"Subject" "Word" "RT" "BaseFrequency"
"1" "pp1" "basaalheid" 6.69 3.56
"2" "pp1" "markantheid" 6.81 5.16
"3" "pp1" "ontroerdheid" 6.51 5.55
"4" "pp1" "contentheid" 6.58 4.5
"5" "pp1" "riantheid" 6.86 4.53
"6" "pp1" "tembaarheid" 6.35 0
"7" "pp1" "onattentheid" 6.69 1.61
"8" "pp1" "bebrildheid" 7.17 3.61
"9" "pp1" "geurloosheid" 6.58 2.56
"10" "pp1" "ovaalheid" 6.98 5.86
"11" "pp1" "erkendheid" 6.38 6.52
"12" "pp1" "coulantheid" 6.67 1.79
"13" "pp1" "labielheid" 6.71 4.38
"14" "pp1" "visrijkheid" 6.54 3.04
"15" "pp1" "ondiepheid" 6.32 5.66
"16" "pp1" "onwelheid" 7 3.97
"17" "pp1" "blusbaarheid" 6.74 0
"18" "pp1" "tilbaarheid" 6.55 0
"19" "pp1" "gammelheid" 6.55 4.91
"20" "pp1" "koketheid" 6.85 4.79
"21" "pp1" "ludiekheid" 6.8 4.14
"22" "pp1" "banaalheid" 6.95 5.74
"23" "pp1" "bezweetheid" 6.45 4.75
"24" "pp1" "beschutheid" 6.57 4.79
"25" "pp1" "antiekheid" 6.98 6.75
"26" "pp1" "pitloosheid" 6.69 0
"27" "pp1" "kalkrijkheid" 7.07 3.14
"28" "pp1" "onbelastheid" 6.58 3.18
"29" "pp1" "beuheid" 7.11 5.07
"30" "pp1" "dementheid" 6.48 3.83
"31" "pp1" "royaalheid" 6.69 6.09
"32" "pp10" "enormheid" 6.17 8.42
"33" "pp10" "markantheid" 6.14 5.16
"34" "pp10" "ontroerdheid" 6.08 5.55
"35" "pp10" "contentheid" 6.61 4.5
"36" "pp10" "riantheid" 6.2 4.53
"37" "pp10" "tembaarheid" 6.44 0
"38" "pp10" "onattentheid" 6.69 1.61
"39" "pp10" "bebrildheid" 6.46 3.61
"40" "pp10" "aftandsheid" 6.98 4.2
"41" "pp10" "geurloosheid" 6.3 2.56
"42" "pp10" "ovaalheid" 6.42 5.86
"43" "pp10" "erkendheid" 6.19 6.52
"44" "pp10" "coulantheid" 6.5 1.79
"45" "pp10" "tilbaarheid" 6.97 0
"46" "pp10" "gammelheid" 6.98 4.91
"47" "pp10" "pipsheid" 6.87 3.33
"48" "pp10" "banaalheid" 6.3 5.74
"49" "pp10" "bezweetheid" 6.19 4.75
"50" "pp10" "beschutheid" 6.5 4.79
"51" "pp10" "pitloosheid" 6.2 0
"52" "pp10" "kortafheid" 6.33 5.87
"53" "pp10" "dementheid" 6.68 3.83
"54" "pp10" "royaalheid" 6.51 6.09
"55" "pp11" "riantheid" 6.41 4.53
"56" "pp11" "ovaalheid" 6.43 5.86
"57" "pp11" "aftandsheid" 7.21 4.2
"58" "pp11" "tactvolheid" 6.59 4.75
"59" "pp11" "tembaarheid" 6.39 0
"60" "pp11" "summierheid" 6.88 5.3
"61" "pp11" "tilbaarheid" 6.89 0
"62" "pp11" "pitloosheid" 6.41 0
"63" "pp11" "labielheid" 6.43 4.38
"64" "pp11" "contentheid" 6.22 4.5
"65" "pp11" "saprijkheid" 6.92 0
"66" "pp11" "dementheid" 6.34 3.83
"67" "pp11" "enormheid" 6.59 8.42
"68" "pp11" "royaalheid" 6.26 6.09
"69" "pp11" "jofelheid" 6.32 3.33
"70" "pp11" "blusbaarheid" 7.11 0
"71" "pp11" "basaalheid" 6.57 3.56
"72" "pp11" "kalkrijkheid" 6.63 3.14
"73" "pp11" "kortafheid" 6.33 5.87
"74" "pp11" "ontroerdheid" 6.47 5.55
"75" "pp11" "banaalheid" 6.61 5.74
"76" "pp11" "erkendheid" 6.51 6.52
"77" "pp11" "coulantheid" 6.53 1.79
"78" "pp11" "geurloosheid" 6.25 2.56
"79" "pp11" "ondiepheid" 6.11 5.66
"80" "pp11" "onwelheid" 6.67 3.97
"81" "pp11" "gammelheid" 6.72 4.91
"82" "pp12" "ondiepheid" 6.54 5.66
"83" "pp12" "royaalheid" 6.61 6.09
"84" "pp12" "antiekheid" 6.88 6.75
"85" "pp12" "beschutheid" 6.94 4.79
"86" "pp12" "gammelheid" 6.93 4.91
"87" "pp12" "onattentheid" 6.71 1.61
"88" "pp12" "tembaarheid" 6.76 0
"89" "pp12" "erkendheid" 6.46 6.52
"90" "pp12" "riantheid" 6.78 4.53
"91" "pp12" "kortafheid" 6.87 5.87
"92" "pp12" "labielheid" 6.92 4.38
"93" "pp12" "ontroerdheid" 6.67 5.55
"94" "pp13" "enormheid" 6.82 8.42
"95" "pp13" "markantheid" 6.99 5.16
"96" "pp13" "ontroerdheid" 6.42 5.55
"97" "pp13" "lobbigheid" 6.85 0
"98" "pp13" "contentheid" 6.7 4.5
"99" "pp13" "riantheid" 6.79 4.53
"100" "pp13" "tembaarheid" 7 0
"101" "pp13" "onattentheid" 6.68 1.61
"102" "pp13" "bebrildheid" 6.86 3.61
"103" "pp13" "geurloosheid" 6.75 2.56
"104" "pp13" "erkendheid" 7.2 6.52
"105" "pp13" "labielheid" 6.53 4.38
"106" "pp13" "visrijkheid" 6.83 3.04
"107" "pp13" "ondiepheid" 7.33 5.66
"108" "pp13" "onwelheid" 6.86 3.97
"109" "pp13" "blusbaarheid" 7.08 0
"110" "pp13" "tilbaarheid" 7.04 0
"111" "pp13" "koketheid" 6.85 4.79
"112" "pp13" "ludiekheid" 6.72 4.14
"113" "pp13" "pipsheid" 6.57 3.33
"114" "pp13" "banaalheid" 6.68 5.74
"115" "pp13" "bezweetheid" 6.9 4.75
"116" "pp13" "beschutheid" 6.95 4.79
"117" "pp13" "tactvolheid" 6.37 4.75
"118" "pp13" "jofelheid" 6.42 3.33
"119" "pp13" "pitloosheid" 6.42 0
"120" "pp13" "onbelastheid" 6.57 3.18
"121" "pp13" "saprijkheid" 7.1 0
"122" "pp13" "beuheid" 6.8 5.07
"123" "pp13" "dementheid" 6.77 3.83
"124" "pp13" "royaalheid" 6.45 6.09
"125" "pp14" "riantheid" 6.61 4.53
"126" "pp14" "beuheid" 6.25 5.07
"127" "pp14" "ovaalheid" 6.39 5.86
"128" "pp14" "aftandsheid" 6.32 4.2
"129" "pp14" "beschutheid" 6.22 4.79
"130" "pp14" "tactvolheid" 6.2 4.75
"131" "pp14" "tembaarheid" 6.21 0
"132" "pp14" "summierheid" 6.61 5.3
"133" "pp14" "tilbaarheid" 6.89 0
"134" "pp14" "pitloosheid" 6.46 0
"135" "pp14" "labielheid" 6.34 4.38
"136" "pp14" "contentheid" 6.17 4.5
"137" "pp14" "dementheid" 6.25 3.83
"138" "pp14" "enormheid" 6.39 8.42
"139" "pp14" "bebrildheid" 6.71 3.61
"140" "pp14" "royaalheid" 6.45 6.09
"141" "pp14" "jofelheid" 6.61 3.33
"142" "pp14" "blusbaarheid" 6.5 0
"143" "pp14" "basaalheid" 6.07 3.56
"144" "pp14" "kalkrijkheid" 6.19 3.14
"145" "pp14" "kortafheid" 6.21 5.87
"146" "pp14" "ontroerdheid" 6.26 5.55
"147" "pp14" "lobbigheid" 6.45 0
"148" "pp14" "banaalheid" 6.42 5.74
"149" "pp14" "erkendheid" 6.26 6.52
"150" "pp14" "coulantheid" 6.33 1.79
"151" "pp14" "geurloosheid" 6.61 2.56
"152" "pp14" "antiekheid" 6.3 6.75
"153" "pp14" "ludiekheid" 6.58 4.14
"154" "pp14" "ondiepheid" 6.17 5.66
"155" "pp14" "markantheid" 6.28 5.16
"156" "pp14" "pipsheid" 6.29 3.33
"157" "pp14" "bezweetheid" 6.23 4.75
"158" "pp14" "onbelastheid" 6.48 3.18
"159" "pp14" "koketheid" 6.23 4.79
"160" "pp14" "onattentheid" 6.37 1.61
"161" "pp14" "onwelheid" 6.23 3.97
"162" "pp14" "visrijkheid" 6.26 3.04
"163" "pp14" "gammelheid" 6.21 4.91
"164" "pp15" "koketheid" 6.46 4.79
"165" "pp15" "bezweetheid" 6.69 4.75
"166" "pp15" "ondiepheid" 6.43 5.66
"167" "pp15" "royaalheid" 6.4 6.09
"168" "pp15" "antiekheid" 6.76 6.75
"169" "pp15" "beschutheid" 6.75 4.79
"170" "pp15" "gammelheid" 6.78 4.91
"171" "pp15" "tactvolheid" 6.45 4.75
"172" "pp15" "onattentheid" 6.48 1.61
"173" "pp15" "tembaarheid" 6.69 0
"174" "pp15" "contentheid" 6.54 4.5
"175" "pp15" "erkendheid" 6.34 6.52
"176" "pp15" "riantheid" 7.31 4.53
"177" "pp15" "beuheid" 6.6 5.07
"178" "pp15" "dementheid" 6.52 3.83
"179" "pp15" "banaalheid" 6.9 5.74
"180" "pp15" "blusbaarheid" 6.49 0
"181" "pp15" "basaalheid" 6.69 3.56
"182" "pp15" "ludiekheid" 6.78 4.14
"183" "pp15" "ovaalheid" 6.6 5.86
"184" "pp15" "visrijkheid" 6.52 3.04
"185" "pp15" "pitloosheid" 6.5 0
"186" "pp15" "jofelheid" 6.53 3.33
"187" "pp15" "kalkrijkheid" 6.54 3.14
"188" "pp15" "coulantheid" 6.78 1.79
"189" "pp15" "ontroerdheid" 6.47 5.55
"190" "pp15" "markantheid" 7.15 5.16
"191" "pp15" "summierheid" 6.71 5.3
"192" "pp15" "enormheid" 6.45 8.42
"193" "pp15" "onwelheid" 6.41 3.97
"194" "pp15" "tilbaarheid" 6.4 0
"195" "pp15" "geurloosheid" 6.42 2.56
"196" "pp15" "pipsheid" 6.78 3.33
"197" "pp15" "aftandsheid" 6.4 4.2
"198" "pp16" "enormheid" 6.31 8.42
"199" "pp16" "basaalheid" 6.61 3.56
"200" "pp16" "markantheid" 6.3 5.16
"201" "pp16" "ontroerdheid" 6.52 5.55
"202" "pp16" "lobbigheid" 6.44 0
"203" "pp16" "contentheid" 6.45 4.5
"204" "pp16" "riantheid" 6.33 4.53
"205" "pp16" "tembaarheid" 6.42 0
"206" "pp16" "onattentheid" 6.23 1.61
"207" "pp16" "bebrildheid" 6.26 3.61
"208" "pp16" "aftandsheid" 6.73 4.2
"209" "pp16" "geurloosheid" 6.5 2.56
"210" "pp16" "ovaalheid" 6.26 5.86
"211" "pp16" "erkendheid" 6.32 6.52
"212" "pp16" "coulantheid" 6.34 1.79
"213" "pp16" "labielheid" 6.37 4.38
"214" "pp16" "visrijkheid" 6.42 3.04
"215" "pp16" "ondiepheid" 6.47 5.66
"216" "pp16" "onwelheid" 6.42 3.97
"217" "pp16" "blusbaarheid" 6.67 0
"218" "pp16" "tilbaarheid" 6.52 0
"219" "pp16" "gammelheid" 6.35 4.91
"220" "pp16" "koketheid" 6.47 4.79
"221" "pp16" "ludiekheid" 6.33 4.14
"222" "pp16" "pipsheid" 6.27 3.33
"223" "pp16" "banaalheid" 6.5 5.74
"224" "pp16" "bezweetheid" 6.57 4.75
"225" "pp16" "beschutheid" 6.3 4.79
"226" "pp16" "antiekheid" 6.19 6.75
"227" "pp16" "tactvolheid" 6.51 4.75
"228" "pp16" "jofelheid" 6.23 3.33
"229" "pp16" "pitloosheid" 6.55 0
"230" "pp16" "summierheid" 6.5 5.3
"231" "pp16" "kalkrijkheid" 6.39 3.14
"232" "pp16" "onbelastheid" 6.23 3.18
"233" "pp16" "kortafheid" 6.36 5.87
"234" "pp16" "saprijkheid" 6.23 0
"235" "pp16" "beuheid" 6.34 5.07
"236" "pp16" "dementheid" 6.19 3.83
"237" "pp16" "royaalheid" 6.26 6.09
"238" "pp17" "riantheid" 6.79 4.53
"239" "pp17" "beuheid" 6.92 5.07
"240" "pp17" "ovaalheid" 6.39 5.86
"241" "pp17" "beschutheid" 6.63 4.79
"242" "pp17" "tactvolheid" 7.07 4.75
"243" "pp17" "tembaarheid" 7.1 0
"244" "pp17" "summierheid" 7.06 5.3
"245" "pp17" "tilbaarheid" 6.98 0
"246" "pp17" "labielheid" 7.12 4.38
"247" "pp17" "contentheid" 6.75 4.5
"248" "pp17" "dementheid" 6.74 3.83
"249" "pp17" "enormheid" 7.21 8.42
"250" "pp17" "royaalheid" 7.13 6.09
"251" "pp17" "jofelheid" 7.04 3.33
"252" "pp17" "basaalheid" 7.26 3.56
"253" "pp17" "kalkrijkheid" 7.24 3.14
"254" "pp17" "kortafheid" 6.71 5.87
"255" "pp17" "ontroerdheid" 6.83 5.55
"256" "pp17" "banaalheid" 6.88 5.74
"257" "pp17" "erkendheid" 6.65 6.52
"258" "pp17" "coulantheid" 6.96 1.79
"259" "pp17" "geurloosheid" 6.62 2.56
"260" "pp17" "ondiepheid" 7.34 5.66
"261" "pp17" "markantheid" 6.72 5.16
"262" "pp17" "bezweetheid" 7.31 4.75
"263" "pp17" "koketheid" 7.04 4.79
"264" "pp17" "onattentheid" 6.92 1.61
"265" "pp17" "onwelheid" 7.14 3.97
"266" "pp18" "koketheid" 7.04 4.79
"267" "pp18" "bezweetheid" 6.51 4.75
"268" "pp18" "ondiepheid" 6.65 5.66
"269" "pp18" "saprijkheid" 6.94 0
"270" "pp18" "royaalheid" 6.99 6.09
"271" "pp18" "antiekheid" 6.32 6.75
"272" "pp18" "beschutheid" 6.94 4.79
"273" "pp18" "gammelheid" 6.45 4.91
"274" "pp18" "tactvolheid" 6.64 4.75
"275" "pp18" "onattentheid" 6.65 1.61
"276" "pp18" "tembaarheid" 6.52 0
"277" "pp18" "contentheid" 6.54 4.5
"278" "pp18" "erkendheid" 6.5 6.52
"279" "pp18" "riantheid" 6.87 4.53
"280" "pp18" "beuheid" 6.76 5.07
"281" "pp18" "banaalheid" 6.84 5.74
"282" "pp18" "kortafheid" 6.74 5.87
"283" "pp18" "blusbaarheid" 6.6 0
"284" "pp18" "basaalheid" 6.6 3.56
"285" "pp18" "ovaalheid" 6.41 5.86
"286" "pp18" "visrijkheid" 6.32 3.04
"287" "pp18" "labielheid" 6.6 4.38
"288" "pp18" "onbelastheid" 6.8 3.18
"289" "pp18" "pitloosheid" 6.67 0
"290" "pp18" "jofelheid" 6.69 3.33
"291" "pp18" "kalkrijkheid" 6.69 3.14
"292" "pp18" "coulantheid" 6.66 1.79
"293" "pp18" "ontroerdheid" 6.49 5.55
"294" "pp18" "bebrildheid" 6.71 3.61
"295" "pp18" "markantheid" 6.45 5.16
"296" "pp18" "summierheid" 6.51 5.3
"297" "pp18" "enormheid" 6.37 8.42
"298" "pp18" "onwelheid" 6.65 3.97
"299" "pp18" "tilbaarheid" 6.46 0
"300" "pp18" "geurloosheid" 6.48 2.56
"301" "pp18" "pipsheid" 6.46 3.33
"302" "pp18" "aftandsheid" 6.7 4.2
"303" "pp19" "enormheid" 6.86 8.42
"304" "pp19" "basaalheid" 6.7 3.56
"305" "pp19" "markantheid" 6.63 5.16
"306" "pp19" "ontroerdheid" 6.6 5.55
"307" "pp19" "lobbigheid" 6.63 0
"308" "pp19" "contentheid" 6.51 4.5
"309" "pp19" "riantheid" 6.57 4.53
"310" "pp19" "tembaarheid" 6.34 0
"311" "pp19" "onattentheid" 6.61 1.61
"312" "pp19" "bebrildheid" 6.55 3.61
"313" "pp19" "aftandsheid" 6.85 4.2
"314" "pp19" "geurloosheid" 6.52 2.56
"315" "pp19" "ovaalheid" 6.42 5.86
"316" "pp19" "erkendheid" 6.68 6.52
"317" "pp19" "coulantheid" 6.56 1.79
"318" "pp19" "labielheid" 6.62 4.38
"319" "pp19" "visrijkheid" 6.58 3.04
"320" "pp19" "ondiepheid" 6.34 5.66
"321" "pp19" "onwelheid" 6.46 3.97
"322" "pp19" "blusbaarheid" 6.53 0
"323" "pp19" "tilbaarheid" 6.52 0
"324" "pp19" "gammelheid" 6.64 4.91
"325" "pp19" "koketheid" 6.49 4.79
"326" "pp19" "ludiekheid" 6.6 4.14
"327" "pp19" "pipsheid" 6.52 3.33
"328" "pp19" "banaalheid" 6.55 5.74
"329" "pp19" "bezweetheid" 6.52 4.75
"330" "pp19" "beschutheid" 6.68 4.79
"331" "pp19" "tactvolheid" 6.64 4.75
"332" "pp19" "jofelheid" 6.73 3.33
"333" "pp19" "pitloosheid" 6.38 0
"334" "pp19" "summierheid" 6.61 5.3
"335" "pp19" "kalkrijkheid" 6.55 3.14
"336" "pp19" "onbelastheid" 6.58 3.18
"337" "pp19" "kortafheid" 6.49 5.87
"338" "pp19" "saprijkheid" 6.58 0
"339" "pp19" "beuheid" 6.85 5.07
"340" "pp19" "dementheid" 6.58 3.83
"341" "pp19" "royaalheid" 6.46 6.09
"342" "pp2" "riantheid" 6.49 4.53
"343" "pp2" "beuheid" 6.54 5.07
"344" "pp2" "ovaalheid" 6.18 5.86
"345" "pp2" "aftandsheid" 6.56 4.2
"346" "pp2" "beschutheid" 6.35 4.79
"347" "pp2" "tactvolheid" 6.17 4.75
"348" "pp2" "tembaarheid" 6.26 0
"349" "pp2" "summierheid" 6.36 5.3
"350" "pp2" "tilbaarheid" 6.22 0
"351" "pp2" "pitloosheid" 6.34 0
"352" "pp2" "labielheid" 6.48 4.38
"353" "pp2" "contentheid" 6.23 4.5
"354" "pp2" "saprijkheid" 6.72 0
"355" "pp2" "dementheid" 6.23 3.83
"356" "pp2" "enormheid" 6.33 8.42
"357" "pp2" "bebrildheid" 6.48 3.61
"358" "pp2" "royaalheid" 6.37 6.09
"359" "pp2" "jofelheid" 6.17 3.33
"360" "pp2" "blusbaarheid" 6.53 0
"361" "pp2" "basaalheid" 6.15 3.56
"362" "pp2" "kalkrijkheid" 6.25 3.14
"363" "pp2" "kortafheid" 6.22 5.87
"364" "pp2" "ontroerdheid" 6.4 5.55
"365" "pp2" "lobbigheid" 7.34 0
"366" "pp2" "banaalheid" 6.33 5.74
"367" "pp2" "erkendheid" 6.48 6.52
"368" "pp2" "coulantheid" 6.31 1.79
"369" "pp2" "geurloosheid" 6.25 2.56
"370" "pp2" "antiekheid" 6.04 6.75
"371" "pp2" "ludiekheid" 6.67 4.14
"372" "pp2" "ondiepheid" 6.1 5.66
"373" "pp2" "markantheid" 6.26 5.16
"374" "pp2" "pipsheid" 6.45 3.33
"375" "pp2" "bezweetheid" 6.25 4.75
"376" "pp2" "onbelastheid" 6.46 3.18
"377" "pp2" "koketheid" 6.26 4.79
"378" "pp2" "onattentheid" 6.3 1.61
"379" "pp2" "onwelheid" 6.36 3.97
"380" "pp2" "visrijkheid" 6.33 3.04
"381" "pp2" "gammelheid" 6.36 4.91
"382" "pp20" "riantheid" 6.45 4.53
"383" "pp20" "beuheid" 6.71 5.07
"384" "pp20" "ovaalheid" 6.71 5.86
"385" "pp20" "aftandsheid" 6.72 4.2
"386" "pp20" "beschutheid" 6.3 4.79
"387" "pp20" "tactvolheid" 6.4 4.75
"388" "pp20" "tembaarheid" 6.46 0
"389" "pp20" "summierheid" 6.68 5.3
"390" "pp20" "tilbaarheid" 6.39 0
"391" "pp20" "pitloosheid" 6.73 0
"392" "pp20" "labielheid" 6.64 4.38
"393" "pp20" "contentheid" 6.36 4.5
"394" "pp20" "saprijkheid" 6.55 0
"395" "pp20" "dementheid" 6.47 3.83
"396" "pp20" "royaalheid" 6.59 6.09
"397" "pp20" "blusbaarheid" 6.62 0
"398" "pp20" "basaalheid" 6.52 3.56
"399" "pp20" "ontroerdheid" 6.62 5.55
"400" "pp20" "banaalheid" 6.54 5.74
"401" "pp20" "erkendheid" 6.4 6.52
"402" "pp20" "geurloosheid" 6.87 2.56
"403" "pp20" "ludiekheid" 7.04 4.14
"404" "pp20" "ondiepheid" 6.95 5.66
"405" "pp20" "markantheid" 6.66 5.16
"406" "pp20" "bezweetheid" 6.54 4.75
"407" "pp20" "onbelastheid" 6.68 3.18
"408" "pp20" "koketheid" 6.43 4.79
"409" "pp21" "bezweetheid" 6.58 4.75
"410" "pp21" "royaalheid" 7.02 6.09
"411" "pp21" "antiekheid" 7.15 6.75
"412" "pp21" "beschutheid" 6.4 4.79
"413" "pp21" "gammelheid" 6.89 4.91
"414" "pp21" "tactvolheid" 6.86 4.75
"415" "pp21" "onattentheid" 7.08 1.61
"416" "pp21" "tembaarheid" 6.9 0
"417" "pp21" "contentheid" 6.96 4.5
"418" "pp21" "erkendheid" 7.07 6.52
"419" "pp21" "riantheid" 6.89 4.53
"420" "pp21" "beuheid" 7.04 5.07
"421" "pp21" "dementheid" 6.58 3.83
"422" "pp21" "banaalheid" 7.08 5.74
"423" "pp21" "blusbaarheid" 6.84 0
"424" "pp21" "basaalheid" 6.99 3.56
"425" "pp21" "ludiekheid" 7.39 4.14
"426" "pp21" "ovaalheid" 6.72 5.86
"427" "pp21" "visrijkheid" 6.58 3.04
"428" "pp21" "lobbigheid" 6.8 0
"429" "pp21" "labielheid" 6.72 4.38
"430" "pp21" "onbelastheid" 7.05 3.18
"431" "pp21" "pitloosheid" 6.65 0
"432" "pp21" "jofelheid" 6.43 3.33
"433" "pp21" "kalkrijkheid" 6.54 3.14
"434" "pp21" "coulantheid" 6.8 1.79
"435" "pp21" "ontroerdheid" 6.81 5.55
"436" "pp21" "markantheid" 7.03 5.16
"437" "pp21" "summierheid" 6.89 5.3
"438" "pp21" "enormheid" 6.64 8.42
"439" "pp21" "tilbaarheid" 6.8 0
"440" "pp21" "geurloosheid" 6.63 2.56
"441" "pp21" "pipsheid" 6.95 3.33
"442" "pp22" "enormheid" 6.34 8.42
"443" "pp22" "basaalheid" 6.51 3.56
"444" "pp22" "markantheid" 6.56 5.16
"445" "pp22" "ontroerdheid" 6.33 5.55
"446" "pp22" "lobbigheid" 6.55 0
"447" "pp22" "contentheid" 6.66 4.5
"448" "pp22" "riantheid" 6.38 4.53
"449" "pp22" "tembaarheid" 6.74 0
"450" "pp22" "onattentheid" 6.32 1.61
"451" "pp22" "bebrildheid" 6.64 3.61
"452" "pp22" "aftandsheid" 6.88 4.2
"453" "pp22" "geurloosheid" 6.38 2.56
"454" "pp22" "ovaalheid" 6.57 5.86
"455" "pp22" "erkendheid" 6.29 6.52
"456" "pp22" "coulantheid" 6.46 1.79
"457" "pp22" "labielheid" 6.55 4.38
"458" "pp22" "visrijkheid" 6.56 3.04
"459" "pp22" "ondiepheid" 6.63 5.66
"460" "pp22" "onwelheid" 6.4 3.97
"461" "pp22" "blusbaarheid" 6.74 0
"462" "pp22" "tilbaarheid" 6.47 0
"463" "pp22" "gammelheid" 6.35 4.91
"464" "pp22" "koketheid" 6.77 4.79
"465" "pp22" "ludiekheid" 6.54 4.14
"466" "pp22" "pipsheid" 6.37 3.33
"467" "pp22" "banaalheid" 6.42 5.74
"468" "pp22" "bezweetheid" 6.42 4.75
"469" "pp22" "beschutheid" 6.47 4.79
"470" "pp22" "antiekheid" 6.63 6.75
"471" "pp22" "tactvolheid" 6.49 4.75
"472" "pp22" "jofelheid" 6.71 3.33
"473" "pp22" "pitloosheid" 6.54 0
"474" "pp22" "summierheid" 6.56 5.3
"475" "pp22" "kalkrijkheid" 6.46 3.14
"476" "pp22" "onbelastheid" 6.67 3.18
"477" "pp22" "kortafheid" 6.69 5.87
"478" "pp22" "saprijkheid" 6.33 0
"479" "pp22" "beuheid" 6.5 5.07
"480" "pp22" "dementheid" 6.6 3.83
"481" "pp22" "royaalheid" 6.28 6.09
"482" "pp23" "riantheid" 6.33 4.53
"483" "pp23" "beuheid" 6.36 5.07
"484" "pp23" "aftandsheid" 7.17 4.2
"485" "pp23" "beschutheid" 6.32 4.79
"486" "pp23" "tactvolheid" 6.41 4.75
"487" "pp23" "tembaarheid" 7.39 0
"488" "pp23" "summierheid" 7.45 5.3
"489" "pp23" "tilbaarheid" 6.8 0
"490" "pp23" "pitloosheid" 6.86 0
"491" "pp23" "labielheid" 6.53 4.38
"492" "pp23" "contentheid" 6.77 4.5
"493" "pp23" "saprijkheid" 6.36 0
"494" "pp23" "dementheid" 6.41 3.83
"495" "pp23" "enormheid" 6.17 8.42
"496" "pp23" "bebrildheid" 7.21 3.61
"497" "pp23" "royaalheid" 6.46 6.09
"498" "pp23" "jofelheid" 6.4 3.33
"499" "pp23" "basaalheid" 6.36 3.56
"500" "pp23" "kalkrijkheid" 6.38 3.14
"501" "pp23" "kortafheid" 6.3 5.87
"502" "pp23" "ontroerdheid" 6.28 5.55
"503" "pp23" "lobbigheid" 6.82 0
"504" "pp23" "banaalheid" 6.44 5.74
"505" "pp23" "erkendheid" 6.17 6.52
"506" "pp23" "coulantheid" 6.43 1.79
"507" "pp23" "geurloosheid" 6.83 2.56
"508" "pp23" "antiekheid" 6.31 6.75
"509" "pp23" "ludiekheid" 6.68 4.14
"510" "pp23" "ondiepheid" 6.7 5.66
"511" "pp23" "markantheid" 6.28 5.16
"512" "pp23" "pipsheid" 6.7 3.33
"513" "pp23" "onbelastheid" 6.73 3.18
"514" "pp23" "koketheid" 6.56 4.79
"515" "pp23" "onattentheid" 6.86 1.61
"516" "pp23" "onwelheid" 6.92 3.97
"517" "pp23" "visrijkheid" 6.73 3.04
"518" "pp23" "gammelheid" 6.51 4.91
"519" "pp24" "koketheid" 6.47 4.79
"520" "pp24" "bezweetheid" 6.57 4.75
"521" "pp24" "ondiepheid" 6.93 5.66
"522" "pp24" "saprijkheid" 7.22 0
"523" "pp24" "royaalheid" 6.37 6.09
"524" "pp24" "antiekheid" 6.65 6.75
"525" "pp24" "beschutheid" 6.24 4.79
"526" "pp24" "gammelheid" 6.45 4.91
"527" "pp24" "tactvolheid" 6.57 4.75
"528" "pp24" "onattentheid" 6.8 1.61
"529" "pp24" "tembaarheid" 6.46 0
"530" "pp24" "contentheid" 6.36 4.5
"531" "pp24" "erkendheid" 6.45 6.52
"532" "pp24" "riantheid" 6.46 4.53
"533" "pp24" "beuheid" 6.8 5.07
"534" "pp24" "dementheid" 6.72 3.83
"535" "pp24" "banaalheid" 6.49 5.74
"536" "pp24" "kortafheid" 7.42 5.87
"537" "pp24" "blusbaarheid" 6.8 0
"538" "pp24" "basaalheid" 6.43 3.56
"539" "pp24" "ludiekheid" 6.6 4.14
"540" "pp24" "ovaalheid" 6.88 5.86
"541" "pp24" "visrijkheid" 6.56 3.04
"542" "pp24" "lobbigheid" 6.54 0
"543" "pp24" "labielheid" 6.42 4.38
"544" "pp24" "onbelastheid" 6.56 3.18
"545" "pp24" "pitloosheid" 6.55 0
"546" "pp24" "jofelheid" 6.35 3.33
"547" "pp24" "kalkrijkheid" 6.84 3.14
"548" "pp24" "coulantheid" 6.46 1.79
"549" "pp24" "ontroerdheid" 6.8 5.55
"550" "pp24" "bebrildheid" 6.5 3.61
"551" "pp24" "markantheid" 6.57 5.16
"552" "pp24" "summierheid" 6.46 5.3
"553" "pp24" "enormheid" 6.32 8.42
"554" "pp24" "onwelheid" 7.15 3.97
"555" "pp24" "tilbaarheid" 6.84 0
"556" "pp24" "geurloosheid" 6.76 2.56
"557" "pp24" "pipsheid" 6.38 3.33
"558" "pp24" "aftandsheid" 6.24 4.2
"559" "pp25" "enormheid" 6.14 8.42
"560" "pp25" "basaalheid" 6.44 3.56
"561" "pp25" "markantheid" 6.32 5.16
"562" "pp25" "ontroerdheid" 6.32 5.55
"563" "pp25" "lobbigheid" 6.38 0
"564" "pp25" "contentheid" 6.55 4.5
"565" "pp25" "riantheid" 6.27 4.53
"566" "pp25" "tembaarheid" 6.33 0
"567" "pp25" "onattentheid" 6.42 1.61
"568" "pp25" "aftandsheid" 6.43 4.2
"569" "pp25" "geurloosheid" 6.47 2.56
"570" "pp25" "ovaalheid" 6.44 5.86
"571" "pp25" "erkendheid" 6.18 6.52
"572" "pp25" "coulantheid" 6.22 1.79
"573" "pp25" "labielheid" 6.22 4.38
"574" "pp25" "visrijkheid" 6.21 3.04
"575" "pp25" "ondiepheid" 6.29 5.66
"576" "pp25" "blusbaarheid" 6.56 0
"577" "pp25" "tilbaarheid" 6.33 0
"578" "pp25" "gammelheid" 6.42 4.91
"579" "pp25" "ludiekheid" 6.62 4.14
"580" "pp25" "pipsheid" 6.58 3.33
"581" "pp25" "banaalheid" 6.23 5.74
"582" "pp25" "bezweetheid" 6.35 4.75
"583" "pp25" "beschutheid" 6.23 4.79
"584" "pp25" "antiekheid" 6.37 6.75
"585" "pp25" "tactvolheid" 6.32 4.75
"586" "pp25" "jofelheid" 6.43 3.33
"587" "pp25" "pitloosheid" 6.41 0
"588" "pp25" "summierheid" 6.56 5.3
"589" "pp25" "kalkrijkheid" 6.66 3.14
"590" "pp25" "onbelastheid" 7.13 3.18
"591" "pp25" "kortafheid" 6.2 5.87
"592" "pp25" "saprijkheid" 6.2 0
"593" "pp25" "beuheid" 6.51 5.07
"594" "pp25" "dementheid" 6.26 3.83
"595" "pp25" "royaalheid" 6.19 6.09
"596" "pp28" "enormheid" 6.36 8.42
"597" "pp28" "basaalheid" 6.67 3.56
"598" "pp28" "markantheid" 6.53 5.16
"599" "pp28" "ontroerdheid" 6.58 5.55
"600" "pp28" "lobbigheid" 6.55 0
"601" "pp28" "contentheid" 6.88 4.5
"602" "pp28" "riantheid" 7.05 4.53
"603" "pp28" "tembaarheid" 6.61 0
"604" "pp28" "onattentheid" 6.69 1.61
"605" "pp28" "bebrildheid" 6.52 3.61
"606" "pp28" "aftandsheid" 6.66 4.2
"607" "pp28" "geurloosheid" 6.38 2.56
"608" "pp28" "ovaalheid" 6.32 5.86
"609" "pp28" "erkendheid" 6.21 6.52
"610" "pp28" "coulantheid" 6.44 1.79
"611" "pp28" "labielheid" 6.21 4.38
"612" "pp28" "visrijkheid" 6.26 3.04
"613" "pp28" "ondiepheid" 6.25 5.66
"614" "pp28" "onwelheid" 6.36 3.97
"615" "pp28" "blusbaarheid" 6.36 0
"616" "pp28" "tilbaarheid" 7.05 0
"617" "pp28" "gammelheid" 6.46 4.91
"618" "pp28" "koketheid" 6.23 4.79
"619" "pp28" "ludiekheid" 6.46 4.14
"620" "pp28" "pipsheid" 6.46 3.33
"621" "pp28" "banaalheid" 6.41 5.74
"622" "pp28" "bezweetheid" 6.35 4.75
"623" "pp28" "beschutheid" 6.81 4.79
"624" "pp28" "antiekheid" 6.41 6.75
"625" "pp28" "tactvolheid" 6.41 4.75
"626" "pp28" "jofelheid" 6.39 3.33
"627" "pp28" "pitloosheid" 6.23 0
"628" "pp28" "summierheid" 6.4 5.3
"629" "pp28" "kalkrijkheid" 6.57 3.14
"630" "pp28" "onbelastheid" 6.56 3.18
"631" "pp28" "kortafheid" 6.3 5.87
"632" "pp28" "saprijkheid" 6.62 0
"633" "pp28" "beuheid" 6.64 5.07
"634" "pp28" "dementheid" 6.37 3.83
"635" "pp28" "royaalheid" 6.41 6.09
"636" "pp3" "koketheid" 6.73 4.79
"637" "pp3" "bezweetheid" 6.6 4.75
"638" "pp3" "ondiepheid" 6.42 5.66
"639" "pp3" "royaalheid" 6.68 6.09
"640" "pp3" "antiekheid" 6.58 6.75
"641" "pp3" "beschutheid" 6.8 4.79
"642" "pp3" "gammelheid" 6.48 4.91
"643" "pp3" "tactvolheid" 7.23 4.75
"644" "pp3" "onattentheid" 6.85 1.61
"645" "pp3" "tembaarheid" 6.67 0
"646" "pp3" "erkendheid" 7.14 6.52
"647" "pp3" "riantheid" 6.54 4.53
"648" "pp3" "beuheid" 6.55 5.07
"649" "pp3" "dementheid" 6.52 3.83
"650" "pp3" "kortafheid" 6.95 5.87
"651" "pp3" "blusbaarheid" 7.03 0
"652" "pp3" "basaalheid" 6.82 3.56
"653" "pp3" "ludiekheid" 6.48 4.14
"654" "pp3" "ovaalheid" 6.4 5.86
"655" "pp3" "visrijkheid" 6.55 3.04
"656" "pp3" "labielheid" 6.89 4.38
"657" "pp3" "pitloosheid" 6.51 0
"658" "pp3" "jofelheid" 6.45 3.33
"659" "pp3" "kalkrijkheid" 6.94 3.14
"660" "pp3" "coulantheid" 6.61 1.79
"661" "pp3" "ontroerdheid" 6.69 5.55
"662" "pp3" "bebrildheid" 6.92 3.61
"663" "pp3" "markantheid" 7.3 5.16
"664" "pp3" "summierheid" 6.81 5.3
"665" "pp3" "enormheid" 6.87 8.42
"666" "pp3" "onwelheid" 6.78 3.97
"667" "pp3" "tilbaarheid" 6.29 0
"668" "pp3" "geurloosheid" 6.38 2.56
"669" "pp3" "pipsheid" 6.78 3.33
"670" "pp3" "aftandsheid" 6.84 4.2
"671" "pp4" "geurloosheid" 6.96 2.56
"672" "pp4" "coulantheid" 7.33 1.79
"673" "pp4" "visrijkheid" 7.42 3.04
"674" "pp4" "ondiepheid" 7.08 5.66
"675" "pp4" "blusbaarheid" 6.94 0
"676" "pp4" "tilbaarheid" 6.88 0
"677" "pp4" "gammelheid" 7.04 4.91
"678" "pp4" "beschutheid" 7.44 4.79
"679" "pp4" "tactvolheid" 7.2 4.75
"680" "pp4" "jofelheid" 7.29 3.33
"681" "pp4" "pitloosheid" 7.38 0
"682" "pp4" "kalkrijkheid" 6.98 3.14
"683" "pp4" "onbelastheid" 7.44 3.18
"684" "pp4" "saprijkheid" 6.84 0
"685" "pp4" "royaalheid" 7.1 6.09
"686" "pp5" "riantheid" 6.97 4.53
"687" "pp5" "ovaalheid" 6.76 5.86
"688" "pp5" "aftandsheid" 6.64 4.2
"689" "pp5" "beschutheid" 6.83 4.79
"690" "pp5" "dementheid" 7.05 3.83
"691" "pp5" "royaalheid" 6.79 6.09
"692" "pp6" "koketheid" 6.49 4.79
"693" "pp6" "bezweetheid" 6.34 4.75
"694" "pp6" "ondiepheid" 6.27 5.66
"695" "pp6" "royaalheid" 6.23 6.09
"696" "pp6" "antiekheid" 6.27 6.75
"697" "pp6" "beschutheid" 6.29 4.79
"698" "pp6" "gammelheid" 6.59 4.91
"699" "pp6" "tactvolheid" 6.37 4.75
"700" "pp6" "onattentheid" 6.63 1.61
"701" "pp6" "tembaarheid" 6.35 0
"702" "pp6" "contentheid" 6.52 4.5
"703" "pp6" "erkendheid" 6.29 6.52
"704" "pp6" "riantheid" 6.34 4.53
"705" "pp6" "beuheid" 6.39 5.07
"706" "pp6" "dementheid" 6.31 3.83
"707" "pp6" "banaalheid" 6.38 5.74
"708" "pp6" "kortafheid" 6.35 5.87
"709" "pp6" "blusbaarheid" 6.44 0
"710" "pp6" "basaalheid" 6.32 3.56
"711" "pp6" "ludiekheid" 6.28 4.14
"712" "pp6" "ovaalheid" 6.21 5.86
"713" "pp6" "visrijkheid" 6.29 3.04
"714" "pp6" "lobbigheid" 6.61 0
"715" "pp6" "labielheid" 6.34 4.38
"716" "pp6" "onbelastheid" 6.35 3.18
"717" "pp6" "pitloosheid" 6.27 0
"718" "pp6" "jofelheid" 6.28 3.33
"719" "pp6" "kalkrijkheid" 6.28 3.14
"720" "pp6" "coulantheid" 6.3 1.79
"721" "pp6" "ontroerdheid" 6.22 5.55
"722" "pp6" "bebrildheid" 6.41 3.61
"723" "pp6" "markantheid" 6.33 5.16
"724" "pp6" "summierheid" 6.56 5.3
"725" "pp6" "enormheid" 6.22 8.42
"726" "pp6" "onwelheid" 6.58 3.97
"727" "pp6" "tilbaarheid" 6.33 0
"728" "pp6" "geurloosheid" 6.3 2.56
"729" "pp6" "pipsheid" 6.74 3.33
"730" "pp6" "aftandsheid" 6.39 4.2
"731" "pp7" "enormheid" 6.29 8.42
"732" "pp7" "basaalheid" 6.39 3.56
"733" "pp7" "markantheid" 7.07 5.16
"734" "pp7" "ontroerdheid" 6.49 5.55
"735" "pp7" "lobbigheid" 6.4 0
"736" "pp7" "contentheid" 6.35 4.5
"737" "pp7" "riantheid" 6.76 4.53
"738" "pp7" "tembaarheid" 6.96 0
"739" "pp7" "onattentheid" 6.55 1.61
"740" "pp7" "aftandsheid" 7.03 4.2
"741" "pp7" "geurloosheid" 6.27 2.56
"742" "pp7" "erkendheid" 6.38 6.52
"743" "pp7" "labielheid" 6.76 4.38
"744" "pp7" "visrijkheid" 6.49 3.04
"745" "pp7" "ondiepheid" 7.21 5.66
"746" "pp7" "blusbaarheid" 7.04 0
"747" "pp7" "tilbaarheid" 6.42 0
"748" "pp7" "gammelheid" 6.4 4.91
"749" "pp7" "ludiekheid" 6.78 4.14
"750" "pp7" "pipsheid" 6.53 3.33
"751" "pp7" "banaalheid" 6.4 5.74
"752" "pp7" "bezweetheid" 6.34 4.75
"753" "pp7" "beschutheid" 6.17 4.79
"754" "pp7" "jofelheid" 6.25 3.33
"755" "pp7" "pitloosheid" 6.34 0
"756" "pp7" "kalkrijkheid" 7 3.14
"757" "pp7" "onbelastheid" 7.32 3.18
"758" "pp7" "kortafheid" 6.57 5.87
"759" "pp7" "saprijkheid" 6.88 0
"760" "pp7" "dementheid" 6.95 3.83
"761" "pp7" "royaalheid" 6.87 6.09
"762" "pp8" "riantheid" 6.82 4.53
"763" "pp8" "beuheid" 6.77 5.07
"764" "pp8" "aftandsheid" 7.14 4.2
"765" "pp8" "tactvolheid" 7.17 4.75
"766" "pp8" "tembaarheid" 7.36 0
"767" "pp8" "tilbaarheid" 6.97 0
"768" "pp8" "pitloosheid" 7.16 0
"769" "pp8" "labielheid" 6.73 4.38
"770" "pp8" "contentheid" 6.87 4.5
"771" "pp8" "saprijkheid" 6.87 0
"772" "pp8" "dementheid" 6.72 3.83
"773" "pp8" "enormheid" 6.45 8.42
"774" "pp8" "royaalheid" 6.46 6.09
"775" "pp8" "jofelheid" 6.6 3.33
"776" "pp8" "blusbaarheid" 6.6 0
"777" "pp8" "basaalheid" 7.04 3.56
"778" "pp8" "kalkrijkheid" 7.1 3.14
"779" "pp8" "ontroerdheid" 6.53 5.55
"780" "pp8" "lobbigheid" 6.94 0
"781" "pp8" "banaalheid" 7.09 5.74
"782" "pp8" "erkendheid" 6.44 6.52
"783" "pp8" "coulantheid" 6.46 1.79
"784" "pp8" "geurloosheid" 6.99 2.56
"785" "pp8" "antiekheid" 6.85 6.75
"786" "pp8" "ludiekheid" 7.1 4.14
"787" "pp8" "ondiepheid" 7.42 5.66
"788" "pp8" "pipsheid" 6.93 3.33
"789" "pp8" "bezweetheid" 6.55 4.75
"790" "pp8" "koketheid" 6.8 4.79
"791" "pp8" "onattentheid" 6.74 1.61
"792" "pp8" "onwelheid" 6.58 3.97
"793" "pp8" "visrijkheid" 6.58 3.04
"794" "pp9" "koketheid" 6.39 4.79
"795" "pp9" "bezweetheid" 6.23 4.75
"796" "pp9" "ondiepheid" 6.13 5.66
"797" "pp9" "saprijkheid" 6.63 0
"798" "pp9" "royaalheid" 6.09 6.09
"799" "pp9" "antiekheid" 6.53 6.75
"800" "pp9" "beschutheid" 6.11 4.79
"801" "pp9" "gammelheid" 6.57 4.91
"802" "pp9" "tactvolheid" 6.17 4.75
"803" "pp9" "onattentheid" 6.16 1.61
"804" "pp9" "tembaarheid" 6.66 0
"805" "pp9" "contentheid" 6.47 4.5
"806" "pp9" "erkendheid" 6.19 6.52
"807" "pp9" "riantheid" 6.53 4.53
"808" "pp9" "beuheid" 6.3 5.07
"809" "pp9" "dementheid" 6.31 3.83
"810" "pp9" "banaalheid" 6.49 5.74
"811" "pp9" "kortafheid" 6.11 5.87
"812" "pp9" "blusbaarheid" 6.3 0
"813" "pp9" "basaalheid" 6.47 3.56
"814" "pp9" "ludiekheid" 6.21 4.14
"815" "pp9" "ovaalheid" 6.24 5.86
"816" "pp9" "visrijkheid" 6.39 3.04
"817" "pp9" "lobbigheid" 6.6 0
"818" "pp9" "labielheid" 6.31 4.38
"819" "pp9" "onbelastheid" 6.27 3.18
"820" "pp9" "pitloosheid" 6.22 0
"821" "pp9" "jofelheid" 6.29 3.33
"822" "pp9" "kalkrijkheid" 6.23 3.14
"823" "pp9" "coulantheid" 6.14 1.79
"824" "pp9" "ontroerdheid" 6.15 5.55
"825" "pp9" "bebrildheid" 6.7 3.61
"826" "pp9" "markantheid" 6.09 5.16
"827" "pp9" "summierheid" 6.37 5.3
"828" "pp9" "enormheid" 6.21 8.42
"829" "pp9" "tilbaarheid" 6.31 0
"830" "pp9" "geurloosheid" 6.43 2.56
"831" "pp9" "pipsheid" 6.21 3.33
"832" "pp9" "aftandsheid" 6.21 4.2
