1 practice 1 - 0 + - 1286
1 practice 1 - 1 This - 541
1 practice 1 - 2 sentence - 514
1 practice 1 - 3 is - 447
1 practice 1 - 4 a - 454
1 practice 1 - 5 practice - 441
1 practice 1 - 6 sentence - 675
1 practice 1 - 7 to - 644
1 practice 1 - 8 help - 561
1 practice 1 - 9 you - 477
1 practice 1 - 10 get - 502
1 practice 1 - 11 used - 547
1 practice 1 - 12 to - 665
1 practice 1 - 13 a - 401
1 practice 1 - 14 moving - 557
1 practice 1 - 15 window - 615
1 practice 1 - 16 display. - 608
1 practice 2 - 0 + - 722
1 practice 2 - 1 This - 665
1 practice 2 - 2 sentence - 313
1 practice 2 - 3 is - 357
1 practice 2 - 4 also - 637
1 practice 2 - 5 for - 433
1 practice 2 - 6 practice, - 477
1 practice 2 - 7 and - 952
1 practice 2 - 8 is - 435
1 practice 2 - 9 followed - 460
1 practice 2 - 10 by - 426
1 practice 2 - 11 a - 665
1 practice 2 - 12 question. - 530
1 practice 2 - ? Y 1 1514
1 practice 3 - 0 + - 538
1 practice 3 - 1 Now - 661
1 practice 3 - 2 you - 583
1 practice 3 - 3 will - 711
1 practice 3 - 4 get - 545
1 practice 3 - 5 to - 521
1 practice 3 - 6 see - 537
1 practice 3 - 7 what - 540
1 practice 3 - 8 happens - 646
1 practice 3 - 9 if - 536
1 practice 3 - 10 you - 445
1 practice 3 - 11 answer - 456
1 practice 3 - 12 a - 524
1 practice 3 - 13 question - 785
1 practice 3 - 14 incorrectly. - 706
1 practice 3 - ? N 0 6502
1 practice 4 - 0 + - 656
1 practice 4 - 1 The - 456
1 practice 4 - 2 Washington - 591
1 practice 4 - 3 Post - 540
1 practice 4 - 4 described - 436
1 practice 4 - 5 what - 596
1 practice 4 - 6 kind - 568
1 practice 4 - 7 of - 553
1 practice 4 - 8 matter - 549
1 practice 4 - 9 astronomers - 843
1 practice 4 - 10 had - 451
1 practice 4 - 11 found - 494
1 practice 4 - 12 compelling - 890
1 practice 4 - 13 evidence - 647
1 practice 4 - 14 for - 380
1 practice 4 - 15 using - 718
1 practice 4 - 16 powerful - 500
1 practice 4 - 17 telescopes. - 529
1 practice 4 - ? N 1 3432
1 practice 5 - 0 + - 505
1 practice 5 - 1 We - 739
1 practice 5 - 2 observed - 493
1 practice 5 - 3 what - 399
1 practice 5 - 4 my - 399
1 practice 5 - 5 roommate - 686
1 practice 5 - 6 said - 429
1 practice 5 - 7 he - 656
1 practice 5 - 8 was - 433
1 practice 5 - 9 happy - 523
1 practice 5 - 10 after - 456
1 practice 5 - 11 purchasing - 784
1 practice 5 - 12 to - 1121
1 practice 5 - 13 decorate - 722
1 practice 5 - 14 his - 526
1 practice 5 - 15 room. - 813
1 practice 5 - ? N 0 1085
1 practice 6 - 0 + - 2078
1 practice 6 - 1 Theo - 631
1 practice 6 - 2 theorized - 913
1 practice 6 - 3 that - 799
1 practice 6 - 4 the - 853
1 practice 6 - 5 writer - 942
1 practice 6 - 6 made - 798
1 practice 6 - 7 a - 752
1 practice 6 - 8 disclaimer - 1129
1 practice 6 - 9 that - 1032
1 practice 6 - 10 he - 785
1 practice 6 - 11 had - 837
1 practice 6 - 12 written - 498
1 practice 6 - 13 the - 688
1 practice 6 - 14 poem - 665
1 practice 6 - 15 while - 665
1 practice 6 - 16 he - 420
1 practice 6 - 17 was - 403
1 practice 6 - 18 still - 762
1 practice 6 - 19 young. - 684
1 practice 6 - ? N 1 2125
1 practice 7 - 0 + - 534
1 practice 7 - 1 My - 711
1 practice 7 - 2 friend - 712
1 practice 7 - 3 made - 492
1 practice 7 - 4 known - 719
1 practice 7 - 5 which - 471
1 practice 7 - 6 research - 622
1 practice 7 - 7 it - 576
1 practice 7 - 8 was - 498
1 practice 7 - 9 unclear - 655
1 practice 7 - 10 that - 568
1 practice 7 - 11 the - 1100
1 practice 7 - 12 argument - 590
1 practice 7 - 13 over - 653
1 practice 7 - 14 had - 1174
1 practice 7 - 15 actually - 505
1 practice 7 - 16 done - 1088
1 practice 7 - 17 any - 773
1 practice 7 - 18 good. - 827
1 practice 7 - ? N 1 2676
1 practice 8 - 0 + - 406
1 practice 8 - 1 Hugh - 599
1 practice 8 - 2 pointed - 724
1 practice 8 - 3 out - 991
1 practice 8 - 4 which - 574
1 practice 8 - 5 of - 479
1 practice 8 - 6 the - 551
1 practice 8 - 7 inmates - 644
1 practice 8 - 8 was - 532
1 practice 8 - 9 unruly. - 3141
1 practice 8 - ? Y 1 2517
1 filler 30 x 0 + - 502
1 filler 30 x 1 The - 1432
1 filler 30 x 2 recently - 517
1 filler 30 x 3 released - 480
1 filler 30 x 4 medicine - 1139
1 filler 30 x 5 increased - 2439
1 filler 30 x 6 the - 792
1 filler 30 x 7 energy - 741
1 filler 30 x 8 of - 448
1 filler 30 x 9 the - 500
1 filler 30 x 10 patients - 671
1 filler 30 x 11 who - 528
1 filler 30 x 12 took - 439
1 filler 30 x 13 it. - 749
1 filler 30 x ? N 1 1873
1 univ 15 complex_simple 0 + - 358
1 univ 15 complex_simple 1 The - 558
1 univ 15 complex_simple 2 senior - 426
1 univ 15 complex_simple 3 foreign - 580
1 univ 15 complex_simple 4 diplomat - 654
1 univ 15 complex_simple 5 contacted - 1274
1 univ 15 complex_simple 6 the - 505
1 univ 15 complex_simple 7 dictator - 532
1 univ 15 complex_simple 8 who - 450
1 univ 15 complex_simple 9 the - 54
1 univ 15 complex_simple 10 activist - 2334
1 univ 15 complex_simple 11 from - 1226
1 univ 15 complex_simple 12 the - 511
1 univ 15 complex_simple 13 United - 695
1 univ 15 complex_simple 14 Kingdom - 784
1 univ 15 complex_simple 15 encouraged - 2052
1 univ 15 complex_simple 16 to - 425
1 univ 15 complex_simple 17 preserve - 625
1 univ 15 complex_simple 18 natural - 1548
1 univ 15 complex_simple 19 habitats - 457
1 univ 15 complex_simple 20 and - 919
1 univ 15 complex_simple 21 resources. - 576
1 univ 15 complex_simple ? Y 0 1839
1 filler 39 x 0 + - 365
1 filler 39 x 1 The - 904
1 filler 39 x 2 scientist - 484
1 filler 39 x 3 avoided - 603
1 filler 39 x 4 the - 562
1 filler 39 x 5 enraged - 720
1 filler 39 x 6 academic - 522
1 filler 39 x 7 observer - 774
1 filler 39 x 8 who - 853
1 filler 39 x 9 one - 1431
1 filler 39 x 10 of - 779
1 filler 39 x 11 the - 1115
1 filler 39 x 12 lab - 572
1 filler 39 x 13 technicians - 692
1 filler 39 x 14 kindly - 738
1 filler 39 x 15 escorted - 947
1 filler 39 x 16 around - 1088
1 filler 39 x 17 the - 378
1 filler 39 x 18 premises. - 813
1 filler 39 x ? Y 1 2372
1 univ 25 simple_complex 0 + - 506
1 univ 25 simple_complex 1 The - 1485
1 univ 25 simple_complex 2 pedestrian - 571
1 univ 25 simple_complex 3 dodged - 900
1 univ 25 simple_complex 4 the - 382
1 univ 25 simple_complex 5 angry - 619
1 univ 25 simple_complex 6 taxi - 948
1 univ 25 simple_complex 7 driver - 1998
1 univ 25 simple_complex 8 who - 656
1 univ 25 simple_complex 9 a - 608
1 univ 25 simple_complex 10 bystander - 660
1 univ 25 simple_complex 11 near - 672
1 univ 25 simple_complex 12 the - 572
1 univ 25 simple_complex 13 bus - 502
1 univ 25 simple_complex 14 stop - 657
1 univ 25 simple_complex 15 identified - 1083
1 univ 25 simple_complex 16 later - 795
1 univ 25 simple_complex 17 on - 857
1 univ 25 simple_complex 18 at - 456
1 univ 25 simple_complex 19 the - 388
1 univ 25 simple_complex 20 police - 439
1 univ 25 simple_complex 21 station. - 2198
1 univ 25 simple_complex ? Y 1 3828
1 filler 24 x 0 + - 378
1 filler 24 x 1 The - 758
1 filler 24 x 2 sedan - 650
1 filler 24 x 3 that - 680
1 filler 24 x 4 bumped - 498
1 filler 24 x 5 the - 589
1 filler 24 x 6 minivan - 1588
1 filler 24 x 7 was - 441
1 filler 24 x 8 not - 572
1 filler 24 x 9 moving - 686
1 filler 24 x 10 fast - 597
1 filler 24 x 11 enough - 441
1 filler 24 x 12 to - 515
1 filler 24 x 13 damage - 705
1 filler 24 x 14 the - 598
1 filler 24 x 15 rubber - 920
1 filler 24 x 16 that - 906
1 filler 24 x 17 protected - 708
1 filler 24 x 18 the - 665
1 filler 24 x 19 bumper. - 1383
1 filler 24 x ? N 1 1305
1 univ 1 simple_complex 0 + - 401
1 univ 1 simple_complex 1 The - 558
1 univ 1 simple_complex 2 warden - 859
1 univ 1 simple_complex 3 punished - 491
1 univ 1 simple_complex 4 the - 464
1 univ 1 simple_complex 5 condemned - 565
1 univ 1 simple_complex 6 political - 903
1 univ 1 simple_complex 7 prisoner - 2069
1 univ 1 simple_complex 8 who - 575
1 univ 1 simple_complex 9 the - 508
1 univ 1 simple_complex 10 guard - 504
1 univ 1 simple_complex 11 at - 777
1 univ 1 simple_complex 12 the - 398
1 univ 1 simple_complex 13 old - 646
1 univ 1 simple_complex 14 facility - 665
1 univ 1 simple_complex 15 supplied - 683
1 univ 1 simple_complex 16 with - 409
1 univ 1 simple_complex 17 illegal - 741
1 univ 1 simple_complex 18 goods - 965
1 univ 1 simple_complex 19 like - 508
1 univ 1 simple_complex 20 cigarettes. - 1626
1 univ 1 simple_complex ? N 1 1607
1 filler 18 x 0 + - 327
1 filler 18 x 1 Republicans - 636
1 filler 18 x 2 and - 738
1 filler 18 x 3 Democrats - 497
1 filler 18 x 4 in - 515
1 filler 18 x 5 the - 396
1 filler 18 x 6 State - 579
1 filler 18 x 7 Senate - 848
1 filler 18 x 8 appeared - 1427
1 filler 18 x 9 close - 419
1 filler 18 x 10 to - 813
1 filler 18 x 11 a - 460
1 filler 18 x 12 power-sharing - 827
1 filler 18 x 13 deal - 575
1 filler 18 x 14 that - 720
1 filler 18 x 15 would - 454
1 filler 18 x 16 let - 766
1 filler 18 x 17 legislative - 764
1 filler 18 x 18 business - 622
1 filler 18 x 19 resume. - 866
1 filler 18 x ? Y 1 2416
1 resumpisl 11 that_gap 0 + - 403
1 resumpisl 11 that_gap 1 There - 855
1 resumpisl 11 that_gap 2 was - 692
1 resumpisl 11 that_gap 3 one - 652
1 resumpisl 11 that_gap 4 dish - 689
1 resumpisl 11 that_gap 5 that - 639
1 resumpisl 11 that_gap 6 we - 885
1 resumpisl 11 that_gap 7 heard - 608
1 resumpisl 11 that_gap 8 the - 646
1 resumpisl 11 that_gap 9 waiter - 529
1 resumpisl 11 that_gap 10 indicate - 904
1 resumpisl 11 that_gap 11 that - 641
1 resumpisl 11 that_gap 12 the - 745
1 resumpisl 11 that_gap 13 chef - 513
1 resumpisl 11 that_gap 14 prepared - 554
1 resumpisl 11 that_gap 15 using - 503
1 resumpisl 11 that_gap 16 a - 587
1 resumpisl 11 that_gap 17 classic - 786
1 resumpisl 11 that_gap 18 French - 703
1 resumpisl 11 that_gap 19 technique. - 1044
1 resumpisl 11 that_gap ? N 1 1328
1 filler 28 x 0 + - 1521
1 filler 28 x 1 Charities - 1252
1 filler 28 x 2 are - 466
1 filler 28 x 3 in - 553
1 filler 28 x 4 desperate - 495
1 filler 28 x 5 need - 424
1 filler 28 x 6 of - 596
1 filler 28 x 7 financial - 563
1 filler 28 x 8 support - 1127
1 filler 28 x 9 right - 650
1 filler 28 x 10 now. - 661
1 filler 28 x ? Y 1 939
1 univ 2 simple_simple 0 + - 373
1 univ 2 simple_simple 1 The - 435
1 univ 2 simple_simple 2 client - 933
1 univ 2 simple_simple 3 harassed - 707
1 univ 2 simple_simple 4 the - 659
1 univ 2 simple_simple 5 secretary - 1072
1 univ 2 simple_simple 6 who - 719
1 univ 2 simple_simple 7 the - 684
1 univ 2 simple_simple 8 co-worker - 634
1 univ 2 simple_simple 9 at - 563
1 univ 2 simple_simple 10 the - 393
1 univ 2 simple_simple 11 giant - 536
1 univ 2 simple_simple 12 firm - 464
1 univ 2 simple_simple 13 accused - 612
1 univ 2 simple_simple 14 of - 372
1 univ 2 simple_simple 15 drinking - 542
1 univ 2 simple_simple 16 on - 486
1 univ 2 simple_simple 17 the - 525
1 univ 2 simple_simple 18 job. - 712
1 univ 2 simple_simple ? N 1 1816
1 filler 41 x 0 + - 525
1 filler 41 x 1 Two - 946
1 filler 41 x 2 explorers - 621
1 filler 41 x 3 managed - 1092
1 filler 41 x 4 to - 368
1 filler 41 x 5 endure - 637
1 filler 41 x 6 the - 395
1 filler 41 x 7 Antarctic - 724
1 filler 41 x 8 winter - 778
1 filler 41 x 9 in - 498
1 filler 41 x 10 1876 - 1613
1 filler 41 x 11 without - 1185
1 filler 41 x 12 any - 606
1 filler 41 x 13 modern - 587
1 filler 41 x 14 day - 511
1 filler 41 x 15 conveniences. - 665
1 filler 41 x ? N 1 1290
1 resumpisl 19 that_gap 0 + - 332
1 resumpisl 19 that_gap 1 There - 350
1 resumpisl 19 that_gap 2 was - 620
1 resumpisl 19 that_gap 3 one - 393
1 resumpisl 19 that_gap 4 nuclear - 546
1 resumpisl 19 that_gap 5 power - 483
1 resumpisl 19 that_gap 6 plant - 540
1 resumpisl 19 that_gap 7 that - 452
1 resumpisl 19 that_gap 8 the - 460
1 resumpisl 19 that_gap 9 workers - 447
1 resumpisl 19 that_gap 10 determined - 594
1 resumpisl 19 that_gap 11 that - 1050
1 resumpisl 19 that_gap 12 the - 443
1 resumpisl 19 that_gap 13 tsunami - 549
1 resumpisl 19 that_gap 14 damaged - 577
1 resumpisl 19 that_gap 15 when - 515
1 resumpisl 19 that_gap 16 water - 587
1 resumpisl 19 that_gap 17 entered - 507
1 resumpisl 19 that_gap 18 the - 515
1 resumpisl 19 that_gap 19 building. - 880
1 resumpisl 19 that_gap ? N 1 1170
1 univ 12 complex_complex 0 + - 390
1 univ 12 complex_complex 1 The - 477
1 univ 12 complex_complex 2 celebrity - 477
1 univ 12 complex_complex 3 hair - 383
1 univ 12 complex_complex 4 stylist - 802
1 univ 12 complex_complex 5 offended - 495
1 univ 12 complex_complex 6 the - 544
1 univ 12 complex_complex 7 renowned - 775
1 univ 12 complex_complex 8 fashion - 459
1 univ 12 complex_complex 9 designer - 421
1 univ 12 complex_complex 10 who - 536
1 univ 12 complex_complex 11 a - 500
1 univ 12 complex_complex 12 journalist - 435
1 univ 12 complex_complex 13 at - 574
1 univ 12 complex_complex 14 the - 399
1 univ 12 complex_complex 15 spring - 435
1 univ 12 complex_complex 16 exhibition - 816
1 univ 12 complex_complex 17 asked - 488
1 univ 12 complex_complex 18 about - 502
1 univ 12 complex_complex 19 the - 386
1 univ 12 complex_complex 20 likely - 733
1 univ 12 complex_complex 21 trends - 517
1 univ 12 complex_complex 22 for - 468
1 univ 12 complex_complex 23 next - 729
1 univ 12 complex_complex 24 year. - 5251
1 univ 12 complex_complex ? Y 0 3274
1 filler 25 x 0 + - 420
1 filler 25 x 1 The - 787
1 filler 25 x 2 substance - 586
1 filler 25 x 3 that - 335
1 filler 25 x 4 mixed - 1004
1 filler 25 x 5 with - 416
1 filler 25 x 6 the - 405
1 filler 25 x 7 oil - 585
1 filler 25 x 8 turned - 530
1 filler 25 x 9 into - 599
1 filler 25 x 10 a - 405
1 filler 25 x 11 thick, - 447
1 filler 25 x 12 viscous - 498
1 filler 25 x 13 liquid - 438
1 filler 25 x 14 inside - 496
1 filler 25 x 15 the - 638
1 filler 25 x 16 capsule - 496
1 filler 25 x 17 that - 361
1 filler 25 x 18 the - 483
1 filler 25 x 19 incubator - 420
1 filler 25 x 20 encloses. - 1556
1 filler 25 x ? N 1 1957
1 resumpisl 3 that_gap 0 + - 401
1 resumpisl 3 that_gap 1 The - 889
1 resumpisl 3 that_gap 2 medical - 845
1 resumpisl 3 that_gap 3 chart - 421
1 resumpisl 3 that_gap 4 listed - 751
1 resumpisl 3 that_gap 5 the - 405
1 resumpisl 3 that_gap 6 injuries - 484
1 resumpisl 3 that_gap 7 that - 388
1 resumpisl 3 that_gap 8 the - 415
1 resumpisl 3 that_gap 9 doctor - 520
1 resumpisl 3 that_gap 10 guessed - 425
1 resumpisl 3 that_gap 11 that - 394
1 resumpisl 3 that_gap 12 the - 410
1 resumpisl 3 that_gap 13 patient - 377
1 resumpisl 3 that_gap 14 sustained - 721
1 resumpisl 3 that_gap 15 prior - 440
1 resumpisl 3 that_gap 16 to - 384
1 resumpisl 3 that_gap 17 the - 363
1 resumpisl 3 that_gap 18 car - 980
1 resumpisl 3 that_gap 19 accident. - 1224
1 resumpisl 3 that_gap ? N 1 1115
1 univ 22 simple_simple 0 + - 316
1 univ 22 simple_simple 1 The - 393
1 univ 22 simple_simple 2 industrialist - 666
1 univ 22 simple_simple 3 threatened - 763
1 univ 22 simple_simple 4 the - 646
1 univ 22 simple_simple 5 peasant - 697
1 univ 22 simple_simple 6 who - 350
1 univ 22 simple_simple 7 the - 388
1 univ 22 simple_simple 8 investor - 705
1 univ 22 simple_simple 9 from - 417
1 univ 22 simple_simple 10 a - 365
1 univ 22 simple_simple 11 foreign - 435
1 univ 22 simple_simple 12 land - 669
1 univ 22 simple_simple 13 protected - 456
1 univ 22 simple_simple 14 without - 621
1 univ 22 simple_simple 15 the - 469
1 univ 22 simple_simple 16 least - 413
1 univ 22 simple_simple 17 bit - 407
1 univ 22 simple_simple 18 of - 389
1 univ 22 simple_simple 19 hesitation. - 3945
1 univ 22 simple_simple ? N 1 1637
1 resumpisl 13 isl_gap 0 + - 321
1 resumpisl 13 isl_gap 1 The - 331
1 resumpisl 13 isl_gap 2 government - 620
1 resumpisl 13 isl_gap 3 representatives - 561
1 resumpisl 13 isl_gap 4 investigated - 1251
1 resumpisl 13 isl_gap 5 the - 349
1 resumpisl 13 isl_gap 6 broker - 314
1 resumpisl 13 isl_gap 7 that - 635
1 resumpisl 13 isl_gap 8 nobody - 505
1 resumpisl 13 isl_gap 9 understood - 503
1 resumpisl 13 isl_gap 10 how - 407
1 resumpisl 13 isl_gap 11 the - 487
1 resumpisl 13 isl_gap 12 developer - 435
1 resumpisl 13 isl_gap 13 tricked - 970
1 resumpisl 13 isl_gap 14 into - 463
1 resumpisl 13 isl_gap 15 selling - 526
1 resumpisl 13 isl_gap 16 the - 367
1 resumpisl 13 isl_gap 17 prime - 545
1 resumpisl 13 isl_gap 18 real - 452
1 resumpisl 13 isl_gap 19 estate. - 6007
1 resumpisl 13 isl_gap ? N 1 2410
1 filler 11 x 0 + - 321
1 filler 11 x 1 After - 411
1 filler 11 x 2 denouncing - 590
1 filler 11 x 3 the - 388
1 filler 11 x 4 second - 517
1 filler 11 x 5 crusade, - 1034
1 filler 11 x 6 the - 318
1 filler 11 x 7 pope - 498
1 filler 11 x 8 who - 513
1 filler 11 x 9 followed - 700
1 filler 11 x 10 Pius - 687
1 filler 11 x 11 XII - 2321
1 filler 11 x 12 advocated - 651
1 filler 11 x 13 the - 800
1 filler 11 x 14 third - 437
1 filler 11 x 15 Christian - 539
1 filler 11 x 16 crusade - 539
1 filler 11 x 17 fervently. - 1696
1 filler 11 x ? N 1 2251
1 univ 27 complex_simple 0 + - 333
1 univ 27 complex_simple 1 The - 517
1 univ 27 complex_simple 2 trained - 853
1 univ 27 complex_simple 3 hospice - 772
1 univ 27 complex_simple 4 nurse - 576
1 univ 27 complex_simple 5 consoled - 719
1 univ 27 complex_simple 6 the - 371
1 univ 27 complex_simple 7 patient - 401
1 univ 27 complex_simple 8 who - 365
1 univ 27 complex_simple 9 the - 513
1 univ 27 complex_simple 10 doctor - 426
1 univ 27 complex_simple 11 on - 371
1 univ 27 complex_simple 12 a - 338
1 univ 27 complex_simple 13 double - 401
1 univ 27 complex_simple 14 shift - 377
1 univ 27 complex_simple 15 forgot - 382
1 univ 27 complex_simple 16 due - 336
1 univ 27 complex_simple 17 to - 671
1 univ 27 complex_simple 18 a - 382
1 univ 27 complex_simple 19 lack - 424
1 univ 27 complex_simple 20 of - 344
1 univ 27 complex_simple 21 sleep. - 1016
1 univ 27 complex_simple ? Y 1 3861
1 filler 36 x 0 + - 335
1 filler 36 x 1 Carrying - 642
1 filler 36 x 2 a - 559
1 filler 36 x 3 shotgun, - 469
1 filler 36 x 4 the - 601
1 filler 36 x 5 rancher - 714
1 filler 36 x 6 confronted - 1038
1 filler 36 x 7 a - 420
1 filler 36 x 8 scared - 572
1 filler 36 x 9 and - 447
1 filler 36 x 10 confused - 447
1 filler 36 x 11 trespasser - 1780
1 filler 36 x 12 who - 414
1 filler 36 x 13 was - 382
1 filler 36 x 14 sleeping - 456
1 filler 36 x 15 on - 323
1 filler 36 x 16 the - 372
1 filler 36 x 17 property. - 931
1 filler 36 x ? Y 1 1208
1 univ 13 simple_complex 0 + - 331
1 univ 13 simple_complex 1 The - 1003
1 univ 13 simple_complex 2 engineer - 645
1 univ 13 simple_complex 3 disliked - 584
1 univ 13 simple_complex 4 the - 392
1 univ 13 simple_complex 5 nerdy - 486
1 univ 13 simple_complex 6 computer - 524
1 univ 13 simple_complex 7 programmer - 489
1 univ 13 simple_complex 8 who - 423
1 univ 13 simple_complex 9 a - 435
1 univ 13 simple_complex 10 hacker - 1245
1 univ 13 simple_complex 11 on - 445
1 univ 13 simple_complex 12 the - 380
1 univ 13 simple_complex 13 company - 482
1 univ 13 simple_complex 14 network - 541
1 univ 13 simple_complex 15 ridiculed - 782
1 univ 13 simple_complex 16 for - 403
1 univ 13 simple_complex 17 having - 342
1 univ 13 simple_complex 18 pathetic - 453
1 univ 13 simple_complex 19 security - 539
1 univ 13 simple_complex 20 safeguards. - 1203
1 univ 13 simple_complex ? Y 1 1480
1 resumpisl 25 isl_gap 0 + - 335
1 resumpisl 25 isl_gap 1 The - 502
1 resumpisl 25 isl_gap 2 newspaper - 549
1 resumpisl 25 isl_gap 3 identified - 556
1 resumpisl 25 isl_gap 4 the - 444
1 resumpisl 25 isl_gap 5 missing - 610
1 resumpisl 25 isl_gap 6 girl - 562
1 resumpisl 25 isl_gap 7 that - 483
1 resumpisl 25 isl_gap 8 the - 532
1 resumpisl 25 isl_gap 9 police - 395
1 resumpisl 25 isl_gap 10 were - 360
1 resumpisl 25 isl_gap 11 unsure - 488
1 resumpisl 25 isl_gap 12 why - 648
1 resumpisl 25 isl_gap 13 someone - 462
1 resumpisl 25 isl_gap 14 abducted - 491
1 resumpisl 25 isl_gap 15 after - 776
1 resumpisl 25 isl_gap 16 the - 374
1 resumpisl 25 isl_gap 17 party - 475
1 resumpisl 25 isl_gap 18 was - 400
1 resumpisl 25 isl_gap 19 over. - 1331
1 resumpisl 25 isl_gap ? N 0 1193
1 univ 14 simple_simple 0 + - 547
1 univ 14 simple_simple 1 The - 3031
1 univ 14 simple_simple 2 reviewer - 920
1 univ 14 simple_simple 3 applauded - 647
1 univ 14 simple_simple 4 the - 730
1 univ 14 simple_simple 5 actor - 526
1 univ 14 simple_simple 6 who - 462
1 univ 14 simple_simple 7 the - 1584
1 univ 14 simple_simple 8 director - 463
1 univ 14 simple_simple 9 of - 498
1 univ 14 simple_simple 10 the - 462
1 univ 14 simple_simple 11 art - 475
1 univ 14 simple_simple 12 film - 506
1 univ 14 simple_simple 13 ignored - 830
1 univ 14 simple_simple 14 during - 770
1 univ 14 simple_simple 15 the - 880
1 univ 14 simple_simple 16 opening - 519
1 univ 14 simple_simple 17 night - 537
1 univ 14 simple_simple 18 festivities. - 695
1 univ 14 simple_simple ? Y 1 1012
1 resumpisl 10 isl_res 0 + - 315
1 resumpisl 10 isl_res 1 It - 1070
1 resumpisl 10 isl_res 2 would - 678
1 resumpisl 10 isl_res 3 be - 436
1 resumpisl 10 isl_res 4 known - 444
1 resumpisl 10 isl_res 5 soon - 676
1 resumpisl 10 isl_res 6 which - 385
1 resumpisl 10 isl_res 7 symptoms - 662
1 resumpisl 10 isl_res 8 a - 421
1 resumpisl 10 isl_res 9 researcher - 483
1 resumpisl 10 isl_res 10 discovered - 713
1 resumpisl 10 isl_res 11 whether - 738
1 resumpisl 10 isl_res 12 the - 539
1 resumpisl 10 isl_res 13 cancer - 682
1 resumpisl 10 isl_res 14 treatment - 573
1 resumpisl 10 isl_res 15 could - 453
1 resumpisl 10 isl_res 16 reduce - 539
1 resumpisl 10 isl_res 17 them - 750
1 resumpisl 10 isl_res 18 with - 477
1 resumpisl 10 isl_res 19 only - 396
1 resumpisl 10 isl_res 20 a - 441
1 resumpisl 10 isl_res 21 small - 401
1 resumpisl 10 isl_res 22 dosage. - 929
1 resumpisl 10 isl_res ? Y 1 1499
1 filler 20 x 0 + - 1224
1 filler 20 x 1 The - 710
1 filler 20 x 2 outcome - 620
1 filler 20 x 3 of - 595
1 filler 20 x 4 the - 515
1 filler 20 x 5 proposed - 549
1 filler 20 x 6 legislation - 632
1 filler 20 x 7 could - 487
1 filler 20 x 8 be - 504
1 filler 20 x 9 difficult - 532
1 filler 20 x 10 for - 399
1 filler 20 x 11 illegal - 569
1 filler 20 x 12 workers - 1170
1 filler 20 x 13 who - 832
1 filler 20 x 14 could - 405
1 filler 20 x 15 face - 673
1 filler 20 x 16 deportation. - 808
1 filler 20 x ? Y 1 3059
1 resumpisl 22 isl_res 0 + - 331
1 resumpisl 22 isl_res 1 There - 1006
1 resumpisl 22 isl_res 2 was - 422
1 resumpisl 22 isl_res 3 a - 451
1 resumpisl 22 isl_res 4 dam - 511
1 resumpisl 22 isl_res 5 in - 494
1 resumpisl 22 isl_res 6 Hungary - 597
1 resumpisl 22 isl_res 7 that - 371
1 resumpisl 22 isl_res 8 some - 424
1 resumpisl 22 isl_res 9 villagers - 450
1 resumpisl 22 isl_res 10 recalled - 609
1 resumpisl 22 isl_res 11 how - 431
1 resumpisl 22 isl_res 12 the - 541
1 resumpisl 22 isl_res 13 flood - 563
1 resumpisl 22 isl_res 14 destroyed - 550
1 resumpisl 22 isl_res 15 it - 1083
1 resumpisl 22 isl_res 16 and - 443
1 resumpisl 22 isl_res 17 covered - 433
1 resumpisl 22 isl_res 18 their - 411
1 resumpisl 22 isl_res 19 homes - 623
1 resumpisl 22 isl_res 20 in - 376
1 resumpisl 22 isl_res 21 sludge. - 1512
1 resumpisl 22 isl_res ? Y 1 1400
1 filler 22 x 0 + - 346
1 filler 22 x 1 A - 342
1 filler 22 x 2 jury - 606
1 filler 22 x 3 decided - 690
1 filler 22 x 4 which - 463
1 filler 22 x 5 criminal - 620
1 filler 22 x 6 the - 1001
1 filler 22 x 7 kidnapper - 968
1 filler 22 x 8 that - 431
1 filler 22 x 9 was - 638
1 filler 22 x 10 already - 462
1 filler 22 x 11 sentenced - 564
1 filler 22 x 12 corrupted - 605
1 filler 22 x 13 too - 559
1 filler 22 x 14 much - 507
1 filler 22 x 15 to - 428
1 filler 22 x 16 let - 394
1 filler 22 x 17 go. - 1214
1 filler 22 x ? Y 1 1827
1 resumpisl 4 that_res 0 + - 463
1 resumpisl 4 that_res 1 The - 563
1 resumpisl 4 that_res 2 newspaper - 747
1 resumpisl 4 that_res 3 specified - 557
1 resumpisl 4 that_res 4 which - 636
1 resumpisl 4 that_res 5 leads - 1168
1 resumpisl 4 that_res 6 the - 783
1 resumpisl 4 that_res 7 police - 410
1 resumpisl 4 that_res 8 explained - 418
1 resumpisl 4 that_res 9 that - 518
1 resumpisl 4 that_res 10 they - 493
1 resumpisl 4 that_res 11 would - 384
1 resumpisl 4 that_res 12 follow - 395
1 resumpisl 4 that_res 13 them - 1337
1 resumpisl 4 that_res 14 up - 390
1 resumpisl 4 that_res 15 in - 439
1 resumpisl 4 that_res 16 the - 403
1 resumpisl 4 that_res 17 murder - 574
1 resumpisl 4 that_res 18 investigation. - 1044
1 resumpisl 4 that_res ? Y 1 1114
1 filler 1 x 0 + - 363
1 filler 1 x 1 The - 391
1 filler 1 x 2 judges - 443
1 filler 1 x 3 ruled - 475
1 filler 1 x 4 that - 369
1 filler 1 x 5 the - 331
1 filler 1 x 6 stunt - 583
1 filler 1 x 7 performer - 398
1 filler 1 x 8 broke - 561
1 filler 1 x 9 the - 344
1 filler 1 x 10 record - 466
1 filler 1 x 11 in - 393
1 filler 1 x 12 the - 420
1 filler 1 x 13 motorbike - 557
1 filler 1 x 14 jump. - 1332
1 filler 1 x ? N 1 1360
1 univ 6 simple_simple 0 + - 340
1 univ 6 simple_simple 1 The - 964
1 univ 6 simple_simple 2 drunk - 469
1 univ 6 simple_simple 3 heckled - 1326
1 univ 6 simple_simple 4 the - 444
1 univ 6 simple_simple 5 comedian - 564
1 univ 6 simple_simple 6 who - 538
1 univ 6 simple_simple 7 the - 995
1 univ 6 simple_simple 8 bartender - 508
1 univ 6 simple_simple 9 with - 629
1 univ 6 simple_simple 10 a - 409
1 univ 6 simple_simple 11 strong - 503
1 univ 6 simple_simple 12 accent - 789
1 univ 6 simple_simple 13 defended - 854
1 univ 6 simple_simple 14 from - 451
1 univ 6 simple_simple 15 the - 429
1 univ 6 simple_simple 16 back - 542
1 univ 6 simple_simple 17 of - 463
1 univ 6 simple_simple 18 the - 405
1 univ 6 simple_simple 19 room. - 3956
1 univ 6 simple_simple ? N 1 1723
1 filler 6 x 0 + - 325
1 filler 6 x 1 An - 422
1 filler 6 x 2 auditor - 563
1 filler 6 x 3 called - 492
1 filler 6 x 4 the - 532
1 filler 6 x 5 attorney - 597
1 filler 6 x 6 and - 395
1 filler 6 x 7 complained - 529
1 filler 6 x 8 about - 506
1 filler 6 x 9 the - 416
1 filler 6 x 10 missing - 485
1 filler 6 x 11 documents. - 746
1 filler 6 x ? Y 1 2621
1 resumpisl 7 that_gap 0 + - 325
1 resumpisl 7 that_gap 1 It - 511
1 resumpisl 7 that_gap 2 was - 409
1 resumpisl 7 that_gap 3 impossible - 475
1 resumpisl 7 that_gap 4 to - 600
1 resumpisl 7 that_gap 5 say - 513
1 resumpisl 7 that_gap 6 which - 418
1 resumpisl 7 that_gap 7 flammable - 654
1 resumpisl 7 that_gap 8 liquids - 476
1 resumpisl 7 that_gap 9 the - 443
1 resumpisl 7 that_gap 10 passenger - 412
1 resumpisl 7 that_gap 11 really - 370
1 resumpisl 7 that_gap 12 forgot - 508
1 resumpisl 7 that_gap 13 that - 988
1 resumpisl 7 that_gap 14 he - 504
1 resumpisl 7 that_gap 15 packed - 442
1 resumpisl 7 that_gap 16 into - 474
1 resumpisl 7 that_gap 17 his - 450
1 resumpisl 7 that_gap 18 carry-on - 730
1 resumpisl 7 that_gap 19 suitcase. - 1708
1 resumpisl 7 that_gap ? N 1 1727
1 univ 5 simple_complex 0 + - 331
1 univ 5 simple_complex 1 The - 1464
1 univ 5 simple_complex 2 sergeant - 626
1 univ 5 simple_complex 3 dismissed - 594
1 univ 5 simple_complex 4 the - 402
1 univ 5 simple_complex 5 wounded - 467
1 univ 5 simple_complex 6 American - 522
1 univ 5 simple_complex 7 soldier - 497
1 univ 5 simple_complex 8 who - 469
1 univ 5 simple_complex 9 the - 426
1 univ 5 simple_complex 10 commander - 433
1 univ 5 simple_complex 11 at - 420
1 univ 5 simple_complex 12 the - 445
1 univ 5 simple_complex 13 army - 458
1 univ 5 simple_complex 14 base - 1288
1 univ 5 simple_complex 15 ordered - 467
1 univ 5 simple_complex 16 to - 874
1 univ 5 simple_complex 17 search - 648
1 univ 5 simple_complex 18 every - 1145
1 univ 5 simple_complex 19 car - 502
1 univ 5 simple_complex 20 that - 386
1 univ 5 simple_complex 21 approached - 451
1 univ 5 simple_complex 22 the - 379
1 univ 5 simple_complex 23 checkpoint. - 1051
1 univ 5 simple_complex ? Y 1 1882
1 filler 32 x 0 + - 358
1 filler 32 x 1 Police - 982
1 filler 32 x 2 have - 342
1 filler 32 x 3 released - 453
1 filler 32 x 4 no - 543
1 filler 32 x 5 information - 449
1 filler 32 x 6 on - 528
1 filler 32 x 7 what - 413
1 filler 32 x 8 they - 407
1 filler 32 x 9 may - 418
1 filler 32 x 10 have - 395
1 filler 32 x 11 found - 405
1 filler 32 x 12 at - 388
1 filler 32 x 13 the - 359
1 filler 32 x 14 scene. - 1645
1 filler 32 x ? Y 1 2040
1 resumpisl 23 that_gap 0 + - 397
1 resumpisl 23 that_gap 1 Here - 959
1 resumpisl 23 that_gap 2 is - 566
1 resumpisl 23 that_gap 3 the - 379
1 resumpisl 23 that_gap 4 play - 602
1 resumpisl 23 that_gap 5 in - 462
1 resumpisl 23 that_gap 6 the - 528
1 resumpisl 23 that_gap 7 game - 510
1 resumpisl 23 that_gap 8 that - 414
1 resumpisl 23 that_gap 9 the - 1028
1 resumpisl 23 that_gap 10 sportscasters - 512
1 resumpisl 23 that_gap 11 clarified - 616
1 resumpisl 23 that_gap 12 that - 381
1 resumpisl 23 that_gap 13 the - 686
1 resumpisl 23 that_gap 14 referee - 526
1 resumpisl 23 that_gap 15 revisited - 484
1 resumpisl 23 that_gap 16 on - 437
1 resumpisl 23 that_gap 17 the - 380
1 resumpisl 23 that_gap 18 instant - 500
1 resumpisl 23 that_gap 19 replay - 418
1 resumpisl 23 that_gap 20 monitor. - 657
1 resumpisl 23 that_gap ? N 1 1258
1 filler 23 x 0 + - 349
1 filler 23 x 1 The - 694
1 filler 23 x 2 couple - 558
1 filler 23 x 3 followed - 798
1 filler 23 x 4 the - 527
1 filler 23 x 5 animal - 633
1 filler 23 x 6 trail - 760
1 filler 23 x 7 despite - 523
1 filler 23 x 8 not - 418
1 filler 23 x 9 knowing - 406
1 filler 23 x 10 where - 424
1 filler 23 x 11 it - 373
1 filler 23 x 12 led. - 606
1 filler 23 x ? N 1 1822
1 univ 8 complex_complex 0 + - 3178
1 univ 8 complex_complex 1 The - 416
1 univ 8 complex_complex 2 brutal - 521
1 univ 8 complex_complex 3 military - 438
1 univ 8 complex_complex 4 policeman - 427
1 univ 8 complex_complex 5 arrested - 1038
1 univ 8 complex_complex 6 the - 377
1 univ 8 complex_complex 7 peaceful - 430
1 univ 8 complex_complex 8 Buddhist - 696
1 univ 8 complex_complex 9 monk - 506
1 univ 8 complex_complex 10 who - 2729
1 univ 8 complex_complex 11 a - 346
1 univ 8 complex_complex 12 councillor - 471
1 univ 8 complex_complex 13 in - 473
1 univ 8 complex_complex 14 the - 432
1 univ 8 complex_complex 15 capital - 716
1 univ 8 complex_complex 16 city - 575
1 univ 8 complex_complex 17 saved - 604
1 univ 8 complex_complex 18 from - 464
1 univ 8 complex_complex 19 being - 481
1 univ 8 complex_complex 20 imprisoned - 649
1 univ 8 complex_complex 21 and - 360
1 univ 8 complex_complex 22 tortured. - 1962
1 univ 8 complex_complex ? N 1 1835
1 filler 37 x 0 + - 312
1 filler 37 x 1 The - 774
1 filler 37 x 2 physicist - 756
1 filler 37 x 3 assisted - 561
1 filler 37 x 4 the - 684
1 filler 37 x 5 technician - 461
1 filler 37 x 6 who - 364
1 filler 37 x 7 was - 415
1 filler 37 x 8 trying - 386
1 filler 37 x 9 to - 346
1 filler 37 x 10 turn - 410
1 filler 37 x 11 the - 352
1 filler 37 x 12 machine - 468
1 filler 37 x 13 on. - 940
1 filler 37 x ? N 1 916
1 resumpisl 16 that_res 0 + - 528
1 resumpisl 16 that_res 1 There - 559
1 resumpisl 16 that_res 2 was - 378
1 resumpisl 16 that_res 3 one - 394
1 resumpisl 16 that_res 4 very - 889
1 resumpisl 16 that_res 5 difficult - 468
1 resumpisl 16 that_res 6 quiz - 547
1 resumpisl 16 that_res 7 that - 392
1 resumpisl 16 that_res 8 the - 426
1 resumpisl 16 that_res 9 professor - 552
1 resumpisl 16 that_res 10 couldn't - 485
1 resumpisl 16 that_res 11 fathom - 522
1 resumpisl 16 that_res 12 that - 397
1 resumpisl 16 that_res 13 the - 490
1 resumpisl 16 that_res 14 student - 411
1 resumpisl 16 that_res 15 completed - 734
1 resumpisl 16 that_res 16 it - 390
1 resumpisl 16 that_res 17 without - 458
1 resumpisl 16 that_res 18 help - 346
1 resumpisl 16 that_res 19 from - 399
1 resumpisl 16 that_res 20 someone - 441
1 resumpisl 16 that_res 21 else. - 1491
1 resumpisl 16 that_res ? Y 1 1033
1 filler 27 x 0 + - 365
1 filler 27 x 1 Discoveries - 2308
1 filler 27 x 2 are - 681
1 filler 27 x 3 being - 409
1 filler 27 x 4 made - 433
1 filler 27 x 5 every - 335
1 filler 27 x 6 day - 409
1 filler 27 x 7 that - 365
1 filler 27 x 8 can - 467
1 filler 27 x 9 help - 361
1 filler 27 x 10 to - 326
1 filler 27 x 11 prolong - 338
1 filler 27 x 12 life. - 975
1 filler 27 x ? Y 1 891
1 univ 21 simple_complex 0 + - 503
1 univ 21 simple_complex 1 The - 1338
1 univ 21 simple_complex 2 fugitive - 373
1 univ 21 simple_complex 3 robbed - 406
1 univ 21 simple_complex 4 the - 448
1 univ 21 simple_complex 5 lost - 352
1 univ 21 simple_complex 6 American - 440
1 univ 21 simple_complex 7 tourist - 1154
1 univ 21 simple_complex 8 who - 387
1 univ 21 simple_complex 9 the - 403
1 univ 21 simple_complex 10 guide - 368
1 univ 21 simple_complex 11 for - 365
1 univ 21 simple_complex 12 the - 415
1 univ 21 simple_complex 13 London - 435
1 univ 21 simple_complex 14 tour - 466
1 univ 21 simple_complex 15 warned - 482
1 univ 21 simple_complex 16 about - 388
1 univ 21 simple_complex 17 straying - 540
1 univ 21 simple_complex 18 too - 391
1 univ 21 simple_complex 19 far - 453
1 univ 21 simple_complex 20 from - 515
1 univ 21 simple_complex 21 the - 367
1 univ 21 simple_complex 22 group. - 653
1 univ 21 simple_complex ? N 1 1685
1 filler 26 x 0 + - 279
1 filler 26 x 1 A - 331
1 filler 26 x 2 park - 487
1 filler 26 x 3 ranger - 446
1 filler 26 x 4 who - 405
1 filler 26 x 5 contacted - 441
1 filler 26 x 6 Yasmin - 387
1 filler 26 x 7 suggested - 1200
1 filler 26 x 8 that - 1197
1 filler 26 x 9 her - 337
1 filler 26 x 10 party - 366
1 filler 26 x 11 look - 373
1 filler 26 x 12 out - 1092
1 filler 26 x 13 for - 568
1 filler 26 x 14 the - 914
1 filler 26 x 15 campers - 463
1 filler 26 x 16 that - 327
1 filler 26 x 17 lost - 401
1 filler 26 x 18 their - 420
1 filler 26 x 19 group. - 910
1 filler 26 x ? Y 1 1010
1 resumpisl 28 that_res 0 + - 479
1 resumpisl 28 that_res 1 No - 1107
1 resumpisl 28 that_res 2 one - 451
1 resumpisl 28 that_res 3 is - 475
1 resumpisl 28 that_res 4 likely - 369
1 resumpisl 28 that_res 5 to - 351
1 resumpisl 28 that_res 6 remember - 361
1 resumpisl 28 that_res 7 the - 390
1 resumpisl 28 that_res 8 fanatical, - 388
1 resumpisl 28 that_res 9 religious - 675
1 resumpisl 28 that_res 10 leader - 402
1 resumpisl 28 that_res 11 that - 342
1 resumpisl 28 that_res 12 the - 473
1 resumpisl 28 that_res 13 documentary - 397
1 resumpisl 28 that_res 14 reported - 377
1 resumpisl 28 that_res 15 that - 374
1 resumpisl 28 that_res 16 the - 496
1 resumpisl 28 that_res 17 government - 404
1 resumpisl 28 that_res 18 ruined - 330
1 resumpisl 28 that_res 19 him - 344
1 resumpisl 28 that_res 20 by - 342
1 resumpisl 28 that_res 21 seizing - 329
1 resumpisl 28 that_res 22 assets - 382
1 resumpisl 28 that_res 23 and - 327
1 resumpisl 28 that_res 24 land. - 1258
1 resumpisl 28 that_res ? N 1 1626
1 filler 21 x 0 + - 336
1 filler 21 x 1 The - 648
1 filler 21 x 2 U.S. - 652
1 filler 21 x 3 military - 341
1 filler 21 x 4 hopes - 354
1 filler 21 x 5 the - 377
1 filler 21 x 6 operation - 397
1 filler 21 x 7 will - 365
1 filler 21 x 8 mark - 316
1 filler 21 x 9 the - 327
1 filler 21 x 10 turning - 321
1 filler 21 x 11 point - 381
1 filler 21 x 12 of - 369
1 filler 21 x 13 a - 393
1 filler 21 x 14 war - 390
1 filler 21 x 15 that - 401
1 filler 21 x 16 some - 455
1 filler 21 x 17 have - 668
1 filler 21 x 18 admitted - 368
1 filler 21 x 19 they - 372
1 filler 21 x 20 are - 348
1 filler 21 x 21 not - 418
1 filler 21 x 22 winning. - 551
1 filler 21 x ? Y 1 1516
1 resumpisl 21 isl_gap 0 + - 492
1 resumpisl 21 isl_gap 1 There - 752
1 resumpisl 21 isl_gap 2 were - 396
1 resumpisl 21 isl_gap 3 multiple - 330
1 resumpisl 21 isl_gap 4 drug - 515
1 resumpisl 21 isl_gap 5 cartels - 393
1 resumpisl 21 isl_gap 6 that - 434
1 resumpisl 21 isl_gap 7 the - 462
1 resumpisl 21 isl_gap 8 Guatemalan - 816
1 resumpisl 21 isl_gap 9 government - 590
1 resumpisl 21 isl_gap 10 didn't - 345
1 resumpisl 21 isl_gap 11 appreciate - 405
1 resumpisl 21 isl_gap 12 why - 359
1 resumpisl 21 isl_gap 13 corrupt - 496
1 resumpisl 21 isl_gap 14 officials - 487
1 resumpisl 21 isl_gap 15 protected - 417
1 resumpisl 21 isl_gap 16 by - 578
1 resumpisl 21 isl_gap 17 revealing - 1087
1 resumpisl 21 isl_gap 18 government - 711
1 resumpisl 21 isl_gap 19 plans. - 569
1 resumpisl 21 isl_gap ? Y 1 1546
1 univ 28 complex_complex 0 + - 1467
1 univ 28 complex_complex 1 The - 304
1 univ 28 complex_complex 2 private - 418
1 univ 28 complex_complex 3 office - 400
1 univ 28 complex_complex 4 secretary - 410
1 univ 28 complex_complex 5 aggravated - 658
1 univ 28 complex_complex 6 the - 370
1 univ 28 complex_complex 7 young - 380
1 univ 28 complex_complex 8 female - 399
1 univ 28 complex_complex 9 intern - 502
1 univ 28 complex_complex 10 who - 367
1 univ 28 complex_complex 11 a - 411
1 univ 28 complex_complex 12 partner - 393
1 univ 28 complex_complex 13 at - 344
1 univ 28 complex_complex 14 the - 295
1 univ 28 complex_complex 15 law - 350
1 univ 28 complex_complex 16 firm - 348
1 univ 28 complex_complex 17 hired - 319
1 univ 28 complex_complex 18 less - 348
1 univ 28 complex_complex 19 than - 367
1 univ 28 complex_complex 20 three - 355
1 univ 28 complex_complex 21 weeks - 415
1 univ 28 complex_complex 22 ago. - 712
1 univ 28 complex_complex ? Y 1 1506
1 filler 9 x 0 + - 574
1 filler 9 x 1 A - 502
1 filler 9 x 2 small - 308
1 filler 9 x 3 boy - 336
1 filler 9 x 4 laughed - 426
1 filler 9 x 5 at - 340
1 filler 9 x 6 the - 320
1 filler 9 x 7 mannequin - 393
1 filler 9 x 8 who - 339
1 filler 9 x 9 the - 338
1 filler 9 x 10 employee - 369
1 filler 9 x 11 cleaning - 341
1 filler 9 x 12 up - 384
1 filler 9 x 13 a - 316
1 filler 9 x 14 mess - 427
1 filler 9 x 15 arranged - 319
1 filler 9 x 16 at - 412
1 filler 9 x 17 the - 316
1 filler 9 x 18 front - 644
1 filler 9 x 19 of - 393
1 filler 9 x 20 the - 373
1 filler 9 x 21 store. - 684
1 filler 9 x ? N 1 991
1 univ 11 complex_simple 0 + - 336
1 univ 11 complex_simple 1 The - 314
1 univ 11 complex_simple 2 alleged - 359
1 univ 11 complex_simple 3 bombing - 412
1 univ 11 complex_simple 4 accomplice - 335
1 univ 11 complex_simple 5 misled - 807
1 univ 11 complex_simple 6 the - 395
1 univ 11 complex_simple 7 agent - 384
1 univ 11 complex_simple 8 who - 329
1 univ 11 complex_simple 9 a - 348
1 univ 11 complex_simple 10 witness - 339
1 univ 11 complex_simple 11 in - 329
1 univ 11 complex_simple 12 the - 336
1 univ 11 complex_simple 13 terrorism - 358
1 univ 11 complex_simple 14 trial - 356
1 univ 11 complex_simple 15 notified - 376
1 univ 11 complex_simple 16 of - 336
1 univ 11 complex_simple 17 suspicious - 391
1 univ 11 complex_simple 18 activity - 330
1 univ 11 complex_simple 19 outside - 377
1 univ 11 complex_simple 20 the - 363
1 univ 11 complex_simple 21 Parliament - 523
1 univ 11 complex_simple 22 building. - 862
1 univ 11 complex_simple ? Y 1 1161
1 filler 38 x 0 + - 1132
1 filler 38 x 1 The - 287
1 filler 38 x 2 ranger - 331
1 filler 38 x 3 followed - 391
1 filler 38 x 4 the - 376
1 filler 38 x 5 girlish - 348
1 filler 38 x 6 crocodile - 398
1 filler 38 x 7 hunter - 433
1 filler 38 x 8 who - 452
1 filler 38 x 9 the - 284
1 filler 38 x 10 landowner - 321
1 filler 38 x 11 building - 347
1 filler 38 x 12 a - 416
1 filler 38 x 13 new - 526
1 filler 38 x 14 house - 288
1 filler 38 x 15 despised - 420
1 filler 38 x 16 for - 292
1 filler 38 x 17 trespassing - 334
1 filler 38 x 18 on - 328
1 filler 38 x 19 his - 327
1 filler 38 x 20 land. - 506
1 filler 38 x ? N 1 1366
1 resumpisl 9 isl_gap 0 + - 340
1 resumpisl 9 isl_gap 1 A - 436
1 resumpisl 9 isl_gap 2 scientific - 215
1 resumpisl 9 isl_gap 3 journal - 385
1 resumpisl 9 isl_gap 4 described - 362
1 resumpisl 9 isl_gap 5 the - 347
1 resumpisl 9 isl_gap 6 fish - 329
1 resumpisl 9 isl_gap 7 species - 330
1 resumpisl 9 isl_gap 8 that - 324
1 resumpisl 9 isl_gap 9 a - 321
1 resumpisl 9 isl_gap 10 scientist - 327
1 resumpisl 9 isl_gap 11 established - 311
1 resumpisl 9 isl_gap 12 whether - 339
1 resumpisl 9 isl_gap 13 the - 327
1 resumpisl 9 isl_gap 14 poison - 295
1 resumpisl 9 isl_gap 15 harmed - 326
1 resumpisl 9 isl_gap 16 severely - 339
1 resumpisl 9 isl_gap 17 in - 901
1 resumpisl 9 isl_gap 18 Lake - 319
1 resumpisl 9 isl_gap 19 Michigan. - 627
1 resumpisl 9 isl_gap ? N 1 1136
1 filler 42 x 0 + - 365
1 filler 42 x 1 The - 407
1 filler 42 x 2 childish - 219
1 filler 42 x 3 poet - 401
1 filler 42 x 4 that - 348
1 filler 42 x 5 an - 346
1 filler 42 x 6 official - 329
1 filler 42 x 7 for - 346
1 filler 42 x 8 the - 331
1 filler 42 x 9 national - 343
1 filler 42 x 10 government - 396
1 filler 42 x 11 commissioned - 372
1 filler 42 x 12 lectured - 483
1 filler 42 x 13 on - 417
1 filler 42 x 14 the - 418
1 filler 42 x 15 topic - 287
1 filler 42 x 16 of - 327
1 filler 42 x 17 meter. - 511
1 filler 42 x ? Y 1 1288
1 univ 10 simple_simple 0 + - 367
1 univ 10 simple_simple 1 The - 426
1 univ 10 simple_simple 2 teenager - 340
1 univ 10 simple_simple 3 hated - 363
1 univ 10 simple_simple 4 the - 367
1 univ 10 simple_simple 5 musician - 348
1 univ 10 simple_simple 6 who - 348
1 univ 10 simple_simple 7 a - 348
1 univ 10 simple_simple 8 scout - 340
1 univ 10 simple_simple 9 for - 341
1 univ 10 simple_simple 10 a - 380
1 univ 10 simple_simple 11 record - 665
1 univ 10 simple_simple 12 company - 333
1 univ 10 simple_simple 13 discovered - 359
1 univ 10 simple_simple 14 several - 356
1 univ 10 simple_simple 15 years - 361
1 univ 10 simple_simple 16 ago - 536
1 univ 10 simple_simple 17 in - 340
1 univ 10 simple_simple 18 Paris. - 356
1 univ 10 simple_simple ? Y 1 1037
1 filler 12 x 0 + - 1394
1 filler 12 x 1 The - 344
1 filler 12 x 2 prom - 435
1 filler 12 x 3 queen - 348
1 filler 12 x 4 asked - 350
1 filler 12 x 5 which - 344
1 filler 12 x 6 necklace - 347
1 filler 12 x 7 her - 350
1 filler 12 x 8 mom - 325
1 filler 12 x 9 thought - 367
1 filler 12 x 10 suited - 393
1 filler 12 x 11 the - 325
1 filler 12 x 12 dress - 377
1 filler 12 x 13 as - 418
1 filler 12 x 14 she - 346
1 filler 12 x 15 got - 380
1 filler 12 x 16 ready - 331
1 filler 12 x 17 for - 365
1 filler 12 x 18 the - 335
1 filler 12 x 19 parade. - 720
1 filler 12 x ? Y 1 1026
1 resumpisl 14 isl_res 0 + - 572
1 resumpisl 14 isl_res 1 We - 321
1 resumpisl 14 isl_res 2 tried - 308
1 resumpisl 14 isl_res 3 to - 293
1 resumpisl 14 isl_res 4 contact - 339
1 resumpisl 14 isl_res 5 the - 323
1 resumpisl 14 isl_res 6 diplomat - 327
1 resumpisl 14 isl_res 7 that - 289
1 resumpisl 14 isl_res 8 the - 344
1 resumpisl 14 isl_res 9 villagers - 342
1 resumpisl 14 isl_res 10 saw - 360
1 resumpisl 14 isl_res 11 how - 672
1 resumpisl 14 isl_res 12 the - 352
1 resumpisl 14 isl_res 13 rebels - 350
1 resumpisl 14 isl_res 14 threatened - 377
1 resumpisl 14 isl_res 15 him - 370
1 resumpisl 14 isl_res 16 after - 332
1 resumpisl 14 isl_res 17 their - 369
1 resumpisl 14 isl_res 18 demands - 382
1 resumpisl 14 isl_res 19 weren't - 355
1 resumpisl 14 isl_res 20 met. - 418
1 resumpisl 14 isl_res ? Y 1 1056
1 filler 33 x 0 + - 342
1 filler 33 x 1 Journalistic - 353
1 filler 33 x 2 plagiarism - 311
1 filler 33 x 3 may - 359
1 filler 33 x 4 not - 327
1 filler 33 x 5 harm - 354
1 filler 33 x 6 anybody - 328
1 filler 33 x 7 physically - 368
1 filler 33 x 8 but - 343
1 filler 33 x 9 it - 351
1 filler 33 x 10 destroys - 314
1 filler 33 x 11 trust. - 373
1 filler 33 x ? N 1 1424
1 univ 18 simple_simple 0 + - 413
1 univ 18 simple_simple 1 The - 333
1 univ 18 simple_simple 2 employee - 306
1 univ 18 simple_simple 3 obeyed - 308
1 univ 18 simple_simple 4 the - 388
1 univ 18 simple_simple 5 supervisor - 343
1 univ 18 simple_simple 6 who - 307
1 univ 18 simple_simple 7 an - 367
1 univ 18 simple_simple 8 inspector - 310
1 univ 18 simple_simple 9 from - 354
1 univ 18 simple_simple 10 the - 356
1 univ 18 simple_simple 11 county - 348
1 univ 18 simple_simple 12 government - 362
1 univ 18 simple_simple 13 cautioned - 309
1 univ 18 simple_simple 14 about - 419
1 univ 18 simple_simple 15 the - 344
1 univ 18 simple_simple 16 poor - 382
1 univ 18 simple_simple 17 work - 355
1 univ 18 simple_simple 18 conditions. - 481
1 univ 18 simple_simple ? Y 1 1746
1 resumpisl 17 isl_gap 0 + - 572
1 resumpisl 17 isl_gap 1 There - 336
1 resumpisl 17 isl_gap 2 were - 325
1 resumpisl 17 isl_gap 3 numerous - 379
1 resumpisl 17 isl_gap 4 victims - 362
1 resumpisl 17 isl_gap 5 who - 346
1 resumpisl 17 isl_gap 6 the - 327
1 resumpisl 17 isl_gap 7 spokesperson - 328
1 resumpisl 17 isl_gap 8 wasn't - 376
1 resumpisl 17 isl_gap 9 sure - 325
1 resumpisl 17 isl_gap 10 whether - 323
1 resumpisl 17 isl_gap 11 the - 331
1 resumpisl 17 isl_gap 12 coroner - 339
1 resumpisl 17 isl_gap 13 examined - 372
1 resumpisl 17 isl_gap 14 due - 363
1 resumpisl 17 isl_gap 15 to - 301
1 resumpisl 17 isl_gap 16 the - 355
1 resumpisl 17 isl_gap 17 high - 358
1 resumpisl 17 isl_gap 18 number - 412
1 resumpisl 17 isl_gap 19 of - 301
1 resumpisl 17 isl_gap 20 fatalities. - 714
1 resumpisl 17 isl_gap ? N 1 1949
1 filler 17 x 0 Step - 2371
1 filler 17 x 1 by - 551
1 filler 17 x 2 step, - 604
1 filler 17 x 3 Iran's - 304
1 filler 17 x 4 leaders - 1149
1 filler 17 x 5 are - 336
1 filler 17 x 6 pushing - 352
1 filler 17 x 7 back - 384
1 filler 17 x 8 threats - 348
1 filler 17 x 9 to - 439
1 filler 17 x 10 their - 354
1 filler 17 x 11 authority - 306
1 filler 17 x 12 by - 326
1 filler 17 x 13 crushing - 382
1 filler 17 x 14 street - 337
1 filler 17 x 15 protests. - 382
1 filler 17 x ? Y 1 1457
1 univ 23 complex_simple 0 + - 515
1 univ 23 complex_simple 1 The - 297
1 univ 23 complex_simple 2 powerful - 344
1 univ 23 complex_simple 3 business - 332
1 univ 23 complex_simple 4 executive - 603
1 univ 23 complex_simple 5 infuriated - 324
1 univ 23 complex_simple 6 the - 369
1 univ 23 complex_simple 7 politician - 328
1 univ 23 complex_simple 8 who - 349
1 univ 23 complex_simple 9 a - 342
1 univ 23 complex_simple 10 lobbyist - 338
1 univ 23 complex_simple 11 for - 324
1 univ 23 complex_simple 12 the - 321
1 univ 23 complex_simple 13 oil - 302
1 univ 23 complex_simple 14 company - 365
1 univ 23 complex_simple 15 bribed - 324
1 univ 23 complex_simple 16 to - 362
1 univ 23 complex_simple 17 vote - 361
1 univ 23 complex_simple 18 for - 336
1 univ 23 complex_simple 19 the - 403
1 univ 23 complex_simple 20 upcoming - 376
1 univ 23 complex_simple 21 bill. - 381
1 univ 23 complex_simple ? Y 1 1322
1 filler 15 x 0 + - 350
1 filler 15 x 1 Many - 337
1 filler 15 x 2 veterans - 296
1 filler 15 x 3 from - 369
1 filler 15 x 4 the - 333
1 filler 15 x 5 Desert - 340
1 filler 15 x 6 Storm - 331
1 filler 15 x 7 conflict - 338
1 filler 15 x 8 who - 348
1 filler 15 x 9 witnessed - 325
1 filler 15 x 10 traumatic - 351
1 filler 15 x 11 events - 351
1 filler 15 x 12 in - 340
1 filler 15 x 13 the - 350
1 filler 15 x 14 service - 340
1 filler 15 x 15 complain - 309
1 filler 15 x 16 of - 361
1 filler 15 x 17 feeling - 329
1 filler 15 x 18 like - 360
1 filler 15 x 19 old - 332
1 filler 15 x 20 men. - 601
1 filler 15 x ? N 1 1477
1 univ 20 complex_complex 0 + - 397
1 univ 20 complex_complex 1 The - 350
1 univ 20 complex_complex 2 chief - 334
1 univ 20 complex_complex 3 CIA - 284
1 univ 20 complex_complex 4 interrogator - 432
1 univ 20 complex_complex 5 questioned - 337
1 univ 20 complex_complex 6 the - 330
1 univ 20 complex_complex 7 heartless - 343
1 univ 20 complex_complex 8 former - 357
1 univ 20 complex_complex 9 mercenary - 381
1 univ 20 complex_complex 10 who - 342
1 univ 20 complex_complex 11 the - 339
1 univ 20 complex_complex 12 commander - 307
1 univ 20 complex_complex 13 of - 358
1 univ 20 complex_complex 14 the - 308
1 univ 20 complex_complex 15 armed - 823
1 univ 20 complex_complex 16 rebellion - 369
1 univ 20 complex_complex 17 shot - 364
1 univ 20 complex_complex 18 in - 327
1 univ 20 complex_complex 19 the - 299
1 univ 20 complex_complex 20 foot - 308
1 univ 20 complex_complex 21 without - 408
1 univ 20 complex_complex 22 any - 361
1 univ 20 complex_complex 23 explanation. - 889
1 univ 20 complex_complex ? N 1 1671
1 filler 14 x 0 + - 302
1 filler 14 x 1 Kenneth - 386
1 filler 14 x 2 was - 317
1 filler 14 x 3 shocked - 318
1 filler 14 x 4 to - 293
1 filler 14 x 5 see - 338
1 filler 14 x 6 the - 331
1 filler 14 x 7 test - 344
1 filler 14 x 8 showed - 291
1 filler 14 x 9 that - 310
1 filler 14 x 10 the - 365
1 filler 14 x 11 chemical - 281
1 filler 14 x 12 substance - 317
1 filler 14 x 13 termed - 318
1 filler 14 x 14 PCH - 356
1 filler 14 x 15 was - 310
1 filler 14 x 16 not - 315
1 filler 14 x 17 harmful - 367
1 filler 14 x 18 to - 291
1 filler 14 x 19 humans. - 319
1 filler 14 x ? N 1 2209
1 resumpisl 24 that_res 0 + - 1043
1 resumpisl 24 that_res 1 It - 377
1 resumpisl 24 that_res 2 was - 361
1 resumpisl 24 that_res 3 a - 289
1 resumpisl 24 that_res 4 famous - 2258
1 resumpisl 24 that_res 5 lawyer - 343
1 resumpisl 24 that_res 6 who - 263
1 resumpisl 24 that_res 7 all - 291
1 resumpisl 24 that_res 8 parties - 308
1 resumpisl 24 that_res 9 agreed - 317
1 resumpisl 24 that_res 10 that - 322
1 resumpisl 24 that_res 11 the - 315
1 resumpisl 24 that_res 12 defendant - 322
1 resumpisl 24 that_res 13 fooled - 309
1 resumpisl 24 that_res 14 him - 323
1 resumpisl 24 that_res 15 into - 323
1 resumpisl 24 that_res 16 believing - 352
1 resumpisl 24 that_res 17 in - 340
1 resumpisl 24 that_res 18 his - 320
1 resumpisl 24 that_res 19 innocence. - 367
1 resumpisl 24 that_res ? N 1 2252
1 univ 26 simple_simple 0 + - 342
1 univ 26 simple_simple 1 The - 329
1 univ 26 simple_simple 2 housewife - 301
1 univ 26 simple_simple 3 offended - 411
1 univ 26 simple_simple 4 the - 278
1 univ 26 simple_simple 5 assistant - 345
1 univ 26 simple_simple 6 who - 318
1 univ 26 simple_simple 7 the - 369
1 univ 26 simple_simple 8 manager - 314
1 univ 26 simple_simple 9 of - 304
1 univ 26 simple_simple 10 the - 325
1 univ 26 simple_simple 11 department - 322
1 univ 26 simple_simple 12 store - 324
1 univ 26 simple_simple 13 on - 305
1 univ 26 simple_simple 14 a - 340
1 univ 26 simple_simple 15 lunch - 363
1 univ 26 simple_simple 16 break - 297
1 univ 26 simple_simple 17 called - 382
1 univ 26 simple_simple 18 into - 262
1 univ 26 simple_simple 19 his - 354
1 univ 26 simple_simple 20 office - 319
1 univ 26 simple_simple 21 after - 350
1 univ 26 simple_simple 22 the - 306
1 univ 26 simple_simple 23 incident. - 468
1 univ 26 simple_simple ? Y 1 2197
1 resumpisl 6 isl_res 0 + - 355
1 resumpisl 6 isl_res 1 The - 310
1 resumpisl 6 isl_res 2 document - 308
1 resumpisl 6 isl_res 3 did - 355
1 resumpisl 6 isl_res 4 not - 320
1 resumpisl 6 isl_res 5 say - 330
1 resumpisl 6 isl_res 6 which - 352
1 resumpisl 6 isl_res 7 areas - 359
1 resumpisl 6 isl_res 8 the - 322
1 resumpisl 6 isl_res 9 dictator - 349
1 resumpisl 6 isl_res 10 worried - 325
1 resumpisl 6 isl_res 11 whether - 358
1 resumpisl 6 isl_res 12 protestors - 438
1 resumpisl 6 isl_res 13 might - 322
1 resumpisl 6 isl_res 14 take - 337
1 resumpisl 6 isl_res 15 them - 329
1 resumpisl 6 isl_res 16 over - 385
1 resumpisl 6 isl_res 17 if - 305
1 resumpisl 6 isl_res 18 security - 342
1 resumpisl 6 isl_res 19 was - 350
1 resumpisl 6 isl_res 20 not - 361
1 resumpisl 6 isl_res 21 tight - 351
1 resumpisl 6 isl_res 22 enough. - 578
1 resumpisl 6 isl_res ? Y 1 1385
1 filler 34 x 0 + - 318
1 filler 34 x 1 After - 350
1 filler 34 x 2 all - 336
1 filler 34 x 3 this - 329
1 filler 34 x 4 time, - 344
1 filler 34 x 5 it's - 319
1 filler 34 x 6 hard - 291
1 filler 34 x 7 to - 373
1 filler 34 x 8 believe - 325
1 filler 34 x 9 that - 325
1 filler 34 x 10 the - 318
1 filler 34 x 11 house - 329
1 filler 34 x 12 where - 337
1 filler 34 x 13 I - 321
1 filler 34 x 14 grew - 365
1 filler 34 x 15 up - 306
1 filler 34 x 16 is - 333
1 filler 34 x 17 still - 352
1 filler 34 x 18 standing. - 378
1 filler 34 x ? N 1 1709
1 univ 4 complex_complex 0 + - 346
1 univ 4 complex_complex 1 The - 291
1 univ 4 complex_complex 2 experienced - 366
1 univ 4 complex_complex 3 stage - 330
1 univ 4 complex_complex 4 choreographer - 273
1 univ 4 complex_complex 5 embraced - 413
1 univ 4 complex_complex 6 the - 307
1 univ 4 complex_complex 7 graceful - 359
1 univ 4 complex_complex 8 ballet - 319
1 univ 4 complex_complex 9 dancer - 321
1 univ 4 complex_complex 10 who - 336
1 univ 4 complex_complex 11 an - 306
1 univ 4 complex_complex 12 admirer - 322
1 univ 4 complex_complex 13 in - 348
1 univ 4 complex_complex 14 the - 319
1 univ 4 complex_complex 15 front - 320
1 univ 4 complex_complex 16 row - 355
1 univ 4 complex_complex 17 begged - 350
1 univ 4 complex_complex 18 for - 342
1 univ 4 complex_complex 19 an - 373
1 univ 4 complex_complex 20 autograph - 323
1 univ 4 complex_complex 21 for - 336
1 univ 4 complex_complex 22 his - 320
1 univ 4 complex_complex 23 collection. - 425
1 univ 4 complex_complex ? N 1 1940
1 filler 13 x 0 + - 498
1 filler 13 x 1 A - 293
1 filler 13 x 2 cameraman - 314
1 filler 13 x 3 captured - 276
1 filler 13 x 4 which - 372
1 filler 13 x 5 individual - 326
1 filler 13 x 6 the - 313
1 filler 13 x 7 policeman - 405
1 filler 13 x 8 that - 265
1 filler 13 x 9 was - 297
1 filler 13 x 10 on - 323
1 filler 13 x 11 horseback - 321
1 filler 13 x 12 beat. - 293
1 filler 13 x ? Y 1 3987
1 resumpisl 27 that_gap 0 + - 2442
1 resumpisl 27 that_gap 1 Everyone - 339
1 resumpisl 27 that_gap 2 used - 327
1 resumpisl 27 that_gap 3 the - 306
1 resumpisl 27 that_gap 4 website - 346
1 resumpisl 27 that_gap 5 that - 327
1 resumpisl 27 that_gap 6 we - 313
1 resumpisl 27 that_gap 7 learned - 293
1 resumpisl 27 that_gap 8 that - 301
1 resumpisl 27 that_gap 9 a - 349
1 resumpisl 27 that_gap 10 pair - 297
1 resumpisl 27 that_gap 11 of - 289
1 resumpisl 27 that_gap 12 Harvard - 289
1 resumpisl 27 that_gap 13 students - 298
1 resumpisl 27 that_gap 14 designed - 328
1 resumpisl 27 that_gap 15 with - 317
1 resumpisl 27 that_gap 16 the - 266
1 resumpisl 27 that_gap 17 help - 280
1 resumpisl 27 that_gap 18 of - 291
1 resumpisl 27 that_gap 19 the - 291
1 resumpisl 27 that_gap 20 current - 308
1 resumpisl 27 that_gap 21 owner. - 321
1 resumpisl 27 that_gap ? Y 1 1527
1 filler 35 x 0 + - 308
1 filler 35 x 1 The - 306
1 filler 35 x 2 firemen - 225
1 filler 35 x 3 from - 302
1 filler 35 x 4 company - 270
1 filler 35 x 5 8 - 295
1 filler 35 x 6 believed - 306
1 filler 35 x 7 the - 292
1 filler 35 x 8 warehouse - 281
1 filler 35 x 9 on - 267
1 filler 35 x 10 6th - 308
1 filler 35 x 11 St. - 272
1 filler 35 x 12 had - 363
1 filler 35 x 13 suffered - 283
1 filler 35 x 14 too - 308
1 filler 35 x 15 much - 297
1 filler 35 x 16 structural - 265
1 filler 35 x 17 damage. - 315
1 filler 35 x ? N 1 1331
1 resumpisl 2 isl_res 0 + - 297
1 resumpisl 2 isl_res 1 A - 291
1 resumpisl 2 isl_res 2 cable - 264
1 resumpisl 2 isl_res 3 news - 293
1 resumpisl 2 isl_res 4 network - 308
1 resumpisl 2 isl_res 5 discussed - 290
1 resumpisl 2 isl_res 6 the - 266
1 resumpisl 2 isl_res 7 budget - 278
1 resumpisl 2 isl_res 8 cuts - 331
1 resumpisl 2 isl_res 9 that - 293
1 resumpisl 2 isl_res 10 the - 308
1 resumpisl 2 isl_res 11 governor - 316
1 resumpisl 2 isl_res 12 detested - 324
1 resumpisl 2 isl_res 13 how - 266
1 resumpisl 2 isl_res 14 Congress - 295
1 resumpisl 2 isl_res 15 passed - 332
1 resumpisl 2 isl_res 16 them - 296
1 resumpisl 2 isl_res 17 in - 326
1 resumpisl 2 isl_res 18 a - 272
1 resumpisl 2 isl_res 19 secretive - 304
1 resumpisl 2 isl_res 20 and - 300
1 resumpisl 2 isl_res 21 unorthodox - 296
1 resumpisl 2 isl_res 22 way. - 340
1 resumpisl 2 isl_res ? Y 1 1835
1 filler 19 x 0 + - 308
1 filler 19 x 1 The - 278
1 filler 19 x 2 bombings - 300
1 filler 19 x 3 were - 285
1 filler 19 x 4 widespread, - 309
1 filler 19 x 5 making - 285
1 filler 19 x 6 targets - 314
1 filler 19 x 7 of - 301
1 filler 19 x 8 civilians - 317
1 filler 19 x 9 and - 297
1 filler 19 x 10 Iraqi - 369
1 filler 19 x 11 security - 301
1 filler 19 x 12 forces. - 312
1 filler 19 x ? N 1 1595
1 univ 19 complex_simple 0 + - 346
1 univ 19 complex_simple 1 The - 304
1 univ 19 complex_simple 2 cable - 304
1 univ 19 complex_simple 3 news - 297
1 univ 19 complex_simple 4 analyst - 319
1 univ 19 complex_simple 5 ridiculed - 366
1 univ 19 complex_simple 6 the - 301
1 univ 19 complex_simple 7 candidate - 290
1 univ 19 complex_simple 8 who - 351
1 univ 19 complex_simple 9 the - 293
1 univ 19 complex_simple 10 leader - 323
1 univ 19 complex_simple 11 of - 335
1 univ 19 complex_simple 12 the - 291
1 univ 19 complex_simple 13 political - 302
1 univ 19 complex_simple 14 party - 300
1 univ 19 complex_simple 15 supported - 313
1 univ 19 complex_simple 16 despite - 302
1 univ 19 complex_simple 17 the - 299
1 univ 19 complex_simple 18 anxiety - 280
1 univ 19 complex_simple 19 of - 339
1 univ 19 complex_simple 20 other - 272
1 univ 19 complex_simple 21 members. - 331
1 univ 19 complex_simple ? N 1 1845
1 filler 8 x 0 + - 312
1 filler 8 x 1 The - 281
1 filler 8 x 2 coroner - 249
1 filler 8 x 3 studied - 263
1 filler 8 x 4 the - 327
1 filler 8 x 5 unidentified - 261
1 filler 8 x 6 murder - 317
1 filler 8 x 7 victim - 310
1 filler 8 x 8 who - 380
1 filler 8 x 9 was - 272
1 filler 8 x 10 lying - 291
1 filler 8 x 11 in - 319
1 filler 8 x 12 the - 291
1 filler 8 x 13 morgue - 350
1 filler 8 x 14 without - 318
1 filler 8 x 15 coming - 307
1 filler 8 x 16 to - 322
1 filler 8 x 17 any - 369
1 filler 8 x 18 conclusions. - 315
1 filler 8 x ? Y 1 1176
1 resumpisl 8 that_res 0 + - 303
1 resumpisl 8 that_res 1 The - 289
1 resumpisl 8 that_res 2 map - 268
1 resumpisl 8 that_res 3 showed - 376
1 resumpisl 8 that_res 4 which - 295
1 resumpisl 8 that_res 5 buildings - 281
1 resumpisl 8 that_res 6 rescuers - 286
1 resumpisl 8 that_res 7 found - 371
1 resumpisl 8 that_res 8 out - 327
1 resumpisl 8 that_res 9 that - 316
1 resumpisl 8 that_res 10 the - 297
1 resumpisl 8 that_res 11 earthquake - 353
1 resumpisl 8 that_res 12 reduced - 294
1 resumpisl 8 that_res 13 them - 350
1 resumpisl 8 that_res 14 to - 335
1 resumpisl 8 that_res 15 rubble - 315
1 resumpisl 8 that_res 16 last - 339
1 resumpisl 8 that_res 17 week. - 507
1 resumpisl 8 that_res ? Y 1 2057
1 univ 17 simple_complex 0 + - 302
1 univ 17 simple_complex 1 The - 348
1 univ 17 simple_complex 2 defendant - 276
1 univ 17 simple_complex 3 feared - 333
1 univ 17 simple_complex 4 the - 339
1 univ 17 simple_complex 5 corrupt - 266
1 univ 17 simple_complex 6 homicide - 362
1 univ 17 simple_complex 7 detective - 271
1 univ 17 simple_complex 8 who - 364
1 univ 17 simple_complex 9 the - 266
1 univ 17 simple_complex 10 judge - 371
1 univ 17 simple_complex 11 in - 291
1 univ 17 simple_complex 12 the - 314
1 univ 17 simple_complex 13 court - 661
1 univ 17 simple_complex 14 case - 308
1 univ 17 simple_complex 15 silenced - 321
1 univ 17 simple_complex 16 after - 332
1 univ 17 simple_complex 17 a - 321
1 univ 17 simple_complex 18 disturbing - 356
1 univ 17 simple_complex 19 courtroom - 580
1 univ 17 simple_complex 20 outburst. - 328
1 univ 17 simple_complex ? N 1 1647
1 resumpisl 5 isl_gap 0 + - 384
1 resumpisl 5 isl_gap 1 It - 521
1 resumpisl 5 isl_gap 2 was - 446
1 resumpisl 5 isl_gap 3 time - 295
1 resumpisl 5 isl_gap 4 to - 306
1 resumpisl 5 isl_gap 5 admit - 259
1 resumpisl 5 isl_gap 6 which - 280
1 resumpisl 5 isl_gap 7 methods - 459
1 resumpisl 5 isl_gap 8 the - 261
1 resumpisl 5 isl_gap 9 government - 295
1 resumpisl 5 isl_gap 10 knew - 311
1 resumpisl 5 isl_gap 11 when - 331
1 resumpisl 5 isl_gap 12 the - 319
1 resumpisl 5 isl_gap 13 CIA - 270
1 resumpisl 5 isl_gap 14 used - 360
1 resumpisl 5 isl_gap 15 during - 287
1 resumpisl 5 isl_gap 16 the - 391
1 resumpisl 5 isl_gap 17 interrogation - 444
1 resumpisl 5 isl_gap 18 of - 290
1 resumpisl 5 isl_gap 19 terrorists. - 320
1 resumpisl 5 isl_gap ? N 1 2605
1 univ 3 complex_simple 0 + - 300
1 univ 3 complex_simple 1 The - 255
1 univ 3 complex_simple 2 regular, - 327
1 univ 3 complex_simple 3 valued - 311
1 univ 3 complex_simple 4 customer - 246
1 univ 3 complex_simple 5 trusted - 319
1 univ 3 complex_simple 6 the - 348
1 univ 3 complex_simple 7 salesman - 289
1 univ 3 complex_simple 8 who - 317
1 univ 3 complex_simple 9 the - 267
1 univ 3 complex_simple 10 mechanic - 326
1 univ 3 complex_simple 11 at - 284
1 univ 3 complex_simple 12 the - 308
1 univ 3 complex_simple 13 auto - 321
1 univ 3 complex_simple 14 shop - 312
1 univ 3 complex_simple 15 helped - 291
1 univ 3 complex_simple 16 to - 295
1 univ 3 complex_simple 17 hide - 285
1 univ 3 complex_simple 18 the - 315
1 univ 3 complex_simple 19 engine - 607
1 univ 3 complex_simple 20 problems. - 287
1 univ 3 complex_simple ? N 1 1992
1 resumpisl 1 isl_gap 0 + - 308
1 resumpisl 1 isl_gap 1 I - 278
1 resumpisl 1 isl_gap 2 somehow - 289
1 resumpisl 1 isl_gap 3 forgot - 288
1 resumpisl 1 isl_gap 4 which - 314
1 resumpisl 1 isl_gap 5 friends - 247
1 resumpisl 1 isl_gap 6 Margaret - 277
1 resumpisl 1 isl_gap 7 told - 329
1 resumpisl 1 isl_gap 8 me - 281
1 resumpisl 1 isl_gap 9 when - 304
1 resumpisl 1 isl_gap 10 we - 284
1 resumpisl 1 isl_gap 11 will - 330
1 resumpisl 1 isl_gap 12 have - 269
1 resumpisl 1 isl_gap 13 over - 283
1 resumpisl 1 isl_gap 14 for - 317
1 resumpisl 1 isl_gap 15 dinner - 318
1 resumpisl 1 isl_gap 16 at - 346
1 resumpisl 1 isl_gap 17 our - 276
1 resumpisl 1 isl_gap 18 house. - 515
1 resumpisl 1 isl_gap ? N 1 1312
1 filler 3 x 0 + - 313
1 filler 3 x 1 The - 276
1 filler 3 x 2 passenger - 319
1 filler 3 x 3 on - 327
1 filler 3 x 4 the - 261
1 filler 3 x 5 train - 331
1 filler 3 x 6 alerted - 294
1 filler 3 x 7 the - 310
1 filler 3 x 8 attendant - 324
1 filler 3 x 9 to - 296
1 filler 3 x 10 some - 301
1 filler 3 x 11 suspicious - 339
1 filler 3 x 12 activity. - 277
1 filler 3 x ? N 1 1534
1 resumpisl 26 isl_res 0 + - 285
1 resumpisl 26 isl_res 1 We - 308
1 resumpisl 26 isl_res 2 enjoyed - 286
1 resumpisl 26 isl_res 3 the - 297
1 resumpisl 26 isl_res 4 expensive - 257
1 resumpisl 26 isl_res 5 red - 344
1 resumpisl 26 isl_res 6 wine - 291
1 resumpisl 26 isl_res 7 that - 279
1 resumpisl 26 isl_res 8 we - 335
1 resumpisl 26 isl_res 9 heard - 293
1 resumpisl 26 isl_res 10 how - 298
1 resumpisl 26 isl_res 11 a - 316
1 resumpisl 26 isl_res 12 wine - 260
1 resumpisl 26 isl_res 13 critic - 308
1 resumpisl 26 isl_res 14 selected - 332
1 resumpisl 26 isl_res 15 it - 359
1 resumpisl 26 isl_res 16 as - 325
1 resumpisl 26 isl_res 17 one - 272
1 resumpisl 26 isl_res 18 of - 358
1 resumpisl 26 isl_res 19 the - 378
1 resumpisl 26 isl_res 20 best - 312
1 resumpisl 26 isl_res 21 of - 300
1 resumpisl 26 isl_res 22 the - 337
1 resumpisl 26 isl_res 23 year. - 319
1 resumpisl 26 isl_res ? N 1 1552
1 filler 10 x 0 + - 278
1 filler 10 x 1 An - 278
1 filler 10 x 2 essayist - 279
1 filler 10 x 3 wrote - 311
1 filler 10 x 4 that - 790
1 filler 10 x 5 the - 251
1 filler 10 x 6 egomaniacal - 413
1 filler 10 x 7 Venezuelan - 641
1 filler 10 x 8 president - 421
1 filler 10 x 9 was - 407
1 filler 10 x 10 going - 461
1 filler 10 x 11 to - 287
1 filler 10 x 12 destroy - 306
1 filler 10 x 13 the - 305
1 filler 10 x 14 country. - 454
1 filler 10 x ? Y 1 2325
1 univ 16 complex_complex 0 + - 296
1 univ 16 complex_complex 1 The - 276
1 univ 16 complex_complex 2 hard-nosed - 273
1 univ 16 complex_complex 3 newspaper - 519
1 univ 16 complex_complex 4 reporter - 330
1 univ 16 complex_complex 5 interviewed - 459
1 univ 16 complex_complex 6 the - 351
1 univ 16 complex_complex 7 wealthy - 361
1 univ 16 complex_complex 8 teen - 565
1 univ 16 complex_complex 9 celebrity - 358
1 univ 16 complex_complex 10 who - 414
1 univ 16 complex_complex 11 the - 303
1 univ 16 complex_complex 12 photographer - 380
1 univ 16 complex_complex 13 for - 316
1 univ 16 complex_complex 14 the - 333
1 univ 16 complex_complex 15 tabloid - 253
1 univ 16 complex_complex 16 magazine - 328
1 univ 16 complex_complex 17 embarrassed - 349
1 univ 16 complex_complex 18 last - 476
1 univ 16 complex_complex 19 week - 399
1 univ 16 complex_complex 20 at - 353
1 univ 16 complex_complex 21 a - 333
1 univ 16 complex_complex 22 charity - 918
1 univ 16 complex_complex 23 dinner. - 298
1 univ 16 complex_complex ? Y 1 1489
1 filler 2 x 0 + - 325
1 filler 2 x 1 The - 249
1 filler 2 x 2 council - 260
1 filler 2 x 3 concluded - 311
1 filler 2 x 4 that - 241
1 filler 2 x 5 the - 325
1 filler 2 x 6 competitor - 308
1 filler 2 x 7 in - 315
1 filler 2 x 8 the - 333
1 filler 2 x 9 martial - 253
1 filler 2 x 10 arts - 310
1 filler 2 x 11 event - 294
1 filler 2 x 12 violated - 287
1 filler 2 x 13 the - 281
1 filler 2 x 14 rules - 274
1 filler 2 x 15 of - 312
1 filler 2 x 16 the - 285
1 filler 2 x 17 game. - 283
1 filler 2 x ? Y 1 1188
1 resumpisl 12 that_res 0 + - 519
1 resumpisl 12 that_res 1 It - 278
1 resumpisl 12 that_res 2 was - 285
1 resumpisl 12 that_res 3 a - 247
1 resumpisl 12 that_res 4 dangerous - 302
1 resumpisl 12 that_res 5 prisoner - 273
1 resumpisl 12 that_res 6 that - 301
1 resumpisl 12 that_res 7 the - 258
1 resumpisl 12 that_res 8 prison - 276
1 resumpisl 12 that_res 9 officials - 303
1 resumpisl 12 that_res 10 knew - 272
1 resumpisl 12 that_res 11 that - 276
1 resumpisl 12 that_res 12 the - 308
1 resumpisl 12 that_res 13 guard - 296
1 resumpisl 12 that_res 14 helped - 280
1 resumpisl 12 that_res 15 him - 289
1 resumpisl 12 that_res 16 to - 319
1 resumpisl 12 that_res 17 make - 278
1 resumpisl 12 that_res 18 a - 293
1 resumpisl 12 that_res 19 daring - 298
1 resumpisl 12 that_res 20 escape. - 269
1 resumpisl 12 that_res ? Y 1 1251
1 filler 5 x 0 + - 329
1 filler 5 x 1 The - 278
1 filler 5 x 2 playwright - 240
1 filler 5 x 3 coached - 317
1 filler 5 x 4 the - 249
1 filler 5 x 5 actress - 299
1 filler 5 x 6 with - 285
1 filler 5 x 7 stage - 270
1 filler 5 x 8 fright - 268
1 filler 5 x 9 on - 289
1 filler 5 x 10 how - 287
1 filler 5 x 11 to - 291
1 filler 5 x 12 deliver - 310
1 filler 5 x 13 the - 289
1 filler 5 x 14 lines. - 255
1 filler 5 x ? N 1 1136
1 univ 7 complex_simple 0 + - 310
1 univ 7 complex_simple 1 The - 253
1 univ 7 complex_simple 2 accident - 270
1 univ 7 complex_simple 3 insurance - 485
1 univ 7 complex_simple 4 investigator - 328
1 univ 7 complex_simple 5 questioned - 260
1 univ 7 complex_simple 6 the - 503
1 univ 7 complex_simple 7 survivor - 266
1 univ 7 complex_simple 8 who - 289
1 univ 7 complex_simple 9 the - 374
1 univ 7 complex_simple 10 pilot - 595
1 univ 7 complex_simple 11 with - 272
1 univ 7 complex_simple 12 a - 274
1 univ 7 complex_simple 13 broken - 315
1 univ 7 complex_simple 14 arm - 280
1 univ 7 complex_simple 15 pulled - 281
1 univ 7 complex_simple 16 from - 302
1 univ 7 complex_simple 17 the - 293
1 univ 7 complex_simple 18 wreckage - 365
1 univ 7 complex_simple 19 of - 373
1 univ 7 complex_simple 20 the - 262
1 univ 7 complex_simple 21 plane. - 460
1 univ 7 complex_simple ? Y 1 1713
1 filler 40 x 0 + - 304
1 filler 40 x 1 There - 281
1 filler 40 x 2 were - 276
1 filler 40 x 3 several - 260
1 filler 40 x 4 times - 287
1 filler 40 x 5 during - 297
1 filler 40 x 6 the - 258
1 filler 40 x 7 movie - 272
1 filler 40 x 8 that - 308
1 filler 40 x 9 the - 274
1 filler 40 x 10 film - 298
1 filler 40 x 11 came - 289
1 filler 40 x 12 off - 308
1 filler 40 x 13 the - 301
1 filler 40 x 14 reel - 289
1 filler 40 x 15 because - 336
1 filler 40 x 16 of - 270
1 filler 40 x 17 its - 299
1 filler 40 x 18 poor - 287
1 filler 40 x 19 quality. - 342
1 filler 40 x ? Y 1 903
1 univ 9 simple_complex 0 + - 342
1 univ 9 simple_complex 1 The - 308
1 univ 9 simple_complex 2 congressman - 305
1 univ 9 simple_complex 3 interrogated - 374
1 univ 9 simple_complex 4 the - 343
1 univ 9 simple_complex 5 victorious - 314
1 univ 9 simple_complex 6 four-star - 290
1 univ 9 simple_complex 7 general - 471
1 univ 9 simple_complex 8 who - 304
1 univ 9 simple_complex 9 a - 334
1 univ 9 simple_complex 10 lawyer - 320
1 univ 9 simple_complex 11 for - 306
1 univ 9 simple_complex 12 the - 310
1 univ 9 simple_complex 13 White - 323
1 univ 9 simple_complex 14 House - 304
1 univ 9 simple_complex 15 advised - 365
1 univ 9 simple_complex 16 to - 280
1 univ 9 simple_complex 17 not - 300
1 univ 9 simple_complex 18 comment - 301
1 univ 9 simple_complex 19 on - 281
1 univ 9 simple_complex 20 the - 270
1 univ 9 simple_complex 21 prisoners. - 342
1 univ 9 simple_complex ? Y 1 1136
1 filler 29 x 0 + - 304
1 filler 29 x 1 Scientists - 291
1 filler 29 x 2 at - 270
1 filler 29 x 3 NASA - 325
1 filler 29 x 4 were - 270
1 filler 29 x 5 extremely - 324
1 filler 29 x 6 pleased - 290
1 filler 29 x 7 by - 306
1 filler 29 x 8 the - 281
1 filler 29 x 9 success - 284
1 filler 29 x 10 of - 275
1 filler 29 x 11 the - 280
1 filler 29 x 12 Mars - 276
1 filler 29 x 13 rovers. - 298
1 filler 29 x ? N 1 817
1 resumpisl 20 that_res 0 + - 277
1 resumpisl 20 that_res 1 A - 289
1 resumpisl 20 that_res 2 secret - 285
1 resumpisl 20 that_res 3 report - 268
1 resumpisl 20 that_res 4 documented - 759
1 resumpisl 20 that_res 5 which - 258
1 resumpisl 20 that_res 6 locations - 294
1 resumpisl 20 that_res 7 the - 325
1 resumpisl 20 that_res 8 US - 279
1 resumpisl 20 that_res 9 was - 299
1 resumpisl 20 that_res 10 confident - 298
1 resumpisl 20 that_res 11 that - 303
1 resumpisl 20 that_res 12 terrorists - 335
1 resumpisl 20 that_res 13 used - 292
1 resumpisl 20 that_res 14 them - 283
1 resumpisl 20 that_res 15 for - 320
1 resumpisl 20 that_res 16 training - 323
1 resumpisl 20 that_res 17 camps - 332
1 resumpisl 20 that_res 18 and - 327
1 resumpisl 20 that_res 19 weapons - 277
1 resumpisl 20 that_res 20 depots. - 329
1 resumpisl 20 that_res ? Y 1 1958
1 filler 4 x 0 + - 298
1 filler 4 x 1 The - 255
1 filler 4 x 2 demonstrator - 345
1 filler 4 x 3 assaulted - 261
1 filler 4 x 4 the - 318
1 filler 4 x 5 annoying - 316
1 filler 4 x 6 reporter - 286
1 filler 4 x 7 from - 303
1 filler 4 x 8 Washington - 291
1 filler 4 x 9 DC - 313
1 filler 4 x 10 after - 331
1 filler 4 x 11 the - 234
1 filler 4 x 12 anti - 276
1 filler 4 x 13 war - 325
1 filler 4 x 14 rally. - 266
1 filler 4 x ? N 1 1710
1 resumpisl 15 that_gap 0 + - 285
1 resumpisl 15 that_gap 1 The - 280
1 resumpisl 15 that_gap 2 company - 602
1 resumpisl 15 that_gap 3 compensated - 263
1 resumpisl 15 that_gap 4 a - 519
1 resumpisl 15 that_gap 5 secretary - 274
1 resumpisl 15 that_gap 6 who - 348
1 resumpisl 15 that_gap 7 several - 312
1 resumpisl 15 that_gap 8 people - 241
1 resumpisl 15 that_gap 9 remembered - 416
1 resumpisl 15 that_gap 10 that - 303
1 resumpisl 15 that_gap 11 a - 281
1 resumpisl 15 that_gap 12 client - 322
1 resumpisl 15 that_gap 13 harassed - 320
1 resumpisl 15 that_gap 14 during - 319
1 resumpisl 15 that_gap 15 a - 326
1 resumpisl 15 that_gap 16 weekend - 285
1 resumpisl 15 that_gap 17 company - 315
1 resumpisl 15 that_gap 18 retreat. - 300
1 resumpisl 15 that_gap ? N 1 1926
1 filler 16 x 0 + - 295
1 filler 16 x 1 It - 270
1 filler 16 x 2 was - 281
1 filler 16 x 3 determined - 270
1 filler 16 x 4 that - 305
1 filler 16 x 5 the - 266
1 filler 16 x 6 nominee - 274
1 filler 16 x 7 for - 270
1 filler 16 x 8 the - 285
1 filler 16 x 9 cabinet - 264
1 filler 16 x 10 position - 283
1 filler 16 x 11 cheated - 296
1 filler 16 x 12 for - 327
1 filler 16 x 13 the - 231
1 filler 16 x 14 past - 306
1 filler 16 x 15 couple - 287
1 filler 16 x 16 of - 270
1 filler 16 x 17 years - 285
1 filler 16 x 18 on - 306
1 filler 16 x 19 his - 312
1 filler 16 x 20 taxes. - 261
1 filler 16 x ? N 1 991
1 univ 24 complex_complex 0 + - 281
1 univ 24 complex_complex 1 The - 267
1 univ 24 complex_complex 2 influential - 272
1 univ 24 complex_complex 3 legal - 271
1 univ 24 complex_complex 4 advisor - 251
1 univ 24 complex_complex 5 lectured - 324
1 univ 24 complex_complex 6 the - 288
1 univ 24 complex_complex 7 handsome - 249
1 univ 24 complex_complex 8 blonde - 309
1 univ 24 complex_complex 9 prince - 291
1 univ 24 complex_complex 10 who - 312
1 univ 24 complex_complex 11 the - 300
1 univ 24 complex_complex 12 official - 333
1 univ 24 complex_complex 13 learning - 436
1 univ 24 complex_complex 14 to - 409
1 univ 24 complex_complex 15 speak - 323
1 univ 24 complex_complex 16 English - 334
1 univ 24 complex_complex 17 thanked - 524
1 univ 24 complex_complex 18 at - 264
1 univ 24 complex_complex 19 the - 278
1 univ 24 complex_complex 20 end - 323
1 univ 24 complex_complex 21 of - 325
1 univ 24 complex_complex 22 the - 291
1 univ 24 complex_complex 23 ceremony. - 293
1 univ 24 complex_complex ? N 1 1825
1 filler 31 x 0 + - 302
1 filler 31 x 1 Withdrawing - 251
1 filler 31 x 2 an - 302
1 filler 31 x 3 ambassador - 275
1 filler 31 x 4 is - 276
1 filler 31 x 5 a - 310
1 filler 31 x 6 very - 242
1 filler 31 x 7 serious - 467
1 filler 31 x 8 gesture - 306
1 filler 31 x 9 in - 298
1 filler 31 x 10 diplomatic - 375
1 filler 31 x 11 circles. - 335
1 filler 31 x ? Y 1 1368
1 resumpisl 18 isl_res 0 + - 594
1 resumpisl 18 isl_res 1 There - 278
1 resumpisl 18 isl_res 2 were - 240
1 resumpisl 18 isl_res 3 some - 315
1 resumpisl 18 isl_res 4 expense - 217
1 resumpisl 18 isl_res 5 reports - 355
1 resumpisl 18 isl_res 6 that - 296
1 resumpisl 18 isl_res 7 the - 280
1 resumpisl 18 isl_res 8 accountant - 293
1 resumpisl 18 isl_res 9 informed - 314
1 resumpisl 18 isl_res 10 me - 257
1 resumpisl 18 isl_res 11 when - 289
1 resumpisl 18 isl_res 12 the - 293
1 resumpisl 18 isl_res 13 boss - 279
1 resumpisl 18 isl_res 14 wanted - 310
1 resumpisl 18 isl_res 15 them - 267
1 resumpisl 18 isl_res 16 for - 298
1 resumpisl 18 isl_res 17 the - 274
1 resumpisl 18 isl_res 18 presentation - 297
1 resumpisl 18 isl_res 19 in - 347
1 resumpisl 18 isl_res 20 Miami. - 287
1 resumpisl 18 isl_res ? Y 1 1649
1 filler 7 x 0 + - 340
1 filler 7 x 1 A - 274
1 filler 7 x 2 robot - 242
1 filler 7 x 3 that - 270
1 filler 7 x 4 was - 268
1 filler 7 x 5 malfunctioning - 328
1 filler 7 x 6 protected - 310
1 filler 7 x 7 the - 282
1 filler 7 x 8 wailing - 294
1 filler 7 x 9 infant - 297
1 filler 7 x 10 from - 302
1 filler 7 x 11 the - 265
1 filler 7 x 12 falling - 319
1 filler 7 x 13 rafters. - 310
1 filler 7 x ? Y 1 1878
