filler:30:x
univ:15:complex_simple
filler:39:x
univ:25:simple_complex
filler:24:x
univ:1:simple_complex
filler:18:x
resumpisl:11:that_gap
filler:28:x
univ:2:simple_simple
filler:41:x
resumpisl:19:that_gap
univ:12:complex_complex
filler:25:x
resumpisl:3:that_gap
univ:22:simple_simple
resumpisl:13:isl_gap
filler:11:x
univ:27:complex_simple
filler:36:x
univ:13:simple_complex
resumpisl:25:isl_gap
univ:14:simple_simple
resumpisl:10:isl_res
filler:20:x
resumpisl:22:isl_res
filler:22:x
resumpisl:4:that_res
filler:1:x
univ:6:simple_simple
filler:6:x
resumpisl:7:that_gap
univ:5:simple_complex
filler:32:x
resumpisl:23:that_gap
filler:23:x
univ:8:complex_complex
filler:37:x
resumpisl:16:that_res
filler:27:x
univ:21:simple_complex
filler:26:x
resumpisl:28:that_res
filler:21:x
resumpisl:21:isl_gap
univ:28:complex_complex
filler:9:x
univ:11:complex_simple
filler:38:x
resumpisl:9:isl_gap
filler:42:x
univ:10:simple_simple
filler:12:x
resumpisl:14:isl_res
filler:33:x
univ:18:simple_simple
resumpisl:17:isl_gap
filler:17:x
univ:23:complex_simple
filler:15:x
univ:20:complex_complex
filler:14:x
resumpisl:24:that_res
univ:26:simple_simple
resumpisl:6:isl_res
filler:34:x
univ:4:complex_complex
filler:13:x
resumpisl:27:that_gap
filler:35:x
resumpisl:2:isl_res
filler:19:x
univ:19:complex_simple
filler:8:x
resumpisl:8:that_res
univ:17:simple_complex
resumpisl:5:isl_gap
univ:3:complex_simple
resumpisl:1:isl_gap
filler:3:x
resumpisl:26:isl_res
filler:10:x
univ:16:complex_complex
filler:2:x
resumpisl:12:that_res
filler:5:x
univ:7:complex_simple
filler:40:x
univ:9:simple_complex
filler:29:x
resumpisl:20:that_res
filler:4:x
resumpisl:15:that_gap
filler:16:x
univ:24:complex_complex
filler:31:x
resumpisl:18:isl_res
filler:7:x
