10 practice 1 - 0 + - 1800
10 practice 1 - 1 This - 1366
10 practice 1 - 2 sentence - 888
10 practice 1 - 3 is - 606
10 practice 1 - 4 a - 891
10 practice 1 - 5 practice - 790
10 practice 1 - 6 sentence - 638
10 practice 1 - 7 to - 1022
10 practice 1 - 8 help - 543
10 practice 1 - 9 you - 458
10 practice 1 - 10 get - 842
10 practice 1 - 11 used - 703
10 practice 1 - 12 to - 498
10 practice 1 - 13 a - 577
10 practice 1 - 14 moving - 474
10 practice 1 - 15 window - 640
10 practice 1 - 16 display. - 648
10 practice 2 - 0 + - 234
10 practice 2 - 1 This - 680
10 practice 2 - 2 sentence - 666
10 practice 2 - 3 is - 382
10 practice 2 - 4 also - 296
10 practice 2 - 5 for - 923
10 practice 2 - 6 practice, - 394
10 practice 2 - 7 and - 496
10 practice 2 - 8 is - 458
10 practice 2 - 9 followed - 504
10 practice 2 - 10 by - 697
10 practice 2 - 11 a - 468
10 practice 2 - 12 question. - 500
10 practice 2 - ? Y 1 2727
10 practice 3 - 0 + - 898
10 practice 3 - 1 Now - 838
10 practice 3 - 2 you - 718
10 practice 3 - 3 will - 472
10 practice 3 - 4 get - 387
10 practice 3 - 5 to - 399
10 practice 3 - 6 see - 337
10 practice 3 - 7 what - 317
10 practice 3 - 8 happens - 395
10 practice 3 - 9 if - 409
10 practice 3 - 10 you - 401
10 practice 3 - 11 answer - 446
10 practice 3 - 12 a - 673
10 practice 3 - 13 question - 466
10 practice 3 - 14 incorrectly. - 544
10 practice 3 - ? N 0 2368
10 practice 4 - 0 + - 613
10 practice 4 - 1 The - 621
10 practice 4 - 2 Washington - 729
10 practice 4 - 3 Post - 567
10 practice 4 - 4 described - 796
10 practice 4 - 5 what - 601
10 practice 4 - 6 kind - 756
10 practice 4 - 7 of - 496
10 practice 4 - 8 matter - 534
10 practice 4 - 9 astronomers - 865
10 practice 4 - 10 had - 489
10 practice 4 - 11 found - 597
10 practice 4 - 12 compelling - 604
10 practice 4 - 13 evidence - 508
10 practice 4 - 14 for - 690
10 practice 4 - 15 using - 532
10 practice 4 - 16 powerful - 430
10 practice 4 - 17 telescopes. - 483
10 practice 4 - ? N 1 10445
10 practice 5 - 0 + - 1071
10 practice 5 - 1 We - 1880
10 practice 5 - 2 observed - 1138
10 practice 5 - 3 what - 1117
10 practice 5 - 4 my - 906
10 practice 5 - 5 roommate - 1013
10 practice 5 - 6 said - 1498
10 practice 5 - 7 he - 1119
10 practice 5 - 8 was - 788
10 practice 5 - 9 happy - 625
10 practice 5 - 10 after - 591
10 practice 5 - 11 purchasing - 713
10 practice 5 - 12 to - 949
10 practice 5 - 13 decorate - 791
10 practice 5 - 14 his - 766
10 practice 5 - 15 room. - 1028
10 practice 5 - ? N 0 3933
10 practice 6 - 0 + - 902
10 practice 6 - 1 Theo - 1103
10 practice 6 - 2 theorized - 2112
10 practice 6 - 3 that - 710
10 practice 6 - 4 the - 779
10 practice 6 - 5 writer - 782
10 practice 6 - 6 made - 819
10 practice 6 - 7 a - 817
10 practice 6 - 8 disclaimer - 1954
10 practice 6 - 9 that - 1023
10 practice 6 - 10 he - 564
10 practice 6 - 11 had - 667
10 practice 6 - 12 written - 748
10 practice 6 - 13 the - 872
10 practice 6 - 14 poem - 891
10 practice 6 - 15 while - 731
10 practice 6 - 16 he - 589
10 practice 6 - 17 was - 462
10 practice 6 - 18 still - 513
10 practice 6 - 19 young. - 680
10 practice 6 - ? N 1 4380
10 practice 7 - 0 + - 616
10 practice 7 - 1 My - 944
10 practice 7 - 2 friend - 1585
10 practice 7 - 3 made - 781
10 practice 7 - 4 known - 2289
10 practice 7 - 5 which - 1654
10 practice 7 - 6 research - 1086
10 practice 7 - 7 it - 451
10 practice 7 - 8 was - 437
10 practice 7 - 9 unclear - 874
10 practice 7 - 10 that - 647
10 practice 7 - 11 the - 976
10 practice 7 - 12 argument - 819
10 practice 7 - 13 over - 638
10 practice 7 - 14 had - 748
10 practice 7 - 15 actually - 495
10 practice 7 - 16 done - 430
10 practice 7 - 17 any - 665
10 practice 7 - 18 good. - 490
10 practice 7 - ? Y 0 2456
10 practice 8 - 0 + - 608
10 practice 8 - 1 Hugh - 1899
10 practice 8 - 2 pointed - 740
10 practice 8 - 3 out - 678
10 practice 8 - 4 which - 620
10 practice 8 - 5 of - 982
10 practice 8 - 6 the - 634
10 practice 8 - 7 inmates - 914
10 practice 8 - 8 was - 953
10 practice 8 - 9 unruly. - 1404
10 practice 8 - ? Y 1 2934
10 filler 38 x 0 + - 639
10 filler 38 x 1 The - 1367
10 filler 38 x 2 ranger - 766
10 filler 38 x 3 followed - 833
10 filler 38 x 4 the - 733
10 filler 38 x 5 girlish - 882
10 filler 38 x 6 crocodile - 893
10 filler 38 x 7 hunter - 793
10 filler 38 x 8 who - 861
10 filler 38 x 9 the - 1009
10 filler 38 x 10 landowner - 1067
10 filler 38 x 11 building - 805
10 filler 38 x 12 a - 1198
10 filler 38 x 13 new - 840
10 filler 38 x 14 house - 807
10 filler 38 x 15 despised - 800
10 filler 38 x 16 for - 493
10 filler 38 x 17 trespassing - 894
10 filler 38 x 18 on - 629
10 filler 38 x 19 his - 766
10 filler 38 x 20 land. - 832
10 filler 38 x ? N 1 12471
10 resumpisl 3 that_res 0 + - 11689
10 resumpisl 3 that_res 1 The - 902
10 resumpisl 3 that_res 2 medical - 728
10 resumpisl 3 that_res 3 chart - 515
10 resumpisl 3 that_res 4 listed - 3031
10 resumpisl 3 that_res 5 the - 524
10 resumpisl 3 that_res 6 injuries - 525
10 resumpisl 3 that_res 7 that - 638
10 resumpisl 3 that_res 8 the - 563
10 resumpisl 3 that_res 9 doctor - 596
10 resumpisl 3 that_res 10 guessed - 2699
10 resumpisl 3 that_res 11 that - 561
10 resumpisl 3 that_res 12 the - 827
10 resumpisl 3 that_res 13 patient - 522
10 resumpisl 3 that_res 14 sustained - 617
10 resumpisl 3 that_res 15 them - 505
10 resumpisl 3 that_res 16 prior - 876
10 resumpisl 3 that_res 17 to - 467
10 resumpisl 3 that_res 18 the - 466
10 resumpisl 3 that_res 19 car - 551
10 resumpisl 3 that_res 20 accident. - 946
10 resumpisl 3 that_res ? N 1 4391
10 filler 21 x 0 + - 1936
10 filler 21 x 1 The - 659
10 filler 21 x 2 U.S. - 701
10 filler 21 x 3 military - 807
10 filler 21 x 4 hopes - 836
10 filler 21 x 5 the - 940
10 filler 21 x 6 operation - 1252
10 filler 21 x 7 will - 761
10 filler 21 x 8 mark - 741
10 filler 21 x 9 the - 580
10 filler 21 x 10 turning - 720
10 filler 21 x 11 point - 2045
10 filler 21 x 12 of - 587
10 filler 21 x 13 a - 432
10 filler 21 x 14 war - 560
10 filler 21 x 15 that - 686
10 filler 21 x 16 some - 2891
10 filler 21 x 17 have - 691
10 filler 21 x 18 admitted - 629
10 filler 21 x 19 they - 637
10 filler 21 x 20 are - 631
10 filler 21 x 21 not - 399
10 filler 21 x 22 winning. - 538
10 filler 21 x ? Y 1 4299
10 resumpisl 14 that_gap 0 + - 2540
10 resumpisl 14 that_gap 1 We - 1798
10 resumpisl 14 that_gap 2 tried - 1155
10 resumpisl 14 that_gap 3 to - 908
10 resumpisl 14 that_gap 4 contact - 1189
10 resumpisl 14 that_gap 5 the - 1098
10 resumpisl 14 that_gap 6 diplomat - 951
10 resumpisl 14 that_gap 7 that - 1525
10 resumpisl 14 that_gap 8 the - 691
10 resumpisl 14 that_gap 9 villagers - 747
10 resumpisl 14 that_gap 10 saw - 626
10 resumpisl 14 that_gap 11 that - 792
10 resumpisl 14 that_gap 12 the - 940
10 resumpisl 14 that_gap 13 rebels - 656
10 resumpisl 14 that_gap 14 threatened - 620
10 resumpisl 14 that_gap 15 after - 530
10 resumpisl 14 that_gap 16 their - 466
10 resumpisl 14 that_gap 17 demands - 568
10 resumpisl 14 that_gap 18 weren't - 535
10 resumpisl 14 that_gap 19 met. - 961
10 resumpisl 14 that_gap ? Y 1 2258
10 filler 29 x 0 + - 2435
10 filler 29 x 1 Scientists - 1565
10 filler 29 x 2 at - 831
10 filler 29 x 3 NASA - 900
10 filler 29 x 4 were - 4987
10 filler 29 x 5 extremely - 653
10 filler 29 x 6 pleased - 555
10 filler 29 x 7 by - 561
10 filler 29 x 8 the - 737
10 filler 29 x 9 success - 591
10 filler 29 x 10 of - 375
10 filler 29 x 11 the - 374
10 filler 29 x 12 Mars - 600
10 filler 29 x 13 rovers. - 952
10 filler 29 x ? N 1 2046
10 resumpisl 1 isl_res 0 + - 1187
10 resumpisl 1 isl_res 1 I - 934
10 resumpisl 1 isl_res 2 somehow - 1252
10 resumpisl 1 isl_res 3 forgot - 746
10 resumpisl 1 isl_res 4 which - 1219
10 resumpisl 1 isl_res 5 friends - 1230
10 resumpisl 1 isl_res 6 Margaret - 1249
10 resumpisl 1 isl_res 7 told - 599
10 resumpisl 1 isl_res 8 me - 726
10 resumpisl 1 isl_res 9 when - 931
10 resumpisl 1 isl_res 10 we - 927
10 resumpisl 1 isl_res 11 will - 923
10 resumpisl 1 isl_res 12 have - 530
10 resumpisl 1 isl_res 13 them - 701
10 resumpisl 1 isl_res 14 over - 726
10 resumpisl 1 isl_res 15 for - 758
10 resumpisl 1 isl_res 16 dinner - 483
10 resumpisl 1 isl_res 17 at - 659
10 resumpisl 1 isl_res 18 our - 519
10 resumpisl 1 isl_res 19 house. - 775
10 resumpisl 1 isl_res ? N 1 5325
10 filler 11 x 0 + - 3845
10 filler 11 x 1 After - 1480
10 filler 11 x 2 denouncing - 1241
10 filler 11 x 3 the - 1351
10 filler 11 x 4 second - 1136
10 filler 11 x 5 crusade, - 1780
10 filler 11 x 6 the - 1392
10 filler 11 x 7 pope - 1013
10 filler 11 x 8 who - 938
10 filler 11 x 9 followed - 809
10 filler 11 x 10 Pius - 948
10 filler 11 x 11 XII - 1055
10 filler 11 x 12 advocated - 781
10 filler 11 x 13 the - 569
10 filler 11 x 14 third - 779
10 filler 11 x 15 Christian - 2425
10 filler 11 x 16 crusade - 638
10 filler 11 x 17 fervently. - 681
10 filler 11 x ? N 1 6312
10 resumpisl 28 isl_gap 0 + - 587
10 resumpisl 28 isl_gap 1 No - 798
10 resumpisl 28 isl_gap 2 one - 737
10 resumpisl 28 isl_gap 3 is - 948
10 resumpisl 28 isl_gap 4 likely - 553
10 resumpisl 28 isl_gap 5 to - 361
10 resumpisl 28 isl_gap 6 remember - 339
10 resumpisl 28 isl_gap 7 the - 585
10 resumpisl 28 isl_gap 8 fanatical, - 1062
10 resumpisl 28 isl_gap 9 religious - 787
10 resumpisl 28 isl_gap 10 leader - 598
10 resumpisl 28 isl_gap 11 that - 441
10 resumpisl 28 isl_gap 12 the - 363
10 resumpisl 28 isl_gap 13 documentary - 599
10 resumpisl 28 isl_gap 14 reported - 429
10 resumpisl 28 isl_gap 15 how - 604
10 resumpisl 28 isl_gap 16 the - 435
10 resumpisl 28 isl_gap 17 government - 685
10 resumpisl 28 isl_gap 18 ruined - 609
10 resumpisl 28 isl_gap 19 by - 426
10 resumpisl 28 isl_gap 20 seizing - 893
10 resumpisl 28 isl_gap 21 assets - 502
10 resumpisl 28 isl_gap 22 and - 534
10 resumpisl 28 isl_gap 23 land. - 810
10 resumpisl 28 isl_gap ? N 1 3819
10 univ 4 simple_complex 0 + - 7237
10 univ 4 simple_complex 1 The - 1113
10 univ 4 simple_complex 2 choreographer - 1677
10 univ 4 simple_complex 3 embraced - 1290
10 univ 4 simple_complex 4 the - 730
10 univ 4 simple_complex 5 graceful - 757
10 univ 4 simple_complex 6 ballet - 1080
10 univ 4 simple_complex 7 dancer - 808
10 univ 4 simple_complex 8 who - 4034
10 univ 4 simple_complex 9 an - 837
10 univ 4 simple_complex 10 admirer - 578
10 univ 4 simple_complex 11 in - 589
10 univ 4 simple_complex 12 the - 447
10 univ 4 simple_complex 13 front - 612
10 univ 4 simple_complex 14 row - 670
10 univ 4 simple_complex 15 begged - 597
10 univ 4 simple_complex 16 for - 486
10 univ 4 simple_complex 17 an - 663
10 univ 4 simple_complex 18 autograph - 500
10 univ 4 simple_complex 19 for - 434
10 univ 4 simple_complex 20 his - 796
10 univ 4 simple_complex 21 collection. - 629
10 univ 4 simple_complex ? N 1 4009
10 filler 28 x 0 + - 5103
10 filler 28 x 1 Charities - 1030
10 filler 28 x 2 are - 879
10 filler 28 x 3 in - 926
10 filler 28 x 4 desperate - 584
10 filler 28 x 5 need - 508
10 filler 28 x 6 of - 469
10 filler 28 x 7 financial - 557
10 filler 28 x 8 support - 427
10 filler 28 x 9 right - 938
10 filler 28 x 10 now. - 3252
10 filler 28 x ? Y 1 2862
10 univ 23 complex_complex 0 + - 1122
10 univ 23 complex_complex 1 The - 652
10 univ 23 complex_complex 2 powerful - 632
10 univ 23 complex_complex 3 business - 569
10 univ 23 complex_complex 4 executive - 694
10 univ 23 complex_complex 5 infuriated - 569
10 univ 23 complex_complex 6 the - 731
10 univ 23 complex_complex 7 liberal - 738
10 univ 23 complex_complex 8 socialist - 641
10 univ 23 complex_complex 9 politician - 628
10 univ 23 complex_complex 10 who - 697
10 univ 23 complex_complex 11 a - 742
10 univ 23 complex_complex 12 lobbyist - 597
10 univ 23 complex_complex 13 for - 486
10 univ 23 complex_complex 14 the - 428
10 univ 23 complex_complex 15 oil - 384
10 univ 23 complex_complex 16 company - 521
10 univ 23 complex_complex 17 bribed - 699
10 univ 23 complex_complex 18 to - 380
10 univ 23 complex_complex 19 vote - 321
10 univ 23 complex_complex 20 for - 640
10 univ 23 complex_complex 21 the - 379
10 univ 23 complex_complex 22 upcoming - 543
10 univ 23 complex_complex 23 bill. - 654
10 univ 23 complex_complex ? Y 1 2558
10 filler 33 x 0 + - 4419
10 filler 33 x 1 Journalistic - 1503
10 filler 33 x 2 plagiarism - 2107
10 filler 33 x 3 may - 2026
10 filler 33 x 4 not - 804
10 filler 33 x 5 harm - 857
10 filler 33 x 6 anybody - 1064
10 filler 33 x 7 physically - 1678
10 filler 33 x 8 but - 491
10 filler 33 x 9 it - 525
10 filler 33 x 10 destroys - 647
10 filler 33 x 11 trust. - 422
10 filler 33 x ? N 1 3607
10 univ 17 simple_simple 0 + - 619
10 univ 17 simple_simple 1 The - 743
10 univ 17 simple_simple 2 defendant - 793
10 univ 17 simple_simple 3 feared - 543
10 univ 17 simple_simple 4 the - 418
10 univ 17 simple_simple 5 detective - 2613
10 univ 17 simple_simple 6 who - 1297
10 univ 17 simple_simple 7 the - 447
10 univ 17 simple_simple 8 judge - 2243
10 univ 17 simple_simple 9 in - 471
10 univ 17 simple_simple 10 the - 798
10 univ 17 simple_simple 11 court - 511
10 univ 17 simple_simple 12 case - 449
10 univ 17 simple_simple 13 silenced - 669
10 univ 17 simple_simple 14 after - 2651
10 univ 17 simple_simple 15 a - 709
10 univ 17 simple_simple 16 disturbing - 610
10 univ 17 simple_simple 17 courtroom - 485
10 univ 17 simple_simple 18 outburst. - 649
10 univ 17 simple_simple ? N 1 5665
10 filler 37 x 0 + - 4440
10 filler 37 x 1 The - 693
10 filler 37 x 2 physicist - 4733
10 filler 37 x 3 assisted - 879
10 filler 37 x 4 the - 729
10 filler 37 x 5 technician - 1495
10 filler 37 x 6 who - 1926
10 filler 37 x 7 was - 490
10 filler 37 x 8 trying - 811
10 filler 37 x 9 to - 787
10 filler 37 x 10 turn - 646
10 filler 37 x 11 the - 414
10 filler 37 x 12 machine - 1138
10 filler 37 x 13 on. - 426
10 filler 37 x ? N 1 2302
10 resumpisl 27 that_res 0 + - 1087
10 resumpisl 27 that_res 1 Everyone - 798
10 resumpisl 27 that_res 2 used - 688
10 resumpisl 27 that_res 3 the - 838
10 resumpisl 27 that_res 4 website - 870
10 resumpisl 27 that_res 5 that - 637
10 resumpisl 27 that_res 6 we - 712
10 resumpisl 27 that_res 7 learned - 690
10 resumpisl 27 that_res 8 that - 764
10 resumpisl 27 that_res 9 a - 868
10 resumpisl 27 that_res 10 pair - 739
10 resumpisl 27 that_res 11 of - 382
10 resumpisl 27 that_res 12 Harvard - 813
10 resumpisl 27 that_res 13 students - 465
10 resumpisl 27 that_res 14 designed - 495
10 resumpisl 27 that_res 15 it - 435
10 resumpisl 27 that_res 16 with - 677
10 resumpisl 27 that_res 17 the - 374
10 resumpisl 27 that_res 18 help - 350
10 resumpisl 27 that_res 19 of - 441
10 resumpisl 27 that_res 20 the - 371
10 resumpisl 27 that_res 21 current - 507
10 resumpisl 27 that_res 22 owner. - 756
10 resumpisl 27 that_res ? Y 1 2885
10 filler 13 x 0 + - 1563
10 filler 13 x 1 A - 709
10 filler 13 x 2 cameraman - 1584
10 filler 13 x 3 captured - 892
10 filler 13 x 4 which - 3466
10 filler 13 x 5 individual - 1261
10 filler 13 x 6 the - 702
10 filler 13 x 7 policeman - 849
10 filler 13 x 8 that - 434
10 filler 13 x 9 was - 1081
10 filler 13 x 10 on - 479
10 filler 13 x 11 horseback - 523
10 filler 13 x 12 beat. - 515
10 filler 13 x ? Y 1 3253
10 univ 26 complex_simple 0 + - 946
10 univ 26 complex_simple 1 The - 1436
10 univ 26 complex_simple 2 happy, - 923
10 univ 26 complex_simple 3 suburban - 1445
10 univ 26 complex_simple 4 housewife - 1192
10 univ 26 complex_simple 5 offended - 641
10 univ 26 complex_simple 6 the - 906
10 univ 26 complex_simple 7 assistant - 1174
10 univ 26 complex_simple 8 who - 1681
10 univ 26 complex_simple 9 the - 4224
10 univ 26 complex_simple 10 manager - 463
10 univ 26 complex_simple 11 on - 388
10 univ 26 complex_simple 12 a - 570
10 univ 26 complex_simple 13 lunch - 519
10 univ 26 complex_simple 14 break - 534
10 univ 26 complex_simple 15 called - 521
10 univ 26 complex_simple 16 into - 422
10 univ 26 complex_simple 17 his - 411
10 univ 26 complex_simple 18 office - 602
10 univ 26 complex_simple 19 after - 684
10 univ 26 complex_simple 20 the - 388
10 univ 26 complex_simple 21 incident. - 674
10 univ 26 complex_simple ? Y 1 5445
10 filler 24 x 0 + - 6089
10 filler 24 x 1 The - 202
10 filler 24 x 2 sedan - 849
10 filler 24 x 3 that - 726
10 filler 24 x 4 bumped - 1305
10 filler 24 x 5 the - 680
10 filler 24 x 6 minivan - 525
10 filler 24 x 7 was - 579
10 filler 24 x 8 not - 557
10 filler 24 x 9 moving - 342
10 filler 24 x 10 fast - 341
10 filler 24 x 11 enough - 384
10 filler 24 x 12 to - 328
10 filler 24 x 13 damage - 377
10 filler 24 x 14 the - 414
10 filler 24 x 15 rubber - 344
10 filler 24 x 16 that - 1432
10 filler 24 x 17 protected - 389
10 filler 24 x 18 the - 454
10 filler 24 x 19 bumper. - 388
10 filler 24 x ? N 1 2737
10 univ 14 complex_simple 0 + - 553
10 univ 14 complex_simple 1 The - 735
10 univ 14 complex_simple 2 critical - 415
10 univ 14 complex_simple 3 newspaper - 1371
10 univ 14 complex_simple 4 reviewer - 1150
10 univ 14 complex_simple 5 applauded - 1000
10 univ 14 complex_simple 6 the - 6353
10 univ 14 complex_simple 7 actor - 382
10 univ 14 complex_simple 8 who - 507
10 univ 14 complex_simple 9 the - 502
10 univ 14 complex_simple 10 director - 706
10 univ 14 complex_simple 11 of - 504
10 univ 14 complex_simple 12 the - 376
10 univ 14 complex_simple 13 art - 391
10 univ 14 complex_simple 14 film - 770
10 univ 14 complex_simple 15 ignored - 585
10 univ 14 complex_simple 16 during - 587
10 univ 14 complex_simple 17 the - 356
10 univ 14 complex_simple 18 opening - 407
10 univ 14 complex_simple 19 night - 545
10 univ 14 complex_simple 20 festivities. - 821
10 univ 14 complex_simple ? Y 1 2380
10 filler 4 x 0 + - 4418
10 filler 4 x 1 The - 995
10 filler 4 x 2 demonstrator - 1849
10 filler 4 x 3 assaulted - 2005
10 filler 4 x 4 the - 567
10 filler 4 x 5 annoying - 1907
10 filler 4 x 6 reporter - 1027
10 filler 4 x 7 from - 802
10 filler 4 x 8 Washington - 940
10 filler 4 x 9 DC - 908
10 filler 4 x 10 after - 3872
10 filler 4 x 11 the - 445
10 filler 4 x 12 anti - 502
10 filler 4 x 13 war - 520
10 filler 4 x 14 rally. - 595
10 filler 4 x ? N 1 12905
10 univ 27 complex_complex 0 + - 541
10 univ 27 complex_complex 1 The - 2792
10 univ 27 complex_complex 2 trained - 885
10 univ 27 complex_complex 3 hospice - 3279
10 univ 27 complex_complex 4 nurse - 2066
10 univ 27 complex_complex 5 consoled - 1327
10 univ 27 complex_complex 6 the - 2216
10 univ 27 complex_complex 7 dying - 893
10 univ 27 complex_complex 8 elderly - 779
10 univ 27 complex_complex 9 patient - 4828
10 univ 27 complex_complex 10 who - 655
10 univ 27 complex_complex 11 the - 2260
10 univ 27 complex_complex 12 doctor - 596
10 univ 27 complex_complex 13 on - 510
10 univ 27 complex_complex 14 a - 486
10 univ 27 complex_complex 15 double - 432
10 univ 27 complex_complex 16 shift - 722
10 univ 27 complex_complex 17 forgot - 510
10 univ 27 complex_complex 18 due - 720
10 univ 27 complex_complex 19 to - 428
10 univ 27 complex_complex 20 a - 401
10 univ 27 complex_complex 21 lack - 705
10 univ 27 complex_complex 22 of - 388
10 univ 27 complex_complex 23 sleep. - 606
10 univ 27 complex_complex ? Y 1 4737
10 filler 12 x 0 + - 1461
10 filler 12 x 1 The - 1489
10 filler 12 x 2 prom - 948
10 filler 12 x 3 queen - 906
10 filler 12 x 4 asked - 805
10 filler 12 x 5 which - 1252
10 filler 12 x 6 necklace - 1003
10 filler 12 x 7 her - 440
10 filler 12 x 8 mom - 414
10 filler 12 x 9 thought - 462
10 filler 12 x 10 suited - 642
10 filler 12 x 11 the - 422
10 filler 12 x 12 dress - 441
10 filler 12 x 13 as - 289
10 filler 12 x 14 she - 316
10 filler 12 x 15 got - 261
10 filler 12 x 16 ready - 441
10 filler 12 x 17 for - 165
10 filler 12 x 18 the - 711
10 filler 12 x 19 parade. - 122
10 filler 12 x ? Y 1 3219
10 univ 1 simple_simple 0 + - 3039
10 univ 1 simple_simple 1 The - 678
10 univ 1 simple_simple 2 warden - 976
10 univ 1 simple_simple 3 punished - 1364
10 univ 1 simple_simple 4 the - 700
10 univ 1 simple_simple 5 prisoner - 1003
10 univ 1 simple_simple 6 who - 656
10 univ 1 simple_simple 7 the - 1886
10 univ 1 simple_simple 8 guard - 327
10 univ 1 simple_simple 9 at - 327
10 univ 1 simple_simple 10 the - 418
10 univ 1 simple_simple 11 old - 1067
10 univ 1 simple_simple 12 facility - 615
10 univ 1 simple_simple 13 supplied - 427
10 univ 1 simple_simple 14 with - 527
10 univ 1 simple_simple 15 illegal - 405
10 univ 1 simple_simple 16 goods - 501
10 univ 1 simple_simple 17 like - 490
10 univ 1 simple_simple 18 cigarettes. - 646
10 univ 1 simple_simple ? N 1 2626
10 filler 23 x 0 + - 1349
10 filler 23 x 1 The - 365
10 filler 23 x 2 couple - 919
10 filler 23 x 3 followed - 911
10 filler 23 x 4 the - 1032
10 filler 23 x 5 animal - 534
10 filler 23 x 6 trail - 492
10 filler 23 x 7 despite - 834
10 filler 23 x 8 not - 1176
10 filler 23 x 9 knowing - 724
10 filler 23 x 10 where - 1524
10 filler 23 x 11 it - 650
10 filler 23 x 12 led. - 310
10 filler 23 x ? N 1 2752
10 resumpisl 21 isl_res 0 + - 676
10 resumpisl 21 isl_res 1 There - 694
10 resumpisl 21 isl_res 2 were - 464
10 resumpisl 21 isl_res 3 multiple - 697
10 resumpisl 21 isl_res 4 drug - 801
10 resumpisl 21 isl_res 5 cartels - 946
10 resumpisl 21 isl_res 6 that - 1195
10 resumpisl 21 isl_res 7 the - 735
10 resumpisl 21 isl_res 8 Guatemalan - 2619
10 resumpisl 21 isl_res 9 government - 875
10 resumpisl 21 isl_res 10 didn't - 696
10 resumpisl 21 isl_res 11 appreciate - 404
10 resumpisl 21 isl_res 12 why - 460
10 resumpisl 21 isl_res 13 corrupt - 508
10 resumpisl 21 isl_res 14 officials - 483
10 resumpisl 21 isl_res 15 protected - 391
10 resumpisl 21 isl_res 16 them - 472
10 resumpisl 21 isl_res 17 by - 422
10 resumpisl 21 isl_res 18 revealing - 497
10 resumpisl 21 isl_res 19 government - 488
10 resumpisl 21 isl_res 20 plans. - 974
10 resumpisl 21 isl_res ? Y 1 3332
10 filler 6 x 0 + - 1121
10 filler 6 x 1 An - 1191
10 filler 6 x 2 auditor - 1423
10 filler 6 x 3 called - 861
10 filler 6 x 4 the - 688
10 filler 6 x 5 attorney - 1098
10 filler 6 x 6 and - 1546
10 filler 6 x 7 complained - 1103
10 filler 6 x 8 about - 738
10 filler 6 x 9 the - 1457
10 filler 6 x 10 missing - 673
10 filler 6 x 11 documents. - 674
10 filler 6 x ? Y 1 5790
10 resumpisl 23 that_res 0 + - 638
10 resumpisl 23 that_res 1 Here - 517
10 resumpisl 23 that_res 2 is - 627
10 resumpisl 23 that_res 3 the - 582
10 resumpisl 23 that_res 4 play - 978
10 resumpisl 23 that_res 5 in - 327
10 resumpisl 23 that_res 6 the - 504
10 resumpisl 23 that_res 7 game - 2575
10 resumpisl 23 that_res 8 that - 1193
10 resumpisl 23 that_res 9 the - 589
10 resumpisl 23 that_res 10 sportscasters - 1059
10 resumpisl 23 that_res 11 clarified - 934
10 resumpisl 23 that_res 12 that - 575
10 resumpisl 23 that_res 13 the - 961
10 resumpisl 23 that_res 14 referee - 1334
10 resumpisl 23 that_res 15 revisited - 763
10 resumpisl 23 that_res 16 it - 619
10 resumpisl 23 that_res 17 on - 618
10 resumpisl 23 that_res 18 the - 469
10 resumpisl 23 that_res 19 instant - 662
10 resumpisl 23 that_res 20 replay - 462
10 resumpisl 23 that_res 21 monitor. - 789
10 resumpisl 23 that_res ? N 1 5944
10 univ 3 complex_complex 0 + - 14041
10 univ 3 complex_complex 1 The - 2437
10 univ 3 complex_complex 2 regular, - 961
10 univ 3 complex_complex 3 valued - 2880
10 univ 3 complex_complex 4 customer - 679
10 univ 3 complex_complex 5 trusted - 1006
10 univ 3 complex_complex 6 the - 555
10 univ 3 complex_complex 7 sleazy - 524
10 univ 3 complex_complex 8 car - 2302
10 univ 3 complex_complex 9 salesman - 912
10 univ 3 complex_complex 10 who - 3191
10 univ 3 complex_complex 11 the - 335
10 univ 3 complex_complex 12 mechanic - 669
10 univ 3 complex_complex 13 at - 428
10 univ 3 complex_complex 14 the - 464
10 univ 3 complex_complex 15 auto - 442
10 univ 3 complex_complex 16 shop - 449
10 univ 3 complex_complex 17 helped - 452
10 univ 3 complex_complex 18 to - 390
10 univ 3 complex_complex 19 hide - 319
10 univ 3 complex_complex 20 the - 355
10 univ 3 complex_complex 21 engine - 500
10 univ 3 complex_complex 22 problems. - 622
10 univ 3 complex_complex ? N 1 9837
10 filler 5 x 0 + - 2367
10 filler 5 x 1 The - 1867
10 filler 5 x 2 playwright - 1654
10 filler 5 x 3 coached - 2597
10 filler 5 x 4 the - 504
10 filler 5 x 5 actress - 636
10 filler 5 x 6 with - 1968
10 filler 5 x 7 stage - 809
10 filler 5 x 8 fright - 447
10 filler 5 x 9 on - 547
10 filler 5 x 10 how - 340
10 filler 5 x 11 to - 468
10 filler 5 x 12 deliver - 646
10 filler 5 x 13 the - 650
10 filler 5 x 14 lines. - 1405
10 filler 5 x ? N 1 2394
10 resumpisl 5 isl_res 0 + - 222
10 resumpisl 5 isl_res 1 It - 418
10 resumpisl 5 isl_res 2 was - 487
10 resumpisl 5 isl_res 3 time - 411
10 resumpisl 5 isl_res 4 to - 1356
10 resumpisl 5 isl_res 5 admit - 764
10 resumpisl 5 isl_res 6 which - 1003
10 resumpisl 5 isl_res 7 methods - 758
10 resumpisl 5 isl_res 8 the - 893
10 resumpisl 5 isl_res 9 government - 738
10 resumpisl 5 isl_res 10 knew - 865
10 resumpisl 5 isl_res 11 when - 597
10 resumpisl 5 isl_res 12 the - 735
10 resumpisl 5 isl_res 13 CIA - 809
10 resumpisl 5 isl_res 14 used - 523
10 resumpisl 5 isl_res 15 them - 374
10 resumpisl 5 isl_res 16 during - 557
10 resumpisl 5 isl_res 17 the - 432
10 resumpisl 5 isl_res 18 interrogation - 605
10 resumpisl 5 isl_res 19 of - 446
10 resumpisl 5 isl_res 20 terrorists. - 595
10 resumpisl 5 isl_res ? N 1 4480
10 filler 15 x 0 + - 456
10 filler 15 x 1 Many - 489
10 filler 15 x 2 veterans - 1115
10 filler 15 x 3 from - 1155
10 filler 15 x 4 the - 526
10 filler 15 x 5 Desert - 1229
10 filler 15 x 6 Storm - 767
10 filler 15 x 7 conflict - 1931
10 filler 15 x 8 who - 3077
10 filler 15 x 9 witnessed - 281
10 filler 15 x 10 traumatic - 713
10 filler 15 x 11 events - 349
10 filler 15 x 12 in - 301
10 filler 15 x 13 the - 295
10 filler 15 x 14 service - 321
10 filler 15 x 15 complain - 406
10 filler 15 x 16 of - 435
10 filler 15 x 17 feeling - 405
10 filler 15 x 18 like - 418
10 filler 15 x 19 old - 310
10 filler 15 x 20 men. - 794
10 filler 15 x ? N 1 4721
10 univ 12 simple_complex 0 + - 848
10 univ 12 simple_complex 1 The - 1031
10 univ 12 simple_complex 2 stylist - 922
10 univ 12 simple_complex 3 offended - 3365
10 univ 12 simple_complex 4 the - 486
10 univ 12 simple_complex 5 renowned - 765
10 univ 12 simple_complex 6 fashion - 615
10 univ 12 simple_complex 7 designer - 662
10 univ 12 simple_complex 8 who - 570
10 univ 12 simple_complex 9 a - 736
10 univ 12 simple_complex 10 journalist - 959
10 univ 12 simple_complex 11 at - 362
10 univ 12 simple_complex 12 the - 395
10 univ 12 simple_complex 13 spring - 286
10 univ 12 simple_complex 14 exhibition - 768
10 univ 12 simple_complex 15 asked - 442
10 univ 12 simple_complex 16 about - 642
10 univ 12 simple_complex 17 the - 390
10 univ 12 simple_complex 18 likely - 500
10 univ 12 simple_complex 19 trends - 492
10 univ 12 simple_complex 20 for - 441
10 univ 12 simple_complex 21 next - 393
10 univ 12 simple_complex 22 year. - 667
10 univ 12 simple_complex ? Y 0 3286
10 resumpisl 6 that_gap 0 + - 604
10 resumpisl 6 that_gap 1 The - 2004
10 resumpisl 6 that_gap 2 document - 2759
10 resumpisl 6 that_gap 3 did - 630
10 resumpisl 6 that_gap 4 not - 585
10 resumpisl 6 that_gap 5 say - 356
10 resumpisl 6 that_gap 6 which - 799
10 resumpisl 6 that_gap 7 areas - 457
10 resumpisl 6 that_gap 8 the - 1117
10 resumpisl 6 that_gap 9 dictator - 2332
10 resumpisl 6 that_gap 10 worried - 729
10 resumpisl 6 that_gap 11 that - 1749
10 resumpisl 6 that_gap 12 protestors - 351
10 resumpisl 6 that_gap 13 might - 599
10 resumpisl 6 that_gap 14 take - 576
10 resumpisl 6 that_gap 15 over - 500
10 resumpisl 6 that_gap 16 if - 403
10 resumpisl 6 that_gap 17 security - 1299
10 resumpisl 6 that_gap 18 was - 695
10 resumpisl 6 that_gap 19 not - 743
10 resumpisl 6 that_gap 20 tight - 375
10 resumpisl 6 that_gap 21 enough. - 682
10 resumpisl 6 that_gap ? N 0 3430
10 filler 1 x 0 + - 291
10 filler 1 x 1 The - 492
10 filler 1 x 2 judges - 411
10 filler 1 x 3 ruled - 519
10 filler 1 x 4 that - 361
10 filler 1 x 5 the - 616
10 filler 1 x 6 stunt - 308
10 filler 1 x 7 performer - 572
10 filler 1 x 8 broke - 381
10 filler 1 x 9 the - 355
10 filler 1 x 10 record - 559
10 filler 1 x 11 in - 462
10 filler 1 x 12 the - 410
10 filler 1 x 13 motorbike - 401
10 filler 1 x 14 jump. - 705
10 filler 1 x ? N 1 3255
10 univ 10 complex_simple 0 + - 234
10 univ 10 complex_simple 1 The - 637
10 univ 10 complex_simple 2 young, - 433
10 univ 10 complex_simple 3 rebellious - 436
10 univ 10 complex_simple 4 teenager - 704
10 univ 10 complex_simple 5 hated - 344
10 univ 10 complex_simple 6 the - 384
10 univ 10 complex_simple 7 musician - 331
10 univ 10 complex_simple 8 who - 530
10 univ 10 complex_simple 9 a - 481
10 univ 10 complex_simple 10 scout - 692
10 univ 10 complex_simple 11 for - 414
10 univ 10 complex_simple 12 a - 606
10 univ 10 complex_simple 13 record - 544
10 univ 10 complex_simple 14 company - 614
10 univ 10 complex_simple 15 discovered - 469
10 univ 10 complex_simple 16 several - 502
10 univ 10 complex_simple 17 years - 424
10 univ 10 complex_simple 18 ago - 494
10 univ 10 complex_simple 19 in - 584
10 univ 10 complex_simple 20 Paris. - 840
10 univ 10 complex_simple ? Y 1 2045
10 filler 22 x 0 + - 547
10 filler 22 x 1 A - 752
10 filler 22 x 2 jury - 937
10 filler 22 x 3 decided - 1043
10 filler 22 x 4 which - 974
10 filler 22 x 5 criminal - 934
10 filler 22 x 6 the - 1837
10 filler 22 x 7 kidnapper - 544
10 filler 22 x 8 that - 472
10 filler 22 x 9 was - 710
10 filler 22 x 10 already - 737
10 filler 22 x 11 sentenced - 744
10 filler 22 x 12 corrupted - 267
10 filler 22 x 13 too - 341
10 filler 22 x 14 much - 414
10 filler 22 x 15 to - 335
10 filler 22 x 16 let - 397
10 filler 22 x 17 go. - 595
10 filler 22 x ? N 0 10339
10 univ 28 simple_complex 0 + - 398
10 univ 28 simple_complex 1 The - 317
10 univ 28 simple_complex 2 secretary - 295
10 univ 28 simple_complex 3 aggravated - 731
10 univ 28 simple_complex 4 the - 705
10 univ 28 simple_complex 5 young - 661
10 univ 28 simple_complex 6 female - 484
10 univ 28 simple_complex 7 intern - 566
10 univ 28 simple_complex 8 who - 435
10 univ 28 simple_complex 9 a - 414
10 univ 28 simple_complex 10 partner - 2359
10 univ 28 simple_complex 11 at - 891
10 univ 28 simple_complex 12 the - 394
10 univ 28 simple_complex 13 law - 293
10 univ 28 simple_complex 14 firm - 456
10 univ 28 simple_complex 15 hired - 380
10 univ 28 simple_complex 16 less - 395
10 univ 28 simple_complex 17 than - 394
10 univ 28 simple_complex 18 three - 310
10 univ 28 simple_complex 19 weeks - 393
10 univ 28 simple_complex 20 ago. - 523
10 univ 28 simple_complex ? Y 1 4691
10 filler 20 x 0 + - 236
10 filler 20 x 1 The - 194
10 filler 20 x 2 outcome - 287
10 filler 20 x 3 of - 488
10 filler 20 x 4 the - 335
10 filler 20 x 5 proposed - 574
10 filler 20 x 6 legislation - 736
10 filler 20 x 7 could - 391
10 filler 20 x 8 be - 441
10 filler 20 x 9 difficult - 1204
10 filler 20 x 10 for - 332
10 filler 20 x 11 illegal - 287
10 filler 20 x 12 workers - 576
10 filler 20 x 13 who - 542
10 filler 20 x 14 could - 418
10 filler 20 x 15 face - 354
10 filler 20 x 16 deportation. - 643
10 filler 20 x ? Y 1 3944
10 resumpisl 18 that_gap 0 + - 312
10 resumpisl 18 that_gap 1 There - 955
10 resumpisl 18 that_gap 2 were - 553
10 resumpisl 18 that_gap 3 some - 312
10 resumpisl 18 that_gap 4 expense - 786
10 resumpisl 18 that_gap 5 reports - 423
10 resumpisl 18 that_gap 6 that - 798
10 resumpisl 18 that_gap 7 the - 504
10 resumpisl 18 that_gap 8 accountant - 546
10 resumpisl 18 that_gap 9 informed - 488
10 resumpisl 18 that_gap 10 me - 678
10 resumpisl 18 that_gap 11 that - 352
10 resumpisl 18 that_gap 12 the - 680
10 resumpisl 18 that_gap 13 boss - 422
10 resumpisl 18 that_gap 14 wanted - 743
10 resumpisl 18 that_gap 15 for - 427
10 resumpisl 18 that_gap 16 the - 477
10 resumpisl 18 that_gap 17 presentation - 689
10 resumpisl 18 that_gap 18 in - 475
10 resumpisl 18 that_gap 19 Miami. - 684
10 resumpisl 18 that_gap ? Y 1 3531
10 univ 25 simple_simple 0 + - 257
10 univ 25 simple_simple 1 The - 764
10 univ 25 simple_simple 2 pedestrian - 4508
10 univ 25 simple_simple 3 dodged - 894
10 univ 25 simple_simple 4 the - 752
10 univ 25 simple_simple 5 driver - 1620
10 univ 25 simple_simple 6 who - 1136
10 univ 25 simple_simple 7 a - 773
10 univ 25 simple_simple 8 bystander - 5288
10 univ 25 simple_simple 9 near - 358
10 univ 25 simple_simple 10 the - 333
10 univ 25 simple_simple 11 bus - 321
10 univ 25 simple_simple 12 stop - 346
10 univ 25 simple_simple 13 identified - 540
10 univ 25 simple_simple 14 later - 364
10 univ 25 simple_simple 15 on - 401
10 univ 25 simple_simple 16 at - 331
10 univ 25 simple_simple 17 the - 479
10 univ 25 simple_simple 18 police - 393
10 univ 25 simple_simple 19 station. - 483
10 univ 25 simple_simple ? Y 1 2714
10 resumpisl 16 isl_gap 0 + - 304
10 resumpisl 16 isl_gap 1 There - 682
10 resumpisl 16 isl_gap 2 was - 709
10 resumpisl 16 isl_gap 3 one - 2384
10 resumpisl 16 isl_gap 4 very - 692
10 resumpisl 16 isl_gap 5 difficult - 695
10 resumpisl 16 isl_gap 6 quiz - 974
10 resumpisl 16 isl_gap 7 that - 1031
10 resumpisl 16 isl_gap 8 the - 762
10 resumpisl 16 isl_gap 9 professor - 759
10 resumpisl 16 isl_gap 10 couldn't - 461
10 resumpisl 16 isl_gap 11 fathom - 1204
10 resumpisl 16 isl_gap 12 how - 568
10 resumpisl 16 isl_gap 13 the - 675
10 resumpisl 16 isl_gap 14 student - 625
10 resumpisl 16 isl_gap 15 completed - 664
10 resumpisl 16 isl_gap 16 without - 472
10 resumpisl 16 isl_gap 17 help - 360
10 resumpisl 16 isl_gap 18 from - 408
10 resumpisl 16 isl_gap 19 someone - 536
10 resumpisl 16 isl_gap 20 else. - 566
10 resumpisl 16 isl_gap ? Y 1 2169
10 filler 3 x 0 + - 553
10 filler 3 x 1 The - 355
10 filler 3 x 2 passenger - 1119
10 filler 3 x 3 on - 1913
10 filler 3 x 4 the - 450
10 filler 3 x 5 train - 629
10 filler 3 x 6 alerted - 1913
10 filler 3 x 7 the - 456
10 filler 3 x 8 attendant - 1183
10 filler 3 x 9 to - 3787
10 filler 3 x 10 some - 299
10 filler 3 x 11 suspicious - 620
10 filler 3 x 12 activity. - 265
10 filler 3 x ? N 1 3998
10 univ 8 simple_complex 0 + - 387
10 univ 8 simple_complex 1 The - 688
10 univ 8 simple_complex 2 policeman - 1795
10 univ 8 simple_complex 3 arrested - 554
10 univ 8 simple_complex 4 the - 512
10 univ 8 simple_complex 5 peaceful - 612
10 univ 8 simple_complex 6 Buddhist - 1361
10 univ 8 simple_complex 7 monk - 347
10 univ 8 simple_complex 8 who - 410
10 univ 8 simple_complex 9 a - 395
10 univ 8 simple_complex 10 councillor - 396
10 univ 8 simple_complex 11 in - 553
10 univ 8 simple_complex 12 the - 401
10 univ 8 simple_complex 13 capital - 365
10 univ 8 simple_complex 14 city - 450
10 univ 8 simple_complex 15 saved - 445
10 univ 8 simple_complex 16 from - 446
10 univ 8 simple_complex 17 being - 360
10 univ 8 simple_complex 18 imprisoned - 519
10 univ 8 simple_complex 19 and - 545
10 univ 8 simple_complex 20 tortured. - 784
10 univ 8 simple_complex ? N 1 2278
10 resumpisl 11 that_res 0 + - 255
10 resumpisl 11 that_res 1 There - 1064
10 resumpisl 11 that_res 2 was - 684
10 resumpisl 11 that_res 3 one - 963
10 resumpisl 11 that_res 4 dish - 720
10 resumpisl 11 that_res 5 that - 885
10 resumpisl 11 that_res 6 we - 901
10 resumpisl 11 that_res 7 heard - 746
10 resumpisl 11 that_res 8 the - 918
10 resumpisl 11 that_res 9 waiter - 450
10 resumpisl 11 that_res 10 indicate - 372
10 resumpisl 11 that_res 11 that - 598
10 resumpisl 11 that_res 12 the - 403
10 resumpisl 11 that_res 13 chef - 698
10 resumpisl 11 that_res 14 prepared - 493
10 resumpisl 11 that_res 15 it - 638
10 resumpisl 11 that_res 16 using - 426
10 resumpisl 11 that_res 17 a - 445
10 resumpisl 11 that_res 18 classic - 441
10 resumpisl 11 that_res 19 French - 442
10 resumpisl 11 that_res 20 technique. - 556
10 resumpisl 11 that_res ? N 1 3157
10 univ 21 simple_simple 0 + - 291
10 univ 21 simple_simple 1 The - 432
10 univ 21 simple_simple 2 fugitive - 507
10 univ 21 simple_simple 3 robbed - 1797
10 univ 21 simple_simple 4 the - 517
10 univ 21 simple_simple 5 tourist - 556
10 univ 21 simple_simple 6 who - 1013
10 univ 21 simple_simple 7 the - 433
10 univ 21 simple_simple 8 guide - 443
10 univ 21 simple_simple 9 for - 832
10 univ 21 simple_simple 10 the - 427
10 univ 21 simple_simple 11 London - 420
10 univ 21 simple_simple 12 tour - 344
10 univ 21 simple_simple 13 warned - 547
10 univ 21 simple_simple 14 about - 470
10 univ 21 simple_simple 15 straying - 426
10 univ 21 simple_simple 16 too - 447
10 univ 21 simple_simple 17 far - 642
10 univ 21 simple_simple 18 from - 405
10 univ 21 simple_simple 19 the - 421
10 univ 21 simple_simple 20 group. - 398
10 univ 21 simple_simple ? N 1 6012
10 resumpisl 7 that_res 0 + - 412
10 resumpisl 7 that_res 1 It - 762
10 resumpisl 7 that_res 2 was - 509
10 resumpisl 7 that_res 3 impossible - 763
10 resumpisl 7 that_res 4 to - 618
10 resumpisl 7 that_res 5 say - 591
10 resumpisl 7 that_res 6 which - 588
10 resumpisl 7 that_res 7 flammable - 877
10 resumpisl 7 that_res 8 liquids - 1052
10 resumpisl 7 that_res 9 the - 623
10 resumpisl 7 that_res 10 passenger - 692
10 resumpisl 7 that_res 11 really - 780
10 resumpisl 7 that_res 12 forgot - 587
10 resumpisl 7 that_res 13 that - 775
10 resumpisl 7 that_res 14 he - 507
10 resumpisl 7 that_res 15 packed - 415
10 resumpisl 7 that_res 16 them - 454
10 resumpisl 7 that_res 17 into - 454
10 resumpisl 7 that_res 18 his - 416
10 resumpisl 7 that_res 19 carry-on - 576
10 resumpisl 7 that_res 20 suitcase. - 584
10 resumpisl 7 that_res ? N 1 3426
10 filler 42 x 0 + - 292
10 filler 42 x 1 The - 316
10 filler 42 x 2 childish - 469
10 filler 42 x 3 poet - 804
10 filler 42 x 4 that - 756
10 filler 42 x 5 an - 616
10 filler 42 x 6 official - 1487
10 filler 42 x 7 for - 1016
10 filler 42 x 8 the - 323
10 filler 42 x 9 national - 325
10 filler 42 x 10 government - 455
10 filler 42 x 11 commissioned - 814
10 filler 42 x 12 lectured - 411
10 filler 42 x 13 on - 506
10 filler 42 x 14 the - 374
10 filler 42 x 15 topic - 417
10 filler 42 x 16 of - 427
10 filler 42 x 17 meter. - 405
10 filler 42 x ? Y 1 2336
10 univ 20 simple_complex 0 + - 250
10 univ 20 simple_complex 1 The - 1367
10 univ 20 simple_complex 2 interrogator - 3269
10 univ 20 simple_complex 3 questioned - 2928
10 univ 20 simple_complex 4 the - 2989
10 univ 20 simple_complex 5 heartless - 516
10 univ 20 simple_complex 6 former - 474
10 univ 20 simple_complex 7 mercenary - 1292
10 univ 20 simple_complex 8 who - 607
10 univ 20 simple_complex 9 the - 579
10 univ 20 simple_complex 10 commander - 1400
10 univ 20 simple_complex 11 of - 567
10 univ 20 simple_complex 12 the - 490
10 univ 20 simple_complex 13 armed - 540
10 univ 20 simple_complex 14 rebellion - 717
10 univ 20 simple_complex 15 shot - 426
10 univ 20 simple_complex 16 in - 446
10 univ 20 simple_complex 17 the - 352
10 univ 20 simple_complex 18 foot - 416
10 univ 20 simple_complex 19 without - 435
10 univ 20 simple_complex 20 any - 371
10 univ 20 simple_complex 21 explanation. - 517
10 univ 20 simple_complex ? N 1 3109
10 filler 16 x 0 + - 450
10 filler 16 x 1 It - 371
10 filler 16 x 2 was - 492
10 filler 16 x 3 determined - 465
10 filler 16 x 4 that - 460
10 filler 16 x 5 the - 435
10 filler 16 x 6 nominee - 673
10 filler 16 x 7 for - 667
10 filler 16 x 8 the - 594
10 filler 16 x 9 cabinet - 515
10 filler 16 x 10 position - 461
10 filler 16 x 11 cheated - 552
10 filler 16 x 12 for - 450
10 filler 16 x 13 the - 412
10 filler 16 x 14 past - 337
10 filler 16 x 15 couple - 365
10 filler 16 x 16 of - 418
10 filler 16 x 17 years - 483
10 filler 16 x 18 on - 482
10 filler 16 x 19 his - 352
10 filler 16 x 20 taxes. - 437
10 filler 16 x ? N 1 2156
10 resumpisl 2 that_gap 0 + - 312
10 resumpisl 2 that_gap 1 A - 557
10 resumpisl 2 that_gap 2 cable - 659
10 resumpisl 2 that_gap 3 news - 699
10 resumpisl 2 that_gap 4 network - 682
10 resumpisl 2 that_gap 5 discussed - 667
10 resumpisl 2 that_gap 6 the - 461
10 resumpisl 2 that_gap 7 budget - 623
10 resumpisl 2 that_gap 8 cuts - 749
10 resumpisl 2 that_gap 9 that - 621
10 resumpisl 2 that_gap 10 the - 791
10 resumpisl 2 that_gap 11 governor - 822
10 resumpisl 2 that_gap 12 detested - 1055
10 resumpisl 2 that_gap 13 that - 775
10 resumpisl 2 that_gap 14 Congress - 840
10 resumpisl 2 that_gap 15 passed - 552
10 resumpisl 2 that_gap 16 in - 458
10 resumpisl 2 that_gap 17 a - 409
10 resumpisl 2 that_gap 18 secretive - 530
10 resumpisl 2 that_gap 19 and - 452
10 resumpisl 2 that_gap 20 unorthodox - 591
10 resumpisl 2 that_gap 21 way. - 523
10 resumpisl 2 that_gap ? Y 1 3813
10 filler 26 x 0 + - 213
10 filler 26 x 1 A - 954
10 filler 26 x 2 park - 644
10 filler 26 x 3 ranger - 1561
10 filler 26 x 4 who - 730
10 filler 26 x 5 contacted - 3056
10 filler 26 x 6 Yasmin - 941
10 filler 26 x 7 suggested - 697
10 filler 26 x 8 that - 616
10 filler 26 x 9 her - 701
10 filler 26 x 10 party - 694
10 filler 26 x 11 look - 680
10 filler 26 x 12 out - 469
10 filler 26 x 13 for - 585
10 filler 26 x 14 the - 470
10 filler 26 x 15 campers - 574
10 filler 26 x 16 that - 638
10 filler 26 x 17 lost - 545
10 filler 26 x 18 their - 432
10 filler 26 x 19 group. - 479
10 filler 26 x ? N 0 6933
10 univ 13 simple_simple 0 + - 429
10 univ 13 simple_simple 1 The - 437
10 univ 13 simple_simple 2 engineer - 383
10 univ 13 simple_simple 3 disliked - 729
10 univ 13 simple_simple 4 the - 496
10 univ 13 simple_simple 5 programmer - 625
10 univ 13 simple_simple 6 who - 1022
10 univ 13 simple_simple 7 a - 804
10 univ 13 simple_simple 8 hacker - 575
10 univ 13 simple_simple 9 on - 508
10 univ 13 simple_simple 10 the - 382
10 univ 13 simple_simple 11 company - 572
10 univ 13 simple_simple 12 network - 383
10 univ 13 simple_simple 13 ridiculed - 1195
10 univ 13 simple_simple 14 for - 684
10 univ 13 simple_simple 15 having - 1761
10 univ 13 simple_simple 16 pathetic - 569
10 univ 13 simple_simple 17 security - 406
10 univ 13 simple_simple 18 safeguards. - 434
10 univ 13 simple_simple ? Y 1 2182
10 filler 36 x 0 + - 300
10 filler 36 x 1 Carrying - 1782
10 filler 36 x 2 a - 811
10 filler 36 x 3 shotgun, - 15971
10 filler 36 x 4 the - 664
10 filler 36 x 5 rancher - 526
10 filler 36 x 6 confronted - 619
10 filler 36 x 7 a - 431
10 filler 36 x 8 scared - 709
10 filler 36 x 9 and - 429
10 filler 36 x 10 confused - 471
10 filler 36 x 11 trespasser - 974
10 filler 36 x 12 who - 478
10 filler 36 x 13 was - 577
10 filler 36 x 14 sleeping - 1009
10 filler 36 x 15 on - 405
10 filler 36 x 16 the - 346
10 filler 36 x 17 property. - 496
10 filler 36 x ? Y 1 2178
10 univ 2 complex_simple 0 + - 283
10 univ 2 complex_simple 1 The - 548
10 univ 2 complex_simple 2 important, - 443
10 univ 2 complex_simple 3 prospective - 2140
10 univ 2 complex_simple 4 client - 537
10 univ 2 complex_simple 5 harassed - 800
10 univ 2 complex_simple 6 the - 588
10 univ 2 complex_simple 7 secretary - 1043
10 univ 2 complex_simple 8 who - 630
10 univ 2 complex_simple 9 the - 380
10 univ 2 complex_simple 10 co-worker - 618
10 univ 2 complex_simple 11 at - 349
10 univ 2 complex_simple 12 the - 312
10 univ 2 complex_simple 13 giant - 426
10 univ 2 complex_simple 14 firm - 361
10 univ 2 complex_simple 15 accused - 407
10 univ 2 complex_simple 16 of - 391
10 univ 2 complex_simple 17 drinking - 452
10 univ 2 complex_simple 18 on - 363
10 univ 2 complex_simple 19 the - 435
10 univ 2 complex_simple 20 job. - 470
10 univ 2 complex_simple ? Y 0 3933
10 resumpisl 19 that_res 0 + - 259
10 resumpisl 19 that_res 1 There - 314
10 resumpisl 19 that_res 2 was - 329
10 resumpisl 19 that_res 3 one - 260
10 resumpisl 19 that_res 4 nuclear - 504
10 resumpisl 19 that_res 5 power - 367
10 resumpisl 19 that_res 6 plant - 431
10 resumpisl 19 that_res 7 that - 1119
10 resumpisl 19 that_res 8 the - 1031
10 resumpisl 19 that_res 9 workers - 547
10 resumpisl 19 that_res 10 determined - 1552
10 resumpisl 19 that_res 11 that - 1269
10 resumpisl 19 that_res 12 the - 547
10 resumpisl 19 that_res 13 tsunami - 918
10 resumpisl 19 that_res 14 damaged - 1169
10 resumpisl 19 that_res 15 it - 520
10 resumpisl 19 that_res 16 when - 546
10 resumpisl 19 that_res 17 water - 553
10 resumpisl 19 that_res 18 entered - 832
10 resumpisl 19 that_res 19 the - 436
10 resumpisl 19 that_res 20 building. - 704
10 resumpisl 19 that_res ? N 1 2378
10 filler 17 x 0 + - 523
10 filler 17 x 1 Step - 1647
10 filler 17 x 2 by - 853
10 filler 17 x 3 step, - 638
10 filler 17 x 4 Iran's - 1257
10 filler 17 x 5 leaders - 509
10 filler 17 x 6 are - 520
10 filler 17 x 7 pushing - 1244
10 filler 17 x 8 back - 512
10 filler 17 x 9 threats - 667
10 filler 17 x 10 to - 436
10 filler 17 x 11 their - 490
10 filler 17 x 12 authority - 750
10 filler 17 x 13 by - 431
10 filler 17 x 14 crushing - 479
10 filler 17 x 15 street - 761
10 filler 17 x 16 protests. - 904
10 filler 17 x ? N 0 7839
10 univ 18 complex_simple 0 + - 244
10 univ 18 complex_simple 1 The - 279
10 univ 18 complex_simple 2 hard-working - 483
10 univ 18 complex_simple 3 factory - 717
10 univ 18 complex_simple 4 employee - 7786
10 univ 18 complex_simple 5 obeyed - 985
10 univ 18 complex_simple 6 the - 735
10 univ 18 complex_simple 7 supervisor - 883
10 univ 18 complex_simple 8 who - 664
10 univ 18 complex_simple 9 an - 336
10 univ 18 complex_simple 10 inspector - 331
10 univ 18 complex_simple 11 from - 526
10 univ 18 complex_simple 12 the - 470
10 univ 18 complex_simple 13 county - 433
10 univ 18 complex_simple 14 government - 491
10 univ 18 complex_simple 15 cautioned - 603
10 univ 18 complex_simple 16 about - 444
10 univ 18 complex_simple 17 the - 399
10 univ 18 complex_simple 18 poor - 352
10 univ 18 complex_simple 19 work - 395
10 univ 18 complex_simple 20 conditions. - 564
10 univ 18 complex_simple ? Y 1 6032
10 filler 2 x 0 + - 306
10 filler 2 x 1 The - 684
10 filler 2 x 2 council - 564
10 filler 2 x 3 concluded - 2526
10 filler 2 x 4 that - 605
10 filler 2 x 5 the - 468
10 filler 2 x 6 competitor - 1632
10 filler 2 x 7 in - 576
10 filler 2 x 8 the - 342
10 filler 2 x 9 martial - 532
10 filler 2 x 10 arts - 420
10 filler 2 x 11 event - 515
10 filler 2 x 12 violated - 485
10 filler 2 x 13 the - 434
10 filler 2 x 14 rules - 367
10 filler 2 x 15 of - 361
10 filler 2 x 16 the - 352
10 filler 2 x 17 game. - 726
10 filler 2 x ? Y 1 3105
10 resumpisl 13 isl_res 0 + - 291
10 resumpisl 13 isl_res 1 The - 447
10 resumpisl 13 isl_res 2 government - 785
10 resumpisl 13 isl_res 3 representatives - 3408
10 resumpisl 13 isl_res 4 investigated - 795
10 resumpisl 13 isl_res 5 the - 476
10 resumpisl 13 isl_res 6 broker - 600
10 resumpisl 13 isl_res 7 that - 779
10 resumpisl 13 isl_res 8 nobody - 834
10 resumpisl 13 isl_res 9 understood - 989
10 resumpisl 13 isl_res 10 how - 1142
10 resumpisl 13 isl_res 11 the - 1127
10 resumpisl 13 isl_res 12 developer - 746
10 resumpisl 13 isl_res 13 tricked - 510
10 resumpisl 13 isl_res 14 him - 439
10 resumpisl 13 isl_res 15 into - 445
10 resumpisl 13 isl_res 16 selling - 467
10 resumpisl 13 isl_res 17 the - 420
10 resumpisl 13 isl_res 18 prime - 424
10 resumpisl 13 isl_res 19 real - 494
10 resumpisl 13 isl_res 20 estate. - 456
10 resumpisl 13 isl_res ? Y 0 6579
10 filler 25 x 0 + - 452
10 filler 25 x 1 The - 1972
10 filler 25 x 2 substance - 958
10 filler 25 x 3 that - 727
10 filler 25 x 4 mixed - 394
10 filler 25 x 5 with - 403
10 filler 25 x 6 the - 760
10 filler 25 x 7 oil - 373
10 filler 25 x 8 turned - 420
10 filler 25 x 9 into - 449
10 filler 25 x 10 a - 437
10 filler 25 x 11 thick, - 466
10 filler 25 x 12 viscous - 778
10 filler 25 x 13 liquid - 639
10 filler 25 x 14 inside - 363
10 filler 25 x 15 the - 473
10 filler 25 x 16 capsule - 669
10 filler 25 x 17 that - 568
10 filler 25 x 18 the - 667
10 filler 25 x 19 incubator - 1506
10 filler 25 x 20 encloses. - 1031
10 filler 25 x ? N 1 3123
10 univ 22 complex_simple 0 + - 342
10 univ 22 complex_simple 1 The - 460
10 univ 22 complex_simple 2 wealthy - 356
10 univ 22 complex_simple 3 German - 411
10 univ 22 complex_simple 4 industrialist - 2114
10 univ 22 complex_simple 5 threatened - 3391
10 univ 22 complex_simple 6 the - 871
10 univ 22 complex_simple 7 peasant - 570
10 univ 22 complex_simple 8 who - 938
10 univ 22 complex_simple 9 the - 399
10 univ 22 complex_simple 10 investor - 1199
10 univ 22 complex_simple 11 from - 540
10 univ 22 complex_simple 12 a - 603
10 univ 22 complex_simple 13 foreign - 422
10 univ 22 complex_simple 14 land - 500
10 univ 22 complex_simple 15 protected - 532
10 univ 22 complex_simple 16 without - 467
10 univ 22 complex_simple 17 the - 444
10 univ 22 complex_simple 18 least - 420
10 univ 22 complex_simple 19 bit - 390
10 univ 22 complex_simple 20 of - 426
10 univ 22 complex_simple 21 hesitation. - 621
10 univ 22 complex_simple ? Y 0 3335
10 resumpisl 25 isl_res 0 + - 511
10 resumpisl 25 isl_res 1 The - 420
10 resumpisl 25 isl_res 2 newspaper - 1427
10 resumpisl 25 isl_res 3 identified - 2475
10 resumpisl 25 isl_res 4 the - 353
10 resumpisl 25 isl_res 5 missing - 4655
10 resumpisl 25 isl_res 6 girl - 1002
10 resumpisl 25 isl_res 7 that - 6299
10 resumpisl 25 isl_res 8 the - 513
10 resumpisl 25 isl_res 9 police - 494
10 resumpisl 25 isl_res 10 were - 396
10 resumpisl 25 isl_res 11 unsure - 332
10 resumpisl 25 isl_res 12 why - 494
10 resumpisl 25 isl_res 13 someone - 544
10 resumpisl 25 isl_res 14 abducted - 485
10 resumpisl 25 isl_res 15 her - 481
10 resumpisl 25 isl_res 16 after - 422
10 resumpisl 25 isl_res 17 the - 440
10 resumpisl 25 isl_res 18 party - 369
10 resumpisl 25 isl_res 19 was - 790
10 resumpisl 25 isl_res 20 over. - 519
10 resumpisl 25 isl_res ? Y 1 2822
10 univ 9 simple_simple 0 + - 1013
10 univ 9 simple_simple 1 The - 606
10 univ 9 simple_simple 2 congressman - 413
10 univ 9 simple_simple 3 interrogated - 1735
10 univ 9 simple_simple 4 the - 780
10 univ 9 simple_simple 5 general - 419
10 univ 9 simple_simple 6 who - 1457
10 univ 9 simple_simple 7 a - 394
10 univ 9 simple_simple 8 lawyer - 824
10 univ 9 simple_simple 9 for - 563
10 univ 9 simple_simple 10 the - 427
10 univ 9 simple_simple 11 White - 386
10 univ 9 simple_simple 12 House - 468
10 univ 9 simple_simple 13 advised - 527
10 univ 9 simple_simple 14 to - 384
10 univ 9 simple_simple 15 not - 456
10 univ 9 simple_simple 16 comment - 957
10 univ 9 simple_simple 17 on - 538
10 univ 9 simple_simple 18 the - 849
10 univ 9 simple_simple 19 prisoners. - 671
10 univ 9 simple_simple ? N 0 6468
10 filler 30 x 0 + - 333
10 filler 30 x 1 The - 234
10 filler 30 x 2 recently - 758
10 filler 30 x 3 released - 438
10 filler 30 x 4 medicine - 756
10 filler 30 x 5 increased - 747
10 filler 30 x 6 the - 461
10 filler 30 x 7 energy - 513
10 filler 30 x 8 of - 490
10 filler 30 x 9 the - 1958
10 filler 30 x 10 patients - 368
10 filler 30 x 11 who - 592
10 filler 30 x 12 took - 617
10 filler 30 x 13 it. - 411
10 filler 30 x ? N 1 2661
10 resumpisl 20 isl_gap 0 + - 477
10 resumpisl 20 isl_gap 1 A - 308
10 resumpisl 20 isl_gap 2 secret - 747
10 resumpisl 20 isl_gap 3 report - 631
10 resumpisl 20 isl_gap 4 documented - 449
10 resumpisl 20 isl_gap 5 which - 562
10 resumpisl 20 isl_gap 6 locations - 881
10 resumpisl 20 isl_gap 7 the - 322
10 resumpisl 20 isl_gap 8 US - 329
10 resumpisl 20 isl_gap 9 was - 405
10 resumpisl 20 isl_gap 10 confident - 326
10 resumpisl 20 isl_gap 11 whether - 777
10 resumpisl 20 isl_gap 12 terrorists - 579
10 resumpisl 20 isl_gap 13 used - 390
10 resumpisl 20 isl_gap 14 for - 360
10 resumpisl 20 isl_gap 15 training - 390
10 resumpisl 20 isl_gap 16 camps - 428
10 resumpisl 20 isl_gap 17 and - 422
10 resumpisl 20 isl_gap 18 weapons - 377
10 resumpisl 20 isl_gap 19 depots. - 661
10 resumpisl 20 isl_gap ? Y 1 2458
10 univ 24 simple_complex 0 + - 223
10 univ 24 simple_complex 1 The - 371
10 univ 24 simple_complex 2 advisor - 315
10 univ 24 simple_complex 3 lectured - 222
10 univ 24 simple_complex 4 the - 1848
10 univ 24 simple_complex 5 handsome - 1017
10 univ 24 simple_complex 6 blonde - 420
10 univ 24 simple_complex 7 prince - 473
10 univ 24 simple_complex 8 who - 621
10 univ 24 simple_complex 9 the - 409
10 univ 24 simple_complex 10 official - 496
10 univ 24 simple_complex 11 learning - 2841
10 univ 24 simple_complex 12 to - 1002
10 univ 24 simple_complex 13 speak - 631
10 univ 24 simple_complex 14 English - 407
10 univ 24 simple_complex 15 thanked - 369
10 univ 24 simple_complex 16 at - 439
10 univ 24 simple_complex 17 the - 367
10 univ 24 simple_complex 18 end - 392
10 univ 24 simple_complex 19 of - 350
10 univ 24 simple_complex 20 the - 389
10 univ 24 simple_complex 21 ceremony. - 582
10 univ 24 simple_complex ? N 1 4377
10 filler 32 x 0 + - 331
10 filler 32 x 1 Police - 811
10 filler 32 x 2 have - 747
10 filler 32 x 3 released - 443
10 filler 32 x 4 no - 684
10 filler 32 x 5 information - 855
10 filler 32 x 6 on - 414
10 filler 32 x 7 what - 450
10 filler 32 x 8 they - 384
10 filler 32 x 9 may - 541
10 filler 32 x 10 have - 337
10 filler 32 x 11 found - 1253
10 filler 32 x 12 at - 384
10 filler 32 x 13 the - 306
10 filler 32 x 14 scene. - 272
10 filler 32 x ? Y 1 1873
10 resumpisl 26 that_gap 0 + - 213
10 resumpisl 26 that_gap 1 We - 253
10 resumpisl 26 that_gap 2 enjoyed - 469
10 resumpisl 26 that_gap 3 the - 386
10 resumpisl 26 that_gap 4 expensive - 328
10 resumpisl 26 that_gap 5 red - 773
10 resumpisl 26 that_gap 6 wine - 415
10 resumpisl 26 that_gap 7 that - 427
10 resumpisl 26 that_gap 8 we - 352
10 resumpisl 26 that_gap 9 heard - 405
10 resumpisl 26 that_gap 10 that - 365
10 resumpisl 26 that_gap 11 a - 1223
10 resumpisl 26 that_gap 12 wine - 735
10 resumpisl 26 that_gap 13 critic - 709
10 resumpisl 26 that_gap 14 selected - 556
10 resumpisl 26 that_gap 15 as - 397
10 resumpisl 26 that_gap 16 one - 361
10 resumpisl 26 that_gap 17 of - 316
10 resumpisl 26 that_gap 18 the - 342
10 resumpisl 26 that_gap 19 best - 295
10 resumpisl 26 that_gap 20 of - 403
10 resumpisl 26 that_gap 21 the - 382
10 resumpisl 26 that_gap 22 year. - 570
10 resumpisl 26 that_gap ? N 1 4263
10 univ 15 complex_complex 0 + - 272
10 univ 15 complex_complex 1 The - 644
10 univ 15 complex_complex 2 senior - 583
10 univ 15 complex_complex 3 foreign - 417
10 univ 15 complex_complex 4 diplomat - 1417
10 univ 15 complex_complex 5 contacted - 740
10 univ 15 complex_complex 6 the - 693
10 univ 15 complex_complex 7 ruthless - 718
10 univ 15 complex_complex 8 military - 808
10 univ 15 complex_complex 9 dictator - 1371
10 univ 15 complex_complex 10 who - 454
10 univ 15 complex_complex 11 the - 655
10 univ 15 complex_complex 12 activist - 548
10 univ 15 complex_complex 13 from - 374
10 univ 15 complex_complex 14 the - 407
10 univ 15 complex_complex 15 United - 346
10 univ 15 complex_complex 16 Kingdom - 399
10 univ 15 complex_complex 17 encouraged - 398
10 univ 15 complex_complex 18 to - 396
10 univ 15 complex_complex 19 preserve - 308
10 univ 15 complex_complex 20 natural - 418
10 univ 15 complex_complex 21 habitats - 607
10 univ 15 complex_complex 22 and - 427
10 univ 15 complex_complex 23 resources. - 413
10 univ 15 complex_complex ? Y 0 4315
10 filler 31 x 0 + - 433
10 filler 31 x 1 Withdrawing - 1072
10 filler 31 x 2 an - 518
10 filler 31 x 3 ambassador - 1057
10 filler 31 x 4 is - 510
10 filler 31 x 5 a - 327
10 filler 31 x 6 very - 327
10 filler 31 x 7 serious - 348
10 filler 31 x 8 gesture - 357
10 filler 31 x 9 in - 297
10 filler 31 x 10 diplomatic - 387
10 filler 31 x 11 circles. - 1048
10 filler 31 x ? Y 1 1843
10 resumpisl 15 that_res 0 + - 266
10 resumpisl 15 that_res 1 The - 299
10 resumpisl 15 that_res 2 company - 513
10 resumpisl 15 that_res 3 compensated - 499
10 resumpisl 15 that_res 4 a - 1080
10 resumpisl 15 that_res 5 secretary - 722
10 resumpisl 15 that_res 6 who - 476
10 resumpisl 15 that_res 7 several - 1223
10 resumpisl 15 that_res 8 people - 282
10 resumpisl 15 that_res 9 remembered - 336
10 resumpisl 15 that_res 10 that - 331
10 resumpisl 15 that_res 11 a - 415
10 resumpisl 15 that_res 12 client - 473
10 resumpisl 15 that_res 13 harassed - 364
10 resumpisl 15 that_res 14 her - 399
10 resumpisl 15 that_res 15 during - 361
10 resumpisl 15 that_res 16 a - 382
10 resumpisl 15 that_res 17 weekend - 395
10 resumpisl 15 that_res 18 company - 444
10 resumpisl 15 that_res 19 retreat. - 376
10 resumpisl 15 that_res ? N 1 7317
10 filler 27 x 0 + - 333
10 filler 27 x 1 Discoveries - 1850
10 filler 27 x 2 are - 590
10 filler 27 x 3 being - 357
10 filler 27 x 4 made - 481
10 filler 27 x 5 every - 591
10 filler 27 x 6 day - 340
10 filler 27 x 7 that - 492
10 filler 27 x 8 can - 1145
10 filler 27 x 9 help - 194
10 filler 27 x 10 to - 506
10 filler 27 x 11 prolong - 281
10 filler 27 x 12 life. - 969
10 filler 27 x ? Y 1 2570
10 resumpisl 17 isl_res 0 + - 350
10 resumpisl 17 isl_res 1 There - 623
10 resumpisl 17 isl_res 2 were - 430
10 resumpisl 17 isl_res 3 numerous - 349
10 resumpisl 17 isl_res 4 victims - 1000
10 resumpisl 17 isl_res 5 who - 790
10 resumpisl 17 isl_res 6 the - 420
10 resumpisl 17 isl_res 7 spokesperson - 3130
10 resumpisl 17 isl_res 8 wasn't - 552
10 resumpisl 17 isl_res 9 sure - 809
10 resumpisl 17 isl_res 10 whether - 388
10 resumpisl 17 isl_res 11 the - 2188
10 resumpisl 17 isl_res 12 coroner - 710
10 resumpisl 17 isl_res 13 examined - 614
10 resumpisl 17 isl_res 14 them - 431
10 resumpisl 17 isl_res 15 due - 595
10 resumpisl 17 isl_res 16 to - 478
10 resumpisl 17 isl_res 17 the - 428
10 resumpisl 17 isl_res 18 high - 788
10 resumpisl 17 isl_res 19 number - 313
10 resumpisl 17 isl_res 20 of - 399
10 resumpisl 17 isl_res 21 fatalities. - 613
10 resumpisl 17 isl_res ? N 1 3778
10 filler 39 x 0 + - 243
10 filler 39 x 1 The - 562
10 filler 39 x 2 scientist - 1022
10 filler 39 x 3 avoided - 630
10 filler 39 x 4 the - 435
10 filler 39 x 5 enraged - 2433
10 filler 39 x 6 academic - 759
10 filler 39 x 7 observer - 612
10 filler 39 x 8 who - 2855
10 filler 39 x 9 one - 754
10 filler 39 x 10 of - 378
10 filler 39 x 11 the - 365
10 filler 39 x 12 lab - 287
10 filler 39 x 13 technicians - 598
10 filler 39 x 14 kindly - 397
10 filler 39 x 15 escorted - 489
10 filler 39 x 16 around - 407
10 filler 39 x 17 the - 365
10 filler 39 x 18 premises. - 375
10 filler 39 x ? N 0 5853
10 univ 7 complex_complex 0 + - 296
10 univ 7 complex_complex 1 The - 580
10 univ 7 complex_complex 2 accident - 707
10 univ 7 complex_complex 3 insurance - 1450
10 univ 7 complex_complex 4 investigator - 356
10 univ 7 complex_complex 5 questioned - 558
10 univ 7 complex_complex 6 the - 916
10 univ 7 complex_complex 7 emotional - 1888
10 univ 7 complex_complex 8 crash - 396
10 univ 7 complex_complex 9 survivor - 269
10 univ 7 complex_complex 10 who - 268
10 univ 7 complex_complex 11 the - 335
10 univ 7 complex_complex 12 pilot - 220
10 univ 7 complex_complex 13 with - 215
10 univ 7 complex_complex 14 a - 255
10 univ 7 complex_complex 15 broken - 293
10 univ 7 complex_complex 16 arm - 291
10 univ 7 complex_complex 17 pulled - 349
10 univ 7 complex_complex 18 from - 356
10 univ 7 complex_complex 19 the - 363
10 univ 7 complex_complex 20 wreckage - 306
10 univ 7 complex_complex 21 of - 420
10 univ 7 complex_complex 22 the - 349
10 univ 7 complex_complex 23 plane. - 314
10 univ 7 complex_complex ? Y 1 2414
10 resumpisl 10 that_gap 0 + - 272
10 resumpisl 10 that_gap 1 It - 306
10 resumpisl 10 that_gap 2 would - 692
10 resumpisl 10 that_gap 3 be - 433
10 resumpisl 10 that_gap 4 known - 642
10 resumpisl 10 that_gap 5 soon - 308
10 resumpisl 10 that_gap 6 which - 314
10 resumpisl 10 that_gap 7 symptoms - 391
10 resumpisl 10 that_gap 8 a - 466
10 resumpisl 10 that_gap 9 researcher - 310
10 resumpisl 10 that_gap 10 discovered - 488
10 resumpisl 10 that_gap 11 that - 584
10 resumpisl 10 that_gap 12 the - 1341
10 resumpisl 10 that_gap 13 cancer - 398
10 resumpisl 10 that_gap 14 treatment - 696
10 resumpisl 10 that_gap 15 could - 421
10 resumpisl 10 that_gap 16 reduce - 331
10 resumpisl 10 that_gap 17 with - 418
10 resumpisl 10 that_gap 18 only - 349
10 resumpisl 10 that_gap 19 a - 348
10 resumpisl 10 that_gap 20 small - 349
10 resumpisl 10 that_gap 21 dosage. - 486
10 resumpisl 10 that_gap ? Y 1 3036
10 filler 10 x 0 + - 246
10 filler 10 x 1 An - 587
10 filler 10 x 2 essayist - 2467
10 filler 10 x 3 wrote - 584
10 filler 10 x 4 that - 655
10 filler 10 x 5 the - 1664
10 filler 10 x 6 egomaniacal - 4340
10 filler 10 x 7 Venezuelan - 988
10 filler 10 x 8 president - 816
10 filler 10 x 9 was - 765
10 filler 10 x 10 going - 473
10 filler 10 x 11 to - 368
10 filler 10 x 12 destroy - 272
10 filler 10 x 13 the - 324
10 filler 10 x 14 country. - 388
10 filler 10 x ? Y 1 3201
10 resumpisl 24 isl_gap 0 + - 397
10 resumpisl 24 isl_gap 1 It - 610
10 resumpisl 24 isl_gap 2 was - 382
10 resumpisl 24 isl_gap 3 a - 344
10 resumpisl 24 isl_gap 4 famous - 370
10 resumpisl 24 isl_gap 5 lawyer - 749
10 resumpisl 24 isl_gap 6 who - 443
10 resumpisl 24 isl_gap 7 all - 1630
10 resumpisl 24 isl_gap 8 parties - 356
10 resumpisl 24 isl_gap 9 agreed - 507
10 resumpisl 24 isl_gap 10 how - 321
10 resumpisl 24 isl_gap 11 the - 437
10 resumpisl 24 isl_gap 12 defendant - 335
10 resumpisl 24 isl_gap 13 fooled - 502
10 resumpisl 24 isl_gap 14 into - 386
10 resumpisl 24 isl_gap 15 believing - 399
10 resumpisl 24 isl_gap 16 in - 417
10 resumpisl 24 isl_gap 17 his - 375
10 resumpisl 24 isl_gap 18 innocence. - 518
10 resumpisl 24 isl_gap ? Y 0 2959
10 filler 19 x 0 + - 204
10 filler 19 x 1 The - 257
10 filler 19 x 2 bombings - 264
10 filler 19 x 3 were - 929
10 filler 19 x 4 widespread, - 368
10 filler 19 x 5 making - 561
10 filler 19 x 6 targets - 420
10 filler 19 x 7 of - 388
10 filler 19 x 8 civilians - 363
10 filler 19 x 9 and - 352
10 filler 19 x 10 Iraqi - 559
10 filler 19 x 11 security - 486
10 filler 19 x 12 forces. - 495
10 filler 19 x ? N 1 2318
10 univ 6 complex_simple 0 + - 323
10 univ 6 complex_simple 1 The - 262
10 univ 6 complex_simple 2 noisy, - 939
10 univ 6 complex_simple 3 obnoxious - 2634
10 univ 6 complex_simple 4 drunk - 660
10 univ 6 complex_simple 5 heckled - 620
10 univ 6 complex_simple 6 the - 718
10 univ 6 complex_simple 7 comedian - 723
10 univ 6 complex_simple 8 who - 458
10 univ 6 complex_simple 9 the - 651
10 univ 6 complex_simple 10 bartender - 537
10 univ 6 complex_simple 11 with - 632
10 univ 6 complex_simple 12 a - 366
10 univ 6 complex_simple 13 strong - 358
10 univ 6 complex_simple 14 accent - 519
10 univ 6 complex_simple 15 defended - 543
10 univ 6 complex_simple 16 from - 504
10 univ 6 complex_simple 17 the - 397
10 univ 6 complex_simple 18 back - 417
10 univ 6 complex_simple 19 of - 422
10 univ 6 complex_simple 20 the - 429
10 univ 6 complex_simple 21 room. - 599
10 univ 6 complex_simple ? Y 0 7528
10 filler 7 x 0 + - 456
10 filler 7 x 1 A - 633
10 filler 7 x 2 robot - 716
10 filler 7 x 3 that - 735
10 filler 7 x 4 was - 466
10 filler 7 x 5 malfunctioning - 333
10 filler 7 x 6 protected - 1834
10 filler 7 x 7 the - 411
10 filler 7 x 8 wailing - 376
10 filler 7 x 9 infant - 674
10 filler 7 x 10 from - 374
10 filler 7 x 11 the - 363
10 filler 7 x 12 falling - 384
10 filler 7 x 13 rafters. - 396
10 filler 7 x ? N 0 3044
10 univ 11 complex_complex 0 + - 321
10 univ 11 complex_complex 1 The - 365
10 univ 11 complex_complex 2 alleged - 467
10 univ 11 complex_complex 3 bombing - 652
10 univ 11 complex_complex 4 accomplice - 438
10 univ 11 complex_complex 5 misled - 1432
10 univ 11 complex_complex 6 the - 702
10 univ 11 complex_complex 7 undercover - 688
10 univ 11 complex_complex 8 federal - 524
10 univ 11 complex_complex 9 agent - 532
10 univ 11 complex_complex 10 who - 737
10 univ 11 complex_complex 11 a - 463
10 univ 11 complex_complex 12 witness - 455
10 univ 11 complex_complex 13 in - 437
10 univ 11 complex_complex 14 the - 543
10 univ 11 complex_complex 15 terrorism - 503
10 univ 11 complex_complex 16 trial - 470
10 univ 11 complex_complex 17 notified - 510
10 univ 11 complex_complex 18 of - 553
10 univ 11 complex_complex 19 suspicious - 576
10 univ 11 complex_complex 20 activity - 649
10 univ 11 complex_complex 21 outside - 596
10 univ 11 complex_complex 22 the - 583
10 univ 11 complex_complex 23 Parliament - 631
10 univ 11 complex_complex 24 building. - 330
10 univ 11 complex_complex ? Y 1 2699
10 resumpisl 4 isl_gap 0 + - 414
10 resumpisl 4 isl_gap 1 The - 667
10 resumpisl 4 isl_gap 2 newspaper - 688
10 resumpisl 4 isl_gap 3 specified - 3102
10 resumpisl 4 isl_gap 4 which - 428
10 resumpisl 4 isl_gap 5 leads - 399
10 resumpisl 4 isl_gap 6 the - 1484
10 resumpisl 4 isl_gap 7 police - 511
10 resumpisl 4 isl_gap 8 explained - 722
10 resumpisl 4 isl_gap 9 how - 2234
10 resumpisl 4 isl_gap 10 they - 678
10 resumpisl 4 isl_gap 11 would - 337
10 resumpisl 4 isl_gap 12 follow - 344
10 resumpisl 4 isl_gap 13 up - 291
10 resumpisl 4 isl_gap 14 in - 333
10 resumpisl 4 isl_gap 15 the - 344
10 resumpisl 4 isl_gap 16 murder - 405
10 resumpisl 4 isl_gap 17 investigation. - 576
10 resumpisl 4 isl_gap ? Y 1 2165
10 filler 34 x 0 + - 281
10 filler 34 x 1 After - 416
10 filler 34 x 2 all - 1281
10 filler 34 x 3 this - 106
10 filler 34 x 4 time, - 973
10 filler 34 x 5 it's - 549
10 filler 34 x 6 hard - 453
10 filler 34 x 7 to - 480
10 filler 34 x 8 believe - 479
10 filler 34 x 9 that - 549
10 filler 34 x 10 the - 411
10 filler 34 x 11 house - 385
10 filler 34 x 12 where - 412
10 filler 34 x 13 I - 399
10 filler 34 x 14 grew - 1248
10 filler 34 x 15 up - 351
10 filler 34 x 16 is - 367
10 filler 34 x 17 still - 384
10 filler 34 x 18 standing. - 585
10 filler 34 x ? N 1 1774
10 resumpisl 9 isl_res 0 + - 553
10 resumpisl 9 isl_res 1 A - 827
10 resumpisl 9 isl_res 2 scientific - 786
10 resumpisl 9 isl_res 3 journal - 1547
10 resumpisl 9 isl_res 4 described - 1131
10 resumpisl 9 isl_res 5 the - 924
10 resumpisl 9 isl_res 6 fish - 1054
10 resumpisl 9 isl_res 7 species - 1719
10 resumpisl 9 isl_res 8 that - 1425
10 resumpisl 9 isl_res 9 a - 841
10 resumpisl 9 isl_res 10 scientist - 426
10 resumpisl 9 isl_res 11 established - 1021
10 resumpisl 9 isl_res 12 whether - 1287
10 resumpisl 9 isl_res 13 the - 409
10 resumpisl 9 isl_res 14 poison - 714
10 resumpisl 9 isl_res 15 harmed - 779
10 resumpisl 9 isl_res 16 it - 661
10 resumpisl 9 isl_res 17 severely - 1172
10 resumpisl 9 isl_res 18 in - 513
10 resumpisl 9 isl_res 19 Lake - 707
10 resumpisl 9 isl_res 20 Michigan. - 561
10 resumpisl 9 isl_res ? N 1 3014
10 filler 9 x 0 + - 458
10 filler 9 x 1 A - 629
10 filler 9 x 2 small - 625
10 filler 9 x 3 boy - 587
10 filler 9 x 4 laughed - 663
10 filler 9 x 5 at - 492
10 filler 9 x 6 the - 467
10 filler 9 x 7 mannequin - 1833
10 filler 9 x 8 who - 1389
10 filler 9 x 9 the - 520
10 filler 9 x 10 employee - 584
10 filler 9 x 11 cleaning - 396
10 filler 9 x 12 up - 578
10 filler 9 x 13 a - 653
10 filler 9 x 14 mess - 722
10 filler 9 x 15 arranged - 533
10 filler 9 x 16 at - 437
10 filler 9 x 17 the - 428
10 filler 9 x 18 front - 507
10 filler 9 x 19 of - 443
10 filler 9 x 20 the - 547
10 filler 9 x 21 store. - 720
10 filler 9 x ? N 1 2082
10 resumpisl 8 isl_gap 0 + - 238
10 resumpisl 8 isl_gap 1 The - 680
10 resumpisl 8 isl_gap 2 map - 916
10 resumpisl 8 isl_gap 3 showed - 807
10 resumpisl 8 isl_gap 4 which - 452
10 resumpisl 8 isl_gap 5 buildings - 362
10 resumpisl 8 isl_gap 6 rescuers - 1164
10 resumpisl 8 isl_gap 7 found - 702
10 resumpisl 8 isl_gap 8 out - 676
10 resumpisl 8 isl_gap 9 whether - 1922
10 resumpisl 8 isl_gap 10 the - 370
10 resumpisl 8 isl_gap 11 earthquake - 283
10 resumpisl 8 isl_gap 12 reduced - 468
10 resumpisl 8 isl_gap 13 to - 344
10 resumpisl 8 isl_gap 14 rubble - 344
10 resumpisl 8 isl_gap 15 last - 536
10 resumpisl 8 isl_gap 16 week. - 437
10 resumpisl 8 isl_gap ? Y 1 4745
10 filler 8 x 0 + - 482
10 filler 8 x 1 The - 481
10 filler 8 x 2 coroner - 853
10 filler 8 x 3 studied - 786
10 filler 8 x 4 the - 472
10 filler 8 x 5 unidentified - 384
10 filler 8 x 6 murder - 1175
10 filler 8 x 7 victim - 596
10 filler 8 x 8 who - 1869
10 filler 8 x 9 was - 507
10 filler 8 x 10 lying - 629
10 filler 8 x 11 in - 642
10 filler 8 x 12 the - 665
10 filler 8 x 13 morgue - 771
10 filler 8 x 14 without - 459
10 filler 8 x 15 coming - 376
10 filler 8 x 16 to - 435
10 filler 8 x 17 any - 315
10 filler 8 x 18 conclusions. - 547
10 filler 8 x ? N 0 3555
10 univ 19 complex_complex 0 + - 338
10 univ 19 complex_complex 1 The - 380
10 univ 19 complex_complex 2 cable - 557
10 univ 19 complex_complex 3 news - 377
10 univ 19 complex_complex 4 analyst - 1546
10 univ 19 complex_complex 5 ridiculed - 852
10 univ 19 complex_complex 6 the - 499
10 univ 19 complex_complex 7 Labour - 1365
10 univ 19 complex_complex 8 mayoral - 729
10 univ 19 complex_complex 9 candidate - 2278
10 univ 19 complex_complex 10 who - 427
10 univ 19 complex_complex 11 the - 241
10 univ 19 complex_complex 12 leader - 236
10 univ 19 complex_complex 13 of - 439
10 univ 19 complex_complex 14 the - 310
10 univ 19 complex_complex 15 political - 306
10 univ 19 complex_complex 16 party - 500
10 univ 19 complex_complex 17 supported - 536
10 univ 19 complex_complex 18 despite - 708
10 univ 19 complex_complex 19 the - 378
10 univ 19 complex_complex 20 anxiety - 540
10 univ 19 complex_complex 21 of - 416
10 univ 19 complex_complex 22 other - 378
10 univ 19 complex_complex 23 members. - 487
10 univ 19 complex_complex ? N 1 4007
10 filler 14 x 0 + - 948
10 filler 14 x 1 Kenneth - 930
10 filler 14 x 2 was - 1021
10 filler 14 x 3 shocked - 819
10 filler 14 x 4 to - 699
10 filler 14 x 5 see - 705
10 filler 14 x 6 the - 519
10 filler 14 x 7 test - 619
10 filler 14 x 8 showed - 756
10 filler 14 x 9 that - 781
10 filler 14 x 10 the - 829
10 filler 14 x 11 chemical - 1692
10 filler 14 x 12 substance - 487
10 filler 14 x 13 termed - 345
10 filler 14 x 14 PCH - 1020
10 filler 14 x 15 was - 386
10 filler 14 x 16 not - 352
10 filler 14 x 17 harmful - 629
10 filler 14 x 18 to - 424
10 filler 14 x 19 humans. - 313
10 filler 14 x ? N 1 1744
10 resumpisl 22 that_gap 0 + - 335
10 resumpisl 22 that_gap 1 There - 414
10 resumpisl 22 that_gap 2 was - 644
10 resumpisl 22 that_gap 3 a - 428
10 resumpisl 22 that_gap 4 dam - 864
10 resumpisl 22 that_gap 5 in - 663
10 resumpisl 22 that_gap 6 Hungary - 1558
10 resumpisl 22 that_gap 7 that - 635
10 resumpisl 22 that_gap 8 some - 781
10 resumpisl 22 that_gap 9 villagers - 886
10 resumpisl 22 that_gap 10 recalled - 710
10 resumpisl 22 that_gap 11 that - 610
10 resumpisl 22 that_gap 12 the - 418
10 resumpisl 22 that_gap 13 flood - 372
10 resumpisl 22 that_gap 14 destroyed - 419
10 resumpisl 22 that_gap 15 and - 401
10 resumpisl 22 that_gap 16 covered - 404
10 resumpisl 22 that_gap 17 their - 413
10 resumpisl 22 that_gap 18 homes - 465
10 resumpisl 22 that_gap 19 in - 373
10 resumpisl 22 that_gap 20 sludge. - 372
10 resumpisl 22 that_gap ? Y 1 2902
10 filler 41 x 0 + - 230
10 filler 41 x 1 Two - 5473
10 filler 41 x 2 explorers - 761
10 filler 41 x 3 managed - 385
10 filler 41 x 4 to - 682
10 filler 41 x 5 endure - 585
10 filler 41 x 6 the - 557
10 filler 41 x 7 Antarctic - 1441
10 filler 41 x 8 winter - 2119
10 filler 41 x 9 in - 479
10 filler 41 x 10 1876 - 792
10 filler 41 x 11 without - 794
10 filler 41 x 12 any - 777
10 filler 41 x 13 modern - 377
10 filler 41 x 14 day - 391
10 filler 41 x 15 conveniences. - 638
10 filler 41 x ? N 1 2398
10 univ 5 simple_simple 0 + - 325
10 univ 5 simple_simple 1 The - 327
10 univ 5 simple_simple 2 sergeant - 1424
10 univ 5 simple_simple 3 dismissed - 670
10 univ 5 simple_simple 4 the - 404
10 univ 5 simple_simple 5 soldier - 485
10 univ 5 simple_simple 6 who - 488
10 univ 5 simple_simple 7 the - 337
10 univ 5 simple_simple 8 commander - 689
10 univ 5 simple_simple 9 at - 2109
10 univ 5 simple_simple 10 the - 547
10 univ 5 simple_simple 11 army - 454
10 univ 5 simple_simple 12 base - 498
10 univ 5 simple_simple 13 ordered - 420
10 univ 5 simple_simple 14 to - 484
10 univ 5 simple_simple 15 search - 348
10 univ 5 simple_simple 16 every - 573
10 univ 5 simple_simple 17 car - 388
10 univ 5 simple_simple 18 that - 386
10 univ 5 simple_simple 19 approached - 371
10 univ 5 simple_simple 20 the - 427
10 univ 5 simple_simple 21 checkpoint. - 547
10 univ 5 simple_simple ? Y 1 2488
10 filler 35 x 0 + - 475
10 filler 35 x 1 The - 371
10 filler 35 x 2 firemen - 902
10 filler 35 x 3 from - 805
10 filler 35 x 4 company - 472
10 filler 35 x 5 8 - 527
10 filler 35 x 6 believed - 408
10 filler 35 x 7 the - 882
10 filler 35 x 8 warehouse - 449
10 filler 35 x 9 on - 383
10 filler 35 x 10 6th - 359
10 filler 35 x 11 St. - 547
10 filler 35 x 12 had - 544
10 filler 35 x 13 suffered - 397
10 filler 35 x 14 too - 471
10 filler 35 x 15 much - 779
10 filler 35 x 16 structural - 582
10 filler 35 x 17 damage. - 450
10 filler 35 x ? N 1 7288
10 resumpisl 12 isl_gap 0 + - 384
10 resumpisl 12 isl_gap 1 It - 409
10 resumpisl 12 isl_gap 2 was - 410
10 resumpisl 12 isl_gap 3 a - 663
10 resumpisl 12 isl_gap 4 dangerous - 284
10 resumpisl 12 isl_gap 5 prisoner - 791
10 resumpisl 12 isl_gap 6 that - 667
10 resumpisl 12 isl_gap 7 the - 644
10 resumpisl 12 isl_gap 8 prison - 1760
10 resumpisl 12 isl_gap 9 officials - 328
10 resumpisl 12 isl_gap 10 knew - 337
10 resumpisl 12 isl_gap 11 why - 305
10 resumpisl 12 isl_gap 12 the - 330
10 resumpisl 12 isl_gap 13 guard - 348
10 resumpisl 12 isl_gap 14 helped - 335
10 resumpisl 12 isl_gap 15 to - 317
10 resumpisl 12 isl_gap 16 make - 293
10 resumpisl 12 isl_gap 17 a - 293
10 resumpisl 12 isl_gap 18 daring - 334
10 resumpisl 12 isl_gap 19 escape. - 599
10 resumpisl 12 isl_gap ? Y 1 1935
10 filler 18 x 0 + - 238
10 filler 18 x 1 Republicans - 446
10 filler 18 x 2 and - 691
10 filler 18 x 3 Democrats - 484
10 filler 18 x 4 in - 1248
10 filler 18 x 5 the - 530
10 filler 18 x 6 State - 1607
10 filler 18 x 7 Senate - 417
10 filler 18 x 8 appeared - 2849
10 filler 18 x 9 close - 483
10 filler 18 x 10 to - 318
10 filler 18 x 11 a - 300
10 filler 18 x 12 power-sharing - 572
10 filler 18 x 13 deal - 400
10 filler 18 x 14 that - 363
10 filler 18 x 15 would - 363
10 filler 18 x 16 let - 407
10 filler 18 x 17 legislative - 346
10 filler 18 x 18 business - 806
10 filler 18 x 19 resume. - 646
10 filler 18 x ? Y 1 3778
10 univ 16 simple_complex 0 + - 265
10 univ 16 simple_complex 1 The - 539
10 univ 16 simple_complex 2 reporter - 1119
10 univ 16 simple_complex 3 interviewed - 351
10 univ 16 simple_complex 4 the - 681
10 univ 16 simple_complex 5 wealthy - 376
10 univ 16 simple_complex 6 teen - 435
10 univ 16 simple_complex 7 celebrity - 598
10 univ 16 simple_complex 8 who - 413
10 univ 16 simple_complex 9 the - 314
10 univ 16 simple_complex 10 photographer - 286
10 univ 16 simple_complex 11 for - 441
10 univ 16 simple_complex 12 the - 342
10 univ 16 simple_complex 13 tabloid - 703
10 univ 16 simple_complex 14 magazine - 381
10 univ 16 simple_complex 15 embarrassed - 535
10 univ 16 simple_complex 16 last - 365
10 univ 16 simple_complex 17 week - 337
10 univ 16 simple_complex 18 at - 425
10 univ 16 simple_complex 19 a - 327
10 univ 16 simple_complex 20 charity - 360
10 univ 16 simple_complex 21 dinner. - 368
10 univ 16 simple_complex ? Y 1 2002
10 filler 40 x 0 + - 268
10 filler 40 x 1 There - 255
10 filler 40 x 2 were - 496
10 filler 40 x 3 several - 309
10 filler 40 x 4 times - 418
10 filler 40 x 5 during - 332
10 filler 40 x 6 the - 570
10 filler 40 x 7 movie - 295
10 filler 40 x 8 that - 439
10 filler 40 x 9 the - 351
10 filler 40 x 10 film - 365
10 filler 40 x 11 came - 394
10 filler 40 x 12 off - 349
10 filler 40 x 13 the - 371
10 filler 40 x 14 reel - 363
10 filler 40 x 15 because - 444
10 filler 40 x 16 of - 411
10 filler 40 x 17 its - 349
10 filler 40 x 18 poor - 373
10 filler 40 x 19 quality. - 480
10 filler 40 x ? Y 1 1286
