11 practice 1 - 0 + - 857
11 practice 1 - 1 This - 538
11 practice 1 - 2 sentence - 466
11 practice 1 - 3 is - 356
11 practice 1 - 4 a - 384
11 practice 1 - 5 practice - 445
11 practice 1 - 6 sentence - 417
11 practice 1 - 7 to - 424
11 practice 1 - 8 help - 435
11 practice 1 - 9 you - 312
11 practice 1 - 10 get - 329
11 practice 1 - 11 used - 325
11 practice 1 - 12 to - 320
11 practice 1 - 13 a - 334
11 practice 1 - 14 moving - 345
11 practice 1 - 15 window - 305
11 practice 1 - 16 display. - 338
11 practice 2 - 0 + - 473
11 practice 2 - 1 This - 492
11 practice 2 - 2 sentence - 330
11 practice 2 - 3 is - 346
11 practice 2 - 4 also - 342
11 practice 2 - 5 for - 365
11 practice 2 - 6 practice, - 322
11 practice 2 - 7 and - 346
11 practice 2 - 8 is - 330
11 practice 2 - 9 followed - 358
11 practice 2 - 10 by - 308
11 practice 2 - 11 a - 325
11 practice 2 - 12 question. - 335
11 practice 2 - ? Y 1 3448
11 practice 3 - 0 + - 648
11 practice 3 - 1 Now - 539
11 practice 3 - 2 you - 360
11 practice 3 - 3 will - 357
11 practice 3 - 4 get - 365
11 practice 3 - 5 to - 327
11 practice 3 - 6 see - 363
11 practice 3 - 7 what - 336
11 practice 3 - 8 happens - 362
11 practice 3 - 9 if - 329
11 practice 3 - 10 you - 340
11 practice 3 - 11 answer - 306
11 practice 3 - 12 a - 350
11 practice 3 - 13 question - 369
11 practice 3 - 14 incorrectly. - 441
11 practice 3 - ? N 0 2164
11 practice 4 - 0 + - 376
11 practice 4 - 1 The - 327
11 practice 4 - 2 Washington - 286
11 practice 4 - 3 Post - 299
11 practice 4 - 4 described - 312
11 practice 4 - 5 what - 301
11 practice 4 - 6 kind - 312
11 practice 4 - 7 of - 287
11 practice 4 - 8 matter - 301
11 practice 4 - 9 astronomers - 341
11 practice 4 - 10 had - 468
11 practice 4 - 11 found - 356
11 practice 4 - 12 compelling - 411
11 practice 4 - 13 evidence - 443
11 practice 4 - 14 for - 499
11 practice 4 - 15 using - 360
11 practice 4 - 16 powerful - 377
11 practice 4 - 17 telescopes. - 368
11 practice 4 - ? N 1 2657
11 practice 5 - 0 + - 452
11 practice 5 - 1 We - 384
11 practice 5 - 2 observed - 367
11 practice 5 - 3 what - 324
11 practice 5 - 4 my - 361
11 practice 5 - 5 roommate - 430
11 practice 5 - 6 said - 358
11 practice 5 - 7 he - 393
11 practice 5 - 8 was - 405
11 practice 5 - 9 happy - 420
11 practice 5 - 10 after - 424
11 practice 5 - 11 purchasing - 410
11 practice 5 - 12 to - 393
11 practice 5 - 13 decorate - 443
11 practice 5 - 14 his - 439
11 practice 5 - 15 room. - 340
11 practice 5 - ? N 0 1743
11 practice 6 - 0 + - 475
11 practice 6 - 1 Theo - 496
11 practice 6 - 2 theorized - 508
11 practice 6 - 3 that - 492
11 practice 6 - 4 the - 392
11 practice 6 - 5 writer - 412
11 practice 6 - 6 made - 418
11 practice 6 - 7 a - 405
11 practice 6 - 8 disclaimer - 420
11 practice 6 - 9 that - 438
11 practice 6 - 10 he - 507
11 practice 6 - 11 had - 454
11 practice 6 - 12 written - 424
11 practice 6 - 13 the - 397
11 practice 6 - 14 poem - 409
11 practice 6 - 15 while - 420
11 practice 6 - 16 he - 446
11 practice 6 - 17 was - 381
11 practice 6 - 18 still - 414
11 practice 6 - 19 young. - 412
11 practice 6 - ? N 1 2416
11 practice 7 - 0 + - 619
11 practice 7 - 1 My - 468
11 practice 7 - 2 friend - 350
11 practice 7 - 3 made - 391
11 practice 7 - 4 known - 390
11 practice 7 - 5 which - 388
11 practice 7 - 6 research - 824
11 practice 7 - 7 it - 407
11 practice 7 - 8 was - 429
11 practice 7 - 9 unclear - 430
11 practice 7 - 10 that - 454
11 practice 7 - 11 the - 684
11 practice 7 - 12 argument - 512
11 practice 7 - 13 over - 449
11 practice 7 - 14 had - 420
11 practice 7 - 15 actually - 517
11 practice 7 - 16 done - 415
11 practice 7 - 17 any - 464
11 practice 7 - 18 good. - 435
11 practice 7 - ? N 1 1573
11 practice 8 - 0 + - 1748
11 practice 8 - 1 Hugh - 604
11 practice 8 - 2 pointed - 703
11 practice 8 - 3 out - 469
11 practice 8 - 4 which - 455
11 practice 8 - 5 of - 443
11 practice 8 - 6 the - 425
11 practice 8 - 7 inmates - 443
11 practice 8 - 8 was - 566
11 practice 8 - 9 unruly. - 523
11 practice 8 - ? Y 1 1709
11 filler 29 x 0 + - 1066
11 filler 29 x 1 Scientists - 452
11 filler 29 x 2 at - 483
11 filler 29 x 3 NASA - 430
11 filler 29 x 4 were - 412
11 filler 29 x 5 extremely - 435
11 filler 29 x 6 pleased - 465
11 filler 29 x 7 by - 380
11 filler 29 x 8 the - 408
11 filler 29 x 9 success - 381
11 filler 29 x 10 of - 450
11 filler 29 x 11 the - 426
11 filler 29 x 12 Mars - 703
11 filler 29 x 13 rovers. - 484
11 filler 29 x ? N 1 1319
11 resumpisl 20 isl_res 0 + - 382
11 resumpisl 20 isl_res 1 A - 381
11 resumpisl 20 isl_res 2 secret - 416
11 resumpisl 20 isl_res 3 report - 420
11 resumpisl 20 isl_res 4 documented - 654
11 resumpisl 20 isl_res 5 which - 797
11 resumpisl 20 isl_res 6 locations - 409
11 resumpisl 20 isl_res 7 the - 600
11 resumpisl 20 isl_res 8 US - 705
11 resumpisl 20 isl_res 9 was - 449
11 resumpisl 20 isl_res 10 confident - 441
11 resumpisl 20 isl_res 11 whether - 558
11 resumpisl 20 isl_res 12 terrorists - 626
11 resumpisl 20 isl_res 13 used - 506
11 resumpisl 20 isl_res 14 them - 442
11 resumpisl 20 isl_res 15 for - 428
11 resumpisl 20 isl_res 16 training - 480
11 resumpisl 20 isl_res 17 camps - 623
11 resumpisl 20 isl_res 18 and - 513
11 resumpisl 20 isl_res 19 weapons - 462
11 resumpisl 20 isl_res 20 depots. - 516
11 resumpisl 20 isl_res ? Y 1 2334
11 univ 24 simple_simple 0 + - 540
11 univ 24 simple_simple 1 The - 458
11 univ 24 simple_simple 2 advisor - 486
11 univ 24 simple_simple 3 lectured - 491
11 univ 24 simple_simple 4 the - 476
11 univ 24 simple_simple 5 prince - 520
11 univ 24 simple_simple 6 who - 586
11 univ 24 simple_simple 7 the - 484
11 univ 24 simple_simple 8 official - 506
11 univ 24 simple_simple 9 learning - 505
11 univ 24 simple_simple 10 to - 1670
11 univ 24 simple_simple 11 speak - 1041
11 univ 24 simple_simple 12 English - 1529
11 univ 24 simple_simple 13 thanked - 607
11 univ 24 simple_simple 14 at - 479
11 univ 24 simple_simple 15 the - 445
11 univ 24 simple_simple 16 end - 619
11 univ 24 simple_simple 17 of - 437
11 univ 24 simple_simple 18 the - 397
11 univ 24 simple_simple 19 ceremony. - 460
11 univ 24 simple_simple ? N 1 1715
11 filler 24 x 0 + - 398
11 filler 24 x 1 The - 414
11 filler 24 x 2 sedan - 412
11 filler 24 x 3 that - 687
11 filler 24 x 4 bumped - 544
11 filler 24 x 5 the - 376
11 filler 24 x 6 minivan - 986
11 filler 24 x 7 was - 457
11 filler 24 x 8 not - 504
11 filler 24 x 9 moving - 393
11 filler 24 x 10 fast - 445
11 filler 24 x 11 enough - 513
11 filler 24 x 12 to - 392
11 filler 24 x 13 damage - 393
11 filler 24 x 14 the - 373
11 filler 24 x 15 rubber - 391
11 filler 24 x 16 that - 413
11 filler 24 x 17 protected - 436
11 filler 24 x 18 the - 380
11 filler 24 x 19 bumper. - 542
11 filler 24 x ? N 1 2454
11 univ 9 complex_simple 0 + - 395
11 univ 9 complex_simple 1 The - 390
11 univ 9 complex_simple 2 conservative - 635
11 univ 9 complex_simple 3 US - 579
11 univ 9 complex_simple 4 congressman - 715
11 univ 9 complex_simple 5 interrogated - 459
11 univ 9 complex_simple 6 the - 970
11 univ 9 complex_simple 7 general - 885
11 univ 9 complex_simple 8 who - 412
11 univ 9 complex_simple 9 a - 386
11 univ 9 complex_simple 10 lawyer - 652
11 univ 9 complex_simple 11 for - 709
11 univ 9 complex_simple 12 the - 410
11 univ 9 complex_simple 13 White - 578
11 univ 9 complex_simple 14 House - 497
11 univ 9 complex_simple 15 advised - 511
11 univ 9 complex_simple 16 to - 470
11 univ 9 complex_simple 17 not - 439
11 univ 9 complex_simple 18 comment - 551
11 univ 9 complex_simple 19 on - 549
11 univ 9 complex_simple 20 the - 462
11 univ 9 complex_simple 21 prisoners. - 551
11 univ 9 complex_simple ? Y 1 1787
11 filler 7 x 0 + - 407
11 filler 7 x 1 A - 514
11 filler 7 x 2 robot - 405
11 filler 7 x 3 that - 420
11 filler 7 x 4 was - 519
11 filler 7 x 5 malfunctioning - 624
11 filler 7 x 6 protected - 508
11 filler 7 x 7 the - 466
11 filler 7 x 8 wailing - 384
11 filler 7 x 9 infant - 638
11 filler 7 x 10 from - 889
11 filler 7 x 11 the - 453
11 filler 7 x 12 falling - 427
11 filler 7 x 13 rafters. - 977
11 filler 7 x ? Y 1 2095
11 univ 23 simple_complex 0 + - 346
11 univ 23 simple_complex 1 The - 365
11 univ 23 simple_complex 2 executive - 356
11 univ 23 simple_complex 3 infuriated - 1490
11 univ 23 simple_complex 4 the - 1053
11 univ 23 simple_complex 5 liberal - 1355
11 univ 23 simple_complex 6 socialist - 559
11 univ 23 simple_complex 7 politician - 628
11 univ 23 simple_complex 8 who - 489
11 univ 23 simple_complex 9 a - 470
11 univ 23 simple_complex 10 lobbyist - 500
11 univ 23 simple_complex 11 for - 896
11 univ 23 simple_complex 12 the - 842
11 univ 23 simple_complex 13 oil - 447
11 univ 23 simple_complex 14 company - 462
11 univ 23 simple_complex 15 bribed - 413
11 univ 23 simple_complex 16 to - 433
11 univ 23 simple_complex 17 vote - 414
11 univ 23 simple_complex 18 for - 411
11 univ 23 simple_complex 19 the - 404
11 univ 23 simple_complex 20 upcoming - 487
11 univ 23 simple_complex 21 bill. - 482
11 univ 23 simple_complex ? Y 1 1797
11 filler 36 x 0 + - 638
11 filler 36 x 1 Carrying - 551
11 filler 36 x 2 a - 450
11 filler 36 x 3 shotgun, - 627
11 filler 36 x 4 the - 387
11 filler 36 x 5 rancher - 437
11 filler 36 x 6 confronted - 3289
11 filler 36 x 7 a - 397
11 filler 36 x 8 scared - 410
11 filler 36 x 9 and - 430
11 filler 36 x 10 confused - 462
11 filler 36 x 11 trespasser - 941
11 filler 36 x 12 who - 368
11 filler 36 x 13 was - 371
11 filler 36 x 14 sleeping - 405
11 filler 36 x 15 on - 424
11 filler 36 x 16 the - 410
11 filler 36 x 17 property. - 428
11 filler 36 x ? Y 1 1202
11 resumpisl 19 isl_gap 0 + - 406
11 resumpisl 19 isl_gap 1 There - 491
11 resumpisl 19 isl_gap 2 was - 406
11 resumpisl 19 isl_gap 3 one - 403
11 resumpisl 19 isl_gap 4 nuclear - 430
11 resumpisl 19 isl_gap 5 power - 421
11 resumpisl 19 isl_gap 6 plant - 388
11 resumpisl 19 isl_gap 7 that - 410
11 resumpisl 19 isl_gap 8 the - 384
11 resumpisl 19 isl_gap 9 workers - 433
11 resumpisl 19 isl_gap 10 determined - 427
11 resumpisl 19 isl_gap 11 how - 403
11 resumpisl 19 isl_gap 12 the - 467
11 resumpisl 19 isl_gap 13 tsunami - 519
11 resumpisl 19 isl_gap 14 damaged - 541
11 resumpisl 19 isl_gap 15 when - 553
11 resumpisl 19 isl_gap 16 water - 384
11 resumpisl 19 isl_gap 17 entered - 452
11 resumpisl 19 isl_gap 18 the - 386
11 resumpisl 19 isl_gap 19 building. - 564
11 resumpisl 19 isl_gap ? N 1 2004
11 filler 13 x 0 + - 576
11 filler 13 x 1 A - 424
11 filler 13 x 2 cameraman - 1238
11 filler 13 x 3 captured - 2259
11 filler 13 x 4 which - 994
11 filler 13 x 5 individual - 1109
11 filler 13 x 6 the - 613
11 filler 13 x 7 policeman - 2410
11 filler 13 x 8 that - 438
11 filler 13 x 9 was - 382
11 filler 13 x 10 on - 361
11 filler 13 x 11 horseback - 371
11 filler 13 x 12 beat. - 380
11 filler 13 x ? Y 1 2157
11 resumpisl 14 that_res 0 + - 359
11 resumpisl 14 that_res 1 We - 488
11 resumpisl 14 that_res 2 tried - 408
11 resumpisl 14 that_res 3 to - 384
11 resumpisl 14 that_res 4 contact - 475
11 resumpisl 14 that_res 5 the - 373
11 resumpisl 14 that_res 6 diplomat - 430
11 resumpisl 14 that_res 7 that - 384
11 resumpisl 14 that_res 8 the - 348
11 resumpisl 14 that_res 9 villagers - 393
11 resumpisl 14 that_res 10 saw - 396
11 resumpisl 14 that_res 11 that - 393
11 resumpisl 14 that_res 12 the - 527
11 resumpisl 14 that_res 13 rebels - 420
11 resumpisl 14 that_res 14 threatened - 460
11 resumpisl 14 that_res 15 him - 580
11 resumpisl 14 that_res 16 after - 515
11 resumpisl 14 that_res 17 their - 405
11 resumpisl 14 that_res 18 demands - 434
11 resumpisl 14 that_res 19 weren't - 364
11 resumpisl 14 that_res 20 met. - 437
11 resumpisl 14 that_res ? Y 1 1647
11 filler 33 x 0 + - 374
11 filler 33 x 1 Journalistic - 553
11 filler 33 x 2 plagiarism - 368
11 filler 33 x 3 may - 596
11 filler 33 x 4 not - 324
11 filler 33 x 5 harm - 460
11 filler 33 x 6 anybody - 437
11 filler 33 x 7 physically - 368
11 filler 33 x 8 but - 435
11 filler 33 x 9 it - 355
11 filler 33 x 10 destroys - 403
11 filler 33 x 11 trust. - 365
11 filler 33 x ? N 1 2070
11 resumpisl 21 that_gap 0 + - 416
11 resumpisl 21 that_gap 1 There - 414
11 resumpisl 21 that_gap 2 were - 392
11 resumpisl 21 that_gap 3 multiple - 421
11 resumpisl 21 that_gap 4 drug - 391
11 resumpisl 21 that_gap 5 cartels - 413
11 resumpisl 21 that_gap 6 that - 391
11 resumpisl 21 that_gap 7 the - 346
11 resumpisl 21 that_gap 8 Guatemalan - 375
11 resumpisl 21 that_gap 9 government - 486
11 resumpisl 21 that_gap 10 didn't - 373
11 resumpisl 21 that_gap 11 appreciate - 379
11 resumpisl 21 that_gap 12 that - 464
11 resumpisl 21 that_gap 13 corrupt - 487
11 resumpisl 21 that_gap 14 officials - 482
11 resumpisl 21 that_gap 15 protected - 436
11 resumpisl 21 that_gap 16 by - 851
11 resumpisl 21 that_gap 17 revealing - 351
11 resumpisl 21 that_gap 18 government - 453
11 resumpisl 21 that_gap 19 plans. - 430
11 resumpisl 21 that_gap ? Y 1 2249
11 filler 18 x 0 + - 391
11 filler 18 x 1 Republicans - 418
11 filler 18 x 2 and - 380
11 filler 18 x 3 Democrats - 385
11 filler 18 x 4 in - 358
11 filler 18 x 5 the - 376
11 filler 18 x 6 State - 340
11 filler 18 x 7 Senate - 373
11 filler 18 x 8 appeared - 366
11 filler 18 x 9 close - 360
11 filler 18 x 10 to - 376
11 filler 18 x 11 a - 375
11 filler 18 x 12 power-sharing - 362
11 filler 18 x 13 deal - 383
11 filler 18 x 14 that - 384
11 filler 18 x 15 would - 382
11 filler 18 x 16 let - 347
11 filler 18 x 17 legislative - 369
11 filler 18 x 18 business - 374
11 filler 18 x 19 resume. - 402
11 filler 18 x ? Y 1 2510
11 univ 20 simple_simple 0 + - 382
11 univ 20 simple_simple 1 The - 363
11 univ 20 simple_simple 2 interrogator - 347
11 univ 20 simple_simple 3 questioned - 381
11 univ 20 simple_simple 4 the - 377
11 univ 20 simple_simple 5 mercenary - 375
11 univ 20 simple_simple 6 who - 418
11 univ 20 simple_simple 7 the - 365
11 univ 20 simple_simple 8 commander - 395
11 univ 20 simple_simple 9 of - 375
11 univ 20 simple_simple 10 the - 401
11 univ 20 simple_simple 11 armed - 391
11 univ 20 simple_simple 12 rebellion - 410
11 univ 20 simple_simple 13 shot - 391
11 univ 20 simple_simple 14 in - 386
11 univ 20 simple_simple 15 the - 414
11 univ 20 simple_simple 16 foot - 333
11 univ 20 simple_simple 17 without - 397
11 univ 20 simple_simple 18 any - 396
11 univ 20 simple_simple 19 explanation. - 399
11 univ 20 simple_simple ? N 1 1941
11 resumpisl 28 isl_res 0 + - 521
11 resumpisl 28 isl_res 1 No - 395
11 resumpisl 28 isl_res 2 one - 369
11 resumpisl 28 isl_res 3 is - 380
11 resumpisl 28 isl_res 4 likely - 346
11 resumpisl 28 isl_res 5 to - 403
11 resumpisl 28 isl_res 6 remember - 373
11 resumpisl 28 isl_res 7 the - 377
11 resumpisl 28 isl_res 8 fanatical, - 399
11 resumpisl 28 isl_res 9 religious - 423
11 resumpisl 28 isl_res 10 leader - 366
11 resumpisl 28 isl_res 11 that - 367
11 resumpisl 28 isl_res 12 the - 355
11 resumpisl 28 isl_res 13 documentary - 391
11 resumpisl 28 isl_res 14 reported - 440
11 resumpisl 28 isl_res 15 how - 390
11 resumpisl 28 isl_res 16 the - 426
11 resumpisl 28 isl_res 17 government - 470
11 resumpisl 28 isl_res 18 ruined - 374
11 resumpisl 28 isl_res 19 him - 395
11 resumpisl 28 isl_res 20 by - 416
11 resumpisl 28 isl_res 21 seizing - 354
11 resumpisl 28 isl_res 22 assets - 387
11 resumpisl 28 isl_res 23 and - 397
11 resumpisl 28 isl_res 24 land. - 386
11 resumpisl 28 isl_res ? N 1 2136
11 univ 15 simple_complex 0 + - 822
11 univ 15 simple_complex 1 The - 424
11 univ 15 simple_complex 2 diplomat - 397
11 univ 15 simple_complex 3 contacted - 459
11 univ 15 simple_complex 4 the - 467
11 univ 15 simple_complex 5 ruthless - 380
11 univ 15 simple_complex 6 military - 419
11 univ 15 simple_complex 7 dictator - 442
11 univ 15 simple_complex 8 who - 460
11 univ 15 simple_complex 9 the - 438
11 univ 15 simple_complex 10 activist - 418
11 univ 15 simple_complex 11 from - 402
11 univ 15 simple_complex 12 the - 410
11 univ 15 simple_complex 13 United - 437
11 univ 15 simple_complex 14 Kingdom - 438
11 univ 15 simple_complex 15 encouraged - 455
11 univ 15 simple_complex 16 to - 495
11 univ 15 simple_complex 17 preserve - 464
11 univ 15 simple_complex 18 natural - 506
11 univ 15 simple_complex 19 habitats - 447
11 univ 15 simple_complex 20 and - 494
11 univ 15 simple_complex 21 resources. - 1222
11 univ 15 simple_complex ? N 1 2013
11 filler 30 x 0 + - 490
11 filler 30 x 1 The - 448
11 filler 30 x 2 recently - 449
11 filler 30 x 3 released - 455
11 filler 30 x 4 medicine - 480
11 filler 30 x 5 increased - 527
11 filler 30 x 6 the - 672
11 filler 30 x 7 energy - 376
11 filler 30 x 8 of - 409
11 filler 30 x 9 the - 380
11 filler 30 x 10 patients - 386
11 filler 30 x 11 who - 390
11 filler 30 x 12 took - 376
11 filler 30 x 13 it. - 376
11 filler 30 x ? N 1 1400
11 resumpisl 5 that_gap 0 + - 378
11 resumpisl 5 that_gap 1 It - 435
11 resumpisl 5 that_gap 2 was - 397
11 resumpisl 5 that_gap 3 time - 424
11 resumpisl 5 that_gap 4 to - 428
11 resumpisl 5 that_gap 5 admit - 359
11 resumpisl 5 that_gap 6 which - 401
11 resumpisl 5 that_gap 7 methods - 495
11 resumpisl 5 that_gap 8 the - 447
11 resumpisl 5 that_gap 9 government - 407
11 resumpisl 5 that_gap 10 knew - 332
11 resumpisl 5 that_gap 11 that - 437
11 resumpisl 5 that_gap 12 the - 468
11 resumpisl 5 that_gap 13 CIA - 1685
11 resumpisl 5 that_gap 14 used - 866
11 resumpisl 5 that_gap 15 during - 386
11 resumpisl 5 that_gap 16 the - 361
11 resumpisl 5 that_gap 17 interrogation - 434
11 resumpisl 5 that_gap 18 of - 514
11 resumpisl 5 that_gap 19 terrorists. - 354
11 resumpisl 5 that_gap ? N 1 2252
11 univ 27 simple_complex 0 + - 530
11 univ 27 simple_complex 1 The - 499
11 univ 27 simple_complex 2 nurse - 475
11 univ 27 simple_complex 3 consoled - 707
11 univ 27 simple_complex 4 the - 631
11 univ 27 simple_complex 5 dying - 515
11 univ 27 simple_complex 6 elderly - 483
11 univ 27 simple_complex 7 patient - 873
11 univ 27 simple_complex 8 who - 394
11 univ 27 simple_complex 9 the - 376
11 univ 27 simple_complex 10 doctor - 420
11 univ 27 simple_complex 11 on - 431
11 univ 27 simple_complex 12 a - 416
11 univ 27 simple_complex 13 double - 428
11 univ 27 simple_complex 14 shift - 397
11 univ 27 simple_complex 15 forgot - 431
11 univ 27 simple_complex 16 due - 416
11 univ 27 simple_complex 17 to - 445
11 univ 27 simple_complex 18 a - 538
11 univ 27 simple_complex 19 lack - 454
11 univ 27 simple_complex 20 of - 435
11 univ 27 simple_complex 21 sleep. - 1003
11 univ 27 simple_complex ? Y 1 2049
11 filler 37 x 0 + - 509
11 filler 37 x 1 The - 352
11 filler 37 x 2 physicist - 363
11 filler 37 x 3 assisted - 385
11 filler 37 x 4 the - 733
11 filler 37 x 5 technician - 854
11 filler 37 x 6 who - 817
11 filler 37 x 7 was - 357
11 filler 37 x 8 trying - 369
11 filler 37 x 9 to - 407
11 filler 37 x 10 turn - 414
11 filler 37 x 11 the - 407
11 filler 37 x 12 machine - 372
11 filler 37 x 13 on. - 386
11 filler 37 x ? N 1 2298
11 resumpisl 17 that_gap 0 + - 803
11 resumpisl 17 that_gap 1 There - 510
11 resumpisl 17 that_gap 2 were - 406
11 resumpisl 17 that_gap 3 numerous - 373
11 resumpisl 17 that_gap 4 victims - 406
11 resumpisl 17 that_gap 5 who - 475
11 resumpisl 17 that_gap 6 the - 410
11 resumpisl 17 that_gap 7 spokesperson - 395
11 resumpisl 17 that_gap 8 wasn't - 447
11 resumpisl 17 that_gap 9 sure - 424
11 resumpisl 17 that_gap 10 that - 406
11 resumpisl 17 that_gap 11 the - 443
11 resumpisl 17 that_gap 12 coroner - 435
11 resumpisl 17 that_gap 13 examined - 478
11 resumpisl 17 that_gap 14 due - 1451
11 resumpisl 17 that_gap 15 to - 407
11 resumpisl 17 that_gap 16 the - 412
11 resumpisl 17 that_gap 17 high - 378
11 resumpisl 17 that_gap 18 number - 428
11 resumpisl 17 that_gap 19 of - 363
11 resumpisl 17 that_gap 20 fatalities. - 464
11 resumpisl 17 that_gap ? N 1 1788
11 univ 16 simple_simple 0 + - 455
11 univ 16 simple_simple 1 The - 376
11 univ 16 simple_simple 2 reporter - 360
11 univ 16 simple_simple 3 interviewed - 436
11 univ 16 simple_simple 4 the - 668
11 univ 16 simple_simple 5 celebrity - 395
11 univ 16 simple_simple 6 who - 945
11 univ 16 simple_simple 7 the - 356
11 univ 16 simple_simple 8 photographer - 406
11 univ 16 simple_simple 9 for - 358
11 univ 16 simple_simple 10 the - 416
11 univ 16 simple_simple 11 tabloid - 413
11 univ 16 simple_simple 12 magazine - 405
11 univ 16 simple_simple 13 embarrassed - 507
11 univ 16 simple_simple 14 last - 520
11 univ 16 simple_simple 15 week - 488
11 univ 16 simple_simple 16 at - 538
11 univ 16 simple_simple 17 a - 395
11 univ 16 simple_simple 18 charity - 470
11 univ 16 simple_simple 19 dinner. - 545
11 univ 16 simple_simple ? Y 1 2324
11 filler 38 x 0 + - 422
11 filler 38 x 1 The - 374
11 filler 38 x 2 ranger - 348
11 filler 38 x 3 followed - 340
11 filler 38 x 4 the - 422
11 filler 38 x 5 girlish - 354
11 filler 38 x 6 crocodile - 451
11 filler 38 x 7 hunter - 442
11 filler 38 x 8 who - 794
11 filler 38 x 9 the - 384
11 filler 38 x 10 landowner - 468
11 filler 38 x 11 building - 421
11 filler 38 x 12 a - 1142
11 filler 38 x 13 new - 399
11 filler 38 x 14 house - 471
11 filler 38 x 15 despised - 651
11 filler 38 x 16 for - 718
11 filler 38 x 17 trespassing - 489
11 filler 38 x 18 on - 398
11 filler 38 x 19 his - 388
11 filler 38 x 20 land. - 547
11 filler 38 x ? N 1 3656
11 resumpisl 12 isl_res 0 + - 388
11 resumpisl 12 isl_res 1 It - 360
11 resumpisl 12 isl_res 2 was - 342
11 resumpisl 12 isl_res 3 a - 350
11 resumpisl 12 isl_res 4 dangerous - 357
11 resumpisl 12 isl_res 5 prisoner - 375
11 resumpisl 12 isl_res 6 that - 406
11 resumpisl 12 isl_res 7 the - 371
11 resumpisl 12 isl_res 8 prison - 359
11 resumpisl 12 isl_res 9 officials - 467
11 resumpisl 12 isl_res 10 knew - 355
11 resumpisl 12 isl_res 11 why - 388
11 resumpisl 12 isl_res 12 the - 376
11 resumpisl 12 isl_res 13 guard - 394
11 resumpisl 12 isl_res 14 helped - 355
11 resumpisl 12 isl_res 15 him - 407
11 resumpisl 12 isl_res 16 to - 350
11 resumpisl 12 isl_res 17 make - 368
11 resumpisl 12 isl_res 18 a - 358
11 resumpisl 12 isl_res 19 daring - 370
11 resumpisl 12 isl_res 20 escape. - 360
11 resumpisl 12 isl_res ? Y 1 1852
11 univ 3 simple_complex 0 + - 395
11 univ 3 simple_complex 1 The - 354
11 univ 3 simple_complex 2 customer - 386
11 univ 3 simple_complex 3 trusted - 736
11 univ 3 simple_complex 4 the - 443
11 univ 3 simple_complex 5 sleazy - 505
11 univ 3 simple_complex 6 car - 572
11 univ 3 simple_complex 7 salesman - 1081
11 univ 3 simple_complex 8 who - 391
11 univ 3 simple_complex 9 the - 420
11 univ 3 simple_complex 10 mechanic - 294
11 univ 3 simple_complex 11 at - 442
11 univ 3 simple_complex 12 the - 358
11 univ 3 simple_complex 13 auto - 372
11 univ 3 simple_complex 14 shop - 388
11 univ 3 simple_complex 15 helped - 375
11 univ 3 simple_complex 16 to - 376
11 univ 3 simple_complex 17 hide - 409
11 univ 3 simple_complex 18 the - 361
11 univ 3 simple_complex 19 engine - 376
11 univ 3 simple_complex 20 problems. - 471
11 univ 3 simple_complex ? N 1 2689
11 filler 12 x 0 + - 535
11 filler 12 x 1 The - 415
11 filler 12 x 2 prom - 403
11 filler 12 x 3 queen - 389
11 filler 12 x 4 asked - 397
11 filler 12 x 5 which - 339
11 filler 12 x 6 necklace - 412
11 filler 12 x 7 her - 318
11 filler 12 x 8 mom - 376
11 filler 12 x 9 thought - 440
11 filler 12 x 10 suited - 379
11 filler 12 x 11 the - 412
11 filler 12 x 12 dress - 415
11 filler 12 x 13 as - 382
11 filler 12 x 14 she - 437
11 filler 12 x 15 got - 395
11 filler 12 x 16 ready - 358
11 filler 12 x 17 for - 384
11 filler 12 x 18 the - 365
11 filler 12 x 19 parade. - 503
11 filler 12 x ? Y 1 2101
11 univ 2 complex_complex 0 + - 304
11 univ 2 complex_complex 1 The - 310
11 univ 2 complex_complex 2 important, - 403
11 univ 2 complex_complex 3 prospective - 377
11 univ 2 complex_complex 4 client - 358
11 univ 2 complex_complex 5 harassed - 515
11 univ 2 complex_complex 6 the - 588
11 univ 2 complex_complex 7 attractive - 393
11 univ 2 complex_complex 8 personal - 335
11 univ 2 complex_complex 9 secretary - 438
11 univ 2 complex_complex 10 who - 397
11 univ 2 complex_complex 11 the - 374
11 univ 2 complex_complex 12 co-worker - 466
11 univ 2 complex_complex 13 at - 410
11 univ 2 complex_complex 14 the - 392
11 univ 2 complex_complex 15 giant - 391
11 univ 2 complex_complex 16 firm - 418
11 univ 2 complex_complex 17 accused - 379
11 univ 2 complex_complex 18 of - 416
11 univ 2 complex_complex 19 drinking - 446
11 univ 2 complex_complex 20 on - 378
11 univ 2 complex_complex 21 the - 414
11 univ 2 complex_complex 22 job. - 426
11 univ 2 complex_complex ? N 1 1831
11 resumpisl 25 that_gap 0 + - 560
11 resumpisl 25 that_gap 1 The - 355
11 resumpisl 25 that_gap 2 newspaper - 409
11 resumpisl 25 that_gap 3 identified - 415
11 resumpisl 25 that_gap 4 the - 383
11 resumpisl 25 that_gap 5 missing - 424
11 resumpisl 25 that_gap 6 girl - 427
11 resumpisl 25 that_gap 7 that - 426
11 resumpisl 25 that_gap 8 the - 414
11 resumpisl 25 that_gap 9 police - 397
11 resumpisl 25 that_gap 10 were - 414
11 resumpisl 25 that_gap 11 unsure - 468
11 resumpisl 25 that_gap 12 that - 423
11 resumpisl 25 that_gap 13 someone - 441
11 resumpisl 25 that_gap 14 abducted - 419
11 resumpisl 25 that_gap 15 after - 487
11 resumpisl 25 that_gap 16 the - 374
11 resumpisl 25 that_gap 17 party - 424
11 resumpisl 25 that_gap 18 was - 416
11 resumpisl 25 that_gap 19 over. - 404
11 resumpisl 25 that_gap ? Y 1 1704
11 filler 5 x 0 + - 1454
11 filler 5 x 1 The - 573
11 filler 5 x 2 playwright - 599
11 filler 5 x 3 coached - 379
11 filler 5 x 4 the - 445
11 filler 5 x 5 actress - 444
11 filler 5 x 6 with - 424
11 filler 5 x 7 stage - 435
11 filler 5 x 8 fright - 496
11 filler 5 x 9 on - 458
11 filler 5 x 10 how - 379
11 filler 5 x 11 to - 401
11 filler 5 x 12 deliver - 412
11 filler 5 x 13 the - 376
11 filler 5 x 14 lines. - 417
11 filler 5 x ? N 1 1575
11 resumpisl 22 that_res 0 + - 401
11 resumpisl 22 that_res 1 There - 401
11 resumpisl 22 that_res 2 was - 354
11 resumpisl 22 that_res 3 a - 352
11 resumpisl 22 that_res 4 dam - 363
11 resumpisl 22 that_res 5 in - 1014
11 resumpisl 22 that_res 6 Hungary - 933
11 resumpisl 22 that_res 7 that - 603
11 resumpisl 22 that_res 8 some - 386
11 resumpisl 22 that_res 9 villagers - 465
11 resumpisl 22 that_res 10 recalled - 656
11 resumpisl 22 that_res 11 that - 510
11 resumpisl 22 that_res 12 the - 561
11 resumpisl 22 that_res 13 flood - 399
11 resumpisl 22 that_res 14 destroyed - 408
11 resumpisl 22 that_res 15 it - 395
11 resumpisl 22 that_res 16 and - 406
11 resumpisl 22 that_res 17 covered - 424
11 resumpisl 22 that_res 18 their - 384
11 resumpisl 22 that_res 19 homes - 433
11 resumpisl 22 that_res 20 in - 388
11 resumpisl 22 that_res 21 sludge. - 414
11 resumpisl 22 that_res ? Y 1 2023
11 filler 31 x 0 + - 515
11 filler 31 x 1 Withdrawing - 403
11 filler 31 x 2 an - 417
11 filler 31 x 3 ambassador - 393
11 filler 31 x 4 is - 380
11 filler 31 x 5 a - 422
11 filler 31 x 6 very - 466
11 filler 31 x 7 serious - 438
11 filler 31 x 8 gesture - 1164
11 filler 31 x 9 in - 363
11 filler 31 x 10 diplomatic - 533
11 filler 31 x 11 circles. - 396
11 filler 31 x ? Y 1 2289
11 univ 11 simple_complex 0 + - 401
11 univ 11 simple_complex 1 The - 344
11 univ 11 simple_complex 2 accomplice - 375
11 univ 11 simple_complex 3 misled - 1923
11 univ 11 simple_complex 4 the - 589
11 univ 11 simple_complex 5 undercover - 478
11 univ 11 simple_complex 6 federal - 428
11 univ 11 simple_complex 7 agent - 463
11 univ 11 simple_complex 8 who - 432
11 univ 11 simple_complex 9 a - 382
11 univ 11 simple_complex 10 witness - 367
11 univ 11 simple_complex 11 in - 382
11 univ 11 simple_complex 12 the - 335
11 univ 11 simple_complex 13 terrorism - 305
11 univ 11 simple_complex 14 trial - 381
11 univ 11 simple_complex 15 notified - 364
11 univ 11 simple_complex 16 of - 386
11 univ 11 simple_complex 17 suspicious - 344
11 univ 11 simple_complex 18 activity - 383
11 univ 11 simple_complex 19 outside - 419
11 univ 11 simple_complex 20 the - 356
11 univ 11 simple_complex 21 Parliament - 976
11 univ 11 simple_complex 22 building. - 667
11 univ 11 simple_complex ? Y 1 3354
11 filler 39 x 0 + - 392
11 filler 39 x 1 The - 352
11 filler 39 x 2 scientist - 511
11 filler 39 x 3 avoided - 409
11 filler 39 x 4 the - 476
11 filler 39 x 5 enraged - 695
11 filler 39 x 6 academic - 1139
11 filler 39 x 7 observer - 429
11 filler 39 x 8 who - 428
11 filler 39 x 9 one - 371
11 filler 39 x 10 of - 378
11 filler 39 x 11 the - 390
11 filler 39 x 12 lab - 426
11 filler 39 x 13 technicians - 398
11 filler 39 x 14 kindly - 358
11 filler 39 x 15 escorted - 404
11 filler 39 x 16 around - 435
11 filler 39 x 17 the - 367
11 filler 39 x 18 premises. - 374
11 filler 39 x ? Y 1 1820
11 resumpisl 11 isl_gap 0 + - 1155
11 resumpisl 11 isl_gap 1 There - 538
11 resumpisl 11 isl_gap 2 was - 401
11 resumpisl 11 isl_gap 3 one - 449
11 resumpisl 11 isl_gap 4 dish - 1635
11 resumpisl 11 isl_gap 5 that - 460
11 resumpisl 11 isl_gap 6 we - 418
11 resumpisl 11 isl_gap 7 heard - 388
11 resumpisl 11 isl_gap 8 the - 479
11 resumpisl 11 isl_gap 9 waiter - 1221
11 resumpisl 11 isl_gap 10 indicate - 1761
11 resumpisl 11 isl_gap 11 how - 1324
11 resumpisl 11 isl_gap 12 the - 367
11 resumpisl 11 isl_gap 13 chef - 403
11 resumpisl 11 isl_gap 14 prepared - 380
11 resumpisl 11 isl_gap 15 using - 394
11 resumpisl 11 isl_gap 16 a - 378
11 resumpisl 11 isl_gap 17 classic - 327
11 resumpisl 11 isl_gap 18 French - 320
11 resumpisl 11 isl_gap 19 technique. - 362
11 resumpisl 11 isl_gap ? N 1 2112
11 filler 15 x 0 + - 530
11 filler 15 x 1 Many - 464
11 filler 15 x 2 veterans - 376
11 filler 15 x 3 from - 463
11 filler 15 x 4 the - 416
11 filler 15 x 5 Desert - 498
11 filler 15 x 6 Storm - 946
11 filler 15 x 7 conflict - 328
11 filler 15 x 8 who - 464
11 filler 15 x 9 witnessed - 347
11 filler 15 x 10 traumatic - 371
11 filler 15 x 11 events - 417
11 filler 15 x 12 in - 396
11 filler 15 x 13 the - 395
11 filler 15 x 14 service - 388
11 filler 15 x 15 complain - 471
11 filler 15 x 16 of - 396
11 filler 15 x 17 feeling - 397
11 filler 15 x 18 like - 388
11 filler 15 x 19 old - 401
11 filler 15 x 20 men. - 422
11 filler 15 x ? N 1 2891
11 univ 6 complex_complex 0 + - 361
11 univ 6 complex_complex 1 The - 325
11 univ 6 complex_complex 2 noisy, - 312
11 univ 6 complex_complex 3 obnoxious - 347
11 univ 6 complex_complex 4 drunk - 418
11 univ 6 complex_complex 5 heckled - 404
11 univ 6 complex_complex 6 the - 923
11 univ 6 complex_complex 7 hilarious - 306
11 univ 6 complex_complex 8 stand-up - 436
11 univ 6 complex_complex 9 comedian - 307
11 univ 6 complex_complex 10 who - 335
11 univ 6 complex_complex 11 the - 287
11 univ 6 complex_complex 12 bartender - 369
11 univ 6 complex_complex 13 with - 356
11 univ 6 complex_complex 14 a - 348
11 univ 6 complex_complex 15 strong - 314
11 univ 6 complex_complex 16 accent - 368
11 univ 6 complex_complex 17 defended - 326
11 univ 6 complex_complex 18 from - 373
11 univ 6 complex_complex 19 the - 344
11 univ 6 complex_complex 20 back - 322
11 univ 6 complex_complex 21 of - 335
11 univ 6 complex_complex 22 the - 319
11 univ 6 complex_complex 23 room. - 339
11 univ 6 complex_complex ? N 1 1893
11 resumpisl 24 isl_res 0 + - 424
11 resumpisl 24 isl_res 1 It - 369
11 resumpisl 24 isl_res 2 was - 316
11 resumpisl 24 isl_res 3 a - 349
11 resumpisl 24 isl_res 4 famous - 309
11 resumpisl 24 isl_res 5 lawyer - 326
11 resumpisl 24 isl_res 6 who - 348
11 resumpisl 24 isl_res 7 all - 306
11 resumpisl 24 isl_res 8 parties - 308
11 resumpisl 24 isl_res 9 agreed - 479
11 resumpisl 24 isl_res 10 how - 327
11 resumpisl 24 isl_res 11 the - 378
11 resumpisl 24 isl_res 12 defendant - 563
11 resumpisl 24 isl_res 13 fooled - 318
11 resumpisl 24 isl_res 14 him - 346
11 resumpisl 24 isl_res 15 into - 352
11 resumpisl 24 isl_res 16 believing - 337
11 resumpisl 24 isl_res 17 in - 348
11 resumpisl 24 isl_res 18 his - 327
11 resumpisl 24 isl_res 19 innocence. - 327
11 resumpisl 24 isl_res ? N 1 2437
11 filler 9 x 0 + - 369
11 filler 9 x 1 A - 372
11 filler 9 x 2 small - 322
11 filler 9 x 3 boy - 374
11 filler 9 x 4 laughed - 730
11 filler 9 x 5 at - 496
11 filler 9 x 6 the - 393
11 filler 9 x 7 mannequin - 618
11 filler 9 x 8 who - 322
11 filler 9 x 9 the - 348
11 filler 9 x 10 employee - 364
11 filler 9 x 11 cleaning - 472
11 filler 9 x 12 up - 397
11 filler 9 x 13 a - 409
11 filler 9 x 14 mess - 473
11 filler 9 x 15 arranged - 354
11 filler 9 x 16 at - 347
11 filler 9 x 17 the - 342
11 filler 9 x 18 front - 348
11 filler 9 x 19 of - 348
11 filler 9 x 20 the - 342
11 filler 9 x 21 store. - 344
11 filler 9 x ? N 1 1913
11 resumpisl 2 that_res 0 + - 367
11 resumpisl 2 that_res 1 A - 335
11 resumpisl 2 that_res 2 cable - 321
11 resumpisl 2 that_res 3 news - 350
11 resumpisl 2 that_res 4 network - 363
11 resumpisl 2 that_res 5 discussed - 307
11 resumpisl 2 that_res 6 the - 338
11 resumpisl 2 that_res 7 budget - 303
11 resumpisl 2 that_res 8 cuts - 334
11 resumpisl 2 that_res 9 that - 339
11 resumpisl 2 that_res 10 the - 346
11 resumpisl 2 that_res 11 governor - 312
11 resumpisl 2 that_res 12 detested - 344
11 resumpisl 2 that_res 13 that - 328
11 resumpisl 2 that_res 14 Congress - 352
11 resumpisl 2 that_res 15 passed - 351
11 resumpisl 2 that_res 16 them - 352
11 resumpisl 2 that_res 17 in - 365
11 resumpisl 2 that_res 18 a - 334
11 resumpisl 2 that_res 19 secretive - 343
11 resumpisl 2 that_res 20 and - 373
11 resumpisl 2 that_res 21 unorthodox - 355
11 resumpisl 2 that_res 22 way. - 372
11 resumpisl 2 that_res ? Y 1 1770
11 filler 1 x 0 + - 405
11 filler 1 x 1 The - 316
11 filler 1 x 2 judges - 329
11 filler 1 x 3 ruled - 343
11 filler 1 x 4 that - 412
11 filler 1 x 5 the - 333
11 filler 1 x 6 stunt - 314
11 filler 1 x 7 performer - 365
11 filler 1 x 8 broke - 347
11 filler 1 x 9 the - 363
11 filler 1 x 10 record - 325
11 filler 1 x 11 in - 371
11 filler 1 x 12 the - 338
11 filler 1 x 13 motorbike - 320
11 filler 1 x 14 jump. - 362
11 filler 1 x ? N 1 1652
11 resumpisl 27 isl_gap 0 + - 863
11 resumpisl 27 isl_gap 1 Everyone - 337
11 resumpisl 27 isl_gap 2 used - 359
11 resumpisl 27 isl_gap 3 the - 355
11 resumpisl 27 isl_gap 4 website - 352
11 resumpisl 27 isl_gap 5 that - 405
11 resumpisl 27 isl_gap 6 we - 352
11 resumpisl 27 isl_gap 7 learned - 370
11 resumpisl 27 isl_gap 8 how - 337
11 resumpisl 27 isl_gap 9 a - 367
11 resumpisl 27 isl_gap 10 pair - 355
11 resumpisl 27 isl_gap 11 of - 390
11 resumpisl 27 isl_gap 12 Harvard - 363
11 resumpisl 27 isl_gap 13 students - 395
11 resumpisl 27 isl_gap 14 designed - 425
11 resumpisl 27 isl_gap 15 with - 405
11 resumpisl 27 isl_gap 16 the - 378
11 resumpisl 27 isl_gap 17 help - 384
11 resumpisl 27 isl_gap 18 of - 384
11 resumpisl 27 isl_gap 19 the - 338
11 resumpisl 27 isl_gap 20 current - 373
11 resumpisl 27 isl_gap 21 owner. - 359
11 resumpisl 27 isl_gap ? Y 1 1656
11 univ 21 complex_simple 0 + - 390
11 univ 21 complex_simple 1 The - 357
11 univ 21 complex_simple 2 wanted, - 350
11 univ 21 complex_simple 3 dangerous - 421
11 univ 21 complex_simple 4 fugitive - 390
11 univ 21 complex_simple 5 robbed - 1296
11 univ 21 complex_simple 6 the - 461
11 univ 21 complex_simple 7 tourist - 517
11 univ 21 complex_simple 8 who - 527
11 univ 21 complex_simple 9 the - 367
11 univ 21 complex_simple 10 guide - 403
11 univ 21 complex_simple 11 for - 374
11 univ 21 complex_simple 12 the - 382
11 univ 21 complex_simple 13 London - 443
11 univ 21 complex_simple 14 tour - 386
11 univ 21 complex_simple 15 warned - 429
11 univ 21 complex_simple 16 about - 415
11 univ 21 complex_simple 17 straying - 444
11 univ 21 complex_simple 18 too - 467
11 univ 21 complex_simple 19 far - 365
11 univ 21 complex_simple 20 from - 456
11 univ 21 complex_simple 21 the - 474
11 univ 21 complex_simple 22 group. - 777
11 univ 21 complex_simple ? N 1 2685
11 filler 8 x 0 + - 452
11 filler 8 x 1 The - 350
11 filler 8 x 2 coroner - 380
11 filler 8 x 3 studied - 527
11 filler 8 x 4 the - 483
11 filler 8 x 5 unidentified - 495
11 filler 8 x 6 murder - 772
11 filler 8 x 7 victim - 445
11 filler 8 x 8 who - 435
11 filler 8 x 9 was - 401
11 filler 8 x 10 lying - 380
11 filler 8 x 11 in - 386
11 filler 8 x 12 the - 407
11 filler 8 x 13 morgue - 530
11 filler 8 x 14 without - 1345
11 filler 8 x 15 coming - 736
11 filler 8 x 16 to - 403
11 filler 8 x 17 any - 411
11 filler 8 x 18 conclusions. - 989
11 filler 8 x ? Y 1 2023
11 resumpisl 8 isl_res 0 + - 447
11 resumpisl 8 isl_res 1 The - 359
11 resumpisl 8 isl_res 2 map - 416
11 resumpisl 8 isl_res 3 showed - 375
11 resumpisl 8 isl_res 4 which - 391
11 resumpisl 8 isl_res 5 buildings - 337
11 resumpisl 8 isl_res 6 rescuers - 390
11 resumpisl 8 isl_res 7 found - 450
11 resumpisl 8 isl_res 8 out - 376
11 resumpisl 8 isl_res 9 whether - 373
11 resumpisl 8 isl_res 10 the - 374
11 resumpisl 8 isl_res 11 earthquake - 411
11 resumpisl 8 isl_res 12 reduced - 347
11 resumpisl 8 isl_res 13 them - 365
11 resumpisl 8 isl_res 14 to - 386
11 resumpisl 8 isl_res 15 rubble - 332
11 resumpisl 8 isl_res 16 last - 373
11 resumpisl 8 isl_res 17 week. - 329
11 resumpisl 8 isl_res ? Y 1 2301
11 univ 10 complex_complex 0 + - 568
11 univ 10 complex_complex 1 The - 354
11 univ 10 complex_complex 2 young, - 424
11 univ 10 complex_complex 3 rebellious - 525
11 univ 10 complex_complex 4 teenager - 694
11 univ 10 complex_complex 5 hated - 653
11 univ 10 complex_complex 6 the - 375
11 univ 10 complex_complex 7 struggling - 320
11 univ 10 complex_complex 8 rock - 378
11 univ 10 complex_complex 9 musician - 347
11 univ 10 complex_complex 10 who - 420
11 univ 10 complex_complex 11 a - 350
11 univ 10 complex_complex 12 scout - 350
11 univ 10 complex_complex 13 for - 378
11 univ 10 complex_complex 14 a - 344
11 univ 10 complex_complex 15 record - 356
11 univ 10 complex_complex 16 company - 355
11 univ 10 complex_complex 17 discovered - 332
11 univ 10 complex_complex 18 several - 337
11 univ 10 complex_complex 19 years - 339
11 univ 10 complex_complex 20 ago - 346
11 univ 10 complex_complex 21 in - 370
11 univ 10 complex_complex 22 Paris. - 320
11 univ 10 complex_complex ? Y 1 1821
11 filler 20 x 0 + - 354
11 filler 20 x 1 The - 374
11 filler 20 x 2 outcome - 360
11 filler 20 x 3 of - 394
11 filler 20 x 4 the - 323
11 filler 20 x 5 proposed - 323
11 filler 20 x 6 legislation - 381
11 filler 20 x 7 could - 362
11 filler 20 x 8 be - 365
11 filler 20 x 9 difficult - 368
11 filler 20 x 10 for - 363
11 filler 20 x 11 illegal - 366
11 filler 20 x 12 workers - 364
11 filler 20 x 13 who - 350
11 filler 20 x 14 could - 323
11 filler 20 x 15 face - 329
11 filler 20 x 16 deportation. - 732
11 filler 20 x ? Y 1 3109
11 resumpisl 18 that_res 0 + - 366
11 resumpisl 18 that_res 1 There - 339
11 resumpisl 18 that_res 2 were - 323
11 resumpisl 18 that_res 3 some - 334
11 resumpisl 18 that_res 4 expense - 339
11 resumpisl 18 that_res 5 reports - 367
11 resumpisl 18 that_res 6 that - 367
11 resumpisl 18 that_res 7 the - 377
11 resumpisl 18 that_res 8 accountant - 371
11 resumpisl 18 that_res 9 informed - 372
11 resumpisl 18 that_res 10 that - 467
11 resumpisl 18 that_res 11 the - 476
11 resumpisl 18 that_res 12 boss - 423
11 resumpisl 18 that_res 13 wanted - 409
11 resumpisl 18 that_res 14 them - 380
11 resumpisl 18 that_res 15 for - 342
11 resumpisl 18 that_res 16 the - 348
11 resumpisl 18 that_res 17 presentation - 382
11 resumpisl 18 that_res 18 in - 371
11 resumpisl 18 that_res 19 Miami. - 359
11 resumpisl 18 that_res ? Y 1 1911
11 filler 42 x 0 + - 456
11 filler 42 x 1 The - 420
11 filler 42 x 2 childish - 452
11 filler 42 x 3 poet - 668
11 filler 42 x 4 that - 718
11 filler 42 x 5 an - 485
11 filler 42 x 6 official - 599
11 filler 42 x 7 for - 431
11 filler 42 x 8 the - 521
11 filler 42 x 9 national - 477
11 filler 42 x 10 government - 575
11 filler 42 x 11 commissioned - 529
11 filler 42 x 12 lectured - 427
11 filler 42 x 13 on - 380
11 filler 42 x 14 the - 316
11 filler 42 x 15 topic - 363
11 filler 42 x 16 of - 365
11 filler 42 x 17 meter. - 338
11 filler 42 x ? Y 1 1681
11 univ 18 complex_complex 0 + - 423
11 univ 18 complex_complex 1 The - 367
11 univ 18 complex_complex 2 hard-working - 351
11 univ 18 complex_complex 3 factory - 394
11 univ 18 complex_complex 4 employee - 438
11 univ 18 complex_complex 5 obeyed - 376
11 univ 18 complex_complex 6 the - 374
11 univ 18 complex_complex 7 professional - 341
11 univ 18 complex_complex 8 shift - 687
11 univ 18 complex_complex 9 supervisor - 400
11 univ 18 complex_complex 10 who - 406
11 univ 18 complex_complex 11 an - 380
11 univ 18 complex_complex 12 inspector - 359
11 univ 18 complex_complex 13 from - 383
11 univ 18 complex_complex 14 the - 367
11 univ 18 complex_complex 15 county - 367
11 univ 18 complex_complex 16 government - 402
11 univ 18 complex_complex 17 cautioned - 386
11 univ 18 complex_complex 18 about - 399
11 univ 18 complex_complex 19 the - 380
11 univ 18 complex_complex 20 poor - 367
11 univ 18 complex_complex 21 work - 384
11 univ 18 complex_complex 22 conditions. - 573
11 univ 18 complex_complex ? Y 1 2613
11 resumpisl 23 isl_gap 0 + - 353
11 resumpisl 23 isl_gap 1 Here - 344
11 resumpisl 23 isl_gap 2 is - 333
11 resumpisl 23 isl_gap 3 the - 323
11 resumpisl 23 isl_gap 4 play - 316
11 resumpisl 23 isl_gap 5 in - 403
11 resumpisl 23 isl_gap 6 the - 399
11 resumpisl 23 isl_gap 7 game - 431
11 resumpisl 23 isl_gap 8 that - 956
11 resumpisl 23 isl_gap 9 the - 336
11 resumpisl 23 isl_gap 10 sportscasters - 421
11 resumpisl 23 isl_gap 11 clarified - 330
11 resumpisl 23 isl_gap 12 why - 386
11 resumpisl 23 isl_gap 13 the - 446
11 resumpisl 23 isl_gap 14 referee - 483
11 resumpisl 23 isl_gap 15 revisited - 396
11 resumpisl 23 isl_gap 16 on - 405
11 resumpisl 23 isl_gap 17 the - 359
11 resumpisl 23 isl_gap 18 instant - 371
11 resumpisl 23 isl_gap 19 replay - 399
11 resumpisl 23 isl_gap 20 monitor. - 426
11 resumpisl 23 isl_gap ? N 1 1652
11 filler 10 x 0 + - 412
11 filler 10 x 1 An - 357
11 filler 10 x 2 essayist - 386
11 filler 10 x 3 wrote - 587
11 filler 10 x 4 that - 453
11 filler 10 x 5 the - 484
11 filler 10 x 6 egomaniacal - 1415
11 filler 10 x 7 Venezuelan - 628
11 filler 10 x 8 president - 482
11 filler 10 x 9 was - 403
11 filler 10 x 10 going - 416
11 filler 10 x 11 to - 407
11 filler 10 x 12 destroy - 358
11 filler 10 x 13 the - 340
11 filler 10 x 14 country. - 376
11 filler 10 x ? Y 1 2403
11 resumpisl 6 that_res 0 + - 456
11 resumpisl 6 that_res 1 The - 449
11 resumpisl 6 that_res 2 document - 393
11 resumpisl 6 that_res 3 did - 446
11 resumpisl 6 that_res 4 not - 367
11 resumpisl 6 that_res 5 say - 353
11 resumpisl 6 that_res 6 which - 426
11 resumpisl 6 that_res 7 areas - 386
11 resumpisl 6 that_res 8 the - 401
11 resumpisl 6 that_res 9 dictator - 422
11 resumpisl 6 that_res 10 worried - 639
11 resumpisl 6 that_res 11 that - 762
11 resumpisl 6 that_res 12 protestors - 649
11 resumpisl 6 that_res 13 might - 453
11 resumpisl 6 that_res 14 take - 399
11 resumpisl 6 that_res 15 them - 392
11 resumpisl 6 that_res 16 over - 397
11 resumpisl 6 that_res 17 if - 386
11 resumpisl 6 that_res 18 security - 359
11 resumpisl 6 that_res 19 was - 348
11 resumpisl 6 that_res 20 not - 367
11 resumpisl 6 that_res 21 tight - 395
11 resumpisl 6 that_res 22 enough. - 405
11 resumpisl 6 that_res ? Y 1 1567
11 univ 12 simple_simple 0 + - 417
11 univ 12 simple_simple 1 The - 410
11 univ 12 simple_simple 2 stylist - 379
11 univ 12 simple_simple 3 offended - 432
11 univ 12 simple_simple 4 the - 396
11 univ 12 simple_simple 5 designer - 350
11 univ 12 simple_simple 6 who - 506
11 univ 12 simple_simple 7 a - 407
11 univ 12 simple_simple 8 journalist - 445
11 univ 12 simple_simple 9 at - 420
11 univ 12 simple_simple 10 the - 403
11 univ 12 simple_simple 11 spring - 405
11 univ 12 simple_simple 12 exhibition - 443
11 univ 12 simple_simple 13 asked - 459
11 univ 12 simple_simple 14 about - 581
11 univ 12 simple_simple 15 the - 451
11 univ 12 simple_simple 16 likely - 433
11 univ 12 simple_simple 17 trends - 365
11 univ 12 simple_simple 18 for - 397
11 univ 12 simple_simple 19 next - 346
11 univ 12 simple_simple 20 year. - 335
11 univ 12 simple_simple ? Y 0 1715
11 filler 32 x 0 + - 441
11 filler 32 x 1 Police - 387
11 filler 32 x 2 have - 551
11 filler 32 x 3 released - 964
11 filler 32 x 4 no - 657
11 filler 32 x 5 information - 580
11 filler 32 x 6 on - 668
11 filler 32 x 7 what - 420
11 filler 32 x 8 they - 443
11 filler 32 x 9 may - 384
11 filler 32 x 10 have - 357
11 filler 32 x 11 found - 342
11 filler 32 x 12 at - 338
11 filler 32 x 13 the - 316
11 filler 32 x 14 scene. - 365
11 filler 32 x ? Y 1 1565
11 univ 14 complex_complex 0 + - 369
11 univ 14 complex_complex 1 The - 397
11 univ 14 complex_complex 2 critical - 450
11 univ 14 complex_complex 3 newspaper - 592
11 univ 14 complex_complex 4 reviewer - 446
11 univ 14 complex_complex 5 applauded - 523
11 univ 14 complex_complex 6 the - 374
11 univ 14 complex_complex 7 famous - 393
11 univ 14 complex_complex 8 young - 404
11 univ 14 complex_complex 9 actor - 549
11 univ 14 complex_complex 10 who - 1079
11 univ 14 complex_complex 11 the - 736
11 univ 14 complex_complex 12 director - 1079
11 univ 14 complex_complex 13 of - 454
11 univ 14 complex_complex 14 the - 583
11 univ 14 complex_complex 15 art - 381
11 univ 14 complex_complex 16 film - 448
11 univ 14 complex_complex 17 ignored - 629
11 univ 14 complex_complex 18 during - 569
11 univ 14 complex_complex 19 the - 377
11 univ 14 complex_complex 20 opening - 406
11 univ 14 complex_complex 21 night - 445
11 univ 14 complex_complex 22 festivities. - 630
11 univ 14 complex_complex ? Y 1 1407
11 filler 34 x 0 + - 454
11 filler 34 x 1 After - 441
11 filler 34 x 2 all - 388
11 filler 34 x 3 this - 445
11 filler 34 x 4 time, - 384
11 filler 34 x 5 it's - 367
11 filler 34 x 6 hard - 387
11 filler 34 x 7 to - 367
11 filler 34 x 8 believe - 360
11 filler 34 x 9 that - 421
11 filler 34 x 10 the - 474
11 filler 34 x 11 house - 456
11 filler 34 x 12 where - 446
11 filler 34 x 13 I - 458
11 filler 34 x 14 grew - 384
11 filler 34 x 15 up - 352
11 filler 34 x 16 is - 359
11 filler 34 x 17 still - 357
11 filler 34 x 18 standing. - 405
11 filler 34 x ? N 1 1633
11 resumpisl 3 isl_gap 0 + - 420
11 resumpisl 3 isl_gap 1 The - 399
11 resumpisl 3 isl_gap 2 medical - 377
11 resumpisl 3 isl_gap 3 chart - 394
11 resumpisl 3 isl_gap 4 listed - 407
11 resumpisl 3 isl_gap 5 the - 387
11 resumpisl 3 isl_gap 6 injuries - 358
11 resumpisl 3 isl_gap 7 that - 331
11 resumpisl 3 isl_gap 8 the - 355
11 resumpisl 3 isl_gap 9 doctor - 335
11 resumpisl 3 isl_gap 10 guessed - 360
11 resumpisl 3 isl_gap 11 whether - 351
11 resumpisl 3 isl_gap 12 the - 353
11 resumpisl 3 isl_gap 13 patient - 371
11 resumpisl 3 isl_gap 14 sustained - 362
11 resumpisl 3 isl_gap 15 prior - 410
11 resumpisl 3 isl_gap 16 to - 336
11 resumpisl 3 isl_gap 17 the - 354
11 resumpisl 3 isl_gap 18 car - 357
11 resumpisl 3 isl_gap 19 accident. - 354
11 resumpisl 3 isl_gap ? N 1 4047
11 filler 25 x 0 + - 475
11 filler 25 x 1 The - 373
11 filler 25 x 2 substance - 556
11 filler 25 x 3 that - 497
11 filler 25 x 4 mixed - 360
11 filler 25 x 5 with - 372
11 filler 25 x 6 the - 371
11 filler 25 x 7 oil - 380
11 filler 25 x 8 turned - 365
11 filler 25 x 9 into - 414
11 filler 25 x 10 a - 388
11 filler 25 x 11 thick, - 356
11 filler 25 x 12 viscous - 399
11 filler 25 x 13 liquid - 375
11 filler 25 x 14 inside - 376
11 filler 25 x 15 the - 388
11 filler 25 x 16 capsule - 409
11 filler 25 x 17 that - 399
11 filler 25 x 18 the - 397
11 filler 25 x 19 incubator - 384
11 filler 25 x 20 encloses. - 644
11 filler 25 x ? N 1 2542
11 univ 25 complex_simple 0 + - 410
11 univ 25 complex_simple 1 The - 365
11 univ 25 complex_simple 2 elderly - 367
11 univ 25 complex_simple 3 passing - 383
11 univ 25 complex_simple 4 pedestrian - 379
11 univ 25 complex_simple 5 dodged - 721
11 univ 25 complex_simple 6 the - 402
11 univ 25 complex_simple 7 driver - 318
11 univ 25 complex_simple 8 who - 357
11 univ 25 complex_simple 9 a - 397
11 univ 25 complex_simple 10 bystander - 405
11 univ 25 complex_simple 11 near - 441
11 univ 25 complex_simple 12 the - 464
11 univ 25 complex_simple 13 bus - 439
11 univ 25 complex_simple 14 stop - 444
11 univ 25 complex_simple 15 identified - 882
11 univ 25 complex_simple 16 later - 347
11 univ 25 complex_simple 17 on - 385
11 univ 25 complex_simple 18 at - 390
11 univ 25 complex_simple 19 the - 439
11 univ 25 complex_simple 20 police - 424
11 univ 25 complex_simple 21 station. - 443
11 univ 25 complex_simple ? Y 1 1715
11 filler 28 x 0 + - 422
11 filler 28 x 1 Charities - 401
11 filler 28 x 2 are - 390
11 filler 28 x 3 in - 380
11 filler 28 x 4 desperate - 390
11 filler 28 x 5 need - 689
11 filler 28 x 6 of - 441
11 filler 28 x 7 financial - 615
11 filler 28 x 8 support - 402
11 filler 28 x 9 right - 347
11 filler 28 x 10 now. - 390
11 filler 28 x ? Y 1 1206
11 resumpisl 13 that_gap 0 + - 352
11 resumpisl 13 that_gap 1 The - 332
11 resumpisl 13 that_gap 2 government - 324
11 resumpisl 13 that_gap 3 representatives - 414
11 resumpisl 13 that_gap 4 investigated - 582
11 resumpisl 13 that_gap 5 the - 419
11 resumpisl 13 that_gap 6 broker - 348
11 resumpisl 13 that_gap 7 that - 390
11 resumpisl 13 that_gap 8 nobody - 338
11 resumpisl 13 that_gap 9 understood - 334
11 resumpisl 13 that_gap 10 that - 408
11 resumpisl 13 that_gap 11 the - 380
11 resumpisl 13 that_gap 12 developer - 457
11 resumpisl 13 that_gap 13 tricked - 527
11 resumpisl 13 that_gap 14 into - 1208
11 resumpisl 13 that_gap 15 selling - 345
11 resumpisl 13 that_gap 16 the - 384
11 resumpisl 13 that_gap 17 prime - 360
11 resumpisl 13 that_gap 18 real - 393
11 resumpisl 13 that_gap 19 estate. - 487
11 resumpisl 13 that_gap ? N 1 2737
11 filler 3 x 0 + - 375
11 filler 3 x 1 The - 353
11 filler 3 x 2 passenger - 415
11 filler 3 x 3 on - 469
11 filler 3 x 4 the - 418
11 filler 3 x 5 train - 377
11 filler 3 x 6 alerted - 384
11 filler 3 x 7 the - 386
11 filler 3 x 8 attendant - 349
11 filler 3 x 9 to - 348
11 filler 3 x 10 some - 327
11 filler 3 x 11 suspicious - 349
11 filler 3 x 12 activity. - 377
11 filler 3 x ? N 1 2456
11 univ 22 complex_complex 0 + - 369
11 univ 22 complex_complex 1 The - 359
11 univ 22 complex_complex 2 wealthy - 359
11 univ 22 complex_complex 3 German - 347
11 univ 22 complex_complex 4 industrialist - 393
11 univ 22 complex_complex 5 threatened - 407
11 univ 22 complex_complex 6 the - 393
11 univ 22 complex_complex 7 poor - 350
11 univ 22 complex_complex 8 Russian - 372
11 univ 22 complex_complex 9 peasant - 389
11 univ 22 complex_complex 10 who - 433
11 univ 22 complex_complex 11 the - 358
11 univ 22 complex_complex 12 investor - 354
11 univ 22 complex_complex 13 from - 419
11 univ 22 complex_complex 14 a - 384
11 univ 22 complex_complex 15 foreign - 363
11 univ 22 complex_complex 16 land - 378
11 univ 22 complex_complex 17 protected - 351
11 univ 22 complex_complex 18 without - 405
11 univ 22 complex_complex 19 the - 343
11 univ 22 complex_complex 20 least - 356
11 univ 22 complex_complex 21 bit - 357
11 univ 22 complex_complex 22 of - 370
11 univ 22 complex_complex 23 hesitation. - 773
11 univ 22 complex_complex ? Y 0 1829
11 resumpisl 7 isl_gap 0 + - 521
11 resumpisl 7 isl_gap 1 It - 410
11 resumpisl 7 isl_gap 2 was - 354
11 resumpisl 7 isl_gap 3 impossible - 361
11 resumpisl 7 isl_gap 4 to - 345
11 resumpisl 7 isl_gap 5 say - 365
11 resumpisl 7 isl_gap 6 which - 363
11 resumpisl 7 isl_gap 7 flammable - 379
11 resumpisl 7 isl_gap 8 liquids - 1045
11 resumpisl 7 isl_gap 9 the - 324
11 resumpisl 7 isl_gap 10 passenger - 376
11 resumpisl 7 isl_gap 11 really - 402
11 resumpisl 7 isl_gap 12 forgot - 471
11 resumpisl 7 isl_gap 13 whether - 958
11 resumpisl 7 isl_gap 14 he - 351
11 resumpisl 7 isl_gap 15 packed - 384
11 resumpisl 7 isl_gap 16 into - 360
11 resumpisl 7 isl_gap 17 his - 305
11 resumpisl 7 isl_gap 18 carry-on - 374
11 resumpisl 7 isl_gap 19 suitcase. - 427
11 resumpisl 7 isl_gap ? N 1 2313
11 filler 26 x 0 + - 408
11 filler 26 x 1 A - 359
11 filler 26 x 2 park - 343
11 filler 26 x 3 ranger - 401
11 filler 26 x 4 who - 499
11 filler 26 x 5 contacted - 1068
11 filler 26 x 6 Yasmin - 332
11 filler 26 x 7 suggested - 1498
11 filler 26 x 8 that - 399
11 filler 26 x 9 her - 369
11 filler 26 x 10 party - 395
11 filler 26 x 11 look - 367
11 filler 26 x 12 out - 418
11 filler 26 x 13 for - 479
11 filler 26 x 14 the - 399
11 filler 26 x 15 campers - 365
11 filler 26 x 16 that - 355
11 filler 26 x 17 lost - 357
11 filler 26 x 18 their - 318
11 filler 26 x 19 group. - 334
11 filler 26 x ? Y 1 1708
11 univ 8 simple_simple 0 + - 393
11 univ 8 simple_simple 1 The - 380
11 univ 8 simple_simple 2 policeman - 366
11 univ 8 simple_simple 3 arrested - 977
11 univ 8 simple_simple 4 the - 389
11 univ 8 simple_simple 5 monk - 420
11 univ 8 simple_simple 6 who - 1210
11 univ 8 simple_simple 7 a - 376
11 univ 8 simple_simple 8 councillor - 409
11 univ 8 simple_simple 9 in - 632
11 univ 8 simple_simple 10 the - 458
11 univ 8 simple_simple 11 capital - 389
11 univ 8 simple_simple 12 city - 428
11 univ 8 simple_simple 13 saved - 528
11 univ 8 simple_simple 14 from - 411
11 univ 8 simple_simple 15 being - 401
11 univ 8 simple_simple 16 imprisoned - 478
11 univ 8 simple_simple 17 and - 400
11 univ 8 simple_simple 18 tortured. - 405
11 univ 8 simple_simple ? N 1 1233
11 resumpisl 1 that_gap 0 + - 359
11 resumpisl 1 that_gap 1 I - 346
11 resumpisl 1 that_gap 2 somehow - 382
11 resumpisl 1 that_gap 3 forgot - 356
11 resumpisl 1 that_gap 4 which - 348
11 resumpisl 1 that_gap 5 friends - 364
11 resumpisl 1 that_gap 6 Margaret - 356
11 resumpisl 1 that_gap 7 told - 363
11 resumpisl 1 that_gap 8 me - 358
11 resumpisl 1 that_gap 9 that - 353
11 resumpisl 1 that_gap 10 we - 331
11 resumpisl 1 that_gap 11 will - 361
11 resumpisl 1 that_gap 12 have - 331
11 resumpisl 1 that_gap 13 over - 327
11 resumpisl 1 that_gap 14 for - 335
11 resumpisl 1 that_gap 15 dinner - 329
11 resumpisl 1 that_gap 16 at - 359
11 resumpisl 1 that_gap 17 our - 310
11 resumpisl 1 that_gap 18 house. - 321
11 resumpisl 1 that_gap ? N 1 1907
11 filler 19 x 0 + - 401
11 filler 19 x 1 The - 363
11 filler 19 x 2 bombings - 346
11 filler 19 x 3 were - 347
11 filler 19 x 4 widespread, - 343
11 filler 19 x 5 making - 349
11 filler 19 x 6 targets - 332
11 filler 19 x 7 of - 340
11 filler 19 x 8 civilians - 340
11 filler 19 x 9 and - 390
11 filler 19 x 10 Iraqi - 365
11 filler 19 x 11 security - 348
11 filler 19 x 12 forces. - 335
11 filler 19 x ? N 1 1957
11 univ 28 simple_simple 0 + - 408
11 univ 28 simple_simple 1 The - 350
11 univ 28 simple_simple 2 secretary - 316
11 univ 28 simple_simple 3 aggravated - 376
11 univ 28 simple_simple 4 the - 631
11 univ 28 simple_simple 5 intern - 362
11 univ 28 simple_simple 6 who - 372
11 univ 28 simple_simple 7 a - 365
11 univ 28 simple_simple 8 partner - 339
11 univ 28 simple_simple 9 at - 359
11 univ 28 simple_simple 10 the - 356
11 univ 28 simple_simple 11 law - 330
11 univ 28 simple_simple 12 firm - 356
11 univ 28 simple_simple 13 hired - 325
11 univ 28 simple_simple 14 less - 331
11 univ 28 simple_simple 15 than - 335
11 univ 28 simple_simple 16 three - 340
11 univ 28 simple_simple 17 weeks - 327
11 univ 28 simple_simple 18 ago. - 327
11 univ 28 simple_simple ? Y 1 2798
11 filler 16 x 0 + - 401
11 filler 16 x 1 It - 351
11 filler 16 x 2 was - 318
11 filler 16 x 3 determined - 346
11 filler 16 x 4 that - 362
11 filler 16 x 5 the - 361
11 filler 16 x 6 nominee - 369
11 filler 16 x 7 for - 306
11 filler 16 x 8 the - 352
11 filler 16 x 9 cabinet - 332
11 filler 16 x 10 position - 338
11 filler 16 x 11 cheated - 407
11 filler 16 x 12 for - 371
11 filler 16 x 13 the - 297
11 filler 16 x 14 past - 357
11 filler 16 x 15 couple - 329
11 filler 16 x 16 of - 342
11 filler 16 x 17 years - 340
11 filler 16 x 18 on - 333
11 filler 16 x 19 his - 329
11 filler 16 x 20 taxes. - 301
11 filler 16 x ? N 1 1914
11 resumpisl 26 that_res 0 + - 354
11 resumpisl 26 that_res 1 We - 314
11 resumpisl 26 that_res 2 enjoyed - 333
11 resumpisl 26 that_res 3 the - 314
11 resumpisl 26 that_res 4 expensive - 380
11 resumpisl 26 that_res 5 red - 346
11 resumpisl 26 that_res 6 wine - 318
11 resumpisl 26 that_res 7 that - 293
11 resumpisl 26 that_res 8 we - 306
11 resumpisl 26 that_res 9 heard - 456
11 resumpisl 26 that_res 10 that - 253
11 resumpisl 26 that_res 11 a - 363
11 resumpisl 26 that_res 12 wine - 331
11 resumpisl 26 that_res 13 critic - 348
11 resumpisl 26 that_res 14 selected - 285
11 resumpisl 26 that_res 15 it - 331
11 resumpisl 26 that_res 16 as - 314
11 resumpisl 26 that_res 17 one - 306
11 resumpisl 26 that_res 18 of - 325
11 resumpisl 26 that_res 19 the - 291
11 resumpisl 26 that_res 20 best - 392
11 resumpisl 26 that_res 21 of - 266
11 resumpisl 26 that_res 22 the - 329
11 resumpisl 26 that_res 23 year. - 315
11 resumpisl 26 that_res ? N 1 2982
11 filler 14 x 0 + - 378
11 filler 14 x 1 Kenneth - 358
11 filler 14 x 2 was - 358
11 filler 14 x 3 shocked - 599
11 filler 14 x 4 to - 377
11 filler 14 x 5 see - 306
11 filler 14 x 6 the - 329
11 filler 14 x 7 test - 693
11 filler 14 x 8 showed - 319
11 filler 14 x 9 that - 315
11 filler 14 x 10 the - 310
11 filler 14 x 11 chemical - 350
11 filler 14 x 12 substance - 298
11 filler 14 x 13 termed - 326
11 filler 14 x 14 PCH - 532
11 filler 14 x 15 was - 538
11 filler 14 x 16 not - 425
11 filler 14 x 17 harmful - 369
11 filler 14 x 18 to - 320
11 filler 14 x 19 humans. - 317
11 filler 14 x ? N 1 2146
11 univ 7 simple_complex 0 + - 405
11 univ 7 simple_complex 1 The - 401
11 univ 7 simple_complex 2 investigator - 313
11 univ 7 simple_complex 3 questioned - 341
11 univ 7 simple_complex 4 the - 348
11 univ 7 simple_complex 5 emotional - 337
11 univ 7 simple_complex 6 crash - 309
11 univ 7 simple_complex 7 survivor - 314
11 univ 7 simple_complex 8 who - 355
11 univ 7 simple_complex 9 the - 352
11 univ 7 simple_complex 10 pilot - 321
11 univ 7 simple_complex 11 with - 380
11 univ 7 simple_complex 12 a - 314
11 univ 7 simple_complex 13 broken - 437
11 univ 7 simple_complex 14 arm - 356
11 univ 7 simple_complex 15 pulled - 319
11 univ 7 simple_complex 16 from - 308
11 univ 7 simple_complex 17 the - 327
11 univ 7 simple_complex 18 wreckage - 306
11 univ 7 simple_complex 19 of - 360
11 univ 7 simple_complex 20 the - 310
11 univ 7 simple_complex 21 plane. - 289
11 univ 7 simple_complex ? Y 1 1749
11 filler 27 x 0 + - 325
11 filler 27 x 1 Discoveries - 287
11 filler 27 x 2 are - 569
11 filler 27 x 3 being - 361
11 filler 27 x 4 made - 352
11 filler 27 x 5 every - 299
11 filler 27 x 6 day - 357
11 filler 27 x 7 that - 325
11 filler 27 x 8 can - 344
11 filler 27 x 9 help - 346
11 filler 27 x 10 to - 327
11 filler 27 x 11 prolong - 405
11 filler 27 x 12 life. - 405
11 filler 27 x ? Y 1 1417
11 resumpisl 10 that_res 0 + - 538
11 resumpisl 10 that_res 1 It - 337
11 resumpisl 10 that_res 2 would - 338
11 resumpisl 10 that_res 3 be - 337
11 resumpisl 10 that_res 4 known - 336
11 resumpisl 10 that_res 5 soon - 331
11 resumpisl 10 that_res 6 which - 335
11 resumpisl 10 that_res 7 symptoms - 364
11 resumpisl 10 that_res 8 a - 321
11 resumpisl 10 that_res 9 researcher - 339
11 resumpisl 10 that_res 10 discovered - 345
11 resumpisl 10 that_res 11 that - 315
11 resumpisl 10 that_res 12 the - 337
11 resumpisl 10 that_res 13 cancer - 340
11 resumpisl 10 that_res 14 treatment - 355
11 resumpisl 10 that_res 15 could - 328
11 resumpisl 10 that_res 16 reduce - 341
11 resumpisl 10 that_res 17 them - 323
11 resumpisl 10 that_res 18 with - 348
11 resumpisl 10 that_res 19 only - 331
11 resumpisl 10 that_res 20 a - 321
11 resumpisl 10 that_res 21 small - 314
11 resumpisl 10 that_res 22 dosage. - 310
11 resumpisl 10 that_res ? Y 1 2188
11 filler 6 x 0 + - 400
11 filler 6 x 1 An - 321
11 filler 6 x 2 auditor - 325
11 filler 6 x 3 called - 405
11 filler 6 x 4 the - 395
11 filler 6 x 5 attorney - 368
11 filler 6 x 6 and - 720
11 filler 6 x 7 complained - 414
11 filler 6 x 8 about - 341
11 filler 6 x 9 the - 350
11 filler 6 x 10 missing - 342
11 filler 6 x 11 documents. - 339
11 filler 6 x ? Y 1 1958
11 univ 13 complex_simple 0 + - 386
11 univ 13 complex_simple 1 The - 326
11 univ 13 complex_simple 2 senior - 353
11 univ 13 complex_simple 3 electrical - 760
11 univ 13 complex_simple 4 engineer - 448
11 univ 13 complex_simple 5 disliked - 371
11 univ 13 complex_simple 6 the - 411
11 univ 13 complex_simple 7 programmer - 390
11 univ 13 complex_simple 8 who - 381
11 univ 13 complex_simple 9 a - 374
11 univ 13 complex_simple 10 hacker - 350
11 univ 13 complex_simple 11 on - 395
11 univ 13 complex_simple 12 the - 352
11 univ 13 complex_simple 13 company - 365
11 univ 13 complex_simple 14 network - 389
11 univ 13 complex_simple 15 ridiculed - 367
11 univ 13 complex_simple 16 for - 377
11 univ 13 complex_simple 17 having - 363
11 univ 13 complex_simple 18 pathetic - 359
11 univ 13 complex_simple 19 security - 918
11 univ 13 complex_simple 20 safeguards. - 898
11 univ 13 complex_simple ? Y 1 2402
11 filler 22 x 0 + - 393
11 filler 22 x 1 A - 462
11 filler 22 x 2 jury - 390
11 filler 22 x 3 decided - 441
11 filler 22 x 4 which - 377
11 filler 22 x 5 criminal - 564
11 filler 22 x 6 the - 357
11 filler 22 x 7 kidnapper - 418
11 filler 22 x 8 that - 548
11 filler 22 x 9 was - 595
11 filler 22 x 10 already - 352
11 filler 22 x 11 sentenced - 400
11 filler 22 x 12 corrupted - 398
11 filler 22 x 13 too - 396
11 filler 22 x 14 much - 401
11 filler 22 x 15 to - 352
11 filler 22 x 16 let - 321
11 filler 22 x 17 go. - 331
11 filler 22 x ? Y 1 1372
11 resumpisl 16 isl_res 0 + - 382
11 resumpisl 16 isl_res 1 There - 344
11 resumpisl 16 isl_res 2 was - 350
11 resumpisl 16 isl_res 3 one - 323
11 resumpisl 16 isl_res 4 very - 363
11 resumpisl 16 isl_res 5 difficult - 344
11 resumpisl 16 isl_res 6 quiz - 350
11 resumpisl 16 isl_res 7 that - 350
11 resumpisl 16 isl_res 8 the - 321
11 resumpisl 16 isl_res 9 professor - 314
11 resumpisl 16 isl_res 10 couldn't - 341
11 resumpisl 16 isl_res 11 fathom - 330
11 resumpisl 16 isl_res 12 how - 337
11 resumpisl 16 isl_res 13 the - 338
11 resumpisl 16 isl_res 14 student - 335
11 resumpisl 16 isl_res 15 completed - 316
11 resumpisl 16 isl_res 16 it - 348
11 resumpisl 16 isl_res 17 without - 327
11 resumpisl 16 isl_res 18 help - 358
11 resumpisl 16 isl_res 19 from - 325
11 resumpisl 16 isl_res 20 someone - 350
11 resumpisl 16 isl_res 21 else. - 370
11 resumpisl 16 isl_res ? Y 1 1193
11 filler 2 x 0 + - 435
11 filler 2 x 1 The - 334
11 filler 2 x 2 council - 348
11 filler 2 x 3 concluded - 353
11 filler 2 x 4 that - 506
11 filler 2 x 5 the - 348
11 filler 2 x 6 competitor - 353
11 filler 2 x 7 in - 671
11 filler 2 x 8 the - 355
11 filler 2 x 9 martial - 386
11 filler 2 x 10 arts - 388
11 filler 2 x 11 event - 369
11 filler 2 x 12 violated - 503
11 filler 2 x 13 the - 791
11 filler 2 x 14 rules - 329
11 filler 2 x 15 of - 340
11 filler 2 x 16 the - 331
11 filler 2 x 17 game. - 289
11 filler 2 x ? Y 1 1632
11 univ 4 simple_simple 0 + - 382
11 univ 4 simple_simple 1 The - 335
11 univ 4 simple_simple 2 choreographer - 345
11 univ 4 simple_simple 3 embraced - 349
11 univ 4 simple_simple 4 the - 363
11 univ 4 simple_simple 5 dancer - 335
11 univ 4 simple_simple 6 who - 680
11 univ 4 simple_simple 7 an - 333
11 univ 4 simple_simple 8 admirer - 374
11 univ 4 simple_simple 9 in - 418
11 univ 4 simple_simple 10 the - 392
11 univ 4 simple_simple 11 front - 371
11 univ 4 simple_simple 12 row - 469
11 univ 4 simple_simple 13 begged - 350
11 univ 4 simple_simple 14 for - 361
11 univ 4 simple_simple 15 an - 369
11 univ 4 simple_simple 16 autograph - 361
11 univ 4 simple_simple 17 for - 390
11 univ 4 simple_simple 18 his - 407
11 univ 4 simple_simple 19 collection. - 353
11 univ 4 simple_simple ? N 1 2053
11 filler 23 x 0 + - 420
11 filler 23 x 1 The - 365
11 filler 23 x 2 couple - 399
11 filler 23 x 3 followed - 378
11 filler 23 x 4 the - 465
11 filler 23 x 5 animal - 414
11 filler 23 x 6 trail - 361
11 filler 23 x 7 despite - 357
11 filler 23 x 8 not - 365
11 filler 23 x 9 knowing - 344
11 filler 23 x 10 where - 332
11 filler 23 x 11 it - 340
11 filler 23 x 12 led. - 314
11 filler 23 x ? N 1 1360
11 univ 19 simple_complex 0 + - 381
11 univ 19 simple_complex 1 The - 321
11 univ 19 simple_complex 2 analyst - 342
11 univ 19 simple_complex 3 ridiculed - 377
11 univ 19 simple_complex 4 the - 391
11 univ 19 simple_complex 5 Labour - 348
11 univ 19 simple_complex 6 mayoral - 382
11 univ 19 simple_complex 7 candidate - 428
11 univ 19 simple_complex 8 who - 379
11 univ 19 simple_complex 9 the - 373
11 univ 19 simple_complex 10 leader - 346
11 univ 19 simple_complex 11 of - 359
11 univ 19 simple_complex 12 the - 354
11 univ 19 simple_complex 13 political - 329
11 univ 19 simple_complex 14 party - 399
11 univ 19 simple_complex 15 supported - 328
11 univ 19 simple_complex 16 despite - 370
11 univ 19 simple_complex 17 the - 353
11 univ 19 simple_complex 18 anxiety - 364
11 univ 19 simple_complex 19 of - 346
11 univ 19 simple_complex 20 other - 352
11 univ 19 simple_complex 21 members. - 342
11 univ 19 simple_complex ? N 1 1734
11 filler 21 x 0 + - 388
11 filler 21 x 1 The - 334
11 filler 21 x 2 U.S. - 351
11 filler 21 x 3 military - 352
11 filler 21 x 4 hopes - 364
11 filler 21 x 5 the - 382
11 filler 21 x 6 operation - 327
11 filler 21 x 7 will - 393
11 filler 21 x 8 mark - 334
11 filler 21 x 9 the - 333
11 filler 21 x 10 turning - 348
11 filler 21 x 11 point - 370
11 filler 21 x 12 of - 348
11 filler 21 x 13 a - 317
11 filler 21 x 14 war - 329
11 filler 21 x 15 that - 312
11 filler 21 x 16 some - 312
11 filler 21 x 17 have - 338
11 filler 21 x 18 admitted - 320
11 filler 21 x 19 they - 354
11 filler 21 x 20 are - 319
11 filler 21 x 21 not - 348
11 filler 21 x 22 winning. - 348
11 filler 21 x ? Y 1 3065
11 univ 26 complex_complex 0 + - 395
11 univ 26 complex_complex 1 The - 318
11 univ 26 complex_complex 2 happy, - 342
11 univ 26 complex_complex 3 suburban - 350
11 univ 26 complex_complex 4 housewife - 335
11 univ 26 complex_complex 5 offended - 317
11 univ 26 complex_complex 6 the - 323
11 univ 26 complex_complex 7 helpful - 311
11 univ 26 complex_complex 8 new - 325
11 univ 26 complex_complex 9 assistant - 384
11 univ 26 complex_complex 10 who - 320
11 univ 26 complex_complex 11 the - 314
11 univ 26 complex_complex 12 manager - 365
11 univ 26 complex_complex 13 on - 355
11 univ 26 complex_complex 14 a - 352
11 univ 26 complex_complex 15 lunch - 314
11 univ 26 complex_complex 16 break - 348
11 univ 26 complex_complex 17 called - 323
11 univ 26 complex_complex 18 into - 321
11 univ 26 complex_complex 19 his - 367
11 univ 26 complex_complex 20 office - 306
11 univ 26 complex_complex 21 after - 324
11 univ 26 complex_complex 22 the - 344
11 univ 26 complex_complex 23 incident. - 329
11 univ 26 complex_complex ? Y 1 2577
11 filler 17 x 0 + - 382
11 filler 17 x 1 Step - 399
11 filler 17 x 2 by - 340
11 filler 17 x 3 step, - 367
11 filler 17 x 4 Iran's - 360
11 filler 17 x 5 leaders - 409
11 filler 17 x 6 are - 426
11 filler 17 x 7 pushing - 384
11 filler 17 x 8 back - 388
11 filler 17 x 9 threats - 372
11 filler 17 x 10 to - 363
11 filler 17 x 11 their - 318
11 filler 17 x 12 authority - 343
11 filler 17 x 13 by - 350
11 filler 17 x 14 crushing - 367
11 filler 17 x 15 street - 351
11 filler 17 x 16 protests. - 351
11 filler 17 x ? Y 1 1647
11 resumpisl 15 isl_gap 0 + - 435
11 resumpisl 15 isl_gap 1 The - 397
11 resumpisl 15 isl_gap 2 company - 382
11 resumpisl 15 isl_gap 3 compensated - 408
11 resumpisl 15 isl_gap 4 a - 494
11 resumpisl 15 isl_gap 5 secretary - 350
11 resumpisl 15 isl_gap 6 who - 419
11 resumpisl 15 isl_gap 7 several - 353
11 resumpisl 15 isl_gap 8 people - 396
11 resumpisl 15 isl_gap 9 remembered - 342
11 resumpisl 15 isl_gap 10 how - 426
11 resumpisl 15 isl_gap 11 a - 399
11 resumpisl 15 isl_gap 12 client - 342
11 resumpisl 15 isl_gap 13 harassed - 345
11 resumpisl 15 isl_gap 14 during - 370
11 resumpisl 15 isl_gap 15 a - 355
11 resumpisl 15 isl_gap 16 weekend - 346
11 resumpisl 15 isl_gap 17 company - 382
11 resumpisl 15 isl_gap 18 retreat. - 360
11 resumpisl 15 isl_gap ? N 1 2129
11 univ 1 complex_simple 0 + - 460
11 univ 1 complex_simple 1 The - 390
11 univ 1 complex_simple 2 federal - 359
11 univ 1 complex_simple 3 prison - 645
11 univ 1 complex_simple 4 warden - 524
11 univ 1 complex_simple 5 punished - 629
11 univ 1 complex_simple 6 the - 408
11 univ 1 complex_simple 7 prisoner - 340
11 univ 1 complex_simple 8 who - 402
11 univ 1 complex_simple 9 the - 551
11 univ 1 complex_simple 10 guard - 475
11 univ 1 complex_simple 11 at - 352
11 univ 1 complex_simple 12 the - 418
11 univ 1 complex_simple 13 old - 369
11 univ 1 complex_simple 14 facility - 395
11 univ 1 complex_simple 15 supplied - 378
11 univ 1 complex_simple 16 with - 348
11 univ 1 complex_simple 17 illegal - 343
11 univ 1 complex_simple 18 goods - 374
11 univ 1 complex_simple 19 like - 773
11 univ 1 complex_simple 20 cigarettes. - 334
11 univ 1 complex_simple ? Y 0 1561
11 filler 11 x 0 + - 460
11 filler 11 x 1 After - 399
11 filler 11 x 2 denouncing - 477
11 filler 11 x 3 the - 459
11 filler 11 x 4 second - 424
11 filler 11 x 5 crusade, - 487
11 filler 11 x 6 the - 376
11 filler 11 x 7 pope - 375
11 filler 11 x 8 who - 369
11 filler 11 x 9 followed - 376
11 filler 11 x 10 Pius - 370
11 filler 11 x 11 XII - 412
11 filler 11 x 12 advocated - 405
11 filler 11 x 13 the - 352
11 filler 11 x 14 third - 327
11 filler 11 x 15 Christian - 366
11 filler 11 x 16 crusade - 423
11 filler 11 x 17 fervently. - 798
11 filler 11 x ? N 1 2017
11 resumpisl 4 isl_res 0 + - 399
11 resumpisl 4 isl_res 1 The - 358
11 resumpisl 4 isl_res 2 newspaper - 355
11 resumpisl 4 isl_res 3 specified - 353
11 resumpisl 4 isl_res 4 which - 407
11 resumpisl 4 isl_res 5 leads - 350
11 resumpisl 4 isl_res 6 the - 358
11 resumpisl 4 isl_res 7 police - 456
11 resumpisl 4 isl_res 8 explained - 770
11 resumpisl 4 isl_res 9 how - 483
11 resumpisl 4 isl_res 10 they - 399
11 resumpisl 4 isl_res 11 would - 323
11 resumpisl 4 isl_res 12 follow - 327
11 resumpisl 4 isl_res 13 them - 314
11 resumpisl 4 isl_res 14 up - 327
11 resumpisl 4 isl_res 15 in - 363
11 resumpisl 4 isl_res 16 the - 302
11 resumpisl 4 isl_res 17 murder - 323
11 resumpisl 4 isl_res 18 investigation. - 527
11 resumpisl 4 isl_res ? Y 1 2144
11 filler 40 x 0 + - 397
11 filler 40 x 1 There - 419
11 filler 40 x 2 were - 429
11 filler 40 x 3 several - 360
11 filler 40 x 4 times - 375
11 filler 40 x 5 during - 384
11 filler 40 x 6 the - 331
11 filler 40 x 7 movie - 359
11 filler 40 x 8 that - 372
11 filler 40 x 9 the - 350
11 filler 40 x 10 film - 352
11 filler 40 x 11 came - 342
11 filler 40 x 12 off - 355
11 filler 40 x 13 the - 346
11 filler 40 x 14 reel - 336
11 filler 40 x 15 because - 356
11 filler 40 x 16 of - 331
11 filler 40 x 17 its - 336
11 filler 40 x 18 poor - 329
11 filler 40 x 19 quality. - 327
11 filler 40 x ? Y 1 1586
11 univ 17 complex_simple 0 + - 416
11 univ 17 complex_simple 1 The - 344
11 univ 17 complex_simple 2 capital - 369
11 univ 17 complex_simple 3 murder - 367
11 univ 17 complex_simple 4 defendant - 518
11 univ 17 complex_simple 5 feared - 694
11 univ 17 complex_simple 6 the - 384
11 univ 17 complex_simple 7 detective - 409
11 univ 17 complex_simple 8 who - 658
11 univ 17 complex_simple 9 the - 458
11 univ 17 complex_simple 10 judge - 1637
11 univ 17 complex_simple 11 in - 365
11 univ 17 complex_simple 12 the - 337
11 univ 17 complex_simple 13 court - 323
11 univ 17 complex_simple 14 case - 414
11 univ 17 complex_simple 15 silenced - 372
11 univ 17 complex_simple 16 after - 365
11 univ 17 complex_simple 17 a - 355
11 univ 17 complex_simple 18 disturbing - 351
11 univ 17 complex_simple 19 courtroom - 402
11 univ 17 complex_simple 20 outburst. - 451
11 univ 17 complex_simple ? N 1 1660
11 filler 35 x 0 + - 393
11 filler 35 x 1 The - 369
11 filler 35 x 2 firemen - 333
11 filler 35 x 3 from - 427
11 filler 35 x 4 company - 350
11 filler 35 x 5 8 - 390
11 filler 35 x 6 believed - 321
11 filler 35 x 7 the - 342
11 filler 35 x 8 warehouse - 366
11 filler 35 x 9 on - 350
11 filler 35 x 10 6th - 323
11 filler 35 x 11 St. - 354
11 filler 35 x 12 had - 357
11 filler 35 x 13 suffered - 315
11 filler 35 x 14 too - 342
11 filler 35 x 15 much - 331
11 filler 35 x 16 structural - 311
11 filler 35 x 17 damage. - 356
11 filler 35 x ? N 1 1894
11 resumpisl 9 that_gap 0 + - 372
11 resumpisl 9 that_gap 1 A - 342
11 resumpisl 9 that_gap 2 scientific - 348
11 resumpisl 9 that_gap 3 journal - 345
11 resumpisl 9 that_gap 4 described - 364
11 resumpisl 9 that_gap 5 the - 401
11 resumpisl 9 that_gap 6 fish - 384
11 resumpisl 9 that_gap 7 species - 386
11 resumpisl 9 that_gap 8 that - 439
11 resumpisl 9 that_gap 9 a - 358
11 resumpisl 9 that_gap 10 scientist - 338
11 resumpisl 9 that_gap 11 established - 377
11 resumpisl 9 that_gap 12 that - 385
11 resumpisl 9 that_gap 13 the - 437
11 resumpisl 9 that_gap 14 poison - 335
11 resumpisl 9 that_gap 15 harmed - 388
11 resumpisl 9 that_gap 16 severely - 373
11 resumpisl 9 that_gap 17 in - 357
11 resumpisl 9 that_gap 18 Lake - 341
11 resumpisl 9 that_gap 19 Michigan. - 374
11 resumpisl 9 that_gap ? N 1 1704
11 filler 41 x 0 + - 401
11 filler 41 x 1 Two - 376
11 filler 41 x 2 explorers - 376
11 filler 41 x 3 managed - 550
11 filler 41 x 4 to - 388
11 filler 41 x 5 endure - 380
11 filler 41 x 6 the - 356
11 filler 41 x 7 Antarctic - 333
11 filler 41 x 8 winter - 452
11 filler 41 x 9 in - 360
11 filler 41 x 10 1876 - 423
11 filler 41 x 11 without - 441
11 filler 41 x 12 any - 331
11 filler 41 x 13 modern - 325
11 filler 41 x 14 day - 356
11 filler 41 x 15 conveniences. - 364
11 filler 41 x ? N 1 1713
11 univ 5 complex_simple 0 + - 336
11 univ 5 complex_simple 1 The - 314
11 univ 5 complex_simple 2 Marine - 340
11 univ 5 complex_simple 3 Corps - 363
11 univ 5 complex_simple 4 sergeant - 515
11 univ 5 complex_simple 5 dismissed - 668
11 univ 5 complex_simple 6 the - 459
11 univ 5 complex_simple 7 soldier - 378
11 univ 5 complex_simple 8 who - 756
11 univ 5 complex_simple 9 the - 331
11 univ 5 complex_simple 10 commander - 356
11 univ 5 complex_simple 11 at - 425
11 univ 5 complex_simple 12 the - 365
11 univ 5 complex_simple 13 army - 365
11 univ 5 complex_simple 14 base - 369
11 univ 5 complex_simple 15 ordered - 390
11 univ 5 complex_simple 16 to - 300
11 univ 5 complex_simple 17 search - 304
11 univ 5 complex_simple 18 every - 314
11 univ 5 complex_simple 19 car - 321
11 univ 5 complex_simple 20 that - 340
11 univ 5 complex_simple 21 approached - 351
11 univ 5 complex_simple 22 the - 449
11 univ 5 complex_simple 23 checkpoint. - 306
11 univ 5 complex_simple ? Y 1 2475
11 filler 4 x 0 + - 393
11 filler 4 x 1 The - 333
11 filler 4 x 2 demonstrator - 339
11 filler 4 x 3 assaulted - 766
11 filler 4 x 4 the - 393
11 filler 4 x 5 annoying - 306
11 filler 4 x 6 reporter - 409
11 filler 4 x 7 from - 1225
11 filler 4 x 8 Washington - 512
11 filler 4 x 9 DC - 342
11 filler 4 x 10 after - 410
11 filler 4 x 11 the - 312
11 filler 4 x 12 anti - 319
11 filler 4 x 13 war - 392
11 filler 4 x 14 rally. - 355
11 filler 4 x ? N 1 1960
