filler:29:x
resumpisl:20:isl_res
univ:24:simple_simple
filler:24:x
univ:9:complex_simple
filler:7:x
univ:23:simple_complex
filler:36:x
resumpisl:19:isl_gap
filler:13:x
resumpisl:14:that_res
filler:33:x
resumpisl:21:that_gap
filler:18:x
univ:20:simple_simple
resumpisl:28:isl_res
univ:15:simple_complex
filler:30:x
resumpisl:5:that_gap
univ:27:simple_complex
filler:37:x
resumpisl:17:that_gap
univ:16:simple_simple
filler:38:x
resumpisl:12:isl_res
univ:3:simple_complex
filler:12:x
univ:2:complex_complex
resumpisl:25:that_gap
filler:5:x
resumpisl:22:that_res
filler:31:x
univ:11:simple_complex
filler:39:x
resumpisl:11:isl_gap
filler:15:x
univ:6:complex_complex
resumpisl:24:isl_res
filler:9:x
resumpisl:2:that_res
filler:1:x
resumpisl:27:isl_gap
univ:21:complex_simple
filler:8:x
resumpisl:8:isl_res
univ:10:complex_complex
filler:20:x
resumpisl:18:that_res
filler:42:x
univ:18:complex_complex
resumpisl:23:isl_gap
filler:10:x
resumpisl:6:that_res
univ:12:simple_simple
filler:32:x
univ:14:complex_complex
filler:34:x
resumpisl:3:isl_gap
filler:25:x
univ:25:complex_simple
filler:28:x
resumpisl:13:that_gap
filler:3:x
univ:22:complex_complex
resumpisl:7:isl_gap
filler:26:x
univ:8:simple_simple
resumpisl:1:that_gap
filler:19:x
univ:28:simple_simple
filler:16:x
resumpisl:26:that_res
filler:14:x
univ:7:simple_complex
filler:27:x
resumpisl:10:that_res
filler:6:x
univ:13:complex_simple
filler:22:x
resumpisl:16:isl_res
filler:2:x
univ:4:simple_simple
filler:23:x
univ:19:simple_complex
filler:21:x
univ:26:complex_complex
filler:17:x
resumpisl:15:isl_gap
univ:1:complex_simple
filler:11:x
resumpisl:4:isl_res
filler:40:x
univ:17:complex_simple
filler:35:x
resumpisl:9:that_gap
filler:41:x
univ:5:complex_simple
filler:4:x
