12 practice 1 - 0 + - 2547
12 practice 1 - 1 This - 1179
12 practice 1 - 2 sentence - 863
12 practice 1 - 3 is - 944
12 practice 1 - 4 a - 841
12 practice 1 - 5 practice - 800
12 practice 1 - 6 sentence - 844
12 practice 1 - 7 to - 677
12 practice 1 - 8 help - 729
12 practice 1 - 9 you - 585
12 practice 1 - 10 get - 995
12 practice 1 - 11 used - 798
12 practice 1 - 12 to - 675
12 practice 1 - 13 a - 752
12 practice 1 - 14 moving - 710
12 practice 1 - 15 window - 664
12 practice 1 - 16 display. - 741
12 practice 2 - 0 + - 629
12 practice 2 - 1 This - 659
12 practice 2 - 2 sentence - 548
12 practice 2 - 3 is - 557
12 practice 2 - 4 also - 591
12 practice 2 - 5 for - 490
12 practice 2 - 6 practice, - 545
12 practice 2 - 7 and - 521
12 practice 2 - 8 is - 525
12 practice 2 - 9 followed - 539
12 practice 2 - 10 by - 507
12 practice 2 - 11 a - 479
12 practice 2 - 12 question. - 593
12 practice 2 - ? Y 1 1817
12 practice 3 - 0 + - 471
12 practice 3 - 1 Now - 634
12 practice 3 - 2 you - 464
12 practice 3 - 3 will - 486
12 practice 3 - 4 get - 456
12 practice 3 - 5 to - 399
12 practice 3 - 6 see - 354
12 practice 3 - 7 what - 361
12 practice 3 - 8 happens - 392
12 practice 3 - 9 if - 371
12 practice 3 - 10 you - 370
12 practice 3 - 11 answer - 424
12 practice 3 - 12 a - 488
12 practice 3 - 13 question - 477
12 practice 3 - 14 incorrectly. - 1292
12 practice 3 - ? N 0 1869
12 practice 4 - 0 + - 541
12 practice 4 - 1 The - 726
12 practice 4 - 2 Washington - 620
12 practice 4 - 3 Post - 618
12 practice 4 - 4 described - 651
12 practice 4 - 5 what - 734
12 practice 4 - 6 kind - 702
12 practice 4 - 7 of - 509
12 practice 4 - 8 matter - 500
12 practice 4 - 9 astronomers - 949
12 practice 4 - 10 had - 905
12 practice 4 - 11 found - 849
12 practice 4 - 12 compelling - 692
12 practice 4 - 13 evidence - 690
12 practice 4 - 14 for - 701
12 practice 4 - 15 using - 663
12 practice 4 - 16 powerful - 601
12 practice 4 - 17 telescopes. - 770
12 practice 4 - ? N 1 3643
12 practice 5 - 0 + - 1734
12 practice 5 - 1 We - 1052
12 practice 5 - 2 observed - 450
12 practice 5 - 3 what - 665
12 practice 5 - 4 my - 895
12 practice 5 - 5 roommate - 693
12 practice 5 - 6 said - 517
12 practice 5 - 7 he - 547
12 practice 5 - 8 was - 450
12 practice 5 - 9 happy - 547
12 practice 5 - 10 after - 469
12 practice 5 - 11 purchasing - 594
12 practice 5 - 12 to - 517
12 practice 5 - 13 decorate - 830
12 practice 5 - 14 his - 555
12 practice 5 - 15 room. - 990
12 practice 5 - ? N 0 2710
12 practice 6 - 0 + - 2273
12 practice 6 - 1 Theo - 758
12 practice 6 - 2 theorized - 1328
12 practice 6 - 3 that - 838
12 practice 6 - 4 the - 739
12 practice 6 - 5 writer - 532
12 practice 6 - 6 made - 1062
12 practice 6 - 7 a - 773
12 practice 6 - 8 disclaimer - 735
12 practice 6 - 9 that - 749
12 practice 6 - 10 he - 885
12 practice 6 - 11 had - 707
12 practice 6 - 12 written - 741
12 practice 6 - 13 the - 887
12 practice 6 - 14 poem - 851
12 practice 6 - 15 while - 985
12 practice 6 - 16 he - 669
12 practice 6 - 17 was - 589
12 practice 6 - 18 still - 553
12 practice 6 - 19 young. - 765
12 practice 6 - ? N 1 3088
12 practice 7 - 0 + - 659
12 practice 7 - 1 My - 712
12 practice 7 - 2 friend - 737
12 practice 7 - 3 made - 654
12 practice 7 - 4 known - 739
12 practice 7 - 5 which - 985
12 practice 7 - 6 research - 725
12 practice 7 - 7 it - 701
12 practice 7 - 8 was - 653
12 practice 7 - 9 unclear - 709
12 practice 7 - 10 that - 872
12 practice 7 - 11 the - 2620
12 practice 7 - 12 argument - 630
12 practice 7 - 13 over - 973
12 practice 7 - 14 had - 486
12 practice 7 - 15 actually - 799
12 practice 7 - 16 done - 1073
12 practice 7 - 17 any - 967
12 practice 7 - 18 good. - 1001
12 practice 7 - ? N 1 3433
12 practice 8 - 0 + - 524
12 practice 8 - 1 Hugh - 730
12 practice 8 - 2 pointed - 748
12 practice 8 - 3 out - 534
12 practice 8 - 4 which - 691
12 practice 8 - 5 of - 667
12 practice 8 - 6 the - 935
12 practice 8 - 7 inmates - 803
12 practice 8 - 8 was - 640
12 practice 8 - 9 unruly. - 612
12 practice 8 - ? Y 1 3281
12 filler 42 x 0 + - 593
12 filler 42 x 1 The - 689
12 filler 42 x 2 childish - 593
12 filler 42 x 3 poet - 553
12 filler 42 x 4 that - 591
12 filler 42 x 5 an - 528
12 filler 42 x 6 official - 608
12 filler 42 x 7 for - 552
12 filler 42 x 8 the - 530
12 filler 42 x 9 national - 600
12 filler 42 x 10 government - 607
12 filler 42 x 11 commissioned - 943
12 filler 42 x 12 lectured - 780
12 filler 42 x 13 on - 638
12 filler 42 x 14 the - 699
12 filler 42 x 15 topic - 619
12 filler 42 x 16 of - 602
12 filler 42 x 17 meter. - 872
12 filler 42 x ? Y 1 2285
12 univ 12 complex_simple 0 + - 589
12 univ 12 complex_simple 1 The - 594
12 univ 12 complex_simple 2 celebrity - 621
12 univ 12 complex_simple 3 hair - 596
12 univ 12 complex_simple 4 stylist - 716
12 univ 12 complex_simple 5 offended - 644
12 univ 12 complex_simple 6 the - 597
12 univ 12 complex_simple 7 designer - 827
12 univ 12 complex_simple 8 who - 761
12 univ 12 complex_simple 9 a - 676
12 univ 12 complex_simple 10 journalist - 618
12 univ 12 complex_simple 11 at - 1079
12 univ 12 complex_simple 12 the - 746
12 univ 12 complex_simple 13 spring - 578
12 univ 12 complex_simple 14 exhibition - 629
12 univ 12 complex_simple 15 asked - 613
12 univ 12 complex_simple 16 about - 593
12 univ 12 complex_simple 17 the - 604
12 univ 12 complex_simple 18 likely - 691
12 univ 12 complex_simple 19 trends - 701
12 univ 12 complex_simple 20 for - 560
12 univ 12 complex_simple 21 next - 640
12 univ 12 complex_simple 22 year. - 846
12 univ 12 complex_simple ? N 1 3355
12 filler 37 x 0 + - 553
12 filler 37 x 1 The - 501
12 filler 37 x 2 physicist - 510
12 filler 37 x 3 assisted - 1580
12 filler 37 x 4 the - 544
12 filler 37 x 5 technician - 636
12 filler 37 x 6 who - 601
12 filler 37 x 7 was - 659
12 filler 37 x 8 trying - 624
12 filler 37 x 9 to - 868
12 filler 37 x 10 turn - 521
12 filler 37 x 11 the - 509
12 filler 37 x 12 machine - 600
12 filler 37 x 13 on. - 481
12 filler 37 x ? N 1 2594
12 univ 5 complex_complex 0 + - 515
12 univ 5 complex_complex 1 The - 600
12 univ 5 complex_complex 2 Marine - 639
12 univ 5 complex_complex 3 Corps - 482
12 univ 5 complex_complex 4 sergeant - 713
12 univ 5 complex_complex 5 dismissed - 556
12 univ 5 complex_complex 6 the - 506
12 univ 5 complex_complex 7 wounded - 561
12 univ 5 complex_complex 8 American - 876
12 univ 5 complex_complex 9 soldier - 683
12 univ 5 complex_complex 10 who - 512
12 univ 5 complex_complex 11 the - 672
12 univ 5 complex_complex 12 commander - 692
12 univ 5 complex_complex 13 at - 472
12 univ 5 complex_complex 14 the - 560
12 univ 5 complex_complex 15 army - 568
12 univ 5 complex_complex 16 base - 646
12 univ 5 complex_complex 17 ordered - 636
12 univ 5 complex_complex 18 to - 528
12 univ 5 complex_complex 19 search - 595
12 univ 5 complex_complex 20 every - 634
12 univ 5 complex_complex 21 car - 733
12 univ 5 complex_complex 22 that - 623
12 univ 5 complex_complex 23 approached - 806
12 univ 5 complex_complex 24 the - 623
12 univ 5 complex_complex 25 checkpoint. - 1137
12 univ 5 complex_complex ? Y 1 2871
12 filler 4 x 0 + - 437
12 filler 4 x 1 The - 489
12 filler 4 x 2 demonstrator - 631
12 filler 4 x 3 assaulted - 797
12 filler 4 x 4 the - 621
12 filler 4 x 5 annoying - 696
12 filler 4 x 6 reporter - 722
12 filler 4 x 7 from - 707
12 filler 4 x 8 Washington - 656
12 filler 4 x 9 DC - 980
12 filler 4 x 10 after - 562
12 filler 4 x 11 the - 506
12 filler 4 x 12 anti - 666
12 filler 4 x 13 war - 612
12 filler 4 x 14 rally. - 621
12 filler 4 x ? N 1 4672
12 resumpisl 15 isl_res 0 + - 568
12 resumpisl 15 isl_res 1 The - 553
12 resumpisl 15 isl_res 2 company - 486
12 resumpisl 15 isl_res 3 compensated - 533
12 resumpisl 15 isl_res 4 a - 593
12 resumpisl 15 isl_res 5 secretary - 508
12 resumpisl 15 isl_res 6 who - 563
12 resumpisl 15 isl_res 7 several - 684
12 resumpisl 15 isl_res 8 people - 626
12 resumpisl 15 isl_res 9 remembered - 590
12 resumpisl 15 isl_res 10 how - 626
12 resumpisl 15 isl_res 11 a - 619
12 resumpisl 15 isl_res 12 client - 568
12 resumpisl 15 isl_res 13 harassed - 600
12 resumpisl 15 isl_res 14 her - 629
12 resumpisl 15 isl_res 15 during - 1054
12 resumpisl 15 isl_res 16 a - 582
12 resumpisl 15 isl_res 17 weekend - 478
12 resumpisl 15 isl_res 18 company - 529
12 resumpisl 15 isl_res 19 retreat. - 633
12 resumpisl 15 isl_res ? N 1 4755
12 filler 26 x 0 + - 481
12 filler 26 x 1 A - 450
12 filler 26 x 2 park - 426
12 filler 26 x 3 ranger - 412
12 filler 26 x 4 who - 467
12 filler 26 x 5 contacted - 443
12 filler 26 x 6 Yasmin - 905
12 filler 26 x 7 suggested - 497
12 filler 26 x 8 that - 447
12 filler 26 x 9 her - 629
12 filler 26 x 10 party - 479
12 filler 26 x 11 look - 558
12 filler 26 x 12 out - 684
12 filler 26 x 13 for - 454
12 filler 26 x 14 the - 469
12 filler 26 x 15 campers - 471
12 filler 26 x 16 that - 485
12 filler 26 x 17 lost - 553
12 filler 26 x 18 their - 573
12 filler 26 x 19 group. - 798
12 filler 26 x ? Y 1 3158
12 resumpisl 5 that_res 0 + - 515
12 resumpisl 5 that_res 1 It - 397
12 resumpisl 5 that_res 2 was - 414
12 resumpisl 5 that_res 3 time - 410
12 resumpisl 5 that_res 4 to - 401
12 resumpisl 5 that_res 5 admit - 439
12 resumpisl 5 that_res 6 which - 471
12 resumpisl 5 that_res 7 methods - 481
12 resumpisl 5 that_res 8 the - 509
12 resumpisl 5 that_res 9 government - 589
12 resumpisl 5 that_res 10 knew - 480
12 resumpisl 5 that_res 11 that - 883
12 resumpisl 5 that_res 12 the - 471
12 resumpisl 5 that_res 13 CIA - 627
12 resumpisl 5 that_res 14 used - 473
12 resumpisl 5 that_res 15 them - 545
12 resumpisl 5 that_res 16 during - 602
12 resumpisl 5 that_res 17 the - 857
12 resumpisl 5 that_res 18 interrogation - 654
12 resumpisl 5 that_res 19 of - 567
12 resumpisl 5 that_res 20 terrorists. - 549
12 resumpisl 5 that_res ? N 1 5169
12 filler 20 x 0 + - 532
12 filler 20 x 1 The - 480
12 filler 20 x 2 outcome - 439
12 filler 20 x 3 of - 401
12 filler 20 x 4 the - 426
12 filler 20 x 5 proposed - 496
12 filler 20 x 6 legislation - 622
12 filler 20 x 7 could - 831
12 filler 20 x 8 be - 488
12 filler 20 x 9 difficult - 847
12 filler 20 x 10 for - 495
12 filler 20 x 11 illegal - 513
12 filler 20 x 12 workers - 523
12 filler 20 x 13 who - 488
12 filler 20 x 14 could - 500
12 filler 20 x 15 face - 486
12 filler 20 x 16 deportation. - 876
12 filler 20 x ? Y 1 4958
12 resumpisl 7 isl_res 0 + - 496
12 resumpisl 7 isl_res 1 It - 564
12 resumpisl 7 isl_res 2 was - 502
12 resumpisl 7 isl_res 3 impossible - 546
12 resumpisl 7 isl_res 4 to - 465
12 resumpisl 7 isl_res 5 say - 494
12 resumpisl 7 isl_res 6 which - 573
12 resumpisl 7 isl_res 7 flammable - 821
12 resumpisl 7 isl_res 8 liquids - 460
12 resumpisl 7 isl_res 9 the - 495
12 resumpisl 7 isl_res 10 passenger - 576
12 resumpisl 7 isl_res 11 really - 658
12 resumpisl 7 isl_res 12 forgot - 661
12 resumpisl 7 isl_res 13 whether - 770
12 resumpisl 7 isl_res 14 he - 632
12 resumpisl 7 isl_res 15 packed - 804
12 resumpisl 7 isl_res 16 them - 849
12 resumpisl 7 isl_res 17 into - 702
12 resumpisl 7 isl_res 18 his - 727
12 resumpisl 7 isl_res 19 carry-on - 840
12 resumpisl 7 isl_res 20 suitcase. - 1322
12 resumpisl 7 isl_res ? N 1 3041
12 filler 6 x 0 + - 401
12 filler 6 x 1 An - 437
12 filler 6 x 2 auditor - 734
12 filler 6 x 3 called - 534
12 filler 6 x 4 the - 536
12 filler 6 x 5 attorney - 561
12 filler 6 x 6 and - 514
12 filler 6 x 7 complained - 557
12 filler 6 x 8 about - 499
12 filler 6 x 9 the - 659
12 filler 6 x 10 missing - 581
12 filler 6 x 11 documents. - 518
12 filler 6 x ? Y 1 2712
12 resumpisl 8 that_gap 0 + - 429
12 resumpisl 8 that_gap 1 The - 591
12 resumpisl 8 that_gap 2 map - 456
12 resumpisl 8 that_gap 3 showed - 549
12 resumpisl 8 that_gap 4 which - 1168
12 resumpisl 8 that_gap 5 buildings - 656
12 resumpisl 8 that_gap 6 rescuers - 410
12 resumpisl 8 that_gap 7 found - 700
12 resumpisl 8 that_gap 8 out - 405
12 resumpisl 8 that_gap 9 that - 420
12 resumpisl 8 that_gap 10 the - 463
12 resumpisl 8 that_gap 11 earthquake - 613
12 resumpisl 8 that_gap 12 reduced - 639
12 resumpisl 8 that_gap 13 to - 667
12 resumpisl 8 that_gap 14 rubble - 833
12 resumpisl 8 that_gap 15 last - 696
12 resumpisl 8 that_gap 16 week. - 756
12 resumpisl 8 that_gap ? Y 1 5146
12 filler 21 x 0 + - 420
12 filler 21 x 1 The - 560
12 filler 21 x 2 U.S. - 473
12 filler 21 x 3 military - 490
12 filler 21 x 4 hopes - 469
12 filler 21 x 5 the - 509
12 filler 21 x 6 operation - 614
12 filler 21 x 7 will - 564
12 filler 21 x 8 mark - 941
12 filler 21 x 9 the - 484
12 filler 21 x 10 turning - 405
12 filler 21 x 11 point - 388
12 filler 21 x 12 of - 415
12 filler 21 x 13 a - 389
12 filler 21 x 14 war - 405
12 filler 21 x 15 that - 456
12 filler 21 x 16 some - 541
12 filler 21 x 17 have - 489
12 filler 21 x 18 admitted - 542
12 filler 21 x 19 they - 545
12 filler 21 x 20 are - 530
12 filler 21 x 21 not - 602
12 filler 21 x 22 winning. - 709
12 filler 21 x ? Y 1 5568
12 univ 2 simple_complex 0 + - 482
12 univ 2 simple_complex 1 The - 437
12 univ 2 simple_complex 2 client - 363
12 univ 2 simple_complex 3 harassed - 385
12 univ 2 simple_complex 4 the - 473
12 univ 2 simple_complex 5 attractive - 440
12 univ 2 simple_complex 6 personal - 673
12 univ 2 simple_complex 7 secretary - 516
12 univ 2 simple_complex 8 who - 934
12 univ 2 simple_complex 9 the - 982
12 univ 2 simple_complex 10 co-worker - 730
12 univ 2 simple_complex 11 at - 505
12 univ 2 simple_complex 12 the - 492
12 univ 2 simple_complex 13 giant - 505
12 univ 2 simple_complex 14 firm - 598
12 univ 2 simple_complex 15 accused - 741
12 univ 2 simple_complex 16 of - 661
12 univ 2 simple_complex 17 drinking - 555
12 univ 2 simple_complex 18 on - 649
12 univ 2 simple_complex 19 the - 644
12 univ 2 simple_complex 20 job. - 701
12 univ 2 simple_complex ? N 1 2488
12 resumpisl 9 that_res 0 + - 509
12 resumpisl 9 that_res 1 A - 666
12 resumpisl 9 that_res 2 scientific - 475
12 resumpisl 9 that_res 3 journal - 503
12 resumpisl 9 that_res 4 described - 708
12 resumpisl 9 that_res 5 the - 549
12 resumpisl 9 that_res 6 fish - 513
12 resumpisl 9 that_res 7 species - 608
12 resumpisl 9 that_res 8 that - 549
12 resumpisl 9 that_res 9 a - 515
12 resumpisl 9 that_res 10 scientist - 564
12 resumpisl 9 that_res 11 established - 534
12 resumpisl 9 that_res 12 that - 571
12 resumpisl 9 that_res 13 the - 661
12 resumpisl 9 that_res 14 poison - 881
12 resumpisl 9 that_res 15 harmed - 631
12 resumpisl 9 that_res 16 it - 547
12 resumpisl 9 that_res 17 severely - 1299
12 resumpisl 9 that_res 18 in - 599
12 resumpisl 9 that_res 19 Lake - 591
12 resumpisl 9 that_res 20 Michigan. - 625
12 resumpisl 9 that_res ? N 1 1823
12 univ 20 complex_simple 0 + - 653
12 univ 20 complex_simple 1 The - 853
12 univ 20 complex_simple 2 chief - 824
12 univ 20 complex_simple 3 CIA - 591
12 univ 20 complex_simple 4 interrogator - 725
12 univ 20 complex_simple 5 questioned - 576
12 univ 20 complex_simple 6 the - 438
12 univ 20 complex_simple 7 mercenary - 909
12 univ 20 complex_simple 8 who - 428
12 univ 20 complex_simple 9 the - 456
12 univ 20 complex_simple 10 commander - 417
12 univ 20 complex_simple 11 of - 469
12 univ 20 complex_simple 12 the - 479
12 univ 20 complex_simple 13 armed - 543
12 univ 20 complex_simple 14 rebellion - 1071
12 univ 20 complex_simple 15 shot - 706
12 univ 20 complex_simple 16 in - 562
12 univ 20 complex_simple 17 the - 509
12 univ 20 complex_simple 18 foot - 604
12 univ 20 complex_simple 19 without - 633
12 univ 20 complex_simple 20 any - 587
12 univ 20 complex_simple 21 explanation. - 1077
12 univ 20 complex_simple ? N 1 3528
12 filler 1 x 0 + - 452
12 filler 1 x 1 The - 452
12 filler 1 x 2 judges - 597
12 filler 1 x 3 ruled - 566
12 filler 1 x 4 that - 492
12 filler 1 x 5 the - 530
12 filler 1 x 6 stunt - 555
12 filler 1 x 7 performer - 557
12 filler 1 x 8 broke - 557
12 filler 1 x 9 the - 568
12 filler 1 x 10 record - 609
12 filler 1 x 11 in - 507
12 filler 1 x 12 the - 553
12 filler 1 x 13 motorbike - 501
12 filler 1 x 14 jump. - 828
12 filler 1 x ? N 1 3076
12 univ 4 complex_simple 0 + - 591
12 univ 4 complex_simple 1 The - 733
12 univ 4 complex_simple 2 experienced - 1430
12 univ 4 complex_simple 3 stage - 772
12 univ 4 complex_simple 4 choreographer - 1289
12 univ 4 complex_simple 5 embraced - 846
12 univ 4 complex_simple 6 the - 572
12 univ 4 complex_simple 7 dancer - 610
12 univ 4 complex_simple 8 who - 461
12 univ 4 complex_simple 9 an - 595
12 univ 4 complex_simple 10 admirer - 706
12 univ 4 complex_simple 11 in - 479
12 univ 4 complex_simple 12 the - 532
12 univ 4 complex_simple 13 front - 507
12 univ 4 complex_simple 14 row - 467
12 univ 4 complex_simple 15 begged - 537
12 univ 4 complex_simple 16 for - 452
12 univ 4 complex_simple 17 an - 487
12 univ 4 complex_simple 18 autograph - 540
12 univ 4 complex_simple 19 for - 698
12 univ 4 complex_simple 20 his - 591
12 univ 4 complex_simple 21 collection. - 809
12 univ 4 complex_simple ? N 1 6592
12 resumpisl 17 that_res 0 + - 426
12 resumpisl 17 that_res 1 There - 566
12 resumpisl 17 that_res 2 were - 536
12 resumpisl 17 that_res 3 numerous - 516
12 resumpisl 17 that_res 4 victims - 541
12 resumpisl 17 that_res 5 who - 520
12 resumpisl 17 that_res 6 the - 623
12 resumpisl 17 that_res 7 spokesperson - 557
12 resumpisl 17 that_res 8 wasn't - 491
12 resumpisl 17 that_res 9 sure - 537
12 resumpisl 17 that_res 10 that - 525
12 resumpisl 17 that_res 11 the - 511
12 resumpisl 17 that_res 12 coroner - 486
12 resumpisl 17 that_res 13 examined - 812
12 resumpisl 17 that_res 14 them - 676
12 resumpisl 17 that_res 15 due - 566
12 resumpisl 17 that_res 16 to - 621
12 resumpisl 17 that_res 17 the - 648
12 resumpisl 17 that_res 18 high - 521
12 resumpisl 17 that_res 19 number - 507
12 resumpisl 17 that_res 20 of - 467
12 resumpisl 17 that_res 21 fatalities. - 1793
12 resumpisl 17 that_res ? N 1 2700
12 filler 5 x 0 + - 429
12 filler 5 x 1 The - 739
12 filler 5 x 2 playwright - 808
12 filler 5 x 3 coached - 1488
12 filler 5 x 4 the - 546
12 filler 5 x 5 actress - 509
12 filler 5 x 6 with - 542
12 filler 5 x 7 stage - 1595
12 filler 5 x 8 fright - 552
12 filler 5 x 9 on - 729
12 filler 5 x 10 how - 538
12 filler 5 x 11 to - 501
12 filler 5 x 12 deliver - 451
12 filler 5 x 13 the - 406
12 filler 5 x 14 lines. - 483
12 filler 5 x ? N 1 1982
12 univ 18 simple_complex 0 + - 554
12 univ 18 simple_complex 1 The - 612
12 univ 18 simple_complex 2 employee - 735
12 univ 18 simple_complex 3 obeyed - 799
12 univ 18 simple_complex 4 the - 492
12 univ 18 simple_complex 5 professional - 949
12 univ 18 simple_complex 6 shift - 542
12 univ 18 simple_complex 7 supervisor - 677
12 univ 18 simple_complex 8 who - 591
12 univ 18 simple_complex 9 an - 596
12 univ 18 simple_complex 10 inspector - 565
12 univ 18 simple_complex 11 from - 506
12 univ 18 simple_complex 12 the - 560
12 univ 18 simple_complex 13 county - 545
12 univ 18 simple_complex 14 government - 753
12 univ 18 simple_complex 15 cautioned - 802
12 univ 18 simple_complex 16 about - 626
12 univ 18 simple_complex 17 the - 621
12 univ 18 simple_complex 18 poor - 1151
12 univ 18 simple_complex 19 work - 620
12 univ 18 simple_complex 20 conditions. - 792
12 univ 18 simple_complex ? N 0 4153
12 resumpisl 3 isl_res 0 + - 638
12 resumpisl 3 isl_res 1 The - 656
12 resumpisl 3 isl_res 2 medical - 746
12 resumpisl 3 isl_res 3 chart - 554
12 resumpisl 3 isl_res 4 listed - 601
12 resumpisl 3 isl_res 5 the - 507
12 resumpisl 3 isl_res 6 injuries - 641
12 resumpisl 3 isl_res 7 that - 688
12 resumpisl 3 isl_res 8 the - 537
12 resumpisl 3 isl_res 9 doctor - 707
12 resumpisl 3 isl_res 10 guessed - 754
12 resumpisl 3 isl_res 11 whether - 510
12 resumpisl 3 isl_res 12 the - 492
12 resumpisl 3 isl_res 13 patient - 445
12 resumpisl 3 isl_res 14 sustained - 494
12 resumpisl 3 isl_res 15 them - 469
12 resumpisl 3 isl_res 16 prior - 813
12 resumpisl 3 isl_res 17 to - 560
12 resumpisl 3 isl_res 18 the - 528
12 resumpisl 3 isl_res 19 car - 479
12 resumpisl 3 isl_res 20 accident. - 775
12 resumpisl 3 isl_res ? N 1 2442
12 filler 30 x 0 + - 408
12 filler 30 x 1 The - 460
12 filler 30 x 2 recently - 622
12 filler 30 x 3 released - 681
12 filler 30 x 4 medicine - 525
12 filler 30 x 5 increased - 562
12 filler 30 x 6 the - 581
12 filler 30 x 7 energy - 574
12 filler 30 x 8 of - 587
12 filler 30 x 9 the - 539
12 filler 30 x 10 patients - 667
12 filler 30 x 11 who - 566
12 filler 30 x 12 took - 490
12 filler 30 x 13 it. - 521
12 filler 30 x ? N 1 4170
12 univ 22 simple_complex 0 + - 600
12 univ 22 simple_complex 1 The - 560
12 univ 22 simple_complex 2 industrialist - 793
12 univ 22 simple_complex 3 threatened - 674
12 univ 22 simple_complex 4 the - 527
12 univ 22 simple_complex 5 poor - 532
12 univ 22 simple_complex 6 Russian - 512
12 univ 22 simple_complex 7 peasant - 486
12 univ 22 simple_complex 8 who - 452
12 univ 22 simple_complex 9 the - 545
12 univ 22 simple_complex 10 investor - 496
12 univ 22 simple_complex 11 from - 887
12 univ 22 simple_complex 12 a - 570
12 univ 22 simple_complex 13 foreign - 549
12 univ 22 simple_complex 14 land - 460
12 univ 22 simple_complex 15 protected - 623
12 univ 22 simple_complex 16 without - 671
12 univ 22 simple_complex 17 the - 488
12 univ 22 simple_complex 18 least - 580
12 univ 22 simple_complex 19 bit - 498
12 univ 22 simple_complex 20 of - 505
12 univ 22 simple_complex 21 hesitation. - 646
12 univ 22 simple_complex ? N 1 6561
12 filler 24 x 0 + - 429
12 filler 24 x 1 The - 462
12 filler 24 x 2 sedan - 471
12 filler 24 x 3 that - 511
12 filler 24 x 4 bumped - 385
12 filler 24 x 5 the - 499
12 filler 24 x 6 minivan - 656
12 filler 24 x 7 was - 727
12 filler 24 x 8 not - 603
12 filler 24 x 9 moving - 481
12 filler 24 x 10 fast - 445
12 filler 24 x 11 enough - 523
12 filler 24 x 12 to - 397
12 filler 24 x 13 damage - 403
12 filler 24 x 14 the - 409
12 filler 24 x 15 rubber - 477
12 filler 24 x 16 that - 524
12 filler 24 x 17 protected - 462
12 filler 24 x 18 the - 443
12 filler 24 x 19 bumper. - 498
12 filler 24 x ? N 1 2929
12 univ 26 simple_complex 0 + - 490
12 univ 26 simple_complex 1 The - 490
12 univ 26 simple_complex 2 housewife - 462
12 univ 26 simple_complex 3 offended - 457
12 univ 26 simple_complex 4 the - 462
12 univ 26 simple_complex 5 helpful - 458
12 univ 26 simple_complex 6 new - 511
12 univ 26 simple_complex 7 assistant - 472
12 univ 26 simple_complex 8 who - 472
12 univ 26 simple_complex 9 the - 505
12 univ 26 simple_complex 10 manager - 513
12 univ 26 simple_complex 11 on - 492
12 univ 26 simple_complex 12 a - 496
12 univ 26 simple_complex 13 lunch - 487
12 univ 26 simple_complex 14 break - 492
12 univ 26 simple_complex 15 called - 533
12 univ 26 simple_complex 16 into - 620
12 univ 26 simple_complex 17 his - 518
12 univ 26 simple_complex 18 office - 610
12 univ 26 simple_complex 19 after - 526
12 univ 26 simple_complex 20 the - 589
12 univ 26 simple_complex 21 incident. - 587
12 univ 26 simple_complex ? Y 1 2462
12 resumpisl 16 that_gap 0 + - 431
12 resumpisl 16 that_gap 1 There - 407
12 resumpisl 16 that_gap 2 was - 407
12 resumpisl 16 that_gap 3 one - 384
12 resumpisl 16 that_gap 4 very - 416
12 resumpisl 16 that_gap 5 difficult - 397
12 resumpisl 16 that_gap 6 quiz - 372
12 resumpisl 16 that_gap 7 that - 391
12 resumpisl 16 that_gap 8 the - 396
12 resumpisl 16 that_gap 9 professor - 403
12 resumpisl 16 that_gap 10 couldn't - 400
12 resumpisl 16 that_gap 11 fathom - 400
12 resumpisl 16 that_gap 12 that - 420
12 resumpisl 16 that_gap 13 the - 469
12 resumpisl 16 that_gap 14 student - 502
12 resumpisl 16 that_gap 15 completed - 503
12 resumpisl 16 that_gap 16 without - 711
12 resumpisl 16 that_gap 17 help - 466
12 resumpisl 16 that_gap 18 from - 559
12 resumpisl 16 that_gap 19 someone - 694
12 resumpisl 16 that_gap 20 else. - 668
12 resumpisl 16 that_gap ? Y 1 2473
12 filler 29 x 0 + - 422
12 filler 29 x 1 Scientists - 585
12 filler 29 x 2 at - 452
12 filler 29 x 3 NASA - 415
12 filler 29 x 4 were - 1064
12 filler 29 x 5 extremely - 369
12 filler 29 x 6 pleased - 425
12 filler 29 x 7 by - 460
12 filler 29 x 8 the - 403
12 filler 29 x 9 success - 388
12 filler 29 x 10 of - 429
12 filler 29 x 11 the - 403
12 filler 29 x 12 Mars - 422
12 filler 29 x 13 rovers. - 509
12 filler 29 x ? N 1 1696
12 univ 19 simple_simple 0 + - 388
12 univ 19 simple_simple 1 The - 384
12 univ 19 simple_simple 2 analyst - 399
12 univ 19 simple_simple 3 ridiculed - 413
12 univ 19 simple_simple 4 the - 551
12 univ 19 simple_simple 5 candidate - 410
12 univ 19 simple_simple 6 who - 458
12 univ 19 simple_simple 7 the - 471
12 univ 19 simple_simple 8 leader - 414
12 univ 19 simple_simple 9 of - 468
12 univ 19 simple_simple 10 the - 484
12 univ 19 simple_simple 11 political - 501
12 univ 19 simple_simple 12 party - 464
12 univ 19 simple_simple 13 supported - 510
12 univ 19 simple_simple 14 despite - 707
12 univ 19 simple_simple 15 the - 450
12 univ 19 simple_simple 16 anxiety - 471
12 univ 19 simple_simple 17 of - 534
12 univ 19 simple_simple 18 other - 490
12 univ 19 simple_simple 19 members. - 673
12 univ 19 simple_simple ? N 1 4364
12 filler 17 x 0 + - 520
12 filler 17 x 1 Step - 785
12 filler 17 x 2 by - 464
12 filler 17 x 3 step, - 431
12 filler 17 x 4 Iran's - 551
12 filler 17 x 5 leaders - 442
12 filler 17 x 6 are - 450
12 filler 17 x 7 pushing - 456
12 filler 17 x 8 back - 479
12 filler 17 x 9 threats - 471
12 filler 17 x 10 to - 510
12 filler 17 x 11 their - 549
12 filler 17 x 12 authority - 467
12 filler 17 x 13 by - 501
12 filler 17 x 14 crushing - 528
12 filler 17 x 15 street - 493
12 filler 17 x 16 protests. - 564
12 filler 17 x ? Y 1 2279
12 univ 16 complex_simple 0 + - 515
12 univ 16 complex_simple 1 The - 388
12 univ 16 complex_simple 2 hard-nosed - 492
12 univ 16 complex_simple 3 newspaper - 616
12 univ 16 complex_simple 4 reporter - 733
12 univ 16 complex_simple 5 interviewed - 1174
12 univ 16 complex_simple 6 the - 497
12 univ 16 complex_simple 7 celebrity - 547
12 univ 16 complex_simple 8 who - 663
12 univ 16 complex_simple 9 the - 511
12 univ 16 complex_simple 10 photographer - 561
12 univ 16 complex_simple 11 for - 556
12 univ 16 complex_simple 12 the - 509
12 univ 16 complex_simple 13 tabloid - 528
12 univ 16 complex_simple 14 magazine - 527
12 univ 16 complex_simple 15 embarrassed - 799
12 univ 16 complex_simple 16 last - 843
12 univ 16 complex_simple 17 week - 560
12 univ 16 complex_simple 18 at - 542
12 univ 16 complex_simple 19 a - 505
12 univ 16 complex_simple 20 charity - 540
12 univ 16 complex_simple 21 dinner. - 496
12 univ 16 complex_simple ? Y 1 2104
12 filler 40 x 0 + - 477
12 filler 40 x 1 There - 456
12 filler 40 x 2 were - 505
12 filler 40 x 3 several - 435
12 filler 40 x 4 times - 500
12 filler 40 x 5 during - 426
12 filler 40 x 6 the - 417
12 filler 40 x 7 movie - 535
12 filler 40 x 8 that - 1155
12 filler 40 x 9 the - 453
12 filler 40 x 10 film - 452
12 filler 40 x 11 came - 494
12 filler 40 x 12 off - 444
12 filler 40 x 13 the - 455
12 filler 40 x 14 reel - 429
12 filler 40 x 15 because - 422
12 filler 40 x 16 of - 428
12 filler 40 x 17 its - 410
12 filler 40 x 18 poor - 392
12 filler 40 x 19 quality. - 446
12 filler 40 x ? Y 1 1924
12 univ 27 simple_simple 0 + - 412
12 univ 27 simple_simple 1 The - 412
12 univ 27 simple_simple 2 nurse - 428
12 univ 27 simple_simple 3 consoled - 458
12 univ 27 simple_simple 4 the - 624
12 univ 27 simple_simple 5 patient - 494
12 univ 27 simple_simple 6 who - 434
12 univ 27 simple_simple 7 the - 456
12 univ 27 simple_simple 8 doctor - 391
12 univ 27 simple_simple 9 on - 447
12 univ 27 simple_simple 10 a - 427
12 univ 27 simple_simple 11 double - 508
12 univ 27 simple_simple 12 shift - 414
12 univ 27 simple_simple 13 forgot - 464
12 univ 27 simple_simple 14 due - 451
12 univ 27 simple_simple 15 to - 439
12 univ 27 simple_simple 16 a - 435
12 univ 27 simple_simple 17 lack - 404
12 univ 27 simple_simple 18 of - 460
12 univ 27 simple_simple 19 sleep. - 509
12 univ 27 simple_simple ? N 0 5675
12 filler 23 x 0 + - 456
12 filler 23 x 1 The - 1597
12 filler 23 x 2 couple - 585
12 filler 23 x 3 followed - 530
12 filler 23 x 4 the - 589
12 filler 23 x 5 animal - 555
12 filler 23 x 6 trail - 515
12 filler 23 x 7 despite - 522
12 filler 23 x 8 not - 437
12 filler 23 x 9 knowing - 420
12 filler 23 x 10 where - 389
12 filler 23 x 11 it - 411
12 filler 23 x 12 led. - 423
12 filler 23 x ? N 1 1805
12 resumpisl 6 isl_gap 0 + - 422
12 resumpisl 6 isl_gap 1 The - 424
12 resumpisl 6 isl_gap 2 document - 521
12 resumpisl 6 isl_gap 3 did - 469
12 resumpisl 6 isl_gap 4 not - 491
12 resumpisl 6 isl_gap 5 say - 533
12 resumpisl 6 isl_gap 6 which - 859
12 resumpisl 6 isl_gap 7 areas - 545
12 resumpisl 6 isl_gap 8 the - 536
12 resumpisl 6 isl_gap 9 dictator - 460
12 resumpisl 6 isl_gap 10 worried - 539
12 resumpisl 6 isl_gap 11 whether - 499
12 resumpisl 6 isl_gap 12 protestors - 734
12 resumpisl 6 isl_gap 13 might - 977
12 resumpisl 6 isl_gap 14 take - 696
12 resumpisl 6 isl_gap 15 over - 594
12 resumpisl 6 isl_gap 16 if - 861
12 resumpisl 6 isl_gap 17 security - 596
12 resumpisl 6 isl_gap 18 was - 565
12 resumpisl 6 isl_gap 19 not - 439
12 resumpisl 6 isl_gap 20 tight - 597
12 resumpisl 6 isl_gap 21 enough. - 520
12 resumpisl 6 isl_gap ? Y 1 2796
12 filler 32 x 0 + - 513
12 filler 32 x 1 Police - 448
12 filler 32 x 2 have - 454
12 filler 32 x 3 released - 504
12 filler 32 x 4 no - 437
12 filler 32 x 5 information - 410
12 filler 32 x 6 on - 452
12 filler 32 x 7 what - 456
12 filler 32 x 8 they - 438
12 filler 32 x 9 may - 448
12 filler 32 x 10 have - 428
12 filler 32 x 11 found - 427
12 filler 32 x 12 at - 487
12 filler 32 x 13 the - 431
12 filler 32 x 14 scene. - 439
12 filler 32 x ? Y 1 3411
12 resumpisl 1 that_res 0 + - 534
12 resumpisl 1 that_res 1 I - 514
12 resumpisl 1 that_res 2 somehow - 504
12 resumpisl 1 that_res 3 forgot - 431
12 resumpisl 1 that_res 4 which - 510
12 resumpisl 1 that_res 5 friends - 437
12 resumpisl 1 that_res 6 Margaret - 510
12 resumpisl 1 that_res 7 told - 513
12 resumpisl 1 that_res 8 me - 477
12 resumpisl 1 that_res 9 that - 456
12 resumpisl 1 that_res 10 we - 439
12 resumpisl 1 that_res 11 will - 437
12 resumpisl 1 that_res 12 have - 431
12 resumpisl 1 that_res 13 them - 399
12 resumpisl 1 that_res 14 over - 454
12 resumpisl 1 that_res 15 for - 460
12 resumpisl 1 that_res 16 dinner - 522
12 resumpisl 1 that_res 17 at - 508
12 resumpisl 1 that_res 18 our - 450
12 resumpisl 1 that_res 19 house. - 769
12 resumpisl 1 that_res ? N 1 2505
12 filler 10 x 0 + - 452
12 filler 10 x 1 An - 424
12 filler 10 x 2 essayist - 403
12 filler 10 x 3 wrote - 1149
12 filler 10 x 4 that - 467
12 filler 10 x 5 the - 515
12 filler 10 x 6 egomaniacal - 1655
12 filler 10 x 7 Venezuelan - 1089
12 filler 10 x 8 president - 576
12 filler 10 x 9 was - 497
12 filler 10 x 10 going - 528
12 filler 10 x 11 to - 720
12 filler 10 x 12 destroy - 522
12 filler 10 x 13 the - 432
12 filler 10 x 14 country. - 461
12 filler 10 x ? Y 1 3875
12 univ 3 simple_simple 0 + - 523
12 univ 3 simple_simple 1 The - 568
12 univ 3 simple_simple 2 customer - 466
12 univ 3 simple_simple 3 trusted - 425
12 univ 3 simple_simple 4 the - 509
12 univ 3 simple_simple 5 salesman - 431
12 univ 3 simple_simple 6 who - 445
12 univ 3 simple_simple 7 the - 436
12 univ 3 simple_simple 8 mechanic - 546
12 univ 3 simple_simple 9 at - 419
12 univ 3 simple_simple 10 the - 425
12 univ 3 simple_simple 11 auto - 424
12 univ 3 simple_simple 12 shop - 384
12 univ 3 simple_simple 13 helped - 405
12 univ 3 simple_simple 14 to - 433
12 univ 3 simple_simple 15 hide - 403
12 univ 3 simple_simple 16 the - 437
12 univ 3 simple_simple 17 engine - 418
12 univ 3 simple_simple 18 problems. - 537
12 univ 3 simple_simple ? Y 0 5724
12 filler 3 x 0 + - 553
12 filler 3 x 1 The - 505
12 filler 3 x 2 passenger - 710
12 filler 3 x 3 on - 590
12 filler 3 x 4 the - 540
12 filler 3 x 5 train - 486
12 filler 3 x 6 alerted - 562
12 filler 3 x 7 the - 505
12 filler 3 x 8 attendant - 525
12 filler 3 x 9 to - 552
12 filler 3 x 10 some - 629
12 filler 3 x 11 suspicious - 994
12 filler 3 x 12 activity. - 434
12 filler 3 x ? N 1 1926
12 resumpisl 12 that_gap 0 + - 435
12 resumpisl 12 that_gap 1 It - 435
12 resumpisl 12 that_gap 2 was - 412
12 resumpisl 12 that_gap 3 a - 415
12 resumpisl 12 that_gap 4 dangerous - 477
12 resumpisl 12 that_gap 5 prisoner - 536
12 resumpisl 12 that_gap 6 that - 529
12 resumpisl 12 that_gap 7 the - 435
12 resumpisl 12 that_gap 8 prison - 496
12 resumpisl 12 that_gap 9 officials - 533
12 resumpisl 12 that_gap 10 knew - 967
12 resumpisl 12 that_gap 11 that - 494
12 resumpisl 12 that_gap 12 the - 520
12 resumpisl 12 that_gap 13 guard - 483
12 resumpisl 12 that_gap 14 helped - 551
12 resumpisl 12 that_gap 15 to - 629
12 resumpisl 12 that_gap 16 make - 625
12 resumpisl 12 that_gap 17 a - 520
12 resumpisl 12 that_gap 18 daring - 464
12 resumpisl 12 that_gap 19 escape. - 572
12 resumpisl 12 that_gap ? Y 1 2305
12 filler 33 x 0 + - 441
12 filler 33 x 1 Journalistic - 950
12 filler 33 x 2 plagiarism - 770
12 filler 33 x 3 may - 538
12 filler 33 x 4 not - 468
12 filler 33 x 5 harm - 452
12 filler 33 x 6 anybody - 498
12 filler 33 x 7 physically - 544
12 filler 33 x 8 but - 546
12 filler 33 x 9 it - 523
12 filler 33 x 10 destroys - 509
12 filler 33 x 11 trust. - 488
12 filler 33 x ? N 1 3153
12 univ 28 complex_simple 0 + - 446
12 univ 28 complex_simple 1 The - 456
12 univ 28 complex_simple 2 private - 500
12 univ 28 complex_simple 3 office - 516
12 univ 28 complex_simple 4 secretary - 1014
12 univ 28 complex_simple 5 aggravated - 691
12 univ 28 complex_simple 6 the - 474
12 univ 28 complex_simple 7 intern - 604
12 univ 28 complex_simple 8 who - 555
12 univ 28 complex_simple 9 a - 385
12 univ 28 complex_simple 10 partner - 468
12 univ 28 complex_simple 11 at - 437
12 univ 28 complex_simple 12 the - 374
12 univ 28 complex_simple 13 law - 422
12 univ 28 complex_simple 14 firm - 454
12 univ 28 complex_simple 15 hired - 530
12 univ 28 complex_simple 16 less - 498
12 univ 28 complex_simple 17 than - 464
12 univ 28 complex_simple 18 three - 501
12 univ 28 complex_simple 19 weeks - 451
12 univ 28 complex_simple 20 ago. - 463
12 univ 28 complex_simple ? Y 1 3026
12 resumpisl 4 that_gap 0 + - 422
12 resumpisl 4 that_gap 1 The - 437
12 resumpisl 4 that_gap 2 newspaper - 456
12 resumpisl 4 that_gap 3 specified - 434
12 resumpisl 4 that_gap 4 which - 675
12 resumpisl 4 that_gap 5 leads - 561
12 resumpisl 4 that_gap 6 the - 843
12 resumpisl 4 that_gap 7 police - 329
12 resumpisl 4 that_gap 8 explained - 434
12 resumpisl 4 that_gap 9 that - 424
12 resumpisl 4 that_gap 10 they - 416
12 resumpisl 4 that_gap 11 would - 403
12 resumpisl 4 that_gap 12 follow - 375
12 resumpisl 4 that_gap 13 up - 433
12 resumpisl 4 that_gap 14 in - 414
12 resumpisl 4 that_gap 15 the - 996
12 resumpisl 4 that_gap 16 murder - 353
12 resumpisl 4 that_gap 17 investigation. - 861
12 resumpisl 4 that_gap ? Y 1 2649
12 filler 9 x 0 + - 399
12 filler 9 x 1 A - 433
12 filler 9 x 2 small - 412
12 filler 9 x 3 boy - 424
12 filler 9 x 4 laughed - 406
12 filler 9 x 5 at - 394
12 filler 9 x 6 the - 380
12 filler 9 x 7 mannequin - 411
12 filler 9 x 8 who - 499
12 filler 9 x 9 the - 479
12 filler 9 x 10 employee - 441
12 filler 9 x 11 cleaning - 426
12 filler 9 x 12 up - 458
12 filler 9 x 13 a - 403
12 filler 9 x 14 mess - 390
12 filler 9 x 15 arranged - 511
12 filler 9 x 16 at - 1316
12 filler 9 x 17 the - 443
12 filler 9 x 18 front - 416
12 filler 9 x 19 of - 409
12 filler 9 x 20 the - 399
12 filler 9 x 21 store. - 439
12 filler 9 x ? N 1 1922
12 univ 11 simple_simple 0 + - 431
12 univ 11 simple_simple 1 The - 392
12 univ 11 simple_simple 2 accomplice - 427
12 univ 11 simple_simple 3 misled - 1164
12 univ 11 simple_simple 4 the - 448
12 univ 11 simple_simple 5 agent - 502
12 univ 11 simple_simple 6 who - 617
12 univ 11 simple_simple 7 a - 735
12 univ 11 simple_simple 8 witness - 477
12 univ 11 simple_simple 9 in - 426
12 univ 11 simple_simple 10 the - 397
12 univ 11 simple_simple 11 terrorism - 574
12 univ 11 simple_simple 12 trial - 447
12 univ 11 simple_simple 13 notified - 561
12 univ 11 simple_simple 14 of - 904
12 univ 11 simple_simple 15 suspicious - 751
12 univ 11 simple_simple 16 activity - 493
12 univ 11 simple_simple 17 outside - 580
12 univ 11 simple_simple 18 the - 1466
12 univ 11 simple_simple 19 Parliament - 616
12 univ 11 simple_simple 20 building. - 651
12 univ 11 simple_simple ? N 0 2554
12 filler 18 x 0 + - 440
12 filler 18 x 1 Republicans - 747
12 filler 18 x 2 and - 546
12 filler 18 x 3 Democrats - 526
12 filler 18 x 4 in - 450
12 filler 18 x 5 the - 540
12 filler 18 x 6 State - 454
12 filler 18 x 7 Senate - 454
12 filler 18 x 8 appeared - 480
12 filler 18 x 9 close - 441
12 filler 18 x 10 to - 428
12 filler 18 x 11 a - 463
12 filler 18 x 12 power-sharing - 924
12 filler 18 x 13 deal - 444
12 filler 18 x 14 that - 792
12 filler 18 x 15 would - 538
12 filler 18 x 16 let - 520
12 filler 18 x 17 legislative - 837
12 filler 18 x 18 business - 609
12 filler 18 x 19 resume. - 481
12 filler 18 x ? Y 1 2831
12 resumpisl 23 isl_res 0 + - 463
12 resumpisl 23 isl_res 1 Here - 428
12 resumpisl 23 isl_res 2 is - 437
12 resumpisl 23 isl_res 3 the - 440
12 resumpisl 23 isl_res 4 play - 405
12 resumpisl 23 isl_res 5 in - 418
12 resumpisl 23 isl_res 6 the - 375
12 resumpisl 23 isl_res 7 game - 367
12 resumpisl 23 isl_res 8 that - 401
12 resumpisl 23 isl_res 9 the - 421
12 resumpisl 23 isl_res 10 sportscasters - 524
12 resumpisl 23 isl_res 11 clarified - 466
12 resumpisl 23 isl_res 12 why - 458
12 resumpisl 23 isl_res 13 the - 484
12 resumpisl 23 isl_res 14 referee - 747
12 resumpisl 23 isl_res 15 revisited - 498
12 resumpisl 23 isl_res 16 it - 602
12 resumpisl 23 isl_res 17 on - 572
12 resumpisl 23 isl_res 18 the - 469
12 resumpisl 23 isl_res 19 instant - 715
12 resumpisl 23 isl_res 20 replay - 477
12 resumpisl 23 isl_res 21 monitor. - 553
12 resumpisl 23 isl_res ? N 1 2224
12 univ 10 simple_complex 0 + - 478
12 univ 10 simple_complex 1 The - 597
12 univ 10 simple_complex 2 teenager - 651
12 univ 10 simple_complex 3 hated - 459
12 univ 10 simple_complex 4 the - 479
12 univ 10 simple_complex 5 struggling - 503
12 univ 10 simple_complex 6 rock - 554
12 univ 10 simple_complex 7 musician - 537
12 univ 10 simple_complex 8 who - 483
12 univ 10 simple_complex 9 a - 496
12 univ 10 simple_complex 10 scout - 492
12 univ 10 simple_complex 11 for - 484
12 univ 10 simple_complex 12 a - 515
12 univ 10 simple_complex 13 record - 452
12 univ 10 simple_complex 14 company - 449
12 univ 10 simple_complex 15 discovered - 480
12 univ 10 simple_complex 16 several - 601
12 univ 10 simple_complex 17 years - 563
12 univ 10 simple_complex 18 ago - 534
12 univ 10 simple_complex 19 in - 505
12 univ 10 simple_complex 20 Paris. - 701
12 univ 10 simple_complex ? Y 1 1819
12 resumpisl 19 isl_res 0 + - 384
12 resumpisl 19 isl_res 1 There - 450
12 resumpisl 19 isl_res 2 was - 490
12 resumpisl 19 isl_res 3 one - 409
12 resumpisl 19 isl_res 4 nuclear - 435
12 resumpisl 19 isl_res 5 power - 435
12 resumpisl 19 isl_res 6 plant - 431
12 resumpisl 19 isl_res 7 that - 428
12 resumpisl 19 isl_res 8 the - 465
12 resumpisl 19 isl_res 9 workers - 752
12 resumpisl 19 isl_res 10 determined - 562
12 resumpisl 19 isl_res 11 how - 953
12 resumpisl 19 isl_res 12 the - 669
12 resumpisl 19 isl_res 13 tsunami - 688
12 resumpisl 19 isl_res 14 damaged - 652
12 resumpisl 19 isl_res 15 it - 524
12 resumpisl 19 isl_res 16 when - 597
12 resumpisl 19 isl_res 17 water - 429
12 resumpisl 19 isl_res 18 entered - 535
12 resumpisl 19 isl_res 19 the - 520
12 resumpisl 19 isl_res 20 building. - 625
12 resumpisl 19 isl_res ? N 1 1833
12 filler 35 x 0 + - 423
12 filler 35 x 1 The - 564
12 filler 35 x 2 firemen - 506
12 filler 35 x 3 from - 860
12 filler 35 x 4 company - 431
12 filler 35 x 5 8 - 435
12 filler 35 x 6 believed - 566
12 filler 35 x 7 the - 422
12 filler 35 x 8 warehouse - 463
12 filler 35 x 9 on - 435
12 filler 35 x 10 6th - 456
12 filler 35 x 11 St. - 463
12 filler 35 x 12 had - 470
12 filler 35 x 13 suffered - 381
12 filler 35 x 14 too - 477
12 filler 35 x 15 much - 466
12 filler 35 x 16 structural - 428
12 filler 35 x 17 damage. - 478
12 filler 35 x ? N 1 1975
12 resumpisl 24 that_gap 0 + - 503
12 resumpisl 24 that_gap 1 It - 490
12 resumpisl 24 that_gap 2 was - 445
12 resumpisl 24 that_gap 3 a - 495
12 resumpisl 24 that_gap 4 famous - 449
12 resumpisl 24 that_gap 5 lawyer - 480
12 resumpisl 24 that_gap 6 who - 464
12 resumpisl 24 that_gap 7 all - 477
12 resumpisl 24 that_gap 8 parties - 809
12 resumpisl 24 that_gap 9 agreed - 490
12 resumpisl 24 that_gap 10 that - 426
12 resumpisl 24 that_gap 11 the - 560
12 resumpisl 24 that_gap 12 defendant - 440
12 resumpisl 24 that_gap 13 fooled - 540
12 resumpisl 24 that_gap 14 into - 483
12 resumpisl 24 that_gap 15 believing - 474
12 resumpisl 24 that_gap 16 in - 528
12 resumpisl 24 that_gap 17 his - 746
12 resumpisl 24 that_gap 18 innocence. - 929
12 resumpisl 24 that_gap ? N 1 2704
12 filler 11 x 0 + - 419
12 filler 11 x 1 After - 437
12 filler 11 x 2 denouncing - 452
12 filler 11 x 3 the - 446
12 filler 11 x 4 second - 456
12 filler 11 x 5 crusade, - 756
12 filler 11 x 6 the - 453
12 filler 11 x 7 pope - 420
12 filler 11 x 8 who - 475
12 filler 11 x 9 followed - 448
12 filler 11 x 10 Pius - 518
12 filler 11 x 11 XII - 866
12 filler 11 x 12 advocated - 938
12 filler 11 x 13 the - 560
12 filler 11 x 14 third - 665
12 filler 11 x 15 Christian - 705
12 filler 11 x 16 crusade - 573
12 filler 11 x 17 fervently. - 1054
12 filler 11 x ? N 1 3538
12 resumpisl 10 isl_gap 0 + - 412
12 resumpisl 10 isl_gap 1 It - 443
12 resumpisl 10 isl_gap 2 would - 545
12 resumpisl 10 isl_gap 3 be - 403
12 resumpisl 10 isl_gap 4 known - 372
12 resumpisl 10 isl_gap 5 soon - 399
12 resumpisl 10 isl_gap 6 which - 434
12 resumpisl 10 isl_gap 7 symptoms - 523
12 resumpisl 10 isl_gap 8 a - 373
12 resumpisl 10 isl_gap 9 researcher - 438
12 resumpisl 10 isl_gap 10 discovered - 414
12 resumpisl 10 isl_gap 11 whether - 445
12 resumpisl 10 isl_gap 12 the - 473
12 resumpisl 10 isl_gap 13 cancer - 403
12 resumpisl 10 isl_gap 14 treatment - 552
12 resumpisl 10 isl_gap 15 could - 463
12 resumpisl 10 isl_gap 16 reduce - 447
12 resumpisl 10 isl_gap 17 with - 431
12 resumpisl 10 isl_gap 18 only - 488
12 resumpisl 10 isl_gap 19 a - 477
12 resumpisl 10 isl_gap 20 small - 445
12 resumpisl 10 isl_gap 21 dosage. - 592
12 resumpisl 10 isl_gap ? Y 1 2803
12 univ 15 simple_simple 0 + - 378
12 univ 15 simple_simple 1 The - 424
12 univ 15 simple_simple 2 diplomat - 452
12 univ 15 simple_simple 3 contacted - 491
12 univ 15 simple_simple 4 the - 473
12 univ 15 simple_simple 5 dictator - 482
12 univ 15 simple_simple 6 who - 530
12 univ 15 simple_simple 7 the - 580
12 univ 15 simple_simple 8 activist - 627
12 univ 15 simple_simple 9 from - 486
12 univ 15 simple_simple 10 the - 507
12 univ 15 simple_simple 11 United - 496
12 univ 15 simple_simple 12 Kingdom - 450
12 univ 15 simple_simple 13 encouraged - 523
12 univ 15 simple_simple 14 to - 583
12 univ 15 simple_simple 15 preserve - 472
12 univ 15 simple_simple 16 natural - 517
12 univ 15 simple_simple 17 habitats - 520
12 univ 15 simple_simple 18 and - 476
12 univ 15 simple_simple 19 resources. - 509
12 univ 15 simple_simple ? Y 0 2051
12 filler 15 x 0 + - 509
12 filler 15 x 1 Many - 479
12 filler 15 x 2 veterans - 458
12 filler 15 x 3 from - 700
12 filler 15 x 4 the - 1280
12 filler 15 x 5 Desert - 547
12 filler 15 x 6 Storm - 511
12 filler 15 x 7 conflict - 447
12 filler 15 x 8 who - 456
12 filler 15 x 9 witnessed - 531
12 filler 15 x 10 traumatic - 593
12 filler 15 x 11 events - 510
12 filler 15 x 12 in - 517
12 filler 15 x 13 the - 447
12 filler 15 x 14 service - 480
12 filler 15 x 15 complain - 778
12 filler 15 x 16 of - 585
12 filler 15 x 17 feeling - 507
12 filler 15 x 18 like - 594
12 filler 15 x 19 old - 598
12 filler 15 x 20 men. - 762
12 filler 15 x ? N 1 3690
12 resumpisl 11 isl_res 0 + - 462
12 resumpisl 11 isl_res 1 There - 488
12 resumpisl 11 isl_res 2 was - 435
12 resumpisl 11 isl_res 3 one - 477
12 resumpisl 11 isl_res 4 dish - 526
12 resumpisl 11 isl_res 5 that - 523
12 resumpisl 11 isl_res 6 we - 558
12 resumpisl 11 isl_res 7 heard - 504
12 resumpisl 11 isl_res 8 the - 541
12 resumpisl 11 isl_res 9 waiter - 581
12 resumpisl 11 isl_res 10 indicate - 544
12 resumpisl 11 isl_res 11 how - 456
12 resumpisl 11 isl_res 12 the - 492
12 resumpisl 11 isl_res 13 chef - 553
12 resumpisl 11 isl_res 14 prepared - 563
12 resumpisl 11 isl_res 15 it - 591
12 resumpisl 11 isl_res 16 using - 539
12 resumpisl 11 isl_res 17 a - 469
12 resumpisl 11 isl_res 18 classic - 494
12 resumpisl 11 isl_res 19 French - 483
12 resumpisl 11 isl_res 20 technique. - 496
12 resumpisl 11 isl_res ? N 1 3143
12 filler 7 x 0 + - 522
12 filler 7 x 1 A - 511
12 filler 7 x 2 robot - 547
12 filler 7 x 3 that - 405
12 filler 7 x 4 was - 446
12 filler 7 x 5 malfunctioning - 668
12 filler 7 x 6 protected - 489
12 filler 7 x 7 the - 477
12 filler 7 x 8 wailing - 583
12 filler 7 x 9 infant - 644
12 filler 7 x 10 from - 575
12 filler 7 x 11 the - 515
12 filler 7 x 12 falling - 536
12 filler 7 x 13 rafters. - 547
12 filler 7 x ? Y 1 3485
12 univ 14 simple_complex 0 + - 413
12 univ 14 simple_complex 1 The - 575
12 univ 14 simple_complex 2 reviewer - 577
12 univ 14 simple_complex 3 applauded - 605
12 univ 14 simple_complex 4 the - 466
12 univ 14 simple_complex 5 famous - 460
12 univ 14 simple_complex 6 young - 570
12 univ 14 simple_complex 7 actor - 510
12 univ 14 simple_complex 8 who - 429
12 univ 14 simple_complex 9 the - 599
12 univ 14 simple_complex 10 director - 528
12 univ 14 simple_complex 11 of - 616
12 univ 14 simple_complex 12 the - 490
12 univ 14 simple_complex 13 art - 403
12 univ 14 simple_complex 14 film - 452
12 univ 14 simple_complex 15 ignored - 586
12 univ 14 simple_complex 16 during - 507
12 univ 14 simple_complex 17 the - 518
12 univ 14 simple_complex 18 opening - 498
12 univ 14 simple_complex 19 night - 544
12 univ 14 simple_complex 20 festivities. - 504
12 univ 14 simple_complex ? Y 1 2220
12 filler 22 x 0 + - 542
12 filler 22 x 1 A - 414
12 filler 22 x 2 jury - 465
12 filler 22 x 3 decided - 447
12 filler 22 x 4 which - 516
12 filler 22 x 5 criminal - 487
12 filler 22 x 6 the - 504
12 filler 22 x 7 kidnapper - 561
12 filler 22 x 8 that - 776
12 filler 22 x 9 was - 973
12 filler 22 x 10 already - 786
12 filler 22 x 11 sentenced - 915
12 filler 22 x 12 corrupted - 781
12 filler 22 x 13 too - 660
12 filler 22 x 14 much - 466
12 filler 22 x 15 to - 441
12 filler 22 x 16 let - 433
12 filler 22 x 17 go. - 429
12 filler 22 x ? Y 1 4771
12 resumpisl 18 isl_gap 0 + - 427
12 resumpisl 18 isl_gap 1 There - 553
12 resumpisl 18 isl_gap 2 were - 475
12 resumpisl 18 isl_gap 3 some - 441
12 resumpisl 18 isl_gap 4 expense - 444
12 resumpisl 18 isl_gap 5 reports - 505
12 resumpisl 18 isl_gap 6 that - 456
12 resumpisl 18 isl_gap 7 the - 539
12 resumpisl 18 isl_gap 8 accountant - 400
12 resumpisl 18 isl_gap 9 informed - 535
12 resumpisl 18 isl_gap 10 me - 450
12 resumpisl 18 isl_gap 11 when - 521
12 resumpisl 18 isl_gap 12 the - 571
12 resumpisl 18 isl_gap 13 boss - 532
12 resumpisl 18 isl_gap 14 wanted - 493
12 resumpisl 18 isl_gap 15 for - 468
12 resumpisl 18 isl_gap 16 the - 1257
12 resumpisl 18 isl_gap 17 presentation - 824
12 resumpisl 18 isl_gap 18 in - 743
12 resumpisl 18 isl_gap 19 Miami. - 553
12 resumpisl 18 isl_gap ? Y 1 3071
12 filler 12 x 0 + - 401
12 filler 12 x 1 The - 477
12 filler 12 x 2 prom - 570
12 filler 12 x 3 queen - 740
12 filler 12 x 4 asked - 553
12 filler 12 x 5 which - 471
12 filler 12 x 6 necklace - 469
12 filler 12 x 7 her - 420
12 filler 12 x 8 mom - 425
12 filler 12 x 9 thought - 443
12 filler 12 x 10 suited - 583
12 filler 12 x 11 the - 642
12 filler 12 x 12 dress - 713
12 filler 12 x 13 as - 835
12 filler 12 x 14 she - 576
12 filler 12 x 15 got - 891
12 filler 12 x 16 ready - 876
12 filler 12 x 17 for - 387
12 filler 12 x 18 the - 369
12 filler 12 x 19 parade. - 382
12 filler 12 x ? Y 1 2727
12 resumpisl 26 isl_gap 0 + - 364
12 resumpisl 26 isl_gap 1 We - 367
12 resumpisl 26 isl_gap 2 enjoyed - 327
12 resumpisl 26 isl_gap 3 the - 361
12 resumpisl 26 isl_gap 4 expensive - 333
12 resumpisl 26 isl_gap 5 red - 602
12 resumpisl 26 isl_gap 6 wine - 371
12 resumpisl 26 isl_gap 7 that - 406
12 resumpisl 26 isl_gap 8 we - 390
12 resumpisl 26 isl_gap 9 heard - 338
12 resumpisl 26 isl_gap 10 how - 390
12 resumpisl 26 isl_gap 11 a - 386
12 resumpisl 26 isl_gap 12 wine - 422
12 resumpisl 26 isl_gap 13 critic - 406
12 resumpisl 26 isl_gap 14 selected - 426
12 resumpisl 26 isl_gap 15 as - 420
12 resumpisl 26 isl_gap 16 one - 431
12 resumpisl 26 isl_gap 17 of - 432
12 resumpisl 26 isl_gap 18 the - 425
12 resumpisl 26 isl_gap 19 best - 435
12 resumpisl 26 isl_gap 20 of - 441
12 resumpisl 26 isl_gap 21 the - 448
12 resumpisl 26 isl_gap 22 year. - 561
12 resumpisl 26 isl_gap ? N 1 2964
12 univ 13 complex_complex 0 + - 399
12 univ 13 complex_complex 1 The - 473
12 univ 13 complex_complex 2 senior - 559
12 univ 13 complex_complex 3 electrical - 534
12 univ 13 complex_complex 4 engineer - 497
12 univ 13 complex_complex 5 disliked - 493
12 univ 13 complex_complex 6 the - 418
12 univ 13 complex_complex 7 nerdy - 405
12 univ 13 complex_complex 8 computer - 422
12 univ 13 complex_complex 9 programmer - 460
12 univ 13 complex_complex 10 who - 423
12 univ 13 complex_complex 11 a - 395
12 univ 13 complex_complex 12 hacker - 443
12 univ 13 complex_complex 13 on - 418
12 univ 13 complex_complex 14 the - 462
12 univ 13 complex_complex 15 company - 543
12 univ 13 complex_complex 16 network - 495
12 univ 13 complex_complex 17 ridiculed - 510
12 univ 13 complex_complex 18 for - 492
12 univ 13 complex_complex 19 having - 612
12 univ 13 complex_complex 20 pathetic - 500
12 univ 13 complex_complex 21 security - 532
12 univ 13 complex_complex 22 safeguards. - 991
12 univ 13 complex_complex ? Y 1 2745
12 filler 8 x 0 + - 338
12 filler 8 x 1 The - 439
12 filler 8 x 2 coroner - 418
12 filler 8 x 3 studied - 381
12 filler 8 x 4 the - 365
12 filler 8 x 5 unidentified - 391
12 filler 8 x 6 murder - 413
12 filler 8 x 7 victim - 458
12 filler 8 x 8 who - 413
12 filler 8 x 9 was - 391
12 filler 8 x 10 lying - 418
12 filler 8 x 11 in - 458
12 filler 8 x 12 the - 425
12 filler 8 x 13 morgue - 439
12 filler 8 x 14 without - 497
12 filler 8 x 15 coming - 544
12 filler 8 x 16 to - 458
12 filler 8 x 17 any - 481
12 filler 8 x 18 conclusions. - 940
12 filler 8 x ? Y 1 2592
12 univ 7 simple_simple 0 + - 456
12 univ 7 simple_simple 1 The - 454
12 univ 7 simple_simple 2 investigator - 627
12 univ 7 simple_simple 3 questioned - 467
12 univ 7 simple_simple 4 the - 438
12 univ 7 simple_simple 5 survivor - 406
12 univ 7 simple_simple 6 who - 441
12 univ 7 simple_simple 7 the - 464
12 univ 7 simple_simple 8 pilot - 458
12 univ 7 simple_simple 9 with - 539
12 univ 7 simple_simple 10 a - 1814
12 univ 7 simple_simple 11 broken - 412
12 univ 7 simple_simple 12 arm - 424
12 univ 7 simple_simple 13 pulled - 416
12 univ 7 simple_simple 14 from - 395
12 univ 7 simple_simple 15 the - 446
12 univ 7 simple_simple 16 wreckage - 527
12 univ 7 simple_simple 17 of - 524
12 univ 7 simple_simple 18 the - 621
12 univ 7 simple_simple 19 plane. - 519
12 univ 7 simple_simple ? Y 1 2051
12 filler 13 x 0 + - 408
12 filler 13 x 1 A - 392
12 filler 13 x 2 cameraman - 376
12 filler 13 x 3 captured - 529
12 filler 13 x 4 which - 622
12 filler 13 x 5 individual - 543
12 filler 13 x 6 the - 512
12 filler 13 x 7 policeman - 473
12 filler 13 x 8 that - 593
12 filler 13 x 9 was - 627
12 filler 13 x 10 on - 538
12 filler 13 x 11 horseback - 693
12 filler 13 x 12 beat. - 527
12 filler 13 x ? Y 1 5963
12 resumpisl 20 that_gap 0 + - 2648
12 resumpisl 20 that_gap 1 A - 399
12 resumpisl 20 that_gap 2 secret - 426
12 resumpisl 20 that_gap 3 report - 454
12 resumpisl 20 that_gap 4 documented - 751
12 resumpisl 20 that_gap 5 which - 543
12 resumpisl 20 that_gap 6 locations - 457
12 resumpisl 20 that_gap 7 the - 421
12 resumpisl 20 that_gap 8 US - 406
12 resumpisl 20 that_gap 9 was - 407
12 resumpisl 20 that_gap 10 confident - 538
12 resumpisl 20 that_gap 11 that - 396
12 resumpisl 20 that_gap 12 terrorists - 449
12 resumpisl 20 that_gap 13 used - 430
12 resumpisl 20 that_gap 14 for - 416
12 resumpisl 20 that_gap 15 training - 418
12 resumpisl 20 that_gap 16 camps - 481
12 resumpisl 20 that_gap 17 and - 462
12 resumpisl 20 that_gap 18 weapons - 490
12 resumpisl 20 that_gap 19 depots. - 585
12 resumpisl 20 that_gap ? Y 1 3308
12 filler 41 x 0 + - 357
12 filler 41 x 1 Two - 401
12 filler 41 x 2 explorers - 610
12 filler 41 x 3 managed - 768
12 filler 41 x 4 to - 399
12 filler 41 x 5 endure - 439
12 filler 41 x 6 the - 363
12 filler 41 x 7 Antarctic - 322
12 filler 41 x 8 winter - 1031
12 filler 41 x 9 in - 339
12 filler 41 x 10 1876 - 397
12 filler 41 x 11 without - 513
12 filler 41 x 12 any - 340
12 filler 41 x 13 modern - 418
12 filler 41 x 14 day - 401
12 filler 41 x 15 conveniences. - 640
12 filler 41 x ? N 1 2389
12 univ 9 complex_complex 0 + - 458
12 univ 9 complex_complex 1 The - 469
12 univ 9 complex_complex 2 conservative - 1291
12 univ 9 complex_complex 3 US - 557
12 univ 9 complex_complex 4 congressman - 537
12 univ 9 complex_complex 5 interrogated - 572
12 univ 9 complex_complex 6 the - 440
12 univ 9 complex_complex 7 victorious - 386
12 univ 9 complex_complex 8 four-star - 791
12 univ 9 complex_complex 9 general - 719
12 univ 9 complex_complex 10 who - 524
12 univ 9 complex_complex 11 a - 474
12 univ 9 complex_complex 12 lawyer - 452
12 univ 9 complex_complex 13 for - 553
12 univ 9 complex_complex 14 the - 431
12 univ 9 complex_complex 15 White - 422
12 univ 9 complex_complex 16 House - 416
12 univ 9 complex_complex 17 advised - 549
12 univ 9 complex_complex 18 to - 429
12 univ 9 complex_complex 19 not - 394
12 univ 9 complex_complex 20 comment - 463
12 univ 9 complex_complex 21 on - 485
12 univ 9 complex_complex 22 the - 437
12 univ 9 complex_complex 23 prisoners. - 836
12 univ 9 complex_complex ? N 0 3361
12 resumpisl 21 that_res 0 + - 543
12 resumpisl 21 that_res 1 There - 830
12 resumpisl 21 that_res 2 were - 516
12 resumpisl 21 that_res 3 multiple - 458
12 resumpisl 21 that_res 4 drug - 369
12 resumpisl 21 that_res 5 cartels - 445
12 resumpisl 21 that_res 6 that - 380
12 resumpisl 21 that_res 7 the - 441
12 resumpisl 21 that_res 8 Guatemalan - 456
12 resumpisl 21 that_res 9 government - 487
12 resumpisl 21 that_res 10 didn't - 596
12 resumpisl 21 that_res 11 appreciate - 502
12 resumpisl 21 that_res 12 that - 444
12 resumpisl 21 that_res 13 corrupt - 493
12 resumpisl 21 that_res 14 officials - 607
12 resumpisl 21 that_res 15 protected - 428
12 resumpisl 21 that_res 16 them - 494
12 resumpisl 21 that_res 17 by - 464
12 resumpisl 21 that_res 18 revealing - 744
12 resumpisl 21 that_res 19 government - 685
12 resumpisl 21 that_res 20 plans. - 1400
12 resumpisl 21 that_res ? Y 1 3798
12 univ 6 simple_complex 0 + - 481
12 univ 6 simple_complex 1 The - 462
12 univ 6 simple_complex 2 drunk - 418
12 univ 6 simple_complex 3 heckled - 359
12 univ 6 simple_complex 4 the - 749
12 univ 6 simple_complex 5 hilarious - 427
12 univ 6 simple_complex 6 stand-up - 512
12 univ 6 simple_complex 7 comedian - 478
12 univ 6 simple_complex 8 who - 500
12 univ 6 simple_complex 9 the - 435
12 univ 6 simple_complex 10 bartender - 512
12 univ 6 simple_complex 11 with - 429
12 univ 6 simple_complex 12 a - 471
12 univ 6 simple_complex 13 strong - 387
12 univ 6 simple_complex 14 accent - 1225
12 univ 6 simple_complex 15 defended - 1297
12 univ 6 simple_complex 16 from - 102
12 univ 6 simple_complex 17 the - 703
12 univ 6 simple_complex 18 back - 602
12 univ 6 simple_complex 19 of - 464
12 univ 6 simple_complex 20 the - 399
12 univ 6 simple_complex 21 room. - 600
12 univ 6 simple_complex ? Y 0 2870
12 filler 31 x 0 + - 431
12 filler 31 x 1 Withdrawing - 450
12 filler 31 x 2 an - 459
12 filler 31 x 3 ambassador - 429
12 filler 31 x 4 is - 461
12 filler 31 x 5 a - 437
12 filler 31 x 6 very - 397
12 filler 31 x 7 serious - 475
12 filler 31 x 8 gesture - 511
12 filler 31 x 9 in - 534
12 filler 31 x 10 diplomatic - 500
12 filler 31 x 11 circles. - 483
12 filler 31 x ? Y 1 2428
12 univ 24 complex_simple 0 + - 426
12 univ 24 complex_simple 1 The - 450
12 univ 24 complex_simple 2 influential - 721
12 univ 24 complex_simple 3 legal - 578
12 univ 24 complex_simple 4 advisor - 530
12 univ 24 complex_simple 5 lectured - 450
12 univ 24 complex_simple 6 the - 463
12 univ 24 complex_simple 7 prince - 519
12 univ 24 complex_simple 8 who - 655
12 univ 24 complex_simple 9 the - 468
12 univ 24 complex_simple 10 official - 465
12 univ 24 complex_simple 11 learning - 499
12 univ 24 complex_simple 12 to - 452
12 univ 24 complex_simple 13 speak - 621
12 univ 24 complex_simple 14 English - 486
12 univ 24 complex_simple 15 thanked - 451
12 univ 24 complex_simple 16 at - 477
12 univ 24 complex_simple 17 the - 361
12 univ 24 complex_simple 18 end - 408
12 univ 24 complex_simple 19 of - 361
12 univ 24 complex_simple 20 the - 365
12 univ 24 complex_simple 21 ceremony. - 644
12 univ 24 complex_simple ? N 1 5365
12 resumpisl 25 that_res 0 + - 374
12 resumpisl 25 that_res 1 The - 398
12 resumpisl 25 that_res 2 newspaper - 535
12 resumpisl 25 that_res 3 identified - 539
12 resumpisl 25 that_res 4 the - 441
12 resumpisl 25 that_res 5 missing - 366
12 resumpisl 25 that_res 6 girl - 407
12 resumpisl 25 that_res 7 that - 393
12 resumpisl 25 that_res 8 the - 378
12 resumpisl 25 that_res 9 police - 413
12 resumpisl 25 that_res 10 were - 370
12 resumpisl 25 that_res 11 unsure - 386
12 resumpisl 25 that_res 12 that - 589
12 resumpisl 25 that_res 13 someone - 437
12 resumpisl 25 that_res 14 abducted - 459
12 resumpisl 25 that_res 15 her - 481
12 resumpisl 25 that_res 16 after - 450
12 resumpisl 25 that_res 17 the - 460
12 resumpisl 25 that_res 18 party - 448
12 resumpisl 25 that_res 19 was - 462
12 resumpisl 25 that_res 20 over. - 431
12 resumpisl 25 that_res ? N 0 4974
12 filler 14 x 0 + - 441
12 filler 14 x 1 Kenneth - 815
12 filler 14 x 2 was - 435
12 filler 14 x 3 shocked - 466
12 filler 14 x 4 to - 471
12 filler 14 x 5 see - 437
12 filler 14 x 6 the - 461
12 filler 14 x 7 test - 494
12 filler 14 x 8 showed - 521
12 filler 14 x 9 that - 511
12 filler 14 x 10 the - 450
12 filler 14 x 11 chemical - 682
12 filler 14 x 12 substance - 576
12 filler 14 x 13 termed - 467
12 filler 14 x 14 PCH - 1096
12 filler 14 x 15 was - 484
12 filler 14 x 16 not - 443
12 filler 14 x 17 harmful - 478
12 filler 14 x 18 to - 551
12 filler 14 x 19 humans. - 904
12 filler 14 x ? N 1 2946
12 univ 1 complex_complex 0 + - 412
12 univ 1 complex_complex 1 The - 391
12 univ 1 complex_complex 2 federal - 458
12 univ 1 complex_complex 3 prison - 424
12 univ 1 complex_complex 4 warden - 487
12 univ 1 complex_complex 5 punished - 478
12 univ 1 complex_complex 6 the - 444
12 univ 1 complex_complex 7 condemned - 472
12 univ 1 complex_complex 8 political - 618
12 univ 1 complex_complex 9 prisoner - 615
12 univ 1 complex_complex 10 who - 469
12 univ 1 complex_complex 11 the - 483
12 univ 1 complex_complex 12 guard - 606
12 univ 1 complex_complex 13 at - 596
12 univ 1 complex_complex 14 the - 417
12 univ 1 complex_complex 15 old - 427
12 univ 1 complex_complex 16 facility - 463
12 univ 1 complex_complex 17 supplied - 542
12 univ 1 complex_complex 18 with - 510
12 univ 1 complex_complex 19 illegal - 509
12 univ 1 complex_complex 20 goods - 504
12 univ 1 complex_complex 21 like - 517
12 univ 1 complex_complex 22 cigarettes. - 634
12 univ 1 complex_complex ? Y 0 7462
12 filler 28 x 0 + - 378
12 filler 28 x 1 Charities - 471
12 filler 28 x 2 are - 438
12 filler 28 x 3 in - 448
12 filler 28 x 4 desperate - 410
12 filler 28 x 5 need - 546
12 filler 28 x 6 of - 450
12 filler 28 x 7 financial - 408
12 filler 28 x 8 support - 493
12 filler 28 x 9 right - 479
12 filler 28 x 10 now. - 492
12 filler 28 x ? Y 1 1358
12 univ 23 simple_simple 0 + - 448
12 univ 23 simple_simple 1 The - 395
12 univ 23 simple_simple 2 executive - 385
12 univ 23 simple_simple 3 infuriated - 434
12 univ 23 simple_simple 4 the - 988
12 univ 23 simple_simple 5 politician - 413
12 univ 23 simple_simple 6 who - 343
12 univ 23 simple_simple 7 a - 340
12 univ 23 simple_simple 8 lobbyist - 566
12 univ 23 simple_simple 9 for - 378
12 univ 23 simple_simple 10 the - 358
12 univ 23 simple_simple 11 oil - 376
12 univ 23 simple_simple 12 company - 408
12 univ 23 simple_simple 13 bribed - 419
12 univ 23 simple_simple 14 to - 523
12 univ 23 simple_simple 15 vote - 397
12 univ 23 simple_simple 16 for - 374
12 univ 23 simple_simple 17 the - 376
12 univ 23 simple_simple 18 upcoming - 1199
12 univ 23 simple_simple 19 bill. - 626
12 univ 23 simple_simple ? Y 1 2168
12 resumpisl 22 isl_gap 0 + - 360
12 resumpisl 22 isl_gap 1 There - 378
12 resumpisl 22 isl_gap 2 was - 336
12 resumpisl 22 isl_gap 3 a - 375
12 resumpisl 22 isl_gap 4 dam - 317
12 resumpisl 22 isl_gap 5 in - 352
12 resumpisl 22 isl_gap 6 Hungary - 357
12 resumpisl 22 isl_gap 7 that - 720
12 resumpisl 22 isl_gap 8 some - 280
12 resumpisl 22 isl_gap 9 villagers - 600
12 resumpisl 22 isl_gap 10 recalled - 466
12 resumpisl 22 isl_gap 11 how - 404
12 resumpisl 22 isl_gap 12 the - 361
12 resumpisl 22 isl_gap 13 flood - 401
12 resumpisl 22 isl_gap 14 destroyed - 398
12 resumpisl 22 isl_gap 15 and - 388
12 resumpisl 22 isl_gap 16 covered - 448
12 resumpisl 22 isl_gap 17 their - 439
12 resumpisl 22 isl_gap 18 homes - 416
12 resumpisl 22 isl_gap 19 in - 437
12 resumpisl 22 isl_gap 20 sludge. - 426
12 resumpisl 22 isl_gap ? Y 1 3310
12 univ 8 complex_simple 0 + - 371
12 univ 8 complex_simple 1 The - 384
12 univ 8 complex_simple 2 brutal - 329
12 univ 8 complex_simple 3 military - 425
12 univ 8 complex_simple 4 policeman - 375
12 univ 8 complex_simple 5 arrested - 450
12 univ 8 complex_simple 6 the - 487
12 univ 8 complex_simple 7 monk - 412
12 univ 8 complex_simple 8 who - 416
12 univ 8 complex_simple 9 a - 346
12 univ 8 complex_simple 10 councillor - 409
12 univ 8 complex_simple 11 in - 379
12 univ 8 complex_simple 12 the - 378
12 univ 8 complex_simple 13 capital - 346
12 univ 8 complex_simple 14 city - 378
12 univ 8 complex_simple 15 saved - 365
12 univ 8 complex_simple 16 from - 393
12 univ 8 complex_simple 17 being - 426
12 univ 8 complex_simple 18 imprisoned - 396
12 univ 8 complex_simple 19 and - 454
12 univ 8 complex_simple 20 tortured. - 456
12 univ 8 complex_simple ? N 1 4199
12 filler 2 x 0 + - 395
12 filler 2 x 1 The - 431
12 filler 2 x 2 council - 466
12 filler 2 x 3 concluded - 496
12 filler 2 x 4 that - 429
12 filler 2 x 5 the - 410
12 filler 2 x 6 competitor - 399
12 filler 2 x 7 in - 579
12 filler 2 x 8 the - 424
12 filler 2 x 9 martial - 687
12 filler 2 x 10 arts - 424
12 filler 2 x 11 event - 431
12 filler 2 x 12 violated - 531
12 filler 2 x 13 the - 464
12 filler 2 x 14 rules - 446
12 filler 2 x 15 of - 472
12 filler 2 x 16 the - 456
12 filler 2 x 17 game. - 440
12 filler 2 x ? Y 1 2397
12 resumpisl 28 that_gap 0 + - 404
12 resumpisl 28 that_gap 1 No - 403
12 resumpisl 28 that_gap 2 one - 447
12 resumpisl 28 that_gap 3 is - 319
12 resumpisl 28 that_gap 4 likely - 352
12 resumpisl 28 that_gap 5 to - 384
12 resumpisl 28 that_gap 6 remember - 328
12 resumpisl 28 that_gap 7 the - 404
12 resumpisl 28 that_gap 8 fanatical, - 331
12 resumpisl 28 that_gap 9 religious - 1201
12 resumpisl 28 that_gap 10 leader - 542
12 resumpisl 28 that_gap 11 that - 356
12 resumpisl 28 that_gap 12 the - 416
12 resumpisl 28 that_gap 13 documentary - 464
12 resumpisl 28 that_gap 14 reported - 421
12 resumpisl 28 that_gap 15 that - 419
12 resumpisl 28 that_gap 16 the - 395
12 resumpisl 28 that_gap 17 government - 601
12 resumpisl 28 that_gap 18 ruined - 484
12 resumpisl 28 that_gap 19 by - 455
12 resumpisl 28 that_gap 20 seizing - 1054
12 resumpisl 28 that_gap 21 assets - 476
12 resumpisl 28 that_gap 22 and - 431
12 resumpisl 28 that_gap 23 land. - 424
12 resumpisl 28 that_gap ? N 1 3382
12 filler 36 x 0 + - 552
12 filler 36 x 1 Carrying - 532
12 filler 36 x 2 a - 422
12 filler 36 x 3 shotgun, - 422
12 filler 36 x 4 the - 384
12 filler 36 x 5 rancher - 372
12 filler 36 x 6 confronted - 385
12 filler 36 x 7 a - 406
12 filler 36 x 8 scared - 373
12 filler 36 x 9 and - 403
12 filler 36 x 10 confused - 429
12 filler 36 x 11 trespasser - 430
12 filler 36 x 12 who - 437
12 filler 36 x 13 was - 382
12 filler 36 x 14 sleeping - 403
12 filler 36 x 15 on - 395
12 filler 36 x 16 the - 412
12 filler 36 x 17 property. - 534
12 filler 36 x ? Y 1 1911
12 univ 25 complex_complex 0 + - 557
12 univ 25 complex_complex 1 The - 503
12 univ 25 complex_complex 2 elderly - 458
12 univ 25 complex_complex 3 passing - 351
12 univ 25 complex_complex 4 pedestrian - 386
12 univ 25 complex_complex 5 dodged - 370
12 univ 25 complex_complex 6 the - 378
12 univ 25 complex_complex 7 angry - 406
12 univ 25 complex_complex 8 taxi - 369
12 univ 25 complex_complex 9 driver - 405
12 univ 25 complex_complex 10 who - 351
12 univ 25 complex_complex 11 a - 449
12 univ 25 complex_complex 12 bystander - 340
12 univ 25 complex_complex 13 near - 422
12 univ 25 complex_complex 14 the - 407
12 univ 25 complex_complex 15 bus - 422
12 univ 25 complex_complex 16 stop - 397
12 univ 25 complex_complex 17 identified - 473
12 univ 25 complex_complex 18 later - 383
12 univ 25 complex_complex 19 on - 442
12 univ 25 complex_complex 20 at - 439
12 univ 25 complex_complex 21 the - 614
12 univ 25 complex_complex 22 police - 427
12 univ 25 complex_complex 23 station. - 473
12 univ 25 complex_complex ? N 0 3794
12 filler 34 x 0 + - 507
12 filler 34 x 1 After - 422
12 filler 34 x 2 all - 401
12 filler 34 x 3 this - 355
12 filler 34 x 4 time, - 422
12 filler 34 x 5 it's - 384
12 filler 34 x 6 hard - 344
12 filler 34 x 7 to - 374
12 filler 34 x 8 believe - 382
12 filler 34 x 9 that - 402
12 filler 34 x 10 the - 347
12 filler 34 x 11 house - 314
12 filler 34 x 12 where - 329
12 filler 34 x 13 I - 431
12 filler 34 x 14 grew - 351
12 filler 34 x 15 up - 352
12 filler 34 x 16 is - 374
12 filler 34 x 17 still - 346
12 filler 34 x 18 standing. - 405
12 filler 34 x ? N 1 1658
12 resumpisl 13 that_res 0 + - 431
12 resumpisl 13 that_res 1 The - 312
12 resumpisl 13 that_res 2 government - 342
12 resumpisl 13 that_res 3 representatives - 848
12 resumpisl 13 that_res 4 investigated - 822
12 resumpisl 13 that_res 5 the - 311
12 resumpisl 13 that_res 6 broker - 480
12 resumpisl 13 that_res 7 that - 401
12 resumpisl 13 that_res 8 nobody - 356
12 resumpisl 13 that_res 9 understood - 415
12 resumpisl 13 that_res 10 that - 451
12 resumpisl 13 that_res 11 the - 760
12 resumpisl 13 that_res 12 developer - 523
12 resumpisl 13 that_res 13 tricked - 404
12 resumpisl 13 that_res 14 him - 595
12 resumpisl 13 that_res 15 into - 471
12 resumpisl 13 that_res 16 selling - 440
12 resumpisl 13 that_res 17 the - 470
12 resumpisl 13 that_res 18 prime - 463
12 resumpisl 13 that_res 19 real - 536
12 resumpisl 13 that_res 20 estate. - 629
12 resumpisl 13 that_res ? Y 0 3431
12 filler 38 x 0 + - 479
12 filler 38 x 1 The - 441
12 filler 38 x 2 ranger - 461
12 filler 38 x 3 followed - 381
12 filler 38 x 4 the - 451
12 filler 38 x 5 girlish - 368
12 filler 38 x 6 crocodile - 493
12 filler 38 x 7 hunter - 482
12 filler 38 x 8 who - 435
12 filler 38 x 9 the - 492
12 filler 38 x 10 landowner - 492
12 filler 38 x 11 building - 1152
12 filler 38 x 12 a - 585
12 filler 38 x 13 new - 427
12 filler 38 x 14 house - 458
12 filler 38 x 15 despised - 743
12 filler 38 x 16 for - 463
12 filler 38 x 17 trespassing - 607
12 filler 38 x 18 on - 496
12 filler 38 x 19 his - 427
12 filler 38 x 20 land. - 452
12 filler 38 x ? N 1 2380
12 univ 21 complex_complex 0 + - 416
12 univ 21 complex_complex 1 The - 361
12 univ 21 complex_complex 2 wanted, - 912
12 univ 21 complex_complex 3 dangerous - 436
12 univ 21 complex_complex 4 fugitive - 413
12 univ 21 complex_complex 5 robbed - 434
12 univ 21 complex_complex 6 the - 378
12 univ 21 complex_complex 7 rich - 405
12 univ 21 complex_complex 8 American - 484
12 univ 21 complex_complex 9 tourist - 554
12 univ 21 complex_complex 10 who - 389
12 univ 21 complex_complex 11 the - 380
12 univ 21 complex_complex 12 guide - 394
12 univ 21 complex_complex 13 for - 431
12 univ 21 complex_complex 14 the - 441
12 univ 21 complex_complex 15 London - 401
12 univ 21 complex_complex 16 tour - 425
12 univ 21 complex_complex 17 warned - 470
12 univ 21 complex_complex 18 about - 436
12 univ 21 complex_complex 19 straying - 452
12 univ 21 complex_complex 20 too - 634
12 univ 21 complex_complex 21 far - 452
12 univ 21 complex_complex 22 from - 415
12 univ 21 complex_complex 23 the - 406
12 univ 21 complex_complex 24 group. - 477
12 univ 21 complex_complex ? N 1 2171
12 filler 19 x 0 + - 423
12 filler 19 x 1 The - 846
12 filler 19 x 2 bombings - 386
12 filler 19 x 3 were - 416
12 filler 19 x 4 widespread, - 455
12 filler 19 x 5 making - 397
12 filler 19 x 6 targets - 440
12 filler 19 x 7 of - 412
12 filler 19 x 8 civilians - 432
12 filler 19 x 9 and - 391
12 filler 19 x 10 Iraqi - 431
12 filler 19 x 11 security - 497
12 filler 19 x 12 forces. - 414
12 filler 19 x ? N 1 2564
12 resumpisl 2 isl_gap 0 + - 395
12 resumpisl 2 isl_gap 1 A - 409
12 resumpisl 2 isl_gap 2 cable - 393
12 resumpisl 2 isl_gap 3 news - 418
12 resumpisl 2 isl_gap 4 network - 367
12 resumpisl 2 isl_gap 5 discussed - 400
12 resumpisl 2 isl_gap 6 the - 458
12 resumpisl 2 isl_gap 7 budget - 472
12 resumpisl 2 isl_gap 8 cuts - 437
12 resumpisl 2 isl_gap 9 that - 746
12 resumpisl 2 isl_gap 10 the - 542
12 resumpisl 2 isl_gap 11 governor - 486
12 resumpisl 2 isl_gap 12 detested - 529
12 resumpisl 2 isl_gap 13 how - 602
12 resumpisl 2 isl_gap 14 Congress - 467
12 resumpisl 2 isl_gap 15 passed - 601
12 resumpisl 2 isl_gap 16 in - 481
12 resumpisl 2 isl_gap 17 a - 382
12 resumpisl 2 isl_gap 18 secretive - 891
12 resumpisl 2 isl_gap 19 and - 453
12 resumpisl 2 isl_gap 20 unorthodox - 736
12 resumpisl 2 isl_gap 21 way. - 676
12 resumpisl 2 isl_gap ? Y 1 2672
12 filler 25 x 0 + - 386
12 filler 25 x 1 The - 490
12 filler 25 x 2 substance - 1073
12 filler 25 x 3 that - 529
12 filler 25 x 4 mixed - 374
12 filler 25 x 5 with - 409
12 filler 25 x 6 the - 410
12 filler 25 x 7 oil - 420
12 filler 25 x 8 turned - 403
12 filler 25 x 9 into - 395
12 filler 25 x 10 a - 323
12 filler 25 x 11 thick, - 323
12 filler 25 x 12 viscous - 406
12 filler 25 x 13 liquid - 1280
12 filler 25 x 14 inside - 413
12 filler 25 x 15 the - 351
12 filler 25 x 16 capsule - 353
12 filler 25 x 17 that - 485
12 filler 25 x 18 the - 374
12 filler 25 x 19 incubator - 673
12 filler 25 x 20 encloses. - 396
12 filler 25 x ? N 1 3402
12 resumpisl 27 isl_res 0 + - 437
12 resumpisl 27 isl_res 1 Everyone - 731
12 resumpisl 27 isl_res 2 used - 418
12 resumpisl 27 isl_res 3 the - 416
12 resumpisl 27 isl_res 4 website - 348
12 resumpisl 27 isl_res 5 that - 387
12 resumpisl 27 isl_res 6 we - 442
12 resumpisl 27 isl_res 7 learned - 346
12 resumpisl 27 isl_res 8 how - 386
12 resumpisl 27 isl_res 9 a - 361
12 resumpisl 27 isl_res 10 pair - 363
12 resumpisl 27 isl_res 11 of - 395
12 resumpisl 27 isl_res 12 Harvard - 420
12 resumpisl 27 isl_res 13 students - 687
12 resumpisl 27 isl_res 14 designed - 584
12 resumpisl 27 isl_res 15 it - 644
12 resumpisl 27 isl_res 16 with - 560
12 resumpisl 27 isl_res 17 the - 388
12 resumpisl 27 isl_res 18 help - 363
12 resumpisl 27 isl_res 19 of - 380
12 resumpisl 27 isl_res 20 the - 433
12 resumpisl 27 isl_res 21 current - 424
12 resumpisl 27 isl_res 22 owner. - 414
12 resumpisl 27 isl_res ? Y 1 2137
12 filler 27 x 0 + - 414
12 filler 27 x 1 Discoveries - 834
12 filler 27 x 2 are - 403
12 filler 27 x 3 being - 401
12 filler 27 x 4 made - 375
12 filler 27 x 5 every - 399
12 filler 27 x 6 day - 387
12 filler 27 x 7 that - 354
12 filler 27 x 8 can - 414
12 filler 27 x 9 help - 385
12 filler 27 x 10 to - 420
12 filler 27 x 11 prolong - 346
12 filler 27 x 12 life. - 386
12 filler 27 x ? Y 1 1853
12 univ 17 complex_complex 0 + - 421
12 univ 17 complex_complex 1 The - 388
12 univ 17 complex_complex 2 capital - 412
12 univ 17 complex_complex 3 murder - 508
12 univ 17 complex_complex 4 defendant - 375
12 univ 17 complex_complex 5 feared - 423
12 univ 17 complex_complex 6 the - 412
12 univ 17 complex_complex 7 corrupt - 382
12 univ 17 complex_complex 8 homicide - 444
12 univ 17 complex_complex 9 detective - 438
12 univ 17 complex_complex 10 who - 417
12 univ 17 complex_complex 11 the - 408
12 univ 17 complex_complex 12 judge - 564
12 univ 17 complex_complex 13 in - 371
12 univ 17 complex_complex 14 the - 378
12 univ 17 complex_complex 15 court - 411
12 univ 17 complex_complex 16 case - 429
12 univ 17 complex_complex 17 silenced - 445
12 univ 17 complex_complex 18 after - 400
12 univ 17 complex_complex 19 a - 347
12 univ 17 complex_complex 20 disturbing - 434
12 univ 17 complex_complex 21 courtroom - 484
12 univ 17 complex_complex 22 outburst. - 453
12 univ 17 complex_complex ? N 1 2809
12 filler 39 x 0 + - 454
12 filler 39 x 1 The - 458
12 filler 39 x 2 scientist - 369
12 filler 39 x 3 avoided - 352
12 filler 39 x 4 the - 350
12 filler 39 x 5 enraged - 368
12 filler 39 x 6 academic - 937
12 filler 39 x 7 observer - 476
12 filler 39 x 8 who - 672
12 filler 39 x 9 one - 869
12 filler 39 x 10 of - 404
12 filler 39 x 11 the - 382
12 filler 39 x 12 lab - 606
12 filler 39 x 13 technicians - 476
12 filler 39 x 14 kindly - 408
12 filler 39 x 15 escorted - 432
12 filler 39 x 16 around - 447
12 filler 39 x 17 the - 409
12 filler 39 x 18 premises. - 437
12 filler 39 x ? Y 1 2319
12 resumpisl 14 isl_gap 0 + - 514
12 resumpisl 14 isl_gap 1 We - 414
12 resumpisl 14 isl_gap 2 tried - 325
12 resumpisl 14 isl_gap 3 to - 314
12 resumpisl 14 isl_gap 4 contact - 311
12 resumpisl 14 isl_gap 5 the - 337
12 resumpisl 14 isl_gap 6 diplomat - 368
12 resumpisl 14 isl_gap 7 that - 314
12 resumpisl 14 isl_gap 8 the - 332
12 resumpisl 14 isl_gap 9 villagers - 368
12 resumpisl 14 isl_gap 10 saw - 404
12 resumpisl 14 isl_gap 11 how - 390
12 resumpisl 14 isl_gap 12 the - 376
12 resumpisl 14 isl_gap 13 rebels - 363
12 resumpisl 14 isl_gap 14 threatened - 400
12 resumpisl 14 isl_gap 15 after - 438
12 resumpisl 14 isl_gap 16 their - 414
12 resumpisl 14 isl_gap 17 demands - 611
12 resumpisl 14 isl_gap 18 weren't - 583
12 resumpisl 14 isl_gap 19 met. - 447
12 resumpisl 14 isl_gap ? Y 1 4924
12 filler 16 x 0 + - 348
12 filler 16 x 1 It - 323
12 filler 16 x 2 was - 323
12 filler 16 x 3 determined - 327
12 filler 16 x 4 that - 319
12 filler 16 x 5 the - 281
12 filler 16 x 6 nominee - 327
12 filler 16 x 7 for - 323
12 filler 16 x 8 the - 330
12 filler 16 x 9 cabinet - 302
12 filler 16 x 10 position - 305
12 filler 16 x 11 cheated - 393
12 filler 16 x 12 for - 347
12 filler 16 x 13 the - 303
12 filler 16 x 14 past - 372
12 filler 16 x 15 couple - 479
12 filler 16 x 16 of - 330
12 filler 16 x 17 years - 331
12 filler 16 x 18 on - 443
12 filler 16 x 19 his - 346
12 filler 16 x 20 taxes. - 342
12 filler 16 x ? N 1 1800
