13 practice 1 - 0 + - 4171
13 practice 1 - 1 This - 1449
13 practice 1 - 2 sentence - 732
13 practice 1 - 3 is - 718
13 practice 1 - 4 a - 707
13 practice 1 - 5 practice - 718
13 practice 1 - 6 sentence - 574
13 practice 1 - 7 to - 513
13 practice 1 - 8 help - 530
13 practice 1 - 9 you - 411
13 practice 1 - 10 get - 444
13 practice 1 - 11 used - 386
13 practice 1 - 12 to - 395
13 practice 1 - 13 a - 449
13 practice 1 - 14 moving - 370
13 practice 1 - 15 window - 418
13 practice 1 - 16 display. - 452
13 practice 2 - 0 + - 718
13 practice 2 - 1 This - 435
13 practice 2 - 2 sentence - 545
13 practice 2 - 3 is - 416
13 practice 2 - 4 also - 509
13 practice 2 - 5 for - 361
13 practice 2 - 6 practice, - 397
13 practice 2 - 7 and - 415
13 practice 2 - 8 is - 337
13 practice 2 - 9 followed - 406
13 practice 2 - 10 by - 384
13 practice 2 - 11 a - 420
13 practice 2 - 12 question. - 424
13 practice 2 - ? Y 1 2450
13 practice 3 - 0 + - 617
13 practice 3 - 1 Now - 466
13 practice 3 - 2 you - 376
13 practice 3 - 3 will - 357
13 practice 3 - 4 get - 426
13 practice 3 - 5 to - 372
13 practice 3 - 6 see - 374
13 practice 3 - 7 what - 386
13 practice 3 - 8 happens - 363
13 practice 3 - 9 if - 410
13 practice 3 - 10 you - 350
13 practice 3 - 11 answer - 389
13 practice 3 - 12 a - 384
13 practice 3 - 13 question - 365
13 practice 3 - 14 incorrectly. - 377
13 practice 3 - ? N 0 3703
13 practice 4 - 0 + - 551
13 practice 4 - 1 The - 429
13 practice 4 - 2 Washington - 358
13 practice 4 - 3 Post - 439
13 practice 4 - 4 described - 392
13 practice 4 - 5 what - 395
13 practice 4 - 6 kind - 424
13 practice 4 - 7 of - 479
13 practice 4 - 8 matter - 366
13 practice 4 - 9 astronomers - 379
13 practice 4 - 10 had - 542
13 practice 4 - 11 found - 401
13 practice 4 - 12 compelling - 362
13 practice 4 - 13 evidence - 440
13 practice 4 - 14 for - 399
13 practice 4 - 15 using - 373
13 practice 4 - 16 powerful - 422
13 practice 4 - 17 telescopes. - 398
13 practice 4 - ? N 1 2476
13 practice 5 - 0 + - 348
13 practice 5 - 1 We - 344
13 practice 5 - 2 observed - 361
13 practice 5 - 3 what - 382
13 practice 5 - 4 my - 429
13 practice 5 - 5 roommate - 382
13 practice 5 - 6 said - 338
13 practice 5 - 7 he - 403
13 practice 5 - 8 was - 401
13 practice 5 - 9 happy - 376
13 practice 5 - 10 after - 382
13 practice 5 - 11 purchasing - 401
13 practice 5 - 12 to - 370
13 practice 5 - 13 decorate - 439
13 practice 5 - 14 his - 623
13 practice 5 - 15 room. - 515
13 practice 5 - ? N 0 3705
13 practice 6 - 0 + - 660
13 practice 6 - 1 Theo - 745
13 practice 6 - 2 theorized - 946
13 practice 6 - 3 that - 800
13 practice 6 - 4 the - 509
13 practice 6 - 5 writer - 536
13 practice 6 - 6 made - 1045
13 practice 6 - 7 a - 505
13 practice 6 - 8 disclaimer - 724
13 practice 6 - 9 that - 442
13 practice 6 - 10 he - 466
13 practice 6 - 11 had - 467
13 practice 6 - 12 written - 528
13 practice 6 - 13 the - 488
13 practice 6 - 14 poem - 583
13 practice 6 - 15 while - 557
13 practice 6 - 16 he - 475
13 practice 6 - 17 was - 471
13 practice 6 - 18 still - 483
13 practice 6 - 19 young. - 636
13 practice 6 - ? N 1 2858
13 practice 7 - 0 + - 463
13 practice 7 - 1 My - 496
13 practice 7 - 2 friend - 486
13 practice 7 - 3 made - 390
13 practice 7 - 4 known - 530
13 practice 7 - 5 which - 1303
13 practice 7 - 6 research - 508
13 practice 7 - 7 it - 562
13 practice 7 - 8 was - 462
13 practice 7 - 9 unclear - 509
13 practice 7 - 10 that - 570
13 practice 7 - 11 the - 665
13 practice 7 - 12 argument - 446
13 practice 7 - 13 over - 475
13 practice 7 - 14 had - 409
13 practice 7 - 15 actually - 450
13 practice 7 - 16 done - 454
13 practice 7 - 17 any - 450
13 practice 7 - 18 good. - 409
13 practice 7 - ? N 1 3826
13 practice 8 - 0 + - 448
13 practice 8 - 1 Hugh - 1476
13 practice 8 - 2 pointed - 473
13 practice 8 - 3 out - 522
13 practice 8 - 4 which - 557
13 practice 8 - 5 of - 659
13 practice 8 - 6 the - 598
13 practice 8 - 7 inmates - 644
13 practice 8 - 8 was - 642
13 practice 8 - 9 unruly. - 670
13 practice 8 - ? Y 1 1930
13 filler 11 x 0 + - 551
13 filler 11 x 1 After - 481
13 filler 11 x 2 denouncing - 661
13 filler 11 x 3 the - 682
13 filler 11 x 4 second - 811
13 filler 11 x 5 crusade, - 516
13 filler 11 x 6 the - 524
13 filler 11 x 7 pope - 494
13 filler 11 x 8 who - 496
13 filler 11 x 9 followed - 591
13 filler 11 x 10 Pius - 495
13 filler 11 x 11 XII - 519
13 filler 11 x 12 advocated - 528
13 filler 11 x 13 the - 567
13 filler 11 x 14 third - 473
13 filler 11 x 15 Christian - 499
13 filler 11 x 16 crusade - 491
13 filler 11 x 17 fervently. - 536
13 filler 11 x ? N 1 2836
13 univ 23 complex_simple 0 + - 477
13 univ 23 complex_simple 1 The - 513
13 univ 23 complex_simple 2 powerful - 647
13 univ 23 complex_simple 3 business - 710
13 univ 23 complex_simple 4 executive - 641
13 univ 23 complex_simple 5 infuriated - 1104
13 univ 23 complex_simple 6 the - 560
13 univ 23 complex_simple 7 politician - 444
13 univ 23 complex_simple 8 who - 482
13 univ 23 complex_simple 9 a - 596
13 univ 23 complex_simple 10 lobbyist - 663
13 univ 23 complex_simple 11 for - 449
13 univ 23 complex_simple 12 the - 1116
13 univ 23 complex_simple 13 oil - 783
13 univ 23 complex_simple 14 company - 533
13 univ 23 complex_simple 15 bribed - 643
13 univ 23 complex_simple 16 to - 504
13 univ 23 complex_simple 17 vote - 520
13 univ 23 complex_simple 18 for - 496
13 univ 23 complex_simple 19 the - 469
13 univ 23 complex_simple 20 upcoming - 559
13 univ 23 complex_simple 21 bill. - 482
13 univ 23 complex_simple ? Y 1 4473
13 resumpisl 10 isl_res 0 + - 371
13 resumpisl 10 isl_res 1 It - 722
13 resumpisl 10 isl_res 2 would - 408
13 resumpisl 10 isl_res 3 be - 595
13 resumpisl 10 isl_res 4 known - 501
13 resumpisl 10 isl_res 5 soon - 449
13 resumpisl 10 isl_res 6 which - 391
13 resumpisl 10 isl_res 7 symptoms - 458
13 resumpisl 10 isl_res 8 a - 412
13 resumpisl 10 isl_res 9 researcher - 417
13 resumpisl 10 isl_res 10 discovered - 417
13 resumpisl 10 isl_res 11 whether - 404
13 resumpisl 10 isl_res 12 the - 433
13 resumpisl 10 isl_res 13 cancer - 417
13 resumpisl 10 isl_res 14 treatment - 475
13 resumpisl 10 isl_res 15 could - 423
13 resumpisl 10 isl_res 16 reduce - 454
13 resumpisl 10 isl_res 17 them - 485
13 resumpisl 10 isl_res 18 with - 442
13 resumpisl 10 isl_res 19 only - 415
13 resumpisl 10 isl_res 20 a - 440
13 resumpisl 10 isl_res 21 small - 411
13 resumpisl 10 isl_res 22 dosage. - 427
13 resumpisl 10 isl_res ? Y 1 3157
13 filler 1 x 0 + - 541
13 filler 1 x 1 The - 523
13 filler 1 x 2 judges - 556
13 filler 1 x 3 ruled - 561
13 filler 1 x 4 that - 501
13 filler 1 x 5 the - 515
13 filler 1 x 6 stunt - 475
13 filler 1 x 7 performer - 542
13 filler 1 x 8 broke - 529
13 filler 1 x 9 the - 486
13 filler 1 x 10 record - 659
13 filler 1 x 11 in - 464
13 filler 1 x 12 the - 384
13 filler 1 x 13 motorbike - 435
13 filler 1 x 14 jump. - 494
13 filler 1 x ? N 1 3866
13 univ 14 simple_simple 0 + - 640
13 univ 14 simple_simple 1 The - 460
13 univ 14 simple_simple 2 reviewer - 452
13 univ 14 simple_simple 3 applauded - 596
13 univ 14 simple_simple 4 the - 471
13 univ 14 simple_simple 5 actor - 471
13 univ 14 simple_simple 6 who - 446
13 univ 14 simple_simple 7 the - 572
13 univ 14 simple_simple 8 director - 477
13 univ 14 simple_simple 9 of - 463
13 univ 14 simple_simple 10 the - 418
13 univ 14 simple_simple 11 art - 401
13 univ 14 simple_simple 12 film - 447
13 univ 14 simple_simple 13 ignored - 429
13 univ 14 simple_simple 14 during - 542
13 univ 14 simple_simple 15 the - 447
13 univ 14 simple_simple 16 opening - 397
13 univ 14 simple_simple 17 night - 480
13 univ 14 simple_simple 18 festivities. - 491
13 univ 14 simple_simple ? Y 1 2405
13 resumpisl 12 that_res 0 + - 412
13 resumpisl 12 that_res 1 It - 483
13 resumpisl 12 that_res 2 was - 376
13 resumpisl 12 that_res 3 a - 393
13 resumpisl 12 that_res 4 dangerous - 456
13 resumpisl 12 that_res 5 prisoner - 432
13 resumpisl 12 that_res 6 that - 589
13 resumpisl 12 that_res 7 the - 403
13 resumpisl 12 that_res 8 prison - 399
13 resumpisl 12 that_res 9 officials - 411
13 resumpisl 12 that_res 10 knew - 401
13 resumpisl 12 that_res 11 that - 473
13 resumpisl 12 that_res 12 the - 506
13 resumpisl 12 that_res 13 guard - 476
13 resumpisl 12 that_res 14 helped - 415
13 resumpisl 12 that_res 15 him - 473
13 resumpisl 12 that_res 16 to - 554
13 resumpisl 12 that_res 17 make - 699
13 resumpisl 12 that_res 18 a - 420
13 resumpisl 12 that_res 19 daring - 437
13 resumpisl 12 that_res 20 escape. - 456
13 resumpisl 12 that_res ? Y 1 1808
13 filler 9 x 0 + - 397
13 filler 9 x 1 A - 399
13 filler 9 x 2 small - 390
13 filler 9 x 3 boy - 756
13 filler 9 x 4 laughed - 509
13 filler 9 x 5 at - 480
13 filler 9 x 6 the - 493
13 filler 9 x 7 mannequin - 564
13 filler 9 x 8 who - 508
13 filler 9 x 9 the - 771
13 filler 9 x 10 employee - 623
13 filler 9 x 11 cleaning - 710
13 filler 9 x 12 up - 742
13 filler 9 x 13 a - 616
13 filler 9 x 14 mess - 722
13 filler 9 x 15 arranged - 610
13 filler 9 x 16 at - 589
13 filler 9 x 17 the - 464
13 filler 9 x 18 front - 615
13 filler 9 x 19 of - 524
13 filler 9 x 20 the - 593
13 filler 9 x 21 store. - 631
13 filler 9 x ? Y 0 1614
13 resumpisl 14 isl_res 0 + - 332
13 resumpisl 14 isl_res 1 We - 636
13 resumpisl 14 isl_res 2 tried - 582
13 resumpisl 14 isl_res 3 to - 448
13 resumpisl 14 isl_res 4 contact - 585
13 resumpisl 14 isl_res 5 the - 655
13 resumpisl 14 isl_res 6 diplomat - 650
13 resumpisl 14 isl_res 7 that - 701
13 resumpisl 14 isl_res 8 the - 628
13 resumpisl 14 isl_res 9 villagers - 825
13 resumpisl 14 isl_res 10 saw - 614
13 resumpisl 14 isl_res 11 how - 697
13 resumpisl 14 isl_res 12 the - 496
13 resumpisl 14 isl_res 13 rebels - 555
13 resumpisl 14 isl_res 14 threatened - 590
13 resumpisl 14 isl_res 15 him - 824
13 resumpisl 14 isl_res 16 after - 511
13 resumpisl 14 isl_res 17 their - 644
13 resumpisl 14 isl_res 18 demands - 627
13 resumpisl 14 isl_res 19 weren't - 536
13 resumpisl 14 isl_res 20 met. - 498
13 resumpisl 14 isl_res ? Y 1 1684
13 filler 25 x 0 + - 469
13 filler 25 x 1 The - 483
13 filler 25 x 2 substance - 454
13 filler 25 x 3 that - 637
13 filler 25 x 4 mixed - 995
13 filler 25 x 5 with - 446
13 filler 25 x 6 the - 1147
13 filler 25 x 7 oil - 562
13 filler 25 x 8 turned - 581
13 filler 25 x 9 into - 458
13 filler 25 x 10 a - 500
13 filler 25 x 11 thick, - 433
13 filler 25 x 12 viscous - 464
13 filler 25 x 13 liquid - 509
13 filler 25 x 14 inside - 468
13 filler 25 x 15 the - 488
13 filler 25 x 16 capsule - 466
13 filler 25 x 17 that - 441
13 filler 25 x 18 the - 560
13 filler 25 x 19 incubator - 465
13 filler 25 x 20 encloses. - 497
13 filler 25 x ? N 1 3637
13 resumpisl 4 that_res 0 + - 532
13 resumpisl 4 that_res 1 The - 433
13 resumpisl 4 that_res 2 newspaper - 432
13 resumpisl 4 that_res 3 specified - 531
13 resumpisl 4 that_res 4 which - 527
13 resumpisl 4 that_res 5 leads - 481
13 resumpisl 4 that_res 6 the - 921
13 resumpisl 4 that_res 7 police - 519
13 resumpisl 4 that_res 8 explained - 1013
13 resumpisl 4 that_res 9 that - 1056
13 resumpisl 4 that_res 10 they - 499
13 resumpisl 4 that_res 11 would - 363
13 resumpisl 4 that_res 12 follow - 511
13 resumpisl 4 that_res 13 them - 510
13 resumpisl 4 that_res 14 up - 441
13 resumpisl 4 that_res 15 in - 441
13 resumpisl 4 that_res 16 the - 425
13 resumpisl 4 that_res 17 murder - 392
13 resumpisl 4 that_res 18 investigation. - 470
13 resumpisl 4 that_res ? Y 1 2856
13 filler 2 x 0 + - 556
13 filler 2 x 1 The - 536
13 filler 2 x 2 council - 461
13 filler 2 x 3 concluded - 717
13 filler 2 x 4 that - 451
13 filler 2 x 5 the - 410
13 filler 2 x 6 competitor - 552
13 filler 2 x 7 in - 488
13 filler 2 x 8 the - 498
13 filler 2 x 9 martial - 547
13 filler 2 x 10 arts - 513
13 filler 2 x 11 event - 536
13 filler 2 x 12 violated - 595
13 filler 2 x 13 the - 497
13 filler 2 x 14 rules - 532
13 filler 2 x 15 of - 452
13 filler 2 x 16 the - 456
13 filler 2 x 17 game. - 462
13 filler 2 x ? Y 1 4307
13 resumpisl 7 that_gap 0 + - 397
13 resumpisl 7 that_gap 1 It - 426
13 resumpisl 7 that_gap 2 was - 326
13 resumpisl 7 that_gap 3 impossible - 559
13 resumpisl 7 that_gap 4 to - 455
13 resumpisl 7 that_gap 5 say - 418
13 resumpisl 7 that_gap 6 which - 425
13 resumpisl 7 that_gap 7 flammable - 463
13 resumpisl 7 that_gap 8 liquids - 414
13 resumpisl 7 that_gap 9 the - 468
13 resumpisl 7 that_gap 10 passenger - 437
13 resumpisl 7 that_gap 11 really - 491
13 resumpisl 7 that_gap 12 forgot - 408
13 resumpisl 7 that_gap 13 that - 409
13 resumpisl 7 that_gap 14 he - 691
13 resumpisl 7 that_gap 15 packed - 462
13 resumpisl 7 that_gap 16 into - 464
13 resumpisl 7 that_gap 17 his - 419
13 resumpisl 7 that_gap 18 carry-on - 475
13 resumpisl 7 that_gap 19 suitcase. - 389
13 resumpisl 7 that_gap ? N 1 3302
13 filler 10 x 0 + - 917
13 filler 10 x 1 An - 382
13 filler 10 x 2 essayist - 515
13 filler 10 x 3 wrote - 524
13 filler 10 x 4 that - 454
13 filler 10 x 5 the - 450
13 filler 10 x 6 egomaniacal - 450
13 filler 10 x 7 Venezuelan - 1273
13 filler 10 x 8 president - 478
13 filler 10 x 9 was - 522
13 filler 10 x 10 going - 771
13 filler 10 x 11 to - 378
13 filler 10 x 12 destroy - 409
13 filler 10 x 13 the - 471
13 filler 10 x 14 country. - 414
13 filler 10 x ? Y 1 3233
13 univ 7 complex_simple 0 + - 414
13 univ 7 complex_simple 1 The - 450
13 univ 7 complex_simple 2 accident - 494
13 univ 7 complex_simple 3 insurance - 903
13 univ 7 complex_simple 4 investigator - 643
13 univ 7 complex_simple 5 questioned - 675
13 univ 7 complex_simple 6 the - 695
13 univ 7 complex_simple 7 survivor - 720
13 univ 7 complex_simple 8 who - 465
13 univ 7 complex_simple 9 the - 651
13 univ 7 complex_simple 10 pilot - 650
13 univ 7 complex_simple 11 with - 534
13 univ 7 complex_simple 12 a - 496
13 univ 7 complex_simple 13 broken - 478
13 univ 7 complex_simple 14 arm - 527
13 univ 7 complex_simple 15 pulled - 552
13 univ 7 complex_simple 16 from - 468
13 univ 7 complex_simple 17 the - 558
13 univ 7 complex_simple 18 wreckage - 457
13 univ 7 complex_simple 19 of - 444
13 univ 7 complex_simple 20 the - 462
13 univ 7 complex_simple 21 plane. - 507
13 univ 7 complex_simple ? Y 1 2199
13 filler 34 x 0 + - 366
13 filler 34 x 1 After - 435
13 filler 34 x 2 all - 422
13 filler 34 x 3 this - 448
13 filler 34 x 4 time, - 399
13 filler 34 x 5 it's - 405
13 filler 34 x 6 hard - 456
13 filler 34 x 7 to - 406
13 filler 34 x 8 believe - 397
13 filler 34 x 9 that - 460
13 filler 34 x 10 the - 408
13 filler 34 x 11 house - 397
13 filler 34 x 12 where - 458
13 filler 34 x 13 I - 482
13 filler 34 x 14 grew - 424
13 filler 34 x 15 up - 410
13 filler 34 x 16 is - 460
13 filler 34 x 17 still - 441
13 filler 34 x 18 standing. - 452
13 filler 34 x ? N 1 1832
13 resumpisl 2 isl_res 0 + - 399
13 resumpisl 2 isl_res 1 A - 374
13 resumpisl 2 isl_res 2 cable - 359
13 resumpisl 2 isl_res 3 news - 433
13 resumpisl 2 isl_res 4 network - 414
13 resumpisl 2 isl_res 5 discussed - 423
13 resumpisl 2 isl_res 6 the - 418
13 resumpisl 2 isl_res 7 budget - 376
13 resumpisl 2 isl_res 8 cuts - 416
13 resumpisl 2 isl_res 9 that - 454
13 resumpisl 2 isl_res 10 the - 391
13 resumpisl 2 isl_res 11 governor - 511
13 resumpisl 2 isl_res 12 detested - 434
13 resumpisl 2 isl_res 13 how - 439
13 resumpisl 2 isl_res 14 Congress - 632
13 resumpisl 2 isl_res 15 passed - 481
13 resumpisl 2 isl_res 16 them - 475
13 resumpisl 2 isl_res 17 in - 490
13 resumpisl 2 isl_res 18 a - 462
13 resumpisl 2 isl_res 19 secretive - 420
13 resumpisl 2 isl_res 20 and - 414
13 resumpisl 2 isl_res 21 unorthodox - 480
13 resumpisl 2 isl_res 22 way. - 418
13 resumpisl 2 isl_res ? Y 1 2103
13 filler 37 x 0 + - 397
13 filler 37 x 1 The - 437
13 filler 37 x 2 physicist - 471
13 filler 37 x 3 assisted - 552
13 filler 37 x 4 the - 426
13 filler 37 x 5 technician - 438
13 filler 37 x 6 who - 351
13 filler 37 x 7 was - 456
13 filler 37 x 8 trying - 401
13 filler 37 x 9 to - 376
13 filler 37 x 10 turn - 437
13 filler 37 x 11 the - 393
13 filler 37 x 12 machine - 373
13 filler 37 x 13 on. - 440
13 filler 37 x ? N 1 3051
13 resumpisl 23 that_gap 0 + - 534
13 resumpisl 23 that_gap 1 Here - 416
13 resumpisl 23 that_gap 2 is - 376
13 resumpisl 23 that_gap 3 the - 363
13 resumpisl 23 that_gap 4 play - 382
13 resumpisl 23 that_gap 5 in - 331
13 resumpisl 23 that_gap 6 the - 365
13 resumpisl 23 that_gap 7 game - 380
13 resumpisl 23 that_gap 8 that - 414
13 resumpisl 23 that_gap 9 the - 836
13 resumpisl 23 that_gap 10 sportscasters - 544
13 resumpisl 23 that_gap 11 clarified - 903
13 resumpisl 23 that_gap 12 that - 481
13 resumpisl 23 that_gap 13 the - 458
13 resumpisl 23 that_gap 14 referee - 435
13 resumpisl 23 that_gap 15 revisited - 506
13 resumpisl 23 that_gap 16 on - 454
13 resumpisl 23 that_gap 17 the - 462
13 resumpisl 23 that_gap 18 instant - 391
13 resumpisl 23 that_gap 19 replay - 422
13 resumpisl 23 that_gap 20 monitor. - 513
13 resumpisl 23 that_gap ? N 1 2509
13 filler 5 x 0 + - 359
13 filler 5 x 1 The - 337
13 filler 5 x 2 playwright - 382
13 filler 5 x 3 coached - 396
13 filler 5 x 4 the - 497
13 filler 5 x 5 actress - 407
13 filler 5 x 6 with - 482
13 filler 5 x 7 stage - 407
13 filler 5 x 8 fright - 408
13 filler 5 x 9 on - 384
13 filler 5 x 10 how - 418
13 filler 5 x 11 to - 429
13 filler 5 x 12 deliver - 380
13 filler 5 x 13 the - 407
13 filler 5 x 14 lines. - 435
13 filler 5 x ? N 1 1553
13 resumpisl 17 isl_gap 0 + - 368
13 resumpisl 17 isl_gap 1 There - 356
13 resumpisl 17 isl_gap 2 were - 364
13 resumpisl 17 isl_gap 3 numerous - 372
13 resumpisl 17 isl_gap 4 victims - 377
13 resumpisl 17 isl_gap 5 who - 391
13 resumpisl 17 isl_gap 6 the - 384
13 resumpisl 17 isl_gap 7 spokesperson - 397
13 resumpisl 17 isl_gap 8 wasn't - 408
13 resumpisl 17 isl_gap 9 sure - 397
13 resumpisl 17 isl_gap 10 whether - 418
13 resumpisl 17 isl_gap 11 the - 429
13 resumpisl 17 isl_gap 12 coroner - 399
13 resumpisl 17 isl_gap 13 examined - 413
13 resumpisl 17 isl_gap 14 due - 395
13 resumpisl 17 isl_gap 15 to - 413
13 resumpisl 17 isl_gap 16 the - 389
13 resumpisl 17 isl_gap 17 high - 390
13 resumpisl 17 isl_gap 18 number - 378
13 resumpisl 17 isl_gap 19 of - 361
13 resumpisl 17 isl_gap 20 fatalities. - 395
13 resumpisl 17 isl_gap ? N 1 2495
13 univ 6 simple_simple 0 + - 435
13 univ 6 simple_simple 1 The - 357
13 univ 6 simple_simple 2 drunk - 293
13 univ 6 simple_simple 3 heckled - 411
13 univ 6 simple_simple 4 the - 472
13 univ 6 simple_simple 5 comedian - 535
13 univ 6 simple_simple 6 who - 471
13 univ 6 simple_simple 7 the - 413
13 univ 6 simple_simple 8 bartender - 375
13 univ 6 simple_simple 9 with - 435
13 univ 6 simple_simple 10 a - 395
13 univ 6 simple_simple 11 strong - 454
13 univ 6 simple_simple 12 accent - 360
13 univ 6 simple_simple 13 defended - 423
13 univ 6 simple_simple 14 from - 422
13 univ 6 simple_simple 15 the - 359
13 univ 6 simple_simple 16 back - 421
13 univ 6 simple_simple 17 of - 371
13 univ 6 simple_simple 18 the - 395
13 univ 6 simple_simple 19 room. - 393
13 univ 6 simple_simple ? N 1 3341
13 filler 42 x 0 + - 353
13 filler 42 x 1 The - 371
13 filler 42 x 2 childish - 359
13 filler 42 x 3 poet - 380
13 filler 42 x 4 that - 368
13 filler 42 x 5 an - 337
13 filler 42 x 6 official - 410
13 filler 42 x 7 for - 377
13 filler 42 x 8 the - 403
13 filler 42 x 9 national - 456
13 filler 42 x 10 government - 554
13 filler 42 x 11 commissioned - 430
13 filler 42 x 12 lectured - 463
13 filler 42 x 13 on - 473
13 filler 42 x 14 the - 408
13 filler 42 x 15 topic - 386
13 filler 42 x 16 of - 378
13 filler 42 x 17 meter. - 403
13 filler 42 x ? Y 1 1906
13 resumpisl 26 isl_res 0 + - 401
13 resumpisl 26 isl_res 1 We - 378
13 resumpisl 26 isl_res 2 enjoyed - 393
13 resumpisl 26 isl_res 3 the - 475
13 resumpisl 26 isl_res 4 expensive - 425
13 resumpisl 26 isl_res 5 red - 378
13 resumpisl 26 isl_res 6 wine - 393
13 resumpisl 26 isl_res 7 that - 405
13 resumpisl 26 isl_res 8 we - 348
13 resumpisl 26 isl_res 9 heard - 412
13 resumpisl 26 isl_res 10 how - 437
13 resumpisl 26 isl_res 11 a - 1225
13 resumpisl 26 isl_res 12 wine - 401
13 resumpisl 26 isl_res 13 critic - 357
13 resumpisl 26 isl_res 14 selected - 406
13 resumpisl 26 isl_res 15 it - 397
13 resumpisl 26 isl_res 16 as - 382
13 resumpisl 26 isl_res 17 one - 433
13 resumpisl 26 isl_res 18 of - 374
13 resumpisl 26 isl_res 19 the - 382
13 resumpisl 26 isl_res 20 best - 378
13 resumpisl 26 isl_res 21 of - 386
13 resumpisl 26 isl_res 22 the - 406
13 resumpisl 26 isl_res 23 year. - 411
13 resumpisl 26 isl_res ? N 1 2398
13 filler 15 x 0 + - 402
13 filler 15 x 1 Many - 348
13 filler 15 x 2 veterans - 336
13 filler 15 x 3 from - 481
13 filler 15 x 4 the - 352
13 filler 15 x 5 Desert - 405
13 filler 15 x 6 Storm - 435
13 filler 15 x 7 conflict - 447
13 filler 15 x 8 who - 428
13 filler 15 x 9 witnessed - 389
13 filler 15 x 10 traumatic - 415
13 filler 15 x 11 events - 402
13 filler 15 x 12 in - 458
13 filler 15 x 13 the - 425
13 filler 15 x 14 service - 403
13 filler 15 x 15 complain - 398
13 filler 15 x 16 of - 408
13 filler 15 x 17 feeling - 405
13 filler 15 x 18 like - 401
13 filler 15 x 19 old - 408
13 filler 15 x 20 men. - 526
13 filler 15 x ? N 1 3922
13 univ 27 complex_simple 0 + - 448
13 univ 27 complex_simple 1 The - 382
13 univ 27 complex_simple 2 trained - 377
13 univ 27 complex_simple 3 hospice - 360
13 univ 27 complex_simple 4 nurse - 384
13 univ 27 complex_simple 5 consoled - 418
13 univ 27 complex_simple 6 the - 431
13 univ 27 complex_simple 7 patient - 418
13 univ 27 complex_simple 8 who - 365
13 univ 27 complex_simple 9 the - 459
13 univ 27 complex_simple 10 doctor - 424
13 univ 27 complex_simple 11 on - 443
13 univ 27 complex_simple 12 a - 374
13 univ 27 complex_simple 13 double - 376
13 univ 27 complex_simple 14 shift - 414
13 univ 27 complex_simple 15 forgot - 385
13 univ 27 complex_simple 16 due - 395
13 univ 27 complex_simple 17 to - 429
13 univ 27 complex_simple 18 a - 416
13 univ 27 complex_simple 19 lack - 371
13 univ 27 complex_simple 20 of - 401
13 univ 27 complex_simple 21 sleep. - 524
13 univ 27 complex_simple ? Y 1 2628
13 filler 38 x 0 + - 585
13 filler 38 x 1 The - 344
13 filler 38 x 2 ranger - 304
13 filler 38 x 3 followed - 452
13 filler 38 x 4 the - 442
13 filler 38 x 5 girlish - 376
13 filler 38 x 6 crocodile - 402
13 filler 38 x 7 hunter - 426
13 filler 38 x 8 who - 462
13 filler 38 x 9 the - 439
13 filler 38 x 10 landowner - 450
13 filler 38 x 11 building - 396
13 filler 38 x 12 a - 361
13 filler 38 x 13 new - 861
13 filler 38 x 14 house - 486
13 filler 38 x 15 despised - 513
13 filler 38 x 16 for - 699
13 filler 38 x 17 trespassing - 1021
13 filler 38 x 18 on - 447
13 filler 38 x 19 his - 513
13 filler 38 x 20 land. - 357
13 filler 38 x ? N 1 2357
13 resumpisl 5 isl_gap 0 + - 422
13 resumpisl 5 isl_gap 1 It - 412
13 resumpisl 5 isl_gap 2 was - 357
13 resumpisl 5 isl_gap 3 time - 458
13 resumpisl 5 isl_gap 4 to - 356
13 resumpisl 5 isl_gap 5 admit - 402
13 resumpisl 5 isl_gap 6 which - 370
13 resumpisl 5 isl_gap 7 methods - 412
13 resumpisl 5 isl_gap 8 the - 414
13 resumpisl 5 isl_gap 9 government - 398
13 resumpisl 5 isl_gap 10 knew - 402
13 resumpisl 5 isl_gap 11 when - 418
13 resumpisl 5 isl_gap 12 the - 439
13 resumpisl 5 isl_gap 13 CIA - 534
13 resumpisl 5 isl_gap 14 used - 381
13 resumpisl 5 isl_gap 15 during - 617
13 resumpisl 5 isl_gap 16 the - 559
13 resumpisl 5 isl_gap 17 interrogation - 604
13 resumpisl 5 isl_gap 18 of - 465
13 resumpisl 5 isl_gap 19 terrorists. - 433
13 resumpisl 5 isl_gap ? N 1 2737
13 univ 22 simple_simple 0 + - 437
13 univ 22 simple_simple 1 The - 409
13 univ 22 simple_simple 2 industrialist - 392
13 univ 22 simple_simple 3 threatened - 533
13 univ 22 simple_simple 4 the - 390
13 univ 22 simple_simple 5 peasant - 398
13 univ 22 simple_simple 6 who - 427
13 univ 22 simple_simple 7 the - 382
13 univ 22 simple_simple 8 investor - 416
13 univ 22 simple_simple 9 from - 382
13 univ 22 simple_simple 10 a - 397
13 univ 22 simple_simple 11 foreign - 380
13 univ 22 simple_simple 12 land - 392
13 univ 22 simple_simple 13 protected - 424
13 univ 22 simple_simple 14 without - 396
13 univ 22 simple_simple 15 the - 405
13 univ 22 simple_simple 16 least - 378
13 univ 22 simple_simple 17 bit - 409
13 univ 22 simple_simple 18 of - 376
13 univ 22 simple_simple 19 hesitation. - 435
13 univ 22 simple_simple ? Y 0 2448
13 resumpisl 13 isl_gap 0 + - 482
13 resumpisl 13 isl_gap 1 The - 407
13 resumpisl 13 isl_gap 2 government - 450
13 resumpisl 13 isl_gap 3 representatives - 455
13 resumpisl 13 isl_gap 4 investigated - 614
13 resumpisl 13 isl_gap 5 the - 436
13 resumpisl 13 isl_gap 6 broker - 396
13 resumpisl 13 isl_gap 7 that - 546
13 resumpisl 13 isl_gap 8 nobody - 351
13 resumpisl 13 isl_gap 9 understood - 402
13 resumpisl 13 isl_gap 10 how - 466
13 resumpisl 13 isl_gap 11 the - 437
13 resumpisl 13 isl_gap 12 developer - 427
13 resumpisl 13 isl_gap 13 tricked - 422
13 resumpisl 13 isl_gap 14 into - 457
13 resumpisl 13 isl_gap 15 selling - 424
13 resumpisl 13 isl_gap 16 the - 422
13 resumpisl 13 isl_gap 17 prime - 423
13 resumpisl 13 isl_gap 18 real - 422
13 resumpisl 13 isl_gap 19 estate. - 445
13 resumpisl 13 isl_gap ? Y 0 1982
13 filler 40 x 0 + - 615
13 filler 40 x 1 There - 437
13 filler 40 x 2 were - 473
13 filler 40 x 3 several - 447
13 filler 40 x 4 times - 490
13 filler 40 x 5 during - 696
13 filler 40 x 6 the - 429
13 filler 40 x 7 movie - 447
13 filler 40 x 8 that - 499
13 filler 40 x 9 the - 477
13 filler 40 x 10 film - 475
13 filler 40 x 11 came - 475
13 filler 40 x 12 off - 446
13 filler 40 x 13 the - 450
13 filler 40 x 14 reel - 686
13 filler 40 x 15 because - 431
13 filler 40 x 16 of - 505
13 filler 40 x 17 its - 458
13 filler 40 x 18 poor - 390
13 filler 40 x 19 quality. - 427
13 filler 40 x ? Y 1 1694
13 univ 28 complex_complex 0 + - 395
13 univ 28 complex_complex 1 The - 382
13 univ 28 complex_complex 2 private - 408
13 univ 28 complex_complex 3 office - 607
13 univ 28 complex_complex 4 secretary - 559
13 univ 28 complex_complex 5 aggravated - 588
13 univ 28 complex_complex 6 the - 576
13 univ 28 complex_complex 7 young - 429
13 univ 28 complex_complex 8 female - 469
13 univ 28 complex_complex 9 intern - 433
13 univ 28 complex_complex 10 who - 454
13 univ 28 complex_complex 11 a - 471
13 univ 28 complex_complex 12 partner - 433
13 univ 28 complex_complex 13 at - 515
13 univ 28 complex_complex 14 the - 485
13 univ 28 complex_complex 15 law - 495
13 univ 28 complex_complex 16 firm - 432
13 univ 28 complex_complex 17 hired - 509
13 univ 28 complex_complex 18 less - 516
13 univ 28 complex_complex 19 than - 472
13 univ 28 complex_complex 20 three - 450
13 univ 28 complex_complex 21 weeks - 418
13 univ 28 complex_complex 22 ago. - 391
13 univ 28 complex_complex ? Y 1 4286
13 filler 33 x 0 + - 395
13 filler 33 x 1 Journalistic - 509
13 filler 33 x 2 plagiarism - 727
13 filler 33 x 3 may - 469
13 filler 33 x 4 not - 492
13 filler 33 x 5 harm - 437
13 filler 33 x 6 anybody - 464
13 filler 33 x 7 physically - 468
13 filler 33 x 8 but - 457
13 filler 33 x 9 it - 448
13 filler 33 x 10 destroys - 390
13 filler 33 x 11 trust. - 444
13 filler 33 x ? N 1 2080
13 univ 24 complex_complex 0 + - 1537
13 univ 24 complex_complex 1 The - 554
13 univ 24 complex_complex 2 influential - 785
13 univ 24 complex_complex 3 legal - 582
13 univ 24 complex_complex 4 advisor - 425
13 univ 24 complex_complex 5 lectured - 540
13 univ 24 complex_complex 6 the - 428
13 univ 24 complex_complex 7 handsome - 484
13 univ 24 complex_complex 8 blonde - 425
13 univ 24 complex_complex 9 prince - 440
13 univ 24 complex_complex 10 who - 439
13 univ 24 complex_complex 11 the - 452
13 univ 24 complex_complex 12 official - 505
13 univ 24 complex_complex 13 learning - 438
13 univ 24 complex_complex 14 to - 509
13 univ 24 complex_complex 15 speak - 665
13 univ 24 complex_complex 16 English - 416
13 univ 24 complex_complex 17 thanked - 478
13 univ 24 complex_complex 18 at - 440
13 univ 24 complex_complex 19 the - 419
13 univ 24 complex_complex 20 end - 430
13 univ 24 complex_complex 21 of - 387
13 univ 24 complex_complex 22 the - 450
13 univ 24 complex_complex 23 ceremony. - 405
13 univ 24 complex_complex ? N 1 3504
13 resumpisl 1 isl_gap 0 + - 638
13 resumpisl 1 isl_gap 1 I - 450
13 resumpisl 1 isl_gap 2 somehow - 445
13 resumpisl 1 isl_gap 3 forgot - 542
13 resumpisl 1 isl_gap 4 which - 530
13 resumpisl 1 isl_gap 5 friends - 514
13 resumpisl 1 isl_gap 6 Margaret - 645
13 resumpisl 1 isl_gap 7 told - 490
13 resumpisl 1 isl_gap 8 me - 507
13 resumpisl 1 isl_gap 9 when - 516
13 resumpisl 1 isl_gap 10 we - 741
13 resumpisl 1 isl_gap 11 will - 405
13 resumpisl 1 isl_gap 12 have - 661
13 resumpisl 1 isl_gap 13 over - 458
13 resumpisl 1 isl_gap 14 for - 469
13 resumpisl 1 isl_gap 15 dinner - 458
13 resumpisl 1 isl_gap 16 at - 444
13 resumpisl 1 isl_gap 17 our - 446
13 resumpisl 1 isl_gap 18 house. - 418
13 resumpisl 1 isl_gap ? N 1 2851
13 univ 1 simple_complex 0 + - 486
13 univ 1 simple_complex 1 The - 572
13 univ 1 simple_complex 2 warden - 457
13 univ 1 simple_complex 3 punished - 666
13 univ 1 simple_complex 4 the - 450
13 univ 1 simple_complex 5 condemned - 514
13 univ 1 simple_complex 6 political - 472
13 univ 1 simple_complex 7 prisoner - 552
13 univ 1 simple_complex 8 who - 579
13 univ 1 simple_complex 9 the - 443
13 univ 1 simple_complex 10 guard - 463
13 univ 1 simple_complex 11 at - 492
13 univ 1 simple_complex 12 the - 418
13 univ 1 simple_complex 13 old - 481
13 univ 1 simple_complex 14 facility - 429
13 univ 1 simple_complex 15 supplied - 472
13 univ 1 simple_complex 16 with - 442
13 univ 1 simple_complex 17 illegal - 454
13 univ 1 simple_complex 18 goods - 415
13 univ 1 simple_complex 19 like - 480
13 univ 1 simple_complex 20 cigarettes. - 475
13 univ 1 simple_complex ? N 1 2886
13 filler 13 x 0 + - 431
13 filler 13 x 1 A - 471
13 filler 13 x 2 cameraman - 471
13 filler 13 x 3 captured - 649
13 filler 13 x 4 which - 479
13 filler 13 x 5 individual - 679
13 filler 13 x 6 the - 506
13 filler 13 x 7 policeman - 439
13 filler 13 x 8 that - 584
13 filler 13 x 9 was - 456
13 filler 13 x 10 on - 456
13 filler 13 x 11 horseback - 516
13 filler 13 x 12 beat. - 542
13 filler 13 x ? N 0 4221
13 resumpisl 20 that_res 0 + - 614
13 resumpisl 20 that_res 1 A - 638
13 resumpisl 20 that_res 2 secret - 642
13 resumpisl 20 that_res 3 report - 916
13 resumpisl 20 that_res 4 documented - 527
13 resumpisl 20 that_res 5 which - 503
13 resumpisl 20 that_res 6 locations - 575
13 resumpisl 20 that_res 7 the - 419
13 resumpisl 20 that_res 8 US - 483
13 resumpisl 20 that_res 9 was - 462
13 resumpisl 20 that_res 10 confident - 400
13 resumpisl 20 that_res 11 that - 469
13 resumpisl 20 that_res 12 terrorists - 406
13 resumpisl 20 that_res 13 used - 438
13 resumpisl 20 that_res 14 them - 408
13 resumpisl 20 that_res 15 for - 505
13 resumpisl 20 that_res 16 training - 411
13 resumpisl 20 that_res 17 camps - 428
13 resumpisl 20 that_res 18 and - 422
13 resumpisl 20 that_res 19 weapons - 441
13 resumpisl 20 that_res 20 depots. - 426
13 resumpisl 20 that_res ? Y 1 3283
13 filler 24 x 0 + - 407
13 filler 24 x 1 The - 442
13 filler 24 x 2 sedan - 416
13 filler 24 x 3 that - 567
13 filler 24 x 4 bumped - 424
13 filler 24 x 5 the - 420
13 filler 24 x 6 minivan - 433
13 filler 24 x 7 was - 487
13 filler 24 x 8 not - 754
13 filler 24 x 9 moving - 433
13 filler 24 x 10 fast - 431
13 filler 24 x 11 enough - 420
13 filler 24 x 12 to - 452
13 filler 24 x 13 damage - 396
13 filler 24 x 14 the - 420
13 filler 24 x 15 rubber - 444
13 filler 24 x 16 that - 458
13 filler 24 x 17 protected - 536
13 filler 24 x 18 the - 443
13 filler 24 x 19 bumper. - 459
13 filler 24 x ? N 1 2084
13 resumpisl 22 isl_res 0 + - 464
13 resumpisl 22 isl_res 1 There - 410
13 resumpisl 22 isl_res 2 was - 422
13 resumpisl 22 isl_res 3 a - 526
13 resumpisl 22 isl_res 4 dam - 498
13 resumpisl 22 isl_res 5 in - 461
13 resumpisl 22 isl_res 6 Hungary - 369
13 resumpisl 22 isl_res 7 that - 590
13 resumpisl 22 isl_res 8 some - 780
13 resumpisl 22 isl_res 9 villagers - 437
13 resumpisl 22 isl_res 10 recalled - 421
13 resumpisl 22 isl_res 11 how - 430
13 resumpisl 22 isl_res 12 the - 465
13 resumpisl 22 isl_res 13 flood - 456
13 resumpisl 22 isl_res 14 destroyed - 418
13 resumpisl 22 isl_res 15 it - 430
13 resumpisl 22 isl_res 16 and - 416
13 resumpisl 22 isl_res 17 covered - 446
13 resumpisl 22 isl_res 18 their - 424
13 resumpisl 22 isl_res 19 homes - 438
13 resumpisl 22 isl_res 20 in - 452
13 resumpisl 22 isl_res 21 sludge. - 454
13 resumpisl 22 isl_res ? Y 1 2207
13 filler 16 x 0 + - 488
13 filler 16 x 1 It - 492
13 filler 16 x 2 was - 410
13 filler 16 x 3 determined - 628
13 filler 16 x 4 that - 436
13 filler 16 x 5 the - 435
13 filler 16 x 6 nominee - 432
13 filler 16 x 7 for - 585
13 filler 16 x 8 the - 418
13 filler 16 x 9 cabinet - 443
13 filler 16 x 10 position - 444
13 filler 16 x 11 cheated - 510
13 filler 16 x 12 for - 430
13 filler 16 x 13 the - 473
13 filler 16 x 14 past - 478
13 filler 16 x 15 couple - 486
13 filler 16 x 16 of - 504
13 filler 16 x 17 years - 437
13 filler 16 x 18 on - 437
13 filler 16 x 19 his - 463
13 filler 16 x 20 taxes. - 469
13 filler 16 x ? N 1 2685
13 univ 18 simple_simple 0 + - 422
13 univ 18 simple_simple 1 The - 486
13 univ 18 simple_simple 2 employee - 477
13 univ 18 simple_simple 3 obeyed - 606
13 univ 18 simple_simple 4 the - 486
13 univ 18 simple_simple 5 supervisor - 483
13 univ 18 simple_simple 6 who - 478
13 univ 18 simple_simple 7 an - 467
13 univ 18 simple_simple 8 inspector - 463
13 univ 18 simple_simple 9 from - 477
13 univ 18 simple_simple 10 the - 427
13 univ 18 simple_simple 11 county - 481
13 univ 18 simple_simple 12 government - 506
13 univ 18 simple_simple 13 cautioned - 459
13 univ 18 simple_simple 14 about - 487
13 univ 18 simple_simple 15 the - 452
13 univ 18 simple_simple 16 poor - 477
13 univ 18 simple_simple 17 work - 464
13 univ 18 simple_simple 18 conditions. - 476
13 univ 18 simple_simple ? Y 1 2250
13 resumpisl 16 that_res 0 + - 505
13 resumpisl 16 that_res 1 There - 403
13 resumpisl 16 that_res 2 was - 465
13 resumpisl 16 that_res 3 one - 485
13 resumpisl 16 that_res 4 very - 513
13 resumpisl 16 that_res 5 difficult - 525
13 resumpisl 16 that_res 6 quiz - 574
13 resumpisl 16 that_res 7 that - 450
13 resumpisl 16 that_res 8 the - 416
13 resumpisl 16 that_res 9 professor - 428
13 resumpisl 16 that_res 10 couldn't - 392
13 resumpisl 16 that_res 11 fathom - 486
13 resumpisl 16 that_res 12 that - 476
13 resumpisl 16 that_res 13 the - 475
13 resumpisl 16 that_res 14 student - 453
13 resumpisl 16 that_res 15 completed - 468
13 resumpisl 16 that_res 16 it - 505
13 resumpisl 16 that_res 17 without - 481
13 resumpisl 16 that_res 18 help - 439
13 resumpisl 16 that_res 19 from - 471
13 resumpisl 16 that_res 20 someone - 462
13 resumpisl 16 that_res 21 else. - 452
13 resumpisl 16 that_res ? Y 1 1487
13 filler 19 x 0 + - 511
13 filler 19 x 1 The - 452
13 filler 19 x 2 bombings - 737
13 filler 19 x 3 were - 422
13 filler 19 x 4 widespread, - 588
13 filler 19 x 5 making - 656
13 filler 19 x 6 targets - 609
13 filler 19 x 7 of - 403
13 filler 19 x 8 civilians - 627
13 filler 19 x 9 and - 450
13 filler 19 x 10 Iraqi - 483
13 filler 19 x 11 security - 448
13 filler 19 x 12 forces. - 495
13 filler 19 x ? N 1 2418
13 univ 15 complex_simple 0 + - 512
13 univ 15 complex_simple 1 The - 426
13 univ 15 complex_simple 2 senior - 467
13 univ 15 complex_simple 3 foreign - 497
13 univ 15 complex_simple 4 diplomat - 544
13 univ 15 complex_simple 5 contacted - 582
13 univ 15 complex_simple 6 the - 547
13 univ 15 complex_simple 7 dictator - 622
13 univ 15 complex_simple 8 who - 490
13 univ 15 complex_simple 9 the - 607
13 univ 15 complex_simple 10 activist - 461
13 univ 15 complex_simple 11 from - 473
13 univ 15 complex_simple 12 the - 441
13 univ 15 complex_simple 13 United - 471
13 univ 15 complex_simple 14 Kingdom - 453
13 univ 15 complex_simple 15 encouraged - 470
13 univ 15 complex_simple 16 to - 461
13 univ 15 complex_simple 17 preserve - 450
13 univ 15 complex_simple 18 natural - 468
13 univ 15 complex_simple 19 habitats - 419
13 univ 15 complex_simple 20 and - 481
13 univ 15 complex_simple 21 resources. - 458
13 univ 15 complex_simple ? N 1 2267
13 resumpisl 21 isl_gap 0 + - 463
13 resumpisl 21 isl_gap 1 There - 420
13 resumpisl 21 isl_gap 2 were - 443
13 resumpisl 21 isl_gap 3 multiple - 520
13 resumpisl 21 isl_gap 4 drug - 576
13 resumpisl 21 isl_gap 5 cartels - 472
13 resumpisl 21 isl_gap 6 that - 556
13 resumpisl 21 isl_gap 7 the - 481
13 resumpisl 21 isl_gap 8 Guatemalan - 459
13 resumpisl 21 isl_gap 9 government - 1233
13 resumpisl 21 isl_gap 10 didn't - 493
13 resumpisl 21 isl_gap 11 appreciate - 626
13 resumpisl 21 isl_gap 12 why - 550
13 resumpisl 21 isl_gap 13 corrupt - 511
13 resumpisl 21 isl_gap 14 officials - 483
13 resumpisl 21 isl_gap 15 protected - 497
13 resumpisl 21 isl_gap 16 by - 501
13 resumpisl 21 isl_gap 17 revealing - 492
13 resumpisl 21 isl_gap 18 government - 460
13 resumpisl 21 isl_gap 19 plans. - 489
13 resumpisl 21 isl_gap ? Y 1 3279
13 univ 13 simple_complex 0 + - 442
13 univ 13 simple_complex 1 The - 517
13 univ 13 simple_complex 2 engineer - 476
13 univ 13 simple_complex 3 disliked - 692
13 univ 13 simple_complex 4 the - 419
13 univ 13 simple_complex 5 nerdy - 477
13 univ 13 simple_complex 6 computer - 546
13 univ 13 simple_complex 7 programmer - 472
13 univ 13 simple_complex 8 who - 416
13 univ 13 simple_complex 9 a - 516
13 univ 13 simple_complex 10 hacker - 420
13 univ 13 simple_complex 11 on - 456
13 univ 13 simple_complex 12 the - 477
13 univ 13 simple_complex 13 company - 519
13 univ 13 simple_complex 14 network - 438
13 univ 13 simple_complex 15 ridiculed - 453
13 univ 13 simple_complex 16 for - 475
13 univ 13 simple_complex 17 having - 480
13 univ 13 simple_complex 18 pathetic - 424
13 univ 13 simple_complex 19 security - 442
13 univ 13 simple_complex 20 safeguards. - 451
13 univ 13 simple_complex ? Y 1 2391
13 filler 22 x 0 + - 684
13 filler 22 x 1 A - 488
13 filler 22 x 2 jury - 477
13 filler 22 x 3 decided - 657
13 filler 22 x 4 which - 559
13 filler 22 x 5 criminal - 553
13 filler 22 x 6 the - 503
13 filler 22 x 7 kidnapper - 508
13 filler 22 x 8 that - 544
13 filler 22 x 9 was - 608
13 filler 22 x 10 already - 482
13 filler 22 x 11 sentenced - 480
13 filler 22 x 12 corrupted - 491
13 filler 22 x 13 too - 500
13 filler 22 x 14 much - 475
13 filler 22 x 15 to - 602
13 filler 22 x 16 let - 463
13 filler 22 x 17 go. - 422
13 filler 22 x ? Y 1 3141
13 resumpisl 6 isl_res 0 + - 538
13 resumpisl 6 isl_res 1 The - 465
13 resumpisl 6 isl_res 2 document - 572
13 resumpisl 6 isl_res 3 did - 514
13 resumpisl 6 isl_res 4 not - 484
13 resumpisl 6 isl_res 5 say - 538
13 resumpisl 6 isl_res 6 which - 515
13 resumpisl 6 isl_res 7 areas - 577
13 resumpisl 6 isl_res 8 the - 570
13 resumpisl 6 isl_res 9 dictator - 559
13 resumpisl 6 isl_res 10 worried - 591
13 resumpisl 6 isl_res 11 whether - 615
13 resumpisl 6 isl_res 12 protestors - 669
13 resumpisl 6 isl_res 13 might - 715
13 resumpisl 6 isl_res 14 take - 559
13 resumpisl 6 isl_res 15 them - 554
13 resumpisl 6 isl_res 16 over - 572
13 resumpisl 6 isl_res 17 if - 555
13 resumpisl 6 isl_res 18 security - 541
13 resumpisl 6 isl_res 19 was - 577
13 resumpisl 6 isl_res 20 not - 515
13 resumpisl 6 isl_res 21 tight - 532
13 resumpisl 6 isl_res 22 enough. - 672
13 resumpisl 6 isl_res ? Y 1 2247
13 filler 17 x 0 + - 471
13 filler 17 x 1 Step - 570
13 filler 17 x 2 by - 404
13 filler 17 x 3 step, - 460
13 filler 17 x 4 Iran's - 532
13 filler 17 x 5 leaders - 503
13 filler 17 x 6 are - 536
13 filler 17 x 7 pushing - 623
13 filler 17 x 8 back - 594
13 filler 17 x 9 threats - 565
13 filler 17 x 10 to - 413
13 filler 17 x 11 their - 480
13 filler 17 x 12 authority - 471
13 filler 17 x 13 by - 498
13 filler 17 x 14 crushing - 490
13 filler 17 x 15 street - 506
13 filler 17 x 16 protests. - 576
13 filler 17 x ? Y 1 3412
13 univ 26 simple_simple 0 + - 487
13 univ 26 simple_simple 1 The - 488
13 univ 26 simple_simple 2 housewife - 488
13 univ 26 simple_simple 3 offended - 531
13 univ 26 simple_simple 4 the - 416
13 univ 26 simple_simple 5 assistant - 371
13 univ 26 simple_simple 6 who - 387
13 univ 26 simple_simple 7 the - 414
13 univ 26 simple_simple 8 manager - 393
13 univ 26 simple_simple 9 of - 365
13 univ 26 simple_simple 10 the - 376
13 univ 26 simple_simple 11 department - 406
13 univ 26 simple_simple 12 store - 373
13 univ 26 simple_simple 13 on - 403
13 univ 26 simple_simple 14 a - 344
13 univ 26 simple_simple 15 lunch - 369
13 univ 26 simple_simple 16 break - 383
13 univ 26 simple_simple 17 called - 354
13 univ 26 simple_simple 18 into - 395
13 univ 26 simple_simple 19 his - 412
13 univ 26 simple_simple 20 office - 375
13 univ 26 simple_simple 21 after - 384
13 univ 26 simple_simple 22 the - 355
13 univ 26 simple_simple 23 incident. - 391
13 univ 26 simple_simple ? Y 1 2549
13 filler 8 x 0 + - 498
13 filler 8 x 1 The - 393
13 filler 8 x 2 coroner - 473
13 filler 8 x 3 studied - 468
13 filler 8 x 4 the - 394
13 filler 8 x 5 unidentified - 379
13 filler 8 x 6 murder - 369
13 filler 8 x 7 victim - 463
13 filler 8 x 8 who - 408
13 filler 8 x 9 was - 369
13 filler 8 x 10 lying - 353
13 filler 8 x 11 in - 424
13 filler 8 x 12 the - 370
13 filler 8 x 13 morgue - 407
13 filler 8 x 14 without - 386
13 filler 8 x 15 coming - 377
13 filler 8 x 16 to - 380
13 filler 8 x 17 any - 365
13 filler 8 x 18 conclusions. - 382
13 filler 8 x ? Y 1 2444
13 univ 11 complex_simple 0 + - 513
13 univ 11 complex_simple 1 The - 439
13 univ 11 complex_simple 2 alleged - 435
13 univ 11 complex_simple 3 bombing - 481
13 univ 11 complex_simple 4 accomplice - 446
13 univ 11 complex_simple 5 misled - 1117
13 univ 11 complex_simple 6 the - 453
13 univ 11 complex_simple 7 agent - 409
13 univ 11 complex_simple 8 who - 370
13 univ 11 complex_simple 9 a - 390
13 univ 11 complex_simple 10 witness - 385
13 univ 11 complex_simple 11 in - 369
13 univ 11 complex_simple 12 the - 372
13 univ 11 complex_simple 13 terrorism - 386
13 univ 11 complex_simple 14 trial - 373
13 univ 11 complex_simple 15 notified - 397
13 univ 11 complex_simple 16 of - 397
13 univ 11 complex_simple 17 suspicious - 395
13 univ 11 complex_simple 18 activity - 386
13 univ 11 complex_simple 19 outside - 459
13 univ 11 complex_simple 20 the - 424
13 univ 11 complex_simple 21 Parliament - 378
13 univ 11 complex_simple 22 building. - 847
13 univ 11 complex_simple ? Y 1 2049
13 resumpisl 28 that_res 0 + - 509
13 resumpisl 28 that_res 1 No - 428
13 resumpisl 28 that_res 2 one - 418
13 resumpisl 28 that_res 3 is - 421
13 resumpisl 28 that_res 4 likely - 449
13 resumpisl 28 that_res 5 to - 370
13 resumpisl 28 that_res 6 remember - 496
13 resumpisl 28 that_res 7 the - 509
13 resumpisl 28 that_res 8 fanatical, - 465
13 resumpisl 28 that_res 9 religious - 1004
13 resumpisl 28 that_res 10 leader - 441
13 resumpisl 28 that_res 11 that - 445
13 resumpisl 28 that_res 12 the - 442
13 resumpisl 28 that_res 13 documentary - 397
13 resumpisl 28 that_res 14 reported - 447
13 resumpisl 28 that_res 15 that - 471
13 resumpisl 28 that_res 16 the - 460
13 resumpisl 28 that_res 17 government - 454
13 resumpisl 28 that_res 18 ruined - 419
13 resumpisl 28 that_res 19 him - 450
13 resumpisl 28 that_res 20 by - 424
13 resumpisl 28 that_res 21 seizing - 401
13 resumpisl 28 that_res 22 assets - 444
13 resumpisl 28 that_res 23 and - 421
13 resumpisl 28 that_res 24 land. - 619
13 resumpisl 28 that_res ? N 1 2300
13 filler 29 x 0 + - 537
13 filler 29 x 1 Scientists - 465
13 filler 29 x 2 at - 507
13 filler 29 x 3 NASA - 621
13 filler 29 x 4 were - 484
13 filler 29 x 5 extremely - 489
13 filler 29 x 6 pleased - 523
13 filler 29 x 7 by - 448
13 filler 29 x 8 the - 405
13 filler 29 x 9 success - 439
13 filler 29 x 10 of - 411
13 filler 29 x 11 the - 399
13 filler 29 x 12 Mars - 426
13 filler 29 x 13 rovers. - 433
13 filler 29 x ? N 1 1880
13 univ 2 simple_simple 0 + - 608
13 univ 2 simple_simple 1 The - 401
13 univ 2 simple_simple 2 client - 461
13 univ 2 simple_simple 3 harassed - 408
13 univ 2 simple_simple 4 the - 427
13 univ 2 simple_simple 5 secretary - 395
13 univ 2 simple_simple 6 who - 390
13 univ 2 simple_simple 7 the - 395
13 univ 2 simple_simple 8 co-worker - 409
13 univ 2 simple_simple 9 at - 393
13 univ 2 simple_simple 10 the - 397
13 univ 2 simple_simple 11 giant - 371
13 univ 2 simple_simple 12 firm - 435
13 univ 2 simple_simple 13 accused - 393
13 univ 2 simple_simple 14 of - 420
13 univ 2 simple_simple 15 drinking - 393
13 univ 2 simple_simple 16 on - 382
13 univ 2 simple_simple 17 the - 386
13 univ 2 simple_simple 18 job. - 414
13 univ 2 simple_simple ? Y 0 1677
13 filler 32 x 0 + - 492
13 filler 32 x 1 Police - 452
13 filler 32 x 2 have - 475
13 filler 32 x 3 released - 545
13 filler 32 x 4 no - 545
13 filler 32 x 5 information - 577
13 filler 32 x 6 on - 469
13 filler 32 x 7 what - 473
13 filler 32 x 8 they - 421
13 filler 32 x 9 may - 424
13 filler 32 x 10 have - 388
13 filler 32 x 11 found - 399
13 filler 32 x 12 at - 429
13 filler 32 x 13 the - 376
13 filler 32 x 14 scene. - 401
13 filler 32 x ? Y 1 2611
13 resumpisl 11 that_gap 0 + - 407
13 resumpisl 11 that_gap 1 There - 397
13 resumpisl 11 that_gap 2 was - 410
13 resumpisl 11 that_gap 3 one - 414
13 resumpisl 11 that_gap 4 dish - 390
13 resumpisl 11 that_gap 5 that - 469
13 resumpisl 11 that_gap 6 we - 418
13 resumpisl 11 that_gap 7 heard - 382
13 resumpisl 11 that_gap 8 the - 382
13 resumpisl 11 that_gap 9 waiter - 388
13 resumpisl 11 that_gap 10 indicate - 396
13 resumpisl 11 that_gap 11 that - 416
13 resumpisl 11 that_gap 12 the - 412
13 resumpisl 11 that_gap 13 chef - 412
13 resumpisl 11 that_gap 14 prepared - 389
13 resumpisl 11 that_gap 15 using - 408
13 resumpisl 11 that_gap 16 a - 405
13 resumpisl 11 that_gap 17 classic - 391
13 resumpisl 11 that_gap 18 French - 397
13 resumpisl 11 that_gap 19 technique. - 459
13 resumpisl 11 that_gap ? N 1 2066
13 filler 4 x 0 + - 435
13 filler 4 x 1 The - 433
13 filler 4 x 2 demonstrator - 420
13 filler 4 x 3 assaulted - 471
13 filler 4 x 4 the - 507
13 filler 4 x 5 annoying - 411
13 filler 4 x 6 reporter - 418
13 filler 4 x 7 from - 462
13 filler 4 x 8 Washington - 410
13 filler 4 x 9 DC - 396
13 filler 4 x 10 after - 443
13 filler 4 x 11 the - 401
13 filler 4 x 12 anti - 435
13 filler 4 x 13 war - 407
13 filler 4 x 14 rally. - 391
13 filler 4 x ? N 1 3253
13 univ 17 simple_complex 0 + - 480
13 univ 17 simple_complex 1 The - 397
13 univ 17 simple_complex 2 defendant - 479
13 univ 17 simple_complex 3 feared - 516
13 univ 17 simple_complex 4 the - 416
13 univ 17 simple_complex 5 corrupt - 459
13 univ 17 simple_complex 6 homicide - 419
13 univ 17 simple_complex 7 detective - 440
13 univ 17 simple_complex 8 who - 429
13 univ 17 simple_complex 9 the - 513
13 univ 17 simple_complex 10 judge - 405
13 univ 17 simple_complex 11 in - 433
13 univ 17 simple_complex 12 the - 392
13 univ 17 simple_complex 13 court - 391
13 univ 17 simple_complex 14 case - 422
13 univ 17 simple_complex 15 silenced - 424
13 univ 17 simple_complex 16 after - 413
13 univ 17 simple_complex 17 a - 442
13 univ 17 simple_complex 18 disturbing - 386
13 univ 17 simple_complex 19 courtroom - 415
13 univ 17 simple_complex 20 outburst. - 423
13 univ 17 simple_complex ? N 1 1956
13 filler 39 x 0 + - 382
13 filler 39 x 1 The - 399
13 filler 39 x 2 scientist - 651
13 filler 39 x 3 avoided - 911
13 filler 39 x 4 the - 445
13 filler 39 x 5 enraged - 627
13 filler 39 x 6 academic - 419
13 filler 39 x 7 observer - 453
13 filler 39 x 8 who - 448
13 filler 39 x 9 one - 418
13 filler 39 x 10 of - 441
13 filler 39 x 11 the - 392
13 filler 39 x 12 lab - 431
13 filler 39 x 13 technicians - 416
13 filler 39 x 14 kindly - 408
13 filler 39 x 15 escorted - 396
13 filler 39 x 16 around - 392
13 filler 39 x 17 the - 395
13 filler 39 x 18 premises. - 386
13 filler 39 x ? Y 1 1643
13 univ 3 complex_simple 0 + - 433
13 univ 3 complex_simple 1 The - 507
13 univ 3 complex_simple 2 regular, - 472
13 univ 3 complex_simple 3 valued - 538
13 univ 3 complex_simple 4 customer - 440
13 univ 3 complex_simple 5 trusted - 411
13 univ 3 complex_simple 6 the - 430
13 univ 3 complex_simple 7 salesman - 382
13 univ 3 complex_simple 8 who - 403
13 univ 3 complex_simple 9 the - 425
13 univ 3 complex_simple 10 mechanic - 409
13 univ 3 complex_simple 11 at - 417
13 univ 3 complex_simple 12 the - 393
13 univ 3 complex_simple 13 auto - 378
13 univ 3 complex_simple 14 shop - 388
13 univ 3 complex_simple 15 helped - 406
13 univ 3 complex_simple 16 to - 382
13 univ 3 complex_simple 17 hide - 374
13 univ 3 complex_simple 18 the - 405
13 univ 3 complex_simple 19 engine - 391
13 univ 3 complex_simple 20 problems. - 399
13 univ 3 complex_simple ? N 1 2384
13 resumpisl 15 that_gap 0 + - 416
13 resumpisl 15 that_gap 1 The - 405
13 resumpisl 15 that_gap 2 company - 481
13 resumpisl 15 that_gap 3 compensated - 648
13 resumpisl 15 that_gap 4 a - 430
13 resumpisl 15 that_gap 5 secretary - 411
13 resumpisl 15 that_gap 6 who - 415
13 resumpisl 15 that_gap 7 several - 431
13 resumpisl 15 that_gap 8 people - 388
13 resumpisl 15 that_gap 9 remembered - 430
13 resumpisl 15 that_gap 10 that - 467
13 resumpisl 15 that_gap 11 a - 724
13 resumpisl 15 that_gap 12 client - 458
13 resumpisl 15 that_gap 13 harassed - 428
13 resumpisl 15 that_gap 14 during - 405
13 resumpisl 15 that_gap 15 a - 389
13 resumpisl 15 that_gap 16 weekend - 411
13 resumpisl 15 that_gap 17 company - 391
13 resumpisl 15 that_gap 18 retreat. - 417
13 resumpisl 15 that_gap ? N 1 2245
13 univ 12 complex_complex 0 + - 368
13 univ 12 complex_complex 1 The - 378
13 univ 12 complex_complex 2 celebrity - 580
13 univ 12 complex_complex 3 hair - 489
13 univ 12 complex_complex 4 stylist - 498
13 univ 12 complex_complex 5 offended - 447
13 univ 12 complex_complex 6 the - 427
13 univ 12 complex_complex 7 renowned - 403
13 univ 12 complex_complex 8 fashion - 419
13 univ 12 complex_complex 9 designer - 433
13 univ 12 complex_complex 10 who - 427
13 univ 12 complex_complex 11 a - 412
13 univ 12 complex_complex 12 journalist - 392
13 univ 12 complex_complex 13 at - 414
13 univ 12 complex_complex 14 the - 406
13 univ 12 complex_complex 15 spring - 384
13 univ 12 complex_complex 16 exhibition - 406
13 univ 12 complex_complex 17 asked - 377
13 univ 12 complex_complex 18 about - 389
13 univ 12 complex_complex 19 the - 344
13 univ 12 complex_complex 20 likely - 378
13 univ 12 complex_complex 21 trends - 375
13 univ 12 complex_complex 22 for - 406
13 univ 12 complex_complex 23 next - 356
13 univ 12 complex_complex 24 year. - 467
13 univ 12 complex_complex ? N 1 3901
13 filler 3 x 0 + - 382
13 filler 3 x 1 The - 382
13 filler 3 x 2 passenger - 456
13 filler 3 x 3 on - 466
13 filler 3 x 4 the - 418
13 filler 3 x 5 train - 377
13 filler 3 x 6 alerted - 402
13 filler 3 x 7 the - 417
13 filler 3 x 8 attendant - 421
13 filler 3 x 9 to - 430
13 filler 3 x 10 some - 393
13 filler 3 x 11 suspicious - 388
13 filler 3 x 12 activity. - 388
13 filler 3 x ? N 1 3889
13 resumpisl 19 that_gap 0 + - 469
13 resumpisl 19 that_gap 1 There - 443
13 resumpisl 19 that_gap 2 was - 403
13 resumpisl 19 that_gap 3 one - 446
13 resumpisl 19 that_gap 4 nuclear - 397
13 resumpisl 19 that_gap 5 power - 457
13 resumpisl 19 that_gap 6 plant - 409
13 resumpisl 19 that_gap 7 that - 416
13 resumpisl 19 that_gap 8 the - 420
13 resumpisl 19 that_gap 9 workers - 397
13 resumpisl 19 that_gap 10 determined - 402
13 resumpisl 19 that_gap 11 that - 406
13 resumpisl 19 that_gap 12 the - 439
13 resumpisl 19 that_gap 13 tsunami - 422
13 resumpisl 19 that_gap 14 damaged - 430
13 resumpisl 19 that_gap 15 when - 407
13 resumpisl 19 that_gap 16 water - 444
13 resumpisl 19 that_gap 17 entered - 379
13 resumpisl 19 that_gap 18 the - 411
13 resumpisl 19 that_gap 19 building. - 423
13 resumpisl 19 that_gap ? N 1 2262
13 filler 18 x 0 + - 414
13 filler 18 x 1 Republicans - 619
13 filler 18 x 2 and - 483
13 filler 18 x 3 Democrats - 399
13 filler 18 x 4 in - 435
13 filler 18 x 5 the - 359
13 filler 18 x 6 State - 388
13 filler 18 x 7 Senate - 405
13 filler 18 x 8 appeared - 492
13 filler 18 x 9 close - 408
13 filler 18 x 10 to - 425
13 filler 18 x 11 a - 418
13 filler 18 x 12 power-sharing - 389
13 filler 18 x 13 deal - 421
13 filler 18 x 14 that - 387
13 filler 18 x 15 would - 430
13 filler 18 x 16 let - 374
13 filler 18 x 17 legislative - 375
13 filler 18 x 18 business - 368
13 filler 18 x 19 resume. - 392
13 filler 18 x ? Y 1 2869
13 univ 21 simple_complex 0 + - 418
13 univ 21 simple_complex 1 The - 426
13 univ 21 simple_complex 2 fugitive - 520
13 univ 21 simple_complex 3 robbed - 478
13 univ 21 simple_complex 4 the - 405
13 univ 21 simple_complex 5 lost - 452
13 univ 21 simple_complex 6 American - 447
13 univ 21 simple_complex 7 tourist - 459
13 univ 21 simple_complex 8 who - 475
13 univ 21 simple_complex 9 the - 1164
13 univ 21 simple_complex 10 guide - 424
13 univ 21 simple_complex 11 for - 391
13 univ 21 simple_complex 12 the - 403
13 univ 21 simple_complex 13 London - 424
13 univ 21 simple_complex 14 tour - 404
13 univ 21 simple_complex 15 warned - 430
13 univ 21 simple_complex 16 about - 397
13 univ 21 simple_complex 17 straying - 427
13 univ 21 simple_complex 18 too - 433
13 univ 21 simple_complex 19 far - 390
13 univ 21 simple_complex 20 from - 433
13 univ 21 simple_complex 21 the - 388
13 univ 21 simple_complex 22 group. - 370
13 univ 21 simple_complex ? N 1 2649
13 filler 7 x 0 + - 389
13 filler 7 x 1 A - 494
13 filler 7 x 2 robot - 464
13 filler 7 x 3 that - 452
13 filler 7 x 4 was - 386
13 filler 7 x 5 malfunctioning - 445
13 filler 7 x 6 protected - 755
13 filler 7 x 7 the - 476
13 filler 7 x 8 wailing - 618
13 filler 7 x 9 infant - 479
13 filler 7 x 10 from - 413
13 filler 7 x 11 the - 425
13 filler 7 x 12 falling - 405
13 filler 7 x 13 rafters. - 500
13 filler 7 x ? Y 1 3131
13 univ 8 complex_complex 0 + - 424
13 univ 8 complex_complex 1 The - 422
13 univ 8 complex_complex 2 brutal - 566
13 univ 8 complex_complex 3 military - 447
13 univ 8 complex_complex 4 policeman - 520
13 univ 8 complex_complex 5 arrested - 510
13 univ 8 complex_complex 6 the - 429
13 univ 8 complex_complex 7 peaceful - 424
13 univ 8 complex_complex 8 Buddhist - 440
13 univ 8 complex_complex 9 monk - 441
13 univ 8 complex_complex 10 who - 427
13 univ 8 complex_complex 11 a - 420
13 univ 8 complex_complex 12 councillor - 389
13 univ 8 complex_complex 13 in - 435
13 univ 8 complex_complex 14 the - 374
13 univ 8 complex_complex 15 capital - 405
13 univ 8 complex_complex 16 city - 382
13 univ 8 complex_complex 17 saved - 369
13 univ 8 complex_complex 18 from - 416
13 univ 8 complex_complex 19 being - 370
13 univ 8 complex_complex 20 imprisoned - 379
13 univ 8 complex_complex 21 and - 413
13 univ 8 complex_complex 22 tortured. - 424
13 univ 8 complex_complex ? Y 0 1899
13 filler 31 x 0 + - 585
13 filler 31 x 1 Withdrawing - 765
13 filler 31 x 2 an - 499
13 filler 31 x 3 ambassador - 493
13 filler 31 x 4 is - 450
13 filler 31 x 5 a - 458
13 filler 31 x 6 very - 394
13 filler 31 x 7 serious - 452
13 filler 31 x 8 gesture - 397
13 filler 31 x 9 in - 408
13 filler 31 x 10 diplomatic - 423
13 filler 31 x 11 circles. - 412
13 filler 31 x ? Y 1 2579
13 resumpisl 9 isl_gap 0 + - 475
13 resumpisl 9 isl_gap 1 A - 511
13 resumpisl 9 isl_gap 2 scientific - 504
13 resumpisl 9 isl_gap 3 journal - 522
13 resumpisl 9 isl_gap 4 described - 462
13 resumpisl 9 isl_gap 5 the - 470
13 resumpisl 9 isl_gap 6 fish - 437
13 resumpisl 9 isl_gap 7 species - 439
13 resumpisl 9 isl_gap 8 that - 426
13 resumpisl 9 isl_gap 9 a - 412
13 resumpisl 9 isl_gap 10 scientist - 405
13 resumpisl 9 isl_gap 11 established - 428
13 resumpisl 9 isl_gap 12 whether - 440
13 resumpisl 9 isl_gap 13 the - 424
13 resumpisl 9 isl_gap 14 poison - 416
13 resumpisl 9 isl_gap 15 harmed - 434
13 resumpisl 9 isl_gap 16 severely - 424
13 resumpisl 9 isl_gap 17 in - 483
13 resumpisl 9 isl_gap 18 Lake - 621
13 resumpisl 9 isl_gap 19 Michigan. - 470
13 resumpisl 9 isl_gap ? N 1 2773
13 filler 36 x 0 + - 421
13 filler 36 x 1 Carrying - 680
13 filler 36 x 2 a - 469
13 filler 36 x 3 shotgun, - 519
13 filler 36 x 4 the - 494
13 filler 36 x 5 rancher - 431
13 filler 36 x 6 confronted - 480
13 filler 36 x 7 a - 472
13 filler 36 x 8 scared - 420
13 filler 36 x 9 and - 425
13 filler 36 x 10 confused - 422
13 filler 36 x 11 trespasser - 407
13 filler 36 x 12 who - 423
13 filler 36 x 13 was - 420
13 filler 36 x 14 sleeping - 394
13 filler 36 x 15 on - 407
13 filler 36 x 16 the - 400
13 filler 36 x 17 property. - 401
13 filler 36 x ? Y 1 2129
13 resumpisl 25 isl_gap 0 + - 740
13 resumpisl 25 isl_gap 1 The - 1187
13 resumpisl 25 isl_gap 2 newspaper - 472
13 resumpisl 25 isl_gap 3 identified - 434
13 resumpisl 25 isl_gap 4 the - 439
13 resumpisl 25 isl_gap 5 missing - 423
13 resumpisl 25 isl_gap 6 girl - 411
13 resumpisl 25 isl_gap 7 that - 414
13 resumpisl 25 isl_gap 8 the - 431
13 resumpisl 25 isl_gap 9 police - 403
13 resumpisl 25 isl_gap 10 were - 384
13 resumpisl 25 isl_gap 11 unsure - 374
13 resumpisl 25 isl_gap 12 why - 376
13 resumpisl 25 isl_gap 13 someone - 411
13 resumpisl 25 isl_gap 14 abducted - 396
13 resumpisl 25 isl_gap 15 after - 398
13 resumpisl 25 isl_gap 16 the - 397
13 resumpisl 25 isl_gap 17 party - 389
13 resumpisl 25 isl_gap 18 was - 380
13 resumpisl 25 isl_gap 19 over. - 365
13 resumpisl 25 isl_gap ? N 0 2216
13 filler 14 x 0 + - 418
13 filler 14 x 1 Kenneth - 384
13 filler 14 x 2 was - 429
13 filler 14 x 3 shocked - 420
13 filler 14 x 4 to - 401
13 filler 14 x 5 see - 402
13 filler 14 x 6 the - 365
13 filler 14 x 7 test - 380
13 filler 14 x 8 showed - 378
13 filler 14 x 9 that - 354
13 filler 14 x 10 the - 391
13 filler 14 x 11 chemical - 334
13 filler 14 x 12 substance - 343
13 filler 14 x 13 termed - 377
13 filler 14 x 14 PCH - 384
13 filler 14 x 15 was - 433
13 filler 14 x 16 not - 348
13 filler 14 x 17 harmful - 365
13 filler 14 x 18 to - 349
13 filler 14 x 19 humans. - 354
13 filler 14 x ? N 1 3375
13 univ 9 simple_complex 0 + - 456
13 univ 9 simple_complex 1 The - 420
13 univ 9 simple_complex 2 congressman - 384
13 univ 9 simple_complex 3 interrogated - 546
13 univ 9 simple_complex 4 the - 391
13 univ 9 simple_complex 5 victorious - 356
13 univ 9 simple_complex 6 four-star - 402
13 univ 9 simple_complex 7 general - 384
13 univ 9 simple_complex 8 who - 373
13 univ 9 simple_complex 9 a - 340
13 univ 9 simple_complex 10 lawyer - 344
13 univ 9 simple_complex 11 for - 319
13 univ 9 simple_complex 12 the - 306
13 univ 9 simple_complex 13 White - 308
13 univ 9 simple_complex 14 House - 376
13 univ 9 simple_complex 15 advised - 286
13 univ 9 simple_complex 16 to - 299
13 univ 9 simple_complex 17 not - 313
13 univ 9 simple_complex 18 comment - 278
13 univ 9 simple_complex 19 on - 309
13 univ 9 simple_complex 20 the - 303
13 univ 9 simple_complex 21 prisoners. - 298
13 univ 9 simple_complex ? Y 1 2849
13 filler 30 x 0 + - 372
13 filler 30 x 1 The - 418
13 filler 30 x 2 recently - 439
13 filler 30 x 3 released - 394
13 filler 30 x 4 medicine - 405
13 filler 30 x 5 increased - 376
13 filler 30 x 6 the - 415
13 filler 30 x 7 energy - 374
13 filler 30 x 8 of - 371
13 filler 30 x 9 the - 370
13 filler 30 x 10 patients - 371
13 filler 30 x 11 who - 381
13 filler 30 x 12 took - 365
13 filler 30 x 13 it. - 349
13 filler 30 x ? N 1 1588
13 univ 16 complex_complex 0 + - 435
13 univ 16 complex_complex 1 The - 433
13 univ 16 complex_complex 2 hard-nosed - 720
13 univ 16 complex_complex 3 newspaper - 341
13 univ 16 complex_complex 4 reporter - 434
13 univ 16 complex_complex 5 interviewed - 535
13 univ 16 complex_complex 6 the - 396
13 univ 16 complex_complex 7 wealthy - 467
13 univ 16 complex_complex 8 teen - 422
13 univ 16 complex_complex 9 celebrity - 411
13 univ 16 complex_complex 10 who - 401
13 univ 16 complex_complex 11 the - 405
13 univ 16 complex_complex 12 photographer - 377
13 univ 16 complex_complex 13 for - 404
13 univ 16 complex_complex 14 the - 385
13 univ 16 complex_complex 15 tabloid - 363
13 univ 16 complex_complex 16 magazine - 383
13 univ 16 complex_complex 17 embarrassed - 392
13 univ 16 complex_complex 18 last - 379
13 univ 16 complex_complex 19 week - 378
13 univ 16 complex_complex 20 at - 380
13 univ 16 complex_complex 21 a - 361
13 univ 16 complex_complex 22 charity - 474
13 univ 16 complex_complex 23 dinner. - 427
13 univ 16 complex_complex ? Y 1 2331
13 filler 21 x 0 + - 501
13 filler 21 x 1 The - 361
13 filler 21 x 2 U.S. - 369
13 filler 21 x 3 military - 425
13 filler 21 x 4 hopes - 434
13 filler 21 x 5 the - 365
13 filler 21 x 6 operation - 406
13 filler 21 x 7 will - 398
13 filler 21 x 8 mark - 402
13 filler 21 x 9 the - 392
13 filler 21 x 10 turning - 348
13 filler 21 x 11 point - 391
13 filler 21 x 12 of - 350
13 filler 21 x 13 a - 355
13 filler 21 x 14 war - 370
13 filler 21 x 15 that - 371
13 filler 21 x 16 some - 355
13 filler 21 x 17 have - 391
13 filler 21 x 18 admitted - 356
13 filler 21 x 19 they - 383
13 filler 21 x 20 are - 367
13 filler 21 x 21 not - 342
13 filler 21 x 22 winning. - 380
13 filler 21 x ? Y 1 2332
13 univ 20 complex_complex 0 + - 517
13 univ 20 complex_complex 1 The - 433
13 univ 20 complex_complex 2 chief - 528
13 univ 20 complex_complex 3 CIA - 532
13 univ 20 complex_complex 4 interrogator - 487
13 univ 20 complex_complex 5 questioned - 472
13 univ 20 complex_complex 6 the - 429
13 univ 20 complex_complex 7 heartless - 440
13 univ 20 complex_complex 8 former - 417
13 univ 20 complex_complex 9 mercenary - 406
13 univ 20 complex_complex 10 who - 487
13 univ 20 complex_complex 11 the - 443
13 univ 20 complex_complex 12 commander - 402
13 univ 20 complex_complex 13 of - 406
13 univ 20 complex_complex 14 the - 393
13 univ 20 complex_complex 15 armed - 403
13 univ 20 complex_complex 16 rebellion - 328
13 univ 20 complex_complex 17 shot - 519
13 univ 20 complex_complex 18 in - 402
13 univ 20 complex_complex 19 the - 350
13 univ 20 complex_complex 20 foot - 454
13 univ 20 complex_complex 21 without - 401
13 univ 20 complex_complex 22 any - 399
13 univ 20 complex_complex 23 explanation. - 541
13 univ 20 complex_complex ? N 1 2492
13 filler 12 x 0 + - 373
13 filler 12 x 1 The - 484
13 filler 12 x 2 prom - 483
13 filler 12 x 3 queen - 461
13 filler 12 x 4 asked - 462
13 filler 12 x 5 which - 454
13 filler 12 x 6 necklace - 468
13 filler 12 x 7 her - 461
13 filler 12 x 8 mom - 482
13 filler 12 x 9 thought - 494
13 filler 12 x 10 suited - 443
13 filler 12 x 11 the - 442
13 filler 12 x 12 dress - 466
13 filler 12 x 13 as - 444
13 filler 12 x 14 she - 447
13 filler 12 x 15 got - 425
13 filler 12 x 16 ready - 477
13 filler 12 x 17 for - 494
13 filler 12 x 18 the - 456
13 filler 12 x 19 parade. - 685
13 filler 12 x ? Y 1 2300
13 univ 25 simple_complex 0 + - 435
13 univ 25 simple_complex 1 The - 420
13 univ 25 simple_complex 2 pedestrian - 468
13 univ 25 simple_complex 3 dodged - 453
13 univ 25 simple_complex 4 the - 428
13 univ 25 simple_complex 5 angry - 393
13 univ 25 simple_complex 6 taxi - 401
13 univ 25 simple_complex 7 driver - 380
13 univ 25 simple_complex 8 who - 405
13 univ 25 simple_complex 9 a - 427
13 univ 25 simple_complex 10 bystander - 382
13 univ 25 simple_complex 11 near - 426
13 univ 25 simple_complex 12 the - 406
13 univ 25 simple_complex 13 bus - 439
13 univ 25 simple_complex 14 stop - 380
13 univ 25 simple_complex 15 identified - 406
13 univ 25 simple_complex 16 later - 390
13 univ 25 simple_complex 17 on - 426
13 univ 25 simple_complex 18 at - 372
13 univ 25 simple_complex 19 the - 395
13 univ 25 simple_complex 20 police - 384
13 univ 25 simple_complex 21 station. - 388
13 univ 25 simple_complex ? Y 1 1905
13 resumpisl 3 that_gap 0 + - 488
13 resumpisl 3 that_gap 1 The - 435
13 resumpisl 3 that_gap 2 medical - 439
13 resumpisl 3 that_gap 3 chart - 453
13 resumpisl 3 that_gap 4 listed - 403
13 resumpisl 3 that_gap 5 the - 433
13 resumpisl 3 that_gap 6 injuries - 414
13 resumpisl 3 that_gap 7 that - 381
13 resumpisl 3 that_gap 8 the - 378
13 resumpisl 3 that_gap 9 doctor - 428
13 resumpisl 3 that_gap 10 guessed - 387
13 resumpisl 3 that_gap 11 that - 439
13 resumpisl 3 that_gap 12 the - 380
13 resumpisl 3 that_gap 13 patient - 405
13 resumpisl 3 that_gap 14 sustained - 398
13 resumpisl 3 that_gap 15 prior - 405
13 resumpisl 3 that_gap 16 to - 437
13 resumpisl 3 that_gap 17 the - 372
13 resumpisl 3 that_gap 18 car - 412
13 resumpisl 3 that_gap 19 accident. - 401
13 resumpisl 3 that_gap ? Y 0 1683
13 univ 19 complex_simple 0 + - 571
13 univ 19 complex_simple 1 The - 494
13 univ 19 complex_simple 2 cable - 485
13 univ 19 complex_simple 3 news - 492
13 univ 19 complex_simple 4 analyst - 392
13 univ 19 complex_simple 5 ridiculed - 480
13 univ 19 complex_simple 6 the - 426
13 univ 19 complex_simple 7 candidate - 434
13 univ 19 complex_simple 8 who - 397
13 univ 19 complex_simple 9 the - 435
13 univ 19 complex_simple 10 leader - 393
13 univ 19 complex_simple 11 of - 418
13 univ 19 complex_simple 12 the - 386
13 univ 19 complex_simple 13 political - 394
13 univ 19 complex_simple 14 party - 366
13 univ 19 complex_simple 15 supported - 397
13 univ 19 complex_simple 16 despite - 411
13 univ 19 complex_simple 17 the - 388
13 univ 19 complex_simple 18 anxiety - 374
13 univ 19 complex_simple 19 of - 403
13 univ 19 complex_simple 20 other - 367
13 univ 19 complex_simple 21 members. - 385
13 univ 19 complex_simple ? N 1 3086
13 filler 41 x 0 + - 437
13 filler 41 x 1 Two - 414
13 filler 41 x 2 explorers - 416
13 filler 41 x 3 managed - 470
13 filler 41 x 4 to - 386
13 filler 41 x 5 endure - 420
13 filler 41 x 6 the - 407
13 filler 41 x 7 Antarctic - 414
13 filler 41 x 8 winter - 368
13 filler 41 x 9 in - 539
13 filler 41 x 10 1876 - 405
13 filler 41 x 11 without - 655
13 filler 41 x 12 any - 652
13 filler 41 x 13 modern - 408
13 filler 41 x 14 day - 382
13 filler 41 x 15 conveniences. - 409
13 filler 41 x ? N 1 2347
13 univ 4 complex_complex 0 + - 549
13 univ 4 complex_complex 1 The - 480
13 univ 4 complex_complex 2 experienced - 693
13 univ 4 complex_complex 3 stage - 593
13 univ 4 complex_complex 4 choreographer - 605
13 univ 4 complex_complex 5 embraced - 436
13 univ 4 complex_complex 6 the - 439
13 univ 4 complex_complex 7 graceful - 412
13 univ 4 complex_complex 8 ballet - 400
13 univ 4 complex_complex 9 dancer - 429
13 univ 4 complex_complex 10 who - 399
13 univ 4 complex_complex 11 an - 394
13 univ 4 complex_complex 12 admirer - 382
13 univ 4 complex_complex 13 in - 478
13 univ 4 complex_complex 14 the - 411
13 univ 4 complex_complex 15 front - 389
13 univ 4 complex_complex 16 row - 384
13 univ 4 complex_complex 17 begged - 380
13 univ 4 complex_complex 18 for - 405
13 univ 4 complex_complex 19 an - 393
13 univ 4 complex_complex 20 autograph - 389
13 univ 4 complex_complex 21 for - 461
13 univ 4 complex_complex 22 his - 411
13 univ 4 complex_complex 23 collection. - 406
13 univ 4 complex_complex ? N 1 3629
13 filler 6 x 0 + - 519
13 filler 6 x 1 An - 389
13 filler 6 x 2 auditor - 452
13 filler 6 x 3 called - 637
13 filler 6 x 4 the - 422
13 filler 6 x 5 attorney - 649
13 filler 6 x 6 and - 369
13 filler 6 x 7 complained - 462
13 filler 6 x 8 about - 428
13 filler 6 x 9 the - 410
13 filler 6 x 10 missing - 428
13 filler 6 x 11 documents. - 375
13 filler 6 x ? Y 1 2148
13 resumpisl 27 that_gap 0 + - 488
13 resumpisl 27 that_gap 1 Everyone - 488
13 resumpisl 27 that_gap 2 used - 490
13 resumpisl 27 that_gap 3 the - 455
13 resumpisl 27 that_gap 4 website - 406
13 resumpisl 27 that_gap 5 that - 369
13 resumpisl 27 that_gap 6 we - 399
13 resumpisl 27 that_gap 7 learned - 416
13 resumpisl 27 that_gap 8 that - 410
13 resumpisl 27 that_gap 9 a - 395
13 resumpisl 27 that_gap 10 pair - 394
13 resumpisl 27 that_gap 11 of - 397
13 resumpisl 27 that_gap 12 Harvard - 373
13 resumpisl 27 that_gap 13 students - 434
13 resumpisl 27 that_gap 14 designed - 366
13 resumpisl 27 that_gap 15 with - 403
13 resumpisl 27 that_gap 16 the - 414
13 resumpisl 27 that_gap 17 help - 392
13 resumpisl 27 that_gap 18 of - 368
13 resumpisl 27 that_gap 19 the - 373
13 resumpisl 27 that_gap 20 current - 361
13 resumpisl 27 that_gap 21 owner. - 387
13 resumpisl 27 that_gap ? Y 1 3185
13 filler 23 x 0 + - 490
13 filler 23 x 1 The - 414
13 filler 23 x 2 couple - 393
13 filler 23 x 3 followed - 414
13 filler 23 x 4 the - 386
13 filler 23 x 5 animal - 388
13 filler 23 x 6 trail - 397
13 filler 23 x 7 despite - 398
13 filler 23 x 8 not - 407
13 filler 23 x 9 knowing - 418
13 filler 23 x 10 where - 386
13 filler 23 x 11 it - 412
13 filler 23 x 12 led. - 344
13 filler 23 x ? N 1 2195
13 univ 5 simple_complex 0 + - 435
13 univ 5 simple_complex 1 The - 361
13 univ 5 simple_complex 2 sergeant - 511
13 univ 5 simple_complex 3 dismissed - 459
13 univ 5 simple_complex 4 the - 481
13 univ 5 simple_complex 5 wounded - 405
13 univ 5 simple_complex 6 American - 407
13 univ 5 simple_complex 7 soldier - 421
13 univ 5 simple_complex 8 who - 423
13 univ 5 simple_complex 9 the - 409
13 univ 5 simple_complex 10 commander - 383
13 univ 5 simple_complex 11 at - 411
13 univ 5 simple_complex 12 the - 401
13 univ 5 simple_complex 13 army - 418
13 univ 5 simple_complex 14 base - 395
13 univ 5 simple_complex 15 ordered - 412
13 univ 5 simple_complex 16 to - 386
13 univ 5 simple_complex 17 search - 395
13 univ 5 simple_complex 18 every - 390
13 univ 5 simple_complex 19 car - 408
13 univ 5 simple_complex 20 that - 407
13 univ 5 simple_complex 21 approached - 357
13 univ 5 simple_complex 22 the - 426
13 univ 5 simple_complex 23 checkpoint. - 412
13 univ 5 simple_complex ? Y 1 2150
13 filler 28 x 0 + - 530
13 filler 28 x 1 Charities - 452
13 filler 28 x 2 are - 443
13 filler 28 x 3 in - 408
13 filler 28 x 4 desperate - 395
13 filler 28 x 5 need - 414
13 filler 28 x 6 of - 374
13 filler 28 x 7 financial - 356
13 filler 28 x 8 support - 390
13 filler 28 x 9 right - 415
13 filler 28 x 10 now. - 367
13 filler 28 x ? Y 1 1324
13 resumpisl 24 that_res 0 + - 526
13 resumpisl 24 that_res 1 It - 471
13 resumpisl 24 that_res 2 was - 412
13 resumpisl 24 that_res 3 a - 492
13 resumpisl 24 that_res 4 famous - 431
13 resumpisl 24 that_res 5 lawyer - 401
13 resumpisl 24 that_res 6 who - 400
13 resumpisl 24 that_res 7 all - 382
13 resumpisl 24 that_res 8 parties - 384
13 resumpisl 24 that_res 9 agreed - 384
13 resumpisl 24 that_res 10 that - 425
13 resumpisl 24 that_res 11 the - 405
13 resumpisl 24 that_res 12 defendant - 365
13 resumpisl 24 that_res 13 fooled - 373
13 resumpisl 24 that_res 14 him - 384
13 resumpisl 24 that_res 15 into - 380
13 resumpisl 24 that_res 16 believing - 353
13 resumpisl 24 that_res 17 in - 387
13 resumpisl 24 that_res 18 his - 352
13 resumpisl 24 that_res 19 innocence. - 382
13 resumpisl 24 that_res ? N 1 2174
13 filler 35 x 0 + - 412
13 filler 35 x 1 The - 392
13 filler 35 x 2 firemen - 518
13 filler 35 x 3 from - 478
13 filler 35 x 4 company - 382
13 filler 35 x 5 8 - 479
13 filler 35 x 6 believed - 422
13 filler 35 x 7 the - 555
13 filler 35 x 8 warehouse - 519
13 filler 35 x 9 on - 416
13 filler 35 x 10 6th - 454
13 filler 35 x 11 St. - 460
13 filler 35 x 12 had - 454
13 filler 35 x 13 suffered - 500
13 filler 35 x 14 too - 468
13 filler 35 x 15 much - 433
13 filler 35 x 16 structural - 440
13 filler 35 x 17 damage. - 400
13 filler 35 x ? N 1 2250
13 resumpisl 8 that_res 0 + - 391
13 resumpisl 8 that_res 1 The - 384
13 resumpisl 8 that_res 2 map - 429
13 resumpisl 8 that_res 3 showed - 420
13 resumpisl 8 that_res 4 which - 449
13 resumpisl 8 that_res 5 buildings - 485
13 resumpisl 8 that_res 6 rescuers - 611
13 resumpisl 8 that_res 7 found - 665
13 resumpisl 8 that_res 8 out - 465
13 resumpisl 8 that_res 9 that - 477
13 resumpisl 8 that_res 10 the - 420
13 resumpisl 8 that_res 11 earthquake - 402
13 resumpisl 8 that_res 12 reduced - 440
13 resumpisl 8 that_res 13 them - 429
13 resumpisl 8 that_res 14 to - 443
13 resumpisl 8 that_res 15 rubble - 387
13 resumpisl 8 that_res 16 last - 414
13 resumpisl 8 that_res 17 week. - 414
13 resumpisl 8 that_res ? Y 1 2736
13 filler 26 x 0 + - 534
13 filler 26 x 1 A - 464
13 filler 26 x 2 park - 450
13 filler 26 x 3 ranger - 526
13 filler 26 x 4 who - 534
13 filler 26 x 5 contacted - 455
13 filler 26 x 6 Yasmin - 529
13 filler 26 x 7 suggested - 497
13 filler 26 x 8 that - 564
13 filler 26 x 9 her - 471
13 filler 26 x 10 party - 494
13 filler 26 x 11 look - 458
13 filler 26 x 12 out - 547
13 filler 26 x 13 for - 443
13 filler 26 x 14 the - 446
13 filler 26 x 15 campers - 437
13 filler 26 x 16 that - 443
13 filler 26 x 17 lost - 484
13 filler 26 x 18 their - 441
13 filler 26 x 19 group. - 446
13 filler 26 x ? Y 1 2298
13 resumpisl 18 isl_res 0 + - 528
13 resumpisl 18 isl_res 1 There - 486
13 resumpisl 18 isl_res 2 were - 446
13 resumpisl 18 isl_res 3 some - 563
13 resumpisl 18 isl_res 4 expense - 503
13 resumpisl 18 isl_res 5 reports - 753
13 resumpisl 18 isl_res 6 that - 439
13 resumpisl 18 isl_res 7 the - 433
13 resumpisl 18 isl_res 8 accountant - 435
13 resumpisl 18 isl_res 9 informed - 417
13 resumpisl 18 isl_res 10 me - 434
13 resumpisl 18 isl_res 11 when - 465
13 resumpisl 18 isl_res 12 the - 393
13 resumpisl 18 isl_res 13 boss - 409
13 resumpisl 18 isl_res 14 wanted - 456
13 resumpisl 18 isl_res 15 them - 395
13 resumpisl 18 isl_res 16 for - 410
13 resumpisl 18 isl_res 17 the - 426
13 resumpisl 18 isl_res 18 presentation - 381
13 resumpisl 18 isl_res 19 in - 409
13 resumpisl 18 isl_res 20 Miami. - 377
13 resumpisl 18 isl_res ? Y 1 2896
13 filler 27 x 0 + - 444
13 filler 27 x 1 Discoveries - 807
13 filler 27 x 2 are - 465
13 filler 27 x 3 being - 517
13 filler 27 x 4 made - 435
13 filler 27 x 5 every - 371
13 filler 27 x 6 day - 414
13 filler 27 x 7 that - 410
13 filler 27 x 8 can - 401
13 filler 27 x 9 help - 468
13 filler 27 x 10 to - 393
13 filler 27 x 11 prolong - 407
13 filler 27 x 12 life. - 401
13 filler 27 x ? Y 1 1371
13 univ 10 simple_simple 0 + - 454
13 univ 10 simple_simple 1 The - 479
13 univ 10 simple_simple 2 teenager - 436
13 univ 10 simple_simple 3 hated - 421
13 univ 10 simple_simple 4 the - 442
13 univ 10 simple_simple 5 musician - 401
13 univ 10 simple_simple 6 who - 373
13 univ 10 simple_simple 7 a - 401
13 univ 10 simple_simple 8 scout - 395
13 univ 10 simple_simple 9 for - 401
13 univ 10 simple_simple 10 a - 399
13 univ 10 simple_simple 11 record - 355
13 univ 10 simple_simple 12 company - 369
13 univ 10 simple_simple 13 discovered - 373
13 univ 10 simple_simple 14 several - 385
13 univ 10 simple_simple 15 years - 346
13 univ 10 simple_simple 16 ago - 359
13 univ 10 simple_simple 17 in - 376
13 univ 10 simple_simple 18 Paris. - 363
13 univ 10 simple_simple ? Y 1 1643
13 filler 20 x 0 + - 416
13 filler 20 x 1 The - 410
13 filler 20 x 2 outcome - 386
13 filler 20 x 3 of - 393
13 filler 20 x 4 the - 352
13 filler 20 x 5 proposed - 353
13 filler 20 x 6 legislation - 330
13 filler 20 x 7 could - 370
13 filler 20 x 8 be - 363
13 filler 20 x 9 difficult - 427
13 filler 20 x 10 for - 378
13 filler 20 x 11 illegal - 339
13 filler 20 x 12 workers - 333
13 filler 20 x 13 who - 348
13 filler 20 x 14 could - 346
13 filler 20 x 15 face - 336
13 filler 20 x 16 deportation. - 335
13 filler 20 x ? Y 1 2607
