14 practice 1 - 0 + - 1840
14 practice 1 - 1 This - 1007
14 practice 1 - 2 sentence - 603
14 practice 1 - 3 is - 547
14 practice 1 - 4 a - 506
14 practice 1 - 5 practice - 458
14 practice 1 - 6 sentence - 422
14 practice 1 - 7 to - 492
14 practice 1 - 8 help - 441
14 practice 1 - 9 you - 373
14 practice 1 - 10 get - 606
14 practice 1 - 11 used - 524
14 practice 1 - 12 to - 445
14 practice 1 - 13 a - 485
14 practice 1 - 14 moving - 606
14 practice 1 - 15 window - 561
14 practice 1 - 16 display. - 468
14 practice 2 - 0 + - 819
14 practice 2 - 1 This - 507
14 practice 2 - 2 sentence - 409
14 practice 2 - 3 is - 456
14 practice 2 - 4 also - 577
14 practice 2 - 5 for - 398
14 practice 2 - 6 practice, - 480
14 practice 2 - 7 and - 460
14 practice 2 - 8 is - 490
14 practice 2 - 9 followed - 396
14 practice 2 - 10 by - 429
14 practice 2 - 11 a - 410
14 practice 2 - 12 question. - 369
14 practice 2 - ? Y 1 1704
14 practice 3 - 0 + - 559
14 practice 3 - 1 Now - 606
14 practice 3 - 2 you - 555
14 practice 3 - 3 will - 422
14 practice 3 - 4 get - 473
14 practice 3 - 5 to - 413
14 practice 3 - 6 see - 401
14 practice 3 - 7 what - 403
14 practice 3 - 8 happens - 463
14 practice 3 - 9 if - 468
14 practice 3 - 10 you - 407
14 practice 3 - 11 answer - 418
14 practice 3 - 12 a - 547
14 practice 3 - 13 question - 445
14 practice 3 - 14 incorrectly. - 656
14 practice 3 - ? N 0 1041
14 practice 4 - 0 + - 558
14 practice 4 - 1 The - 405
14 practice 4 - 2 Washington - 503
14 practice 4 - 3 Post - 459
14 practice 4 - 4 described - 489
14 practice 4 - 5 what - 537
14 practice 4 - 6 kind - 414
14 practice 4 - 7 of - 479
14 practice 4 - 8 matter - 443
14 practice 4 - 9 astronomers - 531
14 practice 4 - 10 had - 495
14 practice 4 - 11 found - 485
14 practice 4 - 12 compelling - 421
14 practice 4 - 13 evidence - 508
14 practice 4 - 14 for - 472
14 practice 4 - 15 using - 479
14 practice 4 - 16 powerful - 464
14 practice 4 - 17 telescopes. - 512
14 practice 4 - ? N 1 2841
14 practice 5 - 0 + - 447
14 practice 5 - 1 We - 617
14 practice 5 - 2 observed - 540
14 practice 5 - 3 what - 520
14 practice 5 - 4 my - 501
14 practice 5 - 5 roommate - 548
14 practice 5 - 6 said - 497
14 practice 5 - 7 he - 457
14 practice 5 - 8 was - 492
14 practice 5 - 9 happy - 454
14 practice 5 - 10 after - 521
14 practice 5 - 11 purchasing - 542
14 practice 5 - 12 to - 477
14 practice 5 - 13 decorate - 508
14 practice 5 - 14 his - 474
14 practice 5 - 15 room. - 477
14 practice 5 - ? N 0 1457
14 practice 6 - 0 + - 455
14 practice 6 - 1 Theo - 394
14 practice 6 - 2 theorized - 543
14 practice 6 - 3 that - 713
14 practice 6 - 4 the - 562
14 practice 6 - 5 writer - 517
14 practice 6 - 6 made - 559
14 practice 6 - 7 a - 524
14 practice 6 - 8 disclaimer - 578
14 practice 6 - 9 that - 541
14 practice 6 - 10 he - 602
14 practice 6 - 11 had - 526
14 practice 6 - 12 written - 451
14 practice 6 - 13 the - 448
14 practice 6 - 14 poem - 504
14 practice 6 - 15 while - 490
14 practice 6 - 16 he - 492
14 practice 6 - 17 was - 472
14 practice 6 - 18 still - 414
14 practice 6 - 19 young. - 448
14 practice 6 - ? N 1 1978
14 practice 7 - 0 + - 536
14 practice 7 - 1 My - 650
14 practice 7 - 2 friend - 564
14 practice 7 - 3 made - 498
14 practice 7 - 4 known - 713
14 practice 7 - 5 which - 538
14 practice 7 - 6 research - 769
14 practice 7 - 7 it - 511
14 practice 7 - 8 was - 417
14 practice 7 - 9 unclear - 735
14 practice 7 - 10 that - 535
14 practice 7 - 11 the - 445
14 practice 7 - 12 argument - 566
14 practice 7 - 13 over - 426
14 practice 7 - 14 had - 481
14 practice 7 - 15 actually - 482
14 practice 7 - 16 done - 504
14 practice 7 - 17 any - 487
14 practice 7 - 18 good. - 632
14 practice 7 - ? N 1 1964
14 practice 8 - 0 + - 639
14 practice 8 - 1 Hugh - 611
14 practice 8 - 2 pointed - 570
14 practice 8 - 3 out - 455
14 practice 8 - 4 which - 431
14 practice 8 - 5 of - 420
14 practice 8 - 6 the - 430
14 practice 8 - 7 inmates - 723
14 practice 8 - 8 was - 417
14 practice 8 - 9 unruly. - 516
14 practice 8 - ? Y 1 1573
14 filler 15 x 0 + - 415
14 filler 15 x 1 Many - 617
14 filler 15 x 2 veterans - 460
14 filler 15 x 3 from - 614
14 filler 15 x 4 the - 604
14 filler 15 x 5 Desert - 538
14 filler 15 x 6 Storm - 563
14 filler 15 x 7 conflict - 466
14 filler 15 x 8 who - 517
14 filler 15 x 9 witnessed - 527
14 filler 15 x 10 traumatic - 523
14 filler 15 x 11 events - 632
14 filler 15 x 12 in - 549
14 filler 15 x 13 the - 436
14 filler 15 x 14 service - 492
14 filler 15 x 15 complain - 510
14 filler 15 x 16 of - 517
14 filler 15 x 17 feeling - 401
14 filler 15 x 18 like - 527
14 filler 15 x 19 old - 488
14 filler 15 x 20 men. - 555
14 filler 15 x ? N 1 2163
14 resumpisl 25 isl_res 0 + - 628
14 resumpisl 25 isl_res 1 The - 584
14 resumpisl 25 isl_res 2 newspaper - 476
14 resumpisl 25 isl_res 3 identified - 508
14 resumpisl 25 isl_res 4 the - 572
14 resumpisl 25 isl_res 5 missing - 430
14 resumpisl 25 isl_res 6 girl - 443
14 resumpisl 25 isl_res 7 that - 500
14 resumpisl 25 isl_res 8 the - 491
14 resumpisl 25 isl_res 9 police - 479
14 resumpisl 25 isl_res 10 were - 530
14 resumpisl 25 isl_res 11 unsure - 392
14 resumpisl 25 isl_res 12 why - 477
14 resumpisl 25 isl_res 13 someone - 460
14 resumpisl 25 isl_res 14 abducted - 472
14 resumpisl 25 isl_res 15 her - 494
14 resumpisl 25 isl_res 16 after - 494
14 resumpisl 25 isl_res 17 the - 432
14 resumpisl 25 isl_res 18 party - 490
14 resumpisl 25 isl_res 19 was - 454
14 resumpisl 25 isl_res 20 over. - 521
14 resumpisl 25 isl_res ? N 0 1335
14 filler 35 x 0 + - 448
14 filler 35 x 1 The - 559
14 filler 35 x 2 firemen - 1271
14 filler 35 x 3 from - 561
14 filler 35 x 4 company - 853
14 filler 35 x 5 8 - 536
14 filler 35 x 6 believed - 676
14 filler 35 x 7 the - 458
14 filler 35 x 8 warehouse - 452
14 filler 35 x 9 on - 524
14 filler 35 x 10 6th - 643
14 filler 35 x 11 St. - 465
14 filler 35 x 12 had - 471
14 filler 35 x 13 suffered - 494
14 filler 35 x 14 too - 458
14 filler 35 x 15 much - 426
14 filler 35 x 16 structural - 485
14 filler 35 x 17 damage. - 454
14 filler 35 x ? N 1 2782
14 univ 3 complex_complex 0 + - 462
14 univ 3 complex_complex 1 The - 568
14 univ 3 complex_complex 2 regular, - 606
14 univ 3 complex_complex 3 valued - 595
14 univ 3 complex_complex 4 customer - 490
14 univ 3 complex_complex 5 trusted - 485
14 univ 3 complex_complex 6 the - 532
14 univ 3 complex_complex 7 sleazy - 487
14 univ 3 complex_complex 8 car - 433
14 univ 3 complex_complex 9 salesman - 464
14 univ 3 complex_complex 10 who - 454
14 univ 3 complex_complex 11 the - 553
14 univ 3 complex_complex 12 mechanic - 490
14 univ 3 complex_complex 13 at - 474
14 univ 3 complex_complex 14 the - 452
14 univ 3 complex_complex 15 auto - 473
14 univ 3 complex_complex 16 shop - 436
14 univ 3 complex_complex 17 helped - 460
14 univ 3 complex_complex 18 to - 448
14 univ 3 complex_complex 19 hide - 464
14 univ 3 complex_complex 20 the - 494
14 univ 3 complex_complex 21 engine - 420
14 univ 3 complex_complex 22 problems. - 479
14 univ 3 complex_complex ? Y 0 2228
14 filler 30 x 0 + - 405
14 filler 30 x 1 The - 373
14 filler 30 x 2 recently - 623
14 filler 30 x 3 released - 704
14 filler 30 x 4 medicine - 569
14 filler 30 x 5 increased - 1046
14 filler 30 x 6 the - 564
14 filler 30 x 7 energy - 583
14 filler 30 x 8 of - 508
14 filler 30 x 9 the - 433
14 filler 30 x 10 patients - 454
14 filler 30 x 11 who - 447
14 filler 30 x 12 took - 492
14 filler 30 x 13 it. - 521
14 filler 30 x ? N 1 1310
14 univ 16 simple_complex 0 + - 376
14 univ 16 simple_complex 1 The - 491
14 univ 16 simple_complex 2 reporter - 693
14 univ 16 simple_complex 3 interviewed - 767
14 univ 16 simple_complex 4 the - 457
14 univ 16 simple_complex 5 wealthy - 937
14 univ 16 simple_complex 6 teen - 535
14 univ 16 simple_complex 7 celebrity - 456
14 univ 16 simple_complex 8 who - 574
14 univ 16 simple_complex 9 the - 586
14 univ 16 simple_complex 10 photographer - 447
14 univ 16 simple_complex 11 for - 448
14 univ 16 simple_complex 12 the - 541
14 univ 16 simple_complex 13 tabloid - 466
14 univ 16 simple_complex 14 magazine - 415
14 univ 16 simple_complex 15 embarrassed - 491
14 univ 16 simple_complex 16 last - 505
14 univ 16 simple_complex 17 week - 452
14 univ 16 simple_complex 18 at - 532
14 univ 16 simple_complex 19 a - 451
14 univ 16 simple_complex 20 charity - 475
14 univ 16 simple_complex 21 dinner. - 481
14 univ 16 simple_complex ? Y 1 1683
14 filler 37 x 0 + - 453
14 filler 37 x 1 The - 442
14 filler 37 x 2 physicist - 821
14 filler 37 x 3 assisted - 467
14 filler 37 x 4 the - 534
14 filler 37 x 5 technician - 644
14 filler 37 x 6 who - 671
14 filler 37 x 7 was - 466
14 filler 37 x 8 trying - 564
14 filler 37 x 9 to - 422
14 filler 37 x 10 turn - 572
14 filler 37 x 11 the - 509
14 filler 37 x 12 machine - 475
14 filler 37 x 13 on. - 520
14 filler 37 x ? N 1 1803
14 resumpisl 18 that_gap 0 + - 447
14 resumpisl 18 that_gap 1 There - 456
14 resumpisl 18 that_gap 2 were - 940
14 resumpisl 18 that_gap 3 some - 462
14 resumpisl 18 that_gap 4 expense - 561
14 resumpisl 18 that_gap 5 reports - 514
14 resumpisl 18 that_gap 6 that - 516
14 resumpisl 18 that_gap 7 the - 529
14 resumpisl 18 that_gap 8 accountant - 498
14 resumpisl 18 that_gap 9 informed - 528
14 resumpisl 18 that_gap 10 me - 494
14 resumpisl 18 that_gap 11 that - 473
14 resumpisl 18 that_gap 12 the - 503
14 resumpisl 18 that_gap 13 boss - 517
14 resumpisl 18 that_gap 14 wanted - 468
14 resumpisl 18 that_gap 15 for - 471
14 resumpisl 18 that_gap 16 the - 490
14 resumpisl 18 that_gap 17 presentation - 490
14 resumpisl 18 that_gap 18 in - 489
14 resumpisl 18 that_gap 19 Miami. - 473
14 resumpisl 18 that_gap ? Y 1 2958
14 filler 11 x 0 + - 528
14 filler 11 x 1 After - 498
14 filler 11 x 2 denouncing - 681
14 filler 11 x 3 the - 498
14 filler 11 x 4 second - 688
14 filler 11 x 5 crusade, - 409
14 filler 11 x 6 the - 534
14 filler 11 x 7 pope - 415
14 filler 11 x 8 who - 454
14 filler 11 x 9 followed - 466
14 filler 11 x 10 Pius - 605
14 filler 11 x 11 XII - 517
14 filler 11 x 12 advocated - 493
14 filler 11 x 13 the - 449
14 filler 11 x 14 third - 500
14 filler 11 x 15 Christian - 491
14 filler 11 x 16 crusade - 493
14 filler 11 x 17 fervently. - 508
14 filler 11 x ? N 1 3111
14 resumpisl 26 that_gap 0 + - 427
14 resumpisl 26 that_gap 1 We - 493
14 resumpisl 26 that_gap 2 enjoyed - 710
14 resumpisl 26 that_gap 3 the - 465
14 resumpisl 26 that_gap 4 expensive - 595
14 resumpisl 26 that_gap 5 red - 468
14 resumpisl 26 that_gap 6 wine - 513
14 resumpisl 26 that_gap 7 that - 526
14 resumpisl 26 that_gap 8 we - 431
14 resumpisl 26 that_gap 9 heard - 498
14 resumpisl 26 that_gap 10 that - 477
14 resumpisl 26 that_gap 11 a - 585
14 resumpisl 26 that_gap 12 wine - 473
14 resumpisl 26 that_gap 13 critic - 430
14 resumpisl 26 that_gap 14 selected - 447
14 resumpisl 26 that_gap 15 as - 454
14 resumpisl 26 that_gap 16 one - 585
14 resumpisl 26 that_gap 17 of - 492
14 resumpisl 26 that_gap 18 the - 417
14 resumpisl 26 that_gap 19 best - 446
14 resumpisl 26 that_gap 20 of - 441
14 resumpisl 26 that_gap 21 the - 399
14 resumpisl 26 that_gap 22 year. - 445
14 resumpisl 26 that_gap ? N 1 1916
14 univ 18 complex_simple 0 + - 431
14 univ 18 complex_simple 1 The - 422
14 univ 18 complex_simple 2 hard-working - 668
14 univ 18 complex_simple 3 factory - 474
14 univ 18 complex_simple 4 employee - 486
14 univ 18 complex_simple 5 obeyed - 523
14 univ 18 complex_simple 6 the - 477
14 univ 18 complex_simple 7 supervisor - 421
14 univ 18 complex_simple 8 who - 437
14 univ 18 complex_simple 9 an - 523
14 univ 18 complex_simple 10 inspector - 511
14 univ 18 complex_simple 11 from - 413
14 univ 18 complex_simple 12 the - 447
14 univ 18 complex_simple 13 county - 452
14 univ 18 complex_simple 14 government - 466
14 univ 18 complex_simple 15 cautioned - 448
14 univ 18 complex_simple 16 about - 440
14 univ 18 complex_simple 17 the - 418
14 univ 18 complex_simple 18 poor - 483
14 univ 18 complex_simple 19 work - 387
14 univ 18 complex_simple 20 conditions. - 485
14 univ 18 complex_simple ? Y 1 1968
14 resumpisl 19 that_res 0 + - 490
14 resumpisl 19 that_res 1 There - 492
14 resumpisl 19 that_res 2 was - 540
14 resumpisl 19 that_res 3 one - 524
14 resumpisl 19 that_res 4 nuclear - 581
14 resumpisl 19 that_res 5 power - 699
14 resumpisl 19 that_res 6 plant - 497
14 resumpisl 19 that_res 7 that - 407
14 resumpisl 19 that_res 8 the - 426
14 resumpisl 19 that_res 9 workers - 378
14 resumpisl 19 that_res 10 determined - 510
14 resumpisl 19 that_res 11 that - 505
14 resumpisl 19 that_res 12 the - 532
14 resumpisl 19 that_res 13 tsunami - 454
14 resumpisl 19 that_res 14 damaged - 467
14 resumpisl 19 that_res 15 it - 435
14 resumpisl 19 that_res 16 when - 454
14 resumpisl 19 that_res 17 water - 479
14 resumpisl 19 that_res 18 entered - 489
14 resumpisl 19 that_res 19 the - 417
14 resumpisl 19 that_res 20 building. - 494
14 resumpisl 19 that_res ? N 1 1221
14 filler 13 x 0 + - 473
14 filler 13 x 1 A - 686
14 filler 13 x 2 cameraman - 467
14 filler 13 x 3 captured - 537
14 filler 13 x 4 which - 569
14 filler 13 x 5 individual - 486
14 filler 13 x 6 the - 545
14 filler 13 x 7 policeman - 463
14 filler 13 x 8 that - 466
14 filler 13 x 9 was - 532
14 filler 13 x 10 on - 456
14 filler 13 x 11 horseback - 549
14 filler 13 x 12 beat. - 443
14 filler 13 x ? Y 1 3812
14 univ 27 complex_complex 0 + - 610
14 univ 27 complex_complex 1 The - 420
14 univ 27 complex_complex 2 trained - 578
14 univ 27 complex_complex 3 hospice - 521
14 univ 27 complex_complex 4 nurse - 578
14 univ 27 complex_complex 5 consoled - 576
14 univ 27 complex_complex 6 the - 396
14 univ 27 complex_complex 7 dying - 439
14 univ 27 complex_complex 8 elderly - 441
14 univ 27 complex_complex 9 patient - 607
14 univ 27 complex_complex 10 who - 441
14 univ 27 complex_complex 11 the - 500
14 univ 27 complex_complex 12 doctor - 423
14 univ 27 complex_complex 13 on - 462
14 univ 27 complex_complex 14 a - 536
14 univ 27 complex_complex 15 double - 475
14 univ 27 complex_complex 16 shift - 483
14 univ 27 complex_complex 17 forgot - 545
14 univ 27 complex_complex 18 due - 390
14 univ 27 complex_complex 19 to - 479
14 univ 27 complex_complex 20 a - 465
14 univ 27 complex_complex 21 lack - 384
14 univ 27 complex_complex 22 of - 472
14 univ 27 complex_complex 23 sleep. - 448
14 univ 27 complex_complex ? Y 1 2258
14 filler 25 x 0 + - 454
14 filler 25 x 1 The - 555
14 filler 25 x 2 substance - 493
14 filler 25 x 3 that - 525
14 filler 25 x 4 mixed - 458
14 filler 25 x 5 with - 578
14 filler 25 x 6 the - 456
14 filler 25 x 7 oil - 452
14 filler 25 x 8 turned - 443
14 filler 25 x 9 into - 524
14 filler 25 x 10 a - 413
14 filler 25 x 11 thick, - 452
14 filler 25 x 12 viscous - 397
14 filler 25 x 13 liquid - 555
14 filler 25 x 14 inside - 416
14 filler 25 x 15 the - 441
14 filler 25 x 16 capsule - 483
14 filler 25 x 17 that - 441
14 filler 25 x 18 the - 448
14 filler 25 x 19 incubator - 437
14 filler 25 x 20 encloses. - 417
14 filler 25 x ? N 1 3007
14 resumpisl 3 that_res 0 + - 634
14 resumpisl 3 that_res 1 The - 521
14 resumpisl 3 that_res 2 medical - 435
14 resumpisl 3 that_res 3 chart - 487
14 resumpisl 3 that_res 4 listed - 468
14 resumpisl 3 that_res 5 the - 422
14 resumpisl 3 that_res 6 injuries - 426
14 resumpisl 3 that_res 7 that - 435
14 resumpisl 3 that_res 8 the - 504
14 resumpisl 3 that_res 9 doctor - 528
14 resumpisl 3 that_res 10 guessed - 423
14 resumpisl 3 that_res 11 that - 442
14 resumpisl 3 that_res 12 the - 430
14 resumpisl 3 that_res 13 patient - 511
14 resumpisl 3 that_res 14 sustained - 470
14 resumpisl 3 that_res 15 them - 430
14 resumpisl 3 that_res 16 prior - 446
14 resumpisl 3 that_res 17 to - 403
14 resumpisl 3 that_res 18 the - 462
14 resumpisl 3 that_res 19 car - 462
14 resumpisl 3 that_res 20 accident. - 435
14 resumpisl 3 that_res ? N 1 1985
14 filler 16 x 0 + - 414
14 filler 16 x 1 It - 563
14 filler 16 x 2 was - 424
14 filler 16 x 3 determined - 500
14 filler 16 x 4 that - 423
14 filler 16 x 5 the - 435
14 filler 16 x 6 nominee - 441
14 filler 16 x 7 for - 597
14 filler 16 x 8 the - 486
14 filler 16 x 9 cabinet - 416
14 filler 16 x 10 position - 440
14 filler 16 x 11 cheated - 476
14 filler 16 x 12 for - 479
14 filler 16 x 13 the - 418
14 filler 16 x 14 past - 447
14 filler 16 x 15 couple - 435
14 filler 16 x 16 of - 452
14 filler 16 x 17 years - 417
14 filler 16 x 18 on - 431
14 filler 16 x 19 his - 415
14 filler 16 x 20 taxes. - 543
14 filler 16 x ? N 1 1601
14 resumpisl 28 isl_gap 0 + - 646
14 resumpisl 28 isl_gap 1 No - 591
14 resumpisl 28 isl_gap 2 one - 496
14 resumpisl 28 isl_gap 3 is - 418
14 resumpisl 28 isl_gap 4 likely - 515
14 resumpisl 28 isl_gap 5 to - 484
14 resumpisl 28 isl_gap 6 remember - 434
14 resumpisl 28 isl_gap 7 the - 351
14 resumpisl 28 isl_gap 8 fanatical, - 512
14 resumpisl 28 isl_gap 9 religious - 459
14 resumpisl 28 isl_gap 10 leader - 510
14 resumpisl 28 isl_gap 11 that - 445
14 resumpisl 28 isl_gap 12 the - 465
14 resumpisl 28 isl_gap 13 documentary - 416
14 resumpisl 28 isl_gap 14 reported - 422
14 resumpisl 28 isl_gap 15 how - 458
14 resumpisl 28 isl_gap 16 the - 458
14 resumpisl 28 isl_gap 17 government - 440
14 resumpisl 28 isl_gap 18 ruined - 444
14 resumpisl 28 isl_gap 19 by - 437
14 resumpisl 28 isl_gap 20 seizing - 439
14 resumpisl 28 isl_gap 21 assets - 437
14 resumpisl 28 isl_gap 22 and - 448
14 resumpisl 28 isl_gap 23 land. - 411
14 resumpisl 28 isl_gap ? N 1 1935
14 filler 7 x 0 + - 486
14 filler 7 x 1 A - 447
14 filler 7 x 2 robot - 384
14 filler 7 x 3 that - 568
14 filler 7 x 4 was - 458
14 filler 7 x 5 malfunctioning - 472
14 filler 7 x 6 protected - 465
14 filler 7 x 7 the - 433
14 filler 7 x 8 wailing - 384
14 filler 7 x 9 infant - 417
14 filler 7 x 10 from - 475
14 filler 7 x 11 the - 456
14 filler 7 x 12 falling - 468
14 filler 7 x 13 rafters. - 444
14 filler 7 x ? Y 1 3447
14 univ 15 complex_complex 0 + - 414
14 univ 15 complex_complex 1 The - 564
14 univ 15 complex_complex 2 senior - 515
14 univ 15 complex_complex 3 foreign - 595
14 univ 15 complex_complex 4 diplomat - 497
14 univ 15 complex_complex 5 contacted - 683
14 univ 15 complex_complex 6 the - 464
14 univ 15 complex_complex 7 ruthless - 470
14 univ 15 complex_complex 8 military - 537
14 univ 15 complex_complex 9 dictator - 465
14 univ 15 complex_complex 10 who - 467
14 univ 15 complex_complex 11 the - 437
14 univ 15 complex_complex 12 activist - 490
14 univ 15 complex_complex 13 from - 448
14 univ 15 complex_complex 14 the - 541
14 univ 15 complex_complex 15 United - 452
14 univ 15 complex_complex 16 Kingdom - 441
14 univ 15 complex_complex 17 encouraged - 442
14 univ 15 complex_complex 18 to - 461
14 univ 15 complex_complex 19 preserve - 471
14 univ 15 complex_complex 20 natural - 551
14 univ 15 complex_complex 21 habitats - 730
14 univ 15 complex_complex 22 and - 489
14 univ 15 complex_complex 23 resources. - 455
14 univ 15 complex_complex ? Y 0 2450
14 filler 21 x 0 + - 452
14 filler 21 x 1 The - 724
14 filler 21 x 2 U.S. - 441
14 filler 21 x 3 military - 629
14 filler 21 x 4 hopes - 424
14 filler 21 x 5 the - 574
14 filler 21 x 6 operation - 441
14 filler 21 x 7 will - 498
14 filler 21 x 8 mark - 551
14 filler 21 x 9 the - 475
14 filler 21 x 10 turning - 386
14 filler 21 x 11 point - 494
14 filler 21 x 12 of - 488
14 filler 21 x 13 a - 545
14 filler 21 x 14 war - 475
14 filler 21 x 15 that - 439
14 filler 21 x 16 some - 498
14 filler 21 x 17 have - 422
14 filler 21 x 18 admitted - 482
14 filler 21 x 19 they - 395
14 filler 21 x 20 are - 539
14 filler 21 x 21 not - 452
14 filler 21 x 22 winning. - 445
14 filler 21 x ? Y 1 1875
14 resumpisl 16 isl_gap 0 + - 511
14 resumpisl 16 isl_gap 1 There - 447
14 resumpisl 16 isl_gap 2 was - 469
14 resumpisl 16 isl_gap 3 one - 481
14 resumpisl 16 isl_gap 4 very - 405
14 resumpisl 16 isl_gap 5 difficult - 471
14 resumpisl 16 isl_gap 6 quiz - 427
14 resumpisl 16 isl_gap 7 that - 545
14 resumpisl 16 isl_gap 8 the - 475
14 resumpisl 16 isl_gap 9 professor - 435
14 resumpisl 16 isl_gap 10 couldn't - 501
14 resumpisl 16 isl_gap 11 fathom - 476
14 resumpisl 16 isl_gap 12 how - 462
14 resumpisl 16 isl_gap 13 the - 503
14 resumpisl 16 isl_gap 14 student - 373
14 resumpisl 16 isl_gap 15 completed - 453
14 resumpisl 16 isl_gap 16 without - 472
14 resumpisl 16 isl_gap 17 help - 431
14 resumpisl 16 isl_gap 18 from - 492
14 resumpisl 16 isl_gap 19 someone - 398
14 resumpisl 16 isl_gap 20 else. - 498
14 resumpisl 16 isl_gap ? Y 1 1084
14 filler 20 x 0 + - 568
14 filler 20 x 1 The - 358
14 filler 20 x 2 outcome - 478
14 filler 20 x 3 of - 456
14 filler 20 x 4 the - 479
14 filler 20 x 5 proposed - 451
14 filler 20 x 6 legislation - 521
14 filler 20 x 7 could - 434
14 filler 20 x 8 be - 454
14 filler 20 x 9 difficult - 491
14 filler 20 x 10 for - 474
14 filler 20 x 11 illegal - 387
14 filler 20 x 12 workers - 429
14 filler 20 x 13 who - 469
14 filler 20 x 14 could - 458
14 filler 20 x 15 face - 414
14 filler 20 x 16 deportation. - 466
14 filler 20 x ? Y 1 3213
14 univ 9 simple_simple 0 + - 517
14 univ 9 simple_simple 1 The - 437
14 univ 9 simple_simple 2 congressman - 491
14 univ 9 simple_simple 3 interrogated - 487
14 univ 9 simple_simple 4 the - 476
14 univ 9 simple_simple 5 general - 574
14 univ 9 simple_simple 6 who - 479
14 univ 9 simple_simple 7 a - 492
14 univ 9 simple_simple 8 lawyer - 471
14 univ 9 simple_simple 9 for - 392
14 univ 9 simple_simple 10 the - 477
14 univ 9 simple_simple 11 White - 497
14 univ 9 simple_simple 12 House - 468
14 univ 9 simple_simple 13 advised - 473
14 univ 9 simple_simple 14 to - 428
14 univ 9 simple_simple 15 not - 448
14 univ 9 simple_simple 16 comment - 486
14 univ 9 simple_simple 17 on - 415
14 univ 9 simple_simple 18 the - 490
14 univ 9 simple_simple 19 prisoners. - 456
14 univ 9 simple_simple ? Y 1 2334
14 filler 22 x 0 + - 866
14 filler 22 x 1 A - 446
14 filler 22 x 2 jury - 504
14 filler 22 x 3 decided - 617
14 filler 22 x 4 which - 428
14 filler 22 x 5 criminal - 466
14 filler 22 x 6 the - 429
14 filler 22 x 7 kidnapper - 484
14 filler 22 x 8 that - 446
14 filler 22 x 9 was - 469
14 filler 22 x 10 already - 481
14 filler 22 x 11 sentenced - 396
14 filler 22 x 12 corrupted - 583
14 filler 22 x 13 too - 452
14 filler 22 x 14 much - 462
14 filler 22 x 15 to - 494
14 filler 22 x 16 let - 384
14 filler 22 x 17 go. - 515
14 filler 22 x ? Y 1 2296
14 resumpisl 10 that_gap 0 + - 477
14 resumpisl 10 that_gap 1 It - 496
14 resumpisl 10 that_gap 2 would - 418
14 resumpisl 10 that_gap 3 be - 477
14 resumpisl 10 that_gap 4 known - 418
14 resumpisl 10 that_gap 5 soon - 458
14 resumpisl 10 that_gap 6 which - 541
14 resumpisl 10 that_gap 7 symptoms - 497
14 resumpisl 10 that_gap 8 a - 477
14 resumpisl 10 that_gap 9 researcher - 521
14 resumpisl 10 that_gap 10 discovered - 409
14 resumpisl 10 that_gap 11 that - 398
14 resumpisl 10 that_gap 12 the - 487
14 resumpisl 10 that_gap 13 cancer - 406
14 resumpisl 10 that_gap 14 treatment - 429
14 resumpisl 10 that_gap 15 could - 535
14 resumpisl 10 that_gap 16 reduce - 416
14 resumpisl 10 that_gap 17 with - 536
14 resumpisl 10 that_gap 18 only - 420
14 resumpisl 10 that_gap 19 a - 458
14 resumpisl 10 that_gap 20 small - 426
14 resumpisl 10 that_gap 21 dosage. - 456
14 resumpisl 10 that_gap ? Y 1 2776
14 filler 2 x 0 + - 547
14 filler 2 x 1 The - 534
14 filler 2 x 2 council - 415
14 filler 2 x 3 concluded - 468
14 filler 2 x 4 that - 400
14 filler 2 x 5 the - 437
14 filler 2 x 6 competitor - 432
14 filler 2 x 7 in - 470
14 filler 2 x 8 the - 405
14 filler 2 x 9 martial - 429
14 filler 2 x 10 arts - 471
14 filler 2 x 11 event - 436
14 filler 2 x 12 violated - 412
14 filler 2 x 13 the - 407
14 filler 2 x 14 rules - 456
14 filler 2 x 15 of - 418
14 filler 2 x 16 the - 448
14 filler 2 x 17 game. - 454
14 filler 2 x ? Y 1 1658
14 univ 5 simple_simple 0 + - 570
14 univ 5 simple_simple 1 The - 517
14 univ 5 simple_simple 2 sergeant - 482
14 univ 5 simple_simple 3 dismissed - 598
14 univ 5 simple_simple 4 the - 430
14 univ 5 simple_simple 5 soldier - 465
14 univ 5 simple_simple 6 who - 477
14 univ 5 simple_simple 7 the - 479
14 univ 5 simple_simple 8 commander - 422
14 univ 5 simple_simple 9 at - 467
14 univ 5 simple_simple 10 the - 392
14 univ 5 simple_simple 11 army - 441
14 univ 5 simple_simple 12 base - 446
14 univ 5 simple_simple 13 ordered - 399
14 univ 5 simple_simple 14 to - 466
14 univ 5 simple_simple 15 search - 414
14 univ 5 simple_simple 16 every - 444
14 univ 5 simple_simple 17 car - 446
14 univ 5 simple_simple 18 that - 376
14 univ 5 simple_simple 19 approached - 457
14 univ 5 simple_simple 20 the - 525
14 univ 5 simple_simple 21 checkpoint. - 358
14 univ 5 simple_simple ? Y 1 1891
14 resumpisl 22 that_gap 0 + - 384
14 resumpisl 22 that_gap 1 There - 489
14 resumpisl 22 that_gap 2 was - 382
14 resumpisl 22 that_gap 3 a - 422
14 resumpisl 22 that_gap 4 dam - 460
14 resumpisl 22 that_gap 5 in - 388
14 resumpisl 22 that_gap 6 Hungary - 657
14 resumpisl 22 that_gap 7 that - 517
14 resumpisl 22 that_gap 8 some - 410
14 resumpisl 22 that_gap 9 villagers - 498
14 resumpisl 22 that_gap 10 recalled - 450
14 resumpisl 22 that_gap 11 that - 420
14 resumpisl 22 that_gap 12 the - 431
14 resumpisl 22 that_gap 13 flood - 384
14 resumpisl 22 that_gap 14 destroyed - 388
14 resumpisl 22 that_gap 15 and - 462
14 resumpisl 22 that_gap 16 covered - 386
14 resumpisl 22 that_gap 17 their - 400
14 resumpisl 22 that_gap 18 homes - 513
14 resumpisl 22 that_gap 19 in - 395
14 resumpisl 22 that_gap 20 sludge. - 375
14 resumpisl 22 that_gap ? Y 1 2062
14 filler 39 x 0 + - 380
14 filler 39 x 1 The - 445
14 filler 39 x 2 scientist - 409
14 filler 39 x 3 avoided - 411
14 filler 39 x 4 the - 414
14 filler 39 x 5 enraged - 500
14 filler 39 x 6 academic - 438
14 filler 39 x 7 observer - 427
14 filler 39 x 8 who - 418
14 filler 39 x 9 one - 453
14 filler 39 x 10 of - 465
14 filler 39 x 11 the - 386
14 filler 39 x 12 lab - 405
14 filler 39 x 13 technicians - 486
14 filler 39 x 14 kindly - 443
14 filler 39 x 15 escorted - 509
14 filler 39 x 16 around - 430
14 filler 39 x 17 the - 481
14 filler 39 x 18 premises. - 365
14 filler 39 x ? Y 1 1720
14 univ 12 simple_complex 0 + - 547
14 univ 12 simple_complex 1 The - 534
14 univ 12 simple_complex 2 stylist - 418
14 univ 12 simple_complex 3 offended - 444
14 univ 12 simple_complex 4 the - 528
14 univ 12 simple_complex 5 renowned - 369
14 univ 12 simple_complex 6 fashion - 374
14 univ 12 simple_complex 7 designer - 512
14 univ 12 simple_complex 8 who - 342
14 univ 12 simple_complex 9 a - 477
14 univ 12 simple_complex 10 journalist - 361
14 univ 12 simple_complex 11 at - 495
14 univ 12 simple_complex 12 the - 390
14 univ 12 simple_complex 13 spring - 399
14 univ 12 simple_complex 14 exhibition - 482
14 univ 12 simple_complex 15 asked - 487
14 univ 12 simple_complex 16 about - 434
14 univ 12 simple_complex 17 the - 401
14 univ 12 simple_complex 18 likely - 405
14 univ 12 simple_complex 19 trends - 443
14 univ 12 simple_complex 20 for - 450
14 univ 12 simple_complex 21 next - 434
14 univ 12 simple_complex 22 year. - 412
14 univ 12 simple_complex ? Y 0 2099
14 resumpisl 27 that_res 0 + - 504
14 resumpisl 27 that_res 1 Everyone - 397
14 resumpisl 27 that_res 2 used - 492
14 resumpisl 27 that_res 3 the - 464
14 resumpisl 27 that_res 4 website - 433
14 resumpisl 27 that_res 5 that - 458
14 resumpisl 27 that_res 6 we - 739
14 resumpisl 27 that_res 7 learned - 576
14 resumpisl 27 that_res 8 that - 393
14 resumpisl 27 that_res 9 a - 475
14 resumpisl 27 that_res 10 pair - 361
14 resumpisl 27 that_res 11 of - 386
14 resumpisl 27 that_res 12 Harvard - 441
14 resumpisl 27 that_res 13 students - 408
14 resumpisl 27 that_res 14 designed - 517
14 resumpisl 27 that_res 15 it - 399
14 resumpisl 27 that_res 16 with - 447
14 resumpisl 27 that_res 17 the - 392
14 resumpisl 27 that_res 18 help - 427
14 resumpisl 27 that_res 19 of - 454
14 resumpisl 27 that_res 20 the - 447
14 resumpisl 27 that_res 21 current - 387
14 resumpisl 27 that_res 22 owner. - 403
14 resumpisl 27 that_res ? Y 1 2193
14 filler 12 x 0 + - 482
14 filler 12 x 1 The - 451
14 filler 12 x 2 prom - 686
14 filler 12 x 3 queen - 414
14 filler 12 x 4 asked - 540
14 filler 12 x 5 which - 351
14 filler 12 x 6 necklace - 477
14 filler 12 x 7 her - 473
14 filler 12 x 8 mom - 377
14 filler 12 x 9 thought - 441
14 filler 12 x 10 suited - 497
14 filler 12 x 11 the - 401
14 filler 12 x 12 dress - 372
14 filler 12 x 13 as - 466
14 filler 12 x 14 she - 441
14 filler 12 x 15 got - 425
14 filler 12 x 16 ready - 436
14 filler 12 x 17 for - 398
14 filler 12 x 18 the - 401
14 filler 12 x 19 parade. - 391
14 filler 12 x ? Y 1 1417
14 resumpisl 7 that_res 0 + - 354
14 resumpisl 7 that_res 1 It - 416
14 resumpisl 7 that_res 2 was - 420
14 resumpisl 7 that_res 3 impossible - 424
14 resumpisl 7 that_res 4 to - 485
14 resumpisl 7 that_res 5 say - 413
14 resumpisl 7 that_res 6 which - 486
14 resumpisl 7 that_res 7 flammable - 586
14 resumpisl 7 that_res 8 liquids - 507
14 resumpisl 7 that_res 9 the - 674
14 resumpisl 7 that_res 10 passenger - 401
14 resumpisl 7 that_res 11 really - 695
14 resumpisl 7 that_res 12 forgot - 413
14 resumpisl 7 that_res 13 that - 439
14 resumpisl 7 that_res 14 he - 462
14 resumpisl 7 that_res 15 packed - 426
14 resumpisl 7 that_res 16 them - 416
14 resumpisl 7 that_res 17 into - 426
14 resumpisl 7 that_res 18 his - 427
14 resumpisl 7 that_res 19 carry-on - 441
14 resumpisl 7 that_res 20 suitcase. - 404
14 resumpisl 7 that_res ? N 1 2156
14 filler 29 x 0 + - 473
14 filler 29 x 1 Scientists - 418
14 filler 29 x 2 at - 471
14 filler 29 x 3 NASA - 479
14 filler 29 x 4 were - 428
14 filler 29 x 5 extremely - 412
14 filler 29 x 6 pleased - 372
14 filler 29 x 7 by - 460
14 filler 29 x 8 the - 414
14 filler 29 x 9 success - 437
14 filler 29 x 10 of - 374
14 filler 29 x 11 the - 458
14 filler 29 x 12 Mars - 401
14 filler 29 x 13 rovers. - 397
14 filler 29 x ? N 1 977
14 resumpisl 1 isl_res 0 + - 382
14 resumpisl 1 isl_res 1 I - 448
14 resumpisl 1 isl_res 2 somehow - 405
14 resumpisl 1 isl_res 3 forgot - 355
14 resumpisl 1 isl_res 4 which - 458
14 resumpisl 1 isl_res 5 friends - 429
14 resumpisl 1 isl_res 6 Margaret - 393
14 resumpisl 1 isl_res 7 told - 420
14 resumpisl 1 isl_res 8 me - 363
14 resumpisl 1 isl_res 9 when - 409
14 resumpisl 1 isl_res 10 we - 433
14 resumpisl 1 isl_res 11 will - 395
14 resumpisl 1 isl_res 12 have - 382
14 resumpisl 1 isl_res 13 them - 392
14 resumpisl 1 isl_res 14 over - 367
14 resumpisl 1 isl_res 15 for - 378
14 resumpisl 1 isl_res 16 dinner - 471
14 resumpisl 1 isl_res 17 at - 375
14 resumpisl 1 isl_res 18 our - 370
14 resumpisl 1 isl_res 19 house. - 382
14 resumpisl 1 isl_res ? N 1 1930
14 univ 22 complex_simple 0 + - 451
14 univ 22 complex_simple 1 The - 587
14 univ 22 complex_simple 2 wealthy - 329
14 univ 22 complex_simple 3 German - 576
14 univ 22 complex_simple 4 industrialist - 721
14 univ 22 complex_simple 5 threatened - 533
14 univ 22 complex_simple 6 the - 713
14 univ 22 complex_simple 7 peasant - 509
14 univ 22 complex_simple 8 who - 671
14 univ 22 complex_simple 9 the - 494
14 univ 22 complex_simple 10 investor - 566
14 univ 22 complex_simple 11 from - 403
14 univ 22 complex_simple 12 a - 466
14 univ 22 complex_simple 13 foreign - 393
14 univ 22 complex_simple 14 land - 553
14 univ 22 complex_simple 15 protected - 508
14 univ 22 complex_simple 16 without - 516
14 univ 22 complex_simple 17 the - 653
14 univ 22 complex_simple 18 least - 490
14 univ 22 complex_simple 19 bit - 396
14 univ 22 complex_simple 20 of - 399
14 univ 22 complex_simple 21 hesitation. - 504
14 univ 22 complex_simple ? Y 0 2558
14 resumpisl 6 that_gap 0 + - 349
14 resumpisl 6 that_gap 1 The - 398
14 resumpisl 6 that_gap 2 document - 522
14 resumpisl 6 that_gap 3 did - 437
14 resumpisl 6 that_gap 4 not - 437
14 resumpisl 6 that_gap 5 say - 453
14 resumpisl 6 that_gap 6 which - 376
14 resumpisl 6 that_gap 7 areas - 487
14 resumpisl 6 that_gap 8 the - 505
14 resumpisl 6 that_gap 9 dictator - 517
14 resumpisl 6 that_gap 10 worried - 493
14 resumpisl 6 that_gap 11 that - 494
14 resumpisl 6 that_gap 12 protestors - 431
14 resumpisl 6 that_gap 13 might - 489
14 resumpisl 6 that_gap 14 take - 420
14 resumpisl 6 that_gap 15 over - 471
14 resumpisl 6 that_gap 16 if - 436
14 resumpisl 6 that_gap 17 security - 454
14 resumpisl 6 that_gap 18 was - 481
14 resumpisl 6 that_gap 19 not - 412
14 resumpisl 6 that_gap 20 tight - 487
14 resumpisl 6 that_gap 21 enough. - 424
14 resumpisl 6 that_gap ? Y 1 1464
14 univ 1 simple_simple 0 + - 354
14 univ 1 simple_simple 1 The - 592
14 univ 1 simple_simple 2 warden - 570
14 univ 1 simple_simple 3 punished - 539
14 univ 1 simple_simple 4 the - 627
14 univ 1 simple_simple 5 prisoner - 432
14 univ 1 simple_simple 6 who - 494
14 univ 1 simple_simple 7 the - 444
14 univ 1 simple_simple 8 guard - 439
14 univ 1 simple_simple 9 at - 566
14 univ 1 simple_simple 10 the - 424
14 univ 1 simple_simple 11 old - 403
14 univ 1 simple_simple 12 facility - 414
14 univ 1 simple_simple 13 supplied - 584
14 univ 1 simple_simple 14 with - 449
14 univ 1 simple_simple 15 illegal - 439
14 univ 1 simple_simple 16 goods - 396
14 univ 1 simple_simple 17 like - 452
14 univ 1 simple_simple 18 cigarettes. - 441
14 univ 1 simple_simple ? N 1 2345
14 filler 31 x 0 + - 416
14 filler 31 x 1 Withdrawing - 468
14 filler 31 x 2 an - 667
14 filler 31 x 3 ambassador - 405
14 filler 31 x 4 is - 450
14 filler 31 x 5 a - 460
14 filler 31 x 6 very - 383
14 filler 31 x 7 serious - 447
14 filler 31 x 8 gesture - 432
14 filler 31 x 9 in - 407
14 filler 31 x 10 diplomatic - 423
14 filler 31 x 11 circles. - 447
14 filler 31 x ? Y 1 1750
14 univ 28 simple_complex 0 + - 536
14 univ 28 simple_complex 1 The - 494
14 univ 28 simple_complex 2 secretary - 583
14 univ 28 simple_complex 3 aggravated - 493
14 univ 28 simple_complex 4 the - 612
14 univ 28 simple_complex 5 young - 464
14 univ 28 simple_complex 6 female - 474
14 univ 28 simple_complex 7 intern - 467
14 univ 28 simple_complex 8 who - 528
14 univ 28 simple_complex 9 a - 417
14 univ 28 simple_complex 10 partner - 423
14 univ 28 simple_complex 11 at - 426
14 univ 28 simple_complex 12 the - 460
14 univ 28 simple_complex 13 law - 382
14 univ 28 simple_complex 14 firm - 502
14 univ 28 simple_complex 15 hired - 395
14 univ 28 simple_complex 16 less - 399
14 univ 28 simple_complex 17 than - 424
14 univ 28 simple_complex 18 three - 359
14 univ 28 simple_complex 19 weeks - 443
14 univ 28 simple_complex 20 ago. - 382
14 univ 28 simple_complex ? Y 1 1544
14 filler 3 x 0 + - 477
14 filler 3 x 1 The - 431
14 filler 3 x 2 passenger - 504
14 filler 3 x 3 on - 561
14 filler 3 x 4 the - 484
14 filler 3 x 5 train - 509
14 filler 3 x 6 alerted - 411
14 filler 3 x 7 the - 542
14 filler 3 x 8 attendant - 461
14 filler 3 x 9 to - 415
14 filler 3 x 10 some - 486
14 filler 3 x 11 suspicious - 480
14 filler 3 x 12 activity. - 368
14 filler 3 x ? Y 0 2115
14 resumpisl 13 isl_res 0 + - 325
14 resumpisl 13 isl_res 1 The - 466
14 resumpisl 13 isl_res 2 government - 506
14 resumpisl 13 isl_res 3 representatives - 708
14 resumpisl 13 isl_res 4 investigated - 656
14 resumpisl 13 isl_res 5 the - 345
14 resumpisl 13 isl_res 6 broker - 511
14 resumpisl 13 isl_res 7 that - 451
14 resumpisl 13 isl_res 8 nobody - 444
14 resumpisl 13 isl_res 9 understood - 623
14 resumpisl 13 isl_res 10 how - 384
14 resumpisl 13 isl_res 11 the - 358
14 resumpisl 13 isl_res 12 developer - 496
14 resumpisl 13 isl_res 13 tricked - 472
14 resumpisl 13 isl_res 14 him - 446
14 resumpisl 13 isl_res 15 into - 424
14 resumpisl 13 isl_res 16 selling - 425
14 resumpisl 13 isl_res 17 the - 348
14 resumpisl 13 isl_res 18 prime - 401
14 resumpisl 13 isl_res 19 real - 405
14 resumpisl 13 isl_res 20 estate. - 399
14 resumpisl 13 isl_res ? Y 0 2805
14 filler 4 x 0 + - 503
14 filler 4 x 1 The - 424
14 filler 4 x 2 demonstrator - 561
14 filler 4 x 3 assaulted - 691
14 filler 4 x 4 the - 574
14 filler 4 x 5 annoying - 445
14 filler 4 x 6 reporter - 603
14 filler 4 x 7 from - 560
14 filler 4 x 8 Washington - 479
14 filler 4 x 9 DC - 430
14 filler 4 x 10 after - 564
14 filler 4 x 11 the - 519
14 filler 4 x 12 anti - 401
14 filler 4 x 13 war - 501
14 filler 4 x 14 rally. - 413
14 filler 4 x ? N 1 2482
14 univ 6 complex_simple 0 + - 397
14 univ 6 complex_simple 1 The - 346
14 univ 6 complex_simple 2 noisy, - 595
14 univ 6 complex_simple 3 obnoxious - 508
14 univ 6 complex_simple 4 drunk - 465
14 univ 6 complex_simple 5 heckled - 440
14 univ 6 complex_simple 6 the - 424
14 univ 6 complex_simple 7 comedian - 670
14 univ 6 complex_simple 8 who - 393
14 univ 6 complex_simple 9 the - 441
14 univ 6 complex_simple 10 bartender - 433
14 univ 6 complex_simple 11 with - 393
14 univ 6 complex_simple 12 a - 641
14 univ 6 complex_simple 13 strong - 541
14 univ 6 complex_simple 14 accent - 370
14 univ 6 complex_simple 15 defended - 476
14 univ 6 complex_simple 16 from - 1050
14 univ 6 complex_simple 17 the - 359
14 univ 6 complex_simple 18 back - 418
14 univ 6 complex_simple 19 of - 403
14 univ 6 complex_simple 20 the - 388
14 univ 6 complex_simple 21 room. - 361
14 univ 6 complex_simple ? N 1 2013
14 filler 32 x 0 + - 426
14 filler 32 x 1 Police - 500
14 filler 32 x 2 have - 431
14 filler 32 x 3 released - 536
14 filler 32 x 4 no - 506
14 filler 32 x 5 information - 462
14 filler 32 x 6 on - 451
14 filler 32 x 7 what - 528
14 filler 32 x 8 they - 503
14 filler 32 x 9 may - 386
14 filler 32 x 10 have - 386
14 filler 32 x 11 found - 729
14 filler 32 x 12 at - 318
14 filler 32 x 13 the - 562
14 filler 32 x 14 scene. - 432
14 filler 32 x ? Y 1 1540
14 resumpisl 23 that_res 0 + - 439
14 resumpisl 23 that_res 1 Here - 699
14 resumpisl 23 that_res 2 is - 414
14 resumpisl 23 that_res 3 the - 394
14 resumpisl 23 that_res 4 play - 418
14 resumpisl 23 that_res 5 in - 570
14 resumpisl 23 that_res 6 the - 384
14 resumpisl 23 that_res 7 game - 541
14 resumpisl 23 that_res 8 that - 367
14 resumpisl 23 that_res 9 the - 414
14 resumpisl 23 that_res 10 sportscasters - 431
14 resumpisl 23 that_res 11 clarified - 491
14 resumpisl 23 that_res 12 that - 423
14 resumpisl 23 that_res 13 the - 454
14 resumpisl 23 that_res 14 referee - 450
14 resumpisl 23 that_res 15 revisited - 425
14 resumpisl 23 that_res 16 it - 405
14 resumpisl 23 that_res 17 on - 528
14 resumpisl 23 that_res 18 the - 365
14 resumpisl 23 that_res 19 instant - 342
14 resumpisl 23 that_res 20 replay - 386
14 resumpisl 23 that_res 21 monitor. - 450
14 resumpisl 23 that_res ? N 1 1319
14 univ 21 simple_simple 0 + - 348
14 univ 21 simple_simple 1 The - 386
14 univ 21 simple_simple 2 fugitive - 591
14 univ 21 simple_simple 3 robbed - 627
14 univ 21 simple_simple 4 the - 371
14 univ 21 simple_simple 5 tourist - 357
14 univ 21 simple_simple 6 who - 646
14 univ 21 simple_simple 7 the - 376
14 univ 21 simple_simple 8 guide - 409
14 univ 21 simple_simple 9 for - 572
14 univ 21 simple_simple 10 the - 433
14 univ 21 simple_simple 11 London - 367
14 univ 21 simple_simple 12 tour - 469
14 univ 21 simple_simple 13 warned - 386
14 univ 21 simple_simple 14 about - 515
14 univ 21 simple_simple 15 straying - 442
14 univ 21 simple_simple 16 too - 439
14 univ 21 simple_simple 17 far - 427
14 univ 21 simple_simple 18 from - 373
14 univ 21 simple_simple 19 the - 431
14 univ 21 simple_simple 20 group. - 418
14 univ 21 simple_simple ? N 1 1315
14 filler 19 x 0 + - 532
14 filler 19 x 1 The - 420
14 filler 19 x 2 bombings - 479
14 filler 19 x 3 were - 540
14 filler 19 x 4 widespread, - 497
14 filler 19 x 5 making - 766
14 filler 19 x 6 targets - 425
14 filler 19 x 7 of - 397
14 filler 19 x 8 civilians - 433
14 filler 19 x 9 and - 599
14 filler 19 x 10 Iraqi - 411
14 filler 19 x 11 security - 570
14 filler 19 x 12 forces. - 379
14 filler 19 x ? N 1 1964
14 resumpisl 20 isl_gap 0 + - 389
14 resumpisl 20 isl_gap 1 A - 1043
14 resumpisl 20 isl_gap 2 secret - 484
14 resumpisl 20 isl_gap 3 report - 581
14 resumpisl 20 isl_gap 4 documented - 749
14 resumpisl 20 isl_gap 5 which - 396
14 resumpisl 20 isl_gap 6 locations - 351
14 resumpisl 20 isl_gap 7 the - 559
14 resumpisl 20 isl_gap 8 US - 341
14 resumpisl 20 isl_gap 9 was - 399
14 resumpisl 20 isl_gap 10 confident - 498
14 resumpisl 20 isl_gap 11 whether - 478
14 resumpisl 20 isl_gap 12 terrorists - 371
14 resumpisl 20 isl_gap 13 used - 478
14 resumpisl 20 isl_gap 14 for - 437
14 resumpisl 20 isl_gap 15 training - 613
14 resumpisl 20 isl_gap 16 camps - 389
14 resumpisl 20 isl_gap 17 and - 420
14 resumpisl 20 isl_gap 18 weapons - 405
14 resumpisl 20 isl_gap 19 depots. - 410
14 resumpisl 20 isl_gap ? N 0 2241
14 filler 41 x 0 + - 465
14 filler 41 x 1 Two - 521
14 filler 41 x 2 explorers - 494
14 filler 41 x 3 managed - 419
14 filler 41 x 4 to - 506
14 filler 41 x 5 endure - 443
14 filler 41 x 6 the - 484
14 filler 41 x 7 Antarctic - 646
14 filler 41 x 8 winter - 393
14 filler 41 x 9 in - 361
14 filler 41 x 10 1876 - 350
14 filler 41 x 11 without - 610
14 filler 41 x 12 any - 389
14 filler 41 x 13 modern - 441
14 filler 41 x 14 day - 380
14 filler 41 x 15 conveniences. - 376
14 filler 41 x ? Y 0 4398
14 univ 14 complex_simple 0 + - 384
14 univ 14 complex_simple 1 The - 644
14 univ 14 complex_simple 2 critical - 553
14 univ 14 complex_simple 3 newspaper - 483
14 univ 14 complex_simple 4 reviewer - 711
14 univ 14 complex_simple 5 applauded - 571
14 univ 14 complex_simple 6 the - 408
14 univ 14 complex_simple 7 actor - 389
14 univ 14 complex_simple 8 who - 683
14 univ 14 complex_simple 9 the - 406
14 univ 14 complex_simple 10 director - 348
14 univ 14 complex_simple 11 of - 395
14 univ 14 complex_simple 12 the - 451
14 univ 14 complex_simple 13 art - 372
14 univ 14 complex_simple 14 film - 479
14 univ 14 complex_simple 15 ignored - 511
14 univ 14 complex_simple 16 during - 457
14 univ 14 complex_simple 17 the - 410
14 univ 14 complex_simple 18 opening - 417
14 univ 14 complex_simple 19 night - 423
14 univ 14 complex_simple 20 festivities. - 374
14 univ 14 complex_simple ? Y 1 1458
14 filler 23 x 0 + - 460
14 filler 23 x 1 The - 779
14 filler 23 x 2 couple - 500
14 filler 23 x 3 followed - 476
14 filler 23 x 4 the - 456
14 filler 23 x 5 animal - 488
14 filler 23 x 6 trail - 456
14 filler 23 x 7 despite - 438
14 filler 23 x 8 not - 426
14 filler 23 x 9 knowing - 446
14 filler 23 x 10 where - 422
14 filler 23 x 11 it - 411
14 filler 23 x 12 led. - 391
14 filler 23 x ? N 1 1284
14 univ 11 complex_complex 0 + - 405
14 univ 11 complex_complex 1 The - 430
14 univ 11 complex_complex 2 alleged - 412
14 univ 11 complex_complex 3 bombing - 453
14 univ 11 complex_complex 4 accomplice - 539
14 univ 11 complex_complex 5 misled - 472
14 univ 11 complex_complex 6 the - 544
14 univ 11 complex_complex 7 undercover - 457
14 univ 11 complex_complex 8 federal - 749
14 univ 11 complex_complex 9 agent - 690
14 univ 11 complex_complex 10 who - 454
14 univ 11 complex_complex 11 a - 530
14 univ 11 complex_complex 12 witness - 475
14 univ 11 complex_complex 13 in - 521
14 univ 11 complex_complex 14 the - 435
14 univ 11 complex_complex 15 terrorism - 450
14 univ 11 complex_complex 16 trial - 489
14 univ 11 complex_complex 17 notified - 435
14 univ 11 complex_complex 18 of - 432
14 univ 11 complex_complex 19 suspicious - 456
14 univ 11 complex_complex 20 activity - 415
14 univ 11 complex_complex 21 outside - 426
14 univ 11 complex_complex 22 the - 407
14 univ 11 complex_complex 23 Parliament - 506
14 univ 11 complex_complex 24 building. - 408
14 univ 11 complex_complex ? Y 1 1417
14 filler 33 x 0 + - 452
14 filler 33 x 1 Journalistic - 420
14 filler 33 x 2 plagiarism - 461
14 filler 33 x 3 may - 433
14 filler 33 x 4 not - 407
14 filler 33 x 5 harm - 418
14 filler 33 x 6 anybody - 405
14 filler 33 x 7 physically - 474
14 filler 33 x 8 but - 418
14 filler 33 x 9 it - 467
14 filler 33 x 10 destroys - 529
14 filler 33 x 11 trust. - 397
14 filler 33 x ? N 1 2290
14 univ 17 simple_simple 0 + - 393
14 univ 17 simple_simple 1 The - 426
14 univ 17 simple_simple 2 defendant - 735
14 univ 17 simple_simple 3 feared - 396
14 univ 17 simple_simple 4 the - 415
14 univ 17 simple_simple 5 detective - 402
14 univ 17 simple_simple 6 who - 445
14 univ 17 simple_simple 7 the - 443
14 univ 17 simple_simple 8 judge - 505
14 univ 17 simple_simple 9 in - 439
14 univ 17 simple_simple 10 the - 452
14 univ 17 simple_simple 11 court - 395
14 univ 17 simple_simple 12 case - 635
14 univ 17 simple_simple 13 silenced - 400
14 univ 17 simple_simple 14 after - 446
14 univ 17 simple_simple 15 a - 528
14 univ 17 simple_simple 16 disturbing - 416
14 univ 17 simple_simple 17 courtroom - 423
14 univ 17 simple_simple 18 outburst. - 504
14 univ 17 simple_simple ? N 1 2311
14 resumpisl 24 isl_gap 0 + - 498
14 resumpisl 24 isl_gap 1 It - 456
14 resumpisl 24 isl_gap 2 was - 407
14 resumpisl 24 isl_gap 3 a - 452
14 resumpisl 24 isl_gap 4 famous - 422
14 resumpisl 24 isl_gap 5 lawyer - 448
14 resumpisl 24 isl_gap 6 who - 428
14 resumpisl 24 isl_gap 7 all - 431
14 resumpisl 24 isl_gap 8 parties - 561
14 resumpisl 24 isl_gap 9 agreed - 413
14 resumpisl 24 isl_gap 10 how - 445
14 resumpisl 24 isl_gap 11 the - 450
14 resumpisl 24 isl_gap 12 defendant - 423
14 resumpisl 24 isl_gap 13 fooled - 485
14 resumpisl 24 isl_gap 14 into - 540
14 resumpisl 24 isl_gap 15 believing - 495
14 resumpisl 24 isl_gap 16 in - 396
14 resumpisl 24 isl_gap 17 his - 465
14 resumpisl 24 isl_gap 18 innocence. - 473
14 resumpisl 24 isl_gap ? Y 0 2120
14 filler 14 x 0 + - 500
14 filler 14 x 1 Kenneth - 594
14 filler 14 x 2 was - 428
14 filler 14 x 3 shocked - 511
14 filler 14 x 4 to - 532
14 filler 14 x 5 see - 375
14 filler 14 x 6 the - 439
14 filler 14 x 7 test - 427
14 filler 14 x 8 showed - 413
14 filler 14 x 9 that - 435
14 filler 14 x 10 the - 355
14 filler 14 x 11 chemical - 401
14 filler 14 x 12 substance - 465
14 filler 14 x 13 termed - 366
14 filler 14 x 14 PCH - 475
14 filler 14 x 15 was - 435
14 filler 14 x 16 not - 431
14 filler 14 x 17 harmful - 483
14 filler 14 x 18 to - 445
14 filler 14 x 19 humans. - 372
14 filler 14 x ? N 1 2756
14 univ 7 complex_complex 0 + - 598
14 univ 7 complex_complex 1 The - 523
14 univ 7 complex_complex 2 accident - 606
14 univ 7 complex_complex 3 insurance - 438
14 univ 7 complex_complex 4 investigator - 498
14 univ 7 complex_complex 5 questioned - 433
14 univ 7 complex_complex 6 the - 403
14 univ 7 complex_complex 7 emotional - 424
14 univ 7 complex_complex 8 crash - 429
14 univ 7 complex_complex 9 survivor - 447
14 univ 7 complex_complex 10 who - 450
14 univ 7 complex_complex 11 the - 484
14 univ 7 complex_complex 12 pilot - 424
14 univ 7 complex_complex 13 with - 447
14 univ 7 complex_complex 14 a - 416
14 univ 7 complex_complex 15 broken - 441
14 univ 7 complex_complex 16 arm - 460
14 univ 7 complex_complex 17 pulled - 399
14 univ 7 complex_complex 18 from - 464
14 univ 7 complex_complex 19 the - 397
14 univ 7 complex_complex 20 wreckage - 363
14 univ 7 complex_complex 21 of - 430
14 univ 7 complex_complex 22 the - 399
14 univ 7 complex_complex 23 plane. - 479
14 univ 7 complex_complex ? Y 1 1449
14 filler 8 x 0 + - 393
14 filler 8 x 1 The - 434
14 filler 8 x 2 coroner - 589
14 filler 8 x 3 studied - 438
14 filler 8 x 4 the - 422
14 filler 8 x 5 unidentified - 385
14 filler 8 x 6 murder - 383
14 filler 8 x 7 victim - 520
14 filler 8 x 8 who - 387
14 filler 8 x 9 was - 471
14 filler 8 x 10 lying - 540
14 filler 8 x 11 in - 429
14 filler 8 x 12 the - 428
14 filler 8 x 13 morgue - 359
14 filler 8 x 14 without - 401
14 filler 8 x 15 coming - 406
14 filler 8 x 16 to - 391
14 filler 8 x 17 any - 407
14 filler 8 x 18 conclusions. - 367
14 filler 8 x ? Y 1 1594
14 resumpisl 11 that_res 0 + - 388
14 resumpisl 11 that_res 1 There - 435
14 resumpisl 11 that_res 2 was - 498
14 resumpisl 11 that_res 3 one - 540
14 resumpisl 11 that_res 4 dish - 477
14 resumpisl 11 that_res 5 that - 414
14 resumpisl 11 that_res 6 we - 409
14 resumpisl 11 that_res 7 heard - 416
14 resumpisl 11 that_res 8 the - 388
14 resumpisl 11 that_res 9 waiter - 395
14 resumpisl 11 that_res 10 indicate - 448
14 resumpisl 11 that_res 11 that - 488
14 resumpisl 11 that_res 12 the - 379
14 resumpisl 11 that_res 13 chef - 442
14 resumpisl 11 that_res 14 prepared - 407
14 resumpisl 11 that_res 15 it - 418
14 resumpisl 11 that_res 16 using - 485
14 resumpisl 11 that_res 17 a - 429
14 resumpisl 11 that_res 18 classic - 392
14 resumpisl 11 that_res 19 French - 423
14 resumpisl 11 that_res 20 technique. - 471
14 resumpisl 11 that_res ? N 1 1168
14 filler 40 x 0 + - 399
14 filler 40 x 1 There - 379
14 filler 40 x 2 were - 486
14 filler 40 x 3 several - 337
14 filler 40 x 4 times - 467
14 filler 40 x 5 during - 375
14 filler 40 x 6 the - 414
14 filler 40 x 7 movie - 443
14 filler 40 x 8 that - 463
14 filler 40 x 9 the - 390
14 filler 40 x 10 film - 412
14 filler 40 x 11 came - 386
14 filler 40 x 12 off - 422
14 filler 40 x 13 the - 348
14 filler 40 x 14 reel - 395
14 filler 40 x 15 because - 407
14 filler 40 x 16 of - 386
14 filler 40 x 17 its - 397
14 filler 40 x 18 poor - 451
14 filler 40 x 19 quality. - 536
14 filler 40 x ? Y 1 1033
14 univ 23 complex_complex 0 + - 492
14 univ 23 complex_complex 1 The - 352
14 univ 23 complex_complex 2 powerful - 454
14 univ 23 complex_complex 3 business - 440
14 univ 23 complex_complex 4 executive - 571
14 univ 23 complex_complex 5 infuriated - 619
14 univ 23 complex_complex 6 the - 498
14 univ 23 complex_complex 7 liberal - 453
14 univ 23 complex_complex 8 socialist - 516
14 univ 23 complex_complex 9 politician - 385
14 univ 23 complex_complex 10 who - 466
14 univ 23 complex_complex 11 a - 426
14 univ 23 complex_complex 12 lobbyist - 367
14 univ 23 complex_complex 13 for - 441
14 univ 23 complex_complex 14 the - 384
14 univ 23 complex_complex 15 oil - 384
14 univ 23 complex_complex 16 company - 420
14 univ 23 complex_complex 17 bribed - 389
14 univ 23 complex_complex 18 to - 414
14 univ 23 complex_complex 19 vote - 437
14 univ 23 complex_complex 20 for - 386
14 univ 23 complex_complex 21 the - 413
14 univ 23 complex_complex 22 upcoming - 482
14 univ 23 complex_complex 23 bill. - 557
14 univ 23 complex_complex ? Y 1 1688
14 filler 27 x 0 + - 395
14 filler 27 x 1 Discoveries - 420
14 filler 27 x 2 are - 419
14 filler 27 x 3 being - 422
14 filler 27 x 4 made - 441
14 filler 27 x 5 every - 386
14 filler 27 x 6 day - 441
14 filler 27 x 7 that - 386
14 filler 27 x 8 can - 426
14 filler 27 x 9 help - 391
14 filler 27 x 10 to - 464
14 filler 27 x 11 prolong - 572
14 filler 27 x 12 life. - 407
14 filler 27 x ? Y 1 1113
14 resumpisl 9 isl_res 0 + - 480
14 resumpisl 9 isl_res 1 A - 443
14 resumpisl 9 isl_res 2 scientific - 371
14 resumpisl 9 isl_res 3 journal - 428
14 resumpisl 9 isl_res 4 described - 469
14 resumpisl 9 isl_res 5 the - 378
14 resumpisl 9 isl_res 6 fish - 424
14 resumpisl 9 isl_res 7 species - 397
14 resumpisl 9 isl_res 8 that - 428
14 resumpisl 9 isl_res 9 a - 403
14 resumpisl 9 isl_res 10 scientist - 507
14 resumpisl 9 isl_res 11 established - 573
14 resumpisl 9 isl_res 12 whether - 438
14 resumpisl 9 isl_res 13 the - 393
14 resumpisl 9 isl_res 14 poison - 413
14 resumpisl 9 isl_res 15 harmed - 439
14 resumpisl 9 isl_res 16 it - 406
14 resumpisl 9 isl_res 17 severely - 502
14 resumpisl 9 isl_res 18 in - 426
14 resumpisl 9 isl_res 19 Lake - 342
14 resumpisl 9 isl_res 20 Michigan. - 454
14 resumpisl 9 isl_res ? N 1 1590
14 univ 26 complex_simple 0 + - 361
14 univ 26 complex_simple 1 The - 441
14 univ 26 complex_simple 2 happy, - 912
14 univ 26 complex_simple 3 suburban - 383
14 univ 26 complex_simple 4 housewife - 445
14 univ 26 complex_simple 5 offended - 385
14 univ 26 complex_simple 6 the - 437
14 univ 26 complex_simple 7 assistant - 668
14 univ 26 complex_simple 8 who - 350
14 univ 26 complex_simple 9 the - 372
14 univ 26 complex_simple 10 manager - 414
14 univ 26 complex_simple 11 on - 407
14 univ 26 complex_simple 12 a - 403
14 univ 26 complex_simple 13 lunch - 393
14 univ 26 complex_simple 14 break - 369
14 univ 26 complex_simple 15 called - 409
14 univ 26 complex_simple 16 into - 388
14 univ 26 complex_simple 17 his - 376
14 univ 26 complex_simple 18 office - 414
14 univ 26 complex_simple 19 after - 570
14 univ 26 complex_simple 20 the - 390
14 univ 26 complex_simple 21 incident. - 405
14 univ 26 complex_simple ? N 0 2657
14 filler 9 x 0 + - 638
14 filler 9 x 1 A - 424
14 filler 9 x 2 small - 405
14 filler 9 x 3 boy - 378
14 filler 9 x 4 laughed - 443
14 filler 9 x 5 at - 447
14 filler 9 x 6 the - 446
14 filler 9 x 7 mannequin - 523
14 filler 9 x 8 who - 379
14 filler 9 x 9 the - 439
14 filler 9 x 10 employee - 370
14 filler 9 x 11 cleaning - 421
14 filler 9 x 12 up - 439
14 filler 9 x 13 a - 424
14 filler 9 x 14 mess - 483
14 filler 9 x 15 arranged - 349
14 filler 9 x 16 at - 441
14 filler 9 x 17 the - 416
14 filler 9 x 18 front - 441
14 filler 9 x 19 of - 371
14 filler 9 x 20 the - 442
14 filler 9 x 21 store. - 434
14 filler 9 x ? N 1 1326
14 resumpisl 4 isl_gap 0 + - 441
14 resumpisl 4 isl_gap 1 The - 458
14 resumpisl 4 isl_gap 2 newspaper - 420
14 resumpisl 4 isl_gap 3 specified - 461
14 resumpisl 4 isl_gap 4 which - 433
14 resumpisl 4 isl_gap 5 leads - 403
14 resumpisl 4 isl_gap 6 the - 429
14 resumpisl 4 isl_gap 7 police - 432
14 resumpisl 4 isl_gap 8 explained - 419
14 resumpisl 4 isl_gap 9 how - 610
14 resumpisl 4 isl_gap 10 they - 536
14 resumpisl 4 isl_gap 11 would - 426
14 resumpisl 4 isl_gap 12 follow - 429
14 resumpisl 4 isl_gap 13 up - 437
14 resumpisl 4 isl_gap 14 in - 392
14 resumpisl 4 isl_gap 15 the - 386
14 resumpisl 4 isl_gap 16 murder - 389
14 resumpisl 4 isl_gap 17 investigation. - 389
14 resumpisl 4 isl_gap ? Y 1 1246
14 filler 10 x 0 + - 452
14 filler 10 x 1 An - 614
14 filler 10 x 2 essayist - 433
14 filler 10 x 3 wrote - 572
14 filler 10 x 4 that - 428
14 filler 10 x 5 the - 401
14 filler 10 x 6 egomaniacal - 417
14 filler 10 x 7 Venezuelan - 783
14 filler 10 x 8 president - 482
14 filler 10 x 9 was - 433
14 filler 10 x 10 going - 445
14 filler 10 x 11 to - 411
14 filler 10 x 12 destroy - 401
14 filler 10 x 13 the - 386
14 filler 10 x 14 country. - 395
14 filler 10 x ? Y 1 2051
14 resumpisl 2 that_gap 0 + - 406
14 resumpisl 2 that_gap 1 A - 411
14 resumpisl 2 that_gap 2 cable - 376
14 resumpisl 2 that_gap 3 news - 483
14 resumpisl 2 that_gap 4 network - 661
14 resumpisl 2 that_gap 5 discussed - 381
14 resumpisl 2 that_gap 6 the - 366
14 resumpisl 2 that_gap 7 budget - 356
14 resumpisl 2 that_gap 8 cuts - 518
14 resumpisl 2 that_gap 9 that - 694
14 resumpisl 2 that_gap 10 the - 323
14 resumpisl 2 that_gap 11 governor - 333
14 resumpisl 2 that_gap 12 detested - 428
14 resumpisl 2 that_gap 13 that - 341
14 resumpisl 2 that_gap 14 Congress - 395
14 resumpisl 2 that_gap 15 passed - 600
14 resumpisl 2 that_gap 16 in - 377
14 resumpisl 2 that_gap 17 a - 389
14 resumpisl 2 that_gap 18 secretive - 428
14 resumpisl 2 that_gap 19 and - 365
14 resumpisl 2 that_gap 20 unorthodox - 425
14 resumpisl 2 that_gap 21 way. - 353
14 resumpisl 2 that_gap ? Y 1 1186
14 filler 42 x 0 + - 386
14 filler 42 x 1 The - 420
14 filler 42 x 2 childish - 619
14 filler 42 x 3 poet - 444
14 filler 42 x 4 that - 424
14 filler 42 x 5 an - 424
14 filler 42 x 6 official - 441
14 filler 42 x 7 for - 397
14 filler 42 x 8 the - 420
14 filler 42 x 9 national - 450
14 filler 42 x 10 government - 347
14 filler 42 x 11 commissioned - 440
14 filler 42 x 12 lectured - 436
14 filler 42 x 13 on - 502
14 filler 42 x 14 the - 422
14 filler 42 x 15 topic - 612
14 filler 42 x 16 of - 368
14 filler 42 x 17 meter. - 356
14 filler 42 x ? Y 1 928
14 univ 13 simple_simple 0 + - 437
14 univ 13 simple_simple 1 The - 467
14 univ 13 simple_simple 2 engineer - 430
14 univ 13 simple_simple 3 disliked - 449
14 univ 13 simple_simple 4 the - 479
14 univ 13 simple_simple 5 programmer - 446
14 univ 13 simple_simple 6 who - 421
14 univ 13 simple_simple 7 a - 473
14 univ 13 simple_simple 8 hacker - 513
14 univ 13 simple_simple 9 on - 492
14 univ 13 simple_simple 10 the - 471
14 univ 13 simple_simple 11 company - 443
14 univ 13 simple_simple 12 network - 478
14 univ 13 simple_simple 13 ridiculed - 487
14 univ 13 simple_simple 14 for - 415
14 univ 13 simple_simple 15 having - 475
14 univ 13 simple_simple 16 pathetic - 464
14 univ 13 simple_simple 17 security - 417
14 univ 13 simple_simple 18 safeguards. - 509
14 univ 13 simple_simple ? Y 1 1337
14 filler 1 x 0 + - 608
14 filler 1 x 1 The - 534
14 filler 1 x 2 judges - 420
14 filler 1 x 3 ruled - 555
14 filler 1 x 4 that - 464
14 filler 1 x 5 the - 418
14 filler 1 x 6 stunt - 462
14 filler 1 x 7 performer - 430
14 filler 1 x 8 broke - 434
14 filler 1 x 9 the - 432
14 filler 1 x 10 record - 372
14 filler 1 x 11 in - 614
14 filler 1 x 12 the - 422
14 filler 1 x 13 motorbike - 464
14 filler 1 x 14 jump. - 439
14 filler 1 x ? N 1 1293
14 univ 25 simple_simple 0 + - 485
14 univ 25 simple_simple 1 The - 410
14 univ 25 simple_simple 2 pedestrian - 490
14 univ 25 simple_simple 3 dodged - 592
14 univ 25 simple_simple 4 the - 477
14 univ 25 simple_simple 5 driver - 409
14 univ 25 simple_simple 6 who - 384
14 univ 25 simple_simple 7 a - 412
14 univ 25 simple_simple 8 bystander - 447
14 univ 25 simple_simple 9 near - 432
14 univ 25 simple_simple 10 the - 449
14 univ 25 simple_simple 11 bus - 454
14 univ 25 simple_simple 12 stop - 435
14 univ 25 simple_simple 13 identified - 469
14 univ 25 simple_simple 14 later - 428
14 univ 25 simple_simple 15 on - 417
14 univ 25 simple_simple 16 at - 403
14 univ 25 simple_simple 17 the - 385
14 univ 25 simple_simple 18 police - 428
14 univ 25 simple_simple 19 station. - 405
14 univ 25 simple_simple ? Y 1 1181
14 resumpisl 8 isl_gap 0 + - 372
14 resumpisl 8 isl_gap 1 The - 420
14 resumpisl 8 isl_gap 2 map - 494
14 resumpisl 8 isl_gap 3 showed - 445
14 resumpisl 8 isl_gap 4 which - 485
14 resumpisl 8 isl_gap 5 buildings - 390
14 resumpisl 8 isl_gap 6 rescuers - 495
14 resumpisl 8 isl_gap 7 found - 526
14 resumpisl 8 isl_gap 8 out - 452
14 resumpisl 8 isl_gap 9 whether - 534
14 resumpisl 8 isl_gap 10 the - 511
14 resumpisl 8 isl_gap 11 earthquake - 386
14 resumpisl 8 isl_gap 12 reduced - 427
14 resumpisl 8 isl_gap 13 to - 405
14 resumpisl 8 isl_gap 14 rubble - 465
14 resumpisl 8 isl_gap 15 last - 371
14 resumpisl 8 isl_gap 16 week. - 413
14 resumpisl 8 isl_gap ? Y 1 2631
14 univ 2 complex_simple 0 + - 380
14 univ 2 complex_simple 1 The - 382
14 univ 2 complex_simple 2 important, - 667
14 univ 2 complex_simple 3 prospective - 482
14 univ 2 complex_simple 4 client - 470
14 univ 2 complex_simple 5 harassed - 389
14 univ 2 complex_simple 6 the - 439
14 univ 2 complex_simple 7 secretary - 363
14 univ 2 complex_simple 8 who - 435
14 univ 2 complex_simple 9 the - 358
14 univ 2 complex_simple 10 co-worker - 441
14 univ 2 complex_simple 11 at - 433
14 univ 2 complex_simple 12 the - 411
14 univ 2 complex_simple 13 giant - 346
14 univ 2 complex_simple 14 firm - 389
14 univ 2 complex_simple 15 accused - 442
14 univ 2 complex_simple 16 of - 375
14 univ 2 complex_simple 17 drinking - 374
14 univ 2 complex_simple 18 on - 375
14 univ 2 complex_simple 19 the - 386
14 univ 2 complex_simple 20 job. - 386
14 univ 2 complex_simple ? N 1 2307
14 resumpisl 15 that_res 0 + - 397
14 resumpisl 15 that_res 1 The - 409
14 resumpisl 15 that_res 2 company - 465
14 resumpisl 15 that_res 3 compensated - 438
14 resumpisl 15 that_res 4 a - 530
14 resumpisl 15 that_res 5 secretary - 446
14 resumpisl 15 that_res 6 who - 420
14 resumpisl 15 that_res 7 several - 447
14 resumpisl 15 that_res 8 people - 473
14 resumpisl 15 that_res 9 remembered - 396
14 resumpisl 15 that_res 10 that - 487
14 resumpisl 15 that_res 11 a - 426
14 resumpisl 15 that_res 12 client - 414
14 resumpisl 15 that_res 13 harassed - 425
14 resumpisl 15 that_res 14 her - 416
14 resumpisl 15 that_res 15 during - 411
14 resumpisl 15 that_res 16 a - 410
14 resumpisl 15 that_res 17 weekend - 405
14 resumpisl 15 that_res 18 company - 412
14 resumpisl 15 that_res 19 retreat. - 505
14 resumpisl 15 that_res ? N 1 1979
14 univ 19 complex_complex 0 + - 355
14 univ 19 complex_complex 1 The - 420
14 univ 19 complex_complex 2 cable - 403
14 univ 19 complex_complex 3 news - 660
14 univ 19 complex_complex 4 analyst - 418
14 univ 19 complex_complex 5 ridiculed - 438
14 univ 19 complex_complex 6 the - 412
14 univ 19 complex_complex 7 Labour - 623
14 univ 19 complex_complex 8 mayoral - 364
14 univ 19 complex_complex 9 candidate - 757
14 univ 19 complex_complex 10 who - 519
14 univ 19 complex_complex 11 the - 443
14 univ 19 complex_complex 12 leader - 392
14 univ 19 complex_complex 13 of - 435
14 univ 19 complex_complex 14 the - 401
14 univ 19 complex_complex 15 political - 427
14 univ 19 complex_complex 16 party - 369
14 univ 19 complex_complex 17 supported - 406
14 univ 19 complex_complex 18 despite - 383
14 univ 19 complex_complex 19 the - 386
14 univ 19 complex_complex 20 anxiety - 365
14 univ 19 complex_complex 21 of - 389
14 univ 19 complex_complex 22 other - 409
14 univ 19 complex_complex 23 members. - 422
14 univ 19 complex_complex ? N 1 2380
14 filler 28 x 0 + - 341
14 filler 28 x 1 Charities - 412
14 filler 28 x 2 are - 454
14 filler 28 x 3 in - 411
14 filler 28 x 4 desperate - 401
14 filler 28 x 5 need - 509
14 filler 28 x 6 of - 384
14 filler 28 x 7 financial - 378
14 filler 28 x 8 support - 408
14 filler 28 x 9 right - 507
14 filler 28 x 10 now. - 409
14 filler 28 x ? Y 1 868
14 resumpisl 17 isl_res 0 + - 365
14 resumpisl 17 isl_res 1 There - 420
14 resumpisl 17 isl_res 2 were - 395
14 resumpisl 17 isl_res 3 numerous - 459
14 resumpisl 17 isl_res 4 victims - 413
14 resumpisl 17 isl_res 5 who - 399
14 resumpisl 17 isl_res 6 the - 439
14 resumpisl 17 isl_res 7 spokesperson - 394
14 resumpisl 17 isl_res 8 wasn't - 438
14 resumpisl 17 isl_res 9 sure - 400
14 resumpisl 17 isl_res 10 whether - 374
14 resumpisl 17 isl_res 11 the - 418
14 resumpisl 17 isl_res 12 coroner - 384
14 resumpisl 17 isl_res 13 examined - 408
14 resumpisl 17 isl_res 14 them - 401
14 resumpisl 17 isl_res 15 due - 365
14 resumpisl 17 isl_res 16 to - 399
14 resumpisl 17 isl_res 17 the - 367
14 resumpisl 17 isl_res 18 high - 382
14 resumpisl 17 isl_res 19 number - 377
14 resumpisl 17 isl_res 20 of - 401
14 resumpisl 17 isl_res 21 fatalities. - 370
14 resumpisl 17 isl_res ? N 1 1556
14 filler 17 x 0 + - 323
14 filler 17 x 1 Step - 437
14 filler 17 x 2 by - 416
14 filler 17 x 3 step, - 376
14 filler 17 x 4 Iran's - 390
14 filler 17 x 5 leaders - 402
14 filler 17 x 6 are - 475
14 filler 17 x 7 pushing - 371
14 filler 17 x 8 back - 443
14 filler 17 x 9 threats - 395
14 filler 17 x 10 to - 399
14 filler 17 x 11 their - 415
14 filler 17 x 12 authority - 411
14 filler 17 x 13 by - 439
14 filler 17 x 14 crushing - 506
14 filler 17 x 15 street - 407
14 filler 17 x 16 protests. - 519
14 filler 17 x ? Y 1 2989
14 univ 4 simple_complex 0 + - 367
14 univ 4 simple_complex 1 The - 414
14 univ 4 simple_complex 2 choreographer - 522
14 univ 4 simple_complex 3 embraced - 466
14 univ 4 simple_complex 4 the - 429
14 univ 4 simple_complex 5 graceful - 393
14 univ 4 simple_complex 6 ballet - 459
14 univ 4 simple_complex 7 dancer - 396
14 univ 4 simple_complex 8 who - 421
14 univ 4 simple_complex 9 an - 437
14 univ 4 simple_complex 10 admirer - 448
14 univ 4 simple_complex 11 in - 400
14 univ 4 simple_complex 12 the - 420
14 univ 4 simple_complex 13 front - 375
14 univ 4 simple_complex 14 row - 452
14 univ 4 simple_complex 15 begged - 422
14 univ 4 simple_complex 16 for - 395
14 univ 4 simple_complex 17 an - 398
14 univ 4 simple_complex 18 autograph - 418
14 univ 4 simple_complex 19 for - 407
14 univ 4 simple_complex 20 his - 372
14 univ 4 simple_complex 21 collection. - 439
14 univ 4 simple_complex ? N 1 1658
14 filler 18 x 0 + - 394
14 filler 18 x 1 Republicans - 391
14 filler 18 x 2 and - 429
14 filler 18 x 3 Democrats - 596
14 filler 18 x 4 in - 455
14 filler 18 x 5 the - 372
14 filler 18 x 6 State - 369
14 filler 18 x 7 Senate - 399
14 filler 18 x 8 appeared - 444
14 filler 18 x 9 close - 474
14 filler 18 x 10 to - 425
14 filler 18 x 11 a - 358
14 filler 18 x 12 power-sharing - 433
14 filler 18 x 13 deal - 430
14 filler 18 x 14 that - 377
14 filler 18 x 15 would - 365
14 filler 18 x 16 let - 378
14 filler 18 x 17 legislative - 412
14 filler 18 x 18 business - 355
14 filler 18 x 19 resume. - 405
14 filler 18 x ? Y 1 3352
14 univ 24 simple_complex 0 + - 318
14 univ 24 simple_complex 1 The - 509
14 univ 24 simple_complex 2 advisor - 367
14 univ 24 simple_complex 3 lectured - 394
14 univ 24 simple_complex 4 the - 430
14 univ 24 simple_complex 5 handsome - 448
14 univ 24 simple_complex 6 blonde - 372
14 univ 24 simple_complex 7 prince - 391
14 univ 24 simple_complex 8 who - 405
14 univ 24 simple_complex 9 the - 437
14 univ 24 simple_complex 10 official - 446
14 univ 24 simple_complex 11 learning - 359
14 univ 24 simple_complex 12 to - 446
14 univ 24 simple_complex 13 speak - 496
14 univ 24 simple_complex 14 English - 367
14 univ 24 simple_complex 15 thanked - 347
14 univ 24 simple_complex 16 at - 414
14 univ 24 simple_complex 17 the - 557
14 univ 24 simple_complex 18 end - 342
14 univ 24 simple_complex 19 of - 424
14 univ 24 simple_complex 20 the - 492
14 univ 24 simple_complex 21 ceremony. - 388
14 univ 24 simple_complex ? N 1 4698
14 filler 24 x 0 + - 382
14 filler 24 x 1 The - 513
14 filler 24 x 2 sedan - 578
14 filler 24 x 3 that - 439
14 filler 24 x 4 bumped - 456
14 filler 24 x 5 the - 466
14 filler 24 x 6 minivan - 433
14 filler 24 x 7 was - 394
14 filler 24 x 8 not - 619
14 filler 24 x 9 moving - 430
14 filler 24 x 10 fast - 427
14 filler 24 x 11 enough - 449
14 filler 24 x 12 to - 391
14 filler 24 x 13 damage - 415
14 filler 24 x 14 the - 393
14 filler 24 x 15 rubber - 449
14 filler 24 x 16 that - 450
14 filler 24 x 17 protected - 391
14 filler 24 x 18 the - 406
14 filler 24 x 19 bumper. - 479
14 filler 24 x ? N 1 1153
14 univ 10 complex_simple 0 + - 401
14 univ 10 complex_simple 1 The - 418
14 univ 10 complex_simple 2 young, - 377
14 univ 10 complex_simple 3 rebellious - 449
14 univ 10 complex_simple 4 teenager - 436
14 univ 10 complex_simple 5 hated - 414
14 univ 10 complex_simple 6 the - 424
14 univ 10 complex_simple 7 musician - 377
14 univ 10 complex_simple 8 who - 448
14 univ 10 complex_simple 9 a - 378
14 univ 10 complex_simple 10 scout - 439
14 univ 10 complex_simple 11 for - 405
14 univ 10 complex_simple 12 a - 413
14 univ 10 complex_simple 13 record - 393
14 univ 10 complex_simple 14 company - 444
14 univ 10 complex_simple 15 discovered - 394
14 univ 10 complex_simple 16 several - 406
14 univ 10 complex_simple 17 years - 388
14 univ 10 complex_simple 18 ago - 403
14 univ 10 complex_simple 19 in - 395
14 univ 10 complex_simple 20 Paris. - 365
14 univ 10 complex_simple ? Y 1 1529
14 resumpisl 5 isl_res 0 + - 469
14 resumpisl 5 isl_res 1 It - 468
14 resumpisl 5 isl_res 2 was - 405
14 resumpisl 5 isl_res 3 time - 488
14 resumpisl 5 isl_res 4 to - 439
14 resumpisl 5 isl_res 5 admit - 445
14 resumpisl 5 isl_res 6 which - 382
14 resumpisl 5 isl_res 7 methods - 484
14 resumpisl 5 isl_res 8 the - 510
14 resumpisl 5 isl_res 9 government - 451
14 resumpisl 5 isl_res 10 knew - 447
14 resumpisl 5 isl_res 11 when - 432
14 resumpisl 5 isl_res 12 the - 425
14 resumpisl 5 isl_res 13 CIA - 397
14 resumpisl 5 isl_res 14 used - 418
14 resumpisl 5 isl_res 15 them - 494
14 resumpisl 5 isl_res 16 during - 399
14 resumpisl 5 isl_res 17 the - 433
14 resumpisl 5 isl_res 18 interrogation - 431
14 resumpisl 5 isl_res 19 of - 417
14 resumpisl 5 isl_res 20 terrorists. - 388
14 resumpisl 5 isl_res ? N 1 1660
14 filler 6 x 0 + - 424
14 filler 6 x 1 An - 496
14 filler 6 x 2 auditor - 450
14 filler 6 x 3 called - 450
14 filler 6 x 4 the - 462
14 filler 6 x 5 attorney - 391
14 filler 6 x 6 and - 472
14 filler 6 x 7 complained - 437
14 filler 6 x 8 about - 506
14 filler 6 x 9 the - 407
14 filler 6 x 10 missing - 412
14 filler 6 x 11 documents. - 409
14 filler 6 x ? Y 1 1155
14 resumpisl 12 isl_gap 0 + - 407
14 resumpisl 12 isl_gap 1 It - 503
14 resumpisl 12 isl_gap 2 was - 403
14 resumpisl 12 isl_gap 3 a - 483
14 resumpisl 12 isl_gap 4 dangerous - 389
14 resumpisl 12 isl_gap 5 prisoner - 408
14 resumpisl 12 isl_gap 6 that - 408
14 resumpisl 12 isl_gap 7 the - 402
14 resumpisl 12 isl_gap 8 prison - 388
14 resumpisl 12 isl_gap 9 officials - 421
14 resumpisl 12 isl_gap 10 knew - 343
14 resumpisl 12 isl_gap 11 why - 371
14 resumpisl 12 isl_gap 12 the - 406
14 resumpisl 12 isl_gap 13 guard - 386
14 resumpisl 12 isl_gap 14 helped - 384
14 resumpisl 12 isl_gap 15 to - 376
14 resumpisl 12 isl_gap 16 make - 403
14 resumpisl 12 isl_gap 17 a - 365
14 resumpisl 12 isl_gap 18 daring - 411
14 resumpisl 12 isl_gap 19 escape. - 380
14 resumpisl 12 isl_gap ? Y 1 1071
14 filler 5 x 0 + - 437
14 filler 5 x 1 The - 598
14 filler 5 x 2 playwright - 375
14 filler 5 x 3 coached - 436
14 filler 5 x 4 the - 439
14 filler 5 x 5 actress - 443
14 filler 5 x 6 with - 408
14 filler 5 x 7 stage - 449
14 filler 5 x 8 fright - 458
14 filler 5 x 9 on - 443
14 filler 5 x 10 how - 380
14 filler 5 x 11 to - 399
14 filler 5 x 12 deliver - 587
14 filler 5 x 13 the - 342
14 filler 5 x 14 lines. - 411
14 filler 5 x ? N 1 1080
14 univ 20 simple_complex 0 + - 397
14 univ 20 simple_complex 1 The - 431
14 univ 20 simple_complex 2 interrogator - 497
14 univ 20 simple_complex 3 questioned - 434
14 univ 20 simple_complex 4 the - 447
14 univ 20 simple_complex 5 heartless - 470
14 univ 20 simple_complex 6 former - 370
14 univ 20 simple_complex 7 mercenary - 561
14 univ 20 simple_complex 8 who - 484
14 univ 20 simple_complex 9 the - 407
14 univ 20 simple_complex 10 commander - 416
14 univ 20 simple_complex 11 of - 397
14 univ 20 simple_complex 12 the - 439
14 univ 20 simple_complex 13 armed - 392
14 univ 20 simple_complex 14 rebellion - 428
14 univ 20 simple_complex 15 shot - 407
14 univ 20 simple_complex 16 in - 428
14 univ 20 simple_complex 17 the - 366
14 univ 20 simple_complex 18 foot - 390
14 univ 20 simple_complex 19 without - 385
14 univ 20 simple_complex 20 any - 393
14 univ 20 simple_complex 21 explanation. - 434
14 univ 20 simple_complex ? N 1 1932
14 filler 38 x 0 + - 377
14 filler 38 x 1 The - 427
14 filler 38 x 2 ranger - 405
14 filler 38 x 3 followed - 345
14 filler 38 x 4 the - 439
14 filler 38 x 5 girlish - 425
14 filler 38 x 6 crocodile - 397
14 filler 38 x 7 hunter - 403
14 filler 38 x 8 who - 563
14 filler 38 x 9 the - 376
14 filler 38 x 10 landowner - 388
14 filler 38 x 11 building - 419
14 filler 38 x 12 a - 431
14 filler 38 x 13 new - 397
14 filler 38 x 14 house - 380
14 filler 38 x 15 despised - 396
14 filler 38 x 16 for - 382
14 filler 38 x 17 trespassing - 415
14 filler 38 x 18 on - 346
14 filler 38 x 19 his - 424
14 filler 38 x 20 land. - 355
14 filler 38 x ? N 1 1238
14 resumpisl 21 isl_res 0 + - 346
14 resumpisl 21 isl_res 1 There - 391
14 resumpisl 21 isl_res 2 were - 454
14 resumpisl 21 isl_res 3 multiple - 429
14 resumpisl 21 isl_res 4 drug - 423
14 resumpisl 21 isl_res 5 cartels - 405
14 resumpisl 21 isl_res 6 that - 371
14 resumpisl 21 isl_res 7 the - 423
14 resumpisl 21 isl_res 8 Guatemalan - 417
14 resumpisl 21 isl_res 9 government - 474
14 resumpisl 21 isl_res 10 didn't - 683
14 resumpisl 21 isl_res 11 appreciate - 364
14 resumpisl 21 isl_res 12 why - 381
14 resumpisl 21 isl_res 13 corrupt - 368
14 resumpisl 21 isl_res 14 officials - 349
14 resumpisl 21 isl_res 15 protected - 394
14 resumpisl 21 isl_res 16 them - 376
14 resumpisl 21 isl_res 17 by - 368
14 resumpisl 21 isl_res 18 revealing - 377
14 resumpisl 21 isl_res 19 government - 356
14 resumpisl 21 isl_res 20 plans. - 545
14 resumpisl 21 isl_res ? Y 1 2735
14 filler 36 x 0 + - 362
14 filler 36 x 1 Carrying - 427
14 filler 36 x 2 a - 441
14 filler 36 x 3 shotgun, - 405
14 filler 36 x 4 the - 440
14 filler 36 x 5 rancher - 420
14 filler 36 x 6 confronted - 593
14 filler 36 x 7 a - 390
14 filler 36 x 8 scared - 433
14 filler 36 x 9 and - 362
14 filler 36 x 10 confused - 359
14 filler 36 x 11 trespasser - 373
14 filler 36 x 12 who - 407
14 filler 36 x 13 was - 445
14 filler 36 x 14 sleeping - 387
14 filler 36 x 15 on - 371
14 filler 36 x 16 the - 399
14 filler 36 x 17 property. - 358
14 filler 36 x ? Y 1 974
14 resumpisl 14 that_gap 0 + - 454
14 resumpisl 14 that_gap 1 We - 441
14 resumpisl 14 that_gap 2 tried - 479
14 resumpisl 14 that_gap 3 to - 431
14 resumpisl 14 that_gap 4 contact - 369
14 resumpisl 14 that_gap 5 the - 437
14 resumpisl 14 that_gap 6 diplomat - 368
14 resumpisl 14 that_gap 7 that - 404
14 resumpisl 14 that_gap 8 the - 388
14 resumpisl 14 that_gap 9 villagers - 466
14 resumpisl 14 that_gap 10 saw - 469
14 resumpisl 14 that_gap 11 that - 386
14 resumpisl 14 that_gap 12 the - 355
14 resumpisl 14 that_gap 13 rebels - 401
14 resumpisl 14 that_gap 14 threatened - 425
14 resumpisl 14 that_gap 15 after - 364
14 resumpisl 14 that_gap 16 their - 716
14 resumpisl 14 that_gap 17 demands - 341
14 resumpisl 14 that_gap 18 weren't - 407
14 resumpisl 14 that_gap 19 met. - 367
14 resumpisl 14 that_gap ? Y 1 2321
14 filler 34 x 0 + - 414
14 filler 34 x 1 After - 465
14 filler 34 x 2 all - 418
14 filler 34 x 3 this - 460
14 filler 34 x 4 time, - 382
14 filler 34 x 5 it's - 388
14 filler 34 x 6 hard - 435
14 filler 34 x 7 to - 401
14 filler 34 x 8 believe - 410
14 filler 34 x 9 that - 373
14 filler 34 x 10 the - 444
14 filler 34 x 11 house - 348
14 filler 34 x 12 where - 379
14 filler 34 x 13 I - 378
14 filler 34 x 14 grew - 363
14 filler 34 x 15 up - 412
14 filler 34 x 16 is - 350
14 filler 34 x 17 still - 370
14 filler 34 x 18 standing. - 400
14 filler 34 x ? N 1 1218
14 univ 8 simple_complex 0 + - 460
14 univ 8 simple_complex 1 The - 451
14 univ 8 simple_complex 2 policeman - 473
14 univ 8 simple_complex 3 arrested - 438
14 univ 8 simple_complex 4 the - 439
14 univ 8 simple_complex 5 peaceful - 390
14 univ 8 simple_complex 6 Buddhist - 446
14 univ 8 simple_complex 7 monk - 450
14 univ 8 simple_complex 8 who - 408
14 univ 8 simple_complex 9 a - 439
14 univ 8 simple_complex 10 councillor - 381
14 univ 8 simple_complex 11 in - 432
14 univ 8 simple_complex 12 the - 522
14 univ 8 simple_complex 13 capital - 415
14 univ 8 simple_complex 14 city - 431
14 univ 8 simple_complex 15 saved - 405
14 univ 8 simple_complex 16 from - 412
14 univ 8 simple_complex 17 being - 346
14 univ 8 simple_complex 18 imprisoned - 385
14 univ 8 simple_complex 19 and - 368
14 univ 8 simple_complex 20 tortured. - 554
14 univ 8 simple_complex ? N 1 1332
14 filler 26 x 0 + - 380
14 filler 26 x 1 A - 494
14 filler 26 x 2 park - 451
14 filler 26 x 3 ranger - 425
14 filler 26 x 4 who - 447
14 filler 26 x 5 contacted - 475
14 filler 26 x 6 Yasmin - 516
14 filler 26 x 7 suggested - 436
14 filler 26 x 8 that - 448
14 filler 26 x 9 her - 561
14 filler 26 x 10 party - 401
14 filler 26 x 11 look - 706
14 filler 26 x 12 out - 401
14 filler 26 x 13 for - 462
14 filler 26 x 14 the - 376
14 filler 26 x 15 campers - 407
14 filler 26 x 16 that - 392
14 filler 26 x 17 lost - 461
14 filler 26 x 18 their - 392
14 filler 26 x 19 group. - 443
14 filler 26 x ? Y 1 1759
