15 practice 1 - 0 + - 1983
15 practice 1 - 1 This - 2336
15 practice 1 - 2 sentence - 1083
15 practice 1 - 3 is - 669
15 practice 1 - 4 a - 927
15 practice 1 - 5 practice - 837
15 practice 1 - 6 sentence - 639
15 practice 1 - 7 to - 836
15 practice 1 - 8 help - 987
15 practice 1 - 9 you - 553
15 practice 1 - 10 get - 589
15 practice 1 - 11 used - 572
15 practice 1 - 12 to - 564
15 practice 1 - 13 a - 792
15 practice 1 - 14 moving - 539
15 practice 1 - 15 window - 633
15 practice 1 - 16 display. - 602
15 practice 2 - 0 + - 604
15 practice 2 - 1 This - 551
15 practice 2 - 2 sentence - 560
15 practice 2 - 3 is - 781
15 practice 2 - 4 also - 492
15 practice 2 - 5 for - 534
15 practice 2 - 6 practice, - 773
15 practice 2 - 7 and - 632
15 practice 2 - 8 is - 545
15 practice 2 - 9 followed - 582
15 practice 2 - 10 by - 594
15 practice 2 - 11 a - 581
15 practice 2 - 12 question. - 470
15 practice 2 - ? Y 1 2218
15 practice 3 - 0 + - 847
15 practice 3 - 1 Now - 460
15 practice 3 - 2 you - 716
15 practice 3 - 3 will - 650
15 practice 3 - 4 get - 667
15 practice 3 - 5 to - 515
15 practice 3 - 6 see - 997
15 practice 3 - 7 what - 596
15 practice 3 - 8 happens - 608
15 practice 3 - 9 if - 467
15 practice 3 - 10 you - 789
15 practice 3 - 11 answer - 492
15 practice 3 - 12 a - 537
15 practice 3 - 13 question - 542
15 practice 3 - 14 incorrectly. - 542
15 practice 3 - ? N 0 2076
15 practice 4 - 0 + - 585
15 practice 4 - 1 The - 612
15 practice 4 - 2 Washington - 506
15 practice 4 - 3 Post - 779
15 practice 4 - 4 described - 699
15 practice 4 - 5 what - 675
15 practice 4 - 6 kind - 655
15 practice 4 - 7 of - 654
15 practice 4 - 8 matter - 477
15 practice 4 - 9 astronomers - 618
15 practice 4 - 10 had - 683
15 practice 4 - 11 found - 518
15 practice 4 - 12 compelling - 670
15 practice 4 - 13 evidence - 609
15 practice 4 - 14 for - 603
15 practice 4 - 15 using - 627
15 practice 4 - 16 powerful - 596
15 practice 4 - 17 telescopes. - 592
15 practice 4 - ? N 1 3055
15 practice 5 - 0 + - 535
15 practice 5 - 1 We - 1282
15 practice 5 - 2 observed - 1242
15 practice 5 - 3 what - 600
15 practice 5 - 4 my - 541
15 practice 5 - 5 roommate - 701
15 practice 5 - 6 said - 566
15 practice 5 - 7 he - 781
15 practice 5 - 8 was - 486
15 practice 5 - 9 happy - 606
15 practice 5 - 10 after - 587
15 practice 5 - 11 purchasing - 654
15 practice 5 - 12 to - 631
15 practice 5 - 13 decorate - 551
15 practice 5 - 14 his - 585
15 practice 5 - 15 room. - 566
15 practice 5 - ? N 0 2119
15 practice 6 - 0 + - 468
15 practice 6 - 1 Theo - 598
15 practice 6 - 2 theorized - 912
15 practice 6 - 3 that - 845
15 practice 6 - 4 the - 695
15 practice 6 - 5 writer - 604
15 practice 6 - 6 made - 659
15 practice 6 - 7 a - 557
15 practice 6 - 8 disclaimer - 695
15 practice 6 - 9 that - 924
15 practice 6 - 10 he - 695
15 practice 6 - 11 had - 640
15 practice 6 - 12 written - 646
15 practice 6 - 13 the - 615
15 practice 6 - 14 poem - 610
15 practice 6 - 15 while - 722
15 practice 6 - 16 he - 499
15 practice 6 - 17 was - 534
15 practice 6 - 18 still - 537
15 practice 6 - 19 young. - 561
15 practice 6 - ? N 1 2335
15 practice 7 - 0 + - 754
15 practice 7 - 1 My - 543
15 practice 7 - 2 friend - 617
15 practice 7 - 3 made - 587
15 practice 7 - 4 known - 614
15 practice 7 - 5 which - 731
15 practice 7 - 6 research - 468
15 practice 7 - 7 it - 570
15 practice 7 - 8 was - 631
15 practice 7 - 9 unclear - 756
15 practice 7 - 10 that - 563
15 practice 7 - 11 the - 532
15 practice 7 - 12 argument - 574
15 practice 7 - 13 over - 499
15 practice 7 - 14 had - 559
15 practice 7 - 15 actually - 638
15 practice 7 - 16 done - 458
15 practice 7 - 17 any - 446
15 practice 7 - 18 good. - 745
15 practice 7 - ? N 1 5098
15 practice 8 - 0 + - 803
15 practice 8 - 1 Hugh - 542
15 practice 8 - 2 pointed - 750
15 practice 8 - 3 out - 710
15 practice 8 - 4 which - 614
15 practice 8 - 5 of - 604
15 practice 8 - 6 the - 631
15 practice 8 - 7 inmates - 750
15 practice 8 - 8 was - 657
15 practice 8 - 9 unruly. - 479
15 practice 8 - ? Y 1 3247
15 filler 29 x 0 + - 566
15 filler 29 x 1 Scientists - 1219
15 filler 29 x 2 at - 569
15 filler 29 x 3 NASA - 591
15 filler 29 x 4 were - 739
15 filler 29 x 5 extremely - 637
15 filler 29 x 6 pleased - 637
15 filler 29 x 7 by - 684
15 filler 29 x 8 the - 481
15 filler 29 x 9 success - 604
15 filler 29 x 10 of - 545
15 filler 29 x 11 the - 532
15 filler 29 x 12 Mars - 507
15 filler 29 x 13 rovers. - 532
15 filler 29 x ? N 1 1531
15 univ 18 complex_complex 0 + - 522
15 univ 18 complex_complex 1 The - 526
15 univ 18 complex_complex 2 hard-working - 833
15 univ 18 complex_complex 3 factory - 666
15 univ 18 complex_complex 4 employee - 798
15 univ 18 complex_complex 5 obeyed - 991
15 univ 18 complex_complex 6 the - 587
15 univ 18 complex_complex 7 professional - 496
15 univ 18 complex_complex 8 shift - 645
15 univ 18 complex_complex 9 supervisor - 640
15 univ 18 complex_complex 10 who - 885
15 univ 18 complex_complex 11 an - 606
15 univ 18 complex_complex 12 inspector - 701
15 univ 18 complex_complex 13 from - 668
15 univ 18 complex_complex 14 the - 501
15 univ 18 complex_complex 15 county - 561
15 univ 18 complex_complex 16 government - 576
15 univ 18 complex_complex 17 cautioned - 524
15 univ 18 complex_complex 18 about - 531
15 univ 18 complex_complex 19 the - 509
15 univ 18 complex_complex 20 poor - 522
15 univ 18 complex_complex 21 work - 526
15 univ 18 complex_complex 22 conditions. - 931
15 univ 18 complex_complex ? Y 1 1922
15 filler 37 x 0 + - 575
15 filler 37 x 1 The - 633
15 filler 37 x 2 physicist - 659
15 filler 37 x 3 assisted - 785
15 filler 37 x 4 the - 853
15 filler 37 x 5 technician - 635
15 filler 37 x 6 who - 593
15 filler 37 x 7 was - 585
15 filler 37 x 8 trying - 490
15 filler 37 x 9 to - 454
15 filler 37 x 10 turn - 604
15 filler 37 x 11 the - 574
15 filler 37 x 12 machine - 551
15 filler 37 x 13 on. - 595
15 filler 37 x ? N 1 2125
15 univ 6 complex_complex 0 + - 540
15 univ 6 complex_complex 1 The - 866
15 univ 6 complex_complex 2 noisy, - 608
15 univ 6 complex_complex 3 obnoxious - 789
15 univ 6 complex_complex 4 drunk - 713
15 univ 6 complex_complex 5 heckled - 836
15 univ 6 complex_complex 6 the - 530
15 univ 6 complex_complex 7 hilarious - 555
15 univ 6 complex_complex 8 stand-up - 541
15 univ 6 complex_complex 9 comedian - 466
15 univ 6 complex_complex 10 who - 531
15 univ 6 complex_complex 11 the - 544
15 univ 6 complex_complex 12 bartender - 511
15 univ 6 complex_complex 13 with - 496
15 univ 6 complex_complex 14 a - 670
15 univ 6 complex_complex 15 strong - 530
15 univ 6 complex_complex 16 accent - 520
15 univ 6 complex_complex 17 defended - 521
15 univ 6 complex_complex 18 from - 508
15 univ 6 complex_complex 19 the - 542
15 univ 6 complex_complex 20 back - 461
15 univ 6 complex_complex 21 of - 471
15 univ 6 complex_complex 22 the - 470
15 univ 6 complex_complex 23 room. - 590
15 univ 6 complex_complex ? N 1 2192
15 resumpisl 13 that_gap 0 + - 600
15 resumpisl 13 that_gap 1 The - 553
15 resumpisl 13 that_gap 2 government - 620
15 resumpisl 13 that_gap 3 representatives - 919
15 resumpisl 13 that_gap 4 investigated - 922
15 resumpisl 13 that_gap 5 the - 536
15 resumpisl 13 that_gap 6 broker - 652
15 resumpisl 13 that_gap 7 that - 498
15 resumpisl 13 that_gap 8 nobody - 551
15 resumpisl 13 that_gap 9 understood - 728
15 resumpisl 13 that_gap 10 that - 501
15 resumpisl 13 that_gap 11 the - 545
15 resumpisl 13 that_gap 12 developer - 571
15 resumpisl 13 that_gap 13 tricked - 518
15 resumpisl 13 that_gap 14 into - 642
15 resumpisl 13 that_gap 15 selling - 625
15 resumpisl 13 that_gap 16 the - 513
15 resumpisl 13 that_gap 17 prime - 556
15 resumpisl 13 that_gap 18 real - 496
15 resumpisl 13 that_gap 19 estate. - 547
15 resumpisl 13 that_gap ? Y 0 3045
15 filler 3 x 0 + - 904
15 filler 3 x 1 The - 1206
15 filler 3 x 2 passenger - 577
15 filler 3 x 3 on - 823
15 filler 3 x 4 the - 608
15 filler 3 x 5 train - 870
15 filler 3 x 6 alerted - 830
15 filler 3 x 7 the - 621
15 filler 3 x 8 attendant - 526
15 filler 3 x 9 to - 610
15 filler 3 x 10 some - 581
15 filler 3 x 11 suspicious - 668
15 filler 3 x 12 activity. - 749
15 filler 3 x ? N 1 5386
15 univ 4 simple_simple 0 + - 2416
15 univ 4 simple_simple 1 The - 2081
15 univ 4 simple_simple 2 choreographer - 1196
15 univ 4 simple_simple 3 embraced - 645
15 univ 4 simple_simple 4 the - 591
15 univ 4 simple_simple 5 dancer - 697
15 univ 4 simple_simple 6 who - 763
15 univ 4 simple_simple 7 an - 583
15 univ 4 simple_simple 8 admirer - 570
15 univ 4 simple_simple 9 in - 771
15 univ 4 simple_simple 10 the - 591
15 univ 4 simple_simple 11 front - 538
15 univ 4 simple_simple 12 row - 547
15 univ 4 simple_simple 13 begged - 655
15 univ 4 simple_simple 14 for - 579
15 univ 4 simple_simple 15 an - 682
15 univ 4 simple_simple 16 autograph - 581
15 univ 4 simple_simple 17 for - 665
15 univ 4 simple_simple 18 his - 545
15 univ 4 simple_simple 19 collection. - 692
15 univ 4 simple_simple ? N 1 2928
15 filler 31 x 0 + - 494
15 filler 31 x 1 Withdrawing - 927
15 filler 31 x 2 an - 755
15 filler 31 x 3 ambassador - 807
15 filler 31 x 4 is - 595
15 filler 31 x 5 a - 437
15 filler 31 x 6 very - 547
15 filler 31 x 7 serious - 484
15 filler 31 x 8 gesture - 491
15 filler 31 x 9 in - 515
15 filler 31 x 10 diplomatic - 599
15 filler 31 x 11 circles. - 630
15 filler 31 x ? Y 1 1953
15 univ 2 complex_complex 0 + - 703
15 univ 2 complex_complex 1 The - 741
15 univ 2 complex_complex 2 important, - 595
15 univ 2 complex_complex 3 prospective - 979
15 univ 2 complex_complex 4 client - 801
15 univ 2 complex_complex 5 harassed - 886
15 univ 2 complex_complex 6 the - 527
15 univ 2 complex_complex 7 attractive - 542
15 univ 2 complex_complex 8 personal - 594
15 univ 2 complex_complex 9 secretary - 633
15 univ 2 complex_complex 10 who - 599
15 univ 2 complex_complex 11 the - 475
15 univ 2 complex_complex 12 co-worker - 503
15 univ 2 complex_complex 13 at - 559
15 univ 2 complex_complex 14 the - 478
15 univ 2 complex_complex 15 giant - 530
15 univ 2 complex_complex 16 firm - 506
15 univ 2 complex_complex 17 accused - 554
15 univ 2 complex_complex 18 of - 494
15 univ 2 complex_complex 19 drinking - 477
15 univ 2 complex_complex 20 on - 536
15 univ 2 complex_complex 21 the - 477
15 univ 2 complex_complex 22 job. - 693
15 univ 2 complex_complex ? Y 0 2843
15 filler 1 x 0 + - 559
15 filler 1 x 1 The - 634
15 filler 1 x 2 judges - 2182
15 filler 1 x 3 ruled - 844
15 filler 1 x 4 that - 610
15 filler 1 x 5 the - 589
15 filler 1 x 6 stunt - 913
15 filler 1 x 7 performer - 759
15 filler 1 x 8 broke - 719
15 filler 1 x 9 the - 621
15 filler 1 x 10 record - 615
15 filler 1 x 11 in - 534
15 filler 1 x 12 the - 576
15 filler 1 x 13 motorbike - 585
15 filler 1 x 14 jump. - 576
15 filler 1 x ? N 1 2008
15 univ 19 simple_complex 0 + - 482
15 univ 19 simple_complex 1 The - 650
15 univ 19 simple_complex 2 analyst - 1369
15 univ 19 simple_complex 3 ridiculed - 1281
15 univ 19 simple_complex 4 the - 549
15 univ 19 simple_complex 5 Labour - 732
15 univ 19 simple_complex 6 mayoral - 817
15 univ 19 simple_complex 7 candidate - 666
15 univ 19 simple_complex 8 who - 675
15 univ 19 simple_complex 9 the - 608
15 univ 19 simple_complex 10 leader - 889
15 univ 19 simple_complex 11 of - 632
15 univ 19 simple_complex 12 the - 578
15 univ 19 simple_complex 13 political - 649
15 univ 19 simple_complex 14 party - 698
15 univ 19 simple_complex 15 supported - 651
15 univ 19 simple_complex 16 despite - 707
15 univ 19 simple_complex 17 the - 601
15 univ 19 simple_complex 18 anxiety - 465
15 univ 19 simple_complex 19 of - 528
15 univ 19 simple_complex 20 other - 544
15 univ 19 simple_complex 21 members. - 657
15 univ 19 simple_complex ? Y 0 5803
15 filler 22 x 0 + - 873
15 filler 22 x 1 A - 804
15 filler 22 x 2 jury - 1065
15 filler 22 x 3 decided - 650
15 filler 22 x 4 which - 638
15 filler 22 x 5 criminal - 772
15 filler 22 x 6 the - 640
15 filler 22 x 7 kidnapper - 589
15 filler 22 x 8 that - 1519
15 filler 22 x 9 was - 627
15 filler 22 x 10 already - 384
15 filler 22 x 11 sentenced - 586
15 filler 22 x 12 corrupted - 1199
15 filler 22 x 13 too - 662
15 filler 22 x 14 much - 658
15 filler 22 x 15 to - 1160
15 filler 22 x 16 let - 562
15 filler 22 x 17 go. - 591
15 filler 22 x ? Y 1 2685
15 univ 21 complex_simple 0 + - 572
15 univ 21 complex_simple 1 The - 560
15 univ 21 complex_simple 2 wanted, - 644
15 univ 21 complex_simple 3 dangerous - 1057
15 univ 21 complex_simple 4 fugitive - 725
15 univ 21 complex_simple 5 robbed - 491
15 univ 21 complex_simple 6 the - 587
15 univ 21 complex_simple 7 tourist - 498
15 univ 21 complex_simple 8 who - 1035
15 univ 21 complex_simple 9 the - 452
15 univ 21 complex_simple 10 guide - 390
15 univ 21 complex_simple 11 for - 898
15 univ 21 complex_simple 12 the - 464
15 univ 21 complex_simple 13 London - 384
15 univ 21 complex_simple 14 tour - 458
15 univ 21 complex_simple 15 warned - 440
15 univ 21 complex_simple 16 about - 460
15 univ 21 complex_simple 17 straying - 452
15 univ 21 complex_simple 18 too - 616
15 univ 21 complex_simple 19 far - 501
15 univ 21 complex_simple 20 from - 456
15 univ 21 complex_simple 21 the - 572
15 univ 21 complex_simple 22 group. - 1030
15 univ 21 complex_simple ? N 1 3475
15 filler 16 x 0 + - 538
15 filler 16 x 1 It - 500
15 filler 16 x 2 was - 429
15 filler 16 x 3 determined - 416
15 filler 16 x 4 that - 522
15 filler 16 x 5 the - 492
15 filler 16 x 6 nominee - 541
15 filler 16 x 7 for - 560
15 filler 16 x 8 the - 422
15 filler 16 x 9 cabinet - 411
15 filler 16 x 10 position - 517
15 filler 16 x 11 cheated - 561
15 filler 16 x 12 for - 549
15 filler 16 x 13 the - 659
15 filler 16 x 14 past - 456
15 filler 16 x 15 couple - 437
15 filler 16 x 16 of - 486
15 filler 16 x 17 years - 487
15 filler 16 x 18 on - 454
15 filler 16 x 19 his - 416
15 filler 16 x 20 taxes. - 684
15 filler 16 x ? N 1 2197
15 resumpisl 16 isl_res 0 + - 549
15 resumpisl 16 isl_res 1 There - 471
15 resumpisl 16 isl_res 2 was - 372
15 resumpisl 16 isl_res 3 one - 420
15 resumpisl 16 isl_res 4 very - 361
15 resumpisl 16 isl_res 5 difficult - 589
15 resumpisl 16 isl_res 6 quiz - 906
15 resumpisl 16 isl_res 7 that - 473
15 resumpisl 16 isl_res 8 the - 528
15 resumpisl 16 isl_res 9 professor - 494
15 resumpisl 16 isl_res 10 couldn't - 586
15 resumpisl 16 isl_res 11 fathom - 992
15 resumpisl 16 isl_res 12 how - 433
15 resumpisl 16 isl_res 13 the - 551
15 resumpisl 16 isl_res 14 student - 507
15 resumpisl 16 isl_res 15 completed - 482
15 resumpisl 16 isl_res 16 it - 542
15 resumpisl 16 isl_res 17 without - 449
15 resumpisl 16 isl_res 18 help - 439
15 resumpisl 16 isl_res 19 from - 490
15 resumpisl 16 isl_res 20 someone - 382
15 resumpisl 16 isl_res 21 else. - 613
15 resumpisl 16 isl_res ? Y 1 2021
15 filler 9 x 0 + - 615
15 filler 9 x 1 A - 490
15 filler 9 x 2 small - 401
15 filler 9 x 3 boy - 553
15 filler 9 x 4 laughed - 356
15 filler 9 x 5 at - 551
15 filler 9 x 6 the - 634
15 filler 9 x 7 mannequin - 334
15 filler 9 x 8 who - 670
15 filler 9 x 9 the - 409
15 filler 9 x 10 employee - 465
15 filler 9 x 11 cleaning - 555
15 filler 9 x 12 up - 923
15 filler 9 x 13 a - 601
15 filler 9 x 14 mess - 463
15 filler 9 x 15 arranged - 537
15 filler 9 x 16 at - 427
15 filler 9 x 17 the - 443
15 filler 9 x 18 front - 500
15 filler 9 x 19 of - 427
15 filler 9 x 20 the - 397
15 filler 9 x 21 store. - 401
15 filler 9 x ? N 1 1934
15 univ 17 complex_simple 0 + - 946
15 univ 17 complex_simple 1 The - 515
15 univ 17 complex_simple 2 capital - 554
15 univ 17 complex_simple 3 murder - 468
15 univ 17 complex_simple 4 defendant - 461
15 univ 17 complex_simple 5 feared - 430
15 univ 17 complex_simple 6 the - 621
15 univ 17 complex_simple 7 detective - 410
15 univ 17 complex_simple 8 who - 486
15 univ 17 complex_simple 9 the - 395
15 univ 17 complex_simple 10 judge - 682
15 univ 17 complex_simple 11 in - 394
15 univ 17 complex_simple 12 the - 575
15 univ 17 complex_simple 13 court - 521
15 univ 17 complex_simple 14 case - 425
15 univ 17 complex_simple 15 silenced - 490
15 univ 17 complex_simple 16 after - 587
15 univ 17 complex_simple 17 a - 467
15 univ 17 complex_simple 18 disturbing - 433
15 univ 17 complex_simple 19 courtroom - 467
15 univ 17 complex_simple 20 outburst. - 475
15 univ 17 complex_simple ? N 1 2845
15 resumpisl 1 that_gap 0 + - 564
15 resumpisl 1 that_gap 1 I - 460
15 resumpisl 1 that_gap 2 somehow - 777
15 resumpisl 1 that_gap 3 forgot - 366
15 resumpisl 1 that_gap 4 which - 378
15 resumpisl 1 that_gap 5 friends - 509
15 resumpisl 1 that_gap 6 Margaret - 791
15 resumpisl 1 that_gap 7 told - 879
15 resumpisl 1 that_gap 8 me - 370
15 resumpisl 1 that_gap 9 that - 384
15 resumpisl 1 that_gap 10 we - 445
15 resumpisl 1 that_gap 11 will - 431
15 resumpisl 1 that_gap 12 have - 538
15 resumpisl 1 that_gap 13 over - 467
15 resumpisl 1 that_gap 14 for - 445
15 resumpisl 1 that_gap 15 dinner - 460
15 resumpisl 1 that_gap 16 at - 475
15 resumpisl 1 that_gap 17 our - 507
15 resumpisl 1 that_gap 18 house. - 357
15 resumpisl 1 that_gap ? N 1 2906
15 univ 1 complex_simple 0 + - 539
15 univ 1 complex_simple 1 The - 568
15 univ 1 complex_simple 2 federal - 508
15 univ 1 complex_simple 3 prison - 405
15 univ 1 complex_simple 4 warden - 591
15 univ 1 complex_simple 5 punished - 389
15 univ 1 complex_simple 6 the - 623
15 univ 1 complex_simple 7 prisoner - 387
15 univ 1 complex_simple 8 who - 547
15 univ 1 complex_simple 9 the - 454
15 univ 1 complex_simple 10 guard - 547
15 univ 1 complex_simple 11 at - 479
15 univ 1 complex_simple 12 the - 365
15 univ 1 complex_simple 13 old - 488
15 univ 1 complex_simple 14 facility - 694
15 univ 1 complex_simple 15 supplied - 375
15 univ 1 complex_simple 16 with - 463
15 univ 1 complex_simple 17 illegal - 458
15 univ 1 complex_simple 18 goods - 452
15 univ 1 complex_simple 19 like - 479
15 univ 1 complex_simple 20 cigarettes. - 606
15 univ 1 complex_simple ? Y 0 3760
15 resumpisl 17 that_gap 0 + - 598
15 resumpisl 17 that_gap 1 There - 384
15 resumpisl 17 that_gap 2 were - 479
15 resumpisl 17 that_gap 3 numerous - 350
15 resumpisl 17 that_gap 4 victims - 579
15 resumpisl 17 that_gap 5 who - 465
15 resumpisl 17 that_gap 6 the - 701
15 resumpisl 17 that_gap 7 spokesperson - 334
15 resumpisl 17 that_gap 8 wasn't - 637
15 resumpisl 17 that_gap 9 sure - 394
15 resumpisl 17 that_gap 10 that - 408
15 resumpisl 17 that_gap 11 the - 593
15 resumpisl 17 that_gap 12 coroner - 532
15 resumpisl 17 that_gap 13 examined - 451
15 resumpisl 17 that_gap 14 due - 471
15 resumpisl 17 that_gap 15 to - 481
15 resumpisl 17 that_gap 16 the - 481
15 resumpisl 17 that_gap 17 high - 399
15 resumpisl 17 that_gap 18 number - 484
15 resumpisl 17 that_gap 19 of - 409
15 resumpisl 17 that_gap 20 fatalities. - 815
15 resumpisl 17 that_gap ? N 1 2588
15 filler 41 x 0 + - 491
15 filler 41 x 1 Two - 592
15 filler 41 x 2 explorers - 505
15 filler 41 x 3 managed - 544
15 filler 41 x 4 to - 446
15 filler 41 x 5 endure - 428
15 filler 41 x 6 the - 488
15 filler 41 x 7 Antarctic - 557
15 filler 41 x 8 winter - 480
15 filler 41 x 9 in - 830
15 filler 41 x 10 1876 - 353
15 filler 41 x 11 without - 1142
15 filler 41 x 12 any - 847
15 filler 41 x 13 modern - 511
15 filler 41 x 14 day - 443
15 filler 41 x 15 conveniences. - 570
15 filler 41 x ? N 1 2883
15 resumpisl 14 that_res 0 + - 359
15 resumpisl 14 that_res 1 We - 549
15 resumpisl 14 that_res 2 tried - 456
15 resumpisl 14 that_res 3 to - 443
15 resumpisl 14 that_res 4 contact - 512
15 resumpisl 14 that_res 5 the - 490
15 resumpisl 14 that_res 6 diplomat - 500
15 resumpisl 14 that_res 7 that - 577
15 resumpisl 14 that_res 8 the - 454
15 resumpisl 14 that_res 9 villagers - 593
15 resumpisl 14 that_res 10 saw - 498
15 resumpisl 14 that_res 11 that - 509
15 resumpisl 14 that_res 12 the - 344
15 resumpisl 14 that_res 13 rebels - 448
15 resumpisl 14 that_res 14 threatened - 419
15 resumpisl 14 that_res 15 him - 340
15 resumpisl 14 that_res 16 after - 489
15 resumpisl 14 that_res 17 their - 334
15 resumpisl 14 that_res 18 demands - 595
15 resumpisl 14 that_res 19 weren't - 422
15 resumpisl 14 that_res 20 met. - 462
15 resumpisl 14 that_res ? Y 1 1895
15 filler 23 x 0 + - 523
15 filler 23 x 1 The - 484
15 filler 23 x 2 couple - 468
15 filler 23 x 3 followed - 556
15 filler 23 x 4 the - 418
15 filler 23 x 5 animal - 391
15 filler 23 x 6 trail - 457
15 filler 23 x 7 despite - 424
15 filler 23 x 8 not - 450
15 filler 23 x 9 knowing - 414
15 filler 23 x 10 where - 432
15 filler 23 x 11 it - 433
15 filler 23 x 12 led. - 501
15 filler 23 x ? N 1 1655
15 resumpisl 6 that_res 0 + - 427
15 resumpisl 6 that_res 1 The - 475
15 resumpisl 6 that_res 2 document - 466
15 resumpisl 6 that_res 3 did - 477
15 resumpisl 6 that_res 4 not - 459
15 resumpisl 6 that_res 5 say - 430
15 resumpisl 6 that_res 6 which - 553
15 resumpisl 6 that_res 7 areas - 414
15 resumpisl 6 that_res 8 the - 437
15 resumpisl 6 that_res 9 dictator - 430
15 resumpisl 6 that_res 10 worried - 385
15 resumpisl 6 that_res 11 that - 473
15 resumpisl 6 that_res 12 protestors - 593
15 resumpisl 6 that_res 13 might - 351
15 resumpisl 6 that_res 14 take - 433
15 resumpisl 6 that_res 15 them - 460
15 resumpisl 6 that_res 16 over - 499
15 resumpisl 6 that_res 17 if - 414
15 resumpisl 6 that_res 18 security - 420
15 resumpisl 6 that_res 19 was - 479
15 resumpisl 6 that_res 20 not - 401
15 resumpisl 6 that_res 21 tight - 530
15 resumpisl 6 that_res 22 enough. - 686
15 resumpisl 6 that_res ? Y 1 2267
15 filler 30 x 0 + - 876
15 filler 30 x 1 The - 420
15 filler 30 x 2 recently - 562
15 filler 30 x 3 released - 527
15 filler 30 x 4 medicine - 385
15 filler 30 x 5 increased - 548
15 filler 30 x 6 the - 487
15 filler 30 x 7 energy - 486
15 filler 30 x 8 of - 608
15 filler 30 x 9 the - 373
15 filler 30 x 10 patients - 406
15 filler 30 x 11 who - 437
15 filler 30 x 12 took - 445
15 filler 30 x 13 it. - 764
15 filler 30 x ? N 1 1688
15 univ 26 complex_complex 0 + - 382
15 univ 26 complex_complex 1 The - 382
15 univ 26 complex_complex 2 happy, - 352
15 univ 26 complex_complex 3 suburban - 649
15 univ 26 complex_complex 4 housewife - 514
15 univ 26 complex_complex 5 offended - 373
15 univ 26 complex_complex 6 the - 495
15 univ 26 complex_complex 7 helpful - 428
15 univ 26 complex_complex 8 new - 465
15 univ 26 complex_complex 9 assistant - 471
15 univ 26 complex_complex 10 who - 473
15 univ 26 complex_complex 11 the - 538
15 univ 26 complex_complex 12 manager - 439
15 univ 26 complex_complex 13 on - 608
15 univ 26 complex_complex 14 a - 308
15 univ 26 complex_complex 15 lunch - 477
15 univ 26 complex_complex 16 break - 420
15 univ 26 complex_complex 17 called - 454
15 univ 26 complex_complex 18 into - 429
15 univ 26 complex_complex 19 his - 435
15 univ 26 complex_complex 20 office - 481
15 univ 26 complex_complex 21 after - 405
15 univ 26 complex_complex 22 the - 439
15 univ 26 complex_complex 23 incident. - 473
15 univ 26 complex_complex ? Y 1 2465
15 resumpisl 20 isl_res 0 + - 382
15 resumpisl 20 isl_res 1 A - 380
15 resumpisl 20 isl_res 2 secret - 426
15 resumpisl 20 isl_res 3 report - 538
15 resumpisl 20 isl_res 4 documented - 360
15 resumpisl 20 isl_res 5 which - 641
15 resumpisl 20 isl_res 6 locations - 332
15 resumpisl 20 isl_res 7 the - 403
15 resumpisl 20 isl_res 8 US - 438
15 resumpisl 20 isl_res 9 was - 584
15 resumpisl 20 isl_res 10 confident - 466
15 resumpisl 20 isl_res 11 whether - 372
15 resumpisl 20 isl_res 12 terrorists - 504
15 resumpisl 20 isl_res 13 used - 474
15 resumpisl 20 isl_res 14 them - 501
15 resumpisl 20 isl_res 15 for - 439
15 resumpisl 20 isl_res 16 training - 405
15 resumpisl 20 isl_res 17 camps - 529
15 resumpisl 20 isl_res 18 and - 397
15 resumpisl 20 isl_res 19 weapons - 420
15 resumpisl 20 isl_res 20 depots. - 456
15 resumpisl 20 isl_res ? Y 1 4317
15 filler 24 x 0 + - 2019
15 filler 24 x 1 The - 399
15 filler 24 x 2 sedan - 477
15 filler 24 x 3 that - 513
15 filler 24 x 4 bumped - 486
15 filler 24 x 5 the - 399
15 filler 24 x 6 minivan - 377
15 filler 24 x 7 was - 507
15 filler 24 x 8 not - 429
15 filler 24 x 9 moving - 405
15 filler 24 x 10 fast - 376
15 filler 24 x 11 enough - 504
15 filler 24 x 12 to - 416
15 filler 24 x 13 damage - 365
15 filler 24 x 14 the - 513
15 filler 24 x 15 rubber - 376
15 filler 24 x 16 that - 540
15 filler 24 x 17 protected - 378
15 filler 24 x 18 the - 448
15 filler 24 x 19 bumper. - 348
15 filler 24 x ? N 1 1662
15 resumpisl 28 isl_res 0 + - 399
15 resumpisl 28 isl_res 1 No - 422
15 resumpisl 28 isl_res 2 one - 549
15 resumpisl 28 isl_res 3 is - 470
15 resumpisl 28 isl_res 4 likely - 496
15 resumpisl 28 isl_res 5 to - 366
15 resumpisl 28 isl_res 6 remember - 394
15 resumpisl 28 isl_res 7 the - 381
15 resumpisl 28 isl_res 8 fanatical, - 481
15 resumpisl 28 isl_res 9 religious - 552
15 resumpisl 28 isl_res 10 leader - 419
15 resumpisl 28 isl_res 11 that - 392
15 resumpisl 28 isl_res 12 the - 380
15 resumpisl 28 isl_res 13 documentary - 476
15 resumpisl 28 isl_res 14 reported - 479
15 resumpisl 28 isl_res 15 how - 401
15 resumpisl 28 isl_res 16 the - 458
15 resumpisl 28 isl_res 17 government - 347
15 resumpisl 28 isl_res 18 ruined - 417
15 resumpisl 28 isl_res 19 him - 475
15 resumpisl 28 isl_res 20 by - 426
15 resumpisl 28 isl_res 21 seizing - 414
15 resumpisl 28 isl_res 22 assets - 415
15 resumpisl 28 isl_res 23 and - 430
15 resumpisl 28 isl_res 24 land. - 378
15 resumpisl 28 isl_res ? N 1 2425
15 univ 14 complex_complex 0 + - 469
15 univ 14 complex_complex 1 The - 399
15 univ 14 complex_complex 2 critical - 320
15 univ 14 complex_complex 3 newspaper - 459
15 univ 14 complex_complex 4 reviewer - 495
15 univ 14 complex_complex 5 applauded - 626
15 univ 14 complex_complex 6 the - 474
15 univ 14 complex_complex 7 famous - 547
15 univ 14 complex_complex 8 young - 547
15 univ 14 complex_complex 9 actor - 441
15 univ 14 complex_complex 10 who - 422
15 univ 14 complex_complex 11 the - 277
15 univ 14 complex_complex 12 director - 580
15 univ 14 complex_complex 13 of - 418
15 univ 14 complex_complex 14 the - 344
15 univ 14 complex_complex 15 art - 397
15 univ 14 complex_complex 16 film - 452
15 univ 14 complex_complex 17 ignored - 415
15 univ 14 complex_complex 18 during - 399
15 univ 14 complex_complex 19 the - 486
15 univ 14 complex_complex 20 opening - 406
15 univ 14 complex_complex 21 night - 467
15 univ 14 complex_complex 22 festivities. - 591
15 univ 14 complex_complex ? Y 1 2061
15 filler 28 x 0 + - 653
15 filler 28 x 1 Charities - 633
15 filler 28 x 2 are - 517
15 filler 28 x 3 in - 553
15 filler 28 x 4 desperate - 437
15 filler 28 x 5 need - 411
15 filler 28 x 6 of - 422
15 filler 28 x 7 financial - 676
15 filler 28 x 8 support - 427
15 filler 28 x 9 right - 383
15 filler 28 x 10 now. - 378
15 filler 28 x ? Y 1 1265
15 resumpisl 8 isl_res 0 + - 669
15 resumpisl 8 isl_res 1 The - 439
15 resumpisl 8 isl_res 2 map - 355
15 resumpisl 8 isl_res 3 showed - 631
15 resumpisl 8 isl_res 4 which - 566
15 resumpisl 8 isl_res 5 buildings - 464
15 resumpisl 8 isl_res 6 rescuers - 461
15 resumpisl 8 isl_res 7 found - 461
15 resumpisl 8 isl_res 8 out - 399
15 resumpisl 8 isl_res 9 whether - 526
15 resumpisl 8 isl_res 10 the - 441
15 resumpisl 8 isl_res 11 earthquake - 462
15 resumpisl 8 isl_res 12 reduced - 472
15 resumpisl 8 isl_res 13 them - 469
15 resumpisl 8 isl_res 14 to - 524
15 resumpisl 8 isl_res 15 rubble - 519
15 resumpisl 8 isl_res 16 last - 549
15 resumpisl 8 isl_res 17 week. - 646
15 resumpisl 8 isl_res ? Y 1 6256
15 univ 28 simple_simple 0 + - 384
15 univ 28 simple_simple 1 The - 372
15 univ 28 simple_simple 2 secretary - 371
15 univ 28 simple_simple 3 aggravated - 614
15 univ 28 simple_simple 4 the - 624
15 univ 28 simple_simple 5 intern - 447
15 univ 28 simple_simple 6 who - 367
15 univ 28 simple_simple 7 a - 385
15 univ 28 simple_simple 8 partner - 432
15 univ 28 simple_simple 9 at - 395
15 univ 28 simple_simple 10 the - 333
15 univ 28 simple_simple 11 law - 342
15 univ 28 simple_simple 12 firm - 325
15 univ 28 simple_simple 13 hired - 300
15 univ 28 simple_simple 14 less - 367
15 univ 28 simple_simple 15 than - 435
15 univ 28 simple_simple 16 three - 342
15 univ 28 simple_simple 17 weeks - 396
15 univ 28 simple_simple 18 ago. - 469
15 univ 28 simple_simple ? Y 1 3232
15 filler 8 x 0 + - 420
15 filler 8 x 1 The - 477
15 filler 8 x 2 coroner - 391
15 filler 8 x 3 studied - 601
15 filler 8 x 4 the - 489
15 filler 8 x 5 unidentified - 413
15 filler 8 x 6 murder - 449
15 filler 8 x 7 victim - 648
15 filler 8 x 8 who - 433
15 filler 8 x 9 was - 557
15 filler 8 x 10 lying - 414
15 filler 8 x 11 in - 422
15 filler 8 x 12 the - 339
15 filler 8 x 13 morgue - 444
15 filler 8 x 14 without - 461
15 filler 8 x 15 coming - 468
15 filler 8 x 16 to - 377
15 filler 8 x 17 any - 378
15 filler 8 x 18 conclusions. - 642
15 filler 8 x ? Y 1 1728
15 univ 9 complex_simple 0 + - 465
15 univ 9 complex_simple 1 The - 373
15 univ 9 complex_simple 2 conservative - 392
15 univ 9 complex_simple 3 US - 442
15 univ 9 complex_simple 4 congressman - 437
15 univ 9 complex_simple 5 interrogated - 675
15 univ 9 complex_simple 6 the - 410
15 univ 9 complex_simple 7 general - 429
15 univ 9 complex_simple 8 who - 399
15 univ 9 complex_simple 9 a - 502
15 univ 9 complex_simple 10 lawyer - 644
15 univ 9 complex_simple 11 for - 401
15 univ 9 complex_simple 12 the - 486
15 univ 9 complex_simple 13 White - 515
15 univ 9 complex_simple 14 House - 447
15 univ 9 complex_simple 15 advised - 419
15 univ 9 complex_simple 16 to - 524
15 univ 9 complex_simple 17 not - 401
15 univ 9 complex_simple 18 comment - 367
15 univ 9 complex_simple 19 on - 414
15 univ 9 complex_simple 20 the - 401
15 univ 9 complex_simple 21 prisoners. - 659
15 univ 9 complex_simple ? Y 1 1903
15 filler 6 x 0 + - 349
15 filler 6 x 1 An - 377
15 filler 6 x 2 auditor - 395
15 filler 6 x 3 called - 541
15 filler 6 x 4 the - 451
15 filler 6 x 5 attorney - 349
15 filler 6 x 6 and - 485
15 filler 6 x 7 complained - 450
15 filler 6 x 8 about - 438
15 filler 6 x 9 the - 356
15 filler 6 x 10 missing - 361
15 filler 6 x 11 documents. - 492
15 filler 6 x ? Y 1 1837
15 resumpisl 9 that_gap 0 + - 508
15 resumpisl 9 that_gap 1 A - 430
15 resumpisl 9 that_gap 2 scientific - 442
15 resumpisl 9 that_gap 3 journal - 470
15 resumpisl 9 that_gap 4 described - 598
15 resumpisl 9 that_gap 5 the - 377
15 resumpisl 9 that_gap 6 fish - 467
15 resumpisl 9 that_gap 7 species - 386
15 resumpisl 9 that_gap 8 that - 365
15 resumpisl 9 that_gap 9 a - 408
15 resumpisl 9 that_gap 10 scientist - 468
15 resumpisl 9 that_gap 11 established - 398
15 resumpisl 9 that_gap 12 that - 493
15 resumpisl 9 that_gap 13 the - 465
15 resumpisl 9 that_gap 14 poison - 420
15 resumpisl 9 that_gap 15 harmed - 549
15 resumpisl 9 that_gap 16 severely - 400
15 resumpisl 9 that_gap 17 in - 453
15 resumpisl 9 that_gap 18 Lake - 499
15 resumpisl 9 that_gap 19 Michigan. - 468
15 resumpisl 9 that_gap ? N 1 2349
15 univ 13 complex_simple 0 + - 506
15 univ 13 complex_simple 1 The - 422
15 univ 13 complex_simple 2 senior - 581
15 univ 13 complex_simple 3 electrical - 867
15 univ 13 complex_simple 4 engineer - 381
15 univ 13 complex_simple 5 disliked - 497
15 univ 13 complex_simple 6 the - 441
15 univ 13 complex_simple 7 programmer - 420
15 univ 13 complex_simple 8 who - 425
15 univ 13 complex_simple 9 a - 418
15 univ 13 complex_simple 10 hacker - 548
15 univ 13 complex_simple 11 on - 342
15 univ 13 complex_simple 12 the - 442
15 univ 13 complex_simple 13 company - 595
15 univ 13 complex_simple 14 network - 370
15 univ 13 complex_simple 15 ridiculed - 607
15 univ 13 complex_simple 16 for - 433
15 univ 13 complex_simple 17 having - 416
15 univ 13 complex_simple 18 pathetic - 392
15 univ 13 complex_simple 19 security - 438
15 univ 13 complex_simple 20 safeguards. - 543
15 univ 13 complex_simple ? Y 1 1865
15 filler 10 x 0 + - 448
15 filler 10 x 1 An - 416
15 filler 10 x 2 essayist - 481
15 filler 10 x 3 wrote - 741
15 filler 10 x 4 that - 520
15 filler 10 x 5 the - 475
15 filler 10 x 6 egomaniacal - 1863
15 filler 10 x 7 Venezuelan - 1427
15 filler 10 x 8 president - 440
15 filler 10 x 9 was - 517
15 filler 10 x 10 going - 420
15 filler 10 x 11 to - 408
15 filler 10 x 12 destroy - 538
15 filler 10 x 13 the - 382
15 filler 10 x 14 country. - 355
15 filler 10 x ? N 0 2953
15 resumpisl 26 that_res 0 + - 499
15 resumpisl 26 that_res 1 We - 515
15 resumpisl 26 that_res 2 enjoyed - 1427
15 resumpisl 26 that_res 3 the - 420
15 resumpisl 26 that_res 4 expensive - 400
15 resumpisl 26 that_res 5 red - 413
15 resumpisl 26 that_res 6 wine - 443
15 resumpisl 26 that_res 7 that - 698
15 resumpisl 26 that_res 8 we - 414
15 resumpisl 26 that_res 9 heard - 380
15 resumpisl 26 that_res 10 that - 405
15 resumpisl 26 that_res 11 a - 418
15 resumpisl 26 that_res 12 wine - 397
15 resumpisl 26 that_res 13 critic - 403
15 resumpisl 26 that_res 14 selected - 402
15 resumpisl 26 that_res 15 it - 414
15 resumpisl 26 that_res 16 as - 416
15 resumpisl 26 that_res 17 one - 692
15 resumpisl 26 that_res 18 of - 433
15 resumpisl 26 that_res 19 the - 376
15 resumpisl 26 that_res 20 best - 582
15 resumpisl 26 that_res 21 of - 412
15 resumpisl 26 that_res 22 the - 464
15 resumpisl 26 that_res 23 year. - 385
15 resumpisl 26 that_res ? N 1 1993
15 filler 5 x 0 + - 471
15 filler 5 x 1 The - 405
15 filler 5 x 2 playwright - 458
15 filler 5 x 3 coached - 563
15 filler 5 x 4 the - 511
15 filler 5 x 5 actress - 532
15 filler 5 x 6 with - 406
15 filler 5 x 7 stage - 520
15 filler 5 x 8 fright - 582
15 filler 5 x 9 on - 425
15 filler 5 x 10 how - 324
15 filler 5 x 11 to - 349
15 filler 5 x 12 deliver - 329
15 filler 5 x 13 the - 426
15 filler 5 x 14 lines. - 437
15 filler 5 x ? N 1 1869
15 resumpisl 21 that_gap 0 + - 483
15 resumpisl 21 that_gap 1 There - 427
15 resumpisl 21 that_gap 2 were - 477
15 resumpisl 21 that_gap 3 multiple - 407
15 resumpisl 21 that_gap 4 drug - 458
15 resumpisl 21 that_gap 5 cartels - 463
15 resumpisl 21 that_gap 6 that - 937
15 resumpisl 21 that_gap 7 the - 496
15 resumpisl 21 that_gap 8 Guatemalan - 1111
15 resumpisl 21 that_gap 9 government - 426
15 resumpisl 21 that_gap 10 didn't - 495
15 resumpisl 21 that_gap 11 appreciate - 442
15 resumpisl 21 that_gap 12 that - 525
15 resumpisl 21 that_gap 13 corrupt - 352
15 resumpisl 21 that_gap 14 officials - 426
15 resumpisl 21 that_gap 15 protected - 467
15 resumpisl 21 that_gap 16 by - 537
15 resumpisl 21 that_gap 17 revealing - 415
15 resumpisl 21 that_gap 18 government - 424
15 resumpisl 21 that_gap 19 plans. - 406
15 resumpisl 21 that_gap ? Y 1 3084
15 univ 5 complex_simple 0 + - 504
15 univ 5 complex_simple 1 The - 549
15 univ 5 complex_simple 2 Marine - 463
15 univ 5 complex_simple 3 Corps - 454
15 univ 5 complex_simple 4 sergeant - 637
15 univ 5 complex_simple 5 dismissed - 744
15 univ 5 complex_simple 6 the - 616
15 univ 5 complex_simple 7 soldier - 431
15 univ 5 complex_simple 8 who - 412
15 univ 5 complex_simple 9 the - 441
15 univ 5 complex_simple 10 commander - 1044
15 univ 5 complex_simple 11 at - 478
15 univ 5 complex_simple 12 the - 475
15 univ 5 complex_simple 13 army - 357
15 univ 5 complex_simple 14 base - 477
15 univ 5 complex_simple 15 ordered - 432
15 univ 5 complex_simple 16 to - 501
15 univ 5 complex_simple 17 search - 870
15 univ 5 complex_simple 18 every - 375
15 univ 5 complex_simple 19 car - 366
15 univ 5 complex_simple 20 that - 506
15 univ 5 complex_simple 21 approached - 383
15 univ 5 complex_simple 22 the - 461
15 univ 5 complex_simple 23 checkpoint. - 509
15 univ 5 complex_simple ? Y 1 1772
15 resumpisl 11 isl_gap 0 + - 803
15 resumpisl 11 isl_gap 1 There - 407
15 resumpisl 11 isl_gap 2 was - 460
15 resumpisl 11 isl_gap 3 one - 393
15 resumpisl 11 isl_gap 4 dish - 509
15 resumpisl 11 isl_gap 5 that - 517
15 resumpisl 11 isl_gap 6 we - 505
15 resumpisl 11 isl_gap 7 heard - 333
15 resumpisl 11 isl_gap 8 the - 391
15 resumpisl 11 isl_gap 9 waiter - 468
15 resumpisl 11 isl_gap 10 indicate - 352
15 resumpisl 11 isl_gap 11 how - 532
15 resumpisl 11 isl_gap 12 the - 342
15 resumpisl 11 isl_gap 13 chef - 407
15 resumpisl 11 isl_gap 14 prepared - 429
15 resumpisl 11 isl_gap 15 using - 345
15 resumpisl 11 isl_gap 16 a - 420
15 resumpisl 11 isl_gap 17 classic - 454
15 resumpisl 11 isl_gap 18 French - 389
15 resumpisl 11 isl_gap 19 technique. - 435
15 resumpisl 11 isl_gap ? N 1 1510
15 filler 21 x 0 + - 589
15 filler 21 x 1 The - 348
15 filler 21 x 2 U.S. - 344
15 filler 21 x 3 military - 627
15 filler 21 x 4 hopes - 676
15 filler 21 x 5 the - 412
15 filler 21 x 6 operation - 591
15 filler 21 x 7 will - 432
15 filler 21 x 8 mark - 502
15 filler 21 x 9 the - 439
15 filler 21 x 10 turning - 454
15 filler 21 x 11 point - 573
15 filler 21 x 12 of - 418
15 filler 21 x 13 a - 485
15 filler 21 x 14 war - 431
15 filler 21 x 15 that - 507
15 filler 21 x 16 some - 413
15 filler 21 x 17 have - 361
15 filler 21 x 18 admitted - 549
15 filler 21 x 19 they - 411
15 filler 21 x 20 are - 424
15 filler 21 x 21 not - 380
15 filler 21 x 22 winning. - 596
15 filler 21 x ? Y 1 1522
15 resumpisl 7 isl_gap 0 + - 473
15 resumpisl 7 isl_gap 1 It - 741
15 resumpisl 7 isl_gap 2 was - 632
15 resumpisl 7 isl_gap 3 impossible - 443
15 resumpisl 7 isl_gap 4 to - 549
15 resumpisl 7 isl_gap 5 say - 397
15 resumpisl 7 isl_gap 6 which - 760
15 resumpisl 7 isl_gap 7 flammable - 704
15 resumpisl 7 isl_gap 8 liquids - 449
15 resumpisl 7 isl_gap 9 the - 473
15 resumpisl 7 isl_gap 10 passenger - 555
15 resumpisl 7 isl_gap 11 really - 422
15 resumpisl 7 isl_gap 12 forgot - 684
15 resumpisl 7 isl_gap 13 whether - 423
15 resumpisl 7 isl_gap 14 he - 392
15 resumpisl 7 isl_gap 15 packed - 450
15 resumpisl 7 isl_gap 16 into - 579
15 resumpisl 7 isl_gap 17 his - 544
15 resumpisl 7 isl_gap 18 carry-on - 425
15 resumpisl 7 isl_gap 19 suitcase. - 476
15 resumpisl 7 isl_gap ? N 1 2043
15 filler 42 x 0 + - 696
15 filler 42 x 1 The - 461
15 filler 42 x 2 childish - 401
15 filler 42 x 3 poet - 464
15 filler 42 x 4 that - 526
15 filler 42 x 5 an - 386
15 filler 42 x 6 official - 876
15 filler 42 x 7 for - 491
15 filler 42 x 8 the - 545
15 filler 42 x 9 national - 428
15 filler 42 x 10 government - 419
15 filler 42 x 11 commissioned - 455
15 filler 42 x 12 lectured - 660
15 filler 42 x 13 on - 391
15 filler 42 x 14 the - 526
15 filler 42 x 15 topic - 380
15 filler 42 x 16 of - 437
15 filler 42 x 17 meter. - 766
15 filler 42 x ? Y 1 1418
15 resumpisl 2 that_res 0 + - 462
15 resumpisl 2 that_res 1 A - 505
15 resumpisl 2 that_res 2 cable - 581
15 resumpisl 2 that_res 3 news - 597
15 resumpisl 2 that_res 4 network - 363
15 resumpisl 2 that_res 5 discussed - 400
15 resumpisl 2 that_res 6 the - 447
15 resumpisl 2 that_res 7 budget - 365
15 resumpisl 2 that_res 8 cuts - 375
15 resumpisl 2 that_res 9 that - 522
15 resumpisl 2 that_res 10 the - 418
15 resumpisl 2 that_res 11 governor - 390
15 resumpisl 2 that_res 12 detested - 550
15 resumpisl 2 that_res 13 that - 368
15 resumpisl 2 that_res 14 Congress - 534
15 resumpisl 2 that_res 15 passed - 377
15 resumpisl 2 that_res 16 them - 414
15 resumpisl 2 that_res 17 in - 422
15 resumpisl 2 that_res 18 a - 378
15 resumpisl 2 that_res 19 secretive - 427
15 resumpisl 2 that_res 20 and - 469
15 resumpisl 2 that_res 21 unorthodox - 425
15 resumpisl 2 that_res 22 way. - 422
15 resumpisl 2 that_res ? Y 1 1626
15 filler 25 x 0 + - 560
15 filler 25 x 1 The - 498
15 filler 25 x 2 substance - 441
15 filler 25 x 3 that - 468
15 filler 25 x 4 mixed - 450
15 filler 25 x 5 with - 477
15 filler 25 x 6 the - 405
15 filler 25 x 7 oil - 405
15 filler 25 x 8 turned - 410
15 filler 25 x 9 into - 449
15 filler 25 x 10 a - 486
15 filler 25 x 11 thick, - 475
15 filler 25 x 12 viscous - 436
15 filler 25 x 13 liquid - 485
15 filler 25 x 14 inside - 471
15 filler 25 x 15 the - 427
15 filler 25 x 16 capsule - 392
15 filler 25 x 17 that - 429
15 filler 25 x 18 the - 388
15 filler 25 x 19 incubator - 437
15 filler 25 x 20 encloses. - 480
15 filler 25 x ? N 1 4117
15 univ 8 simple_simple 0 + - 528
15 univ 8 simple_simple 1 The - 452
15 univ 8 simple_simple 2 policeman - 608
15 univ 8 simple_simple 3 arrested - 635
15 univ 8 simple_simple 4 the - 466
15 univ 8 simple_simple 5 monk - 416
15 univ 8 simple_simple 6 who - 503
15 univ 8 simple_simple 7 a - 356
15 univ 8 simple_simple 8 councillor - 386
15 univ 8 simple_simple 9 in - 377
15 univ 8 simple_simple 10 the - 382
15 univ 8 simple_simple 11 capital - 376
15 univ 8 simple_simple 12 city - 428
15 univ 8 simple_simple 13 saved - 423
15 univ 8 simple_simple 14 from - 464
15 univ 8 simple_simple 15 being - 329
15 univ 8 simple_simple 16 imprisoned - 455
15 univ 8 simple_simple 17 and - 453
15 univ 8 simple_simple 18 tortured. - 384
15 univ 8 simple_simple ? N 1 1675
15 resumpisl 5 that_gap 0 + - 539
15 resumpisl 5 that_gap 1 It - 502
15 resumpisl 5 that_gap 2 was - 475
15 resumpisl 5 that_gap 3 time - 446
15 resumpisl 5 that_gap 4 to - 450
15 resumpisl 5 that_gap 5 admit - 479
15 resumpisl 5 that_gap 6 which - 384
15 resumpisl 5 that_gap 7 methods - 447
15 resumpisl 5 that_gap 8 the - 378
15 resumpisl 5 that_gap 9 government - 399
15 resumpisl 5 that_gap 10 knew - 423
15 resumpisl 5 that_gap 11 that - 385
15 resumpisl 5 that_gap 12 the - 428
15 resumpisl 5 that_gap 13 CIA - 371
15 resumpisl 5 that_gap 14 used - 492
15 resumpisl 5 that_gap 15 during - 439
15 resumpisl 5 that_gap 16 the - 391
15 resumpisl 5 that_gap 17 interrogation - 588
15 resumpisl 5 that_gap 18 of - 381
15 resumpisl 5 that_gap 19 terrorists. - 596
15 resumpisl 5 that_gap ? N 1 3348
15 filler 4 x 0 + - 484
15 filler 4 x 1 The - 422
15 filler 4 x 2 demonstrator - 413
15 filler 4 x 3 assaulted - 448
15 filler 4 x 4 the - 479
15 filler 4 x 5 annoying - 587
15 filler 4 x 6 reporter - 508
15 filler 4 x 7 from - 507
15 filler 4 x 8 Washington - 495
15 filler 4 x 9 DC - 460
15 filler 4 x 10 after - 401
15 filler 4 x 11 the - 448
15 filler 4 x 12 anti - 380
15 filler 4 x 13 war - 449
15 filler 4 x 14 rally. - 412
15 filler 4 x ? N 1 3227
15 univ 15 simple_complex 0 + - 413
15 univ 15 simple_complex 1 The - 385
15 univ 15 simple_complex 2 diplomat - 407
15 univ 15 simple_complex 3 contacted - 400
15 univ 15 simple_complex 4 the - 394
15 univ 15 simple_complex 5 ruthless - 382
15 univ 15 simple_complex 6 military - 596
15 univ 15 simple_complex 7 dictator - 390
15 univ 15 simple_complex 8 who - 405
15 univ 15 simple_complex 9 the - 418
15 univ 15 simple_complex 10 activist - 416
15 univ 15 simple_complex 11 from - 595
15 univ 15 simple_complex 12 the - 317
15 univ 15 simple_complex 13 United - 363
15 univ 15 simple_complex 14 Kingdom - 327
15 univ 15 simple_complex 15 encouraged - 466
15 univ 15 simple_complex 16 to - 410
15 univ 15 simple_complex 17 preserve - 456
15 univ 15 simple_complex 18 natural - 419
15 univ 15 simple_complex 19 habitats - 421
15 univ 15 simple_complex 20 and - 421
15 univ 15 simple_complex 21 resources. - 804
15 univ 15 simple_complex ? Y 0 2648
15 filler 7 x 0 + - 483
15 filler 7 x 1 A - 369
15 filler 7 x 2 robot - 830
15 filler 7 x 3 that - 431
15 filler 7 x 4 was - 502
15 filler 7 x 5 malfunctioning - 388
15 filler 7 x 6 protected - 607
15 filler 7 x 7 the - 509
15 filler 7 x 8 wailing - 449
15 filler 7 x 9 infant - 461
15 filler 7 x 10 from - 496
15 filler 7 x 11 the - 424
15 filler 7 x 12 falling - 600
15 filler 7 x 13 rafters. - 593
15 filler 7 x ? Y 1 2743
15 univ 16 simple_simple 0 + - 515
15 univ 16 simple_simple 1 The - 397
15 univ 16 simple_simple 2 reporter - 570
15 univ 16 simple_simple 3 interviewed - 1230
15 univ 16 simple_simple 4 the - 442
15 univ 16 simple_simple 5 celebrity - 849
15 univ 16 simple_simple 6 who - 564
15 univ 16 simple_simple 7 the - 460
15 univ 16 simple_simple 8 photographer - 516
15 univ 16 simple_simple 9 for - 474
15 univ 16 simple_simple 10 the - 539
15 univ 16 simple_simple 11 tabloid - 477
15 univ 16 simple_simple 12 magazine - 372
15 univ 16 simple_simple 13 embarrassed - 468
15 univ 16 simple_simple 14 last - 398
15 univ 16 simple_simple 15 week - 426
15 univ 16 simple_simple 16 at - 406
15 univ 16 simple_simple 17 a - 371
15 univ 16 simple_simple 18 charity - 475
15 univ 16 simple_simple 19 dinner. - 376
15 univ 16 simple_simple ? Y 1 1709
15 filler 2 x 0 + - 380
15 filler 2 x 1 The - 376
15 filler 2 x 2 council - 447
15 filler 2 x 3 concluded - 428
15 filler 2 x 4 that - 401
15 filler 2 x 5 the - 538
15 filler 2 x 6 competitor - 402
15 filler 2 x 7 in - 386
15 filler 2 x 8 the - 414
15 filler 2 x 9 martial - 340
15 filler 2 x 10 arts - 346
15 filler 2 x 11 event - 524
15 filler 2 x 12 violated - 427
15 filler 2 x 13 the - 688
15 filler 2 x 14 rules - 758
15 filler 2 x 15 of - 551
15 filler 2 x 16 the - 389
15 filler 2 x 17 game. - 380
15 filler 2 x ? Y 1 2515
15 resumpisl 10 that_res 0 + - 454
15 resumpisl 10 that_res 1 It - 555
15 resumpisl 10 that_res 2 would - 423
15 resumpisl 10 that_res 3 be - 350
15 resumpisl 10 that_res 4 known - 382
15 resumpisl 10 that_res 5 soon - 361
15 resumpisl 10 that_res 6 which - 392
15 resumpisl 10 that_res 7 symptoms - 348
15 resumpisl 10 that_res 8 a - 448
15 resumpisl 10 that_res 9 researcher - 344
15 resumpisl 10 that_res 10 discovered - 411
15 resumpisl 10 that_res 11 that - 361
15 resumpisl 10 that_res 12 the - 388
15 resumpisl 10 that_res 13 cancer - 420
15 resumpisl 10 that_res 14 treatment - 351
15 resumpisl 10 that_res 15 could - 467
15 resumpisl 10 that_res 16 reduce - 331
15 resumpisl 10 that_res 17 them - 496
15 resumpisl 10 that_res 18 with - 380
15 resumpisl 10 that_res 19 only - 465
15 resumpisl 10 that_res 20 a - 342
15 resumpisl 10 that_res 21 small - 403
15 resumpisl 10 that_res 22 dosage. - 411
15 resumpisl 10 that_res ? Y 1 3384
15 filler 39 x 0 + - 427
15 filler 39 x 1 The - 405
15 filler 39 x 2 scientist - 386
15 filler 39 x 3 avoided - 470
15 filler 39 x 4 the - 549
15 filler 39 x 5 enraged - 418
15 filler 39 x 6 academic - 377
15 filler 39 x 7 observer - 859
15 filler 39 x 8 who - 690
15 filler 39 x 9 one - 445
15 filler 39 x 10 of - 423
15 filler 39 x 11 the - 373
15 filler 39 x 12 lab - 342
15 filler 39 x 13 technicians - 449
15 filler 39 x 14 kindly - 463
15 filler 39 x 15 escorted - 443
15 filler 39 x 16 around - 440
15 filler 39 x 17 the - 390
15 filler 39 x 18 premises. - 570
15 filler 39 x ? Y 1 1356
15 resumpisl 18 that_res 0 + - 543
15 resumpisl 18 that_res 1 There - 498
15 resumpisl 18 that_res 2 were - 427
15 resumpisl 18 that_res 3 some - 515
15 resumpisl 18 that_res 4 expense - 536
15 resumpisl 18 that_res 5 reports - 457
15 resumpisl 18 that_res 6 that - 507
15 resumpisl 18 that_res 7 the - 397
15 resumpisl 18 that_res 8 accountant - 421
15 resumpisl 18 that_res 9 informed - 366
15 resumpisl 18 that_res 10 that - 439
15 resumpisl 18 that_res 11 the - 414
15 resumpisl 18 that_res 12 boss - 353
15 resumpisl 18 that_res 13 wanted - 418
15 resumpisl 18 that_res 14 them - 377
15 resumpisl 18 that_res 15 for - 792
15 resumpisl 18 that_res 16 the - 446
15 resumpisl 18 that_res 17 presentation - 512
15 resumpisl 18 that_res 18 in - 472
15 resumpisl 18 that_res 19 Miami. - 525
15 resumpisl 18 that_res ? Y 1 1853
15 univ 12 simple_simple 0 + - 775
15 univ 12 simple_simple 1 The - 323
15 univ 12 simple_simple 2 stylist - 382
15 univ 12 simple_simple 3 offended - 324
15 univ 12 simple_simple 4 the - 325
15 univ 12 simple_simple 5 designer - 460
15 univ 12 simple_simple 6 who - 418
15 univ 12 simple_simple 7 a - 490
15 univ 12 simple_simple 8 journalist - 618
15 univ 12 simple_simple 9 at - 617
15 univ 12 simple_simple 10 the - 498
15 univ 12 simple_simple 11 spring - 384
15 univ 12 simple_simple 12 exhibition - 466
15 univ 12 simple_simple 13 asked - 702
15 univ 12 simple_simple 14 about - 361
15 univ 12 simple_simple 15 the - 519
15 univ 12 simple_simple 16 likely - 551
15 univ 12 simple_simple 17 trends - 391
15 univ 12 simple_simple 18 for - 437
15 univ 12 simple_simple 19 next - 510
15 univ 12 simple_simple 20 year. - 425
15 univ 12 simple_simple ? Y 0 2433
15 filler 13 x 0 + - 699
15 filler 13 x 1 A - 610
15 filler 13 x 2 cameraman - 436
15 filler 13 x 3 captured - 856
15 filler 13 x 4 which - 467
15 filler 13 x 5 individual - 427
15 filler 13 x 6 the - 615
15 filler 13 x 7 policeman - 634
15 filler 13 x 8 that - 750
15 filler 13 x 9 was - 445
15 filler 13 x 10 on - 479
15 filler 13 x 11 horseback - 513
15 filler 13 x 12 beat. - 617
15 filler 13 x ? Y 1 4782
15 resumpisl 19 isl_gap 0 + - 425
15 resumpisl 19 isl_gap 1 There - 451
15 resumpisl 19 isl_gap 2 was - 479
15 resumpisl 19 isl_gap 3 one - 480
15 resumpisl 19 isl_gap 4 nuclear - 420
15 resumpisl 19 isl_gap 5 power - 411
15 resumpisl 19 isl_gap 6 plant - 494
15 resumpisl 19 isl_gap 7 that - 435
15 resumpisl 19 isl_gap 8 the - 482
15 resumpisl 19 isl_gap 9 workers - 716
15 resumpisl 19 isl_gap 10 determined - 452
15 resumpisl 19 isl_gap 11 how - 337
15 resumpisl 19 isl_gap 12 the - 357
15 resumpisl 19 isl_gap 13 tsunami - 359
15 resumpisl 19 isl_gap 14 damaged - 401
15 resumpisl 19 isl_gap 15 when - 368
15 resumpisl 19 isl_gap 16 water - 402
15 resumpisl 19 isl_gap 17 entered - 437
15 resumpisl 19 isl_gap 18 the - 428
15 resumpisl 19 isl_gap 19 building. - 803
15 resumpisl 19 isl_gap ? N 1 1673
15 filler 27 x 0 + - 441
15 filler 27 x 1 Discoveries - 382
15 filler 27 x 2 are - 499
15 filler 27 x 3 being - 385
15 filler 27 x 4 made - 354
15 filler 27 x 5 every - 441
15 filler 27 x 6 day - 433
15 filler 27 x 7 that - 444
15 filler 27 x 8 can - 367
15 filler 27 x 9 help - 420
15 filler 27 x 10 to - 346
15 filler 27 x 11 prolong - 409
15 filler 27 x 12 life. - 427
15 filler 27 x ? Y 1 1892
15 resumpisl 24 isl_res 0 + - 370
15 resumpisl 24 isl_res 1 It - 386
15 resumpisl 24 isl_res 2 was - 293
15 resumpisl 24 isl_res 3 a - 313
15 resumpisl 24 isl_res 4 famous - 344
15 resumpisl 24 isl_res 5 lawyer - 377
15 resumpisl 24 isl_res 6 who - 397
15 resumpisl 24 isl_res 7 all - 287
15 resumpisl 24 isl_res 8 parties - 389
15 resumpisl 24 isl_res 9 agreed - 390
15 resumpisl 24 isl_res 10 how - 431
15 resumpisl 24 isl_res 11 the - 355
15 resumpisl 24 isl_res 12 defendant - 354
15 resumpisl 24 isl_res 13 fooled - 411
15 resumpisl 24 isl_res 14 him - 409
15 resumpisl 24 isl_res 15 into - 423
15 resumpisl 24 isl_res 16 believing - 402
15 resumpisl 24 isl_res 17 in - 426
15 resumpisl 24 isl_res 18 his - 397
15 resumpisl 24 isl_res 19 innocence. - 496
15 resumpisl 24 isl_res ? Y 0 1618
15 filler 36 x 0 + - 505
15 filler 36 x 1 Carrying - 447
15 filler 36 x 2 a - 488
15 filler 36 x 3 shotgun, - 405
15 filler 36 x 4 the - 496
15 filler 36 x 5 rancher - 374
15 filler 36 x 6 confronted - 419
15 filler 36 x 7 a - 407
15 filler 36 x 8 scared - 689
15 filler 36 x 9 and - 572
15 filler 36 x 10 confused - 357
15 filler 36 x 11 trespasser - 427
15 filler 36 x 12 who - 445
15 filler 36 x 13 was - 373
15 filler 36 x 14 sleeping - 524
15 filler 36 x 15 on - 372
15 filler 36 x 16 the - 356
15 filler 36 x 17 property. - 408
15 filler 36 x ? Y 1 2625
15 univ 23 simple_complex 0 + - 443
15 univ 23 simple_complex 1 The - 422
15 univ 23 simple_complex 2 executive - 708
15 univ 23 simple_complex 3 infuriated - 514
15 univ 23 simple_complex 4 the - 579
15 univ 23 simple_complex 5 liberal - 482
15 univ 23 simple_complex 6 socialist - 602
15 univ 23 simple_complex 7 politician - 662
15 univ 23 simple_complex 8 who - 533
15 univ 23 simple_complex 9 a - 376
15 univ 23 simple_complex 10 lobbyist - 380
15 univ 23 simple_complex 11 for - 452
15 univ 23 simple_complex 12 the - 458
15 univ 23 simple_complex 13 oil - 384
15 univ 23 simple_complex 14 company - 359
15 univ 23 simple_complex 15 bribed - 389
15 univ 23 simple_complex 16 to - 528
15 univ 23 simple_complex 17 vote - 364
15 univ 23 simple_complex 18 for - 388
15 univ 23 simple_complex 19 the - 359
15 univ 23 simple_complex 20 upcoming - 436
15 univ 23 simple_complex 21 bill. - 416
15 univ 23 simple_complex ? Y 1 1886
15 filler 40 x 0 + - 375
15 filler 40 x 1 There - 427
15 filler 40 x 2 were - 492
15 filler 40 x 3 several - 644
15 filler 40 x 4 times - 404
15 filler 40 x 5 during - 384
15 filler 40 x 6 the - 361
15 filler 40 x 7 movie - 380
15 filler 40 x 8 that - 524
15 filler 40 x 9 the - 409
15 filler 40 x 10 film - 524
15 filler 40 x 11 came - 593
15 filler 40 x 12 off - 463
15 filler 40 x 13 the - 456
15 filler 40 x 14 reel - 397
15 filler 40 x 15 because - 413
15 filler 40 x 16 of - 389
15 filler 40 x 17 its - 426
15 filler 40 x 18 poor - 611
15 filler 40 x 19 quality. - 602
15 filler 40 x ? Y 1 1898
15 resumpisl 4 isl_res 0 + - 503
15 resumpisl 4 isl_res 1 The - 348
15 resumpisl 4 isl_res 2 newspaper - 390
15 resumpisl 4 isl_res 3 specified - 460
15 resumpisl 4 isl_res 4 which - 484
15 resumpisl 4 isl_res 5 leads - 477
15 resumpisl 4 isl_res 6 the - 501
15 resumpisl 4 isl_res 7 police - 441
15 resumpisl 4 isl_res 8 explained - 408
15 resumpisl 4 isl_res 9 how - 496
15 resumpisl 4 isl_res 10 they - 446
15 resumpisl 4 isl_res 11 would - 409
15 resumpisl 4 isl_res 12 follow - 454
15 resumpisl 4 isl_res 13 them - 408
15 resumpisl 4 isl_res 14 up - 515
15 resumpisl 4 isl_res 15 in - 407
15 resumpisl 4 isl_res 16 the - 412
15 resumpisl 4 isl_res 17 murder - 513
15 resumpisl 4 isl_res 18 investigation. - 440
15 resumpisl 4 isl_res ? Y 1 2062
15 filler 35 x 0 + - 1997
15 filler 35 x 1 The - 323
15 filler 35 x 2 firemen - 460
15 filler 35 x 3 from - 547
15 filler 35 x 4 company - 407
15 filler 35 x 5 8 - 501
15 filler 35 x 6 believed - 477
15 filler 35 x 7 the - 435
15 filler 35 x 8 warehouse - 370
15 filler 35 x 9 on - 560
15 filler 35 x 10 6th - 356
15 filler 35 x 11 St. - 452
15 filler 35 x 12 had - 477
15 filler 35 x 13 suffered - 408
15 filler 35 x 14 too - 401
15 filler 35 x 15 much - 397
15 filler 35 x 16 structural - 351
15 filler 35 x 17 damage. - 441
15 filler 35 x ? N 1 2115
15 resumpisl 25 that_gap 0 + - 608
15 resumpisl 25 that_gap 1 The - 520
15 resumpisl 25 that_gap 2 newspaper - 387
15 resumpisl 25 that_gap 3 identified - 540
15 resumpisl 25 that_gap 4 the - 513
15 resumpisl 25 that_gap 5 missing - 519
15 resumpisl 25 that_gap 6 girl - 403
15 resumpisl 25 that_gap 7 that - 431
15 resumpisl 25 that_gap 8 the - 399
15 resumpisl 25 that_gap 9 police - 312
15 resumpisl 25 that_gap 10 were - 338
15 resumpisl 25 that_gap 11 unsure - 496
15 resumpisl 25 that_gap 12 that - 361
15 resumpisl 25 that_gap 13 someone - 365
15 resumpisl 25 that_gap 14 abducted - 436
15 resumpisl 25 that_gap 15 after - 359
15 resumpisl 25 that_gap 16 the - 441
15 resumpisl 25 that_gap 17 party - 448
15 resumpisl 25 that_gap 18 was - 460
15 resumpisl 25 that_gap 19 over. - 380
15 resumpisl 25 that_gap ? N 0 3164
15 filler 11 x 0 + - 515
15 filler 11 x 1 After - 408
15 filler 11 x 2 denouncing - 561
15 filler 11 x 3 the - 463
15 filler 11 x 4 second - 733
15 filler 11 x 5 crusade, - 857
15 filler 11 x 6 the - 582
15 filler 11 x 7 pope - 389
15 filler 11 x 8 who - 426
15 filler 11 x 9 followed - 350
15 filler 11 x 10 Pius - 420
15 filler 11 x 11 XII - 617
15 filler 11 x 12 advocated - 1442
15 filler 11 x 13 the - 430
15 filler 11 x 14 third - 405
15 filler 11 x 15 Christian - 500
15 filler 11 x 16 crusade - 425
15 filler 11 x 17 fervently. - 436
15 filler 11 x ? Y 0 2834
15 resumpisl 15 isl_gap 0 + - 520
15 resumpisl 15 isl_gap 1 The - 376
15 resumpisl 15 isl_gap 2 company - 725
15 resumpisl 15 isl_gap 3 compensated - 626
15 resumpisl 15 isl_gap 4 a - 558
15 resumpisl 15 isl_gap 5 secretary - 601
15 resumpisl 15 isl_gap 6 who - 638
15 resumpisl 15 isl_gap 7 several - 517
15 resumpisl 15 isl_gap 8 people - 435
15 resumpisl 15 isl_gap 9 remembered - 527
15 resumpisl 15 isl_gap 10 how - 485
15 resumpisl 15 isl_gap 11 a - 494
15 resumpisl 15 isl_gap 12 client - 486
15 resumpisl 15 isl_gap 13 harassed - 708
15 resumpisl 15 isl_gap 14 during - 483
15 resumpisl 15 isl_gap 15 a - 551
15 resumpisl 15 isl_gap 16 weekend - 574
15 resumpisl 15 isl_gap 17 company - 570
15 resumpisl 15 isl_gap 18 retreat. - 665
15 resumpisl 15 isl_gap ? Y 0 1596
15 filler 15 x 0 + - 448
15 filler 15 x 1 Many - 785
15 filler 15 x 2 veterans - 480
15 filler 15 x 3 from - 806
15 filler 15 x 4 the - 625
15 filler 15 x 5 Desert - 423
15 filler 15 x 6 Storm - 496
15 filler 15 x 7 conflict - 500
15 filler 15 x 8 who - 496
15 filler 15 x 9 witnessed - 511
15 filler 15 x 10 traumatic - 452
15 filler 15 x 11 events - 498
15 filler 15 x 12 in - 454
15 filler 15 x 13 the - 452
15 filler 15 x 14 service - 386
15 filler 15 x 15 complain - 527
15 filler 15 x 16 of - 629
15 filler 15 x 17 feeling - 557
15 filler 15 x 18 like - 729
15 filler 15 x 19 old - 373
15 filler 15 x 20 men. - 572
15 filler 15 x ? N 1 3230
15 univ 11 simple_complex 0 + - 391
15 univ 11 simple_complex 1 The - 380
15 univ 11 simple_complex 2 accomplice - 443
15 univ 11 simple_complex 3 misled - 646
15 univ 11 simple_complex 4 the - 436
15 univ 11 simple_complex 5 undercover - 448
15 univ 11 simple_complex 6 federal - 571
15 univ 11 simple_complex 7 agent - 510
15 univ 11 simple_complex 8 who - 423
15 univ 11 simple_complex 9 a - 433
15 univ 11 simple_complex 10 witness - 557
15 univ 11 simple_complex 11 in - 359
15 univ 11 simple_complex 12 the - 356
15 univ 11 simple_complex 13 terrorism - 425
15 univ 11 simple_complex 14 trial - 703
15 univ 11 simple_complex 15 notified - 366
15 univ 11 simple_complex 16 of - 433
15 univ 11 simple_complex 17 suspicious - 378
15 univ 11 simple_complex 18 activity - 391
15 univ 11 simple_complex 19 outside - 453
15 univ 11 simple_complex 20 the - 422
15 univ 11 simple_complex 21 Parliament - 397
15 univ 11 simple_complex 22 building. - 706
15 univ 11 simple_complex ? N 0 2672
15 filler 20 x 0 + - 515
15 filler 20 x 1 The - 1529
15 filler 20 x 2 outcome - 866
15 filler 20 x 3 of - 555
15 filler 20 x 4 the - 486
15 filler 20 x 5 proposed - 458
15 filler 20 x 6 legislation - 975
15 filler 20 x 7 could - 582
15 filler 20 x 8 be - 585
15 filler 20 x 9 difficult - 513
15 filler 20 x 10 for - 644
15 filler 20 x 11 illegal - 412
15 filler 20 x 12 workers - 877
15 filler 20 x 13 who - 488
15 filler 20 x 14 could - 441
15 filler 20 x 15 face - 484
15 filler 20 x 16 deportation. - 498
15 filler 20 x ? Y 1 3020
15 resumpisl 27 isl_gap 0 + - 692
15 resumpisl 27 isl_gap 1 Everyone - 1181
15 resumpisl 27 isl_gap 2 used - 1288
15 resumpisl 27 isl_gap 3 the - 505
15 resumpisl 27 isl_gap 4 website - 501
15 resumpisl 27 isl_gap 5 that - 772
15 resumpisl 27 isl_gap 6 we - 421
15 resumpisl 27 isl_gap 7 learned - 424
15 resumpisl 27 isl_gap 8 how - 418
15 resumpisl 27 isl_gap 9 a - 612
15 resumpisl 27 isl_gap 10 pair - 418
15 resumpisl 27 isl_gap 11 of - 425
15 resumpisl 27 isl_gap 12 Harvard - 373
15 resumpisl 27 isl_gap 13 students - 556
15 resumpisl 27 isl_gap 14 designed - 675
15 resumpisl 27 isl_gap 15 with - 506
15 resumpisl 27 isl_gap 16 the - 412
15 resumpisl 27 isl_gap 17 help - 413
15 resumpisl 27 isl_gap 18 of - 404
15 resumpisl 27 isl_gap 19 the - 413
15 resumpisl 27 isl_gap 20 current - 501
15 resumpisl 27 isl_gap 21 owner. - 682
15 resumpisl 27 isl_gap ? Y 1 2727
15 univ 10 complex_complex 0 + - 547
15 univ 10 complex_complex 1 The - 515
15 univ 10 complex_complex 2 young, - 644
15 univ 10 complex_complex 3 rebellious - 491
15 univ 10 complex_complex 4 teenager - 447
15 univ 10 complex_complex 5 hated - 639
15 univ 10 complex_complex 6 the - 339
15 univ 10 complex_complex 7 struggling - 413
15 univ 10 complex_complex 8 rock - 490
15 univ 10 complex_complex 9 musician - 440
15 univ 10 complex_complex 10 who - 503
15 univ 10 complex_complex 11 a - 411
15 univ 10 complex_complex 12 scout - 439
15 univ 10 complex_complex 13 for - 454
15 univ 10 complex_complex 14 a - 416
15 univ 10 complex_complex 15 record - 425
15 univ 10 complex_complex 16 company - 436
15 univ 10 complex_complex 17 discovered - 434
15 univ 10 complex_complex 18 several - 448
15 univ 10 complex_complex 19 years - 476
15 univ 10 complex_complex 20 ago - 468
15 univ 10 complex_complex 21 in - 484
15 univ 10 complex_complex 22 Paris. - 448
15 univ 10 complex_complex ? Y 1 1932
15 resumpisl 22 that_res 0 + - 382
15 resumpisl 22 that_res 1 There - 369
15 resumpisl 22 that_res 2 was - 541
15 resumpisl 22 that_res 3 a - 447
15 resumpisl 22 that_res 4 dam - 467
15 resumpisl 22 that_res 5 in - 462
15 resumpisl 22 that_res 6 Hungary - 359
15 resumpisl 22 that_res 7 that - 591
15 resumpisl 22 that_res 8 some - 543
15 resumpisl 22 that_res 9 villagers - 370
15 resumpisl 22 that_res 10 recalled - 457
15 resumpisl 22 that_res 11 that - 494
15 resumpisl 22 that_res 12 the - 558
15 resumpisl 22 that_res 13 flood - 437
15 resumpisl 22 that_res 14 destroyed - 434
15 resumpisl 22 that_res 15 it - 426
15 resumpisl 22 that_res 16 and - 431
15 resumpisl 22 that_res 17 covered - 456
15 resumpisl 22 that_res 18 their - 390
15 resumpisl 22 that_res 19 homes - 372
15 resumpisl 22 that_res 20 in - 401
15 resumpisl 22 that_res 21 sludge. - 511
15 resumpisl 22 that_res ? Y 1 1692
15 univ 24 simple_simple 0 + - 515
15 univ 24 simple_simple 1 The - 1168
15 univ 24 simple_simple 2 advisor - 519
15 univ 24 simple_simple 3 lectured - 450
15 univ 24 simple_simple 4 the - 695
15 univ 24 simple_simple 5 prince - 496
15 univ 24 simple_simple 6 who - 537
15 univ 24 simple_simple 7 the - 369
15 univ 24 simple_simple 8 official - 374
15 univ 24 simple_simple 9 learning - 461
15 univ 24 simple_simple 10 to - 501
15 univ 24 simple_simple 11 speak - 466
15 univ 24 simple_simple 12 English - 414
15 univ 24 simple_simple 13 thanked - 516
15 univ 24 simple_simple 14 at - 482
15 univ 24 simple_simple 15 the - 656
15 univ 24 simple_simple 16 end - 495
15 univ 24 simple_simple 17 of - 413
15 univ 24 simple_simple 18 the - 433
15 univ 24 simple_simple 19 ceremony. - 522
15 univ 24 simple_simple ? N 1 2285
15 filler 18 x 0 + - 452
15 filler 18 x 1 Republicans - 1096
15 filler 18 x 2 and - 497
15 filler 18 x 3 Democrats - 519
15 filler 18 x 4 in - 515
15 filler 18 x 5 the - 449
15 filler 18 x 6 State - 376
15 filler 18 x 7 Senate - 543
15 filler 18 x 8 appeared - 598
15 filler 18 x 9 close - 641
15 filler 18 x 10 to - 380
15 filler 18 x 11 a - 399
15 filler 18 x 12 power-sharing - 699
15 filler 18 x 13 deal - 459
15 filler 18 x 14 that - 429
15 filler 18 x 15 would - 409
15 filler 18 x 16 let - 395
15 filler 18 x 17 legislative - 469
15 filler 18 x 18 business - 569
15 filler 18 x 19 resume. - 475
15 filler 18 x ? Y 1 2716
15 resumpisl 23 isl_gap 0 + - 509
15 resumpisl 23 isl_gap 1 Here - 443
15 resumpisl 23 isl_gap 2 is - 566
15 resumpisl 23 isl_gap 3 the - 428
15 resumpisl 23 isl_gap 4 play - 471
15 resumpisl 23 isl_gap 5 in - 484
15 resumpisl 23 isl_gap 6 the - 426
15 resumpisl 23 isl_gap 7 game - 519
15 resumpisl 23 isl_gap 8 that - 427
15 resumpisl 23 isl_gap 9 the - 473
15 resumpisl 23 isl_gap 10 sportscasters - 537
15 resumpisl 23 isl_gap 11 clarified - 1066
15 resumpisl 23 isl_gap 12 why - 430
15 resumpisl 23 isl_gap 13 the - 439
15 resumpisl 23 isl_gap 14 referee - 625
15 resumpisl 23 isl_gap 15 revisited - 417
15 resumpisl 23 isl_gap 16 on - 574
15 resumpisl 23 isl_gap 17 the - 484
15 resumpisl 23 isl_gap 18 instant - 433
15 resumpisl 23 isl_gap 19 replay - 657
15 resumpisl 23 isl_gap 20 monitor. - 381
15 resumpisl 23 isl_gap ? N 1 1991
15 filler 14 x 0 + - 665
15 filler 14 x 1 Kenneth - 937
15 filler 14 x 2 was - 478
15 filler 14 x 3 shocked - 430
15 filler 14 x 4 to - 511
15 filler 14 x 5 see - 401
15 filler 14 x 6 the - 348
15 filler 14 x 7 test - 423
15 filler 14 x 8 showed - 426
15 filler 14 x 9 that - 479
15 filler 14 x 10 the - 421
15 filler 14 x 11 chemical - 403
15 filler 14 x 12 substance - 516
15 filler 14 x 13 termed - 846
15 filler 14 x 14 PCH - 1273
15 filler 14 x 15 was - 363
15 filler 14 x 16 not - 456
15 filler 14 x 17 harmful - 585
15 filler 14 x 18 to - 386
15 filler 14 x 19 humans. - 408
15 filler 14 x ? N 1 3504
15 univ 25 complex_simple 0 + - 390
15 univ 25 complex_simple 1 The - 406
15 univ 25 complex_simple 2 elderly - 406
15 univ 25 complex_simple 3 passing - 415
15 univ 25 complex_simple 4 pedestrian - 430
15 univ 25 complex_simple 5 dodged - 721
15 univ 25 complex_simple 6 the - 473
15 univ 25 complex_simple 7 driver - 370
15 univ 25 complex_simple 8 who - 388
15 univ 25 complex_simple 9 a - 456
15 univ 25 complex_simple 10 bystander - 473
15 univ 25 complex_simple 11 near - 413
15 univ 25 complex_simple 12 the - 415
15 univ 25 complex_simple 13 bus - 416
15 univ 25 complex_simple 14 stop - 393
15 univ 25 complex_simple 15 identified - 467
15 univ 25 complex_simple 16 later - 428
15 univ 25 complex_simple 17 on - 456
15 univ 25 complex_simple 18 at - 427
15 univ 25 complex_simple 19 the - 415
15 univ 25 complex_simple 20 police - 425
15 univ 25 complex_simple 21 station. - 424
15 univ 25 complex_simple ? Y 1 2395
15 filler 32 x 0 + - 513
15 filler 32 x 1 Police - 509
15 filler 32 x 2 have - 409
15 filler 32 x 3 released - 494
15 filler 32 x 4 no - 405
15 filler 32 x 5 information - 343
15 filler 32 x 6 on - 462
15 filler 32 x 7 what - 397
15 filler 32 x 8 they - 376
15 filler 32 x 9 may - 392
15 filler 32 x 10 have - 716
15 filler 32 x 11 found - 805
15 filler 32 x 12 at - 525
15 filler 32 x 13 the - 446
15 filler 32 x 14 scene. - 431
15 filler 32 x ? Y 1 2129
15 univ 27 simple_complex 0 + - 1192
15 univ 27 simple_complex 1 The - 726
15 univ 27 simple_complex 2 nurse - 494
15 univ 27 simple_complex 3 consoled - 547
15 univ 27 simple_complex 4 the - 697
15 univ 27 simple_complex 5 dying - 480
15 univ 27 simple_complex 6 elderly - 386
15 univ 27 simple_complex 7 patient - 402
15 univ 27 simple_complex 8 who - 502
15 univ 27 simple_complex 9 the - 425
15 univ 27 simple_complex 10 doctor - 344
15 univ 27 simple_complex 11 on - 369
15 univ 27 simple_complex 12 a - 395
15 univ 27 simple_complex 13 double - 371
15 univ 27 simple_complex 14 shift - 577
15 univ 27 simple_complex 15 forgot - 390
15 univ 27 simple_complex 16 due - 397
15 univ 27 simple_complex 17 to - 416
15 univ 27 simple_complex 18 a - 432
15 univ 27 simple_complex 19 lack - 566
15 univ 27 simple_complex 20 of - 443
15 univ 27 simple_complex 21 sleep. - 403
15 univ 27 simple_complex ? Y 1 3046
15 filler 17 x 0 + - 461
15 filler 17 x 1 Step - 692
15 filler 17 x 2 by - 503
15 filler 17 x 3 step, - 494
15 filler 17 x 4 Iran's - 445
15 filler 17 x 5 leaders - 558
15 filler 17 x 6 are - 527
15 filler 17 x 7 pushing - 486
15 filler 17 x 8 back - 469
15 filler 17 x 9 threats - 392
15 filler 17 x 10 to - 370
15 filler 17 x 11 their - 407
15 filler 17 x 12 authority - 449
15 filler 17 x 13 by - 454
15 filler 17 x 14 crushing - 1278
15 filler 17 x 15 street - 432
15 filler 17 x 16 protests. - 766
15 filler 17 x ? Y 1 2551
15 univ 22 complex_complex 0 + - 435
15 univ 22 complex_complex 1 The - 476
15 univ 22 complex_complex 2 wealthy - 481
15 univ 22 complex_complex 3 German - 566
15 univ 22 complex_complex 4 industrialist - 715
15 univ 22 complex_complex 5 threatened - 1105
15 univ 22 complex_complex 6 the - 476
15 univ 22 complex_complex 7 poor - 427
15 univ 22 complex_complex 8 Russian - 436
15 univ 22 complex_complex 9 peasant - 451
15 univ 22 complex_complex 10 who - 499
15 univ 22 complex_complex 11 the - 403
15 univ 22 complex_complex 12 investor - 390
15 univ 22 complex_complex 13 from - 600
15 univ 22 complex_complex 14 a - 931
15 univ 22 complex_complex 15 foreign - 403
15 univ 22 complex_complex 16 land - 362
15 univ 22 complex_complex 17 protected - 415
15 univ 22 complex_complex 18 without - 424
15 univ 22 complex_complex 19 the - 428
15 univ 22 complex_complex 20 least - 437
15 univ 22 complex_complex 21 bit - 408
15 univ 22 complex_complex 22 of - 407
15 univ 22 complex_complex 23 hesitation. - 663
15 univ 22 complex_complex ? N 1 3261
15 filler 12 x 0 + - 446
15 filler 12 x 1 The - 346
15 filler 12 x 2 prom - 357
15 filler 12 x 3 queen - 420
15 filler 12 x 4 asked - 371
15 filler 12 x 5 which - 361
15 filler 12 x 6 necklace - 533
15 filler 12 x 7 her - 414
15 filler 12 x 8 mom - 407
15 filler 12 x 9 thought - 368
15 filler 12 x 10 suited - 402
15 filler 12 x 11 the - 428
15 filler 12 x 12 dress - 323
15 filler 12 x 13 as - 380
15 filler 12 x 14 she - 361
15 filler 12 x 15 got - 391
15 filler 12 x 16 ready - 377
15 filler 12 x 17 for - 397
15 filler 12 x 18 the - 359
15 filler 12 x 19 parade. - 803
15 filler 12 x ? Y 1 2319
15 resumpisl 12 isl_res 0 + - 475
15 resumpisl 12 isl_res 1 It - 427
15 resumpisl 12 isl_res 2 was - 437
15 resumpisl 12 isl_res 3 a - 393
15 resumpisl 12 isl_res 4 dangerous - 339
15 resumpisl 12 isl_res 5 prisoner - 430
15 resumpisl 12 isl_res 6 that - 489
15 resumpisl 12 isl_res 7 the - 543
15 resumpisl 12 isl_res 8 prison - 409
15 resumpisl 12 isl_res 9 officials - 445
15 resumpisl 12 isl_res 10 knew - 510
15 resumpisl 12 isl_res 11 why - 821
15 resumpisl 12 isl_res 12 the - 399
15 resumpisl 12 isl_res 13 guard - 378
15 resumpisl 12 isl_res 14 helped - 456
15 resumpisl 12 isl_res 15 him - 439
15 resumpisl 12 isl_res 16 to - 910
15 resumpisl 12 isl_res 17 make - 526
15 resumpisl 12 isl_res 18 a - 439
15 resumpisl 12 isl_res 19 daring - 327
15 resumpisl 12 isl_res 20 escape. - 631
15 resumpisl 12 isl_res ? Y 1 3623
15 filler 34 x 0 + - 428
15 filler 34 x 1 After - 365
15 filler 34 x 2 all - 349
15 filler 34 x 3 this - 483
15 filler 34 x 4 time, - 399
15 filler 34 x 5 it's - 429
15 filler 34 x 6 hard - 515
15 filler 34 x 7 to - 389
15 filler 34 x 8 believe - 417
15 filler 34 x 9 that - 456
15 filler 34 x 10 the - 426
15 filler 34 x 11 house - 382
15 filler 34 x 12 where - 363
15 filler 34 x 13 I - 391
15 filler 34 x 14 grew - 371
15 filler 34 x 15 up - 372
15 filler 34 x 16 is - 414
15 filler 34 x 17 still - 456
15 filler 34 x 18 standing. - 403
15 filler 34 x ? N 1 1394
15 resumpisl 3 isl_gap 0 + - 416
15 resumpisl 3 isl_gap 1 The - 500
15 resumpisl 3 isl_gap 2 medical - 562
15 resumpisl 3 isl_gap 3 chart - 413
15 resumpisl 3 isl_gap 4 listed - 385
15 resumpisl 3 isl_gap 5 the - 399
15 resumpisl 3 isl_gap 6 injuries - 826
15 resumpisl 3 isl_gap 7 that - 389
15 resumpisl 3 isl_gap 8 the - 422
15 resumpisl 3 isl_gap 9 doctor - 385
15 resumpisl 3 isl_gap 10 guessed - 405
15 resumpisl 3 isl_gap 11 whether - 437
15 resumpisl 3 isl_gap 12 the - 435
15 resumpisl 3 isl_gap 13 patient - 382
15 resumpisl 3 isl_gap 14 sustained - 404
15 resumpisl 3 isl_gap 15 prior - 375
15 resumpisl 3 isl_gap 16 to - 416
15 resumpisl 3 isl_gap 17 the - 388
15 resumpisl 3 isl_gap 18 car - 416
15 resumpisl 3 isl_gap 19 accident. - 416
15 resumpisl 3 isl_gap ? N 1 2277
15 filler 19 x 0 + - 1020
15 filler 19 x 1 The - 450
15 filler 19 x 2 bombings - 557
15 filler 19 x 3 were - 492
15 filler 19 x 4 widespread, - 541
15 filler 19 x 5 making - 555
15 filler 19 x 6 targets - 423
15 filler 19 x 7 of - 465
15 filler 19 x 8 civilians - 419
15 filler 19 x 9 and - 410
15 filler 19 x 10 Iraqi - 610
15 filler 19 x 11 security - 855
15 filler 19 x 12 forces. - 732
15 filler 19 x ? N 1 3047
15 univ 20 simple_simple 0 + - 428
15 univ 20 simple_simple 1 The - 556
15 univ 20 simple_simple 2 interrogator - 651
15 univ 20 simple_simple 3 questioned - 669
15 univ 20 simple_simple 4 the - 462
15 univ 20 simple_simple 5 mercenary - 1068
15 univ 20 simple_simple 6 who - 573
15 univ 20 simple_simple 7 the - 433
15 univ 20 simple_simple 8 commander - 436
15 univ 20 simple_simple 9 of - 483
15 univ 20 simple_simple 10 the - 425
15 univ 20 simple_simple 11 armed - 409
15 univ 20 simple_simple 12 rebellion - 415
15 univ 20 simple_simple 13 shot - 419
15 univ 20 simple_simple 14 in - 403
15 univ 20 simple_simple 15 the - 393
15 univ 20 simple_simple 16 foot - 388
15 univ 20 simple_simple 17 without - 416
15 univ 20 simple_simple 18 any - 403
15 univ 20 simple_simple 19 explanation. - 454
15 univ 20 simple_simple ? N 1 2550
15 filler 33 x 0 + - 425
15 filler 33 x 1 Journalistic - 367
15 filler 33 x 2 plagiarism - 601
15 filler 33 x 3 may - 469
15 filler 33 x 4 not - 380
15 filler 33 x 5 harm - 437
15 filler 33 x 6 anybody - 378
15 filler 33 x 7 physically - 417
15 filler 33 x 8 but - 517
15 filler 33 x 9 it - 416
15 filler 33 x 10 destroys - 418
15 filler 33 x 11 trust. - 391
15 filler 33 x ? N 1 2112
15 univ 7 simple_complex 0 + - 444
15 univ 7 simple_complex 1 The - 418
15 univ 7 simple_complex 2 investigator - 740
15 univ 7 simple_complex 3 questioned - 493
15 univ 7 simple_complex 4 the - 614
15 univ 7 simple_complex 5 emotional - 474
15 univ 7 simple_complex 6 crash - 551
15 univ 7 simple_complex 7 survivor - 505
15 univ 7 simple_complex 8 who - 522
15 univ 7 simple_complex 9 the - 593
15 univ 7 simple_complex 10 pilot - 378
15 univ 7 simple_complex 11 with - 406
15 univ 7 simple_complex 12 a - 475
15 univ 7 simple_complex 13 broken - 375
15 univ 7 simple_complex 14 arm - 393
15 univ 7 simple_complex 15 pulled - 420
15 univ 7 simple_complex 16 from - 369
15 univ 7 simple_complex 17 the - 368
15 univ 7 simple_complex 18 wreckage - 458
15 univ 7 simple_complex 19 of - 420
15 univ 7 simple_complex 20 the - 361
15 univ 7 simple_complex 21 plane. - 380
15 univ 7 simple_complex ? Y 1 2365
15 filler 38 x 0 + - 437
15 filler 38 x 1 The - 346
15 filler 38 x 2 ranger - 636
15 filler 38 x 3 followed - 749
15 filler 38 x 4 the - 517
15 filler 38 x 5 girlish - 673
15 filler 38 x 6 crocodile - 504
15 filler 38 x 7 hunter - 698
15 filler 38 x 8 who - 456
15 filler 38 x 9 the - 570
15 filler 38 x 10 landowner - 374
15 filler 38 x 11 building - 531
15 filler 38 x 12 a - 426
15 filler 38 x 13 new - 463
15 filler 38 x 14 house - 460
15 filler 38 x 15 despised - 695
15 filler 38 x 16 for - 453
15 filler 38 x 17 trespassing - 284
15 filler 38 x 18 on - 407
15 filler 38 x 19 his - 378
15 filler 38 x 20 land. - 399
15 filler 38 x ? N 1 2788
15 univ 3 simple_complex 0 + - 429
15 univ 3 simple_complex 1 The - 479
15 univ 3 simple_complex 2 customer - 759
15 univ 3 simple_complex 3 trusted - 438
15 univ 3 simple_complex 4 the - 471
15 univ 3 simple_complex 5 sleazy - 382
15 univ 3 simple_complex 6 car - 426
15 univ 3 simple_complex 7 salesman - 372
15 univ 3 simple_complex 8 who - 409
15 univ 3 simple_complex 9 the - 543
15 univ 3 simple_complex 10 mechanic - 414
15 univ 3 simple_complex 11 at - 369
15 univ 3 simple_complex 12 the - 423
15 univ 3 simple_complex 13 auto - 424
15 univ 3 simple_complex 14 shop - 441
15 univ 3 simple_complex 15 helped - 439
15 univ 3 simple_complex 16 to - 461
15 univ 3 simple_complex 17 hide - 525
15 univ 3 simple_complex 18 the - 408
15 univ 3 simple_complex 19 engine - 323
15 univ 3 simple_complex 20 problems. - 481
15 univ 3 simple_complex ? Y 0 2829
15 filler 26 x 0 + - 477
15 filler 26 x 1 A - 744
15 filler 26 x 2 park - 521
15 filler 26 x 3 ranger - 650
15 filler 26 x 4 who - 457
15 filler 26 x 5 contacted - 378
15 filler 26 x 6 Yasmin - 483
15 filler 26 x 7 suggested - 432
15 filler 26 x 8 that - 476
15 filler 26 x 9 her - 446
15 filler 26 x 10 party - 435
15 filler 26 x 11 look - 418
15 filler 26 x 12 out - 420
15 filler 26 x 13 for - 433
15 filler 26 x 14 the - 464
15 filler 26 x 15 campers - 435
15 filler 26 x 16 that - 462
15 filler 26 x 17 lost - 336
15 filler 26 x 18 their - 393
15 filler 26 x 19 group. - 430
15 filler 26 x ? Y 1 2248
