16 practice 1 - 0 + - 1054
16 practice 1 - 1 This - 1337
16 practice 1 - 2 sentence - 1164
16 practice 1 - 3 is - 873
16 practice 1 - 4 a - 1491
16 practice 1 - 5 practice - 1204
16 practice 1 - 6 sentence - 1133
16 practice 1 - 7 to - 1314
16 practice 1 - 8 help - 1187
16 practice 1 - 9 you - 872
16 practice 1 - 10 get - 1227
16 practice 1 - 11 used - 1044
16 practice 1 - 12 to - 813
16 practice 1 - 13 a - 663
16 practice 1 - 14 moving - 944
16 practice 1 - 15 window - 1023
16 practice 1 - 16 display. - 787
16 practice 2 - 0 + - 737
16 practice 2 - 1 This - 838
16 practice 2 - 2 sentence - 830
16 practice 2 - 3 is - 825
16 practice 2 - 4 also - 924
16 practice 2 - 5 for - 891
16 practice 2 - 6 practice, - 630
16 practice 2 - 7 and - 787
16 practice 2 - 8 is - 896
16 practice 2 - 9 followed - 900
16 practice 2 - 10 by - 671
16 practice 2 - 11 a - 670
16 practice 2 - 12 question. - 1343
16 practice 2 - ? Y 1 1312
16 practice 3 - 0 + - 692
16 practice 3 - 1 Now - 632
16 practice 3 - 2 you - 692
16 practice 3 - 3 will - 604
16 practice 3 - 4 get - 608
16 practice 3 - 5 to - 590
16 practice 3 - 6 see - 636
16 practice 3 - 7 what - 642
16 practice 3 - 8 happens - 602
16 practice 3 - 9 if - 601
16 practice 3 - 10 you - 611
16 practice 3 - 11 answer - 595
16 practice 3 - 12 a - 537
16 practice 3 - 13 question - 500
16 practice 3 - 14 incorrectly. - 485
16 practice 3 - ? N 0 1388
16 practice 4 - 0 + - 581
16 practice 4 - 1 The - 681
16 practice 4 - 2 Washington - 689
16 practice 4 - 3 Post - 1003
16 practice 4 - 4 described - 913
16 practice 4 - 5 what - 1142
16 practice 4 - 6 kind - 847
16 practice 4 - 7 of - 636
16 practice 4 - 8 matter - 1021
16 practice 4 - 9 astronomers - 1767
16 practice 4 - 10 had - 967
16 practice 4 - 11 found - 714
16 practice 4 - 12 compelling - 1492
16 practice 4 - 13 evidence - 2151
16 practice 4 - 14 for - 1030
16 practice 4 - 15 using - 5361
16 practice 4 - 16 powerful - 965
16 practice 4 - 17 telescopes. - 901
16 practice 4 - ? N 1 2752
16 practice 5 - 0 + - 623
16 practice 5 - 1 We - 714
16 practice 5 - 2 observed - 644
16 practice 5 - 3 what - 728
16 practice 5 - 4 my - 1105
16 practice 5 - 5 roommate - 1454
16 practice 5 - 6 said - 1108
16 practice 5 - 7 he - 802
16 practice 5 - 8 was - 1020
16 practice 5 - 9 happy - 2702
16 practice 5 - 10 after - 711
16 practice 5 - 11 purchasing - 835
16 practice 5 - 12 to - 1705
16 practice 5 - 13 decorate - 1838
16 practice 5 - 14 his - 727
16 practice 5 - 15 room. - 769
16 practice 5 - ? N 0 1726
16 practice 6 - 0 + - 737
16 practice 6 - 1 Theo - 1367
16 practice 6 - 2 theorized - 1165
16 practice 6 - 3 that - 998
16 practice 6 - 4 the - 2473
16 practice 6 - 5 writer - 1198
16 practice 6 - 6 made - 560
16 practice 6 - 7 a - 2441
16 practice 6 - 8 disclaimer - 664
16 practice 6 - 9 that - 2668
16 practice 6 - 10 he - 488
16 practice 6 - 11 had - 5032
16 practice 6 - 12 written - 427
16 practice 6 - 13 the - 1003
16 practice 6 - 14 poem - 968
16 practice 6 - 15 while - 781
16 practice 6 - 16 he - 754
16 practice 6 - 17 was - 579
16 practice 6 - 18 still - 1066
16 practice 6 - 19 young. - 526
16 practice 6 - ? N 1 1521
16 practice 7 - 0 + - 699
16 practice 7 - 1 My - 769
16 practice 7 - 2 friend - 528
16 practice 7 - 3 made - 661
16 practice 7 - 4 known - 1115
16 practice 7 - 5 which - 748
16 practice 7 - 6 research - 582
16 practice 7 - 7 it - 547
16 practice 7 - 8 was - 557
16 practice 7 - 9 unclear - 2774
16 practice 7 - 10 that - 522
16 practice 7 - 11 the - 752
16 practice 7 - 12 argument - 597
16 practice 7 - 13 over - 453
16 practice 7 - 14 had - 678
16 practice 7 - 15 actually - 1519
16 practice 7 - 16 done - 531
16 practice 7 - 17 any - 961
16 practice 7 - 18 good. - 1352
16 practice 7 - ? N 1 1939
16 practice 8 - 0 + - 577
16 practice 8 - 1 Hugh - 1217
16 practice 8 - 2 pointed - 594
16 practice 8 - 3 out - 1081
16 practice 8 - 4 which - 568
16 practice 8 - 5 of - 636
16 practice 8 - 6 the - 803
16 practice 8 - 7 inmates - 838
16 practice 8 - 8 was - 948
16 practice 8 - 9 unruly. - 873
16 practice 8 - ? Y 1 1628
16 filler 6 x 0 + - 650
16 filler 6 x 1 An - 605
16 filler 6 x 2 auditor - 564
16 filler 6 x 3 called - 584
16 filler 6 x 4 the - 568
16 filler 6 x 5 attorney - 600
16 filler 6 x 6 and - 498
16 filler 6 x 7 complained - 537
16 filler 6 x 8 about - 561
16 filler 6 x 9 the - 638
16 filler 6 x 10 missing - 593
16 filler 6 x 11 documents. - 558
16 filler 6 x ? Y 1 1155
16 resumpisl 21 that_res 0 + - 440
16 resumpisl 21 that_res 1 There - 433
16 resumpisl 21 that_res 2 were - 637
16 resumpisl 21 that_res 3 multiple - 748
16 resumpisl 21 that_res 4 drug - 758
16 resumpisl 21 that_res 5 cartels - 752
16 resumpisl 21 that_res 6 that - 534
16 resumpisl 21 that_res 7 the - 560
16 resumpisl 21 that_res 8 Guatemalan - 1436
16 resumpisl 21 that_res 9 government - 571
16 resumpisl 21 that_res 10 didn't - 616
16 resumpisl 21 that_res 11 appreciate - 601
16 resumpisl 21 that_res 12 that - 804
16 resumpisl 21 that_res 13 corrupt - 616
16 resumpisl 21 that_res 14 officials - 610
16 resumpisl 21 that_res 15 protected - 535
16 resumpisl 21 that_res 16 them - 612
16 resumpisl 21 that_res 17 by - 610
16 resumpisl 21 that_res 18 revealing - 566
16 resumpisl 21 that_res 19 government - 601
16 resumpisl 21 that_res 20 plans. - 683
16 resumpisl 21 that_res ? Y 1 2737
16 univ 17 complex_complex 0 + - 462
16 univ 17 complex_complex 1 The - 697
16 univ 17 complex_complex 2 capital - 598
16 univ 17 complex_complex 3 murder - 629
16 univ 17 complex_complex 4 defendant - 763
16 univ 17 complex_complex 5 feared - 542
16 univ 17 complex_complex 6 the - 518
16 univ 17 complex_complex 7 corrupt - 578
16 univ 17 complex_complex 8 homicide - 650
16 univ 17 complex_complex 9 detective - 584
16 univ 17 complex_complex 10 who - 584
16 univ 17 complex_complex 11 the - 551
16 univ 17 complex_complex 12 judge - 577
16 univ 17 complex_complex 13 in - 553
16 univ 17 complex_complex 14 the - 598
16 univ 17 complex_complex 15 court - 557
16 univ 17 complex_complex 16 case - 534
16 univ 17 complex_complex 17 silenced - 558
16 univ 17 complex_complex 18 after - 568
16 univ 17 complex_complex 19 a - 585
16 univ 17 complex_complex 20 disturbing - 539
16 univ 17 complex_complex 21 courtroom - 618
16 univ 17 complex_complex 22 outburst. - 497
16 univ 17 complex_complex ? N 1 2239
16 filler 41 x 0 + - 483
16 filler 41 x 1 Two - 549
16 filler 41 x 2 explorers - 620
16 filler 41 x 3 managed - 654
16 filler 41 x 4 to - 674
16 filler 41 x 5 endure - 718
16 filler 41 x 6 the - 697
16 filler 41 x 7 Antarctic - 574
16 filler 41 x 8 winter - 612
16 filler 41 x 9 in - 581
16 filler 41 x 10 1876 - 769
16 filler 41 x 11 without - 813
16 filler 41 x 12 any - 1054
16 filler 41 x 13 modern - 600
16 filler 41 x 14 day - 648
16 filler 41 x 15 conveniences. - 770
16 filler 41 x ? N 1 1534
16 resumpisl 9 that_res 0 + - 486
16 resumpisl 9 that_res 1 A - 589
16 resumpisl 9 that_res 2 scientific - 543
16 resumpisl 9 that_res 3 journal - 611
16 resumpisl 9 that_res 4 described - 605
16 resumpisl 9 that_res 5 the - 604
16 resumpisl 9 that_res 6 fish - 625
16 resumpisl 9 that_res 7 species - 586
16 resumpisl 9 that_res 8 that - 533
16 resumpisl 9 that_res 9 a - 547
16 resumpisl 9 that_res 10 scientist - 666
16 resumpisl 9 that_res 11 established - 499
16 resumpisl 9 that_res 12 that - 543
16 resumpisl 9 that_res 13 the - 500
16 resumpisl 9 that_res 14 poison - 501
16 resumpisl 9 that_res 15 harmed - 558
16 resumpisl 9 that_res 16 it - 541
16 resumpisl 9 that_res 17 severely - 535
16 resumpisl 9 that_res 18 in - 1248
16 resumpisl 9 that_res 19 Lake - 520
16 resumpisl 9 that_res 20 Michigan. - 555
16 resumpisl 9 that_res ? N 1 1246
16 univ 6 simple_complex 0 + - 551
16 univ 6 simple_complex 1 The - 477
16 univ 6 simple_complex 2 drunk - 577
16 univ 6 simple_complex 3 heckled - 568
16 univ 6 simple_complex 4 the - 474
16 univ 6 simple_complex 5 hilarious - 684
16 univ 6 simple_complex 6 stand-up - 483
16 univ 6 simple_complex 7 comedian - 552
16 univ 6 simple_complex 8 who - 471
16 univ 6 simple_complex 9 the - 572
16 univ 6 simple_complex 10 bartender - 600
16 univ 6 simple_complex 11 with - 544
16 univ 6 simple_complex 12 a - 462
16 univ 6 simple_complex 13 strong - 549
16 univ 6 simple_complex 14 accent - 452
16 univ 6 simple_complex 15 defended - 506
16 univ 6 simple_complex 16 from - 447
16 univ 6 simple_complex 17 the - 617
16 univ 6 simple_complex 18 back - 496
16 univ 6 simple_complex 19 of - 526
16 univ 6 simple_complex 20 the - 484
16 univ 6 simple_complex 21 room. - 522
16 univ 6 simple_complex ? N 1 1510
16 filler 26 x 0 + - 533
16 filler 26 x 1 A - 538
16 filler 26 x 2 park - 488
16 filler 26 x 3 ranger - 511
16 filler 26 x 4 who - 555
16 filler 26 x 5 contacted - 573
16 filler 26 x 6 Yasmin - 539
16 filler 26 x 7 suggested - 823
16 filler 26 x 8 that - 495
16 filler 26 x 9 her - 420
16 filler 26 x 10 party - 545
16 filler 26 x 11 look - 513
16 filler 26 x 12 out - 427
16 filler 26 x 13 for - 503
16 filler 26 x 14 the - 469
16 filler 26 x 15 campers - 692
16 filler 26 x 16 that - 554
16 filler 26 x 17 lost - 450
16 filler 26 x 18 their - 547
16 filler 26 x 19 group. - 502
16 filler 26 x ? Y 1 2178
16 resumpisl 4 that_gap 0 + - 445
16 resumpisl 4 that_gap 1 The - 484
16 resumpisl 4 that_gap 2 newspaper - 532
16 resumpisl 4 that_gap 3 specified - 508
16 resumpisl 4 that_gap 4 which - 611
16 resumpisl 4 that_gap 5 leads - 946
16 resumpisl 4 that_gap 6 the - 488
16 resumpisl 4 that_gap 7 police - 524
16 resumpisl 4 that_gap 8 explained - 514
16 resumpisl 4 that_gap 9 that - 642
16 resumpisl 4 that_gap 10 they - 596
16 resumpisl 4 that_gap 11 would - 1155
16 resumpisl 4 that_gap 12 follow - 538
16 resumpisl 4 that_gap 13 up - 619
16 resumpisl 4 that_gap 14 in - 589
16 resumpisl 4 that_gap 15 the - 458
16 resumpisl 4 that_gap 16 murder - 509
16 resumpisl 4 that_gap 17 investigation. - 552
16 resumpisl 4 that_gap ? Y 1 1642
16 filler 33 x 0 + - 458
16 filler 33 x 1 Journalistic - 558
16 filler 33 x 2 plagiarism - 937
16 filler 33 x 3 may - 575
16 filler 33 x 4 not - 604
16 filler 33 x 5 harm - 594
16 filler 33 x 6 anybody - 558
16 filler 33 x 7 physically - 610
16 filler 33 x 8 but - 627
16 filler 33 x 9 it - 483
16 filler 33 x 10 destroys - 452
16 filler 33 x 11 trust. - 442
16 filler 33 x ? N 1 1709
16 resumpisl 16 that_gap 0 + - 490
16 resumpisl 16 that_gap 1 There - 437
16 resumpisl 16 that_gap 2 was - 494
16 resumpisl 16 that_gap 3 one - 526
16 resumpisl 16 that_gap 4 very - 391
16 resumpisl 16 that_gap 5 difficult - 536
16 resumpisl 16 that_gap 6 quiz - 487
16 resumpisl 16 that_gap 7 that - 433
16 resumpisl 16 that_gap 8 the - 534
16 resumpisl 16 that_gap 9 professor - 424
16 resumpisl 16 that_gap 10 couldn't - 536
16 resumpisl 16 that_gap 11 fathom - 472
16 resumpisl 16 that_gap 12 that - 479
16 resumpisl 16 that_gap 13 the - 473
16 resumpisl 16 that_gap 14 student - 437
16 resumpisl 16 that_gap 15 completed - 493
16 resumpisl 16 that_gap 16 without - 485
16 resumpisl 16 that_gap 17 help - 466
16 resumpisl 16 that_gap 18 from - 467
16 resumpisl 16 that_gap 19 someone - 429
16 resumpisl 16 that_gap 20 else. - 449
16 resumpisl 16 that_gap ? Y 1 1226
16 filler 20 x 0 + - 535
16 filler 20 x 1 The - 439
16 filler 20 x 2 outcome - 471
16 filler 20 x 3 of - 496
16 filler 20 x 4 the - 414
16 filler 20 x 5 proposed - 547
16 filler 20 x 6 legislation - 510
16 filler 20 x 7 could - 491
16 filler 20 x 8 be - 929
16 filler 20 x 9 difficult - 623
16 filler 20 x 10 for - 736
16 filler 20 x 11 illegal - 456
16 filler 20 x 12 workers - 541
16 filler 20 x 13 who - 568
16 filler 20 x 14 could - 566
16 filler 20 x 15 face - 787
16 filler 20 x 16 deportation. - 398
16 filler 20 x ? Y 1 1937
16 resumpisl 15 isl_res 0 + - 522
16 resumpisl 15 isl_res 1 The - 600
16 resumpisl 15 isl_res 2 company - 523
16 resumpisl 15 isl_res 3 compensated - 510
16 resumpisl 15 isl_res 4 a - 503
16 resumpisl 15 isl_res 5 secretary - 392
16 resumpisl 15 isl_res 6 who - 539
16 resumpisl 15 isl_res 7 several - 384
16 resumpisl 15 isl_res 8 people - 536
16 resumpisl 15 isl_res 9 remembered - 575
16 resumpisl 15 isl_res 10 how - 1189
16 resumpisl 15 isl_res 11 a - 405
16 resumpisl 15 isl_res 12 client - 552
16 resumpisl 15 isl_res 13 harassed - 533
16 resumpisl 15 isl_res 14 her - 1096
16 resumpisl 15 isl_res 15 during - 435
16 resumpisl 15 isl_res 16 a - 483
16 resumpisl 15 isl_res 17 weekend - 465
16 resumpisl 15 isl_res 18 company - 447
16 resumpisl 15 isl_res 19 retreat. - 469
16 resumpisl 15 isl_res ? Y 0 2664
16 filler 28 x 0 + - 1168
16 filler 28 x 1 Charities - 714
16 filler 28 x 2 are - 1193
16 filler 28 x 3 in - 592
16 filler 28 x 4 desperate - 623
16 filler 28 x 5 need - 715
16 filler 28 x 6 of - 712
16 filler 28 x 7 financial - 659
16 filler 28 x 8 support - 719
16 filler 28 x 9 right - 644
16 filler 28 x 10 now. - 579
16 filler 28 x ? Y 1 1379
16 univ 12 complex_simple 0 + - 650
16 univ 12 complex_simple 1 The - 522
16 univ 12 complex_simple 2 celebrity - 648
16 univ 12 complex_simple 3 hair - 535
16 univ 12 complex_simple 4 stylist - 606
16 univ 12 complex_simple 5 offended - 995
16 univ 12 complex_simple 6 the - 357
16 univ 12 complex_simple 7 designer - 894
16 univ 12 complex_simple 8 who - 456
16 univ 12 complex_simple 9 a - 777
16 univ 12 complex_simple 10 journalist - 382
16 univ 12 complex_simple 11 at - 562
16 univ 12 complex_simple 12 the - 585
16 univ 12 complex_simple 13 spring - 488
16 univ 12 complex_simple 14 exhibition - 626
16 univ 12 complex_simple 15 asked - 601
16 univ 12 complex_simple 16 about - 609
16 univ 12 complex_simple 17 the - 851
16 univ 12 complex_simple 18 likely - 513
16 univ 12 complex_simple 19 trends - 501
16 univ 12 complex_simple 20 for - 722
16 univ 12 complex_simple 21 next - 467
16 univ 12 complex_simple 22 year. - 790
16 univ 12 complex_simple ? Y 0 2961
16 filler 8 x 0 + - 706
16 filler 8 x 1 The - 900
16 filler 8 x 2 coroner - 1195
16 filler 8 x 3 studied - 652
16 filler 8 x 4 the - 530
16 filler 8 x 5 unidentified - 709
16 filler 8 x 6 murder - 556
16 filler 8 x 7 victim - 686
16 filler 8 x 8 who - 1225
16 filler 8 x 9 was - 523
16 filler 8 x 10 lying - 564
16 filler 8 x 11 in - 558
16 filler 8 x 12 the - 574
16 filler 8 x 13 morgue - 676
16 filler 8 x 14 without - 598
16 filler 8 x 15 coming - 654
16 filler 8 x 16 to - 608
16 filler 8 x 17 any - 483
16 filler 8 x 18 conclusions. - 1297
16 filler 8 x ? Y 1 1703
16 resumpisl 20 that_gap 0 + - 511
16 resumpisl 20 that_gap 1 A - 475
16 resumpisl 20 that_gap 2 secret - 541
16 resumpisl 20 that_gap 3 report - 570
16 resumpisl 20 that_gap 4 documented - 531
16 resumpisl 20 that_gap 5 which - 537
16 resumpisl 20 that_gap 6 locations - 557
16 resumpisl 20 that_gap 7 the - 893
16 resumpisl 20 that_gap 8 US - 443
16 resumpisl 20 that_gap 9 was - 877
16 resumpisl 20 that_gap 10 confident - 615
16 resumpisl 20 that_gap 11 that - 607
16 resumpisl 20 that_gap 12 terrorists - 761
16 resumpisl 20 that_gap 13 used - 451
16 resumpisl 20 that_gap 14 for - 591
16 resumpisl 20 that_gap 15 training - 727
16 resumpisl 20 that_gap 16 camps - 779
16 resumpisl 20 that_gap 17 and - 936
16 resumpisl 20 that_gap 18 weapons - 426
16 resumpisl 20 that_gap 19 depots. - 493
16 resumpisl 20 that_gap ? Y 1 3796
16 filler 25 x 0 + - 678
16 filler 25 x 1 The - 458
16 filler 25 x 2 substance - 516
16 filler 25 x 3 that - 471
16 filler 25 x 4 mixed - 551
16 filler 25 x 5 with - 490
16 filler 25 x 6 the - 910
16 filler 25 x 7 oil - 423
16 filler 25 x 8 turned - 635
16 filler 25 x 9 into - 528
16 filler 25 x 10 a - 516
16 filler 25 x 11 thick, - 443
16 filler 25 x 12 viscous - 908
16 filler 25 x 13 liquid - 546
16 filler 25 x 14 inside - 1204
16 filler 25 x 15 the - 402
16 filler 25 x 16 capsule - 663
16 filler 25 x 17 that - 435
16 filler 25 x 18 the - 543
16 filler 25 x 19 incubator - 1857
16 filler 25 x 20 encloses. - 1105
16 filler 25 x ? N 1 2566
16 univ 15 simple_simple 0 + - 426
16 univ 15 simple_simple 1 The - 462
16 univ 15 simple_simple 2 diplomat - 496
16 univ 15 simple_simple 3 contacted - 446
16 univ 15 simple_simple 4 the - 495
16 univ 15 simple_simple 5 dictator - 1512
16 univ 15 simple_simple 6 who - 624
16 univ 15 simple_simple 7 the - 505
16 univ 15 simple_simple 8 activist - 1100
16 univ 15 simple_simple 9 from - 491
16 univ 15 simple_simple 10 the - 674
16 univ 15 simple_simple 11 United - 481
16 univ 15 simple_simple 12 Kingdom - 477
16 univ 15 simple_simple 13 encouraged - 723
16 univ 15 simple_simple 14 to - 485
16 univ 15 simple_simple 15 preserve - 527
16 univ 15 simple_simple 16 natural - 464
16 univ 15 simple_simple 17 habitats - 487
16 univ 15 simple_simple 18 and - 559
16 univ 15 simple_simple 19 resources. - 628
16 univ 15 simple_simple ? N 1 2492
16 filler 9 x 0 + - 532
16 filler 9 x 1 A - 503
16 filler 9 x 2 small - 443
16 filler 9 x 3 boy - 528
16 filler 9 x 4 laughed - 490
16 filler 9 x 5 at - 472
16 filler 9 x 6 the - 589
16 filler 9 x 7 mannequin - 667
16 filler 9 x 8 who - 1037
16 filler 9 x 9 the - 581
16 filler 9 x 10 employee - 863
16 filler 9 x 11 cleaning - 882
16 filler 9 x 12 up - 382
16 filler 9 x 13 a - 564
16 filler 9 x 14 mess - 479
16 filler 9 x 15 arranged - 625
16 filler 9 x 16 at - 518
16 filler 9 x 17 the - 468
16 filler 9 x 18 front - 585
16 filler 9 x 19 of - 473
16 filler 9 x 20 the - 452
16 filler 9 x 21 store. - 528
16 filler 9 x ? N 1 1364
16 univ 20 complex_simple 0 + - 380
16 univ 20 complex_simple 1 The - 530
16 univ 20 complex_simple 2 chief - 479
16 univ 20 complex_simple 3 CIA - 1331
16 univ 20 complex_simple 4 interrogator - 934
16 univ 20 complex_simple 5 questioned - 588
16 univ 20 complex_simple 6 the - 472
16 univ 20 complex_simple 7 mercenary - 1087
16 univ 20 complex_simple 8 who - 406
16 univ 20 complex_simple 9 the - 526
16 univ 20 complex_simple 10 commander - 1033
16 univ 20 complex_simple 11 of - 415
16 univ 20 complex_simple 12 the - 948
16 univ 20 complex_simple 13 armed - 606
16 univ 20 complex_simple 14 rebellion - 712
16 univ 20 complex_simple 15 shot - 735
16 univ 20 complex_simple 16 in - 513
16 univ 20 complex_simple 17 the - 649
16 univ 20 complex_simple 18 foot - 517
16 univ 20 complex_simple 19 without - 621
16 univ 20 complex_simple 20 any - 479
16 univ 20 complex_simple 21 explanation. - 617
16 univ 20 complex_simple ? N 1 1774
16 filler 24 x 0 + - 446
16 filler 24 x 1 The - 490
16 filler 24 x 2 sedan - 515
16 filler 24 x 3 that - 1271
16 filler 24 x 4 bumped - 925
16 filler 24 x 5 the - 469
16 filler 24 x 6 minivan - 963
16 filler 24 x 7 was - 475
16 filler 24 x 8 not - 564
16 filler 24 x 9 moving - 557
16 filler 24 x 10 fast - 699
16 filler 24 x 11 enough - 729
16 filler 24 x 12 to - 397
16 filler 24 x 13 damage - 673
16 filler 24 x 14 the - 501
16 filler 24 x 15 rubber - 485
16 filler 24 x 16 that - 505
16 filler 24 x 17 protected - 552
16 filler 24 x 18 the - 602
16 filler 24 x 19 bumper. - 488
16 filler 24 x ? N 1 2406
16 resumpisl 12 that_gap 0 + - 543
16 resumpisl 12 that_gap 1 It - 483
16 resumpisl 12 that_gap 2 was - 906
16 resumpisl 12 that_gap 3 a - 403
16 resumpisl 12 that_gap 4 dangerous - 458
16 resumpisl 12 that_gap 5 prisoner - 884
16 resumpisl 12 that_gap 6 that - 400
16 resumpisl 12 that_gap 7 the - 896
16 resumpisl 12 that_gap 8 prison - 407
16 resumpisl 12 that_gap 9 officials - 699
16 resumpisl 12 that_gap 10 knew - 461
16 resumpisl 12 that_gap 11 that - 509
16 resumpisl 12 that_gap 12 the - 1595
16 resumpisl 12 that_gap 13 guard - 394
16 resumpisl 12 that_gap 14 helped - 1413
16 resumpisl 12 that_gap 15 to - 507
16 resumpisl 12 that_gap 16 make - 657
16 resumpisl 12 that_gap 17 a - 405
16 resumpisl 12 that_gap 18 daring - 537
16 resumpisl 12 that_gap 19 escape. - 468
16 resumpisl 12 that_gap ? Y 1 1219
16 univ 24 complex_simple 0 + - 541
16 univ 24 complex_simple 1 The - 439
16 univ 24 complex_simple 2 influential - 552
16 univ 24 complex_simple 3 legal - 481
16 univ 24 complex_simple 4 advisor - 477
16 univ 24 complex_simple 5 lectured - 1562
16 univ 24 complex_simple 6 the - 393
16 univ 24 complex_simple 7 prince - 809
16 univ 24 complex_simple 8 who - 615
16 univ 24 complex_simple 9 the - 513
16 univ 24 complex_simple 10 official - 916
16 univ 24 complex_simple 11 learning - 1374
16 univ 24 complex_simple 12 to - 486
16 univ 24 complex_simple 13 speak - 566
16 univ 24 complex_simple 14 English - 794
16 univ 24 complex_simple 15 thanked - 588
16 univ 24 complex_simple 16 at - 644
16 univ 24 complex_simple 17 the - 432
16 univ 24 complex_simple 18 end - 549
16 univ 24 complex_simple 19 of - 505
16 univ 24 complex_simple 20 the - 498
16 univ 24 complex_simple 21 ceremony. - 435
16 univ 24 complex_simple ? N 1 1810
16 filler 4 x 0 + - 448
16 filler 4 x 1 The - 792
16 filler 4 x 2 demonstrator - 934
16 filler 4 x 3 assaulted - 445
16 filler 4 x 4 the - 659
16 filler 4 x 5 annoying - 457
16 filler 4 x 6 reporter - 812
16 filler 4 x 7 from - 548
16 filler 4 x 8 Washington - 544
16 filler 4 x 9 DC - 570
16 filler 4 x 10 after - 752
16 filler 4 x 11 the - 517
16 filler 4 x 12 anti - 564
16 filler 4 x 13 war - 475
16 filler 4 x 14 rally. - 517
16 filler 4 x ? N 1 2932
16 resumpisl 28 that_gap 0 + - 758
16 resumpisl 28 that_gap 1 No - 642
16 resumpisl 28 that_gap 2 one - 543
16 resumpisl 28 that_gap 3 is - 549
16 resumpisl 28 that_gap 4 likely - 564
16 resumpisl 28 that_gap 5 to - 1440
16 resumpisl 28 that_gap 6 remember - 570
16 resumpisl 28 that_gap 7 the - 735
16 resumpisl 28 that_gap 8 fanatical, - 547
16 resumpisl 28 that_gap 9 religious - 606
16 resumpisl 28 that_gap 10 leader - 1573
16 resumpisl 28 that_gap 11 that - 508
16 resumpisl 28 that_gap 12 the - 606
16 resumpisl 28 that_gap 13 documentary - 952
16 resumpisl 28 that_gap 14 reported - 552
16 resumpisl 28 that_gap 15 that - 648
16 resumpisl 28 that_gap 16 the - 596
16 resumpisl 28 that_gap 17 government - 1075
16 resumpisl 28 that_gap 18 ruined - 603
16 resumpisl 28 that_gap 19 by - 498
16 resumpisl 28 that_gap 20 seizing - 773
16 resumpisl 28 that_gap 21 assets - 485
16 resumpisl 28 that_gap 22 and - 538
16 resumpisl 28 that_gap 23 land. - 533
16 resumpisl 28 that_gap ? N 1 1867
16 filler 12 x 0 + - 465
16 filler 12 x 1 The - 585
16 filler 12 x 2 prom - 559
16 filler 12 x 3 queen - 558
16 filler 12 x 4 asked - 482
16 filler 12 x 5 which - 480
16 filler 12 x 6 necklace - 603
16 filler 12 x 7 her - 581
16 filler 12 x 8 mom - 527
16 filler 12 x 9 thought - 461
16 filler 12 x 10 suited - 542
16 filler 12 x 11 the - 513
16 filler 12 x 12 dress - 541
16 filler 12 x 13 as - 541
16 filler 12 x 14 she - 511
16 filler 12 x 15 got - 485
16 filler 12 x 16 ready - 499
16 filler 12 x 17 for - 490
16 filler 12 x 18 the - 494
16 filler 12 x 19 parade. - 710
16 filler 12 x ? Y 1 2152
16 univ 2 simple_complex 0 + - 488
16 univ 2 simple_complex 1 The - 767
16 univ 2 simple_complex 2 client - 445
16 univ 2 simple_complex 3 harassed - 523
16 univ 2 simple_complex 4 the - 659
16 univ 2 simple_complex 5 attractive - 538
16 univ 2 simple_complex 6 personal - 645
16 univ 2 simple_complex 7 secretary - 1445
16 univ 2 simple_complex 8 who - 590
16 univ 2 simple_complex 9 the - 989
16 univ 2 simple_complex 10 co-worker - 601
16 univ 2 simple_complex 11 at - 658
16 univ 2 simple_complex 12 the - 492
16 univ 2 simple_complex 13 giant - 522
16 univ 2 simple_complex 14 firm - 581
16 univ 2 simple_complex 15 accused - 517
16 univ 2 simple_complex 16 of - 669
16 univ 2 simple_complex 17 drinking - 744
16 univ 2 simple_complex 18 on - 441
16 univ 2 simple_complex 19 the - 475
16 univ 2 simple_complex 20 job. - 609
16 univ 2 simple_complex ? Y 0 2566
16 resumpisl 1 that_res 0 + - 678
16 resumpisl 1 that_res 1 I - 786
16 resumpisl 1 that_res 2 somehow - 872
16 resumpisl 1 that_res 3 forgot - 610
16 resumpisl 1 that_res 4 which - 624
16 resumpisl 1 that_res 5 friends - 946
16 resumpisl 1 that_res 6 Margaret - 966
16 resumpisl 1 that_res 7 told - 550
16 resumpisl 1 that_res 8 me - 531
16 resumpisl 1 that_res 9 that - 984
16 resumpisl 1 that_res 10 we - 1056
16 resumpisl 1 that_res 11 will - 714
16 resumpisl 1 that_res 12 have - 544
16 resumpisl 1 that_res 13 them - 605
16 resumpisl 1 that_res 14 over - 625
16 resumpisl 1 that_res 15 for - 612
16 resumpisl 1 that_res 16 dinner - 513
16 resumpisl 1 that_res 17 at - 524
16 resumpisl 1 that_res 18 our - 519
16 resumpisl 1 that_res 19 house. - 547
16 resumpisl 1 that_res ? N 1 1874
16 filler 1 x 0 + - 545
16 filler 1 x 1 The - 773
16 filler 1 x 2 judges - 496
16 filler 1 x 3 ruled - 733
16 filler 1 x 4 that - 460
16 filler 1 x 5 the - 496
16 filler 1 x 6 stunt - 999
16 filler 1 x 7 performer - 500
16 filler 1 x 8 broke - 501
16 filler 1 x 9 the - 594
16 filler 1 x 10 record - 659
16 filler 1 x 11 in - 551
16 filler 1 x 12 the - 560
16 filler 1 x 13 motorbike - 555
16 filler 1 x 14 jump. - 540
16 filler 1 x ? N 1 1866
16 univ 19 simple_simple 0 + - 471
16 univ 19 simple_simple 1 The - 724
16 univ 19 simple_simple 2 analyst - 580
16 univ 19 simple_simple 3 ridiculed - 846
16 univ 19 simple_simple 4 the - 479
16 univ 19 simple_simple 5 candidate - 616
16 univ 19 simple_simple 6 who - 1049
16 univ 19 simple_simple 7 the - 462
16 univ 19 simple_simple 8 leader - 2140
16 univ 19 simple_simple 9 of - 1032
16 univ 19 simple_simple 10 the - 495
16 univ 19 simple_simple 11 political - 509
16 univ 19 simple_simple 12 party - 877
16 univ 19 simple_simple 13 supported - 753
16 univ 19 simple_simple 14 despite - 924
16 univ 19 simple_simple 15 the - 559
16 univ 19 simple_simple 16 anxiety - 638
16 univ 19 simple_simple 17 of - 530
16 univ 19 simple_simple 18 other - 583
16 univ 19 simple_simple 19 members. - 511
16 univ 19 simple_simple ? N 1 1797
16 filler 2 x 0 + - 745
16 filler 2 x 1 The - 464
16 filler 2 x 2 council - 503
16 filler 2 x 3 concluded - 567
16 filler 2 x 4 that - 1050
16 filler 2 x 5 the - 395
16 filler 2 x 6 competitor - 921
16 filler 2 x 7 in - 794
16 filler 2 x 8 the - 382
16 filler 2 x 9 martial - 596
16 filler 2 x 10 arts - 709
16 filler 2 x 11 event - 456
16 filler 2 x 12 violated - 488
16 filler 2 x 13 the - 494
16 filler 2 x 14 rules - 771
16 filler 2 x 15 of - 646
16 filler 2 x 16 the - 462
16 filler 2 x 17 game. - 548
16 filler 2 x ? Y 1 1613
16 resumpisl 27 isl_res 0 + - 471
16 resumpisl 27 isl_res 1 Everyone - 640
16 resumpisl 27 isl_res 2 used - 543
16 resumpisl 27 isl_res 3 the - 669
16 resumpisl 27 isl_res 4 website - 714
16 resumpisl 27 isl_res 5 that - 509
16 resumpisl 27 isl_res 6 we - 574
16 resumpisl 27 isl_res 7 learned - 560
16 resumpisl 27 isl_res 8 how - 572
16 resumpisl 27 isl_res 9 a - 545
16 resumpisl 27 isl_res 10 pair - 562
16 resumpisl 27 isl_res 11 of - 469
16 resumpisl 27 isl_res 12 Harvard - 598
16 resumpisl 27 isl_res 13 students - 524
16 resumpisl 27 isl_res 14 designed - 620
16 resumpisl 27 isl_res 15 it - 547
16 resumpisl 27 isl_res 16 with - 511
16 resumpisl 27 isl_res 17 the - 667
16 resumpisl 27 isl_res 18 help - 526
16 resumpisl 27 isl_res 19 of - 528
16 resumpisl 27 isl_res 20 the - 446
16 resumpisl 27 isl_res 21 current - 521
16 resumpisl 27 isl_res 22 owner. - 564
16 resumpisl 27 isl_res ? Y 1 1975
16 univ 5 complex_complex 0 + - 571
16 univ 5 complex_complex 1 The - 530
16 univ 5 complex_complex 2 Marine - 950
16 univ 5 complex_complex 3 Corps - 644
16 univ 5 complex_complex 4 sergeant - 527
16 univ 5 complex_complex 5 dismissed - 890
16 univ 5 complex_complex 6 the - 578
16 univ 5 complex_complex 7 wounded - 483
16 univ 5 complex_complex 8 American - 593
16 univ 5 complex_complex 9 soldier - 580
16 univ 5 complex_complex 10 who - 439
16 univ 5 complex_complex 11 the - 606
16 univ 5 complex_complex 12 commander - 574
16 univ 5 complex_complex 13 at - 487
16 univ 5 complex_complex 14 the - 500
16 univ 5 complex_complex 15 army - 613
16 univ 5 complex_complex 16 base - 504
16 univ 5 complex_complex 17 ordered - 515
16 univ 5 complex_complex 18 to - 534
16 univ 5 complex_complex 19 search - 524
16 univ 5 complex_complex 20 every - 536
16 univ 5 complex_complex 21 car - 541
16 univ 5 complex_complex 22 that - 542
16 univ 5 complex_complex 23 approached - 532
16 univ 5 complex_complex 24 the - 492
16 univ 5 complex_complex 25 checkpoint. - 742
16 univ 5 complex_complex ? Y 1 1593
16 filler 15 x 0 + - 469
16 filler 15 x 1 Many - 572
16 filler 15 x 2 veterans - 641
16 filler 15 x 3 from - 503
16 filler 15 x 4 the - 507
16 filler 15 x 5 Desert - 999
16 filler 15 x 6 Storm - 479
16 filler 15 x 7 conflict - 551
16 filler 15 x 8 who - 587
16 filler 15 x 9 witnessed - 792
16 filler 15 x 10 traumatic - 493
16 filler 15 x 11 events - 614
16 filler 15 x 12 in - 502
16 filler 15 x 13 the - 530
16 filler 15 x 14 service - 543
16 filler 15 x 15 complain - 590
16 filler 15 x 16 of - 535
16 filler 15 x 17 feeling - 521
16 filler 15 x 18 like - 569
16 filler 15 x 19 old - 511
16 filler 15 x 20 men. - 528
16 filler 15 x ? N 1 3508
16 resumpisl 14 isl_gap 0 + - 439
16 resumpisl 14 isl_gap 1 We - 549
16 resumpisl 14 isl_gap 2 tried - 621
16 resumpisl 14 isl_gap 3 to - 684
16 resumpisl 14 isl_gap 4 contact - 646
16 resumpisl 14 isl_gap 5 the - 649
16 resumpisl 14 isl_gap 6 diplomat - 474
16 resumpisl 14 isl_gap 7 that - 591
16 resumpisl 14 isl_gap 8 the - 581
16 resumpisl 14 isl_gap 9 villagers - 558
16 resumpisl 14 isl_gap 10 saw - 628
16 resumpisl 14 isl_gap 11 how - 547
16 resumpisl 14 isl_gap 12 the - 597
16 resumpisl 14 isl_gap 13 rebels - 851
16 resumpisl 14 isl_gap 14 threatened - 1148
16 resumpisl 14 isl_gap 15 after - 721
16 resumpisl 14 isl_gap 16 their - 460
16 resumpisl 14 isl_gap 17 demands - 610
16 resumpisl 14 isl_gap 18 weren't - 544
16 resumpisl 14 isl_gap 19 met. - 532
16 resumpisl 14 isl_gap ? N 0 2516
16 filler 7 x 0 + - 1050
16 filler 7 x 1 A - 644
16 filler 7 x 2 robot - 1337
16 filler 7 x 3 that - 485
16 filler 7 x 4 was - 591
16 filler 7 x 5 malfunctioning - 859
16 filler 7 x 6 protected - 647
16 filler 7 x 7 the - 733
16 filler 7 x 8 wailing - 670
16 filler 7 x 9 infant - 654
16 filler 7 x 10 from - 663
16 filler 7 x 11 the - 652
16 filler 7 x 12 falling - 769
16 filler 7 x 13 rafters. - 1232
16 filler 7 x ? Y 1 1869
16 resumpisl 3 isl_res 0 + - 604
16 resumpisl 3 isl_res 1 The - 735
16 resumpisl 3 isl_res 2 medical - 737
16 resumpisl 3 isl_res 3 chart - 531
16 resumpisl 3 isl_res 4 listed - 756
16 resumpisl 3 isl_res 5 the - 737
16 resumpisl 3 isl_res 6 injuries - 597
16 resumpisl 3 isl_res 7 that - 568
16 resumpisl 3 isl_res 8 the - 509
16 resumpisl 3 isl_res 9 doctor - 731
16 resumpisl 3 isl_res 10 guessed - 701
16 resumpisl 3 isl_res 11 whether - 766
16 resumpisl 3 isl_res 12 the - 835
16 resumpisl 3 isl_res 13 patient - 993
16 resumpisl 3 isl_res 14 sustained - 613
16 resumpisl 3 isl_res 15 them - 747
16 resumpisl 3 isl_res 16 prior - 575
16 resumpisl 3 isl_res 17 to - 596
16 resumpisl 3 isl_res 18 the - 600
16 resumpisl 3 isl_res 19 car - 595
16 resumpisl 3 isl_res 20 accident. - 541
16 resumpisl 3 isl_res ? N 1 2171
16 filler 36 x 0 + - 520
16 filler 36 x 1 Carrying - 760
16 filler 36 x 2 a - 441
16 filler 36 x 3 shotgun, - 511
16 filler 36 x 4 the - 515
16 filler 36 x 5 rancher - 487
16 filler 36 x 6 confronted - 485
16 filler 36 x 7 a - 549
16 filler 36 x 8 scared - 526
16 filler 36 x 9 and - 534
16 filler 36 x 10 confused - 454
16 filler 36 x 11 trespasser - 567
16 filler 36 x 12 who - 570
16 filler 36 x 13 was - 494
16 filler 36 x 14 sleeping - 502
16 filler 36 x 15 on - 536
16 filler 36 x 16 the - 418
16 filler 36 x 17 property. - 539
16 filler 36 x ? N 0 1070
16 resumpisl 10 isl_gap 0 + - 577
16 resumpisl 10 isl_gap 1 It - 595
16 resumpisl 10 isl_gap 2 would - 653
16 resumpisl 10 isl_gap 3 be - 555
16 resumpisl 10 isl_gap 4 known - 668
16 resumpisl 10 isl_gap 5 soon - 629
16 resumpisl 10 isl_gap 6 which - 560
16 resumpisl 10 isl_gap 7 symptoms - 881
16 resumpisl 10 isl_gap 8 a - 601
16 resumpisl 10 isl_gap 9 researcher - 752
16 resumpisl 10 isl_gap 10 discovered - 523
16 resumpisl 10 isl_gap 11 whether - 1771
16 resumpisl 10 isl_gap 12 the - 758
16 resumpisl 10 isl_gap 13 cancer - 583
16 resumpisl 10 isl_gap 14 treatment - 567
16 resumpisl 10 isl_gap 15 could - 525
16 resumpisl 10 isl_gap 16 reduce - 663
16 resumpisl 10 isl_gap 17 with - 498
16 resumpisl 10 isl_gap 18 only - 741
16 resumpisl 10 isl_gap 19 a - 524
16 resumpisl 10 isl_gap 20 small - 447
16 resumpisl 10 isl_gap 21 dosage. - 467
16 resumpisl 10 isl_gap ? N 0 4089
16 filler 40 x 0 + - 503
16 filler 40 x 1 There - 528
16 filler 40 x 2 were - 594
16 filler 40 x 3 several - 671
16 filler 40 x 4 times - 703
16 filler 40 x 5 during - 483
16 filler 40 x 6 the - 632
16 filler 40 x 7 movie - 585
16 filler 40 x 8 that - 942
16 filler 40 x 9 the - 889
16 filler 40 x 10 film - 523
16 filler 40 x 11 came - 666
16 filler 40 x 12 off - 547
16 filler 40 x 13 the - 684
16 filler 40 x 14 reel - 469
16 filler 40 x 15 because - 711
16 filler 40 x 16 of - 441
16 filler 40 x 17 its - 548
16 filler 40 x 18 poor - 502
16 filler 40 x 19 quality. - 619
16 filler 40 x ? Y 1 1375
16 univ 28 complex_simple 0 + - 526
16 univ 28 complex_simple 1 The - 505
16 univ 28 complex_simple 2 private - 623
16 univ 28 complex_simple 3 office - 440
16 univ 28 complex_simple 4 secretary - 546
16 univ 28 complex_simple 5 aggravated - 1032
16 univ 28 complex_simple 6 the - 463
16 univ 28 complex_simple 7 intern - 642
16 univ 28 complex_simple 8 who - 642
16 univ 28 complex_simple 9 a - 538
16 univ 28 complex_simple 10 partner - 902
16 univ 28 complex_simple 11 at - 568
16 univ 28 complex_simple 12 the - 646
16 univ 28 complex_simple 13 law - 587
16 univ 28 complex_simple 14 firm - 602
16 univ 28 complex_simple 15 hired - 570
16 univ 28 complex_simple 16 less - 577
16 univ 28 complex_simple 17 than - 559
16 univ 28 complex_simple 18 three - 511
16 univ 28 complex_simple 19 weeks - 541
16 univ 28 complex_simple 20 ago. - 575
16 univ 28 complex_simple ? Y 1 2004
16 resumpisl 13 that_res 0 + - 436
16 resumpisl 13 that_res 1 The - 470
16 resumpisl 13 that_res 2 government - 494
16 resumpisl 13 that_res 3 representatives - 531
16 resumpisl 13 that_res 4 investigated - 501
16 resumpisl 13 that_res 5 the - 518
16 resumpisl 13 that_res 6 broker - 1493
16 resumpisl 13 that_res 7 that - 475
16 resumpisl 13 that_res 8 nobody - 481
16 resumpisl 13 that_res 9 understood - 478
16 resumpisl 13 that_res 10 that - 593
16 resumpisl 13 that_res 11 the - 534
16 resumpisl 13 that_res 12 developer - 546
16 resumpisl 13 that_res 13 tricked - 1456
16 resumpisl 13 that_res 14 him - 491
16 resumpisl 13 that_res 15 into - 822
16 resumpisl 13 that_res 16 selling - 575
16 resumpisl 13 that_res 17 the - 810
16 resumpisl 13 that_res 18 prime - 524
16 resumpisl 13 that_res 19 real - 773
16 resumpisl 13 that_res 20 estate. - 547
16 resumpisl 13 that_res ? N 1 3500
16 filler 27 x 0 + - 547
16 filler 27 x 1 Discoveries - 1221
16 filler 27 x 2 are - 535
16 filler 27 x 3 being - 611
16 filler 27 x 4 made - 494
16 filler 27 x 5 every - 769
16 filler 27 x 6 day - 458
16 filler 27 x 7 that - 553
16 filler 27 x 8 can - 541
16 filler 27 x 9 help - 593
16 filler 27 x 10 to - 537
16 filler 27 x 11 prolong - 536
16 filler 27 x 12 life. - 509
16 filler 27 x ? Y 1 1709
16 resumpisl 22 isl_gap 0 + - 536
16 resumpisl 22 isl_gap 1 There - 439
16 resumpisl 22 isl_gap 2 was - 505
16 resumpisl 22 isl_gap 3 a - 517
16 resumpisl 22 isl_gap 4 dam - 507
16 resumpisl 22 isl_gap 5 in - 522
16 resumpisl 22 isl_gap 6 Hungary - 555
16 resumpisl 22 isl_gap 7 that - 458
16 resumpisl 22 isl_gap 8 some - 498
16 resumpisl 22 isl_gap 9 villagers - 540
16 resumpisl 22 isl_gap 10 recalled - 520
16 resumpisl 22 isl_gap 11 how - 826
16 resumpisl 22 isl_gap 12 the - 961
16 resumpisl 22 isl_gap 13 flood - 589
16 resumpisl 22 isl_gap 14 destroyed - 582
16 resumpisl 22 isl_gap 15 and - 523
16 resumpisl 22 isl_gap 16 covered - 968
16 resumpisl 22 isl_gap 17 their - 636
16 resumpisl 22 isl_gap 18 homes - 427
16 resumpisl 22 isl_gap 19 in - 540
16 resumpisl 22 isl_gap 20 sludge. - 515
16 resumpisl 22 isl_gap ? N 0 2668
16 filler 5 x 0 + - 819
16 filler 5 x 1 The - 545
16 filler 5 x 2 playwright - 887
16 filler 5 x 3 coached - 637
16 filler 5 x 4 the - 505
16 filler 5 x 5 actress - 792
16 filler 5 x 6 with - 488
16 filler 5 x 7 stage - 492
16 filler 5 x 8 fright - 551
16 filler 5 x 9 on - 582
16 filler 5 x 10 how - 581
16 filler 5 x 11 to - 481
16 filler 5 x 12 deliver - 583
16 filler 5 x 13 the - 596
16 filler 5 x 14 lines. - 525
16 filler 5 x ? N 1 1449
16 univ 7 simple_simple 0 + - 467
16 univ 7 simple_simple 1 The - 494
16 univ 7 simple_simple 2 investigator - 571
16 univ 7 simple_simple 3 questioned - 833
16 univ 7 simple_simple 4 the - 525
16 univ 7 simple_simple 5 survivor - 526
16 univ 7 simple_simple 6 who - 600
16 univ 7 simple_simple 7 the - 540
16 univ 7 simple_simple 8 pilot - 560
16 univ 7 simple_simple 9 with - 503
16 univ 7 simple_simple 10 a - 576
16 univ 7 simple_simple 11 broken - 533
16 univ 7 simple_simple 12 arm - 629
16 univ 7 simple_simple 13 pulled - 635
16 univ 7 simple_simple 14 from - 585
16 univ 7 simple_simple 15 the - 549
16 univ 7 simple_simple 16 wreckage - 554
16 univ 7 simple_simple 17 of - 581
16 univ 7 simple_simple 18 the - 538
16 univ 7 simple_simple 19 plane. - 537
16 univ 7 simple_simple ? Y 1 1782
16 filler 22 x 0 + - 437
16 filler 22 x 1 A - 562
16 filler 22 x 2 jury - 446
16 filler 22 x 3 decided - 519
16 filler 22 x 4 which - 564
16 filler 22 x 5 criminal - 552
16 filler 22 x 6 the - 835
16 filler 22 x 7 kidnapper - 522
16 filler 22 x 8 that - 1601
16 filler 22 x 9 was - 1044
16 filler 22 x 10 already - 523
16 filler 22 x 11 sentenced - 648
16 filler 22 x 12 corrupted - 742
16 filler 22 x 13 too - 586
16 filler 22 x 14 much - 678
16 filler 22 x 15 to - 541
16 filler 22 x 16 let - 546
16 filler 22 x 17 go. - 566
16 filler 22 x ? Y 1 2613
16 resumpisl 5 that_res 0 + - 577
16 resumpisl 5 that_res 1 It - 462
16 resumpisl 5 that_res 2 was - 767
16 resumpisl 5 that_res 3 time - 765
16 resumpisl 5 that_res 4 to - 462
16 resumpisl 5 that_res 5 admit - 623
16 resumpisl 5 that_res 6 which - 680
16 resumpisl 5 that_res 7 methods - 426
16 resumpisl 5 that_res 8 the - 593
16 resumpisl 5 that_res 9 government - 741
16 resumpisl 5 that_res 10 knew - 502
16 resumpisl 5 that_res 11 that - 469
16 resumpisl 5 that_res 12 the - 517
16 resumpisl 5 that_res 13 CIA - 494
16 resumpisl 5 that_res 14 used - 481
16 resumpisl 5 that_res 15 them - 530
16 resumpisl 5 that_res 16 during - 1031
16 resumpisl 5 that_res 17 the - 477
16 resumpisl 5 that_res 18 interrogation - 601
16 resumpisl 5 that_res 19 of - 624
16 resumpisl 5 that_res 20 terrorists. - 475
16 resumpisl 5 that_res ? N 1 3308
16 filler 17 x 0 + - 606
16 filler 17 x 1 Step - 665
16 filler 17 x 2 by - 480
16 filler 17 x 3 step, - 553
16 filler 17 x 4 Iran's - 524
16 filler 17 x 5 leaders - 588
16 filler 17 x 6 are - 650
16 filler 17 x 7 pushing - 547
16 filler 17 x 8 back - 474
16 filler 17 x 9 threats - 547
16 filler 17 x 10 to - 560
16 filler 17 x 11 their - 669
16 filler 17 x 12 authority - 502
16 filler 17 x 13 by - 562
16 filler 17 x 14 crushing - 545
16 filler 17 x 15 street - 624
16 filler 17 x 16 protests. - 528
16 filler 17 x ? Y 1 1703
16 univ 8 complex_simple 0 + - 547
16 univ 8 complex_simple 1 The - 528
16 univ 8 complex_simple 2 brutal - 527
16 univ 8 complex_simple 3 military - 497
16 univ 8 complex_simple 4 policeman - 512
16 univ 8 complex_simple 5 arrested - 562
16 univ 8 complex_simple 6 the - 932
16 univ 8 complex_simple 7 monk - 551
16 univ 8 complex_simple 8 who - 659
16 univ 8 complex_simple 9 a - 767
16 univ 8 complex_simple 10 councillor - 529
16 univ 8 complex_simple 11 in - 665
16 univ 8 complex_simple 12 the - 577
16 univ 8 complex_simple 13 capital - 675
16 univ 8 complex_simple 14 city - 524
16 univ 8 complex_simple 15 saved - 561
16 univ 8 complex_simple 16 from - 560
16 univ 8 complex_simple 17 being - 490
16 univ 8 complex_simple 18 imprisoned - 537
16 univ 8 complex_simple 19 and - 521
16 univ 8 complex_simple 20 tortured. - 648
16 univ 8 complex_simple ? N 1 1443
16 filler 13 x 0 + - 470
16 filler 13 x 1 A - 549
16 filler 13 x 2 cameraman - 756
16 filler 13 x 3 captured - 540
16 filler 13 x 4 which - 770
16 filler 13 x 5 individual - 466
16 filler 13 x 6 the - 530
16 filler 13 x 7 policeman - 433
16 filler 13 x 8 that - 637
16 filler 13 x 9 was - 454
16 filler 13 x 10 on - 509
16 filler 13 x 11 horseback - 537
16 filler 13 x 12 beat. - 696
16 filler 13 x ? Y 1 3807
16 univ 27 simple_simple 0 + - 505
16 univ 27 simple_simple 1 The - 589
16 univ 27 simple_simple 2 nurse - 660
16 univ 27 simple_simple 3 consoled - 446
16 univ 27 simple_simple 4 the - 647
16 univ 27 simple_simple 5 patient - 735
16 univ 27 simple_simple 6 who - 382
16 univ 27 simple_simple 7 the - 568
16 univ 27 simple_simple 8 doctor - 553
16 univ 27 simple_simple 9 on - 488
16 univ 27 simple_simple 10 a - 465
16 univ 27 simple_simple 11 double - 502
16 univ 27 simple_simple 12 shift - 472
16 univ 27 simple_simple 13 forgot - 448
16 univ 27 simple_simple 14 due - 492
16 univ 27 simple_simple 15 to - 490
16 univ 27 simple_simple 16 a - 436
16 univ 27 simple_simple 17 lack - 543
16 univ 27 simple_simple 18 of - 467
16 univ 27 simple_simple 19 sleep. - 464
16 univ 27 simple_simple ? Y 1 3490
16 resumpisl 7 isl_res 0 + - 541
16 resumpisl 7 isl_res 1 It - 479
16 resumpisl 7 isl_res 2 was - 537
16 resumpisl 7 isl_res 3 impossible - 424
16 resumpisl 7 isl_res 4 to - 497
16 resumpisl 7 isl_res 5 say - 536
16 resumpisl 7 isl_res 6 which - 463
16 resumpisl 7 isl_res 7 flammable - 701
16 resumpisl 7 isl_res 8 liquids - 827
16 resumpisl 7 isl_res 9 the - 604
16 resumpisl 7 isl_res 10 passenger - 534
16 resumpisl 7 isl_res 11 really - 586
16 resumpisl 7 isl_res 12 forgot - 684
16 resumpisl 7 isl_res 13 whether - 746
16 resumpisl 7 isl_res 14 he - 471
16 resumpisl 7 isl_res 15 packed - 498
16 resumpisl 7 isl_res 16 them - 449
16 resumpisl 7 isl_res 17 into - 458
16 resumpisl 7 isl_res 18 his - 488
16 resumpisl 7 isl_res 19 carry-on - 490
16 resumpisl 7 isl_res 20 suitcase. - 482
16 resumpisl 7 isl_res ? N 1 3724
16 filler 35 x 0 + - 435
16 filler 35 x 1 The - 775
16 filler 35 x 2 firemen - 382
16 filler 35 x 3 from - 513
16 filler 35 x 4 company - 442
16 filler 35 x 5 8 - 483
16 filler 35 x 6 believed - 745
16 filler 35 x 7 the - 473
16 filler 35 x 8 warehouse - 560
16 filler 35 x 9 on - 461
16 filler 35 x 10 6th - 1255
16 filler 35 x 11 St. - 557
16 filler 35 x 12 had - 596
16 filler 35 x 13 suffered - 619
16 filler 35 x 14 too - 517
16 filler 35 x 15 much - 482
16 filler 35 x 16 structural - 467
16 filler 35 x 17 damage. - 483
16 filler 35 x ? N 1 1512
16 univ 16 complex_simple 0 + - 456
16 univ 16 complex_simple 1 The - 441
16 univ 16 complex_simple 2 hard-nosed - 1039
16 univ 16 complex_simple 3 newspaper - 468
16 univ 16 complex_simple 4 reporter - 731
16 univ 16 complex_simple 5 interviewed - 432
16 univ 16 complex_simple 6 the - 542
16 univ 16 complex_simple 7 celebrity - 423
16 univ 16 complex_simple 8 who - 494
16 univ 16 complex_simple 9 the - 447
16 univ 16 complex_simple 10 photographer - 470
16 univ 16 complex_simple 11 for - 495
16 univ 16 complex_simple 12 the - 448
16 univ 16 complex_simple 13 tabloid - 464
16 univ 16 complex_simple 14 magazine - 453
16 univ 16 complex_simple 15 embarrassed - 529
16 univ 16 complex_simple 16 last - 462
16 univ 16 complex_simple 17 week - 466
16 univ 16 complex_simple 18 at - 475
16 univ 16 complex_simple 19 a - 478
16 univ 16 complex_simple 20 charity - 433
16 univ 16 complex_simple 21 dinner. - 440
16 univ 16 complex_simple ? Y 1 1918
16 filler 38 x 0 + - 454
16 filler 38 x 1 The - 466
16 filler 38 x 2 ranger - 499
16 filler 38 x 3 followed - 526
16 filler 38 x 4 the - 613
16 filler 38 x 5 girlish - 690
16 filler 38 x 6 crocodile - 470
16 filler 38 x 7 hunter - 838
16 filler 38 x 8 who - 473
16 filler 38 x 9 the - 582
16 filler 38 x 10 landowner - 711
16 filler 38 x 11 building - 789
16 filler 38 x 12 a - 1003
16 filler 38 x 13 new - 542
16 filler 38 x 14 house - 606
16 filler 38 x 15 despised - 753
16 filler 38 x 16 for - 593
16 filler 38 x 17 trespassing - 523
16 filler 38 x 18 on - 488
16 filler 38 x 19 his - 525
16 filler 38 x 20 land. - 514
16 filler 38 x ? N 1 1651
16 resumpisl 11 isl_res 0 + - 471
16 resumpisl 11 isl_res 1 There - 927
16 resumpisl 11 isl_res 2 was - 397
16 resumpisl 11 isl_res 3 one - 484
16 resumpisl 11 isl_res 4 dish - 730
16 resumpisl 11 isl_res 5 that - 397
16 resumpisl 11 isl_res 6 we - 505
16 resumpisl 11 isl_res 7 heard - 496
16 resumpisl 11 isl_res 8 the - 792
16 resumpisl 11 isl_res 9 waiter - 634
16 resumpisl 11 isl_res 10 indicate - 393
16 resumpisl 11 isl_res 11 how - 526
16 resumpisl 11 isl_res 12 the - 456
16 resumpisl 11 isl_res 13 chef - 577
16 resumpisl 11 isl_res 14 prepared - 438
16 resumpisl 11 isl_res 15 it - 532
16 resumpisl 11 isl_res 16 using - 431
16 resumpisl 11 isl_res 17 a - 610
16 resumpisl 11 isl_res 18 classic - 444
16 resumpisl 11 isl_res 19 French - 444
16 resumpisl 11 isl_res 20 technique. - 505
16 resumpisl 11 isl_res ? N 1 1364
16 filler 23 x 0 + - 462
16 filler 23 x 1 The - 473
16 filler 23 x 2 couple - 674
16 filler 23 x 3 followed - 516
16 filler 23 x 4 the - 519
16 filler 23 x 5 animal - 718
16 filler 23 x 6 trail - 455
16 filler 23 x 7 despite - 530
16 filler 23 x 8 not - 463
16 filler 23 x 9 knowing - 502
16 filler 23 x 10 where - 458
16 filler 23 x 11 it - 454
16 filler 23 x 12 led. - 464
16 filler 23 x ? N 1 2322
16 resumpisl 26 isl_gap 0 + - 464
16 resumpisl 26 isl_gap 1 We - 448
16 resumpisl 26 isl_gap 2 enjoyed - 483
16 resumpisl 26 isl_gap 3 the - 509
16 resumpisl 26 isl_gap 4 expensive - 472
16 resumpisl 26 isl_gap 5 red - 468
16 resumpisl 26 isl_gap 6 wine - 672
16 resumpisl 26 isl_gap 7 that - 416
16 resumpisl 26 isl_gap 8 we - 443
16 resumpisl 26 isl_gap 9 heard - 477
16 resumpisl 26 isl_gap 10 how - 412
16 resumpisl 26 isl_gap 11 a - 463
16 resumpisl 26 isl_gap 12 wine - 424
16 resumpisl 26 isl_gap 13 critic - 416
16 resumpisl 26 isl_gap 14 selected - 512
16 resumpisl 26 isl_gap 15 as - 580
16 resumpisl 26 isl_gap 16 one - 420
16 resumpisl 26 isl_gap 17 of - 425
16 resumpisl 26 isl_gap 18 the - 513
16 resumpisl 26 isl_gap 19 best - 509
16 resumpisl 26 isl_gap 20 of - 395
16 resumpisl 26 isl_gap 21 the - 380
16 resumpisl 26 isl_gap 22 year. - 428
16 resumpisl 26 isl_gap ? N 1 1483
16 filler 39 x 0 + - 448
16 filler 39 x 1 The - 621
16 filler 39 x 2 scientist - 550
16 filler 39 x 3 avoided - 573
16 filler 39 x 4 the - 462
16 filler 39 x 5 enraged - 365
16 filler 39 x 6 academic - 573
16 filler 39 x 7 observer - 1038
16 filler 39 x 8 who - 358
16 filler 39 x 9 one - 435
16 filler 39 x 10 of - 431
16 filler 39 x 11 the - 407
16 filler 39 x 12 lab - 480
16 filler 39 x 13 technicians - 421
16 filler 39 x 14 kindly - 467
16 filler 39 x 15 escorted - 368
16 filler 39 x 16 around - 424
16 filler 39 x 17 the - 496
16 filler 39 x 18 premises. - 410
16 filler 39 x ? N 0 2697
16 resumpisl 18 isl_gap 0 + - 591
16 resumpisl 18 isl_gap 1 There - 554
16 resumpisl 18 isl_gap 2 were - 511
16 resumpisl 18 isl_gap 3 some - 477
16 resumpisl 18 isl_gap 4 expense - 547
16 resumpisl 18 isl_gap 5 reports - 506
16 resumpisl 18 isl_gap 6 that - 781
16 resumpisl 18 isl_gap 7 the - 543
16 resumpisl 18 isl_gap 8 accountant - 562
16 resumpisl 18 isl_gap 9 informed - 609
16 resumpisl 18 isl_gap 10 me - 623
16 resumpisl 18 isl_gap 11 when - 509
16 resumpisl 18 isl_gap 12 the - 992
16 resumpisl 18 isl_gap 13 boss - 475
16 resumpisl 18 isl_gap 14 wanted - 615
16 resumpisl 18 isl_gap 15 for - 906
16 resumpisl 18 isl_gap 16 the - 441
16 resumpisl 18 isl_gap 17 presentation - 646
16 resumpisl 18 isl_gap 18 in - 567
16 resumpisl 18 isl_gap 19 Miami. - 477
16 resumpisl 18 isl_gap ? Y 1 2630
16 univ 21 complex_complex 0 + - 486
16 univ 21 complex_complex 1 The - 927
16 univ 21 complex_complex 2 wanted, - 570
16 univ 21 complex_complex 3 dangerous - 1328
16 univ 21 complex_complex 4 fugitive - 478
16 univ 21 complex_complex 5 robbed - 949
16 univ 21 complex_complex 6 the - 482
16 univ 21 complex_complex 7 rich - 547
16 univ 21 complex_complex 8 American - 495
16 univ 21 complex_complex 9 tourist - 738
16 univ 21 complex_complex 10 who - 518
16 univ 21 complex_complex 11 the - 488
16 univ 21 complex_complex 12 guide - 495
16 univ 21 complex_complex 13 for - 506
16 univ 21 complex_complex 14 the - 522
16 univ 21 complex_complex 15 London - 532
16 univ 21 complex_complex 16 tour - 412
16 univ 21 complex_complex 17 warned - 480
16 univ 21 complex_complex 18 about - 525
16 univ 21 complex_complex 19 straying - 478
16 univ 21 complex_complex 20 too - 501
16 univ 21 complex_complex 21 far - 549
16 univ 21 complex_complex 22 from - 466
16 univ 21 complex_complex 23 the - 473
16 univ 21 complex_complex 24 group. - 500
16 univ 21 complex_complex ? N 1 2964
16 filler 34 x 0 + - 450
16 filler 34 x 1 After - 473
16 filler 34 x 2 all - 458
16 filler 34 x 3 this - 460
16 filler 34 x 4 time, - 448
16 filler 34 x 5 it's - 443
16 filler 34 x 6 hard - 492
16 filler 34 x 7 to - 507
16 filler 34 x 8 believe - 530
16 filler 34 x 9 that - 448
16 filler 34 x 10 the - 496
16 filler 34 x 11 house - 505
16 filler 34 x 12 where - 460
16 filler 34 x 13 I - 484
16 filler 34 x 14 grew - 466
16 filler 34 x 15 up - 467
16 filler 34 x 16 is - 424
16 filler 34 x 17 still - 461
16 filler 34 x 18 standing. - 462
16 filler 34 x ? N 1 835
16 resumpisl 8 that_gap 0 + - 481
16 resumpisl 8 that_gap 1 The - 492
16 resumpisl 8 that_gap 2 map - 571
16 resumpisl 8 that_gap 3 showed - 458
16 resumpisl 8 that_gap 4 which - 382
16 resumpisl 8 that_gap 5 buildings - 495
16 resumpisl 8 that_gap 6 rescuers - 527
16 resumpisl 8 that_gap 7 found - 620
16 resumpisl 8 that_gap 8 out - 433
16 resumpisl 8 that_gap 9 that - 447
16 resumpisl 8 that_gap 10 the - 535
16 resumpisl 8 that_gap 11 earthquake - 476
16 resumpisl 8 that_gap 12 reduced - 459
16 resumpisl 8 that_gap 13 to - 469
16 resumpisl 8 that_gap 14 rubble - 488
16 resumpisl 8 that_gap 15 last - 663
16 resumpisl 8 that_gap 16 week. - 401
16 resumpisl 8 that_gap ? Y 1 2518
16 univ 13 complex_complex 0 + - 503
16 univ 13 complex_complex 1 The - 462
16 univ 13 complex_complex 2 senior - 507
16 univ 13 complex_complex 3 electrical - 423
16 univ 13 complex_complex 4 engineer - 506
16 univ 13 complex_complex 5 disliked - 700
16 univ 13 complex_complex 6 the - 462
16 univ 13 complex_complex 7 nerdy - 530
16 univ 13 complex_complex 8 computer - 558
16 univ 13 complex_complex 9 programmer - 489
16 univ 13 complex_complex 10 who - 944
16 univ 13 complex_complex 11 a - 506
16 univ 13 complex_complex 12 hacker - 471
16 univ 13 complex_complex 13 on - 619
16 univ 13 complex_complex 14 the - 448
16 univ 13 complex_complex 15 company - 462
16 univ 13 complex_complex 16 network - 468
16 univ 13 complex_complex 17 ridiculed - 489
16 univ 13 complex_complex 18 for - 469
16 univ 13 complex_complex 19 having - 488
16 univ 13 complex_complex 20 pathetic - 445
16 univ 13 complex_complex 21 security - 410
16 univ 13 complex_complex 22 safeguards. - 552
16 univ 13 complex_complex ? Y 1 3337
16 filler 18 x 0 + - 554
16 filler 18 x 1 Republicans - 460
16 filler 18 x 2 and - 464
16 filler 18 x 3 Democrats - 536
16 filler 18 x 4 in - 488
16 filler 18 x 5 the - 418
16 filler 18 x 6 State - 616
16 filler 18 x 7 Senate - 541
16 filler 18 x 8 appeared - 801
16 filler 18 x 9 close - 436
16 filler 18 x 10 to - 496
16 filler 18 x 11 a - 514
16 filler 18 x 12 power-sharing - 546
16 filler 18 x 13 deal - 491
16 filler 18 x 14 that - 450
16 filler 18 x 15 would - 478
16 filler 18 x 16 let - 443
16 filler 18 x 17 legislative - 472
16 filler 18 x 18 business - 512
16 filler 18 x 19 resume. - 516
16 filler 18 x ? Y 1 2605
16 resumpisl 23 isl_res 0 + - 476
16 resumpisl 23 isl_res 1 Here - 443
16 resumpisl 23 isl_res 2 is - 581
16 resumpisl 23 isl_res 3 the - 422
16 resumpisl 23 isl_res 4 play - 556
16 resumpisl 23 isl_res 5 in - 401
16 resumpisl 23 isl_res 6 the - 435
16 resumpisl 23 isl_res 7 game - 456
16 resumpisl 23 isl_res 8 that - 476
16 resumpisl 23 isl_res 9 the - 463
16 resumpisl 23 isl_res 10 sportscasters - 662
16 resumpisl 23 isl_res 11 clarified - 1038
16 resumpisl 23 isl_res 12 why - 472
16 resumpisl 23 isl_res 13 the - 530
16 resumpisl 23 isl_res 14 referee - 530
16 resumpisl 23 isl_res 15 revisited - 546
16 resumpisl 23 isl_res 16 it - 522
16 resumpisl 23 isl_res 17 on - 473
16 resumpisl 23 isl_res 18 the - 488
16 resumpisl 23 isl_res 19 instant - 487
16 resumpisl 23 isl_res 20 replay - 458
16 resumpisl 23 isl_res 21 monitor. - 512
16 resumpisl 23 isl_res ? N 1 1413
16 univ 3 simple_simple 0 + - 452
16 univ 3 simple_simple 1 The - 492
16 univ 3 simple_simple 2 customer - 424
16 univ 3 simple_simple 3 trusted - 459
16 univ 3 simple_simple 4 the - 537
16 univ 3 simple_simple 5 salesman - 465
16 univ 3 simple_simple 6 who - 413
16 univ 3 simple_simple 7 the - 454
16 univ 3 simple_simple 8 mechanic - 520
16 univ 3 simple_simple 9 at - 526
16 univ 3 simple_simple 10 the - 521
16 univ 3 simple_simple 11 auto - 370
16 univ 3 simple_simple 12 shop - 475
16 univ 3 simple_simple 13 helped - 633
16 univ 3 simple_simple 14 to - 463
16 univ 3 simple_simple 15 hide - 462
16 univ 3 simple_simple 16 the - 477
16 univ 3 simple_simple 17 engine - 461
16 univ 3 simple_simple 18 problems. - 482
16 univ 3 simple_simple ? N 1 1375
16 resumpisl 25 that_res 0 + - 456
16 resumpisl 25 that_res 1 The - 465
16 resumpisl 25 that_res 2 newspaper - 491
16 resumpisl 25 that_res 3 identified - 522
16 resumpisl 25 that_res 4 the - 641
16 resumpisl 25 that_res 5 missing - 501
16 resumpisl 25 that_res 6 girl - 527
16 resumpisl 25 that_res 7 that - 498
16 resumpisl 25 that_res 8 the - 532
16 resumpisl 25 that_res 9 police - 621
16 resumpisl 25 that_res 10 were - 589
16 resumpisl 25 that_res 11 unsure - 396
16 resumpisl 25 that_res 12 that - 759
16 resumpisl 25 that_res 13 someone - 435
16 resumpisl 25 that_res 14 abducted - 509
16 resumpisl 25 that_res 15 her - 605
16 resumpisl 25 that_res 16 after - 583
16 resumpisl 25 that_res 17 the - 519
16 resumpisl 25 that_res 18 party - 454
16 resumpisl 25 that_res 19 was - 566
16 resumpisl 25 that_res 20 over. - 451
16 resumpisl 25 that_res ? Y 1 1426
16 filler 32 x 0 + - 450
16 filler 32 x 1 Police - 522
16 filler 32 x 2 have - 506
16 filler 32 x 3 released - 468
16 filler 32 x 4 no - 471
16 filler 32 x 5 information - 482
16 filler 32 x 6 on - 532
16 filler 32 x 7 what - 637
16 filler 32 x 8 they - 416
16 filler 32 x 9 may - 469
16 filler 32 x 10 have - 517
16 filler 32 x 11 found - 514
16 filler 32 x 12 at - 424
16 filler 32 x 13 the - 536
16 filler 32 x 14 scene. - 446
16 filler 32 x ? Y 1 1855
16 univ 25 complex_complex 0 + - 454
16 univ 25 complex_complex 1 The - 522
16 univ 25 complex_complex 2 elderly - 482
16 univ 25 complex_complex 3 passing - 545
16 univ 25 complex_complex 4 pedestrian - 597
16 univ 25 complex_complex 5 dodged - 491
16 univ 25 complex_complex 6 the - 600
16 univ 25 complex_complex 7 angry - 566
16 univ 25 complex_complex 8 taxi - 547
16 univ 25 complex_complex 9 driver - 568
16 univ 25 complex_complex 10 who - 593
16 univ 25 complex_complex 11 a - 484
16 univ 25 complex_complex 12 bystander - 570
16 univ 25 complex_complex 13 near - 532
16 univ 25 complex_complex 14 the - 655
16 univ 25 complex_complex 15 bus - 745
16 univ 25 complex_complex 16 stop - 517
16 univ 25 complex_complex 17 identified - 603
16 univ 25 complex_complex 18 later - 517
16 univ 25 complex_complex 19 on - 509
16 univ 25 complex_complex 20 at - 473
16 univ 25 complex_complex 21 the - 771
16 univ 25 complex_complex 22 police - 464
16 univ 25 complex_complex 23 station. - 477
16 univ 25 complex_complex ? Y 1 1749
16 filler 31 x 0 + - 466
16 filler 31 x 1 Withdrawing - 657
16 filler 31 x 2 an - 440
16 filler 31 x 3 ambassador - 579
16 filler 31 x 4 is - 473
16 filler 31 x 5 a - 572
16 filler 31 x 6 very - 597
16 filler 31 x 7 serious - 467
16 filler 31 x 8 gesture - 550
16 filler 31 x 9 in - 809
16 filler 31 x 10 diplomatic - 445
16 filler 31 x 11 circles. - 548
16 filler 31 x ? Y 1 2032
16 univ 11 simple_simple 0 + - 511
16 univ 11 simple_simple 1 The - 667
16 univ 11 simple_simple 2 accomplice - 514
16 univ 11 simple_simple 3 misled - 519
16 univ 11 simple_simple 4 the - 538
16 univ 11 simple_simple 5 agent - 608
16 univ 11 simple_simple 6 who - 560
16 univ 11 simple_simple 7 a - 581
16 univ 11 simple_simple 8 witness - 572
16 univ 11 simple_simple 9 in - 515
16 univ 11 simple_simple 10 the - 509
16 univ 11 simple_simple 11 terrorism - 525
16 univ 11 simple_simple 12 trial - 533
16 univ 11 simple_simple 13 notified - 533
16 univ 11 simple_simple 14 of - 507
16 univ 11 simple_simple 15 suspicious - 527
16 univ 11 simple_simple 16 activity - 487
16 univ 11 simple_simple 17 outside - 778
16 univ 11 simple_simple 18 the - 458
16 univ 11 simple_simple 19 Parliament - 513
16 univ 11 simple_simple 20 building. - 523
16 univ 11 simple_simple ? N 0 2421
16 filler 29 x 0 + - 484
16 filler 29 x 1 Scientists - 570
16 filler 29 x 2 at - 520
16 filler 29 x 3 NASA - 633
16 filler 29 x 4 were - 556
16 filler 29 x 5 extremely - 499
16 filler 29 x 6 pleased - 819
16 filler 29 x 7 by - 633
16 filler 29 x 8 the - 492
16 filler 29 x 9 success - 545
16 filler 29 x 10 of - 515
16 filler 29 x 11 the - 547
16 filler 29 x 12 Mars - 602
16 filler 29 x 13 rovers. - 623
16 filler 29 x ? N 1 1240
16 univ 23 simple_simple 0 + - 551
16 univ 23 simple_simple 1 The - 522
16 univ 23 simple_simple 2 executive - 469
16 univ 23 simple_simple 3 infuriated - 538
16 univ 23 simple_simple 4 the - 617
16 univ 23 simple_simple 5 politician - 569
16 univ 23 simple_simple 6 who - 484
16 univ 23 simple_simple 7 a - 566
16 univ 23 simple_simple 8 lobbyist - 479
16 univ 23 simple_simple 9 for - 601
16 univ 23 simple_simple 10 the - 682
16 univ 23 simple_simple 11 oil - 509
16 univ 23 simple_simple 12 company - 625
16 univ 23 simple_simple 13 bribed - 555
16 univ 23 simple_simple 14 to - 538
16 univ 23 simple_simple 15 vote - 539
16 univ 23 simple_simple 16 for - 614
16 univ 23 simple_simple 17 the - 524
16 univ 23 simple_simple 18 upcoming - 534
16 univ 23 simple_simple 19 bill. - 511
16 univ 23 simple_simple ? Y 1 1912
16 filler 21 x 0 + - 557
16 filler 21 x 1 The - 554
16 filler 21 x 2 U.S. - 508
16 filler 21 x 3 military - 731
16 filler 21 x 4 hopes - 624
16 filler 21 x 5 the - 498
16 filler 21 x 6 operation - 695
16 filler 21 x 7 will - 577
16 filler 21 x 8 mark - 619
16 filler 21 x 9 the - 575
16 filler 21 x 10 turning - 475
16 filler 21 x 11 point - 581
16 filler 21 x 12 of - 549
16 filler 21 x 13 a - 602
16 filler 21 x 14 war - 520
16 filler 21 x 15 that - 488
16 filler 21 x 16 some - 548
16 filler 21 x 17 have - 509
16 filler 21 x 18 admitted - 523
16 filler 21 x 19 they - 543
16 filler 21 x 20 are - 488
16 filler 21 x 21 not - 456
16 filler 21 x 22 winning. - 465
16 filler 21 x ? Y 1 1679
16 univ 10 simple_complex 0 + - 499
16 univ 10 simple_complex 1 The - 441
16 univ 10 simple_complex 2 teenager - 553
16 univ 10 simple_complex 3 hated - 871
16 univ 10 simple_complex 4 the - 425
16 univ 10 simple_complex 5 struggling - 606
16 univ 10 simple_complex 6 rock - 467
16 univ 10 simple_complex 7 musician - 564
16 univ 10 simple_complex 8 who - 588
16 univ 10 simple_complex 9 a - 475
16 univ 10 simple_complex 10 scout - 579
16 univ 10 simple_complex 11 for - 507
16 univ 10 simple_complex 12 a - 446
16 univ 10 simple_complex 13 record - 471
16 univ 10 simple_complex 14 company - 936
16 univ 10 simple_complex 15 discovered - 480
16 univ 10 simple_complex 16 several - 542
16 univ 10 simple_complex 17 years - 539
16 univ 10 simple_complex 18 ago - 534
16 univ 10 simple_complex 19 in - 575
16 univ 10 simple_complex 20 Paris. - 500
16 univ 10 simple_complex ? Y 1 1643
16 filler 16 x 0 + - 515
16 filler 16 x 1 It - 473
16 filler 16 x 2 was - 515
16 filler 16 x 3 determined - 543
16 filler 16 x 4 that - 637
16 filler 16 x 5 the - 477
16 filler 16 x 6 nominee - 554
16 filler 16 x 7 for - 648
16 filler 16 x 8 the - 505
16 filler 16 x 9 cabinet - 475
16 filler 16 x 10 position - 546
16 filler 16 x 11 cheated - 686
16 filler 16 x 12 for - 655
16 filler 16 x 13 the - 492
16 filler 16 x 14 past - 506
16 filler 16 x 15 couple - 516
16 filler 16 x 16 of - 506
16 filler 16 x 17 years - 497
16 filler 16 x 18 on - 483
16 filler 16 x 19 his - 573
16 filler 16 x 20 taxes. - 504
16 filler 16 x ? N 1 1279
16 resumpisl 24 that_gap 0 + - 553
16 resumpisl 24 that_gap 1 It - 482
16 resumpisl 24 that_gap 2 was - 487
16 resumpisl 24 that_gap 3 a - 529
16 resumpisl 24 that_gap 4 famous - 494
16 resumpisl 24 that_gap 5 lawyer - 597
16 resumpisl 24 that_gap 6 who - 497
16 resumpisl 24 that_gap 7 all - 477
16 resumpisl 24 that_gap 8 parties - 486
16 resumpisl 24 that_gap 9 agreed - 512
16 resumpisl 24 that_gap 10 that - 547
16 resumpisl 24 that_gap 11 the - 604
16 resumpisl 24 that_gap 12 defendant - 545
16 resumpisl 24 that_gap 13 fooled - 1231
16 resumpisl 24 that_gap 14 into - 1785
16 resumpisl 24 that_gap 15 believing - 535
16 resumpisl 24 that_gap 16 in - 516
16 resumpisl 24 that_gap 17 his - 480
16 resumpisl 24 that_gap 18 innocence. - 572
16 resumpisl 24 that_gap ? N 1 3279
16 univ 14 simple_complex 0 + - 498
16 univ 14 simple_complex 1 The - 547
16 univ 14 simple_complex 2 reviewer - 514
16 univ 14 simple_complex 3 applauded - 1051
16 univ 14 simple_complex 4 the - 617
16 univ 14 simple_complex 5 famous - 491
16 univ 14 simple_complex 6 young - 531
16 univ 14 simple_complex 7 actor - 630
16 univ 14 simple_complex 8 who - 523
16 univ 14 simple_complex 9 the - 501
16 univ 14 simple_complex 10 director - 565
16 univ 14 simple_complex 11 of - 494
16 univ 14 simple_complex 12 the - 513
16 univ 14 simple_complex 13 art - 560
16 univ 14 simple_complex 14 film - 429
16 univ 14 simple_complex 15 ignored - 496
16 univ 14 simple_complex 16 during - 470
16 univ 14 simple_complex 17 the - 479
16 univ 14 simple_complex 18 opening - 479
16 univ 14 simple_complex 19 night - 442
16 univ 14 simple_complex 20 festivities. - 565
16 univ 14 simple_complex ? Y 1 1472
16 filler 14 x 0 + - 397
16 filler 14 x 1 Kenneth - 513
16 filler 14 x 2 was - 475
16 filler 14 x 3 shocked - 424
16 filler 14 x 4 to - 488
16 filler 14 x 5 see - 450
16 filler 14 x 6 the - 408
16 filler 14 x 7 test - 485
16 filler 14 x 8 showed - 791
16 filler 14 x 9 that - 441
16 filler 14 x 10 the - 425
16 filler 14 x 11 chemical - 984
16 filler 14 x 12 substance - 569
16 filler 14 x 13 termed - 466
16 filler 14 x 14 PCH - 1219
16 filler 14 x 15 was - 488
16 filler 14 x 16 not - 460
16 filler 14 x 17 harmful - 492
16 filler 14 x 18 to - 441
16 filler 14 x 19 humans. - 583
16 filler 14 x ? N 1 1578
16 univ 18 simple_complex 0 + - 583
16 univ 18 simple_complex 1 The - 547
16 univ 18 simple_complex 2 employee - 631
16 univ 18 simple_complex 3 obeyed - 513
16 univ 18 simple_complex 4 the - 458
16 univ 18 simple_complex 5 professional - 628
16 univ 18 simple_complex 6 shift - 774
16 univ 18 simple_complex 7 supervisor - 451
16 univ 18 simple_complex 8 who - 543
16 univ 18 simple_complex 9 an - 562
16 univ 18 simple_complex 10 inspector - 486
16 univ 18 simple_complex 11 from - 515
16 univ 18 simple_complex 12 the - 471
16 univ 18 simple_complex 13 county - 589
16 univ 18 simple_complex 14 government - 554
16 univ 18 simple_complex 15 cautioned - 481
16 univ 18 simple_complex 16 about - 533
16 univ 18 simple_complex 17 the - 528
16 univ 18 simple_complex 18 poor - 484
16 univ 18 simple_complex 19 work - 488
16 univ 18 simple_complex 20 conditions. - 502
16 univ 18 simple_complex ? Y 1 1762
16 filler 30 x 0 + - 448
16 filler 30 x 1 The - 527
16 filler 30 x 2 recently - 431
16 filler 30 x 3 released - 675
16 filler 30 x 4 medicine - 489
16 filler 30 x 5 increased - 495
16 filler 30 x 6 the - 507
16 filler 30 x 7 energy - 445
16 filler 30 x 8 of - 444
16 filler 30 x 9 the - 452
16 filler 30 x 10 patients - 475
16 filler 30 x 11 who - 447
16 filler 30 x 12 took - 431
16 filler 30 x 13 it. - 444
16 filler 30 x ? N 1 1692
16 univ 26 simple_complex 0 + - 372
16 univ 26 simple_complex 1 The - 431
16 univ 26 simple_complex 2 housewife - 508
16 univ 26 simple_complex 3 offended - 594
16 univ 26 simple_complex 4 the - 409
16 univ 26 simple_complex 5 helpful - 559
16 univ 26 simple_complex 6 new - 603
16 univ 26 simple_complex 7 assistant - 549
16 univ 26 simple_complex 8 who - 448
16 univ 26 simple_complex 9 the - 592
16 univ 26 simple_complex 10 manager - 547
16 univ 26 simple_complex 11 on - 489
16 univ 26 simple_complex 12 a - 469
16 univ 26 simple_complex 13 lunch - 467
16 univ 26 simple_complex 14 break - 458
16 univ 26 simple_complex 15 called - 475
16 univ 26 simple_complex 16 into - 404
16 univ 26 simple_complex 17 his - 456
16 univ 26 simple_complex 18 office - 437
16 univ 26 simple_complex 19 after - 490
16 univ 26 simple_complex 20 the - 482
16 univ 26 simple_complex 21 incident. - 435
16 univ 26 simple_complex ? N 0 1688
16 filler 42 x 0 + - 856
16 filler 42 x 1 The - 610
16 filler 42 x 2 childish - 818
16 filler 42 x 3 poet - 756
16 filler 42 x 4 that - 495
16 filler 42 x 5 an - 661
16 filler 42 x 6 official - 598
16 filler 42 x 7 for - 599
16 filler 42 x 8 the - 646
16 filler 42 x 9 national - 621
16 filler 42 x 10 government - 677
16 filler 42 x 11 commissioned - 525
16 filler 42 x 12 lectured - 626
16 filler 42 x 13 on - 555
16 filler 42 x 14 the - 655
16 filler 42 x 15 topic - 481
16 filler 42 x 16 of - 541
16 filler 42 x 17 meter. - 547
16 filler 42 x ? Y 1 1527
16 resumpisl 2 isl_gap 0 + - 471
16 resumpisl 2 isl_gap 1 A - 477
16 resumpisl 2 isl_gap 2 cable - 619
16 resumpisl 2 isl_gap 3 news - 615
16 resumpisl 2 isl_gap 4 network - 914
16 resumpisl 2 isl_gap 5 discussed - 616
16 resumpisl 2 isl_gap 6 the - 489
16 resumpisl 2 isl_gap 7 budget - 564
16 resumpisl 2 isl_gap 8 cuts - 680
16 resumpisl 2 isl_gap 9 that - 781
16 resumpisl 2 isl_gap 10 the - 412
16 resumpisl 2 isl_gap 11 governor - 550
16 resumpisl 2 isl_gap 12 detested - 483
16 resumpisl 2 isl_gap 13 how - 787
16 resumpisl 2 isl_gap 14 Congress - 566
16 resumpisl 2 isl_gap 15 passed - 1113
16 resumpisl 2 isl_gap 16 in - 495
16 resumpisl 2 isl_gap 17 a - 489
16 resumpisl 2 isl_gap 18 secretive - 552
16 resumpisl 2 isl_gap 19 and - 526
16 resumpisl 2 isl_gap 20 unorthodox - 572
16 resumpisl 2 isl_gap 21 way. - 498
16 resumpisl 2 isl_gap ? Y 1 1564
16 filler 11 x 0 + - 419
16 filler 11 x 1 After - 572
16 filler 11 x 2 denouncing - 798
16 filler 11 x 3 the - 738
16 filler 11 x 4 second - 422
16 filler 11 x 5 crusade, - 590
16 filler 11 x 6 the - 536
16 filler 11 x 7 pope - 640
16 filler 11 x 8 who - 450
16 filler 11 x 9 followed - 515
16 filler 11 x 10 Pius - 735
16 filler 11 x 11 XII - 573
16 filler 11 x 12 advocated - 623
16 filler 11 x 13 the - 537
16 filler 11 x 14 third - 547
16 filler 11 x 15 Christian - 514
16 filler 11 x 16 crusade - 491
16 filler 11 x 17 fervently. - 515
16 filler 11 x ? N 1 1970
16 univ 22 simple_complex 0 + - 475
16 univ 22 simple_complex 1 The - 477
16 univ 22 simple_complex 2 industrialist - 546
16 univ 22 simple_complex 3 threatened - 603
16 univ 22 simple_complex 4 the - 531
16 univ 22 simple_complex 5 poor - 522
16 univ 22 simple_complex 6 Russian - 584
16 univ 22 simple_complex 7 peasant - 514
16 univ 22 simple_complex 8 who - 494
16 univ 22 simple_complex 9 the - 624
16 univ 22 simple_complex 10 investor - 437
16 univ 22 simple_complex 11 from - 574
16 univ 22 simple_complex 12 a - 441
16 univ 22 simple_complex 13 foreign - 528
16 univ 22 simple_complex 14 land - 539
16 univ 22 simple_complex 15 protected - 444
16 univ 22 simple_complex 16 without - 571
16 univ 22 simple_complex 17 the - 482
16 univ 22 simple_complex 18 least - 505
16 univ 22 simple_complex 19 bit - 422
16 univ 22 simple_complex 20 of - 471
16 univ 22 simple_complex 21 hesitation. - 532
16 univ 22 simple_complex ? N 1 2383
16 filler 3 x 0 + - 456
16 filler 3 x 1 The - 532
16 filler 3 x 2 passenger - 510
16 filler 3 x 3 on - 671
16 filler 3 x 4 the - 357
16 filler 3 x 5 train - 564
16 filler 3 x 6 alerted - 483
16 filler 3 x 7 the - 405
16 filler 3 x 8 attendant - 529
16 filler 3 x 9 to - 581
16 filler 3 x 10 some - 498
16 filler 3 x 11 suspicious - 492
16 filler 3 x 12 activity. - 527
16 filler 3 x ? N 1 1779
16 resumpisl 19 isl_res 0 + - 462
16 resumpisl 19 isl_res 1 There - 469
16 resumpisl 19 isl_res 2 was - 518
16 resumpisl 19 isl_res 3 one - 568
16 resumpisl 19 isl_res 4 nuclear - 619
16 resumpisl 19 isl_res 5 power - 531
16 resumpisl 19 isl_res 6 plant - 456
16 resumpisl 19 isl_res 7 that - 465
16 resumpisl 19 isl_res 8 the - 489
16 resumpisl 19 isl_res 9 workers - 478
16 resumpisl 19 isl_res 10 determined - 784
16 resumpisl 19 isl_res 11 how - 572
16 resumpisl 19 isl_res 12 the - 615
16 resumpisl 19 isl_res 13 tsunami - 454
16 resumpisl 19 isl_res 14 damaged - 646
16 resumpisl 19 isl_res 15 it - 496
16 resumpisl 19 isl_res 16 when - 600
16 resumpisl 19 isl_res 17 water - 446
16 resumpisl 19 isl_res 18 entered - 467
16 resumpisl 19 isl_res 19 the - 541
16 resumpisl 19 isl_res 20 building. - 513
16 resumpisl 19 isl_res ? N 1 1149
16 univ 1 complex_complex 0 + - 500
16 univ 1 complex_complex 1 The - 503
16 univ 1 complex_complex 2 federal - 477
16 univ 1 complex_complex 3 prison - 422
16 univ 1 complex_complex 4 warden - 571
16 univ 1 complex_complex 5 punished - 493
16 univ 1 complex_complex 6 the - 538
16 univ 1 complex_complex 7 condemned - 537
16 univ 1 complex_complex 8 political - 501
16 univ 1 complex_complex 9 prisoner - 538
16 univ 1 complex_complex 10 who - 541
16 univ 1 complex_complex 11 the - 464
16 univ 1 complex_complex 12 guard - 543
16 univ 1 complex_complex 13 at - 464
16 univ 1 complex_complex 14 the - 564
16 univ 1 complex_complex 15 old - 462
16 univ 1 complex_complex 16 facility - 452
16 univ 1 complex_complex 17 supplied - 746
16 univ 1 complex_complex 18 with - 468
16 univ 1 complex_complex 19 illegal - 514
16 univ 1 complex_complex 20 goods - 427
16 univ 1 complex_complex 21 like - 594
16 univ 1 complex_complex 22 cigarettes. - 547
16 univ 1 complex_complex ? N 1 1933
16 filler 37 x 0 + - 460
16 filler 37 x 1 The - 471
16 filler 37 x 2 physicist - 492
16 filler 37 x 3 assisted - 969
16 filler 37 x 4 the - 808
16 filler 37 x 5 technician - 449
16 filler 37 x 6 who - 575
16 filler 37 x 7 was - 551
16 filler 37 x 8 trying - 554
16 filler 37 x 9 to - 490
16 filler 37 x 10 turn - 591
16 filler 37 x 11 the - 522
16 filler 37 x 12 machine - 530
16 filler 37 x 13 on. - 581
16 filler 37 x ? N 1 1508
16 resumpisl 17 that_res 0 + - 538
16 resumpisl 17 that_res 1 There - 602
16 resumpisl 17 that_res 2 were - 554
16 resumpisl 17 that_res 3 numerous - 573
16 resumpisl 17 that_res 4 victims - 578
16 resumpisl 17 that_res 5 who - 678
16 resumpisl 17 that_res 6 the - 560
16 resumpisl 17 that_res 7 spokesperson - 531
16 resumpisl 17 that_res 8 wasn't - 557
16 resumpisl 17 that_res 9 sure - 469
16 resumpisl 17 that_res 10 that - 526
16 resumpisl 17 that_res 11 the - 488
16 resumpisl 17 that_res 12 coroner - 551
16 resumpisl 17 that_res 13 examined - 514
16 resumpisl 17 that_res 14 them - 514
16 resumpisl 17 that_res 15 due - 577
16 resumpisl 17 that_res 16 to - 568
16 resumpisl 17 that_res 17 the - 496
16 resumpisl 17 that_res 18 high - 505
16 resumpisl 17 that_res 19 number - 471
16 resumpisl 17 that_res 20 of - 500
16 resumpisl 17 that_res 21 fatalities. - 494
16 resumpisl 17 that_res ? N 1 2362
16 univ 9 complex_complex 0 + - 517
16 univ 9 complex_complex 1 The - 556
16 univ 9 complex_complex 2 conservative - 963
16 univ 9 complex_complex 3 US - 412
16 univ 9 complex_complex 4 congressman - 667
16 univ 9 complex_complex 5 interrogated - 449
16 univ 9 complex_complex 6 the - 700
16 univ 9 complex_complex 7 victorious - 438
16 univ 9 complex_complex 8 four-star - 572
16 univ 9 complex_complex 9 general - 597
16 univ 9 complex_complex 10 who - 540
16 univ 9 complex_complex 11 a - 674
16 univ 9 complex_complex 12 lawyer - 463
16 univ 9 complex_complex 13 for - 513
16 univ 9 complex_complex 14 the - 560
16 univ 9 complex_complex 15 White - 517
16 univ 9 complex_complex 16 House - 511
16 univ 9 complex_complex 17 advised - 552
16 univ 9 complex_complex 18 to - 484
16 univ 9 complex_complex 19 not - 490
16 univ 9 complex_complex 20 comment - 471
16 univ 9 complex_complex 21 on - 614
16 univ 9 complex_complex 22 the - 393
16 univ 9 complex_complex 23 prisoners. - 780
16 univ 9 complex_complex ? N 0 3181
16 resumpisl 6 isl_gap 0 + - 687
16 resumpisl 6 isl_gap 1 The - 576
16 resumpisl 6 isl_gap 2 document - 522
16 resumpisl 6 isl_gap 3 did - 674
16 resumpisl 6 isl_gap 4 not - 468
16 resumpisl 6 isl_gap 5 say - 520
16 resumpisl 6 isl_gap 6 which - 627
16 resumpisl 6 isl_gap 7 areas - 503
16 resumpisl 6 isl_gap 8 the - 604
16 resumpisl 6 isl_gap 9 dictator - 506
16 resumpisl 6 isl_gap 10 worried - 778
16 resumpisl 6 isl_gap 11 whether - 491
16 resumpisl 6 isl_gap 12 protestors - 624
16 resumpisl 6 isl_gap 13 might - 555
16 resumpisl 6 isl_gap 14 take - 645
16 resumpisl 6 isl_gap 15 over - 614
16 resumpisl 6 isl_gap 16 if - 518
16 resumpisl 6 isl_gap 17 security - 576
16 resumpisl 6 isl_gap 18 was - 560
16 resumpisl 6 isl_gap 19 not - 498
16 resumpisl 6 isl_gap 20 tight - 535
16 resumpisl 6 isl_gap 21 enough. - 551
16 resumpisl 6 isl_gap ? Y 1 2036
16 filler 19 x 0 + - 522
16 filler 19 x 1 The - 537
16 filler 19 x 2 bombings - 528
16 filler 19 x 3 were - 521
16 filler 19 x 4 widespread, - 515
16 filler 19 x 5 making - 577
16 filler 19 x 6 targets - 505
16 filler 19 x 7 of - 528
16 filler 19 x 8 civilians - 579
16 filler 19 x 9 and - 501
16 filler 19 x 10 Iraqi - 473
16 filler 19 x 11 security - 504
16 filler 19 x 12 forces. - 536
16 filler 19 x ? N 1 1513
16 univ 4 complex_simple 0 + - 537
16 univ 4 complex_simple 1 The - 519
16 univ 4 complex_simple 2 experienced - 612
16 univ 4 complex_simple 3 stage - 723
16 univ 4 complex_simple 4 choreographer - 660
16 univ 4 complex_simple 5 embraced - 419
16 univ 4 complex_simple 6 the - 552
16 univ 4 complex_simple 7 dancer - 522
16 univ 4 complex_simple 8 who - 678
16 univ 4 complex_simple 9 an - 519
16 univ 4 complex_simple 10 admirer - 611
16 univ 4 complex_simple 11 in - 530
16 univ 4 complex_simple 12 the - 562
16 univ 4 complex_simple 13 front - 492
16 univ 4 complex_simple 14 row - 526
16 univ 4 complex_simple 15 begged - 505
16 univ 4 complex_simple 16 for - 557
16 univ 4 complex_simple 17 an - 439
16 univ 4 complex_simple 18 autograph - 507
16 univ 4 complex_simple 19 for - 501
16 univ 4 complex_simple 20 his - 500
16 univ 4 complex_simple 21 collection. - 577
16 univ 4 complex_simple ? N 1 3240
16 filler 10 x 0 + - 517
16 filler 10 x 1 An - 530
16 filler 10 x 2 essayist - 421
16 filler 10 x 3 wrote - 692
16 filler 10 x 4 that - 597
16 filler 10 x 5 the - 554
16 filler 10 x 6 egomaniacal - 873
16 filler 10 x 7 Venezuelan - 1006
16 filler 10 x 8 president - 597
16 filler 10 x 9 was - 816
16 filler 10 x 10 going - 487
16 filler 10 x 11 to - 624
16 filler 10 x 12 destroy - 551
16 filler 10 x 13 the - 560
16 filler 10 x 14 country. - 604
16 filler 10 x ? Y 1 3166
