17 practice 1 - 0 + - 1333
17 practice 1 - 1 This - 1400
17 practice 1 - 2 sentence - 1114
17 practice 1 - 3 is - 843
17 practice 1 - 4 a - 785
17 practice 1 - 5 practice - 742
17 practice 1 - 6 sentence - 679
17 practice 1 - 7 to - 651
17 practice 1 - 8 help - 537
17 practice 1 - 9 you - 494
17 practice 1 - 10 get - 868
17 practice 1 - 11 used - 536
17 practice 1 - 12 to - 517
17 practice 1 - 13 a - 490
17 practice 1 - 14 moving - 509
17 practice 1 - 15 window - 512
17 practice 1 - 16 display. - 580
17 practice 2 - 0 + - 535
17 practice 2 - 1 This - 580
17 practice 2 - 2 sentence - 483
17 practice 2 - 3 is - 459
17 practice 2 - 4 also - 519
17 practice 2 - 5 for - 1139
17 practice 2 - 6 practice, - 510
17 practice 2 - 7 and - 434
17 practice 2 - 8 is - 547
17 practice 2 - 9 followed - 509
17 practice 2 - 10 by - 471
17 practice 2 - 11 a - 449
17 practice 2 - 12 question. - 562
17 practice 2 - ? Y 1 2452
17 practice 3 - 0 + - 625
17 practice 3 - 1 Now - 1400
17 practice 3 - 2 you - 426
17 practice 3 - 3 will - 420
17 practice 3 - 4 get - 416
17 practice 3 - 5 to - 399
17 practice 3 - 6 see - 418
17 practice 3 - 7 what - 439
17 practice 3 - 8 happens - 456
17 practice 3 - 9 if - 427
17 practice 3 - 10 you - 414
17 practice 3 - 11 answer - 430
17 practice 3 - 12 a - 469
17 practice 3 - 13 question - 486
17 practice 3 - 14 incorrectly. - 452
17 practice 3 - ? N 0 2157
17 practice 4 - 0 + - 504
17 practice 4 - 1 The - 587
17 practice 4 - 2 Washington - 864
17 practice 4 - 3 Post - 647
17 practice 4 - 4 described - 829
17 practice 4 - 5 what - 682
17 practice 4 - 6 kind - 701
17 practice 4 - 7 of - 446
17 practice 4 - 8 matter - 798
17 practice 4 - 9 astronomers - 702
17 practice 4 - 10 had - 434
17 practice 4 - 11 found - 468
17 practice 4 - 12 compelling - 605
17 practice 4 - 13 evidence - 611
17 practice 4 - 14 for - 486
17 practice 4 - 15 using - 521
17 practice 4 - 16 powerful - 558
17 practice 4 - 17 telescopes. - 668
17 practice 4 - ? N 1 3206
17 practice 5 - 0 + - 915
17 practice 5 - 1 We - 766
17 practice 5 - 2 observed - 640
17 practice 5 - 3 what - 504
17 practice 5 - 4 my - 484
17 practice 5 - 5 roommate - 739
17 practice 5 - 6 said - 516
17 practice 5 - 7 he - 603
17 practice 5 - 8 was - 520
17 practice 5 - 9 happy - 633
17 practice 5 - 10 after - 572
17 practice 5 - 11 purchasing - 727
17 practice 5 - 12 to - 547
17 practice 5 - 13 decorate - 800
17 practice 5 - 14 his - 621
17 practice 5 - 15 room. - 553
17 practice 5 - ? N 0 1996
17 practice 6 - 0 + - 496
17 practice 6 - 1 Theo - 547
17 practice 6 - 2 theorized - 471
17 practice 6 - 3 that - 534
17 practice 6 - 4 the - 568
17 practice 6 - 5 writer - 503
17 practice 6 - 6 made - 561
17 practice 6 - 7 a - 503
17 practice 6 - 8 disclaimer - 810
17 practice 6 - 9 that - 880
17 practice 6 - 10 he - 597
17 practice 6 - 11 had - 443
17 practice 6 - 12 written - 443
17 practice 6 - 13 the - 573
17 practice 6 - 14 poem - 479
17 practice 6 - 15 while - 614
17 practice 6 - 16 he - 1136
17 practice 6 - 17 was - 380
17 practice 6 - 18 still - 424
17 practice 6 - 19 young. - 449
17 practice 6 - ? N 1 2218
17 practice 7 - 0 + - 861
17 practice 7 - 1 My - 471
17 practice 7 - 2 friend - 475
17 practice 7 - 3 made - 430
17 practice 7 - 4 known - 492
17 practice 7 - 5 which - 467
17 practice 7 - 6 research - 745
17 practice 7 - 7 it - 766
17 practice 7 - 8 was - 684
17 practice 7 - 9 unclear - 843
17 practice 7 - 10 that - 557
17 practice 7 - 11 the - 612
17 practice 7 - 12 argument - 528
17 practice 7 - 13 over - 676
17 practice 7 - 14 had - 572
17 practice 7 - 15 actually - 586
17 practice 7 - 16 done - 692
17 practice 7 - 17 any - 703
17 practice 7 - 18 good. - 779
17 practice 7 - ? N 1 1962
17 practice 8 - 0 + - 1134
17 practice 8 - 1 Hugh - 1217
17 practice 8 - 2 pointed - 1043
17 practice 8 - 3 out - 555
17 practice 8 - 4 which - 957
17 practice 8 - 5 of - 791
17 practice 8 - 6 the - 743
17 practice 8 - 7 inmates - 851
17 practice 8 - 8 was - 729
17 practice 8 - 9 unruly. - 959
17 practice 8 - ? Y 1 2131
17 filler 11 x 0 + - 855
17 filler 11 x 1 After - 540
17 filler 11 x 2 denouncing - 635
17 filler 11 x 3 the - 518
17 filler 11 x 4 second - 538
17 filler 11 x 5 crusade, - 603
17 filler 11 x 6 the - 580
17 filler 11 x 7 pope - 585
17 filler 11 x 8 who - 506
17 filler 11 x 9 followed - 589
17 filler 11 x 10 Pius - 521
17 filler 11 x 11 XII - 1349
17 filler 11 x 12 advocated - 555
17 filler 11 x 13 the - 641
17 filler 11 x 14 third - 504
17 filler 11 x 15 Christian - 538
17 filler 11 x 16 crusade - 467
17 filler 11 x 17 fervently. - 729
17 filler 11 x ? Y 0 2746
17 resumpisl 26 isl_res 0 + - 431
17 resumpisl 26 isl_res 1 We - 382
17 resumpisl 26 isl_res 2 enjoyed - 561
17 resumpisl 26 isl_res 3 the - 381
17 resumpisl 26 isl_res 4 expensive - 400
17 resumpisl 26 isl_res 5 red - 398
17 resumpisl 26 isl_res 6 wine - 389
17 resumpisl 26 isl_res 7 that - 437
17 resumpisl 26 isl_res 8 we - 426
17 resumpisl 26 isl_res 9 heard - 460
17 resumpisl 26 isl_res 10 how - 418
17 resumpisl 26 isl_res 11 a - 444
17 resumpisl 26 isl_res 12 wine - 485
17 resumpisl 26 isl_res 13 critic - 655
17 resumpisl 26 isl_res 14 selected - 573
17 resumpisl 26 isl_res 15 it - 498
17 resumpisl 26 isl_res 16 as - 478
17 resumpisl 26 isl_res 17 one - 466
17 resumpisl 26 isl_res 18 of - 446
17 resumpisl 26 isl_res 19 the - 464
17 resumpisl 26 isl_res 20 best - 494
17 resumpisl 26 isl_res 21 of - 484
17 resumpisl 26 isl_res 22 the - 523
17 resumpisl 26 isl_res 23 year. - 545
17 resumpisl 26 isl_res ? N 1 3238
17 filler 8 x 0 + - 1160
17 filler 8 x 1 The - 477
17 filler 8 x 2 coroner - 809
17 filler 8 x 3 studied - 565
17 filler 8 x 4 the - 456
17 filler 8 x 5 unidentified - 525
17 filler 8 x 6 murder - 1078
17 filler 8 x 7 victim - 583
17 filler 8 x 8 who - 648
17 filler 8 x 9 was - 463
17 filler 8 x 10 lying - 436
17 filler 8 x 11 in - 592
17 filler 8 x 12 the - 1233
17 filler 8 x 13 morgue - 1630
17 filler 8 x 14 without - 742
17 filler 8 x 15 coming - 1373
17 filler 8 x 16 to - 624
17 filler 8 x 17 any - 754
17 filler 8 x 18 conclusions. - 1178
17 filler 8 x ? Y 1 3160
17 univ 22 simple_simple 0 + - 404
17 univ 22 simple_simple 1 The - 1459
17 univ 22 simple_simple 2 industrialist - 935
17 univ 22 simple_simple 3 threatened - 788
17 univ 22 simple_simple 4 the - 802
17 univ 22 simple_simple 5 peasant - 864
17 univ 22 simple_simple 6 who - 722
17 univ 22 simple_simple 7 the - 1090
17 univ 22 simple_simple 8 investor - 894
17 univ 22 simple_simple 9 from - 786
17 univ 22 simple_simple 10 a - 660
17 univ 22 simple_simple 11 foreign - 604
17 univ 22 simple_simple 12 land - 670
17 univ 22 simple_simple 13 protected - 712
17 univ 22 simple_simple 14 without - 572
17 univ 22 simple_simple 15 the - 496
17 univ 22 simple_simple 16 least - 534
17 univ 22 simple_simple 17 bit - 515
17 univ 22 simple_simple 18 of - 454
17 univ 22 simple_simple 19 hesitation. - 602
17 univ 22 simple_simple ? Y 0 2393
17 resumpisl 22 isl_res 0 + - 553
17 resumpisl 22 isl_res 1 There - 965
17 resumpisl 22 isl_res 2 was - 657
17 resumpisl 22 isl_res 3 a - 749
17 resumpisl 22 isl_res 4 dam - 786
17 resumpisl 22 isl_res 5 in - 582
17 resumpisl 22 isl_res 6 Hungary - 1551
17 resumpisl 22 isl_res 7 that - 1341
17 resumpisl 22 isl_res 8 some - 1246
17 resumpisl 22 isl_res 9 villagers - 1008
17 resumpisl 22 isl_res 10 recalled - 550
17 resumpisl 22 isl_res 11 how - 583
17 resumpisl 22 isl_res 12 the - 443
17 resumpisl 22 isl_res 13 flood - 540
17 resumpisl 22 isl_res 14 destroyed - 529
17 resumpisl 22 isl_res 15 it - 553
17 resumpisl 22 isl_res 16 and - 452
17 resumpisl 22 isl_res 17 covered - 498
17 resumpisl 22 isl_res 18 their - 467
17 resumpisl 22 isl_res 19 homes - 498
17 resumpisl 22 isl_res 20 in - 454
17 resumpisl 22 isl_res 21 sludge. - 479
17 resumpisl 22 isl_res ? Y 1 1939
17 filler 28 x 0 + - 563
17 filler 28 x 1 Charities - 1175
17 filler 28 x 2 are - 1176
17 filler 28 x 3 in - 992
17 filler 28 x 4 desperate - 588
17 filler 28 x 5 need - 719
17 filler 28 x 6 of - 621
17 filler 28 x 7 financial - 1375
17 filler 28 x 8 support - 691
17 filler 28 x 9 right - 615
17 filler 28 x 10 now. - 447
17 filler 28 x ? Y 1 1679
17 resumpisl 3 that_gap 0 + - 431
17 resumpisl 3 that_gap 1 The - 817
17 resumpisl 3 that_gap 2 medical - 2249
17 resumpisl 3 that_gap 3 chart - 1639
17 resumpisl 3 that_gap 4 listed - 963
17 resumpisl 3 that_gap 5 the - 1037
17 resumpisl 3 that_gap 6 injuries - 524
17 resumpisl 3 that_gap 7 that - 712
17 resumpisl 3 that_gap 8 the - 513
17 resumpisl 3 that_gap 9 doctor - 682
17 resumpisl 3 that_gap 10 guessed - 551
17 resumpisl 3 that_gap 11 that - 909
17 resumpisl 3 that_gap 12 the - 496
17 resumpisl 3 that_gap 13 patient - 675
17 resumpisl 3 that_gap 14 sustained - 686
17 resumpisl 3 that_gap 15 prior - 653
17 resumpisl 3 that_gap 16 to - 581
17 resumpisl 3 that_gap 17 the - 570
17 resumpisl 3 that_gap 18 car - 830
17 resumpisl 3 that_gap 19 accident. - 469
17 resumpisl 3 that_gap ? Y 0 1631
17 filler 26 x 0 + - 551
17 filler 26 x 1 A - 617
17 filler 26 x 2 park - 551
17 filler 26 x 3 ranger - 692
17 filler 26 x 4 who - 496
17 filler 26 x 5 contacted - 602
17 filler 26 x 6 Yasmin - 772
17 filler 26 x 7 suggested - 583
17 filler 26 x 8 that - 678
17 filler 26 x 9 her - 479
17 filler 26 x 10 party - 420
17 filler 26 x 11 look - 433
17 filler 26 x 12 out - 615
17 filler 26 x 13 for - 479
17 filler 26 x 14 the - 955
17 filler 26 x 15 campers - 605
17 filler 26 x 16 that - 539
17 filler 26 x 17 lost - 527
17 filler 26 x 18 their - 440
17 filler 26 x 19 group. - 470
17 filler 26 x ? Y 1 2062
17 resumpisl 7 that_gap 0 + - 1442
17 resumpisl 7 that_gap 1 It - 663
17 resumpisl 7 that_gap 2 was - 659
17 resumpisl 7 that_gap 3 impossible - 884
17 resumpisl 7 that_gap 4 to - 634
17 resumpisl 7 that_gap 5 say - 813
17 resumpisl 7 that_gap 6 which - 725
17 resumpisl 7 that_gap 7 flammable - 753
17 resumpisl 7 that_gap 8 liquids - 924
17 resumpisl 7 that_gap 9 the - 721
17 resumpisl 7 that_gap 10 passenger - 1381
17 resumpisl 7 that_gap 11 really - 1218
17 resumpisl 7 that_gap 12 forgot - 875
17 resumpisl 7 that_gap 13 that - 699
17 resumpisl 7 that_gap 14 he - 2207
17 resumpisl 7 that_gap 15 packed - 585
17 resumpisl 7 that_gap 16 into - 416
17 resumpisl 7 that_gap 17 his - 543
17 resumpisl 7 that_gap 18 carry-on - 576
17 resumpisl 7 that_gap 19 suitcase. - 487
17 resumpisl 7 that_gap ? Y 0 2744
17 filler 34 x 0 + - 386
17 filler 34 x 1 After - 697
17 filler 34 x 2 all - 1561
17 filler 34 x 3 this - 907
17 filler 34 x 4 time, - 696
17 filler 34 x 5 it's - 608
17 filler 34 x 6 hard - 490
17 filler 34 x 7 to - 481
17 filler 34 x 8 believe - 796
17 filler 34 x 9 that - 623
17 filler 34 x 10 the - 564
17 filler 34 x 11 house - 900
17 filler 34 x 12 where - 925
17 filler 34 x 13 I - 506
17 filler 34 x 14 grew - 460
17 filler 34 x 15 up - 408
17 filler 34 x 16 is - 450
17 filler 34 x 17 still - 479
17 filler 34 x 18 standing. - 465
17 filler 34 x ? N 1 1603
17 univ 10 simple_simple 0 + - 2106
17 univ 10 simple_simple 1 The - 1924
17 univ 10 simple_simple 2 teenager - 700
17 univ 10 simple_simple 3 hated - 563
17 univ 10 simple_simple 4 the - 800
17 univ 10 simple_simple 5 musician - 683
17 univ 10 simple_simple 6 who - 529
17 univ 10 simple_simple 7 a - 1221
17 univ 10 simple_simple 8 scout - 730
17 univ 10 simple_simple 9 for - 509
17 univ 10 simple_simple 10 a - 545
17 univ 10 simple_simple 11 record - 625
17 univ 10 simple_simple 12 company - 525
17 univ 10 simple_simple 13 discovered - 588
17 univ 10 simple_simple 14 several - 516
17 univ 10 simple_simple 15 years - 477
17 univ 10 simple_simple 16 ago - 486
17 univ 10 simple_simple 17 in - 475
17 univ 10 simple_simple 18 Paris. - 456
17 univ 10 simple_simple ? Y 1 1802
17 filler 35 x 0 + - 707
17 filler 35 x 1 The - 1225
17 filler 35 x 2 firemen - 1027
17 filler 35 x 3 from - 777
17 filler 35 x 4 company - 576
17 filler 35 x 5 8 - 837
17 filler 35 x 6 believed - 532
17 filler 35 x 7 the - 614
17 filler 35 x 8 warehouse - 527
17 filler 35 x 9 on - 631
17 filler 35 x 10 6th - 838
17 filler 35 x 11 St. - 606
17 filler 35 x 12 had - 657
17 filler 35 x 13 suffered - 590
17 filler 35 x 14 too - 502
17 filler 35 x 15 much - 619
17 filler 35 x 16 structural - 624
17 filler 35 x 17 damage. - 571
17 filler 35 x ? N 1 2615
17 univ 1 simple_complex 0 + - 416
17 univ 1 simple_complex 1 The - 562
17 univ 1 simple_complex 2 warden - 438
17 univ 1 simple_complex 3 punished - 786
17 univ 1 simple_complex 4 the - 823
17 univ 1 simple_complex 5 condemned - 1402
17 univ 1 simple_complex 6 political - 627
17 univ 1 simple_complex 7 prisoner - 649
17 univ 1 simple_complex 8 who - 744
17 univ 1 simple_complex 9 the - 870
17 univ 1 simple_complex 10 guard - 608
17 univ 1 simple_complex 11 at - 642
17 univ 1 simple_complex 12 the - 634
17 univ 1 simple_complex 13 old - 619
17 univ 1 simple_complex 14 facility - 595
17 univ 1 simple_complex 15 supplied - 622
17 univ 1 simple_complex 16 with - 510
17 univ 1 simple_complex 17 illegal - 496
17 univ 1 simple_complex 18 goods - 549
17 univ 1 simple_complex 19 like - 537
17 univ 1 simple_complex 20 cigarettes. - 562
17 univ 1 simple_complex ? Y 0 2129
17 filler 5 x 0 + - 631
17 filler 5 x 1 The - 423
17 filler 5 x 2 playwright - 669
17 filler 5 x 3 coached - 683
17 filler 5 x 4 the - 507
17 filler 5 x 5 actress - 458
17 filler 5 x 6 with - 657
17 filler 5 x 7 stage - 522
17 filler 5 x 8 fright - 471
17 filler 5 x 9 on - 435
17 filler 5 x 10 how - 470
17 filler 5 x 11 to - 543
17 filler 5 x 12 deliver - 1046
17 filler 5 x 13 the - 409
17 filler 5 x 14 lines. - 443
17 filler 5 x ? N 1 2265
17 resumpisl 14 isl_res 0 + - 433
17 resumpisl 14 isl_res 1 We - 1526
17 resumpisl 14 isl_res 2 tried - 439
17 resumpisl 14 isl_res 3 to - 378
17 resumpisl 14 isl_res 4 contact - 437
17 resumpisl 14 isl_res 5 the - 1408
17 resumpisl 14 isl_res 6 diplomat - 504
17 resumpisl 14 isl_res 7 that - 707
17 resumpisl 14 isl_res 8 the - 412
17 resumpisl 14 isl_res 9 villagers - 453
17 resumpisl 14 isl_res 10 saw - 493
17 resumpisl 14 isl_res 11 how - 505
17 resumpisl 14 isl_res 12 the - 506
17 resumpisl 14 isl_res 13 rebels - 522
17 resumpisl 14 isl_res 14 threatened - 516
17 resumpisl 14 isl_res 15 him - 457
17 resumpisl 14 isl_res 16 after - 477
17 resumpisl 14 isl_res 17 their - 510
17 resumpisl 14 isl_res 18 demands - 445
17 resumpisl 14 isl_res 19 weren't - 488
17 resumpisl 14 isl_res 20 met. - 492
17 resumpisl 14 isl_res ? N 0 3164
17 filler 19 x 0 + - 456
17 filler 19 x 1 The - 595
17 filler 19 x 2 bombings - 447
17 filler 19 x 3 were - 439
17 filler 19 x 4 widespread, - 423
17 filler 19 x 5 making - 603
17 filler 19 x 6 targets - 596
17 filler 19 x 7 of - 388
17 filler 19 x 8 civilians - 391
17 filler 19 x 9 and - 443
17 filler 19 x 10 Iraqi - 467
17 filler 19 x 11 security - 468
17 filler 19 x 12 forces. - 453
17 filler 19 x ? Y 0 2456
17 resumpisl 19 that_gap 0 + - 418
17 resumpisl 19 that_gap 1 There - 367
17 resumpisl 19 that_gap 2 was - 767
17 resumpisl 19 that_gap 3 one - 321
17 resumpisl 19 that_gap 4 nuclear - 420
17 resumpisl 19 that_gap 5 power - 393
17 resumpisl 19 that_gap 6 plant - 368
17 resumpisl 19 that_gap 7 that - 344
17 resumpisl 19 that_gap 8 the - 367
17 resumpisl 19 that_gap 9 workers - 1793
17 resumpisl 19 that_gap 10 determined - 770
17 resumpisl 19 that_gap 11 that - 497
17 resumpisl 19 that_gap 12 the - 446
17 resumpisl 19 that_gap 13 tsunami - 663
17 resumpisl 19 that_gap 14 damaged - 474
17 resumpisl 19 that_gap 15 when - 426
17 resumpisl 19 that_gap 16 water - 422
17 resumpisl 19 that_gap 17 entered - 389
17 resumpisl 19 that_gap 18 the - 374
17 resumpisl 19 that_gap 19 building. - 380
17 resumpisl 19 that_gap ? N 1 2055
17 univ 9 simple_complex 0 + - 699
17 univ 9 simple_complex 1 The - 1003
17 univ 9 simple_complex 2 congressman - 1644
17 univ 9 simple_complex 3 interrogated - 909
17 univ 9 simple_complex 4 the - 1133
17 univ 9 simple_complex 5 victorious - 1697
17 univ 9 simple_complex 6 four-star - 668
17 univ 9 simple_complex 7 general - 483
17 univ 9 simple_complex 8 who - 399
17 univ 9 simple_complex 9 a - 479
17 univ 9 simple_complex 10 lawyer - 416
17 univ 9 simple_complex 11 for - 463
17 univ 9 simple_complex 12 the - 454
17 univ 9 simple_complex 13 White - 502
17 univ 9 simple_complex 14 House - 433
17 univ 9 simple_complex 15 advised - 536
17 univ 9 simple_complex 16 to - 486
17 univ 9 simple_complex 17 not - 494
17 univ 9 simple_complex 18 comment - 513
17 univ 9 simple_complex 19 on - 391
17 univ 9 simple_complex 20 the - 397
17 univ 9 simple_complex 21 prisoners. - 386
17 univ 9 simple_complex ? Y 1 2432
17 resumpisl 6 isl_res 0 + - 522
17 resumpisl 6 isl_res 1 The - 722
17 resumpisl 6 isl_res 2 document - 1736
17 resumpisl 6 isl_res 3 did - 518
17 resumpisl 6 isl_res 4 not - 530
17 resumpisl 6 isl_res 5 say - 555
17 resumpisl 6 isl_res 6 which - 481
17 resumpisl 6 isl_res 7 areas - 511
17 resumpisl 6 isl_res 8 the - 703
17 resumpisl 6 isl_res 9 dictator - 777
17 resumpisl 6 isl_res 10 worried - 641
17 resumpisl 6 isl_res 11 whether - 750
17 resumpisl 6 isl_res 12 protestors - 666
17 resumpisl 6 isl_res 13 might - 527
17 resumpisl 6 isl_res 14 take - 595
17 resumpisl 6 isl_res 15 them - 551
17 resumpisl 6 isl_res 16 over - 589
17 resumpisl 6 isl_res 17 if - 1878
17 resumpisl 6 isl_res 18 security - 816
17 resumpisl 6 isl_res 19 was - 746
17 resumpisl 6 isl_res 20 not - 578
17 resumpisl 6 isl_res 21 tight - 1639
17 resumpisl 6 isl_res 22 enough. - 673
17 resumpisl 6 isl_res ? Y 1 2139
17 filler 27 x 0 + - 427
17 filler 27 x 1 Discoveries - 574
17 filler 27 x 2 are - 491
17 filler 27 x 3 being - 413
17 filler 27 x 4 made - 393
17 filler 27 x 5 every - 369
17 filler 27 x 6 day - 357
17 filler 27 x 7 that - 413
17 filler 27 x 8 can - 579
17 filler 27 x 9 help - 401
17 filler 27 x 10 to - 413
17 filler 27 x 11 prolong - 450
17 filler 27 x 12 life. - 433
17 filler 27 x ? Y 1 1738
17 univ 23 complex_simple 0 + - 393
17 univ 23 complex_simple 1 The - 644
17 univ 23 complex_simple 2 powerful - 619
17 univ 23 complex_simple 3 business - 508
17 univ 23 complex_simple 4 executive - 761
17 univ 23 complex_simple 5 infuriated - 624
17 univ 23 complex_simple 6 the - 582
17 univ 23 complex_simple 7 politician - 549
17 univ 23 complex_simple 8 who - 618
17 univ 23 complex_simple 9 a - 574
17 univ 23 complex_simple 10 lobbyist - 652
17 univ 23 complex_simple 11 for - 550
17 univ 23 complex_simple 12 the - 490
17 univ 23 complex_simple 13 oil - 591
17 univ 23 complex_simple 14 company - 568
17 univ 23 complex_simple 15 bribed - 625
17 univ 23 complex_simple 16 to - 555
17 univ 23 complex_simple 17 vote - 678
17 univ 23 complex_simple 18 for - 589
17 univ 23 complex_simple 19 the - 634
17 univ 23 complex_simple 20 upcoming - 580
17 univ 23 complex_simple 21 bill. - 519
17 univ 23 complex_simple ? Y 1 1952
17 resumpisl 9 isl_gap 0 + - 836
17 resumpisl 9 isl_gap 1 A - 1013
17 resumpisl 9 isl_gap 2 scientific - 1041
17 resumpisl 9 isl_gap 3 journal - 599
17 resumpisl 9 isl_gap 4 described - 697
17 resumpisl 9 isl_gap 5 the - 471
17 resumpisl 9 isl_gap 6 fish - 601
17 resumpisl 9 isl_gap 7 species - 494
17 resumpisl 9 isl_gap 8 that - 448
17 resumpisl 9 isl_gap 9 a - 439
17 resumpisl 9 isl_gap 10 scientist - 563
17 resumpisl 9 isl_gap 11 established - 514
17 resumpisl 9 isl_gap 12 whether - 698
17 resumpisl 9 isl_gap 13 the - 838
17 resumpisl 9 isl_gap 14 poison - 655
17 resumpisl 9 isl_gap 15 harmed - 620
17 resumpisl 9 isl_gap 16 severely - 485
17 resumpisl 9 isl_gap 17 in - 565
17 resumpisl 9 isl_gap 18 Lake - 581
17 resumpisl 9 isl_gap 19 Michigan. - 490
17 resumpisl 9 isl_gap ? N 1 3518
17 filler 14 x 0 + - 1284
17 filler 14 x 1 Kenneth - 2323
17 filler 14 x 2 was - 343
17 filler 14 x 3 shocked - 463
17 filler 14 x 4 to - 384
17 filler 14 x 5 see - 363
17 filler 14 x 6 the - 397
17 filler 14 x 7 test - 635
17 filler 14 x 8 showed - 374
17 filler 14 x 9 that - 403
17 filler 14 x 10 the - 374
17 filler 14 x 11 chemical - 437
17 filler 14 x 12 substance - 459
17 filler 14 x 13 termed - 563
17 filler 14 x 14 PCH - 557
17 filler 14 x 15 was - 376
17 filler 14 x 16 not - 372
17 filler 14 x 17 harmful - 359
17 filler 14 x 18 to - 371
17 filler 14 x 19 humans. - 344
17 filler 14 x ? N 1 2657
17 univ 19 complex_simple 0 + - 433
17 univ 19 complex_simple 1 The - 348
17 univ 19 complex_simple 2 cable - 338
17 univ 19 complex_simple 3 news - 454
17 univ 19 complex_simple 4 analyst - 473
17 univ 19 complex_simple 5 ridiculed - 856
17 univ 19 complex_simple 6 the - 514
17 univ 19 complex_simple 7 candidate - 567
17 univ 19 complex_simple 8 who - 519
17 univ 19 complex_simple 9 the - 3204
17 univ 19 complex_simple 10 leader - 487
17 univ 19 complex_simple 11 of - 456
17 univ 19 complex_simple 12 the - 445
17 univ 19 complex_simple 13 political - 430
17 univ 19 complex_simple 14 party - 391
17 univ 19 complex_simple 15 supported - 419
17 univ 19 complex_simple 16 despite - 1004
17 univ 19 complex_simple 17 the - 407
17 univ 19 complex_simple 18 anxiety - 458
17 univ 19 complex_simple 19 of - 414
17 univ 19 complex_simple 20 other - 370
17 univ 19 complex_simple 21 members. - 413
17 univ 19 complex_simple ? Y 0 2706
17 filler 18 x 0 + - 335
17 filler 18 x 1 Republicans - 672
17 filler 18 x 2 and - 338
17 filler 18 x 3 Democrats - 334
17 filler 18 x 4 in - 340
17 filler 18 x 5 the - 445
17 filler 18 x 6 State - 363
17 filler 18 x 7 Senate - 365
17 filler 18 x 8 appeared - 417
17 filler 18 x 9 close - 421
17 filler 18 x 10 to - 356
17 filler 18 x 11 a - 376
17 filler 18 x 12 power-sharing - 379
17 filler 18 x 13 deal - 409
17 filler 18 x 14 that - 405
17 filler 18 x 15 would - 435
17 filler 18 x 16 let - 680
17 filler 18 x 17 legislative - 413
17 filler 18 x 18 business - 444
17 filler 18 x 19 resume. - 456
17 filler 18 x ? Y 1 3095
17 univ 24 complex_complex 0 + - 395
17 univ 24 complex_complex 1 The - 376
17 univ 24 complex_complex 2 influential - 662
17 univ 24 complex_complex 3 legal - 398
17 univ 24 complex_complex 4 advisor - 436
17 univ 24 complex_complex 5 lectured - 603
17 univ 24 complex_complex 6 the - 729
17 univ 24 complex_complex 7 handsome - 509
17 univ 24 complex_complex 8 blonde - 434
17 univ 24 complex_complex 9 prince - 574
17 univ 24 complex_complex 10 who - 443
17 univ 24 complex_complex 11 the - 456
17 univ 24 complex_complex 12 official - 545
17 univ 24 complex_complex 13 learning - 787
17 univ 24 complex_complex 14 to - 689
17 univ 24 complex_complex 15 speak - 483
17 univ 24 complex_complex 16 English - 475
17 univ 24 complex_complex 17 thanked - 494
17 univ 24 complex_complex 18 at - 384
17 univ 24 complex_complex 19 the - 378
17 univ 24 complex_complex 20 end - 371
17 univ 24 complex_complex 21 of - 364
17 univ 24 complex_complex 22 the - 365
17 univ 24 complex_complex 23 ceremony. - 431
17 univ 24 complex_complex ? N 1 2520
17 filler 25 x 0 + - 486
17 filler 25 x 1 The - 2222
17 filler 25 x 2 substance - 666
17 filler 25 x 3 that - 427
17 filler 25 x 4 mixed - 566
17 filler 25 x 5 with - 872
17 filler 25 x 6 the - 444
17 filler 25 x 7 oil - 521
17 filler 25 x 8 turned - 813
17 filler 25 x 9 into - 492
17 filler 25 x 10 a - 412
17 filler 25 x 11 thick, - 401
17 filler 25 x 12 viscous - 393
17 filler 25 x 13 liquid - 447
17 filler 25 x 14 inside - 397
17 filler 25 x 15 the - 435
17 filler 25 x 16 capsule - 437
17 filler 25 x 17 that - 435
17 filler 25 x 18 the - 433
17 filler 25 x 19 incubator - 795
17 filler 25 x 20 encloses. - 3867
17 filler 25 x ? Y 0 3682
17 univ 12 complex_complex 0 + - 429
17 univ 12 complex_complex 1 The - 424
17 univ 12 complex_complex 2 celebrity - 421
17 univ 12 complex_complex 3 hair - 459
17 univ 12 complex_complex 4 stylist - 407
17 univ 12 complex_complex 5 offended - 417
17 univ 12 complex_complex 6 the - 403
17 univ 12 complex_complex 7 renowned - 407
17 univ 12 complex_complex 8 fashion - 370
17 univ 12 complex_complex 9 designer - 392
17 univ 12 complex_complex 10 who - 425
17 univ 12 complex_complex 11 a - 395
17 univ 12 complex_complex 12 journalist - 442
17 univ 12 complex_complex 13 at - 378
17 univ 12 complex_complex 14 the - 395
17 univ 12 complex_complex 15 spring - 359
17 univ 12 complex_complex 16 exhibition - 411
17 univ 12 complex_complex 17 asked - 408
17 univ 12 complex_complex 18 about - 383
17 univ 12 complex_complex 19 the - 409
17 univ 12 complex_complex 20 likely - 397
17 univ 12 complex_complex 21 trends - 376
17 univ 12 complex_complex 22 for - 387
17 univ 12 complex_complex 23 next - 373
17 univ 12 complex_complex 24 year. - 683
17 univ 12 complex_complex ? Y 0 2771
17 filler 40 x 0 + - 325
17 filler 40 x 1 There - 321
17 filler 40 x 2 were - 382
17 filler 40 x 3 several - 674
17 filler 40 x 4 times - 572
17 filler 40 x 5 during - 366
17 filler 40 x 6 the - 361
17 filler 40 x 7 movie - 714
17 filler 40 x 8 that - 394
17 filler 40 x 9 the - 361
17 filler 40 x 10 film - 403
17 filler 40 x 11 came - 351
17 filler 40 x 12 off - 361
17 filler 40 x 13 the - 359
17 filler 40 x 14 reel - 375
17 filler 40 x 15 because - 438
17 filler 40 x 16 of - 365
17 filler 40 x 17 its - 432
17 filler 40 x 18 poor - 359
17 filler 40 x 19 quality. - 359
17 filler 40 x ? Y 1 1880
17 resumpisl 1 isl_gap 0 + - 443
17 resumpisl 1 isl_gap 1 I - 332
17 resumpisl 1 isl_gap 2 somehow - 753
17 resumpisl 1 isl_gap 3 forgot - 588
17 resumpisl 1 isl_gap 4 which - 394
17 resumpisl 1 isl_gap 5 friends - 467
17 resumpisl 1 isl_gap 6 Margaret - 440
17 resumpisl 1 isl_gap 7 told - 452
17 resumpisl 1 isl_gap 8 me - 403
17 resumpisl 1 isl_gap 9 when - 456
17 resumpisl 1 isl_gap 10 we - 482
17 resumpisl 1 isl_gap 11 will - 470
17 resumpisl 1 isl_gap 12 have - 452
17 resumpisl 1 isl_gap 13 over - 416
17 resumpisl 1 isl_gap 14 for - 425
17 resumpisl 1 isl_gap 15 dinner - 424
17 resumpisl 1 isl_gap 16 at - 384
17 resumpisl 1 isl_gap 17 our - 416
17 resumpisl 1 isl_gap 18 house. - 406
17 resumpisl 1 isl_gap ? Y 0 3420
17 filler 21 x 0 + - 484
17 filler 21 x 1 The - 363
17 filler 21 x 2 U.S. - 543
17 filler 21 x 3 military - 447
17 filler 21 x 4 hopes - 1049
17 filler 21 x 5 the - 488
17 filler 21 x 6 operation - 2965
17 filler 21 x 7 will - 800
17 filler 21 x 8 mark - 534
17 filler 21 x 9 the - 498
17 filler 21 x 10 turning - 792
17 filler 21 x 11 point - 467
17 filler 21 x 12 of - 543
17 filler 21 x 13 a - 473
17 filler 21 x 14 war - 541
17 filler 21 x 15 that - 570
17 filler 21 x 16 some - 587
17 filler 21 x 17 have - 511
17 filler 21 x 18 admitted - 626
17 filler 21 x 19 they - 578
17 filler 21 x 20 are - 430
17 filler 21 x 21 not - 456
17 filler 21 x 22 winning. - 505
17 filler 21 x ? Y 1 4744
17 univ 27 complex_simple 0 + - 623
17 univ 27 complex_simple 1 The - 437
17 univ 27 complex_simple 2 trained - 593
17 univ 27 complex_simple 3 hospice - 617
17 univ 27 complex_simple 4 nurse - 574
17 univ 27 complex_simple 5 consoled - 1022
17 univ 27 complex_simple 6 the - 523
17 univ 27 complex_simple 7 patient - 540
17 univ 27 complex_simple 8 who - 515
17 univ 27 complex_simple 9 the - 646
17 univ 27 complex_simple 10 doctor - 502
17 univ 27 complex_simple 11 on - 659
17 univ 27 complex_simple 12 a - 1111
17 univ 27 complex_simple 13 double - 378
17 univ 27 complex_simple 14 shift - 656
17 univ 27 complex_simple 15 forgot - 659
17 univ 27 complex_simple 16 due - 483
17 univ 27 complex_simple 17 to - 600
17 univ 27 complex_simple 18 a - 560
17 univ 27 complex_simple 19 lack - 570
17 univ 27 complex_simple 20 of - 507
17 univ 27 complex_simple 21 sleep. - 523
17 univ 27 complex_simple ? N 0 2383
17 filler 41 x 0 + - 365
17 filler 41 x 1 Two - 454
17 filler 41 x 2 explorers - 419
17 filler 41 x 3 managed - 565
17 filler 41 x 4 to - 612
17 filler 41 x 5 endure - 845
17 filler 41 x 6 the - 348
17 filler 41 x 7 Antarctic - 829
17 filler 41 x 8 winter - 394
17 filler 41 x 9 in - 433
17 filler 41 x 10 1876 - 663
17 filler 41 x 11 without - 444
17 filler 41 x 12 any - 333
17 filler 41 x 13 modern - 411
17 filler 41 x 14 day - 369
17 filler 41 x 15 conveniences. - 404
17 filler 41 x ? N 1 2403
17 univ 3 complex_simple 0 + - 387
17 univ 3 complex_simple 1 The - 1962
17 univ 3 complex_simple 2 regular, - 656
17 univ 3 complex_simple 3 valued - 741
17 univ 3 complex_simple 4 customer - 1145
17 univ 3 complex_simple 5 trusted - 784
17 univ 3 complex_simple 6 the - 397
17 univ 3 complex_simple 7 salesman - 866
17 univ 3 complex_simple 8 who - 380
17 univ 3 complex_simple 9 the - 508
17 univ 3 complex_simple 10 mechanic - 642
17 univ 3 complex_simple 11 at - 750
17 univ 3 complex_simple 12 the - 422
17 univ 3 complex_simple 13 auto - 684
17 univ 3 complex_simple 14 shop - 504
17 univ 3 complex_simple 15 helped - 634
17 univ 3 complex_simple 16 to - 584
17 univ 3 complex_simple 17 hide - 503
17 univ 3 complex_simple 18 the - 517
17 univ 3 complex_simple 19 engine - 528
17 univ 3 complex_simple 20 problems. - 540
17 univ 3 complex_simple ? Y 0 2178
17 resumpisl 12 that_res 0 + - 445
17 resumpisl 12 that_res 1 It - 758
17 resumpisl 12 that_res 2 was - 414
17 resumpisl 12 that_res 3 a - 460
17 resumpisl 12 that_res 4 dangerous - 487
17 resumpisl 12 that_res 5 prisoner - 371
17 resumpisl 12 that_res 6 that - 420
17 resumpisl 12 that_res 7 the - 399
17 resumpisl 12 that_res 8 prison - 411
17 resumpisl 12 that_res 9 officials - 531
17 resumpisl 12 that_res 10 knew - 483
17 resumpisl 12 that_res 11 that - 433
17 resumpisl 12 that_res 12 the - 479
17 resumpisl 12 that_res 13 guard - 447
17 resumpisl 12 that_res 14 helped - 420
17 resumpisl 12 that_res 15 him - 435
17 resumpisl 12 that_res 16 to - 454
17 resumpisl 12 that_res 17 make - 429
17 resumpisl 12 that_res 18 a - 464
17 resumpisl 12 that_res 19 daring - 501
17 resumpisl 12 that_res 20 escape. - 1140
17 resumpisl 12 that_res ? N 0 2539
17 filler 6 x 0 + - 444
17 filler 6 x 1 An - 859
17 filler 6 x 2 auditor - 992
17 filler 6 x 3 called - 881
17 filler 6 x 4 the - 494
17 filler 6 x 5 attorney - 1181
17 filler 6 x 6 and - 472
17 filler 6 x 7 complained - 1347
17 filler 6 x 8 about - 472
17 filler 6 x 9 the - 395
17 filler 6 x 10 missing - 601
17 filler 6 x 11 documents. - 957
17 filler 6 x ? Y 1 2933
17 univ 14 simple_simple 0 + - 619
17 univ 14 simple_simple 1 The - 361
17 univ 14 simple_simple 2 reviewer - 405
17 univ 14 simple_simple 3 applauded - 436
17 univ 14 simple_simple 4 the - 403
17 univ 14 simple_simple 5 actor - 652
17 univ 14 simple_simple 6 who - 463
17 univ 14 simple_simple 7 the - 506
17 univ 14 simple_simple 8 director - 484
17 univ 14 simple_simple 9 of - 477
17 univ 14 simple_simple 10 the - 465
17 univ 14 simple_simple 11 art - 500
17 univ 14 simple_simple 12 film - 492
17 univ 14 simple_simple 13 ignored - 482
17 univ 14 simple_simple 14 during - 465
17 univ 14 simple_simple 15 the - 437
17 univ 14 simple_simple 16 opening - 423
17 univ 14 simple_simple 17 night - 416
17 univ 14 simple_simple 18 festivities. - 408
17 univ 14 simple_simple ? Y 1 2028
17 filler 15 x 0 + - 458
17 filler 15 x 1 Many - 434
17 filler 15 x 2 veterans - 636
17 filler 15 x 3 from - 582
17 filler 15 x 4 the - 397
17 filler 15 x 5 Desert - 547
17 filler 15 x 6 Storm - 497
17 filler 15 x 7 conflict - 578
17 filler 15 x 8 who - 509
17 filler 15 x 9 witnessed - 459
17 filler 15 x 10 traumatic - 487
17 filler 15 x 11 events - 440
17 filler 15 x 12 in - 492
17 filler 15 x 13 the - 464
17 filler 15 x 14 service - 482
17 filler 15 x 15 complain - 487
17 filler 15 x 16 of - 460
17 filler 15 x 17 feeling - 490
17 filler 15 x 18 like - 484
17 filler 15 x 19 old - 484
17 filler 15 x 20 men. - 566
17 filler 15 x ? Y 0 3348
17 univ 13 simple_complex 0 + - 364
17 univ 13 simple_complex 1 The - 348
17 univ 13 simple_complex 2 engineer - 433
17 univ 13 simple_complex 3 disliked - 413
17 univ 13 simple_complex 4 the - 388
17 univ 13 simple_complex 5 nerdy - 374
17 univ 13 simple_complex 6 computer - 474
17 univ 13 simple_complex 7 programmer - 483
17 univ 13 simple_complex 8 who - 415
17 univ 13 simple_complex 9 a - 576
17 univ 13 simple_complex 10 hacker - 566
17 univ 13 simple_complex 11 on - 427
17 univ 13 simple_complex 12 the - 466
17 univ 13 simple_complex 13 company - 460
17 univ 13 simple_complex 14 network - 437
17 univ 13 simple_complex 15 ridiculed - 452
17 univ 13 simple_complex 16 for - 419
17 univ 13 simple_complex 17 having - 437
17 univ 13 simple_complex 18 pathetic - 423
17 univ 13 simple_complex 19 security - 385
17 univ 13 simple_complex 20 safeguards. - 447
17 univ 13 simple_complex ? Y 1 2226
17 resumpisl 24 that_res 0 + - 374
17 resumpisl 24 that_res 1 It - 863
17 resumpisl 24 that_res 2 was - 511
17 resumpisl 24 that_res 3 a - 984
17 resumpisl 24 that_res 4 famous - 479
17 resumpisl 24 that_res 5 lawyer - 419
17 resumpisl 24 that_res 6 who - 437
17 resumpisl 24 that_res 7 all - 496
17 resumpisl 24 that_res 8 parties - 482
17 resumpisl 24 that_res 9 agreed - 622
17 resumpisl 24 that_res 10 that - 637
17 resumpisl 24 that_res 11 the - 518
17 resumpisl 24 that_res 12 defendant - 481
17 resumpisl 24 that_res 13 fooled - 464
17 resumpisl 24 that_res 14 him - 453
17 resumpisl 24 that_res 15 into - 450
17 resumpisl 24 that_res 16 believing - 463
17 resumpisl 24 that_res 17 in - 504
17 resumpisl 24 that_res 18 his - 399
17 resumpisl 24 that_res 19 innocence. - 526
17 resumpisl 24 that_res ? N 1 2754
17 filler 9 x 0 + - 456
17 filler 9 x 1 A - 593
17 filler 9 x 2 small - 494
17 filler 9 x 3 boy - 439
17 filler 9 x 4 laughed - 562
17 filler 9 x 5 at - 443
17 filler 9 x 6 the - 426
17 filler 9 x 7 mannequin - 504
17 filler 9 x 8 who - 456
17 filler 9 x 9 the - 483
17 filler 9 x 10 employee - 496
17 filler 9 x 11 cleaning - 622
17 filler 9 x 12 up - 454
17 filler 9 x 13 a - 447
17 filler 9 x 14 mess - 619
17 filler 9 x 15 arranged - 770
17 filler 9 x 16 at - 536
17 filler 9 x 17 the - 434
17 filler 9 x 18 front - 488
17 filler 9 x 19 of - 433
17 filler 9 x 20 the - 506
17 filler 9 x 21 store. - 444
17 filler 9 x ? N 1 2150
17 univ 28 complex_complex 0 + - 407
17 univ 28 complex_complex 1 The - 406
17 univ 28 complex_complex 2 private - 498
17 univ 28 complex_complex 3 office - 478
17 univ 28 complex_complex 4 secretary - 485
17 univ 28 complex_complex 5 aggravated - 907
17 univ 28 complex_complex 6 the - 463
17 univ 28 complex_complex 7 young - 551
17 univ 28 complex_complex 8 female - 560
17 univ 28 complex_complex 9 intern - 576
17 univ 28 complex_complex 10 who - 762
17 univ 28 complex_complex 11 a - 706
17 univ 28 complex_complex 12 partner - 595
17 univ 28 complex_complex 13 at - 471
17 univ 28 complex_complex 14 the - 416
17 univ 28 complex_complex 15 law - 3390
17 univ 28 complex_complex 16 firm - 333
17 univ 28 complex_complex 17 hired - 428
17 univ 28 complex_complex 18 less - 414
17 univ 28 complex_complex 19 than - 479
17 univ 28 complex_complex 20 three - 522
17 univ 28 complex_complex 21 weeks - 492
17 univ 28 complex_complex 22 ago. - 595
17 univ 28 complex_complex ? Y 1 3915
17 resumpisl 27 that_gap 0 + - 397
17 resumpisl 27 that_gap 1 Everyone - 483
17 resumpisl 27 that_gap 2 used - 402
17 resumpisl 27 that_gap 3 the - 429
17 resumpisl 27 that_gap 4 website - 414
17 resumpisl 27 that_gap 5 that - 367
17 resumpisl 27 that_gap 6 we - 430
17 resumpisl 27 that_gap 7 learned - 480
17 resumpisl 27 that_gap 8 that - 424
17 resumpisl 27 that_gap 9 a - 426
17 resumpisl 27 that_gap 10 pair - 425
17 resumpisl 27 that_gap 11 of - 422
17 resumpisl 27 that_gap 12 Harvard - 406
17 resumpisl 27 that_gap 13 students - 427
17 resumpisl 27 that_gap 14 designed - 485
17 resumpisl 27 that_gap 15 with - 424
17 resumpisl 27 that_gap 16 the - 467
17 resumpisl 27 that_gap 17 help - 475
17 resumpisl 27 that_gap 18 of - 452
17 resumpisl 27 that_gap 19 the - 481
17 resumpisl 27 that_gap 20 current - 457
17 resumpisl 27 that_gap 21 owner. - 10588
17 resumpisl 27 that_gap ? N 0 2664
17 univ 20 complex_complex 0 + - 374
17 univ 20 complex_complex 1 The - 352
17 univ 20 complex_complex 2 chief - 395
17 univ 20 complex_complex 3 CIA - 399
17 univ 20 complex_complex 4 interrogator - 449
17 univ 20 complex_complex 5 questioned - 440
17 univ 20 complex_complex 6 the - 400
17 univ 20 complex_complex 7 heartless - 414
17 univ 20 complex_complex 8 former - 470
17 univ 20 complex_complex 9 mercenary - 440
17 univ 20 complex_complex 10 who - 459
17 univ 20 complex_complex 11 the - 522
17 univ 20 complex_complex 12 commander - 529
17 univ 20 complex_complex 13 of - 448
17 univ 20 complex_complex 14 the - 405
17 univ 20 complex_complex 15 armed - 460
17 univ 20 complex_complex 16 rebellion - 362
17 univ 20 complex_complex 17 shot - 392
17 univ 20 complex_complex 18 in - 378
17 univ 20 complex_complex 19 the - 410
17 univ 20 complex_complex 20 foot - 407
17 univ 20 complex_complex 21 without - 406
17 univ 20 complex_complex 22 any - 401
17 univ 20 complex_complex 23 explanation. - 750
17 univ 20 complex_complex ? N 1 3221
17 resumpisl 10 isl_res 0 + - 366
17 resumpisl 10 isl_res 1 It - 339
17 resumpisl 10 isl_res 2 would - 429
17 resumpisl 10 isl_res 3 be - 416
17 resumpisl 10 isl_res 4 known - 416
17 resumpisl 10 isl_res 5 soon - 460
17 resumpisl 10 isl_res 6 which - 507
17 resumpisl 10 isl_res 7 symptoms - 512
17 resumpisl 10 isl_res 8 a - 435
17 resumpisl 10 isl_res 9 researcher - 445
17 resumpisl 10 isl_res 10 discovered - 485
17 resumpisl 10 isl_res 11 whether - 459
17 resumpisl 10 isl_res 12 the - 443
17 resumpisl 10 isl_res 13 cancer - 452
17 resumpisl 10 isl_res 14 treatment - 586
17 resumpisl 10 isl_res 15 could - 616
17 resumpisl 10 isl_res 16 reduce - 490
17 resumpisl 10 isl_res 17 them - 418
17 resumpisl 10 isl_res 18 with - 420
17 resumpisl 10 isl_res 19 only - 388
17 resumpisl 10 isl_res 20 a - 412
17 resumpisl 10 isl_res 21 small - 405
17 resumpisl 10 isl_res 22 dosage. - 640
17 resumpisl 10 isl_res ? Y 1 3076
17 filler 16 x 0 + - 297
17 filler 16 x 1 It - 347
17 filler 16 x 2 was - 392
17 filler 16 x 3 determined - 450
17 filler 16 x 4 that - 404
17 filler 16 x 5 the - 442
17 filler 16 x 6 nominee - 1047
17 filler 16 x 7 for - 421
17 filler 16 x 8 the - 357
17 filler 16 x 9 cabinet - 361
17 filler 16 x 10 position - 398
17 filler 16 x 11 cheated - 387
17 filler 16 x 12 for - 395
17 filler 16 x 13 the - 387
17 filler 16 x 14 past - 462
17 filler 16 x 15 couple - 543
17 filler 16 x 16 of - 394
17 filler 16 x 17 years - 353
17 filler 16 x 18 on - 359
17 filler 16 x 19 his - 393
17 filler 16 x 20 taxes. - 409
17 filler 16 x ? N 1 1929
17 univ 7 complex_simple 0 + - 411
17 univ 7 complex_simple 1 The - 691
17 univ 7 complex_simple 2 accident - 340
17 univ 7 complex_simple 3 insurance - 358
17 univ 7 complex_simple 4 investigator - 426
17 univ 7 complex_simple 5 questioned - 588
17 univ 7 complex_simple 6 the - 444
17 univ 7 complex_simple 7 survivor - 519
17 univ 7 complex_simple 8 who - 494
17 univ 7 complex_simple 9 the - 585
17 univ 7 complex_simple 10 pilot - 549
17 univ 7 complex_simple 11 with - 559
17 univ 7 complex_simple 12 a - 499
17 univ 7 complex_simple 13 broken - 485
17 univ 7 complex_simple 14 arm - 809
17 univ 7 complex_simple 15 pulled - 967
17 univ 7 complex_simple 16 from - 507
17 univ 7 complex_simple 17 the - 521
17 univ 7 complex_simple 18 wreckage - 579
17 univ 7 complex_simple 19 of - 445
17 univ 7 complex_simple 20 the - 479
17 univ 7 complex_simple 21 plane. - 484
17 univ 7 complex_simple ? Y 1 3664
17 filler 30 x 0 + - 359
17 filler 30 x 1 The - 515
17 filler 30 x 2 recently - 680
17 filler 30 x 3 released - 514
17 filler 30 x 4 medicine - 469
17 filler 30 x 5 increased - 453
17 filler 30 x 6 the - 622
17 filler 30 x 7 energy - 566
17 filler 30 x 8 of - 524
17 filler 30 x 9 the - 469
17 filler 30 x 10 patients - 454
17 filler 30 x 11 who - 458
17 filler 30 x 12 took - 401
17 filler 30 x 13 it. - 402
17 filler 30 x ? N 1 2188
17 resumpisl 21 isl_gap 0 + - 351
17 resumpisl 21 isl_gap 1 There - 424
17 resumpisl 21 isl_gap 2 were - 712
17 resumpisl 21 isl_gap 3 multiple - 450
17 resumpisl 21 isl_gap 4 drug - 373
17 resumpisl 21 isl_gap 5 cartels - 705
17 resumpisl 21 isl_gap 6 that - 415
17 resumpisl 21 isl_gap 7 the - 492
17 resumpisl 21 isl_gap 8 Guatemalan - 2987
17 resumpisl 21 isl_gap 9 government - 410
17 resumpisl 21 isl_gap 10 didn't - 455
17 resumpisl 21 isl_gap 11 appreciate - 402
17 resumpisl 21 isl_gap 12 why - 473
17 resumpisl 21 isl_gap 13 corrupt - 530
17 resumpisl 21 isl_gap 14 officials - 502
17 resumpisl 21 isl_gap 15 protected - 497
17 resumpisl 21 isl_gap 16 by - 464
17 resumpisl 21 isl_gap 17 revealing - 566
17 resumpisl 21 isl_gap 18 government - 710
17 resumpisl 21 isl_gap 19 plans. - 1366
17 resumpisl 21 isl_gap ? Y 1 2646
17 univ 4 complex_complex 0 + - 376
17 univ 4 complex_complex 1 The - 390
17 univ 4 complex_complex 2 experienced - 407
17 univ 4 complex_complex 3 stage - 460
17 univ 4 complex_complex 4 choreographer - 909
17 univ 4 complex_complex 5 embraced - 489
17 univ 4 complex_complex 6 the - 451
17 univ 4 complex_complex 7 graceful - 410
17 univ 4 complex_complex 8 ballet - 386
17 univ 4 complex_complex 9 dancer - 403
17 univ 4 complex_complex 10 who - 414
17 univ 4 complex_complex 11 an - 424
17 univ 4 complex_complex 12 admirer - 445
17 univ 4 complex_complex 13 in - 469
17 univ 4 complex_complex 14 the - 410
17 univ 4 complex_complex 15 front - 437
17 univ 4 complex_complex 16 row - 430
17 univ 4 complex_complex 17 begged - 418
17 univ 4 complex_complex 18 for - 370
17 univ 4 complex_complex 19 an - 352
17 univ 4 complex_complex 20 autograph - 425
17 univ 4 complex_complex 21 for - 452
17 univ 4 complex_complex 22 his - 405
17 univ 4 complex_complex 23 collection. - 405
17 univ 4 complex_complex ? N 1 2955
17 filler 37 x 0 + - 355
17 filler 37 x 1 The - 1254
17 filler 37 x 2 physicist - 449
17 filler 37 x 3 assisted - 489
17 filler 37 x 4 the - 1090
17 filler 37 x 5 technician - 385
17 filler 37 x 6 who - 473
17 filler 37 x 7 was - 612
17 filler 37 x 8 trying - 452
17 filler 37 x 9 to - 511
17 filler 37 x 10 turn - 515
17 filler 37 x 11 the - 490
17 filler 37 x 12 machine - 520
17 filler 37 x 13 on. - 424
17 filler 37 x ? N 1 2470
17 univ 25 simple_complex 0 + - 382
17 univ 25 simple_complex 1 The - 988
17 univ 25 simple_complex 2 pedestrian - 809
17 univ 25 simple_complex 3 dodged - 373
17 univ 25 simple_complex 4 the - 358
17 univ 25 simple_complex 5 angry - 416
17 univ 25 simple_complex 6 taxi - 374
17 univ 25 simple_complex 7 driver - 384
17 univ 25 simple_complex 8 who - 443
17 univ 25 simple_complex 9 a - 380
17 univ 25 simple_complex 10 bystander - 477
17 univ 25 simple_complex 11 near - 441
17 univ 25 simple_complex 12 the - 439
17 univ 25 simple_complex 13 bus - 412
17 univ 25 simple_complex 14 stop - 435
17 univ 25 simple_complex 15 identified - 444
17 univ 25 simple_complex 16 later - 394
17 univ 25 simple_complex 17 on - 458
17 univ 25 simple_complex 18 at - 481
17 univ 25 simple_complex 19 the - 400
17 univ 25 simple_complex 20 police - 447
17 univ 25 simple_complex 21 station. - 465
17 univ 25 simple_complex ? Y 1 2465
17 filler 36 x 0 + - 377
17 filler 36 x 1 Carrying - 575
17 filler 36 x 2 a - 379
17 filler 36 x 3 shotgun, - 459
17 filler 36 x 4 the - 500
17 filler 36 x 5 rancher - 635
17 filler 36 x 6 confronted - 479
17 filler 36 x 7 a - 505
17 filler 36 x 8 scared - 1170
17 filler 36 x 9 and - 481
17 filler 36 x 10 confused - 407
17 filler 36 x 11 trespasser - 2058
17 filler 36 x 12 who - 468
17 filler 36 x 13 was - 635
17 filler 36 x 14 sleeping - 490
17 filler 36 x 15 on - 435
17 filler 36 x 16 the - 391
17 filler 36 x 17 property. - 422
17 filler 36 x ? Y 1 2007
17 resumpisl 20 that_res 0 + - 374
17 resumpisl 20 that_res 1 A - 424
17 resumpisl 20 that_res 2 secret - 1751
17 resumpisl 20 that_res 3 report - 487
17 resumpisl 20 that_res 4 documented - 457
17 resumpisl 20 that_res 5 which - 394
17 resumpisl 20 that_res 6 locations - 383
17 resumpisl 20 that_res 7 the - 409
17 resumpisl 20 that_res 8 US - 384
17 resumpisl 20 that_res 9 was - 431
17 resumpisl 20 that_res 10 confident - 364
17 resumpisl 20 that_res 11 that - 369
17 resumpisl 20 that_res 12 terrorists - 382
17 resumpisl 20 that_res 13 used - 398
17 resumpisl 20 that_res 14 them - 391
17 resumpisl 20 that_res 15 for - 428
17 resumpisl 20 that_res 16 training - 360
17 resumpisl 20 that_res 17 camps - 378
17 resumpisl 20 that_res 18 and - 402
17 resumpisl 20 that_res 19 weapons - 349
17 resumpisl 20 that_res 20 depots. - 380
17 resumpisl 20 that_res ? Y 1 3443
17 univ 11 complex_simple 0 + - 475
17 univ 11 complex_simple 1 The - 359
17 univ 11 complex_simple 2 alleged - 397
17 univ 11 complex_simple 3 bombing - 357
17 univ 11 complex_simple 4 accomplice - 388
17 univ 11 complex_simple 5 misled - 436
17 univ 11 complex_simple 6 the - 447
17 univ 11 complex_simple 7 agent - 649
17 univ 11 complex_simple 8 who - 866
17 univ 11 complex_simple 9 a - 373
17 univ 11 complex_simple 10 witness - 327
17 univ 11 complex_simple 11 in - 376
17 univ 11 complex_simple 12 the - 372
17 univ 11 complex_simple 13 terrorism - 458
17 univ 11 complex_simple 14 trial - 407
17 univ 11 complex_simple 15 notified - 394
17 univ 11 complex_simple 16 of - 370
17 univ 11 complex_simple 17 suspicious - 418
17 univ 11 complex_simple 18 activity - 4140
17 univ 11 complex_simple 19 outside - 440
17 univ 11 complex_simple 20 the - 1886
17 univ 11 complex_simple 21 Parliament - 390
17 univ 11 complex_simple 22 building. - 809
17 univ 11 complex_simple ? Y 1 2062
17 resumpisl 17 isl_gap 0 + - 395
17 resumpisl 17 isl_gap 1 There - 458
17 resumpisl 17 isl_gap 2 were - 445
17 resumpisl 17 isl_gap 3 numerous - 564
17 resumpisl 17 isl_gap 4 victims - 389
17 resumpisl 17 isl_gap 5 who - 416
17 resumpisl 17 isl_gap 6 the - 437
17 resumpisl 17 isl_gap 7 spokesperson - 500
17 resumpisl 17 isl_gap 8 wasn't - 493
17 resumpisl 17 isl_gap 9 sure - 425
17 resumpisl 17 isl_gap 10 whether - 445
17 resumpisl 17 isl_gap 11 the - 433
17 resumpisl 17 isl_gap 12 coroner - 435
17 resumpisl 17 isl_gap 13 examined - 420
17 resumpisl 17 isl_gap 14 due - 393
17 resumpisl 17 isl_gap 15 to - 419
17 resumpisl 17 isl_gap 16 the - 418
17 resumpisl 17 isl_gap 17 high - 426
17 resumpisl 17 isl_gap 18 number - 403
17 resumpisl 17 isl_gap 19 of - 364
17 resumpisl 17 isl_gap 20 fatalities. - 439
17 resumpisl 17 isl_gap ? N 1 2718
17 filler 33 x 0 + - 410
17 filler 33 x 1 Journalistic - 466
17 filler 33 x 2 plagiarism - 479
17 filler 33 x 3 may - 593
17 filler 33 x 4 not - 427
17 filler 33 x 5 harm - 416
17 filler 33 x 6 anybody - 392
17 filler 33 x 7 physically - 375
17 filler 33 x 8 but - 374
17 filler 33 x 9 it - 376
17 filler 33 x 10 destroys - 449
17 filler 33 x 11 trust. - 414
17 filler 33 x ? N 1 1998
17 resumpisl 18 isl_res 0 + - 361
17 resumpisl 18 isl_res 1 There - 376
17 resumpisl 18 isl_res 2 were - 384
17 resumpisl 18 isl_res 3 some - 355
17 resumpisl 18 isl_res 4 expense - 363
17 resumpisl 18 isl_res 5 reports - 424
17 resumpisl 18 isl_res 6 that - 370
17 resumpisl 18 isl_res 7 the - 403
17 resumpisl 18 isl_res 8 accountant - 435
17 resumpisl 18 isl_res 9 informed - 476
17 resumpisl 18 isl_res 10 me - 440
17 resumpisl 18 isl_res 11 when - 496
17 resumpisl 18 isl_res 12 the - 371
17 resumpisl 18 isl_res 13 boss - 393
17 resumpisl 18 isl_res 14 wanted - 376
17 resumpisl 18 isl_res 15 them - 386
17 resumpisl 18 isl_res 16 for - 385
17 resumpisl 18 isl_res 17 the - 404
17 resumpisl 18 isl_res 18 presentation - 417
17 resumpisl 18 isl_res 19 in - 422
17 resumpisl 18 isl_res 20 Miami. - 411
17 resumpisl 18 isl_res ? Y 1 3059
17 filler 32 x 0 + - 422
17 filler 32 x 1 Police - 297
17 filler 32 x 2 have - 572
17 filler 32 x 3 released - 566
17 filler 32 x 4 no - 507
17 filler 32 x 5 information - 422
17 filler 32 x 6 on - 470
17 filler 32 x 7 what - 523
17 filler 32 x 8 they - 433
17 filler 32 x 9 may - 458
17 filler 32 x 10 have - 456
17 filler 32 x 11 found - 494
17 filler 32 x 12 at - 526
17 filler 32 x 13 the - 454
17 filler 32 x 14 scene. - 540
17 filler 32 x ? Y 1 2062
17 resumpisl 5 isl_gap 0 + - 465
17 resumpisl 5 isl_gap 1 It - 323
17 resumpisl 5 isl_gap 2 was - 420
17 resumpisl 5 isl_gap 3 time - 424
17 resumpisl 5 isl_gap 4 to - 403
17 resumpisl 5 isl_gap 5 admit - 437
17 resumpisl 5 isl_gap 6 which - 454
17 resumpisl 5 isl_gap 7 methods - 442
17 resumpisl 5 isl_gap 8 the - 432
17 resumpisl 5 isl_gap 9 government - 413
17 resumpisl 5 isl_gap 10 knew - 472
17 resumpisl 5 isl_gap 11 when - 520
17 resumpisl 5 isl_gap 12 the - 853
17 resumpisl 5 isl_gap 13 CIA - 504
17 resumpisl 5 isl_gap 14 used - 499
17 resumpisl 5 isl_gap 15 during - 475
17 resumpisl 5 isl_gap 16 the - 504
17 resumpisl 5 isl_gap 17 interrogation - 476
17 resumpisl 5 isl_gap 18 of - 441
17 resumpisl 5 isl_gap 19 terrorists. - 394
17 resumpisl 5 isl_gap ? N 1 3203
17 univ 17 simple_complex 0 + - 365
17 univ 17 simple_complex 1 The - 479
17 univ 17 simple_complex 2 defendant - 501
17 univ 17 simple_complex 3 feared - 654
17 univ 17 simple_complex 4 the - 422
17 univ 17 simple_complex 5 corrupt - 496
17 univ 17 simple_complex 6 homicide - 578
17 univ 17 simple_complex 7 detective - 715
17 univ 17 simple_complex 8 who - 882
17 univ 17 simple_complex 9 the - 385
17 univ 17 simple_complex 10 judge - 439
17 univ 17 simple_complex 11 in - 426
17 univ 17 simple_complex 12 the - 370
17 univ 17 simple_complex 13 court - 422
17 univ 17 simple_complex 14 case - 418
17 univ 17 simple_complex 15 silenced - 419
17 univ 17 simple_complex 16 after - 405
17 univ 17 simple_complex 17 a - 509
17 univ 17 simple_complex 18 disturbing - 530
17 univ 17 simple_complex 19 courtroom - 436
17 univ 17 simple_complex 20 outburst. - 408
17 univ 17 simple_complex ? Y 0 2696
17 filler 12 x 0 + - 349
17 filler 12 x 1 The - 335
17 filler 12 x 2 prom - 309
17 filler 12 x 3 queen - 346
17 filler 12 x 4 asked - 348
17 filler 12 x 5 which - 332
17 filler 12 x 6 necklace - 391
17 filler 12 x 7 her - 351
17 filler 12 x 8 mom - 365
17 filler 12 x 9 thought - 366
17 filler 12 x 10 suited - 357
17 filler 12 x 11 the - 357
17 filler 12 x 12 dress - 378
17 filler 12 x 13 as - 363
17 filler 12 x 14 she - 340
17 filler 12 x 15 got - 376
17 filler 12 x 16 ready - 348
17 filler 12 x 17 for - 361
17 filler 12 x 18 the - 355
17 filler 12 x 19 parade. - 416
17 filler 12 x ? Y 1 2605
17 univ 6 simple_simple 0 + - 351
17 univ 6 simple_simple 1 The - 331
17 univ 6 simple_simple 2 drunk - 404
17 univ 6 simple_simple 3 heckled - 356
17 univ 6 simple_simple 4 the - 429
17 univ 6 simple_simple 5 comedian - 386
17 univ 6 simple_simple 6 who - 342
17 univ 6 simple_simple 7 the - 366
17 univ 6 simple_simple 8 bartender - 418
17 univ 6 simple_simple 9 with - 376
17 univ 6 simple_simple 10 a - 371
17 univ 6 simple_simple 11 strong - 357
17 univ 6 simple_simple 12 accent - 347
17 univ 6 simple_simple 13 defended - 344
17 univ 6 simple_simple 14 from - 424
17 univ 6 simple_simple 15 the - 367
17 univ 6 simple_simple 16 back - 363
17 univ 6 simple_simple 17 of - 362
17 univ 6 simple_simple 18 the - 407
17 univ 6 simple_simple 19 room. - 346
17 univ 6 simple_simple ? N 1 2431
17 filler 31 x 0 + - 306
17 filler 31 x 1 Withdrawing - 367
17 filler 31 x 2 an - 446
17 filler 31 x 3 ambassador - 357
17 filler 31 x 4 is - 434
17 filler 31 x 5 a - 377
17 filler 31 x 6 very - 389
17 filler 31 x 7 serious - 353
17 filler 31 x 8 gesture - 381
17 filler 31 x 9 in - 365
17 filler 31 x 10 diplomatic - 361
17 filler 31 x 11 circles. - 424
17 filler 31 x ? Y 1 2072
17 resumpisl 11 that_gap 0 + - 349
17 resumpisl 11 that_gap 1 There - 350
17 resumpisl 11 that_gap 2 was - 357
17 resumpisl 11 that_gap 3 one - 351
17 resumpisl 11 that_gap 4 dish - 342
17 resumpisl 11 that_gap 5 that - 424
17 resumpisl 11 that_gap 6 we - 383
17 resumpisl 11 that_gap 7 heard - 413
17 resumpisl 11 that_gap 8 the - 370
17 resumpisl 11 that_gap 9 waiter - 422
17 resumpisl 11 that_gap 10 indicate - 362
17 resumpisl 11 that_gap 11 that - 356
17 resumpisl 11 that_gap 12 the - 387
17 resumpisl 11 that_gap 13 chef - 399
17 resumpisl 11 that_gap 14 prepared - 367
17 resumpisl 11 that_gap 15 using - 364
17 resumpisl 11 that_gap 16 a - 347
17 resumpisl 11 that_gap 17 classic - 378
17 resumpisl 11 that_gap 18 French - 369
17 resumpisl 11 that_gap 19 technique. - 430
17 resumpisl 11 that_gap ? N 1 2613
17 filler 22 x 0 + - 372
17 filler 22 x 1 A - 308
17 filler 22 x 2 jury - 351
17 filler 22 x 3 decided - 439
17 filler 22 x 4 which - 408
17 filler 22 x 5 criminal - 404
17 filler 22 x 6 the - 376
17 filler 22 x 7 kidnapper - 433
17 filler 22 x 8 that - 670
17 filler 22 x 9 was - 447
17 filler 22 x 10 already - 513
17 filler 22 x 11 sentenced - 449
17 filler 22 x 12 corrupted - 443
17 filler 22 x 13 too - 464
17 filler 22 x 14 much - 500
17 filler 22 x 15 to - 499
17 filler 22 x 16 let - 458
17 filler 22 x 17 go. - 492
17 filler 22 x ? Y 1 4282
17 resumpisl 4 that_res 0 + - 537
17 resumpisl 4 that_res 1 The - 413
17 resumpisl 4 that_res 2 newspaper - 398
17 resumpisl 4 that_res 3 specified - 457
17 resumpisl 4 that_res 4 which - 547
17 resumpisl 4 that_res 5 leads - 583
17 resumpisl 4 that_res 6 the - 486
17 resumpisl 4 that_res 7 police - 487
17 resumpisl 4 that_res 8 explained - 727
17 resumpisl 4 that_res 9 that - 565
17 resumpisl 4 that_res 10 they - 481
17 resumpisl 4 that_res 11 would - 439
17 resumpisl 4 that_res 12 follow - 469
17 resumpisl 4 that_res 13 them - 443
17 resumpisl 4 that_res 14 up - 410
17 resumpisl 4 that_res 15 in - 399
17 resumpisl 4 that_res 16 the - 403
17 resumpisl 4 that_res 17 murder - 359
17 resumpisl 4 that_res 18 investigation. - 390
17 resumpisl 4 that_res ? Y 1 1964
17 filler 38 x 0 + - 382
17 filler 38 x 1 The - 378
17 filler 38 x 2 ranger - 380
17 filler 38 x 3 followed - 423
17 filler 38 x 4 the - 426
17 filler 38 x 5 girlish - 615
17 filler 38 x 6 crocodile - 385
17 filler 38 x 7 hunter - 536
17 filler 38 x 8 who - 458
17 filler 38 x 9 the - 819
17 filler 38 x 10 landowner - 373
17 filler 38 x 11 building - 428
17 filler 38 x 12 a - 460
17 filler 38 x 13 new - 428
17 filler 38 x 14 house - 480
17 filler 38 x 15 despised - 491
17 filler 38 x 16 for - 488
17 filler 38 x 17 trespassing - 560
17 filler 38 x 18 on - 464
17 filler 38 x 19 his - 409
17 filler 38 x 20 land. - 435
17 filler 38 x ? N 1 2664
17 resumpisl 16 that_res 0 + - 428
17 resumpisl 16 that_res 1 There - 763
17 resumpisl 16 that_res 2 was - 424
17 resumpisl 16 that_res 3 one - 429
17 resumpisl 16 that_res 4 very - 424
17 resumpisl 16 that_res 5 difficult - 369
17 resumpisl 16 that_res 6 quiz - 415
17 resumpisl 16 that_res 7 that - 467
17 resumpisl 16 that_res 8 the - 380
17 resumpisl 16 that_res 9 professor - 418
17 resumpisl 16 that_res 10 couldn't - 396
17 resumpisl 16 that_res 11 fathom - 480
17 resumpisl 16 that_res 12 that - 1206
17 resumpisl 16 that_res 13 the - 382
17 resumpisl 16 that_res 14 student - 412
17 resumpisl 16 that_res 15 completed - 415
17 resumpisl 16 that_res 16 it - 398
17 resumpisl 16 that_res 17 without - 374
17 resumpisl 16 that_res 18 help - 339
17 resumpisl 16 that_res 19 from - 365
17 resumpisl 16 that_res 20 someone - 372
17 resumpisl 16 that_res 21 else. - 368
17 resumpisl 16 that_res ? Y 1 1953
17 filler 1 x 0 + - 297
17 filler 1 x 1 The - 336
17 filler 1 x 2 judges - 496
17 filler 1 x 3 ruled - 364
17 filler 1 x 4 that - 401
17 filler 1 x 5 the - 340
17 filler 1 x 6 stunt - 431
17 filler 1 x 7 performer - 383
17 filler 1 x 8 broke - 472
17 filler 1 x 9 the - 405
17 filler 1 x 10 record - 374
17 filler 1 x 11 in - 420
17 filler 1 x 12 the - 420
17 filler 1 x 13 motorbike - 405
17 filler 1 x 14 jump. - 394
17 filler 1 x ? N 1 2349
17 resumpisl 23 that_gap 0 + - 376
17 resumpisl 23 that_gap 1 Here - 1309
17 resumpisl 23 that_gap 2 is - 408
17 resumpisl 23 that_gap 3 the - 350
17 resumpisl 23 that_gap 4 play - 365
17 resumpisl 23 that_gap 5 in - 359
17 resumpisl 23 that_gap 6 the - 454
17 resumpisl 23 that_gap 7 game - 407
17 resumpisl 23 that_gap 8 that - 562
17 resumpisl 23 that_gap 9 the - 473
17 resumpisl 23 that_gap 10 sportscasters - 510
17 resumpisl 23 that_gap 11 clarified - 529
17 resumpisl 23 that_gap 12 that - 434
17 resumpisl 23 that_gap 13 the - 481
17 resumpisl 23 that_gap 14 referee - 467
17 resumpisl 23 that_gap 15 revisited - 653
17 resumpisl 23 that_gap 16 on - 511
17 resumpisl 23 that_gap 17 the - 503
17 resumpisl 23 that_gap 18 instant - 456
17 resumpisl 23 that_gap 19 replay - 452
17 resumpisl 23 that_gap 20 monitor. - 847
17 resumpisl 23 that_gap ? N 1 2105
17 filler 2 x 0 + - 405
17 filler 2 x 1 The - 357
17 filler 2 x 2 council - 386
17 filler 2 x 3 concluded - 432
17 filler 2 x 4 that - 492
17 filler 2 x 5 the - 477
17 filler 2 x 6 competitor - 432
17 filler 2 x 7 in - 464
17 filler 2 x 8 the - 461
17 filler 2 x 9 martial - 498
17 filler 2 x 10 arts - 499
17 filler 2 x 11 event - 454
17 filler 2 x 12 violated - 487
17 filler 2 x 13 the - 492
17 filler 2 x 14 rules - 518
17 filler 2 x 15 of - 528
17 filler 2 x 16 the - 528
17 filler 2 x 17 game. - 506
17 filler 2 x ? Y 1 2765
17 univ 18 simple_simple 0 + - 386
17 univ 18 simple_simple 1 The - 416
17 univ 18 simple_simple 2 employee - 478
17 univ 18 simple_simple 3 obeyed - 457
17 univ 18 simple_simple 4 the - 428
17 univ 18 simple_simple 5 supervisor - 431
17 univ 18 simple_simple 6 who - 469
17 univ 18 simple_simple 7 an - 464
17 univ 18 simple_simple 8 inspector - 408
17 univ 18 simple_simple 9 from - 547
17 univ 18 simple_simple 10 the - 597
17 univ 18 simple_simple 11 county - 448
17 univ 18 simple_simple 12 government - 480
17 univ 18 simple_simple 13 cautioned - 531
17 univ 18 simple_simple 14 about - 477
17 univ 18 simple_simple 15 the - 468
17 univ 18 simple_simple 16 poor - 480
17 univ 18 simple_simple 17 work - 447
17 univ 18 simple_simple 18 conditions. - 492
17 univ 18 simple_simple ? N 0 3325
17 filler 39 x 0 + - 418
17 filler 39 x 1 The - 359
17 filler 39 x 2 scientist - 403
17 filler 39 x 3 avoided - 417
17 filler 39 x 4 the - 471
17 filler 39 x 5 enraged - 427
17 filler 39 x 6 academic - 423
17 filler 39 x 7 observer - 478
17 filler 39 x 8 who - 448
17 filler 39 x 9 one - 393
17 filler 39 x 10 of - 460
17 filler 39 x 11 the - 388
17 filler 39 x 12 lab - 440
17 filler 39 x 13 technicians - 398
17 filler 39 x 14 kindly - 391
17 filler 39 x 15 escorted - 386
17 filler 39 x 16 around - 391
17 filler 39 x 17 the - 393
17 filler 39 x 18 premises. - 443
17 filler 39 x ? Y 1 1665
17 resumpisl 2 isl_res 0 + - 344
17 resumpisl 2 isl_res 1 A - 296
17 resumpisl 2 isl_res 2 cable - 399
17 resumpisl 2 isl_res 3 news - 435
17 resumpisl 2 isl_res 4 network - 876
17 resumpisl 2 isl_res 5 discussed - 493
17 resumpisl 2 isl_res 6 the - 500
17 resumpisl 2 isl_res 7 budget - 530
17 resumpisl 2 isl_res 8 cuts - 497
17 resumpisl 2 isl_res 9 that - 487
17 resumpisl 2 isl_res 10 the - 446
17 resumpisl 2 isl_res 11 governor - 529
17 resumpisl 2 isl_res 12 detested - 510
17 resumpisl 2 isl_res 13 how - 569
17 resumpisl 2 isl_res 14 Congress - 500
17 resumpisl 2 isl_res 15 passed - 516
17 resumpisl 2 isl_res 16 them - 477
17 resumpisl 2 isl_res 17 in - 594
17 resumpisl 2 isl_res 18 a - 458
17 resumpisl 2 isl_res 19 secretive - 499
17 resumpisl 2 isl_res 20 and - 447
17 resumpisl 2 isl_res 21 unorthodox - 501
17 resumpisl 2 isl_res 22 way. - 496
17 resumpisl 2 isl_res ? Y 1 2416
17 filler 24 x 0 + - 437
17 filler 24 x 1 The - 395
17 filler 24 x 2 sedan - 530
17 filler 24 x 3 that - 445
17 filler 24 x 4 bumped - 547
17 filler 24 x 5 the - 606
17 filler 24 x 6 minivan - 520
17 filler 24 x 7 was - 569
17 filler 24 x 8 not - 532
17 filler 24 x 9 moving - 519
17 filler 24 x 10 fast - 490
17 filler 24 x 11 enough - 528
17 filler 24 x 12 to - 486
17 filler 24 x 13 damage - 456
17 filler 24 x 14 the - 390
17 filler 24 x 15 rubber - 429
17 filler 24 x 16 that - 424
17 filler 24 x 17 protected - 474
17 filler 24 x 18 the - 384
17 filler 24 x 19 bumper. - 426
17 filler 24 x ? N 1 2119
17 resumpisl 15 that_gap 0 + - 442
17 resumpisl 15 that_gap 1 The - 500
17 resumpisl 15 that_gap 2 company - 611
17 resumpisl 15 that_gap 3 compensated - 736
17 resumpisl 15 that_gap 4 a - 522
17 resumpisl 15 that_gap 5 secretary - 533
17 resumpisl 15 that_gap 6 who - 517
17 resumpisl 15 that_gap 7 several - 685
17 resumpisl 15 that_gap 8 people - 1646
17 resumpisl 15 that_gap 9 remembered - 526
17 resumpisl 15 that_gap 10 that - 445
17 resumpisl 15 that_gap 11 a - 471
17 resumpisl 15 that_gap 12 client - 517
17 resumpisl 15 that_gap 13 harassed - 504
17 resumpisl 15 that_gap 14 during - 461
17 resumpisl 15 that_gap 15 a - 458
17 resumpisl 15 that_gap 16 weekend - 429
17 resumpisl 15 that_gap 17 company - 451
17 resumpisl 15 that_gap 18 retreat. - 485
17 resumpisl 15 that_gap ? Y 0 1876
17 filler 23 x 0 + - 383
17 filler 23 x 1 The - 392
17 filler 23 x 2 couple - 332
17 filler 23 x 3 followed - 396
17 filler 23 x 4 the - 364
17 filler 23 x 5 animal - 353
17 filler 23 x 6 trail - 380
17 filler 23 x 7 despite - 397
17 filler 23 x 8 not - 365
17 filler 23 x 9 knowing - 365
17 filler 23 x 10 where - 365
17 filler 23 x 11 it - 368
17 filler 23 x 12 led. - 346
17 filler 23 x ? N 1 2691
17 resumpisl 25 isl_gap 0 + - 393
17 resumpisl 25 isl_gap 1 The - 340
17 resumpisl 25 isl_gap 2 newspaper - 453
17 resumpisl 25 isl_gap 3 identified - 349
17 resumpisl 25 isl_gap 4 the - 395
17 resumpisl 25 isl_gap 5 missing - 403
17 resumpisl 25 isl_gap 6 girl - 425
17 resumpisl 25 isl_gap 7 that - 399
17 resumpisl 25 isl_gap 8 the - 394
17 resumpisl 25 isl_gap 9 police - 402
17 resumpisl 25 isl_gap 10 were - 413
17 resumpisl 25 isl_gap 11 unsure - 395
17 resumpisl 25 isl_gap 12 why - 420
17 resumpisl 25 isl_gap 13 someone - 418
17 resumpisl 25 isl_gap 14 abducted - 413
17 resumpisl 25 isl_gap 15 after - 384
17 resumpisl 25 isl_gap 16 the - 422
17 resumpisl 25 isl_gap 17 party - 407
17 resumpisl 25 isl_gap 18 was - 391
17 resumpisl 25 isl_gap 19 over. - 399
17 resumpisl 25 isl_gap ? N 0 2055
17 filler 10 x 0 + - 365
17 filler 10 x 1 An - 328
17 filler 10 x 2 essayist - 361
17 filler 10 x 3 wrote - 432
17 filler 10 x 4 that - 388
17 filler 10 x 5 the - 363
17 filler 10 x 6 egomaniacal - 375
17 filler 10 x 7 Venezuelan - 668
17 filler 10 x 8 president - 398
17 filler 10 x 9 was - 428
17 filler 10 x 10 going - 452
17 filler 10 x 11 to - 403
17 filler 10 x 12 destroy - 454
17 filler 10 x 13 the - 378
17 filler 10 x 14 country. - 374
17 filler 10 x ? Y 1 3146
17 univ 26 simple_simple 0 + - 378
17 univ 26 simple_simple 1 The - 340
17 univ 26 simple_simple 2 housewife - 431
17 univ 26 simple_simple 3 offended - 433
17 univ 26 simple_simple 4 the - 412
17 univ 26 simple_simple 5 assistant - 440
17 univ 26 simple_simple 6 who - 445
17 univ 26 simple_simple 7 the - 504
17 univ 26 simple_simple 8 manager - 552
17 univ 26 simple_simple 9 of - 519
17 univ 26 simple_simple 10 the - 520
17 univ 26 simple_simple 11 department - 507
17 univ 26 simple_simple 12 store - 504
17 univ 26 simple_simple 13 on - 547
17 univ 26 simple_simple 14 a - 469
17 univ 26 simple_simple 15 lunch - 494
17 univ 26 simple_simple 16 break - 463
17 univ 26 simple_simple 17 called - 481
17 univ 26 simple_simple 18 into - 403
17 univ 26 simple_simple 19 his - 473
17 univ 26 simple_simple 20 office - 448
17 univ 26 simple_simple 21 after - 477
17 univ 26 simple_simple 22 the - 450
17 univ 26 simple_simple 23 incident. - 469
17 univ 26 simple_simple ? N 0 2685
17 filler 4 x 0 + - 433
17 filler 4 x 1 The - 470
17 filler 4 x 2 demonstrator - 814
17 filler 4 x 3 assaulted - 400
17 filler 4 x 4 the - 323
17 filler 4 x 5 annoying - 293
17 filler 4 x 6 reporter - 466
17 filler 4 x 7 from - 346
17 filler 4 x 8 Washington - 322
17 filler 4 x 9 DC - 323
17 filler 4 x 10 after - 340
17 filler 4 x 11 the - 340
17 filler 4 x 12 anti - 344
17 filler 4 x 13 war - 354
17 filler 4 x 14 rally. - 351
17 filler 4 x ? N 1 2900
17 resumpisl 8 that_res 0 + - 422
17 resumpisl 8 that_res 1 The - 682
17 resumpisl 8 that_res 2 map - 452
17 resumpisl 8 that_res 3 showed - 641
17 resumpisl 8 that_res 4 which - 372
17 resumpisl 8 that_res 5 buildings - 432
17 resumpisl 8 that_res 6 rescuers - 385
17 resumpisl 8 that_res 7 found - 428
17 resumpisl 8 that_res 8 out - 433
17 resumpisl 8 that_res 9 that - 409
17 resumpisl 8 that_res 10 the - 458
17 resumpisl 8 that_res 11 earthquake - 862
17 resumpisl 8 that_res 12 reduced - 451
17 resumpisl 8 that_res 13 them - 423
17 resumpisl 8 that_res 14 to - 376
17 resumpisl 8 that_res 15 rubble - 365
17 resumpisl 8 that_res 16 last - 411
17 resumpisl 8 that_res 17 week. - 366
17 resumpisl 8 that_res ? Y 1 5181
17 univ 21 simple_complex 0 + - 410
17 univ 21 simple_complex 1 The - 426
17 univ 21 simple_complex 2 fugitive - 465
17 univ 21 simple_complex 3 robbed - 550
17 univ 21 simple_complex 4 the - 378
17 univ 21 simple_complex 5 lost - 445
17 univ 21 simple_complex 6 American - 530
17 univ 21 simple_complex 7 tourist - 633
17 univ 21 simple_complex 8 who - 426
17 univ 21 simple_complex 9 the - 465
17 univ 21 simple_complex 10 guide - 464
17 univ 21 simple_complex 11 for - 583
17 univ 21 simple_complex 12 the - 516
17 univ 21 simple_complex 13 London - 515
17 univ 21 simple_complex 14 tour - 420
17 univ 21 simple_complex 15 warned - 440
17 univ 21 simple_complex 16 about - 517
17 univ 21 simple_complex 17 straying - 354
17 univ 21 simple_complex 18 too - 386
17 univ 21 simple_complex 19 far - 406
17 univ 21 simple_complex 20 from - 352
17 univ 21 simple_complex 21 the - 383
17 univ 21 simple_complex 22 group. - 397
17 univ 21 simple_complex ? N 1 3100
17 filler 29 x 0 + - 361
17 filler 29 x 1 Scientists - 494
17 filler 29 x 2 at - 1221
17 filler 29 x 3 NASA - 318
17 filler 29 x 4 were - 454
17 filler 29 x 5 extremely - 893
17 filler 29 x 6 pleased - 358
17 filler 29 x 7 by - 464
17 filler 29 x 8 the - 294
17 filler 29 x 9 success - 377
17 filler 29 x 10 of - 389
17 filler 29 x 11 the - 382
17 filler 29 x 12 Mars - 492
17 filler 29 x 13 rovers. - 1199
17 filler 29 x ? N 1 1561
17 univ 5 simple_complex 0 + - 310
17 univ 5 simple_complex 1 The - 348
17 univ 5 simple_complex 2 sergeant - 579
17 univ 5 simple_complex 3 dismissed - 484
17 univ 5 simple_complex 4 the - 371
17 univ 5 simple_complex 5 wounded - 362
17 univ 5 simple_complex 6 American - 394
17 univ 5 simple_complex 7 soldier - 341
17 univ 5 simple_complex 8 who - 342
17 univ 5 simple_complex 9 the - 467
17 univ 5 simple_complex 10 commander - 328
17 univ 5 simple_complex 11 at - 304
17 univ 5 simple_complex 12 the - 334
17 univ 5 simple_complex 13 army - 350
17 univ 5 simple_complex 14 base - 334
17 univ 5 simple_complex 15 ordered - 327
17 univ 5 simple_complex 16 to - 336
17 univ 5 simple_complex 17 search - 319
17 univ 5 simple_complex 18 every - 301
17 univ 5 simple_complex 19 car - 315
17 univ 5 simple_complex 20 that - 342
17 univ 5 simple_complex 21 approached - 309
17 univ 5 simple_complex 22 the - 337
17 univ 5 simple_complex 23 checkpoint. - 331
17 univ 5 simple_complex ? Y 1 2962
17 resumpisl 13 isl_gap 0 + - 344
17 resumpisl 13 isl_gap 1 The - 327
17 resumpisl 13 isl_gap 2 government - 396
17 resumpisl 13 isl_gap 3 representatives - 332
17 resumpisl 13 isl_gap 4 investigated - 449
17 resumpisl 13 isl_gap 5 the - 408
17 resumpisl 13 isl_gap 6 broker - 302
17 resumpisl 13 isl_gap 7 that - 350
17 resumpisl 13 isl_gap 8 nobody - 348
17 resumpisl 13 isl_gap 9 understood - 696
17 resumpisl 13 isl_gap 10 how - 330
17 resumpisl 13 isl_gap 11 the - 395
17 resumpisl 13 isl_gap 12 developer - 378
17 resumpisl 13 isl_gap 13 tricked - 406
17 resumpisl 13 isl_gap 14 into - 361
17 resumpisl 13 isl_gap 15 selling - 341
17 resumpisl 13 isl_gap 16 the - 391
17 resumpisl 13 isl_gap 17 prime - 341
17 resumpisl 13 isl_gap 18 real - 423
17 resumpisl 13 isl_gap 19 estate. - 409
17 resumpisl 13 isl_gap ? Y 0 3276
17 filler 7 x 0 + - 392
17 filler 7 x 1 A - 402
17 filler 7 x 2 robot - 489
17 filler 7 x 3 that - 370
17 filler 7 x 4 was - 430
17 filler 7 x 5 malfunctioning - 369
17 filler 7 x 6 protected - 562
17 filler 7 x 7 the - 475
17 filler 7 x 8 wailing - 918
17 filler 7 x 9 infant - 388
17 filler 7 x 10 from - 403
17 filler 7 x 11 the - 361
17 filler 7 x 12 falling - 321
17 filler 7 x 13 rafters. - 370
17 filler 7 x ? Y 1 3431
17 univ 2 simple_simple 0 + - 352
17 univ 2 simple_simple 1 The - 354
17 univ 2 simple_simple 2 client - 406
17 univ 2 simple_simple 3 harassed - 996
17 univ 2 simple_simple 4 the - 295
17 univ 2 simple_simple 5 secretary - 372
17 univ 2 simple_simple 6 who - 341
17 univ 2 simple_simple 7 the - 321
17 univ 2 simple_simple 8 co-worker - 327
17 univ 2 simple_simple 9 at - 330
17 univ 2 simple_simple 10 the - 331
17 univ 2 simple_simple 11 giant - 346
17 univ 2 simple_simple 12 firm - 325
17 univ 2 simple_simple 13 accused - 355
17 univ 2 simple_simple 14 of - 348
17 univ 2 simple_simple 15 drinking - 336
17 univ 2 simple_simple 16 on - 363
17 univ 2 simple_simple 17 the - 399
17 univ 2 simple_simple 18 job. - 431
17 univ 2 simple_simple ? Y 0 2381
17 filler 13 x 0 + - 361
17 filler 13 x 1 A - 291
17 filler 13 x 2 cameraman - 367
17 filler 13 x 3 captured - 413
17 filler 13 x 4 which - 359
17 filler 13 x 5 individual - 385
17 filler 13 x 6 the - 326
17 filler 13 x 7 policeman - 467
17 filler 13 x 8 that - 363
17 filler 13 x 9 was - 384
17 filler 13 x 10 on - 383
17 filler 13 x 11 horseback - 386
17 filler 13 x 12 beat. - 355
17 filler 13 x ? N 0 6049
17 univ 15 complex_simple 0 + - 346
17 univ 15 complex_simple 1 The - 312
17 univ 15 complex_simple 2 senior - 389
17 univ 15 complex_simple 3 foreign - 368
17 univ 15 complex_simple 4 diplomat - 448
17 univ 15 complex_simple 5 contacted - 358
17 univ 15 complex_simple 6 the - 577
17 univ 15 complex_simple 7 dictator - 498
17 univ 15 complex_simple 8 who - 394
17 univ 15 complex_simple 9 the - 320
17 univ 15 complex_simple 10 activist - 363
17 univ 15 complex_simple 11 from - 337
17 univ 15 complex_simple 12 the - 402
17 univ 15 complex_simple 13 United - 348
17 univ 15 complex_simple 14 Kingdom - 374
17 univ 15 complex_simple 15 encouraged - 362
17 univ 15 complex_simple 16 to - 330
17 univ 15 complex_simple 17 preserve - 374
17 univ 15 complex_simple 18 natural - 324
17 univ 15 complex_simple 19 habitats - 387
17 univ 15 complex_simple 20 and - 391
17 univ 15 complex_simple 21 resources. - 431
17 univ 15 complex_simple ? Y 0 2158
17 filler 3 x 0 + - 495
17 filler 3 x 1 The - 382
17 filler 3 x 2 passenger - 337
17 filler 3 x 3 on - 391
17 filler 3 x 4 the - 384
17 filler 3 x 5 train - 421
17 filler 3 x 6 alerted - 804
17 filler 3 x 7 the - 410
17 filler 3 x 8 attendant - 593
17 filler 3 x 9 to - 452
17 filler 3 x 10 some - 473
17 filler 3 x 11 suspicious - 708
17 filler 3 x 12 activity. - 373
17 filler 3 x ? N 1 4522
17 resumpisl 28 that_res 0 + - 446
17 resumpisl 28 that_res 1 No - 378
17 resumpisl 28 that_res 2 one - 427
17 resumpisl 28 that_res 3 is - 401
17 resumpisl 28 that_res 4 likely - 380
17 resumpisl 28 that_res 5 to - 410
17 resumpisl 28 that_res 6 remember - 369
17 resumpisl 28 that_res 7 the - 408
17 resumpisl 28 that_res 8 fanatical, - 401
17 resumpisl 28 that_res 9 religious - 411
17 resumpisl 28 that_res 10 leader - 379
17 resumpisl 28 that_res 11 that - 397
17 resumpisl 28 that_res 12 the - 359
17 resumpisl 28 that_res 13 documentary - 368
17 resumpisl 28 that_res 14 reported - 356
17 resumpisl 28 that_res 15 that - 388
17 resumpisl 28 that_res 16 the - 388
17 resumpisl 28 that_res 17 government - 377
17 resumpisl 28 that_res 18 ruined - 365
17 resumpisl 28 that_res 19 him - 380
17 resumpisl 28 that_res 20 by - 336
17 resumpisl 28 that_res 21 seizing - 373
17 resumpisl 28 that_res 22 assets - 362
17 resumpisl 28 that_res 23 and - 372
17 resumpisl 28 that_res 24 land. - 606
17 resumpisl 28 that_res ? N 1 2516
17 filler 20 x 0 + - 382
17 filler 20 x 1 The - 360
17 filler 20 x 2 outcome - 355
17 filler 20 x 3 of - 386
17 filler 20 x 4 the - 374
17 filler 20 x 5 proposed - 389
17 filler 20 x 6 legislation - 979
17 filler 20 x 7 could - 482
17 filler 20 x 8 be - 475
17 filler 20 x 9 difficult - 268
17 filler 20 x 10 for - 340
17 filler 20 x 11 illegal - 363
17 filler 20 x 12 workers - 383
17 filler 20 x 13 who - 332
17 filler 20 x 14 could - 346
17 filler 20 x 15 face - 333
17 filler 20 x 16 deportation. - 363
17 filler 20 x ? Y 1 4468
17 univ 8 complex_complex 0 + - 272
17 univ 8 complex_complex 1 The - 458
17 univ 8 complex_complex 2 brutal - 293
17 univ 8 complex_complex 3 military - 278
17 univ 8 complex_complex 4 policeman - 706
17 univ 8 complex_complex 5 arrested - 466
17 univ 8 complex_complex 6 the - 887
17 univ 8 complex_complex 7 peaceful - 320
17 univ 8 complex_complex 8 Buddhist - 374
17 univ 8 complex_complex 9 monk - 365
17 univ 8 complex_complex 10 who - 264
17 univ 8 complex_complex 11 a - 266
17 univ 8 complex_complex 12 councillor - 315
17 univ 8 complex_complex 13 in - 576
17 univ 8 complex_complex 14 the - 300
17 univ 8 complex_complex 15 capital - 318
17 univ 8 complex_complex 16 city - 364
17 univ 8 complex_complex 17 saved - 311
17 univ 8 complex_complex 18 from - 348
17 univ 8 complex_complex 19 being - 321
17 univ 8 complex_complex 20 imprisoned - 343
17 univ 8 complex_complex 21 and - 351
17 univ 8 complex_complex 22 tortured. - 340
17 univ 8 complex_complex ? Y 0 2801
17 filler 42 x 0 + - 425
17 filler 42 x 1 The - 323
17 filler 42 x 2 childish - 330
17 filler 42 x 3 poet - 291
17 filler 42 x 4 that - 323
17 filler 42 x 5 an - 1337
17 filler 42 x 6 official - 362
17 filler 42 x 7 for - 346
17 filler 42 x 8 the - 323
17 filler 42 x 9 national - 379
17 filler 42 x 10 government - 341
17 filler 42 x 11 commissioned - 381
17 filler 42 x 12 lectured - 386
17 filler 42 x 13 on - 397
17 filler 42 x 14 the - 325
17 filler 42 x 15 topic - 373
17 filler 42 x 16 of - 351
17 filler 42 x 17 meter. - 350
17 filler 42 x ? Y 1 1760
17 univ 16 complex_complex 0 + - 407
17 univ 16 complex_complex 1 The - 378
17 univ 16 complex_complex 2 hard-nosed - 428
17 univ 16 complex_complex 3 newspaper - 438
17 univ 16 complex_complex 4 reporter - 700
17 univ 16 complex_complex 5 interviewed - 401
17 univ 16 complex_complex 6 the - 364
17 univ 16 complex_complex 7 wealthy - 376
17 univ 16 complex_complex 8 teen - 392
17 univ 16 complex_complex 9 celebrity - 377
17 univ 16 complex_complex 10 who - 525
17 univ 16 complex_complex 11 the - 432
17 univ 16 complex_complex 12 photographer - 582
17 univ 16 complex_complex 13 for - 360
17 univ 16 complex_complex 14 the - 370
17 univ 16 complex_complex 15 tabloid - 356
17 univ 16 complex_complex 16 magazine - 343
17 univ 16 complex_complex 17 embarrassed - 356
17 univ 16 complex_complex 18 last - 354
17 univ 16 complex_complex 19 week - 344
17 univ 16 complex_complex 20 at - 357
17 univ 16 complex_complex 21 a - 341
17 univ 16 complex_complex 22 charity - 718
17 univ 16 complex_complex 23 dinner. - 648
17 univ 16 complex_complex ? Y 1 3031
17 filler 17 x 0 + - 354
17 filler 17 x 1 Step - 399
17 filler 17 x 2 by - 340
17 filler 17 x 3 step, - 315
17 filler 17 x 4 Iran's - 334
17 filler 17 x 5 leaders - 334
17 filler 17 x 6 are - 351
17 filler 17 x 7 pushing - 359
17 filler 17 x 8 back - 348
17 filler 17 x 9 threats - 340
17 filler 17 x 10 to - 344
17 filler 17 x 11 their - 355
17 filler 17 x 12 authority - 398
17 filler 17 x 13 by - 382
17 filler 17 x 14 crushing - 361
17 filler 17 x 15 street - 345
17 filler 17 x 16 protests. - 378
17 filler 17 x ? Y 1 2602
