18 practice 1 - 0 + - 1411
18 practice 1 - 1 This - 572
18 practice 1 - 2 sentence - 565
18 practice 1 - 3 is - 476
18 practice 1 - 4 a - 537
18 practice 1 - 5 practice - 558
18 practice 1 - 6 sentence - 569
18 practice 1 - 7 to - 584
18 practice 1 - 8 help - 473
18 practice 1 - 9 you - 680
18 practice 1 - 10 get - 477
18 practice 1 - 11 used - 524
18 practice 1 - 12 to - 411
18 practice 1 - 13 a - 564
18 practice 1 - 14 moving - 463
18 practice 1 - 15 window - 564
18 practice 1 - 16 display. - 607
18 practice 2 - 0 + - 1179
18 practice 2 - 1 This - 534
18 practice 2 - 2 sentence - 392
18 practice 2 - 3 is - 437
18 practice 2 - 4 also - 405
18 practice 2 - 5 for - 517
18 practice 2 - 6 practice, - 410
18 practice 2 - 7 and - 457
18 practice 2 - 8 is - 397
18 practice 2 - 9 followed - 477
18 practice 2 - 10 by - 564
18 practice 2 - 11 a - 498
18 practice 2 - 12 question. - 624
18 practice 2 - ? Y 1 2201
18 practice 3 - 0 + - 722
18 practice 3 - 1 Now - 551
18 practice 3 - 2 you - 425
18 practice 3 - 3 will - 456
18 practice 3 - 4 get - 500
18 practice 3 - 5 to - 450
18 practice 3 - 6 see - 532
18 practice 3 - 7 what - 549
18 practice 3 - 8 happens - 519
18 practice 3 - 9 if - 476
18 practice 3 - 10 you - 519
18 practice 3 - 11 answer - 559
18 practice 3 - 12 a - 566
18 practice 3 - 13 question - 606
18 practice 3 - 14 incorrectly. - 1097
18 practice 3 - ? N 0 4440
18 practice 4 - 0 + - 716
18 practice 4 - 1 The - 437
18 practice 4 - 2 Washington - 629
18 practice 4 - 3 Post - 542
18 practice 4 - 4 described - 824
18 practice 4 - 5 what - 675
18 practice 4 - 6 kind - 501
18 practice 4 - 7 of - 470
18 practice 4 - 8 matter - 488
18 practice 4 - 9 astronomers - 966
18 practice 4 - 10 had - 570
18 practice 4 - 11 found - 692
18 practice 4 - 12 compelling - 851
18 practice 4 - 13 evidence - 632
18 practice 4 - 14 for - 796
18 practice 4 - 15 using - 807
18 practice 4 - 16 powerful - 781
18 practice 4 - 17 telescopes. - 1076
18 practice 4 - ? N 1 3653
18 practice 5 - 0 + - 959
18 practice 5 - 1 We - 561
18 practice 5 - 2 observed - 581
18 practice 5 - 3 what - 602
18 practice 5 - 4 my - 614
18 practice 5 - 5 roommate - 724
18 practice 5 - 6 said - 610
18 practice 5 - 7 he - 597
18 practice 5 - 8 was - 636
18 practice 5 - 9 happy - 650
18 practice 5 - 10 after - 601
18 practice 5 - 11 purchasing - 605
18 practice 5 - 12 to - 552
18 practice 5 - 13 decorate - 1386
18 practice 5 - 14 his - 679
18 practice 5 - 15 room. - 1016
18 practice 5 - ? N 0 2846
18 practice 6 - 0 + - 494
18 practice 6 - 1 Theo - 479
18 practice 6 - 2 theorized - 1043
18 practice 6 - 3 that - 531
18 practice 6 - 4 the - 672
18 practice 6 - 5 writer - 479
18 practice 6 - 6 made - 674
18 practice 6 - 7 a - 853
18 practice 6 - 8 disclaimer - 756
18 practice 6 - 9 that - 668
18 practice 6 - 10 he - 695
18 practice 6 - 11 had - 606
18 practice 6 - 12 written - 642
18 practice 6 - 13 the - 591
18 practice 6 - 14 poem - 543
18 practice 6 - 15 while - 555
18 practice 6 - 16 he - 480
18 practice 6 - 17 was - 536
18 practice 6 - 18 still - 555
18 practice 6 - 19 young. - 667
18 practice 6 - ? Y 0 2820
18 practice 7 - 0 + - 600
18 practice 7 - 1 My - 521
18 practice 7 - 2 friend - 537
18 practice 7 - 3 made - 754
18 practice 7 - 4 known - 1324
18 practice 7 - 5 which - 963
18 practice 7 - 6 research - 709
18 practice 7 - 7 it - 644
18 practice 7 - 8 was - 758
18 practice 7 - 9 unclear - 786
18 practice 7 - 10 that - 784
18 practice 7 - 11 the - 674
18 practice 7 - 12 argument - 629
18 practice 7 - 13 over - 772
18 practice 7 - 14 had - 826
18 practice 7 - 15 actually - 1031
18 practice 7 - 16 done - 693
18 practice 7 - 17 any - 661
18 practice 7 - 18 good. - 835
18 practice 7 - ? N 1 4214
18 practice 8 - 0 + - 771
18 practice 8 - 1 Hugh - 716
18 practice 8 - 2 pointed - 682
18 practice 8 - 3 out - 872
18 practice 8 - 4 which - 608
18 practice 8 - 5 of - 674
18 practice 8 - 6 the - 577
18 practice 8 - 7 inmates - 697
18 practice 8 - 8 was - 635
18 practice 8 - 9 unruly. - 860
18 practice 8 - ? Y 1 1901
18 filler 27 x 0 + - 650
18 filler 27 x 1 Discoveries - 1018
18 filler 27 x 2 are - 559
18 filler 27 x 3 being - 585
18 filler 27 x 4 made - 610
18 filler 27 x 5 every - 655
18 filler 27 x 6 day - 564
18 filler 27 x 7 that - 602
18 filler 27 x 8 can - 623
18 filler 27 x 9 help - 697
18 filler 27 x 10 to - 587
18 filler 27 x 11 prolong - 676
18 filler 27 x 12 life. - 862
18 filler 27 x ? Y 1 1520
18 univ 12 simple_complex 0 + - 619
18 univ 12 simple_complex 1 The - 539
18 univ 12 simple_complex 2 stylist - 572
18 univ 12 simple_complex 3 offended - 908
18 univ 12 simple_complex 4 the - 626
18 univ 12 simple_complex 5 renowned - 1141
18 univ 12 simple_complex 6 fashion - 744
18 univ 12 simple_complex 7 designer - 942
18 univ 12 simple_complex 8 who - 682
18 univ 12 simple_complex 9 a - 1021
18 univ 12 simple_complex 10 journalist - 570
18 univ 12 simple_complex 11 at - 692
18 univ 12 simple_complex 12 the - 566
18 univ 12 simple_complex 13 spring - 910
18 univ 12 simple_complex 14 exhibition - 1019
18 univ 12 simple_complex 15 asked - 1112
18 univ 12 simple_complex 16 about - 949
18 univ 12 simple_complex 17 the - 855
18 univ 12 simple_complex 18 likely - 646
18 univ 12 simple_complex 19 trends - 780
18 univ 12 simple_complex 20 for - 634
18 univ 12 simple_complex 21 next - 644
18 univ 12 simple_complex 22 year. - 604
18 univ 12 simple_complex ? Y 0 2309
18 resumpisl 7 that_res 0 + - 760
18 resumpisl 7 that_res 1 It - 708
18 resumpisl 7 that_res 2 was - 659
18 resumpisl 7 that_res 3 impossible - 945
18 resumpisl 7 that_res 4 to - 591
18 resumpisl 7 that_res 5 say - 644
18 resumpisl 7 that_res 6 which - 706
18 resumpisl 7 that_res 7 flammable - 781
18 resumpisl 7 that_res 8 liquids - 852
18 resumpisl 7 that_res 9 the - 644
18 resumpisl 7 that_res 10 passenger - 1021
18 resumpisl 7 that_res 11 really - 646
18 resumpisl 7 that_res 12 forgot - 699
18 resumpisl 7 that_res 13 that - 646
18 resumpisl 7 that_res 14 he - 701
18 resumpisl 7 that_res 15 packed - 710
18 resumpisl 7 that_res 16 them - 782
18 resumpisl 7 that_res 17 into - 728
18 resumpisl 7 that_res 18 his - 604
18 resumpisl 7 that_res 19 carry-on - 602
18 resumpisl 7 that_res 20 suitcase. - 647
18 resumpisl 7 that_res ? N 1 2828
18 filler 38 x 0 + - 598
18 filler 38 x 1 The - 703
18 filler 38 x 2 ranger - 693
18 filler 38 x 3 followed - 740
18 filler 38 x 4 the - 602
18 filler 38 x 5 girlish - 752
18 filler 38 x 6 crocodile - 1271
18 filler 38 x 7 hunter - 801
18 filler 38 x 8 who - 1048
18 filler 38 x 9 the - 617
18 filler 38 x 10 landowner - 560
18 filler 38 x 11 building - 1271
18 filler 38 x 12 a - 697
18 filler 38 x 13 new - 663
18 filler 38 x 14 house - 672
18 filler 38 x 15 despised - 1076
18 filler 38 x 16 for - 673
18 filler 38 x 17 trespassing - 1349
18 filler 38 x 18 on - 603
18 filler 38 x 19 his - 499
18 filler 38 x 20 land. - 511
18 filler 38 x ? N 1 2811
18 univ 28 simple_complex 0 + - 524
18 univ 28 simple_complex 1 The - 576
18 univ 28 simple_complex 2 secretary - 594
18 univ 28 simple_complex 3 aggravated - 1002
18 univ 28 simple_complex 4 the - 520
18 univ 28 simple_complex 5 young - 583
18 univ 28 simple_complex 6 female - 862
18 univ 28 simple_complex 7 intern - 741
18 univ 28 simple_complex 8 who - 583
18 univ 28 simple_complex 9 a - 659
18 univ 28 simple_complex 10 partner - 709
18 univ 28 simple_complex 11 at - 727
18 univ 28 simple_complex 12 the - 806
18 univ 28 simple_complex 13 law - 575
18 univ 28 simple_complex 14 firm - 604
18 univ 28 simple_complex 15 hired - 758
18 univ 28 simple_complex 16 less - 828
18 univ 28 simple_complex 17 than - 536
18 univ 28 simple_complex 18 three - 714
18 univ 28 simple_complex 19 weeks - 595
18 univ 28 simple_complex 20 ago. - 549
18 univ 28 simple_complex ? Y 1 4183
18 filler 22 x 0 + - 494
18 filler 22 x 1 A - 555
18 filler 22 x 2 jury - 543
18 filler 22 x 3 decided - 684
18 filler 22 x 4 which - 1158
18 filler 22 x 5 criminal - 692
18 filler 22 x 6 the - 618
18 filler 22 x 7 kidnapper - 593
18 filler 22 x 8 that - 1093
18 filler 22 x 9 was - 750
18 filler 22 x 10 already - 844
18 filler 22 x 11 sentenced - 728
18 filler 22 x 12 corrupted - 844
18 filler 22 x 13 too - 670
18 filler 22 x 14 much - 653
18 filler 22 x 15 to - 868
18 filler 22 x 16 let - 625
18 filler 22 x 17 go. - 600
18 filler 22 x ? Y 1 2697
18 univ 11 complex_complex 0 + - 511
18 univ 11 complex_complex 1 The - 592
18 univ 11 complex_complex 2 alleged - 701
18 univ 11 complex_complex 3 bombing - 748
18 univ 11 complex_complex 4 accomplice - 789
18 univ 11 complex_complex 5 misled - 1080
18 univ 11 complex_complex 6 the - 695
18 univ 11 complex_complex 7 undercover - 852
18 univ 11 complex_complex 8 federal - 1480
18 univ 11 complex_complex 9 agent - 1038
18 univ 11 complex_complex 10 who - 562
18 univ 11 complex_complex 11 a - 552
18 univ 11 complex_complex 12 witness - 557
18 univ 11 complex_complex 13 in - 524
18 univ 11 complex_complex 14 the - 551
18 univ 11 complex_complex 15 terrorism - 641
18 univ 11 complex_complex 16 trial - 646
18 univ 11 complex_complex 17 notified - 643
18 univ 11 complex_complex 18 of - 622
18 univ 11 complex_complex 19 suspicious - 484
18 univ 11 complex_complex 20 activity - 531
18 univ 11 complex_complex 21 outside - 682
18 univ 11 complex_complex 22 the - 538
18 univ 11 complex_complex 23 Parliament - 1060
18 univ 11 complex_complex 24 building. - 668
18 univ 11 complex_complex ? Y 1 2064
18 filler 9 x 0 + - 528
18 filler 9 x 1 A - 448
18 filler 9 x 2 small - 532
18 filler 9 x 3 boy - 575
18 filler 9 x 4 laughed - 531
18 filler 9 x 5 at - 458
18 filler 9 x 6 the - 505
18 filler 9 x 7 mannequin - 694
18 filler 9 x 8 who - 570
18 filler 9 x 9 the - 494
18 filler 9 x 10 employee - 591
18 filler 9 x 11 cleaning - 593
18 filler 9 x 12 up - 593
18 filler 9 x 13 a - 481
18 filler 9 x 14 mess - 624
18 filler 9 x 15 arranged - 572
18 filler 9 x 16 at - 697
18 filler 9 x 17 the - 789
18 filler 9 x 18 front - 712
18 filler 9 x 19 of - 560
18 filler 9 x 20 the - 648
18 filler 9 x 21 store. - 591
18 filler 9 x ? N 1 1491
18 resumpisl 24 isl_gap 0 + - 526
18 resumpisl 24 isl_gap 1 It - 486
18 resumpisl 24 isl_gap 2 was - 415
18 resumpisl 24 isl_gap 3 a - 499
18 resumpisl 24 isl_gap 4 famous - 572
18 resumpisl 24 isl_gap 5 lawyer - 856
18 resumpisl 24 isl_gap 6 who - 534
18 resumpisl 24 isl_gap 7 all - 513
18 resumpisl 24 isl_gap 8 parties - 752
18 resumpisl 24 isl_gap 9 agreed - 563
18 resumpisl 24 isl_gap 10 how - 520
18 resumpisl 24 isl_gap 11 the - 570
18 resumpisl 24 isl_gap 12 defendant - 853
18 resumpisl 24 isl_gap 13 fooled - 803
18 resumpisl 24 isl_gap 14 into - 656
18 resumpisl 24 isl_gap 15 believing - 715
18 resumpisl 24 isl_gap 16 in - 851
18 resumpisl 24 isl_gap 17 his - 656
18 resumpisl 24 isl_gap 18 innocence. - 673
18 resumpisl 24 isl_gap ? N 1 2127
18 univ 3 complex_complex 0 + - 522
18 univ 3 complex_complex 1 The - 608
18 univ 3 complex_complex 2 regular, - 447
18 univ 3 complex_complex 3 valued - 1049
18 univ 3 complex_complex 4 customer - 518
18 univ 3 complex_complex 5 trusted - 1525
18 univ 3 complex_complex 6 the - 510
18 univ 3 complex_complex 7 sleazy - 502
18 univ 3 complex_complex 8 car - 549
18 univ 3 complex_complex 9 salesman - 650
18 univ 3 complex_complex 10 who - 642
18 univ 3 complex_complex 11 the - 576
18 univ 3 complex_complex 12 mechanic - 712
18 univ 3 complex_complex 13 at - 505
18 univ 3 complex_complex 14 the - 471
18 univ 3 complex_complex 15 auto - 449
18 univ 3 complex_complex 16 shop - 456
18 univ 3 complex_complex 17 helped - 475
18 univ 3 complex_complex 18 to - 575
18 univ 3 complex_complex 19 hide - 504
18 univ 3 complex_complex 20 the - 611
18 univ 3 complex_complex 21 engine - 543
18 univ 3 complex_complex 22 problems. - 556
18 univ 3 complex_complex ? N 1 2174
18 filler 41 x 0 + - 454
18 filler 41 x 1 Two - 420
18 filler 41 x 2 explorers - 409
18 filler 41 x 3 managed - 525
18 filler 41 x 4 to - 536
18 filler 41 x 5 endure - 547
18 filler 41 x 6 the - 513
18 filler 41 x 7 Antarctic - 1111
18 filler 41 x 8 winter - 641
18 filler 41 x 9 in - 716
18 filler 41 x 10 1876 - 1839
18 filler 41 x 11 without - 861
18 filler 41 x 12 any - 572
18 filler 41 x 13 modern - 545
18 filler 41 x 14 day - 393
18 filler 41 x 15 conveniences. - 509
18 filler 41 x ? N 1 1994
18 univ 21 simple_simple 0 + - 507
18 univ 21 simple_simple 1 The - 541
18 univ 21 simple_simple 2 fugitive - 522
18 univ 21 simple_simple 3 robbed - 652
18 univ 21 simple_simple 4 the - 536
18 univ 21 simple_simple 5 tourist - 638
18 univ 21 simple_simple 6 who - 644
18 univ 21 simple_simple 7 the - 511
18 univ 21 simple_simple 8 guide - 684
18 univ 21 simple_simple 9 for - 615
18 univ 21 simple_simple 10 the - 595
18 univ 21 simple_simple 11 London - 695
18 univ 21 simple_simple 12 tour - 764
18 univ 21 simple_simple 13 warned - 592
18 univ 21 simple_simple 14 about - 621
18 univ 21 simple_simple 15 straying - 560
18 univ 21 simple_simple 16 too - 450
18 univ 21 simple_simple 17 far - 435
18 univ 21 simple_simple 18 from - 428
18 univ 21 simple_simple 19 the - 380
18 univ 21 simple_simple 20 group. - 505
18 univ 21 simple_simple ? N 1 1730
18 resumpisl 20 isl_gap 0 + - 604
18 resumpisl 20 isl_gap 1 A - 602
18 resumpisl 20 isl_gap 2 secret - 612
18 resumpisl 20 isl_gap 3 report - 568
18 resumpisl 20 isl_gap 4 documented - 624
18 resumpisl 20 isl_gap 5 which - 737
18 resumpisl 20 isl_gap 6 locations - 1002
18 resumpisl 20 isl_gap 7 the - 1106
18 resumpisl 20 isl_gap 8 US - 948
18 resumpisl 20 isl_gap 9 was - 809
18 resumpisl 20 isl_gap 10 confident - 637
18 resumpisl 20 isl_gap 11 whether - 772
18 resumpisl 20 isl_gap 12 terrorists - 637
18 resumpisl 20 isl_gap 13 used - 645
18 resumpisl 20 isl_gap 14 for - 619
18 resumpisl 20 isl_gap 15 training - 551
18 resumpisl 20 isl_gap 16 camps - 597
18 resumpisl 20 isl_gap 17 and - 513
18 resumpisl 20 isl_gap 18 weapons - 418
18 resumpisl 20 isl_gap 19 depots. - 699
18 resumpisl 20 isl_gap ? Y 1 2830
18 univ 27 complex_complex 0 + - 534
18 univ 27 complex_complex 1 The - 535
18 univ 27 complex_complex 2 trained - 517
18 univ 27 complex_complex 3 hospice - 1001
18 univ 27 complex_complex 4 nurse - 564
18 univ 27 complex_complex 5 consoled - 632
18 univ 27 complex_complex 6 the - 477
18 univ 27 complex_complex 7 dying - 486
18 univ 27 complex_complex 8 elderly - 465
18 univ 27 complex_complex 9 patient - 447
18 univ 27 complex_complex 10 who - 504
18 univ 27 complex_complex 11 the - 494
18 univ 27 complex_complex 12 doctor - 501
18 univ 27 complex_complex 13 on - 538
18 univ 27 complex_complex 14 a - 509
18 univ 27 complex_complex 15 double - 553
18 univ 27 complex_complex 16 shift - 590
18 univ 27 complex_complex 17 forgot - 599
18 univ 27 complex_complex 18 due - 590
18 univ 27 complex_complex 19 to - 585
18 univ 27 complex_complex 20 a - 458
18 univ 27 complex_complex 21 lack - 532
18 univ 27 complex_complex 22 of - 483
18 univ 27 complex_complex 23 sleep. - 558
18 univ 27 complex_complex ? Y 1 2281
18 filler 24 x 0 + - 483
18 filler 24 x 1 The - 442
18 filler 24 x 2 sedan - 490
18 filler 24 x 3 that - 675
18 filler 24 x 4 bumped - 634
18 filler 24 x 5 the - 589
18 filler 24 x 6 minivan - 1465
18 filler 24 x 7 was - 525
18 filler 24 x 8 not - 558
18 filler 24 x 9 moving - 629
18 filler 24 x 10 fast - 666
18 filler 24 x 11 enough - 635
18 filler 24 x 12 to - 528
18 filler 24 x 13 damage - 465
18 filler 24 x 14 the - 513
18 filler 24 x 15 rubber - 477
18 filler 24 x 16 that - 515
18 filler 24 x 17 protected - 587
18 filler 24 x 18 the - 583
18 filler 24 x 19 bumper. - 669
18 filler 24 x ? N 1 1732
18 resumpisl 27 that_res 0 + - 496
18 resumpisl 27 that_res 1 Everyone - 482
18 resumpisl 27 that_res 2 used - 593
18 resumpisl 27 that_res 3 the - 682
18 resumpisl 27 that_res 4 website - 608
18 resumpisl 27 that_res 5 that - 622
18 resumpisl 27 that_res 6 we - 636
18 resumpisl 27 that_res 7 learned - 693
18 resumpisl 27 that_res 8 that - 663
18 resumpisl 27 that_res 9 a - 688
18 resumpisl 27 that_res 10 pair - 613
18 resumpisl 27 that_res 11 of - 597
18 resumpisl 27 that_res 12 Harvard - 697
18 resumpisl 27 that_res 13 students - 766
18 resumpisl 27 that_res 14 designed - 707
18 resumpisl 27 that_res 15 it - 585
18 resumpisl 27 that_res 16 with - 608
18 resumpisl 27 that_res 17 the - 492
18 resumpisl 27 that_res 18 help - 502
18 resumpisl 27 that_res 19 of - 475
18 resumpisl 27 that_res 20 the - 462
18 resumpisl 27 that_res 21 current - 551
18 resumpisl 27 that_res 22 owner. - 689
18 resumpisl 27 that_res ? Y 1 2568
18 filler 20 x 0 + - 596
18 filler 20 x 1 The - 556
18 filler 20 x 2 outcome - 606
18 filler 20 x 3 of - 559
18 filler 20 x 4 the - 594
18 filler 20 x 5 proposed - 661
18 filler 20 x 6 legislation - 1236
18 filler 20 x 7 could - 1182
18 filler 20 x 8 be - 800
18 filler 20 x 9 difficult - 591
18 filler 20 x 10 for - 554
18 filler 20 x 11 illegal - 513
18 filler 20 x 12 workers - 848
18 filler 20 x 13 who - 574
18 filler 20 x 14 could - 716
18 filler 20 x 15 face - 900
18 filler 20 x 16 deportation. - 723
18 filler 20 x ? Y 1 2467
18 univ 22 complex_simple 0 + - 511
18 univ 22 complex_simple 1 The - 465
18 univ 22 complex_simple 2 wealthy - 468
18 univ 22 complex_simple 3 German - 528
18 univ 22 complex_simple 4 industrialist - 1389
18 univ 22 complex_simple 5 threatened - 483
18 univ 22 complex_simple 6 the - 453
18 univ 22 complex_simple 7 peasant - 629
18 univ 22 complex_simple 8 who - 583
18 univ 22 complex_simple 9 the - 544
18 univ 22 complex_simple 10 investor - 758
18 univ 22 complex_simple 11 from - 517
18 univ 22 complex_simple 12 a - 511
18 univ 22 complex_simple 13 foreign - 547
18 univ 22 complex_simple 14 land - 686
18 univ 22 complex_simple 15 protected - 716
18 univ 22 complex_simple 16 without - 559
18 univ 22 complex_simple 17 the - 524
18 univ 22 complex_simple 18 least - 479
18 univ 22 complex_simple 19 bit - 517
18 univ 22 complex_simple 20 of - 511
18 univ 22 complex_simple 21 hesitation. - 556
18 univ 22 complex_simple ? N 1 2834
18 filler 10 x 0 + - 577
18 filler 10 x 1 An - 526
18 filler 10 x 2 essayist - 578
18 filler 10 x 3 wrote - 953
18 filler 10 x 4 that - 724
18 filler 10 x 5 the - 559
18 filler 10 x 6 egomaniacal - 1796
18 filler 10 x 7 Venezuelan - 1167
18 filler 10 x 8 president - 607
18 filler 10 x 9 was - 680
18 filler 10 x 10 going - 587
18 filler 10 x 11 to - 617
18 filler 10 x 12 destroy - 579
18 filler 10 x 13 the - 517
18 filler 10 x 14 country. - 549
18 filler 10 x ? Y 1 2666
18 resumpisl 10 that_gap 0 + - 554
18 resumpisl 10 that_gap 1 It - 513
18 resumpisl 10 that_gap 2 would - 479
18 resumpisl 10 that_gap 3 be - 446
18 resumpisl 10 that_gap 4 known - 428
18 resumpisl 10 that_gap 5 soon - 570
18 resumpisl 10 that_gap 6 which - 693
18 resumpisl 10 that_gap 7 symptoms - 734
18 resumpisl 10 that_gap 8 a - 595
18 resumpisl 10 that_gap 9 researcher - 608
18 resumpisl 10 that_gap 10 discovered - 1334
18 resumpisl 10 that_gap 11 that - 708
18 resumpisl 10 that_gap 12 the - 557
18 resumpisl 10 that_gap 13 cancer - 505
18 resumpisl 10 that_gap 14 treatment - 552
18 resumpisl 10 that_gap 15 could - 527
18 resumpisl 10 that_gap 16 reduce - 510
18 resumpisl 10 that_gap 17 with - 478
18 resumpisl 10 that_gap 18 only - 652
18 resumpisl 10 that_gap 19 a - 524
18 resumpisl 10 that_gap 20 small - 437
18 resumpisl 10 that_gap 21 dosage. - 872
18 resumpisl 10 that_gap ? Y 1 2537
18 filler 35 x 0 + - 1259
18 filler 35 x 1 The - 467
18 filler 35 x 2 firemen - 528
18 filler 35 x 3 from - 576
18 filler 35 x 4 company - 718
18 filler 35 x 5 8 - 575
18 filler 35 x 6 believed - 703
18 filler 35 x 7 the - 673
18 filler 35 x 8 warehouse - 581
18 filler 35 x 9 on - 599
18 filler 35 x 10 6th - 513
18 filler 35 x 11 St. - 546
18 filler 35 x 12 had - 670
18 filler 35 x 13 suffered - 580
18 filler 35 x 14 too - 579
18 filler 35 x 15 much - 623
18 filler 35 x 16 structural - 622
18 filler 35 x 17 damage. - 541
18 filler 35 x ? N 1 1773
18 univ 10 complex_simple 0 + - 623
18 univ 10 complex_simple 1 The - 554
18 univ 10 complex_simple 2 young, - 593
18 univ 10 complex_simple 3 rebellious - 1053
18 univ 10 complex_simple 4 teenager - 613
18 univ 10 complex_simple 5 hated - 871
18 univ 10 complex_simple 6 the - 536
18 univ 10 complex_simple 7 musician - 559
18 univ 10 complex_simple 8 who - 589
18 univ 10 complex_simple 9 a - 522
18 univ 10 complex_simple 10 scout - 614
18 univ 10 complex_simple 11 for - 549
18 univ 10 complex_simple 12 a - 539
18 univ 10 complex_simple 13 record - 494
18 univ 10 complex_simple 14 company - 627
18 univ 10 complex_simple 15 discovered - 537
18 univ 10 complex_simple 16 several - 552
18 univ 10 complex_simple 17 years - 450
18 univ 10 complex_simple 18 ago - 458
18 univ 10 complex_simple 19 in - 614
18 univ 10 complex_simple 20 Paris. - 530
18 univ 10 complex_simple ? Y 1 1479
18 resumpisl 12 isl_gap 0 + - 511
18 resumpisl 12 isl_gap 1 It - 507
18 resumpisl 12 isl_gap 2 was - 513
18 resumpisl 12 isl_gap 3 a - 504
18 resumpisl 12 isl_gap 4 dangerous - 527
18 resumpisl 12 isl_gap 5 prisoner - 1011
18 resumpisl 12 isl_gap 6 that - 665
18 resumpisl 12 isl_gap 7 the - 619
18 resumpisl 12 isl_gap 8 prison - 593
18 resumpisl 12 isl_gap 9 officials - 594
18 resumpisl 12 isl_gap 10 knew - 578
18 resumpisl 12 isl_gap 11 why - 779
18 resumpisl 12 isl_gap 12 the - 608
18 resumpisl 12 isl_gap 13 guard - 598
18 resumpisl 12 isl_gap 14 helped - 986
18 resumpisl 12 isl_gap 15 to - 523
18 resumpisl 12 isl_gap 16 make - 537
18 resumpisl 12 isl_gap 17 a - 502
18 resumpisl 12 isl_gap 18 daring - 490
18 resumpisl 12 isl_gap 19 escape. - 477
18 resumpisl 12 isl_gap ? Y 1 1544
18 filler 2 x 0 + - 492
18 filler 2 x 1 The - 451
18 filler 2 x 2 council - 530
18 filler 2 x 3 concluded - 656
18 filler 2 x 4 that - 437
18 filler 2 x 5 the - 503
18 filler 2 x 6 competitor - 407
18 filler 2 x 7 in - 630
18 filler 2 x 8 the - 408
18 filler 2 x 9 martial - 587
18 filler 2 x 10 arts - 511
18 filler 2 x 11 event - 477
18 filler 2 x 12 violated - 626
18 filler 2 x 13 the - 574
18 filler 2 x 14 rules - 471
18 filler 2 x 15 of - 439
18 filler 2 x 16 the - 471
18 filler 2 x 17 game. - 461
18 filler 2 x ? Y 1 2160
18 resumpisl 1 isl_res 0 + - 581
18 resumpisl 1 isl_res 1 I - 532
18 resumpisl 1 isl_res 2 somehow - 651
18 resumpisl 1 isl_res 3 forgot - 578
18 resumpisl 1 isl_res 4 which - 662
18 resumpisl 1 isl_res 5 friends - 898
18 resumpisl 1 isl_res 6 Margaret - 681
18 resumpisl 1 isl_res 7 told - 580
18 resumpisl 1 isl_res 8 me - 744
18 resumpisl 1 isl_res 9 when - 675
18 resumpisl 1 isl_res 10 we - 613
18 resumpisl 1 isl_res 11 will - 752
18 resumpisl 1 isl_res 12 have - 603
18 resumpisl 1 isl_res 13 them - 621
18 resumpisl 1 isl_res 14 over - 651
18 resumpisl 1 isl_res 15 for - 629
18 resumpisl 1 isl_res 16 dinner - 517
18 resumpisl 1 isl_res 17 at - 574
18 resumpisl 1 isl_res 18 our - 526
18 resumpisl 1 isl_res 19 house. - 553
18 resumpisl 1 isl_res ? N 1 2110
18 filler 34 x 0 + - 535
18 filler 34 x 1 After - 523
18 filler 34 x 2 all - 424
18 filler 34 x 3 this - 499
18 filler 34 x 4 time, - 473
18 filler 34 x 5 it's - 460
18 filler 34 x 6 hard - 469
18 filler 34 x 7 to - 555
18 filler 34 x 8 believe - 587
18 filler 34 x 9 that - 572
18 filler 34 x 10 the - 482
18 filler 34 x 11 house - 557
18 filler 34 x 12 where - 667
18 filler 34 x 13 I - 551
18 filler 34 x 14 grew - 524
18 filler 34 x 15 up - 606
18 filler 34 x 16 is - 727
18 filler 34 x 17 still - 623
18 filler 34 x 18 standing. - 574
18 filler 34 x ? N 1 1388
18 univ 17 simple_simple 0 + - 763
18 univ 17 simple_simple 1 The - 560
18 univ 17 simple_simple 2 defendant - 1073
18 univ 17 simple_simple 3 feared - 757
18 univ 17 simple_simple 4 the - 694
18 univ 17 simple_simple 5 detective - 764
18 univ 17 simple_simple 6 who - 933
18 univ 17 simple_simple 7 the - 754
18 univ 17 simple_simple 8 judge - 721
18 univ 17 simple_simple 9 in - 811
18 univ 17 simple_simple 10 the - 847
18 univ 17 simple_simple 11 court - 707
18 univ 17 simple_simple 12 case - 716
18 univ 17 simple_simple 13 silenced - 694
18 univ 17 simple_simple 14 after - 691
18 univ 17 simple_simple 15 a - 740
18 univ 17 simple_simple 16 disturbing - 633
18 univ 17 simple_simple 17 courtroom - 682
18 univ 17 simple_simple 18 outburst. - 662
18 univ 17 simple_simple ? N 1 2311
18 filler 39 x 0 + - 689
18 filler 39 x 1 The - 435
18 filler 39 x 2 scientist - 521
18 filler 39 x 3 avoided - 480
18 filler 39 x 4 the - 631
18 filler 39 x 5 enraged - 671
18 filler 39 x 6 academic - 1558
18 filler 39 x 7 observer - 619
18 filler 39 x 8 who - 722
18 filler 39 x 9 one - 950
18 filler 39 x 10 of - 591
18 filler 39 x 11 the - 628
18 filler 39 x 12 lab - 568
18 filler 39 x 13 technicians - 556
18 filler 39 x 14 kindly - 616
18 filler 39 x 15 escorted - 620
18 filler 39 x 16 around - 567
18 filler 39 x 17 the - 570
18 filler 39 x 18 premises. - 606
18 filler 39 x ? Y 1 2406
18 univ 24 simple_complex 0 + - 801
18 univ 24 simple_complex 1 The - 517
18 univ 24 simple_complex 2 advisor - 668
18 univ 24 simple_complex 3 lectured - 736
18 univ 24 simple_complex 4 the - 631
18 univ 24 simple_complex 5 handsome - 635
18 univ 24 simple_complex 6 blonde - 635
18 univ 24 simple_complex 7 prince - 1432
18 univ 24 simple_complex 8 who - 692
18 univ 24 simple_complex 9 the - 708
18 univ 24 simple_complex 10 official - 942
18 univ 24 simple_complex 11 learning - 588
18 univ 24 simple_complex 12 to - 646
18 univ 24 simple_complex 13 speak - 570
18 univ 24 simple_complex 14 English - 478
18 univ 24 simple_complex 15 thanked - 599
18 univ 24 simple_complex 16 at - 469
18 univ 24 simple_complex 17 the - 534
18 univ 24 simple_complex 18 end - 496
18 univ 24 simple_complex 19 of - 458
18 univ 24 simple_complex 20 the - 484
18 univ 24 simple_complex 21 ceremony. - 500
18 univ 24 simple_complex ? N 1 3460
18 filler 23 x 0 + - 675
18 filler 23 x 1 The - 435
18 filler 23 x 2 couple - 456
18 filler 23 x 3 followed - 451
18 filler 23 x 4 the - 446
18 filler 23 x 5 animal - 479
18 filler 23 x 6 trail - 530
18 filler 23 x 7 despite - 671
18 filler 23 x 8 not - 557
18 filler 23 x 9 knowing - 526
18 filler 23 x 10 where - 577
18 filler 23 x 11 it - 433
18 filler 23 x 12 led. - 619
18 filler 23 x ? N 1 1786
18 resumpisl 8 isl_gap 0 + - 498
18 resumpisl 8 isl_gap 1 The - 429
18 resumpisl 8 isl_gap 2 map - 435
18 resumpisl 8 isl_gap 3 showed - 437
18 resumpisl 8 isl_gap 4 which - 523
18 resumpisl 8 isl_gap 5 buildings - 522
18 resumpisl 8 isl_gap 6 rescuers - 553
18 resumpisl 8 isl_gap 7 found - 589
18 resumpisl 8 isl_gap 8 out - 567
18 resumpisl 8 isl_gap 9 whether - 698
18 resumpisl 8 isl_gap 10 the - 556
18 resumpisl 8 isl_gap 11 earthquake - 1618
18 resumpisl 8 isl_gap 12 reduced - 557
18 resumpisl 8 isl_gap 13 to - 507
18 resumpisl 8 isl_gap 14 rubble - 532
18 resumpisl 8 isl_gap 15 last - 548
18 resumpisl 8 isl_gap 16 week. - 471
18 resumpisl 8 isl_gap ? Y 1 4579
18 filler 31 x 0 + - 668
18 filler 31 x 1 Withdrawing - 724
18 filler 31 x 2 an - 517
18 filler 31 x 3 ambassador - 598
18 filler 31 x 4 is - 561
18 filler 31 x 5 a - 518
18 filler 31 x 6 very - 538
18 filler 31 x 7 serious - 638
18 filler 31 x 8 gesture - 573
18 filler 31 x 9 in - 519
18 filler 31 x 10 diplomatic - 562
18 filler 31 x 11 circles. - 595
18 filler 31 x ? Y 1 2091
18 resumpisl 6 that_gap 0 + - 553
18 resumpisl 6 that_gap 1 The - 526
18 resumpisl 6 that_gap 2 document - 481
18 resumpisl 6 that_gap 3 did - 517
18 resumpisl 6 that_gap 4 not - 580
18 resumpisl 6 that_gap 5 say - 549
18 resumpisl 6 that_gap 6 which - 569
18 resumpisl 6 that_gap 7 areas - 555
18 resumpisl 6 that_gap 8 the - 496
18 resumpisl 6 that_gap 9 dictator - 557
18 resumpisl 6 that_gap 10 worried - 612
18 resumpisl 6 that_gap 11 that - 783
18 resumpisl 6 that_gap 12 protestors - 614
18 resumpisl 6 that_gap 13 might - 704
18 resumpisl 6 that_gap 14 take - 663
18 resumpisl 6 that_gap 15 over - 604
18 resumpisl 6 that_gap 16 if - 630
18 resumpisl 6 that_gap 17 security - 606
18 resumpisl 6 that_gap 18 was - 631
18 resumpisl 6 that_gap 19 not - 600
18 resumpisl 6 that_gap 20 tight - 525
18 resumpisl 6 that_gap 21 enough. - 583
18 resumpisl 6 that_gap ? Y 1 2881
18 filler 14 x 0 + - 528
18 filler 14 x 1 Kenneth - 507
18 filler 14 x 2 was - 483
18 filler 14 x 3 shocked - 552
18 filler 14 x 4 to - 580
18 filler 14 x 5 see - 589
18 filler 14 x 6 the - 532
18 filler 14 x 7 test - 611
18 filler 14 x 8 showed - 572
18 filler 14 x 9 that - 559
18 filler 14 x 10 the - 630
18 filler 14 x 11 chemical - 663
18 filler 14 x 12 substance - 799
18 filler 14 x 13 termed - 791
18 filler 14 x 14 PCH - 1039
18 filler 14 x 15 was - 598
18 filler 14 x 16 not - 475
18 filler 14 x 17 harmful - 560
18 filler 14 x 18 to - 553
18 filler 14 x 19 humans. - 526
18 filler 14 x ? N 1 3335
18 univ 14 complex_simple 0 + - 556
18 univ 14 complex_simple 1 The - 536
18 univ 14 complex_simple 2 critical - 369
18 univ 14 complex_simple 3 newspaper - 497
18 univ 14 complex_simple 4 reviewer - 455
18 univ 14 complex_simple 5 applauded - 601
18 univ 14 complex_simple 6 the - 564
18 univ 14 complex_simple 7 actor - 532
18 univ 14 complex_simple 8 who - 579
18 univ 14 complex_simple 9 the - 727
18 univ 14 complex_simple 10 director - 614
18 univ 14 complex_simple 11 of - 549
18 univ 14 complex_simple 12 the - 545
18 univ 14 complex_simple 13 art - 608
18 univ 14 complex_simple 14 film - 551
18 univ 14 complex_simple 15 ignored - 646
18 univ 14 complex_simple 16 during - 532
18 univ 14 complex_simple 17 the - 633
18 univ 14 complex_simple 18 opening - 547
18 univ 14 complex_simple 19 night - 509
18 univ 14 complex_simple 20 festivities. - 603
18 univ 14 complex_simple ? Y 1 3686
18 filler 32 x 0 + - 543
18 filler 32 x 1 Police - 420
18 filler 32 x 2 have - 403
18 filler 32 x 3 released - 500
18 filler 32 x 4 no - 573
18 filler 32 x 5 information - 585
18 filler 32 x 6 on - 612
18 filler 32 x 7 what - 615
18 filler 32 x 8 they - 652
18 filler 32 x 9 may - 604
18 filler 32 x 10 have - 615
18 filler 32 x 11 found - 578
18 filler 32 x 12 at - 456
18 filler 32 x 13 the - 484
18 filler 32 x 14 scene. - 718
18 filler 32 x ? Y 1 1645
18 resumpisl 21 isl_res 0 + - 466
18 resumpisl 21 isl_res 1 There - 488
18 resumpisl 21 isl_res 2 were - 494
18 resumpisl 21 isl_res 3 multiple - 409
18 resumpisl 21 isl_res 4 drug - 509
18 resumpisl 21 isl_res 5 cartels - 1151
18 resumpisl 21 isl_res 6 that - 539
18 resumpisl 21 isl_res 7 the - 494
18 resumpisl 21 isl_res 8 Guatemalan - 1173
18 resumpisl 21 isl_res 9 government - 637
18 resumpisl 21 isl_res 10 didn't - 670
18 resumpisl 21 isl_res 11 appreciate - 787
18 resumpisl 21 isl_res 12 why - 578
18 resumpisl 21 isl_res 13 corrupt - 568
18 resumpisl 21 isl_res 14 officials - 755
18 resumpisl 21 isl_res 15 protected - 700
18 resumpisl 21 isl_res 16 them - 767
18 resumpisl 21 isl_res 17 by - 439
18 resumpisl 21 isl_res 18 revealing - 636
18 resumpisl 21 isl_res 19 government - 710
18 resumpisl 21 isl_res 20 plans. - 854
18 resumpisl 21 isl_res ? Y 1 2970
18 filler 5 x 0 + - 566
18 filler 5 x 1 The - 395
18 filler 5 x 2 playwright - 328
18 filler 5 x 3 coached - 657
18 filler 5 x 4 the - 556
18 filler 5 x 5 actress - 1212
18 filler 5 x 6 with - 403
18 filler 5 x 7 stage - 511
18 filler 5 x 8 fright - 548
18 filler 5 x 9 on - 581
18 filler 5 x 10 how - 526
18 filler 5 x 11 to - 538
18 filler 5 x 12 deliver - 448
18 filler 5 x 13 the - 519
18 filler 5 x 14 lines. - 344
18 filler 5 x ? N 1 2207
18 univ 26 complex_simple 0 + - 479
18 univ 26 complex_simple 1 The - 492
18 univ 26 complex_simple 2 happy, - 367
18 univ 26 complex_simple 3 suburban - 552
18 univ 26 complex_simple 4 housewife - 658
18 univ 26 complex_simple 5 offended - 611
18 univ 26 complex_simple 6 the - 522
18 univ 26 complex_simple 7 assistant - 541
18 univ 26 complex_simple 8 who - 586
18 univ 26 complex_simple 9 the - 665
18 univ 26 complex_simple 10 manager - 496
18 univ 26 complex_simple 11 on - 572
18 univ 26 complex_simple 12 a - 564
18 univ 26 complex_simple 13 lunch - 528
18 univ 26 complex_simple 14 break - 457
18 univ 26 complex_simple 15 called - 733
18 univ 26 complex_simple 16 into - 405
18 univ 26 complex_simple 17 his - 465
18 univ 26 complex_simple 18 office - 392
18 univ 26 complex_simple 19 after - 416
18 univ 26 complex_simple 20 the - 448
18 univ 26 complex_simple 21 incident. - 530
18 univ 26 complex_simple ? Y 1 4765
18 filler 42 x 0 + - 1006
18 filler 42 x 1 The - 473
18 filler 42 x 2 childish - 720
18 filler 42 x 3 poet - 1237
18 filler 42 x 4 that - 579
18 filler 42 x 5 an - 439
18 filler 42 x 6 official - 530
18 filler 42 x 7 for - 796
18 filler 42 x 8 the - 507
18 filler 42 x 9 national - 999
18 filler 42 x 10 government - 905
18 filler 42 x 11 commissioned - 981
18 filler 42 x 12 lectured - 658
18 filler 42 x 13 on - 765
18 filler 42 x 14 the - 707
18 filler 42 x 15 topic - 797
18 filler 42 x 16 of - 629
18 filler 42 x 17 meter. - 1117
18 filler 42 x ? Y 1 1977
18 univ 7 complex_complex 0 + - 466
18 univ 7 complex_complex 1 The - 496
18 univ 7 complex_complex 2 accident - 428
18 univ 7 complex_complex 3 insurance - 523
18 univ 7 complex_complex 4 investigator - 590
18 univ 7 complex_complex 5 questioned - 467
18 univ 7 complex_complex 6 the - 455
18 univ 7 complex_complex 7 emotional - 507
18 univ 7 complex_complex 8 crash - 503
18 univ 7 complex_complex 9 survivor - 674
18 univ 7 complex_complex 10 who - 515
18 univ 7 complex_complex 11 the - 591
18 univ 7 complex_complex 12 pilot - 671
18 univ 7 complex_complex 13 with - 613
18 univ 7 complex_complex 14 a - 612
18 univ 7 complex_complex 15 broken - 547
18 univ 7 complex_complex 16 arm - 490
18 univ 7 complex_complex 17 pulled - 568
18 univ 7 complex_complex 18 from - 610
18 univ 7 complex_complex 19 the - 496
18 univ 7 complex_complex 20 wreckage - 520
18 univ 7 complex_complex 21 of - 483
18 univ 7 complex_complex 22 the - 439
18 univ 7 complex_complex 23 plane. - 524
18 univ 7 complex_complex ? Y 1 2680
18 resumpisl 25 isl_res 0 + - 506
18 resumpisl 25 isl_res 1 The - 397
18 resumpisl 25 isl_res 2 newspaper - 420
18 resumpisl 25 isl_res 3 identified - 523
18 resumpisl 25 isl_res 4 the - 515
18 resumpisl 25 isl_res 5 missing - 506
18 resumpisl 25 isl_res 6 girl - 590
18 resumpisl 25 isl_res 7 that - 897
18 resumpisl 25 isl_res 8 the - 986
18 resumpisl 25 isl_res 9 police - 798
18 resumpisl 25 isl_res 10 were - 513
18 resumpisl 25 isl_res 11 unsure - 487
18 resumpisl 25 isl_res 12 why - 562
18 resumpisl 25 isl_res 13 someone - 521
18 resumpisl 25 isl_res 14 abducted - 558
18 resumpisl 25 isl_res 15 her - 441
18 resumpisl 25 isl_res 16 after - 603
18 resumpisl 25 isl_res 17 the - 473
18 resumpisl 25 isl_res 18 party - 475
18 resumpisl 25 isl_res 19 was - 480
18 resumpisl 25 isl_res 20 over. - 574
18 resumpisl 25 isl_res ? N 0 3548
18 filler 29 x 0 + - 564
18 filler 29 x 1 Scientists - 684
18 filler 29 x 2 at - 618
18 filler 29 x 3 NASA - 881
18 filler 29 x 4 were - 610
18 filler 29 x 5 extremely - 627
18 filler 29 x 6 pleased - 554
18 filler 29 x 7 by - 530
18 filler 29 x 8 the - 629
18 filler 29 x 9 success - 593
18 filler 29 x 10 of - 648
18 filler 29 x 11 the - 630
18 filler 29 x 12 Mars - 1248
18 filler 29 x 13 rovers. - 790
18 filler 29 x ? N 1 1812
18 resumpisl 2 that_gap 0 + - 539
18 resumpisl 2 that_gap 1 A - 401
18 resumpisl 2 that_gap 2 cable - 429
18 resumpisl 2 that_gap 3 news - 473
18 resumpisl 2 that_gap 4 network - 406
18 resumpisl 2 that_gap 5 discussed - 415
18 resumpisl 2 that_gap 6 the - 439
18 resumpisl 2 that_gap 7 budget - 458
18 resumpisl 2 that_gap 8 cuts - 517
18 resumpisl 2 that_gap 9 that - 589
18 resumpisl 2 that_gap 10 the - 564
18 resumpisl 2 that_gap 11 governor - 576
18 resumpisl 2 that_gap 12 detested - 626
18 resumpisl 2 that_gap 13 that - 619
18 resumpisl 2 that_gap 14 Congress - 620
18 resumpisl 2 that_gap 15 passed - 599
18 resumpisl 2 that_gap 16 in - 613
18 resumpisl 2 that_gap 17 a - 555
18 resumpisl 2 that_gap 18 secretive - 488
18 resumpisl 2 that_gap 19 and - 517
18 resumpisl 2 that_gap 20 unorthodox - 701
18 resumpisl 2 that_gap 21 way. - 555
18 resumpisl 2 that_gap ? Y 1 2119
18 filler 18 x 0 + - 461
18 filler 18 x 1 Republicans - 471
18 filler 18 x 2 and - 528
18 filler 18 x 3 Democrats - 581
18 filler 18 x 4 in - 521
18 filler 18 x 5 the - 413
18 filler 18 x 6 State - 518
18 filler 18 x 7 Senate - 498
18 filler 18 x 8 appeared - 1325
18 filler 18 x 9 close - 481
18 filler 18 x 10 to - 483
18 filler 18 x 11 a - 388
18 filler 18 x 12 power-sharing - 759
18 filler 18 x 13 deal - 581
18 filler 18 x 14 that - 670
18 filler 18 x 15 would - 604
18 filler 18 x 16 let - 534
18 filler 18 x 17 legislative - 744
18 filler 18 x 18 business - 576
18 filler 18 x 19 resume. - 706
18 filler 18 x ? Y 1 3164
18 univ 23 complex_complex 0 + - 520
18 univ 23 complex_complex 1 The - 477
18 univ 23 complex_complex 2 powerful - 452
18 univ 23 complex_complex 3 business - 514
18 univ 23 complex_complex 4 executive - 619
18 univ 23 complex_complex 5 infuriated - 705
18 univ 23 complex_complex 6 the - 536
18 univ 23 complex_complex 7 liberal - 559
18 univ 23 complex_complex 8 socialist - 603
18 univ 23 complex_complex 9 politician - 1602
18 univ 23 complex_complex 10 who - 684
18 univ 23 complex_complex 11 a - 557
18 univ 23 complex_complex 12 lobbyist - 914
18 univ 23 complex_complex 13 for - 647
18 univ 23 complex_complex 14 the - 604
18 univ 23 complex_complex 15 oil - 1008
18 univ 23 complex_complex 16 company - 1402
18 univ 23 complex_complex 17 bribed - 637
18 univ 23 complex_complex 18 to - 676
18 univ 23 complex_complex 19 vote - 593
18 univ 23 complex_complex 20 for - 500
18 univ 23 complex_complex 21 the - 471
18 univ 23 complex_complex 22 upcoming - 580
18 univ 23 complex_complex 23 bill. - 604
18 univ 23 complex_complex ? Y 1 1717
18 filler 12 x 0 + - 481
18 filler 12 x 1 The - 406
18 filler 12 x 2 prom - 439
18 filler 12 x 3 queen - 513
18 filler 12 x 4 asked - 528
18 filler 12 x 5 which - 551
18 filler 12 x 6 necklace - 510
18 filler 12 x 7 her - 602
18 filler 12 x 8 mom - 448
18 filler 12 x 9 thought - 498
18 filler 12 x 10 suited - 616
18 filler 12 x 11 the - 524
18 filler 12 x 12 dress - 574
18 filler 12 x 13 as - 507
18 filler 12 x 14 she - 1037
18 filler 12 x 15 got - 665
18 filler 12 x 16 ready - 743
18 filler 12 x 17 for - 580
18 filler 12 x 18 the - 556
18 filler 12 x 19 parade. - 646
18 filler 12 x ? Y 1 1489
18 univ 5 simple_simple 0 + - 1193
18 univ 5 simple_simple 1 The - 462
18 univ 5 simple_simple 2 sergeant - 492
18 univ 5 simple_simple 3 dismissed - 647
18 univ 5 simple_simple 4 the - 834
18 univ 5 simple_simple 5 soldier - 870
18 univ 5 simple_simple 6 who - 636
18 univ 5 simple_simple 7 the - 492
18 univ 5 simple_simple 8 commander - 561
18 univ 5 simple_simple 9 at - 449
18 univ 5 simple_simple 10 the - 564
18 univ 5 simple_simple 11 army - 416
18 univ 5 simple_simple 12 base - 572
18 univ 5 simple_simple 13 ordered - 599
18 univ 5 simple_simple 14 to - 543
18 univ 5 simple_simple 15 search - 511
18 univ 5 simple_simple 16 every - 434
18 univ 5 simple_simple 17 car - 372
18 univ 5 simple_simple 18 that - 538
18 univ 5 simple_simple 19 approached - 529
18 univ 5 simple_simple 20 the - 541
18 univ 5 simple_simple 21 checkpoint. - 641
18 univ 5 simple_simple ? Y 1 1549
18 filler 1 x 0 + - 537
18 filler 1 x 1 The - 479
18 filler 1 x 2 judges - 515
18 filler 1 x 3 ruled - 568
18 filler 1 x 4 that - 524
18 filler 1 x 5 the - 472
18 filler 1 x 6 stunt - 528
18 filler 1 x 7 performer - 638
18 filler 1 x 8 broke - 651
18 filler 1 x 9 the - 494
18 filler 1 x 10 record - 627
18 filler 1 x 11 in - 625
18 filler 1 x 12 the - 611
18 filler 1 x 13 motorbike - 533
18 filler 1 x 14 jump. - 703
18 filler 1 x ? N 1 2294
18 resumpisl 3 that_res 0 + - 1347
18 resumpisl 3 that_res 1 The - 475
18 resumpisl 3 that_res 2 medical - 708
18 resumpisl 3 that_res 3 chart - 817
18 resumpisl 3 that_res 4 listed - 543
18 resumpisl 3 that_res 5 the - 515
18 resumpisl 3 that_res 6 injuries - 490
18 resumpisl 3 that_res 7 that - 545
18 resumpisl 3 that_res 8 the - 469
18 resumpisl 3 that_res 9 doctor - 570
18 resumpisl 3 that_res 10 guessed - 602
18 resumpisl 3 that_res 11 that - 597
18 resumpisl 3 that_res 12 the - 589
18 resumpisl 3 that_res 13 patient - 564
18 resumpisl 3 that_res 14 sustained - 631
18 resumpisl 3 that_res 15 them - 611
18 resumpisl 3 that_res 16 prior - 458
18 resumpisl 3 that_res 17 to - 475
18 resumpisl 3 that_res 18 the - 555
18 resumpisl 3 that_res 19 car - 463
18 resumpisl 3 that_res 20 accident. - 490
18 resumpisl 3 that_res ? N 1 3255
18 filler 6 x 0 + - 475
18 filler 6 x 1 An - 391
18 filler 6 x 2 auditor - 507
18 filler 6 x 3 called - 476
18 filler 6 x 4 the - 439
18 filler 6 x 5 attorney - 1355
18 filler 6 x 6 and - 519
18 filler 6 x 7 complained - 609
18 filler 6 x 8 about - 474
18 filler 6 x 9 the - 465
18 filler 6 x 10 missing - 720
18 filler 6 x 11 documents. - 689
18 filler 6 x ? Y 1 5822
18 resumpisl 17 isl_res 0 + - 458
18 resumpisl 17 isl_res 1 There - 464
18 resumpisl 17 isl_res 2 were - 422
18 resumpisl 17 isl_res 3 numerous - 515
18 resumpisl 17 isl_res 4 victims - 504
18 resumpisl 17 isl_res 5 who - 959
18 resumpisl 17 isl_res 6 the - 479
18 resumpisl 17 isl_res 7 spokesperson - 561
18 resumpisl 17 isl_res 8 wasn't - 503
18 resumpisl 17 isl_res 9 sure - 494
18 resumpisl 17 isl_res 10 whether - 553
18 resumpisl 17 isl_res 11 the - 642
18 resumpisl 17 isl_res 12 coroner - 604
18 resumpisl 17 isl_res 13 examined - 719
18 resumpisl 17 isl_res 14 them - 597
18 resumpisl 17 isl_res 15 due - 492
18 resumpisl 17 isl_res 16 to - 469
18 resumpisl 17 isl_res 17 the - 426
18 resumpisl 17 isl_res 18 high - 407
18 resumpisl 17 isl_res 19 number - 627
18 resumpisl 17 isl_res 20 of - 454
18 resumpisl 17 isl_res 21 fatalities. - 437
18 resumpisl 17 isl_res ? N 1 2349
18 filler 30 x 0 + - 730
18 filler 30 x 1 The - 473
18 filler 30 x 2 recently - 463
18 filler 30 x 3 released - 577
18 filler 30 x 4 medicine - 595
18 filler 30 x 5 increased - 1004
18 filler 30 x 6 the - 635
18 filler 30 x 7 energy - 754
18 filler 30 x 8 of - 663
18 filler 30 x 9 the - 587
18 filler 30 x 10 patients - 730
18 filler 30 x 11 who - 1286
18 filler 30 x 12 took - 594
18 filler 30 x 13 it. - 591
18 filler 30 x ? N 1 1793
18 univ 16 simple_complex 0 + - 515
18 univ 16 simple_complex 1 The - 456
18 univ 16 simple_complex 2 reporter - 515
18 univ 16 simple_complex 3 interviewed - 540
18 univ 16 simple_complex 4 the - 594
18 univ 16 simple_complex 5 wealthy - 970
18 univ 16 simple_complex 6 teen - 512
18 univ 16 simple_complex 7 celebrity - 499
18 univ 16 simple_complex 8 who - 535
18 univ 16 simple_complex 9 the - 559
18 univ 16 simple_complex 10 photographer - 578
18 univ 16 simple_complex 11 for - 497
18 univ 16 simple_complex 12 the - 469
18 univ 16 simple_complex 13 tabloid - 517
18 univ 16 simple_complex 14 magazine - 485
18 univ 16 simple_complex 15 embarrassed - 512
18 univ 16 simple_complex 16 last - 474
18 univ 16 simple_complex 17 week - 525
18 univ 16 simple_complex 18 at - 537
18 univ 16 simple_complex 19 a - 445
18 univ 16 simple_complex 20 charity - 452
18 univ 16 simple_complex 21 dinner. - 397
18 univ 16 simple_complex ? Y 1 2456
18 resumpisl 5 isl_res 0 + - 418
18 resumpisl 5 isl_res 1 It - 370
18 resumpisl 5 isl_res 2 was - 428
18 resumpisl 5 isl_res 3 time - 444
18 resumpisl 5 isl_res 4 to - 483
18 resumpisl 5 isl_res 5 admit - 511
18 resumpisl 5 isl_res 6 which - 439
18 resumpisl 5 isl_res 7 methods - 464
18 resumpisl 5 isl_res 8 the - 553
18 resumpisl 5 isl_res 9 government - 477
18 resumpisl 5 isl_res 10 knew - 479
18 resumpisl 5 isl_res 11 when - 555
18 resumpisl 5 isl_res 12 the - 566
18 resumpisl 5 isl_res 13 CIA - 610
18 resumpisl 5 isl_res 14 used - 583
18 resumpisl 5 isl_res 15 them - 504
18 resumpisl 5 isl_res 16 during - 492
18 resumpisl 5 isl_res 17 the - 519
18 resumpisl 5 isl_res 18 interrogation - 533
18 resumpisl 5 isl_res 19 of - 515
18 resumpisl 5 isl_res 20 terrorists. - 597
18 resumpisl 5 isl_res ? N 1 3168
18 filler 33 x 0 + - 627
18 filler 33 x 1 Journalistic - 485
18 filler 33 x 2 plagiarism - 561
18 filler 33 x 3 may - 529
18 filler 33 x 4 not - 464
18 filler 33 x 5 harm - 416
18 filler 33 x 6 anybody - 521
18 filler 33 x 7 physically - 624
18 filler 33 x 8 but - 602
18 filler 33 x 9 it - 445
18 filler 33 x 10 destroys - 466
18 filler 33 x 11 trust. - 524
18 filler 33 x ? N 1 2249
18 univ 19 complex_complex 0 + - 478
18 univ 19 complex_complex 1 The - 388
18 univ 19 complex_complex 2 cable - 447
18 univ 19 complex_complex 3 news - 467
18 univ 19 complex_complex 4 analyst - 439
18 univ 19 complex_complex 5 ridiculed - 404
18 univ 19 complex_complex 6 the - 409
18 univ 19 complex_complex 7 Labour - 505
18 univ 19 complex_complex 8 mayoral - 596
18 univ 19 complex_complex 9 candidate - 1418
18 univ 19 complex_complex 10 who - 608
18 univ 19 complex_complex 11 the - 557
18 univ 19 complex_complex 12 leader - 486
18 univ 19 complex_complex 13 of - 504
18 univ 19 complex_complex 14 the - 501
18 univ 19 complex_complex 15 political - 487
18 univ 19 complex_complex 16 party - 614
18 univ 19 complex_complex 17 supported - 605
18 univ 19 complex_complex 18 despite - 687
18 univ 19 complex_complex 19 the - 536
18 univ 19 complex_complex 20 anxiety - 528
18 univ 19 complex_complex 21 of - 450
18 univ 19 complex_complex 22 other - 515
18 univ 19 complex_complex 23 members. - 492
18 univ 19 complex_complex ? N 1 2088
18 resumpisl 28 isl_gap 0 + - 462
18 resumpisl 28 isl_gap 1 No - 427
18 resumpisl 28 isl_gap 2 one - 492
18 resumpisl 28 isl_gap 3 is - 403
18 resumpisl 28 isl_gap 4 likely - 498
18 resumpisl 28 isl_gap 5 to - 452
18 resumpisl 28 isl_gap 6 remember - 434
18 resumpisl 28 isl_gap 7 the - 433
18 resumpisl 28 isl_gap 8 fanatical, - 455
18 resumpisl 28 isl_gap 9 religious - 787
18 resumpisl 28 isl_gap 10 leader - 607
18 resumpisl 28 isl_gap 11 that - 458
18 resumpisl 28 isl_gap 12 the - 608
18 resumpisl 28 isl_gap 13 documentary - 1224
18 resumpisl 28 isl_gap 14 reported - 542
18 resumpisl 28 isl_gap 15 how - 452
18 resumpisl 28 isl_gap 16 the - 439
18 resumpisl 28 isl_gap 17 government - 661
18 resumpisl 28 isl_gap 18 ruined - 668
18 resumpisl 28 isl_gap 19 by - 551
18 resumpisl 28 isl_gap 20 seizing - 688
18 resumpisl 28 isl_gap 21 assets - 623
18 resumpisl 28 isl_gap 22 and - 557
18 resumpisl 28 isl_gap 23 land. - 725
18 resumpisl 28 isl_gap ? N 1 4036
18 univ 25 simple_simple 0 + - 634
18 univ 25 simple_simple 1 The - 464
18 univ 25 simple_simple 2 pedestrian - 490
18 univ 25 simple_simple 3 dodged - 495
18 univ 25 simple_simple 4 the - 479
18 univ 25 simple_simple 5 driver - 469
18 univ 25 simple_simple 6 who - 600
18 univ 25 simple_simple 7 a - 663
18 univ 25 simple_simple 8 bystander - 956
18 univ 25 simple_simple 9 near - 618
18 univ 25 simple_simple 10 the - 602
18 univ 25 simple_simple 11 bus - 621
18 univ 25 simple_simple 12 stop - 589
18 univ 25 simple_simple 13 identified - 493
18 univ 25 simple_simple 14 later - 499
18 univ 25 simple_simple 15 on - 482
18 univ 25 simple_simple 16 at - 424
18 univ 25 simple_simple 17 the - 399
18 univ 25 simple_simple 18 police - 466
18 univ 25 simple_simple 19 station. - 513
18 univ 25 simple_simple ? Y 1 1770
18 filler 8 x 0 + - 443
18 filler 8 x 1 The - 399
18 filler 8 x 2 coroner - 387
18 filler 8 x 3 studied - 443
18 filler 8 x 4 the - 471
18 filler 8 x 5 unidentified - 779
18 filler 8 x 6 murder - 746
18 filler 8 x 7 victim - 637
18 filler 8 x 8 who - 620
18 filler 8 x 9 was - 1056
18 filler 8 x 10 lying - 670
18 filler 8 x 11 in - 667
18 filler 8 x 12 the - 629
18 filler 8 x 13 morgue - 1050
18 filler 8 x 14 without - 796
18 filler 8 x 15 coming - 557
18 filler 8 x 16 to - 441
18 filler 8 x 17 any - 428
18 filler 8 x 18 conclusions. - 574
18 filler 8 x ? Y 1 1893
18 resumpisl 11 that_res 0 + - 465
18 resumpisl 11 that_res 1 There - 464
18 resumpisl 11 that_res 2 was - 399
18 resumpisl 11 that_res 3 one - 416
18 resumpisl 11 that_res 4 dish - 559
18 resumpisl 11 that_res 5 that - 633
18 resumpisl 11 that_res 6 we - 522
18 resumpisl 11 that_res 7 heard - 602
18 resumpisl 11 that_res 8 the - 506
18 resumpisl 11 that_res 9 waiter - 676
18 resumpisl 11 that_res 10 indicate - 561
18 resumpisl 11 that_res 11 that - 538
18 resumpisl 11 that_res 12 the - 509
18 resumpisl 11 that_res 13 chef - 475
18 resumpisl 11 that_res 14 prepared - 439
18 resumpisl 11 that_res 15 it - 424
18 resumpisl 11 that_res 16 using - 427
18 resumpisl 11 that_res 17 a - 437
18 resumpisl 11 that_res 18 classic - 413
18 resumpisl 11 that_res 19 French - 431
18 resumpisl 11 that_res 20 technique. - 514
18 resumpisl 11 that_res ? N 1 1702
18 univ 20 simple_complex 0 + - 418
18 univ 20 simple_complex 1 The - 414
18 univ 20 simple_complex 2 interrogator - 465
18 univ 20 simple_complex 3 questioned - 1296
18 univ 20 simple_complex 4 the - 616
18 univ 20 simple_complex 5 heartless - 396
18 univ 20 simple_complex 6 former - 398
18 univ 20 simple_complex 7 mercenary - 464
18 univ 20 simple_complex 8 who - 551
18 univ 20 simple_complex 9 the - 726
18 univ 20 simple_complex 10 commander - 582
18 univ 20 simple_complex 11 of - 589
18 univ 20 simple_complex 12 the - 449
18 univ 20 simple_complex 13 armed - 560
18 univ 20 simple_complex 14 rebellion - 563
18 univ 20 simple_complex 15 shot - 472
18 univ 20 simple_complex 16 in - 556
18 univ 20 simple_complex 17 the - 562
18 univ 20 simple_complex 18 foot - 447
18 univ 20 simple_complex 19 without - 534
18 univ 20 simple_complex 20 any - 462
18 univ 20 simple_complex 21 explanation. - 476
18 univ 20 simple_complex ? N 1 3019
18 filler 16 x 0 + - 464
18 filler 16 x 1 It - 446
18 filler 16 x 2 was - 390
18 filler 16 x 3 determined - 392
18 filler 16 x 4 that - 418
18 filler 16 x 5 the - 447
18 filler 16 x 6 nominee - 399
18 filler 16 x 7 for - 439
18 filler 16 x 8 the - 427
18 filler 16 x 9 cabinet - 437
18 filler 16 x 10 position - 467
18 filler 16 x 11 cheated - 495
18 filler 16 x 12 for - 507
18 filler 16 x 13 the - 467
18 filler 16 x 14 past - 466
18 filler 16 x 15 couple - 475
18 filler 16 x 16 of - 437
18 filler 16 x 17 years - 334
18 filler 16 x 18 on - 506
18 filler 16 x 19 his - 428
18 filler 16 x 20 taxes. - 442
18 filler 16 x ? N 1 1719
18 resumpisl 19 that_res 0 + - 456
18 resumpisl 19 that_res 1 There - 361
18 resumpisl 19 that_res 2 was - 378
18 resumpisl 19 that_res 3 one - 475
18 resumpisl 19 that_res 4 nuclear - 483
18 resumpisl 19 that_res 5 power - 484
18 resumpisl 19 that_res 6 plant - 517
18 resumpisl 19 that_res 7 that - 509
18 resumpisl 19 that_res 8 the - 536
18 resumpisl 19 that_res 9 workers - 589
18 resumpisl 19 that_res 10 determined - 757
18 resumpisl 19 that_res 11 that - 999
18 resumpisl 19 that_res 12 the - 758
18 resumpisl 19 that_res 13 tsunami - 678
18 resumpisl 19 that_res 14 damaged - 417
18 resumpisl 19 that_res 15 it - 504
18 resumpisl 19 that_res 16 when - 422
18 resumpisl 19 that_res 17 water - 575
18 resumpisl 19 that_res 18 entered - 437
18 resumpisl 19 that_res 19 the - 426
18 resumpisl 19 that_res 20 building. - 576
18 resumpisl 19 that_res ? N 1 1899
18 filler 36 x 0 + - 435
18 filler 36 x 1 Carrying - 397
18 filler 36 x 2 a - 445
18 filler 36 x 3 shotgun, - 372
18 filler 36 x 4 the - 416
18 filler 36 x 5 rancher - 374
18 filler 36 x 6 confronted - 643
18 filler 36 x 7 a - 602
18 filler 36 x 8 scared - 547
18 filler 36 x 9 and - 464
18 filler 36 x 10 confused - 380
18 filler 36 x 11 trespasser - 459
18 filler 36 x 12 who - 449
18 filler 36 x 13 was - 445
18 filler 36 x 14 sleeping - 501
18 filler 36 x 15 on - 407
18 filler 36 x 16 the - 448
18 filler 36 x 17 property. - 553
18 filler 36 x ? Y 1 1675
18 univ 2 complex_simple 0 + - 473
18 univ 2 complex_simple 1 The - 352
18 univ 2 complex_simple 2 important, - 362
18 univ 2 complex_simple 3 prospective - 519
18 univ 2 complex_simple 4 client - 459
18 univ 2 complex_simple 5 harassed - 509
18 univ 2 complex_simple 6 the - 438
18 univ 2 complex_simple 7 secretary - 526
18 univ 2 complex_simple 8 who - 546
18 univ 2 complex_simple 9 the - 560
18 univ 2 complex_simple 10 co-worker - 548
18 univ 2 complex_simple 11 at - 550
18 univ 2 complex_simple 12 the - 503
18 univ 2 complex_simple 13 giant - 570
18 univ 2 complex_simple 14 firm - 479
18 univ 2 complex_simple 15 accused - 447
18 univ 2 complex_simple 16 of - 449
18 univ 2 complex_simple 17 drinking - 383
18 univ 2 complex_simple 18 on - 429
18 univ 2 complex_simple 19 the - 416
18 univ 2 complex_simple 20 job. - 411
18 univ 2 complex_simple ? N 1 2296
18 resumpisl 22 that_gap 0 + - 363
18 resumpisl 22 that_gap 1 There - 355
18 resumpisl 22 that_gap 2 was - 377
18 resumpisl 22 that_gap 3 a - 374
18 resumpisl 22 that_gap 4 dam - 371
18 resumpisl 22 that_gap 5 in - 435
18 resumpisl 22 that_gap 6 Hungary - 619
18 resumpisl 22 that_gap 7 that - 470
18 resumpisl 22 that_gap 8 some - 454
18 resumpisl 22 that_gap 9 villagers - 461
18 resumpisl 22 that_gap 10 recalled - 472
18 resumpisl 22 that_gap 11 that - 507
18 resumpisl 22 that_gap 12 the - 526
18 resumpisl 22 that_gap 13 flood - 629
18 resumpisl 22 that_gap 14 destroyed - 438
18 resumpisl 22 that_gap 15 and - 413
18 resumpisl 22 that_gap 16 covered - 432
18 resumpisl 22 that_gap 17 their - 366
18 resumpisl 22 that_gap 18 homes - 447
18 resumpisl 22 that_gap 19 in - 458
18 resumpisl 22 that_gap 20 sludge. - 380
18 resumpisl 22 that_gap ? Y 1 2159
18 univ 4 simple_complex 0 + - 391
18 univ 4 simple_complex 1 The - 391
18 univ 4 simple_complex 2 choreographer - 368
18 univ 4 simple_complex 3 embraced - 561
18 univ 4 simple_complex 4 the - 500
18 univ 4 simple_complex 5 graceful - 494
18 univ 4 simple_complex 6 ballet - 634
18 univ 4 simple_complex 7 dancer - 1524
18 univ 4 simple_complex 8 who - 585
18 univ 4 simple_complex 9 an - 585
18 univ 4 simple_complex 10 admirer - 638
18 univ 4 simple_complex 11 in - 98
18 univ 4 simple_complex 12 the - 903
18 univ 4 simple_complex 13 front - 625
18 univ 4 simple_complex 14 row - 539
18 univ 4 simple_complex 15 begged - 445
18 univ 4 simple_complex 16 for - 507
18 univ 4 simple_complex 17 an - 430
18 univ 4 simple_complex 18 autograph - 477
18 univ 4 simple_complex 19 for - 477
18 univ 4 simple_complex 20 his - 450
18 univ 4 simple_complex 21 collection. - 513
18 univ 4 simple_complex ? N 1 2458
18 filler 19 x 0 + - 416
18 filler 19 x 1 The - 433
18 filler 19 x 2 bombings - 417
18 filler 19 x 3 were - 412
18 filler 19 x 4 widespread, - 402
18 filler 19 x 5 making - 430
18 filler 19 x 6 targets - 513
18 filler 19 x 7 of - 435
18 filler 19 x 8 civilians - 375
18 filler 19 x 9 and - 423
18 filler 19 x 10 Iraqi - 428
18 filler 19 x 11 security - 471
18 filler 19 x 12 forces. - 529
18 filler 19 x ? N 1 2293
18 resumpisl 16 isl_gap 0 + - 439
18 resumpisl 16 isl_gap 1 There - 350
18 resumpisl 16 isl_gap 2 was - 350
18 resumpisl 16 isl_gap 3 one - 355
18 resumpisl 16 isl_gap 4 very - 413
18 resumpisl 16 isl_gap 5 difficult - 466
18 resumpisl 16 isl_gap 6 quiz - 432
18 resumpisl 16 isl_gap 7 that - 390
18 resumpisl 16 isl_gap 8 the - 528
18 resumpisl 16 isl_gap 9 professor - 567
18 resumpisl 16 isl_gap 10 couldn't - 516
18 resumpisl 16 isl_gap 11 fathom - 476
18 resumpisl 16 isl_gap 12 how - 519
18 resumpisl 16 isl_gap 13 the - 475
18 resumpisl 16 isl_gap 14 student - 444
18 resumpisl 16 isl_gap 15 completed - 508
18 resumpisl 16 isl_gap 16 without - 488
18 resumpisl 16 isl_gap 17 help - 408
18 resumpisl 16 isl_gap 18 from - 375
18 resumpisl 16 isl_gap 19 someone - 419
18 resumpisl 16 isl_gap 20 else. - 425
18 resumpisl 16 isl_gap ? Y 1 1163
18 univ 13 simple_simple 0 + - 450
18 univ 13 simple_simple 1 The - 369
18 univ 13 simple_simple 2 engineer - 431
18 univ 13 simple_simple 3 disliked - 516
18 univ 13 simple_simple 4 the - 444
18 univ 13 simple_simple 5 programmer - 633
18 univ 13 simple_simple 6 who - 467
18 univ 13 simple_simple 7 a - 446
18 univ 13 simple_simple 8 hacker - 365
18 univ 13 simple_simple 9 on - 449
18 univ 13 simple_simple 10 the - 454
18 univ 13 simple_simple 11 company - 469
18 univ 13 simple_simple 12 network - 559
18 univ 13 simple_simple 13 ridiculed - 561
18 univ 13 simple_simple 14 for - 478
18 univ 13 simple_simple 15 having - 450
18 univ 13 simple_simple 16 pathetic - 472
18 univ 13 simple_simple 17 security - 455
18 univ 13 simple_simple 18 safeguards. - 409
18 univ 13 simple_simple ? Y 1 2657
18 filler 17 x 0 + - 478
18 filler 17 x 1 Step - 365
18 filler 17 x 2 by - 385
18 filler 17 x 3 step, - 363
18 filler 17 x 4 Iran's - 592
18 filler 17 x 5 leaders - 478
18 filler 17 x 6 are - 535
18 filler 17 x 7 pushing - 431
18 filler 17 x 8 back - 509
18 filler 17 x 9 threats - 433
18 filler 17 x 10 to - 424
18 filler 17 x 11 their - 465
18 filler 17 x 12 authority - 447
18 filler 17 x 13 by - 423
18 filler 17 x 14 crushing - 462
18 filler 17 x 15 street - 486
18 filler 17 x 16 protests. - 734
18 filler 17 x ? Y 1 2408
18 univ 18 complex_simple 0 + - 438
18 univ 18 complex_simple 1 The - 395
18 univ 18 complex_simple 2 hard-working - 455
18 univ 18 complex_simple 3 factory - 512
18 univ 18 complex_simple 4 employee - 1368
18 univ 18 complex_simple 5 obeyed - 643
18 univ 18 complex_simple 6 the - 512
18 univ 18 complex_simple 7 supervisor - 550
18 univ 18 complex_simple 8 who - 631
18 univ 18 complex_simple 9 an - 636
18 univ 18 complex_simple 10 inspector - 527
18 univ 18 complex_simple 11 from - 602
18 univ 18 complex_simple 12 the - 503
18 univ 18 complex_simple 13 county - 435
18 univ 18 complex_simple 14 government - 519
18 univ 18 complex_simple 15 cautioned - 516
18 univ 18 complex_simple 16 about - 462
18 univ 18 complex_simple 17 the - 416
18 univ 18 complex_simple 18 poor - 433
18 univ 18 complex_simple 19 work - 537
18 univ 18 complex_simple 20 conditions. - 522
18 univ 18 complex_simple ? Y 1 3396
18 filler 26 x 0 + - 450
18 filler 26 x 1 A - 418
18 filler 26 x 2 park - 363
18 filler 26 x 3 ranger - 338
18 filler 26 x 4 who - 503
18 filler 26 x 5 contacted - 362
18 filler 26 x 6 Yasmin - 413
18 filler 26 x 7 suggested - 443
18 filler 26 x 8 that - 459
18 filler 26 x 9 her - 448
18 filler 26 x 10 party - 471
18 filler 26 x 11 look - 408
18 filler 26 x 12 out - 513
18 filler 26 x 13 for - 431
18 filler 26 x 14 the - 524
18 filler 26 x 15 campers - 503
18 filler 26 x 16 that - 434
18 filler 26 x 17 lost - 391
18 filler 26 x 18 their - 396
18 filler 26 x 19 group. - 414
18 filler 26 x ? Y 1 1736
18 resumpisl 15 that_res 0 + - 461
18 resumpisl 15 that_res 1 The - 363
18 resumpisl 15 that_res 2 company - 344
18 resumpisl 15 that_res 3 compensated - 406
18 resumpisl 15 that_res 4 a - 1289
18 resumpisl 15 that_res 5 secretary - 614
18 resumpisl 15 that_res 6 who - 817
18 resumpisl 15 that_res 7 several - 936
18 resumpisl 15 that_res 8 people - 398
18 resumpisl 15 that_res 9 remembered - 500
18 resumpisl 15 that_res 10 that - 462
18 resumpisl 15 that_res 11 a - 545
18 resumpisl 15 that_res 12 client - 526
18 resumpisl 15 that_res 13 harassed - 481
18 resumpisl 15 that_res 14 her - 409
18 resumpisl 15 that_res 15 during - 414
18 resumpisl 15 that_res 16 a - 365
18 resumpisl 15 that_res 17 weekend - 357
18 resumpisl 15 that_res 18 company - 434
18 resumpisl 15 that_res 19 retreat. - 444
18 resumpisl 15 that_res ? Y 0 2330
18 filler 40 x 0 + - 565
18 filler 40 x 1 There - 450
18 filler 40 x 2 were - 443
18 filler 40 x 3 several - 427
18 filler 40 x 4 times - 436
18 filler 40 x 5 during - 592
18 filler 40 x 6 the - 519
18 filler 40 x 7 movie - 529
18 filler 40 x 8 that - 511
18 filler 40 x 9 the - 556
18 filler 40 x 10 film - 498
18 filler 40 x 11 came - 792
18 filler 40 x 12 off - 565
18 filler 40 x 13 the - 592
18 filler 40 x 14 reel - 629
18 filler 40 x 15 because - 530
18 filler 40 x 16 of - 454
18 filler 40 x 17 its - 380
18 filler 40 x 18 poor - 433
18 filler 40 x 19 quality. - 444
18 filler 40 x ? Y 1 1583
18 univ 9 simple_simple 0 + - 561
18 univ 9 simple_simple 1 The - 531
18 univ 9 simple_simple 2 congressman - 406
18 univ 9 simple_simple 3 interrogated - 1213
18 univ 9 simple_simple 4 the - 473
18 univ 9 simple_simple 5 general - 469
18 univ 9 simple_simple 6 who - 602
18 univ 9 simple_simple 7 a - 589
18 univ 9 simple_simple 8 lawyer - 488
18 univ 9 simple_simple 9 for - 482
18 univ 9 simple_simple 10 the - 440
18 univ 9 simple_simple 11 White - 448
18 univ 9 simple_simple 12 House - 670
18 univ 9 simple_simple 13 advised - 638
18 univ 9 simple_simple 14 to - 533
18 univ 9 simple_simple 15 not - 435
18 univ 9 simple_simple 16 comment - 449
18 univ 9 simple_simple 17 on - 442
18 univ 9 simple_simple 18 the - 439
18 univ 9 simple_simple 19 prisoners. - 527
18 univ 9 simple_simple ? Y 1 1794
18 filler 21 x 0 + - 547
18 filler 21 x 1 The - 423
18 filler 21 x 2 U.S. - 463
18 filler 21 x 3 military - 502
18 filler 21 x 4 hopes - 464
18 filler 21 x 5 the - 539
18 filler 21 x 6 operation - 629
18 filler 21 x 7 will - 555
18 filler 21 x 8 mark - 581
18 filler 21 x 9 the - 584
18 filler 21 x 10 turning - 598
18 filler 21 x 11 point - 680
18 filler 21 x 12 of - 517
18 filler 21 x 13 a - 539
18 filler 21 x 14 war - 493
18 filler 21 x 15 that - 479
18 filler 21 x 16 some - 500
18 filler 21 x 17 have - 441
18 filler 21 x 18 admitted - 433
18 filler 21 x 19 they - 581
18 filler 21 x 20 are - 516
18 filler 21 x 21 not - 376
18 filler 21 x 22 winning. - 442
18 filler 21 x ? Y 1 1909
18 resumpisl 14 that_gap 0 + - 486
18 resumpisl 14 that_gap 1 We - 421
18 resumpisl 14 that_gap 2 tried - 461
18 resumpisl 14 that_gap 3 to - 397
18 resumpisl 14 that_gap 4 contact - 422
18 resumpisl 14 that_gap 5 the - 432
18 resumpisl 14 that_gap 6 diplomat - 486
18 resumpisl 14 that_gap 7 that - 457
18 resumpisl 14 that_gap 8 the - 490
18 resumpisl 14 that_gap 9 villagers - 451
18 resumpisl 14 that_gap 10 saw - 527
18 resumpisl 14 that_gap 11 that - 608
18 resumpisl 14 that_gap 12 the - 569
18 resumpisl 14 that_gap 13 rebels - 501
18 resumpisl 14 that_gap 14 threatened - 538
18 resumpisl 14 that_gap 15 after - 473
18 resumpisl 14 that_gap 16 their - 594
18 resumpisl 14 that_gap 17 demands - 476
18 resumpisl 14 that_gap 18 weren't - 660
18 resumpisl 14 that_gap 19 met. - 429
18 resumpisl 14 that_gap ? Y 1 1552
18 univ 8 simple_complex 0 + - 490
18 univ 8 simple_complex 1 The - 431
18 univ 8 simple_complex 2 policeman - 440
18 univ 8 simple_complex 3 arrested - 967
18 univ 8 simple_complex 4 the - 558
18 univ 8 simple_complex 5 peaceful - 1265
18 univ 8 simple_complex 6 Buddhist - 428
18 univ 8 simple_complex 7 monk - 511
18 univ 8 simple_complex 8 who - 615
18 univ 8 simple_complex 9 a - 594
18 univ 8 simple_complex 10 councillor - 550
18 univ 8 simple_complex 11 in - 549
18 univ 8 simple_complex 12 the - 401
18 univ 8 simple_complex 13 capital - 539
18 univ 8 simple_complex 14 city - 486
18 univ 8 simple_complex 15 saved - 584
18 univ 8 simple_complex 16 from - 464
18 univ 8 simple_complex 17 being - 514
18 univ 8 simple_complex 18 imprisoned - 409
18 univ 8 simple_complex 19 and - 516
18 univ 8 simple_complex 20 tortured. - 458
18 univ 8 simple_complex ? N 1 1894
18 filler 15 x 0 + - 498
18 filler 15 x 1 Many - 422
18 filler 15 x 2 veterans - 573
18 filler 15 x 3 from - 496
18 filler 15 x 4 the - 478
18 filler 15 x 5 Desert - 562
18 filler 15 x 6 Storm - 545
18 filler 15 x 7 conflict - 557
18 filler 15 x 8 who - 596
18 filler 15 x 9 witnessed - 559
18 filler 15 x 10 traumatic - 545
18 filler 15 x 11 events - 499
18 filler 15 x 12 in - 457
18 filler 15 x 13 the - 378
18 filler 15 x 14 service - 481
18 filler 15 x 15 complain - 401
18 filler 15 x 16 of - 455
18 filler 15 x 17 feeling - 463
18 filler 15 x 18 like - 478
18 filler 15 x 19 old - 429
18 filler 15 x 20 men. - 452
18 filler 15 x ? N 1 2974
18 resumpisl 26 that_gap 0 + - 560
18 resumpisl 26 that_gap 1 We - 560
18 resumpisl 26 that_gap 2 enjoyed - 531
18 resumpisl 26 that_gap 3 the - 467
18 resumpisl 26 that_gap 4 expensive - 511
18 resumpisl 26 that_gap 5 red - 521
18 resumpisl 26 that_gap 6 wine - 649
18 resumpisl 26 that_gap 7 that - 478
18 resumpisl 26 that_gap 8 we - 424
18 resumpisl 26 that_gap 9 heard - 531
18 resumpisl 26 that_gap 10 that - 444
18 resumpisl 26 that_gap 11 a - 461
18 resumpisl 26 that_gap 12 wine - 404
18 resumpisl 26 that_gap 13 critic - 488
18 resumpisl 26 that_gap 14 selected - 464
18 resumpisl 26 that_gap 15 as - 461
18 resumpisl 26 that_gap 16 one - 410
18 resumpisl 26 that_gap 17 of - 473
18 resumpisl 26 that_gap 18 the - 442
18 resumpisl 26 that_gap 19 best - 428
18 resumpisl 26 that_gap 20 of - 435
18 resumpisl 26 that_gap 21 the - 421
18 resumpisl 26 that_gap 22 year. - 465
18 resumpisl 26 that_gap ? N 1 1846
18 filler 4 x 0 + - 469
18 filler 4 x 1 The - 402
18 filler 4 x 2 demonstrator - 426
18 filler 4 x 3 assaulted - 459
18 filler 4 x 4 the - 489
18 filler 4 x 5 annoying - 510
18 filler 4 x 6 reporter - 644
18 filler 4 x 7 from - 624
18 filler 4 x 8 Washington - 650
18 filler 4 x 9 DC - 617
18 filler 4 x 10 after - 560
18 filler 4 x 11 the - 518
18 filler 4 x 12 anti - 903
18 filler 4 x 13 war - 450
18 filler 4 x 14 rally. - 465
18 filler 4 x ? Y 0 3105
18 resumpisl 18 that_gap 0 + - 466
18 resumpisl 18 that_gap 1 There - 431
18 resumpisl 18 that_gap 2 were - 490
18 resumpisl 18 that_gap 3 some - 417
18 resumpisl 18 that_gap 4 expense - 467
18 resumpisl 18 that_gap 5 reports - 743
18 resumpisl 18 that_gap 6 that - 732
18 resumpisl 18 that_gap 7 the - 469
18 resumpisl 18 that_gap 8 accountant - 632
18 resumpisl 18 that_gap 9 informed - 515
18 resumpisl 18 that_gap 10 me - 461
18 resumpisl 18 that_gap 11 that - 507
18 resumpisl 18 that_gap 12 the - 524
18 resumpisl 18 that_gap 13 boss - 535
18 resumpisl 18 that_gap 14 wanted - 498
18 resumpisl 18 that_gap 15 for - 391
18 resumpisl 18 that_gap 16 the - 440
18 resumpisl 18 that_gap 17 presentation - 491
18 resumpisl 18 that_gap 18 in - 487
18 resumpisl 18 that_gap 19 Miami. - 483
18 resumpisl 18 that_gap ? N 0 3199
18 filler 7 x 0 + - 551
18 filler 7 x 1 A - 499
18 filler 7 x 2 robot - 507
18 filler 7 x 3 that - 689
18 filler 7 x 4 was - 594
18 filler 7 x 5 malfunctioning - 883
18 filler 7 x 6 protected - 601
18 filler 7 x 7 the - 450
18 filler 7 x 8 wailing - 540
18 filler 7 x 9 infant - 502
18 filler 7 x 10 from - 682
18 filler 7 x 11 the - 499
18 filler 7 x 12 falling - 469
18 filler 7 x 13 rafters. - 679
18 filler 7 x ? Y 1 3480
18 resumpisl 4 isl_gap 0 + - 534
18 resumpisl 4 isl_gap 1 The - 443
18 resumpisl 4 isl_gap 2 newspaper - 471
18 resumpisl 4 isl_gap 3 specified - 639
18 resumpisl 4 isl_gap 4 which - 568
18 resumpisl 4 isl_gap 5 leads - 720
18 resumpisl 4 isl_gap 6 the - 561
18 resumpisl 4 isl_gap 7 police - 514
18 resumpisl 4 isl_gap 8 explained - 819
18 resumpisl 4 isl_gap 9 how - 801
18 resumpisl 4 isl_gap 10 they - 623
18 resumpisl 4 isl_gap 11 would - 564
18 resumpisl 4 isl_gap 12 follow - 618
18 resumpisl 4 isl_gap 13 up - 520
18 resumpisl 4 isl_gap 14 in - 553
18 resumpisl 4 isl_gap 15 the - 562
18 resumpisl 4 isl_gap 16 murder - 478
18 resumpisl 4 isl_gap 17 investigation. - 544
18 resumpisl 4 isl_gap ? Y 1 1600
18 filler 25 x 0 + - 649
18 filler 25 x 1 The - 455
18 filler 25 x 2 substance - 381
18 filler 25 x 3 that - 488
18 filler 25 x 4 mixed - 469
18 filler 25 x 5 with - 378
18 filler 25 x 6 the - 417
18 filler 25 x 7 oil - 411
18 filler 25 x 8 turned - 436
18 filler 25 x 9 into - 399
18 filler 25 x 10 a - 458
18 filler 25 x 11 thick, - 417
18 filler 25 x 12 viscous - 407
18 filler 25 x 13 liquid - 433
18 filler 25 x 14 inside - 451
18 filler 25 x 15 the - 444
18 filler 25 x 16 capsule - 439
18 filler 25 x 17 that - 421
18 filler 25 x 18 the - 430
18 filler 25 x 19 incubator - 419
18 filler 25 x 20 encloses. - 443
18 filler 25 x ? N 1 3628
18 resumpisl 9 isl_res 0 + - 431
18 resumpisl 9 isl_res 1 A - 431
18 resumpisl 9 isl_res 2 scientific - 426
18 resumpisl 9 isl_res 3 journal - 530
18 resumpisl 9 isl_res 4 described - 406
18 resumpisl 9 isl_res 5 the - 437
18 resumpisl 9 isl_res 6 fish - 370
18 resumpisl 9 isl_res 7 species - 476
18 resumpisl 9 isl_res 8 that - 452
18 resumpisl 9 isl_res 9 a - 458
18 resumpisl 9 isl_res 10 scientist - 499
18 resumpisl 9 isl_res 11 established - 494
18 resumpisl 9 isl_res 12 whether - 489
18 resumpisl 9 isl_res 13 the - 471
18 resumpisl 9 isl_res 14 poison - 498
18 resumpisl 9 isl_res 15 harmed - 786
18 resumpisl 9 isl_res 16 it - 541
18 resumpisl 9 isl_res 17 severely - 522
18 resumpisl 9 isl_res 18 in - 562
18 resumpisl 9 isl_res 19 Lake - 521
18 resumpisl 9 isl_res 20 Michigan. - 687
18 resumpisl 9 isl_res ? N 1 1498
18 filler 28 x 0 + - 513
18 filler 28 x 1 Charities - 410
18 filler 28 x 2 are - 468
18 filler 28 x 3 in - 404
18 filler 28 x 4 desperate - 450
18 filler 28 x 5 need - 402
18 filler 28 x 6 of - 412
18 filler 28 x 7 financial - 414
18 filler 28 x 8 support - 399
18 filler 28 x 9 right - 407
18 filler 28 x 10 now. - 412
18 filler 28 x ? Y 1 1277
18 resumpisl 13 isl_res 0 + - 530
18 resumpisl 13 isl_res 1 The - 414
18 resumpisl 13 isl_res 2 government - 436
18 resumpisl 13 isl_res 3 representatives - 464
18 resumpisl 13 isl_res 4 investigated - 480
18 resumpisl 13 isl_res 5 the - 546
18 resumpisl 13 isl_res 6 broker - 507
18 resumpisl 13 isl_res 7 that - 484
18 resumpisl 13 isl_res 8 nobody - 588
18 resumpisl 13 isl_res 9 understood - 766
18 resumpisl 13 isl_res 10 how - 484
18 resumpisl 13 isl_res 11 the - 562
18 resumpisl 13 isl_res 12 developer - 606
18 resumpisl 13 isl_res 13 tricked - 488
18 resumpisl 13 isl_res 14 him - 490
18 resumpisl 13 isl_res 15 into - 496
18 resumpisl 13 isl_res 16 selling - 418
18 resumpisl 13 isl_res 17 the - 473
18 resumpisl 13 isl_res 18 prime - 448
18 resumpisl 13 isl_res 19 real - 433
18 resumpisl 13 isl_res 20 estate. - 544
18 resumpisl 13 isl_res ? Y 0 2966
18 univ 1 simple_simple 0 + - 505
18 univ 1 simple_simple 1 The - 386
18 univ 1 simple_simple 2 warden - 400
18 univ 1 simple_simple 3 punished - 404
18 univ 1 simple_simple 4 the - 438
18 univ 1 simple_simple 5 prisoner - 392
18 univ 1 simple_simple 6 who - 529
18 univ 1 simple_simple 7 the - 568
18 univ 1 simple_simple 8 guard - 873
18 univ 1 simple_simple 9 at - 524
18 univ 1 simple_simple 10 the - 469
18 univ 1 simple_simple 11 old - 414
18 univ 1 simple_simple 12 facility - 467
18 univ 1 simple_simple 13 supplied - 485
18 univ 1 simple_simple 14 with - 502
18 univ 1 simple_simple 15 illegal - 471
18 univ 1 simple_simple 16 goods - 495
18 univ 1 simple_simple 17 like - 460
18 univ 1 simple_simple 18 cigarettes. - 466
18 univ 1 simple_simple ? Y 0 2065
18 filler 11 x 0 + - 879
18 filler 11 x 1 After - 492
18 filler 11 x 2 denouncing - 813
18 filler 11 x 3 the - 550
18 filler 11 x 4 second - 744
18 filler 11 x 5 crusade, - 1183
18 filler 11 x 6 the - 542
18 filler 11 x 7 pope - 528
18 filler 11 x 8 who - 567
18 filler 11 x 9 followed - 1157
18 filler 11 x 10 Pius - 794
18 filler 11 x 11 XII - 596
18 filler 11 x 12 advocated - 1037
18 filler 11 x 13 the - 852
18 filler 11 x 14 third - 477
18 filler 11 x 15 Christian - 578
18 filler 11 x 16 crusade - 576
18 filler 11 x 17 fervently. - 569
18 filler 11 x ? Y 0 2521
18 resumpisl 23 that_res 0 + - 435
18 resumpisl 23 that_res 1 Here - 463
18 resumpisl 23 that_res 2 is - 447
18 resumpisl 23 that_res 3 the - 426
18 resumpisl 23 that_res 4 play - 550
18 resumpisl 23 that_res 5 in - 460
18 resumpisl 23 that_res 6 the - 537
18 resumpisl 23 that_res 7 game - 496
18 resumpisl 23 that_res 8 that - 607
18 resumpisl 23 that_res 9 the - 648
18 resumpisl 23 that_res 10 sportscasters - 910
18 resumpisl 23 that_res 11 clarified - 669
18 resumpisl 23 that_res 12 that - 664
18 resumpisl 23 that_res 13 the - 535
18 resumpisl 23 that_res 14 referee - 807
18 resumpisl 23 that_res 15 revisited - 800
18 resumpisl 23 that_res 16 it - 802
18 resumpisl 23 that_res 17 on - 556
18 resumpisl 23 that_res 18 the - 473
18 resumpisl 23 that_res 19 instant - 543
18 resumpisl 23 that_res 20 replay - 608
18 resumpisl 23 that_res 21 monitor. - 572
18 resumpisl 23 that_res ? N 1 4671
18 filler 13 x 0 + - 513
18 filler 13 x 1 A - 488
18 filler 13 x 2 cameraman - 721
18 filler 13 x 3 captured - 595
18 filler 13 x 4 which - 455
18 filler 13 x 5 individual - 559
18 filler 13 x 6 the - 443
18 filler 13 x 7 policeman - 541
18 filler 13 x 8 that - 481
18 filler 13 x 9 was - 594
18 filler 13 x 10 on - 598
18 filler 13 x 11 horseback - 585
18 filler 13 x 12 beat. - 532
18 filler 13 x ? Y 1 2716
18 univ 15 complex_complex 0 + - 466
18 univ 15 complex_complex 1 The - 423
18 univ 15 complex_complex 2 senior - 409
18 univ 15 complex_complex 3 foreign - 1033
18 univ 15 complex_complex 4 diplomat - 897
18 univ 15 complex_complex 5 contacted - 561
18 univ 15 complex_complex 6 the - 481
18 univ 15 complex_complex 7 ruthless - 484
18 univ 15 complex_complex 8 military - 616
18 univ 15 complex_complex 9 dictator - 836
18 univ 15 complex_complex 10 who - 649
18 univ 15 complex_complex 11 the - 732
18 univ 15 complex_complex 12 activist - 653
18 univ 15 complex_complex 13 from - 563
18 univ 15 complex_complex 14 the - 562
18 univ 15 complex_complex 15 United - 492
18 univ 15 complex_complex 16 Kingdom - 567
18 univ 15 complex_complex 17 encouraged - 612
18 univ 15 complex_complex 18 to - 544
18 univ 15 complex_complex 19 preserve - 531
18 univ 15 complex_complex 20 natural - 587
18 univ 15 complex_complex 21 habitats - 874
18 univ 15 complex_complex 22 and - 734
18 univ 15 complex_complex 23 resources. - 605
18 univ 15 complex_complex ? Y 0 2703
18 filler 3 x 0 + - 522
18 filler 3 x 1 The - 450
18 filler 3 x 2 passenger - 746
18 filler 3 x 3 on - 463
18 filler 3 x 4 the - 443
18 filler 3 x 5 train - 469
18 filler 3 x 6 alerted - 494
18 filler 3 x 7 the - 489
18 filler 3 x 8 attendant - 1040
18 filler 3 x 9 to - 589
18 filler 3 x 10 some - 556
18 filler 3 x 11 suspicious - 624
18 filler 3 x 12 activity. - 495
18 filler 3 x ? N 1 4514
18 univ 6 complex_simple 0 + - 488
18 univ 6 complex_simple 1 The - 442
18 univ 6 complex_simple 2 noisy, - 414
18 univ 6 complex_simple 3 obnoxious - 476
18 univ 6 complex_simple 4 drunk - 474
18 univ 6 complex_simple 5 heckled - 488
18 univ 6 complex_simple 6 the - 489
18 univ 6 complex_simple 7 comedian - 380
18 univ 6 complex_simple 8 who - 564
18 univ 6 complex_simple 9 the - 426
18 univ 6 complex_simple 10 bartender - 497
18 univ 6 complex_simple 11 with - 498
18 univ 6 complex_simple 12 a - 433
18 univ 6 complex_simple 13 strong - 431
18 univ 6 complex_simple 14 accent - 436
18 univ 6 complex_simple 15 defended - 454
18 univ 6 complex_simple 16 from - 451
18 univ 6 complex_simple 17 the - 374
18 univ 6 complex_simple 18 back - 416
18 univ 6 complex_simple 19 of - 418
18 univ 6 complex_simple 20 the - 431
18 univ 6 complex_simple 21 room. - 531
18 univ 6 complex_simple ? N 1 1996
18 filler 37 x 0 + - 374
18 filler 37 x 1 The - 426
18 filler 37 x 2 physicist - 363
18 filler 37 x 3 assisted - 2231
18 filler 37 x 4 the - 408
18 filler 37 x 5 technician - 862
18 filler 37 x 6 who - 419
18 filler 37 x 7 was - 468
18 filler 37 x 8 trying - 384
18 filler 37 x 9 to - 423
18 filler 37 x 10 turn - 427
18 filler 37 x 11 the - 484
18 filler 37 x 12 machine - 416
18 filler 37 x 13 on. - 555
18 filler 37 x ? N 1 1321
