19 practice 1 - 0 + - 1833
19 practice 1 - 1 This - 832
19 practice 1 - 2 sentence - 665
19 practice 1 - 3 is - 519
19 practice 1 - 4 a - 543
19 practice 1 - 5 practice - 652
19 practice 1 - 6 sentence - 723
19 practice 1 - 7 to - 849
19 practice 1 - 8 help - 570
19 practice 1 - 9 you - 485
19 practice 1 - 10 get - 537
19 practice 1 - 11 used - 468
19 practice 1 - 12 to - 401
19 practice 1 - 13 a - 441
19 practice 1 - 14 moving - 454
19 practice 1 - 15 window - 410
19 practice 1 - 16 display. - 450
19 practice 2 - 0 + - 772
19 practice 2 - 1 This - 675
19 practice 2 - 2 sentence - 529
19 practice 2 - 3 is - 436
19 practice 2 - 4 also - 521
19 practice 2 - 5 for - 488
19 practice 2 - 6 practice, - 459
19 practice 2 - 7 and - 479
19 practice 2 - 8 is - 420
19 practice 2 - 9 followed - 395
19 practice 2 - 10 by - 428
19 practice 2 - 11 a - 397
19 practice 2 - 12 question. - 411
19 practice 2 - ? Y 1 2632
19 practice 3 - 0 + - 689
19 practice 3 - 1 Now - 527
19 practice 3 - 2 you - 482
19 practice 3 - 3 will - 436
19 practice 3 - 4 get - 429
19 practice 3 - 5 to - 479
19 practice 3 - 6 see - 439
19 practice 3 - 7 what - 441
19 practice 3 - 8 happens - 454
19 practice 3 - 9 if - 422
19 practice 3 - 10 you - 420
19 practice 3 - 11 answer - 445
19 practice 3 - 12 a - 462
19 practice 3 - 13 question - 429
19 practice 3 - 14 incorrectly. - 512
19 practice 3 - ? N 0 2543
19 practice 4 - 0 + - 653
19 practice 4 - 1 The - 654
19 practice 4 - 2 Washington - 563
19 practice 4 - 3 Post - 649
19 practice 4 - 4 described - 915
19 practice 4 - 5 what - 645
19 practice 4 - 6 kind - 693
19 practice 4 - 7 of - 646
19 practice 4 - 8 matter - 654
19 practice 4 - 9 astronomers - 909
19 practice 4 - 10 had - 746
19 practice 4 - 11 found - 517
19 practice 4 - 12 compelling - 652
19 practice 4 - 13 evidence - 617
19 practice 4 - 14 for - 733
19 practice 4 - 15 using - 599
19 practice 4 - 16 powerful - 543
19 practice 4 - 17 telescopes. - 590
19 practice 4 - ? N 1 3081
19 practice 5 - 0 + - 651
19 practice 5 - 1 We - 568
19 practice 5 - 2 observed - 491
19 practice 5 - 3 what - 545
19 practice 5 - 4 my - 577
19 practice 5 - 5 roommate - 584
19 practice 5 - 6 said - 468
19 practice 5 - 7 he - 781
19 practice 5 - 8 was - 487
19 practice 5 - 9 happy - 657
19 practice 5 - 10 after - 506
19 practice 5 - 11 purchasing - 531
19 practice 5 - 12 to - 475
19 practice 5 - 13 decorate - 539
19 practice 5 - 14 his - 506
19 practice 5 - 15 room. - 526
19 practice 5 - ? Y 1 2397
19 practice 6 - 0 + - 504
19 practice 6 - 1 Theo - 530
19 practice 6 - 2 theorized - 841
19 practice 6 - 3 that - 771
19 practice 6 - 4 the - 602
19 practice 6 - 5 writer - 472
19 practice 6 - 6 made - 577
19 practice 6 - 7 a - 517
19 practice 6 - 8 disclaimer - 725
19 practice 6 - 9 that - 572
19 practice 6 - 10 he - 445
19 practice 6 - 11 had - 466
19 practice 6 - 12 written - 424
19 practice 6 - 13 the - 456
19 practice 6 - 14 poem - 459
19 practice 6 - 15 while - 449
19 practice 6 - 16 he - 484
19 practice 6 - 17 was - 483
19 practice 6 - 18 still - 424
19 practice 6 - 19 young. - 488
19 practice 6 - ? N 1 1873
19 practice 7 - 0 + - 459
19 practice 7 - 1 My - 517
19 practice 7 - 2 friend - 491
19 practice 7 - 3 made - 484
19 practice 7 - 4 known - 583
19 practice 7 - 5 which - 660
19 practice 7 - 6 research - 614
19 practice 7 - 7 it - 621
19 practice 7 - 8 was - 538
19 practice 7 - 9 unclear - 623
19 practice 7 - 10 that - 568
19 practice 7 - 11 the - 589
19 practice 7 - 12 argument - 534
19 practice 7 - 13 over - 494
19 practice 7 - 14 had - 511
19 practice 7 - 15 actually - 557
19 practice 7 - 16 done - 511
19 practice 7 - 17 any - 540
19 practice 7 - 18 good. - 486
19 practice 7 - ? N 1 2705
19 practice 8 - 0 + - 507
19 practice 8 - 1 Hugh - 513
19 practice 8 - 2 pointed - 629
19 practice 8 - 3 out - 697
19 practice 8 - 4 which - 1670
19 practice 8 - 5 of - 504
19 practice 8 - 6 the - 463
19 practice 8 - 7 inmates - 684
19 practice 8 - 8 was - 717
19 practice 8 - 9 unruly. - 685
19 practice 8 - ? Y 1 3503
19 filler 26 x 0 + - 566
19 filler 26 x 1 A - 555
19 filler 26 x 2 park - 644
19 filler 26 x 3 ranger - 906
19 filler 26 x 4 who - 695
19 filler 26 x 5 contacted - 1064
19 filler 26 x 6 Yasmin - 683
19 filler 26 x 7 suggested - 856
19 filler 26 x 8 that - 726
19 filler 26 x 9 her - 637
19 filler 26 x 10 party - 736
19 filler 26 x 11 look - 1115
19 filler 26 x 12 out - 814
19 filler 26 x 13 for - 705
19 filler 26 x 14 the - 714
19 filler 26 x 15 campers - 590
19 filler 26 x 16 that - 718
19 filler 26 x 17 lost - 597
19 filler 26 x 18 their - 631
19 filler 26 x 19 group. - 598
19 filler 26 x ? Y 1 4403
19 resumpisl 3 isl_gap 0 + - 490
19 resumpisl 3 isl_gap 1 The - 563
19 resumpisl 3 isl_gap 2 medical - 625
19 resumpisl 3 isl_gap 3 chart - 640
19 resumpisl 3 isl_gap 4 listed - 1136
19 resumpisl 3 isl_gap 5 the - 946
19 resumpisl 3 isl_gap 6 injuries - 1594
19 resumpisl 3 isl_gap 7 that - 671
19 resumpisl 3 isl_gap 8 the - 2388
19 resumpisl 3 isl_gap 9 doctor - 620
19 resumpisl 3 isl_gap 10 guessed - 586
19 resumpisl 3 isl_gap 11 whether - 3312
19 resumpisl 3 isl_gap 12 the - 479
19 resumpisl 3 isl_gap 13 patient - 910
19 resumpisl 3 isl_gap 14 sustained - 694
19 resumpisl 3 isl_gap 15 prior - 624
19 resumpisl 3 isl_gap 16 to - 534
19 resumpisl 3 isl_gap 17 the - 542
19 resumpisl 3 isl_gap 18 car - 575
19 resumpisl 3 isl_gap 19 accident. - 511
19 resumpisl 3 isl_gap ? N 1 2145
19 filler 36 x 0 + - 532
19 filler 36 x 1 Carrying - 1235
19 filler 36 x 2 a - 792
19 filler 36 x 3 shotgun, - 591
19 filler 36 x 4 the - 1009
19 filler 36 x 5 rancher - 488
19 filler 36 x 6 confronted - 759
19 filler 36 x 7 a - 539
19 filler 36 x 8 scared - 602
19 filler 36 x 9 and - 572
19 filler 36 x 10 confused - 509
19 filler 36 x 11 trespasser - 681
19 filler 36 x 12 who - 574
19 filler 36 x 13 was - 770
19 filler 36 x 14 sleeping - 533
19 filler 36 x 15 on - 458
19 filler 36 x 16 the - 446
19 filler 36 x 17 property. - 555
19 filler 36 x ? Y 1 1837
19 resumpisl 27 isl_gap 0 + - 561
19 resumpisl 27 isl_gap 1 Everyone - 904
19 resumpisl 27 isl_gap 2 used - 653
19 resumpisl 27 isl_gap 3 the - 819
19 resumpisl 27 isl_gap 4 website - 741
19 resumpisl 27 isl_gap 5 that - 776
19 resumpisl 27 isl_gap 6 we - 889
19 resumpisl 27 isl_gap 7 learned - 940
19 resumpisl 27 isl_gap 8 how - 667
19 resumpisl 27 isl_gap 9 a - 889
19 resumpisl 27 isl_gap 10 pair - 790
19 resumpisl 27 isl_gap 11 of - 831
19 resumpisl 27 isl_gap 12 Harvard - 680
19 resumpisl 27 isl_gap 13 students - 712
19 resumpisl 27 isl_gap 14 designed - 774
19 resumpisl 27 isl_gap 15 with - 990
19 resumpisl 27 isl_gap 16 the - 583
19 resumpisl 27 isl_gap 17 help - 452
19 resumpisl 27 isl_gap 18 of - 424
19 resumpisl 27 isl_gap 19 the - 487
19 resumpisl 27 isl_gap 20 current - 492
19 resumpisl 27 isl_gap 21 owner. - 570
19 resumpisl 27 isl_gap ? Y 1 3421
19 filler 37 x 0 + - 577
19 filler 37 x 1 The - 2103
19 filler 37 x 2 physicist - 1364
19 filler 37 x 3 assisted - 801
19 filler 37 x 4 the - 900
19 filler 37 x 5 technician - 670
19 filler 37 x 6 who - 686
19 filler 37 x 7 was - 475
19 filler 37 x 8 trying - 409
19 filler 37 x 9 to - 410
19 filler 37 x 10 turn - 435
19 filler 37 x 11 the - 426
19 filler 37 x 12 machine - 557
19 filler 37 x 13 on. - 541
19 filler 37 x ? N 1 3475
19 univ 21 complex_simple 0 + - 462
19 univ 21 complex_simple 1 The - 433
19 univ 21 complex_simple 2 wanted, - 435
19 univ 21 complex_simple 3 dangerous - 820
19 univ 21 complex_simple 4 fugitive - 579
19 univ 21 complex_simple 5 robbed - 508
19 univ 21 complex_simple 6 the - 484
19 univ 21 complex_simple 7 tourist - 452
19 univ 21 complex_simple 8 who - 455
19 univ 21 complex_simple 9 the - 553
19 univ 21 complex_simple 10 guide - 870
19 univ 21 complex_simple 11 for - 496
19 univ 21 complex_simple 12 the - 704
19 univ 21 complex_simple 13 London - 597
19 univ 21 complex_simple 14 tour - 503
19 univ 21 complex_simple 15 warned - 608
19 univ 21 complex_simple 16 about - 586
19 univ 21 complex_simple 17 straying - 580
19 univ 21 complex_simple 18 too - 498
19 univ 21 complex_simple 19 far - 505
19 univ 21 complex_simple 20 from - 698
19 univ 21 complex_simple 21 the - 458
19 univ 21 complex_simple 22 group. - 530
19 univ 21 complex_simple ? N 1 2678
19 filler 3 x 0 + - 458
19 filler 3 x 1 The - 433
19 filler 3 x 2 passenger - 735
19 filler 3 x 3 on - 669
19 filler 3 x 4 the - 568
19 filler 3 x 5 train - 506
19 filler 3 x 6 alerted - 552
19 filler 3 x 7 the - 513
19 filler 3 x 8 attendant - 671
19 filler 3 x 9 to - 545
19 filler 3 x 10 some - 498
19 filler 3 x 11 suspicious - 648
19 filler 3 x 12 activity. - 455
19 filler 3 x ? N 1 3117
19 univ 19 simple_complex 0 + - 439
19 univ 19 simple_complex 1 The - 433
19 univ 19 simple_complex 2 analyst - 589
19 univ 19 simple_complex 3 ridiculed - 734
19 univ 19 simple_complex 4 the - 516
19 univ 19 simple_complex 5 Labour - 587
19 univ 19 simple_complex 6 mayoral - 1445
19 univ 19 simple_complex 7 candidate - 776
19 univ 19 simple_complex 8 who - 619
19 univ 19 simple_complex 9 the - 642
19 univ 19 simple_complex 10 leader - 521
19 univ 19 simple_complex 11 of - 488
19 univ 19 simple_complex 12 the - 481
19 univ 19 simple_complex 13 political - 532
19 univ 19 simple_complex 14 party - 473
19 univ 19 simple_complex 15 supported - 554
19 univ 19 simple_complex 16 despite - 544
19 univ 19 simple_complex 17 the - 422
19 univ 19 simple_complex 18 anxiety - 449
19 univ 19 simple_complex 19 of - 480
19 univ 19 simple_complex 20 other - 626
19 univ 19 simple_complex 21 members. - 530
19 univ 19 simple_complex ? Y 0 4085
19 filler 29 x 0 + - 431
19 filler 29 x 1 Scientists - 4585
19 filler 29 x 2 at - 765
19 filler 29 x 3 NASA - 1555
19 filler 29 x 4 were - 1060
19 filler 29 x 5 extremely - 672
19 filler 29 x 6 pleased - 592
19 filler 29 x 7 by - 723
19 filler 29 x 8 the - 597
19 filler 29 x 9 success - 796
19 filler 29 x 10 of - 616
19 filler 29 x 11 the - 632
19 filler 29 x 12 Mars - 502
19 filler 29 x 13 rovers. - 570
19 filler 29 x ? N 1 1723
19 resumpisl 28 isl_res 0 + - 827
19 resumpisl 28 isl_res 1 No - 465
19 resumpisl 28 isl_res 2 one - 559
19 resumpisl 28 isl_res 3 is - 483
19 resumpisl 28 isl_res 4 likely - 61
19 resumpisl 28 isl_res 5 to - 933
19 resumpisl 28 isl_res 6 remember - 508
19 resumpisl 28 isl_res 7 the - 447
19 resumpisl 28 isl_res 8 fanatical, - 1033
19 resumpisl 28 isl_res 9 religious - 727
19 resumpisl 28 isl_res 10 leader - 525
19 resumpisl 28 isl_res 11 that - 570
19 resumpisl 28 isl_res 12 the - 473
19 resumpisl 28 isl_res 13 documentary - 510
19 resumpisl 28 isl_res 14 reported - 469
19 resumpisl 28 isl_res 15 how - 549
19 resumpisl 28 isl_res 16 the - 646
19 resumpisl 28 isl_res 17 government - 544
19 resumpisl 28 isl_res 18 ruined - 615
19 resumpisl 28 isl_res 19 him - 496
19 resumpisl 28 isl_res 20 by - 576
19 resumpisl 28 isl_res 21 seizing - 564
19 resumpisl 28 isl_res 22 assets - 593
19 resumpisl 28 isl_res 23 and - 562
19 resumpisl 28 isl_res 24 land. - 595
19 resumpisl 28 isl_res ? N 1 2628
19 filler 23 x 0 + - 464
19 filler 23 x 1 The - 748
19 filler 23 x 2 couple - 604
19 filler 23 x 3 followed - 1259
19 filler 23 x 4 the - 548
19 filler 23 x 5 animal - 445
19 filler 23 x 6 trail - 593
19 filler 23 x 7 despite - 530
19 filler 23 x 8 not - 412
19 filler 23 x 9 knowing - 483
19 filler 23 x 10 where - 472
19 filler 23 x 11 it - 489
19 filler 23 x 12 led. - 505
19 filler 23 x ? N 1 1795
19 resumpisl 7 isl_gap 0 + - 422
19 resumpisl 7 isl_gap 1 It - 559
19 resumpisl 7 isl_gap 2 was - 482
19 resumpisl 7 isl_gap 3 impossible - 527
19 resumpisl 7 isl_gap 4 to - 458
19 resumpisl 7 isl_gap 5 say - 504
19 resumpisl 7 isl_gap 6 which - 519
19 resumpisl 7 isl_gap 7 flammable - 518
19 resumpisl 7 isl_gap 8 liquids - 453
19 resumpisl 7 isl_gap 9 the - 454
19 resumpisl 7 isl_gap 10 passenger - 520
19 resumpisl 7 isl_gap 11 really - 471
19 resumpisl 7 isl_gap 12 forgot - 439
19 resumpisl 7 isl_gap 13 whether - 506
19 resumpisl 7 isl_gap 14 he - 519
19 resumpisl 7 isl_gap 15 packed - 534
19 resumpisl 7 isl_gap 16 into - 437
19 resumpisl 7 isl_gap 17 his - 439
19 resumpisl 7 isl_gap 18 carry-on - 511
19 resumpisl 7 isl_gap 19 suitcase. - 501
19 resumpisl 7 isl_gap ? N 1 3500
19 filler 34 x 0 + - 458
19 filler 34 x 1 After - 506
19 filler 34 x 2 all - 483
19 filler 34 x 3 this - 689
19 filler 34 x 4 time, - 460
19 filler 34 x 5 it's - 635
19 filler 34 x 6 hard - 551
19 filler 34 x 7 to - 657
19 filler 34 x 8 believe - 643
19 filler 34 x 9 that - 527
19 filler 34 x 10 the - 610
19 filler 34 x 11 house - 543
19 filler 34 x 12 where - 781
19 filler 34 x 13 I - 737
19 filler 34 x 14 grew - 591
19 filler 34 x 15 up - 470
19 filler 34 x 16 is - 448
19 filler 34 x 17 still - 534
19 filler 34 x 18 standing. - 502
19 filler 34 x ? N 1 2321
19 resumpisl 9 that_gap 0 + - 493
19 resumpisl 9 that_gap 1 A - 573
19 resumpisl 9 that_gap 2 scientific - 1053
19 resumpisl 9 that_gap 3 journal - 531
19 resumpisl 9 that_gap 4 described - 535
19 resumpisl 9 that_gap 5 the - 426
19 resumpisl 9 that_gap 6 fish - 458
19 resumpisl 9 that_gap 7 species - 648
19 resumpisl 9 that_gap 8 that - 1920
19 resumpisl 9 that_gap 9 a - 418
19 resumpisl 9 that_gap 10 scientist - 486
19 resumpisl 9 that_gap 11 established - 522
19 resumpisl 9 that_gap 12 that - 502
19 resumpisl 9 that_gap 13 the - 530
19 resumpisl 9 that_gap 14 poison - 489
19 resumpisl 9 that_gap 15 harmed - 523
19 resumpisl 9 that_gap 16 severely - 421
19 resumpisl 9 that_gap 17 in - 526
19 resumpisl 9 that_gap 18 Lake - 555
19 resumpisl 9 that_gap 19 Michigan. - 563
19 resumpisl 9 that_gap ? N 1 2344
19 filler 42 x 0 + - 429
19 filler 42 x 1 The - 553
19 filler 42 x 2 childish - 661
19 filler 42 x 3 poet - 652
19 filler 42 x 4 that - 728
19 filler 42 x 5 an - 513
19 filler 42 x 6 official - 642
19 filler 42 x 7 for - 828
19 filler 42 x 8 the - 605
19 filler 42 x 9 national - 488
19 filler 42 x 10 government - 474
19 filler 42 x 11 commissioned - 748
19 filler 42 x 12 lectured - 789
19 filler 42 x 13 on - 483
19 filler 42 x 14 the - 498
19 filler 42 x 15 topic - 624
19 filler 42 x 16 of - 486
19 filler 42 x 17 meter. - 458
19 filler 42 x ? Y 1 2210
19 resumpisl 11 isl_gap 0 + - 479
19 resumpisl 11 isl_gap 1 There - 696
19 resumpisl 11 isl_gap 2 was - 537
19 resumpisl 11 isl_gap 3 one - 587
19 resumpisl 11 isl_gap 4 dish - 529
19 resumpisl 11 isl_gap 5 that - 446
19 resumpisl 11 isl_gap 6 we - 435
19 resumpisl 11 isl_gap 7 heard - 521
19 resumpisl 11 isl_gap 8 the - 720
19 resumpisl 11 isl_gap 9 waiter - 629
19 resumpisl 11 isl_gap 10 indicate - 588
19 resumpisl 11 isl_gap 11 how - 1580
19 resumpisl 11 isl_gap 12 the - 422
19 resumpisl 11 isl_gap 13 chef - 443
19 resumpisl 11 isl_gap 14 prepared - 527
19 resumpisl 11 isl_gap 15 using - 565
19 resumpisl 11 isl_gap 16 a - 427
19 resumpisl 11 isl_gap 17 classic - 474
19 resumpisl 11 isl_gap 18 French - 487
19 resumpisl 11 isl_gap 19 technique. - 529
19 resumpisl 11 isl_gap ? N 1 3216
19 filler 9 x 0 + - 401
19 filler 9 x 1 A - 437
19 filler 9 x 2 small - 500
19 filler 9 x 3 boy - 522
19 filler 9 x 4 laughed - 536
19 filler 9 x 5 at - 472
19 filler 9 x 6 the - 393
19 filler 9 x 7 mannequin - 416
19 filler 9 x 8 who - 476
19 filler 9 x 9 the - 453
19 filler 9 x 10 employee - 502
19 filler 9 x 11 cleaning - 444
19 filler 9 x 12 up - 473
19 filler 9 x 13 a - 555
19 filler 9 x 14 mess - 621
19 filler 9 x 15 arranged - 629
19 filler 9 x 16 at - 519
19 filler 9 x 17 the - 802
19 filler 9 x 18 front - 458
19 filler 9 x 19 of - 427
19 filler 9 x 20 the - 405
19 filler 9 x 21 store. - 458
19 filler 9 x ? N 1 1917
19 univ 6 complex_complex 0 + - 445
19 univ 6 complex_complex 1 The - 887
19 univ 6 complex_complex 2 noisy, - 574
19 univ 6 complex_complex 3 obnoxious - 742
19 univ 6 complex_complex 4 drunk - 395
19 univ 6 complex_complex 5 heckled - 696
19 univ 6 complex_complex 6 the - 460
19 univ 6 complex_complex 7 hilarious - 459
19 univ 6 complex_complex 8 stand-up - 486
19 univ 6 complex_complex 9 comedian - 476
19 univ 6 complex_complex 10 who - 509
19 univ 6 complex_complex 11 the - 505
19 univ 6 complex_complex 12 bartender - 512
19 univ 6 complex_complex 13 with - 468
19 univ 6 complex_complex 14 a - 650
19 univ 6 complex_complex 15 strong - 509
19 univ 6 complex_complex 16 accent - 539
19 univ 6 complex_complex 17 defended - 548
19 univ 6 complex_complex 18 from - 489
19 univ 6 complex_complex 19 the - 460
19 univ 6 complex_complex 20 back - 517
19 univ 6 complex_complex 21 of - 561
19 univ 6 complex_complex 22 the - 452
19 univ 6 complex_complex 23 room. - 43
19 univ 6 complex_complex ? N 1 2541
19 filler 22 x 0 + - 433
19 filler 22 x 1 A - 483
19 filler 22 x 2 jury - 555
19 filler 22 x 3 decided - 514
19 filler 22 x 4 which - 576
19 filler 22 x 5 criminal - 563
19 filler 22 x 6 the - 604
19 filler 22 x 7 kidnapper - 516
19 filler 22 x 8 that - 520
19 filler 22 x 9 was - 649
19 filler 22 x 10 already - 531
19 filler 22 x 11 sentenced - 521
19 filler 22 x 12 corrupted - 712
19 filler 22 x 13 too - 589
19 filler 22 x 14 much - 587
19 filler 22 x 15 to - 566
19 filler 22 x 16 let - 608
19 filler 22 x 17 go. - 603
19 filler 22 x ? Y 1 7920
19 univ 24 simple_simple 0 + - 494
19 univ 24 simple_simple 1 The - 940
19 univ 24 simple_simple 2 advisor - 705
19 univ 24 simple_simple 3 lectured - 833
19 univ 24 simple_simple 4 the - 665
19 univ 24 simple_simple 5 prince - 728
19 univ 24 simple_simple 6 who - 549
19 univ 24 simple_simple 7 the - 807
19 univ 24 simple_simple 8 official - 599
19 univ 24 simple_simple 9 learning - 781
19 univ 24 simple_simple 10 to - 1396
19 univ 24 simple_simple 11 speak - 585
19 univ 24 simple_simple 12 English - 526
19 univ 24 simple_simple 13 thanked - 548
19 univ 24 simple_simple 14 at - 509
19 univ 24 simple_simple 15 the - 428
19 univ 24 simple_simple 16 end - 424
19 univ 24 simple_simple 17 of - 423
19 univ 24 simple_simple 18 the - 367
19 univ 24 simple_simple 19 ceremony. - 604
19 univ 24 simple_simple ? N 1 2232
19 filler 20 x 0 + - 492
19 filler 20 x 1 The - 887
19 filler 20 x 2 outcome - 690
19 filler 20 x 3 of - 481
19 filler 20 x 4 the - 541
19 filler 20 x 5 proposed - 460
19 filler 20 x 6 legislation - 782
19 filler 20 x 7 could - 970
19 filler 20 x 8 be - 560
19 filler 20 x 9 difficult - 663
19 filler 20 x 10 for - 755
19 filler 20 x 11 illegal - 570
19 filler 20 x 12 workers - 536
19 filler 20 x 13 who - 574
19 filler 20 x 14 could - 472
19 filler 20 x 15 face - 553
19 filler 20 x 16 deportation. - 747
19 filler 20 x ? Y 1 3451
19 resumpisl 21 that_gap 0 + - 426
19 resumpisl 21 that_gap 1 There - 4711
19 resumpisl 21 that_gap 2 were - 942
19 resumpisl 21 that_gap 3 multiple - 2440
19 resumpisl 21 that_gap 4 drug - 704
19 resumpisl 21 that_gap 5 cartels - 434
19 resumpisl 21 that_gap 6 that - 539
19 resumpisl 21 that_gap 7 the - 532
19 resumpisl 21 that_gap 8 Guatemalan - 847
19 resumpisl 21 that_gap 9 government - 472
19 resumpisl 21 that_gap 10 didn't - 509
19 resumpisl 21 that_gap 11 appreciate - 411
19 resumpisl 21 that_gap 12 that - 466
19 resumpisl 21 that_gap 13 corrupt - 476
19 resumpisl 21 that_gap 14 officials - 493
19 resumpisl 21 that_gap 15 protected - 474
19 resumpisl 21 that_gap 16 by - 495
19 resumpisl 21 that_gap 17 revealing - 445
19 resumpisl 21 that_gap 18 government - 483
19 resumpisl 21 that_gap 19 plans. - 509
19 resumpisl 21 that_gap ? Y 1 3436
19 univ 14 complex_complex 0 + - 444
19 univ 14 complex_complex 1 The - 487
19 univ 14 complex_complex 2 critical - 439
19 univ 14 complex_complex 3 newspaper - 493
19 univ 14 complex_complex 4 reviewer - 400
19 univ 14 complex_complex 5 applauded - 593
19 univ 14 complex_complex 6 the - 321
19 univ 14 complex_complex 7 famous - 368
19 univ 14 complex_complex 8 young - 437
19 univ 14 complex_complex 9 actor - 358
19 univ 14 complex_complex 10 who - 387
19 univ 14 complex_complex 11 the - 396
19 univ 14 complex_complex 12 director - 423
19 univ 14 complex_complex 13 of - 412
19 univ 14 complex_complex 14 the - 477
19 univ 14 complex_complex 15 art - 471
19 univ 14 complex_complex 16 film - 470
19 univ 14 complex_complex 17 ignored - 456
19 univ 14 complex_complex 18 during - 471
19 univ 14 complex_complex 19 the - 409
19 univ 14 complex_complex 20 opening - 503
19 univ 14 complex_complex 21 night - 452
19 univ 14 complex_complex 22 festivities. - 528
19 univ 14 complex_complex ? N 0 4959
19 resumpisl 12 isl_res 0 + - 427
19 resumpisl 12 isl_res 1 It - 460
19 resumpisl 12 isl_res 2 was - 564
19 resumpisl 12 isl_res 3 a - 498
19 resumpisl 12 isl_res 4 dangerous - 464
19 resumpisl 12 isl_res 5 prisoner - 478
19 resumpisl 12 isl_res 6 that - 617
19 resumpisl 12 isl_res 7 the - 443
19 resumpisl 12 isl_res 8 prison - 523
19 resumpisl 12 isl_res 9 officials - 489
19 resumpisl 12 isl_res 10 knew - 542
19 resumpisl 12 isl_res 11 why - 525
19 resumpisl 12 isl_res 12 the - 536
19 resumpisl 12 isl_res 13 guard - 490
19 resumpisl 12 isl_res 14 helped - 580
19 resumpisl 12 isl_res 15 him - 439
19 resumpisl 12 isl_res 16 to - 502
19 resumpisl 12 isl_res 17 make - 469
19 resumpisl 12 isl_res 18 a - 458
19 resumpisl 12 isl_res 19 daring - 449
19 resumpisl 12 isl_res 20 escape. - 515
19 resumpisl 12 isl_res ? Y 1 2239
19 univ 20 simple_simple 0 + - 442
19 univ 20 simple_simple 1 The - 563
19 univ 20 simple_simple 2 interrogator - 954
19 univ 20 simple_simple 3 questioned - 780
19 univ 20 simple_simple 4 the - 565
19 univ 20 simple_simple 5 mercenary - 59
19 univ 20 simple_simple 6 who - 1572
19 univ 20 simple_simple 7 the - 475
19 univ 20 simple_simple 8 commander - 472
19 univ 20 simple_simple 9 of - 479
19 univ 20 simple_simple 10 the - 648
19 univ 20 simple_simple 11 armed - 521
19 univ 20 simple_simple 12 rebellion - 476
19 univ 20 simple_simple 13 shot - 623
19 univ 20 simple_simple 14 in - 484
19 univ 20 simple_simple 15 the - 489
19 univ 20 simple_simple 16 foot - 441
19 univ 20 simple_simple 17 without - 501
19 univ 20 simple_simple 18 any - 451
19 univ 20 simple_simple 19 explanation. - 513
19 univ 20 simple_simple ? N 1 2716
19 filler 24 x 0 + - 388
19 filler 24 x 1 The - 450
19 filler 24 x 2 sedan - 1102
19 filler 24 x 3 that - 585
19 filler 24 x 4 bumped - 699
19 filler 24 x 5 the - 474
19 filler 24 x 6 minivan - 906
19 filler 24 x 7 was - 541
19 filler 24 x 8 not - 519
19 filler 24 x 9 moving - 475
19 filler 24 x 10 fast - 474
19 filler 24 x 11 enough - 515
19 filler 24 x 12 to - 591
19 filler 24 x 13 damage - 486
19 filler 24 x 14 the - 498
19 filler 24 x 15 rubber - 555
19 filler 24 x 16 that - 507
19 filler 24 x 17 protected - 487
19 filler 24 x 18 the - 445
19 filler 24 x 19 bumper. - 462
19 filler 24 x ? N 1 2205
19 resumpisl 18 that_res 0 + - 498
19 resumpisl 18 that_res 1 There - 657
19 resumpisl 18 that_res 2 were - 777
19 resumpisl 18 that_res 3 some - 498
19 resumpisl 18 that_res 4 expense - 597
19 resumpisl 18 that_res 5 reports - 647
19 resumpisl 18 that_res 6 that - 458
19 resumpisl 18 that_res 7 the - 468
19 resumpisl 18 that_res 8 accountant - 660
19 resumpisl 18 that_res 9 informed - 913
19 resumpisl 18 that_res 10 that - 844
19 resumpisl 18 that_res 11 the - 519
19 resumpisl 18 that_res 12 boss - 604
19 resumpisl 18 that_res 13 wanted - 639
19 resumpisl 18 that_res 14 them - 657
19 resumpisl 18 that_res 15 for - 834
19 resumpisl 18 that_res 16 the - 523
19 resumpisl 18 that_res 17 presentation - 809
19 resumpisl 18 that_res 18 in - 613
19 resumpisl 18 that_res 19 Miami. - 539
19 resumpisl 18 that_res ? Y 1 2751
19 univ 4 simple_simple 0 + - 454
19 univ 4 simple_simple 1 The - 427
19 univ 4 simple_simple 2 choreographer - 1050
19 univ 4 simple_simple 3 embraced - 803
19 univ 4 simple_simple 4 the - 509
19 univ 4 simple_simple 5 dancer - 600
19 univ 4 simple_simple 6 who - 474
19 univ 4 simple_simple 7 an - 473
19 univ 4 simple_simple 8 admirer - 513
19 univ 4 simple_simple 9 in - 541
19 univ 4 simple_simple 10 the - 479
19 univ 4 simple_simple 11 front - 513
19 univ 4 simple_simple 12 row - 525
19 univ 4 simple_simple 13 begged - 672
19 univ 4 simple_simple 14 for - 462
19 univ 4 simple_simple 15 an - 562
19 univ 4 simple_simple 16 autograph - 488
19 univ 4 simple_simple 17 for - 508
19 univ 4 simple_simple 18 his - 517
19 univ 4 simple_simple 19 collection. - 509
19 univ 4 simple_simple ? N 1 2769
19 filler 21 x 0 + - 561
19 filler 21 x 1 The - 589
19 filler 21 x 2 U.S. - 674
19 filler 21 x 3 military - 518
19 filler 21 x 4 hopes - 486
19 filler 21 x 5 the - 505
19 filler 21 x 6 operation - 521
19 filler 21 x 7 will - 534
19 filler 21 x 8 mark - 513
19 filler 21 x 9 the - 496
19 filler 21 x 10 turning - 501
19 filler 21 x 11 point - 446
19 filler 21 x 12 of - 428
19 filler 21 x 13 a - 446
19 filler 21 x 14 war - 458
19 filler 21 x 15 that - 500
19 filler 21 x 16 some - 471
19 filler 21 x 17 have - 462
19 filler 21 x 18 admitted - 431
19 filler 21 x 19 they - 487
19 filler 21 x 20 are - 469
19 filler 21 x 21 not - 498
19 filler 21 x 22 winning. - 500
19 filler 21 x ? Y 1 2572
19 univ 27 simple_complex 0 + - 462
19 univ 27 simple_complex 1 The - 600
19 univ 27 simple_complex 2 nurse - 1171
19 univ 27 simple_complex 3 consoled - 895
19 univ 27 simple_complex 4 the - 497
19 univ 27 simple_complex 5 dying - 542
19 univ 27 simple_complex 6 elderly - 688
19 univ 27 simple_complex 7 patient - 482
19 univ 27 simple_complex 8 who - 646
19 univ 27 simple_complex 9 the - 481
19 univ 27 simple_complex 10 doctor - 511
19 univ 27 simple_complex 11 on - 498
19 univ 27 simple_complex 12 a - 570
19 univ 27 simple_complex 13 double - 426
19 univ 27 simple_complex 14 shift - 457
19 univ 27 simple_complex 15 forgot - 456
19 univ 27 simple_complex 16 due - 504
19 univ 27 simple_complex 17 to - 450
19 univ 27 simple_complex 18 a - 547
19 univ 27 simple_complex 19 lack - 457
19 univ 27 simple_complex 20 of - 416
19 univ 27 simple_complex 21 sleep. - 407
19 univ 27 simple_complex ? Y 1 2589
19 filler 19 x 0 + - 475
19 filler 19 x 1 The - 435
19 filler 19 x 2 bombings - 496
19 filler 19 x 3 were - 413
19 filler 19 x 4 widespread, - 409
19 filler 19 x 5 making - 621
19 filler 19 x 6 targets - 407
19 filler 19 x 7 of - 557
19 filler 19 x 8 civilians - 515
19 filler 19 x 9 and - 532
19 filler 19 x 10 Iraqi - 494
19 filler 19 x 11 security - 479
19 filler 19 x 12 forces. - 557
19 filler 19 x ? N 1 2570
19 univ 5 complex_simple 0 + - 433
19 univ 5 complex_simple 1 The - 675
19 univ 5 complex_simple 2 Marine - 716
19 univ 5 complex_simple 3 Corps - 500
19 univ 5 complex_simple 4 sergeant - 700
19 univ 5 complex_simple 5 dismissed - 459
19 univ 5 complex_simple 6 the - 452
19 univ 5 complex_simple 7 soldier - 439
19 univ 5 complex_simple 8 who - 541
19 univ 5 complex_simple 9 the - 449
19 univ 5 complex_simple 10 commander - 412
19 univ 5 complex_simple 11 at - 462
19 univ 5 complex_simple 12 the - 460
19 univ 5 complex_simple 13 army - 456
19 univ 5 complex_simple 14 base - 553
19 univ 5 complex_simple 15 ordered - 514
19 univ 5 complex_simple 16 to - 460
19 univ 5 complex_simple 17 search - 462
19 univ 5 complex_simple 18 every - 513
19 univ 5 complex_simple 19 car - 482
19 univ 5 complex_simple 20 that - 519
19 univ 5 complex_simple 21 approached - 519
19 univ 5 complex_simple 22 the - 517
19 univ 5 complex_simple 23 checkpoint. - 557
19 univ 5 complex_simple ? Y 1 2991
19 resumpisl 4 isl_res 0 + - 523
19 resumpisl 4 isl_res 1 The - 397
19 resumpisl 4 isl_res 2 newspaper - 523
19 resumpisl 4 isl_res 3 specified - 499
19 resumpisl 4 isl_res 4 which - 554
19 resumpisl 4 isl_res 5 leads - 488
19 resumpisl 4 isl_res 6 the - 603
19 resumpisl 4 isl_res 7 police - 583
19 resumpisl 4 isl_res 8 explained - 484
19 resumpisl 4 isl_res 9 how - 565
19 resumpisl 4 isl_res 10 they - 489
19 resumpisl 4 isl_res 11 would - 522
19 resumpisl 4 isl_res 12 follow - 539
19 resumpisl 4 isl_res 13 them - 655
19 resumpisl 4 isl_res 14 up - 570
19 resumpisl 4 isl_res 15 in - 562
19 resumpisl 4 isl_res 16 the - 491
19 resumpisl 4 isl_res 17 murder - 570
19 resumpisl 4 isl_res 18 investigation. - 574
19 resumpisl 4 isl_res ? Y 1 2312
19 filler 15 x 0 + - 479
19 filler 15 x 1 Many - 745
19 filler 15 x 2 veterans - 1681
19 filler 15 x 3 from - 512
19 filler 15 x 4 the - 469
19 filler 15 x 5 Desert - 388
19 filler 15 x 6 Storm - 534
19 filler 15 x 7 conflict - 474
19 filler 15 x 8 who - 611
19 filler 15 x 9 witnessed - 518
19 filler 15 x 10 traumatic - 509
19 filler 15 x 11 events - 481
19 filler 15 x 12 in - 483
19 filler 15 x 13 the - 441
19 filler 15 x 14 service - 492
19 filler 15 x 15 complain - 487
19 filler 15 x 16 of - 470
19 filler 15 x 17 feeling - 521
19 filler 15 x 18 like - 402
19 filler 15 x 19 old - 352
19 filler 15 x 20 men. - 551
19 filler 15 x ? N 1 3605
19 univ 22 complex_complex 0 + - 494
19 univ 22 complex_complex 1 The - 494
19 univ 22 complex_complex 2 wealthy - 537
19 univ 22 complex_complex 3 German - 492
19 univ 22 complex_complex 4 industrialist - 476
19 univ 22 complex_complex 5 threatened - 582
19 univ 22 complex_complex 6 the - 463
19 univ 22 complex_complex 7 poor - 437
19 univ 22 complex_complex 8 Russian - 880
19 univ 22 complex_complex 9 peasant - 565
19 univ 22 complex_complex 10 who - 544
19 univ 22 complex_complex 11 the - 467
19 univ 22 complex_complex 12 investor - 452
19 univ 22 complex_complex 13 from - 513
19 univ 22 complex_complex 14 a - 453
19 univ 22 complex_complex 15 foreign - 465
19 univ 22 complex_complex 16 land - 420
19 univ 22 complex_complex 17 protected - 483
19 univ 22 complex_complex 18 without - 485
19 univ 22 complex_complex 19 the - 453
19 univ 22 complex_complex 20 least - 410
19 univ 22 complex_complex 21 bit - 505
19 univ 22 complex_complex 22 of - 392
19 univ 22 complex_complex 23 hesitation. - 1098
19 univ 22 complex_complex ? N 1 5915
19 filler 38 x 0 + - 441
19 filler 38 x 1 The - 710
19 filler 38 x 2 ranger - 557
19 filler 38 x 3 followed - 451
19 filler 38 x 4 the - 530
19 filler 38 x 5 girlish - 521
19 filler 38 x 6 crocodile - 591
19 filler 38 x 7 hunter - 526
19 filler 38 x 8 who - 560
19 filler 38 x 9 the - 593
19 filler 38 x 10 landowner - 561
19 filler 38 x 11 building - 594
19 filler 38 x 12 a - 521
19 filler 38 x 13 new - 549
19 filler 38 x 14 house - 523
19 filler 38 x 15 despised - 640
19 filler 38 x 16 for - 584
19 filler 38 x 17 trespassing - 514
19 filler 38 x 18 on - 453
19 filler 38 x 19 his - 524
19 filler 38 x 20 land. - 472
19 filler 38 x ? N 1 1918
19 resumpisl 6 that_res 0 + - 422
19 resumpisl 6 that_res 1 The - 593
19 resumpisl 6 that_res 2 document - 620
19 resumpisl 6 that_res 3 did - 548
19 resumpisl 6 that_res 4 not - 466
19 resumpisl 6 that_res 5 say - 387
19 resumpisl 6 that_res 6 which - 418
19 resumpisl 6 that_res 7 areas - 407
19 resumpisl 6 that_res 8 the - 455
19 resumpisl 6 that_res 9 dictator - 451
19 resumpisl 6 that_res 10 worried - 478
19 resumpisl 6 that_res 11 that - 437
19 resumpisl 6 that_res 12 protestors - 524
19 resumpisl 6 that_res 13 might - 537
19 resumpisl 6 that_res 14 take - 444
19 resumpisl 6 that_res 15 them - 430
19 resumpisl 6 that_res 16 over - 408
19 resumpisl 6 that_res 17 if - 426
19 resumpisl 6 that_res 18 security - 467
19 resumpisl 6 that_res 19 was - 439
19 resumpisl 6 that_res 20 not - 453
19 resumpisl 6 that_res 21 tight - 423
19 resumpisl 6 that_res 22 enough. - 555
19 resumpisl 6 that_res ? Y 1 2863
19 filler 16 x 0 + - 433
19 filler 16 x 1 It - 445
19 filler 16 x 2 was - 435
19 filler 16 x 3 determined - 421
19 filler 16 x 4 that - 404
19 filler 16 x 5 the - 412
19 filler 16 x 6 nominee - 381
19 filler 16 x 7 for - 494
19 filler 16 x 8 the - 458
19 filler 16 x 9 cabinet - 450
19 filler 16 x 10 position - 503
19 filler 16 x 11 cheated - 468
19 filler 16 x 12 for - 488
19 filler 16 x 13 the - 430
19 filler 16 x 14 past - 452
19 filler 16 x 15 couple - 405
19 filler 16 x 16 of - 430
19 filler 16 x 17 years - 401
19 filler 16 x 18 on - 429
19 filler 16 x 19 his - 401
19 filler 16 x 20 taxes. - 443
19 filler 16 x ? N 1 1803
19 resumpisl 25 that_gap 0 + - 551
19 resumpisl 25 that_gap 1 The - 798
19 resumpisl 25 that_gap 2 newspaper - 698
19 resumpisl 25 that_gap 3 identified - 662
19 resumpisl 25 that_gap 4 the - 451
19 resumpisl 25 that_gap 5 missing - 434
19 resumpisl 25 that_gap 6 girl - 435
19 resumpisl 25 that_gap 7 that - 458
19 resumpisl 25 that_gap 8 the - 456
19 resumpisl 25 that_gap 9 police - 445
19 resumpisl 25 that_gap 10 were - 439
19 resumpisl 25 that_gap 11 unsure - 473
19 resumpisl 25 that_gap 12 that - 472
19 resumpisl 25 that_gap 13 someone - 500
19 resumpisl 25 that_gap 14 abducted - 473
19 resumpisl 25 that_gap 15 after - 484
19 resumpisl 25 that_gap 16 the - 433
19 resumpisl 25 that_gap 17 party - 485
19 resumpisl 25 that_gap 18 was - 424
19 resumpisl 25 that_gap 19 over. - 437
19 resumpisl 25 that_gap ? Y 1 2800
19 filler 6 x 0 + - 439
19 filler 6 x 1 An - 520
19 filler 6 x 2 auditor - 496
19 filler 6 x 3 called - 764
19 filler 6 x 4 the - 422
19 filler 6 x 5 attorney - 727
19 filler 6 x 6 and - 553
19 filler 6 x 7 complained - 577
19 filler 6 x 8 about - 463
19 filler 6 x 9 the - 465
19 filler 6 x 10 missing - 460
19 filler 6 x 11 documents. - 360
19 filler 6 x ? Y 1 2137
19 resumpisl 8 isl_res 0 + - 467
19 resumpisl 8 isl_res 1 The - 549
19 resumpisl 8 isl_res 2 map - 595
19 resumpisl 8 isl_res 3 showed - 585
19 resumpisl 8 isl_res 4 which - 705
19 resumpisl 8 isl_res 5 buildings - 933
19 resumpisl 8 isl_res 6 rescuers - 1287
19 resumpisl 8 isl_res 7 found - 687
19 resumpisl 8 isl_res 8 out - 834
19 resumpisl 8 isl_res 9 whether - 694
19 resumpisl 8 isl_res 10 the - 669
19 resumpisl 8 isl_res 11 earthquake - 423
19 resumpisl 8 isl_res 12 reduced - 476
19 resumpisl 8 isl_res 13 them - 414
19 resumpisl 8 isl_res 14 to - 380
19 resumpisl 8 isl_res 15 rubble - 399
19 resumpisl 8 isl_res 16 last - 451
19 resumpisl 8 isl_res 17 week. - 443
19 resumpisl 8 isl_res ? Y 1 3998
19 filler 4 x 0 + - 388
19 filler 4 x 1 The - 427
19 filler 4 x 2 demonstrator - 470
19 filler 4 x 3 assaulted - 729
19 filler 4 x 4 the - 442
19 filler 4 x 5 annoying - 538
19 filler 4 x 6 reporter - 603
19 filler 4 x 7 from - 437
19 filler 4 x 8 Washington - 491
19 filler 4 x 9 DC - 391
19 filler 4 x 10 after - 460
19 filler 4 x 11 the - 407
19 filler 4 x 12 anti - 405
19 filler 4 x 13 war - 431
19 filler 4 x 14 rally. - 403
19 filler 4 x ? N 1 2942
19 resumpisl 5 that_gap 0 + - 429
19 resumpisl 5 that_gap 1 It - 551
19 resumpisl 5 that_gap 2 was - 549
19 resumpisl 5 that_gap 3 time - 422
19 resumpisl 5 that_gap 4 to - 375
19 resumpisl 5 that_gap 5 admit - 395
19 resumpisl 5 that_gap 6 which - 394
19 resumpisl 5 that_gap 7 methods - 394
19 resumpisl 5 that_gap 8 the - 435
19 resumpisl 5 that_gap 9 government - 442
19 resumpisl 5 that_gap 10 knew - 428
19 resumpisl 5 that_gap 11 that - 438
19 resumpisl 5 that_gap 12 the - 482
19 resumpisl 5 that_gap 13 CIA - 479
19 resumpisl 5 that_gap 14 used - 445
19 resumpisl 5 that_gap 15 during - 435
19 resumpisl 5 that_gap 16 the - 418
19 resumpisl 5 that_gap 17 interrogation - 467
19 resumpisl 5 that_gap 18 of - 459
19 resumpisl 5 that_gap 19 terrorists. - 477
19 resumpisl 5 that_gap ? N 1 2579
19 univ 1 complex_simple 0 + - 471
19 univ 1 complex_simple 1 The - 526
19 univ 1 complex_simple 2 federal - 460
19 univ 1 complex_simple 3 prison - 453
19 univ 1 complex_simple 4 warden - 432
19 univ 1 complex_simple 5 punished - 513
19 univ 1 complex_simple 6 the - 411
19 univ 1 complex_simple 7 prisoner - 449
19 univ 1 complex_simple 8 who - 399
19 univ 1 complex_simple 9 the - 471
19 univ 1 complex_simple 10 guard - 485
19 univ 1 complex_simple 11 at - 416
19 univ 1 complex_simple 12 the - 426
19 univ 1 complex_simple 13 old - 467
19 univ 1 complex_simple 14 facility - 443
19 univ 1 complex_simple 15 supplied - 444
19 univ 1 complex_simple 16 with - 411
19 univ 1 complex_simple 17 illegal - 464
19 univ 1 complex_simple 18 goods - 422
19 univ 1 complex_simple 19 like - 490
19 univ 1 complex_simple 20 cigarettes. - 468
19 univ 1 complex_simple ? N 1 3037
19 filler 14 x 0 + - 450
19 filler 14 x 1 Kenneth - 777
19 filler 14 x 2 was - 551
19 filler 14 x 3 shocked - 429
19 filler 14 x 4 to - 420
19 filler 14 x 5 see - 477
19 filler 14 x 6 the - 409
19 filler 14 x 7 test - 445
19 filler 14 x 8 showed - 452
19 filler 14 x 9 that - 435
19 filler 14 x 10 the - 433
19 filler 14 x 11 chemical - 474
19 filler 14 x 12 substance - 452
19 filler 14 x 13 termed - 474
19 filler 14 x 14 PCH - 492
19 filler 14 x 15 was - 473
19 filler 14 x 16 not - 430
19 filler 14 x 17 harmful - 473
19 filler 14 x 18 to - 450
19 filler 14 x 19 humans. - 481
19 filler 14 x ? N 1 3665
19 resumpisl 13 that_gap 0 + - 490
19 resumpisl 13 that_gap 1 The - 572
19 resumpisl 13 that_gap 2 government - 451
19 resumpisl 13 that_gap 3 representatives - 1040
19 resumpisl 13 that_gap 4 investigated - 789
19 resumpisl 13 that_gap 5 the - 467
19 resumpisl 13 that_gap 6 broker - 492
19 resumpisl 13 that_gap 7 that - 509
19 resumpisl 13 that_gap 8 nobody - 454
19 resumpisl 13 that_gap 9 understood - 482
19 resumpisl 13 that_gap 10 that - 570
19 resumpisl 13 that_gap 11 the - 515
19 resumpisl 13 that_gap 12 developer - 468
19 resumpisl 13 that_gap 13 tricked - 533
19 resumpisl 13 that_gap 14 into - 507
19 resumpisl 13 that_gap 15 selling - 492
19 resumpisl 13 that_gap 16 the - 430
19 resumpisl 13 that_gap 17 prime - 456
19 resumpisl 13 that_gap 18 real - 445
19 resumpisl 13 that_gap 19 estate. - 528
19 resumpisl 13 that_gap ? N 1 3974
19 univ 16 simple_simple 0 + - 450
19 univ 16 simple_simple 1 The - 562
19 univ 16 simple_simple 2 reporter - 523
19 univ 16 simple_simple 3 interviewed - 723
19 univ 16 simple_simple 4 the - 480
19 univ 16 simple_simple 5 celebrity - 511
19 univ 16 simple_simple 6 who - 426
19 univ 16 simple_simple 7 the - 441
19 univ 16 simple_simple 8 photographer - 453
19 univ 16 simple_simple 9 for - 529
19 univ 16 simple_simple 10 the - 428
19 univ 16 simple_simple 11 tabloid - 469
19 univ 16 simple_simple 12 magazine - 474
19 univ 16 simple_simple 13 embarrassed - 512
19 univ 16 simple_simple 14 last - 427
19 univ 16 simple_simple 15 week - 437
19 univ 16 simple_simple 16 at - 462
19 univ 16 simple_simple 17 a - 467
19 univ 16 simple_simple 18 charity - 457
19 univ 16 simple_simple 19 dinner. - 454
19 univ 16 simple_simple ? Y 1 1922
19 filler 30 x 0 + - 390
19 filler 30 x 1 The - 393
19 filler 30 x 2 recently - 471
19 filler 30 x 3 released - 412
19 filler 30 x 4 medicine - 460
19 filler 30 x 5 increased - 442
19 filler 30 x 6 the - 481
19 filler 30 x 7 energy - 488
19 filler 30 x 8 of - 441
19 filler 30 x 9 the - 416
19 filler 30 x 10 patients - 475
19 filler 30 x 11 who - 445
19 filler 30 x 12 took - 465
19 filler 30 x 13 it. - 422
19 filler 30 x ? N 1 2004
19 resumpisl 22 that_res 0 + - 429
19 resumpisl 22 that_res 1 There - 445
19 resumpisl 22 that_res 2 was - 337
19 resumpisl 22 that_res 3 a - 365
19 resumpisl 22 that_res 4 dam - 334
19 resumpisl 22 that_res 5 in - 688
19 resumpisl 22 that_res 6 Hungary - 395
19 resumpisl 22 that_res 7 that - 417
19 resumpisl 22 that_res 8 some - 363
19 resumpisl 22 that_res 9 villagers - 413
19 resumpisl 22 that_res 10 recalled - 394
19 resumpisl 22 that_res 11 that - 481
19 resumpisl 22 that_res 12 the - 470
19 resumpisl 22 that_res 13 flood - 410
19 resumpisl 22 that_res 14 destroyed - 411
19 resumpisl 22 that_res 15 it - 416
19 resumpisl 22 that_res 16 and - 456
19 resumpisl 22 that_res 17 covered - 435
19 resumpisl 22 that_res 18 their - 405
19 resumpisl 22 that_res 19 homes - 450
19 resumpisl 22 that_res 20 in - 426
19 resumpisl 22 that_res 21 sludge. - 399
19 resumpisl 22 that_res ? Y 1 1877
19 filler 11 x 0 + - 397
19 filler 11 x 1 After - 405
19 filler 11 x 2 denouncing - 415
19 filler 11 x 3 the - 457
19 filler 11 x 4 second - 365
19 filler 11 x 5 crusade, - 451
19 filler 11 x 6 the - 430
19 filler 11 x 7 pope - 390
19 filler 11 x 8 who - 471
19 filler 11 x 9 followed - 421
19 filler 11 x 10 Pius - 422
19 filler 11 x 11 XII - 551
19 filler 11 x 12 advocated - 719
19 filler 11 x 13 the - 433
19 filler 11 x 14 third - 452
19 filler 11 x 15 Christian - 436
19 filler 11 x 16 crusade - 461
19 filler 11 x 17 fervently. - 486
19 filler 11 x ? N 1 2519
19 resumpisl 1 that_gap 0 + - 435
19 resumpisl 1 that_gap 1 I - 471
19 resumpisl 1 that_gap 2 somehow - 563
19 resumpisl 1 that_gap 3 forgot - 547
19 resumpisl 1 that_gap 4 which - 437
19 resumpisl 1 that_gap 5 friends - 367
19 resumpisl 1 that_gap 6 Margaret - 495
19 resumpisl 1 that_gap 7 told - 383
19 resumpisl 1 that_gap 8 me - 393
19 resumpisl 1 that_gap 9 that - 411
19 resumpisl 1 that_gap 10 we - 433
19 resumpisl 1 that_gap 11 will - 456
19 resumpisl 1 that_gap 12 have - 418
19 resumpisl 1 that_gap 13 over - 407
19 resumpisl 1 that_gap 14 for - 416
19 resumpisl 1 that_gap 15 dinner - 390
19 resumpisl 1 that_gap 16 at - 433
19 resumpisl 1 that_gap 17 our - 407
19 resumpisl 1 that_gap 18 house. - 342
19 resumpisl 1 that_gap ? N 1 2403
19 filler 27 x 0 + - 2435
19 filler 27 x 1 Discoveries - 490
19 filler 27 x 2 are - 573
19 filler 27 x 3 being - 467
19 filler 27 x 4 made - 430
19 filler 27 x 5 every - 1014
19 filler 27 x 6 day - 341
19 filler 27 x 7 that - 339
19 filler 27 x 8 can - 323
19 filler 27 x 9 help - 359
19 filler 27 x 10 to - 325
19 filler 27 x 11 prolong - 375
19 filler 27 x 12 life. - 346
19 filler 27 x ? Y 1 2251
19 univ 26 complex_complex 0 + - 439
19 univ 26 complex_complex 1 The - 418
19 univ 26 complex_complex 2 happy, - 492
19 univ 26 complex_complex 3 suburban - 444
19 univ 26 complex_complex 4 housewife - 468
19 univ 26 complex_complex 5 offended - 491
19 univ 26 complex_complex 6 the - 377
19 univ 26 complex_complex 7 helpful - 452
19 univ 26 complex_complex 8 new - 411
19 univ 26 complex_complex 9 assistant - 450
19 univ 26 complex_complex 10 who - 482
19 univ 26 complex_complex 11 the - 445
19 univ 26 complex_complex 12 manager - 450
19 univ 26 complex_complex 13 on - 451
19 univ 26 complex_complex 14 a - 452
19 univ 26 complex_complex 15 lunch - 469
19 univ 26 complex_complex 16 break - 411
19 univ 26 complex_complex 17 called - 473
19 univ 26 complex_complex 18 into - 455
19 univ 26 complex_complex 19 his - 470
19 univ 26 complex_complex 20 office - 437
19 univ 26 complex_complex 21 after - 528
19 univ 26 complex_complex 22 the - 396
19 univ 26 complex_complex 23 incident. - 459
19 univ 26 complex_complex ? Y 1 2839
19 filler 41 x 0 + - 405
19 filler 41 x 1 Two - 646
19 filler 41 x 2 explorers - 531
19 filler 41 x 3 managed - 495
19 filler 41 x 4 to - 504
19 filler 41 x 5 endure - 443
19 filler 41 x 6 the - 392
19 filler 41 x 7 Antarctic - 400
19 filler 41 x 8 winter - 621
19 filler 41 x 9 in - 392
19 filler 41 x 10 1876 - 388
19 filler 41 x 11 without - 456
19 filler 41 x 12 any - 376
19 filler 41 x 13 modern - 405
19 filler 41 x 14 day - 422
19 filler 41 x 15 conveniences. - 416
19 filler 41 x ? N 1 2008
19 univ 11 simple_complex 0 + - 391
19 univ 11 simple_complex 1 The - 468
19 univ 11 simple_complex 2 accomplice - 470
19 univ 11 simple_complex 3 misled - 516
19 univ 11 simple_complex 4 the - 505
19 univ 11 simple_complex 5 undercover - 389
19 univ 11 simple_complex 6 federal - 577
19 univ 11 simple_complex 7 agent - 470
19 univ 11 simple_complex 8 who - 445
19 univ 11 simple_complex 9 a - 445
19 univ 11 simple_complex 10 witness - 384
19 univ 11 simple_complex 11 in - 424
19 univ 11 simple_complex 12 the - 393
19 univ 11 simple_complex 13 terrorism - 355
19 univ 11 simple_complex 14 trial - 460
19 univ 11 simple_complex 15 notified - 393
19 univ 11 simple_complex 16 of - 405
19 univ 11 simple_complex 17 suspicious - 403
19 univ 11 simple_complex 18 activity - 467
19 univ 11 simple_complex 19 outside - 438
19 univ 11 simple_complex 20 the - 397
19 univ 11 simple_complex 21 Parliament - 333
19 univ 11 simple_complex 22 building. - 788
19 univ 11 simple_complex ? Y 1 3552
19 filler 2 x 0 + - 389
19 filler 2 x 1 The - 396
19 filler 2 x 2 council - 446
19 filler 2 x 3 concluded - 442
19 filler 2 x 4 that - 569
19 filler 2 x 5 the - 437
19 filler 2 x 6 competitor - 437
19 filler 2 x 7 in - 482
19 filler 2 x 8 the - 405
19 filler 2 x 9 martial - 456
19 filler 2 x 10 arts - 396
19 filler 2 x 11 event - 401
19 filler 2 x 12 violated - 427
19 filler 2 x 13 the - 417
19 filler 2 x 14 rules - 353
19 filler 2 x 15 of - 352
19 filler 2 x 16 the - 314
19 filler 2 x 17 game. - 281
19 filler 2 x ? Y 1 2067
19 resumpisl 10 that_res 0 + - 346
19 resumpisl 10 that_res 1 It - 411
19 resumpisl 10 that_res 2 would - 393
19 resumpisl 10 that_res 3 be - 344
19 resumpisl 10 that_res 4 known - 344
19 resumpisl 10 that_res 5 soon - 365
19 resumpisl 10 that_res 6 which - 462
19 resumpisl 10 that_res 7 symptoms - 427
19 resumpisl 10 that_res 8 a - 439
19 resumpisl 10 that_res 9 researcher - 383
19 resumpisl 10 that_res 10 discovered - 402
19 resumpisl 10 that_res 11 that - 475
19 resumpisl 10 that_res 12 the - 432
19 resumpisl 10 that_res 13 cancer - 355
19 resumpisl 10 that_res 14 treatment - 381
19 resumpisl 10 that_res 15 could - 378
19 resumpisl 10 that_res 16 reduce - 420
19 resumpisl 10 that_res 17 them - 429
19 resumpisl 10 that_res 18 with - 407
19 resumpisl 10 that_res 19 only - 443
19 resumpisl 10 that_res 20 a - 435
19 resumpisl 10 that_res 21 small - 413
19 resumpisl 10 that_res 22 dosage. - 414
19 resumpisl 10 that_res ? Y 1 2604
19 filler 25 x 0 + - 375
19 filler 25 x 1 The - 420
19 filler 25 x 2 substance - 365
19 filler 25 x 3 that - 464
19 filler 25 x 4 mixed - 380
19 filler 25 x 5 with - 422
19 filler 25 x 6 the - 392
19 filler 25 x 7 oil - 357
19 filler 25 x 8 turned - 418
19 filler 25 x 9 into - 335
19 filler 25 x 10 a - 420
19 filler 25 x 11 thick, - 356
19 filler 25 x 12 viscous - 479
19 filler 25 x 13 liquid - 480
19 filler 25 x 14 inside - 410
19 filler 25 x 15 the - 393
19 filler 25 x 16 capsule - 327
19 filler 25 x 17 that - 378
19 filler 25 x 18 the - 350
19 filler 25 x 19 incubator - 327
19 filler 25 x 20 encloses. - 455
19 filler 25 x ? N 1 2916
19 univ 25 complex_simple 0 + - 408
19 univ 25 complex_simple 1 The - 407
19 univ 25 complex_simple 2 elderly - 443
19 univ 25 complex_simple 3 passing - 391
19 univ 25 complex_simple 4 pedestrian - 497
19 univ 25 complex_simple 5 dodged - 466
19 univ 25 complex_simple 6 the - 384
19 univ 25 complex_simple 7 driver - 333
19 univ 25 complex_simple 8 who - 348
19 univ 25 complex_simple 9 a - 378
19 univ 25 complex_simple 10 bystander - 388
19 univ 25 complex_simple 11 near - 438
19 univ 25 complex_simple 12 the - 392
19 univ 25 complex_simple 13 bus - 439
19 univ 25 complex_simple 14 stop - 395
19 univ 25 complex_simple 15 identified - 431
19 univ 25 complex_simple 16 later - 394
19 univ 25 complex_simple 17 on - 375
19 univ 25 complex_simple 18 at - 391
19 univ 25 complex_simple 19 the - 390
19 univ 25 complex_simple 20 police - 426
19 univ 25 complex_simple 21 station. - 386
19 univ 25 complex_simple ? Y 1 1856
19 filler 8 x 0 + - 365
19 filler 8 x 1 The - 316
19 filler 8 x 2 coroner - 691
19 filler 8 x 3 studied - 391
19 filler 8 x 4 the - 414
19 filler 8 x 5 unidentified - 340
19 filler 8 x 6 murder - 461
19 filler 8 x 7 victim - 442
19 filler 8 x 8 who - 405
19 filler 8 x 9 was - 432
19 filler 8 x 10 lying - 378
19 filler 8 x 11 in - 376
19 filler 8 x 12 the - 415
19 filler 8 x 13 morgue - 408
19 filler 8 x 14 without - 446
19 filler 8 x 15 coming - 411
19 filler 8 x 16 to - 418
19 filler 8 x 17 any - 405
19 filler 8 x 18 conclusions. - 371
19 filler 8 x ? Y 1 1934
19 resumpisl 19 isl_gap 0 + - 699
19 resumpisl 19 isl_gap 1 There - 743
19 resumpisl 19 isl_gap 2 was - 604
19 resumpisl 19 isl_gap 3 one - 549
19 resumpisl 19 isl_gap 4 nuclear - 861
19 resumpisl 19 isl_gap 5 power - 476
19 resumpisl 19 isl_gap 6 plant - 485
19 resumpisl 19 isl_gap 7 that - 477
19 resumpisl 19 isl_gap 8 the - 412
19 resumpisl 19 isl_gap 9 workers - 442
19 resumpisl 19 isl_gap 10 determined - 453
19 resumpisl 19 isl_gap 11 how - 433
19 resumpisl 19 isl_gap 12 the - 425
19 resumpisl 19 isl_gap 13 tsunami - 413
19 resumpisl 19 isl_gap 14 damaged - 392
19 resumpisl 19 isl_gap 15 when - 418
19 resumpisl 19 isl_gap 16 water - 376
19 resumpisl 19 isl_gap 17 entered - 371
19 resumpisl 19 isl_gap 18 the - 423
19 resumpisl 19 isl_gap 19 building. - 378
19 resumpisl 19 isl_gap ? N 1 1614
19 univ 23 simple_complex 0 + - 393
19 univ 23 simple_complex 1 The - 506
19 univ 23 simple_complex 2 executive - 428
19 univ 23 simple_complex 3 infuriated - 432
19 univ 23 simple_complex 4 the - 708
19 univ 23 simple_complex 5 liberal - 350
19 univ 23 simple_complex 6 socialist - 472
19 univ 23 simple_complex 7 politician - 797
19 univ 23 simple_complex 8 who - 421
19 univ 23 simple_complex 9 a - 378
19 univ 23 simple_complex 10 lobbyist - 508
19 univ 23 simple_complex 11 for - 407
19 univ 23 simple_complex 12 the - 404
19 univ 23 simple_complex 13 oil - 413
19 univ 23 simple_complex 14 company - 459
19 univ 23 simple_complex 15 bribed - 410
19 univ 23 simple_complex 16 to - 395
19 univ 23 simple_complex 17 vote - 397
19 univ 23 simple_complex 18 for - 453
19 univ 23 simple_complex 19 the - 410
19 univ 23 simple_complex 20 upcoming - 426
19 univ 23 simple_complex 21 bill. - 391
19 univ 23 simple_complex ? N 0 3561
19 resumpisl 16 isl_res 0 + - 396
19 resumpisl 16 isl_res 1 There - 560
19 resumpisl 16 isl_res 2 was - 542
19 resumpisl 16 isl_res 3 one - 418
19 resumpisl 16 isl_res 4 very - 428
19 resumpisl 16 isl_res 5 difficult - 456
19 resumpisl 16 isl_res 6 quiz - 457
19 resumpisl 16 isl_res 7 that - 424
19 resumpisl 16 isl_res 8 the - 450
19 resumpisl 16 isl_res 9 professor - 450
19 resumpisl 16 isl_res 10 couldn't - 426
19 resumpisl 16 isl_res 11 fathom - 427
19 resumpisl 16 isl_res 12 how - 448
19 resumpisl 16 isl_res 13 the - 422
19 resumpisl 16 isl_res 14 student - 403
19 resumpisl 16 isl_res 15 completed - 442
19 resumpisl 16 isl_res 16 it - 447
19 resumpisl 16 isl_res 17 without - 494
19 resumpisl 16 isl_res 18 help - 389
19 resumpisl 16 isl_res 19 from - 423
19 resumpisl 16 isl_res 20 someone - 441
19 resumpisl 16 isl_res 21 else. - 411
19 resumpisl 16 isl_res ? Y 1 1392
19 filler 13 x 0 + - 384
19 filler 13 x 1 A - 416
19 filler 13 x 2 cameraman - 447
19 filler 13 x 3 captured - 593
19 filler 13 x 4 which - 429
19 filler 13 x 5 individual - 432
19 filler 13 x 6 the - 438
19 filler 13 x 7 policeman - 393
19 filler 13 x 8 that - 864
19 filler 13 x 9 was - 454
19 filler 13 x 10 on - 426
19 filler 13 x 11 horseback - 462
19 filler 13 x 12 beat. - 454
19 filler 13 x ? Y 1 2308
19 resumpisl 14 that_res 0 + - 454
19 resumpisl 14 that_res 1 We - 741
19 resumpisl 14 that_res 2 tried - 551
19 resumpisl 14 that_res 3 to - 536
19 resumpisl 14 that_res 4 contact - 469
19 resumpisl 14 that_res 5 the - 465
19 resumpisl 14 that_res 6 diplomat - 435
19 resumpisl 14 that_res 7 that - 411
19 resumpisl 14 that_res 8 the - 453
19 resumpisl 14 that_res 9 villagers - 426
19 resumpisl 14 that_res 10 saw - 418
19 resumpisl 14 that_res 11 that - 434
19 resumpisl 14 that_res 12 the - 441
19 resumpisl 14 that_res 13 rebels - 520
19 resumpisl 14 that_res 14 threatened - 419
19 resumpisl 14 that_res 15 him - 452
19 resumpisl 14 that_res 16 after - 439
19 resumpisl 14 that_res 17 their - 420
19 resumpisl 14 that_res 18 demands - 388
19 resumpisl 14 that_res 19 weren't - 417
19 resumpisl 14 that_res 20 met. - 403
19 resumpisl 14 that_res ? Y 1 1641
19 filler 31 x 0 + - 423
19 filler 31 x 1 Withdrawing - 683
19 filler 31 x 2 an - 426
19 filler 31 x 3 ambassador - 450
19 filler 31 x 4 is - 464
19 filler 31 x 5 a - 392
19 filler 31 x 6 very - 424
19 filler 31 x 7 serious - 336
19 filler 31 x 8 gesture - 411
19 filler 31 x 9 in - 508
19 filler 31 x 10 diplomatic - 412
19 filler 31 x 11 circles. - 389
19 filler 31 x ? Y 1 1485
19 univ 17 complex_simple 0 + - 1347
19 univ 17 complex_simple 1 The - 511
19 univ 17 complex_simple 2 capital - 451
19 univ 17 complex_simple 3 murder - 494
19 univ 17 complex_simple 4 defendant - 516
19 univ 17 complex_simple 5 feared - 719
19 univ 17 complex_simple 6 the - 430
19 univ 17 complex_simple 7 detective - 439
19 univ 17 complex_simple 8 who - 445
19 univ 17 complex_simple 9 the - 443
19 univ 17 complex_simple 10 judge - 452
19 univ 17 complex_simple 11 in - 437
19 univ 17 complex_simple 12 the - 491
19 univ 17 complex_simple 13 court - 422
19 univ 17 complex_simple 14 case - 443
19 univ 17 complex_simple 15 silenced - 452
19 univ 17 complex_simple 16 after - 459
19 univ 17 complex_simple 17 a - 441
19 univ 17 complex_simple 18 disturbing - 441
19 univ 17 complex_simple 19 courtroom - 432
19 univ 17 complex_simple 20 outburst. - 461
19 univ 17 complex_simple ? N 1 2302
19 resumpisl 17 that_gap 0 + - 405
19 resumpisl 17 that_gap 1 There - 433
19 resumpisl 17 that_gap 2 were - 538
19 resumpisl 17 that_gap 3 numerous - 635
19 resumpisl 17 that_gap 4 victims - 592
19 resumpisl 17 that_gap 5 who - 560
19 resumpisl 17 that_gap 6 the - 447
19 resumpisl 17 that_gap 7 spokesperson - 408
19 resumpisl 17 that_gap 8 wasn't - 402
19 resumpisl 17 that_gap 9 sure - 431
19 resumpisl 17 that_gap 10 that - 473
19 resumpisl 17 that_gap 11 the - 381
19 resumpisl 17 that_gap 12 coroner - 406
19 resumpisl 17 that_gap 13 examined - 389
19 resumpisl 17 that_gap 14 due - 416
19 resumpisl 17 that_gap 15 to - 373
19 resumpisl 17 that_gap 16 the - 365
19 resumpisl 17 that_gap 17 high - 376
19 resumpisl 17 that_gap 18 number - 377
19 resumpisl 17 that_gap 19 of - 346
19 resumpisl 17 that_gap 20 fatalities. - 365
19 resumpisl 17 that_gap ? N 1 2010
19 univ 9 complex_simple 0 + - 515
19 univ 9 complex_simple 1 The - 885
19 univ 9 complex_simple 2 conservative - 817
19 univ 9 complex_simple 3 US - 678
19 univ 9 complex_simple 4 congressman - 907
19 univ 9 complex_simple 5 interrogated - 668
19 univ 9 complex_simple 6 the - 527
19 univ 9 complex_simple 7 general - 486
19 univ 9 complex_simple 8 who - 487
19 univ 9 complex_simple 9 a - 448
19 univ 9 complex_simple 10 lawyer - 384
19 univ 9 complex_simple 11 for - 409
19 univ 9 complex_simple 12 the - 416
19 univ 9 complex_simple 13 White - 380
19 univ 9 complex_simple 14 House - 409
19 univ 9 complex_simple 15 advised - 466
19 univ 9 complex_simple 16 to - 384
19 univ 9 complex_simple 17 not - 354
19 univ 9 complex_simple 18 comment - 341
19 univ 9 complex_simple 19 on - 376
19 univ 9 complex_simple 20 the - 382
19 univ 9 complex_simple 21 prisoners. - 438
19 univ 9 complex_simple ? Y 1 2601
19 resumpisl 24 isl_res 0 + - 401
19 resumpisl 24 isl_res 1 It - 532
19 resumpisl 24 isl_res 2 was - 431
19 resumpisl 24 isl_res 3 a - 443
19 resumpisl 24 isl_res 4 famous - 380
19 resumpisl 24 isl_res 5 lawyer - 380
19 resumpisl 24 isl_res 6 who - 405
19 resumpisl 24 isl_res 7 all - 407
19 resumpisl 24 isl_res 8 parties - 372
19 resumpisl 24 isl_res 9 agreed - 428
19 resumpisl 24 isl_res 10 how - 399
19 resumpisl 24 isl_res 11 the - 400
19 resumpisl 24 isl_res 12 defendant - 379
19 resumpisl 24 isl_res 13 fooled - 402
19 resumpisl 24 isl_res 14 him - 452
19 resumpisl 24 isl_res 15 into - 403
19 resumpisl 24 isl_res 16 believing - 389
19 resumpisl 24 isl_res 17 in - 422
19 resumpisl 24 isl_res 18 his - 410
19 resumpisl 24 isl_res 19 innocence. - 500
19 resumpisl 24 isl_res ? N 1 3136
19 filler 12 x 0 + - 407
19 filler 12 x 1 The - 412
19 filler 12 x 2 prom - 604
19 filler 12 x 3 queen - 462
19 filler 12 x 4 asked - 401
19 filler 12 x 5 which - 363
19 filler 12 x 6 necklace - 368
19 filler 12 x 7 her - 344
19 filler 12 x 8 mom - 450
19 filler 12 x 9 thought - 397
19 filler 12 x 10 suited - 383
19 filler 12 x 11 the - 395
19 filler 12 x 12 dress - 388
19 filler 12 x 13 as - 399
19 filler 12 x 14 she - 399
19 filler 12 x 15 got - 411
19 filler 12 x 16 ready - 450
19 filler 12 x 17 for - 380
19 filler 12 x 18 the - 449
19 filler 12 x 19 parade. - 492
19 filler 12 x ? Y 1 2143
19 univ 18 complex_complex 0 + - 490
19 univ 18 complex_complex 1 The - 545
19 univ 18 complex_complex 2 hard-working - 537
19 univ 18 complex_complex 3 factory - 510
19 univ 18 complex_complex 4 employee - 434
19 univ 18 complex_complex 5 obeyed - 651
19 univ 18 complex_complex 6 the - 402
19 univ 18 complex_complex 7 professional - 480
19 univ 18 complex_complex 8 shift - 448
19 univ 18 complex_complex 9 supervisor - 514
19 univ 18 complex_complex 10 who - 502
19 univ 18 complex_complex 11 an - 447
19 univ 18 complex_complex 12 inspector - 467
19 univ 18 complex_complex 13 from - 410
19 univ 18 complex_complex 14 the - 464
19 univ 18 complex_complex 15 county - 439
19 univ 18 complex_complex 16 government - 495
19 univ 18 complex_complex 17 cautioned - 482
19 univ 18 complex_complex 18 about - 480
19 univ 18 complex_complex 19 the - 374
19 univ 18 complex_complex 20 poor - 386
19 univ 18 complex_complex 21 work - 407
19 univ 18 complex_complex 22 conditions. - 84
19 univ 18 complex_complex ? N 0 3884
19 filler 35 x 0 + - 456
19 filler 35 x 1 The - 621
19 filler 35 x 2 firemen - 628
19 filler 35 x 3 from - 739
19 filler 35 x 4 company - 1852
19 filler 35 x 5 8 - 3098
19 filler 35 x 6 believed - 489
19 filler 35 x 7 the - 460
19 filler 35 x 8 warehouse - 439
19 filler 35 x 9 on - 463
19 filler 35 x 10 6th - 394
19 filler 35 x 11 St. - 475
19 filler 35 x 12 had - 473
19 filler 35 x 13 suffered - 473
19 filler 35 x 14 too - 422
19 filler 35 x 15 much - 411
19 filler 35 x 16 structural - 509
19 filler 35 x 17 damage. - 468
19 filler 35 x ? N 1 1782
19 univ 13 complex_simple 0 + - 416
19 univ 13 complex_simple 1 The - 494
19 univ 13 complex_simple 2 senior - 487
19 univ 13 complex_simple 3 electrical - 470
19 univ 13 complex_simple 4 engineer - 521
19 univ 13 complex_simple 5 disliked - 510
19 univ 13 complex_simple 6 the - 434
19 univ 13 complex_simple 7 programmer - 400
19 univ 13 complex_simple 8 who - 434
19 univ 13 complex_simple 9 a - 431
19 univ 13 complex_simple 10 hacker - 457
19 univ 13 complex_simple 11 on - 444
19 univ 13 complex_simple 12 the - 460
19 univ 13 complex_simple 13 company - 481
19 univ 13 complex_simple 14 network - 414
19 univ 13 complex_simple 15 ridiculed - 451
19 univ 13 complex_simple 16 for - 409
19 univ 13 complex_simple 17 having - 494
19 univ 13 complex_simple 18 pathetic - 321
19 univ 13 complex_simple 19 security - 407
19 univ 13 complex_simple 20 safeguards. - 471
19 univ 13 complex_simple ? Y 1 1918
19 filler 10 x 0 + - 625
19 filler 10 x 1 An - 602
19 filler 10 x 2 essayist - 825
19 filler 10 x 3 wrote - 535
19 filler 10 x 4 that - 1176
19 filler 10 x 5 the - 532
19 filler 10 x 6 egomaniacal - 470
19 filler 10 x 7 Venezuelan - 658
19 filler 10 x 8 president - 516
19 filler 10 x 9 was - 457
19 filler 10 x 10 going - 421
19 filler 10 x 11 to - 380
19 filler 10 x 12 destroy - 354
19 filler 10 x 13 the - 391
19 filler 10 x 14 country. - 357
19 filler 10 x ? Y 1 2572
19 resumpisl 2 that_res 0 + - 556
19 resumpisl 2 that_res 1 A - 1698
19 resumpisl 2 that_res 2 cable - 1581
19 resumpisl 2 that_res 3 news - 369
19 resumpisl 2 that_res 4 network - 519
19 resumpisl 2 that_res 5 discussed - 364
19 resumpisl 2 that_res 6 the - 455
19 resumpisl 2 that_res 7 budget - 428
19 resumpisl 2 that_res 8 cuts - 429
19 resumpisl 2 that_res 9 that - 424
19 resumpisl 2 that_res 10 the - 416
19 resumpisl 2 that_res 11 governor - 337
19 resumpisl 2 that_res 12 detested - 415
19 resumpisl 2 that_res 13 that - 500
19 resumpisl 2 that_res 14 Congress - 464
19 resumpisl 2 that_res 15 passed - 444
19 resumpisl 2 that_res 16 them - 431
19 resumpisl 2 that_res 17 in - 418
19 resumpisl 2 that_res 18 a - 390
19 resumpisl 2 that_res 19 secretive - 460
19 resumpisl 2 that_res 20 and - 402
19 resumpisl 2 that_res 21 unorthodox - 403
19 resumpisl 2 that_res 22 way. - 473
19 resumpisl 2 that_res ? Y 1 2473
19 filler 18 x 0 + - 720
19 filler 18 x 1 Republicans - 1029
19 filler 18 x 2 and - 560
19 filler 18 x 3 Democrats - 582
19 filler 18 x 4 in - 427
19 filler 18 x 5 the - 534
19 filler 18 x 6 State - 318
19 filler 18 x 7 Senate - 426
19 filler 18 x 8 appeared - 555
19 filler 18 x 9 close - 427
19 filler 18 x 10 to - 422
19 filler 18 x 11 a - 386
19 filler 18 x 12 power-sharing - 384
19 filler 18 x 13 deal - 400
19 filler 18 x 14 that - 418
19 filler 18 x 15 would - 401
19 filler 18 x 16 let - 388
19 filler 18 x 17 legislative - 380
19 filler 18 x 18 business - 406
19 filler 18 x 19 resume. - 472
19 filler 18 x ? Y 1 2369
19 resumpisl 15 isl_gap 0 + - 483
19 resumpisl 15 isl_gap 1 The - 513
19 resumpisl 15 isl_gap 2 company - 416
19 resumpisl 15 isl_gap 3 compensated - 1008
19 resumpisl 15 isl_gap 4 a - 451
19 resumpisl 15 isl_gap 5 secretary - 466
19 resumpisl 15 isl_gap 6 who - 496
19 resumpisl 15 isl_gap 7 several - 459
19 resumpisl 15 isl_gap 8 people - 486
19 resumpisl 15 isl_gap 9 remembered - 531
19 resumpisl 15 isl_gap 10 how - 418
19 resumpisl 15 isl_gap 11 a - 445
19 resumpisl 15 isl_gap 12 client - 355
19 resumpisl 15 isl_gap 13 harassed - 409
19 resumpisl 15 isl_gap 14 during - 385
19 resumpisl 15 isl_gap 15 a - 434
19 resumpisl 15 isl_gap 16 weekend - 372
19 resumpisl 15 isl_gap 17 company - 454
19 resumpisl 15 isl_gap 18 retreat. - 391
19 resumpisl 15 isl_gap ? Y 0 2802
19 univ 3 simple_complex 0 + - 433
19 univ 3 simple_complex 1 The - 538
19 univ 3 simple_complex 2 customer - 1404
19 univ 3 simple_complex 3 trusted - 1175
19 univ 3 simple_complex 4 the - 440
19 univ 3 simple_complex 5 sleazy - 429
19 univ 3 simple_complex 6 car - 418
19 univ 3 simple_complex 7 salesman - 448
19 univ 3 simple_complex 8 who - 450
19 univ 3 simple_complex 9 the - 422
19 univ 3 simple_complex 10 mechanic - 409
19 univ 3 simple_complex 11 at - 414
19 univ 3 simple_complex 12 the - 403
19 univ 3 simple_complex 13 auto - 344
19 univ 3 simple_complex 14 shop - 398
19 univ 3 simple_complex 15 helped - 412
19 univ 3 simple_complex 16 to - 394
19 univ 3 simple_complex 17 hide - 342
19 univ 3 simple_complex 18 the - 431
19 univ 3 simple_complex 19 engine - 470
19 univ 3 simple_complex 20 problems. - 439
19 univ 3 simple_complex ? N 1 2357
19 filler 39 x 0 + - 478
19 filler 39 x 1 The - 483
19 filler 39 x 2 scientist - 449
19 filler 39 x 3 avoided - 483
19 filler 39 x 4 the - 384
19 filler 39 x 5 enraged - 398
19 filler 39 x 6 academic - 424
19 filler 39 x 7 observer - 503
19 filler 39 x 8 who - 483
19 filler 39 x 9 one - 464
19 filler 39 x 10 of - 568
19 filler 39 x 11 the - 405
19 filler 39 x 12 lab - 453
19 filler 39 x 13 technicians - 528
19 filler 39 x 14 kindly - 423
19 filler 39 x 15 escorted - 636
19 filler 39 x 16 around - 442
19 filler 39 x 17 the - 439
19 filler 39 x 18 premises. - 487
19 filler 39 x ? Y 1 2211
19 univ 7 simple_complex 0 + - 437
19 univ 7 simple_complex 1 The - 682
19 univ 7 simple_complex 2 investigator - 1010
19 univ 7 simple_complex 3 questioned - 810
19 univ 7 simple_complex 4 the - 402
19 univ 7 simple_complex 5 emotional - 404
19 univ 7 simple_complex 6 crash - 432
19 univ 7 simple_complex 7 survivor - 468
19 univ 7 simple_complex 8 who - 401
19 univ 7 simple_complex 9 the - 388
19 univ 7 simple_complex 10 pilot - 467
19 univ 7 simple_complex 11 with - 432
19 univ 7 simple_complex 12 a - 418
19 univ 7 simple_complex 13 broken - 452
19 univ 7 simple_complex 14 arm - 388
19 univ 7 simple_complex 15 pulled - 422
19 univ 7 simple_complex 16 from - 392
19 univ 7 simple_complex 17 the - 420
19 univ 7 simple_complex 18 wreckage - 492
19 univ 7 simple_complex 19 of - 906
19 univ 7 simple_complex 20 the - 405
19 univ 7 simple_complex 21 plane. - 403
19 univ 7 simple_complex ? Y 1 1902
19 filler 33 x 0 + - 391
19 filler 33 x 1 Journalistic - 825
19 filler 33 x 2 plagiarism - 1032
19 filler 33 x 3 may - 434
19 filler 33 x 4 not - 420
19 filler 33 x 5 harm - 384
19 filler 33 x 6 anybody - 363
19 filler 33 x 7 physically - 459
19 filler 33 x 8 but - 403
19 filler 33 x 9 it - 369
19 filler 33 x 10 destroys - 300
19 filler 33 x 11 trust. - 327
19 filler 33 x ? N 1 2775
19 resumpisl 23 isl_gap 0 + - 439
19 resumpisl 23 isl_gap 1 Here - 600
19 resumpisl 23 isl_gap 2 is - 504
19 resumpisl 23 isl_gap 3 the - 435
19 resumpisl 23 isl_gap 4 play - 399
19 resumpisl 23 isl_gap 5 in - 441
19 resumpisl 23 isl_gap 6 the - 386
19 resumpisl 23 isl_gap 7 game - 386
19 resumpisl 23 isl_gap 8 that - 406
19 resumpisl 23 isl_gap 9 the - 441
19 resumpisl 23 isl_gap 10 sportscasters - 416
19 resumpisl 23 isl_gap 11 clarified - 933
19 resumpisl 23 isl_gap 12 why - 638
19 resumpisl 23 isl_gap 13 the - 442
19 resumpisl 23 isl_gap 14 referee - 382
19 resumpisl 23 isl_gap 15 revisited - 391
19 resumpisl 23 isl_gap 16 on - 420
19 resumpisl 23 isl_gap 17 the - 414
19 resumpisl 23 isl_gap 18 instant - 403
19 resumpisl 23 isl_gap 19 replay - 450
19 resumpisl 23 isl_gap 20 monitor. - 428
19 resumpisl 23 isl_gap ? N 1 2640
19 filler 17 x 0 + - 422
19 filler 17 x 1 Step - 633
19 filler 17 x 2 by - 427
19 filler 17 x 3 step, - 475
19 filler 17 x 4 Iran's - 458
19 filler 17 x 5 leaders - 489
19 filler 17 x 6 are - 456
19 filler 17 x 7 pushing - 424
19 filler 17 x 8 back - 445
19 filler 17 x 9 threats - 465
19 filler 17 x 10 to - 411
19 filler 17 x 11 their - 391
19 filler 17 x 12 authority - 478
19 filler 17 x 13 by - 512
19 filler 17 x 14 crushing - 428
19 filler 17 x 15 street - 419
19 filler 17 x 16 protests. - 462
19 filler 17 x ? Y 1 3434
19 resumpisl 26 that_res 0 + - 418
19 resumpisl 26 that_res 1 We - 520
19 resumpisl 26 that_res 2 enjoyed - 3459
19 resumpisl 26 that_res 3 the - 470
19 resumpisl 26 that_res 4 expensive - 464
19 resumpisl 26 that_res 5 red - 442
19 resumpisl 26 that_res 6 wine - 416
19 resumpisl 26 that_res 7 that - 375
19 resumpisl 26 that_res 8 we - 363
19 resumpisl 26 that_res 9 heard - 779
19 resumpisl 26 that_res 10 that - 367
19 resumpisl 26 that_res 11 a - 423
19 resumpisl 26 that_res 12 wine - 386
19 resumpisl 26 that_res 13 critic - 394
19 resumpisl 26 that_res 14 selected - 411
19 resumpisl 26 that_res 15 it - 354
19 resumpisl 26 that_res 16 as - 354
19 resumpisl 26 that_res 17 one - 401
19 resumpisl 26 that_res 18 of - 422
19 resumpisl 26 that_res 19 the - 300
19 resumpisl 26 that_res 20 best - 449
19 resumpisl 26 that_res 21 of - 350
19 resumpisl 26 that_res 22 the - 249
19 resumpisl 26 that_res 23 year. - 435
19 resumpisl 26 that_res ? N 1 2215
19 filler 1 x 0 + - 1265
19 filler 1 x 1 The - 361
19 filler 1 x 2 judges - 401
19 filler 1 x 3 ruled - 439
19 filler 1 x 4 that - 384
19 filler 1 x 5 the - 403
19 filler 1 x 6 stunt - 386
19 filler 1 x 7 performer - 448
19 filler 1 x 8 broke - 436
19 filler 1 x 9 the - 401
19 filler 1 x 10 record - 418
19 filler 1 x 11 in - 426
19 filler 1 x 12 the - 327
19 filler 1 x 13 motorbike - 471
19 filler 1 x 14 jump. - 384
19 filler 1 x ? N 1 1753
19 univ 15 simple_complex 0 + - 370
19 univ 15 simple_complex 1 The - 396
19 univ 15 simple_complex 2 diplomat - 376
19 univ 15 simple_complex 3 contacted - 522
19 univ 15 simple_complex 4 the - 525
19 univ 15 simple_complex 5 ruthless - 476
19 univ 15 simple_complex 6 military - 431
19 univ 15 simple_complex 7 dictator - 400
19 univ 15 simple_complex 8 who - 534
19 univ 15 simple_complex 9 the - 441
19 univ 15 simple_complex 10 activist - 426
19 univ 15 simple_complex 11 from - 481
19 univ 15 simple_complex 12 the - 434
19 univ 15 simple_complex 13 United - 431
19 univ 15 simple_complex 14 Kingdom - 429
19 univ 15 simple_complex 15 encouraged - 459
19 univ 15 simple_complex 16 to - 436
19 univ 15 simple_complex 17 preserve - 418
19 univ 15 simple_complex 18 natural - 423
19 univ 15 simple_complex 19 habitats - 516
19 univ 15 simple_complex 20 and - 416
19 univ 15 simple_complex 21 resources. - 479
19 univ 15 simple_complex ? Y 0 3360
19 filler 32 x 0 + - 427
19 filler 32 x 1 Police - 618
19 filler 32 x 2 have - 549
19 filler 32 x 3 released - 421
19 filler 32 x 4 no - 399
19 filler 32 x 5 information - 435
19 filler 32 x 6 on - 413
19 filler 32 x 7 what - 412
19 filler 32 x 8 they - 405
19 filler 32 x 9 may - 392
19 filler 32 x 10 have - 397
19 filler 32 x 11 found - 376
19 filler 32 x 12 at - 388
19 filler 32 x 13 the - 411
19 filler 32 x 14 scene. - 291
19 filler 32 x ? Y 1 1780
19 univ 28 simple_simple 0 + - 430
19 univ 28 simple_simple 1 The - 575
19 univ 28 simple_simple 2 secretary - 355
19 univ 28 simple_simple 3 aggravated - 499
19 univ 28 simple_simple 4 the - 419
19 univ 28 simple_simple 5 intern - 376
19 univ 28 simple_simple 6 who - 836
19 univ 28 simple_simple 7 a - 393
19 univ 28 simple_simple 8 partner - 350
19 univ 28 simple_simple 9 at - 424
19 univ 28 simple_simple 10 the - 356
19 univ 28 simple_simple 11 law - 404
19 univ 28 simple_simple 12 firm - 337
19 univ 28 simple_simple 13 hired - 397
19 univ 28 simple_simple 14 less - 392
19 univ 28 simple_simple 15 than - 363
19 univ 28 simple_simple 16 three - 321
19 univ 28 simple_simple 17 weeks - 397
19 univ 28 simple_simple 18 ago. - 341
19 univ 28 simple_simple ? Y 1 2894
19 filler 28 x 0 + - 378
19 filler 28 x 1 Charities - 1062
19 filler 28 x 2 are - 493
19 filler 28 x 3 in - 375
19 filler 28 x 4 desperate - 454
19 filler 28 x 5 need - 385
19 filler 28 x 6 of - 408
19 filler 28 x 7 financial - 382
19 filler 28 x 8 support - 402
19 filler 28 x 9 right - 437
19 filler 28 x 10 now. - 363
19 filler 28 x ? Y 1 1715
19 univ 8 simple_simple 0 + - 467
19 univ 8 simple_simple 1 The - 346
19 univ 8 simple_simple 2 policeman - 506
19 univ 8 simple_simple 3 arrested - 452
19 univ 8 simple_simple 4 the - 404
19 univ 8 simple_simple 5 monk - 391
19 univ 8 simple_simple 6 who - 415
19 univ 8 simple_simple 7 a - 408
19 univ 8 simple_simple 8 councillor - 417
19 univ 8 simple_simple 9 in - 632
19 univ 8 simple_simple 10 the - 413
19 univ 8 simple_simple 11 capital - 429
19 univ 8 simple_simple 12 city - 449
19 univ 8 simple_simple 13 saved - 460
19 univ 8 simple_simple 14 from - 410
19 univ 8 simple_simple 15 being - 386
19 univ 8 simple_simple 16 imprisoned - 364
19 univ 8 simple_simple 17 and - 417
19 univ 8 simple_simple 18 tortured. - 371
19 univ 8 simple_simple ? N 1 1662
19 filler 5 x 0 + - 439
19 filler 5 x 1 The - 469
19 filler 5 x 2 playwright - 584
19 filler 5 x 3 coached - 463
19 filler 5 x 4 the - 426
19 filler 5 x 5 actress - 424
19 filler 5 x 6 with - 481
19 filler 5 x 7 stage - 412
19 filler 5 x 8 fright - 494
19 filler 5 x 9 on - 454
19 filler 5 x 10 how - 432
19 filler 5 x 11 to - 403
19 filler 5 x 12 deliver - 388
19 filler 5 x 13 the - 389
19 filler 5 x 14 lines. - 375
19 filler 5 x ? N 1 1690
19 univ 10 complex_complex 0 + - 401
19 univ 10 complex_complex 1 The - 388
19 univ 10 complex_complex 2 young, - 422
19 univ 10 complex_complex 3 rebellious - 343
19 univ 10 complex_complex 4 teenager - 462
19 univ 10 complex_complex 5 hated - 425
19 univ 10 complex_complex 6 the - 365
19 univ 10 complex_complex 7 struggling - 426
19 univ 10 complex_complex 8 rock - 292
19 univ 10 complex_complex 9 musician - 420
19 univ 10 complex_complex 10 who - 397
19 univ 10 complex_complex 11 a - 384
19 univ 10 complex_complex 12 scout - 425
19 univ 10 complex_complex 13 for - 396
19 univ 10 complex_complex 14 a - 389
19 univ 10 complex_complex 15 record - 358
19 univ 10 complex_complex 16 company - 423
19 univ 10 complex_complex 17 discovered - 432
19 univ 10 complex_complex 18 several - 419
19 univ 10 complex_complex 19 years - 396
19 univ 10 complex_complex 20 ago - 356
19 univ 10 complex_complex 21 in - 528
19 univ 10 complex_complex 22 Paris. - 397
19 univ 10 complex_complex ? Y 1 1845
19 resumpisl 20 isl_res 0 + - 492
19 resumpisl 20 isl_res 1 A - 1639
19 resumpisl 20 isl_res 2 secret - 559
19 resumpisl 20 isl_res 3 report - 895
19 resumpisl 20 isl_res 4 documented - 910
19 resumpisl 20 isl_res 5 which - 415
19 resumpisl 20 isl_res 6 locations - 493
19 resumpisl 20 isl_res 7 the - 415
19 resumpisl 20 isl_res 8 US - 384
19 resumpisl 20 isl_res 9 was - 386
19 resumpisl 20 isl_res 10 confident - 492
19 resumpisl 20 isl_res 11 whether - 295
19 resumpisl 20 isl_res 12 terrorists - 841
19 resumpisl 20 isl_res 13 used - 415
19 resumpisl 20 isl_res 14 them - 420
19 resumpisl 20 isl_res 15 for - 412
19 resumpisl 20 isl_res 16 training - 370
19 resumpisl 20 isl_res 17 camps - 407
19 resumpisl 20 isl_res 18 and - 420
19 resumpisl 20 isl_res 19 weapons - 348
19 resumpisl 20 isl_res 20 depots. - 509
19 resumpisl 20 isl_res ? N 0 4910
19 univ 2 complex_complex 0 + - 407
19 univ 2 complex_complex 1 The - 498
19 univ 2 complex_complex 2 important, - 392
19 univ 2 complex_complex 3 prospective - 451
19 univ 2 complex_complex 4 client - 492
19 univ 2 complex_complex 5 harassed - 430
19 univ 2 complex_complex 6 the - 399
19 univ 2 complex_complex 7 attractive - 424
19 univ 2 complex_complex 8 personal - 419
19 univ 2 complex_complex 9 secretary - 457
19 univ 2 complex_complex 10 who - 461
19 univ 2 complex_complex 11 the - 513
19 univ 2 complex_complex 12 co-worker - 378
19 univ 2 complex_complex 13 at - 464
19 univ 2 complex_complex 14 the - 473
19 univ 2 complex_complex 15 giant - 488
19 univ 2 complex_complex 16 firm - 436
19 univ 2 complex_complex 17 accused - 384
19 univ 2 complex_complex 18 of - 399
19 univ 2 complex_complex 19 drinking - 394
19 univ 2 complex_complex 20 on - 398
19 univ 2 complex_complex 21 the - 421
19 univ 2 complex_complex 22 job. - 383
19 univ 2 complex_complex ? Y 0 2087
19 filler 40 x 0 + - 431
19 filler 40 x 1 There - 557
19 filler 40 x 2 were - 399
19 filler 40 x 3 several - 471
19 filler 40 x 4 times - 462
19 filler 40 x 5 during - 489
19 filler 40 x 6 the - 452
19 filler 40 x 7 movie - 466
19 filler 40 x 8 that - 410
19 filler 40 x 9 the - 437
19 filler 40 x 10 film - 417
19 filler 40 x 11 came - 440
19 filler 40 x 12 off - 454
19 filler 40 x 13 the - 437
19 filler 40 x 14 reel - 460
19 filler 40 x 15 because - 475
19 filler 40 x 16 of - 535
19 filler 40 x 17 its - 379
19 filler 40 x 18 poor - 449
19 filler 40 x 19 quality. - 460
19 filler 40 x ? Y 1 1615
19 univ 12 simple_simple 0 + - 416
19 univ 12 simple_simple 1 The - 513
19 univ 12 simple_simple 2 stylist - 629
19 univ 12 simple_simple 3 offended - 601
19 univ 12 simple_simple 4 the - 472
19 univ 12 simple_simple 5 designer - 506
19 univ 12 simple_simple 6 who - 541
19 univ 12 simple_simple 7 a - 477
19 univ 12 simple_simple 8 journalist - 462
19 univ 12 simple_simple 9 at - 422
19 univ 12 simple_simple 10 the - 403
19 univ 12 simple_simple 11 spring - 416
19 univ 12 simple_simple 12 exhibition - 548
19 univ 12 simple_simple 13 asked - 421
19 univ 12 simple_simple 14 about - 424
19 univ 12 simple_simple 15 the - 437
19 univ 12 simple_simple 16 likely - 439
19 univ 12 simple_simple 17 trends - 492
19 univ 12 simple_simple 18 for - 426
19 univ 12 simple_simple 19 next - 382
19 univ 12 simple_simple 20 year. - 412
19 univ 12 simple_simple ? Y 0 3309
19 filler 7 x 0 + - 429
19 filler 7 x 1 A - 561
19 filler 7 x 2 robot - 515
19 filler 7 x 3 that - 456
19 filler 7 x 4 was - 428
19 filler 7 x 5 malfunctioning - 955
19 filler 7 x 6 protected - 677
19 filler 7 x 7 the - 382
19 filler 7 x 8 wailing - 409
19 filler 7 x 9 infant - 450
19 filler 7 x 10 from - 405
19 filler 7 x 11 the - 388
19 filler 7 x 12 falling - 412
19 filler 7 x 13 rafters. - 402
19 filler 7 x ? N 0 6788
