2 practice 1 - 0 + - 741
2 practice 1 - 1 This - 733
2 practice 1 - 2 sentence - 681
2 practice 1 - 3 is - 534
2 practice 1 - 4 a - 416
2 practice 1 - 5 practice - 454
2 practice 1 - 6 sentence - 379
2 practice 1 - 7 to - 388
2 practice 1 - 8 help - 355
2 practice 1 - 9 you - 352
2 practice 1 - 10 get - 344
2 practice 1 - 11 used - 642
2 practice 1 - 12 to - 331
2 practice 1 - 13 a - 344
2 practice 1 - 14 moving - 363
2 practice 1 - 15 window - 371
2 practice 1 - 16 display. - 585
2 practice 2 - 0 + - 475
2 practice 2 - 1 This - 335
2 practice 2 - 2 sentence - 393
2 practice 2 - 3 is - 360
2 practice 2 - 4 also - 361
2 practice 2 - 5 for - 344
2 practice 2 - 6 practice, - 344
2 practice 2 - 7 and - 289
2 practice 2 - 8 is - 344
2 practice 2 - 9 followed - 325
2 practice 2 - 10 by - 312
2 practice 2 - 11 a - 266
2 practice 2 - 12 question. - 310
2 practice 2 - ? Y 1 2132
2 practice 3 - 0 + - 308
2 practice 3 - 1 Now - 259
2 practice 3 - 2 you - 241
2 practice 3 - 3 will - 232
2 practice 3 - 4 get - 198
2 practice 3 - 5 to - 192
2 practice 3 - 6 see - 179
2 practice 3 - 7 what - 196
2 practice 3 - 8 happens - 244
2 practice 3 - 9 if - 184
2 practice 3 - 10 you - 179
2 practice 3 - 11 answer - 173
2 practice 3 - 12 a - 413
2 practice 3 - 13 question - 190
2 practice 3 - 14 incorrectly. - 201
2 practice 3 - ? N 0 2004
2 practice 4 - 0 + - 332
2 practice 4 - 1 The - 360
2 practice 4 - 2 Washington - 297
2 practice 4 - 3 Post - 572
2 practice 4 - 4 described - 448
2 practice 4 - 5 what - 426
2 practice 4 - 6 kind - 491
2 practice 4 - 7 of - 355
2 practice 4 - 8 matter - 369
2 practice 4 - 9 astronomers - 398
2 practice 4 - 10 had - 644
2 practice 4 - 11 found - 492
2 practice 4 - 12 compelling - 370
2 practice 4 - 13 evidence - 529
2 practice 4 - 14 for - 462
2 practice 4 - 15 using - 563
2 practice 4 - 16 powerful - 451
2 practice 4 - 17 telescopes. - 463
2 practice 4 - ? Y 0 9918
2 practice 5 - 0 + - 633
2 practice 5 - 1 We - 399
2 practice 5 - 2 observed - 595
2 practice 5 - 3 what - 444
2 practice 5 - 4 my - 567
2 practice 5 - 5 roommate - 651
2 practice 5 - 6 said - 1247
2 practice 5 - 7 he - 706
2 practice 5 - 8 was - 420
2 practice 5 - 9 happy - 738
2 practice 5 - 10 after - 649
2 practice 5 - 11 purchasing - 829
2 practice 5 - 12 to - 2180
2 practice 5 - 13 decorate - 501
2 practice 5 - 14 his - 454
2 practice 5 - 15 room. - 2344
2 practice 5 - ? Y 1 2091
2 practice 6 - 0 + - 477
2 practice 6 - 1 Theo - 666
2 practice 6 - 2 theorized - 1632
2 practice 6 - 3 that - 542
2 practice 6 - 4 the - 758
2 practice 6 - 5 writer - 608
2 practice 6 - 6 made - 559
2 practice 6 - 7 a - 665
2 practice 6 - 8 disclaimer - 916
2 practice 6 - 9 that - 1273
2 practice 6 - 10 he - 1586
2 practice 6 - 11 had - 382
2 practice 6 - 12 written - 454
2 practice 6 - 13 the - 462
2 practice 6 - 14 poem - 619
2 practice 6 - 15 while - 2021
2 practice 6 - 16 he - 393
2 practice 6 - 17 was - 857
2 practice 6 - 18 still - 450
2 practice 6 - 19 young. - 629
2 practice 6 - ? Y 0 5373
2 practice 7 - 0 + - 589
2 practice 7 - 1 My - 464
2 practice 7 - 2 friend - 492
2 practice 7 - 3 made - 458
2 practice 7 - 4 known - 370
2 practice 7 - 5 which - 485
2 practice 7 - 6 research - 3474
2 practice 7 - 7 it - 1422
2 practice 7 - 8 was - 356
2 practice 7 - 9 unclear - 1031
2 practice 7 - 10 that - 431
2 practice 7 - 11 the - 943
2 practice 7 - 12 argument - 3722
2 practice 7 - 13 over - 527
2 practice 7 - 14 had - 409
2 practice 7 - 15 actually - 621
2 practice 7 - 16 done - 347
2 practice 7 - 17 any - 477
2 practice 7 - 18 good. - 1212
2 practice 7 - ? N 1 4225
2 practice 8 - 0 + - 365
2 practice 8 - 1 Hugh - 650
2 practice 8 - 2 pointed - 600
2 practice 8 - 3 out - 523
2 practice 8 - 4 which - 836
2 practice 8 - 5 of - 346
2 practice 8 - 6 the - 361
2 practice 8 - 7 inmates - 351
2 practice 8 - 8 was - 403
2 practice 8 - 9 unruly. - 633
2 practice 8 - ? Y 1 2737
2 filler 28 x 0 + - 424
2 filler 28 x 1 Charities - 640
2 filler 28 x 2 are - 507
2 filler 28 x 3 in - 449
2 filler 28 x 4 desperate - 462
2 filler 28 x 5 need - 352
2 filler 28 x 6 of - 329
2 filler 28 x 7 financial - 452
2 filler 28 x 8 support - 471
2 filler 28 x 9 right - 355
2 filler 28 x 10 now. - 830
2 filler 28 x ? Y 1 1357
2 resumpisl 7 that_res 0 + - 374
2 resumpisl 7 that_res 1 It - 210
2 resumpisl 7 that_res 2 was - 376
2 resumpisl 7 that_res 3 impossible - 206
2 resumpisl 7 that_res 4 to - 407
2 resumpisl 7 that_res 5 say - 293
2 resumpisl 7 that_res 6 which - 321
2 resumpisl 7 that_res 7 flammable - 286
2 resumpisl 7 that_res 8 liquids - 341
2 resumpisl 7 that_res 9 the - 337
2 resumpisl 7 that_res 10 passenger - 351
2 resumpisl 7 that_res 11 really - 338
2 resumpisl 7 that_res 12 forgot - 311
2 resumpisl 7 that_res 13 that - 314
2 resumpisl 7 that_res 14 he - 297
2 resumpisl 7 that_res 15 packed - 338
2 resumpisl 7 that_res 16 them - 321
2 resumpisl 7 that_res 17 into - 415
2 resumpisl 7 that_res 18 his - 346
2 resumpisl 7 that_res 19 carry-on - 266
2 resumpisl 7 that_res 20 suitcase. - 528
2 resumpisl 7 that_res ? N 1 3343
2 filler 22 x 0 + - 411
2 filler 22 x 1 A - 180
2 filler 22 x 2 jury - 191
2 filler 22 x 3 decided - 365
2 filler 22 x 4 which - 285
2 filler 22 x 5 criminal - 328
2 filler 22 x 6 the - 319
2 filler 22 x 7 kidnapper - 361
2 filler 22 x 8 that - 402
2 filler 22 x 9 was - 614
2 filler 22 x 10 already - 570
2 filler 22 x 11 sentenced - 444
2 filler 22 x 12 corrupted - 2304
2 filler 22 x 13 too - 361
2 filler 22 x 14 much - 359
2 filler 22 x 15 to - 327
2 filler 22 x 16 let - 313
2 filler 22 x 17 go. - 726
2 filler 22 x ? Y 1 4085
2 resumpisl 2 that_gap 0 + - 420
2 resumpisl 2 that_gap 1 A - 532
2 resumpisl 2 that_gap 2 cable - 433
2 resumpisl 2 that_gap 3 news - 348
2 resumpisl 2 that_gap 4 network - 482
2 resumpisl 2 that_gap 5 discussed - 324
2 resumpisl 2 that_gap 6 the - 327
2 resumpisl 2 that_gap 7 budget - 371
2 resumpisl 2 that_gap 8 cuts - 296
2 resumpisl 2 that_gap 9 that - 284
2 resumpisl 2 that_gap 10 the - 313
2 resumpisl 2 that_gap 11 governor - 352
2 resumpisl 2 that_gap 12 detested - 331
2 resumpisl 2 that_gap 13 that - 529
2 resumpisl 2 that_gap 14 Congress - 974
2 resumpisl 2 that_gap 15 passed - 404
2 resumpisl 2 that_gap 16 in - 410
2 resumpisl 2 that_gap 17 a - 320
2 resumpisl 2 that_gap 18 secretive - 366
2 resumpisl 2 that_gap 19 and - 272
2 resumpisl 2 that_gap 20 unorthodox - 273
2 resumpisl 2 that_gap 21 way. - 407
2 resumpisl 2 that_gap ? Y 1 1888
2 univ 10 complex_simple 0 + - 321
2 univ 10 complex_simple 1 The - 232
2 univ 10 complex_simple 2 young, - 418
2 univ 10 complex_simple 3 rebellious - 499
2 univ 10 complex_simple 4 teenager - 409
2 univ 10 complex_simple 5 hated - 343
2 univ 10 complex_simple 6 the - 316
2 univ 10 complex_simple 7 musician - 383
2 univ 10 complex_simple 8 who - 359
2 univ 10 complex_simple 9 a - 346
2 univ 10 complex_simple 10 scout - 384
2 univ 10 complex_simple 11 for - 1147
2 univ 10 complex_simple 12 a - 344
2 univ 10 complex_simple 13 record - 572
2 univ 10 complex_simple 14 company - 341
2 univ 10 complex_simple 15 discovered - 586
2 univ 10 complex_simple 16 several - 1000
2 univ 10 complex_simple 17 years - 296
2 univ 10 complex_simple 18 ago - 319
2 univ 10 complex_simple 19 in - 333
2 univ 10 complex_simple 20 Paris. - 409
2 univ 10 complex_simple ? Y 1 1295
2 filler 18 x 0 + - 179
2 filler 18 x 1 Republicans - 405
2 filler 18 x 2 and - 421
2 filler 18 x 3 Democrats - 300
2 filler 18 x 4 in - 369
2 filler 18 x 5 the - 323
2 filler 18 x 6 State - 545
2 filler 18 x 7 Senate - 336
2 filler 18 x 8 appeared - 1733
2 filler 18 x 9 close - 350
2 filler 18 x 10 to - 363
2 filler 18 x 11 a - 310
2 filler 18 x 12 power-sharing - 429
2 filler 18 x 13 deal - 371
2 filler 18 x 14 that - 323
2 filler 18 x 15 would - 352
2 filler 18 x 16 let - 300
2 filler 18 x 17 legislative - 334
2 filler 18 x 18 business - 747
2 filler 18 x 19 resume. - 590
2 filler 18 x ? Y 1 2215
2 resumpisl 13 isl_res 0 + - 413
2 resumpisl 13 isl_res 1 The - 382
2 resumpisl 13 isl_res 2 government - 252
2 resumpisl 13 isl_res 3 representatives - 563
2 resumpisl 13 isl_res 4 investigated - 341
2 resumpisl 13 isl_res 5 the - 556
2 resumpisl 13 isl_res 6 broker - 851
2 resumpisl 13 isl_res 7 that - 432
2 resumpisl 13 isl_res 8 nobody - 996
2 resumpisl 13 isl_res 9 understood - 757
2 resumpisl 13 isl_res 10 how - 385
2 resumpisl 13 isl_res 11 the - 315
2 resumpisl 13 isl_res 12 developer - 343
2 resumpisl 13 isl_res 13 tricked - 337
2 resumpisl 13 isl_res 14 him - 316
2 resumpisl 13 isl_res 15 into - 325
2 resumpisl 13 isl_res 16 selling - 300
2 resumpisl 13 isl_res 17 the - 394
2 resumpisl 13 isl_res 18 prime - 446
2 resumpisl 13 isl_res 19 real - 485
2 resumpisl 13 isl_res 20 estate. - 843
2 resumpisl 13 isl_res ? Y 0 1966
2 filler 26 x 0 + - 371
2 filler 26 x 1 A - 461
2 filler 26 x 2 park - 561
2 filler 26 x 3 ranger - 435
2 filler 26 x 4 who - 718
2 filler 26 x 5 contacted - 525
2 filler 26 x 6 Yasmin - 1154
2 filler 26 x 7 suggested - 310
2 filler 26 x 8 that - 381
2 filler 26 x 9 her - 310
2 filler 26 x 10 party - 318
2 filler 26 x 11 look - 395
2 filler 26 x 12 out - 608
2 filler 26 x 13 for - 688
2 filler 26 x 14 the - 361
2 filler 26 x 15 campers - 1126
2 filler 26 x 16 that - 363
2 filler 26 x 17 lost - 564
2 filler 26 x 18 their - 323
2 filler 26 x 19 group. - 320
2 filler 26 x ? Y 1 2383
2 resumpisl 20 isl_gap 0 + - 282
2 resumpisl 20 isl_gap 1 A - 422
2 resumpisl 20 isl_gap 2 secret - 325
2 resumpisl 20 isl_gap 3 report - 325
2 resumpisl 20 isl_gap 4 documented - 379
2 resumpisl 20 isl_gap 5 which - 483
2 resumpisl 20 isl_gap 6 locations - 647
2 resumpisl 20 isl_gap 7 the - 393
2 resumpisl 20 isl_gap 8 US - 1164
2 resumpisl 20 isl_gap 9 was - 2142
2 resumpisl 20 isl_gap 10 confident - 573
2 resumpisl 20 isl_gap 11 whether - 556
2 resumpisl 20 isl_gap 12 terrorists - 556
2 resumpisl 20 isl_gap 13 used - 510
2 resumpisl 20 isl_gap 14 for - 344
2 resumpisl 20 isl_gap 15 training - 332
2 resumpisl 20 isl_gap 16 camps - 344
2 resumpisl 20 isl_gap 17 and - 348
2 resumpisl 20 isl_gap 18 weapons - 410
2 resumpisl 20 isl_gap 19 depots. - 551
2 resumpisl 20 isl_gap ? Y 1 2154
2 univ 15 complex_complex 0 + - 551
2 univ 15 complex_complex 1 The - 333
2 univ 15 complex_complex 2 senior - 295
2 univ 15 complex_complex 3 foreign - 409
2 univ 15 complex_complex 4 diplomat - 459
2 univ 15 complex_complex 5 contacted - 364
2 univ 15 complex_complex 6 the - 301
2 univ 15 complex_complex 7 ruthless - 561
2 univ 15 complex_complex 8 military - 385
2 univ 15 complex_complex 9 dictator - 510
2 univ 15 complex_complex 10 who - 1234
2 univ 15 complex_complex 11 the - 1043
2 univ 15 complex_complex 12 activist - 330
2 univ 15 complex_complex 13 from - 345
2 univ 15 complex_complex 14 the - 397
2 univ 15 complex_complex 15 United - 488
2 univ 15 complex_complex 16 Kingdom - 357
2 univ 15 complex_complex 17 encouraged - 462
2 univ 15 complex_complex 18 to - 343
2 univ 15 complex_complex 19 preserve - 301
2 univ 15 complex_complex 20 natural - 315
2 univ 15 complex_complex 21 habitats - 842
2 univ 15 complex_complex 22 and - 379
2 univ 15 complex_complex 23 resources. - 558
2 univ 15 complex_complex ? Y 0 1510
2 filler 27 x 0 + - 348
2 filler 27 x 1 Discoveries - 408
2 filler 27 x 2 are - 450
2 filler 27 x 3 being - 448
2 filler 27 x 4 made - 648
2 filler 27 x 5 every - 768
2 filler 27 x 6 day - 530
2 filler 27 x 7 that - 477
2 filler 27 x 8 can - 2311
2 filler 27 x 9 help - 382
2 filler 27 x 10 to - 420
2 filler 27 x 11 prolong - 371
2 filler 27 x 12 life. - 420
2 filler 27 x ? Y 1 1200
2 resumpisl 4 isl_gap 0 + - 352
2 resumpisl 4 isl_gap 1 The - 437
2 resumpisl 4 isl_gap 2 newspaper - 315
2 resumpisl 4 isl_gap 3 specified - 565
2 resumpisl 4 isl_gap 4 which - 917
2 resumpisl 4 isl_gap 5 leads - 804
2 resumpisl 4 isl_gap 6 the - 824
2 resumpisl 4 isl_gap 7 police - 720
2 resumpisl 4 isl_gap 8 explained - 2086
2 resumpisl 4 isl_gap 9 how - 493
2 resumpisl 4 isl_gap 10 they - 691
2 resumpisl 4 isl_gap 11 would - 315
2 resumpisl 4 isl_gap 12 follow - 357
2 resumpisl 4 isl_gap 13 up - 287
2 resumpisl 4 isl_gap 14 in - 304
2 resumpisl 4 isl_gap 15 the - 350
2 resumpisl 4 isl_gap 16 murder - 287
2 resumpisl 4 isl_gap 17 investigation. - 410
2 resumpisl 4 isl_gap ? Y 1 1855
2 univ 20 simple_complex 0 + - 348
2 univ 20 simple_complex 1 The - 363
2 univ 20 simple_complex 2 interrogator - 602
2 univ 20 simple_complex 3 questioned - 531
2 univ 20 simple_complex 4 the - 1529
2 univ 20 simple_complex 5 heartless - 606
2 univ 20 simple_complex 6 former - 438
2 univ 20 simple_complex 7 mercenary - 705
2 univ 20 simple_complex 8 who - 563
2 univ 20 simple_complex 9 the - 350
2 univ 20 simple_complex 10 commander - 389
2 univ 20 simple_complex 11 of - 330
2 univ 20 simple_complex 12 the - 323
2 univ 20 simple_complex 13 armed - 441
2 univ 20 simple_complex 14 rebellion - 353
2 univ 20 simple_complex 15 shot - 340
2 univ 20 simple_complex 16 in - 374
2 univ 20 simple_complex 17 the - 321
2 univ 20 simple_complex 18 foot - 303
2 univ 20 simple_complex 19 without - 393
2 univ 20 simple_complex 20 any - 298
2 univ 20 simple_complex 21 explanation. - 437
2 univ 20 simple_complex ? N 1 2352
2 resumpisl 5 isl_res 0 + - 166
2 resumpisl 5 isl_res 1 It - 154
2 resumpisl 5 isl_res 2 was - 226
2 resumpisl 5 isl_res 3 time - 191
2 resumpisl 5 isl_res 4 to - 179
2 resumpisl 5 isl_res 5 admit - 296
2 resumpisl 5 isl_res 6 which - 211
2 resumpisl 5 isl_res 7 methods - 189
2 resumpisl 5 isl_res 8 the - 287
2 resumpisl 5 isl_res 9 government - 294
2 resumpisl 5 isl_res 10 knew - 328
2 resumpisl 5 isl_res 11 when - 536
2 resumpisl 5 isl_res 12 the - 399
2 resumpisl 5 isl_res 13 CIA - 961
2 resumpisl 5 isl_res 14 used - 403
2 resumpisl 5 isl_res 15 them - 340
2 resumpisl 5 isl_res 16 during - 323
2 resumpisl 5 isl_res 17 the - 318
2 resumpisl 5 isl_res 18 interrogation - 354
2 resumpisl 5 isl_res 19 of - 362
2 resumpisl 5 isl_res 20 terrorists. - 374
2 resumpisl 5 isl_res ? N 1 2729
2 filler 20 x 0 + - 316
2 filler 20 x 1 The - 266
2 filler 20 x 2 outcome - 245
2 filler 20 x 3 of - 348
2 filler 20 x 4 the - 217
2 filler 20 x 5 proposed - 243
2 filler 20 x 6 legislation - 507
2 filler 20 x 7 could - 221
2 filler 20 x 8 be - 297
2 filler 20 x 9 difficult - 300
2 filler 20 x 10 for - 305
2 filler 20 x 11 illegal - 316
2 filler 20 x 12 workers - 548
2 filler 20 x 13 who - 342
2 filler 20 x 14 could - 432
2 filler 20 x 15 face - 321
2 filler 20 x 16 deportation. - 278
2 filler 20 x ? Y 1 1486
2 resumpisl 18 that_gap 0 + - 399
2 resumpisl 18 that_gap 1 There - 187
2 resumpisl 18 that_gap 2 were - 426
2 resumpisl 18 that_gap 3 some - 262
2 resumpisl 18 that_gap 4 expense - 342
2 resumpisl 18 that_gap 5 reports - 588
2 resumpisl 18 that_gap 6 that - 397
2 resumpisl 18 that_gap 7 the - 498
2 resumpisl 18 that_gap 8 accountant - 303
2 resumpisl 18 that_gap 9 informed - 317
2 resumpisl 18 that_gap 10 me - 321
2 resumpisl 18 that_gap 11 that - 437
2 resumpisl 18 that_gap 12 the - 331
2 resumpisl 18 that_gap 13 boss - 292
2 resumpisl 18 that_gap 14 wanted - 314
2 resumpisl 18 that_gap 15 for - 306
2 resumpisl 18 that_gap 16 the - 276
2 resumpisl 18 that_gap 17 presentation - 469
2 resumpisl 18 that_gap 18 in - 339
2 resumpisl 18 that_gap 19 Miami. - 409
2 resumpisl 18 that_gap ? Y 1 1485
2 filler 16 x 0 + - 319
2 filler 16 x 1 It - 272
2 filler 16 x 2 was - 279
2 filler 16 x 3 determined - 262
2 filler 16 x 4 that - 282
2 filler 16 x 5 the - 243
2 filler 16 x 6 nominee - 236
2 filler 16 x 7 for - 257
2 filler 16 x 8 the - 259
2 filler 16 x 9 cabinet - 226
2 filler 16 x 10 position - 229
2 filler 16 x 11 cheated - 250
2 filler 16 x 12 for - 269
2 filler 16 x 13 the - 251
2 filler 16 x 14 past - 226
2 filler 16 x 15 couple - 215
2 filler 16 x 16 of - 384
2 filler 16 x 17 years - 206
2 filler 16 x 18 on - 200
2 filler 16 x 19 his - 218
2 filler 16 x 20 taxes. - 206
2 filler 16 x ? Y 0 3317
2 univ 13 simple_simple 0 + - 325
2 univ 13 simple_simple 1 The - 370
2 univ 13 simple_simple 2 engineer - 306
2 univ 13 simple_simple 3 disliked - 394
2 univ 13 simple_simple 4 the - 413
2 univ 13 simple_simple 5 programmer - 365
2 univ 13 simple_simple 6 who - 351
2 univ 13 simple_simple 7 a - 261
2 univ 13 simple_simple 8 hacker - 290
2 univ 13 simple_simple 9 on - 295
2 univ 13 simple_simple 10 the - 707
2 univ 13 simple_simple 11 company - 327
2 univ 13 simple_simple 12 network - 343
2 univ 13 simple_simple 13 ridiculed - 305
2 univ 13 simple_simple 14 for - 427
2 univ 13 simple_simple 15 having - 766
2 univ 13 simple_simple 16 pathetic - 919
2 univ 13 simple_simple 17 security - 738
2 univ 13 simple_simple 18 safeguards. - 462
2 univ 13 simple_simple ? Y 1 2847
2 filler 14 x 0 + - 380
2 filler 14 x 1 Kenneth - 431
2 filler 14 x 2 was - 519
2 filler 14 x 3 shocked - 420
2 filler 14 x 4 to - 387
2 filler 14 x 5 see - 316
2 filler 14 x 6 the - 437
2 filler 14 x 7 test - 1134
2 filler 14 x 8 showed - 564
2 filler 14 x 9 that - 523
2 filler 14 x 10 the - 701
2 filler 14 x 11 chemical - 423
2 filler 14 x 12 substance - 586
2 filler 14 x 13 termed - 309
2 filler 14 x 14 PCH - 334
2 filler 14 x 15 was - 321
2 filler 14 x 16 not - 270
2 filler 14 x 17 harmful - 244
2 filler 14 x 18 to - 334
2 filler 14 x 19 humans. - 261
2 filler 14 x ? Y 0 1842
2 univ 3 complex_complex 0 + - 329
2 univ 3 complex_complex 1 The - 332
2 univ 3 complex_complex 2 regular, - 295
2 univ 3 complex_complex 3 valued - 824
2 univ 3 complex_complex 4 customer - 624
2 univ 3 complex_complex 5 trusted - 550
2 univ 3 complex_complex 6 the - 369
2 univ 3 complex_complex 7 sleazy - 323
2 univ 3 complex_complex 8 car - 354
2 univ 3 complex_complex 9 salesman - 391
2 univ 3 complex_complex 10 who - 367
2 univ 3 complex_complex 11 the - 293
2 univ 3 complex_complex 12 mechanic - 473
2 univ 3 complex_complex 13 at - 367
2 univ 3 complex_complex 14 the - 291
2 univ 3 complex_complex 15 auto - 273
2 univ 3 complex_complex 16 shop - 375
2 univ 3 complex_complex 17 helped - 340
2 univ 3 complex_complex 18 to - 355
2 univ 3 complex_complex 19 hide - 335
2 univ 3 complex_complex 20 the - 424
2 univ 3 complex_complex 21 engine - 486
2 univ 3 complex_complex 22 problems. - 460
2 univ 3 complex_complex ? N 1 2811
2 filler 31 x 0 + - 351
2 filler 31 x 1 Withdrawing - 337
2 filler 31 x 2 an - 378
2 filler 31 x 3 ambassador - 670
2 filler 31 x 4 is - 379
2 filler 31 x 5 a - 408
2 filler 31 x 6 very - 333
2 filler 31 x 7 serious - 412
2 filler 31 x 8 gesture - 342
2 filler 31 x 9 in - 352
2 filler 31 x 10 diplomatic - 342
2 filler 31 x 11 circles. - 1283
2 filler 31 x ? Y 1 1392
2 univ 19 complex_complex 0 + - 268
2 univ 19 complex_complex 1 The - 223
2 univ 19 complex_complex 2 cable - 203
2 univ 19 complex_complex 3 news - 202
2 univ 19 complex_complex 4 analyst - 348
2 univ 19 complex_complex 5 ridiculed - 294
2 univ 19 complex_complex 6 the - 306
2 univ 19 complex_complex 7 Labour - 321
2 univ 19 complex_complex 8 mayoral - 333
2 univ 19 complex_complex 9 candidate - 343
2 univ 19 complex_complex 10 who - 347
2 univ 19 complex_complex 11 the - 410
2 univ 19 complex_complex 12 leader - 354
2 univ 19 complex_complex 13 of - 448
2 univ 19 complex_complex 14 the - 447
2 univ 19 complex_complex 15 political - 448
2 univ 19 complex_complex 16 party - 408
2 univ 19 complex_complex 17 supported - 360
2 univ 19 complex_complex 18 despite - 584
2 univ 19 complex_complex 19 the - 874
2 univ 19 complex_complex 20 anxiety - 349
2 univ 19 complex_complex 21 of - 363
2 univ 19 complex_complex 22 other - 306
2 univ 19 complex_complex 23 members. - 349
2 univ 19 complex_complex ? N 1 2046
2 resumpisl 8 isl_gap 0 + - 221
2 resumpisl 8 isl_gap 1 The - 363
2 resumpisl 8 isl_gap 2 map - 357
2 resumpisl 8 isl_gap 3 showed - 320
2 resumpisl 8 isl_gap 4 which - 327
2 resumpisl 8 isl_gap 5 buildings - 556
2 resumpisl 8 isl_gap 6 rescuers - 1103
2 resumpisl 8 isl_gap 7 found - 332
2 resumpisl 8 isl_gap 8 out - 458
2 resumpisl 8 isl_gap 9 whether - 801
2 resumpisl 8 isl_gap 10 the - 343
2 resumpisl 8 isl_gap 11 earthquake - 585
2 resumpisl 8 isl_gap 12 reduced - 438
2 resumpisl 8 isl_gap 13 to - 333
2 resumpisl 8 isl_gap 14 rubble - 363
2 resumpisl 8 isl_gap 15 last - 349
2 resumpisl 8 isl_gap 16 week. - 401
2 resumpisl 8 isl_gap ? Y 1 1862
2 filler 34 x 0 + - 286
2 filler 34 x 1 After - 207
2 filler 34 x 2 all - 207
2 filler 34 x 3 this - 303
2 filler 34 x 4 time, - 292
2 filler 34 x 5 it's - 289
2 filler 34 x 6 hard - 377
2 filler 34 x 7 to - 277
2 filler 34 x 8 believe - 236
2 filler 34 x 9 that - 310
2 filler 34 x 10 the - 281
2 filler 34 x 11 house - 225
2 filler 34 x 12 where - 258
2 filler 34 x 13 I - 574
2 filler 34 x 14 grew - 454
2 filler 34 x 15 up - 253
2 filler 34 x 16 is - 318
2 filler 34 x 17 still - 269
2 filler 34 x 18 standing. - 289
2 filler 34 x ? N 1 1287
2 resumpisl 28 isl_gap 0 + - 488
2 resumpisl 28 isl_gap 1 No - 331
2 resumpisl 28 isl_gap 2 one - 424
2 resumpisl 28 isl_gap 3 is - 416
2 resumpisl 28 isl_gap 4 likely - 695
2 resumpisl 28 isl_gap 5 to - 445
2 resumpisl 28 isl_gap 6 remember - 536
2 resumpisl 28 isl_gap 7 the - 313
2 resumpisl 28 isl_gap 8 fanatical, - 325
2 resumpisl 28 isl_gap 9 religious - 387
2 resumpisl 28 isl_gap 10 leader - 322
2 resumpisl 28 isl_gap 11 that - 388
2 resumpisl 28 isl_gap 12 the - 325
2 resumpisl 28 isl_gap 13 documentary - 371
2 resumpisl 28 isl_gap 14 reported - 345
2 resumpisl 28 isl_gap 15 how - 339
2 resumpisl 28 isl_gap 16 the - 346
2 resumpisl 28 isl_gap 17 government - 478
2 resumpisl 28 isl_gap 18 ruined - 350
2 resumpisl 28 isl_gap 19 by - 310
2 resumpisl 28 isl_gap 20 seizing - 327
2 resumpisl 28 isl_gap 21 assets - 343
2 resumpisl 28 isl_gap 22 and - 298
2 resumpisl 28 isl_gap 23 land. - 367
2 resumpisl 28 isl_gap ? Y 0 2896
2 univ 16 simple_complex 0 + - 359
2 univ 16 simple_complex 1 The - 296
2 univ 16 simple_complex 2 reporter - 392
2 univ 16 simple_complex 3 interviewed - 825
2 univ 16 simple_complex 4 the - 421
2 univ 16 simple_complex 5 wealthy - 802
2 univ 16 simple_complex 6 teen - 628
2 univ 16 simple_complex 7 celebrity - 1534
2 univ 16 simple_complex 8 who - 392
2 univ 16 simple_complex 9 the - 405
2 univ 16 simple_complex 10 photographer - 413
2 univ 16 simple_complex 11 for - 423
2 univ 16 simple_complex 12 the - 393
2 univ 16 simple_complex 13 tabloid - 324
2 univ 16 simple_complex 14 magazine - 356
2 univ 16 simple_complex 15 embarrassed - 345
2 univ 16 simple_complex 16 last - 521
2 univ 16 simple_complex 17 week - 327
2 univ 16 simple_complex 18 at - 325
2 univ 16 simple_complex 19 a - 335
2 univ 16 simple_complex 20 charity - 348
2 univ 16 simple_complex 21 dinner. - 359
2 univ 16 simple_complex ? Y 1 1445
2 filler 37 x 0 + - 213
2 filler 37 x 1 The - 365
2 filler 37 x 2 physicist - 365
2 filler 37 x 3 assisted - 423
2 filler 37 x 4 the - 378
2 filler 37 x 5 technician - 419
2 filler 37 x 6 who - 591
2 filler 37 x 7 was - 327
2 filler 37 x 8 trying - 340
2 filler 37 x 9 to - 420
2 filler 37 x 10 turn - 390
2 filler 37 x 11 the - 460
2 filler 37 x 12 machine - 369
2 filler 37 x 13 on. - 1159
2 filler 37 x ? Y 0 1100
2 resumpisl 17 isl_res 0 + - 423
2 resumpisl 17 isl_res 1 There - 318
2 resumpisl 17 isl_res 2 were - 342
2 resumpisl 17 isl_res 3 numerous - 515
2 resumpisl 17 isl_res 4 victims - 432
2 resumpisl 17 isl_res 5 who - 623
2 resumpisl 17 isl_res 6 the - 382
2 resumpisl 17 isl_res 7 spokesperson - 529
2 resumpisl 17 isl_res 8 wasn't - 738
2 resumpisl 17 isl_res 9 sure - 1584
2 resumpisl 17 isl_res 10 whether - 1313
2 resumpisl 17 isl_res 11 the - 457
2 resumpisl 17 isl_res 12 coroner - 414
2 resumpisl 17 isl_res 13 examined - 371
2 resumpisl 17 isl_res 14 them - 477
2 resumpisl 17 isl_res 15 due - 363
2 resumpisl 17 isl_res 16 to - 409
2 resumpisl 17 isl_res 17 the - 353
2 resumpisl 17 isl_res 18 high - 331
2 resumpisl 17 isl_res 19 number - 295
2 resumpisl 17 isl_res 20 of - 317
2 resumpisl 17 isl_res 21 fatalities. - 295
2 resumpisl 17 isl_res ? N 1 1675
2 univ 27 complex_complex 0 + - 473
2 univ 27 complex_complex 1 The - 371
2 univ 27 complex_complex 2 trained - 775
2 univ 27 complex_complex 3 hospice - 502
2 univ 27 complex_complex 4 nurse - 1206
2 univ 27 complex_complex 5 consoled - 1311
2 univ 27 complex_complex 6 the - 645
2 univ 27 complex_complex 7 dying - 775
2 univ 27 complex_complex 8 elderly - 474
2 univ 27 complex_complex 9 patient - 334
2 univ 27 complex_complex 10 who - 336
2 univ 27 complex_complex 11 the - 318
2 univ 27 complex_complex 12 doctor - 332
2 univ 27 complex_complex 13 on - 282
2 univ 27 complex_complex 14 a - 287
2 univ 27 complex_complex 15 double - 304
2 univ 27 complex_complex 16 shift - 293
2 univ 27 complex_complex 17 forgot - 308
2 univ 27 complex_complex 18 due - 332
2 univ 27 complex_complex 19 to - 316
2 univ 27 complex_complex 20 a - 300
2 univ 27 complex_complex 21 lack - 350
2 univ 27 complex_complex 22 of - 313
2 univ 27 complex_complex 23 sleep. - 274
2 univ 27 complex_complex ? Y 1 1943
2 filler 3 x 0 + - 295
2 filler 3 x 1 The - 295
2 filler 3 x 2 passenger - 330
2 filler 3 x 3 on - 361
2 filler 3 x 4 the - 337
2 filler 3 x 5 train - 342
2 filler 3 x 6 alerted - 445
2 filler 3 x 7 the - 397
2 filler 3 x 8 attendant - 7401
2 filler 3 x 9 to - 493
2 filler 3 x 10 some - 477
2 filler 3 x 11 suspicious - 807
2 filler 3 x 12 activity. - 261
2 filler 3 x ? Y 0 1277
2 univ 17 simple_simple 0 + - 329
2 univ 17 simple_simple 1 The - 215
2 univ 17 simple_simple 2 defendant - 207
2 univ 17 simple_simple 3 feared - 421
2 univ 17 simple_simple 4 the - 356
2 univ 17 simple_simple 5 detective - 291
2 univ 17 simple_simple 6 who - 855
2 univ 17 simple_simple 7 the - 338
2 univ 17 simple_simple 8 judge - 450
2 univ 17 simple_simple 9 in - 399
2 univ 17 simple_simple 10 the - 360
2 univ 17 simple_simple 11 court - 306
2 univ 17 simple_simple 12 case - 336
2 univ 17 simple_simple 13 silenced - 1362
2 univ 17 simple_simple 14 after - 476
2 univ 17 simple_simple 15 a - 374
2 univ 17 simple_simple 16 disturbing - 352
2 univ 17 simple_simple 17 courtroom - 449
2 univ 17 simple_simple 18 outburst. - 377
2 univ 17 simple_simple ? N 1 2574
2 filler 25 x 0 + - 484
2 filler 25 x 1 The - 318
2 filler 25 x 2 substance - 256
2 filler 25 x 3 that - 441
2 filler 25 x 4 mixed - 322
2 filler 25 x 5 with - 298
2 filler 25 x 6 the - 331
2 filler 25 x 7 oil - 222
2 filler 25 x 8 turned - 272
2 filler 25 x 9 into - 295
2 filler 25 x 10 a - 298
2 filler 25 x 11 thick, - 278
2 filler 25 x 12 viscous - 278
2 filler 25 x 13 liquid - 280
2 filler 25 x 14 inside - 316
2 filler 25 x 15 the - 275
2 filler 25 x 16 capsule - 240
2 filler 25 x 17 that - 238
2 filler 25 x 18 the - 349
2 filler 25 x 19 incubator - 301
2 filler 25 x 20 encloses. - 438
2 filler 25 x ? N 1 3664
2 resumpisl 12 isl_gap 0 + - 418
2 resumpisl 12 isl_gap 1 It - 186
2 resumpisl 12 isl_gap 2 was - 187
2 resumpisl 12 isl_gap 3 a - 196
2 resumpisl 12 isl_gap 4 dangerous - 213
2 resumpisl 12 isl_gap 5 prisoner - 282
2 resumpisl 12 isl_gap 6 that - 483
2 resumpisl 12 isl_gap 7 the - 556
2 resumpisl 12 isl_gap 8 prison - 422
2 resumpisl 12 isl_gap 9 officials - 444
2 resumpisl 12 isl_gap 10 knew - 528
2 resumpisl 12 isl_gap 11 why - 1193
2 resumpisl 12 isl_gap 12 the - 346
2 resumpisl 12 isl_gap 13 guard - 308
2 resumpisl 12 isl_gap 14 helped - 308
2 resumpisl 12 isl_gap 15 to - 296
2 resumpisl 12 isl_gap 16 make - 310
2 resumpisl 12 isl_gap 17 a - 278
2 resumpisl 12 isl_gap 18 daring - 437
2 resumpisl 12 isl_gap 19 escape. - 412
2 resumpisl 12 isl_gap ? Y 1 1098
2 filler 35 x 0 + - 291
2 filler 35 x 1 The - 534
2 filler 35 x 2 firemen - 435
2 filler 35 x 3 from - 352
2 filler 35 x 4 company - 1819
2 filler 35 x 5 8 - 388
2 filler 35 x 6 believed - 395
2 filler 35 x 7 the - 320
2 filler 35 x 8 warehouse - 963
2 filler 35 x 9 on - 419
2 filler 35 x 10 6th - 845
2 filler 35 x 11 St. - 1531
2 filler 35 x 12 had - 359
2 filler 35 x 13 suffered - 285
2 filler 35 x 14 too - 301
2 filler 35 x 15 much - 274
2 filler 35 x 16 structural - 267
2 filler 35 x 17 damage. - 299
2 filler 35 x ? N 1 1550
2 resumpisl 14 that_gap 0 + - 350
2 resumpisl 14 that_gap 1 We - 205
2 resumpisl 14 that_gap 2 tried - 268
2 resumpisl 14 that_gap 3 to - 432
2 resumpisl 14 that_gap 4 contact - 292
2 resumpisl 14 that_gap 5 the - 217
2 resumpisl 14 that_gap 6 diplomat - 365
2 resumpisl 14 that_gap 7 that - 365
2 resumpisl 14 that_gap 8 the - 447
2 resumpisl 14 that_gap 9 villagers - 509
2 resumpisl 14 that_gap 10 saw - 384
2 resumpisl 14 that_gap 11 that - 405
2 resumpisl 14 that_gap 12 the - 330
2 resumpisl 14 that_gap 13 rebels - 303
2 resumpisl 14 that_gap 14 threatened - 377
2 resumpisl 14 that_gap 15 after - 404
2 resumpisl 14 that_gap 16 their - 391
2 resumpisl 14 that_gap 17 demands - 393
2 resumpisl 14 that_gap 18 weren't - 330
2 resumpisl 14 that_gap 19 met. - 384
2 resumpisl 14 that_gap ? Y 1 1880
2 filler 17 x 0 + - 317
2 filler 17 x 1 Step - 248
2 filler 17 x 2 by - 395
2 filler 17 x 3 step, - 342
2 filler 17 x 4 Iran's - 445
2 filler 17 x 5 leaders - 409
2 filler 17 x 6 are - 410
2 filler 17 x 7 pushing - 272
2 filler 17 x 8 back - 298
2 filler 17 x 9 threats - 299
2 filler 17 x 10 to - 301
2 filler 17 x 11 their - 309
2 filler 17 x 12 authority - 301
2 filler 17 x 13 by - 342
2 filler 17 x 14 crushing - 342
2 filler 17 x 15 street - 314
2 filler 17 x 16 protests. - 390
2 filler 17 x ? Y 1 2755
2 univ 9 simple_simple 0 + - 521
2 univ 9 simple_simple 1 The - 355
2 univ 9 simple_simple 2 congressman - 349
2 univ 9 simple_simple 3 interrogated - 385
2 univ 9 simple_simple 4 the - 400
2 univ 9 simple_simple 5 general - 412
2 univ 9 simple_simple 6 who - 487
2 univ 9 simple_simple 7 a - 426
2 univ 9 simple_simple 8 lawyer - 418
2 univ 9 simple_simple 9 for - 353
2 univ 9 simple_simple 10 the - 891
2 univ 9 simple_simple 11 White - 278
2 univ 9 simple_simple 12 House - 325
2 univ 9 simple_simple 13 advised - 340
2 univ 9 simple_simple 14 to - 686
2 univ 9 simple_simple 15 not - 327
2 univ 9 simple_simple 16 comment - 409
2 univ 9 simple_simple 17 on - 486
2 univ 9 simple_simple 18 the - 295
2 univ 9 simple_simple 19 prisoners. - 330
2 univ 9 simple_simple ? Y 1 1639
2 filler 13 x 0 + - 415
2 filler 13 x 1 A - 167
2 filler 13 x 2 cameraman - 196
2 filler 13 x 3 captured - 374
2 filler 13 x 4 which - 500
2 filler 13 x 5 individual - 328
2 filler 13 x 6 the - 449
2 filler 13 x 7 policeman - 593
2 filler 13 x 8 that - 525
2 filler 13 x 9 was - 973
2 filler 13 x 10 on - 378
2 filler 13 x 11 horseback - 1202
2 filler 13 x 12 beat. - 346
2 filler 13 x ? Y 1 1898
2 univ 11 complex_complex 0 + - 222
2 univ 11 complex_complex 1 The - 384
2 univ 11 complex_complex 2 alleged - 240
2 univ 11 complex_complex 3 bombing - 397
2 univ 11 complex_complex 4 accomplice - 355
2 univ 11 complex_complex 5 misled - 603
2 univ 11 complex_complex 6 the - 827
2 univ 11 complex_complex 7 undercover - 1745
2 univ 11 complex_complex 8 federal - 311
2 univ 11 complex_complex 9 agent - 300
2 univ 11 complex_complex 10 who - 333
2 univ 11 complex_complex 11 a - 270
2 univ 11 complex_complex 12 witness - 317
2 univ 11 complex_complex 13 in - 280
2 univ 11 complex_complex 14 the - 277
2 univ 11 complex_complex 15 terrorism - 251
2 univ 11 complex_complex 16 trial - 376
2 univ 11 complex_complex 17 notified - 318
2 univ 11 complex_complex 18 of - 315
2 univ 11 complex_complex 19 suspicious - 301
2 univ 11 complex_complex 20 activity - 426
2 univ 11 complex_complex 21 outside - 359
2 univ 11 complex_complex 22 the - 370
2 univ 11 complex_complex 23 Parliament - 647
2 univ 11 complex_complex 24 building. - 520
2 univ 11 complex_complex ? Y 1 2207
2 filler 15 x 0 + - 224
2 filler 15 x 1 Many - 217
2 filler 15 x 2 veterans - 204
2 filler 15 x 3 from - 274
2 filler 15 x 4 the - 310
2 filler 15 x 5 Desert - 279
2 filler 15 x 6 Storm - 414
2 filler 15 x 7 conflict - 510
2 filler 15 x 8 who - 313
2 filler 15 x 9 witnessed - 314
2 filler 15 x 10 traumatic - 305
2 filler 15 x 11 events - 358
2 filler 15 x 12 in - 352
2 filler 15 x 13 the - 482
2 filler 15 x 14 service - 582
2 filler 15 x 15 complain - 375
2 filler 15 x 16 of - 883
2 filler 15 x 17 feeling - 344
2 filler 15 x 18 like - 401
2 filler 15 x 19 old - 337
2 filler 15 x 20 men. - 306
2 filler 15 x ? N 1 7402
2 resumpisl 22 that_gap 0 + - 357
2 resumpisl 22 that_gap 1 There - 358
2 resumpisl 22 that_gap 2 was - 304
2 resumpisl 22 that_gap 3 a - 283
2 resumpisl 22 that_gap 4 dam - 230
2 resumpisl 22 that_gap 5 in - 227
2 resumpisl 22 that_gap 6 Hungary - 600
2 resumpisl 22 that_gap 7 that - 344
2 resumpisl 22 that_gap 8 some - 340
2 resumpisl 22 that_gap 9 villagers - 387
2 resumpisl 22 that_gap 10 recalled - 303
2 resumpisl 22 that_gap 11 that - 273
2 resumpisl 22 that_gap 12 the - 279
2 resumpisl 22 that_gap 13 flood - 248
2 resumpisl 22 that_gap 14 destroyed - 223
2 resumpisl 22 that_gap 15 and - 218
2 resumpisl 22 that_gap 16 covered - 249
2 resumpisl 22 that_gap 17 their - 282
2 resumpisl 22 that_gap 18 homes - 306
2 resumpisl 22 that_gap 19 in - 281
2 resumpisl 22 that_gap 20 sludge. - 259
2 resumpisl 22 that_gap ? Y 1 2972
2 filler 23 x 0 + - 205
2 filler 23 x 1 The - 212
2 filler 23 x 2 couple - 239
2 filler 23 x 3 followed - 205
2 filler 23 x 4 the - 289
2 filler 23 x 5 animal - 306
2 filler 23 x 6 trail - 279
2 filler 23 x 7 despite - 242
2 filler 23 x 8 not - 729
2 filler 23 x 9 knowing - 299
2 filler 23 x 10 where - 346
2 filler 23 x 11 it - 338
2 filler 23 x 12 led. - 295
2 filler 23 x ? N 1 2250
2 resumpisl 21 isl_res 0 + - 215
2 resumpisl 21 isl_res 1 There - 209
2 resumpisl 21 isl_res 2 were - 191
2 resumpisl 21 isl_res 3 multiple - 217
2 resumpisl 21 isl_res 4 drug - 221
2 resumpisl 21 isl_res 5 cartels - 310
2 resumpisl 21 isl_res 6 that - 361
2 resumpisl 21 isl_res 7 the - 337
2 resumpisl 21 isl_res 8 Guatemalan - 292
2 resumpisl 21 isl_res 9 government - 952
2 resumpisl 21 isl_res 10 didn't - 374
2 resumpisl 21 isl_res 11 appreciate - 375
2 resumpisl 21 isl_res 12 why - 1065
2 resumpisl 21 isl_res 13 corrupt - 303
2 resumpisl 21 isl_res 14 officials - 286
2 resumpisl 21 isl_res 15 protected - 305
2 resumpisl 21 isl_res 16 them - 313
2 resumpisl 21 isl_res 17 by - 317
2 resumpisl 21 isl_res 18 revealing - 335
2 resumpisl 21 isl_res 19 government - 284
2 resumpisl 21 isl_res 20 plans. - 509
2 resumpisl 21 isl_res ? Y 1 1930
2 filler 24 x 0 + - 219
2 filler 24 x 1 The - 204
2 filler 24 x 2 sedan - 203
2 filler 24 x 3 that - 208
2 filler 24 x 4 bumped - 232
2 filler 24 x 5 the - 456
2 filler 24 x 6 minivan - 304
2 filler 24 x 7 was - 283
2 filler 24 x 8 not - 310
2 filler 24 x 9 moving - 304
2 filler 24 x 10 fast - 306
2 filler 24 x 11 enough - 291
2 filler 24 x 12 to - 264
2 filler 24 x 13 damage - 255
2 filler 24 x 14 the - 323
2 filler 24 x 15 rubber - 280
2 filler 24 x 16 that - 344
2 filler 24 x 17 protected - 331
2 filler 24 x 18 the - 341
2 filler 24 x 19 bumper. - 259
2 filler 24 x ? N 1 1620
2 resumpisl 9 isl_res 0 + - 221
2 resumpisl 9 isl_res 1 A - 211
2 resumpisl 9 isl_res 2 scientific - 224
2 resumpisl 9 isl_res 3 journal - 300
2 resumpisl 9 isl_res 4 described - 565
2 resumpisl 9 isl_res 5 the - 495
2 resumpisl 9 isl_res 6 fish - 304
2 resumpisl 9 isl_res 7 species - 403
2 resumpisl 9 isl_res 8 that - 363
2 resumpisl 9 isl_res 9 a - 917
2 resumpisl 9 isl_res 10 scientist - 323
2 resumpisl 9 isl_res 11 established - 345
2 resumpisl 9 isl_res 12 whether - 370
2 resumpisl 9 isl_res 13 the - 574
2 resumpisl 9 isl_res 14 poison - 450
2 resumpisl 9 isl_res 15 harmed - 313
2 resumpisl 9 isl_res 16 it - 311
2 resumpisl 9 isl_res 17 severely - 236
2 resumpisl 9 isl_res 18 in - 242
2 resumpisl 9 isl_res 19 Lake - 302
2 resumpisl 9 isl_res 20 Michigan. - 274
2 resumpisl 9 isl_res ? N 1 1776
2 univ 24 simple_complex 0 + - 221
2 univ 24 simple_complex 1 The - 201
2 univ 24 simple_complex 2 advisor - 208
2 univ 24 simple_complex 3 lectured - 402
2 univ 24 simple_complex 4 the - 331
2 univ 24 simple_complex 5 handsome - 280
2 univ 24 simple_complex 6 blonde - 1092
2 univ 24 simple_complex 7 prince - 857
2 univ 24 simple_complex 8 who - 1073
2 univ 24 simple_complex 9 the - 374
2 univ 24 simple_complex 10 official - 347
2 univ 24 simple_complex 11 learning - 273
2 univ 24 simple_complex 12 to - 243
2 univ 24 simple_complex 13 speak - 227
2 univ 24 simple_complex 14 English - 205
2 univ 24 simple_complex 15 thanked - 412
2 univ 24 simple_complex 16 at - 258
2 univ 24 simple_complex 17 the - 306
2 univ 24 simple_complex 18 end - 234
2 univ 24 simple_complex 19 of - 232
2 univ 24 simple_complex 20 the - 517
2 univ 24 simple_complex 21 ceremony. - 287
2 univ 24 simple_complex ? N 1 4877
2 filler 30 x 0 + - 796
2 filler 30 x 1 The - 416
2 filler 30 x 2 recently - 519
2 filler 30 x 3 released - 620
2 filler 30 x 4 medicine - 662
2 filler 30 x 5 increased - 1139
2 filler 30 x 6 the - 461
2 filler 30 x 7 energy - 1063
2 filler 30 x 8 of - 984
2 filler 30 x 9 the - 677
2 filler 30 x 10 patients - 999
2 filler 30 x 11 who - 338
2 filler 30 x 12 took - 285
2 filler 30 x 13 it. - 287
2 filler 30 x ? N 1 2287
2 resumpisl 19 that_res 0 + - 3360
2 resumpisl 19 that_res 1 There - 395
2 resumpisl 19 that_res 2 was - 336
2 resumpisl 19 that_res 3 one - 310
2 resumpisl 19 that_res 4 nuclear - 340
2 resumpisl 19 that_res 5 power - 329
2 resumpisl 19 that_res 6 plant - 657
2 resumpisl 19 that_res 7 that - 373
2 resumpisl 19 that_res 8 the - 367
2 resumpisl 19 that_res 9 workers - 459
2 resumpisl 19 that_res 10 determined - 615
2 resumpisl 19 that_res 11 that - 1090
2 resumpisl 19 that_res 12 the - 316
2 resumpisl 19 that_res 13 tsunami - 292
2 resumpisl 19 that_res 14 damaged - 323
2 resumpisl 19 that_res 15 it - 347
2 resumpisl 19 that_res 16 when - 327
2 resumpisl 19 that_res 17 water - 297
2 resumpisl 19 that_res 18 entered - 323
2 resumpisl 19 that_res 19 the - 314
2 resumpisl 19 that_res 20 building. - 304
2 resumpisl 19 that_res ? N 1 1943
2 univ 26 complex_simple 0 + - 458
2 univ 26 complex_simple 1 The - 339
2 univ 26 complex_simple 2 happy, - 581
2 univ 26 complex_simple 3 suburban - 402
2 univ 26 complex_simple 4 housewife - 345
2 univ 26 complex_simple 5 offended - 311
2 univ 26 complex_simple 6 the - 311
2 univ 26 complex_simple 7 assistant - 317
2 univ 26 complex_simple 8 who - 272
2 univ 26 complex_simple 9 the - 306
2 univ 26 complex_simple 10 manager - 321
2 univ 26 complex_simple 11 on - 304
2 univ 26 complex_simple 12 a - 301
2 univ 26 complex_simple 13 lunch - 298
2 univ 26 complex_simple 14 break - 308
2 univ 26 complex_simple 15 called - 285
2 univ 26 complex_simple 16 into - 303
2 univ 26 complex_simple 17 his - 296
2 univ 26 complex_simple 18 office - 377
2 univ 26 complex_simple 19 after - 349
2 univ 26 complex_simple 20 the - 318
2 univ 26 complex_simple 21 incident. - 296
2 univ 26 complex_simple ? N 0 4066
2 filler 39 x 0 + - 293
2 filler 39 x 1 The - 283
2 filler 39 x 2 scientist - 325
2 filler 39 x 3 avoided - 288
2 filler 39 x 4 the - 342
2 filler 39 x 5 enraged - 407
2 filler 39 x 6 academic - 315
2 filler 39 x 7 observer - 301
2 filler 39 x 8 who - 340
2 filler 39 x 9 one - 304
2 filler 39 x 10 of - 272
2 filler 39 x 11 the - 299
2 filler 39 x 12 lab - 292
2 filler 39 x 13 technicians - 390
2 filler 39 x 14 kindly - 297
2 filler 39 x 15 escorted - 335
2 filler 39 x 16 around - 600
2 filler 39 x 17 the - 403
2 filler 39 x 18 premises. - 1983
2 filler 39 x ? N 0 3829
2 resumpisl 3 that_res 0 + - 303
2 resumpisl 3 that_res 1 The - 359
2 resumpisl 3 that_res 2 medical - 321
2 resumpisl 3 that_res 3 chart - 529
2 resumpisl 3 that_res 4 listed - 507
2 resumpisl 3 that_res 5 the - 492
2 resumpisl 3 that_res 6 injuries - 536
2 resumpisl 3 that_res 7 that - 327
2 resumpisl 3 that_res 8 the - 286
2 resumpisl 3 that_res 9 doctor - 277
2 resumpisl 3 that_res 10 guessed - 254
2 resumpisl 3 that_res 11 that - 329
2 resumpisl 3 that_res 12 the - 244
2 resumpisl 3 that_res 13 patient - 253
2 resumpisl 3 that_res 14 sustained - 417
2 resumpisl 3 that_res 15 them - 354
2 resumpisl 3 that_res 16 prior - 352
2 resumpisl 3 that_res 17 to - 302
2 resumpisl 3 that_res 18 the - 471
2 resumpisl 3 that_res 19 car - 259
2 resumpisl 3 that_res 20 accident. - 532
2 resumpisl 3 that_res ? N 1 2427
2 filler 41 x 0 + - 234
2 filler 41 x 1 Two - 253
2 filler 41 x 2 explorers - 416
2 filler 41 x 3 managed - 693
2 filler 41 x 4 to - 348
2 filler 41 x 5 endure - 479
2 filler 41 x 6 the - 387
2 filler 41 x 7 Antarctic - 876
2 filler 41 x 8 winter - 918
2 filler 41 x 9 in - 365
2 filler 41 x 10 1876 - 519
2 filler 41 x 11 without - 315
2 filler 41 x 12 any - 297
2 filler 41 x 13 modern - 245
2 filler 41 x 14 day - 274
2 filler 41 x 15 conveniences. - 271
2 filler 41 x ? N 1 2085
2 univ 7 complex_complex 0 + - 323
2 univ 7 complex_complex 1 The - 257
2 univ 7 complex_complex 2 accident - 254
2 univ 7 complex_complex 3 insurance - 466
2 univ 7 complex_complex 4 investigator - 387
2 univ 7 complex_complex 5 questioned - 499
2 univ 7 complex_complex 6 the - 461
2 univ 7 complex_complex 7 emotional - 297
2 univ 7 complex_complex 8 crash - 309
2 univ 7 complex_complex 9 survivor - 299
2 univ 7 complex_complex 10 who - 344
2 univ 7 complex_complex 11 the - 289
2 univ 7 complex_complex 12 pilot - 325
2 univ 7 complex_complex 13 with - 331
2 univ 7 complex_complex 14 a - 283
2 univ 7 complex_complex 15 broken - 348
2 univ 7 complex_complex 16 arm - 310
2 univ 7 complex_complex 17 pulled - 319
2 univ 7 complex_complex 18 from - 398
2 univ 7 complex_complex 19 the - 455
2 univ 7 complex_complex 20 wreckage - 372
2 univ 7 complex_complex 21 of - 386
2 univ 7 complex_complex 22 the - 274
2 univ 7 complex_complex 23 plane. - 270
2 univ 7 complex_complex ? Y 1 3304
2 filler 12 x 0 + - 338
2 filler 12 x 1 The - 283
2 filler 12 x 2 prom - 274
2 filler 12 x 3 queen - 312
2 filler 12 x 4 asked - 260
2 filler 12 x 5 which - 257
2 filler 12 x 6 necklace - 244
2 filler 12 x 7 her - 257
2 filler 12 x 8 mom - 287
2 filler 12 x 9 thought - 97
2 filler 12 x 10 suited - 239
2 filler 12 x 11 the - 563
2 filler 12 x 12 dress - 253
2 filler 12 x 13 as - 287
2 filler 12 x 14 she - 298
2 filler 12 x 15 got - 261
2 filler 12 x 16 ready - 256
2 filler 12 x 17 for - 250
2 filler 12 x 18 the - 251
2 filler 12 x 19 parade. - 220
2 filler 12 x ? Y 1 2969
2 univ 23 complex_complex 0 + - 270
2 univ 23 complex_complex 1 The - 196
2 univ 23 complex_complex 2 powerful - 194
2 univ 23 complex_complex 3 business - 385
2 univ 23 complex_complex 4 executive - 229
2 univ 23 complex_complex 5 infuriated - 258
2 univ 23 complex_complex 6 the - 597
2 univ 23 complex_complex 7 liberal - 332
2 univ 23 complex_complex 8 socialist - 338
2 univ 23 complex_complex 9 politician - 322
2 univ 23 complex_complex 10 who - 345
2 univ 23 complex_complex 11 a - 342
2 univ 23 complex_complex 12 lobbyist - 435
2 univ 23 complex_complex 13 for - 345
2 univ 23 complex_complex 14 the - 335
2 univ 23 complex_complex 15 oil - 335
2 univ 23 complex_complex 16 company - 344
2 univ 23 complex_complex 17 bribed - 411
2 univ 23 complex_complex 18 to - 365
2 univ 23 complex_complex 19 vote - 3932
2 univ 23 complex_complex 20 for - 334
2 univ 23 complex_complex 21 the - 263
2 univ 23 complex_complex 22 upcoming - 452
2 univ 23 complex_complex 23 bill. - 388
2 univ 23 complex_complex ? Y 1 1924
2 filler 7 x 0 + - 349
2 filler 7 x 1 A - 257
2 filler 7 x 2 robot - 384
2 filler 7 x 3 that - 312
2 filler 7 x 4 was - 275
2 filler 7 x 5 malfunctioning - 256
2 filler 7 x 6 protected - 753
2 filler 7 x 7 the - 626
2 filler 7 x 8 wailing - 1697
2 filler 7 x 9 infant - 586
2 filler 7 x 10 from - 1945
2 filler 7 x 11 the - 382
2 filler 7 x 12 falling - 369
2 filler 7 x 13 rafters. - 340
2 filler 7 x ? Y 1 3688
2 univ 14 complex_simple 0 + - 225
2 univ 14 complex_simple 1 The - 314
2 univ 14 complex_simple 2 critical - 376
2 univ 14 complex_simple 3 newspaper - 309
2 univ 14 complex_simple 4 reviewer - 329
2 univ 14 complex_simple 5 applauded - 630
2 univ 14 complex_simple 6 the - 414
2 univ 14 complex_simple 7 actor - 349
2 univ 14 complex_simple 8 who - 316
2 univ 14 complex_simple 9 the - 289
2 univ 14 complex_simple 10 director - 278
2 univ 14 complex_simple 11 of - 372
2 univ 14 complex_simple 12 the - 253
2 univ 14 complex_simple 13 art - 274
2 univ 14 complex_simple 14 film - 295
2 univ 14 complex_simple 15 ignored - 521
2 univ 14 complex_simple 16 during - 335
2 univ 14 complex_simple 17 the - 341
2 univ 14 complex_simple 18 opening - 281
2 univ 14 complex_simple 19 night - 312
2 univ 14 complex_simple 20 festivities. - 346
2 univ 14 complex_simple ? Y 1 2171
2 filler 40 x 0 + - 266
2 filler 40 x 1 There - 287
2 filler 40 x 2 were - 400
2 filler 40 x 3 several - 385
2 filler 40 x 4 times - 420
2 filler 40 x 5 during - 440
2 filler 40 x 6 the - 496
2 filler 40 x 7 movie - 439
2 filler 40 x 8 that - 527
2 filler 40 x 9 the - 513
2 filler 40 x 10 film - 524
2 filler 40 x 11 came - 561
2 filler 40 x 12 off - 682
2 filler 40 x 13 the - 445
2 filler 40 x 14 reel - 1216
2 filler 40 x 15 because - 360
2 filler 40 x 16 of - 278
2 filler 40 x 17 its - 241
2 filler 40 x 18 poor - 227
2 filler 40 x 19 quality. - 234
2 filler 40 x ? Y 1 1597
2 univ 1 simple_simple 0 + - 213
2 univ 1 simple_simple 1 The - 209
2 univ 1 simple_simple 2 warden - 221
2 univ 1 simple_simple 3 punished - 249
2 univ 1 simple_simple 4 the - 242
2 univ 1 simple_simple 5 prisoner - 545
2 univ 1 simple_simple 6 who - 307
2 univ 1 simple_simple 7 the - 266
2 univ 1 simple_simple 8 guard - 266
2 univ 1 simple_simple 9 at - 293
2 univ 1 simple_simple 10 the - 262
2 univ 1 simple_simple 11 old - 225
2 univ 1 simple_simple 12 facility - 228
2 univ 1 simple_simple 13 supplied - 263
2 univ 1 simple_simple 14 with - 264
2 univ 1 simple_simple 15 illegal - 234
2 univ 1 simple_simple 16 goods - 272
2 univ 1 simple_simple 17 like - 277
2 univ 1 simple_simple 18 cigarettes. - 261
2 univ 1 simple_simple ? Y 0 1352
2 resumpisl 27 that_res 0 + - 243
2 resumpisl 27 that_res 1 Everyone - 236
2 resumpisl 27 that_res 2 used - 392
2 resumpisl 27 that_res 3 the - 247
2 resumpisl 27 that_res 4 website - 304
2 resumpisl 27 that_res 5 that - 624
2 resumpisl 27 that_res 6 we - 497
2 resumpisl 27 that_res 7 learned - 230
2 resumpisl 27 that_res 8 that - 260
2 resumpisl 27 that_res 9 a - 301
2 resumpisl 27 that_res 10 pair - 304
2 resumpisl 27 that_res 11 of - 251
2 resumpisl 27 that_res 12 Harvard - 259
2 resumpisl 27 that_res 13 students - 288
2 resumpisl 27 that_res 14 designed - 260
2 resumpisl 27 that_res 15 it - 262
2 resumpisl 27 that_res 16 with - 280
2 resumpisl 27 that_res 17 the - 245
2 resumpisl 27 that_res 18 help - 232
2 resumpisl 27 that_res 19 of - 238
2 resumpisl 27 that_res 20 the - 228
2 resumpisl 27 that_res 21 current - 219
2 resumpisl 27 that_res 22 owner. - 388
2 resumpisl 27 that_res ? Y 1 2845
2 filler 32 x 0 + - 445
2 filler 32 x 1 Police - 352
2 filler 32 x 2 have - 437
2 filler 32 x 3 released - 334
2 filler 32 x 4 no - 333
2 filler 32 x 5 information - 284
2 filler 32 x 6 on - 321
2 filler 32 x 7 what - 818
2 filler 32 x 8 they - 388
2 filler 32 x 9 may - 249
2 filler 32 x 10 have - 295
2 filler 32 x 11 found - 224
2 filler 32 x 12 at - 198
2 filler 32 x 13 the - 211
2 filler 32 x 14 scene. - 236
2 filler 32 x ? Y 1 1802
2 resumpisl 26 that_gap 0 + - 270
2 resumpisl 26 that_gap 1 We - 223
2 resumpisl 26 that_gap 2 enjoyed - 232
2 resumpisl 26 that_gap 3 the - 236
2 resumpisl 26 that_gap 4 expensive - 265
2 resumpisl 26 that_gap 5 red - 259
2 resumpisl 26 that_gap 6 wine - 302
2 resumpisl 26 that_gap 7 that - 281
2 resumpisl 26 that_gap 8 we - 251
2 resumpisl 26 that_gap 9 heard - 244
2 resumpisl 26 that_gap 10 that - 237
2 resumpisl 26 that_gap 11 a - 251
2 resumpisl 26 that_gap 12 wine - 265
2 resumpisl 26 that_gap 13 critic - 281
2 resumpisl 26 that_gap 14 selected - 276
2 resumpisl 26 that_gap 15 as - 247
2 resumpisl 26 that_gap 16 one - 255
2 resumpisl 26 that_gap 17 of - 228
2 resumpisl 26 that_gap 18 the - 249
2 resumpisl 26 that_gap 19 best - 227
2 resumpisl 26 that_gap 20 of - 224
2 resumpisl 26 that_gap 21 the - 223
2 resumpisl 26 that_gap 22 year. - 224
2 resumpisl 26 that_gap ? N 1 2042
2 filler 11 x 0 + - 259
2 filler 11 x 1 After - 226
2 filler 11 x 2 denouncing - 231
2 filler 11 x 3 the - 309
2 filler 11 x 4 second - 327
2 filler 11 x 5 crusade, - 311
2 filler 11 x 6 the - 359
2 filler 11 x 7 pope - 251
2 filler 11 x 8 who - 260
2 filler 11 x 9 followed - 257
2 filler 11 x 10 Pius - 269
2 filler 11 x 11 XII - 298
2 filler 11 x 12 advocated - 312
2 filler 11 x 13 the - 284
2 filler 11 x 14 third - 331
2 filler 11 x 15 Christian - 337
2 filler 11 x 16 crusade - 349
2 filler 11 x 17 fervently. - 697
2 filler 11 x ? N 1 1719
2 resumpisl 10 that_gap 0 + - 300
2 resumpisl 10 that_gap 1 It - 225
2 resumpisl 10 that_gap 2 would - 245
2 resumpisl 10 that_gap 3 be - 223
2 resumpisl 10 that_gap 4 known - 217
2 resumpisl 10 that_gap 5 soon - 220
2 resumpisl 10 that_gap 6 which - 320
2 resumpisl 10 that_gap 7 symptoms - 354
2 resumpisl 10 that_gap 8 a - 374
2 resumpisl 10 that_gap 9 researcher - 274
2 resumpisl 10 that_gap 10 discovered - 292
2 resumpisl 10 that_gap 11 that - 275
2 resumpisl 10 that_gap 12 the - 486
2 resumpisl 10 that_gap 13 cancer - 342
2 resumpisl 10 that_gap 14 treatment - 324
2 resumpisl 10 that_gap 15 could - 334
2 resumpisl 10 that_gap 16 reduce - 245
2 resumpisl 10 that_gap 17 with - 331
2 resumpisl 10 that_gap 18 only - 242
2 resumpisl 10 that_gap 19 a - 294
2 resumpisl 10 that_gap 20 small - 329
2 resumpisl 10 that_gap 21 dosage. - 308
2 resumpisl 10 that_gap ? Y 1 2137
2 filler 6 x 0 + - 247
2 filler 6 x 1 An - 222
2 filler 6 x 2 auditor - 253
2 filler 6 x 3 called - 267
2 filler 6 x 4 the - 236
2 filler 6 x 5 attorney - 245
2 filler 6 x 6 and - 303
2 filler 6 x 7 complained - 265
2 filler 6 x 8 about - 419
2 filler 6 x 9 the - 272
2 filler 6 x 10 missing - 363
2 filler 6 x 11 documents. - 239
2 filler 6 x ? Y 1 2472
2 univ 8 simple_complex 0 + - 281
2 univ 8 simple_complex 1 The - 238
2 univ 8 simple_complex 2 policeman - 238
2 univ 8 simple_complex 3 arrested - 278
2 univ 8 simple_complex 4 the - 276
2 univ 8 simple_complex 5 peaceful - 389
2 univ 8 simple_complex 6 Buddhist - 226
2 univ 8 simple_complex 7 monk - 431
2 univ 8 simple_complex 8 who - 318
2 univ 8 simple_complex 9 a - 347
2 univ 8 simple_complex 10 councillor - 861
2 univ 8 simple_complex 11 in - 362
2 univ 8 simple_complex 12 the - 255
2 univ 8 simple_complex 13 capital - 224
2 univ 8 simple_complex 14 city - 466
2 univ 8 simple_complex 15 saved - 325
2 univ 8 simple_complex 16 from - 350
2 univ 8 simple_complex 17 being - 285
2 univ 8 simple_complex 18 imprisoned - 413
2 univ 8 simple_complex 19 and - 360
2 univ 8 simple_complex 20 tortured. - 433
2 univ 8 simple_complex ? N 1 1617
2 filler 10 x 0 + - 211
2 filler 10 x 1 An - 213
2 filler 10 x 2 essayist - 194
2 filler 10 x 3 wrote - 233
2 filler 10 x 4 that - 299
2 filler 10 x 5 the - 283
2 filler 10 x 6 egomaniacal - 218
2 filler 10 x 7 Venezuelan - 538
2 filler 10 x 8 president - 277
2 filler 10 x 9 was - 352
2 filler 10 x 10 going - 306
2 filler 10 x 11 to - 312
2 filler 10 x 12 destroy - 316
2 filler 10 x 13 the - 270
2 filler 10 x 14 country. - 251
2 filler 10 x ? Y 1 2476
2 univ 25 simple_simple 0 + - 234
2 univ 25 simple_simple 1 The - 355
2 univ 25 simple_simple 2 pedestrian - 339
2 univ 25 simple_simple 3 dodged - 807
2 univ 25 simple_simple 4 the - 450
2 univ 25 simple_simple 5 driver - 327
2 univ 25 simple_simple 6 who - 483
2 univ 25 simple_simple 7 a - 627
2 univ 25 simple_simple 8 bystander - 323
2 univ 25 simple_simple 9 near - 356
2 univ 25 simple_simple 10 the - 268
2 univ 25 simple_simple 11 bus - 248
2 univ 25 simple_simple 12 stop - 382
2 univ 25 simple_simple 13 identified - 297
2 univ 25 simple_simple 14 later - 313
2 univ 25 simple_simple 15 on - 251
2 univ 25 simple_simple 16 at - 230
2 univ 25 simple_simple 17 the - 248
2 univ 25 simple_simple 18 police - 263
2 univ 25 simple_simple 19 station. - 416
2 univ 25 simple_simple ? Y 1 1816
2 filler 33 x 0 + - 260
2 filler 33 x 1 Journalistic - 194
2 filler 33 x 2 plagiarism - 396
2 filler 33 x 3 may - 764
2 filler 33 x 4 not - 310
2 filler 33 x 5 harm - 294
2 filler 33 x 6 anybody - 316
2 filler 33 x 7 physically - 510
2 filler 33 x 8 but - 329
2 filler 33 x 9 it - 262
2 filler 33 x 10 destroys - 284
2 filler 33 x 11 trust. - 368
2 filler 33 x ? N 1 3789
2 resumpisl 11 that_res 0 + - 279
2 resumpisl 11 that_res 1 There - 211
2 resumpisl 11 that_res 2 was - 232
2 resumpisl 11 that_res 3 one - 318
2 resumpisl 11 that_res 4 dish - 703
2 resumpisl 11 that_res 5 that - 365
2 resumpisl 11 that_res 6 we - 330
2 resumpisl 11 that_res 7 heard - 314
2 resumpisl 11 that_res 8 the - 243
2 resumpisl 11 that_res 9 waiter - 244
2 resumpisl 11 that_res 10 indicate - 244
2 resumpisl 11 that_res 11 that - 226
2 resumpisl 11 that_res 12 the - 261
2 resumpisl 11 that_res 13 chef - 230
2 resumpisl 11 that_res 14 prepared - 270
2 resumpisl 11 that_res 15 it - 242
2 resumpisl 11 that_res 16 using - 256
2 resumpisl 11 that_res 17 a - 206
2 resumpisl 11 that_res 18 classic - 253
2 resumpisl 11 that_res 19 French - 273
2 resumpisl 11 that_res 20 technique. - 245
2 resumpisl 11 that_res ? N 1 2010
2 filler 2 x 0 + - 268
2 filler 2 x 1 The - 234
2 filler 2 x 2 council - 255
2 filler 2 x 3 concluded - 263
2 filler 2 x 4 that - 275
2 filler 2 x 5 the - 232
2 filler 2 x 6 competitor - 212
2 filler 2 x 7 in - 321
2 filler 2 x 8 the - 853
2 filler 2 x 9 martial - 207
2 filler 2 x 10 arts - 246
2 filler 2 x 11 event - 219
2 filler 2 x 12 violated - 217
2 filler 2 x 13 the - 223
2 filler 2 x 14 rules - 226
2 filler 2 x 15 of - 212
2 filler 2 x 16 the - 243
2 filler 2 x 17 game. - 194
2 filler 2 x ? Y 1 2160
2 resumpisl 15 that_res 0 + - 245
2 resumpisl 15 that_res 1 The - 217
2 resumpisl 15 that_res 2 company - 507
2 resumpisl 15 that_res 3 compensated - 790
2 resumpisl 15 that_res 4 a - 367
2 resumpisl 15 that_res 5 secretary - 328
2 resumpisl 15 that_res 6 who - 282
2 resumpisl 15 that_res 7 several - 277
2 resumpisl 15 that_res 8 people - 219
2 resumpisl 15 that_res 9 remembered - 252
2 resumpisl 15 that_res 10 that - 301
2 resumpisl 15 that_res 11 a - 236
2 resumpisl 15 that_res 12 client - 272
2 resumpisl 15 that_res 13 harassed - 239
2 resumpisl 15 that_res 14 her - 323
2 resumpisl 15 that_res 15 during - 338
2 resumpisl 15 that_res 16 a - 287
2 resumpisl 15 that_res 17 weekend - 306
2 resumpisl 15 that_res 18 company - 362
2 resumpisl 15 that_res 19 retreat. - 331
2 resumpisl 15 that_res ? N 1 4043
2 filler 1 x 0 + - 485
2 filler 1 x 1 The - 294
2 filler 1 x 2 judges - 331
2 filler 1 x 3 ruled - 403
2 filler 1 x 4 that - 363
2 filler 1 x 5 the - 427
2 filler 1 x 6 stunt - 398
2 filler 1 x 7 performer - 379
2 filler 1 x 8 broke - 834
2 filler 1 x 9 the - 382
2 filler 1 x 10 record - 353
2 filler 1 x 11 in - 570
2 filler 1 x 12 the - 525
2 filler 1 x 13 motorbike - 315
2 filler 1 x 14 jump. - 312
2 filler 1 x ? N 1 2826
2 resumpisl 25 isl_res 0 + - 230
2 resumpisl 25 isl_res 1 The - 260
2 resumpisl 25 isl_res 2 newspaper - 297
2 resumpisl 25 isl_res 3 identified - 392
2 resumpisl 25 isl_res 4 the - 345
2 resumpisl 25 isl_res 5 missing - 323
2 resumpisl 25 isl_res 6 girl - 390
2 resumpisl 25 isl_res 7 that - 241
2 resumpisl 25 isl_res 8 the - 253
2 resumpisl 25 isl_res 9 police - 219
2 resumpisl 25 isl_res 10 were - 211
2 resumpisl 25 isl_res 11 unsure - 198
2 resumpisl 25 isl_res 12 why - 219
2 resumpisl 25 isl_res 13 someone - 215
2 resumpisl 25 isl_res 14 abducted - 453
2 resumpisl 25 isl_res 15 her - 245
2 resumpisl 25 isl_res 16 after - 257
2 resumpisl 25 isl_res 17 the - 211
2 resumpisl 25 isl_res 18 party - 215
2 resumpisl 25 isl_res 19 was - 238
2 resumpisl 25 isl_res 20 over. - 213
2 resumpisl 25 isl_res ? N 0 2300
2 univ 5 simple_simple 0 + - 342
2 univ 5 simple_simple 1 The - 244
2 univ 5 simple_simple 2 sergeant - 232
2 univ 5 simple_simple 3 dismissed - 225
2 univ 5 simple_simple 4 the - 274
2 univ 5 simple_simple 5 soldier - 276
2 univ 5 simple_simple 6 who - 241
2 univ 5 simple_simple 7 the - 261
2 univ 5 simple_simple 8 commander - 264
2 univ 5 simple_simple 9 at - 270
2 univ 5 simple_simple 10 the - 247
2 univ 5 simple_simple 11 army - 240
2 univ 5 simple_simple 12 base - 236
2 univ 5 simple_simple 13 ordered - 221
2 univ 5 simple_simple 14 to - 224
2 univ 5 simple_simple 15 search - 206
2 univ 5 simple_simple 16 every - 209
2 univ 5 simple_simple 17 car - 319
2 univ 5 simple_simple 18 that - 285
2 univ 5 simple_simple 19 approached - 235
2 univ 5 simple_simple 20 the - 331
2 univ 5 simple_simple 21 checkpoint. - 228
2 univ 5 simple_simple ? Y 1 2498
2 resumpisl 23 that_res 0 + - 217
2 resumpisl 23 that_res 1 Here - 226
2 resumpisl 23 that_res 2 is - 215
2 resumpisl 23 that_res 3 the - 198
2 resumpisl 23 that_res 4 play - 188
2 resumpisl 23 that_res 5 in - 202
2 resumpisl 23 that_res 6 the - 179
2 resumpisl 23 that_res 7 game - 224
2 resumpisl 23 that_res 8 that - 206
2 resumpisl 23 that_res 9 the - 181
2 resumpisl 23 that_res 10 sportscasters - 204
2 resumpisl 23 that_res 11 clarified - 222
2 resumpisl 23 that_res 12 that - 963
2 resumpisl 23 that_res 13 the - 293
2 resumpisl 23 that_res 14 referee - 304
2 resumpisl 23 that_res 15 revisited - 324
2 resumpisl 23 that_res 16 it - 312
2 resumpisl 23 that_res 17 on - 283
2 resumpisl 23 that_res 18 the - 363
2 resumpisl 23 that_res 19 instant - 255
2 resumpisl 23 that_res 20 replay - 324
2 resumpisl 23 that_res 21 monitor. - 363
2 resumpisl 23 that_res ? N 1 1842
2 univ 12 simple_complex 0 + - 213
2 univ 12 simple_complex 1 The - 198
2 univ 12 simple_complex 2 stylist - 234
2 univ 12 simple_complex 3 offended - 246
2 univ 12 simple_complex 4 the - 365
2 univ 12 simple_complex 5 renowned - 483
2 univ 12 simple_complex 6 fashion - 273
2 univ 12 simple_complex 7 designer - 419
2 univ 12 simple_complex 8 who - 310
2 univ 12 simple_complex 9 a - 298
2 univ 12 simple_complex 10 journalist - 223
2 univ 12 simple_complex 11 at - 222
2 univ 12 simple_complex 12 the - 211
2 univ 12 simple_complex 13 spring - 196
2 univ 12 simple_complex 14 exhibition - 193
2 univ 12 simple_complex 15 asked - 176
2 univ 12 simple_complex 16 about - 229
2 univ 12 simple_complex 17 the - 181
2 univ 12 simple_complex 18 likely - 194
2 univ 12 simple_complex 19 trends - 213
2 univ 12 simple_complex 20 for - 234
2 univ 12 simple_complex 21 next - 226
2 univ 12 simple_complex 22 year. - 223
2 univ 12 simple_complex ? N 1 7004
2 filler 8 x 0 + - 266
2 filler 8 x 1 The - 245
2 filler 8 x 2 coroner - 257
2 filler 8 x 3 studied - 242
2 filler 8 x 4 the - 248
2 filler 8 x 5 unidentified - 217
2 filler 8 x 6 murder - 243
2 filler 8 x 7 victim - 230
2 filler 8 x 8 who - 226
2 filler 8 x 9 was - 232
2 filler 8 x 10 lying - 208
2 filler 8 x 11 in - 203
2 filler 8 x 12 the - 206
2 filler 8 x 13 morgue - 203
2 filler 8 x 14 without - 200
2 filler 8 x 15 coming - 209
2 filler 8 x 16 to - 204
2 filler 8 x 17 any - 215
2 filler 8 x 18 conclusions. - 207
2 filler 8 x ? Y 1 1993
2 univ 18 complex_simple 0 + - 196
2 univ 18 complex_simple 1 The - 181
2 univ 18 complex_simple 2 hard-working - 256
2 univ 18 complex_simple 3 factory - 436
2 univ 18 complex_simple 4 employee - 386
2 univ 18 complex_simple 5 obeyed - 334
2 univ 18 complex_simple 6 the - 369
2 univ 18 complex_simple 7 supervisor - 295
2 univ 18 complex_simple 8 who - 437
2 univ 18 complex_simple 9 an - 329
2 univ 18 complex_simple 10 inspector - 524
2 univ 18 complex_simple 11 from - 328
2 univ 18 complex_simple 12 the - 348
2 univ 18 complex_simple 13 county - 367
2 univ 18 complex_simple 14 government - 385
2 univ 18 complex_simple 15 cautioned - 1875
2 univ 18 complex_simple 16 about - 243
2 univ 18 complex_simple 17 the - 323
2 univ 18 complex_simple 18 poor - 348
2 univ 18 complex_simple 19 work - 342
2 univ 18 complex_simple 20 conditions. - 353
2 univ 18 complex_simple ? N 0 6427
2 filler 19 x 0 + - 306
2 filler 19 x 1 The - 403
2 filler 19 x 2 bombings - 355
2 filler 19 x 3 were - 319
2 filler 19 x 4 widespread, - 301
2 filler 19 x 5 making - 286
2 filler 19 x 6 targets - 260
2 filler 19 x 7 of - 272
2 filler 19 x 8 civilians - 242
2 filler 19 x 9 and - 289
2 filler 19 x 10 Iraqi - 258
2 filler 19 x 11 security - 258
2 filler 19 x 12 forces. - 250
2 filler 19 x ? N 1 1742
2 univ 22 complex_simple 0 + - 217
2 univ 22 complex_simple 1 The - 220
2 univ 22 complex_simple 2 wealthy - 253
2 univ 22 complex_simple 3 German - 282
2 univ 22 complex_simple 4 industrialist - 243
2 univ 22 complex_simple 5 threatened - 301
2 univ 22 complex_simple 6 the - 396
2 univ 22 complex_simple 7 peasant - 437
2 univ 22 complex_simple 8 who - 331
2 univ 22 complex_simple 9 the - 777
2 univ 22 complex_simple 10 investor - 338
2 univ 22 complex_simple 11 from - 376
2 univ 22 complex_simple 12 a - 959
2 univ 22 complex_simple 13 foreign - 570
2 univ 22 complex_simple 14 land - 399
2 univ 22 complex_simple 15 protected - 373
2 univ 22 complex_simple 16 without - 318
2 univ 22 complex_simple 17 the - 357
2 univ 22 complex_simple 18 least - 268
2 univ 22 complex_simple 19 bit - 238
2 univ 22 complex_simple 20 of - 287
2 univ 22 complex_simple 21 hesitation. - 416
2 univ 22 complex_simple ? N 1 2452
2 filler 5 x 0 + - 321
2 filler 5 x 1 The - 327
2 filler 5 x 2 playwright - 374
2 filler 5 x 3 coached - 1449
2 filler 5 x 4 the - 400
2 filler 5 x 5 actress - 334
2 filler 5 x 6 with - 310
2 filler 5 x 7 stage - 241
2 filler 5 x 8 fright - 411
2 filler 5 x 9 on - 488
2 filler 5 x 10 how - 414
2 filler 5 x 11 to - 238
2 filler 5 x 12 deliver - 236
2 filler 5 x 13 the - 224
2 filler 5 x 14 lines. - 210
2 filler 5 x ? N 1 1572
2 univ 21 simple_simple 0 + - 232
2 univ 21 simple_simple 1 The - 217
2 univ 21 simple_simple 2 fugitive - 215
2 univ 21 simple_simple 3 robbed - 219
2 univ 21 simple_simple 4 the - 215
2 univ 21 simple_simple 5 tourist - 349
2 univ 21 simple_simple 6 who - 318
2 univ 21 simple_simple 7 the - 287
2 univ 21 simple_simple 8 guide - 674
2 univ 21 simple_simple 9 for - 527
2 univ 21 simple_simple 10 the - 346
2 univ 21 simple_simple 11 London - 334
2 univ 21 simple_simple 12 tour - 323
2 univ 21 simple_simple 13 warned - 369
2 univ 21 simple_simple 14 about - 329
2 univ 21 simple_simple 15 straying - 242
2 univ 21 simple_simple 16 too - 226
2 univ 21 simple_simple 17 far - 358
2 univ 21 simple_simple 18 from - 270
2 univ 21 simple_simple 19 the - 292
2 univ 21 simple_simple 20 group. - 291
2 univ 21 simple_simple ? N 1 2655
2 filler 38 x 0 + - 219
2 filler 38 x 1 The - 211
2 filler 38 x 2 ranger - 200
2 filler 38 x 3 followed - 309
2 filler 38 x 4 the - 904
2 filler 38 x 5 girlish - 258
2 filler 38 x 6 crocodile - 276
2 filler 38 x 7 hunter - 378
2 filler 38 x 8 who - 342
2 filler 38 x 9 the - 285
2 filler 38 x 10 landowner - 273
2 filler 38 x 11 building - 341
2 filler 38 x 12 a - 247
2 filler 38 x 13 new - 339
2 filler 38 x 14 house - 268
2 filler 38 x 15 despised - 270
2 filler 38 x 16 for - 553
2 filler 38 x 17 trespassing - 240
2 filler 38 x 18 on - 356
2 filler 38 x 19 his - 247
2 filler 38 x 20 land. - 232
2 filler 38 x ? N 1 3071
2 resumpisl 16 isl_gap 0 + - 411
2 resumpisl 16 isl_gap 1 There - 490
2 resumpisl 16 isl_gap 2 was - 396
2 resumpisl 16 isl_gap 3 one - 391
2 resumpisl 16 isl_gap 4 very - 431
2 resumpisl 16 isl_gap 5 difficult - 461
2 resumpisl 16 isl_gap 6 quiz - 456
2 resumpisl 16 isl_gap 7 that - 416
2 resumpisl 16 isl_gap 8 the - 322
2 resumpisl 16 isl_gap 9 professor - 545
2 resumpisl 16 isl_gap 10 couldn't - 621
2 resumpisl 16 isl_gap 11 fathom - 677
2 resumpisl 16 isl_gap 12 how - 380
2 resumpisl 16 isl_gap 13 the - 298
2 resumpisl 16 isl_gap 14 student - 233
2 resumpisl 16 isl_gap 15 completed - 207
2 resumpisl 16 isl_gap 16 without - 233
2 resumpisl 16 isl_gap 17 help - 251
2 resumpisl 16 isl_gap 18 from - 260
2 resumpisl 16 isl_gap 19 someone - 230
2 resumpisl 16 isl_gap 20 else. - 464
2 resumpisl 16 isl_gap ? Y 1 1411
2 univ 28 simple_complex 0 + - 183
2 univ 28 simple_complex 1 The - 204
2 univ 28 simple_complex 2 secretary - 235
2 univ 28 simple_complex 3 aggravated - 417
2 univ 28 simple_complex 4 the - 301
2 univ 28 simple_complex 5 young - 240
2 univ 28 simple_complex 6 female - 262
2 univ 28 simple_complex 7 intern - 267
2 univ 28 simple_complex 8 who - 220
2 univ 28 simple_complex 9 a - 231
2 univ 28 simple_complex 10 partner - 220
2 univ 28 simple_complex 11 at - 208
2 univ 28 simple_complex 12 the - 211
2 univ 28 simple_complex 13 law - 196
2 univ 28 simple_complex 14 firm - 196
2 univ 28 simple_complex 15 hired - 200
2 univ 28 simple_complex 16 less - 259
2 univ 28 simple_complex 17 than - 237
2 univ 28 simple_complex 18 three - 251
2 univ 28 simple_complex 19 weeks - 243
2 univ 28 simple_complex 20 ago. - 250
2 univ 28 simple_complex ? N 0 3549
2 filler 4 x 0 + - 258
2 filler 4 x 1 The - 246
2 filler 4 x 2 demonstrator - 286
2 filler 4 x 3 assaulted - 301
2 filler 4 x 4 the - 339
2 filler 4 x 5 annoying - 293
2 filler 4 x 6 reporter - 426
2 filler 4 x 7 from - 351
2 filler 4 x 8 Washington - 610
2 filler 4 x 9 DC - 952
2 filler 4 x 10 after - 344
2 filler 4 x 11 the - 282
2 filler 4 x 12 anti - 277
2 filler 4 x 13 war - 267
2 filler 4 x 14 rally. - 264
2 filler 4 x ? N 1 4440
2 resumpisl 24 isl_gap 0 + - 283
2 resumpisl 24 isl_gap 1 It - 323
2 resumpisl 24 isl_gap 2 was - 268
2 resumpisl 24 isl_gap 3 a - 291
2 resumpisl 24 isl_gap 4 famous - 318
2 resumpisl 24 isl_gap 5 lawyer - 289
2 resumpisl 24 isl_gap 6 who - 281
2 resumpisl 24 isl_gap 7 all - 291
2 resumpisl 24 isl_gap 8 parties - 354
2 resumpisl 24 isl_gap 9 agreed - 284
2 resumpisl 24 isl_gap 10 how - 469
2 resumpisl 24 isl_gap 11 the - 363
2 resumpisl 24 isl_gap 12 defendant - 302
2 resumpisl 24 isl_gap 13 fooled - 233
2 resumpisl 24 isl_gap 14 into - 258
2 resumpisl 24 isl_gap 15 believing - 318
2 resumpisl 24 isl_gap 16 in - 264
2 resumpisl 24 isl_gap 17 his - 297
2 resumpisl 24 isl_gap 18 innocence. - 285
2 resumpisl 24 isl_gap ? Y 0 3270
2 univ 2 complex_simple 0 + - 219
2 univ 2 complex_simple 1 The - 424
2 univ 2 complex_simple 2 important, - 549
2 univ 2 complex_simple 3 prospective - 425
2 univ 2 complex_simple 4 client - 442
2 univ 2 complex_simple 5 harassed - 988
2 univ 2 complex_simple 6 the - 360
2 univ 2 complex_simple 7 secretary - 437
2 univ 2 complex_simple 8 who - 455
2 univ 2 complex_simple 9 the - 1100
2 univ 2 complex_simple 10 co-worker - 3078
2 univ 2 complex_simple 11 at - 364
2 univ 2 complex_simple 12 the - 333
2 univ 2 complex_simple 13 giant - 281
2 univ 2 complex_simple 14 firm - 261
2 univ 2 complex_simple 15 accused - 262
2 univ 2 complex_simple 16 of - 325
2 univ 2 complex_simple 17 drinking - 407
2 univ 2 complex_simple 18 on - 317
2 univ 2 complex_simple 19 the - 270
2 univ 2 complex_simple 20 job. - 384
2 univ 2 complex_simple ? Y 0 2046
2 filler 29 x 0 + - 280
2 filler 29 x 1 Scientists - 469
2 filler 29 x 2 at - 353
2 filler 29 x 3 NASA - 314
2 filler 29 x 4 were - 321
2 filler 29 x 5 extremely - 290
2 filler 29 x 6 pleased - 541
2 filler 29 x 7 by - 395
2 filler 29 x 8 the - 373
2 filler 29 x 9 success - 787
2 filler 29 x 10 of - 382
2 filler 29 x 11 the - 405
2 filler 29 x 12 Mars - 407
2 filler 29 x 13 rovers. - 353
2 filler 29 x ? N 1 2150
2 resumpisl 6 that_gap 0 + - 234
2 resumpisl 6 that_gap 1 The - 238
2 resumpisl 6 that_gap 2 document - 299
2 resumpisl 6 that_gap 3 did - 459
2 resumpisl 6 that_gap 4 not - 356
2 resumpisl 6 that_gap 5 say - 359
2 resumpisl 6 that_gap 6 which - 386
2 resumpisl 6 that_gap 7 areas - 536
2 resumpisl 6 that_gap 8 the - 563
2 resumpisl 6 that_gap 9 dictator - 589
2 resumpisl 6 that_gap 10 worried - 504
2 resumpisl 6 that_gap 11 that - 557
2 resumpisl 6 that_gap 12 protestors - 596
2 resumpisl 6 that_gap 13 might - 409
2 resumpisl 6 that_gap 14 take - 348
2 resumpisl 6 that_gap 15 over - 380
2 resumpisl 6 that_gap 16 if - 325
2 resumpisl 6 that_gap 17 security - 331
2 resumpisl 6 that_gap 18 was - 304
2 resumpisl 6 that_gap 19 not - 259
2 resumpisl 6 that_gap 20 tight - 348
2 resumpisl 6 that_gap 21 enough. - 268
2 resumpisl 6 that_gap ? N 0 2330
2 filler 36 x 0 + - 213
2 filler 36 x 1 Carrying - 200
2 filler 36 x 2 a - 287
2 filler 36 x 3 shotgun, - 289
2 filler 36 x 4 the - 255
2 filler 36 x 5 rancher - 274
2 filler 36 x 6 confronted - 237
2 filler 36 x 7 a - 268
2 filler 36 x 8 scared - 278
2 filler 36 x 9 and - 255
2 filler 36 x 10 confused - 255
2 filler 36 x 11 trespasser - 240
2 filler 36 x 12 who - 257
2 filler 36 x 13 was - 287
2 filler 36 x 14 sleeping - 252
2 filler 36 x 15 on - 239
2 filler 36 x 16 the - 223
2 filler 36 x 17 property. - 243
2 filler 36 x ? Y 1 1645
2 univ 4 simple_complex 0 + - 226
2 univ 4 simple_complex 1 The - 223
2 univ 4 simple_complex 2 choreographer - 261
2 univ 4 simple_complex 3 embraced - 704
2 univ 4 simple_complex 4 the - 474
2 univ 4 simple_complex 5 graceful - 342
2 univ 4 simple_complex 6 ballet - 973
2 univ 4 simple_complex 7 dancer - 316
2 univ 4 simple_complex 8 who - 295
2 univ 4 simple_complex 9 an - 285
2 univ 4 simple_complex 10 admirer - 303
2 univ 4 simple_complex 11 in - 520
2 univ 4 simple_complex 12 the - 322
2 univ 4 simple_complex 13 front - 304
2 univ 4 simple_complex 14 row - 295
2 univ 4 simple_complex 15 begged - 308
2 univ 4 simple_complex 16 for - 342
2 univ 4 simple_complex 17 an - 289
2 univ 4 simple_complex 18 autograph - 297
2 univ 4 simple_complex 19 for - 363
2 univ 4 simple_complex 20 his - 280
2 univ 4 simple_complex 21 collection. - 891
2 univ 4 simple_complex ? Y 0 5006
2 filler 42 x 0 + - 238
2 filler 42 x 1 The - 232
2 filler 42 x 2 childish - 272
2 filler 42 x 3 poet - 249
2 filler 42 x 4 that - 272
2 filler 42 x 5 an - 291
2 filler 42 x 6 official - 301
2 filler 42 x 7 for - 443
2 filler 42 x 8 the - 395
2 filler 42 x 9 national - 328
2 filler 42 x 10 government - 368
2 filler 42 x 11 commissioned - 2082
2 filler 42 x 12 lectured - 385
2 filler 42 x 13 on - 344
2 filler 42 x 14 the - 304
2 filler 42 x 15 topic - 255
2 filler 42 x 16 of - 238
2 filler 42 x 17 meter. - 215
2 filler 42 x ? Y 1 3874
2 resumpisl 1 isl_res 0 + - 306
2 resumpisl 1 isl_res 1 I - 314
2 resumpisl 1 isl_res 2 somehow - 319
2 resumpisl 1 isl_res 3 forgot - 291
2 resumpisl 1 isl_res 4 which - 329
2 resumpisl 1 isl_res 5 friends - 473
2 resumpisl 1 isl_res 6 Margaret - 353
2 resumpisl 1 isl_res 7 told - 350
2 resumpisl 1 isl_res 8 me - 301
2 resumpisl 1 isl_res 9 when - 380
2 resumpisl 1 isl_res 10 we - 380
2 resumpisl 1 isl_res 11 will - 323
2 resumpisl 1 isl_res 12 have - 270
2 resumpisl 1 isl_res 13 them - 265
2 resumpisl 1 isl_res 14 over - 253
2 resumpisl 1 isl_res 15 for - 262
2 resumpisl 1 isl_res 16 dinner - 261
2 resumpisl 1 isl_res 17 at - 327
2 resumpisl 1 isl_res 18 our - 308
2 resumpisl 1 isl_res 19 house. - 251
2 resumpisl 1 isl_res ? N 1 3692
2 filler 21 x 0 + - 314
2 filler 21 x 1 The - 410
2 filler 21 x 2 U.S. - 663
2 filler 21 x 3 military - 421
2 filler 21 x 4 hopes - 605
2 filler 21 x 5 the - 236
2 filler 21 x 6 operation - 481
2 filler 21 x 7 will - 519
2 filler 21 x 8 mark - 348
2 filler 21 x 9 the - 338
2 filler 21 x 10 turning - 251
2 filler 21 x 11 point - 280
2 filler 21 x 12 of - 226
2 filler 21 x 13 a - 187
2 filler 21 x 14 war - 179
2 filler 21 x 15 that - 235
2 filler 21 x 16 some - 221
2 filler 21 x 17 have - 192
2 filler 21 x 18 admitted - 181
2 filler 21 x 19 they - 205
2 filler 21 x 20 are - 215
2 filler 21 x 21 not - 196
2 filler 21 x 22 winning. - 204
2 filler 21 x ? Y 1 2621
2 univ 6 complex_simple 0 + - 418
2 univ 6 complex_simple 1 The - 411
2 univ 6 complex_simple 2 noisy, - 443
2 univ 6 complex_simple 3 obnoxious - 457
2 univ 6 complex_simple 4 drunk - 470
2 univ 6 complex_simple 5 heckled - 271
2 univ 6 complex_simple 6 the - 331
2 univ 6 complex_simple 7 comedian - 255
2 univ 6 complex_simple 8 who - 310
2 univ 6 complex_simple 9 the - 245
2 univ 6 complex_simple 10 bartender - 331
2 univ 6 complex_simple 11 with - 244
2 univ 6 complex_simple 12 a - 247
2 univ 6 complex_simple 13 strong - 198
2 univ 6 complex_simple 14 accent - 306
2 univ 6 complex_simple 15 defended - 242
2 univ 6 complex_simple 16 from - 266
2 univ 6 complex_simple 17 the - 297
2 univ 6 complex_simple 18 back - 291
2 univ 6 complex_simple 19 of - 3827
2 univ 6 complex_simple 20 the - 306
2 univ 6 complex_simple 21 room. - 243
2 univ 6 complex_simple ? N 1 3079
2 filler 9 x 0 + - 363
2 filler 9 x 1 A - 346
2 filler 9 x 2 small - 321
2 filler 9 x 3 boy - 320
2 filler 9 x 4 laughed - 361
2 filler 9 x 5 at - 323
2 filler 9 x 6 the - 247
2 filler 9 x 7 mannequin - 209
2 filler 9 x 8 who - 390
2 filler 9 x 9 the - 242
2 filler 9 x 10 employee - 222
2 filler 9 x 11 cleaning - 311
2 filler 9 x 12 up - 249
2 filler 9 x 13 a - 276
2 filler 9 x 14 mess - 185
2 filler 9 x 15 arranged - 475
2 filler 9 x 16 at - 448
2 filler 9 x 17 the - 267
2 filler 9 x 18 front - 285
2 filler 9 x 19 of - 238
2 filler 9 x 20 the - 260
2 filler 9 x 21 store. - 225
2 filler 9 x ? N 1 2098
