20 practice 1 - 0 + - 2953
20 practice 1 - 1 This - 1943
20 practice 1 - 2 sentence - 1135
20 practice 1 - 3 is - 1208
20 practice 1 - 4 a - 899
20 practice 1 - 5 practice - 902
20 practice 1 - 6 sentence - 863
20 practice 1 - 7 to - 874
20 practice 1 - 8 help - 798
20 practice 1 - 9 you - 754
20 practice 1 - 10 get - 735
20 practice 1 - 11 used - 808
20 practice 1 - 12 to - 518
20 practice 1 - 13 a - 844
20 practice 1 - 14 moving - 745
20 practice 1 - 15 window - 942
20 practice 1 - 16 display. - 699
20 practice 2 - 0 + - 458
20 practice 2 - 1 This - 610
20 practice 2 - 2 sentence - 868
20 practice 2 - 3 is - 946
20 practice 2 - 4 also - 927
20 practice 2 - 5 for - 1153
20 practice 2 - 6 practice, - 974
20 practice 2 - 7 and - 109
20 practice 2 - 8 is - 1279
20 practice 2 - 9 followed - 820
20 practice 2 - 10 by - 825
20 practice 2 - 11 a - 771
20 practice 2 - 12 question. - 750
20 practice 2 - ? Y 1 2883
20 practice 3 - 0 + - 564
20 practice 3 - 1 Now - 821
20 practice 3 - 2 you - 735
20 practice 3 - 3 will - 591
20 practice 3 - 4 get - 1013
20 practice 3 - 5 to - 1126
20 practice 3 - 6 see - 802
20 practice 3 - 7 what - 651
20 practice 3 - 8 happens - 969
20 practice 3 - 9 if - 762
20 practice 3 - 10 you - 950
20 practice 3 - 11 answer - 784
20 practice 3 - 12 a - 665
20 practice 3 - 13 question - 528
20 practice 3 - 14 incorrectly. - 901
20 practice 3 - ? N 0 2995
20 practice 4 - 0 + - 581
20 practice 4 - 1 The - 902
20 practice 4 - 2 Washington - 1071
20 practice 4 - 3 Post - 812
20 practice 4 - 4 described - 754
20 practice 4 - 5 what - 668
20 practice 4 - 6 kind - 726
20 practice 4 - 7 of - 549
20 practice 4 - 8 matter - 772
20 practice 4 - 9 astronomers - 795
20 practice 4 - 10 had - 717
20 practice 4 - 11 found - 823
20 practice 4 - 12 compelling - 793
20 practice 4 - 13 evidence - 763
20 practice 4 - 14 for - 645
20 practice 4 - 15 using - 488
20 practice 4 - 16 powerful - 984
20 practice 4 - 17 telescopes. - 833
20 practice 4 - ? N 1 3244
20 practice 5 - 0 + - 497
20 practice 5 - 1 We - 969
20 practice 5 - 2 observed - 834
20 practice 5 - 3 what - 740
20 practice 5 - 4 my - 725
20 practice 5 - 5 roommate - 1130
20 practice 5 - 6 said - 850
20 practice 5 - 7 he - 775
20 practice 5 - 8 was - 693
20 practice 5 - 9 happy - 1011
20 practice 5 - 10 after - 739
20 practice 5 - 11 purchasing - 911
20 practice 5 - 12 to - 591
20 practice 5 - 13 decorate - 696
20 practice 5 - 14 his - 746
20 practice 5 - 15 room. - 532
20 practice 5 - ? N 0 4212
20 practice 6 - 0 + - 485
20 practice 6 - 1 Theo - 952
20 practice 6 - 2 theorized - 1376
20 practice 6 - 3 that - 626
20 practice 6 - 4 the - 631
20 practice 6 - 5 writer - 783
20 practice 6 - 6 made - 1145
20 practice 6 - 7 a - 808
20 practice 6 - 8 disclaimer - 1677
20 practice 6 - 9 that - 1074
20 practice 6 - 10 he - 1075
20 practice 6 - 11 had - 910
20 practice 6 - 12 written - 1047
20 practice 6 - 13 the - 914
20 practice 6 - 14 poem - 1109
20 practice 6 - 15 while - 1305
20 practice 6 - 16 he - 798
20 practice 6 - 17 was - 739
20 practice 6 - 18 still - 1020
20 practice 6 - 19 young. - 583
20 practice 6 - ? Y 0 3899
20 practice 7 - 0 + - 496
20 practice 7 - 1 My - 1183
20 practice 7 - 2 friend - 813
20 practice 7 - 3 made - 950
20 practice 7 - 4 known - 2397
20 practice 7 - 5 which - 956
20 practice 7 - 6 research - 636
20 practice 7 - 7 it - 611
20 practice 7 - 8 was - 540
20 practice 7 - 9 unclear - 1109
20 practice 7 - 10 that - 553
20 practice 7 - 11 the - 415
20 practice 7 - 12 argument - 1020
20 practice 7 - 13 over - 657
20 practice 7 - 14 had - 991
20 practice 7 - 15 actually - 521
20 practice 7 - 16 done - 601
20 practice 7 - 17 any - 608
20 practice 7 - 18 good. - 707
20 practice 7 - ? N 1 3421
20 practice 8 - 0 + - 496
20 practice 8 - 1 Hugh - 1003
20 practice 8 - 2 pointed - 1062
20 practice 8 - 3 out - 984
20 practice 8 - 4 which - 1244
20 practice 8 - 5 of - 809
20 practice 8 - 6 the - 435
20 practice 8 - 7 inmates - 1178
20 practice 8 - 8 was - 758
20 practice 8 - 9 unruly. - 997
20 practice 8 - ? Y 1 4788
20 filler 39 x 0 + - 591
20 filler 39 x 1 The - 1240
20 filler 39 x 2 scientist - 907
20 filler 39 x 3 avoided - 782
20 filler 39 x 4 the - 915
20 filler 39 x 5 enraged - 910
20 filler 39 x 6 academic - 915
20 filler 39 x 7 observer - 865
20 filler 39 x 8 who - 578
20 filler 39 x 9 one - 792
20 filler 39 x 10 of - 621
20 filler 39 x 11 the - 629
20 filler 39 x 12 lab - 585
20 filler 39 x 13 technicians - 804
20 filler 39 x 14 kindly - 641
20 filler 39 x 15 escorted - 668
20 filler 39 x 16 around - 633
20 filler 39 x 17 the - 439
20 filler 39 x 18 premises. - 746
20 filler 39 x ? Y 1 3347
20 resumpisl 18 isl_gap 0 + - 601
20 resumpisl 18 isl_gap 1 There - 697
20 resumpisl 18 isl_gap 2 were - 616
20 resumpisl 18 isl_gap 3 some - 704
20 resumpisl 18 isl_gap 4 expense - 612
20 resumpisl 18 isl_gap 5 reports - 1098
20 resumpisl 18 isl_gap 6 that - 1669
20 resumpisl 18 isl_gap 7 the - 483
20 resumpisl 18 isl_gap 8 accountant - 756
20 resumpisl 18 isl_gap 9 informed - 686
20 resumpisl 18 isl_gap 10 me - 655
20 resumpisl 18 isl_gap 11 when - 657
20 resumpisl 18 isl_gap 12 the - 741
20 resumpisl 18 isl_gap 13 boss - 522
20 resumpisl 18 isl_gap 14 wanted - 523
20 resumpisl 18 isl_gap 15 for - 490
20 resumpisl 18 isl_gap 16 the - 511
20 resumpisl 18 isl_gap 17 presentation - 586
20 resumpisl 18 isl_gap 18 in - 531
20 resumpisl 18 isl_gap 19 Miami. - 826
20 resumpisl 18 isl_gap ? Y 1 5111
20 univ 5 complex_complex 0 + - 488
20 univ 5 complex_complex 1 The - 564
20 univ 5 complex_complex 2 Marine - 885
20 univ 5 complex_complex 3 Corps - 1067
20 univ 5 complex_complex 4 sergeant - 900
20 univ 5 complex_complex 5 dismissed - 1586
20 univ 5 complex_complex 6 the - 577
20 univ 5 complex_complex 7 wounded - 606
20 univ 5 complex_complex 8 American - 576
20 univ 5 complex_complex 9 soldier - 693
20 univ 5 complex_complex 10 who - 769
20 univ 5 complex_complex 11 the - 644
20 univ 5 complex_complex 12 commander - 636
20 univ 5 complex_complex 13 at - 711
20 univ 5 complex_complex 14 the - 649
20 univ 5 complex_complex 15 army - 608
20 univ 5 complex_complex 16 base - 682
20 univ 5 complex_complex 17 ordered - 606
20 univ 5 complex_complex 18 to - 600
20 univ 5 complex_complex 19 search - 544
20 univ 5 complex_complex 20 every - 640
20 univ 5 complex_complex 21 car - 593
20 univ 5 complex_complex 22 that - 665
20 univ 5 complex_complex 23 approached - 516
20 univ 5 complex_complex 24 the - 574
20 univ 5 complex_complex 25 checkpoint. - 851
20 univ 5 complex_complex ? Y 1 3267
20 filler 14 x 0 + - 503
20 filler 14 x 1 Kenneth - 1047
20 filler 14 x 2 was - 606
20 filler 14 x 3 shocked - 583
20 filler 14 x 4 to - 441
20 filler 14 x 5 see - 650
20 filler 14 x 6 the - 558
20 filler 14 x 7 test - 555
20 filler 14 x 8 showed - 595
20 filler 14 x 9 that - 496
20 filler 14 x 10 the - 460
20 filler 14 x 11 chemical - 507
20 filler 14 x 12 substance - 563
20 filler 14 x 13 termed - 562
20 filler 14 x 14 PCH - 596
20 filler 14 x 15 was - 675
20 filler 14 x 16 not - 477
20 filler 14 x 17 harmful - 557
20 filler 14 x 18 to - 441
20 filler 14 x 19 humans. - 463
20 filler 14 x ? N 1 3467
20 univ 28 complex_simple 0 + - 433
20 univ 28 complex_simple 1 The - 739
20 univ 28 complex_simple 2 private - 545
20 univ 28 complex_simple 3 office - 527
20 univ 28 complex_simple 4 secretary - 632
20 univ 28 complex_simple 5 aggravated - 757
20 univ 28 complex_simple 6 the - 806
20 univ 28 complex_simple 7 intern - 705
20 univ 28 complex_simple 8 who - 581
20 univ 28 complex_simple 9 a - 621
20 univ 28 complex_simple 10 partner - 564
20 univ 28 complex_simple 11 at - 604
20 univ 28 complex_simple 12 the - 548
20 univ 28 complex_simple 13 law - 666
20 univ 28 complex_simple 14 firm - 618
20 univ 28 complex_simple 15 hired - 687
20 univ 28 complex_simple 16 less - 770
20 univ 28 complex_simple 17 than - 653
20 univ 28 complex_simple 18 three - 754
20 univ 28 complex_simple 19 weeks - 608
20 univ 28 complex_simple 20 ago. - 519
20 univ 28 complex_simple ? Y 1 4950
20 filler 40 x 0 + - 557
20 filler 40 x 1 There - 748
20 filler 40 x 2 were - 635
20 filler 40 x 3 several - 737
20 filler 40 x 4 times - 661
20 filler 40 x 5 during - 666
20 filler 40 x 6 the - 603
20 filler 40 x 7 movie - 427
20 filler 40 x 8 that - 534
20 filler 40 x 9 the - 644
20 filler 40 x 10 film - 581
20 filler 40 x 11 came - 557
20 filler 40 x 12 off - 518
20 filler 40 x 13 the - 591
20 filler 40 x 14 reel - 534
20 filler 40 x 15 because - 547
20 filler 40 x 16 of - 777
20 filler 40 x 17 its - 448
20 filler 40 x 18 poor - 439
20 filler 40 x 19 quality. - 433
20 filler 40 x ? Y 1 2781
20 resumpisl 24 that_gap 0 + - 416
20 resumpisl 24 that_gap 1 It - 669
20 resumpisl 24 that_gap 2 was - 488
20 resumpisl 24 that_gap 3 a - 473
20 resumpisl 24 that_gap 4 famous - 562
20 resumpisl 24 that_gap 5 lawyer - 483
20 resumpisl 24 that_gap 6 who - 594
20 resumpisl 24 that_gap 7 all - 663
20 resumpisl 24 that_gap 8 parties - 608
20 resumpisl 24 that_gap 9 agreed - 528
20 resumpisl 24 that_gap 10 that - 577
20 resumpisl 24 that_gap 11 the - 534
20 resumpisl 24 that_gap 12 defendant - 511
20 resumpisl 24 that_gap 13 fooled - 571
20 resumpisl 24 that_gap 14 into - 659
20 resumpisl 24 that_gap 15 believing - 425
20 resumpisl 24 that_gap 16 in - 502
20 resumpisl 24 that_gap 17 his - 477
20 resumpisl 24 that_gap 18 innocence. - 577
20 resumpisl 24 that_gap ? N 1 5927
20 filler 3 x 0 + - 469
20 filler 3 x 1 The - 701
20 filler 3 x 2 passenger - 827
20 filler 3 x 3 on - 602
20 filler 3 x 4 the - 439
20 filler 3 x 5 train - 513
20 filler 3 x 6 alerted - 690
20 filler 3 x 7 the - 582
20 filler 3 x 8 attendant - 511
20 filler 3 x 9 to - 416
20 filler 3 x 10 some - 518
20 filler 3 x 11 suspicious - 503
20 filler 3 x 12 activity. - 563
20 filler 3 x ? N 1 3998
20 resumpisl 26 isl_gap 0 + - 658
20 resumpisl 26 isl_gap 1 We - 654
20 resumpisl 26 isl_gap 2 enjoyed - 817
20 resumpisl 26 isl_gap 3 the - 806
20 resumpisl 26 isl_gap 4 expensive - 910
20 resumpisl 26 isl_gap 5 red - 963
20 resumpisl 26 isl_gap 6 wine - 604
20 resumpisl 26 isl_gap 7 that - 532
20 resumpisl 26 isl_gap 8 we - 551
20 resumpisl 26 isl_gap 9 heard - 568
20 resumpisl 26 isl_gap 10 how - 708
20 resumpisl 26 isl_gap 11 a - 570
20 resumpisl 26 isl_gap 12 wine - 564
20 resumpisl 26 isl_gap 13 critic - 570
20 resumpisl 26 isl_gap 14 selected - 529
20 resumpisl 26 isl_gap 15 as - 547
20 resumpisl 26 isl_gap 16 one - 492
20 resumpisl 26 isl_gap 17 of - 496
20 resumpisl 26 isl_gap 18 the - 446
20 resumpisl 26 isl_gap 19 best - 540
20 resumpisl 26 isl_gap 20 of - 541
20 resumpisl 26 isl_gap 21 the - 485
20 resumpisl 26 isl_gap 22 year. - 528
20 resumpisl 26 isl_gap ? N 1 3836
20 univ 2 simple_complex 0 + - 517
20 univ 2 simple_complex 1 The - 624
20 univ 2 simple_complex 2 client - 870
20 univ 2 simple_complex 3 harassed - 765
20 univ 2 simple_complex 4 the - 681
20 univ 2 simple_complex 5 attractive - 658
20 univ 2 simple_complex 6 personal - 529
20 univ 2 simple_complex 7 secretary - 685
20 univ 2 simple_complex 8 who - 680
20 univ 2 simple_complex 9 the - 503
20 univ 2 simple_complex 10 co-worker - 525
20 univ 2 simple_complex 11 at - 526
20 univ 2 simple_complex 12 the - 500
20 univ 2 simple_complex 13 giant - 444
20 univ 2 simple_complex 14 firm - 600
20 univ 2 simple_complex 15 accused - 540
20 univ 2 simple_complex 16 of - 492
20 univ 2 simple_complex 17 drinking - 492
20 univ 2 simple_complex 18 on - 486
20 univ 2 simple_complex 19 the - 544
20 univ 2 simple_complex 20 job. - 442
20 univ 2 simple_complex ? Y 0 3432
20 resumpisl 14 isl_gap 0 + - 554
20 resumpisl 14 isl_gap 1 We - 648
20 resumpisl 14 isl_gap 2 tried - 583
20 resumpisl 14 isl_gap 3 to - 566
20 resumpisl 14 isl_gap 4 contact - 530
20 resumpisl 14 isl_gap 5 the - 595
20 resumpisl 14 isl_gap 6 diplomat - 1233
20 resumpisl 14 isl_gap 7 that - 654
20 resumpisl 14 isl_gap 8 the - 465
20 resumpisl 14 isl_gap 9 villagers - 629
20 resumpisl 14 isl_gap 10 saw - 518
20 resumpisl 14 isl_gap 11 how - 610
20 resumpisl 14 isl_gap 12 the - 539
20 resumpisl 14 isl_gap 13 rebels - 610
20 resumpisl 14 isl_gap 14 threatened - 601
20 resumpisl 14 isl_gap 15 after - 588
20 resumpisl 14 isl_gap 16 their - 585
20 resumpisl 14 isl_gap 17 demands - 977
20 resumpisl 14 isl_gap 18 weren't - 525
20 resumpisl 14 isl_gap 19 met. - 526
20 resumpisl 14 isl_gap ? Y 1 2616
20 filler 9 x 0 + - 945
20 filler 9 x 1 A - 634
20 filler 9 x 2 small - 629
20 filler 9 x 3 boy - 644
20 filler 9 x 4 laughed - 583
20 filler 9 x 5 at - 861
20 filler 9 x 6 the - 465
20 filler 9 x 7 mannequin - 827
20 filler 9 x 8 who - 517
20 filler 9 x 9 the - 542
20 filler 9 x 10 employee - 528
20 filler 9 x 11 cleaning - 508
20 filler 9 x 12 up - 967
20 filler 9 x 13 a - 524
20 filler 9 x 14 mess - 582
20 filler 9 x 15 arranged - 485
20 filler 9 x 16 at - 455
20 filler 9 x 17 the - 418
20 filler 9 x 18 front - 389
20 filler 9 x 19 of - 388
20 filler 9 x 20 the - 433
20 filler 9 x 21 store. - 690
20 filler 9 x ? N 1 2800
20 univ 18 simple_complex 0 + - 585
20 univ 18 simple_complex 1 The - 749
20 univ 18 simple_complex 2 employee - 682
20 univ 18 simple_complex 3 obeyed - 582
20 univ 18 simple_complex 4 the - 590
20 univ 18 simple_complex 5 professional - 465
20 univ 18 simple_complex 6 shift - 557
20 univ 18 simple_complex 7 supervisor - 594
20 univ 18 simple_complex 8 who - 735
20 univ 18 simple_complex 9 an - 477
20 univ 18 simple_complex 10 inspector - 555
20 univ 18 simple_complex 11 from - 513
20 univ 18 simple_complex 12 the - 589
20 univ 18 simple_complex 13 county - 537
20 univ 18 simple_complex 14 government - 621
20 univ 18 simple_complex 15 cautioned - 548
20 univ 18 simple_complex 16 about - 534
20 univ 18 simple_complex 17 the - 528
20 univ 18 simple_complex 18 poor - 439
20 univ 18 simple_complex 19 work - 462
20 univ 18 simple_complex 20 conditions. - 528
20 univ 18 simple_complex ? N 0 5470
20 resumpisl 9 that_res 0 + - 482
20 resumpisl 9 that_res 1 A - 1248
20 resumpisl 9 that_res 2 scientific - 1252
20 resumpisl 9 that_res 3 journal - 1006
20 resumpisl 9 that_res 4 described - 749
20 resumpisl 9 that_res 5 the - 658
20 resumpisl 9 that_res 6 fish - 632
20 resumpisl 9 that_res 7 species - 741
20 resumpisl 9 that_res 8 that - 906
20 resumpisl 9 that_res 9 a - 536
20 resumpisl 9 that_res 10 scientist - 562
20 resumpisl 9 that_res 11 established - 968
20 resumpisl 9 that_res 12 that - 662
20 resumpisl 9 that_res 13 the - 506
20 resumpisl 9 that_res 14 poison - 478
20 resumpisl 9 that_res 15 harmed - 1006
20 resumpisl 9 that_res 16 it - 663
20 resumpisl 9 that_res 17 severely - 549
20 resumpisl 9 that_res 18 in - 476
20 resumpisl 9 that_res 19 Lake - 429
20 resumpisl 9 that_res 20 Michigan. - 524
20 resumpisl 9 that_res ? Y 0 4541
20 filler 20 x 0 + - 463
20 filler 20 x 1 The - 785
20 filler 20 x 2 outcome - 982
20 filler 20 x 3 of - 490
20 filler 20 x 4 the - 418
20 filler 20 x 5 proposed - 771
20 filler 20 x 6 legislation - 1120
20 filler 20 x 7 could - 624
20 filler 20 x 8 be - 430
20 filler 20 x 9 difficult - 469
20 filler 20 x 10 for - 690
20 filler 20 x 11 illegal - 625
20 filler 20 x 12 workers - 637
20 filler 20 x 13 who - 544
20 filler 20 x 14 could - 412
20 filler 20 x 15 face - 429
20 filler 20 x 16 deportation. - 591
20 filler 20 x ? Y 1 5822
20 univ 4 complex_simple 0 + - 399
20 univ 4 complex_simple 1 The - 927
20 univ 4 complex_simple 2 experienced - 672
20 univ 4 complex_simple 3 stage - 584
20 univ 4 complex_simple 4 choreographer - 554
20 univ 4 complex_simple 5 embraced - 571
20 univ 4 complex_simple 6 the - 792
20 univ 4 complex_simple 7 dancer - 464
20 univ 4 complex_simple 8 who - 486
20 univ 4 complex_simple 9 an - 435
20 univ 4 complex_simple 10 admirer - 604
20 univ 4 complex_simple 11 in - 439
20 univ 4 complex_simple 12 the - 578
20 univ 4 complex_simple 13 front - 507
20 univ 4 complex_simple 14 row - 513
20 univ 4 complex_simple 15 begged - 496
20 univ 4 complex_simple 16 for - 449
20 univ 4 complex_simple 17 an - 480
20 univ 4 complex_simple 18 autograph - 534
20 univ 4 complex_simple 19 for - 520
20 univ 4 complex_simple 20 his - 545
20 univ 4 complex_simple 21 collection. - 602
20 univ 4 complex_simple ? N 1 3702
20 filler 15 x 0 + - 171
20 filler 15 x 1 Many - 1077
20 filler 15 x 2 veterans - 835
20 filler 15 x 3 from - 578
20 filler 15 x 4 the - 425
20 filler 15 x 5 Desert - 443
20 filler 15 x 6 Storm - 587
20 filler 15 x 7 conflict - 594
20 filler 15 x 8 who - 440
20 filler 15 x 9 witnessed - 517
20 filler 15 x 10 traumatic - 692
20 filler 15 x 11 events - 518
20 filler 15 x 12 in - 565
20 filler 15 x 13 the - 460
20 filler 15 x 14 service - 492
20 filler 15 x 15 complain - 538
20 filler 15 x 16 of - 477
20 filler 15 x 17 feeling - 445
20 filler 15 x 18 like - 452
20 filler 15 x 19 old - 441
20 filler 15 x 20 men. - 627
20 filler 15 x ? N 1 4821
20 resumpisl 15 isl_res 0 + - 450
20 resumpisl 15 isl_res 1 The - 572
20 resumpisl 15 isl_res 2 company - 551
20 resumpisl 15 isl_res 3 compensated - 852
20 resumpisl 15 isl_res 4 a - 608
20 resumpisl 15 isl_res 5 secretary - 705
20 resumpisl 15 isl_res 6 who - 463
20 resumpisl 15 isl_res 7 several - 536
20 resumpisl 15 isl_res 8 people - 515
20 resumpisl 15 isl_res 9 remembered - 607
20 resumpisl 15 isl_res 10 how - 643
20 resumpisl 15 isl_res 11 a - 509
20 resumpisl 15 isl_res 12 client - 517
20 resumpisl 15 isl_res 13 harassed - 489
20 resumpisl 15 isl_res 14 her - 454
20 resumpisl 15 isl_res 15 during - 468
20 resumpisl 15 isl_res 16 a - 439
20 resumpisl 15 isl_res 17 weekend - 501
20 resumpisl 15 isl_res 18 company - 611
20 resumpisl 15 isl_res 19 retreat. - 625
20 resumpisl 15 isl_res ? Y 0 4632
20 univ 9 complex_complex 0 + - 433
20 univ 9 complex_complex 1 The - 1634
20 univ 9 complex_complex 2 conservative - 1549
20 univ 9 complex_complex 3 US - 781
20 univ 9 complex_complex 4 congressman - 1194
20 univ 9 complex_complex 5 interrogated - 1201
20 univ 9 complex_complex 6 the - 814
20 univ 9 complex_complex 7 victorious - 1644
20 univ 9 complex_complex 8 four-star - 1034
20 univ 9 complex_complex 9 general - 605
20 univ 9 complex_complex 10 who - 659
20 univ 9 complex_complex 11 a - 526
20 univ 9 complex_complex 12 lawyer - 651
20 univ 9 complex_complex 13 for - 411
20 univ 9 complex_complex 14 the - 480
20 univ 9 complex_complex 15 White - 428
20 univ 9 complex_complex 16 House - 466
20 univ 9 complex_complex 17 advised - 435
20 univ 9 complex_complex 18 to - 522
20 univ 9 complex_complex 19 not - 426
20 univ 9 complex_complex 20 comment - 530
20 univ 9 complex_complex 21 on - 503
20 univ 9 complex_complex 22 the - 441
20 univ 9 complex_complex 23 prisoners. - 921
20 univ 9 complex_complex ? Y 1 3462
20 filler 25 x 0 + - 486
20 filler 25 x 1 The - 785
20 filler 25 x 2 substance - 508
20 filler 25 x 3 that - 650
20 filler 25 x 4 mixed - 553
20 filler 25 x 5 with - 498
20 filler 25 x 6 the - 426
20 filler 25 x 7 oil - 475
20 filler 25 x 8 turned - 473
20 filler 25 x 9 into - 463
20 filler 25 x 10 a - 415
20 filler 25 x 11 thick, - 471
20 filler 25 x 12 viscous - 569
20 filler 25 x 13 liquid - 948
20 filler 25 x 14 inside - 770
20 filler 25 x 15 the - 414
20 filler 25 x 16 capsule - 545
20 filler 25 x 17 that - 476
20 filler 25 x 18 the - 437
20 filler 25 x 19 incubator - 515
20 filler 25 x 20 encloses. - 702
20 filler 25 x ? N 1 4129
20 resumpisl 17 that_res 0 + - 407
20 resumpisl 17 that_res 1 There - 615
20 resumpisl 17 that_res 2 were - 485
20 resumpisl 17 that_res 3 numerous - 1083
20 resumpisl 17 that_res 4 victims - 781
20 resumpisl 17 that_res 5 who - 584
20 resumpisl 17 that_res 6 the - 824
20 resumpisl 17 that_res 7 spokesperson - 1392
20 resumpisl 17 that_res 8 wasn't - 880
20 resumpisl 17 that_res 9 sure - 1256
20 resumpisl 17 that_res 10 that - 612
20 resumpisl 17 that_res 11 the - 526
20 resumpisl 17 that_res 12 coroner - 418
20 resumpisl 17 that_res 13 examined - 630
20 resumpisl 17 that_res 14 them - 786
20 resumpisl 17 that_res 15 due - 472
20 resumpisl 17 that_res 16 to - 471
20 resumpisl 17 that_res 17 the - 325
20 resumpisl 17 that_res 18 high - 521
20 resumpisl 17 that_res 19 number - 471
20 resumpisl 17 that_res 20 of - 473
20 resumpisl 17 that_res 21 fatalities. - 1017
20 resumpisl 17 that_res ? Y 0 4574
20 filler 38 x 0 + - 501
20 filler 38 x 1 The - 925
20 filler 38 x 2 ranger - 897
20 filler 38 x 3 followed - 613
20 filler 38 x 4 the - 543
20 filler 38 x 5 girlish - 1757
20 filler 38 x 6 crocodile - 731
20 filler 38 x 7 hunter - 726
20 filler 38 x 8 who - 859
20 filler 38 x 9 the - 646
20 filler 38 x 10 landowner - 478
20 filler 38 x 11 building - 590
20 filler 38 x 12 a - 614
20 filler 38 x 13 new - 488
20 filler 38 x 14 house - 503
20 filler 38 x 15 despised - 1455
20 filler 38 x 16 for - 495
20 filler 38 x 17 trespassing - 696
20 filler 38 x 18 on - 472
20 filler 38 x 19 his - 437
20 filler 38 x 20 land. - 515
20 filler 38 x ? N 1 4252
20 univ 20 complex_simple 0 + - 408
20 univ 20 complex_simple 1 The - 709
20 univ 20 complex_simple 2 chief - 684
20 univ 20 complex_simple 3 CIA - 562
20 univ 20 complex_simple 4 interrogator - 626
20 univ 20 complex_simple 5 questioned - 622
20 univ 20 complex_simple 6 the - 489
20 univ 20 complex_simple 7 mercenary - 495
20 univ 20 complex_simple 8 who - 704
20 univ 20 complex_simple 9 the - 513
20 univ 20 complex_simple 10 commander - 550
20 univ 20 complex_simple 11 of - 524
20 univ 20 complex_simple 12 the - 437
20 univ 20 complex_simple 13 armed - 494
20 univ 20 complex_simple 14 rebellion - 546
20 univ 20 complex_simple 15 shot - 515
20 univ 20 complex_simple 16 in - 481
20 univ 20 complex_simple 17 the - 386
20 univ 20 complex_simple 18 foot - 486
20 univ 20 complex_simple 19 without - 466
20 univ 20 complex_simple 20 any - 437
20 univ 20 complex_simple 21 explanation. - 507
20 univ 20 complex_simple ? N 1 4338
20 resumpisl 13 that_res 0 + - 2304
20 resumpisl 13 that_res 1 The - 545
20 resumpisl 13 that_res 2 government - 538
20 resumpisl 13 that_res 3 representatives - 843
20 resumpisl 13 that_res 4 investigated - 812
20 resumpisl 13 that_res 5 the - 594
20 resumpisl 13 that_res 6 broker - 596
20 resumpisl 13 that_res 7 that - 500
20 resumpisl 13 that_res 8 nobody - 464
20 resumpisl 13 that_res 9 understood - 470
20 resumpisl 13 that_res 10 that - 425
20 resumpisl 13 that_res 11 the - 441
20 resumpisl 13 that_res 12 developer - 412
20 resumpisl 13 that_res 13 tricked - 518
20 resumpisl 13 that_res 14 him - 414
20 resumpisl 13 that_res 15 into - 456
20 resumpisl 13 that_res 16 selling - 498
20 resumpisl 13 that_res 17 the - 333
20 resumpisl 13 that_res 18 prime - 482
20 resumpisl 13 that_res 19 real - 446
20 resumpisl 13 that_res 20 estate. - 416
20 resumpisl 13 that_res ? Y 0 4331
20 filler 17 x 0 + - 481
20 filler 17 x 1 Step - 1189
20 filler 17 x 2 by - 519
20 filler 17 x 3 step, - 442
20 filler 17 x 4 Iran's - 595
20 filler 17 x 5 leaders - 721
20 filler 17 x 6 are - 397
20 filler 17 x 7 pushing - 467
20 filler 17 x 8 back - 494
20 filler 17 x 9 threats - 403
20 filler 17 x 10 to - 585
20 filler 17 x 11 their - 422
20 filler 17 x 12 authority - 405
20 filler 17 x 13 by - 457
20 filler 17 x 14 crushing - 458
20 filler 17 x 15 street - 468
20 filler 17 x 16 protests. - 483
20 filler 17 x ? Y 1 3225
20 resumpisl 28 that_gap 0 + - 435
20 resumpisl 28 that_gap 1 No - 830
20 resumpisl 28 that_gap 2 one - 547
20 resumpisl 28 that_gap 3 is - 462
20 resumpisl 28 that_gap 4 likely - 502
20 resumpisl 28 that_gap 5 to - 450
20 resumpisl 28 that_gap 6 remember - 405
20 resumpisl 28 that_gap 7 the - 416
20 resumpisl 28 that_gap 8 fanatical, - 501
20 resumpisl 28 that_gap 9 religious - 719
20 resumpisl 28 that_gap 10 leader - 467
20 resumpisl 28 that_gap 11 that - 456
20 resumpisl 28 that_gap 12 the - 384
20 resumpisl 28 that_gap 13 documentary - 394
20 resumpisl 28 that_gap 14 reported - 459
20 resumpisl 28 that_gap 15 that - 183
20 resumpisl 28 that_gap 16 the - 187
20 resumpisl 28 that_gap 17 government - 698
20 resumpisl 28 that_gap 18 ruined - 523
20 resumpisl 28 that_gap 19 by - 373
20 resumpisl 28 that_gap 20 seizing - 393
20 resumpisl 28 that_gap 21 assets - 263
20 resumpisl 28 that_gap 22 and - 1334
20 resumpisl 28 that_gap 23 land. - 392
20 resumpisl 28 that_gap ? N 1 3474
20 filler 26 x 0 + - 412
20 filler 26 x 1 A - 1330
20 filler 26 x 2 park - 667
20 filler 26 x 3 ranger - 612
20 filler 26 x 4 who - 530
20 filler 26 x 5 contacted - 556
20 filler 26 x 6 Yasmin - 738
20 filler 26 x 7 suggested - 560
20 filler 26 x 8 that - 498
20 filler 26 x 9 her - 451
20 filler 26 x 10 party - 866
20 filler 26 x 11 look - 498
20 filler 26 x 12 out - 672
20 filler 26 x 13 for - 605
20 filler 26 x 14 the - 488
20 filler 26 x 15 campers - 399
20 filler 26 x 16 that - 403
20 filler 26 x 17 lost - 384
20 filler 26 x 18 their - 407
20 filler 26 x 19 group. - 760
20 filler 26 x ? Y 1 2505
20 resumpisl 23 isl_res 0 + - 412
20 resumpisl 23 isl_res 1 Here - 591
20 resumpisl 23 isl_res 2 is - 561
20 resumpisl 23 isl_res 3 the - 435
20 resumpisl 23 isl_res 4 play - 598
20 resumpisl 23 isl_res 5 in - 428
20 resumpisl 23 isl_res 6 the - 460
20 resumpisl 23 isl_res 7 game - 530
20 resumpisl 23 isl_res 8 that - 519
20 resumpisl 23 isl_res 9 the - 503
20 resumpisl 23 isl_res 10 sportscasters - 1851
20 resumpisl 23 isl_res 11 clarified - 858
20 resumpisl 23 isl_res 12 why - 666
20 resumpisl 23 isl_res 13 the - 547
20 resumpisl 23 isl_res 14 referee - 496
20 resumpisl 23 isl_res 15 revisited - 1045
20 resumpisl 23 isl_res 16 it - 940
20 resumpisl 23 isl_res 17 on - 490
20 resumpisl 23 isl_res 18 the - 445
20 resumpisl 23 isl_res 19 instant - 496
20 resumpisl 23 isl_res 20 replay - 625
20 resumpisl 23 isl_res 21 monitor. - 520
20 resumpisl 23 isl_res ? Y 0 3430
20 univ 3 simple_simple 0 + - 502
20 univ 3 simple_simple 1 The - 796
20 univ 3 simple_simple 2 customer - 613
20 univ 3 simple_simple 3 trusted - 766
20 univ 3 simple_simple 4 the - 636
20 univ 3 simple_simple 5 salesman - 703
20 univ 3 simple_simple 6 who - 445
20 univ 3 simple_simple 7 the - 530
20 univ 3 simple_simple 8 mechanic - 595
20 univ 3 simple_simple 9 at - 410
20 univ 3 simple_simple 10 the - 352
20 univ 3 simple_simple 11 auto - 405
20 univ 3 simple_simple 12 shop - 420
20 univ 3 simple_simple 13 helped - 513
20 univ 3 simple_simple 14 to - 443
20 univ 3 simple_simple 15 hide - 389
20 univ 3 simple_simple 16 the - 409
20 univ 3 simple_simple 17 engine - 439
20 univ 3 simple_simple 18 problems. - 439
20 univ 3 simple_simple ? N 1 3200
20 filler 16 x 0 + - 471
20 filler 16 x 1 It - 734
20 filler 16 x 2 was - 670
20 filler 16 x 3 determined - 869
20 filler 16 x 4 that - 603
20 filler 16 x 5 the - 466
20 filler 16 x 6 nominee - 1145
20 filler 16 x 7 for - 523
20 filler 16 x 8 the - 629
20 filler 16 x 9 cabinet - 771
20 filler 16 x 10 position - 1141
20 filler 16 x 11 cheated - 670
20 filler 16 x 12 for - 632
20 filler 16 x 13 the - 557
20 filler 16 x 14 past - 530
20 filler 16 x 15 couple - 572
20 filler 16 x 16 of - 733
20 filler 16 x 17 years - 458
20 filler 16 x 18 on - 513
20 filler 16 x 19 his - 450
20 filler 16 x 20 taxes. - 462
20 filler 16 x ? N 1 4001
20 univ 15 simple_simple 0 + - 450
20 univ 15 simple_simple 1 The - 703
20 univ 15 simple_simple 2 diplomat - 578
20 univ 15 simple_simple 3 contacted - 675
20 univ 15 simple_simple 4 the - 575
20 univ 15 simple_simple 5 dictator - 651
20 univ 15 simple_simple 6 who - 663
20 univ 15 simple_simple 7 the - 549
20 univ 15 simple_simple 8 activist - 463
20 univ 15 simple_simple 9 from - 817
20 univ 15 simple_simple 10 the - 448
20 univ 15 simple_simple 11 United - 490
20 univ 15 simple_simple 12 Kingdom - 503
20 univ 15 simple_simple 13 encouraged - 523
20 univ 15 simple_simple 14 to - 420
20 univ 15 simple_simple 15 preserve - 418
20 univ 15 simple_simple 16 natural - 530
20 univ 15 simple_simple 17 habitats - 516
20 univ 15 simple_simple 18 and - 537
20 univ 15 simple_simple 19 resources. - 509
20 univ 15 simple_simple ? Y 0 4273
20 filler 18 x 0 + - 1079
20 filler 18 x 1 Republicans - 688
20 filler 18 x 2 and - 679
20 filler 18 x 3 Democrats - 550
20 filler 18 x 4 in - 523
20 filler 18 x 5 the - 638
20 filler 18 x 6 State - 648
20 filler 18 x 7 Senate - 555
20 filler 18 x 8 appeared - 702
20 filler 18 x 9 close - 492
20 filler 18 x 10 to - 543
20 filler 18 x 11 a - 435
20 filler 18 x 12 power-sharing - 588
20 filler 18 x 13 deal - 482
20 filler 18 x 14 that - 492
20 filler 18 x 15 would - 429
20 filler 18 x 16 let - 479
20 filler 18 x 17 legislative - 942
20 filler 18 x 18 business - 495
20 filler 18 x 19 resume. - 556
20 filler 18 x ? N 0 6163
20 resumpisl 5 that_res 0 + - 652
20 resumpisl 5 that_res 1 It - 900
20 resumpisl 5 that_res 2 was - 958
20 resumpisl 5 that_res 3 time - 775
20 resumpisl 5 that_res 4 to - 796
20 resumpisl 5 that_res 5 admit - 860
20 resumpisl 5 that_res 6 which - 629
20 resumpisl 5 that_res 7 methods - 712
20 resumpisl 5 that_res 8 the - 621
20 resumpisl 5 that_res 9 government - 492
20 resumpisl 5 that_res 10 knew - 740
20 resumpisl 5 that_res 11 that - 485
20 resumpisl 5 that_res 12 the - 524
20 resumpisl 5 that_res 13 CIA - 437
20 resumpisl 5 that_res 14 used - 542
20 resumpisl 5 that_res 15 them - 444
20 resumpisl 5 that_res 16 during - 373
20 resumpisl 5 that_res 17 the - 615
20 resumpisl 5 that_res 18 interrogation - 476
20 resumpisl 5 that_res 19 of - 487
20 resumpisl 5 that_res 20 terrorists. - 470
20 resumpisl 5 that_res ? Y 0 4794
20 filler 19 x 0 + - 562
20 filler 19 x 1 The - 686
20 filler 19 x 2 bombings - 965
20 filler 19 x 3 were - 452
20 filler 19 x 4 widespread, - 750
20 filler 19 x 5 making - 417
20 filler 19 x 6 targets - 465
20 filler 19 x 7 of - 348
20 filler 19 x 8 civilians - 379
20 filler 19 x 9 and - 371
20 filler 19 x 10 Iraqi - 336
20 filler 19 x 11 security - 576
20 filler 19 x 12 forces. - 531
20 filler 19 x ? N 1 2746
20 univ 27 simple_simple 0 + - 338
20 univ 27 simple_simple 1 The - 591
20 univ 27 simple_simple 2 nurse - 452
20 univ 27 simple_simple 3 consoled - 381
20 univ 27 simple_simple 4 the - 563
20 univ 27 simple_simple 5 patient - 699
20 univ 27 simple_simple 6 who - 759
20 univ 27 simple_simple 7 the - 623
20 univ 27 simple_simple 8 doctor - 454
20 univ 27 simple_simple 9 on - 510
20 univ 27 simple_simple 10 a - 399
20 univ 27 simple_simple 11 double - 444
20 univ 27 simple_simple 12 shift - 354
20 univ 27 simple_simple 13 forgot - 520
20 univ 27 simple_simple 14 due - 320
20 univ 27 simple_simple 15 to - 410
20 univ 27 simple_simple 16 a - 333
20 univ 27 simple_simple 17 lack - 357
20 univ 27 simple_simple 18 of - 310
20 univ 27 simple_simple 19 sleep. - 450
20 univ 27 simple_simple ? Y 1 3154
20 resumpisl 10 isl_gap 0 + - 363
20 resumpisl 10 isl_gap 1 It - 581
20 resumpisl 10 isl_gap 2 would - 508
20 resumpisl 10 isl_gap 3 be - 496
20 resumpisl 10 isl_gap 4 known - 469
20 resumpisl 10 isl_gap 5 soon - 517
20 resumpisl 10 isl_gap 6 which - 551
20 resumpisl 10 isl_gap 7 symptoms - 993
20 resumpisl 10 isl_gap 8 a - 686
20 resumpisl 10 isl_gap 9 researcher - 444
20 resumpisl 10 isl_gap 10 discovered - 506
20 resumpisl 10 isl_gap 11 whether - 563
20 resumpisl 10 isl_gap 12 the - 511
20 resumpisl 10 isl_gap 13 cancer - 454
20 resumpisl 10 isl_gap 14 treatment - 493
20 resumpisl 10 isl_gap 15 could - 457
20 resumpisl 10 isl_gap 16 reduce - 452
20 resumpisl 10 isl_gap 17 with - 475
20 resumpisl 10 isl_gap 18 only - 433
20 resumpisl 10 isl_gap 19 a - 373
20 resumpisl 10 isl_gap 20 small - 433
20 resumpisl 10 isl_gap 21 dosage. - 716
20 resumpisl 10 isl_gap ? Y 1 4131
20 filler 24 x 0 + - 481
20 filler 24 x 1 The - 659
20 filler 24 x 2 sedan - 1126
20 filler 24 x 3 that - 584
20 filler 24 x 4 bumped - 368
20 filler 24 x 5 the - 971
20 filler 24 x 6 minivan - 470
20 filler 24 x 7 was - 458
20 filler 24 x 8 not - 445
20 filler 24 x 9 moving - 388
20 filler 24 x 10 fast - 407
20 filler 24 x 11 enough - 414
20 filler 24 x 12 to - 469
20 filler 24 x 13 damage - 481
20 filler 24 x 14 the - 389
20 filler 24 x 15 rubber - 441
20 filler 24 x 16 that - 617
20 filler 24 x 17 protected - 329
20 filler 24 x 18 the - 378
20 filler 24 x 19 bumper. - 1524
20 filler 24 x ? N 1 2491
20 univ 12 complex_simple 0 + - 422
20 univ 12 complex_simple 1 The - 515
20 univ 12 complex_simple 2 celebrity - 784
20 univ 12 complex_simple 3 hair - 537
20 univ 12 complex_simple 4 stylist - 411
20 univ 12 complex_simple 5 offended - 582
20 univ 12 complex_simple 6 the - 401
20 univ 12 complex_simple 7 designer - 561
20 univ 12 complex_simple 8 who - 600
20 univ 12 complex_simple 9 a - 84
20 univ 12 complex_simple 10 journalist - 1049
20 univ 12 complex_simple 11 at - 471
20 univ 12 complex_simple 12 the - 386
20 univ 12 complex_simple 13 spring - 358
20 univ 12 complex_simple 14 exhibition - 400
20 univ 12 complex_simple 15 asked - 957
20 univ 12 complex_simple 16 about - 369
20 univ 12 complex_simple 17 the - 357
20 univ 12 complex_simple 18 likely - 479
20 univ 12 complex_simple 19 trends - 460
20 univ 12 complex_simple 20 for - 350
20 univ 12 complex_simple 21 next - 308
20 univ 12 complex_simple 22 year. - 327
20 univ 12 complex_simple ? Y 0 3225
20 filler 36 x 0 + - 487
20 filler 36 x 1 Carrying - 617
20 filler 36 x 2 a - 462
20 filler 36 x 3 shotgun, - 559
20 filler 36 x 4 the - 572
20 filler 36 x 5 rancher - 667
20 filler 36 x 6 confronted - 1147
20 filler 36 x 7 a - 423
20 filler 36 x 8 scared - 583
20 filler 36 x 9 and - 1214
20 filler 36 x 10 confused - 494
20 filler 36 x 11 trespasser - 626
20 filler 36 x 12 who - 497
20 filler 36 x 13 was - 412
20 filler 36 x 14 sleeping - 471
20 filler 36 x 15 on - 435
20 filler 36 x 16 the - 329
20 filler 36 x 17 property. - 335
20 filler 36 x ? Y 1 1816
20 univ 6 simple_complex 0 + - 365
20 univ 6 simple_complex 1 The - 1130
20 univ 6 simple_complex 2 drunk - 412
20 univ 6 simple_complex 3 heckled - 635
20 univ 6 simple_complex 4 the - 446
20 univ 6 simple_complex 5 hilarious - 608
20 univ 6 simple_complex 6 stand-up - 510
20 univ 6 simple_complex 7 comedian - 476
20 univ 6 simple_complex 8 who - 572
20 univ 6 simple_complex 9 the - 416
20 univ 6 simple_complex 10 bartender - 395
20 univ 6 simple_complex 11 with - 464
20 univ 6 simple_complex 12 a - 460
20 univ 6 simple_complex 13 strong - 431
20 univ 6 simple_complex 14 accent - 422
20 univ 6 simple_complex 15 defended - 417
20 univ 6 simple_complex 16 from - 392
20 univ 6 simple_complex 17 the - 383
20 univ 6 simple_complex 18 back - 362
20 univ 6 simple_complex 19 of - 476
20 univ 6 simple_complex 20 the - 439
20 univ 6 simple_complex 21 room. - 392
20 univ 6 simple_complex ? Y 0 2883
20 filler 42 x 0 + - 503
20 filler 42 x 1 The - 538
20 filler 42 x 2 childish - 623
20 filler 42 x 3 poet - 542
20 filler 42 x 4 that - 530
20 filler 42 x 5 an - 505
20 filler 42 x 6 official - 460
20 filler 42 x 7 for - 659
20 filler 42 x 8 the - 413
20 filler 42 x 9 national - 407
20 filler 42 x 10 government - 639
20 filler 42 x 11 commissioned - 721
20 filler 42 x 12 lectured - 590
20 filler 42 x 13 on - 430
20 filler 42 x 14 the - 416
20 filler 42 x 15 topic - 379
20 filler 42 x 16 of - 165
20 filler 42 x 17 meter. - 1054
20 filler 42 x ? Y 1 1934
20 resumpisl 27 isl_res 0 + - 393
20 resumpisl 27 isl_res 1 Everyone - 508
20 resumpisl 27 isl_res 2 used - 490
20 resumpisl 27 isl_res 3 the - 443
20 resumpisl 27 isl_res 4 website - 536
20 resumpisl 27 isl_res 5 that - 369
20 resumpisl 27 isl_res 6 we - 443
20 resumpisl 27 isl_res 7 learned - 430
20 resumpisl 27 isl_res 8 how - 433
20 resumpisl 27 isl_res 9 a - 473
20 resumpisl 27 isl_res 10 pair - 392
20 resumpisl 27 isl_res 11 of - 390
20 resumpisl 27 isl_res 12 Harvard - 446
20 resumpisl 27 isl_res 13 students - 484
20 resumpisl 27 isl_res 14 designed - 451
20 resumpisl 27 isl_res 15 it - 443
20 resumpisl 27 isl_res 16 with - 412
20 resumpisl 27 isl_res 17 the - 390
20 resumpisl 27 isl_res 18 help - 386
20 resumpisl 27 isl_res 19 of - 355
20 resumpisl 27 isl_res 20 the - 428
20 resumpisl 27 isl_res 21 current - 378
20 resumpisl 27 isl_res 22 owner. - 420
20 resumpisl 27 isl_res ? Y 1 2640
20 filler 21 x 0 + - 771
20 filler 21 x 1 The - 425
20 filler 21 x 2 U.S. - 644
20 filler 21 x 3 military - 443
20 filler 21 x 4 hopes - 480
20 filler 21 x 5 the - 420
20 filler 21 x 6 operation - 420
20 filler 21 x 7 will - 432
20 filler 21 x 8 mark - 393
20 filler 21 x 9 the - 374
20 filler 21 x 10 turning - 593
20 filler 21 x 11 point - 402
20 filler 21 x 12 of - 452
20 filler 21 x 13 a - 384
20 filler 21 x 14 war - 373
20 filler 21 x 15 that - 371
20 filler 21 x 16 some - 344
20 filler 21 x 17 have - 387
20 filler 21 x 18 admitted - 423
20 filler 21 x 19 they - 422
20 filler 21 x 20 are - 378
20 filler 21 x 21 not - 424
20 filler 21 x 22 winning. - 477
20 filler 21 x ? Y 1 2612
20 resumpisl 25 that_res 0 + - 409
20 resumpisl 25 that_res 1 The - 439
20 resumpisl 25 that_res 2 newspaper - 475
20 resumpisl 25 that_res 3 identified - 715
20 resumpisl 25 that_res 4 the - 685
20 resumpisl 25 that_res 5 missing - 855
20 resumpisl 25 that_res 6 girl - 500
20 resumpisl 25 that_res 7 that - 498
20 resumpisl 25 that_res 8 the - 426
20 resumpisl 25 that_res 9 police - 509
20 resumpisl 25 that_res 10 were - 646
20 resumpisl 25 that_res 11 unsure - 419
20 resumpisl 25 that_res 12 that - 369
20 resumpisl 25 that_res 13 someone - 414
20 resumpisl 25 that_res 14 abducted - 394
20 resumpisl 25 that_res 15 her - 401
20 resumpisl 25 that_res 16 after - 424
20 resumpisl 25 that_res 17 the - 420
20 resumpisl 25 that_res 18 party - 327
20 resumpisl 25 that_res 19 was - 475
20 resumpisl 25 that_res 20 over. - 365
20 resumpisl 25 that_res ? N 0 7748
20 univ 24 complex_simple 0 + - 399
20 univ 24 complex_simple 1 The - 494
20 univ 24 complex_simple 2 influential - 1325
20 univ 24 complex_simple 3 legal - 697
20 univ 24 complex_simple 4 advisor - 796
20 univ 24 complex_simple 5 lectured - 732
20 univ 24 complex_simple 6 the - 473
20 univ 24 complex_simple 7 prince - 557
20 univ 24 complex_simple 8 who - 133
20 univ 24 complex_simple 9 the - 979
20 univ 24 complex_simple 10 official - 649
20 univ 24 complex_simple 11 learning - 497
20 univ 24 complex_simple 12 to - 509
20 univ 24 complex_simple 13 speak - 534
20 univ 24 complex_simple 14 English - 720
20 univ 24 complex_simple 15 thanked - 598
20 univ 24 complex_simple 16 at - 437
20 univ 24 complex_simple 17 the - 435
20 univ 24 complex_simple 18 end - 382
20 univ 24 complex_simple 19 of - 439
20 univ 24 complex_simple 20 the - 388
20 univ 24 complex_simple 21 ceremony. - 788
20 univ 24 complex_simple ? N 1 4765
20 filler 37 x 0 + - 786
20 filler 37 x 1 The - 472
20 filler 37 x 2 physicist - 572
20 filler 37 x 3 assisted - 668
20 filler 37 x 4 the - 490
20 filler 37 x 5 technician - 536
20 filler 37 x 6 who - 550
20 filler 37 x 7 was - 781
20 filler 37 x 8 trying - 408
20 filler 37 x 9 to - 390
20 filler 37 x 10 turn - 492
20 filler 37 x 11 the - 356
20 filler 37 x 12 machine - 450
20 filler 37 x 13 on. - 439
20 filler 37 x ? N 1 3785
20 resumpisl 4 that_gap 0 + - 452
20 resumpisl 4 that_gap 1 The - 504
20 resumpisl 4 that_gap 2 newspaper - 1402
20 resumpisl 4 that_gap 3 specified - 893
20 resumpisl 4 that_gap 4 which - 436
20 resumpisl 4 that_gap 5 leads - 439
20 resumpisl 4 that_gap 6 the - 718
20 resumpisl 4 that_gap 7 police - 405
20 resumpisl 4 that_gap 8 explained - 400
20 resumpisl 4 that_gap 9 that - 497
20 resumpisl 4 that_gap 10 they - 369
20 resumpisl 4 that_gap 11 would - 359
20 resumpisl 4 that_gap 12 follow - 403
20 resumpisl 4 that_gap 13 up - 423
20 resumpisl 4 that_gap 14 in - 356
20 resumpisl 4 that_gap 15 the - 365
20 resumpisl 4 that_gap 16 murder - 346
20 resumpisl 4 that_gap 17 investigation. - 506
20 resumpisl 4 that_gap ? Y 1 6291
20 filler 30 x 0 + - 610
20 filler 30 x 1 The - 503
20 filler 30 x 2 recently - 460
20 filler 30 x 3 released - 512
20 filler 30 x 4 medicine - 533
20 filler 30 x 5 increased - 679
20 filler 30 x 6 the - 433
20 filler 30 x 7 energy - 618
20 filler 30 x 8 of - 357
20 filler 30 x 9 the - 342
20 filler 30 x 10 patients - 346
20 filler 30 x 11 who - 616
20 filler 30 x 12 took - 389
20 filler 30 x 13 it. - 435
20 filler 30 x ? Y 0 4767
20 univ 10 simple_complex 0 + - 553
20 univ 10 simple_complex 1 The - 606
20 univ 10 simple_complex 2 teenager - 508
20 univ 10 simple_complex 3 hated - 679
20 univ 10 simple_complex 4 the - 448
20 univ 10 simple_complex 5 struggling - 777
20 univ 10 simple_complex 6 rock - 486
20 univ 10 simple_complex 7 musician - 633
20 univ 10 simple_complex 8 who - 435
20 univ 10 simple_complex 9 a - 671
20 univ 10 simple_complex 10 scout - 372
20 univ 10 simple_complex 11 for - 642
20 univ 10 simple_complex 12 a - 386
20 univ 10 simple_complex 13 record - 493
20 univ 10 simple_complex 14 company - 525
20 univ 10 simple_complex 15 discovered - 487
20 univ 10 simple_complex 16 several - 521
20 univ 10 simple_complex 17 years - 428
20 univ 10 simple_complex 18 ago - 393
20 univ 10 simple_complex 19 in - 445
20 univ 10 simple_complex 20 Paris. - 300
20 univ 10 simple_complex ? Y 1 2175
20 filler 33 x 0 + - 435
20 filler 33 x 1 Journalistic - 690
20 filler 33 x 2 plagiarism - 561
20 filler 33 x 3 may - 672
20 filler 33 x 4 not - 526
20 filler 33 x 5 harm - 578
20 filler 33 x 6 anybody - 545
20 filler 33 x 7 physically - 550
20 filler 33 x 8 but - 419
20 filler 33 x 9 it - 414
20 filler 33 x 10 destroys - 412
20 filler 33 x 11 trust. - 451
20 filler 33 x ? N 1 3107
20 resumpisl 1 that_res 0 + - 471
20 resumpisl 1 that_res 1 I - 494
20 resumpisl 1 that_res 2 somehow - 620
20 resumpisl 1 that_res 3 forgot - 1967
20 resumpisl 1 that_res 4 which - 486
20 resumpisl 1 that_res 5 friends - 474
20 resumpisl 1 that_res 6 Margaret - 526
20 resumpisl 1 that_res 7 told - 508
20 resumpisl 1 that_res 8 me - 393
20 resumpisl 1 that_res 9 that - 441
20 resumpisl 1 that_res 10 we - 375
20 resumpisl 1 that_res 11 will - 357
20 resumpisl 1 that_res 12 have - 420
20 resumpisl 1 that_res 13 them - 363
20 resumpisl 1 that_res 14 over - 351
20 resumpisl 1 that_res 15 for - 399
20 resumpisl 1 that_res 16 dinner - 396
20 resumpisl 1 that_res 17 at - 406
20 resumpisl 1 that_res 18 our - 337
20 resumpisl 1 that_res 19 house. - 416
20 resumpisl 1 that_res ? N 1 2392
20 filler 27 x 0 + - 433
20 filler 27 x 1 Discoveries - 830
20 filler 27 x 2 are - 514
20 filler 27 x 3 being - 435
20 filler 27 x 4 made - 418
20 filler 27 x 5 every - 394
20 filler 27 x 6 day - 438
20 filler 27 x 7 that - 401
20 filler 27 x 8 can - 333
20 filler 27 x 9 help - 382
20 filler 27 x 10 to - 381
20 filler 27 x 11 prolong - 407
20 filler 27 x 12 life. - 471
20 filler 27 x ? Y 1 2414
20 resumpisl 3 isl_res 0 + - 397
20 resumpisl 3 isl_res 1 The - 517
20 resumpisl 3 isl_res 2 medical - 487
20 resumpisl 3 isl_res 3 chart - 549
20 resumpisl 3 isl_res 4 listed - 443
20 resumpisl 3 isl_res 5 the - 410
20 resumpisl 3 isl_res 6 injuries - 490
20 resumpisl 3 isl_res 7 that - 452
20 resumpisl 3 isl_res 8 the - 435
20 resumpisl 3 isl_res 9 doctor - 866
20 resumpisl 3 isl_res 10 guessed - 539
20 resumpisl 3 isl_res 11 whether - 514
20 resumpisl 3 isl_res 12 the - 454
20 resumpisl 3 isl_res 13 patient - 395
20 resumpisl 3 isl_res 14 sustained - 493
20 resumpisl 3 isl_res 15 them - 690
20 resumpisl 3 isl_res 16 prior - 768
20 resumpisl 3 isl_res 17 to - 467
20 resumpisl 3 isl_res 18 the - 426
20 resumpisl 3 isl_res 19 car - 376
20 resumpisl 3 isl_res 20 accident. - 414
20 resumpisl 3 isl_res ? Y 0 6841
20 univ 16 complex_simple 0 + - 464
20 univ 16 complex_simple 1 The - 816
20 univ 16 complex_simple 2 hard-nosed - 890
20 univ 16 complex_simple 3 newspaper - 755
20 univ 16 complex_simple 4 reporter - 590
20 univ 16 complex_simple 5 interviewed - 694
20 univ 16 complex_simple 6 the - 470
20 univ 16 complex_simple 7 celebrity - 501
20 univ 16 complex_simple 8 who - 511
20 univ 16 complex_simple 9 the - 634
20 univ 16 complex_simple 10 photographer - 645
20 univ 16 complex_simple 11 for - 514
20 univ 16 complex_simple 12 the - 403
20 univ 16 complex_simple 13 tabloid - 357
20 univ 16 complex_simple 14 magazine - 487
20 univ 16 complex_simple 15 embarrassed - 451
20 univ 16 complex_simple 16 last - 674
20 univ 16 complex_simple 17 week - 600
20 univ 16 complex_simple 18 at - 388
20 univ 16 complex_simple 19 a - 347
20 univ 16 complex_simple 20 charity - 390
20 univ 16 complex_simple 21 dinner. - 408
20 univ 16 complex_simple ? Y 1 3092
20 filler 31 x 0 + - 393
20 filler 31 x 1 Withdrawing - 678
20 filler 31 x 2 an - 466
20 filler 31 x 3 ambassador - 507
20 filler 31 x 4 is - 441
20 filler 31 x 5 a - 389
20 filler 31 x 6 very - 384
20 filler 31 x 7 serious - 398
20 filler 31 x 8 gesture - 423
20 filler 31 x 9 in - 378
20 filler 31 x 10 diplomatic - 479
20 filler 31 x 11 circles. - 489
20 filler 31 x ? Y 1 2178
20 resumpisl 16 that_gap 0 + - 1764
20 resumpisl 16 that_gap 1 There - 785
20 resumpisl 16 that_gap 2 was - 471
20 resumpisl 16 that_gap 3 one - 405
20 resumpisl 16 that_gap 4 very - 513
20 resumpisl 16 that_gap 5 difficult - 679
20 resumpisl 16 that_gap 6 quiz - 546
20 resumpisl 16 that_gap 7 that - 385
20 resumpisl 16 that_gap 8 the - 390
20 resumpisl 16 that_gap 9 professor - 481
20 resumpisl 16 that_gap 10 couldn't - 493
20 resumpisl 16 that_gap 11 fathom - 948
20 resumpisl 16 that_gap 12 that - 421
20 resumpisl 16 that_gap 13 the - 407
20 resumpisl 16 that_gap 14 student - 461
20 resumpisl 16 that_gap 15 completed - 497
20 resumpisl 16 that_gap 16 without - 599
20 resumpisl 16 that_gap 17 help - 438
20 resumpisl 16 that_gap 18 from - 530
20 resumpisl 16 that_gap 19 someone - 549
20 resumpisl 16 that_gap 20 else. - 697
20 resumpisl 16 that_gap ? Y 1 3491
20 filler 29 x 0 + - 401
20 filler 29 x 1 Scientists - 921
20 filler 29 x 2 at - 531
20 filler 29 x 3 NASA - 579
20 filler 29 x 4 were - 477
20 filler 29 x 5 extremely - 473
20 filler 29 x 6 pleased - 448
20 filler 29 x 7 by - 467
20 filler 29 x 8 the - 459
20 filler 29 x 9 success - 484
20 filler 29 x 10 of - 416
20 filler 29 x 11 the - 411
20 filler 29 x 12 Mars - 372
20 filler 29 x 13 rovers. - 498
20 filler 29 x ? N 1 2140
20 univ 14 simple_complex 0 + - 403
20 univ 14 simple_complex 1 The - 501
20 univ 14 simple_complex 2 reviewer - 499
20 univ 14 simple_complex 3 applauded - 470
20 univ 14 simple_complex 4 the - 431
20 univ 14 simple_complex 5 famous - 448
20 univ 14 simple_complex 6 young - 405
20 univ 14 simple_complex 7 actor - 471
20 univ 14 simple_complex 8 who - 454
20 univ 14 simple_complex 9 the - 479
20 univ 14 simple_complex 10 director - 495
20 univ 14 simple_complex 11 of - 508
20 univ 14 simple_complex 12 the - 357
20 univ 14 simple_complex 13 art - 370
20 univ 14 simple_complex 14 film - 407
20 univ 14 simple_complex 15 ignored - 437
20 univ 14 simple_complex 16 during - 375
20 univ 14 simple_complex 17 the - 395
20 univ 14 simple_complex 18 opening - 393
20 univ 14 simple_complex 19 night - 408
20 univ 14 simple_complex 20 festivities. - 514
20 univ 14 simple_complex ? Y 1 2435
20 resumpisl 21 that_res 0 + - 355
20 resumpisl 21 that_res 1 There - 513
20 resumpisl 21 that_res 2 were - 431
20 resumpisl 21 that_res 3 multiple - 724
20 resumpisl 21 that_res 4 drug - 445
20 resumpisl 21 that_res 5 cartels - 447
20 resumpisl 21 that_res 6 that - 441
20 resumpisl 21 that_res 7 the - 729
20 resumpisl 21 that_res 8 Guatemalan - 410
20 resumpisl 21 that_res 9 government - 658
20 resumpisl 21 that_res 10 didn't - 462
20 resumpisl 21 that_res 11 appreciate - 387
20 resumpisl 21 that_res 12 that - 390
20 resumpisl 21 that_res 13 corrupt - 568
20 resumpisl 21 that_res 14 officials - 413
20 resumpisl 21 that_res 15 protected - 93
20 resumpisl 21 that_res 16 them - 661
20 resumpisl 21 that_res 17 by - 373
20 resumpisl 21 that_res 18 revealing - 389
20 resumpisl 21 that_res 19 government - 564
20 resumpisl 21 that_res 20 plans. - 756
20 resumpisl 21 that_res ? Y 1 3123
20 filler 7 x 0 + - 386
20 filler 7 x 1 A - 904
20 filler 7 x 2 robot - 530
20 filler 7 x 3 that - 426
20 filler 7 x 4 was - 433
20 filler 7 x 5 malfunctioning - 1050
20 filler 7 x 6 protected - 569
20 filler 7 x 7 the - 400
20 filler 7 x 8 wailing - 387
20 filler 7 x 9 infant - 500
20 filler 7 x 10 from - 386
20 filler 7 x 11 the - 402
20 filler 7 x 12 falling - 407
20 filler 7 x 13 rafters. - 434
20 filler 7 x ? Y 1 5154
20 univ 8 complex_simple 0 + - 505
20 univ 8 complex_simple 1 The - 1235
20 univ 8 complex_simple 2 brutal - 921
20 univ 8 complex_simple 3 military - 1266
20 univ 8 complex_simple 4 policeman - 588
20 univ 8 complex_simple 5 arrested - 1183
20 univ 8 complex_simple 6 the - 429
20 univ 8 complex_simple 7 monk - 479
20 univ 8 complex_simple 8 who - 530
20 univ 8 complex_simple 9 a - 463
20 univ 8 complex_simple 10 councillor - 435
20 univ 8 complex_simple 11 in - 549
20 univ 8 complex_simple 12 the - 433
20 univ 8 complex_simple 13 capital - 717
20 univ 8 complex_simple 14 city - 450
20 univ 8 complex_simple 15 saved - 454
20 univ 8 complex_simple 16 from - 391
20 univ 8 complex_simple 17 being - 395
20 univ 8 complex_simple 18 imprisoned - 394
20 univ 8 complex_simple 19 and - 456
20 univ 8 complex_simple 20 tortured. - 572
20 univ 8 complex_simple ? N 1 2632
20 filler 4 x 0 + - 399
20 filler 4 x 1 The - 484
20 filler 4 x 2 demonstrator - 603
20 filler 4 x 3 assaulted - 601
20 filler 4 x 4 the - 610
20 filler 4 x 5 annoying - 551
20 filler 4 x 6 reporter - 432
20 filler 4 x 7 from - 551
20 filler 4 x 8 Washington - 449
20 filler 4 x 9 DC - 451
20 filler 4 x 10 after - 447
20 filler 4 x 11 the - 410
20 filler 4 x 12 anti - 435
20 filler 4 x 13 war - 443
20 filler 4 x 14 rally. - 403
20 filler 4 x ? N 1 3331
20 univ 21 complex_complex 0 + - 523
20 univ 21 complex_complex 1 The - 476
20 univ 21 complex_complex 2 wanted, - 817
20 univ 21 complex_complex 3 dangerous - 480
20 univ 21 complex_complex 4 fugitive - 582
20 univ 21 complex_complex 5 robbed - 510
20 univ 21 complex_complex 6 the - 446
20 univ 21 complex_complex 7 rich - 454
20 univ 21 complex_complex 8 American - 415
20 univ 21 complex_complex 9 tourist - 496
20 univ 21 complex_complex 10 who - 432
20 univ 21 complex_complex 11 the - 391
20 univ 21 complex_complex 12 guide - 403
20 univ 21 complex_complex 13 for - 437
20 univ 21 complex_complex 14 the - 576
20 univ 21 complex_complex 15 London - 401
20 univ 21 complex_complex 16 tour - 430
20 univ 21 complex_complex 17 warned - 614
20 univ 21 complex_complex 18 about - 383
20 univ 21 complex_complex 19 straying - 435
20 univ 21 complex_complex 20 too - 771
20 univ 21 complex_complex 21 far - 652
20 univ 21 complex_complex 22 from - 382
20 univ 21 complex_complex 23 the - 372
20 univ 21 complex_complex 24 group. - 356
20 univ 21 complex_complex ? N 1 4053
20 filler 41 x 0 + - 354
20 filler 41 x 1 Two - 397
20 filler 41 x 2 explorers - 423
20 filler 41 x 3 managed - 550
20 filler 41 x 4 to - 399
20 filler 41 x 5 endure - 564
20 filler 41 x 6 the - 709
20 filler 41 x 7 Antarctic - 434
20 filler 41 x 8 winter - 616
20 filler 41 x 9 in - 378
20 filler 41 x 10 1876 - 448
20 filler 41 x 11 without - 413
20 filler 41 x 12 any - 591
20 filler 41 x 13 modern - 477
20 filler 41 x 14 day - 392
20 filler 41 x 15 conveniences. - 447
20 filler 41 x ? Y 0 6023
20 univ 7 simple_simple 0 + - 490
20 univ 7 simple_simple 1 The - 532
20 univ 7 simple_simple 2 investigator - 606
20 univ 7 simple_simple 3 questioned - 415
20 univ 7 simple_simple 4 the - 516
20 univ 7 simple_simple 5 survivor - 535
20 univ 7 simple_simple 6 who - 437
20 univ 7 simple_simple 7 the - 516
20 univ 7 simple_simple 8 pilot - 472
20 univ 7 simple_simple 9 with - 386
20 univ 7 simple_simple 10 a - 530
20 univ 7 simple_simple 11 broken - 528
20 univ 7 simple_simple 12 arm - 500
20 univ 7 simple_simple 13 pulled - 528
20 univ 7 simple_simple 14 from - 444
20 univ 7 simple_simple 15 the - 405
20 univ 7 simple_simple 16 wreckage - 441
20 univ 7 simple_simple 17 of - 486
20 univ 7 simple_simple 18 the - 405
20 univ 7 simple_simple 19 plane. - 425
20 univ 7 simple_simple ? Y 1 6111
20 filler 6 x 0 + - 462
20 filler 6 x 1 An - 1101
20 filler 6 x 2 auditor - 606
20 filler 6 x 3 called - 508
20 filler 6 x 4 the - 735
20 filler 6 x 5 attorney - 828
20 filler 6 x 6 and - 570
20 filler 6 x 7 complained - 619
20 filler 6 x 8 about - 588
20 filler 6 x 9 the - 411
20 filler 6 x 10 missing - 370
20 filler 6 x 11 documents. - 474
20 filler 6 x ? Y 1 2661
20 univ 22 simple_complex 0 + - 496
20 univ 22 simple_complex 1 The - 585
20 univ 22 simple_complex 2 industrialist - 1054
20 univ 22 simple_complex 3 threatened - 698
20 univ 22 simple_complex 4 the - 528
20 univ 22 simple_complex 5 poor - 1210
20 univ 22 simple_complex 6 Russian - 695
20 univ 22 simple_complex 7 peasant - 468
20 univ 22 simple_complex 8 who - 521
20 univ 22 simple_complex 9 the - 449
20 univ 22 simple_complex 10 investor - 489
20 univ 22 simple_complex 11 from - 545
20 univ 22 simple_complex 12 a - 521
20 univ 22 simple_complex 13 foreign - 437
20 univ 22 simple_complex 14 land - 459
20 univ 22 simple_complex 15 protected - 380
20 univ 22 simple_complex 16 without - 372
20 univ 22 simple_complex 17 the - 382
20 univ 22 simple_complex 18 least - 338
20 univ 22 simple_complex 19 bit - 371
20 univ 22 simple_complex 20 of - 342
20 univ 22 simple_complex 21 hesitation. - 486
20 univ 22 simple_complex ? Y 0 3655
20 filler 2 x 0 + - 433
20 filler 2 x 1 The - 468
20 filler 2 x 2 council - 469
20 filler 2 x 3 concluded - 396
20 filler 2 x 4 that - 594
20 filler 2 x 5 the - 359
20 filler 2 x 6 competitor - 406
20 filler 2 x 7 in - 386
20 filler 2 x 8 the - 351
20 filler 2 x 9 martial - 395
20 filler 2 x 10 arts - 506
20 filler 2 x 11 event - 410
20 filler 2 x 12 violated - 449
20 filler 2 x 13 the - 398
20 filler 2 x 14 rules - 110
20 filler 2 x 15 of - 208
20 filler 2 x 16 the - 376
20 filler 2 x 17 game. - 329
20 filler 2 x ? Y 1 2940
20 resumpisl 12 that_gap 0 + - 360
20 resumpisl 12 that_gap 1 It - 437
20 resumpisl 12 that_gap 2 was - 431
20 resumpisl 12 that_gap 3 a - 391
20 resumpisl 12 that_gap 4 dangerous - 447
20 resumpisl 12 that_gap 5 prisoner - 358
20 resumpisl 12 that_gap 6 that - 384
20 resumpisl 12 that_gap 7 the - 395
20 resumpisl 12 that_gap 8 prison - 300
20 resumpisl 12 that_gap 9 officials - 432
20 resumpisl 12 that_gap 10 knew - 339
20 resumpisl 12 that_gap 11 that - 356
20 resumpisl 12 that_gap 12 the - 349
20 resumpisl 12 that_gap 13 guard - 301
20 resumpisl 12 that_gap 14 helped - 289
20 resumpisl 12 that_gap 15 to - 306
20 resumpisl 12 that_gap 16 make - 332
20 resumpisl 12 that_gap 17 a - 306
20 resumpisl 12 that_gap 18 daring - 331
20 resumpisl 12 that_gap 19 escape. - 553
20 resumpisl 12 that_gap ? Y 1 3145
20 univ 1 complex_complex 0 + - 456
20 univ 1 complex_complex 1 The - 471
20 univ 1 complex_complex 2 federal - 781
20 univ 1 complex_complex 3 prison - 516
20 univ 1 complex_complex 4 warden - 1202
20 univ 1 complex_complex 5 punished - 848
20 univ 1 complex_complex 6 the - 449
20 univ 1 complex_complex 7 condemned - 563
20 univ 1 complex_complex 8 political - 564
20 univ 1 complex_complex 9 prisoner - 852
20 univ 1 complex_complex 10 who - 999
20 univ 1 complex_complex 11 the - 448
20 univ 1 complex_complex 12 guard - 422
20 univ 1 complex_complex 13 at - 418
20 univ 1 complex_complex 14 the - 384
20 univ 1 complex_complex 15 old - 363
20 univ 1 complex_complex 16 facility - 498
20 univ 1 complex_complex 17 supplied - 476
20 univ 1 complex_complex 18 with - 433
20 univ 1 complex_complex 19 illegal - 365
20 univ 1 complex_complex 20 goods - 374
20 univ 1 complex_complex 21 like - 407
20 univ 1 complex_complex 22 cigarettes. - 663
20 univ 1 complex_complex ? Y 0 5087
20 filler 5 x 0 + - 397
20 filler 5 x 1 The - 1102
20 filler 5 x 2 playwright - 1037
20 filler 5 x 3 coached - 894
20 filler 5 x 4 the - 418
20 filler 5 x 5 actress - 640
20 filler 5 x 6 with - 352
20 filler 5 x 7 stage - 344
20 filler 5 x 8 fright - 515
20 filler 5 x 9 on - 513
20 filler 5 x 10 how - 255
20 filler 5 x 11 to - 361
20 filler 5 x 12 deliver - 275
20 filler 5 x 13 the - 397
20 filler 5 x 14 lines. - 297
20 filler 5 x ? N 1 2431
20 univ 11 simple_simple 0 + - 447
20 univ 11 simple_simple 1 The - 674
20 univ 11 simple_simple 2 accomplice - 917
20 univ 11 simple_simple 3 misled - 1165
20 univ 11 simple_simple 4 the - 469
20 univ 11 simple_simple 5 agent - 570
20 univ 11 simple_simple 6 who - 475
20 univ 11 simple_simple 7 a - 468
20 univ 11 simple_simple 8 witness - 530
20 univ 11 simple_simple 9 in - 902
20 univ 11 simple_simple 10 the - 439
20 univ 11 simple_simple 11 terrorism - 485
20 univ 11 simple_simple 12 trial - 549
20 univ 11 simple_simple 13 notified - 478
20 univ 11 simple_simple 14 of - 435
20 univ 11 simple_simple 15 suspicious - 371
20 univ 11 simple_simple 16 activity - 443
20 univ 11 simple_simple 17 outside - 484
20 univ 11 simple_simple 18 the - 454
20 univ 11 simple_simple 19 Parliament - 800
20 univ 11 simple_simple 20 building. - 463
20 univ 11 simple_simple ? Y 1 4888
20 filler 13 x 0 + - 456
20 filler 13 x 1 A - 475
20 filler 13 x 2 cameraman - 900
20 filler 13 x 3 captured - 645
20 filler 13 x 4 which - 452
20 filler 13 x 5 individual - 432
20 filler 13 x 6 the - 470
20 filler 13 x 7 policeman - 483
20 filler 13 x 8 that - 695
20 filler 13 x 9 was - 511
20 filler 13 x 10 on - 377
20 filler 13 x 11 horseback - 334
20 filler 13 x 12 beat. - 524
20 filler 13 x ? Y 1 3814
20 resumpisl 8 that_gap 0 + - 720
20 resumpisl 8 that_gap 1 The - 610
20 resumpisl 8 that_gap 2 map - 838
20 resumpisl 8 that_gap 3 showed - 524
20 resumpisl 8 that_gap 4 which - 612
20 resumpisl 8 that_gap 5 buildings - 497
20 resumpisl 8 that_gap 6 rescuers - 476
20 resumpisl 8 that_gap 7 found - 617
20 resumpisl 8 that_gap 8 out - 467
20 resumpisl 8 that_gap 9 that - 542
20 resumpisl 8 that_gap 10 the - 427
20 resumpisl 8 that_gap 11 earthquake - 728
20 resumpisl 8 that_gap 12 reduced - 394
20 resumpisl 8 that_gap 13 to - 416
20 resumpisl 8 that_gap 14 rubble - 422
20 resumpisl 8 that_gap 15 last - 426
20 resumpisl 8 that_gap 16 week. - 346
20 resumpisl 8 that_gap ? Y 1 5407
20 univ 25 complex_complex 0 + - 437
20 univ 25 complex_complex 1 The - 576
20 univ 25 complex_complex 2 elderly - 641
20 univ 25 complex_complex 3 passing - 774
20 univ 25 complex_complex 4 pedestrian - 1000
20 univ 25 complex_complex 5 dodged - 723
20 univ 25 complex_complex 6 the - 447
20 univ 25 complex_complex 7 angry - 459
20 univ 25 complex_complex 8 taxi - 576
20 univ 25 complex_complex 9 driver - 393
20 univ 25 complex_complex 10 who - 441
20 univ 25 complex_complex 11 a - 386
20 univ 25 complex_complex 12 bystander - 898
20 univ 25 complex_complex 13 near - 372
20 univ 25 complex_complex 14 the - 391
20 univ 25 complex_complex 15 bus - 371
20 univ 25 complex_complex 16 stop - 414
20 univ 25 complex_complex 17 identified - 439
20 univ 25 complex_complex 18 later - 457
20 univ 25 complex_complex 19 on - 395
20 univ 25 complex_complex 20 at - 435
20 univ 25 complex_complex 21 the - 515
20 univ 25 complex_complex 22 police - 388
20 univ 25 complex_complex 23 station. - 461
20 univ 25 complex_complex ? Y 1 3364
20 filler 28 x 0 + - 395
20 filler 28 x 1 Charities - 577
20 filler 28 x 2 are - 463
20 filler 28 x 3 in - 488
20 filler 28 x 4 desperate - 591
20 filler 28 x 5 need - 390
20 filler 28 x 6 of - 394
20 filler 28 x 7 financial - 344
20 filler 28 x 8 support - 735
20 filler 28 x 9 right - 398
20 filler 28 x 10 now. - 386
20 filler 28 x ? Y 1 1677
20 univ 26 simple_complex 0 + - 409
20 univ 26 simple_complex 1 The - 467
20 univ 26 simple_complex 2 housewife - 453
20 univ 26 simple_complex 3 offended - 385
20 univ 26 simple_complex 4 the - 439
20 univ 26 simple_complex 5 helpful - 414
20 univ 26 simple_complex 6 new - 409
20 univ 26 simple_complex 7 assistant - 349
20 univ 26 simple_complex 8 who - 355
20 univ 26 simple_complex 9 the - 312
20 univ 26 simple_complex 10 manager - 306
20 univ 26 simple_complex 11 on - 325
20 univ 26 simple_complex 12 a - 397
20 univ 26 simple_complex 13 lunch - 384
20 univ 26 simple_complex 14 break - 492
20 univ 26 simple_complex 15 called - 370
20 univ 26 simple_complex 16 into - 355
20 univ 26 simple_complex 17 his - 437
20 univ 26 simple_complex 18 office - 384
20 univ 26 simple_complex 19 after - 532
20 univ 26 simple_complex 20 the - 384
20 univ 26 simple_complex 21 incident. - 361
20 univ 26 simple_complex ? Y 1 3909
20 filler 11 x 0 + - 517
20 filler 11 x 1 After - 397
20 filler 11 x 2 denouncing - 292
20 filler 11 x 3 the - 572
20 filler 11 x 4 second - 509
20 filler 11 x 5 crusade, - 453
20 filler 11 x 6 the - 350
20 filler 11 x 7 pope - 414
20 filler 11 x 8 who - 289
20 filler 11 x 9 followed - 369
20 filler 11 x 10 Pius - 382
20 filler 11 x 11 XII - 523
20 filler 11 x 12 advocated - 570
20 filler 11 x 13 the - 431
20 filler 11 x 14 third - 415
20 filler 11 x 15 Christian - 518
20 filler 11 x 16 crusade - 385
20 filler 11 x 17 fervently. - 462
20 filler 11 x ? Y 0 2997
20 resumpisl 22 isl_gap 0 + - 448
20 resumpisl 22 isl_gap 1 There - 475
20 resumpisl 22 isl_gap 2 was - 652
20 resumpisl 22 isl_gap 3 a - 488
20 resumpisl 22 isl_gap 4 dam - 758
20 resumpisl 22 isl_gap 5 in - 730
20 resumpisl 22 isl_gap 6 Hungary - 955
20 resumpisl 22 isl_gap 7 that - 1172
20 resumpisl 22 isl_gap 8 some - 914
20 resumpisl 22 isl_gap 9 villagers - 651
20 resumpisl 22 isl_gap 10 recalled - 658
20 resumpisl 22 isl_gap 11 how - 474
20 resumpisl 22 isl_gap 12 the - 790
20 resumpisl 22 isl_gap 13 flood - 454
20 resumpisl 22 isl_gap 14 destroyed - 483
20 resumpisl 22 isl_gap 15 and - 532
20 resumpisl 22 isl_gap 16 covered - 452
20 resumpisl 22 isl_gap 17 their - 570
20 resumpisl 22 isl_gap 18 homes - 416
20 resumpisl 22 isl_gap 19 in - 361
20 resumpisl 22 isl_gap 20 sludge. - 506
20 resumpisl 22 isl_gap ? Y 1 4587
20 filler 32 x 0 + - 403
20 filler 32 x 1 Police - 480
20 filler 32 x 2 have - 496
20 filler 32 x 3 released - 631
20 filler 32 x 4 no - 418
20 filler 32 x 5 information - 436
20 filler 32 x 6 on - 420
20 filler 32 x 7 what - 344
20 filler 32 x 8 they - 532
20 filler 32 x 9 may - 680
20 filler 32 x 10 have - 417
20 filler 32 x 11 found - 482
20 filler 32 x 12 at - 398
20 filler 32 x 13 the - 393
20 filler 32 x 14 scene. - 475
20 filler 32 x ? Y 1 7182
20 univ 17 complex_complex 0 + - 648
20 univ 17 complex_complex 1 The - 413
20 univ 17 complex_complex 2 capital - 368
20 univ 17 complex_complex 3 murder - 576
20 univ 17 complex_complex 4 defendant - 377
20 univ 17 complex_complex 5 feared - 681
20 univ 17 complex_complex 6 the - 361
20 univ 17 complex_complex 7 corrupt - 319
20 univ 17 complex_complex 8 homicide - 387
20 univ 17 complex_complex 9 detective - 656
20 univ 17 complex_complex 10 who - 544
20 univ 17 complex_complex 11 the - 424
20 univ 17 complex_complex 12 judge - 420
20 univ 17 complex_complex 13 in - 378
20 univ 17 complex_complex 14 the - 373
20 univ 17 complex_complex 15 court - 448
20 univ 17 complex_complex 16 case - 449
20 univ 17 complex_complex 17 silenced - 429
20 univ 17 complex_complex 18 after - 388
20 univ 17 complex_complex 19 a - 397
20 univ 17 complex_complex 20 disturbing - 537
20 univ 17 complex_complex 21 courtroom - 479
20 univ 17 complex_complex 22 outburst. - 1377
20 univ 17 complex_complex ? Y 0 2912
20 resumpisl 7 isl_res 0 + - 401
20 resumpisl 7 isl_res 1 It - 600
20 resumpisl 7 isl_res 2 was - 625
20 resumpisl 7 isl_res 3 impossible - 683
20 resumpisl 7 isl_res 4 to - 434
20 resumpisl 7 isl_res 5 say - 439
20 resumpisl 7 isl_res 6 which - 380
20 resumpisl 7 isl_res 7 flammable - 438
20 resumpisl 7 isl_res 8 liquids - 531
20 resumpisl 7 isl_res 9 the - 401
20 resumpisl 7 isl_res 10 passenger - 591
20 resumpisl 7 isl_res 11 really - 461
20 resumpisl 7 isl_res 12 forgot - 386
20 resumpisl 7 isl_res 13 whether - 390
20 resumpisl 7 isl_res 14 he - 382
20 resumpisl 7 isl_res 15 packed - 593
20 resumpisl 7 isl_res 16 them - 356
20 resumpisl 7 isl_res 17 into - 268
20 resumpisl 7 isl_res 18 his - 392
20 resumpisl 7 isl_res 19 carry-on - 232
20 resumpisl 7 isl_res 20 suitcase. - 585
20 resumpisl 7 isl_res ? N 1 4600
20 filler 22 x 0 + - 380
20 filler 22 x 1 A - 467
20 filler 22 x 2 jury - 439
20 filler 22 x 3 decided - 458
20 filler 22 x 4 which - 474
20 filler 22 x 5 criminal - 494
20 filler 22 x 6 the - 433
20 filler 22 x 7 kidnapper - 378
20 filler 22 x 8 that - 429
20 filler 22 x 9 was - 388
20 filler 22 x 10 already - 344
20 filler 22 x 11 sentenced - 488
20 filler 22 x 12 corrupted - 320
20 filler 22 x 13 too - 266
20 filler 22 x 14 much - 314
20 filler 22 x 15 to - 403
20 filler 22 x 16 let - 386
20 filler 22 x 17 go. - 422
20 filler 22 x ? Y 1 3118
20 resumpisl 19 isl_res 0 + - 1075
20 resumpisl 19 isl_res 1 There - 726
20 resumpisl 19 isl_res 2 was - 397
20 resumpisl 19 isl_res 3 one - 386
20 resumpisl 19 isl_res 4 nuclear - 432
20 resumpisl 19 isl_res 5 power - 437
20 resumpisl 19 isl_res 6 plant - 412
20 resumpisl 19 isl_res 7 that - 357
20 resumpisl 19 isl_res 8 the - 409
20 resumpisl 19 isl_res 9 workers - 364
20 resumpisl 19 isl_res 10 determined - 362
20 resumpisl 19 isl_res 11 how - 350
20 resumpisl 19 isl_res 12 the - 403
20 resumpisl 19 isl_res 13 tsunami - 358
20 resumpisl 19 isl_res 14 damaged - 335
20 resumpisl 19 isl_res 15 it - 401
20 resumpisl 19 isl_res 16 when - 662
20 resumpisl 19 isl_res 17 water - 332
20 resumpisl 19 isl_res 18 entered - 368
20 resumpisl 19 isl_res 19 the - 340
20 resumpisl 19 isl_res 20 building. - 392
20 resumpisl 19 isl_res ? N 1 2359
20 univ 23 simple_simple 0 + - 540
20 univ 23 simple_simple 1 The - 408
20 univ 23 simple_simple 2 executive - 563
20 univ 23 simple_simple 3 infuriated - 501
20 univ 23 simple_simple 4 the - 617
20 univ 23 simple_simple 5 politician - 465
20 univ 23 simple_simple 6 who - 431
20 univ 23 simple_simple 7 a - 475
20 univ 23 simple_simple 8 lobbyist - 443
20 univ 23 simple_simple 9 for - 422
20 univ 23 simple_simple 10 the - 382
20 univ 23 simple_simple 11 oil - 434
20 univ 23 simple_simple 12 company - 394
20 univ 23 simple_simple 13 bribed - 397
20 univ 23 simple_simple 14 to - 450
20 univ 23 simple_simple 15 vote - 382
20 univ 23 simple_simple 16 for - 376
20 univ 23 simple_simple 17 the - 335
20 univ 23 simple_simple 18 upcoming - 368
20 univ 23 simple_simple 19 bill. - 378
20 univ 23 simple_simple ? Y 1 2276
20 filler 12 x 0 + - 389
20 filler 12 x 1 The - 418
20 filler 12 x 2 prom - 456
20 filler 12 x 3 queen - 445
20 filler 12 x 4 asked - 589
20 filler 12 x 5 which - 582
20 filler 12 x 6 necklace - 872
20 filler 12 x 7 her - 640
20 filler 12 x 8 mom - 676
20 filler 12 x 9 thought - 608
20 filler 12 x 10 suited - 364
20 filler 12 x 11 the - 424
20 filler 12 x 12 dress - 519
20 filler 12 x 13 as - 496
20 filler 12 x 14 she - 401
20 filler 12 x 15 got - 498
20 filler 12 x 16 ready - 435
20 filler 12 x 17 for - 389
20 filler 12 x 18 the - 384
20 filler 12 x 19 parade. - 386
20 filler 12 x ? Y 1 4585
20 resumpisl 11 isl_res 0 + - 395
20 resumpisl 11 isl_res 1 There - 458
20 resumpisl 11 isl_res 2 was - 365
20 resumpisl 11 isl_res 3 one - 352
20 resumpisl 11 isl_res 4 dish - 114
20 resumpisl 11 isl_res 5 that - 255
20 resumpisl 11 isl_res 6 we - 842
20 resumpisl 11 isl_res 7 heard - 429
20 resumpisl 11 isl_res 8 the - 369
20 resumpisl 11 isl_res 9 waiter - 437
20 resumpisl 11 isl_res 10 indicate - 389
20 resumpisl 11 isl_res 11 how - 397
20 resumpisl 11 isl_res 12 the - 399
20 resumpisl 11 isl_res 13 chef - 382
20 resumpisl 11 isl_res 14 prepared - 627
20 resumpisl 11 isl_res 15 it - 344
20 resumpisl 11 isl_res 16 using - 308
20 resumpisl 11 isl_res 17 a - 299
20 resumpisl 11 isl_res 18 classic - 404
20 resumpisl 11 isl_res 19 French - 387
20 resumpisl 11 isl_res 20 technique. - 386
20 resumpisl 11 isl_res ? N 1 3088
20 filler 23 x 0 + - 374
20 filler 23 x 1 The - 414
20 filler 23 x 2 couple - 420
20 filler 23 x 3 followed - 573
20 filler 23 x 4 the - 437
20 filler 23 x 5 animal - 667
20 filler 23 x 6 trail - 435
20 filler 23 x 7 despite - 1280
20 filler 23 x 8 not - 902
20 filler 23 x 9 knowing - 553
20 filler 23 x 10 where - 389
20 filler 23 x 11 it - 500
20 filler 23 x 12 led. - 505
20 filler 23 x ? N 1 2899
20 univ 19 simple_simple 0 + - 374
20 univ 19 simple_simple 1 The - 513
20 univ 19 simple_simple 2 analyst - 547
20 univ 19 simple_simple 3 ridiculed - 588
20 univ 19 simple_simple 4 the - 457
20 univ 19 simple_simple 5 candidate - 391
20 univ 19 simple_simple 6 who - 365
20 univ 19 simple_simple 7 the - 365
20 univ 19 simple_simple 8 leader - 468
20 univ 19 simple_simple 9 of - 477
20 univ 19 simple_simple 10 the - 325
20 univ 19 simple_simple 11 political - 362
20 univ 19 simple_simple 12 party - 364
20 univ 19 simple_simple 13 supported - 398
20 univ 19 simple_simple 14 despite - 353
20 univ 19 simple_simple 15 the - 368
20 univ 19 simple_simple 16 anxiety - 538
20 univ 19 simple_simple 17 of - 367
20 univ 19 simple_simple 18 other - 342
20 univ 19 simple_simple 19 members. - 388
20 univ 19 simple_simple ? Y 0 6266
20 filler 1 x 0 + - 449
20 filler 1 x 1 The - 410
20 filler 1 x 2 judges - 430
20 filler 1 x 3 ruled - 444
20 filler 1 x 4 that - 390
20 filler 1 x 5 the - 583
20 filler 1 x 6 stunt - 418
20 filler 1 x 7 performer - 521
20 filler 1 x 8 broke - 580
20 filler 1 x 9 the - 420
20 filler 1 x 10 record - 418
20 filler 1 x 11 in - 380
20 filler 1 x 12 the - 469
20 filler 1 x 13 motorbike - 342
20 filler 1 x 14 jump. - 492
20 filler 1 x ? N 1 2857
20 univ 13 complex_complex 0 + - 397
20 univ 13 complex_complex 1 The - 388
20 univ 13 complex_complex 2 senior - 505
20 univ 13 complex_complex 3 electrical - 556
20 univ 13 complex_complex 4 engineer - 599
20 univ 13 complex_complex 5 disliked - 440
20 univ 13 complex_complex 6 the - 396
20 univ 13 complex_complex 7 nerdy - 542
20 univ 13 complex_complex 8 computer - 524
20 univ 13 complex_complex 9 programmer - 453
20 univ 13 complex_complex 10 who - 434
20 univ 13 complex_complex 11 a - 346
20 univ 13 complex_complex 12 hacker - 463
20 univ 13 complex_complex 13 on - 371
20 univ 13 complex_complex 14 the - 452
20 univ 13 complex_complex 15 company - 443
20 univ 13 complex_complex 16 network - 515
20 univ 13 complex_complex 17 ridiculed - 544
20 univ 13 complex_complex 18 for - 379
20 univ 13 complex_complex 19 having - 378
20 univ 13 complex_complex 20 pathetic - 417
20 univ 13 complex_complex 21 security - 410
20 univ 13 complex_complex 22 safeguards. - 589
20 univ 13 complex_complex ? Y 1 2608
20 filler 35 x 0 + - 506
20 filler 35 x 1 The - 473
20 filler 35 x 2 firemen - 511
20 filler 35 x 3 from - 601
20 filler 35 x 4 company - 428
20 filler 35 x 5 8 - 522
20 filler 35 x 6 believed - 428
20 filler 35 x 7 the - 467
20 filler 35 x 8 warehouse - 397
20 filler 35 x 9 on - 392
20 filler 35 x 10 6th - 416
20 filler 35 x 11 St. - 462
20 filler 35 x 12 had - 399
20 filler 35 x 13 suffered - 494
20 filler 35 x 14 too - 325
20 filler 35 x 15 much - 336
20 filler 35 x 16 structural - 311
20 filler 35 x 17 damage. - 343
20 filler 35 x ? N 1 3134
20 resumpisl 20 that_gap 0 + - 361
20 resumpisl 20 that_gap 1 A - 467
20 resumpisl 20 that_gap 2 secret - 391
20 resumpisl 20 that_gap 3 report - 428
20 resumpisl 20 that_gap 4 documented - 472
20 resumpisl 20 that_gap 5 which - 389
20 resumpisl 20 that_gap 6 locations - 432
20 resumpisl 20 that_gap 7 the - 404
20 resumpisl 20 that_gap 8 US - 465
20 resumpisl 20 that_gap 9 was - 399
20 resumpisl 20 that_gap 10 confident - 500
20 resumpisl 20 that_gap 11 that - 426
20 resumpisl 20 that_gap 12 terrorists - 399
20 resumpisl 20 that_gap 13 used - 402
20 resumpisl 20 that_gap 14 for - 435
20 resumpisl 20 that_gap 15 training - 431
20 resumpisl 20 that_gap 16 camps - 454
20 resumpisl 20 that_gap 17 and - 525
20 resumpisl 20 that_gap 18 weapons - 526
20 resumpisl 20 that_gap 19 depots. - 435
20 resumpisl 20 that_gap ? Y 1 4087
20 filler 8 x 0 + - 469
20 filler 8 x 1 The - 540
20 filler 8 x 2 coroner - 562
20 filler 8 x 3 studied - 630
20 filler 8 x 4 the - 486
20 filler 8 x 5 unidentified - 644
20 filler 8 x 6 murder - 499
20 filler 8 x 7 victim - 689
20 filler 8 x 8 who - 539
20 filler 8 x 9 was - 863
20 filler 8 x 10 lying - 443
20 filler 8 x 11 in - 425
20 filler 8 x 12 the - 415
20 filler 8 x 13 morgue - 471
20 filler 8 x 14 without - 424
20 filler 8 x 15 coming - 413
20 filler 8 x 16 to - 456
20 filler 8 x 17 any - 433
20 filler 8 x 18 conclusions. - 447
20 filler 8 x ? Y 1 3527
20 resumpisl 2 isl_gap 0 + - 426
20 resumpisl 2 isl_gap 1 A - 522
20 resumpisl 2 isl_gap 2 cable - 608
20 resumpisl 2 isl_gap 3 news - 486
20 resumpisl 2 isl_gap 4 network - 776
20 resumpisl 2 isl_gap 5 discussed - 447
20 resumpisl 2 isl_gap 6 the - 502
20 resumpisl 2 isl_gap 7 budget - 565
20 resumpisl 2 isl_gap 8 cuts - 676
20 resumpisl 2 isl_gap 9 that - 424
20 resumpisl 2 isl_gap 10 the - 530
20 resumpisl 2 isl_gap 11 governor - 450
20 resumpisl 2 isl_gap 12 detested - 543
20 resumpisl 2 isl_gap 13 how - 456
20 resumpisl 2 isl_gap 14 Congress - 735
20 resumpisl 2 isl_gap 15 passed - 383
20 resumpisl 2 isl_gap 16 in - 456
20 resumpisl 2 isl_gap 17 a - 401
20 resumpisl 2 isl_gap 18 secretive - 397
20 resumpisl 2 isl_gap 19 and - 400
20 resumpisl 2 isl_gap 20 unorthodox - 397
20 resumpisl 2 isl_gap 21 way. - 407
20 resumpisl 2 isl_gap ? N 0 4013
20 filler 10 x 0 + - 478
20 filler 10 x 1 An - 597
20 filler 10 x 2 essayist - 1971
20 filler 10 x 3 wrote - 550
20 filler 10 x 4 that - 441
20 filler 10 x 5 the - 595
20 filler 10 x 6 egomaniacal - 394
20 filler 10 x 7 Venezuelan - 546
20 filler 10 x 8 president - 641
20 filler 10 x 9 was - 632
20 filler 10 x 10 going - 414
20 filler 10 x 11 to - 412
20 filler 10 x 12 destroy - 658
20 filler 10 x 13 the - 452
20 filler 10 x 14 country. - 737
20 filler 10 x ? Y 1 3927
20 resumpisl 6 isl_gap 0 + - 636
20 resumpisl 6 isl_gap 1 The - 475
20 resumpisl 6 isl_gap 2 document - 403
20 resumpisl 6 isl_gap 3 did - 496
20 resumpisl 6 isl_gap 4 not - 506
20 resumpisl 6 isl_gap 5 say - 359
20 resumpisl 6 isl_gap 6 which - 386
20 resumpisl 6 isl_gap 7 areas - 433
20 resumpisl 6 isl_gap 8 the - 420
20 resumpisl 6 isl_gap 9 dictator - 543
20 resumpisl 6 isl_gap 10 worried - 385
20 resumpisl 6 isl_gap 11 whether - 429
20 resumpisl 6 isl_gap 12 protestors - 462
20 resumpisl 6 isl_gap 13 might - 449
20 resumpisl 6 isl_gap 14 take - 354
20 resumpisl 6 isl_gap 15 over - 581
20 resumpisl 6 isl_gap 16 if - 424
20 resumpisl 6 isl_gap 17 security - 456
20 resumpisl 6 isl_gap 18 was - 371
20 resumpisl 6 isl_gap 19 not - 369
20 resumpisl 6 isl_gap 20 tight - 380
20 resumpisl 6 isl_gap 21 enough. - 568
20 resumpisl 6 isl_gap ? Y 1 3198
20 filler 34 x 0 + - 391
20 filler 34 x 1 After - 498
20 filler 34 x 2 all - 420
20 filler 34 x 3 this - 429
20 filler 34 x 4 time, - 374
20 filler 34 x 5 it's - 379
20 filler 34 x 6 hard - 364
20 filler 34 x 7 to - 399
20 filler 34 x 8 believe - 485
20 filler 34 x 9 that - 364
20 filler 34 x 10 the - 365
20 filler 34 x 11 house - 448
20 filler 34 x 12 where - 412
20 filler 34 x 13 I - 449
20 filler 34 x 14 grew - 416
20 filler 34 x 15 up - 408
20 filler 34 x 16 is - 325
20 filler 34 x 17 still - 384
20 filler 34 x 18 standing. - 447
20 filler 34 x ? Y 0 5416
