21 practice 1 - 0 + - 2672
21 practice 1 - 1 This - 821
21 practice 1 - 2 sentence - 825
21 practice 1 - 3 is - 609
21 practice 1 - 4 a - 506
21 practice 1 - 5 practice - 507
21 practice 1 - 6 sentence - 491
21 practice 1 - 7 to - 469
21 practice 1 - 8 help - 456
21 practice 1 - 9 you - 471
21 practice 1 - 10 get - 422
21 practice 1 - 11 used - 460
21 practice 1 - 12 to - 428
21 practice 1 - 13 a - 431
21 practice 1 - 14 moving - 428
21 practice 1 - 15 window - 417
21 practice 1 - 16 display. - 451
21 practice 2 - 0 + - 1208
21 practice 2 - 1 This - 536
21 practice 2 - 2 sentence - 499
21 practice 2 - 3 is - 467
21 practice 2 - 4 also - 553
21 practice 2 - 5 for - 456
21 practice 2 - 6 practice, - 467
21 practice 2 - 7 and - 489
21 practice 2 - 8 is - 435
21 practice 2 - 9 followed - 498
21 practice 2 - 10 by - 439
21 practice 2 - 11 a - 439
21 practice 2 - 12 question. - 498
21 practice 2 - ? Y 1 3256
21 practice 3 - 0 + - 1162
21 practice 3 - 1 Now - 532
21 practice 3 - 2 you - 481
21 practice 3 - 3 will - 519
21 practice 3 - 4 get - 435
21 practice 3 - 5 to - 468
21 practice 3 - 6 see - 435
21 practice 3 - 7 what - 445
21 practice 3 - 8 happens - 475
21 practice 3 - 9 if - 462
21 practice 3 - 10 you - 460
21 practice 3 - 11 answer - 458
21 practice 3 - 12 a - 429
21 practice 3 - 13 question - 396
21 practice 3 - 14 incorrectly. - 497
21 practice 3 - ? Y 1 4558
21 practice 4 - 0 + - 1141
21 practice 4 - 1 The - 481
21 practice 4 - 2 Washington - 488
21 practice 4 - 3 Post - 460
21 practice 4 - 4 described - 419
21 practice 4 - 5 what - 405
21 practice 4 - 6 kind - 373
21 practice 4 - 7 of - 414
21 practice 4 - 8 matter - 426
21 practice 4 - 9 astronomers - 504
21 practice 4 - 10 had - 484
21 practice 4 - 11 found - 378
21 practice 4 - 12 compelling - 457
21 practice 4 - 13 evidence - 444
21 practice 4 - 14 for - 395
21 practice 4 - 15 using - 384
21 practice 4 - 16 powerful - 456
21 practice 4 - 17 telescopes. - 436
21 practice 4 - ? N 1 2992
21 practice 5 - 0 + - 995
21 practice 5 - 1 We - 472
21 practice 5 - 2 observed - 482
21 practice 5 - 3 what - 453
21 practice 5 - 4 my - 446
21 practice 5 - 5 roommate - 407
21 practice 5 - 6 said - 408
21 practice 5 - 7 he - 395
21 practice 5 - 8 was - 422
21 practice 5 - 9 happy - 384
21 practice 5 - 10 after - 371
21 practice 5 - 11 purchasing - 373
21 practice 5 - 12 to - 402
21 practice 5 - 13 decorate - 394
21 practice 5 - 14 his - 399
21 practice 5 - 15 room. - 411
21 practice 5 - ? N 0 3249
21 practice 6 - 0 + - 1126
21 practice 6 - 1 Theo - 504
21 practice 6 - 2 theorized - 476
21 practice 6 - 3 that - 498
21 practice 6 - 4 the - 471
21 practice 6 - 5 writer - 466
21 practice 6 - 6 made - 435
21 practice 6 - 7 a - 445
21 practice 6 - 8 disclaimer - 501
21 practice 6 - 9 that - 464
21 practice 6 - 10 he - 411
21 practice 6 - 11 had - 408
21 practice 6 - 12 written - 449
21 practice 6 - 13 the - 427
21 practice 6 - 14 poem - 432
21 practice 6 - 15 while - 437
21 practice 6 - 16 he - 471
21 practice 6 - 17 was - 401
21 practice 6 - 18 still - 420
21 practice 6 - 19 young. - 464
21 practice 6 - ? N 1 1544
21 practice 7 - 0 + - 1000
21 practice 7 - 1 My - 437
21 practice 7 - 2 friend - 450
21 practice 7 - 3 made - 441
21 practice 7 - 4 known - 420
21 practice 7 - 5 which - 437
21 practice 7 - 6 research - 418
21 practice 7 - 7 it - 398
21 practice 7 - 8 was - 378
21 practice 7 - 9 unclear - 414
21 practice 7 - 10 that - 403
21 practice 7 - 11 the - 426
21 practice 7 - 12 argument - 393
21 practice 7 - 13 over - 381
21 practice 7 - 14 had - 384
21 practice 7 - 15 actually - 431
21 practice 7 - 16 done - 426
21 practice 7 - 17 any - 432
21 practice 7 - 18 good. - 456
21 practice 7 - ? N 1 1518
21 practice 8 - 0 + - 1117
21 practice 8 - 1 Hugh - 482
21 practice 8 - 2 pointed - 451
21 practice 8 - 3 out - 450
21 practice 8 - 4 which - 498
21 practice 8 - 5 of - 424
21 practice 8 - 6 the - 414
21 practice 8 - 7 inmates - 479
21 practice 8 - 8 was - 673
21 practice 8 - 9 unruly. - 445
21 practice 8 - ? Y 1 1790
21 filler 13 x 0 + - 912
21 filler 13 x 1 A - 412
21 filler 13 x 2 cameraman - 567
21 filler 13 x 3 captured - 578
21 filler 13 x 4 which - 525
21 filler 13 x 5 individual - 493
21 filler 13 x 6 the - 487
21 filler 13 x 7 policeman - 555
21 filler 13 x 8 that - 513
21 filler 13 x 9 was - 519
21 filler 13 x 10 on - 553
21 filler 13 x 11 horseback - 526
21 filler 13 x 12 beat. - 527
21 filler 13 x ? Y 1 3339
21 resumpisl 19 that_gap 0 + - 1326
21 resumpisl 19 that_gap 1 There - 525
21 resumpisl 19 that_gap 2 was - 488
21 resumpisl 19 that_gap 3 one - 479
21 resumpisl 19 that_gap 4 nuclear - 502
21 resumpisl 19 that_gap 5 power - 498
21 resumpisl 19 that_gap 6 plant - 431
21 resumpisl 19 that_gap 7 that - 458
21 resumpisl 19 that_gap 8 the - 489
21 resumpisl 19 that_gap 9 workers - 541
21 resumpisl 19 that_gap 10 determined - 535
21 resumpisl 19 that_gap 11 that - 493
21 resumpisl 19 that_gap 12 the - 464
21 resumpisl 19 that_gap 13 tsunami - 526
21 resumpisl 19 that_gap 14 damaged - 484
21 resumpisl 19 that_gap 15 when - 528
21 resumpisl 19 that_gap 16 water - 479
21 resumpisl 19 that_gap 17 entered - 568
21 resumpisl 19 that_gap 18 the - 428
21 resumpisl 19 that_gap 19 building. - 701
21 resumpisl 19 that_gap ? N 1 3276
21 filler 23 x 0 + - 1237
21 filler 23 x 1 The - 578
21 filler 23 x 2 couple - 500
21 filler 23 x 3 followed - 595
21 filler 23 x 4 the - 492
21 filler 23 x 5 animal - 468
21 filler 23 x 6 trail - 468
21 filler 23 x 7 despite - 480
21 filler 23 x 8 not - 445
21 filler 23 x 9 knowing - 489
21 filler 23 x 10 where - 433
21 filler 23 x 11 it - 494
21 filler 23 x 12 led. - 557
21 filler 23 x ? N 1 3090
21 univ 10 simple_simple 0 + - 684
21 univ 10 simple_simple 1 The - 511
21 univ 10 simple_simple 2 teenager - 568
21 univ 10 simple_simple 3 hated - 537
21 univ 10 simple_simple 4 the - 521
21 univ 10 simple_simple 5 musician - 477
21 univ 10 simple_simple 6 who - 494
21 univ 10 simple_simple 7 a - 456
21 univ 10 simple_simple 8 scout - 473
21 univ 10 simple_simple 9 for - 434
21 univ 10 simple_simple 10 a - 475
21 univ 10 simple_simple 11 record - 469
21 univ 10 simple_simple 12 company - 486
21 univ 10 simple_simple 13 discovered - 503
21 univ 10 simple_simple 14 several - 482
21 univ 10 simple_simple 15 years - 513
21 univ 10 simple_simple 16 ago - 608
21 univ 10 simple_simple 17 in - 545
21 univ 10 simple_simple 18 Paris. - 511
21 univ 10 simple_simple ? Y 1 1148
21 filler 34 x 0 + - 555
21 filler 34 x 1 After - 551
21 filler 34 x 2 all - 524
21 filler 34 x 3 this - 454
21 filler 34 x 4 time, - 479
21 filler 34 x 5 it's - 428
21 filler 34 x 6 hard - 450
21 filler 34 x 7 to - 417
21 filler 34 x 8 believe - 429
21 filler 34 x 9 that - 413
21 filler 34 x 10 the - 382
21 filler 34 x 11 house - 395
21 filler 34 x 12 where - 407
21 filler 34 x 13 I - 399
21 filler 34 x 14 grew - 361
21 filler 34 x 15 up - 382
21 filler 34 x 16 is - 348
21 filler 34 x 17 still - 386
21 filler 34 x 18 standing. - 401
21 filler 34 x ? N 1 1803
21 univ 6 simple_simple 0 + - 477
21 univ 6 simple_simple 1 The - 452
21 univ 6 simple_simple 2 drunk - 494
21 univ 6 simple_simple 3 heckled - 409
21 univ 6 simple_simple 4 the - 439
21 univ 6 simple_simple 5 comedian - 412
21 univ 6 simple_simple 6 who - 451
21 univ 6 simple_simple 7 the - 410
21 univ 6 simple_simple 8 bartender - 451
21 univ 6 simple_simple 9 with - 406
21 univ 6 simple_simple 10 a - 395
21 univ 6 simple_simple 11 strong - 388
21 univ 6 simple_simple 12 accent - 431
21 univ 6 simple_simple 13 defended - 440
21 univ 6 simple_simple 14 from - 447
21 univ 6 simple_simple 15 the - 407
21 univ 6 simple_simple 16 back - 458
21 univ 6 simple_simple 17 of - 431
21 univ 6 simple_simple 18 the - 428
21 univ 6 simple_simple 19 room. - 441
21 univ 6 simple_simple ? N 1 3008
21 filler 33 x 0 + - 521
21 filler 33 x 1 Journalistic - 576
21 filler 33 x 2 plagiarism - 533
21 filler 33 x 3 may - 449
21 filler 33 x 4 not - 433
21 filler 33 x 5 harm - 402
21 filler 33 x 6 anybody - 421
21 filler 33 x 7 physically - 454
21 filler 33 x 8 but - 408
21 filler 33 x 9 it - 394
21 filler 33 x 10 destroys - 406
21 filler 33 x 11 trust. - 392
21 filler 33 x ? N 1 2991
21 resumpisl 4 that_res 0 + - 862
21 resumpisl 4 that_res 1 The - 477
21 resumpisl 4 that_res 2 newspaper - 460
21 resumpisl 4 that_res 3 specified - 414
21 resumpisl 4 that_res 4 which - 464
21 resumpisl 4 that_res 5 leads - 538
21 resumpisl 4 that_res 6 the - 430
21 resumpisl 4 that_res 7 police - 407
21 resumpisl 4 that_res 8 explained - 443
21 resumpisl 4 that_res 9 that - 452
21 resumpisl 4 that_res 10 they - 450
21 resumpisl 4 that_res 11 would - 399
21 resumpisl 4 that_res 12 follow - 483
21 resumpisl 4 that_res 13 them - 420
21 resumpisl 4 that_res 14 up - 422
21 resumpisl 4 that_res 15 in - 437
21 resumpisl 4 that_res 16 the - 430
21 resumpisl 4 that_res 17 murder - 465
21 resumpisl 4 that_res 18 investigation. - 480
21 resumpisl 4 that_res ? Y 1 1886
21 filler 36 x 0 + - 940
21 filler 36 x 1 Carrying - 470
21 filler 36 x 2 a - 437
21 filler 36 x 3 shotgun, - 445
21 filler 36 x 4 the - 411
21 filler 36 x 5 rancher - 439
21 filler 36 x 6 confronted - 444
21 filler 36 x 7 a - 423
21 filler 36 x 8 scared - 503
21 filler 36 x 9 and - 417
21 filler 36 x 10 confused - 475
21 filler 36 x 11 trespasser - 468
21 filler 36 x 12 who - 434
21 filler 36 x 13 was - 486
21 filler 36 x 14 sleeping - 443
21 filler 36 x 15 on - 481
21 filler 36 x 16 the - 446
21 filler 36 x 17 property. - 451
21 filler 36 x ? Y 1 1622
21 resumpisl 22 isl_res 0 + - 1161
21 resumpisl 22 isl_res 1 There - 484
21 resumpisl 22 isl_res 2 was - 413
21 resumpisl 22 isl_res 3 a - 401
21 resumpisl 22 isl_res 4 dam - 435
21 resumpisl 22 isl_res 5 in - 437
21 resumpisl 22 isl_res 6 Hungary - 400
21 resumpisl 22 isl_res 7 that - 446
21 resumpisl 22 isl_res 8 some - 413
21 resumpisl 22 isl_res 9 villagers - 433
21 resumpisl 22 isl_res 10 recalled - 398
21 resumpisl 22 isl_res 11 how - 424
21 resumpisl 22 isl_res 12 the - 392
21 resumpisl 22 isl_res 13 flood - 427
21 resumpisl 22 isl_res 14 destroyed - 461
21 resumpisl 22 isl_res 15 it - 414
21 resumpisl 22 isl_res 16 and - 411
21 resumpisl 22 isl_res 17 covered - 420
21 resumpisl 22 isl_res 18 their - 402
21 resumpisl 22 isl_res 19 homes - 437
21 resumpisl 22 isl_res 20 in - 397
21 resumpisl 22 isl_res 21 sludge. - 458
21 resumpisl 22 isl_res ? N 0 3349
21 univ 19 complex_simple 0 + - 530
21 univ 19 complex_simple 1 The - 447
21 univ 19 complex_simple 2 cable - 409
21 univ 19 complex_simple 3 news - 499
21 univ 19 complex_simple 4 analyst - 458
21 univ 19 complex_simple 5 ridiculed - 454
21 univ 19 complex_simple 6 the - 454
21 univ 19 complex_simple 7 candidate - 455
21 univ 19 complex_simple 8 who - 424
21 univ 19 complex_simple 9 the - 441
21 univ 19 complex_simple 10 leader - 427
21 univ 19 complex_simple 11 of - 460
21 univ 19 complex_simple 12 the - 407
21 univ 19 complex_simple 13 political - 443
21 univ 19 complex_simple 14 party - 432
21 univ 19 complex_simple 15 supported - 440
21 univ 19 complex_simple 16 despite - 430
21 univ 19 complex_simple 17 the - 413
21 univ 19 complex_simple 18 anxiety - 420
21 univ 19 complex_simple 19 of - 399
21 univ 19 complex_simple 20 other - 427
21 univ 19 complex_simple 21 members. - 424
21 univ 19 complex_simple ? Y 0 2458
21 filler 25 x 0 + - 1068
21 filler 25 x 1 The - 462
21 filler 25 x 2 substance - 526
21 filler 25 x 3 that - 423
21 filler 25 x 4 mixed - 473
21 filler 25 x 5 with - 422
21 filler 25 x 6 the - 430
21 filler 25 x 7 oil - 460
21 filler 25 x 8 turned - 410
21 filler 25 x 9 into - 396
21 filler 25 x 10 a - 439
21 filler 25 x 11 thick, - 422
21 filler 25 x 12 viscous - 445
21 filler 25 x 13 liquid - 427
21 filler 25 x 14 inside - 458
21 filler 25 x 15 the - 441
21 filler 25 x 16 capsule - 441
21 filler 25 x 17 that - 416
21 filler 25 x 18 the - 456
21 filler 25 x 19 incubator - 410
21 filler 25 x 20 encloses. - 436
21 filler 25 x ? N 1 3482
21 univ 27 complex_simple 0 + - 1178
21 univ 27 complex_simple 1 The - 513
21 univ 27 complex_simple 2 trained - 509
21 univ 27 complex_simple 3 hospice - 480
21 univ 27 complex_simple 4 nurse - 553
21 univ 27 complex_simple 5 consoled - 427
21 univ 27 complex_simple 6 the - 429
21 univ 27 complex_simple 7 patient - 488
21 univ 27 complex_simple 8 who - 417
21 univ 27 complex_simple 9 the - 475
21 univ 27 complex_simple 10 doctor - 463
21 univ 27 complex_simple 11 on - 464
21 univ 27 complex_simple 12 a - 424
21 univ 27 complex_simple 13 double - 427
21 univ 27 complex_simple 14 shift - 426
21 univ 27 complex_simple 15 forgot - 454
21 univ 27 complex_simple 16 due - 420
21 univ 27 complex_simple 17 to - 454
21 univ 27 complex_simple 18 a - 418
21 univ 27 complex_simple 19 lack - 426
21 univ 27 complex_simple 20 of - 414
21 univ 27 complex_simple 21 sleep. - 420
21 univ 27 complex_simple ? Y 1 3459
21 filler 17 x 0 + - 644
21 filler 17 x 1 Step - 479
21 filler 17 x 2 by - 479
21 filler 17 x 3 step, - 425
21 filler 17 x 4 Iran's - 428
21 filler 17 x 5 leaders - 455
21 filler 17 x 6 are - 434
21 filler 17 x 7 pushing - 439
21 filler 17 x 8 back - 444
21 filler 17 x 9 threats - 468
21 filler 17 x 10 to - 458
21 filler 17 x 11 their - 465
21 filler 17 x 12 authority - 433
21 filler 17 x 13 by - 471
21 filler 17 x 14 crushing - 473
21 filler 17 x 15 street - 463
21 filler 17 x 16 protests. - 451
21 filler 17 x ? N 0 2551
21 resumpisl 25 isl_gap 0 + - 1157
21 resumpisl 25 isl_gap 1 The - 443
21 resumpisl 25 isl_gap 2 newspaper - 529
21 resumpisl 25 isl_gap 3 identified - 472
21 resumpisl 25 isl_gap 4 the - 503
21 resumpisl 25 isl_gap 5 missing - 426
21 resumpisl 25 isl_gap 6 girl - 430
21 resumpisl 25 isl_gap 7 that - 435
21 resumpisl 25 isl_gap 8 the - 496
21 resumpisl 25 isl_gap 9 police - 496
21 resumpisl 25 isl_gap 10 were - 466
21 resumpisl 25 isl_gap 11 unsure - 437
21 resumpisl 25 isl_gap 12 why - 443
21 resumpisl 25 isl_gap 13 someone - 473
21 resumpisl 25 isl_gap 14 abducted - 433
21 resumpisl 25 isl_gap 15 after - 425
21 resumpisl 25 isl_gap 16 the - 437
21 resumpisl 25 isl_gap 17 party - 465
21 resumpisl 25 isl_gap 18 was - 413
21 resumpisl 25 isl_gap 19 over. - 441
21 resumpisl 25 isl_gap ? Y 1 1572
21 filler 35 x 0 + - 1162
21 filler 35 x 1 The - 432
21 filler 35 x 2 firemen - 386
21 filler 35 x 3 from - 492
21 filler 35 x 4 company - 456
21 filler 35 x 5 8 - 430
21 filler 35 x 6 believed - 458
21 filler 35 x 7 the - 386
21 filler 35 x 8 warehouse - 403
21 filler 35 x 9 on - 426
21 filler 35 x 10 6th - 403
21 filler 35 x 11 St. - 402
21 filler 35 x 12 had - 385
21 filler 35 x 13 suffered - 384
21 filler 35 x 14 too - 409
21 filler 35 x 15 much - 407
21 filler 35 x 16 structural - 390
21 filler 35 x 17 damage. - 435
21 filler 35 x ? N 1 1580
21 univ 23 complex_simple 0 + - 739
21 univ 23 complex_simple 1 The - 450
21 univ 23 complex_simple 2 powerful - 508
21 univ 23 complex_simple 3 business - 464
21 univ 23 complex_simple 4 executive - 465
21 univ 23 complex_simple 5 infuriated - 402
21 univ 23 complex_simple 6 the - 464
21 univ 23 complex_simple 7 politician - 451
21 univ 23 complex_simple 8 who - 424
21 univ 23 complex_simple 9 a - 388
21 univ 23 complex_simple 10 lobbyist - 467
21 univ 23 complex_simple 11 for - 428
21 univ 23 complex_simple 12 the - 464
21 univ 23 complex_simple 13 oil - 446
21 univ 23 complex_simple 14 company - 460
21 univ 23 complex_simple 15 bribed - 419
21 univ 23 complex_simple 16 to - 409
21 univ 23 complex_simple 17 vote - 439
21 univ 23 complex_simple 18 for - 405
21 univ 23 complex_simple 19 the - 443
21 univ 23 complex_simple 20 upcoming - 448
21 univ 23 complex_simple 21 bill. - 460
21 univ 23 complex_simple ? Y 1 1651
21 resumpisl 5 isl_gap 0 + - 473
21 resumpisl 5 isl_gap 1 It - 454
21 resumpisl 5 isl_gap 2 was - 441
21 resumpisl 5 isl_gap 3 time - 428
21 resumpisl 5 isl_gap 4 to - 441
21 resumpisl 5 isl_gap 5 admit - 437
21 resumpisl 5 isl_gap 6 which - 440
21 resumpisl 5 isl_gap 7 methods - 398
21 resumpisl 5 isl_gap 8 the - 439
21 resumpisl 5 isl_gap 9 government - 415
21 resumpisl 5 isl_gap 10 knew - 426
21 resumpisl 5 isl_gap 11 when - 426
21 resumpisl 5 isl_gap 12 the - 420
21 resumpisl 5 isl_gap 13 CIA - 437
21 resumpisl 5 isl_gap 14 used - 417
21 resumpisl 5 isl_gap 15 during - 446
21 resumpisl 5 isl_gap 16 the - 477
21 resumpisl 5 isl_gap 17 interrogation - 450
21 resumpisl 5 isl_gap 18 of - 453
21 resumpisl 5 isl_gap 19 terrorists. - 473
21 resumpisl 5 isl_gap ? Y 0 2112
21 filler 20 x 0 + - 495
21 filler 20 x 1 The - 444
21 filler 20 x 2 outcome - 449
21 filler 20 x 3 of - 426
21 filler 20 x 4 the - 520
21 filler 20 x 5 proposed - 426
21 filler 20 x 6 legislation - 404
21 filler 20 x 7 could - 453
21 filler 20 x 8 be - 460
21 filler 20 x 9 difficult - 449
21 filler 20 x 10 for - 420
21 filler 20 x 11 illegal - 441
21 filler 20 x 12 workers - 433
21 filler 20 x 13 who - 400
21 filler 20 x 14 could - 475
21 filler 20 x 15 face - 384
21 filler 20 x 16 deportation. - 406
21 filler 20 x ? Y 1 2439
21 univ 3 complex_simple 0 + - 475
21 univ 3 complex_simple 1 The - 426
21 univ 3 complex_simple 2 regular, - 422
21 univ 3 complex_simple 3 valued - 421
21 univ 3 complex_simple 4 customer - 455
21 univ 3 complex_simple 5 trusted - 404
21 univ 3 complex_simple 6 the - 420
21 univ 3 complex_simple 7 salesman - 445
21 univ 3 complex_simple 8 who - 439
21 univ 3 complex_simple 9 the - 441
21 univ 3 complex_simple 10 mechanic - 423
21 univ 3 complex_simple 11 at - 449
21 univ 3 complex_simple 12 the - 395
21 univ 3 complex_simple 13 auto - 458
21 univ 3 complex_simple 14 shop - 409
21 univ 3 complex_simple 15 helped - 428
21 univ 3 complex_simple 16 to - 420
21 univ 3 complex_simple 17 hide - 480
21 univ 3 complex_simple 18 the - 470
21 univ 3 complex_simple 19 engine - 456
21 univ 3 complex_simple 20 problems. - 494
21 univ 3 complex_simple ? N 1 2724
21 filler 39 x 0 + - 540
21 filler 39 x 1 The - 465
21 filler 39 x 2 scientist - 407
21 filler 39 x 3 avoided - 406
21 filler 39 x 4 the - 443
21 filler 39 x 5 enraged - 399
21 filler 39 x 6 academic - 366
21 filler 39 x 7 observer - 395
21 filler 39 x 8 who - 401
21 filler 39 x 9 one - 380
21 filler 39 x 10 of - 386
21 filler 39 x 11 the - 365
21 filler 39 x 12 lab - 369
21 filler 39 x 13 technicians - 366
21 filler 39 x 14 kindly - 432
21 filler 39 x 15 escorted - 372
21 filler 39 x 16 around - 417
21 filler 39 x 17 the - 361
21 filler 39 x 18 premises. - 378
21 filler 39 x ? N 0 1841
21 univ 28 complex_complex 0 + - 1014
21 univ 28 complex_complex 1 The - 384
21 univ 28 complex_complex 2 private - 417
21 univ 28 complex_complex 3 office - 572
21 univ 28 complex_complex 4 secretary - 403
21 univ 28 complex_complex 5 aggravated - 408
21 univ 28 complex_complex 6 the - 443
21 univ 28 complex_complex 7 young - 386
21 univ 28 complex_complex 8 female - 395
21 univ 28 complex_complex 9 intern - 397
21 univ 28 complex_complex 10 who - 380
21 univ 28 complex_complex 11 a - 378
21 univ 28 complex_complex 12 partner - 331
21 univ 28 complex_complex 13 at - 371
21 univ 28 complex_complex 14 the - 374
21 univ 28 complex_complex 15 law - 348
21 univ 28 complex_complex 16 firm - 356
21 univ 28 complex_complex 17 hired - 336
21 univ 28 complex_complex 18 less - 342
21 univ 28 complex_complex 19 than - 348
21 univ 28 complex_complex 20 three - 371
21 univ 28 complex_complex 21 weeks - 336
21 univ 28 complex_complex 22 ago. - 371
21 univ 28 complex_complex ? Y 1 1259
21 filler 26 x 0 + - 931
21 filler 26 x 1 A - 412
21 filler 26 x 2 park - 401
21 filler 26 x 3 ranger - 392
21 filler 26 x 4 who - 401
21 filler 26 x 5 contacted - 365
21 filler 26 x 6 Yasmin - 404
21 filler 26 x 7 suggested - 417
21 filler 26 x 8 that - 376
21 filler 26 x 9 her - 333
21 filler 26 x 10 party - 363
21 filler 26 x 11 look - 363
21 filler 26 x 12 out - 388
21 filler 26 x 13 for - 350
21 filler 26 x 14 the - 357
21 filler 26 x 15 campers - 380
21 filler 26 x 16 that - 416
21 filler 26 x 17 lost - 390
21 filler 26 x 18 their - 395
21 filler 26 x 19 group. - 373
21 filler 26 x ? Y 1 1719
21 univ 1 simple_complex 0 + - 997
21 univ 1 simple_complex 1 The - 394
21 univ 1 simple_complex 2 warden - 382
21 univ 1 simple_complex 3 punished - 407
21 univ 1 simple_complex 4 the - 389
21 univ 1 simple_complex 5 condemned - 373
21 univ 1 simple_complex 6 political - 383
21 univ 1 simple_complex 7 prisoner - 430
21 univ 1 simple_complex 8 who - 384
21 univ 1 simple_complex 9 the - 407
21 univ 1 simple_complex 10 guard - 395
21 univ 1 simple_complex 11 at - 361
21 univ 1 simple_complex 12 the - 381
21 univ 1 simple_complex 13 old - 418
21 univ 1 simple_complex 14 facility - 359
21 univ 1 simple_complex 15 supplied - 370
21 univ 1 simple_complex 16 with - 382
21 univ 1 simple_complex 17 illegal - 363
21 univ 1 simple_complex 18 goods - 395
21 univ 1 simple_complex 19 like - 390
21 univ 1 simple_complex 20 cigarettes. - 426
21 univ 1 simple_complex ? Y 0 1419
21 resumpisl 26 isl_res 0 + - 937
21 resumpisl 26 isl_res 1 We - 399
21 resumpisl 26 isl_res 2 enjoyed - 428
21 resumpisl 26 isl_res 3 the - 403
21 resumpisl 26 isl_res 4 expensive - 364
21 resumpisl 26 isl_res 5 red - 391
21 resumpisl 26 isl_res 6 wine - 392
21 resumpisl 26 isl_res 7 that - 401
21 resumpisl 26 isl_res 8 we - 389
21 resumpisl 26 isl_res 9 heard - 403
21 resumpisl 26 isl_res 10 how - 396
21 resumpisl 26 isl_res 11 a - 367
21 resumpisl 26 isl_res 12 wine - 391
21 resumpisl 26 isl_res 13 critic - 392
21 resumpisl 26 isl_res 14 selected - 362
21 resumpisl 26 isl_res 15 it - 369
21 resumpisl 26 isl_res 16 as - 384
21 resumpisl 26 isl_res 17 one - 353
21 resumpisl 26 isl_res 18 of - 365
21 resumpisl 26 isl_res 19 the - 348
21 resumpisl 26 isl_res 20 best - 369
21 resumpisl 26 isl_res 21 of - 353
21 resumpisl 26 isl_res 22 the - 345
21 resumpisl 26 isl_res 23 year. - 416
21 resumpisl 26 isl_res ? N 1 1791
21 filler 22 x 0 + - 800
21 filler 22 x 1 A - 407
21 filler 22 x 2 jury - 408
21 filler 22 x 3 decided - 474
21 filler 22 x 4 which - 399
21 filler 22 x 5 criminal - 434
21 filler 22 x 6 the - 414
21 filler 22 x 7 kidnapper - 481
21 filler 22 x 8 that - 428
21 filler 22 x 9 was - 393
21 filler 22 x 10 already - 377
21 filler 22 x 11 sentenced - 419
21 filler 22 x 12 corrupted - 438
21 filler 22 x 13 too - 514
21 filler 22 x 14 much - 576
21 filler 22 x 15 to - 403
21 filler 22 x 16 let - 393
21 filler 22 x 17 go. - 371
21 filler 22 x ? Y 1 2268
21 resumpisl 10 isl_res 0 + - 893
21 resumpisl 10 isl_res 1 It - 407
21 resumpisl 10 isl_res 2 would - 437
21 resumpisl 10 isl_res 3 be - 403
21 resumpisl 10 isl_res 4 known - 412
21 resumpisl 10 isl_res 5 soon - 409
21 resumpisl 10 isl_res 6 which - 375
21 resumpisl 10 isl_res 7 symptoms - 385
21 resumpisl 10 isl_res 8 a - 388
21 resumpisl 10 isl_res 9 researcher - 368
21 resumpisl 10 isl_res 10 discovered - 364
21 resumpisl 10 isl_res 11 whether - 397
21 resumpisl 10 isl_res 12 the - 376
21 resumpisl 10 isl_res 13 cancer - 367
21 resumpisl 10 isl_res 14 treatment - 414
21 resumpisl 10 isl_res 15 could - 375
21 resumpisl 10 isl_res 16 reduce - 386
21 resumpisl 10 isl_res 17 them - 399
21 resumpisl 10 isl_res 18 with - 388
21 resumpisl 10 isl_res 19 only - 363
21 resumpisl 10 isl_res 20 a - 407
21 resumpisl 10 isl_res 21 small - 403
21 resumpisl 10 isl_res 22 dosage. - 399
21 resumpisl 10 isl_res ? Y 1 2583
21 filler 8 x 0 + - 994
21 filler 8 x 1 The - 446
21 filler 8 x 2 coroner - 413
21 filler 8 x 3 studied - 419
21 filler 8 x 4 the - 420
21 filler 8 x 5 unidentified - 457
21 filler 8 x 6 murder - 455
21 filler 8 x 7 victim - 441
21 filler 8 x 8 who - 458
21 filler 8 x 9 was - 420
21 filler 8 x 10 lying - 462
21 filler 8 x 11 in - 454
21 filler 8 x 12 the - 432
21 filler 8 x 13 morgue - 458
21 filler 8 x 14 without - 435
21 filler 8 x 15 coming - 421
21 filler 8 x 16 to - 435
21 filler 8 x 17 any - 424
21 filler 8 x 18 conclusions. - 430
21 filler 8 x ? Y 1 2013
21 resumpisl 1 isl_gap 0 + - 1039
21 resumpisl 1 isl_gap 1 I - 432
21 resumpisl 1 isl_gap 2 somehow - 460
21 resumpisl 1 isl_gap 3 forgot - 406
21 resumpisl 1 isl_gap 4 which - 449
21 resumpisl 1 isl_gap 5 friends - 406
21 resumpisl 1 isl_gap 6 Margaret - 436
21 resumpisl 1 isl_gap 7 told - 426
21 resumpisl 1 isl_gap 8 me - 418
21 resumpisl 1 isl_gap 9 when - 408
21 resumpisl 1 isl_gap 10 we - 426
21 resumpisl 1 isl_gap 11 will - 395
21 resumpisl 1 isl_gap 12 have - 449
21 resumpisl 1 isl_gap 13 over - 429
21 resumpisl 1 isl_gap 14 for - 417
21 resumpisl 1 isl_gap 15 dinner - 433
21 resumpisl 1 isl_gap 16 at - 450
21 resumpisl 1 isl_gap 17 our - 418
21 resumpisl 1 isl_gap 18 house. - 375
21 resumpisl 1 isl_gap ? N 1 2199
21 univ 12 complex_complex 0 + - 927
21 univ 12 complex_complex 1 The - 388
21 univ 12 complex_complex 2 celebrity - 416
21 univ 12 complex_complex 3 hair - 425
21 univ 12 complex_complex 4 stylist - 375
21 univ 12 complex_complex 5 offended - 381
21 univ 12 complex_complex 6 the - 403
21 univ 12 complex_complex 7 renowned - 372
21 univ 12 complex_complex 8 fashion - 376
21 univ 12 complex_complex 9 designer - 360
21 univ 12 complex_complex 10 who - 374
21 univ 12 complex_complex 11 a - 341
21 univ 12 complex_complex 12 journalist - 386
21 univ 12 complex_complex 13 at - 389
21 univ 12 complex_complex 14 the - 422
21 univ 12 complex_complex 15 spring - 363
21 univ 12 complex_complex 16 exhibition - 408
21 univ 12 complex_complex 17 asked - 372
21 univ 12 complex_complex 18 about - 353
21 univ 12 complex_complex 19 the - 365
21 univ 12 complex_complex 20 likely - 343
21 univ 12 complex_complex 21 trends - 382
21 univ 12 complex_complex 22 for - 340
21 univ 12 complex_complex 23 next - 340
21 univ 12 complex_complex 24 year. - 758
21 univ 12 complex_complex ? Y 0 1875
21 filler 28 x 0 + - 1088
21 filler 28 x 1 Charities - 711
21 filler 28 x 2 are - 422
21 filler 28 x 3 in - 460
21 filler 28 x 4 desperate - 431
21 filler 28 x 5 need - 433
21 filler 28 x 6 of - 401
21 filler 28 x 7 financial - 371
21 filler 28 x 8 support - 440
21 filler 28 x 9 right - 412
21 filler 28 x 10 now. - 403
21 filler 28 x ? Y 1 1085
21 univ 24 complex_complex 0 + - 849
21 univ 24 complex_complex 1 The - 435
21 univ 24 complex_complex 2 influential - 429
21 univ 24 complex_complex 3 legal - 373
21 univ 24 complex_complex 4 advisor - 418
21 univ 24 complex_complex 5 lectured - 427
21 univ 24 complex_complex 6 the - 418
21 univ 24 complex_complex 7 handsome - 417
21 univ 24 complex_complex 8 blonde - 437
21 univ 24 complex_complex 9 prince - 408
21 univ 24 complex_complex 10 who - 426
21 univ 24 complex_complex 11 the - 370
21 univ 24 complex_complex 12 official - 411
21 univ 24 complex_complex 13 learning - 421
21 univ 24 complex_complex 14 to - 400
21 univ 24 complex_complex 15 speak - 369
21 univ 24 complex_complex 16 English - 406
21 univ 24 complex_complex 17 thanked - 381
21 univ 24 complex_complex 18 at - 420
21 univ 24 complex_complex 19 the - 416
21 univ 24 complex_complex 20 end - 443
21 univ 24 complex_complex 21 of - 392
21 univ 24 complex_complex 22 the - 405
21 univ 24 complex_complex 23 ceremony. - 399
21 univ 24 complex_complex ? N 1 1747
21 resumpisl 17 isl_gap 0 + - 760
21 resumpisl 17 isl_gap 1 There - 414
21 resumpisl 17 isl_gap 2 were - 411
21 resumpisl 17 isl_gap 3 numerous - 373
21 resumpisl 17 isl_gap 4 victims - 402
21 resumpisl 17 isl_gap 5 who - 395
21 resumpisl 17 isl_gap 6 the - 395
21 resumpisl 17 isl_gap 7 spokesperson - 397
21 resumpisl 17 isl_gap 8 wasn't - 419
21 resumpisl 17 isl_gap 9 sure - 405
21 resumpisl 17 isl_gap 10 whether - 376
21 resumpisl 17 isl_gap 11 the - 416
21 resumpisl 17 isl_gap 12 coroner - 413
21 resumpisl 17 isl_gap 13 examined - 402
21 resumpisl 17 isl_gap 14 due - 403
21 resumpisl 17 isl_gap 15 to - 393
21 resumpisl 17 isl_gap 16 the - 401
21 resumpisl 17 isl_gap 17 high - 407
21 resumpisl 17 isl_gap 18 number - 412
21 resumpisl 17 isl_gap 19 of - 407
21 resumpisl 17 isl_gap 20 fatalities. - 388
21 resumpisl 17 isl_gap ? Y 0 3791
21 filler 9 x 0 + - 1024
21 filler 9 x 1 A - 433
21 filler 9 x 2 small - 403
21 filler 9 x 3 boy - 430
21 filler 9 x 4 laughed - 400
21 filler 9 x 5 at - 418
21 filler 9 x 6 the - 384
21 filler 9 x 7 mannequin - 396
21 filler 9 x 8 who - 431
21 filler 9 x 9 the - 403
21 filler 9 x 10 employee - 399
21 filler 9 x 11 cleaning - 383
21 filler 9 x 12 up - 434
21 filler 9 x 13 a - 361
21 filler 9 x 14 mess - 420
21 filler 9 x 15 arranged - 405
21 filler 9 x 16 at - 399
21 filler 9 x 17 the - 393
21 filler 9 x 18 front - 407
21 filler 9 x 19 of - 392
21 filler 9 x 20 the - 384
21 filler 9 x 21 store. - 387
21 filler 9 x ? N 1 1535
21 resumpisl 7 that_gap 0 + - 1250
21 resumpisl 7 that_gap 1 It - 422
21 resumpisl 7 that_gap 2 was - 420
21 resumpisl 7 that_gap 3 impossible - 431
21 resumpisl 7 that_gap 4 to - 435
21 resumpisl 7 that_gap 5 say - 395
21 resumpisl 7 that_gap 6 which - 420
21 resumpisl 7 that_gap 7 flammable - 429
21 resumpisl 7 that_gap 8 liquids - 476
21 resumpisl 7 that_gap 9 the - 458
21 resumpisl 7 that_gap 10 passenger - 416
21 resumpisl 7 that_gap 11 really - 385
21 resumpisl 7 that_gap 12 forgot - 431
21 resumpisl 7 that_gap 13 that - 400
21 resumpisl 7 that_gap 14 he - 414
21 resumpisl 7 that_gap 15 packed - 435
21 resumpisl 7 that_gap 16 into - 411
21 resumpisl 7 that_gap 17 his - 448
21 resumpisl 7 that_gap 18 carry-on - 443
21 resumpisl 7 that_gap 19 suitcase. - 430
21 resumpisl 7 that_gap ? N 1 2171
21 univ 2 simple_simple 0 + - 830
21 univ 2 simple_simple 1 The - 424
21 univ 2 simple_simple 2 client - 462
21 univ 2 simple_simple 3 harassed - 459
21 univ 2 simple_simple 4 the - 413
21 univ 2 simple_simple 5 secretary - 384
21 univ 2 simple_simple 6 who - 424
21 univ 2 simple_simple 7 the - 382
21 univ 2 simple_simple 8 co-worker - 412
21 univ 2 simple_simple 9 at - 416
21 univ 2 simple_simple 10 the - 407
21 univ 2 simple_simple 11 giant - 429
21 univ 2 simple_simple 12 firm - 441
21 univ 2 simple_simple 13 accused - 367
21 univ 2 simple_simple 14 of - 420
21 univ 2 simple_simple 15 drinking - 380
21 univ 2 simple_simple 16 on - 370
21 univ 2 simple_simple 17 the - 397
21 univ 2 simple_simple 18 job. - 392
21 univ 2 simple_simple ? Y 0 1411
21 filler 18 x 0 + - 414
21 filler 18 x 1 Republicans - 437
21 filler 18 x 2 and - 397
21 filler 18 x 3 Democrats - 409
21 filler 18 x 4 in - 401
21 filler 18 x 5 the - 386
21 filler 18 x 6 State - 388
21 filler 18 x 7 Senate - 405
21 filler 18 x 8 appeared - 462
21 filler 18 x 9 close - 392
21 filler 18 x 10 to - 418
21 filler 18 x 11 a - 378
21 filler 18 x 12 power-sharing - 408
21 filler 18 x 13 deal - 389
21 filler 18 x 14 that - 401
21 filler 18 x 15 would - 389
21 filler 18 x 16 let - 377
21 filler 18 x 17 legislative - 383
21 filler 18 x 18 business - 409
21 filler 18 x 19 resume. - 413
21 filler 18 x ? Y 1 3160
21 resumpisl 14 isl_res 0 + - 843
21 resumpisl 14 isl_res 1 We - 403
21 resumpisl 14 isl_res 2 tried - 424
21 resumpisl 14 isl_res 3 to - 405
21 resumpisl 14 isl_res 4 contact - 380
21 resumpisl 14 isl_res 5 the - 435
21 resumpisl 14 isl_res 6 diplomat - 407
21 resumpisl 14 isl_res 7 that - 402
21 resumpisl 14 isl_res 8 the - 401
21 resumpisl 14 isl_res 9 villagers - 401
21 resumpisl 14 isl_res 10 saw - 423
21 resumpisl 14 isl_res 11 how - 403
21 resumpisl 14 isl_res 12 the - 435
21 resumpisl 14 isl_res 13 rebels - 435
21 resumpisl 14 isl_res 14 threatened - 421
21 resumpisl 14 isl_res 15 him - 411
21 resumpisl 14 isl_res 16 after - 411
21 resumpisl 14 isl_res 17 their - 429
21 resumpisl 14 isl_res 18 demands - 451
21 resumpisl 14 isl_res 19 weren't - 419
21 resumpisl 14 isl_res 20 met. - 439
21 resumpisl 14 isl_res ? Y 1 1721
21 filler 38 x 0 + - 515
21 filler 38 x 1 The - 452
21 filler 38 x 2 ranger - 384
21 filler 38 x 3 followed - 465
21 filler 38 x 4 the - 394
21 filler 38 x 5 girlish - 435
21 filler 38 x 6 crocodile - 431
21 filler 38 x 7 hunter - 400
21 filler 38 x 8 who - 422
21 filler 38 x 9 the - 390
21 filler 38 x 10 landowner - 462
21 filler 38 x 11 building - 468
21 filler 38 x 12 a - 376
21 filler 38 x 13 new - 430
21 filler 38 x 14 house - 393
21 filler 38 x 15 despised - 475
21 filler 38 x 16 for - 450
21 filler 38 x 17 trespassing - 394
21 filler 38 x 18 on - 404
21 filler 38 x 19 his - 403
21 filler 38 x 20 land. - 395
21 filler 38 x ? N 1 2274
21 resumpisl 23 that_gap 0 + - 1214
21 resumpisl 23 that_gap 1 Here - 866
21 resumpisl 23 that_gap 2 is - 542
21 resumpisl 23 that_gap 3 the - 401
21 resumpisl 23 that_gap 4 play - 403
21 resumpisl 23 that_gap 5 in - 389
21 resumpisl 23 that_gap 6 the - 362
21 resumpisl 23 that_gap 7 game - 368
21 resumpisl 23 that_gap 8 that - 399
21 resumpisl 23 that_gap 9 the - 356
21 resumpisl 23 that_gap 10 sportscasters - 426
21 resumpisl 23 that_gap 11 clarified - 414
21 resumpisl 23 that_gap 12 that - 375
21 resumpisl 23 that_gap 13 the - 331
21 resumpisl 23 that_gap 14 referee - 399
21 resumpisl 23 that_gap 15 revisited - 398
21 resumpisl 23 that_gap 16 on - 376
21 resumpisl 23 that_gap 17 the - 371
21 resumpisl 23 that_gap 18 instant - 374
21 resumpisl 23 that_gap 19 replay - 415
21 resumpisl 23 that_gap 20 monitor. - 410
21 resumpisl 23 that_gap ? N 1 2027
21 filler 7 x 0 + - 1028
21 filler 7 x 1 A - 471
21 filler 7 x 2 robot - 473
21 filler 7 x 3 that - 426
21 filler 7 x 4 was - 456
21 filler 7 x 5 malfunctioning - 436
21 filler 7 x 6 protected - 410
21 filler 7 x 7 the - 443
21 filler 7 x 8 wailing - 411
21 filler 7 x 9 infant - 444
21 filler 7 x 10 from - 418
21 filler 7 x 11 the - 408
21 filler 7 x 12 falling - 393
21 filler 7 x 13 rafters. - 450
21 filler 7 x ? N 0 1552
21 univ 21 simple_complex 0 + - 891
21 univ 21 simple_complex 1 The - 470
21 univ 21 simple_complex 2 fugitive - 458
21 univ 21 simple_complex 3 robbed - 432
21 univ 21 simple_complex 4 the - 428
21 univ 21 simple_complex 5 lost - 391
21 univ 21 simple_complex 6 American - 428
21 univ 21 simple_complex 7 tourist - 366
21 univ 21 simple_complex 8 who - 397
21 univ 21 simple_complex 9 the - 369
21 univ 21 simple_complex 10 guide - 365
21 univ 21 simple_complex 11 for - 369
21 univ 21 simple_complex 12 the - 382
21 univ 21 simple_complex 13 London - 378
21 univ 21 simple_complex 14 tour - 369
21 univ 21 simple_complex 15 warned - 363
21 univ 21 simple_complex 16 about - 406
21 univ 21 simple_complex 17 straying - 339
21 univ 21 simple_complex 18 too - 386
21 univ 21 simple_complex 19 far - 385
21 univ 21 simple_complex 20 from - 371
21 univ 21 simple_complex 21 the - 390
21 univ 21 simple_complex 22 group. - 353
21 univ 21 simple_complex ? Y 0 2329
21 resumpisl 24 that_res 0 + - 1310
21 resumpisl 24 that_res 1 It - 445
21 resumpisl 24 that_res 2 was - 414
21 resumpisl 24 that_res 3 a - 392
21 resumpisl 24 that_res 4 famous - 475
21 resumpisl 24 that_res 5 lawyer - 438
21 resumpisl 24 that_res 6 who - 462
21 resumpisl 24 that_res 7 all - 418
21 resumpisl 24 that_res 8 parties - 426
21 resumpisl 24 that_res 9 agreed - 449
21 resumpisl 24 that_res 10 that - 383
21 resumpisl 24 that_res 11 the - 427
21 resumpisl 24 that_res 12 defendant - 440
21 resumpisl 24 that_res 13 fooled - 387
21 resumpisl 24 that_res 14 him - 424
21 resumpisl 24 that_res 15 into - 445
21 resumpisl 24 that_res 16 believing - 427
21 resumpisl 24 that_res 17 in - 392
21 resumpisl 24 that_res 18 his - 405
21 resumpisl 24 that_res 19 innocence. - 361
21 resumpisl 24 that_res ? Y 0 1843
21 filler 3 x 0 + - 1064
21 filler 3 x 1 The - 471
21 filler 3 x 2 passenger - 527
21 filler 3 x 3 on - 420
21 filler 3 x 4 the - 382
21 filler 3 x 5 train - 417
21 filler 3 x 6 alerted - 462
21 filler 3 x 7 the - 441
21 filler 3 x 8 attendant - 409
21 filler 3 x 9 to - 407
21 filler 3 x 10 some - 427
21 filler 3 x 11 suspicious - 433
21 filler 3 x 12 activity. - 404
21 filler 3 x ? N 1 2526
21 resumpisl 13 isl_gap 0 + - 942
21 resumpisl 13 isl_gap 1 The - 452
21 resumpisl 13 isl_gap 2 government - 503
21 resumpisl 13 isl_gap 3 representatives - 453
21 resumpisl 13 isl_gap 4 investigated - 596
21 resumpisl 13 isl_gap 5 the - 457
21 resumpisl 13 isl_gap 6 broker - 479
21 resumpisl 13 isl_gap 7 that - 600
21 resumpisl 13 isl_gap 8 nobody - 426
21 resumpisl 13 isl_gap 9 understood - 445
21 resumpisl 13 isl_gap 10 how - 448
21 resumpisl 13 isl_gap 11 the - 445
21 resumpisl 13 isl_gap 12 developer - 473
21 resumpisl 13 isl_gap 13 tricked - 495
21 resumpisl 13 isl_gap 14 into - 466
21 resumpisl 13 isl_gap 15 selling - 483
21 resumpisl 13 isl_gap 16 the - 416
21 resumpisl 13 isl_gap 17 prime - 380
21 resumpisl 13 isl_gap 18 real - 439
21 resumpisl 13 isl_gap 19 estate. - 466
21 resumpisl 13 isl_gap ? Y 0 2232
21 filler 42 x 0 + - 1180
21 filler 42 x 1 The - 422
21 filler 42 x 2 childish - 592
21 filler 42 x 3 poet - 437
21 filler 42 x 4 that - 477
21 filler 42 x 5 an - 433
21 filler 42 x 6 official - 477
21 filler 42 x 7 for - 413
21 filler 42 x 8 the - 397
21 filler 42 x 9 national - 450
21 filler 42 x 10 government - 425
21 filler 42 x 11 commissioned - 480
21 filler 42 x 12 lectured - 434
21 filler 42 x 13 on - 428
21 filler 42 x 14 the - 418
21 filler 42 x 15 topic - 382
21 filler 42 x 16 of - 405
21 filler 42 x 17 meter. - 536
21 filler 42 x ? Y 1 1392
21 resumpisl 12 that_res 0 + - 1096
21 resumpisl 12 that_res 1 It - 519
21 resumpisl 12 that_res 2 was - 422
21 resumpisl 12 that_res 3 a - 378
21 resumpisl 12 that_res 4 dangerous - 449
21 resumpisl 12 that_res 5 prisoner - 413
21 resumpisl 12 that_res 6 that - 470
21 resumpisl 12 that_res 7 the - 422
21 resumpisl 12 that_res 8 prison - 456
21 resumpisl 12 that_res 9 officials - 438
21 resumpisl 12 that_res 10 knew - 496
21 resumpisl 12 that_res 11 that - 431
21 resumpisl 12 that_res 12 the - 470
21 resumpisl 12 that_res 13 guard - 456
21 resumpisl 12 that_res 14 helped - 405
21 resumpisl 12 that_res 15 him - 399
21 resumpisl 12 that_res 16 to - 405
21 resumpisl 12 that_res 17 make - 403
21 resumpisl 12 that_res 18 a - 372
21 resumpisl 12 that_res 19 daring - 430
21 resumpisl 12 that_res 20 escape. - 549
21 resumpisl 12 that_res ? Y 1 1757
21 univ 4 complex_complex 0 + - 1055
21 univ 4 complex_complex 1 The - 492
21 univ 4 complex_complex 2 experienced - 522
21 univ 4 complex_complex 3 stage - 486
21 univ 4 complex_complex 4 choreographer - 487
21 univ 4 complex_complex 5 embraced - 546
21 univ 4 complex_complex 6 the - 439
21 univ 4 complex_complex 7 graceful - 481
21 univ 4 complex_complex 8 ballet - 476
21 univ 4 complex_complex 9 dancer - 495
21 univ 4 complex_complex 10 who - 454
21 univ 4 complex_complex 11 an - 443
21 univ 4 complex_complex 12 admirer - 471
21 univ 4 complex_complex 13 in - 462
21 univ 4 complex_complex 14 the - 405
21 univ 4 complex_complex 15 front - 485
21 univ 4 complex_complex 16 row - 518
21 univ 4 complex_complex 17 begged - 481
21 univ 4 complex_complex 18 for - 401
21 univ 4 complex_complex 19 an - 392
21 univ 4 complex_complex 20 autograph - 410
21 univ 4 complex_complex 21 for - 379
21 univ 4 complex_complex 22 his - 424
21 univ 4 complex_complex 23 collection. - 424
21 univ 4 complex_complex ? N 1 1956
21 filler 27 x 0 + - 1425
21 filler 27 x 1 Discoveries - 496
21 filler 27 x 2 are - 511
21 filler 27 x 3 being - 418
21 filler 27 x 4 made - 470
21 filler 27 x 5 every - 439
21 filler 27 x 6 day - 435
21 filler 27 x 7 that - 456
21 filler 27 x 8 can - 407
21 filler 27 x 9 help - 408
21 filler 27 x 10 to - 375
21 filler 27 x 11 prolong - 361
21 filler 27 x 12 life. - 369
21 filler 27 x ? Y 1 902
21 resumpisl 20 that_res 0 + - 570
21 resumpisl 20 that_res 1 A - 405
21 resumpisl 20 that_res 2 secret - 502
21 resumpisl 20 that_res 3 report - 401
21 resumpisl 20 that_res 4 documented - 453
21 resumpisl 20 that_res 5 which - 405
21 resumpisl 20 that_res 6 locations - 400
21 resumpisl 20 that_res 7 the - 403
21 resumpisl 20 that_res 8 US - 367
21 resumpisl 20 that_res 9 was - 393
21 resumpisl 20 that_res 10 confident - 414
21 resumpisl 20 that_res 11 that - 361
21 resumpisl 20 that_res 12 terrorists - 384
21 resumpisl 20 that_res 13 used - 359
21 resumpisl 20 that_res 14 them - 372
21 resumpisl 20 that_res 15 for - 367
21 resumpisl 20 that_res 16 training - 369
21 resumpisl 20 that_res 17 camps - 383
21 resumpisl 20 that_res 18 and - 382
21 resumpisl 20 that_res 19 weapons - 393
21 resumpisl 20 that_res 20 depots. - 426
21 resumpisl 20 that_res ? Y 1 2205
21 univ 15 complex_simple 0 + - 944
21 univ 15 complex_simple 1 The - 471
21 univ 15 complex_simple 2 senior - 473
21 univ 15 complex_simple 3 foreign - 440
21 univ 15 complex_simple 4 diplomat - 419
21 univ 15 complex_simple 5 contacted - 472
21 univ 15 complex_simple 6 the - 491
21 univ 15 complex_simple 7 dictator - 452
21 univ 15 complex_simple 8 who - 407
21 univ 15 complex_simple 9 the - 424
21 univ 15 complex_simple 10 activist - 451
21 univ 15 complex_simple 11 from - 405
21 univ 15 complex_simple 12 the - 418
21 univ 15 complex_simple 13 United - 414
21 univ 15 complex_simple 14 Kingdom - 432
21 univ 15 complex_simple 15 encouraged - 398
21 univ 15 complex_simple 16 to - 417
21 univ 15 complex_simple 17 preserve - 408
21 univ 15 complex_simple 18 natural - 446
21 univ 15 complex_simple 19 habitats - 445
21 univ 15 complex_simple 20 and - 400
21 univ 15 complex_simple 21 resources. - 403
21 univ 15 complex_simple ? Y 0 1412
21 filler 31 x 0 + - 781
21 filler 31 x 1 Withdrawing - 739
21 filler 31 x 2 an - 421
21 filler 31 x 3 ambassador - 386
21 filler 31 x 4 is - 351
21 filler 31 x 5 a - 339
21 filler 31 x 6 very - 327
21 filler 31 x 7 serious - 403
21 filler 31 x 8 gesture - 318
21 filler 31 x 9 in - 329
21 filler 31 x 10 diplomatic - 306
21 filler 31 x 11 circles. - 343
21 filler 31 x ? Y 1 1495
21 resumpisl 11 that_gap 0 + - 654
21 resumpisl 11 that_gap 1 There - 408
21 resumpisl 11 that_gap 2 was - 352
21 resumpisl 11 that_gap 3 one - 316
21 resumpisl 11 that_gap 4 dish - 342
21 resumpisl 11 that_gap 5 that - 342
21 resumpisl 11 that_gap 6 we - 329
21 resumpisl 11 that_gap 7 heard - 346
21 resumpisl 11 that_gap 8 the - 333
21 resumpisl 11 that_gap 9 waiter - 332
21 resumpisl 11 that_gap 10 indicate - 319
21 resumpisl 11 that_gap 11 that - 319
21 resumpisl 11 that_gap 12 the - 314
21 resumpisl 11 that_gap 13 chef - 342
21 resumpisl 11 that_gap 14 prepared - 330
21 resumpisl 11 that_gap 15 using - 373
21 resumpisl 11 that_gap 16 a - 319
21 resumpisl 11 that_gap 17 classic - 365
21 resumpisl 11 that_gap 18 French - 363
21 resumpisl 11 that_gap 19 technique. - 370
21 resumpisl 11 that_gap ? N 1 1265
21 filler 29 x 0 + - 843
21 filler 29 x 1 Scientists - 386
21 filler 29 x 2 at - 388
21 filler 29 x 3 NASA - 304
21 filler 29 x 4 were - 348
21 filler 29 x 5 extremely - 321
21 filler 29 x 6 pleased - 353
21 filler 29 x 7 by - 317
21 filler 29 x 8 the - 314
21 filler 29 x 9 success - 344
21 filler 29 x 10 of - 322
21 filler 29 x 11 the - 302
21 filler 29 x 12 Mars - 321
21 filler 29 x 13 rovers. - 365
21 filler 29 x ? N 1 1034
21 univ 22 simple_simple 0 + - 357
21 univ 22 simple_simple 1 The - 325
21 univ 22 simple_simple 2 industrialist - 307
21 univ 22 simple_simple 3 threatened - 381
21 univ 22 simple_simple 4 the - 383
21 univ 22 simple_simple 5 peasant - 346
21 univ 22 simple_simple 6 who - 368
21 univ 22 simple_simple 7 the - 354
21 univ 22 simple_simple 8 investor - 363
21 univ 22 simple_simple 9 from - 393
21 univ 22 simple_simple 10 a - 375
21 univ 22 simple_simple 11 foreign - 374
21 univ 22 simple_simple 12 land - 364
21 univ 22 simple_simple 13 protected - 384
21 univ 22 simple_simple 14 without - 407
21 univ 22 simple_simple 15 the - 396
21 univ 22 simple_simple 16 least - 403
21 univ 22 simple_simple 17 bit - 336
21 univ 22 simple_simple 18 of - 348
21 univ 22 simple_simple 19 hesitation. - 390
21 univ 22 simple_simple ? Y 0 1344
21 filler 32 x 0 + - 1125
21 filler 32 x 1 Police - 374
21 filler 32 x 2 have - 365
21 filler 32 x 3 released - 390
21 filler 32 x 4 no - 376
21 filler 32 x 5 information - 382
21 filler 32 x 6 on - 390
21 filler 32 x 7 what - 334
21 filler 32 x 8 they - 341
21 filler 32 x 9 may - 315
21 filler 32 x 10 have - 329
21 filler 32 x 11 found - 325
21 filler 32 x 12 at - 375
21 filler 32 x 13 the - 344
21 filler 32 x 14 scene. - 352
21 filler 32 x ? Y 1 1835
21 resumpisl 21 isl_gap 0 + - 796
21 resumpisl 21 isl_gap 1 There - 443
21 resumpisl 21 isl_gap 2 were - 321
21 resumpisl 21 isl_gap 3 multiple - 330
21 resumpisl 21 isl_gap 4 drug - 350
21 resumpisl 21 isl_gap 5 cartels - 361
21 resumpisl 21 isl_gap 6 that - 359
21 resumpisl 21 isl_gap 7 the - 333
21 resumpisl 21 isl_gap 8 Guatemalan - 342
21 resumpisl 21 isl_gap 9 government - 639
21 resumpisl 21 isl_gap 10 didn't - 406
21 resumpisl 21 isl_gap 11 appreciate - 393
21 resumpisl 21 isl_gap 12 why - 346
21 resumpisl 21 isl_gap 13 corrupt - 323
21 resumpisl 21 isl_gap 14 officials - 356
21 resumpisl 21 isl_gap 15 protected - 362
21 resumpisl 21 isl_gap 16 by - 360
21 resumpisl 21 isl_gap 17 revealing - 322
21 resumpisl 21 isl_gap 18 government - 404
21 resumpisl 21 isl_gap 19 plans. - 374
21 resumpisl 21 isl_gap ? Y 1 2209
21 filler 2 x 0 + - 747
21 filler 2 x 1 The - 428
21 filler 2 x 2 council - 389
21 filler 2 x 3 concluded - 433
21 filler 2 x 4 that - 400
21 filler 2 x 5 the - 308
21 filler 2 x 6 competitor - 352
21 filler 2 x 7 in - 393
21 filler 2 x 8 the - 297
21 filler 2 x 9 martial - 375
21 filler 2 x 10 arts - 391
21 filler 2 x 11 event - 348
21 filler 2 x 12 violated - 317
21 filler 2 x 13 the - 350
21 filler 2 x 14 rules - 302
21 filler 2 x 15 of - 306
21 filler 2 x 16 the - 320
21 filler 2 x 17 game. - 308
21 filler 2 x ? Y 1 1271
21 univ 17 simple_complex 0 + - 570
21 univ 17 simple_complex 1 The - 371
21 univ 17 simple_complex 2 defendant - 343
21 univ 17 simple_complex 3 feared - 360
21 univ 17 simple_complex 4 the - 367
21 univ 17 simple_complex 5 corrupt - 353
21 univ 17 simple_complex 6 homicide - 356
21 univ 17 simple_complex 7 detective - 338
21 univ 17 simple_complex 8 who - 332
21 univ 17 simple_complex 9 the - 333
21 univ 17 simple_complex 10 judge - 340
21 univ 17 simple_complex 11 in - 361
21 univ 17 simple_complex 12 the - 307
21 univ 17 simple_complex 13 court - 317
21 univ 17 simple_complex 14 case - 324
21 univ 17 simple_complex 15 silenced - 350
21 univ 17 simple_complex 16 after - 333
21 univ 17 simple_complex 17 a - 295
21 univ 17 simple_complex 18 disturbing - 335
21 univ 17 simple_complex 19 courtroom - 354
21 univ 17 simple_complex 20 outburst. - 363
21 univ 17 simple_complex ? Y 0 1409
21 filler 30 x 0 + - 792
21 filler 30 x 1 The - 386
21 filler 30 x 2 recently - 395
21 filler 30 x 3 released - 406
21 filler 30 x 4 medicine - 377
21 filler 30 x 5 increased - 404
21 filler 30 x 6 the - 417
21 filler 30 x 7 energy - 342
21 filler 30 x 8 of - 388
21 filler 30 x 9 the - 325
21 filler 30 x 10 patients - 364
21 filler 30 x 11 who - 403
21 filler 30 x 12 took - 378
21 filler 30 x 13 it. - 331
21 filler 30 x ? N 1 973
21 resumpisl 2 isl_res 0 + - 1421
21 resumpisl 2 isl_res 1 A - 444
21 resumpisl 2 isl_res 2 cable - 413
21 resumpisl 2 isl_res 3 news - 410
21 resumpisl 2 isl_res 4 network - 489
21 resumpisl 2 isl_res 5 discussed - 326
21 resumpisl 2 isl_res 6 the - 363
21 resumpisl 2 isl_res 7 budget - 358
21 resumpisl 2 isl_res 8 cuts - 369
21 resumpisl 2 isl_res 9 that - 372
21 resumpisl 2 isl_res 10 the - 352
21 resumpisl 2 isl_res 11 governor - 382
21 resumpisl 2 isl_res 12 detested - 400
21 resumpisl 2 isl_res 13 how - 384
21 resumpisl 2 isl_res 14 Congress - 360
21 resumpisl 2 isl_res 15 passed - 393
21 resumpisl 2 isl_res 16 them - 344
21 resumpisl 2 isl_res 17 in - 336
21 resumpisl 2 isl_res 18 a - 365
21 resumpisl 2 isl_res 19 secretive - 356
21 resumpisl 2 isl_res 20 and - 340
21 resumpisl 2 isl_res 21 unorthodox - 358
21 resumpisl 2 isl_res 22 way. - 346
21 resumpisl 2 isl_res ? Y 1 1207
21 filler 24 x 0 + - 456
21 filler 24 x 1 The - 358
21 filler 24 x 2 sedan - 347
21 filler 24 x 3 that - 326
21 filler 24 x 4 bumped - 313
21 filler 24 x 5 the - 352
21 filler 24 x 6 minivan - 319
21 filler 24 x 7 was - 354
21 filler 24 x 8 not - 312
21 filler 24 x 9 moving - 332
21 filler 24 x 10 fast - 348
21 filler 24 x 11 enough - 333
21 filler 24 x 12 to - 344
21 filler 24 x 13 damage - 329
21 filler 24 x 14 the - 323
21 filler 24 x 15 rubber - 333
21 filler 24 x 16 that - 352
21 filler 24 x 17 protected - 344
21 filler 24 x 18 the - 340
21 filler 24 x 19 bumper. - 513
21 filler 24 x ? N 1 1493
21 univ 11 complex_simple 0 + - 374
21 univ 11 complex_simple 1 The - 320
21 univ 11 complex_simple 2 alleged - 321
21 univ 11 complex_simple 3 bombing - 347
21 univ 11 complex_simple 4 accomplice - 487
21 univ 11 complex_simple 5 misled - 397
21 univ 11 complex_simple 6 the - 353
21 univ 11 complex_simple 7 agent - 329
21 univ 11 complex_simple 8 who - 329
21 univ 11 complex_simple 9 a - 317
21 univ 11 complex_simple 10 witness - 320
21 univ 11 complex_simple 11 in - 365
21 univ 11 complex_simple 12 the - 285
21 univ 11 complex_simple 13 terrorism - 329
21 univ 11 complex_simple 14 trial - 331
21 univ 11 complex_simple 15 notified - 353
21 univ 11 complex_simple 16 of - 336
21 univ 11 complex_simple 17 suspicious - 311
21 univ 11 complex_simple 18 activity - 362
21 univ 11 complex_simple 19 outside - 341
21 univ 11 complex_simple 20 the - 341
21 univ 11 complex_simple 21 Parliament - 317
21 univ 11 complex_simple 22 building. - 407
21 univ 11 complex_simple ? N 0 2495
21 filler 10 x 0 + - 789
21 filler 10 x 1 An - 330
21 filler 10 x 2 essayist - 386
21 filler 10 x 3 wrote - 779
21 filler 10 x 4 that - 358
21 filler 10 x 5 the - 336
21 filler 10 x 6 egomaniacal - 323
21 filler 10 x 7 Venezuelan - 421
21 filler 10 x 8 president - 472
21 filler 10 x 9 was - 359
21 filler 10 x 10 going - 315
21 filler 10 x 11 to - 403
21 filler 10 x 12 destroy - 318
21 filler 10 x 13 the - 439
21 filler 10 x 14 country. - 420
21 filler 10 x ? Y 1 1808
21 resumpisl 28 that_res 0 + - 374
21 resumpisl 28 that_res 1 No - 304
21 resumpisl 28 that_res 2 one - 318
21 resumpisl 28 that_res 3 is - 310
21 resumpisl 28 that_res 4 likely - 298
21 resumpisl 28 that_res 5 to - 341
21 resumpisl 28 that_res 6 remember - 300
21 resumpisl 28 that_res 7 the - 320
21 resumpisl 28 that_res 8 fanatical, - 314
21 resumpisl 28 that_res 9 religious - 509
21 resumpisl 28 that_res 10 leader - 491
21 resumpisl 28 that_res 11 that - 464
21 resumpisl 28 that_res 12 the - 315
21 resumpisl 28 that_res 13 documentary - 408
21 resumpisl 28 that_res 14 reported - 360
21 resumpisl 28 that_res 15 that - 369
21 resumpisl 28 that_res 16 the - 306
21 resumpisl 28 that_res 17 government - 348
21 resumpisl 28 that_res 18 ruined - 336
21 resumpisl 28 that_res 19 him - 357
21 resumpisl 28 that_res 20 by - 308
21 resumpisl 28 that_res 21 seizing - 320
21 resumpisl 28 that_res 22 assets - 357
21 resumpisl 28 that_res 23 and - 343
21 resumpisl 28 that_res 24 land. - 450
21 resumpisl 28 that_res ? Y 0 3725
21 filler 11 x 0 + - 397
21 filler 11 x 1 After - 358
21 filler 11 x 2 denouncing - 616
21 filler 11 x 3 the - 381
21 filler 11 x 4 second - 392
21 filler 11 x 5 crusade, - 446
21 filler 11 x 6 the - 402
21 filler 11 x 7 pope - 329
21 filler 11 x 8 who - 367
21 filler 11 x 9 followed - 344
21 filler 11 x 10 Pius - 350
21 filler 11 x 11 XII - 832
21 filler 11 x 12 advocated - 513
21 filler 11 x 13 the - 385
21 filler 11 x 14 third - 331
21 filler 11 x 15 Christian - 432
21 filler 11 x 16 crusade - 402
21 filler 11 x 17 fervently. - 375
21 filler 11 x ? Y 0 1835
21 univ 18 simple_simple 0 + - 929
21 univ 18 simple_simple 1 The - 412
21 univ 18 simple_simple 2 employee - 382
21 univ 18 simple_simple 3 obeyed - 435
21 univ 18 simple_simple 4 the - 401
21 univ 18 simple_simple 5 supervisor - 410
21 univ 18 simple_simple 6 who - 392
21 univ 18 simple_simple 7 an - 401
21 univ 18 simple_simple 8 inspector - 365
21 univ 18 simple_simple 9 from - 378
21 univ 18 simple_simple 10 the - 374
21 univ 18 simple_simple 11 county - 354
21 univ 18 simple_simple 12 government - 345
21 univ 18 simple_simple 13 cautioned - 375
21 univ 18 simple_simple 14 about - 343
21 univ 18 simple_simple 15 the - 384
21 univ 18 simple_simple 16 poor - 329
21 univ 18 simple_simple 17 work - 342
21 univ 18 simple_simple 18 conditions. - 390
21 univ 18 simple_simple ? Y 1 1647
21 filler 40 x 0 + - 853
21 filler 40 x 1 There - 373
21 filler 40 x 2 were - 399
21 filler 40 x 3 several - 310
21 filler 40 x 4 times - 372
21 filler 40 x 5 during - 352
21 filler 40 x 6 the - 380
21 filler 40 x 7 movie - 337
21 filler 40 x 8 that - 350
21 filler 40 x 9 the - 294
21 filler 40 x 10 film - 341
21 filler 40 x 11 came - 319
21 filler 40 x 12 off - 323
21 filler 40 x 13 the - 366
21 filler 40 x 14 reel - 337
21 filler 40 x 15 because - 351
21 filler 40 x 16 of - 329
21 filler 40 x 17 its - 348
21 filler 40 x 18 poor - 356
21 filler 40 x 19 quality. - 357
21 filler 40 x ? Y 1 944
21 univ 7 complex_simple 0 + - 394
21 univ 7 complex_simple 1 The - 272
21 univ 7 complex_simple 2 accident - 277
21 univ 7 complex_simple 3 insurance - 330
21 univ 7 complex_simple 4 investigator - 364
21 univ 7 complex_simple 5 questioned - 389
21 univ 7 complex_simple 6 the - 379
21 univ 7 complex_simple 7 survivor - 306
21 univ 7 complex_simple 8 who - 308
21 univ 7 complex_simple 9 the - 291
21 univ 7 complex_simple 10 pilot - 308
21 univ 7 complex_simple 11 with - 401
21 univ 7 complex_simple 12 a - 378
21 univ 7 complex_simple 13 broken - 342
21 univ 7 complex_simple 14 arm - 360
21 univ 7 complex_simple 15 pulled - 359
21 univ 7 complex_simple 16 from - 316
21 univ 7 complex_simple 17 the - 306
21 univ 7 complex_simple 18 wreckage - 368
21 univ 7 complex_simple 19 of - 341
21 univ 7 complex_simple 20 the - 304
21 univ 7 complex_simple 21 plane. - 316
21 univ 7 complex_simple ? Y 1 1772
21 filler 21 x 0 + - 390
21 filler 21 x 1 The - 310
21 filler 21 x 2 U.S. - 321
21 filler 21 x 3 military - 329
21 filler 21 x 4 hopes - 348
21 filler 21 x 5 the - 313
21 filler 21 x 6 operation - 360
21 filler 21 x 7 will - 334
21 filler 21 x 8 mark - 289
21 filler 21 x 9 the - 310
21 filler 21 x 10 turning - 319
21 filler 21 x 11 point - 280
21 filler 21 x 12 of - 317
21 filler 21 x 13 a - 299
21 filler 21 x 14 war - 289
21 filler 21 x 15 that - 312
21 filler 21 x 16 some - 268
21 filler 21 x 17 have - 200
21 filler 21 x 18 admitted - 462
21 filler 21 x 19 they - 266
21 filler 21 x 20 are - 316
21 filler 21 x 21 not - 279
21 filler 21 x 22 winning. - 481
21 filler 21 x ? Y 1 1252
21 resumpisl 6 isl_res 0 + - 337
21 resumpisl 6 isl_res 1 The - 304
21 resumpisl 6 isl_res 2 document - 266
21 resumpisl 6 isl_res 3 did - 321
21 resumpisl 6 isl_res 4 not - 291
21 resumpisl 6 isl_res 5 say - 251
21 resumpisl 6 isl_res 6 which - 289
21 resumpisl 6 isl_res 7 areas - 261
21 resumpisl 6 isl_res 8 the - 279
21 resumpisl 6 isl_res 9 dictator - 284
21 resumpisl 6 isl_res 10 worried - 282
21 resumpisl 6 isl_res 11 whether - 281
21 resumpisl 6 isl_res 12 protestors - 265
21 resumpisl 6 isl_res 13 might - 332
21 resumpisl 6 isl_res 14 take - 251
21 resumpisl 6 isl_res 15 them - 285
21 resumpisl 6 isl_res 16 over - 272
21 resumpisl 6 isl_res 17 if - 289
21 resumpisl 6 isl_res 18 security - 264
21 resumpisl 6 isl_res 19 was - 263
21 resumpisl 6 isl_res 20 not - 268
21 resumpisl 6 isl_res 21 tight - 285
21 resumpisl 6 isl_res 22 enough. - 320
21 resumpisl 6 isl_res ? Y 1 1284
21 univ 13 simple_complex 0 + - 348
21 univ 13 simple_complex 1 The - 291
21 univ 13 simple_complex 2 engineer - 298
21 univ 13 simple_complex 3 disliked - 307
21 univ 13 simple_complex 4 the - 314
21 univ 13 simple_complex 5 nerdy - 272
21 univ 13 simple_complex 6 computer - 309
21 univ 13 simple_complex 7 programmer - 326
21 univ 13 simple_complex 8 who - 300
21 univ 13 simple_complex 9 a - 284
21 univ 13 simple_complex 10 hacker - 330
21 univ 13 simple_complex 11 on - 297
21 univ 13 simple_complex 12 the - 287
21 univ 13 simple_complex 13 company - 314
21 univ 13 simple_complex 14 network - 307
21 univ 13 simple_complex 15 ridiculed - 300
21 univ 13 simple_complex 16 for - 307
21 univ 13 simple_complex 17 having - 293
21 univ 13 simple_complex 18 pathetic - 312
21 univ 13 simple_complex 19 security - 309
21 univ 13 simple_complex 20 safeguards. - 328
21 univ 13 simple_complex ? Y 1 1104
21 filler 6 x 0 + - 946
21 filler 6 x 1 An - 342
21 filler 6 x 2 auditor - 329
21 filler 6 x 3 called - 304
21 filler 6 x 4 the - 334
21 filler 6 x 5 attorney - 295
21 filler 6 x 6 and - 324
21 filler 6 x 7 complained - 309
21 filler 6 x 8 about - 329
21 filler 6 x 9 the - 308
21 filler 6 x 10 missing - 319
21 filler 6 x 11 documents. - 320
21 filler 6 x ? Y 1 885
21 resumpisl 8 that_res 0 + - 386
21 resumpisl 8 that_res 1 The - 308
21 resumpisl 8 that_res 2 map - 270
21 resumpisl 8 that_res 3 showed - 282
21 resumpisl 8 that_res 4 which - 296
21 resumpisl 8 that_res 5 buildings - 279
21 resumpisl 8 that_res 6 rescuers - 288
21 resumpisl 8 that_res 7 found - 283
21 resumpisl 8 that_res 8 out - 295
21 resumpisl 8 that_res 9 that - 277
21 resumpisl 8 that_res 10 the - 291
21 resumpisl 8 that_res 11 earthquake - 283
21 resumpisl 8 that_res 12 reduced - 316
21 resumpisl 8 that_res 13 them - 299
21 resumpisl 8 that_res 14 to - 300
21 resumpisl 8 that_res 15 rubble - 341
21 resumpisl 8 that_res 16 last - 327
21 resumpisl 8 that_res 17 week. - 329
21 resumpisl 8 that_res ? Y 1 2423
21 filler 15 x 0 + - 338
21 filler 15 x 1 Many - 270
21 filler 15 x 2 veterans - 297
21 filler 15 x 3 from - 308
21 filler 15 x 4 the - 304
21 filler 15 x 5 Desert - 295
21 filler 15 x 6 Storm - 285
21 filler 15 x 7 conflict - 315
21 filler 15 x 8 who - 296
21 filler 15 x 9 witnessed - 301
21 filler 15 x 10 traumatic - 309
21 filler 15 x 11 events - 307
21 filler 15 x 12 in - 312
21 filler 15 x 13 the - 266
21 filler 15 x 14 service - 327
21 filler 15 x 15 complain - 315
21 filler 15 x 16 of - 342
21 filler 15 x 17 feeling - 301
21 filler 15 x 18 like - 325
21 filler 15 x 19 old - 318
21 filler 15 x 20 men. - 412
21 filler 15 x ? N 1 2950
21 resumpisl 27 that_gap 0 + - 346
21 resumpisl 27 that_gap 1 Everyone - 296
21 resumpisl 27 that_gap 2 used - 333
21 resumpisl 27 that_gap 3 the - 314
21 resumpisl 27 that_gap 4 website - 287
21 resumpisl 27 that_gap 5 that - 312
21 resumpisl 27 that_gap 6 we - 300
21 resumpisl 27 that_gap 7 learned - 318
21 resumpisl 27 that_gap 8 that - 304
21 resumpisl 27 that_gap 9 a - 302
21 resumpisl 27 that_gap 10 pair - 342
21 resumpisl 27 that_gap 11 of - 278
21 resumpisl 27 that_gap 12 Harvard - 304
21 resumpisl 27 that_gap 13 students - 330
21 resumpisl 27 that_gap 14 designed - 309
21 resumpisl 27 that_gap 15 with - 289
21 resumpisl 27 that_gap 16 the - 293
21 resumpisl 27 that_gap 17 help - 313
21 resumpisl 27 that_gap 18 of - 310
21 resumpisl 27 that_gap 19 the - 293
21 resumpisl 27 that_gap 20 current - 339
21 resumpisl 27 that_gap 21 owner. - 401
21 resumpisl 27 that_gap ? Y 1 1808
21 univ 26 simple_simple 0 + - 370
21 univ 26 simple_simple 1 The - 263
21 univ 26 simple_simple 2 housewife - 321
21 univ 26 simple_simple 3 offended - 349
21 univ 26 simple_simple 4 the - 287
21 univ 26 simple_simple 5 assistant - 280
21 univ 26 simple_simple 6 who - 340
21 univ 26 simple_simple 7 the - 302
21 univ 26 simple_simple 8 manager - 301
21 univ 26 simple_simple 9 of - 359
21 univ 26 simple_simple 10 the - 289
21 univ 26 simple_simple 11 department - 312
21 univ 26 simple_simple 12 store - 330
21 univ 26 simple_simple 13 on - 321
21 univ 26 simple_simple 14 a - 268
21 univ 26 simple_simple 15 lunch - 310
21 univ 26 simple_simple 16 break - 306
21 univ 26 simple_simple 17 called - 331
21 univ 26 simple_simple 18 into - 293
21 univ 26 simple_simple 19 his - 319
21 univ 26 simple_simple 20 office - 329
21 univ 26 simple_simple 21 after - 324
21 univ 26 simple_simple 22 the - 298
21 univ 26 simple_simple 23 incident. - 308
21 univ 26 simple_simple ? N 0 2728
21 filler 5 x 0 + - 393
21 filler 5 x 1 The - 339
21 filler 5 x 2 playwright - 449
21 filler 5 x 3 coached - 332
21 filler 5 x 4 the - 403
21 filler 5 x 5 actress - 319
21 filler 5 x 6 with - 335
21 filler 5 x 7 stage - 321
21 filler 5 x 8 fright - 303
21 filler 5 x 9 on - 321
21 filler 5 x 10 how - 302
21 filler 5 x 11 to - 312
21 filler 5 x 12 deliver - 316
21 filler 5 x 13 the - 323
21 filler 5 x 14 lines. - 301
21 filler 5 x ? N 1 1445
21 univ 20 complex_complex 0 + - 364
21 univ 20 complex_complex 1 The - 262
21 univ 20 complex_complex 2 chief - 293
21 univ 20 complex_complex 3 CIA - 329
21 univ 20 complex_complex 4 interrogator - 309
21 univ 20 complex_complex 5 questioned - 295
21 univ 20 complex_complex 6 the - 316
21 univ 20 complex_complex 7 heartless - 288
21 univ 20 complex_complex 8 former - 324
21 univ 20 complex_complex 9 mercenary - 303
21 univ 20 complex_complex 10 who - 309
21 univ 20 complex_complex 11 the - 295
21 univ 20 complex_complex 12 commander - 321
21 univ 20 complex_complex 13 of - 312
21 univ 20 complex_complex 14 the - 318
21 univ 20 complex_complex 15 armed - 323
21 univ 20 complex_complex 16 rebellion - 335
21 univ 20 complex_complex 17 shot - 316
21 univ 20 complex_complex 18 in - 301
21 univ 20 complex_complex 19 the - 313
21 univ 20 complex_complex 20 foot - 352
21 univ 20 complex_complex 21 without - 323
21 univ 20 complex_complex 22 any - 316
21 univ 20 complex_complex 23 explanation. - 456
21 univ 20 complex_complex ? N 1 2883
21 filler 16 x 0 + - 380
21 filler 16 x 1 It - 319
21 filler 16 x 2 was - 310
21 filler 16 x 3 determined - 329
21 filler 16 x 4 that - 284
21 filler 16 x 5 the - 289
21 filler 16 x 6 nominee - 325
21 filler 16 x 7 for - 306
21 filler 16 x 8 the - 300
21 filler 16 x 9 cabinet - 314
21 filler 16 x 10 position - 320
21 filler 16 x 11 cheated - 313
21 filler 16 x 12 for - 304
21 filler 16 x 13 the - 318
21 filler 16 x 14 past - 295
21 filler 16 x 15 couple - 296
21 filler 16 x 16 of - 312
21 filler 16 x 17 years - 299
21 filler 16 x 18 on - 300
21 filler 16 x 19 his - 285
21 filler 16 x 20 taxes. - 299
21 filler 16 x ? Y 0 1369
21 resumpisl 16 that_res 0 + - 386
21 resumpisl 16 that_res 1 There - 369
21 resumpisl 16 that_res 2 was - 314
21 resumpisl 16 that_res 3 one - 314
21 resumpisl 16 that_res 4 very - 355
21 resumpisl 16 that_res 5 difficult - 354
21 resumpisl 16 that_res 6 quiz - 407
21 resumpisl 16 that_res 7 that - 367
21 resumpisl 16 that_res 8 the - 319
21 resumpisl 16 that_res 9 professor - 349
21 resumpisl 16 that_res 10 couldn't - 318
21 resumpisl 16 that_res 11 fathom - 311
21 resumpisl 16 that_res 12 that - 367
21 resumpisl 16 that_res 13 the - 310
21 resumpisl 16 that_res 14 student - 302
21 resumpisl 16 that_res 15 completed - 328
21 resumpisl 16 that_res 16 it - 354
21 resumpisl 16 that_res 17 without - 344
21 resumpisl 16 that_res 18 help - 331
21 resumpisl 16 that_res 19 from - 357
21 resumpisl 16 that_res 20 someone - 316
21 resumpisl 16 that_res 21 else. - 367
21 resumpisl 16 that_res ? Y 1 1360
21 univ 25 simple_complex 0 + - 386
21 univ 25 simple_complex 1 The - 291
21 univ 25 simple_complex 2 pedestrian - 347
21 univ 25 simple_complex 3 dodged - 354
21 univ 25 simple_complex 4 the - 312
21 univ 25 simple_complex 5 angry - 312
21 univ 25 simple_complex 6 taxi - 344
21 univ 25 simple_complex 7 driver - 316
21 univ 25 simple_complex 8 who - 316
21 univ 25 simple_complex 9 a - 296
21 univ 25 simple_complex 10 bystander - 322
21 univ 25 simple_complex 11 near - 473
21 univ 25 simple_complex 12 the - 331
21 univ 25 simple_complex 13 bus - 313
21 univ 25 simple_complex 14 stop - 320
21 univ 25 simple_complex 15 identified - 301
21 univ 25 simple_complex 16 later - 326
21 univ 25 simple_complex 17 on - 333
21 univ 25 simple_complex 18 at - 289
21 univ 25 simple_complex 19 the - 346
21 univ 25 simple_complex 20 police - 336
21 univ 25 simple_complex 21 station. - 327
21 univ 25 simple_complex ? Y 1 1283
21 filler 4 x 0 + - 372
21 filler 4 x 1 The - 272
21 filler 4 x 2 demonstrator - 360
21 filler 4 x 3 assaulted - 298
21 filler 4 x 4 the - 369
21 filler 4 x 5 annoying - 266
21 filler 4 x 6 reporter - 290
21 filler 4 x 7 from - 310
21 filler 4 x 8 Washington - 283
21 filler 4 x 9 DC - 346
21 filler 4 x 10 after - 285
21 filler 4 x 11 the - 299
21 filler 4 x 12 anti - 348
21 filler 4 x 13 war - 296
21 filler 4 x 14 rally. - 297
21 filler 4 x ? N 1 2452
21 univ 9 simple_complex 0 + - 370
21 univ 9 simple_complex 1 The - 269
21 univ 9 simple_complex 2 congressman - 322
21 univ 9 simple_complex 3 interrogated - 309
21 univ 9 simple_complex 4 the - 322
21 univ 9 simple_complex 5 victorious - 320
21 univ 9 simple_complex 6 four-star - 292
21 univ 9 simple_complex 7 general - 303
21 univ 9 simple_complex 8 who - 346
21 univ 9 simple_complex 9 a - 240
21 univ 9 simple_complex 10 lawyer - 344
21 univ 9 simple_complex 11 for - 291
21 univ 9 simple_complex 12 the - 276
21 univ 9 simple_complex 13 White - 300
21 univ 9 simple_complex 14 House - 316
21 univ 9 simple_complex 15 advised - 290
21 univ 9 simple_complex 16 to - 295
21 univ 9 simple_complex 17 not - 302
21 univ 9 simple_complex 18 comment - 299
21 univ 9 simple_complex 19 on - 340
21 univ 9 simple_complex 20 the - 293
21 univ 9 simple_complex 21 prisoners. - 355
21 univ 9 simple_complex ? Y 1 1448
21 filler 37 x 0 + - 386
21 filler 37 x 1 The - 344
21 filler 37 x 2 physicist - 274
21 filler 37 x 3 assisted - 379
21 filler 37 x 4 the - 316
21 filler 37 x 5 technician - 328
21 filler 37 x 6 who - 318
21 filler 37 x 7 was - 320
21 filler 37 x 8 trying - 304
21 filler 37 x 9 to - 319
21 filler 37 x 10 turn - 312
21 filler 37 x 11 the - 306
21 filler 37 x 12 machine - 338
21 filler 37 x 13 on. - 299
21 filler 37 x ? Y 0 1147
21 univ 16 complex_complex 0 + - 361
21 univ 16 complex_complex 1 The - 306
21 univ 16 complex_complex 2 hard-nosed - 364
21 univ 16 complex_complex 3 newspaper - 375
21 univ 16 complex_complex 4 reporter - 353
21 univ 16 complex_complex 5 interviewed - 367
21 univ 16 complex_complex 6 the - 359
21 univ 16 complex_complex 7 wealthy - 357
21 univ 16 complex_complex 8 teen - 363
21 univ 16 complex_complex 9 celebrity - 343
21 univ 16 complex_complex 10 who - 375
21 univ 16 complex_complex 11 the - 306
21 univ 16 complex_complex 12 photographer - 345
21 univ 16 complex_complex 13 for - 381
21 univ 16 complex_complex 14 the - 367
21 univ 16 complex_complex 15 tabloid - 339
21 univ 16 complex_complex 16 magazine - 368
21 univ 16 complex_complex 17 embarrassed - 343
21 univ 16 complex_complex 18 last - 347
21 univ 16 complex_complex 19 week - 356
21 univ 16 complex_complex 20 at - 348
21 univ 16 complex_complex 21 a - 378
21 univ 16 complex_complex 22 charity - 375
21 univ 16 complex_complex 23 dinner. - 377
21 univ 16 complex_complex ? Y 1 2521
21 filler 14 x 0 + - 464
21 filler 14 x 1 Kenneth - 378
21 filler 14 x 2 was - 331
21 filler 14 x 3 shocked - 361
21 filler 14 x 4 to - 331
21 filler 14 x 5 see - 316
21 filler 14 x 6 the - 325
21 filler 14 x 7 test - 368
21 filler 14 x 8 showed - 353
21 filler 14 x 9 that - 344
21 filler 14 x 10 the - 299
21 filler 14 x 11 chemical - 315
21 filler 14 x 12 substance - 353
21 filler 14 x 13 termed - 312
21 filler 14 x 14 PCH - 323
21 filler 14 x 15 was - 321
21 filler 14 x 16 not - 331
21 filler 14 x 17 harmful - 308
21 filler 14 x 18 to - 323
21 filler 14 x 19 humans. - 308
21 filler 14 x ? N 1 1296
21 univ 5 simple_complex 0 + - 386
21 univ 5 simple_complex 1 The - 291
21 univ 5 simple_complex 2 sergeant - 334
21 univ 5 simple_complex 3 dismissed - 364
21 univ 5 simple_complex 4 the - 387
21 univ 5 simple_complex 5 wounded - 342
21 univ 5 simple_complex 6 American - 332
21 univ 5 simple_complex 7 soldier - 322
21 univ 5 simple_complex 8 who - 344
21 univ 5 simple_complex 9 the - 314
21 univ 5 simple_complex 10 commander - 337
21 univ 5 simple_complex 11 at - 340
21 univ 5 simple_complex 12 the - 316
21 univ 5 simple_complex 13 army - 302
21 univ 5 simple_complex 14 base - 346
21 univ 5 simple_complex 15 ordered - 325
21 univ 5 simple_complex 16 to - 320
21 univ 5 simple_complex 17 search - 300
21 univ 5 simple_complex 18 every - 301
21 univ 5 simple_complex 19 car - 342
21 univ 5 simple_complex 20 that - 327
21 univ 5 simple_complex 21 approached - 300
21 univ 5 simple_complex 22 the - 342
21 univ 5 simple_complex 23 checkpoint. - 313
21 univ 5 simple_complex ? Y 1 1499
21 resumpisl 3 that_gap 0 + - 388
21 resumpisl 3 that_gap 1 The - 357
21 resumpisl 3 that_gap 2 medical - 390
21 resumpisl 3 that_gap 3 chart - 362
21 resumpisl 3 that_gap 4 listed - 355
21 resumpisl 3 that_gap 5 the - 371
21 resumpisl 3 that_gap 6 injuries - 314
21 resumpisl 3 that_gap 7 that - 309
21 resumpisl 3 that_gap 8 the - 306
21 resumpisl 3 that_gap 9 doctor - 297
21 resumpisl 3 that_gap 10 guessed - 320
21 resumpisl 3 that_gap 11 that - 312
21 resumpisl 3 that_gap 12 the - 306
21 resumpisl 3 that_gap 13 patient - 302
21 resumpisl 3 that_gap 14 sustained - 300
21 resumpisl 3 that_gap 15 prior - 300
21 resumpisl 3 that_gap 16 to - 295
21 resumpisl 3 that_gap 17 the - 270
21 resumpisl 3 that_gap 18 car - 300
21 resumpisl 3 that_gap 19 accident. - 346
21 resumpisl 3 that_gap ? Y 0 1015
21 univ 14 simple_simple 0 + - 340
21 univ 14 simple_simple 1 The - 346
21 univ 14 simple_simple 2 reviewer - 318
21 univ 14 simple_simple 3 applauded - 311
21 univ 14 simple_simple 4 the - 339
21 univ 14 simple_simple 5 actor - 289
21 univ 14 simple_simple 6 who - 316
21 univ 14 simple_simple 7 the - 315
21 univ 14 simple_simple 8 director - 295
21 univ 14 simple_simple 9 of - 304
21 univ 14 simple_simple 10 the - 280
21 univ 14 simple_simple 11 art - 298
21 univ 14 simple_simple 12 film - 308
21 univ 14 simple_simple 13 ignored - 282
21 univ 14 simple_simple 14 during - 294
21 univ 14 simple_simple 15 the - 282
21 univ 14 simple_simple 16 opening - 306
21 univ 14 simple_simple 17 night - 319
21 univ 14 simple_simple 18 festivities. - 344
21 univ 14 simple_simple ? N 0 1448
21 filler 1 x 0 + - 382
21 filler 1 x 1 The - 373
21 filler 1 x 2 judges - 428
21 filler 1 x 3 ruled - 305
21 filler 1 x 4 that - 334
21 filler 1 x 5 the - 335
21 filler 1 x 6 stunt - 310
21 filler 1 x 7 performer - 316
21 filler 1 x 8 broke - 311
21 filler 1 x 9 the - 310
21 filler 1 x 10 record - 342
21 filler 1 x 11 in - 308
21 filler 1 x 12 the - 306
21 filler 1 x 13 motorbike - 303
21 filler 1 x 14 jump. - 330
21 filler 1 x ? N 1 1212
21 resumpisl 18 isl_res 0 + - 340
21 resumpisl 18 isl_res 1 There - 331
21 resumpisl 18 isl_res 2 were - 356
21 resumpisl 18 isl_res 3 some - 330
21 resumpisl 18 isl_res 4 expense - 303
21 resumpisl 18 isl_res 5 reports - 324
21 resumpisl 18 isl_res 6 that - 317
21 resumpisl 18 isl_res 7 the - 287
21 resumpisl 18 isl_res 8 accountant - 306
21 resumpisl 18 isl_res 9 informed - 296
21 resumpisl 18 isl_res 10 me - 305
21 resumpisl 18 isl_res 11 when - 302
21 resumpisl 18 isl_res 12 the - 295
21 resumpisl 18 isl_res 13 boss - 304
21 resumpisl 18 isl_res 14 wanted - 308
21 resumpisl 18 isl_res 15 them - 308
21 resumpisl 18 isl_res 16 for - 330
21 resumpisl 18 isl_res 17 the - 331
21 resumpisl 18 isl_res 18 presentation - 349
21 resumpisl 18 isl_res 19 in - 297
21 resumpisl 18 isl_res 20 Miami. - 304
21 resumpisl 18 isl_res ? Y 1 2361
21 univ 8 complex_complex 0 + - 429
21 univ 8 complex_complex 1 The - 312
21 univ 8 complex_complex 2 brutal - 307
21 univ 8 complex_complex 3 military - 343
21 univ 8 complex_complex 4 policeman - 314
21 univ 8 complex_complex 5 arrested - 342
21 univ 8 complex_complex 6 the - 289
21 univ 8 complex_complex 7 peaceful - 291
21 univ 8 complex_complex 8 Buddhist - 303
21 univ 8 complex_complex 9 monk - 290
21 univ 8 complex_complex 10 who - 304
21 univ 8 complex_complex 11 a - 295
21 univ 8 complex_complex 12 councillor - 325
21 univ 8 complex_complex 13 in - 304
21 univ 8 complex_complex 14 the - 289
21 univ 8 complex_complex 15 capital - 316
21 univ 8 complex_complex 16 city - 282
21 univ 8 complex_complex 17 saved - 278
21 univ 8 complex_complex 18 from - 287
21 univ 8 complex_complex 19 being - 316
21 univ 8 complex_complex 20 imprisoned - 327
21 univ 8 complex_complex 21 and - 311
21 univ 8 complex_complex 22 tortured. - 281
21 univ 8 complex_complex ? Y 0 961
21 filler 12 x 0 + - 351
21 filler 12 x 1 The - 293
21 filler 12 x 2 prom - 301
21 filler 12 x 3 queen - 298
21 filler 12 x 4 asked - 293
21 filler 12 x 5 which - 287
21 filler 12 x 6 necklace - 314
21 filler 12 x 7 her - 317
21 filler 12 x 8 mom - 310
21 filler 12 x 9 thought - 291
21 filler 12 x 10 suited - 342
21 filler 12 x 11 the - 272
21 filler 12 x 12 dress - 289
21 filler 12 x 13 as - 295
21 filler 12 x 14 she - 298
21 filler 12 x 15 got - 261
21 filler 12 x 16 ready - 293
21 filler 12 x 17 for - 321
21 filler 12 x 18 the - 270
21 filler 12 x 19 parade. - 319
21 filler 12 x ? Y 1 1905
21 resumpisl 9 isl_gap 0 + - 306
21 resumpisl 9 isl_gap 1 A - 294
21 resumpisl 9 isl_gap 2 scientific - 344
21 resumpisl 9 isl_gap 3 journal - 344
21 resumpisl 9 isl_gap 4 described - 272
21 resumpisl 9 isl_gap 5 the - 308
21 resumpisl 9 isl_gap 6 fish - 305
21 resumpisl 9 isl_gap 7 species - 315
21 resumpisl 9 isl_gap 8 that - 289
21 resumpisl 9 isl_gap 9 a - 278
21 resumpisl 9 isl_gap 10 scientist - 285
21 resumpisl 9 isl_gap 11 established - 334
21 resumpisl 9 isl_gap 12 whether - 324
21 resumpisl 9 isl_gap 13 the - 285
21 resumpisl 9 isl_gap 14 poison - 283
21 resumpisl 9 isl_gap 15 harmed - 335
21 resumpisl 9 isl_gap 16 severely - 305
21 resumpisl 9 isl_gap 17 in - 289
21 resumpisl 9 isl_gap 18 Lake - 274
21 resumpisl 9 isl_gap 19 Michigan. - 331
21 resumpisl 9 isl_gap ? N 1 912
21 filler 41 x 0 + - 340
21 filler 41 x 1 Two - 329
21 filler 41 x 2 explorers - 316
21 filler 41 x 3 managed - 372
21 filler 41 x 4 to - 291
21 filler 41 x 5 endure - 372
21 filler 41 x 6 the - 329
21 filler 41 x 7 Antarctic - 323
21 filler 41 x 8 winter - 416
21 filler 41 x 9 in - 331
21 filler 41 x 10 1876 - 293
21 filler 41 x 11 without - 344
21 filler 41 x 12 any - 295
21 filler 41 x 13 modern - 268
21 filler 41 x 14 day - 353
21 filler 41 x 15 conveniences. - 369
21 filler 41 x ? N 1 1678
21 resumpisl 15 that_gap 0 + - 361
21 resumpisl 15 that_gap 1 The - 403
21 resumpisl 15 that_gap 2 company - 751
21 resumpisl 15 that_gap 3 compensated - 388
21 resumpisl 15 that_gap 4 a - 375
21 resumpisl 15 that_gap 5 secretary - 333
21 resumpisl 15 that_gap 6 who - 321
21 resumpisl 15 that_gap 7 several - 325
21 resumpisl 15 that_gap 8 people - 347
21 resumpisl 15 that_gap 9 remembered - 292
21 resumpisl 15 that_gap 10 that - 310
21 resumpisl 15 that_gap 11 a - 297
21 resumpisl 15 that_gap 12 client - 296
21 resumpisl 15 that_gap 13 harassed - 311
21 resumpisl 15 that_gap 14 during - 298
21 resumpisl 15 that_gap 15 a - 281
21 resumpisl 15 that_gap 16 weekend - 306
21 resumpisl 15 that_gap 17 company - 320
21 resumpisl 15 that_gap 18 retreat. - 299
21 resumpisl 15 that_gap ? Y 0 1201
21 filler 19 x 0 + - 1227
21 filler 19 x 1 The - 401
21 filler 19 x 2 bombings - 553
21 filler 19 x 3 were - 330
21 filler 19 x 4 widespread, - 337
21 filler 19 x 5 making - 402
21 filler 19 x 6 targets - 282
21 filler 19 x 7 of - 322
21 filler 19 x 8 civilians - 302
21 filler 19 x 9 and - 354
21 filler 19 x 10 Iraqi - 329
21 filler 19 x 11 security - 316
21 filler 19 x 12 forces. - 319
21 filler 19 x ? N 1 1116
