22 practice 1 - 0 + - 5445
22 practice 1 - 1 This - 808
22 practice 1 - 2 sentence - 749
22 practice 1 - 3 is - 548
22 practice 1 - 4 a - 543
22 practice 1 - 5 practice - 747
22 practice 1 - 6 sentence - 624
22 practice 1 - 7 to - 553
22 practice 1 - 8 help - 471
22 practice 1 - 9 you - 475
22 practice 1 - 10 get - 766
22 practice 1 - 11 used - 418
22 practice 1 - 12 to - 425
22 practice 1 - 13 a - 475
22 practice 1 - 14 moving - 498
22 practice 1 - 15 window - 457
22 practice 1 - 16 display. - 705
22 practice 2 - 0 + - 1371
22 practice 2 - 1 This - 559
22 practice 2 - 2 sentence - 345
22 practice 2 - 3 is - 342
22 practice 2 - 4 also - 348
22 practice 2 - 5 for - 450
22 practice 2 - 6 practice, - 353
22 practice 2 - 7 and - 421
22 practice 2 - 8 is - 361
22 practice 2 - 9 followed - 426
22 practice 2 - 10 by - 611
22 practice 2 - 11 a - 298
22 practice 2 - 12 question. - 445
22 practice 2 - ? Y 1 3555
22 practice 3 - 0 + - 825
22 practice 3 - 1 Now - 648
22 practice 3 - 2 you - 359
22 practice 3 - 3 will - 276
22 practice 3 - 4 get - 289
22 practice 3 - 5 to - 372
22 practice 3 - 6 see - 301
22 practice 3 - 7 what - 275
22 practice 3 - 8 happens - 346
22 practice 3 - 9 if - 498
22 practice 3 - 10 you - 268
22 practice 3 - 11 answer - 323
22 practice 3 - 12 a - 291
22 practice 3 - 13 question - 274
22 practice 3 - 14 incorrectly. - 277
22 practice 3 - ? N 0 5535
22 practice 4 - 0 + - 847
22 practice 4 - 1 The - 469
22 practice 4 - 2 Washington - 119
22 practice 4 - 3 Post - 500
22 practice 4 - 4 described - 300
22 practice 4 - 5 what - 768
22 practice 4 - 6 kind - 280
22 practice 4 - 7 of - 281
22 practice 4 - 8 matter - 295
22 practice 4 - 9 astronomers - 362
22 practice 4 - 10 had - 1913
22 practice 4 - 11 found - 396
22 practice 4 - 12 compelling - 379
22 practice 4 - 13 evidence - 394
22 practice 4 - 14 for - 570
22 practice 4 - 15 using - 367
22 practice 4 - 16 powerful - 332
22 practice 4 - 17 telescopes. - 916
22 practice 4 - ? N 1 3432
22 practice 5 - 0 + - 708
22 practice 5 - 1 We - 498
22 practice 5 - 2 observed - 304
22 practice 5 - 3 what - 408
22 practice 5 - 4 my - 340
22 practice 5 - 5 roommate - 356
22 practice 5 - 6 said - 350
22 practice 5 - 7 he - 578
22 practice 5 - 8 was - 329
22 practice 5 - 9 happy - 323
22 practice 5 - 10 after - 365
22 practice 5 - 11 purchasing - 909
22 practice 5 - 12 to - 544
22 practice 5 - 13 decorate - 403
22 practice 5 - 14 his - 384
22 practice 5 - 15 room. - 393
22 practice 5 - ? N 0 2201
22 practice 6 - 0 + - 477
22 practice 6 - 1 Theo - 612
22 practice 6 - 2 theorized - 386
22 practice 6 - 3 that - 445
22 practice 6 - 4 the - 770
22 practice 6 - 5 writer - 418
22 practice 6 - 6 made - 655
22 practice 6 - 7 a - 449
22 practice 6 - 8 disclaimer - 436
22 practice 6 - 9 that - 1318
22 practice 6 - 10 he - 568
22 practice 6 - 11 had - 399
22 practice 6 - 12 written - 411
22 practice 6 - 13 the - 424
22 practice 6 - 14 poem - 431
22 practice 6 - 15 while - 471
22 practice 6 - 16 he - 399
22 practice 6 - 17 was - 363
22 practice 6 - 18 still - 474
22 practice 6 - 19 young. - 921
22 practice 6 - ? N 1 3966
22 practice 7 - 0 + - 452
22 practice 7 - 1 My - 342
22 practice 7 - 2 friend - 373
22 practice 7 - 3 made - 443
22 practice 7 - 4 known - 380
22 practice 7 - 5 which - 439
22 practice 7 - 6 research - 390
22 practice 7 - 7 it - 447
22 practice 7 - 8 was - 401
22 practice 7 - 9 unclear - 370
22 practice 7 - 10 that - 601
22 practice 7 - 11 the - 427
22 practice 7 - 12 argument - 506
22 practice 7 - 13 over - 659
22 practice 7 - 14 had - 517
22 practice 7 - 15 actually - 807
22 practice 7 - 16 done - 1490
22 practice 7 - 17 any - 606
22 practice 7 - 18 good. - 536
22 practice 7 - ? N 1 1675
22 practice 8 - 0 + - 490
22 practice 8 - 1 Hugh - 509
22 practice 8 - 2 pointed - 407
22 practice 8 - 3 out - 342
22 practice 8 - 4 which - 407
22 practice 8 - 5 of - 557
22 practice 8 - 6 the - 410
22 practice 8 - 7 inmates - 373
22 practice 8 - 8 was - 414
22 practice 8 - 9 unruly. - 390
22 practice 8 - ? Y 1 2740
22 filler 8 x 0 + - 495
22 filler 8 x 1 The - 662
22 filler 8 x 2 coroner - 315
22 filler 8 x 3 studied - 403
22 filler 8 x 4 the - 384
22 filler 8 x 5 unidentified - 327
22 filler 8 x 6 murder - 425
22 filler 8 x 7 victim - 385
22 filler 8 x 8 who - 393
22 filler 8 x 9 was - 287
22 filler 8 x 10 lying - 346
22 filler 8 x 11 in - 377
22 filler 8 x 12 the - 306
22 filler 8 x 13 morgue - 378
22 filler 8 x 14 without - 484
22 filler 8 x 15 coming - 647
22 filler 8 x 16 to - 447
22 filler 8 x 17 any - 864
22 filler 8 x 18 conclusions. - 1300
22 filler 8 x ? Y 1 2967
22 resumpisl 28 isl_gap 0 + - 496
22 resumpisl 28 isl_gap 1 No - 394
22 resumpisl 28 isl_gap 2 one - 397
22 resumpisl 28 isl_gap 3 is - 367
22 resumpisl 28 isl_gap 4 likely - 612
22 resumpisl 28 isl_gap 5 to - 382
22 resumpisl 28 isl_gap 6 remember - 363
22 resumpisl 28 isl_gap 7 the - 416
22 resumpisl 28 isl_gap 8 fanatical, - 372
22 resumpisl 28 isl_gap 9 religious - 438
22 resumpisl 28 isl_gap 10 leader - 412
22 resumpisl 28 isl_gap 11 that - 378
22 resumpisl 28 isl_gap 12 the - 365
22 resumpisl 28 isl_gap 13 documentary - 356
22 resumpisl 28 isl_gap 14 reported - 368
22 resumpisl 28 isl_gap 15 how - 384
22 resumpisl 28 isl_gap 16 the - 370
22 resumpisl 28 isl_gap 17 government - 840
22 resumpisl 28 isl_gap 18 ruined - 603
22 resumpisl 28 isl_gap 19 by - 2120
22 resumpisl 28 isl_gap 20 seizing - 678
22 resumpisl 28 isl_gap 21 assets - 626
22 resumpisl 28 isl_gap 22 and - 500
22 resumpisl 28 isl_gap 23 land. - 694
22 resumpisl 28 isl_gap ? N 1 2610
22 filler 36 x 0 + - 477
22 filler 36 x 1 Carrying - 507
22 filler 36 x 2 a - 413
22 filler 36 x 3 shotgun, - 406
22 filler 36 x 4 the - 443
22 filler 36 x 5 rancher - 420
22 filler 36 x 6 confronted - 451
22 filler 36 x 7 a - 903
22 filler 36 x 8 scared - 401
22 filler 36 x 9 and - 397
22 filler 36 x 10 confused - 507
22 filler 36 x 11 trespasser - 607
22 filler 36 x 12 who - 452
22 filler 36 x 13 was - 378
22 filler 36 x 14 sleeping - 446
22 filler 36 x 15 on - 472
22 filler 36 x 16 the - 387
22 filler 36 x 17 property. - 548
22 filler 36 x ? Y 1 1635
22 univ 28 simple_complex 0 + - 496
22 univ 28 simple_complex 1 The - 348
22 univ 28 simple_complex 2 secretary - 420
22 univ 28 simple_complex 3 aggravated - 607
22 univ 28 simple_complex 4 the - 769
22 univ 28 simple_complex 5 young - 382
22 univ 28 simple_complex 6 female - 393
22 univ 28 simple_complex 7 intern - 612
22 univ 28 simple_complex 8 who - 834
22 univ 28 simple_complex 9 a - 524
22 univ 28 simple_complex 10 partner - 570
22 univ 28 simple_complex 11 at - 470
22 univ 28 simple_complex 12 the - 403
22 univ 28 simple_complex 13 law - 441
22 univ 28 simple_complex 14 firm - 433
22 univ 28 simple_complex 15 hired - 399
22 univ 28 simple_complex 16 less - 484
22 univ 28 simple_complex 17 than - 420
22 univ 28 simple_complex 18 three - 396
22 univ 28 simple_complex 19 weeks - 507
22 univ 28 simple_complex 20 ago. - 551
22 univ 28 simple_complex ? Y 1 4741
22 resumpisl 13 isl_res 0 + - 450
22 resumpisl 13 isl_res 1 The - 502
22 resumpisl 13 isl_res 2 government - 552
22 resumpisl 13 isl_res 3 representatives - 1150
22 resumpisl 13 isl_res 4 investigated - 668
22 resumpisl 13 isl_res 5 the - 656
22 resumpisl 13 isl_res 6 broker - 1518
22 resumpisl 13 isl_res 7 that - 419
22 resumpisl 13 isl_res 8 nobody - 361
22 resumpisl 13 isl_res 9 understood - 417
22 resumpisl 13 isl_res 10 how - 420
22 resumpisl 13 isl_res 11 the - 487
22 resumpisl 13 isl_res 12 developer - 379
22 resumpisl 13 isl_res 13 tricked - 1957
22 resumpisl 13 isl_res 14 him - 461
22 resumpisl 13 isl_res 15 into - 1054
22 resumpisl 13 isl_res 16 selling - 636
22 resumpisl 13 isl_res 17 the - 412
22 resumpisl 13 isl_res 18 prime - 399
22 resumpisl 13 isl_res 19 real - 553
22 resumpisl 13 isl_res 20 estate. - 669
22 resumpisl 13 isl_res ? Y 0 2593
22 filler 41 x 0 + - 865
22 filler 41 x 1 Two - 752
22 filler 41 x 2 explorers - 478
22 filler 41 x 3 managed - 634
22 filler 41 x 4 to - 813
22 filler 41 x 5 endure - 486
22 filler 41 x 6 the - 422
22 filler 41 x 7 Antarctic - 672
22 filler 41 x 8 winter - 440
22 filler 41 x 9 in - 479
22 filler 41 x 10 1876 - 378
22 filler 41 x 11 without - 515
22 filler 41 x 12 any - 471
22 filler 41 x 13 modern - 492
22 filler 41 x 14 day - 456
22 filler 41 x 15 conveniences. - 851
22 filler 41 x ? N 1 2145
22 resumpisl 3 that_res 0 + - 491
22 resumpisl 3 that_res 1 The - 505
22 resumpisl 3 that_res 2 medical - 418
22 resumpisl 3 that_res 3 chart - 421
22 resumpisl 3 that_res 4 listed - 388
22 resumpisl 3 that_res 5 the - 405
22 resumpisl 3 that_res 6 injuries - 534
22 resumpisl 3 that_res 7 that - 425
22 resumpisl 3 that_res 8 the - 515
22 resumpisl 3 that_res 9 doctor - 428
22 resumpisl 3 that_res 10 guessed - 567
22 resumpisl 3 that_res 11 that - 422
22 resumpisl 3 that_res 12 the - 441
22 resumpisl 3 that_res 13 patient - 439
22 resumpisl 3 that_res 14 sustained - 417
22 resumpisl 3 that_res 15 them - 522
22 resumpisl 3 that_res 16 prior - 747
22 resumpisl 3 that_res 17 to - 705
22 resumpisl 3 that_res 18 the - 494
22 resumpisl 3 that_res 19 car - 431
22 resumpisl 3 that_res 20 accident. - 2855
22 resumpisl 3 that_res ? N 1 2157
22 univ 10 complex_simple 0 + - 468
22 univ 10 complex_simple 1 The - 471
22 univ 10 complex_simple 2 young, - 388
22 univ 10 complex_simple 3 rebellious - 447
22 univ 10 complex_simple 4 teenager - 402
22 univ 10 complex_simple 5 hated - 505
22 univ 10 complex_simple 6 the - 396
22 univ 10 complex_simple 7 musician - 416
22 univ 10 complex_simple 8 who - 436
22 univ 10 complex_simple 9 a - 479
22 univ 10 complex_simple 10 scout - 439
22 univ 10 complex_simple 11 for - 418
22 univ 10 complex_simple 12 a - 337
22 univ 10 complex_simple 13 record - 361
22 univ 10 complex_simple 14 company - 473
22 univ 10 complex_simple 15 discovered - 436
22 univ 10 complex_simple 16 several - 907
22 univ 10 complex_simple 17 years - 444
22 univ 10 complex_simple 18 ago - 420
22 univ 10 complex_simple 19 in - 551
22 univ 10 complex_simple 20 Paris. - 454
22 univ 10 complex_simple ? Y 1 2368
22 filler 40 x 0 + - 473
22 filler 40 x 1 There - 467
22 filler 40 x 2 were - 380
22 filler 40 x 3 several - 379
22 filler 40 x 4 times - 351
22 filler 40 x 5 during - 380
22 filler 40 x 6 the - 329
22 filler 40 x 7 movie - 310
22 filler 40 x 8 that - 614
22 filler 40 x 9 the - 342
22 filler 40 x 10 film - 372
22 filler 40 x 11 came - 432
22 filler 40 x 12 off - 429
22 filler 40 x 13 the - 479
22 filler 40 x 14 reel - 391
22 filler 40 x 15 because - 532
22 filler 40 x 16 of - 358
22 filler 40 x 17 its - 325
22 filler 40 x 18 poor - 393
22 filler 40 x 19 quality. - 426
22 filler 40 x ? Y 1 1461
22 univ 7 complex_complex 0 + - 414
22 univ 7 complex_complex 1 The - 415
22 univ 7 complex_complex 2 accident - 395
22 univ 7 complex_complex 3 insurance - 316
22 univ 7 complex_complex 4 investigator - 1361
22 univ 7 complex_complex 5 questioned - 575
22 univ 7 complex_complex 6 the - 372
22 univ 7 complex_complex 7 emotional - 284
22 univ 7 complex_complex 8 crash - 430
22 univ 7 complex_complex 9 survivor - 632
22 univ 7 complex_complex 10 who - 418
22 univ 7 complex_complex 11 the - 388
22 univ 7 complex_complex 12 pilot - 376
22 univ 7 complex_complex 13 with - 445
22 univ 7 complex_complex 14 a - 885
22 univ 7 complex_complex 15 broken - 443
22 univ 7 complex_complex 16 arm - 401
22 univ 7 complex_complex 17 pulled - 392
22 univ 7 complex_complex 18 from - 420
22 univ 7 complex_complex 19 the - 414
22 univ 7 complex_complex 20 wreckage - 384
22 univ 7 complex_complex 21 of - 908
22 univ 7 complex_complex 22 the - 414
22 univ 7 complex_complex 23 plane. - 502
22 univ 7 complex_complex ? Y 1 1778
22 filler 2 x 0 + - 396
22 filler 2 x 1 The - 754
22 filler 2 x 2 council - 460
22 filler 2 x 3 concluded - 362
22 filler 2 x 4 that - 480
22 filler 2 x 5 the - 330
22 filler 2 x 6 competitor - 360
22 filler 2 x 7 in - 363
22 filler 2 x 8 the - 331
22 filler 2 x 9 martial - 374
22 filler 2 x 10 arts - 470
22 filler 2 x 11 event - 655
22 filler 2 x 12 violated - 628
22 filler 2 x 13 the - 390
22 filler 2 x 14 rules - 450
22 filler 2 x 15 of - 420
22 filler 2 x 16 the - 376
22 filler 2 x 17 game. - 375
22 filler 2 x ? Y 1 3627
22 resumpisl 15 that_res 0 + - 445
22 resumpisl 15 that_res 1 The - 363
22 resumpisl 15 that_res 2 company - 359
22 resumpisl 15 that_res 3 compensated - 467
22 resumpisl 15 that_res 4 a - 609
22 resumpisl 15 that_res 5 secretary - 743
22 resumpisl 15 that_res 6 who - 906
22 resumpisl 15 that_res 7 several - 1818
22 resumpisl 15 that_res 8 people - 464
22 resumpisl 15 that_res 9 remembered - 362
22 resumpisl 15 that_res 10 that - 419
22 resumpisl 15 that_res 11 a - 346
22 resumpisl 15 that_res 12 client - 323
22 resumpisl 15 that_res 13 harassed - 355
22 resumpisl 15 that_res 14 her - 359
22 resumpisl 15 that_res 15 during - 359
22 resumpisl 15 that_res 16 a - 329
22 resumpisl 15 that_res 17 weekend - 636
22 resumpisl 15 that_res 18 company - 607
22 resumpisl 15 that_res 19 retreat. - 497
22 resumpisl 15 that_res ? Y 0 1598
22 filler 31 x 0 + - 429
22 filler 31 x 1 Withdrawing - 950
22 filler 31 x 2 an - 392
22 filler 31 x 3 ambassador - 488
22 filler 31 x 4 is - 454
22 filler 31 x 5 a - 376
22 filler 31 x 6 very - 379
22 filler 31 x 7 serious - 357
22 filler 31 x 8 gesture - 410
22 filler 31 x 9 in - 339
22 filler 31 x 10 diplomatic - 339
22 filler 31 x 11 circles. - 445
22 filler 31 x ? Y 1 1464
22 resumpisl 9 isl_res 0 + - 445
22 resumpisl 9 isl_res 1 A - 338
22 resumpisl 9 isl_res 2 scientific - 312
22 resumpisl 9 isl_res 3 journal - 351
22 resumpisl 9 isl_res 4 described - 337
22 resumpisl 9 isl_res 5 the - 359
22 resumpisl 9 isl_res 6 fish - 293
22 resumpisl 9 isl_res 7 species - 291
22 resumpisl 9 isl_res 8 that - 551
22 resumpisl 9 isl_res 9 a - 1069
22 resumpisl 9 isl_res 10 scientist - 366
22 resumpisl 9 isl_res 11 established - 670
22 resumpisl 9 isl_res 12 whether - 385
22 resumpisl 9 isl_res 13 the - 368
22 resumpisl 9 isl_res 14 poison - 344
22 resumpisl 9 isl_res 15 harmed - 299
22 resumpisl 9 isl_res 16 it - 306
22 resumpisl 9 isl_res 17 severely - 461
22 resumpisl 9 isl_res 18 in - 460
22 resumpisl 9 isl_res 19 Lake - 373
22 resumpisl 9 isl_res 20 Michigan. - 503
22 resumpisl 9 isl_res ? N 1 1704
22 univ 2 complex_simple 0 + - 509
22 univ 2 complex_simple 1 The - 648
22 univ 2 complex_simple 2 important, - 389
22 univ 2 complex_simple 3 prospective - 365
22 univ 2 complex_simple 4 client - 389
22 univ 2 complex_simple 5 harassed - 332
22 univ 2 complex_simple 6 the - 383
22 univ 2 complex_simple 7 secretary - 311
22 univ 2 complex_simple 8 who - 395
22 univ 2 complex_simple 9 the - 1121
22 univ 2 complex_simple 10 co-worker - 776
22 univ 2 complex_simple 11 at - 372
22 univ 2 complex_simple 12 the - 338
22 univ 2 complex_simple 13 giant - 287
22 univ 2 complex_simple 14 firm - 357
22 univ 2 complex_simple 15 accused - 411
22 univ 2 complex_simple 16 of - 397
22 univ 2 complex_simple 17 drinking - 376
22 univ 2 complex_simple 18 on - 392
22 univ 2 complex_simple 19 the - 351
22 univ 2 complex_simple 20 job. - 346
22 univ 2 complex_simple ? Y 0 1848
22 filler 21 x 0 + - 420
22 filler 21 x 1 The - 424
22 filler 21 x 2 U.S. - 361
22 filler 21 x 3 military - 342
22 filler 21 x 4 hopes - 332
22 filler 21 x 5 the - 585
22 filler 21 x 6 operation - 468
22 filler 21 x 7 will - 396
22 filler 21 x 8 mark - 325
22 filler 21 x 9 the - 936
22 filler 21 x 10 turning - 405
22 filler 21 x 11 point - 422
22 filler 21 x 12 of - 384
22 filler 21 x 13 a - 397
22 filler 21 x 14 war - 403
22 filler 21 x 15 that - 414
22 filler 21 x 16 some - 443
22 filler 21 x 17 have - 429
22 filler 21 x 18 admitted - 375
22 filler 21 x 19 they - 416
22 filler 21 x 20 are - 416
22 filler 21 x 21 not - 578
22 filler 21 x 22 winning. - 509
22 filler 21 x ? Y 1 2087
22 univ 20 simple_complex 0 + - 460
22 univ 20 simple_complex 1 The - 397
22 univ 20 simple_complex 2 interrogator - 442
22 univ 20 simple_complex 3 questioned - 400
22 univ 20 simple_complex 4 the - 387
22 univ 20 simple_complex 5 heartless - 359
22 univ 20 simple_complex 6 former - 410
22 univ 20 simple_complex 7 mercenary - 462
22 univ 20 simple_complex 8 who - 1089
22 univ 20 simple_complex 9 the - 439
22 univ 20 simple_complex 10 commander - 398
22 univ 20 simple_complex 11 of - 471
22 univ 20 simple_complex 12 the - 382
22 univ 20 simple_complex 13 armed - 361
22 univ 20 simple_complex 14 rebellion - 398
22 univ 20 simple_complex 15 shot - 384
22 univ 20 simple_complex 16 in - 488
22 univ 20 simple_complex 17 the - 428
22 univ 20 simple_complex 18 foot - 437
22 univ 20 simple_complex 19 without - 413
22 univ 20 simple_complex 20 any - 397
22 univ 20 simple_complex 21 explanation. - 421
22 univ 20 simple_complex ? N 1 2137
22 resumpisl 20 isl_gap 0 + - 447
22 resumpisl 20 isl_gap 1 A - 346
22 resumpisl 20 isl_gap 2 secret - 435
22 resumpisl 20 isl_gap 3 report - 352
22 resumpisl 20 isl_gap 4 documented - 381
22 resumpisl 20 isl_gap 5 which - 430
22 resumpisl 20 isl_gap 6 locations - 568
22 resumpisl 20 isl_gap 7 the - 385
22 resumpisl 20 isl_gap 8 US - 350
22 resumpisl 20 isl_gap 9 was - 423
22 resumpisl 20 isl_gap 10 confident - 747
22 resumpisl 20 isl_gap 11 whether - 417
22 resumpisl 20 isl_gap 12 terrorists - 461
22 resumpisl 20 isl_gap 13 used - 421
22 resumpisl 20 isl_gap 14 for - 340
22 resumpisl 20 isl_gap 15 training - 369
22 resumpisl 20 isl_gap 16 camps - 383
22 resumpisl 20 isl_gap 17 and - 368
22 resumpisl 20 isl_gap 18 weapons - 339
22 resumpisl 20 isl_gap 19 depots. - 414
22 resumpisl 20 isl_gap ? Y 1 2760
22 univ 27 complex_complex 0 + - 433
22 univ 27 complex_complex 1 The - 641
22 univ 27 complex_complex 2 trained - 418
22 univ 27 complex_complex 3 hospice - 628
22 univ 27 complex_complex 4 nurse - 752
22 univ 27 complex_complex 5 consoled - 387
22 univ 27 complex_complex 6 the - 438
22 univ 27 complex_complex 7 dying - 355
22 univ 27 complex_complex 8 elderly - 373
22 univ 27 complex_complex 9 patient - 350
22 univ 27 complex_complex 10 who - 371
22 univ 27 complex_complex 11 the - 363
22 univ 27 complex_complex 12 doctor - 348
22 univ 27 complex_complex 13 on - 372
22 univ 27 complex_complex 14 a - 316
22 univ 27 complex_complex 15 double - 355
22 univ 27 complex_complex 16 shift - 342
22 univ 27 complex_complex 17 forgot - 310
22 univ 27 complex_complex 18 due - 363
22 univ 27 complex_complex 19 to - 355
22 univ 27 complex_complex 20 a - 384
22 univ 27 complex_complex 21 lack - 411
22 univ 27 complex_complex 22 of - 363
22 univ 27 complex_complex 23 sleep. - 368
22 univ 27 complex_complex ? Y 1 2513
22 filler 42 x 0 + - 420
22 filler 42 x 1 The - 331
22 filler 42 x 2 childish - 399
22 filler 42 x 3 poet - 367
22 filler 42 x 4 that - 315
22 filler 42 x 5 an - 1015
22 filler 42 x 6 official - 446
22 filler 42 x 7 for - 402
22 filler 42 x 8 the - 631
22 filler 42 x 9 national - 361
22 filler 42 x 10 government - 468
22 filler 42 x 11 commissioned - 448
22 filler 42 x 12 lectured - 878
22 filler 42 x 13 on - 432
22 filler 42 x 14 the - 338
22 filler 42 x 15 topic - 407
22 filler 42 x 16 of - 412
22 filler 42 x 17 meter. - 477
22 filler 42 x ? Y 1 1920
22 univ 8 simple_complex 0 + - 496
22 univ 8 simple_complex 1 The - 460
22 univ 8 simple_complex 2 policeman - 415
22 univ 8 simple_complex 3 arrested - 427
22 univ 8 simple_complex 4 the - 353
22 univ 8 simple_complex 5 peaceful - 377
22 univ 8 simple_complex 6 Buddhist - 388
22 univ 8 simple_complex 7 monk - 396
22 univ 8 simple_complex 8 who - 371
22 univ 8 simple_complex 9 a - 333
22 univ 8 simple_complex 10 councillor - 387
22 univ 8 simple_complex 11 in - 399
22 univ 8 simple_complex 12 the - 352
22 univ 8 simple_complex 13 capital - 371
22 univ 8 simple_complex 14 city - 406
22 univ 8 simple_complex 15 saved - 409
22 univ 8 simple_complex 16 from - 382
22 univ 8 simple_complex 17 being - 342
22 univ 8 simple_complex 18 imprisoned - 385
22 univ 8 simple_complex 19 and - 573
22 univ 8 simple_complex 20 tortured. - 369
22 univ 8 simple_complex ? N 1 2126
22 filler 13 x 0 + - 418
22 filler 13 x 1 A - 314
22 filler 13 x 2 cameraman - 366
22 filler 13 x 3 captured - 419
22 filler 13 x 4 which - 617
22 filler 13 x 5 individual - 537
22 filler 13 x 6 the - 497
22 filler 13 x 7 policeman - 405
22 filler 13 x 8 that - 413
22 filler 13 x 9 was - 2262
22 filler 13 x 10 on - 405
22 filler 13 x 11 horseback - 343
22 filler 13 x 12 beat. - 566
22 filler 13 x ? N 0 4078
22 univ 22 complex_simple 0 + - 553
22 univ 22 complex_simple 1 The - 578
22 univ 22 complex_simple 2 wealthy - 537
22 univ 22 complex_simple 3 German - 406
22 univ 22 complex_simple 4 industrialist - 381
22 univ 22 complex_simple 5 threatened - 501
22 univ 22 complex_simple 6 the - 434
22 univ 22 complex_simple 7 peasant - 419
22 univ 22 complex_simple 8 who - 399
22 univ 22 complex_simple 9 the - 361
22 univ 22 complex_simple 10 investor - 370
22 univ 22 complex_simple 11 from - 515
22 univ 22 complex_simple 12 a - 382
22 univ 22 complex_simple 13 foreign - 359
22 univ 22 complex_simple 14 land - 388
22 univ 22 complex_simple 15 protected - 485
22 univ 22 complex_simple 16 without - 474
22 univ 22 complex_simple 17 the - 441
22 univ 22 complex_simple 18 least - 399
22 univ 22 complex_simple 19 bit - 853
22 univ 22 complex_simple 20 of - 391
22 univ 22 complex_simple 21 hesitation. - 882
22 univ 22 complex_simple ? Y 0 3445
22 resumpisl 6 that_gap 0 + - 447
22 resumpisl 6 that_gap 1 The - 513
22 resumpisl 6 that_gap 2 document - 458
22 resumpisl 6 that_gap 3 did - 408
22 resumpisl 6 that_gap 4 not - 335
22 resumpisl 6 that_gap 5 say - 340
22 resumpisl 6 that_gap 6 which - 414
22 resumpisl 6 that_gap 7 areas - 454
22 resumpisl 6 that_gap 8 the - 470
22 resumpisl 6 that_gap 9 dictator - 439
22 resumpisl 6 that_gap 10 worried - 557
22 resumpisl 6 that_gap 11 that - 2056
22 resumpisl 6 that_gap 12 protestors - 561
22 resumpisl 6 that_gap 13 might - 392
22 resumpisl 6 that_gap 14 take - 369
22 resumpisl 6 that_gap 15 over - 418
22 resumpisl 6 that_gap 16 if - 388
22 resumpisl 6 that_gap 17 security - 397
22 resumpisl 6 that_gap 18 was - 426
22 resumpisl 6 that_gap 19 not - 437
22 resumpisl 6 that_gap 20 tight - 458
22 resumpisl 6 that_gap 21 enough. - 581
22 resumpisl 6 that_gap ? Y 1 4097
22 filler 33 x 0 + - 730
22 filler 33 x 1 Journalistic - 703
22 filler 33 x 2 plagiarism - 506
22 filler 33 x 3 may - 487
22 filler 33 x 4 not - 377
22 filler 33 x 5 harm - 332
22 filler 33 x 6 anybody - 443
22 filler 33 x 7 physically - 396
22 filler 33 x 8 but - 403
22 filler 33 x 9 it - 335
22 filler 33 x 10 destroys - 346
22 filler 33 x 11 trust. - 437
22 filler 33 x ? N 1 2441
22 resumpisl 12 isl_gap 0 + - 431
22 resumpisl 12 isl_gap 1 It - 557
22 resumpisl 12 isl_gap 2 was - 411
22 resumpisl 12 isl_gap 3 a - 361
22 resumpisl 12 isl_gap 4 dangerous - 456
22 resumpisl 12 isl_gap 5 prisoner - 419
22 resumpisl 12 isl_gap 6 that - 443
22 resumpisl 12 isl_gap 7 the - 357
22 resumpisl 12 isl_gap 8 prison - 325
22 resumpisl 12 isl_gap 9 officials - 398
22 resumpisl 12 isl_gap 10 knew - 371
22 resumpisl 12 isl_gap 11 why - 361
22 resumpisl 12 isl_gap 12 the - 511
22 resumpisl 12 isl_gap 13 guard - 612
22 resumpisl 12 isl_gap 14 helped - 471
22 resumpisl 12 isl_gap 15 to - 1539
22 resumpisl 12 isl_gap 16 make - 412
22 resumpisl 12 isl_gap 17 a - 371
22 resumpisl 12 isl_gap 18 daring - 371
22 resumpisl 12 isl_gap 19 escape. - 437
22 resumpisl 12 isl_gap ? Y 1 2277
22 univ 17 simple_simple 0 + - 449
22 univ 17 simple_simple 1 The - 469
22 univ 17 simple_simple 2 defendant - 430
22 univ 17 simple_simple 3 feared - 407
22 univ 17 simple_simple 4 the - 379
22 univ 17 simple_simple 5 detective - 389
22 univ 17 simple_simple 6 who - 468
22 univ 17 simple_simple 7 the - 602
22 univ 17 simple_simple 8 judge - 904
22 univ 17 simple_simple 9 in - 502
22 univ 17 simple_simple 10 the - 811
22 univ 17 simple_simple 11 court - 496
22 univ 17 simple_simple 12 case - 475
22 univ 17 simple_simple 13 silenced - 436
22 univ 17 simple_simple 14 after - 419
22 univ 17 simple_simple 15 a - 355
22 univ 17 simple_simple 16 disturbing - 329
22 univ 17 simple_simple 17 courtroom - 447
22 univ 17 simple_simple 18 outburst. - 613
22 univ 17 simple_simple ? N 1 1867
22 filler 9 x 0 + - 574
22 filler 9 x 1 A - 468
22 filler 9 x 2 small - 473
22 filler 9 x 3 boy - 357
22 filler 9 x 4 laughed - 354
22 filler 9 x 5 at - 378
22 filler 9 x 6 the - 333
22 filler 9 x 7 mannequin - 353
22 filler 9 x 8 who - 447
22 filler 9 x 9 the - 477
22 filler 9 x 10 employee - 426
22 filler 9 x 11 cleaning - 452
22 filler 9 x 12 up - 1054
22 filler 9 x 13 a - 437
22 filler 9 x 14 mess - 448
22 filler 9 x 15 arranged - 447
22 filler 9 x 16 at - 481
22 filler 9 x 17 the - 967
22 filler 9 x 18 front - 456
22 filler 9 x 19 of - 389
22 filler 9 x 20 the - 382
22 filler 9 x 21 store. - 422
22 filler 9 x ? N 1 1844
22 univ 23 complex_complex 0 + - 363
22 univ 23 complex_complex 1 The - 443
22 univ 23 complex_complex 2 powerful - 439
22 univ 23 complex_complex 3 business - 370
22 univ 23 complex_complex 4 executive - 335
22 univ 23 complex_complex 5 infuriated - 305
22 univ 23 complex_complex 6 the - 343
22 univ 23 complex_complex 7 liberal - 331
22 univ 23 complex_complex 8 socialist - 275
22 univ 23 complex_complex 9 politician - 362
22 univ 23 complex_complex 10 who - 633
22 univ 23 complex_complex 11 a - 377
22 univ 23 complex_complex 12 lobbyist - 319
22 univ 23 complex_complex 13 for - 374
22 univ 23 complex_complex 14 the - 360
22 univ 23 complex_complex 15 oil - 556
22 univ 23 complex_complex 16 company - 386
22 univ 23 complex_complex 17 bribed - 415
22 univ 23 complex_complex 18 to - 441
22 univ 23 complex_complex 19 vote - 297
22 univ 23 complex_complex 20 for - 283
22 univ 23 complex_complex 21 the - 308
22 univ 23 complex_complex 22 upcoming - 581
22 univ 23 complex_complex 23 bill. - 428
22 univ 23 complex_complex ? Y 1 4173
22 filler 16 x 0 + - 379
22 filler 16 x 1 It - 488
22 filler 16 x 2 was - 399
22 filler 16 x 3 determined - 364
22 filler 16 x 4 that - 441
22 filler 16 x 5 the - 412
22 filler 16 x 6 nominee - 365
22 filler 16 x 7 for - 407
22 filler 16 x 8 the - 418
22 filler 16 x 9 cabinet - 416
22 filler 16 x 10 position - 362
22 filler 16 x 11 cheated - 370
22 filler 16 x 12 for - 407
22 filler 16 x 13 the - 329
22 filler 16 x 14 past - 338
22 filler 16 x 15 couple - 342
22 filler 16 x 16 of - 324
22 filler 16 x 17 years - 372
22 filler 16 x 18 on - 365
22 filler 16 x 19 his - 376
22 filler 16 x 20 taxes. - 314
22 filler 16 x ? N 1 1525
22 resumpisl 25 isl_res 0 + - 382
22 resumpisl 25 isl_res 1 The - 356
22 resumpisl 25 isl_res 2 newspaper - 319
22 resumpisl 25 isl_res 3 identified - 368
22 resumpisl 25 isl_res 4 the - 340
22 resumpisl 25 isl_res 5 missing - 342
22 resumpisl 25 isl_res 6 girl - 327
22 resumpisl 25 isl_res 7 that - 359
22 resumpisl 25 isl_res 8 the - 272
22 resumpisl 25 isl_res 9 police - 333
22 resumpisl 25 isl_res 10 were - 559
22 resumpisl 25 isl_res 11 unsure - 570
22 resumpisl 25 isl_res 12 why - 329
22 resumpisl 25 isl_res 13 someone - 291
22 resumpisl 25 isl_res 14 abducted - 320
22 resumpisl 25 isl_res 15 her - 332
22 resumpisl 25 isl_res 16 after - 331
22 resumpisl 25 isl_res 17 the - 323
22 resumpisl 25 isl_res 18 party - 331
22 resumpisl 25 isl_res 19 was - 373
22 resumpisl 25 isl_res 20 over. - 420
22 resumpisl 25 isl_res ? N 0 1823
22 filler 32 x 0 + - 425
22 filler 32 x 1 Police - 453
22 filler 32 x 2 have - 422
22 filler 32 x 3 released - 372
22 filler 32 x 4 no - 663
22 filler 32 x 5 information - 368
22 filler 32 x 6 on - 376
22 filler 32 x 7 what - 398
22 filler 32 x 8 they - 925
22 filler 32 x 9 may - 357
22 filler 32 x 10 have - 359
22 filler 32 x 11 found - 367
22 filler 32 x 12 at - 363
22 filler 32 x 13 the - 338
22 filler 32 x 14 scene. - 358
22 filler 32 x ? Y 1 2763
22 resumpisl 1 isl_res 0 + - 481
22 resumpisl 1 isl_res 1 I - 686
22 resumpisl 1 isl_res 2 somehow - 1295
22 resumpisl 1 isl_res 3 forgot - 660
22 resumpisl 1 isl_res 4 which - 459
22 resumpisl 1 isl_res 5 friends - 1104
22 resumpisl 1 isl_res 6 Margaret - 755
22 resumpisl 1 isl_res 7 told - 538
22 resumpisl 1 isl_res 8 me - 394
22 resumpisl 1 isl_res 9 when - 384
22 resumpisl 1 isl_res 10 we - 405
22 resumpisl 1 isl_res 11 will - 346
22 resumpisl 1 isl_res 12 have - 355
22 resumpisl 1 isl_res 13 them - 430
22 resumpisl 1 isl_res 14 over - 410
22 resumpisl 1 isl_res 15 for - 407
22 resumpisl 1 isl_res 16 dinner - 528
22 resumpisl 1 isl_res 17 at - 360
22 resumpisl 1 isl_res 18 our - 283
22 resumpisl 1 isl_res 19 house. - 334
22 resumpisl 1 isl_res ? Y 0 4042
22 filler 29 x 0 + - 878
22 filler 29 x 1 Scientists - 861
22 filler 29 x 2 at - 482
22 filler 29 x 3 NASA - 434
22 filler 29 x 4 were - 443
22 filler 29 x 5 extremely - 398
22 filler 29 x 6 pleased - 409
22 filler 29 x 7 by - 420
22 filler 29 x 8 the - 354
22 filler 29 x 9 success - 344
22 filler 29 x 10 of - 348
22 filler 29 x 11 the - 370
22 filler 29 x 12 Mars - 324
22 filler 29 x 13 rovers. - 408
22 filler 29 x ? N 1 1586
22 resumpisl 22 that_gap 0 + - 397
22 resumpisl 22 that_gap 1 There - 388
22 resumpisl 22 that_gap 2 was - 325
22 resumpisl 22 that_gap 3 a - 371
22 resumpisl 22 that_gap 4 dam - 293
22 resumpisl 22 that_gap 5 in - 380
22 resumpisl 22 that_gap 6 Hungary - 327
22 resumpisl 22 that_gap 7 that - 729
22 resumpisl 22 that_gap 8 some - 363
22 resumpisl 22 that_gap 9 villagers - 368
22 resumpisl 22 that_gap 10 recalled - 628
22 resumpisl 22 that_gap 11 that - 904
22 resumpisl 22 that_gap 12 the - 407
22 resumpisl 22 that_gap 13 flood - 323
22 resumpisl 22 that_gap 14 destroyed - 410
22 resumpisl 22 that_gap 15 and - 461
22 resumpisl 22 that_gap 16 covered - 308
22 resumpisl 22 that_gap 17 their - 369
22 resumpisl 22 that_gap 18 homes - 344
22 resumpisl 22 that_gap 19 in - 373
22 resumpisl 22 that_gap 20 sludge. - 390
22 resumpisl 22 that_gap ? Y 1 2011
22 univ 6 complex_simple 0 + - 403
22 univ 6 complex_simple 1 The - 329
22 univ 6 complex_simple 2 noisy, - 374
22 univ 6 complex_simple 3 obnoxious - 412
22 univ 6 complex_simple 4 drunk - 426
22 univ 6 complex_simple 5 heckled - 772
22 univ 6 complex_simple 6 the - 448
22 univ 6 complex_simple 7 comedian - 528
22 univ 6 complex_simple 8 who - 410
22 univ 6 complex_simple 9 the - 371
22 univ 6 complex_simple 10 bartender - 315
22 univ 6 complex_simple 11 with - 354
22 univ 6 complex_simple 12 a - 342
22 univ 6 complex_simple 13 strong - 331
22 univ 6 complex_simple 14 accent - 380
22 univ 6 complex_simple 15 defended - 457
22 univ 6 complex_simple 16 from - 440
22 univ 6 complex_simple 17 the - 376
22 univ 6 complex_simple 18 back - 424
22 univ 6 complex_simple 19 of - 471
22 univ 6 complex_simple 20 the - 339
22 univ 6 complex_simple 21 room. - 828
22 univ 6 complex_simple ? N 1 1990
22 filler 17 x 0 + - 422
22 filler 17 x 1 Step - 475
22 filler 17 x 2 by - 361
22 filler 17 x 3 step, - 310
22 filler 17 x 4 Iran's - 363
22 filler 17 x 5 leaders - 398
22 filler 17 x 6 are - 407
22 filler 17 x 7 pushing - 374
22 filler 17 x 8 back - 348
22 filler 17 x 9 threats - 333
22 filler 17 x 10 to - 380
22 filler 17 x 11 their - 334
22 filler 17 x 12 authority - 347
22 filler 17 x 13 by - 840
22 filler 17 x 14 crushing - 446
22 filler 17 x 15 street - 338
22 filler 17 x 16 protests. - 378
22 filler 17 x ? Y 1 2731
22 univ 4 simple_complex 0 + - 358
22 univ 4 simple_complex 1 The - 769
22 univ 4 simple_complex 2 choreographer - 452
22 univ 4 simple_complex 3 embraced - 445
22 univ 4 simple_complex 4 the - 410
22 univ 4 simple_complex 5 graceful - 380
22 univ 4 simple_complex 6 ballet - 358
22 univ 4 simple_complex 7 dancer - 370
22 univ 4 simple_complex 8 who - 997
22 univ 4 simple_complex 9 an - 420
22 univ 4 simple_complex 10 admirer - 373
22 univ 4 simple_complex 11 in - 372
22 univ 4 simple_complex 12 the - 363
22 univ 4 simple_complex 13 front - 352
22 univ 4 simple_complex 14 row - 412
22 univ 4 simple_complex 15 begged - 388
22 univ 4 simple_complex 16 for - 414
22 univ 4 simple_complex 17 an - 416
22 univ 4 simple_complex 18 autograph - 663
22 univ 4 simple_complex 19 for - 424
22 univ 4 simple_complex 20 his - 390
22 univ 4 simple_complex 21 collection. - 287
22 univ 4 simple_complex ? N 1 3764
22 resumpisl 24 isl_gap 0 + - 422
22 resumpisl 24 isl_gap 1 It - 405
22 resumpisl 24 isl_gap 2 was - 361
22 resumpisl 24 isl_gap 3 a - 403
22 resumpisl 24 isl_gap 4 famous - 367
22 resumpisl 24 isl_gap 5 lawyer - 338
22 resumpisl 24 isl_gap 6 who - 521
22 resumpisl 24 isl_gap 7 all - 524
22 resumpisl 24 isl_gap 8 parties - 576
22 resumpisl 24 isl_gap 9 agreed - 461
22 resumpisl 24 isl_gap 10 how - 407
22 resumpisl 24 isl_gap 11 the - 401
22 resumpisl 24 isl_gap 12 defendant - 348
22 resumpisl 24 isl_gap 13 fooled - 1408
22 resumpisl 24 isl_gap 14 into - 691
22 resumpisl 24 isl_gap 15 believing - 377
22 resumpisl 24 isl_gap 16 in - 361
22 resumpisl 24 isl_gap 17 his - 306
22 resumpisl 24 isl_gap 18 innocence. - 354
22 resumpisl 24 isl_gap ? N 1 2416
22 filler 18 x 0 + - 434
22 filler 18 x 1 Republicans - 636
22 filler 18 x 2 and - 389
22 filler 18 x 3 Democrats - 479
22 filler 18 x 4 in - 352
22 filler 18 x 5 the - 399
22 filler 18 x 6 State - 399
22 filler 18 x 7 Senate - 392
22 filler 18 x 8 appeared - 491
22 filler 18 x 9 close - 383
22 filler 18 x 10 to - 390
22 filler 18 x 11 a - 543
22 filler 18 x 12 power-sharing - 368
22 filler 18 x 13 deal - 419
22 filler 18 x 14 that - 435
22 filler 18 x 15 would - 356
22 filler 18 x 16 let - 393
22 filler 18 x 17 legislative - 404
22 filler 18 x 18 business - 442
22 filler 18 x 19 resume. - 1512
22 filler 18 x ? Y 1 3913
22 univ 19 complex_complex 0 + - 367
22 univ 19 complex_complex 1 The - 390
22 univ 19 complex_complex 2 cable - 382
22 univ 19 complex_complex 3 news - 365
22 univ 19 complex_complex 4 analyst - 373
22 univ 19 complex_complex 5 ridiculed - 371
22 univ 19 complex_complex 6 the - 392
22 univ 19 complex_complex 7 Labour - 348
22 univ 19 complex_complex 8 mayoral - 320
22 univ 19 complex_complex 9 candidate - 569
22 univ 19 complex_complex 10 who - 385
22 univ 19 complex_complex 11 the - 361
22 univ 19 complex_complex 12 leader - 867
22 univ 19 complex_complex 13 of - 431
22 univ 19 complex_complex 14 the - 392
22 univ 19 complex_complex 15 political - 346
22 univ 19 complex_complex 16 party - 405
22 univ 19 complex_complex 17 supported - 423
22 univ 19 complex_complex 18 despite - 402
22 univ 19 complex_complex 19 the - 384
22 univ 19 complex_complex 20 anxiety - 325
22 univ 19 complex_complex 21 of - 420
22 univ 19 complex_complex 22 other - 380
22 univ 19 complex_complex 23 members. - 445
22 univ 19 complex_complex ? N 1 2340
22 filler 12 x 0 + - 367
22 filler 12 x 1 The - 382
22 filler 12 x 2 prom - 616
22 filler 12 x 3 queen - 387
22 filler 12 x 4 asked - 399
22 filler 12 x 5 which - 436
22 filler 12 x 6 necklace - 407
22 filler 12 x 7 her - 420
22 filler 12 x 8 mom - 437
22 filler 12 x 9 thought - 409
22 filler 12 x 10 suited - 383
22 filler 12 x 11 the - 407
22 filler 12 x 12 dress - 336
22 filler 12 x 13 as - 344
22 filler 12 x 14 she - 308
22 filler 12 x 15 got - 359
22 filler 12 x 16 ready - 329
22 filler 12 x 17 for - 352
22 filler 12 x 18 the - 306
22 filler 12 x 19 parade. - 372
22 filler 12 x ? Y 1 3524
22 univ 13 simple_simple 0 + - 382
22 univ 13 simple_simple 1 The - 427
22 univ 13 simple_simple 2 engineer - 367
22 univ 13 simple_simple 3 disliked - 343
22 univ 13 simple_simple 4 the - 380
22 univ 13 simple_simple 5 programmer - 361
22 univ 13 simple_simple 6 who - 400
22 univ 13 simple_simple 7 a - 358
22 univ 13 simple_simple 8 hacker - 327
22 univ 13 simple_simple 9 on - 380
22 univ 13 simple_simple 10 the - 382
22 univ 13 simple_simple 11 company - 341
22 univ 13 simple_simple 12 network - 373
22 univ 13 simple_simple 13 ridiculed - 396
22 univ 13 simple_simple 14 for - 378
22 univ 13 simple_simple 15 having - 381
22 univ 13 simple_simple 16 pathetic - 394
22 univ 13 simple_simple 17 security - 371
22 univ 13 simple_simple 18 safeguards. - 404
22 univ 13 simple_simple ? N 0 2029
22 filler 39 x 0 + - 464
22 filler 39 x 1 The - 376
22 filler 39 x 2 scientist - 401
22 filler 39 x 3 avoided - 379
22 filler 39 x 4 the - 418
22 filler 39 x 5 enraged - 373
22 filler 39 x 6 academic - 413
22 filler 39 x 7 observer - 537
22 filler 39 x 8 who - 1269
22 filler 39 x 9 one - 479
22 filler 39 x 10 of - 585
22 filler 39 x 11 the - 418
22 filler 39 x 12 lab - 376
22 filler 39 x 13 technicians - 375
22 filler 39 x 14 kindly - 389
22 filler 39 x 15 escorted - 404
22 filler 39 x 16 around - 405
22 filler 39 x 17 the - 415
22 filler 39 x 18 premises. - 547
22 filler 39 x ? Y 1 1964
22 resumpisl 2 that_gap 0 + - 429
22 resumpisl 2 that_gap 1 A - 508
22 resumpisl 2 that_gap 2 cable - 395
22 resumpisl 2 that_gap 3 news - 367
22 resumpisl 2 that_gap 4 network - 372
22 resumpisl 2 that_gap 5 discussed - 362
22 resumpisl 2 that_gap 6 the - 394
22 resumpisl 2 that_gap 7 budget - 363
22 resumpisl 2 that_gap 8 cuts - 473
22 resumpisl 2 that_gap 9 that - 359
22 resumpisl 2 that_gap 10 the - 367
22 resumpisl 2 that_gap 11 governor - 475
22 resumpisl 2 that_gap 12 detested - 388
22 resumpisl 2 that_gap 13 that - 330
22 resumpisl 2 that_gap 14 Congress - 376
22 resumpisl 2 that_gap 15 passed - 427
22 resumpisl 2 that_gap 16 in - 397
22 resumpisl 2 that_gap 17 a - 365
22 resumpisl 2 that_gap 18 secretive - 370
22 resumpisl 2 that_gap 19 and - 413
22 resumpisl 2 that_gap 20 unorthodox - 373
22 resumpisl 2 that_gap 21 way. - 433
22 resumpisl 2 that_gap ? Y 1 3434
22 filler 26 x 0 + - 389
22 filler 26 x 1 A - 401
22 filler 26 x 2 park - 407
22 filler 26 x 3 ranger - 374
22 filler 26 x 4 who - 403
22 filler 26 x 5 contacted - 360
22 filler 26 x 6 Yasmin - 450
22 filler 26 x 7 suggested - 327
22 filler 26 x 8 that - 376
22 filler 26 x 9 her - 376
22 filler 26 x 10 party - 747
22 filler 26 x 11 look - 418
22 filler 26 x 12 out - 370
22 filler 26 x 13 for - 454
22 filler 26 x 14 the - 439
22 filler 26 x 15 campers - 393
22 filler 26 x 16 that - 474
22 filler 26 x 17 lost - 518
22 filler 26 x 18 their - 399
22 filler 26 x 19 group. - 352
22 filler 26 x ? Y 1 2617
22 univ 5 simple_simple 0 + - 431
22 univ 5 simple_simple 1 The - 388
22 univ 5 simple_simple 2 sergeant - 338
22 univ 5 simple_simple 3 dismissed - 402
22 univ 5 simple_simple 4 the - 366
22 univ 5 simple_simple 5 soldier - 308
22 univ 5 simple_simple 6 who - 331
22 univ 5 simple_simple 7 the - 382
22 univ 5 simple_simple 8 commander - 348
22 univ 5 simple_simple 9 at - 373
22 univ 5 simple_simple 10 the - 376
22 univ 5 simple_simple 11 army - 399
22 univ 5 simple_simple 12 base - 720
22 univ 5 simple_simple 13 ordered - 432
22 univ 5 simple_simple 14 to - 372
22 univ 5 simple_simple 15 search - 450
22 univ 5 simple_simple 16 every - 386
22 univ 5 simple_simple 17 car - 359
22 univ 5 simple_simple 18 that - 382
22 univ 5 simple_simple 19 approached - 345
22 univ 5 simple_simple 20 the - 354
22 univ 5 simple_simple 21 checkpoint. - 352
22 univ 5 simple_simple ? N 0 2921
22 filler 22 x 0 + - 591
22 filler 22 x 1 A - 490
22 filler 22 x 2 jury - 422
22 filler 22 x 3 decided - 418
22 filler 22 x 4 which - 386
22 filler 22 x 5 criminal - 419
22 filler 22 x 6 the - 408
22 filler 22 x 7 kidnapper - 417
22 filler 22 x 8 that - 570
22 filler 22 x 9 was - 950
22 filler 22 x 10 already - 456
22 filler 22 x 11 sentenced - 316
22 filler 22 x 12 corrupted - 359
22 filler 22 x 13 too - 322
22 filler 22 x 14 much - 330
22 filler 22 x 15 to - 341
22 filler 22 x 16 let - 374
22 filler 22 x 17 go. - 361
22 filler 22 x ? Y 1 4456
22 univ 18 complex_simple 0 + - 595
22 univ 18 complex_simple 1 The - 539
22 univ 18 complex_simple 2 hard-working - 383
22 univ 18 complex_simple 3 factory - 353
22 univ 18 complex_simple 4 employee - 437
22 univ 18 complex_simple 5 obeyed - 375
22 univ 18 complex_simple 6 the - 426
22 univ 18 complex_simple 7 supervisor - 351
22 univ 18 complex_simple 8 who - 400
22 univ 18 complex_simple 9 an - 988
22 univ 18 complex_simple 10 inspector - 476
22 univ 18 complex_simple 11 from - 343
22 univ 18 complex_simple 12 the - 338
22 univ 18 complex_simple 13 county - 337
22 univ 18 complex_simple 14 government - 502
22 univ 18 complex_simple 15 cautioned - 364
22 univ 18 complex_simple 16 about - 417
22 univ 18 complex_simple 17 the - 375
22 univ 18 complex_simple 18 poor - 610
22 univ 18 complex_simple 19 work - 610
22 univ 18 complex_simple 20 conditions. - 562
22 univ 18 complex_simple ? N 0 4059
22 resumpisl 27 that_res 0 + - 360
22 resumpisl 27 that_res 1 Everyone - 420
22 resumpisl 27 that_res 2 used - 436
22 resumpisl 27 that_res 3 the - 346
22 resumpisl 27 that_res 4 website - 289
22 resumpisl 27 that_res 5 that - 305
22 resumpisl 27 that_res 6 we - 528
22 resumpisl 27 that_res 7 learned - 392
22 resumpisl 27 that_res 8 that - 446
22 resumpisl 27 that_res 9 a - 496
22 resumpisl 27 that_res 10 pair - 384
22 resumpisl 27 that_res 11 of - 618
22 resumpisl 27 that_res 12 Harvard - 363
22 resumpisl 27 that_res 13 students - 371
22 resumpisl 27 that_res 14 designed - 391
22 resumpisl 27 that_res 15 it - 391
22 resumpisl 27 that_res 16 with - 371
22 resumpisl 27 that_res 17 the - 494
22 resumpisl 27 that_res 18 help - 319
22 resumpisl 27 that_res 19 of - 354
22 resumpisl 27 that_res 20 the - 321
22 resumpisl 27 that_res 21 current - 382
22 resumpisl 27 that_res 22 owner. - 627
22 resumpisl 27 that_res ? Y 1 1835
22 filler 15 x 0 + - 355
22 filler 15 x 1 Many - 401
22 filler 15 x 2 veterans - 333
22 filler 15 x 3 from - 363
22 filler 15 x 4 the - 310
22 filler 15 x 5 Desert - 340
22 filler 15 x 6 Storm - 407
22 filler 15 x 7 conflict - 378
22 filler 15 x 8 who - 365
22 filler 15 x 9 witnessed - 325
22 filler 15 x 10 traumatic - 330
22 filler 15 x 11 events - 349
22 filler 15 x 12 in - 361
22 filler 15 x 13 the - 310
22 filler 15 x 14 service - 329
22 filler 15 x 15 complain - 345
22 filler 15 x 16 of - 347
22 filler 15 x 17 feeling - 377
22 filler 15 x 18 like - 346
22 filler 15 x 19 old - 351
22 filler 15 x 20 men. - 388
22 filler 15 x ? N 1 3005
22 univ 14 complex_simple 0 + - 358
22 univ 14 complex_simple 1 The - 384
22 univ 14 complex_simple 2 critical - 350
22 univ 14 complex_simple 3 newspaper - 310
22 univ 14 complex_simple 4 reviewer - 372
22 univ 14 complex_simple 5 applauded - 691
22 univ 14 complex_simple 6 the - 310
22 univ 14 complex_simple 7 actor - 338
22 univ 14 complex_simple 8 who - 376
22 univ 14 complex_simple 9 the - 348
22 univ 14 complex_simple 10 director - 316
22 univ 14 complex_simple 11 of - 425
22 univ 14 complex_simple 12 the - 373
22 univ 14 complex_simple 13 art - 348
22 univ 14 complex_simple 14 film - 357
22 univ 14 complex_simple 15 ignored - 403
22 univ 14 complex_simple 16 during - 538
22 univ 14 complex_simple 17 the - 285
22 univ 14 complex_simple 18 opening - 299
22 univ 14 complex_simple 19 night - 375
22 univ 14 complex_simple 20 festivities. - 383
22 univ 14 complex_simple ? N 0 2976
22 filler 7 x 0 + - 456
22 filler 7 x 1 A - 432
22 filler 7 x 2 robot - 444
22 filler 7 x 3 that - 403
22 filler 7 x 4 was - 483
22 filler 7 x 5 malfunctioning - 402
22 filler 7 x 6 protected - 981
22 filler 7 x 7 the - 935
22 filler 7 x 8 wailing - 369
22 filler 7 x 9 infant - 369
22 filler 7 x 10 from - 412
22 filler 7 x 11 the - 958
22 filler 7 x 12 falling - 359
22 filler 7 x 13 rafters. - 401
22 filler 7 x ? Y 1 3058
22 resumpisl 8 isl_gap 0 + - 403
22 resumpisl 8 isl_gap 1 The - 373
22 resumpisl 8 isl_gap 2 map - 418
22 resumpisl 8 isl_gap 3 showed - 405
22 resumpisl 8 isl_gap 4 which - 414
22 resumpisl 8 isl_gap 5 buildings - 385
22 resumpisl 8 isl_gap 6 rescuers - 590
22 resumpisl 8 isl_gap 7 found - 490
22 resumpisl 8 isl_gap 8 out - 382
22 resumpisl 8 isl_gap 9 whether - 376
22 resumpisl 8 isl_gap 10 the - 395
22 resumpisl 8 isl_gap 11 earthquake - 372
22 resumpisl 8 isl_gap 12 reduced - 411
22 resumpisl 8 isl_gap 13 to - 390
22 resumpisl 8 isl_gap 14 rubble - 392
22 resumpisl 8 isl_gap 15 last - 524
22 resumpisl 8 isl_gap 16 week. - 373
22 resumpisl 8 isl_gap ? Y 1 3109
22 filler 11 x 0 + - 393
22 filler 11 x 1 After - 479
22 filler 11 x 2 denouncing - 457
22 filler 11 x 3 the - 423
22 filler 11 x 4 second - 378
22 filler 11 x 5 crusade, - 413
22 filler 11 x 6 the - 574
22 filler 11 x 7 pope - 393
22 filler 11 x 8 who - 454
22 filler 11 x 9 followed - 413
22 filler 11 x 10 Pius - 513
22 filler 11 x 11 XII - 486
22 filler 11 x 12 advocated - 405
22 filler 11 x 13 the - 406
22 filler 11 x 14 third - 819
22 filler 11 x 15 Christian - 392
22 filler 11 x 16 crusade - 425
22 filler 11 x 17 fervently. - 396
22 filler 11 x ? N 1 3926
22 resumpisl 17 isl_res 0 + - 430
22 resumpisl 17 isl_res 1 There - 408
22 resumpisl 17 isl_res 2 were - 417
22 resumpisl 17 isl_res 3 numerous - 362
22 resumpisl 17 isl_res 4 victims - 366
22 resumpisl 17 isl_res 5 who - 367
22 resumpisl 17 isl_res 6 the - 410
22 resumpisl 17 isl_res 7 spokesperson - 360
22 resumpisl 17 isl_res 8 wasn't - 396
22 resumpisl 17 isl_res 9 sure - 417
22 resumpisl 17 isl_res 10 whether - 410
22 resumpisl 17 isl_res 11 the - 422
22 resumpisl 17 isl_res 12 coroner - 373
22 resumpisl 17 isl_res 13 examined - 400
22 resumpisl 17 isl_res 14 them - 373
22 resumpisl 17 isl_res 15 due - 325
22 resumpisl 17 isl_res 16 to - 321
22 resumpisl 17 isl_res 17 the - 356
22 resumpisl 17 isl_res 18 high - 378
22 resumpisl 17 isl_res 19 number - 397
22 resumpisl 17 isl_res 20 of - 363
22 resumpisl 17 isl_res 21 fatalities. - 527
22 resumpisl 17 isl_res ? N 1 2216
22 filler 14 x 0 + - 391
22 filler 14 x 1 Kenneth - 403
22 filler 14 x 2 was - 390
22 filler 14 x 3 shocked - 338
22 filler 14 x 4 to - 403
22 filler 14 x 5 see - 918
22 filler 14 x 6 the - 414
22 filler 14 x 7 test - 416
22 filler 14 x 8 showed - 399
22 filler 14 x 9 that - 394
22 filler 14 x 10 the - 431
22 filler 14 x 11 chemical - 378
22 filler 14 x 12 substance - 393
22 filler 14 x 13 termed - 403
22 filler 14 x 14 PCH - 441
22 filler 14 x 15 was - 447
22 filler 14 x 16 not - 1614
22 filler 14 x 17 harmful - 525
22 filler 14 x 18 to - 450
22 filler 14 x 19 humans. - 502
22 filler 14 x ? N 1 1521
22 resumpisl 14 that_gap 0 + - 406
22 resumpisl 14 that_gap 1 We - 422
22 resumpisl 14 that_gap 2 tried - 428
22 resumpisl 14 that_gap 3 to - 374
22 resumpisl 14 that_gap 4 contact - 362
22 resumpisl 14 that_gap 5 the - 477
22 resumpisl 14 that_gap 6 diplomat - 362
22 resumpisl 14 that_gap 7 that - 401
22 resumpisl 14 that_gap 8 the - 401
22 resumpisl 14 that_gap 9 villagers - 361
22 resumpisl 14 that_gap 10 saw - 372
22 resumpisl 14 that_gap 11 that - 375
22 resumpisl 14 that_gap 12 the - 370
22 resumpisl 14 that_gap 13 rebels - 409
22 resumpisl 14 that_gap 14 threatened - 366
22 resumpisl 14 that_gap 15 after - 373
22 resumpisl 14 that_gap 16 their - 643
22 resumpisl 14 that_gap 17 demands - 559
22 resumpisl 14 that_gap 18 weren't - 930
22 resumpisl 14 that_gap 19 met. - 395
22 resumpisl 14 that_gap ? N 0 2050
22 filler 30 x 0 + - 410
22 filler 30 x 1 The - 424
22 filler 30 x 2 recently - 378
22 filler 30 x 3 released - 381
22 filler 30 x 4 medicine - 391
22 filler 30 x 5 increased - 1900
22 filler 30 x 6 the - 440
22 filler 30 x 7 energy - 993
22 filler 30 x 8 of - 396
22 filler 30 x 9 the - 384
22 filler 30 x 10 patients - 442
22 filler 30 x 11 who - 407
22 filler 30 x 12 took - 500
22 filler 30 x 13 it. - 669
22 filler 30 x ? N 1 2038
22 univ 3 complex_complex 0 + - 376
22 univ 3 complex_complex 1 The - 452
22 univ 3 complex_complex 2 regular, - 557
22 univ 3 complex_complex 3 valued - 516
22 univ 3 complex_complex 4 customer - 2203
22 univ 3 complex_complex 5 trusted - 1618
22 univ 3 complex_complex 6 the - 419
22 univ 3 complex_complex 7 sleazy - 519
22 univ 3 complex_complex 8 car - 423
22 univ 3 complex_complex 9 salesman - 425
22 univ 3 complex_complex 10 who - 939
22 univ 3 complex_complex 11 the - 427
22 univ 3 complex_complex 12 mechanic - 385
22 univ 3 complex_complex 13 at - 407
22 univ 3 complex_complex 14 the - 380
22 univ 3 complex_complex 15 auto - 378
22 univ 3 complex_complex 16 shop - 388
22 univ 3 complex_complex 17 helped - 407
22 univ 3 complex_complex 18 to - 389
22 univ 3 complex_complex 19 hide - 447
22 univ 3 complex_complex 20 the - 401
22 univ 3 complex_complex 21 engine - 384
22 univ 3 complex_complex 22 problems. - 563
22 univ 3 complex_complex ? N 1 4798
22 resumpisl 4 isl_gap 0 + - 635
22 resumpisl 4 isl_gap 1 The - 846
22 resumpisl 4 isl_gap 2 newspaper - 521
22 resumpisl 4 isl_gap 3 specified - 435
22 resumpisl 4 isl_gap 4 which - 464
22 resumpisl 4 isl_gap 5 leads - 358
22 resumpisl 4 isl_gap 6 the - 996
22 resumpisl 4 isl_gap 7 police - 414
22 resumpisl 4 isl_gap 8 explained - 368
22 resumpisl 4 isl_gap 9 how - 399
22 resumpisl 4 isl_gap 10 they - 1805
22 resumpisl 4 isl_gap 11 would - 380
22 resumpisl 4 isl_gap 12 follow - 380
22 resumpisl 4 isl_gap 13 up - 485
22 resumpisl 4 isl_gap 14 in - 372
22 resumpisl 4 isl_gap 15 the - 396
22 resumpisl 4 isl_gap 16 murder - 389
22 resumpisl 4 isl_gap 17 investigation. - 501
22 resumpisl 4 isl_gap ? Y 1 3016
22 filler 27 x 0 + - 407
22 filler 27 x 1 Discoveries - 460
22 filler 27 x 2 are - 423
22 filler 27 x 3 being - 331
22 filler 27 x 4 made - 352
22 filler 27 x 5 every - 321
22 filler 27 x 6 day - 359
22 filler 27 x 7 that - 394
22 filler 27 x 8 can - 431
22 filler 27 x 9 help - 399
22 filler 27 x 10 to - 388
22 filler 27 x 11 prolong - 344
22 filler 27 x 12 life. - 384
22 filler 27 x ? Y 1 2101
22 resumpisl 18 that_gap 0 + - 384
22 resumpisl 18 that_gap 1 There - 456
22 resumpisl 18 that_gap 2 were - 466
22 resumpisl 18 that_gap 3 some - 443
22 resumpisl 18 that_gap 4 expense - 319
22 resumpisl 18 that_gap 5 reports - 406
22 resumpisl 18 that_gap 6 that - 448
22 resumpisl 18 that_gap 7 the - 455
22 resumpisl 18 that_gap 8 accountant - 372
22 resumpisl 18 that_gap 9 informed - 395
22 resumpisl 18 that_gap 10 me - 378
22 resumpisl 18 that_gap 11 that - 401
22 resumpisl 18 that_gap 12 the - 372
22 resumpisl 18 that_gap 13 boss - 565
22 resumpisl 18 that_gap 14 wanted - 397
22 resumpisl 18 that_gap 15 for - 342
22 resumpisl 18 that_gap 16 the - 371
22 resumpisl 18 that_gap 17 presentation - 366
22 resumpisl 18 that_gap 18 in - 453
22 resumpisl 18 that_gap 19 Miami. - 350
22 resumpisl 18 that_gap ? Y 1 2634
22 univ 11 complex_complex 0 + - 325
22 univ 11 complex_complex 1 The - 390
22 univ 11 complex_complex 2 alleged - 443
22 univ 11 complex_complex 3 bombing - 390
22 univ 11 complex_complex 4 accomplice - 385
22 univ 11 complex_complex 5 misled - 1363
22 univ 11 complex_complex 6 the - 564
22 univ 11 complex_complex 7 undercover - 419
22 univ 11 complex_complex 8 federal - 402
22 univ 11 complex_complex 9 agent - 374
22 univ 11 complex_complex 10 who - 403
22 univ 11 complex_complex 11 a - 1191
22 univ 11 complex_complex 12 witness - 527
22 univ 11 complex_complex 13 in - 398
22 univ 11 complex_complex 14 the - 371
22 univ 11 complex_complex 15 terrorism - 411
22 univ 11 complex_complex 16 trial - 396
22 univ 11 complex_complex 17 notified - 406
22 univ 11 complex_complex 18 of - 404
22 univ 11 complex_complex 19 suspicious - 482
22 univ 11 complex_complex 20 activity - 951
22 univ 11 complex_complex 21 outside - 450
22 univ 11 complex_complex 22 the - 425
22 univ 11 complex_complex 23 Parliament - 1481
22 univ 11 complex_complex 24 building. - 719
22 univ 11 complex_complex ? Y 1 2824
22 filler 20 x 0 + - 443
22 filler 20 x 1 The - 441
22 filler 20 x 2 outcome - 391
22 filler 20 x 3 of - 376
22 filler 20 x 4 the - 361
22 filler 20 x 5 proposed - 306
22 filler 20 x 6 legislation - 374
22 filler 20 x 7 could - 366
22 filler 20 x 8 be - 329
22 filler 20 x 9 difficult - 357
22 filler 20 x 10 for - 699
22 filler 20 x 11 illegal - 411
22 filler 20 x 12 workers - 374
22 filler 20 x 13 who - 367
22 filler 20 x 14 could - 340
22 filler 20 x 15 face - 543
22 filler 20 x 16 deportation. - 378
22 filler 20 x ? Y 1 3086
22 resumpisl 26 that_gap 0 + - 401
22 resumpisl 26 that_gap 1 We - 408
22 resumpisl 26 that_gap 2 enjoyed - 367
22 resumpisl 26 that_gap 3 the - 383
22 resumpisl 26 that_gap 4 expensive - 286
22 resumpisl 26 that_gap 5 red - 351
22 resumpisl 26 that_gap 6 wine - 282
22 resumpisl 26 that_gap 7 that - 374
22 resumpisl 26 that_gap 8 we - 339
22 resumpisl 26 that_gap 9 heard - 296
22 resumpisl 26 that_gap 10 that - 333
22 resumpisl 26 that_gap 11 a - 331
22 resumpisl 26 that_gap 12 wine - 410
22 resumpisl 26 that_gap 13 critic - 380
22 resumpisl 26 that_gap 14 selected - 366
22 resumpisl 26 that_gap 15 as - 344
22 resumpisl 26 that_gap 16 one - 331
22 resumpisl 26 that_gap 17 of - 348
22 resumpisl 26 that_gap 18 the - 336
22 resumpisl 26 that_gap 19 best - 388
22 resumpisl 26 that_gap 20 of - 274
22 resumpisl 26 that_gap 21 the - 291
22 resumpisl 26 that_gap 22 year. - 397
22 resumpisl 26 that_gap ? N 1 2798
22 univ 16 simple_complex 0 + - 346
22 univ 16 simple_complex 1 The - 334
22 univ 16 simple_complex 2 reporter - 392
22 univ 16 simple_complex 3 interviewed - 349
22 univ 16 simple_complex 4 the - 375
22 univ 16 simple_complex 5 wealthy - 367
22 univ 16 simple_complex 6 teen - 384
22 univ 16 simple_complex 7 celebrity - 372
22 univ 16 simple_complex 8 who - 383
22 univ 16 simple_complex 9 the - 327
22 univ 16 simple_complex 10 photographer - 381
22 univ 16 simple_complex 11 for - 345
22 univ 16 simple_complex 12 the - 341
22 univ 16 simple_complex 13 tabloid - 332
22 univ 16 simple_complex 14 magazine - 400
22 univ 16 simple_complex 15 embarrassed - 366
22 univ 16 simple_complex 16 last - 368
22 univ 16 simple_complex 17 week - 323
22 univ 16 simple_complex 18 at - 401
22 univ 16 simple_complex 19 a - 380
22 univ 16 simple_complex 20 charity - 392
22 univ 16 simple_complex 21 dinner. - 401
22 univ 16 simple_complex ? Y 1 2393
22 filler 5 x 0 + - 327
22 filler 5 x 1 The - 460
22 filler 5 x 2 playwright - 432
22 filler 5 x 3 coached - 368
22 filler 5 x 4 the - 447
22 filler 5 x 5 actress - 384
22 filler 5 x 6 with - 416
22 filler 5 x 7 stage - 386
22 filler 5 x 8 fright - 628
22 filler 5 x 9 on - 1831
22 filler 5 x 10 how - 492
22 filler 5 x 11 to - 359
22 filler 5 x 12 deliver - 320
22 filler 5 x 13 the - 332
22 filler 5 x 14 lines. - 291
22 filler 5 x ? N 1 1789
22 resumpisl 7 that_res 0 + - 441
22 resumpisl 7 that_res 1 It - 393
22 resumpisl 7 that_res 2 was - 344
22 resumpisl 7 that_res 3 impossible - 344
22 resumpisl 7 that_res 4 to - 368
22 resumpisl 7 that_res 5 say - 331
22 resumpisl 7 that_res 6 which - 431
22 resumpisl 7 that_res 7 flammable - 389
22 resumpisl 7 that_res 8 liquids - 326
22 resumpisl 7 that_res 9 the - 334
22 resumpisl 7 that_res 10 passenger - 365
22 resumpisl 7 that_res 11 really - 377
22 resumpisl 7 that_res 12 forgot - 415
22 resumpisl 7 that_res 13 that - 393
22 resumpisl 7 that_res 14 he - 889
22 resumpisl 7 that_res 15 packed - 394
22 resumpisl 7 that_res 16 them - 366
22 resumpisl 7 that_res 17 into - 373
22 resumpisl 7 that_res 18 his - 348
22 resumpisl 7 that_res 19 carry-on - 391
22 resumpisl 7 that_res 20 suitcase. - 334
22 resumpisl 7 that_res ? N 1 2609
22 filler 34 x 0 + - 356
22 filler 34 x 1 After - 427
22 filler 34 x 2 all - 409
22 filler 34 x 3 this - 327
22 filler 34 x 4 time, - 319
22 filler 34 x 5 it's - 361
22 filler 34 x 6 hard - 407
22 filler 34 x 7 to - 372
22 filler 34 x 8 believe - 327
22 filler 34 x 9 that - 379
22 filler 34 x 10 the - 347
22 filler 34 x 11 house - 432
22 filler 34 x 12 where - 908
22 filler 34 x 13 I - 348
22 filler 34 x 14 grew - 393
22 filler 34 x 15 up - 388
22 filler 34 x 16 is - 374
22 filler 34 x 17 still - 325
22 filler 34 x 18 standing. - 359
22 filler 34 x ? N 1 1193
22 univ 1 simple_simple 0 + - 349
22 univ 1 simple_simple 1 The - 373
22 univ 1 simple_simple 2 warden - 399
22 univ 1 simple_simple 3 punished - 354
22 univ 1 simple_simple 4 the - 448
22 univ 1 simple_simple 5 prisoner - 357
22 univ 1 simple_simple 6 who - 407
22 univ 1 simple_simple 7 the - 447
22 univ 1 simple_simple 8 guard - 446
22 univ 1 simple_simple 9 at - 369
22 univ 1 simple_simple 10 the - 353
22 univ 1 simple_simple 11 old - 327
22 univ 1 simple_simple 12 facility - 631
22 univ 1 simple_simple 13 supplied - 400
22 univ 1 simple_simple 14 with - 342
22 univ 1 simple_simple 15 illegal - 375
22 univ 1 simple_simple 16 goods - 369
22 univ 1 simple_simple 17 like - 367
22 univ 1 simple_simple 18 cigarettes. - 380
22 univ 1 simple_simple ? Y 0 2467
22 resumpisl 16 isl_gap 0 + - 358
22 resumpisl 16 isl_gap 1 There - 363
22 resumpisl 16 isl_gap 2 was - 388
22 resumpisl 16 isl_gap 3 one - 410
22 resumpisl 16 isl_gap 4 very - 477
22 resumpisl 16 isl_gap 5 difficult - 410
22 resumpisl 16 isl_gap 6 quiz - 463
22 resumpisl 16 isl_gap 7 that - 377
22 resumpisl 16 isl_gap 8 the - 384
22 resumpisl 16 isl_gap 9 professor - 807
22 resumpisl 16 isl_gap 10 couldn't - 436
22 resumpisl 16 isl_gap 11 fathom - 370
22 resumpisl 16 isl_gap 12 how - 412
22 resumpisl 16 isl_gap 13 the - 369
22 resumpisl 16 isl_gap 14 student - 375
22 resumpisl 16 isl_gap 15 completed - 357
22 resumpisl 16 isl_gap 16 without - 436
22 resumpisl 16 isl_gap 17 help - 359
22 resumpisl 16 isl_gap 18 from - 391
22 resumpisl 16 isl_gap 19 someone - 398
22 resumpisl 16 isl_gap 20 else. - 372
22 resumpisl 16 isl_gap ? Y 1 1227
22 filler 3 x 0 + - 625
22 filler 3 x 1 The - 984
22 filler 3 x 2 passenger - 607
22 filler 3 x 3 on - 404
22 filler 3 x 4 the - 371
22 filler 3 x 5 train - 329
22 filler 3 x 6 alerted - 407
22 filler 3 x 7 the - 530
22 filler 3 x 8 attendant - 394
22 filler 3 x 9 to - 445
22 filler 3 x 10 some - 380
22 filler 3 x 11 suspicious - 432
22 filler 3 x 12 activity. - 370
22 filler 3 x ? N 1 2760
22 univ 25 simple_simple 0 + - 547
22 univ 25 simple_simple 1 The - 544
22 univ 25 simple_simple 2 pedestrian - 497
22 univ 25 simple_simple 3 dodged - 381
22 univ 25 simple_simple 4 the - 391
22 univ 25 simple_simple 5 driver - 396
22 univ 25 simple_simple 6 who - 539
22 univ 25 simple_simple 7 a - 504
22 univ 25 simple_simple 8 bystander - 407
22 univ 25 simple_simple 9 near - 2328
22 univ 25 simple_simple 10 the - 441
22 univ 25 simple_simple 11 bus - 363
22 univ 25 simple_simple 12 stop - 379
22 univ 25 simple_simple 13 identified - 474
22 univ 25 simple_simple 14 later - 1193
22 univ 25 simple_simple 15 on - 395
22 univ 25 simple_simple 16 at - 379
22 univ 25 simple_simple 17 the - 748
22 univ 25 simple_simple 18 police - 1193
22 univ 25 simple_simple 19 station. - 434
22 univ 25 simple_simple ? Y 1 3101
22 filler 38 x 0 + - 405
22 filler 38 x 1 The - 439
22 filler 38 x 2 ranger - 424
22 filler 38 x 3 followed - 443
22 filler 38 x 4 the - 531
22 filler 38 x 5 girlish - 420
22 filler 38 x 6 crocodile - 495
22 filler 38 x 7 hunter - 746
22 filler 38 x 8 who - 498
22 filler 38 x 9 the - 393
22 filler 38 x 10 landowner - 505
22 filler 38 x 11 building - 424
22 filler 38 x 12 a - 607
22 filler 38 x 13 new - 439
22 filler 38 x 14 house - 431
22 filler 38 x 15 despised - 478
22 filler 38 x 16 for - 480
22 filler 38 x 17 trespassing - 447
22 filler 38 x 18 on - 453
22 filler 38 x 19 his - 378
22 filler 38 x 20 land. - 403
22 filler 38 x ? N 1 2175
22 univ 15 complex_complex 0 + - 382
22 univ 15 complex_complex 1 The - 378
22 univ 15 complex_complex 2 senior - 711
22 univ 15 complex_complex 3 foreign - 402
22 univ 15 complex_complex 4 diplomat - 573
22 univ 15 complex_complex 5 contacted - 605
22 univ 15 complex_complex 6 the - 400
22 univ 15 complex_complex 7 ruthless - 330
22 univ 15 complex_complex 8 military - 423
22 univ 15 complex_complex 9 dictator - 426
22 univ 15 complex_complex 10 who - 1507
22 univ 15 complex_complex 11 the - 448
22 univ 15 complex_complex 12 activist - 382
22 univ 15 complex_complex 13 from - 441
22 univ 15 complex_complex 14 the - 352
22 univ 15 complex_complex 15 United - 371
22 univ 15 complex_complex 16 Kingdom - 448
22 univ 15 complex_complex 17 encouraged - 491
22 univ 15 complex_complex 18 to - 415
22 univ 15 complex_complex 19 preserve - 391
22 univ 15 complex_complex 20 natural - 502
22 univ 15 complex_complex 21 habitats - 1065
22 univ 15 complex_complex 22 and - 654
22 univ 15 complex_complex 23 resources. - 438
22 univ 15 complex_complex ? N 1 3837
22 filler 24 x 0 + - 390
22 filler 24 x 1 The - 384
22 filler 24 x 2 sedan - 410
22 filler 24 x 3 that - 650
22 filler 24 x 4 bumped - 430
22 filler 24 x 5 the - 441
22 filler 24 x 6 minivan - 775
22 filler 24 x 7 was - 468
22 filler 24 x 8 not - 428
22 filler 24 x 9 moving - 344
22 filler 24 x 10 fast - 441
22 filler 24 x 11 enough - 545
22 filler 24 x 12 to - 396
22 filler 24 x 13 damage - 359
22 filler 24 x 14 the - 359
22 filler 24 x 15 rubber - 371
22 filler 24 x 16 that - 386
22 filler 24 x 17 protected - 404
22 filler 24 x 18 the - 358
22 filler 24 x 19 bumper. - 369
22 filler 24 x ? N 1 2306
22 univ 9 simple_simple 0 + - 411
22 univ 9 simple_simple 1 The - 355
22 univ 9 simple_simple 2 congressman - 446
22 univ 9 simple_simple 3 interrogated - 594
22 univ 9 simple_simple 4 the - 654
22 univ 9 simple_simple 5 general - 533
22 univ 9 simple_simple 6 who - 415
22 univ 9 simple_simple 7 a - 399
22 univ 9 simple_simple 8 lawyer - 412
22 univ 9 simple_simple 9 for - 1039
22 univ 9 simple_simple 10 the - 441
22 univ 9 simple_simple 11 White - 386
22 univ 9 simple_simple 12 House - 430
22 univ 9 simple_simple 13 advised - 380
22 univ 9 simple_simple 14 to - 748
22 univ 9 simple_simple 15 not - 396
22 univ 9 simple_simple 16 comment - 378
22 univ 9 simple_simple 17 on - 437
22 univ 9 simple_simple 18 the - 331
22 univ 9 simple_simple 19 prisoners. - 315
22 univ 9 simple_simple ? Y 1 2139
22 resumpisl 5 isl_res 0 + - 391
22 resumpisl 5 isl_res 1 It - 386
22 resumpisl 5 isl_res 2 was - 361
22 resumpisl 5 isl_res 3 time - 318
22 resumpisl 5 isl_res 4 to - 458
22 resumpisl 5 isl_res 5 admit - 367
22 resumpisl 5 isl_res 6 which - 372
22 resumpisl 5 isl_res 7 methods - 385
22 resumpisl 5 isl_res 8 the - 409
22 resumpisl 5 isl_res 9 government - 346
22 resumpisl 5 isl_res 10 knew - 373
22 resumpisl 5 isl_res 11 when - 408
22 resumpisl 5 isl_res 12 the - 815
22 resumpisl 5 isl_res 13 CIA - 551
22 resumpisl 5 isl_res 14 used - 447
22 resumpisl 5 isl_res 15 them - 333
22 resumpisl 5 isl_res 16 during - 351
22 resumpisl 5 isl_res 17 the - 680
22 resumpisl 5 isl_res 18 interrogation - 495
22 resumpisl 5 isl_res 19 of - 467
22 resumpisl 5 isl_res 20 terrorists. - 501
22 resumpisl 5 isl_res ? N 1 4513
22 filler 6 x 0 + - 394
22 filler 6 x 1 An - 448
22 filler 6 x 2 auditor - 468
22 filler 6 x 3 called - 473
22 filler 6 x 4 the - 392
22 filler 6 x 5 attorney - 555
22 filler 6 x 6 and - 547
22 filler 6 x 7 complained - 514
22 filler 6 x 8 about - 395
22 filler 6 x 9 the - 408
22 filler 6 x 10 missing - 400
22 filler 6 x 11 documents. - 411
22 filler 6 x ? Y 1 2887
22 resumpisl 23 that_res 0 + - 418
22 resumpisl 23 that_res 1 Here - 428
22 resumpisl 23 that_res 2 is - 403
22 resumpisl 23 that_res 3 the - 390
22 resumpisl 23 that_res 4 play - 357
22 resumpisl 23 that_res 5 in - 399
22 resumpisl 23 that_res 6 the - 709
22 resumpisl 23 that_res 7 game - 361
22 resumpisl 23 that_res 8 that - 950
22 resumpisl 23 that_res 9 the - 510
22 resumpisl 23 that_res 10 sportscasters - 377
22 resumpisl 23 that_res 11 clarified - 461
22 resumpisl 23 that_res 12 that - 388
22 resumpisl 23 that_res 13 the - 439
22 resumpisl 23 that_res 14 referee - 385
22 resumpisl 23 that_res 15 revisited - 351
22 resumpisl 23 that_res 16 it - 399
22 resumpisl 23 that_res 17 on - 373
22 resumpisl 23 that_res 18 the - 403
22 resumpisl 23 that_res 19 instant - 376
22 resumpisl 23 that_res 20 replay - 388
22 resumpisl 23 that_res 21 monitor. - 653
22 resumpisl 23 that_res ? N 1 4544
22 filler 4 x 0 + - 363
22 filler 4 x 1 The - 422
22 filler 4 x 2 demonstrator - 478
22 filler 4 x 3 assaulted - 395
22 filler 4 x 4 the - 380
22 filler 4 x 5 annoying - 310
22 filler 4 x 6 reporter - 360
22 filler 4 x 7 from - 408
22 filler 4 x 8 Washington - 374
22 filler 4 x 9 DC - 380
22 filler 4 x 10 after - 401
22 filler 4 x 11 the - 367
22 filler 4 x 12 anti - 376
22 filler 4 x 13 war - 629
22 filler 4 x 14 rally. - 363
22 filler 4 x ? N 1 1900
22 resumpisl 10 that_gap 0 + - 365
22 resumpisl 10 that_gap 1 It - 427
22 resumpisl 10 that_gap 2 would - 363
22 resumpisl 10 that_gap 3 be - 439
22 resumpisl 10 that_gap 4 known - 381
22 resumpisl 10 that_gap 5 soon - 423
22 resumpisl 10 that_gap 6 which - 436
22 resumpisl 10 that_gap 7 symptoms - 390
22 resumpisl 10 that_gap 8 a - 485
22 resumpisl 10 that_gap 9 researcher - 361
22 resumpisl 10 that_gap 10 discovered - 407
22 resumpisl 10 that_gap 11 that - 321
22 resumpisl 10 that_gap 12 the - 376
22 resumpisl 10 that_gap 13 cancer - 344
22 resumpisl 10 that_gap 14 treatment - 387
22 resumpisl 10 that_gap 15 could - 354
22 resumpisl 10 that_gap 16 reduce - 373
22 resumpisl 10 that_gap 17 with - 365
22 resumpisl 10 that_gap 18 only - 385
22 resumpisl 10 that_gap 19 a - 641
22 resumpisl 10 that_gap 20 small - 385
22 resumpisl 10 that_gap 21 dosage. - 394
22 resumpisl 10 that_gap ? Y 1 2222
22 filler 19 x 0 + - 342
22 filler 19 x 1 The - 418
22 filler 19 x 2 bombings - 474
22 filler 19 x 3 were - 686
22 filler 19 x 4 widespread, - 370
22 filler 19 x 5 making - 415
22 filler 19 x 6 targets - 455
22 filler 19 x 7 of - 369
22 filler 19 x 8 civilians - 403
22 filler 19 x 9 and - 418
22 filler 19 x 10 Iraqi - 397
22 filler 19 x 11 security - 439
22 filler 19 x 12 forces. - 453
22 filler 19 x ? N 1 1860
22 resumpisl 19 that_res 0 + - 548
22 resumpisl 19 that_res 1 There - 670
22 resumpisl 19 that_res 2 was - 481
22 resumpisl 19 that_res 3 one - 483
22 resumpisl 19 that_res 4 nuclear - 540
22 resumpisl 19 that_res 5 power - 445
22 resumpisl 19 that_res 6 plant - 479
22 resumpisl 19 that_res 7 that - 434
22 resumpisl 19 that_res 8 the - 397
22 resumpisl 19 that_res 9 workers - 363
22 resumpisl 19 that_res 10 determined - 735
22 resumpisl 19 that_res 11 that - 641
22 resumpisl 19 that_res 12 the - 401
22 resumpisl 19 that_res 13 tsunami - 354
22 resumpisl 19 that_res 14 damaged - 416
22 resumpisl 19 that_res 15 it - 397
22 resumpisl 19 that_res 16 when - 384
22 resumpisl 19 that_res 17 water - 388
22 resumpisl 19 that_res 18 entered - 475
22 resumpisl 19 that_res 19 the - 428
22 resumpisl 19 that_res 20 building. - 488
22 resumpisl 19 that_res ? N 1 2253
22 filler 10 x 0 + - 395
22 filler 10 x 1 An - 443
22 filler 10 x 2 essayist - 369
22 filler 10 x 3 wrote - 430
22 filler 10 x 4 that - 462
22 filler 10 x 5 the - 394
22 filler 10 x 6 egomaniacal - 400
22 filler 10 x 7 Venezuelan - 666
22 filler 10 x 8 president - 508
22 filler 10 x 9 was - 666
22 filler 10 x 10 going - 416
22 filler 10 x 11 to - 329
22 filler 10 x 12 destroy - 473
22 filler 10 x 13 the - 447
22 filler 10 x 14 country. - 447
22 filler 10 x ? Y 1 2731
22 univ 12 simple_complex 0 + - 355
22 univ 12 simple_complex 1 The - 388
22 univ 12 simple_complex 2 stylist - 392
22 univ 12 simple_complex 3 offended - 438
22 univ 12 simple_complex 4 the - 734
22 univ 12 simple_complex 5 renowned - 1266
22 univ 12 simple_complex 6 fashion - 506
22 univ 12 simple_complex 7 designer - 440
22 univ 12 simple_complex 8 who - 878
22 univ 12 simple_complex 9 a - 384
22 univ 12 simple_complex 10 journalist - 395
22 univ 12 simple_complex 11 at - 386
22 univ 12 simple_complex 12 the - 367
22 univ 12 simple_complex 13 spring - 374
22 univ 12 simple_complex 14 exhibition - 378
22 univ 12 simple_complex 15 asked - 371
22 univ 12 simple_complex 16 about - 346
22 univ 12 simple_complex 17 the - 371
22 univ 12 simple_complex 18 likely - 385
22 univ 12 simple_complex 19 trends - 408
22 univ 12 simple_complex 20 for - 337
22 univ 12 simple_complex 21 next - 389
22 univ 12 simple_complex 22 year. - 416
22 univ 12 simple_complex ? N 1 3322
22 filler 25 x 0 + - 390
22 filler 25 x 1 The - 397
22 filler 25 x 2 substance - 509
22 filler 25 x 3 that - 336
22 filler 25 x 4 mixed - 382
22 filler 25 x 5 with - 371
22 filler 25 x 6 the - 332
22 filler 25 x 7 oil - 363
22 filler 25 x 8 turned - 350
22 filler 25 x 9 into - 371
22 filler 25 x 10 a - 372
22 filler 25 x 11 thick, - 337
22 filler 25 x 12 viscous - 418
22 filler 25 x 13 liquid - 845
22 filler 25 x 14 inside - 481
22 filler 25 x 15 the - 335
22 filler 25 x 16 capsule - 393
22 filler 25 x 17 that - 365
22 filler 25 x 18 the - 369
22 filler 25 x 19 incubator - 336
22 filler 25 x 20 encloses. - 393
22 filler 25 x ? N 1 3123
22 resumpisl 11 that_res 0 + - 407
22 resumpisl 11 that_res 1 There - 473
22 resumpisl 11 that_res 2 was - 413
22 resumpisl 11 that_res 3 one - 471
22 resumpisl 11 that_res 4 dish - 359
22 resumpisl 11 that_res 5 that - 474
22 resumpisl 11 that_res 6 we - 441
22 resumpisl 11 that_res 7 heard - 437
22 resumpisl 11 that_res 8 the - 357
22 resumpisl 11 that_res 9 waiter - 335
22 resumpisl 11 that_res 10 indicate - 335
22 resumpisl 11 that_res 11 that - 356
22 resumpisl 11 that_res 12 the - 439
22 resumpisl 11 that_res 13 chef - 443
22 resumpisl 11 that_res 14 prepared - 393
22 resumpisl 11 that_res 15 it - 359
22 resumpisl 11 that_res 16 using - 369
22 resumpisl 11 that_res 17 a - 386
22 resumpisl 11 that_res 18 classic - 378
22 resumpisl 11 that_res 19 French - 372
22 resumpisl 11 that_res 20 technique. - 424
22 resumpisl 11 that_res ? N 1 1929
22 filler 1 x 0 + - 333
22 filler 1 x 1 The - 373
22 filler 1 x 2 judges - 344
22 filler 1 x 3 ruled - 391
22 filler 1 x 4 that - 443
22 filler 1 x 5 the - 388
22 filler 1 x 6 stunt - 335
22 filler 1 x 7 performer - 385
22 filler 1 x 8 broke - 373
22 filler 1 x 9 the - 314
22 filler 1 x 10 record - 365
22 filler 1 x 11 in - 349
22 filler 1 x 12 the - 318
22 filler 1 x 13 motorbike - 386
22 filler 1 x 14 jump. - 439
22 filler 1 x ? N 1 2165
22 resumpisl 21 isl_res 0 + - 308
22 resumpisl 21 isl_res 1 There - 378
22 resumpisl 21 isl_res 2 were - 329
22 resumpisl 21 isl_res 3 multiple - 328
22 resumpisl 21 isl_res 4 drug - 357
22 resumpisl 21 isl_res 5 cartels - 304
22 resumpisl 21 isl_res 6 that - 338
22 resumpisl 21 isl_res 7 the - 322
22 resumpisl 21 isl_res 8 Guatemalan - 321
22 resumpisl 21 isl_res 9 government - 362
22 resumpisl 21 isl_res 10 didn't - 345
22 resumpisl 21 isl_res 11 appreciate - 339
22 resumpisl 21 isl_res 12 why - 347
22 resumpisl 21 isl_res 13 corrupt - 325
22 resumpisl 21 isl_res 14 officials - 364
22 resumpisl 21 isl_res 15 protected - 371
22 resumpisl 21 isl_res 16 them - 382
22 resumpisl 21 isl_res 17 by - 405
22 resumpisl 21 isl_res 18 revealing - 365
22 resumpisl 21 isl_res 19 government - 294
22 resumpisl 21 isl_res 20 plans. - 640
22 resumpisl 21 isl_res ? Y 1 2468
22 filler 28 x 0 + - 337
22 filler 28 x 1 Charities - 315
22 filler 28 x 2 are - 326
22 filler 28 x 3 in - 316
22 filler 28 x 4 desperate - 376
22 filler 28 x 5 need - 379
22 filler 28 x 6 of - 316
22 filler 28 x 7 financial - 325
22 filler 28 x 8 support - 297
22 filler 28 x 9 right - 327
22 filler 28 x 10 now. - 380
22 filler 28 x ? Y 1 1277
22 univ 24 simple_complex 0 + - 352
22 univ 24 simple_complex 1 The - 359
22 univ 24 simple_complex 2 advisor - 403
22 univ 24 simple_complex 3 lectured - 366
22 univ 24 simple_complex 4 the - 361
22 univ 24 simple_complex 5 handsome - 374
22 univ 24 simple_complex 6 blonde - 346
22 univ 24 simple_complex 7 prince - 326
22 univ 24 simple_complex 8 who - 331
22 univ 24 simple_complex 9 the - 369
22 univ 24 simple_complex 10 official - 607
22 univ 24 simple_complex 11 learning - 387
22 univ 24 simple_complex 12 to - 577
22 univ 24 simple_complex 13 speak - 447
22 univ 24 simple_complex 14 English - 428
22 univ 24 simple_complex 15 thanked - 381
22 univ 24 simple_complex 16 at - 375
22 univ 24 simple_complex 17 the - 365
22 univ 24 simple_complex 18 end - 389
22 univ 24 simple_complex 19 of - 382
22 univ 24 simple_complex 20 the - 318
22 univ 24 simple_complex 21 ceremony. - 458
22 univ 24 simple_complex ? N 1 2655
22 filler 35 x 0 + - 375
22 filler 35 x 1 The - 389
22 filler 35 x 2 firemen - 358
22 filler 35 x 3 from - 351
22 filler 35 x 4 company - 343
22 filler 35 x 5 8 - 336
22 filler 35 x 6 believed - 1448
22 filler 35 x 7 the - 1036
22 filler 35 x 8 warehouse - 833
22 filler 35 x 9 on - 332
22 filler 35 x 10 6th - 413
22 filler 35 x 11 St. - 350
22 filler 35 x 12 had - 391
22 filler 35 x 13 suffered - 367
22 filler 35 x 14 too - 359
22 filler 35 x 15 much - 365
22 filler 35 x 16 structural - 336
22 filler 35 x 17 damage. - 333
22 filler 35 x ? N 1 1761
22 univ 21 simple_simple 0 + - 397
22 univ 21 simple_simple 1 The - 319
22 univ 21 simple_simple 2 fugitive - 582
22 univ 21 simple_simple 3 robbed - 497
22 univ 21 simple_simple 4 the - 444
22 univ 21 simple_simple 5 tourist - 358
22 univ 21 simple_simple 6 who - 408
22 univ 21 simple_simple 7 the - 415
22 univ 21 simple_simple 8 guide - 507
22 univ 21 simple_simple 9 for - 405
22 univ 21 simple_simple 10 the - 352
22 univ 21 simple_simple 11 London - 355
22 univ 21 simple_simple 12 tour - 363
22 univ 21 simple_simple 13 warned - 399
22 univ 21 simple_simple 14 about - 363
22 univ 21 simple_simple 15 straying - 389
22 univ 21 simple_simple 16 too - 377
22 univ 21 simple_simple 17 far - 365
22 univ 21 simple_simple 18 from - 359
22 univ 21 simple_simple 19 the - 329
22 univ 21 simple_simple 20 group. - 361
22 univ 21 simple_simple ? N 1 1588
22 filler 37 x 0 + - 405
22 filler 37 x 1 The - 386
22 filler 37 x 2 physicist - 379
22 filler 37 x 3 assisted - 379
22 filler 37 x 4 the - 367
22 filler 37 x 5 technician - 336
22 filler 37 x 6 who - 421
22 filler 37 x 7 was - 375
22 filler 37 x 8 trying - 708
22 filler 37 x 9 to - 348
22 filler 37 x 10 turn - 350
22 filler 37 x 11 the - 405
22 filler 37 x 12 machine - 361
22 filler 37 x 13 on. - 353
22 filler 37 x ? N 1 1554
22 univ 26 complex_simple 0 + - 492
22 univ 26 complex_simple 1 The - 1055
22 univ 26 complex_simple 2 happy, - 554
22 univ 26 complex_simple 3 suburban - 492
22 univ 26 complex_simple 4 housewife - 641
22 univ 26 complex_simple 5 offended - 480
22 univ 26 complex_simple 6 the - 421
22 univ 26 complex_simple 7 assistant - 381
22 univ 26 complex_simple 8 who - 562
22 univ 26 complex_simple 9 the - 430
22 univ 26 complex_simple 10 manager - 616
22 univ 26 complex_simple 11 on - 451
22 univ 26 complex_simple 12 a - 374
22 univ 26 complex_simple 13 lunch - 339
22 univ 26 complex_simple 14 break - 348
22 univ 26 complex_simple 15 called - 429
22 univ 26 complex_simple 16 into - 358
22 univ 26 complex_simple 17 his - 315
22 univ 26 complex_simple 18 office - 310
22 univ 26 complex_simple 19 after - 350
22 univ 26 complex_simple 20 the - 296
22 univ 26 complex_simple 21 incident. - 301
22 univ 26 complex_simple ? Y 1 3010
22 filler 23 x 0 + - 456
22 filler 23 x 1 The - 502
22 filler 23 x 2 couple - 511
22 filler 23 x 3 followed - 320
22 filler 23 x 4 the - 339
22 filler 23 x 5 animal - 350
22 filler 23 x 6 trail - 406
22 filler 23 x 7 despite - 366
22 filler 23 x 8 not - 322
22 filler 23 x 9 knowing - 300
22 filler 23 x 10 where - 306
22 filler 23 x 11 it - 325
22 filler 23 x 12 led. - 340
22 filler 23 x ? N 1 2950
