23 practice 1 - 0 + - 933
23 practice 1 - 1 This - 836
23 practice 1 - 2 sentence - 639
23 practice 1 - 3 is - 513
23 practice 1 - 4 a - 526
23 practice 1 - 5 practice - 722
23 practice 1 - 6 sentence - 744
23 practice 1 - 7 to - 851
23 practice 1 - 8 help - 566
23 practice 1 - 9 you - 564
23 practice 1 - 10 get - 496
23 practice 1 - 11 used - 464
23 practice 1 - 12 to - 435
23 practice 1 - 13 a - 988
23 practice 1 - 14 moving - 741
23 practice 1 - 15 window - 605
23 practice 1 - 16 display. - 613
23 practice 2 - 0 + - 549
23 practice 2 - 1 This - 610
23 practice 2 - 2 sentence - 564
23 practice 2 - 3 is - 463
23 practice 2 - 4 also - 477
23 practice 2 - 5 for - 466
23 practice 2 - 6 practice, - 472
23 practice 2 - 7 and - 747
23 practice 2 - 8 is - 433
23 practice 2 - 9 followed - 500
23 practice 2 - 10 by - 486
23 practice 2 - 11 a - 542
23 practice 2 - 12 question. - 853
23 practice 2 - ? Y 1 1735
23 practice 3 - 0 + - 456
23 practice 3 - 1 Now - 516
23 practice 3 - 2 you - 464
23 practice 3 - 3 will - 418
23 practice 3 - 4 get - 621
23 practice 3 - 5 to - 454
23 practice 3 - 6 see - 481
23 practice 3 - 7 what - 481
23 practice 3 - 8 happens - 486
23 practice 3 - 9 if - 441
23 practice 3 - 10 you - 447
23 practice 3 - 11 answer - 530
23 practice 3 - 12 a - 469
23 practice 3 - 13 question - 428
23 practice 3 - 14 incorrectly. - 531
23 practice 3 - ? N 0 3269
23 practice 4 - 0 + - 663
23 practice 4 - 1 The - 744
23 practice 4 - 2 Washington - 858
23 practice 4 - 3 Post - 687
23 practice 4 - 4 described - 662
23 practice 4 - 5 what - 1363
23 practice 4 - 6 kind - 581
23 practice 4 - 7 of - 927
23 practice 4 - 8 matter - 741
23 practice 4 - 9 astronomers - 1993
23 practice 4 - 10 had - 539
23 practice 4 - 11 found - 496
23 practice 4 - 12 compelling - 635
23 practice 4 - 13 evidence - 542
23 practice 4 - 14 for - 479
23 practice 4 - 15 using - 485
23 practice 4 - 16 powerful - 389
23 practice 4 - 17 telescopes. - 548
23 practice 4 - ? N 1 4637
23 practice 5 - 0 + - 416
23 practice 5 - 1 We - 456
23 practice 5 - 2 observed - 419
23 practice 5 - 3 what - 536
23 practice 5 - 4 my - 532
23 practice 5 - 5 roommate - 542
23 practice 5 - 6 said - 480
23 practice 5 - 7 he - 399
23 practice 5 - 8 was - 435
23 practice 5 - 9 happy - 556
23 practice 5 - 10 after - 743
23 practice 5 - 11 purchasing - 995
23 practice 5 - 12 to - 453
23 practice 5 - 13 decorate - 1367
23 practice 5 - 14 his - 553
23 practice 5 - 15 room. - 508
23 practice 5 - ? N 0 3226
23 practice 6 - 0 + - 441
23 practice 6 - 1 Theo - 515
23 practice 6 - 2 theorized - 789
23 practice 6 - 3 that - 664
23 practice 6 - 4 the - 532
23 practice 6 - 5 writer - 3164
23 practice 6 - 6 made - 637
23 practice 6 - 7 a - 487
23 practice 6 - 8 disclaimer - 1548
23 practice 6 - 9 that - 495
23 practice 6 - 10 he - 530
23 practice 6 - 11 had - 409
23 practice 6 - 12 written - 805
23 practice 6 - 13 the - 496
23 practice 6 - 14 poem - 661
23 practice 6 - 15 while - 532
23 practice 6 - 16 he - 447
23 practice 6 - 17 was - 570
23 practice 6 - 18 still - 526
23 practice 6 - 19 young. - 637
23 practice 6 - ? N 1 4775
23 practice 7 - 0 + - 368
23 practice 7 - 1 My - 471
23 practice 7 - 2 friend - 502
23 practice 7 - 3 made - 422
23 practice 7 - 4 known - 1018
23 practice 7 - 5 which - 737
23 practice 7 - 6 research - 972
23 practice 7 - 7 it - 571
23 practice 7 - 8 was - 538
23 practice 7 - 9 unclear - 1236
23 practice 7 - 10 that - 1450
23 practice 7 - 11 the - 1120
23 practice 7 - 12 argument - 756
23 practice 7 - 13 over - 730
23 practice 7 - 14 had - 650
23 practice 7 - 15 actually - 572
23 practice 7 - 16 done - 771
23 practice 7 - 17 any - 887
23 practice 7 - 18 good. - 551
23 practice 7 - ? N 1 3964
23 practice 8 - 0 + - 927
23 practice 8 - 1 Hugh - 1485
23 practice 8 - 2 pointed - 707
23 practice 8 - 3 out - 494
23 practice 8 - 4 which - 650
23 practice 8 - 5 of - 507
23 practice 8 - 6 the - 430
23 practice 8 - 7 inmates - 678
23 practice 8 - 8 was - 814
23 practice 8 - 9 unruly. - 3018
23 practice 8 - ? Y 1 1793
23 filler 39 x 0 + - 716
23 filler 39 x 1 The - 547
23 filler 39 x 2 scientist - 525
23 filler 39 x 3 avoided - 717
23 filler 39 x 4 the - 445
23 filler 39 x 5 enraged - 993
23 filler 39 x 6 academic - 763
23 filler 39 x 7 observer - 768
23 filler 39 x 8 who - 728
23 filler 39 x 9 one - 572
23 filler 39 x 10 of - 910
23 filler 39 x 11 the - 475
23 filler 39 x 12 lab - 646
23 filler 39 x 13 technicians - 595
23 filler 39 x 14 kindly - 531
23 filler 39 x 15 escorted - 508
23 filler 39 x 16 around - 468
23 filler 39 x 17 the - 393
23 filler 39 x 18 premises. - 511
23 filler 39 x ? Y 1 2462
23 resumpisl 20 isl_res 0 + - 426
23 resumpisl 20 isl_res 1 A - 604
23 resumpisl 20 isl_res 2 secret - 663
23 resumpisl 20 isl_res 3 report - 622
23 resumpisl 20 isl_res 4 documented - 835
23 resumpisl 20 isl_res 5 which - 522
23 resumpisl 20 isl_res 6 locations - 538
23 resumpisl 20 isl_res 7 the - 394
23 resumpisl 20 isl_res 8 US - 606
23 resumpisl 20 isl_res 9 was - 454
23 resumpisl 20 isl_res 10 confident - 794
23 resumpisl 20 isl_res 11 whether - 1947
23 resumpisl 20 isl_res 12 terrorists - 590
23 resumpisl 20 isl_res 13 used - 489
23 resumpisl 20 isl_res 14 them - 550
23 resumpisl 20 isl_res 15 for - 515
23 resumpisl 20 isl_res 16 training - 606
23 resumpisl 20 isl_res 17 camps - 815
23 resumpisl 20 isl_res 18 and - 464
23 resumpisl 20 isl_res 19 weapons - 551
23 resumpisl 20 isl_res 20 depots. - 738
23 resumpisl 20 isl_res ? Y 1 4052
23 univ 24 simple_simple 0 + - 479
23 univ 24 simple_simple 1 The - 597
23 univ 24 simple_simple 2 advisor - 549
23 univ 24 simple_simple 3 lectured - 506
23 univ 24 simple_simple 4 the - 409
23 univ 24 simple_simple 5 prince - 408
23 univ 24 simple_simple 6 who - 753
23 univ 24 simple_simple 7 the - 750
23 univ 24 simple_simple 8 official - 525
23 univ 24 simple_simple 9 learning - 681
23 univ 24 simple_simple 10 to - 614
23 univ 24 simple_simple 11 speak - 568
23 univ 24 simple_simple 12 English - 531
23 univ 24 simple_simple 13 thanked - 537
23 univ 24 simple_simple 14 at - 560
23 univ 24 simple_simple 15 the - 466
23 univ 24 simple_simple 16 end - 416
23 univ 24 simple_simple 17 of - 469
23 univ 24 simple_simple 18 the - 369
23 univ 24 simple_simple 19 ceremony. - 640
23 univ 24 simple_simple ? N 1 3288
23 resumpisl 22 that_res 0 + - 382
23 resumpisl 22 that_res 1 There - 366
23 resumpisl 22 that_res 2 was - 396
23 resumpisl 22 that_res 3 a - 818
23 resumpisl 22 that_res 4 dam - 669
23 resumpisl 22 that_res 5 in - 485
23 resumpisl 22 that_res 6 Hungary - 750
23 resumpisl 22 that_res 7 that - 407
23 resumpisl 22 that_res 8 some - 462
23 resumpisl 22 that_res 9 villagers - 527
23 resumpisl 22 that_res 10 recalled - 725
23 resumpisl 22 that_res 11 that - 1287
23 resumpisl 22 that_res 12 the - 437
23 resumpisl 22 that_res 13 flood - 431
23 resumpisl 22 that_res 14 destroyed - 567
23 resumpisl 22 that_res 15 it - 535
23 resumpisl 22 that_res 16 and - 422
23 resumpisl 22 that_res 17 covered - 586
23 resumpisl 22 that_res 18 their - 399
23 resumpisl 22 that_res 19 homes - 473
23 resumpisl 22 that_res 20 in - 420
23 resumpisl 22 that_res 21 sludge. - 762
23 resumpisl 22 that_res ? Y 1 3445
23 filler 5 x 0 + - 418
23 filler 5 x 1 The - 357
23 filler 5 x 2 playwright - 1292
23 filler 5 x 3 coached - 770
23 filler 5 x 4 the - 458
23 filler 5 x 5 actress - 591
23 filler 5 x 6 with - 458
23 filler 5 x 7 stage - 544
23 filler 5 x 8 fright - 933
23 filler 5 x 9 on - 667
23 filler 5 x 10 how - 648
23 filler 5 x 11 to - 437
23 filler 5 x 12 deliver - 534
23 filler 5 x 13 the - 370
23 filler 5 x 14 lines. - 622
23 filler 5 x ? N 1 2368
23 resumpisl 16 isl_res 0 + - 342
23 resumpisl 16 isl_res 1 There - 388
23 resumpisl 16 isl_res 2 was - 409
23 resumpisl 16 isl_res 3 one - 365
23 resumpisl 16 isl_res 4 very - 458
23 resumpisl 16 isl_res 5 difficult - 523
23 resumpisl 16 isl_res 6 quiz - 548
23 resumpisl 16 isl_res 7 that - 441
23 resumpisl 16 isl_res 8 the - 460
23 resumpisl 16 isl_res 9 professor - 618
23 resumpisl 16 isl_res 10 couldn't - 657
23 resumpisl 16 isl_res 11 fathom - 896
23 resumpisl 16 isl_res 12 how - 678
23 resumpisl 16 isl_res 13 the - 515
23 resumpisl 16 isl_res 14 student - 671
23 resumpisl 16 isl_res 15 completed - 582
23 resumpisl 16 isl_res 16 it - 580
23 resumpisl 16 isl_res 17 without - 473
23 resumpisl 16 isl_res 18 help - 439
23 resumpisl 16 isl_res 19 from - 509
23 resumpisl 16 isl_res 20 someone - 445
23 resumpisl 16 isl_res 21 else. - 462
23 resumpisl 16 isl_res ? Y 1 2583
23 univ 8 simple_simple 0 + - 533
23 univ 8 simple_simple 1 The - 323
23 univ 8 simple_simple 2 policeman - 511
23 univ 8 simple_simple 3 arrested - 552
23 univ 8 simple_simple 4 the - 396
23 univ 8 simple_simple 5 monk - 832
23 univ 8 simple_simple 6 who - 536
23 univ 8 simple_simple 7 a - 399
23 univ 8 simple_simple 8 councillor - 617
23 univ 8 simple_simple 9 in - 461
23 univ 8 simple_simple 10 the - 2349
23 univ 8 simple_simple 11 capital - 483
23 univ 8 simple_simple 12 city - 468
23 univ 8 simple_simple 13 saved - 500
23 univ 8 simple_simple 14 from - 1161
23 univ 8 simple_simple 15 being - 853
23 univ 8 simple_simple 16 imprisoned - 679
23 univ 8 simple_simple 17 and - 887
23 univ 8 simple_simple 18 tortured. - 781
23 univ 8 simple_simple ? N 1 3538
23 filler 41 x 0 + - 391
23 filler 41 x 1 Two - 382
23 filler 41 x 2 explorers - 825
23 filler 41 x 3 managed - 478
23 filler 41 x 4 to - 446
23 filler 41 x 5 endure - 688
23 filler 41 x 6 the - 471
23 filler 41 x 7 Antarctic - 627
23 filler 41 x 8 winter - 447
23 filler 41 x 9 in - 426
23 filler 41 x 10 1876 - 589
23 filler 41 x 11 without - 1168
23 filler 41 x 12 any - 819
23 filler 41 x 13 modern - 454
23 filler 41 x 14 day - 889
23 filler 41 x 15 conveniences. - 416
23 filler 41 x ? N 1 3443
23 resumpisl 2 that_res 0 + - 589
23 resumpisl 2 that_res 1 A - 329
23 resumpisl 2 that_res 2 cable - 367
23 resumpisl 2 that_res 3 news - 468
23 resumpisl 2 that_res 4 network - 441
23 resumpisl 2 that_res 5 discussed - 429
23 resumpisl 2 that_res 6 the - 411
23 resumpisl 2 that_res 7 budget - 472
23 resumpisl 2 that_res 8 cuts - 558
23 resumpisl 2 that_res 9 that - 512
23 resumpisl 2 that_res 10 the - 372
23 resumpisl 2 that_res 11 governor - 506
23 resumpisl 2 that_res 12 detested - 1395
23 resumpisl 2 that_res 13 that - 373
23 resumpisl 2 that_res 14 Congress - 735
23 resumpisl 2 that_res 15 passed - 471
23 resumpisl 2 that_res 16 them - 446
23 resumpisl 2 that_res 17 in - 616
23 resumpisl 2 that_res 18 a - 412
23 resumpisl 2 that_res 19 secretive - 724
23 resumpisl 2 that_res 20 and - 454
23 resumpisl 2 that_res 21 unorthodox - 654
23 resumpisl 2 that_res 22 way. - 453
23 resumpisl 2 that_res ? Y 1 3115
23 filler 20 x 0 + - 328
23 filler 20 x 1 The - 352
23 filler 20 x 2 outcome - 447
23 filler 20 x 3 of - 389
23 filler 20 x 4 the - 337
23 filler 20 x 5 proposed - 406
23 filler 20 x 6 legislation - 763
23 filler 20 x 7 could - 544
23 filler 20 x 8 be - 479
23 filler 20 x 9 difficult - 561
23 filler 20 x 10 for - 492
23 filler 20 x 11 illegal - 661
23 filler 20 x 12 workers - 577
23 filler 20 x 13 who - 437
23 filler 20 x 14 could - 502
23 filler 20 x 15 face - 393
23 filler 20 x 16 deportation. - 576
23 filler 20 x ? Y 1 3963
23 univ 20 simple_simple 0 + - 3001
23 univ 20 simple_simple 1 The - 1796
23 univ 20 simple_simple 2 interrogator - 805
23 univ 20 simple_simple 3 questioned - 523
23 univ 20 simple_simple 4 the - 357
23 univ 20 simple_simple 5 mercenary - 448
23 univ 20 simple_simple 6 who - 497
23 univ 20 simple_simple 7 the - 637
23 univ 20 simple_simple 8 commander - 929
23 univ 20 simple_simple 9 of - 434
23 univ 20 simple_simple 10 the - 327
23 univ 20 simple_simple 11 armed - 601
23 univ 20 simple_simple 12 rebellion - 652
23 univ 20 simple_simple 13 shot - 421
23 univ 20 simple_simple 14 in - 549
23 univ 20 simple_simple 15 the - 808
23 univ 20 simple_simple 16 foot - 444
23 univ 20 simple_simple 17 without - 1452
23 univ 20 simple_simple 18 any - 337
23 univ 20 simple_simple 19 explanation. - 461
23 univ 20 simple_simple ? N 1 4178
23 filler 4 x 0 + - 232
23 filler 4 x 1 The - 353
23 filler 4 x 2 demonstrator - 495
23 filler 4 x 3 assaulted - 525
23 filler 4 x 4 the - 419
23 filler 4 x 5 annoying - 578
23 filler 4 x 6 reporter - 500
23 filler 4 x 7 from - 470
23 filler 4 x 8 Washington - 678
23 filler 4 x 9 DC - 555
23 filler 4 x 10 after - 528
23 filler 4 x 11 the - 549
23 filler 4 x 12 anti - 698
23 filler 4 x 13 war - 482
23 filler 4 x 14 rally. - 504
23 filler 4 x ? N 1 3648
23 univ 5 complex_simple 0 + - 420
23 univ 5 complex_simple 1 The - 380
23 univ 5 complex_simple 2 Marine - 1873
23 univ 5 complex_simple 3 Corps - 744
23 univ 5 complex_simple 4 sergeant - 752
23 univ 5 complex_simple 5 dismissed - 712
23 univ 5 complex_simple 6 the - 385
23 univ 5 complex_simple 7 soldier - 399
23 univ 5 complex_simple 8 who - 437
23 univ 5 complex_simple 9 the - 534
23 univ 5 complex_simple 10 commander - 586
23 univ 5 complex_simple 11 at - 391
23 univ 5 complex_simple 12 the - 405
23 univ 5 complex_simple 13 army - 462
23 univ 5 complex_simple 14 base - 515
23 univ 5 complex_simple 15 ordered - 684
23 univ 5 complex_simple 16 to - 1478
23 univ 5 complex_simple 17 search - 693
23 univ 5 complex_simple 18 every - 416
23 univ 5 complex_simple 19 car - 464
23 univ 5 complex_simple 20 that - 513
23 univ 5 complex_simple 21 approached - 541
23 univ 5 complex_simple 22 the - 405
23 univ 5 complex_simple 23 checkpoint. - 552
23 univ 5 complex_simple ? Y 1 3065
23 filler 33 x 0 + - 526
23 filler 33 x 1 Journalistic - 387
23 filler 33 x 2 plagiarism - 945
23 filler 33 x 3 may - 478
23 filler 33 x 4 not - 348
23 filler 33 x 5 harm - 384
23 filler 33 x 6 anybody - 893
23 filler 33 x 7 physically - 535
23 filler 33 x 8 but - 430
23 filler 33 x 9 it - 589
23 filler 33 x 10 destroys - 344
23 filler 33 x 11 trust. - 488
23 filler 33 x ? N 1 6039
23 univ 10 complex_complex 0 + - 351
23 univ 10 complex_complex 1 The - 339
23 univ 10 complex_complex 2 young, - 410
23 univ 10 complex_complex 3 rebellious - 522
23 univ 10 complex_complex 4 teenager - 498
23 univ 10 complex_complex 5 hated - 414
23 univ 10 complex_complex 6 the - 426
23 univ 10 complex_complex 7 struggling - 386
23 univ 10 complex_complex 8 rock - 535
23 univ 10 complex_complex 9 musician - 887
23 univ 10 complex_complex 10 who - 697
23 univ 10 complex_complex 11 a - 449
23 univ 10 complex_complex 12 scout - 418
23 univ 10 complex_complex 13 for - 437
23 univ 10 complex_complex 14 a - 791
23 univ 10 complex_complex 15 record - 471
23 univ 10 complex_complex 16 company - 506
23 univ 10 complex_complex 17 discovered - 548
23 univ 10 complex_complex 18 several - 539
23 univ 10 complex_complex 19 years - 543
23 univ 10 complex_complex 20 ago - 399
23 univ 10 complex_complex 21 in - 426
23 univ 10 complex_complex 22 Paris. - 380
23 univ 10 complex_complex ? Y 1 2091
23 filler 32 x 0 + - 427
23 filler 32 x 1 Police - 314
23 filler 32 x 2 have - 511
23 filler 32 x 3 released - 524
23 filler 32 x 4 no - 382
23 filler 32 x 5 information - 487
23 filler 32 x 6 on - 387
23 filler 32 x 7 what - 491
23 filler 32 x 8 they - 1970
23 filler 32 x 9 may - 638
23 filler 32 x 10 have - 373
23 filler 32 x 11 found - 680
23 filler 32 x 12 at - 363
23 filler 32 x 13 the - 342
23 filler 32 x 14 scene. - 755
23 filler 32 x ? Y 1 5095
23 resumpisl 4 isl_res 0 + - 335
23 resumpisl 4 isl_res 1 The - 317
23 resumpisl 4 isl_res 2 newspaper - 361
23 resumpisl 4 isl_res 3 specified - 408
23 resumpisl 4 isl_res 4 which - 433
23 resumpisl 4 isl_res 5 leads - 429
23 resumpisl 4 isl_res 6 the - 650
23 resumpisl 4 isl_res 7 police - 498
23 resumpisl 4 isl_res 8 explained - 614
23 resumpisl 4 isl_res 9 how - 457
23 resumpisl 4 isl_res 10 they - 595
23 resumpisl 4 isl_res 11 would - 509
23 resumpisl 4 isl_res 12 follow - 512
23 resumpisl 4 isl_res 13 them - 481
23 resumpisl 4 isl_res 14 up - 619
23 resumpisl 4 isl_res 15 in - 356
23 resumpisl 4 isl_res 16 the - 448
23 resumpisl 4 isl_res 17 murder - 400
23 resumpisl 4 isl_res 18 investigation. - 449
23 resumpisl 4 isl_res ? Y 1 4239
23 filler 42 x 0 + - 382
23 filler 42 x 1 The - 343
23 filler 42 x 2 childish - 433
23 filler 42 x 3 poet - 775
23 filler 42 x 4 that - 1136
23 filler 42 x 5 an - 476
23 filler 42 x 6 official - 613
23 filler 42 x 7 for - 546
23 filler 42 x 8 the - 555
23 filler 42 x 9 national - 490
23 filler 42 x 10 government - 613
23 filler 42 x 11 commissioned - 749
23 filler 42 x 12 lectured - 888
23 filler 42 x 13 on - 531
23 filler 42 x 14 the - 488
23 filler 42 x 15 topic - 380
23 filler 42 x 16 of - 405
23 filler 42 x 17 meter. - 407
23 filler 42 x ? N 0 4836
23 resumpisl 3 isl_gap 0 + - 380
23 resumpisl 3 isl_gap 1 The - 456
23 resumpisl 3 isl_gap 2 medical - 1191
23 resumpisl 3 isl_gap 3 chart - 556
23 resumpisl 3 isl_gap 4 listed - 1041
23 resumpisl 3 isl_gap 5 the - 456
23 resumpisl 3 isl_gap 6 injuries - 1326
23 resumpisl 3 isl_gap 7 that - 840
23 resumpisl 3 isl_gap 8 the - 539
23 resumpisl 3 isl_gap 9 doctor - 409
23 resumpisl 3 isl_gap 10 guessed - 547
23 resumpisl 3 isl_gap 11 whether - 409
23 resumpisl 3 isl_gap 12 the - 857
23 resumpisl 3 isl_gap 13 patient - 591
23 resumpisl 3 isl_gap 14 sustained - 641
23 resumpisl 3 isl_gap 15 prior - 609
23 resumpisl 3 isl_gap 16 to - 358
23 resumpisl 3 isl_gap 17 the - 648
23 resumpisl 3 isl_gap 18 car - 327
23 resumpisl 3 isl_gap 19 accident. - 435
23 resumpisl 3 isl_gap ? N 1 2790
23 univ 11 simple_complex 0 + - 318
23 univ 11 simple_complex 1 The - 706
23 univ 11 simple_complex 2 accomplice - 943
23 univ 11 simple_complex 3 misled - 740
23 univ 11 simple_complex 4 the - 386
23 univ 11 simple_complex 5 undercover - 471
23 univ 11 simple_complex 6 federal - 410
23 univ 11 simple_complex 7 agent - 535
23 univ 11 simple_complex 8 who - 447
23 univ 11 simple_complex 9 a - 375
23 univ 11 simple_complex 10 witness - 602
23 univ 11 simple_complex 11 in - 396
23 univ 11 simple_complex 12 the - 389
23 univ 11 simple_complex 13 terrorism - 431
23 univ 11 simple_complex 14 trial - 534
23 univ 11 simple_complex 15 notified - 392
23 univ 11 simple_complex 16 of - 487
23 univ 11 simple_complex 17 suspicious - 467
23 univ 11 simple_complex 18 activity - 406
23 univ 11 simple_complex 19 outside - 425
23 univ 11 simple_complex 20 the - 370
23 univ 11 simple_complex 21 Parliament - 452
23 univ 11 simple_complex 22 building. - 633
23 univ 11 simple_complex ? Y 1 5247
23 resumpisl 12 isl_res 0 + - 405
23 resumpisl 12 isl_res 1 It - 458
23 resumpisl 12 isl_res 2 was - 492
23 resumpisl 12 isl_res 3 a - 479
23 resumpisl 12 isl_res 4 dangerous - 589
23 resumpisl 12 isl_res 5 prisoner - 727
23 resumpisl 12 isl_res 6 that - 447
23 resumpisl 12 isl_res 7 the - 477
23 resumpisl 12 isl_res 8 prison - 726
23 resumpisl 12 isl_res 9 officials - 574
23 resumpisl 12 isl_res 10 knew - 373
23 resumpisl 12 isl_res 11 why - 403
23 resumpisl 12 isl_res 12 the - 388
23 resumpisl 12 isl_res 13 guard - 465
23 resumpisl 12 isl_res 14 helped - 434
23 resumpisl 12 isl_res 15 him - 408
23 resumpisl 12 isl_res 16 to - 358
23 resumpisl 12 isl_res 17 make - 429
23 resumpisl 12 isl_res 18 a - 375
23 resumpisl 12 isl_res 19 daring - 373
23 resumpisl 12 isl_res 20 escape. - 475
23 resumpisl 12 isl_res ? Y 1 1937
23 filler 23 x 0 + - 336
23 filler 23 x 1 The - 341
23 filler 23 x 2 couple - 397
23 filler 23 x 3 followed - 432
23 filler 23 x 4 the - 384
23 filler 23 x 5 animal - 344
23 filler 23 x 6 trail - 399
23 filler 23 x 7 despite - 1148
23 filler 23 x 8 not - 384
23 filler 23 x 9 knowing - 428
23 filler 23 x 10 where - 339
23 filler 23 x 11 it - 386
23 filler 23 x 12 led. - 306
23 filler 23 x ? N 1 2488
23 univ 15 simple_complex 0 + - 249
23 univ 15 simple_complex 1 The - 458
23 univ 15 simple_complex 2 diplomat - 694
23 univ 15 simple_complex 3 contacted - 706
23 univ 15 simple_complex 4 the - 385
23 univ 15 simple_complex 5 ruthless - 482
23 univ 15 simple_complex 6 military - 465
23 univ 15 simple_complex 7 dictator - 987
23 univ 15 simple_complex 8 who - 410
23 univ 15 simple_complex 9 the - 444
23 univ 15 simple_complex 10 activist - 582
23 univ 15 simple_complex 11 from - 348
23 univ 15 simple_complex 12 the - 369
23 univ 15 simple_complex 13 United - 473
23 univ 15 simple_complex 14 Kingdom - 348
23 univ 15 simple_complex 15 encouraged - 626
23 univ 15 simple_complex 16 to - 370
23 univ 15 simple_complex 17 preserve - 486
23 univ 15 simple_complex 18 natural - 569
23 univ 15 simple_complex 19 habitats - 484
23 univ 15 simple_complex 20 and - 445
23 univ 15 simple_complex 21 resources. - 898
23 univ 15 simple_complex ? N 1 2297
23 filler 28 x 0 + - 374
23 filler 28 x 1 Charities - 1075
23 filler 28 x 2 are - 450
23 filler 28 x 3 in - 469
23 filler 28 x 4 desperate - 635
23 filler 28 x 5 need - 734
23 filler 28 x 6 of - 432
23 filler 28 x 7 financial - 534
23 filler 28 x 8 support - 436
23 filler 28 x 9 right - 397
23 filler 28 x 10 now. - 479
23 filler 28 x ? Y 1 3776
23 univ 7 simple_complex 0 + - 407
23 univ 7 simple_complex 1 The - 429
23 univ 7 simple_complex 2 investigator - 1472
23 univ 7 simple_complex 3 questioned - 651
23 univ 7 simple_complex 4 the - 1009
23 univ 7 simple_complex 5 emotional - 677
23 univ 7 simple_complex 6 crash - 588
23 univ 7 simple_complex 7 survivor - 804
23 univ 7 simple_complex 8 who - 621
23 univ 7 simple_complex 9 the - 766
23 univ 7 simple_complex 10 pilot - 699
23 univ 7 simple_complex 11 with - 720
23 univ 7 simple_complex 12 a - 475
23 univ 7 simple_complex 13 broken - 621
23 univ 7 simple_complex 14 arm - 519
23 univ 7 simple_complex 15 pulled - 587
23 univ 7 simple_complex 16 from - 452
23 univ 7 simple_complex 17 the - 585
23 univ 7 simple_complex 18 wreckage - 464
23 univ 7 simple_complex 19 of - 395
23 univ 7 simple_complex 20 the - 352
23 univ 7 simple_complex 21 plane. - 376
23 univ 7 simple_complex ? Y 1 2454
23 resumpisl 28 isl_res 0 + - 442
23 resumpisl 28 isl_res 1 No - 648
23 resumpisl 28 isl_res 2 one - 517
23 resumpisl 28 isl_res 3 is - 477
23 resumpisl 28 isl_res 4 likely - 513
23 resumpisl 28 isl_res 5 to - 485
23 resumpisl 28 isl_res 6 remember - 564
23 resumpisl 28 isl_res 7 the - 449
23 resumpisl 28 isl_res 8 fanatical, - 493
23 resumpisl 28 isl_res 9 religious - 873
23 resumpisl 28 isl_res 10 leader - 541
23 resumpisl 28 isl_res 11 that - 425
23 resumpisl 28 isl_res 12 the - 402
23 resumpisl 28 isl_res 13 documentary - 546
23 resumpisl 28 isl_res 14 reported - 531
23 resumpisl 28 isl_res 15 how - 749
23 resumpisl 28 isl_res 16 the - 425
23 resumpisl 28 isl_res 17 government - 566
23 resumpisl 28 isl_res 18 ruined - 482
23 resumpisl 28 isl_res 19 him - 862
23 resumpisl 28 isl_res 20 by - 462
23 resumpisl 28 isl_res 21 seizing - 764
23 resumpisl 28 isl_res 22 assets - 464
23 resumpisl 28 isl_res 23 and - 456
23 resumpisl 28 isl_res 24 land. - 642
23 resumpisl 28 isl_res ? N 1 3269
23 filler 26 x 0 + - 355
23 filler 26 x 1 A - 393
23 filler 26 x 2 park - 422
23 filler 26 x 3 ranger - 568
23 filler 26 x 4 who - 460
23 filler 26 x 5 contacted - 612
23 filler 26 x 6 Yasmin - 1170
23 filler 26 x 7 suggested - 536
23 filler 26 x 8 that - 464
23 filler 26 x 9 her - 1286
23 filler 26 x 10 party - 511
23 filler 26 x 11 look - 507
23 filler 26 x 12 out - 542
23 filler 26 x 13 for - 524
23 filler 26 x 14 the - 828
23 filler 26 x 15 campers - 544
23 filler 26 x 16 that - 430
23 filler 26 x 17 lost - 374
23 filler 26 x 18 their - 409
23 filler 26 x 19 group. - 807
23 filler 26 x ? Y 1 3289
23 resumpisl 10 that_res 0 + - 376
23 resumpisl 10 that_res 1 It - 466
23 resumpisl 10 that_res 2 would - 492
23 resumpisl 10 that_res 3 be - 416
23 resumpisl 10 that_res 4 known - 477
23 resumpisl 10 that_res 5 soon - 406
23 resumpisl 10 that_res 6 which - 466
23 resumpisl 10 that_res 7 symptoms - 621
23 resumpisl 10 that_res 8 a - 382
23 resumpisl 10 that_res 9 researcher - 507
23 resumpisl 10 that_res 10 discovered - 484
23 resumpisl 10 that_res 11 that - 892
23 resumpisl 10 that_res 12 the - 410
23 resumpisl 10 that_res 13 cancer - 485
23 resumpisl 10 that_res 14 treatment - 550
23 resumpisl 10 that_res 15 could - 453
23 resumpisl 10 that_res 16 reduce - 439
23 resumpisl 10 that_res 17 them - 532
23 resumpisl 10 that_res 18 with - 494
23 resumpisl 10 that_res 19 only - 462
23 resumpisl 10 that_res 20 a - 463
23 resumpisl 10 that_res 21 small - 454
23 resumpisl 10 that_res 22 dosage. - 804
23 resumpisl 10 that_res ? Y 1 4191
23 filler 13 x 0 + - 340
23 filler 13 x 1 A - 415
23 filler 13 x 2 cameraman - 2233
23 filler 13 x 3 captured - 524
23 filler 13 x 4 which - 491
23 filler 13 x 5 individual - 696
23 filler 13 x 6 the - 1717
23 filler 13 x 7 policeman - 719
23 filler 13 x 8 that - 947
23 filler 13 x 9 was - 454
23 filler 13 x 10 on - 373
23 filler 13 x 11 horseback - 530
23 filler 13 x 12 beat. - 1017
23 filler 13 x ? Y 1 4176
23 univ 19 simple_complex 0 + - 393
23 univ 19 simple_complex 1 The - 420
23 univ 19 simple_complex 2 analyst - 391
23 univ 19 simple_complex 3 ridiculed - 864
23 univ 19 simple_complex 4 the - 675
23 univ 19 simple_complex 5 Labour - 608
23 univ 19 simple_complex 6 mayoral - 476
23 univ 19 simple_complex 7 candidate - 723
23 univ 19 simple_complex 8 who - 553
23 univ 19 simple_complex 9 the - 464
23 univ 19 simple_complex 10 leader - 634
23 univ 19 simple_complex 11 of - 1212
23 univ 19 simple_complex 12 the - 667
23 univ 19 simple_complex 13 political - 623
23 univ 19 simple_complex 14 party - 657
23 univ 19 simple_complex 15 supported - 686
23 univ 19 simple_complex 16 despite - 407
23 univ 19 simple_complex 17 the - 690
23 univ 19 simple_complex 18 anxiety - 687
23 univ 19 simple_complex 19 of - 494
23 univ 19 simple_complex 20 other - 394
23 univ 19 simple_complex 21 members. - 505
23 univ 19 simple_complex ? N 1 3858
23 filler 38 x 0 + - 386
23 filler 38 x 1 The - 357
23 filler 38 x 2 ranger - 500
23 filler 38 x 3 followed - 525
23 filler 38 x 4 the - 500
23 filler 38 x 5 girlish - 365
23 filler 38 x 6 crocodile - 1284
23 filler 38 x 7 hunter - 669
23 filler 38 x 8 who - 1096
23 filler 38 x 9 the - 580
23 filler 38 x 10 landowner - 651
23 filler 38 x 11 building - 712
23 filler 38 x 12 a - 285
23 filler 38 x 13 new - 397
23 filler 38 x 14 house - 515
23 filler 38 x 15 despised - 509
23 filler 38 x 16 for - 449
23 filler 38 x 17 trespassing - 474
23 filler 38 x 18 on - 396
23 filler 38 x 19 his - 339
23 filler 38 x 20 land. - 446
23 filler 38 x ? N 1 3098
23 resumpisl 1 that_gap 0 + - 306
23 resumpisl 1 that_gap 1 I - 268
23 resumpisl 1 that_gap 2 somehow - 1444
23 resumpisl 1 that_gap 3 forgot - 527
23 resumpisl 1 that_gap 4 which - 701
23 resumpisl 1 that_gap 5 friends - 702
23 resumpisl 1 that_gap 6 Margaret - 691
23 resumpisl 1 that_gap 7 told - 415
23 resumpisl 1 that_gap 8 me - 393
23 resumpisl 1 that_gap 9 that - 479
23 resumpisl 1 that_gap 10 we - 384
23 resumpisl 1 that_gap 11 will - 473
23 resumpisl 1 that_gap 12 have - 496
23 resumpisl 1 that_gap 13 over - 356
23 resumpisl 1 that_gap 14 for - 467
23 resumpisl 1 that_gap 15 dinner - 464
23 resumpisl 1 that_gap 16 at - 454
23 resumpisl 1 that_gap 17 our - 407
23 resumpisl 1 that_gap 18 house. - 443
23 resumpisl 1 that_gap ? N 1 3401
23 filler 21 x 0 + - 338
23 filler 21 x 1 The - 437
23 filler 21 x 2 U.S. - 445
23 filler 21 x 3 military - 523
23 filler 21 x 4 hopes - 695
23 filler 21 x 5 the - 408
23 filler 21 x 6 operation - 483
23 filler 21 x 7 will - 476
23 filler 21 x 8 mark - 572
23 filler 21 x 9 the - 470
23 filler 21 x 10 turning - 460
23 filler 21 x 11 point - 446
23 filler 21 x 12 of - 371
23 filler 21 x 13 a - 338
23 filler 21 x 14 war - 435
23 filler 21 x 15 that - 430
23 filler 21 x 16 some - 468
23 filler 21 x 17 have - 458
23 filler 21 x 18 admitted - 493
23 filler 21 x 19 they - 454
23 filler 21 x 20 are - 371
23 filler 21 x 21 not - 414
23 filler 21 x 22 winning. - 865
23 filler 21 x ? Y 1 4239
23 resumpisl 5 that_gap 0 + - 397
23 resumpisl 5 that_gap 1 It - 754
23 resumpisl 5 that_gap 2 was - 469
23 resumpisl 5 that_gap 3 time - 468
23 resumpisl 5 that_gap 4 to - 401
23 resumpisl 5 that_gap 5 admit - 450
23 resumpisl 5 that_gap 6 which - 452
23 resumpisl 5 that_gap 7 methods - 573
23 resumpisl 5 that_gap 8 the - 397
23 resumpisl 5 that_gap 9 government - 484
23 resumpisl 5 that_gap 10 knew - 406
23 resumpisl 5 that_gap 11 that - 410
23 resumpisl 5 that_gap 12 the - 430
23 resumpisl 5 that_gap 13 CIA - 837
23 resumpisl 5 that_gap 14 used - 479
23 resumpisl 5 that_gap 15 during - 551
23 resumpisl 5 that_gap 16 the - 409
23 resumpisl 5 that_gap 17 interrogation - 554
23 resumpisl 5 that_gap 18 of - 422
23 resumpisl 5 that_gap 19 terrorists. - 815
23 resumpisl 5 that_gap ? N 1 5230
23 univ 6 complex_complex 0 + - 331
23 univ 6 complex_complex 1 The - 378
23 univ 6 complex_complex 2 noisy, - 435
23 univ 6 complex_complex 3 obnoxious - 2581
23 univ 6 complex_complex 4 drunk - 594
23 univ 6 complex_complex 5 heckled - 846
23 univ 6 complex_complex 6 the - 523
23 univ 6 complex_complex 7 hilarious - 838
23 univ 6 complex_complex 8 stand-up - 994
23 univ 6 complex_complex 9 comedian - 586
23 univ 6 complex_complex 10 who - 363
23 univ 6 complex_complex 11 the - 296
23 univ 6 complex_complex 12 bartender - 278
23 univ 6 complex_complex 13 with - 811
23 univ 6 complex_complex 14 a - 486
23 univ 6 complex_complex 15 strong - 411
23 univ 6 complex_complex 16 accent - 415
23 univ 6 complex_complex 17 defended - 485
23 univ 6 complex_complex 18 from - 485
23 univ 6 complex_complex 19 the - 386
23 univ 6 complex_complex 20 back - 350
23 univ 6 complex_complex 21 of - 374
23 univ 6 complex_complex 22 the - 393
23 univ 6 complex_complex 23 room. - 618
23 univ 6 complex_complex ? N 1 3910
23 filler 6 x 0 + - 329
23 filler 6 x 1 An - 422
23 filler 6 x 2 auditor - 953
23 filler 6 x 3 called - 657
23 filler 6 x 4 the - 473
23 filler 6 x 5 attorney - 545
23 filler 6 x 6 and - 490
23 filler 6 x 7 complained - 783
23 filler 6 x 8 about - 387
23 filler 6 x 9 the - 448
23 filler 6 x 10 missing - 629
23 filler 6 x 11 documents. - 550
23 filler 6 x ? Y 1 6225
23 univ 12 simple_simple 0 + - 384
23 univ 12 simple_simple 1 The - 399
23 univ 12 simple_simple 2 stylist - 686
23 univ 12 simple_simple 3 offended - 462
23 univ 12 simple_simple 4 the - 827
23 univ 12 simple_simple 5 designer - 500
23 univ 12 simple_simple 6 who - 399
23 univ 12 simple_simple 7 a - 390
23 univ 12 simple_simple 8 journalist - 731
23 univ 12 simple_simple 9 at - 446
23 univ 12 simple_simple 10 the - 431
23 univ 12 simple_simple 11 spring - 521
23 univ 12 simple_simple 12 exhibition - 652
23 univ 12 simple_simple 13 asked - 539
23 univ 12 simple_simple 14 about - 435
23 univ 12 simple_simple 15 the - 753
23 univ 12 simple_simple 16 likely - 380
23 univ 12 simple_simple 17 trends - 449
23 univ 12 simple_simple 18 for - 393
23 univ 12 simple_simple 19 next - 371
23 univ 12 simple_simple 20 year. - 507
23 univ 12 simple_simple ? Y 0 3008
23 filler 30 x 0 + - 333
23 filler 30 x 1 The - 359
23 filler 30 x 2 recently - 547
23 filler 30 x 3 released - 417
23 filler 30 x 4 medicine - 527
23 filler 30 x 5 increased - 569
23 filler 30 x 6 the - 443
23 filler 30 x 7 energy - 444
23 filler 30 x 8 of - 373
23 filler 30 x 9 the - 399
23 filler 30 x 10 patients - 435
23 filler 30 x 11 who - 432
23 filler 30 x 12 took - 469
23 filler 30 x 13 it. - 456
23 filler 30 x ? N 1 1962
23 resumpisl 19 isl_gap 0 + - 414
23 resumpisl 19 isl_gap 1 There - 467
23 resumpisl 19 isl_gap 2 was - 416
23 resumpisl 19 isl_gap 3 one - 1018
23 resumpisl 19 isl_gap 4 nuclear - 644
23 resumpisl 19 isl_gap 5 power - 444
23 resumpisl 19 isl_gap 6 plant - 378
23 resumpisl 19 isl_gap 7 that - 412
23 resumpisl 19 isl_gap 8 the - 371
23 resumpisl 19 isl_gap 9 workers - 458
23 resumpisl 19 isl_gap 10 determined - 510
23 resumpisl 19 isl_gap 11 how - 489
23 resumpisl 19 isl_gap 12 the - 449
23 resumpisl 19 isl_gap 13 tsunami - 682
23 resumpisl 19 isl_gap 14 damaged - 994
23 resumpisl 19 isl_gap 15 when - 475
23 resumpisl 19 isl_gap 16 water - 388
23 resumpisl 19 isl_gap 17 entered - 465
23 resumpisl 19 isl_gap 18 the - 422
23 resumpisl 19 isl_gap 19 building. - 428
23 resumpisl 19 isl_gap ? N 1 2332
23 filler 25 x 0 + - 319
23 filler 25 x 1 The - 401
23 filler 25 x 2 substance - 2148
23 filler 25 x 3 that - 548
23 filler 25 x 4 mixed - 558
23 filler 25 x 5 with - 413
23 filler 25 x 6 the - 418
23 filler 25 x 7 oil - 762
23 filler 25 x 8 turned - 1126
23 filler 25 x 9 into - 481
23 filler 25 x 10 a - 407
23 filler 25 x 11 thick, - 480
23 filler 25 x 12 viscous - 500
23 filler 25 x 13 liquid - 523
23 filler 25 x 14 inside - 484
23 filler 25 x 15 the - 416
23 filler 25 x 16 capsule - 599
23 filler 25 x 17 that - 534
23 filler 25 x 18 the - 391
23 filler 25 x 19 incubator - 456
23 filler 25 x 20 encloses. - 746
23 filler 25 x ? N 1 3909
23 univ 9 complex_simple 0 + - 399
23 univ 9 complex_simple 1 The - 534
23 univ 9 complex_simple 2 conservative - 1471
23 univ 9 complex_simple 3 US - 639
23 univ 9 complex_simple 4 congressman - 787
23 univ 9 complex_simple 5 interrogated - 762
23 univ 9 complex_simple 6 the - 461
23 univ 9 complex_simple 7 general - 596
23 univ 9 complex_simple 8 who - 1085
23 univ 9 complex_simple 9 a - 477
23 univ 9 complex_simple 10 lawyer - 811
23 univ 9 complex_simple 11 for - 642
23 univ 9 complex_simple 12 the - 685
23 univ 9 complex_simple 13 White - 465
23 univ 9 complex_simple 14 House - 445
23 univ 9 complex_simple 15 advised - 510
23 univ 9 complex_simple 16 to - 408
23 univ 9 complex_simple 17 not - 399
23 univ 9 complex_simple 18 comment - 686
23 univ 9 complex_simple 19 on - 489
23 univ 9 complex_simple 20 the - 408
23 univ 9 complex_simple 21 prisoners. - 874
23 univ 9 complex_simple ? Y 1 5553
23 resumpisl 24 isl_res 0 + - 488
23 resumpisl 24 isl_res 1 It - 355
23 resumpisl 24 isl_res 2 was - 416
23 resumpisl 24 isl_res 3 a - 420
23 resumpisl 24 isl_res 4 famous - 539
23 resumpisl 24 isl_res 5 lawyer - 454
23 resumpisl 24 isl_res 6 who - 465
23 resumpisl 24 isl_res 7 all - 534
23 resumpisl 24 isl_res 8 parties - 710
23 resumpisl 24 isl_res 9 agreed - 1224
23 resumpisl 24 isl_res 10 how - 455
23 resumpisl 24 isl_res 11 the - 384
23 resumpisl 24 isl_res 12 defendant - 659
23 resumpisl 24 isl_res 13 fooled - 423
23 resumpisl 24 isl_res 14 him - 408
23 resumpisl 24 isl_res 15 into - 373
23 resumpisl 24 isl_res 16 believing - 407
23 resumpisl 24 isl_res 17 in - 376
23 resumpisl 24 isl_res 18 his - 361
23 resumpisl 24 isl_res 19 innocence. - 504
23 resumpisl 24 isl_res ? Y 0 3540
23 univ 21 complex_simple 0 + - 433
23 univ 21 complex_simple 1 The - 369
23 univ 21 complex_simple 2 wanted, - 475
23 univ 21 complex_simple 3 dangerous - 555
23 univ 21 complex_simple 4 fugitive - 550
23 univ 21 complex_simple 5 robbed - 445
23 univ 21 complex_simple 6 the - 418
23 univ 21 complex_simple 7 tourist - 469
23 univ 21 complex_simple 8 who - 428
23 univ 21 complex_simple 9 the - 1060
23 univ 21 complex_simple 10 guide - 613
23 univ 21 complex_simple 11 for - 464
23 univ 21 complex_simple 12 the - 448
23 univ 21 complex_simple 13 London - 502
23 univ 21 complex_simple 14 tour - 564
23 univ 21 complex_simple 15 warned - 600
23 univ 21 complex_simple 16 about - 423
23 univ 21 complex_simple 17 straying - 1021
23 univ 21 complex_simple 18 too - 599
23 univ 21 complex_simple 19 far - 480
23 univ 21 complex_simple 20 from - 299
23 univ 21 complex_simple 21 the - 383
23 univ 21 complex_simple 22 group. - 447
23 univ 21 complex_simple ? N 1 2429
23 filler 31 x 0 + - 458
23 filler 31 x 1 Withdrawing - 734
23 filler 31 x 2 an - 446
23 filler 31 x 3 ambassador - 586
23 filler 31 x 4 is - 950
23 filler 31 x 5 a - 841
23 filler 31 x 6 very - 481
23 filler 31 x 7 serious - 462
23 filler 31 x 8 gesture - 445
23 filler 31 x 9 in - 494
23 filler 31 x 10 diplomatic - 617
23 filler 31 x 11 circles. - 1398
23 filler 31 x ? Y 1 3236
23 resumpisl 9 that_gap 0 + - 562
23 resumpisl 9 that_gap 1 A - 392
23 resumpisl 9 that_gap 2 scientific - 469
23 resumpisl 9 that_gap 3 journal - 483
23 resumpisl 9 that_gap 4 described - 387
23 resumpisl 9 that_gap 5 the - 433
23 resumpisl 9 that_gap 6 fish - 403
23 resumpisl 9 that_gap 7 species - 605
23 resumpisl 9 that_gap 8 that - 425
23 resumpisl 9 that_gap 9 a - 359
23 resumpisl 9 that_gap 10 scientist - 502
23 resumpisl 9 that_gap 11 established - 529
23 resumpisl 9 that_gap 12 that - 518
23 resumpisl 9 that_gap 13 the - 486
23 resumpisl 9 that_gap 14 poison - 549
23 resumpisl 9 that_gap 15 harmed - 594
23 resumpisl 9 that_gap 16 severely - 558
23 resumpisl 9 that_gap 17 in - 528
23 resumpisl 9 that_gap 18 Lake - 879
23 resumpisl 9 that_gap 19 Michigan. - 688
23 resumpisl 9 that_gap ? N 1 2596
23 filler 40 x 0 + - 475
23 filler 40 x 1 There - 357
23 filler 40 x 2 were - 451
23 filler 40 x 3 several - 428
23 filler 40 x 4 times - 416
23 filler 40 x 5 during - 640
23 filler 40 x 6 the - 442
23 filler 40 x 7 movie - 432
23 filler 40 x 8 that - 467
23 filler 40 x 9 the - 657
23 filler 40 x 10 film - 428
23 filler 40 x 11 came - 461
23 filler 40 x 12 off - 538
23 filler 40 x 13 the - 509
23 filler 40 x 14 reel - 469
23 filler 40 x 15 because - 593
23 filler 40 x 16 of - 538
23 filler 40 x 17 its - 370
23 filler 40 x 18 poor - 507
23 filler 40 x 19 quality. - 576
23 filler 40 x ? Y 1 2104
23 resumpisl 15 isl_gap 0 + - 374
23 resumpisl 15 isl_gap 1 The - 507
23 resumpisl 15 isl_gap 2 company - 668
23 resumpisl 15 isl_gap 3 compensated - 1002
23 resumpisl 15 isl_gap 4 a - 426
23 resumpisl 15 isl_gap 5 secretary - 1003
23 resumpisl 15 isl_gap 6 who - 389
23 resumpisl 15 isl_gap 7 several - 638
23 resumpisl 15 isl_gap 8 people - 552
23 resumpisl 15 isl_gap 9 remembered - 567
23 resumpisl 15 isl_gap 10 how - 557
23 resumpisl 15 isl_gap 11 a - 414
23 resumpisl 15 isl_gap 12 client - 519
23 resumpisl 15 isl_gap 13 harassed - 669
23 resumpisl 15 isl_gap 14 during - 524
23 resumpisl 15 isl_gap 15 a - 503
23 resumpisl 15 isl_gap 16 weekend - 390
23 resumpisl 15 isl_gap 17 company - 500
23 resumpisl 15 isl_gap 18 retreat. - 614
23 resumpisl 15 isl_gap ? N 1 2410
23 univ 23 simple_complex 0 + - 351
23 univ 23 simple_complex 1 The - 523
23 univ 23 simple_complex 2 executive - 618
23 univ 23 simple_complex 3 infuriated - 1494
23 univ 23 simple_complex 4 the - 411
23 univ 23 simple_complex 5 liberal - 694
23 univ 23 simple_complex 6 socialist - 567
23 univ 23 simple_complex 7 politician - 808
23 univ 23 simple_complex 8 who - 565
23 univ 23 simple_complex 9 a - 613
23 univ 23 simple_complex 10 lobbyist - 466
23 univ 23 simple_complex 11 for - 422
23 univ 23 simple_complex 12 the - 507
23 univ 23 simple_complex 13 oil - 397
23 univ 23 simple_complex 14 company - 424
23 univ 23 simple_complex 15 bribed - 441
23 univ 23 simple_complex 16 to - 414
23 univ 23 simple_complex 17 vote - 462
23 univ 23 simple_complex 18 for - 450
23 univ 23 simple_complex 19 the - 409
23 univ 23 simple_complex 20 upcoming - 528
23 univ 23 simple_complex 21 bill. - 414
23 univ 23 simple_complex ? N 0 4015
23 filler 17 x 0 + - 494
23 filler 17 x 1 Step - 508
23 filler 17 x 2 by - 435
23 filler 17 x 3 step, - 486
23 filler 17 x 4 Iran's - 612
23 filler 17 x 5 leaders - 470
23 filler 17 x 6 are - 718
23 filler 17 x 7 pushing - 578
23 filler 17 x 8 back - 654
23 filler 17 x 9 threats - 598
23 filler 17 x 10 to - 447
23 filler 17 x 11 their - 467
23 filler 17 x 12 authority - 557
23 filler 17 x 13 by - 729
23 filler 17 x 14 crushing - 580
23 filler 17 x 15 street - 622
23 filler 17 x 16 protests. - 515
23 filler 17 x ? Y 1 3650
23 resumpisl 11 isl_gap 0 + - 414
23 resumpisl 11 isl_gap 1 There - 409
23 resumpisl 11 isl_gap 2 was - 477
23 resumpisl 11 isl_gap 3 one - 467
23 resumpisl 11 isl_gap 4 dish - 741
23 resumpisl 11 isl_gap 5 that - 432
23 resumpisl 11 isl_gap 6 we - 389
23 resumpisl 11 isl_gap 7 heard - 356
23 resumpisl 11 isl_gap 8 the - 433
23 resumpisl 11 isl_gap 9 waiter - 814
23 resumpisl 11 isl_gap 10 indicate - 398
23 resumpisl 11 isl_gap 11 how - 517
23 resumpisl 11 isl_gap 12 the - 488
23 resumpisl 11 isl_gap 13 chef - 365
23 resumpisl 11 isl_gap 14 prepared - 462
23 resumpisl 11 isl_gap 15 using - 442
23 resumpisl 11 isl_gap 16 a - 403
23 resumpisl 11 isl_gap 17 classic - 443
23 resumpisl 11 isl_gap 18 French - 481
23 resumpisl 11 isl_gap 19 technique. - 558
23 resumpisl 11 isl_gap ? N 1 4089
23 filler 2 x 0 + - 327
23 filler 2 x 1 The - 367
23 filler 2 x 2 council - 594
23 filler 2 x 3 concluded - 668
23 filler 2 x 4 that - 878
23 filler 2 x 5 the - 417
23 filler 2 x 6 competitor - 947
23 filler 2 x 7 in - 449
23 filler 2 x 8 the - 450
23 filler 2 x 9 martial - 891
23 filler 2 x 10 arts - 534
23 filler 2 x 11 event - 720
23 filler 2 x 12 violated - 743
23 filler 2 x 13 the - 476
23 filler 2 x 14 rules - 350
23 filler 2 x 15 of - 435
23 filler 2 x 16 the - 376
23 filler 2 x 17 game. - 547
23 filler 2 x ? Y 1 3785
23 univ 13 complex_simple 0 + - 425
23 univ 13 complex_simple 1 The - 356
23 univ 13 complex_simple 2 senior - 450
23 univ 13 complex_simple 3 electrical - 668
23 univ 13 complex_simple 4 engineer - 584
23 univ 13 complex_simple 5 disliked - 558
23 univ 13 complex_simple 6 the - 341
23 univ 13 complex_simple 7 programmer - 501
23 univ 13 complex_simple 8 who - 483
23 univ 13 complex_simple 9 a - 346
23 univ 13 complex_simple 10 hacker - 838
23 univ 13 complex_simple 11 on - 504
23 univ 13 complex_simple 12 the - 511
23 univ 13 complex_simple 13 company - 507
23 univ 13 complex_simple 14 network - 454
23 univ 13 complex_simple 15 ridiculed - 491
23 univ 13 complex_simple 16 for - 484
23 univ 13 complex_simple 17 having - 484
23 univ 13 complex_simple 18 pathetic - 381
23 univ 13 complex_simple 19 security - 484
23 univ 13 complex_simple 20 safeguards. - 658
23 univ 13 complex_simple ? Y 1 2405
23 filler 19 x 0 + - 333
23 filler 19 x 1 The - 513
23 filler 19 x 2 bombings - 699
23 filler 19 x 3 were - 444
23 filler 19 x 4 widespread, - 674
23 filler 19 x 5 making - 489
23 filler 19 x 6 targets - 554
23 filler 19 x 7 of - 543
23 filler 19 x 8 civilians - 548
23 filler 19 x 9 and - 400
23 filler 19 x 10 Iraqi - 413
23 filler 19 x 11 security - 813
23 filler 19 x 12 forces. - 412
23 filler 19 x ? N 1 2906
23 resumpisl 6 that_res 0 + - 334
23 resumpisl 6 that_res 1 The - 405
23 resumpisl 6 that_res 2 document - 524
23 resumpisl 6 that_res 3 did - 428
23 resumpisl 6 that_res 4 not - 853
23 resumpisl 6 that_res 5 say - 511
23 resumpisl 6 that_res 6 which - 530
23 resumpisl 6 that_res 7 areas - 515
23 resumpisl 6 that_res 8 the - 477
23 resumpisl 6 that_res 9 dictator - 708
23 resumpisl 6 that_res 10 worried - 480
23 resumpisl 6 that_res 11 that - 564
23 resumpisl 6 that_res 12 protestors - 596
23 resumpisl 6 that_res 13 might - 449
23 resumpisl 6 that_res 14 take - 443
23 resumpisl 6 that_res 15 them - 382
23 resumpisl 6 that_res 16 over - 450
23 resumpisl 6 that_res 17 if - 371
23 resumpisl 6 that_res 18 security - 477
23 resumpisl 6 that_res 19 was - 461
23 resumpisl 6 that_res 20 not - 339
23 resumpisl 6 that_res 21 tight - 363
23 resumpisl 6 that_res 22 enough. - 355
23 resumpisl 6 that_res ? Y 1 1873
23 univ 4 simple_simple 0 + - 302
23 univ 4 simple_simple 1 The - 357
23 univ 4 simple_simple 2 choreographer - 1745
23 univ 4 simple_simple 3 embraced - 394
23 univ 4 simple_simple 4 the - 502
23 univ 4 simple_simple 5 dancer - 758
23 univ 4 simple_simple 6 who - 878
23 univ 4 simple_simple 7 an - 919
23 univ 4 simple_simple 8 admirer - 584
23 univ 4 simple_simple 9 in - 429
23 univ 4 simple_simple 10 the - 377
23 univ 4 simple_simple 11 front - 414
23 univ 4 simple_simple 12 row - 416
23 univ 4 simple_simple 13 begged - 474
23 univ 4 simple_simple 14 for - 439
23 univ 4 simple_simple 15 an - 441
23 univ 4 simple_simple 16 autograph - 707
23 univ 4 simple_simple 17 for - 394
23 univ 4 simple_simple 18 his - 399
23 univ 4 simple_simple 19 collection. - 536
23 univ 4 simple_simple ? N 1 4357
23 filler 29 x 0 + - 312
23 filler 29 x 1 Scientists - 600
23 filler 29 x 2 at - 402
23 filler 29 x 3 NASA - 597
23 filler 29 x 4 were - 414
23 filler 29 x 5 extremely - 625
23 filler 29 x 6 pleased - 710
23 filler 29 x 7 by - 1175
23 filler 29 x 8 the - 671
23 filler 29 x 9 success - 579
23 filler 29 x 10 of - 690
23 filler 29 x 11 the - 281
23 filler 29 x 12 Mars - 616
23 filler 29 x 13 rovers. - 503
23 filler 29 x ? N 1 1913
23 resumpisl 17 that_gap 0 + - 430
23 resumpisl 17 that_gap 1 There - 348
23 resumpisl 17 that_gap 2 were - 435
23 resumpisl 17 that_gap 3 numerous - 432
23 resumpisl 17 that_gap 4 victims - 476
23 resumpisl 17 that_gap 5 who - 452
23 resumpisl 17 that_gap 6 the - 403
23 resumpisl 17 that_gap 7 spokesperson - 620
23 resumpisl 17 that_gap 8 wasn't - 1145
23 resumpisl 17 that_gap 9 sure - 589
23 resumpisl 17 that_gap 10 that - 1105
23 resumpisl 17 that_gap 11 the - 462
23 resumpisl 17 that_gap 12 coroner - 466
23 resumpisl 17 that_gap 13 examined - 488
23 resumpisl 17 that_gap 14 due - 483
23 resumpisl 17 that_gap 15 to - 739
23 resumpisl 17 that_gap 16 the - 581
23 resumpisl 17 that_gap 17 high - 756
23 resumpisl 17 that_gap 18 number - 494
23 resumpisl 17 that_gap 19 of - 344
23 resumpisl 17 that_gap 20 fatalities. - 762
23 resumpisl 17 that_gap ? N 1 2684
23 filler 12 x 0 + - 334
23 filler 12 x 1 The - 449
23 filler 12 x 2 prom - 625
23 filler 12 x 3 queen - 549
23 filler 12 x 4 asked - 462
23 filler 12 x 5 which - 760
23 filler 12 x 6 necklace - 618
23 filler 12 x 7 her - 434
23 filler 12 x 8 mom - 570
23 filler 12 x 9 thought - 464
23 filler 12 x 10 suited - 587
23 filler 12 x 11 the - 420
23 filler 12 x 12 dress - 445
23 filler 12 x 13 as - 365
23 filler 12 x 14 she - 338
23 filler 12 x 15 got - 530
23 filler 12 x 16 ready - 730
23 filler 12 x 17 for - 435
23 filler 12 x 18 the - 367
23 filler 12 x 19 parade. - 646
23 filler 12 x ? N 0 3348
23 resumpisl 21 that_gap 0 + - 327
23 resumpisl 21 that_gap 1 There - 372
23 resumpisl 21 that_gap 2 were - 335
23 resumpisl 21 that_gap 3 multiple - 507
23 resumpisl 21 that_gap 4 drug - 458
23 resumpisl 21 that_gap 5 cartels - 452
23 resumpisl 21 that_gap 6 that - 543
23 resumpisl 21 that_gap 7 the - 424
23 resumpisl 21 that_gap 8 Guatemalan - 2908
23 resumpisl 21 that_gap 9 government - 453
23 resumpisl 21 that_gap 10 didn't - 362
23 resumpisl 21 that_gap 11 appreciate - 480
23 resumpisl 21 that_gap 12 that - 457
23 resumpisl 21 that_gap 13 corrupt - 363
23 resumpisl 21 that_gap 14 officials - 421
23 resumpisl 21 that_gap 15 protected - 409
23 resumpisl 21 that_gap 16 by - 404
23 resumpisl 21 that_gap 17 revealing - 369
23 resumpisl 21 that_gap 18 government - 426
23 resumpisl 21 that_gap 19 plans. - 432
23 resumpisl 21 that_gap ? Y 1 3464
23 filler 24 x 0 + - 333
23 filler 24 x 1 The - 353
23 filler 24 x 2 sedan - 760
23 filler 24 x 3 that - 471
23 filler 24 x 4 bumped - 536
23 filler 24 x 5 the - 722
23 filler 24 x 6 minivan - 935
23 filler 24 x 7 was - 580
23 filler 24 x 8 not - 450
23 filler 24 x 9 moving - 897
23 filler 24 x 10 fast - 818
23 filler 24 x 11 enough - 682
23 filler 24 x 12 to - 456
23 filler 24 x 13 damage - 731
23 filler 24 x 14 the - 462
23 filler 24 x 15 rubber - 708
23 filler 24 x 16 that - 555
23 filler 24 x 17 protected - 512
23 filler 24 x 18 the - 369
23 filler 24 x 19 bumper. - 418
23 filler 24 x ? N 1 2369
23 univ 26 complex_complex 0 + - 388
23 univ 26 complex_complex 1 The - 418
23 univ 26 complex_complex 2 happy, - 595
23 univ 26 complex_complex 3 suburban - 726
23 univ 26 complex_complex 4 housewife - 481
23 univ 26 complex_complex 5 offended - 448
23 univ 26 complex_complex 6 the - 809
23 univ 26 complex_complex 7 helpful - 395
23 univ 26 complex_complex 8 new - 367
23 univ 26 complex_complex 9 assistant - 356
23 univ 26 complex_complex 10 who - 374
23 univ 26 complex_complex 11 the - 414
23 univ 26 complex_complex 12 manager - 367
23 univ 26 complex_complex 13 on - 281
23 univ 26 complex_complex 14 a - 322
23 univ 26 complex_complex 15 lunch - 340
23 univ 26 complex_complex 16 break - 340
23 univ 26 complex_complex 17 called - 369
23 univ 26 complex_complex 18 into - 335
23 univ 26 complex_complex 19 his - 300
23 univ 26 complex_complex 20 office - 327
23 univ 26 complex_complex 21 after - 300
23 univ 26 complex_complex 22 the - 303
23 univ 26 complex_complex 23 incident. - 249
23 univ 26 complex_complex ? N 0 4269
23 resumpisl 14 that_res 0 + - 325
23 resumpisl 14 that_res 1 We - 391
23 resumpisl 14 that_res 2 tried - 411
23 resumpisl 14 that_res 3 to - 344
23 resumpisl 14 that_res 4 contact - 505
23 resumpisl 14 that_res 5 the - 488
23 resumpisl 14 that_res 6 diplomat - 650
23 resumpisl 14 that_res 7 that - 379
23 resumpisl 14 that_res 8 the - 380
23 resumpisl 14 that_res 9 villagers - 383
23 resumpisl 14 that_res 10 saw - 384
23 resumpisl 14 that_res 11 that - 355
23 resumpisl 14 that_res 12 the - 435
23 resumpisl 14 that_res 13 rebels - 396
23 resumpisl 14 that_res 14 threatened - 468
23 resumpisl 14 that_res 15 him - 453
23 resumpisl 14 that_res 16 after - 430
23 resumpisl 14 that_res 17 their - 325
23 resumpisl 14 that_res 18 demands - 284
23 resumpisl 14 that_res 19 weren't - 377
23 resumpisl 14 that_res 20 met. - 388
23 resumpisl 14 that_res ? Y 1 2192
23 filler 14 x 0 + - 412
23 filler 14 x 1 Kenneth - 774
23 filler 14 x 2 was - 391
23 filler 14 x 3 shocked - 462
23 filler 14 x 4 to - 376
23 filler 14 x 5 see - 418
23 filler 14 x 6 the - 496
23 filler 14 x 7 test - 291
23 filler 14 x 8 showed - 699
23 filler 14 x 9 that - 428
23 filler 14 x 10 the - 440
23 filler 14 x 11 chemical - 683
23 filler 14 x 12 substance - 477
23 filler 14 x 13 termed - 460
23 filler 14 x 14 PCH - 1161
23 filler 14 x 15 was - 986
23 filler 14 x 16 not - 352
23 filler 14 x 17 harmful - 302
23 filler 14 x 18 to - 411
23 filler 14 x 19 humans. - 351
23 filler 14 x ? N 1 3385
23 univ 14 complex_complex 0 + - 366
23 univ 14 complex_complex 1 The - 343
23 univ 14 complex_complex 2 critical - 604
23 univ 14 complex_complex 3 newspaper - 504
23 univ 14 complex_complex 4 reviewer - 564
23 univ 14 complex_complex 5 applauded - 709
23 univ 14 complex_complex 6 the - 470
23 univ 14 complex_complex 7 famous - 441
23 univ 14 complex_complex 8 young - 361
23 univ 14 complex_complex 9 actor - 382
23 univ 14 complex_complex 10 who - 327
23 univ 14 complex_complex 11 the - 327
23 univ 14 complex_complex 12 director - 389
23 univ 14 complex_complex 13 of - 352
23 univ 14 complex_complex 14 the - 346
23 univ 14 complex_complex 15 art - 321
23 univ 14 complex_complex 16 film - 367
23 univ 14 complex_complex 17 ignored - 434
23 univ 14 complex_complex 18 during - 423
23 univ 14 complex_complex 19 the - 379
23 univ 14 complex_complex 20 opening - 312
23 univ 14 complex_complex 21 night - 408
23 univ 14 complex_complex 22 festivities. - 474
23 univ 14 complex_complex ? Y 1 2446
23 filler 34 x 0 + - 325
23 filler 34 x 1 After - 353
23 filler 34 x 2 all - 500
23 filler 34 x 3 this - 694
23 filler 34 x 4 time, - 403
23 filler 34 x 5 it's - 439
23 filler 34 x 6 hard - 380
23 filler 34 x 7 to - 424
23 filler 34 x 8 believe - 579
23 filler 34 x 9 that - 413
23 filler 34 x 10 the - 406
23 filler 34 x 11 house - 466
23 filler 34 x 12 where - 420
23 filler 34 x 13 I - 714
23 filler 34 x 14 grew - 433
23 filler 34 x 15 up - 341
23 filler 34 x 16 is - 340
23 filler 34 x 17 still - 477
23 filler 34 x 18 standing. - 633
23 filler 34 x ? N 1 1882
23 univ 2 complex_complex 0 + - 321
23 univ 2 complex_complex 1 The - 747
23 univ 2 complex_complex 2 important, - 591
23 univ 2 complex_complex 3 prospective - 1285
23 univ 2 complex_complex 4 client - 465
23 univ 2 complex_complex 5 harassed - 995
23 univ 2 complex_complex 6 the - 385
23 univ 2 complex_complex 7 attractive - 493
23 univ 2 complex_complex 8 personal - 484
23 univ 2 complex_complex 9 secretary - 637
23 univ 2 complex_complex 10 who - 518
23 univ 2 complex_complex 11 the - 519
23 univ 2 complex_complex 12 co-worker - 651
23 univ 2 complex_complex 13 at - 463
23 univ 2 complex_complex 14 the - 405
23 univ 2 complex_complex 15 giant - 553
23 univ 2 complex_complex 16 firm - 460
23 univ 2 complex_complex 17 accused - 568
23 univ 2 complex_complex 18 of - 466
23 univ 2 complex_complex 19 drinking - 595
23 univ 2 complex_complex 20 on - 446
23 univ 2 complex_complex 21 the - 336
23 univ 2 complex_complex 22 job. - 551
23 univ 2 complex_complex ? N 1 2599
23 filler 16 x 0 + - 287
23 filler 16 x 1 It - 646
23 filler 16 x 2 was - 839
23 filler 16 x 3 determined - 636
23 filler 16 x 4 that - 607
23 filler 16 x 5 the - 395
23 filler 16 x 6 nominee - 696
23 filler 16 x 7 for - 488
23 filler 16 x 8 the - 437
23 filler 16 x 9 cabinet - 580
23 filler 16 x 10 position - 772
23 filler 16 x 11 cheated - 782
23 filler 16 x 12 for - 458
23 filler 16 x 13 the - 390
23 filler 16 x 14 past - 408
23 filler 16 x 15 couple - 365
23 filler 16 x 16 of - 411
23 filler 16 x 17 years - 371
23 filler 16 x 18 on - 363
23 filler 16 x 19 his - 327
23 filler 16 x 20 taxes. - 370
23 filler 16 x ? N 1 2356
23 resumpisl 8 isl_res 0 + - 334
23 resumpisl 8 isl_res 1 The - 390
23 resumpisl 8 isl_res 2 map - 475
23 resumpisl 8 isl_res 3 showed - 442
23 resumpisl 8 isl_res 4 which - 413
23 resumpisl 8 isl_res 5 buildings - 555
23 resumpisl 8 isl_res 6 rescuers - 512
23 resumpisl 8 isl_res 7 found - 549
23 resumpisl 8 isl_res 8 out - 380
23 resumpisl 8 isl_res 9 whether - 526
23 resumpisl 8 isl_res 10 the - 363
23 resumpisl 8 isl_res 11 earthquake - 536
23 resumpisl 8 isl_res 12 reduced - 375
23 resumpisl 8 isl_res 13 them - 759
23 resumpisl 8 isl_res 14 to - 355
23 resumpisl 8 isl_res 15 rubble - 382
23 resumpisl 8 isl_res 16 last - 360
23 resumpisl 8 isl_res 17 week. - 488
23 resumpisl 8 isl_res ? Y 1 3042
23 filler 3 x 0 + - 323
23 filler 3 x 1 The - 401
23 filler 3 x 2 passenger - 790
23 filler 3 x 3 on - 420
23 filler 3 x 4 the - 597
23 filler 3 x 5 train - 401
23 filler 3 x 6 alerted - 492
23 filler 3 x 7 the - 396
23 filler 3 x 8 attendant - 413
23 filler 3 x 9 to - 357
23 filler 3 x 10 some - 365
23 filler 3 x 11 suspicious - 461
23 filler 3 x 12 activity. - 550
23 filler 3 x ? N 1 2928
23 univ 18 complex_complex 0 + - 323
23 univ 18 complex_complex 1 The - 361
23 univ 18 complex_complex 2 hard-working - 520
23 univ 18 complex_complex 3 factory - 394
23 univ 18 complex_complex 4 employee - 467
23 univ 18 complex_complex 5 obeyed - 456
23 univ 18 complex_complex 6 the - 502
23 univ 18 complex_complex 7 professional - 525
23 univ 18 complex_complex 8 shift - 452
23 univ 18 complex_complex 9 supervisor - 474
23 univ 18 complex_complex 10 who - 411
23 univ 18 complex_complex 11 an - 386
23 univ 18 complex_complex 12 inspector - 450
23 univ 18 complex_complex 13 from - 460
23 univ 18 complex_complex 14 the - 372
23 univ 18 complex_complex 15 county - 474
23 univ 18 complex_complex 16 government - 500
23 univ 18 complex_complex 17 cautioned - 391
23 univ 18 complex_complex 18 about - 428
23 univ 18 complex_complex 19 the - 411
23 univ 18 complex_complex 20 poor - 393
23 univ 18 complex_complex 21 work - 420
23 univ 18 complex_complex 22 conditions. - 615
23 univ 18 complex_complex ? Y 1 1933
23 resumpisl 13 that_gap 0 + - 370
23 resumpisl 13 that_gap 1 The - 377
23 resumpisl 13 that_gap 2 government - 463
23 resumpisl 13 that_gap 3 representatives - 875
23 resumpisl 13 that_gap 4 investigated - 1002
23 resumpisl 13 that_gap 5 the - 376
23 resumpisl 13 that_gap 6 broker - 423
23 resumpisl 13 that_gap 7 that - 420
23 resumpisl 13 that_gap 8 nobody - 804
23 resumpisl 13 that_gap 9 understood - 560
23 resumpisl 13 that_gap 10 that - 398
23 resumpisl 13 that_gap 11 the - 509
23 resumpisl 13 that_gap 12 developer - 474
23 resumpisl 13 that_gap 13 tricked - 630
23 resumpisl 13 that_gap 14 into - 608
23 resumpisl 13 that_gap 15 selling - 457
23 resumpisl 13 that_gap 16 the - 376
23 resumpisl 13 that_gap 17 prime - 359
23 resumpisl 13 that_gap 18 real - 796
23 resumpisl 13 that_gap 19 estate. - 401
23 resumpisl 13 that_gap ? Y 0 2661
23 filler 7 x 0 + - 362
23 filler 7 x 1 A - 280
23 filler 7 x 2 robot - 477
23 filler 7 x 3 that - 340
23 filler 7 x 4 was - 505
23 filler 7 x 5 malfunctioning - 512
23 filler 7 x 6 protected - 391
23 filler 7 x 7 the - 927
23 filler 7 x 8 wailing - 946
23 filler 7 x 9 infant - 589
23 filler 7 x 10 from - 431
23 filler 7 x 11 the - 475
23 filler 7 x 12 falling - 769
23 filler 7 x 13 rafters. - 1291
23 filler 7 x ? Y 1 3128
23 resumpisl 25 that_gap 0 + - 486
23 resumpisl 25 that_gap 1 The - 394
23 resumpisl 25 that_gap 2 newspaper - 467
23 resumpisl 25 that_gap 3 identified - 317
23 resumpisl 25 that_gap 4 the - 527
23 resumpisl 25 that_gap 5 missing - 492
23 resumpisl 25 that_gap 6 girl - 396
23 resumpisl 25 that_gap 7 that - 410
23 resumpisl 25 that_gap 8 the - 373
23 resumpisl 25 that_gap 9 police - 312
23 resumpisl 25 that_gap 10 were - 446
23 resumpisl 25 that_gap 11 unsure - 401
23 resumpisl 25 that_gap 12 that - 485
23 resumpisl 25 that_gap 13 someone - 435
23 resumpisl 25 that_gap 14 abducted - 476
23 resumpisl 25 that_gap 15 after - 505
23 resumpisl 25 that_gap 16 the - 322
23 resumpisl 25 that_gap 17 party - 317
23 resumpisl 25 that_gap 18 was - 430
23 resumpisl 25 that_gap 19 over. - 329
23 resumpisl 25 that_gap ? N 0 2704
23 filler 36 x 0 + - 283
23 filler 36 x 1 Carrying - 1229
23 filler 36 x 2 a - 352
23 filler 36 x 3 shotgun, - 560
23 filler 36 x 4 the - 396
23 filler 36 x 5 rancher - 509
23 filler 36 x 6 confronted - 677
23 filler 36 x 7 a - 430
23 filler 36 x 8 scared - 541
23 filler 36 x 9 and - 511
23 filler 36 x 10 confused - 399
23 filler 36 x 11 trespasser - 769
23 filler 36 x 12 who - 529
23 filler 36 x 13 was - 414
23 filler 36 x 14 sleeping - 327
23 filler 36 x 15 on - 394
23 filler 36 x 16 the - 376
23 filler 36 x 17 property. - 517
23 filler 36 x ? Y 1 2285
23 univ 16 simple_simple 0 + - 350
23 univ 16 simple_simple 1 The - 365
23 univ 16 simple_simple 2 reporter - 515
23 univ 16 simple_simple 3 interviewed - 518
23 univ 16 simple_simple 4 the - 442
23 univ 16 simple_simple 5 celebrity - 542
23 univ 16 simple_simple 6 who - 407
23 univ 16 simple_simple 7 the - 426
23 univ 16 simple_simple 8 photographer - 451
23 univ 16 simple_simple 9 for - 735
23 univ 16 simple_simple 10 the - 479
23 univ 16 simple_simple 11 tabloid - 955
23 univ 16 simple_simple 12 magazine - 356
23 univ 16 simple_simple 13 embarrassed - 695
23 univ 16 simple_simple 14 last - 377
23 univ 16 simple_simple 15 week - 403
23 univ 16 simple_simple 16 at - 317
23 univ 16 simple_simple 17 a - 291
23 univ 16 simple_simple 18 charity - 293
23 univ 16 simple_simple 19 dinner. - 412
23 univ 16 simple_simple ? Y 1 2517
23 filler 15 x 0 + - 317
23 filler 15 x 1 Many - 380
23 filler 15 x 2 veterans - 407
23 filler 15 x 3 from - 433
23 filler 15 x 4 the - 317
23 filler 15 x 5 Desert - 283
23 filler 15 x 6 Storm - 603
23 filler 15 x 7 conflict - 409
23 filler 15 x 8 who - 441
23 filler 15 x 9 witnessed - 536
23 filler 15 x 10 traumatic - 390
23 filler 15 x 11 events - 451
23 filler 15 x 12 in - 403
23 filler 15 x 13 the - 342
23 filler 15 x 14 service - 420
23 filler 15 x 15 complain - 370
23 filler 15 x 16 of - 501
23 filler 15 x 17 feeling - 325
23 filler 15 x 18 like - 439
23 filler 15 x 19 old - 361
23 filler 15 x 20 men. - 348
23 filler 15 x ? N 1 3597
23 univ 3 simple_complex 0 + - 357
23 univ 3 simple_complex 1 The - 344
23 univ 3 simple_complex 2 customer - 501
23 univ 3 simple_complex 3 trusted - 408
23 univ 3 simple_complex 4 the - 452
23 univ 3 simple_complex 5 sleazy - 403
23 univ 3 simple_complex 6 car - 437
23 univ 3 simple_complex 7 salesman - 452
23 univ 3 simple_complex 8 who - 371
23 univ 3 simple_complex 9 the - 392
23 univ 3 simple_complex 10 mechanic - 564
23 univ 3 simple_complex 11 at - 441
23 univ 3 simple_complex 12 the - 363
23 univ 3 simple_complex 13 auto - 285
23 univ 3 simple_complex 14 shop - 361
23 univ 3 simple_complex 15 helped - 484
23 univ 3 simple_complex 16 to - 376
23 univ 3 simple_complex 17 hide - 356
23 univ 3 simple_complex 18 the - 395
23 univ 3 simple_complex 19 engine - 435
23 univ 3 simple_complex 20 problems. - 492
23 univ 3 simple_complex ? N 1 3005
23 filler 8 x 0 + - 342
23 filler 8 x 1 The - 380
23 filler 8 x 2 coroner - 424
23 filler 8 x 3 studied - 750
23 filler 8 x 4 the - 316
23 filler 8 x 5 unidentified - 637
23 filler 8 x 6 murder - 455
23 filler 8 x 7 victim - 466
23 filler 8 x 8 who - 395
23 filler 8 x 9 was - 564
23 filler 8 x 10 lying - 487
23 filler 8 x 11 in - 336
23 filler 8 x 12 the - 306
23 filler 8 x 13 morgue - 351
23 filler 8 x 14 without - 422
23 filler 8 x 15 coming - 414
23 filler 8 x 16 to - 382
23 filler 8 x 17 any - 323
23 filler 8 x 18 conclusions. - 764
23 filler 8 x ? Y 1 3889
23 resumpisl 7 isl_gap 0 + - 342
23 resumpisl 7 isl_gap 1 It - 373
23 resumpisl 7 isl_gap 2 was - 376
23 resumpisl 7 isl_gap 3 impossible - 322
23 resumpisl 7 isl_gap 4 to - 445
23 resumpisl 7 isl_gap 5 say - 344
23 resumpisl 7 isl_gap 6 which - 435
23 resumpisl 7 isl_gap 7 flammable - 503
23 resumpisl 7 isl_gap 8 liquids - 396
23 resumpisl 7 isl_gap 9 the - 361
23 resumpisl 7 isl_gap 10 passenger - 448
23 resumpisl 7 isl_gap 11 really - 448
23 resumpisl 7 isl_gap 12 forgot - 418
23 resumpisl 7 isl_gap 13 whether - 377
23 resumpisl 7 isl_gap 14 he - 452
23 resumpisl 7 isl_gap 15 packed - 277
23 resumpisl 7 isl_gap 16 into - 388
23 resumpisl 7 isl_gap 17 his - 382
23 resumpisl 7 isl_gap 18 carry-on - 420
23 resumpisl 7 isl_gap 19 suitcase. - 413
23 resumpisl 7 isl_gap ? N 1 3297
23 filler 22 x 0 + - 323
23 filler 22 x 1 A - 367
23 filler 22 x 2 jury - 384
23 filler 22 x 3 decided - 378
23 filler 22 x 4 which - 403
23 filler 22 x 5 criminal - 348
23 filler 22 x 6 the - 426
23 filler 22 x 7 kidnapper - 462
23 filler 22 x 8 that - 361
23 filler 22 x 9 was - 389
23 filler 22 x 10 already - 523
23 filler 22 x 11 sentenced - 360
23 filler 22 x 12 corrupted - 502
23 filler 22 x 13 too - 466
23 filler 22 x 14 much - 467
23 filler 22 x 15 to - 376
23 filler 22 x 16 let - 371
23 filler 22 x 17 go. - 541
23 filler 22 x ? Y 1 3245
23 univ 1 complex_simple 0 + - 308
23 univ 1 complex_simple 1 The - 319
23 univ 1 complex_simple 2 federal - 329
23 univ 1 complex_simple 3 prison - 344
23 univ 1 complex_simple 4 warden - 363
23 univ 1 complex_simple 5 punished - 646
23 univ 1 complex_simple 6 the - 406
23 univ 1 complex_simple 7 prisoner - 357
23 univ 1 complex_simple 8 who - 347
23 univ 1 complex_simple 9 the - 422
23 univ 1 complex_simple 10 guard - 376
23 univ 1 complex_simple 11 at - 268
23 univ 1 complex_simple 12 the - 344
23 univ 1 complex_simple 13 old - 433
23 univ 1 complex_simple 14 facility - 473
23 univ 1 complex_simple 15 supplied - 421
23 univ 1 complex_simple 16 with - 393
23 univ 1 complex_simple 17 illegal - 401
23 univ 1 complex_simple 18 goods - 393
23 univ 1 complex_simple 19 like - 405
23 univ 1 complex_simple 20 cigarettes. - 571
23 univ 1 complex_simple ? N 1 2579
23 filler 35 x 0 + - 242
23 filler 35 x 1 The - 365
23 filler 35 x 2 firemen - 288
23 filler 35 x 3 from - 504
23 filler 35 x 4 company - 634
23 filler 35 x 5 8 - 479
23 filler 35 x 6 believed - 737
23 filler 35 x 7 the - 401
23 filler 35 x 8 warehouse - 374
23 filler 35 x 9 on - 593
23 filler 35 x 10 6th - 335
23 filler 35 x 11 St. - 820
23 filler 35 x 12 had - 384
23 filler 35 x 13 suffered - 432
23 filler 35 x 14 too - 427
23 filler 35 x 15 much - 627
23 filler 35 x 16 structural - 459
23 filler 35 x 17 damage. - 423
23 filler 35 x ? N 1 3781
23 resumpisl 27 isl_gap 0 + - 285
23 resumpisl 27 isl_gap 1 Everyone - 414
23 resumpisl 27 isl_gap 2 used - 333
23 resumpisl 27 isl_gap 3 the - 423
23 resumpisl 27 isl_gap 4 website - 453
23 resumpisl 27 isl_gap 5 that - 374
23 resumpisl 27 isl_gap 6 we - 448
23 resumpisl 27 isl_gap 7 learned - 445
23 resumpisl 27 isl_gap 8 how - 365
23 resumpisl 27 isl_gap 9 a - 372
23 resumpisl 27 isl_gap 10 pair - 502
23 resumpisl 27 isl_gap 11 of - 344
23 resumpisl 27 isl_gap 12 Harvard - 454
23 resumpisl 27 isl_gap 13 students - 424
23 resumpisl 27 isl_gap 14 designed - 453
23 resumpisl 27 isl_gap 15 with - 412
23 resumpisl 27 isl_gap 16 the - 387
23 resumpisl 27 isl_gap 17 help - 375
23 resumpisl 27 isl_gap 18 of - 374
23 resumpisl 27 isl_gap 19 the - 329
23 resumpisl 27 isl_gap 20 current - 514
23 resumpisl 27 isl_gap 21 owner. - 807
23 resumpisl 27 isl_gap ? Y 1 2374
23 univ 27 simple_complex 0 + - 103
23 univ 27 simple_complex 1 The - 204
23 univ 27 simple_complex 2 nurse - 437
23 univ 27 simple_complex 3 consoled - 445
23 univ 27 simple_complex 4 the - 435
23 univ 27 simple_complex 5 dying - 323
23 univ 27 simple_complex 6 elderly - 382
23 univ 27 simple_complex 7 patient - 397
23 univ 27 simple_complex 8 who - 259
23 univ 27 simple_complex 9 the - 272
23 univ 27 simple_complex 10 doctor - 404
23 univ 27 simple_complex 11 on - 305
23 univ 27 simple_complex 12 a - 372
23 univ 27 simple_complex 13 double - 418
23 univ 27 simple_complex 14 shift - 338
23 univ 27 simple_complex 15 forgot - 398
23 univ 27 simple_complex 16 due - 346
23 univ 27 simple_complex 17 to - 412
23 univ 27 simple_complex 18 a - 337
23 univ 27 simple_complex 19 lack - 594
23 univ 27 simple_complex 20 of - 335
23 univ 27 simple_complex 21 sleep. - 338
23 univ 27 simple_complex ? N 0 3314
23 filler 1 x 0 + - 408
23 filler 1 x 1 The - 287
23 filler 1 x 2 judges - 333
23 filler 1 x 3 ruled - 454
23 filler 1 x 4 that - 323
23 filler 1 x 5 the - 574
23 filler 1 x 6 stunt - 277
23 filler 1 x 7 performer - 462
23 filler 1 x 8 broke - 409
23 filler 1 x 9 the - 439
23 filler 1 x 10 record - 312
23 filler 1 x 11 in - 318
23 filler 1 x 12 the - 393
23 filler 1 x 13 motorbike - 454
23 filler 1 x 14 jump. - 431
23 filler 1 x ? N 1 3299
23 resumpisl 18 that_res 0 + - 283
23 resumpisl 18 that_res 1 There - 403
23 resumpisl 18 that_res 2 were - 315
23 resumpisl 18 that_res 3 some - 325
23 resumpisl 18 that_res 4 expense - 584
23 resumpisl 18 that_res 5 reports - 531
23 resumpisl 18 that_res 6 that - 376
23 resumpisl 18 that_res 7 the - 372
23 resumpisl 18 that_res 8 accountant - 374
23 resumpisl 18 that_res 9 informed - 513
23 resumpisl 18 that_res 10 that - 384
23 resumpisl 18 that_res 11 the - 519
23 resumpisl 18 that_res 12 boss - 304
23 resumpisl 18 that_res 13 wanted - 445
23 resumpisl 18 that_res 14 them - 361
23 resumpisl 18 that_res 15 for - 367
23 resumpisl 18 that_res 16 the - 382
23 resumpisl 18 that_res 17 presentation - 500
23 resumpisl 18 that_res 18 in - 364
23 resumpisl 18 that_res 19 Miami. - 353
23 resumpisl 18 that_res ? Y 1 3248
23 univ 17 complex_simple 0 + - 336
23 univ 17 complex_simple 1 The - 302
23 univ 17 complex_simple 2 capital - 407
23 univ 17 complex_simple 3 murder - 319
23 univ 17 complex_simple 4 defendant - 588
23 univ 17 complex_simple 5 feared - 362
23 univ 17 complex_simple 6 the - 387
23 univ 17 complex_simple 7 detective - 332
23 univ 17 complex_simple 8 who - 347
23 univ 17 complex_simple 9 the - 344
23 univ 17 complex_simple 10 judge - 420
23 univ 17 complex_simple 11 in - 382
23 univ 17 complex_simple 12 the - 315
23 univ 17 complex_simple 13 court - 369
23 univ 17 complex_simple 14 case - 446
23 univ 17 complex_simple 15 silenced - 402
23 univ 17 complex_simple 16 after - 402
23 univ 17 complex_simple 17 a - 369
23 univ 17 complex_simple 18 disturbing - 389
23 univ 17 complex_simple 19 courtroom - 430
23 univ 17 complex_simple 20 outburst. - 453
23 univ 17 complex_simple ? N 1 3565
23 filler 27 x 0 + - 263
23 filler 27 x 1 Discoveries - 458
23 filler 27 x 2 are - 773
23 filler 27 x 3 being - 370
23 filler 27 x 4 made - 460
23 filler 27 x 5 every - 299
23 filler 27 x 6 day - 325
23 filler 27 x 7 that - 676
23 filler 27 x 8 can - 380
23 filler 27 x 9 help - 473
23 filler 27 x 10 to - 357
23 filler 27 x 11 prolong - 407
23 filler 27 x 12 life. - 405
23 filler 27 x ? Y 1 1927
23 resumpisl 26 that_res 0 + - 312
23 resumpisl 26 that_res 1 We - 380
23 resumpisl 26 that_res 2 enjoyed - 505
23 resumpisl 26 that_res 3 the - 407
23 resumpisl 26 that_res 4 expensive - 442
23 resumpisl 26 that_res 5 red - 549
23 resumpisl 26 that_res 6 wine - 444
23 resumpisl 26 that_res 7 that - 853
23 resumpisl 26 that_res 8 we - 642
23 resumpisl 26 that_res 9 heard - 612
23 resumpisl 26 that_res 10 that - 385
23 resumpisl 26 that_res 11 a - 386
23 resumpisl 26 that_res 12 wine - 490
23 resumpisl 26 that_res 13 critic - 446
23 resumpisl 26 that_res 14 selected - 548
23 resumpisl 26 that_res 15 it - 488
23 resumpisl 26 that_res 16 as - 332
23 resumpisl 26 that_res 17 one - 652
23 resumpisl 26 that_res 18 of - 337
23 resumpisl 26 that_res 19 the - 279
23 resumpisl 26 that_res 20 best - 323
23 resumpisl 26 that_res 21 of - 354
23 resumpisl 26 that_res 22 the - 249
23 resumpisl 26 that_res 23 year. - 406
23 resumpisl 26 that_res ? N 1 5348
23 filler 37 x 0 + - 232
23 filler 37 x 1 The - 513
23 filler 37 x 2 physicist - 508
23 filler 37 x 3 assisted - 505
23 filler 37 x 4 the - 393
23 filler 37 x 5 technician - 444
23 filler 37 x 6 who - 325
23 filler 37 x 7 was - 405
23 filler 37 x 8 trying - 424
23 filler 37 x 9 to - 370
23 filler 37 x 10 turn - 511
23 filler 37 x 11 the - 415
23 filler 37 x 12 machine - 409
23 filler 37 x 13 on. - 386
23 filler 37 x ? N 1 1904
23 univ 25 complex_simple 0 + - 298
23 univ 25 complex_simple 1 The - 380
23 univ 25 complex_simple 2 elderly - 540
23 univ 25 complex_simple 3 passing - 419
23 univ 25 complex_simple 4 pedestrian - 525
23 univ 25 complex_simple 5 dodged - 554
23 univ 25 complex_simple 6 the - 317
23 univ 25 complex_simple 7 driver - 337
23 univ 25 complex_simple 8 who - 317
23 univ 25 complex_simple 9 a - 375
23 univ 25 complex_simple 10 bystander - 475
23 univ 25 complex_simple 11 near - 411
23 univ 25 complex_simple 12 the - 321
23 univ 25 complex_simple 13 bus - 399
23 univ 25 complex_simple 14 stop - 420
23 univ 25 complex_simple 15 identified - 417
23 univ 25 complex_simple 16 later - 428
23 univ 25 complex_simple 17 on - 361
23 univ 25 complex_simple 18 at - 376
23 univ 25 complex_simple 19 the - 625
23 univ 25 complex_simple 20 police - 417
23 univ 25 complex_simple 21 station. - 393
23 univ 25 complex_simple ? N 0 2541
23 filler 10 x 0 + - 332
23 filler 10 x 1 An - 367
23 filler 10 x 2 essayist - 367
23 filler 10 x 3 wrote - 1240
23 filler 10 x 4 that - 456
23 filler 10 x 5 the - 553
23 filler 10 x 6 egomaniacal - 670
23 filler 10 x 7 Venezuelan - 474
23 filler 10 x 8 president - 502
23 filler 10 x 9 was - 416
23 filler 10 x 10 going - 411
23 filler 10 x 11 to - 329
23 filler 10 x 12 destroy - 376
23 filler 10 x 13 the - 338
23 filler 10 x 14 country. - 329
23 filler 10 x ? Y 1 3815
23 univ 22 complex_complex 0 + - 283
23 univ 22 complex_complex 1 The - 308
23 univ 22 complex_complex 2 wealthy - 329
23 univ 22 complex_complex 3 German - 426
23 univ 22 complex_complex 4 industrialist - 503
23 univ 22 complex_complex 5 threatened - 734
23 univ 22 complex_complex 6 the - 309
23 univ 22 complex_complex 7 poor - 452
23 univ 22 complex_complex 8 Russian - 419
23 univ 22 complex_complex 9 peasant - 575
23 univ 22 complex_complex 10 who - 515
23 univ 22 complex_complex 11 the - 528
23 univ 22 complex_complex 12 investor - 379
23 univ 22 complex_complex 13 from - 396
23 univ 22 complex_complex 14 a - 378
23 univ 22 complex_complex 15 foreign - 342
23 univ 22 complex_complex 16 land - 394
23 univ 22 complex_complex 17 protected - 496
23 univ 22 complex_complex 18 without - 432
23 univ 22 complex_complex 19 the - 411
23 univ 22 complex_complex 20 least - 325
23 univ 22 complex_complex 21 bit - 363
23 univ 22 complex_complex 22 of - 372
23 univ 22 complex_complex 23 hesitation. - 583
23 univ 22 complex_complex ? N 1 4184
23 filler 11 x 0 + - 266
23 filler 11 x 1 After - 354
23 filler 11 x 2 denouncing - 1045
23 filler 11 x 3 the - 302
23 filler 11 x 4 second - 380
23 filler 11 x 5 crusade, - 460
23 filler 11 x 6 the - 420
23 filler 11 x 7 pope - 549
23 filler 11 x 8 who - 920
23 filler 11 x 9 followed - 565
23 filler 11 x 10 Pius - 790
23 filler 11 x 11 XII - 517
23 filler 11 x 12 advocated - 762
23 filler 11 x 13 the - 452
23 filler 11 x 14 third - 321
23 filler 11 x 15 Christian - 515
23 filler 11 x 16 crusade - 373
23 filler 11 x 17 fervently. - 1037
23 filler 11 x ? N 1 2744
23 resumpisl 23 isl_gap 0 + - 297
23 resumpisl 23 isl_gap 1 Here - 384
23 resumpisl 23 isl_gap 2 is - 393
23 resumpisl 23 isl_gap 3 the - 378
23 resumpisl 23 isl_gap 4 play - 357
23 resumpisl 23 isl_gap 5 in - 445
23 resumpisl 23 isl_gap 6 the - 446
23 resumpisl 23 isl_gap 7 game - 540
23 resumpisl 23 isl_gap 8 that - 446
23 resumpisl 23 isl_gap 9 the - 464
23 resumpisl 23 isl_gap 10 sportscasters - 1017
23 resumpisl 23 isl_gap 11 clarified - 797
23 resumpisl 23 isl_gap 12 why - 349
23 resumpisl 23 isl_gap 13 the - 425
23 resumpisl 23 isl_gap 14 referee - 454
23 resumpisl 23 isl_gap 15 revisited - 840
23 resumpisl 23 isl_gap 16 on - 515
23 resumpisl 23 isl_gap 17 the - 437
23 resumpisl 23 isl_gap 18 instant - 391
23 resumpisl 23 isl_gap 19 replay - 589
23 resumpisl 23 isl_gap 20 monitor. - 826
23 resumpisl 23 isl_gap ? Y 0 2779
23 filler 18 x 0 + - 378
23 filler 18 x 1 Republicans - 435
23 filler 18 x 2 and - 391
23 filler 18 x 3 Democrats - 538
23 filler 18 x 4 in - 369
23 filler 18 x 5 the - 465
23 filler 18 x 6 State - 355
23 filler 18 x 7 Senate - 348
23 filler 18 x 8 appeared - 438
23 filler 18 x 9 close - 427
23 filler 18 x 10 to - 397
23 filler 18 x 11 a - 314
23 filler 18 x 12 power-sharing - 656
23 filler 18 x 13 deal - 446
23 filler 18 x 14 that - 349
23 filler 18 x 15 would - 530
23 filler 18 x 16 let - 401
23 filler 18 x 17 legislative - 750
23 filler 18 x 18 business - 447
23 filler 18 x 19 resume. - 714
23 filler 18 x ? Y 1 2754
23 univ 28 simple_simple 0 + - 253
23 univ 28 simple_simple 1 The - 399
23 univ 28 simple_simple 2 secretary - 456
23 univ 28 simple_simple 3 aggravated - 445
23 univ 28 simple_simple 4 the - 728
23 univ 28 simple_simple 5 intern - 373
23 univ 28 simple_simple 6 who - 548
23 univ 28 simple_simple 7 a - 441
23 univ 28 simple_simple 8 partner - 335
23 univ 28 simple_simple 9 at - 359
23 univ 28 simple_simple 10 the - 314
23 univ 28 simple_simple 11 law - 290
23 univ 28 simple_simple 12 firm - 295
23 univ 28 simple_simple 13 hired - 1140
23 univ 28 simple_simple 14 less - 435
23 univ 28 simple_simple 15 than - 383
23 univ 28 simple_simple 16 three - 394
23 univ 28 simple_simple 17 weeks - 355
23 univ 28 simple_simple 18 ago. - 369
23 univ 28 simple_simple ? Y 1 2032
23 filler 9 x 0 + - 302
23 filler 9 x 1 A - 270
23 filler 9 x 2 small - 354
23 filler 9 x 3 boy - 345
23 filler 9 x 4 laughed - 384
23 filler 9 x 5 at - 331
23 filler 9 x 6 the - 346
23 filler 9 x 7 mannequin - 355
23 filler 9 x 8 who - 398
23 filler 9 x 9 the - 325
23 filler 9 x 10 employee - 310
23 filler 9 x 11 cleaning - 367
23 filler 9 x 12 up - 365
23 filler 9 x 13 a - 315
23 filler 9 x 14 mess - 325
23 filler 9 x 15 arranged - 418
23 filler 9 x 16 at - 363
23 filler 9 x 17 the - 333
23 filler 9 x 18 front - 348
23 filler 9 x 19 of - 330
23 filler 9 x 20 the - 310
23 filler 9 x 21 store. - 325
23 filler 9 x ? Y 0 2549
