24 practice 1 - 0 + - 1539
24 practice 1 - 1 This - 532
24 practice 1 - 2 sentence - 477
24 practice 1 - 3 is - 400
24 practice 1 - 4 a - 332
24 practice 1 - 5 practice - 335
24 practice 1 - 6 sentence - 354
24 practice 1 - 7 to - 344
24 practice 1 - 8 help - 354
24 practice 1 - 9 you - 367
24 practice 1 - 10 get - 338
24 practice 1 - 11 used - 350
24 practice 1 - 12 to - 333
24 practice 1 - 13 a - 340
24 practice 1 - 14 moving - 342
24 practice 1 - 15 window - 322
24 practice 1 - 16 display. - 329
24 practice 2 - 0 + - 338
24 practice 2 - 1 This - 297
24 practice 2 - 2 sentence - 309
24 practice 2 - 3 is - 307
24 practice 2 - 4 also - 266
24 practice 2 - 5 for - 321
24 practice 2 - 6 practice, - 319
24 practice 2 - 7 and - 270
24 practice 2 - 8 is - 299
24 practice 2 - 9 followed - 266
24 practice 2 - 10 by - 310
24 practice 2 - 11 a - 283
24 practice 2 - 12 question. - 283
24 practice 2 - ? Y 1 2488
24 practice 3 - 0 + - 374
24 practice 3 - 1 Now - 312
24 practice 3 - 2 you - 261
24 practice 3 - 3 will - 228
24 practice 3 - 4 get - 439
24 practice 3 - 5 to - 291
24 practice 3 - 6 see - 258
24 practice 3 - 7 what - 280
24 practice 3 - 8 happens - 291
24 practice 3 - 9 if - 247
24 practice 3 - 10 you - 274
24 practice 3 - 11 answer - 228
24 practice 3 - 12 a - 234
24 practice 3 - 13 question - 283
24 practice 3 - 14 incorrectly. - 252
24 practice 3 - ? N 0 3040
24 practice 4 - 0 + - 311
24 practice 4 - 1 The - 248
24 practice 4 - 2 Washington - 294
24 practice 4 - 3 Post - 292
24 practice 4 - 4 described - 283
24 practice 4 - 5 what - 297
24 practice 4 - 6 kind - 281
24 practice 4 - 7 of - 306
24 practice 4 - 8 matter - 280
24 practice 4 - 9 astronomers - 324
24 practice 4 - 10 had - 380
24 practice 4 - 11 found - 314
24 practice 4 - 12 compelling - 412
24 practice 4 - 13 evidence - 349
24 practice 4 - 14 for - 365
24 practice 4 - 15 using - 314
24 practice 4 - 16 powerful - 299
24 practice 4 - 17 telescopes. - 407
24 practice 4 - ? N 1 4275
24 practice 5 - 0 + - 372
24 practice 5 - 1 We - 308
24 practice 5 - 2 observed - 295
24 practice 5 - 3 what - 401
24 practice 5 - 4 my - 281
24 practice 5 - 5 roommate - 272
24 practice 5 - 6 said - 274
24 practice 5 - 7 he - 281
24 practice 5 - 8 was - 308
24 practice 5 - 9 happy - 259
24 practice 5 - 10 after - 300
24 practice 5 - 11 purchasing - 286
24 practice 5 - 12 to - 403
24 practice 5 - 13 decorate - 259
24 practice 5 - 14 his - 323
24 practice 5 - 15 room. - 291
24 practice 5 - ? N 0 9732
24 practice 6 - 0 + - 372
24 practice 6 - 1 Theo - 335
24 practice 6 - 2 theorized - 330
24 practice 6 - 3 that - 358
24 practice 6 - 4 the - 304
24 practice 6 - 5 writer - 266
24 practice 6 - 6 made - 306
24 practice 6 - 7 a - 293
24 practice 6 - 8 disclaimer - 337
24 practice 6 - 9 that - 299
24 practice 6 - 10 he - 308
24 practice 6 - 11 had - 289
24 practice 6 - 12 written - 316
24 practice 6 - 13 the - 284
24 practice 6 - 14 poem - 350
24 practice 6 - 15 while - 370
24 practice 6 - 16 he - 340
24 practice 6 - 17 was - 305
24 practice 6 - 18 still - 344
24 practice 6 - 19 young. - 270
24 practice 6 - ? N 1 4383
24 practice 7 - 0 + - 329
24 practice 7 - 1 My - 278
24 practice 7 - 2 friend - 258
24 practice 7 - 3 made - 293
24 practice 7 - 4 known - 259
24 practice 7 - 5 which - 344
24 practice 7 - 6 research - 376
24 practice 7 - 7 it - 341
24 practice 7 - 8 was - 317
24 practice 7 - 9 unclear - 282
24 practice 7 - 10 that - 344
24 practice 7 - 11 the - 353
24 practice 7 - 12 argument - 325
24 practice 7 - 13 over - 346
24 practice 7 - 14 had - 291
24 practice 7 - 15 actually - 340
24 practice 7 - 16 done - 348
24 practice 7 - 17 any - 333
24 practice 7 - 18 good. - 344
24 practice 7 - ? N 1 2875
24 practice 8 - 0 + - 435
24 practice 8 - 1 Hugh - 346
24 practice 8 - 2 pointed - 321
24 practice 8 - 3 out - 398
24 practice 8 - 4 which - 291
24 practice 8 - 5 of - 347
24 practice 8 - 6 the - 253
24 practice 8 - 7 inmates - 291
24 practice 8 - 8 was - 553
24 practice 8 - 9 unruly. - 261
24 practice 8 - ? Y 1 2777
24 filler 12 x 0 + - 336
24 filler 12 x 1 The - 289
24 filler 12 x 2 prom - 295
24 filler 12 x 3 queen - 274
24 filler 12 x 4 asked - 281
24 filler 12 x 5 which - 259
24 filler 12 x 6 necklace - 286
24 filler 12 x 7 her - 310
24 filler 12 x 8 mom - 289
24 filler 12 x 9 thought - 342
24 filler 12 x 10 suited - 280
24 filler 12 x 11 the - 291
24 filler 12 x 12 dress - 263
24 filler 12 x 13 as - 295
24 filler 12 x 14 she - 281
24 filler 12 x 15 got - 293
24 filler 12 x 16 ready - 285
24 filler 12 x 17 for - 338
24 filler 12 x 18 the - 255
24 filler 12 x 19 parade. - 350
24 filler 12 x ? Y 1 3020
24 resumpisl 26 isl_gap 0 + - 323
24 resumpisl 26 isl_gap 1 We - 270
24 resumpisl 26 isl_gap 2 enjoyed - 263
24 resumpisl 26 isl_gap 3 the - 251
24 resumpisl 26 isl_gap 4 expensive - 262
24 resumpisl 26 isl_gap 5 red - 287
24 resumpisl 26 isl_gap 6 wine - 289
24 resumpisl 26 isl_gap 7 that - 278
24 resumpisl 26 isl_gap 8 we - 268
24 resumpisl 26 isl_gap 9 heard - 285
24 resumpisl 26 isl_gap 10 how - 290
24 resumpisl 26 isl_gap 11 a - 457
24 resumpisl 26 isl_gap 12 wine - 596
24 resumpisl 26 isl_gap 13 critic - 271
24 resumpisl 26 isl_gap 14 selected - 453
24 resumpisl 26 isl_gap 15 as - 307
24 resumpisl 26 isl_gap 16 one - 316
24 resumpisl 26 isl_gap 17 of - 300
24 resumpisl 26 isl_gap 18 the - 247
24 resumpisl 26 isl_gap 19 best - 276
24 resumpisl 26 isl_gap 20 of - 313
24 resumpisl 26 isl_gap 21 the - 278
24 resumpisl 26 isl_gap 22 year. - 310
24 resumpisl 26 isl_gap ? N 1 4516
24 filler 8 x 0 + - 340
24 filler 8 x 1 The - 304
24 filler 8 x 2 coroner - 274
24 filler 8 x 3 studied - 307
24 filler 8 x 4 the - 519
24 filler 8 x 5 unidentified - 276
24 filler 8 x 6 murder - 621
24 filler 8 x 7 victim - 267
24 filler 8 x 8 who - 332
24 filler 8 x 9 was - 274
24 filler 8 x 10 lying - 297
24 filler 8 x 11 in - 338
24 filler 8 x 12 the - 323
24 filler 8 x 13 morgue - 375
24 filler 8 x 14 without - 309
24 filler 8 x 15 coming - 342
24 filler 8 x 16 to - 344
24 filler 8 x 17 any - 279
24 filler 8 x 18 conclusions. - 460
24 filler 8 x ? Y 1 4131
24 univ 7 simple_simple 0 + - 337
24 univ 7 simple_simple 1 The - 273
24 univ 7 simple_simple 2 investigator - 298
24 univ 7 simple_simple 3 questioned - 301
24 univ 7 simple_simple 4 the - 342
24 univ 7 simple_simple 5 survivor - 274
24 univ 7 simple_simple 6 who - 314
24 univ 7 simple_simple 7 the - 315
24 univ 7 simple_simple 8 pilot - 301
24 univ 7 simple_simple 9 with - 245
24 univ 7 simple_simple 10 a - 319
24 univ 7 simple_simple 11 broken - 268
24 univ 7 simple_simple 12 arm - 299
24 univ 7 simple_simple 13 pulled - 291
24 univ 7 simple_simple 14 from - 344
24 univ 7 simple_simple 15 the - 349
24 univ 7 simple_simple 16 wreckage - 341
24 univ 7 simple_simple 17 of - 332
24 univ 7 simple_simple 18 the - 310
24 univ 7 simple_simple 19 plane. - 308
24 univ 7 simple_simple ? Y 1 2269
24 filler 21 x 0 + - 323
24 filler 21 x 1 The - 291
24 filler 21 x 2 U.S. - 473
24 filler 21 x 3 military - 278
24 filler 21 x 4 hopes - 249
24 filler 21 x 5 the - 321
24 filler 21 x 6 operation - 241
24 filler 21 x 7 will - 295
24 filler 21 x 8 mark - 311
24 filler 21 x 9 the - 320
24 filler 21 x 10 turning - 279
24 filler 21 x 11 point - 323
24 filler 21 x 12 of - 253
24 filler 21 x 13 a - 299
24 filler 21 x 14 war - 326
24 filler 21 x 15 that - 242
24 filler 21 x 16 some - 317
24 filler 21 x 17 have - 331
24 filler 21 x 18 admitted - 293
24 filler 21 x 19 they - 330
24 filler 21 x 20 are - 291
24 filler 21 x 21 not - 299
24 filler 21 x 22 winning. - 287
24 filler 21 x ? Y 1 2262
24 univ 17 complex_complex 0 + - 289
24 univ 17 complex_complex 1 The - 280
24 univ 17 complex_complex 2 capital - 281
24 univ 17 complex_complex 3 murder - 272
24 univ 17 complex_complex 4 defendant - 286
24 univ 17 complex_complex 5 feared - 279
24 univ 17 complex_complex 6 the - 376
24 univ 17 complex_complex 7 corrupt - 373
24 univ 17 complex_complex 8 homicide - 286
24 univ 17 complex_complex 9 detective - 349
24 univ 17 complex_complex 10 who - 367
24 univ 17 complex_complex 11 the - 302
24 univ 17 complex_complex 12 judge - 490
24 univ 17 complex_complex 13 in - 276
24 univ 17 complex_complex 14 the - 355
24 univ 17 complex_complex 15 court - 285
24 univ 17 complex_complex 16 case - 293
24 univ 17 complex_complex 17 silenced - 308
24 univ 17 complex_complex 18 after - 360
24 univ 17 complex_complex 19 a - 297
24 univ 17 complex_complex 20 disturbing - 296
24 univ 17 complex_complex 21 courtroom - 389
24 univ 17 complex_complex 22 outburst. - 581
24 univ 17 complex_complex ? Y 0 1947
24 filler 42 x 0 + - 291
24 filler 42 x 1 The - 228
24 filler 42 x 2 childish - 278
24 filler 42 x 3 poet - 287
24 filler 42 x 4 that - 285
24 filler 42 x 5 an - 324
24 filler 42 x 6 official - 304
24 filler 42 x 7 for - 272
24 filler 42 x 8 the - 423
24 filler 42 x 9 national - 261
24 filler 42 x 10 government - 375
24 filler 42 x 11 commissioned - 264
24 filler 42 x 12 lectured - 320
24 filler 42 x 13 on - 338
24 filler 42 x 14 the - 295
24 filler 42 x 15 topic - 304
24 filler 42 x 16 of - 325
24 filler 42 x 17 meter. - 338
24 filler 42 x ? Y 1 1501
24 univ 26 simple_complex 0 + - 386
24 univ 26 simple_complex 1 The - 299
24 univ 26 simple_complex 2 housewife - 321
24 univ 26 simple_complex 3 offended - 413
24 univ 26 simple_complex 4 the - 307
24 univ 26 simple_complex 5 helpful - 276
24 univ 26 simple_complex 6 new - 336
24 univ 26 simple_complex 7 assistant - 298
24 univ 26 simple_complex 8 who - 345
24 univ 26 simple_complex 9 the - 289
24 univ 26 simple_complex 10 manager - 283
24 univ 26 simple_complex 11 on - 312
24 univ 26 simple_complex 12 a - 308
24 univ 26 simple_complex 13 lunch - 319
24 univ 26 simple_complex 14 break - 297
24 univ 26 simple_complex 15 called - 342
24 univ 26 simple_complex 16 into - 314
24 univ 26 simple_complex 17 his - 308
24 univ 26 simple_complex 18 office - 319
24 univ 26 simple_complex 19 after - 319
24 univ 26 simple_complex 20 the - 337
24 univ 26 simple_complex 21 incident. - 311
24 univ 26 simple_complex ? N 0 2344
24 filler 19 x 0 + - 308
24 filler 19 x 1 The - 397
24 filler 19 x 2 bombings - 249
24 filler 19 x 3 were - 409
24 filler 19 x 4 widespread, - 256
24 filler 19 x 5 making - 512
24 filler 19 x 6 targets - 305
24 filler 19 x 7 of - 418
24 filler 19 x 8 civilians - 281
24 filler 19 x 9 and - 344
24 filler 19 x 10 Iraqi - 335
24 filler 19 x 11 security - 343
24 filler 19 x 12 forces. - 306
24 filler 19 x ? N 1 2082
24 univ 11 simple_simple 0 + - 348
24 univ 11 simple_simple 1 The - 323
24 univ 11 simple_simple 2 accomplice - 302
24 univ 11 simple_simple 3 misled - 449
24 univ 11 simple_simple 4 the - 392
24 univ 11 simple_simple 5 agent - 328
24 univ 11 simple_simple 6 who - 282
24 univ 11 simple_simple 7 a - 295
24 univ 11 simple_simple 8 witness - 281
24 univ 11 simple_simple 9 in - 314
24 univ 11 simple_simple 10 the - 294
24 univ 11 simple_simple 11 terrorism - 314
24 univ 11 simple_simple 12 trial - 311
24 univ 11 simple_simple 13 notified - 349
24 univ 11 simple_simple 14 of - 329
24 univ 11 simple_simple 15 suspicious - 344
24 univ 11 simple_simple 16 activity - 288
24 univ 11 simple_simple 17 outside - 381
24 univ 11 simple_simple 18 the - 297
24 univ 11 simple_simple 19 Parliament - 306
24 univ 11 simple_simple 20 building. - 402
24 univ 11 simple_simple ? Y 1 2102
24 resumpisl 3 isl_res 0 + - 323
24 resumpisl 3 isl_res 1 The - 291
24 resumpisl 3 isl_res 2 medical - 295
24 resumpisl 3 isl_res 3 chart - 308
24 resumpisl 3 isl_res 4 listed - 338
24 resumpisl 3 isl_res 5 the - 337
24 resumpisl 3 isl_res 6 injuries - 306
24 resumpisl 3 isl_res 7 that - 317
24 resumpisl 3 isl_res 8 the - 301
24 resumpisl 3 isl_res 9 doctor - 311
24 resumpisl 3 isl_res 10 guessed - 332
24 resumpisl 3 isl_res 11 whether - 325
24 resumpisl 3 isl_res 12 the - 363
24 resumpisl 3 isl_res 13 patient - 338
24 resumpisl 3 isl_res 14 sustained - 371
24 resumpisl 3 isl_res 15 them - 407
24 resumpisl 3 isl_res 16 prior - 325
24 resumpisl 3 isl_res 17 to - 335
24 resumpisl 3 isl_res 18 the - 295
24 resumpisl 3 isl_res 19 car - 289
24 resumpisl 3 isl_res 20 accident. - 402
24 resumpisl 3 isl_res ? N 1 2122
24 filler 3 x 0 + - 293
24 filler 3 x 1 The - 331
24 filler 3 x 2 passenger - 291
24 filler 3 x 3 on - 340
24 filler 3 x 4 the - 823
24 filler 3 x 5 train - 287
24 filler 3 x 6 alerted - 362
24 filler 3 x 7 the - 289
24 filler 3 x 8 attendant - 272
24 filler 3 x 9 to - 361
24 filler 3 x 10 some - 280
24 filler 3 x 11 suspicious - 280
24 filler 3 x 12 activity. - 294
24 filler 3 x ? N 1 1865
24 univ 13 complex_complex 0 + - 355
24 univ 13 complex_complex 1 The - 274
24 univ 13 complex_complex 2 senior - 249
24 univ 13 complex_complex 3 electrical - 277
24 univ 13 complex_complex 4 engineer - 288
24 univ 13 complex_complex 5 disliked - 265
24 univ 13 complex_complex 6 the - 242
24 univ 13 complex_complex 7 nerdy - 294
24 univ 13 complex_complex 8 computer - 265
24 univ 13 complex_complex 9 programmer - 271
24 univ 13 complex_complex 10 who - 258
24 univ 13 complex_complex 11 a - 255
24 univ 13 complex_complex 12 hacker - 316
24 univ 13 complex_complex 13 on - 230
24 univ 13 complex_complex 14 the - 296
24 univ 13 complex_complex 15 company - 282
24 univ 13 complex_complex 16 network - 280
24 univ 13 complex_complex 17 ridiculed - 330
24 univ 13 complex_complex 18 for - 359
24 univ 13 complex_complex 19 having - 274
24 univ 13 complex_complex 20 pathetic - 301
24 univ 13 complex_complex 21 security - 319
24 univ 13 complex_complex 22 safeguards. - 509
24 univ 13 complex_complex ? Y 1 2441
24 resumpisl 24 that_gap 0 + - 266
24 resumpisl 24 that_gap 1 It - 299
24 resumpisl 24 that_gap 2 was - 256
24 resumpisl 24 that_gap 3 a - 287
24 resumpisl 24 that_gap 4 famous - 246
24 resumpisl 24 that_gap 5 lawyer - 262
24 resumpisl 24 that_gap 6 who - 270
24 resumpisl 24 that_gap 7 all - 287
24 resumpisl 24 that_gap 8 parties - 289
24 resumpisl 24 that_gap 9 agreed - 299
24 resumpisl 24 that_gap 10 that - 259
24 resumpisl 24 that_gap 11 the - 315
24 resumpisl 24 that_gap 12 defendant - 542
24 resumpisl 24 that_gap 13 fooled - 280
24 resumpisl 24 that_gap 14 into - 280
24 resumpisl 24 that_gap 15 believing - 261
24 resumpisl 24 that_gap 16 in - 289
24 resumpisl 24 that_gap 17 his - 316
24 resumpisl 24 that_gap 18 innocence. - 245
24 resumpisl 24 that_gap ? Y 0 2099
24 univ 12 complex_simple 0 + - 317
24 univ 12 complex_simple 1 The - 244
24 univ 12 complex_simple 2 celebrity - 262
24 univ 12 complex_simple 3 hair - 279
24 univ 12 complex_simple 4 stylist - 253
24 univ 12 complex_simple 5 offended - 277
24 univ 12 complex_simple 6 the - 293
24 univ 12 complex_simple 7 designer - 321
24 univ 12 complex_simple 8 who - 291
24 univ 12 complex_simple 9 a - 306
24 univ 12 complex_simple 10 journalist - 262
24 univ 12 complex_simple 11 at - 304
24 univ 12 complex_simple 12 the - 240
24 univ 12 complex_simple 13 spring - 264
24 univ 12 complex_simple 14 exhibition - 290
24 univ 12 complex_simple 15 asked - 290
24 univ 12 complex_simple 16 about - 298
24 univ 12 complex_simple 17 the - 281
24 univ 12 complex_simple 18 likely - 280
24 univ 12 complex_simple 19 trends - 304
24 univ 12 complex_simple 20 for - 302
24 univ 12 complex_simple 21 next - 300
24 univ 12 complex_simple 22 year. - 287
24 univ 12 complex_simple ? N 1 2418
24 resumpisl 21 that_res 0 + - 289
24 resumpisl 21 that_res 1 There - 261
24 resumpisl 21 that_res 2 were - 304
24 resumpisl 21 that_res 3 multiple - 279
24 resumpisl 21 that_res 4 drug - 257
24 resumpisl 21 that_res 5 cartels - 304
24 resumpisl 21 that_res 6 that - 299
24 resumpisl 21 that_res 7 the - 281
24 resumpisl 21 that_res 8 Guatemalan - 283
24 resumpisl 21 that_res 9 government - 294
24 resumpisl 21 that_res 10 didn't - 474
24 resumpisl 21 that_res 11 appreciate - 298
24 resumpisl 21 that_res 12 that - 274
24 resumpisl 21 that_res 13 corrupt - 320
24 resumpisl 21 that_res 14 officials - 329
24 resumpisl 21 that_res 15 protected - 343
24 resumpisl 21 that_res 16 them - 307
24 resumpisl 21 that_res 17 by - 314
24 resumpisl 21 that_res 18 revealing - 306
24 resumpisl 21 that_res 19 government - 339
24 resumpisl 21 that_res 20 plans. - 608
24 resumpisl 21 that_res ? Y 1 2304
24 filler 41 x 0 + - 321
24 filler 41 x 1 Two - 304
24 filler 41 x 2 explorers - 287
24 filler 41 x 3 managed - 264
24 filler 41 x 4 to - 279
24 filler 41 x 5 endure - 266
24 filler 41 x 6 the - 289
24 filler 41 x 7 Antarctic - 293
24 filler 41 x 8 winter - 376
24 filler 41 x 9 in - 306
24 filler 41 x 10 1876 - 293
24 filler 41 x 11 without - 289
24 filler 41 x 12 any - 337
24 filler 41 x 13 modern - 270
24 filler 41 x 14 day - 327
24 filler 41 x 15 conveniences. - 349
24 filler 41 x ? N 1 2162
24 resumpisl 17 that_res 0 + - 263
24 resumpisl 17 that_res 1 There - 310
24 resumpisl 17 that_res 2 were - 277
24 resumpisl 17 that_res 3 numerous - 306
24 resumpisl 17 that_res 4 victims - 292
24 resumpisl 17 that_res 5 who - 350
24 resumpisl 17 that_res 6 the - 291
24 resumpisl 17 that_res 7 spokesperson - 269
24 resumpisl 17 that_res 8 wasn't - 476
24 resumpisl 17 that_res 9 sure - 296
24 resumpisl 17 that_res 10 that - 335
24 resumpisl 17 that_res 11 the - 296
24 resumpisl 17 that_res 12 coroner - 289
24 resumpisl 17 that_res 13 examined - 353
24 resumpisl 17 that_res 14 them - 323
24 resumpisl 17 that_res 15 due - 306
24 resumpisl 17 that_res 16 to - 313
24 resumpisl 17 that_res 17 the - 263
24 resumpisl 17 that_res 18 high - 327
24 resumpisl 17 that_res 19 number - 311
24 resumpisl 17 that_res 20 of - 287
24 resumpisl 17 that_res 21 fatalities. - 304
24 resumpisl 17 that_res ? N 1 2093
24 filler 10 x 0 + - 245
24 filler 10 x 1 An - 304
24 filler 10 x 2 essayist - 247
24 filler 10 x 3 wrote - 441
24 filler 10 x 4 that - 302
24 filler 10 x 5 the - 500
24 filler 10 x 6 egomaniacal - 261
24 filler 10 x 7 Venezuelan - 390
24 filler 10 x 8 president - 279
24 filler 10 x 9 was - 344
24 filler 10 x 10 going - 285
24 filler 10 x 11 to - 306
24 filler 10 x 12 destroy - 294
24 filler 10 x 13 the - 280
24 filler 10 x 14 country. - 255
24 filler 10 x ? Y 1 2608
24 resumpisl 20 that_gap 0 + - 314
24 resumpisl 20 that_gap 1 A - 266
24 resumpisl 20 that_gap 2 secret - 228
24 resumpisl 20 that_gap 3 report - 251
24 resumpisl 20 that_gap 4 documented - 318
24 resumpisl 20 that_gap 5 which - 277
24 resumpisl 20 that_gap 6 locations - 253
24 resumpisl 20 that_gap 7 the - 271
24 resumpisl 20 that_gap 8 US - 262
24 resumpisl 20 that_gap 9 was - 295
24 resumpisl 20 that_gap 10 confident - 297
24 resumpisl 20 that_gap 11 that - 288
24 resumpisl 20 that_gap 12 terrorists - 263
24 resumpisl 20 that_gap 13 used - 280
24 resumpisl 20 that_gap 14 for - 287
24 resumpisl 20 that_gap 15 training - 291
24 resumpisl 20 that_gap 16 camps - 329
24 resumpisl 20 that_gap 17 and - 311
24 resumpisl 20 that_gap 18 weapons - 287
24 resumpisl 20 that_gap 19 depots. - 289
24 resumpisl 20 that_gap ? Y 1 4615
24 filler 4 x 0 + - 313
24 filler 4 x 1 The - 295
24 filler 4 x 2 demonstrator - 326
24 filler 4 x 3 assaulted - 333
24 filler 4 x 4 the - 281
24 filler 4 x 5 annoying - 282
24 filler 4 x 6 reporter - 271
24 filler 4 x 7 from - 310
24 filler 4 x 8 Washington - 263
24 filler 4 x 9 DC - 302
24 filler 4 x 10 after - 299
24 filler 4 x 11 the - 273
24 filler 4 x 12 anti - 268
24 filler 4 x 13 war - 251
24 filler 4 x 14 rally. - 291
24 filler 4 x ? N 1 1611
24 resumpisl 10 isl_gap 0 + - 285
24 resumpisl 10 isl_gap 1 It - 246
24 resumpisl 10 isl_gap 2 would - 268
24 resumpisl 10 isl_gap 3 be - 273
24 resumpisl 10 isl_gap 4 known - 278
24 resumpisl 10 isl_gap 5 soon - 264
24 resumpisl 10 isl_gap 6 which - 295
24 resumpisl 10 isl_gap 7 symptoms - 295
24 resumpisl 10 isl_gap 8 a - 287
24 resumpisl 10 isl_gap 9 researcher - 261
24 resumpisl 10 isl_gap 10 discovered - 445
24 resumpisl 10 isl_gap 11 whether - 294
24 resumpisl 10 isl_gap 12 the - 300
24 resumpisl 10 isl_gap 13 cancer - 286
24 resumpisl 10 isl_gap 14 treatment - 255
24 resumpisl 10 isl_gap 15 could - 290
24 resumpisl 10 isl_gap 16 reduce - 261
24 resumpisl 10 isl_gap 17 with - 275
24 resumpisl 10 isl_gap 18 only - 308
24 resumpisl 10 isl_gap 19 a - 310
24 resumpisl 10 isl_gap 20 small - 289
24 resumpisl 10 isl_gap 21 dosage. - 344
24 resumpisl 10 isl_gap ? Y 1 2362
24 filler 23 x 0 + - 279
24 filler 23 x 1 The - 253
24 filler 23 x 2 couple - 295
24 filler 23 x 3 followed - 280
24 filler 23 x 4 the - 338
24 filler 23 x 5 animal - 282
24 filler 23 x 6 trail - 285
24 filler 23 x 7 despite - 290
24 filler 23 x 8 not - 262
24 filler 23 x 9 knowing - 261
24 filler 23 x 10 where - 294
24 filler 23 x 11 it - 295
24 filler 23 x 12 led. - 289
24 filler 23 x ? N 1 1637
24 resumpisl 12 that_gap 0 + - 246
24 resumpisl 12 that_gap 1 It - 245
24 resumpisl 12 that_gap 2 was - 283
24 resumpisl 12 that_gap 3 a - 272
24 resumpisl 12 that_gap 4 dangerous - 272
24 resumpisl 12 that_gap 5 prisoner - 263
24 resumpisl 12 that_gap 6 that - 301
24 resumpisl 12 that_gap 7 the - 471
24 resumpisl 12 that_gap 8 prison - 298
24 resumpisl 12 that_gap 9 officials - 298
24 resumpisl 12 that_gap 10 knew - 283
24 resumpisl 12 that_gap 11 that - 302
24 resumpisl 12 that_gap 12 the - 272
24 resumpisl 12 that_gap 13 guard - 298
24 resumpisl 12 that_gap 14 helped - 314
24 resumpisl 12 that_gap 15 to - 278
24 resumpisl 12 that_gap 16 make - 298
24 resumpisl 12 that_gap 17 a - 268
24 resumpisl 12 that_gap 18 daring - 289
24 resumpisl 12 that_gap 19 escape. - 287
24 resumpisl 12 that_gap ? Y 1 1444
24 filler 39 x 0 + - 283
24 filler 39 x 1 The - 238
24 filler 39 x 2 scientist - 249
24 filler 39 x 3 avoided - 263
24 filler 39 x 4 the - 274
24 filler 39 x 5 enraged - 304
24 filler 39 x 6 academic - 439
24 filler 39 x 7 observer - 277
24 filler 39 x 8 who - 296
24 filler 39 x 9 one - 291
24 filler 39 x 10 of - 260
24 filler 39 x 11 the - 295
24 filler 39 x 12 lab - 255
24 filler 39 x 13 technicians - 345
24 filler 39 x 14 kindly - 293
24 filler 39 x 15 escorted - 299
24 filler 39 x 16 around - 287
24 filler 39 x 17 the - 337
24 filler 39 x 18 premises. - 306
24 filler 39 x ? Y 1 2453
24 univ 8 complex_simple 0 + - 287
24 univ 8 complex_simple 1 The - 303
24 univ 8 complex_simple 2 brutal - 256
24 univ 8 complex_simple 3 military - 248
24 univ 8 complex_simple 4 policeman - 266
24 univ 8 complex_simple 5 arrested - 295
24 univ 8 complex_simple 6 the - 297
24 univ 8 complex_simple 7 monk - 274
24 univ 8 complex_simple 8 who - 260
24 univ 8 complex_simple 9 a - 297
24 univ 8 complex_simple 10 councillor - 289
24 univ 8 complex_simple 11 in - 293
24 univ 8 complex_simple 12 the - 264
24 univ 8 complex_simple 13 capital - 284
24 univ 8 complex_simple 14 city - 264
24 univ 8 complex_simple 15 saved - 259
24 univ 8 complex_simple 16 from - 296
24 univ 8 complex_simple 17 being - 283
24 univ 8 complex_simple 18 imprisoned - 311
24 univ 8 complex_simple 19 and - 321
24 univ 8 complex_simple 20 tortured. - 262
24 univ 8 complex_simple ? N 1 2087
24 filler 24 x 0 + - 289
24 filler 24 x 1 The - 255
24 filler 24 x 2 sedan - 298
24 filler 24 x 3 that - 365
24 filler 24 x 4 bumped - 307
24 filler 24 x 5 the - 306
24 filler 24 x 6 minivan - 264
24 filler 24 x 7 was - 310
24 filler 24 x 8 not - 301
24 filler 24 x 9 moving - 311
24 filler 24 x 10 fast - 291
24 filler 24 x 11 enough - 297
24 filler 24 x 12 to - 298
24 filler 24 x 13 damage - 257
24 filler 24 x 14 the - 276
24 filler 24 x 15 rubber - 293
24 filler 24 x 16 that - 306
24 filler 24 x 17 protected - 292
24 filler 24 x 18 the - 289
24 filler 24 x 19 bumper. - 297
24 filler 24 x ? N 1 1582
24 resumpisl 23 isl_res 0 + - 274
24 resumpisl 23 isl_res 1 Here - 306
24 resumpisl 23 isl_res 2 is - 270
24 resumpisl 23 isl_res 3 the - 289
24 resumpisl 23 isl_res 4 play - 272
24 resumpisl 23 isl_res 5 in - 283
24 resumpisl 23 isl_res 6 the - 242
24 resumpisl 23 isl_res 7 game - 285
24 resumpisl 23 isl_res 8 that - 285
24 resumpisl 23 isl_res 9 the - 262
24 resumpisl 23 isl_res 10 sportscasters - 279
24 resumpisl 23 isl_res 11 clarified - 301
24 resumpisl 23 isl_res 12 why - 289
24 resumpisl 23 isl_res 13 the - 264
24 resumpisl 23 isl_res 14 referee - 295
24 resumpisl 23 isl_res 15 revisited - 271
24 resumpisl 23 isl_res 16 it - 283
24 resumpisl 23 isl_res 17 on - 259
24 resumpisl 23 isl_res 18 the - 264
24 resumpisl 23 isl_res 19 instant - 285
24 resumpisl 23 isl_res 20 replay - 304
24 resumpisl 23 isl_res 21 monitor. - 263
24 resumpisl 23 isl_res ? N 1 2212
24 filler 18 x 0 + - 245
24 filler 18 x 1 Republicans - 253
24 filler 18 x 2 and - 345
24 filler 18 x 3 Democrats - 262
24 filler 18 x 4 in - 293
24 filler 18 x 5 the - 281
24 filler 18 x 6 State - 236
24 filler 18 x 7 Senate - 247
24 filler 18 x 8 appeared - 303
24 filler 18 x 9 close - 322
24 filler 18 x 10 to - 302
24 filler 18 x 11 a - 262
24 filler 18 x 12 power-sharing - 266
24 filler 18 x 13 deal - 280
24 filler 18 x 14 that - 274
24 filler 18 x 15 would - 294
24 filler 18 x 16 let - 238
24 filler 18 x 17 legislative - 300
24 filler 18 x 18 business - 319
24 filler 18 x 19 resume. - 315
24 filler 18 x ? Y 1 2277
24 resumpisl 27 isl_res 0 + - 285
24 resumpisl 27 isl_res 1 Everyone - 213
24 resumpisl 27 isl_res 2 used - 276
24 resumpisl 27 isl_res 3 the - 258
24 resumpisl 27 isl_res 4 website - 266
24 resumpisl 27 isl_res 5 that - 308
24 resumpisl 27 isl_res 6 we - 282
24 resumpisl 27 isl_res 7 learned - 313
24 resumpisl 27 isl_res 8 how - 255
24 resumpisl 27 isl_res 9 a - 297
24 resumpisl 27 isl_res 10 pair - 251
24 resumpisl 27 isl_res 11 of - 228
24 resumpisl 27 isl_res 12 Harvard - 259
24 resumpisl 27 isl_res 13 students - 336
24 resumpisl 27 isl_res 14 designed - 269
24 resumpisl 27 isl_res 15 it - 261
24 resumpisl 27 isl_res 16 with - 281
24 resumpisl 27 isl_res 17 the - 285
24 resumpisl 27 isl_res 18 help - 282
24 resumpisl 27 isl_res 19 of - 273
24 resumpisl 27 isl_res 20 the - 274
24 resumpisl 27 isl_res 21 current - 280
24 resumpisl 27 isl_res 22 owner. - 294
24 resumpisl 27 isl_res ? Y 1 2663
24 univ 25 complex_complex 0 + - 265
24 univ 25 complex_complex 1 The - 262
24 univ 25 complex_complex 2 elderly - 287
24 univ 25 complex_complex 3 passing - 273
24 univ 25 complex_complex 4 pedestrian - 290
24 univ 25 complex_complex 5 dodged - 351
24 univ 25 complex_complex 6 the - 269
24 univ 25 complex_complex 7 angry - 291
24 univ 25 complex_complex 8 taxi - 306
24 univ 25 complex_complex 9 driver - 310
24 univ 25 complex_complex 10 who - 257
24 univ 25 complex_complex 11 a - 266
24 univ 25 complex_complex 12 bystander - 267
24 univ 25 complex_complex 13 near - 322
24 univ 25 complex_complex 14 the - 291
24 univ 25 complex_complex 15 bus - 285
24 univ 25 complex_complex 16 stop - 265
24 univ 25 complex_complex 17 identified - 291
24 univ 25 complex_complex 18 later - 308
24 univ 25 complex_complex 19 on - 278
24 univ 25 complex_complex 20 at - 289
24 univ 25 complex_complex 21 the - 287
24 univ 25 complex_complex 22 police - 287
24 univ 25 complex_complex 23 station. - 282
24 univ 25 complex_complex ? N 0 4864
24 filler 13 x 0 + - 249
24 filler 13 x 1 A - 257
24 filler 13 x 2 cameraman - 249
24 filler 13 x 3 captured - 222
24 filler 13 x 4 which - 272
24 filler 13 x 5 individual - 269
24 filler 13 x 6 the - 249
24 filler 13 x 7 policeman - 270
24 filler 13 x 8 that - 215
24 filler 13 x 9 was - 281
24 filler 13 x 10 on - 280
24 filler 13 x 11 horseback - 251
24 filler 13 x 12 beat. - 281
24 filler 13 x ? Y 1 2555
24 resumpisl 15 isl_res 0 + - 285
24 resumpisl 15 isl_res 1 The - 242
24 resumpisl 15 isl_res 2 company - 289
24 resumpisl 15 isl_res 3 compensated - 269
24 resumpisl 15 isl_res 4 a - 441
24 resumpisl 15 isl_res 5 secretary - 268
24 resumpisl 15 isl_res 6 who - 283
24 resumpisl 15 isl_res 7 several - 281
24 resumpisl 15 isl_res 8 people - 298
24 resumpisl 15 isl_res 9 remembered - 240
24 resumpisl 15 isl_res 10 how - 295
24 resumpisl 15 isl_res 11 a - 255
24 resumpisl 15 isl_res 12 client - 287
24 resumpisl 15 isl_res 13 harassed - 275
24 resumpisl 15 isl_res 14 her - 255
24 resumpisl 15 isl_res 15 during - 274
24 resumpisl 15 isl_res 16 a - 298
24 resumpisl 15 isl_res 17 weekend - 266
24 resumpisl 15 isl_res 18 company - 323
24 resumpisl 15 isl_res 19 retreat. - 277
24 resumpisl 15 isl_res ? N 1 2197
24 univ 20 complex_simple 0 + - 311
24 univ 20 complex_simple 1 The - 266
24 univ 20 complex_simple 2 chief - 310
24 univ 20 complex_simple 3 CIA - 319
24 univ 20 complex_simple 4 interrogator - 268
24 univ 20 complex_simple 5 questioned - 322
24 univ 20 complex_simple 6 the - 305
24 univ 20 complex_simple 7 mercenary - 306
24 univ 20 complex_simple 8 who - 264
24 univ 20 complex_simple 9 the - 357
24 univ 20 complex_simple 10 commander - 283
24 univ 20 complex_simple 11 of - 315
24 univ 20 complex_simple 12 the - 314
24 univ 20 complex_simple 13 armed - 308
24 univ 20 complex_simple 14 rebellion - 333
24 univ 20 complex_simple 15 shot - 318
24 univ 20 complex_simple 16 in - 287
24 univ 20 complex_simple 17 the - 302
24 univ 20 complex_simple 18 foot - 281
24 univ 20 complex_simple 19 without - 327
24 univ 20 complex_simple 20 any - 308
24 univ 20 complex_simple 21 explanation. - 320
24 univ 20 complex_simple ? N 1 3061
24 filler 36 x 0 + - 276
24 filler 36 x 1 Carrying - 308
24 filler 36 x 2 a - 293
24 filler 36 x 3 shotgun, - 266
24 filler 36 x 4 the - 226
24 filler 36 x 5 rancher - 295
24 filler 36 x 6 confronted - 278
24 filler 36 x 7 a - 344
24 filler 36 x 8 scared - 293
24 filler 36 x 9 and - 259
24 filler 36 x 10 confused - 300
24 filler 36 x 11 trespasser - 305
24 filler 36 x 12 who - 287
24 filler 36 x 13 was - 289
24 filler 36 x 14 sleeping - 319
24 filler 36 x 15 on - 316
24 filler 36 x 16 the - 308
24 filler 36 x 17 property. - 298
24 filler 36 x ? Y 1 3586
24 resumpisl 11 isl_res 0 + - 255
24 resumpisl 11 isl_res 1 There - 298
24 resumpisl 11 isl_res 2 was - 228
24 resumpisl 11 isl_res 3 one - 261
24 resumpisl 11 isl_res 4 dish - 241
24 resumpisl 11 isl_res 5 that - 268
24 resumpisl 11 isl_res 6 we - 234
24 resumpisl 11 isl_res 7 heard - 274
24 resumpisl 11 isl_res 8 the - 257
24 resumpisl 11 isl_res 9 waiter - 249
24 resumpisl 11 isl_res 10 indicate - 301
24 resumpisl 11 isl_res 11 how - 270
24 resumpisl 11 isl_res 12 the - 296
24 resumpisl 11 isl_res 13 chef - 272
24 resumpisl 11 isl_res 14 prepared - 300
24 resumpisl 11 isl_res 15 it - 266
24 resumpisl 11 isl_res 16 using - 272
24 resumpisl 11 isl_res 17 a - 251
24 resumpisl 11 isl_res 18 classic - 290
24 resumpisl 11 isl_res 19 French - 261
24 resumpisl 11 isl_res 20 technique. - 287
24 resumpisl 11 isl_res ? N 1 2140
24 univ 23 simple_simple 0 + - 268
24 univ 23 simple_simple 1 The - 277
24 univ 23 simple_simple 2 executive - 236
24 univ 23 simple_simple 3 infuriated - 455
24 univ 23 simple_simple 4 the - 269
24 univ 23 simple_simple 5 politician - 316
24 univ 23 simple_simple 6 who - 387
24 univ 23 simple_simple 7 a - 280
24 univ 23 simple_simple 8 lobbyist - 260
24 univ 23 simple_simple 9 for - 274
24 univ 23 simple_simple 10 the - 295
24 univ 23 simple_simple 11 oil - 283
24 univ 23 simple_simple 12 company - 256
24 univ 23 simple_simple 13 bribed - 275
24 univ 23 simple_simple 14 to - 270
24 univ 23 simple_simple 15 vote - 232
24 univ 23 simple_simple 16 for - 287
24 univ 23 simple_simple 17 the - 221
24 univ 23 simple_simple 18 upcoming - 285
24 univ 23 simple_simple 19 bill. - 325
24 univ 23 simple_simple ? N 0 2045
24 filler 40 x 0 + - 253
24 filler 40 x 1 There - 261
24 filler 40 x 2 were - 313
24 filler 40 x 3 several - 327
24 filler 40 x 4 times - 248
24 filler 40 x 5 during - 285
24 filler 40 x 6 the - 270
24 filler 40 x 7 movie - 268
24 filler 40 x 8 that - 262
24 filler 40 x 9 the - 249
24 filler 40 x 10 film - 236
24 filler 40 x 11 came - 270
24 filler 40 x 12 off - 249
24 filler 40 x 13 the - 242
24 filler 40 x 14 reel - 270
24 filler 40 x 15 because - 290
24 filler 40 x 16 of - 289
24 filler 40 x 17 its - 287
24 filler 40 x 18 poor - 255
24 filler 40 x 19 quality. - 280
24 filler 40 x ? Y 1 1542
24 resumpisl 6 isl_gap 0 + - 213
24 resumpisl 6 isl_gap 1 The - 272
24 resumpisl 6 isl_gap 2 document - 272
24 resumpisl 6 isl_gap 3 did - 302
24 resumpisl 6 isl_gap 4 not - 280
24 resumpisl 6 isl_gap 5 say - 241
24 resumpisl 6 isl_gap 6 which - 244
24 resumpisl 6 isl_gap 7 areas - 256
24 resumpisl 6 isl_gap 8 the - 265
24 resumpisl 6 isl_gap 9 dictator - 256
24 resumpisl 6 isl_gap 10 worried - 286
24 resumpisl 6 isl_gap 11 whether - 281
24 resumpisl 6 isl_gap 12 protestors - 282
24 resumpisl 6 isl_gap 13 might - 300
24 resumpisl 6 isl_gap 14 take - 313
24 resumpisl 6 isl_gap 15 over - 251
24 resumpisl 6 isl_gap 16 if - 291
24 resumpisl 6 isl_gap 17 security - 355
24 resumpisl 6 isl_gap 18 was - 276
24 resumpisl 6 isl_gap 19 not - 283
24 resumpisl 6 isl_gap 20 tight - 283
24 resumpisl 6 isl_gap 21 enough. - 259
24 resumpisl 6 isl_gap ? Y 1 1791
24 filler 7 x 0 + - 276
24 filler 7 x 1 A - 238
24 filler 7 x 2 robot - 239
24 filler 7 x 3 that - 268
24 filler 7 x 4 was - 187
24 filler 7 x 5 malfunctioning - 280
24 filler 7 x 6 protected - 271
24 filler 7 x 7 the - 314
24 filler 7 x 8 wailing - 256
24 filler 7 x 9 infant - 268
24 filler 7 x 10 from - 280
24 filler 7 x 11 the - 239
24 filler 7 x 12 falling - 327
24 filler 7 x 13 rafters. - 261
24 filler 7 x ? Y 1 3606
24 univ 1 complex_complex 0 + - 260
24 univ 1 complex_complex 1 The - 261
24 univ 1 complex_complex 2 federal - 262
24 univ 1 complex_complex 3 prison - 257
24 univ 1 complex_complex 4 warden - 243
24 univ 1 complex_complex 5 punished - 260
24 univ 1 complex_complex 6 the - 304
24 univ 1 complex_complex 7 condemned - 243
24 univ 1 complex_complex 8 political - 281
24 univ 1 complex_complex 9 prisoner - 284
24 univ 1 complex_complex 10 who - 270
24 univ 1 complex_complex 11 the - 302
24 univ 1 complex_complex 12 guard - 259
24 univ 1 complex_complex 13 at - 277
24 univ 1 complex_complex 14 the - 259
24 univ 1 complex_complex 15 old - 304
24 univ 1 complex_complex 16 facility - 268
24 univ 1 complex_complex 17 supplied - 289
24 univ 1 complex_complex 18 with - 261
24 univ 1 complex_complex 19 illegal - 289
24 univ 1 complex_complex 20 goods - 292
24 univ 1 complex_complex 21 like - 293
24 univ 1 complex_complex 22 cigarettes. - 304
24 univ 1 complex_complex ? Y 0 1381
24 resumpisl 19 isl_res 0 + - 297
24 resumpisl 19 isl_res 1 There - 648
24 resumpisl 19 isl_res 2 was - 283
24 resumpisl 19 isl_res 3 one - 247
24 resumpisl 19 isl_res 4 nuclear - 278
24 resumpisl 19 isl_res 5 power - 297
24 resumpisl 19 isl_res 6 plant - 267
24 resumpisl 19 isl_res 7 that - 302
24 resumpisl 19 isl_res 8 the - 289
24 resumpisl 19 isl_res 9 workers - 262
24 resumpisl 19 isl_res 10 determined - 269
24 resumpisl 19 isl_res 11 how - 306
24 resumpisl 19 isl_res 12 the - 268
24 resumpisl 19 isl_res 13 tsunami - 278
24 resumpisl 19 isl_res 14 damaged - 330
24 resumpisl 19 isl_res 15 it - 261
24 resumpisl 19 isl_res 16 when - 291
24 resumpisl 19 isl_res 17 water - 258
24 resumpisl 19 isl_res 18 entered - 295
24 resumpisl 19 isl_res 19 the - 268
24 resumpisl 19 isl_res 20 building. - 270
24 resumpisl 19 isl_res ? N 1 1624
24 univ 28 complex_simple 0 + - 304
24 univ 28 complex_simple 1 The - 261
24 univ 28 complex_simple 2 private - 262
24 univ 28 complex_simple 3 office - 293
24 univ 28 complex_simple 4 secretary - 256
24 univ 28 complex_simple 5 aggravated - 299
24 univ 28 complex_simple 6 the - 294
24 univ 28 complex_simple 7 intern - 258
24 univ 28 complex_simple 8 who - 267
24 univ 28 complex_simple 9 a - 268
24 univ 28 complex_simple 10 partner - 258
24 univ 28 complex_simple 11 at - 291
24 univ 28 complex_simple 12 the - 238
24 univ 28 complex_simple 13 law - 285
24 univ 28 complex_simple 14 firm - 303
24 univ 28 complex_simple 15 hired - 260
24 univ 28 complex_simple 16 less - 274
24 univ 28 complex_simple 17 than - 274
24 univ 28 complex_simple 18 three - 285
24 univ 28 complex_simple 19 weeks - 298
24 univ 28 complex_simple 20 ago. - 297
24 univ 28 complex_simple ? Y 1 2837
24 filler 1 x 0 + - 247
24 filler 1 x 1 The - 266
24 filler 1 x 2 judges - 279
24 filler 1 x 3 ruled - 248
24 filler 1 x 4 that - 266
24 filler 1 x 5 the - 315
24 filler 1 x 6 stunt - 232
24 filler 1 x 7 performer - 275
24 filler 1 x 8 broke - 279
24 filler 1 x 9 the - 287
24 filler 1 x 10 record - 244
24 filler 1 x 11 in - 270
24 filler 1 x 12 the - 239
24 filler 1 x 13 motorbike - 268
24 filler 1 x 14 jump. - 274
24 filler 1 x ? N 1 1956
24 univ 15 simple_simple 0 + - 243
24 univ 15 simple_simple 1 The - 257
24 univ 15 simple_simple 2 diplomat - 275
24 univ 15 simple_simple 3 contacted - 250
24 univ 15 simple_simple 4 the - 257
24 univ 15 simple_simple 5 dictator - 295
24 univ 15 simple_simple 6 who - 494
24 univ 15 simple_simple 7 the - 317
24 univ 15 simple_simple 8 activist - 259
24 univ 15 simple_simple 9 from - 277
24 univ 15 simple_simple 10 the - 272
24 univ 15 simple_simple 11 United - 283
24 univ 15 simple_simple 12 Kingdom - 254
24 univ 15 simple_simple 13 encouraged - 298
24 univ 15 simple_simple 14 to - 272
24 univ 15 simple_simple 15 preserve - 292
24 univ 15 simple_simple 16 natural - 269
24 univ 15 simple_simple 17 habitats - 318
24 univ 15 simple_simple 18 and - 322
24 univ 15 simple_simple 19 resources. - 302
24 univ 15 simple_simple ? Y 0 4565
24 filler 16 x 0 + - 267
24 filler 16 x 1 It - 285
24 filler 16 x 2 was - 304
24 filler 16 x 3 determined - 242
24 filler 16 x 4 that - 350
24 filler 16 x 5 the - 249
24 filler 16 x 6 nominee - 289
24 filler 16 x 7 for - 268
24 filler 16 x 8 the - 272
24 filler 16 x 9 cabinet - 270
24 filler 16 x 10 position - 269
24 filler 16 x 11 cheated - 277
24 filler 16 x 12 for - 330
24 filler 16 x 13 the - 255
24 filler 16 x 14 past - 291
24 filler 16 x 15 couple - 259
24 filler 16 x 16 of - 262
24 filler 16 x 17 years - 319
24 filler 16 x 18 on - 320
24 filler 16 x 19 his - 247
24 filler 16 x 20 taxes. - 268
24 filler 16 x ? N 1 2142
24 univ 27 simple_simple 0 + - 273
24 univ 27 simple_simple 1 The - 244
24 univ 27 simple_simple 2 nurse - 268
24 univ 27 simple_simple 3 consoled - 245
24 univ 27 simple_simple 4 the - 283
24 univ 27 simple_simple 5 patient - 264
24 univ 27 simple_simple 6 who - 276
24 univ 27 simple_simple 7 the - 253
24 univ 27 simple_simple 8 doctor - 268
24 univ 27 simple_simple 9 on - 264
24 univ 27 simple_simple 10 a - 285
24 univ 27 simple_simple 11 double - 242
24 univ 27 simple_simple 12 shift - 281
24 univ 27 simple_simple 13 forgot - 251
24 univ 27 simple_simple 14 due - 270
24 univ 27 simple_simple 15 to - 276
24 univ 27 simple_simple 16 a - 292
24 univ 27 simple_simple 17 lack - 259
24 univ 27 simple_simple 18 of - 272
24 univ 27 simple_simple 19 sleep. - 279
24 univ 27 simple_simple ? Y 1 2689
24 filler 37 x 0 + - 220
24 filler 37 x 1 The - 266
24 filler 37 x 2 physicist - 275
24 filler 37 x 3 assisted - 250
24 filler 37 x 4 the - 270
24 filler 37 x 5 technician - 249
24 filler 37 x 6 who - 298
24 filler 37 x 7 was - 257
24 filler 37 x 8 trying - 294
24 filler 37 x 9 to - 272
24 filler 37 x 10 turn - 242
24 filler 37 x 11 the - 251
24 filler 37 x 12 machine - 266
24 filler 37 x 13 on. - 234
24 filler 37 x ? N 1 1798
24 resumpisl 18 isl_gap 0 + - 276
24 resumpisl 18 isl_gap 1 There - 281
24 resumpisl 18 isl_gap 2 were - 234
24 resumpisl 18 isl_gap 3 some - 261
24 resumpisl 18 isl_gap 4 expense - 258
24 resumpisl 18 isl_gap 5 reports - 247
24 resumpisl 18 isl_gap 6 that - 247
24 resumpisl 18 isl_gap 7 the - 372
24 resumpisl 18 isl_gap 8 accountant - 328
24 resumpisl 18 isl_gap 9 informed - 266
24 resumpisl 18 isl_gap 10 me - 228
24 resumpisl 18 isl_gap 11 when - 255
24 resumpisl 18 isl_gap 12 the - 294
24 resumpisl 18 isl_gap 13 boss - 276
24 resumpisl 18 isl_gap 14 wanted - 261
24 resumpisl 18 isl_gap 15 for - 294
24 resumpisl 18 isl_gap 16 the - 240
24 resumpisl 18 isl_gap 17 presentation - 274
24 resumpisl 18 isl_gap 18 in - 316
24 resumpisl 18 isl_gap 19 Miami. - 268
24 resumpisl 18 isl_gap ? Y 1 4687
24 filler 11 x 0 + - 272
24 filler 11 x 1 After - 260
24 filler 11 x 2 denouncing - 241
24 filler 11 x 3 the - 310
24 filler 11 x 4 second - 284
24 filler 11 x 5 crusade, - 248
24 filler 11 x 6 the - 245
24 filler 11 x 7 pope - 300
24 filler 11 x 8 who - 268
24 filler 11 x 9 followed - 251
24 filler 11 x 10 Pius - 259
24 filler 11 x 11 XII - 281
24 filler 11 x 12 advocated - 274
24 filler 11 x 13 the - 287
24 filler 11 x 14 third - 259
24 filler 11 x 15 Christian - 256
24 filler 11 x 16 crusade - 275
24 filler 11 x 17 fervently. - 281
24 filler 11 x ? N 1 2122
24 resumpisl 14 isl_gap 0 + - 239
24 resumpisl 14 isl_gap 1 We - 248
24 resumpisl 14 isl_gap 2 tried - 285
24 resumpisl 14 isl_gap 3 to - 281
24 resumpisl 14 isl_gap 4 contact - 249
24 resumpisl 14 isl_gap 5 the - 276
24 resumpisl 14 isl_gap 6 diplomat - 264
24 resumpisl 14 isl_gap 7 that - 270
24 resumpisl 14 isl_gap 8 the - 289
24 resumpisl 14 isl_gap 9 villagers - 264
24 resumpisl 14 isl_gap 10 saw - 249
24 resumpisl 14 isl_gap 11 how - 278
24 resumpisl 14 isl_gap 12 the - 260
24 resumpisl 14 isl_gap 13 rebels - 268
24 resumpisl 14 isl_gap 14 threatened - 279
24 resumpisl 14 isl_gap 15 after - 272
24 resumpisl 14 isl_gap 16 their - 245
24 resumpisl 14 isl_gap 17 demands - 246
24 resumpisl 14 isl_gap 18 weren't - 280
24 resumpisl 14 isl_gap 19 met. - 258
24 resumpisl 14 isl_gap ? N 0 2876
24 filler 31 x 0 + - 264
24 filler 31 x 1 Withdrawing - 204
24 filler 31 x 2 an - 349
24 filler 31 x 3 ambassador - 245
24 filler 31 x 4 is - 287
24 filler 31 x 5 a - 242
24 filler 31 x 6 very - 258
24 filler 31 x 7 serious - 230
24 filler 31 x 8 gesture - 291
24 filler 31 x 9 in - 287
24 filler 31 x 10 diplomatic - 285
24 filler 31 x 11 circles. - 263
24 filler 31 x ? Y 1 1888
24 univ 2 simple_complex 0 + - 295
24 univ 2 simple_complex 1 The - 255
24 univ 2 simple_complex 2 client - 281
24 univ 2 simple_complex 3 harassed - 287
24 univ 2 simple_complex 4 the - 276
24 univ 2 simple_complex 5 attractive - 272
24 univ 2 simple_complex 6 personal - 280
24 univ 2 simple_complex 7 secretary - 282
24 univ 2 simple_complex 8 who - 288
24 univ 2 simple_complex 9 the - 410
24 univ 2 simple_complex 10 co-worker - 316
24 univ 2 simple_complex 11 at - 264
24 univ 2 simple_complex 12 the - 249
24 univ 2 simple_complex 13 giant - 310
24 univ 2 simple_complex 14 firm - 283
24 univ 2 simple_complex 15 accused - 295
24 univ 2 simple_complex 16 of - 283
24 univ 2 simple_complex 17 drinking - 289
24 univ 2 simple_complex 18 on - 304
24 univ 2 simple_complex 19 the - 291
24 univ 2 simple_complex 20 job. - 264
24 univ 2 simple_complex ? Y 0 1772
24 filler 9 x 0 + - 300
24 filler 9 x 1 A - 253
24 filler 9 x 2 small - 215
24 filler 9 x 3 boy - 241
24 filler 9 x 4 laughed - 259
24 filler 9 x 5 at - 226
24 filler 9 x 6 the - 265
24 filler 9 x 7 mannequin - 263
24 filler 9 x 8 who - 350
24 filler 9 x 9 the - 353
24 filler 9 x 10 employee - 295
24 filler 9 x 11 cleaning - 271
24 filler 9 x 12 up - 338
24 filler 9 x 13 a - 283
24 filler 9 x 14 mess - 280
24 filler 9 x 15 arranged - 306
24 filler 9 x 16 at - 344
24 filler 9 x 17 the - 278
24 filler 9 x 18 front - 294
24 filler 9 x 19 of - 276
24 filler 9 x 20 the - 296
24 filler 9 x 21 store. - 335
24 filler 9 x ? Y 0 2849
24 resumpisl 28 that_gap 0 + - 185
24 resumpisl 28 that_gap 1 No - 228
24 resumpisl 28 that_gap 2 one - 293
24 resumpisl 28 that_gap 3 is - 443
24 resumpisl 28 that_gap 4 likely - 277
24 resumpisl 28 that_gap 5 to - 299
24 resumpisl 28 that_gap 6 remember - 291
24 resumpisl 28 that_gap 7 the - 296
24 resumpisl 28 that_gap 8 fanatical, - 295
24 resumpisl 28 that_gap 9 religious - 537
24 resumpisl 28 that_gap 10 leader - 286
24 resumpisl 28 that_gap 11 that - 304
24 resumpisl 28 that_gap 12 the - 279
24 resumpisl 28 that_gap 13 documentary - 286
24 resumpisl 28 that_gap 14 reported - 326
24 resumpisl 28 that_gap 15 that - 308
24 resumpisl 28 that_gap 16 the - 289
24 resumpisl 28 that_gap 17 government - 307
24 resumpisl 28 that_gap 18 ruined - 383
24 resumpisl 28 that_gap 19 by - 338
24 resumpisl 28 that_gap 20 seizing - 325
24 resumpisl 28 that_gap 21 assets - 361
24 resumpisl 28 that_gap 22 and - 432
24 resumpisl 28 that_gap 23 land. - 365
24 resumpisl 28 that_gap ? Y 0 4406
24 filler 32 x 0 + - 331
24 filler 32 x 1 Police - 278
24 filler 32 x 2 have - 273
24 filler 32 x 3 released - 267
24 filler 32 x 4 no - 268
24 filler 32 x 5 information - 272
24 filler 32 x 6 on - 295
24 filler 32 x 7 what - 300
24 filler 32 x 8 they - 291
24 filler 32 x 9 may - 302
24 filler 32 x 10 have - 284
24 filler 32 x 11 found - 252
24 filler 32 x 12 at - 295
24 filler 32 x 13 the - 253
24 filler 32 x 14 scene. - 281
24 filler 32 x ? N 0 2524
24 resumpisl 25 that_res 0 + - 272
24 resumpisl 25 that_res 1 The - 256
24 resumpisl 25 that_res 2 newspaper - 249
24 resumpisl 25 that_res 3 identified - 279
24 resumpisl 25 that_res 4 the - 294
24 resumpisl 25 that_res 5 missing - 319
24 resumpisl 25 that_res 6 girl - 344
24 resumpisl 25 that_res 7 that - 316
24 resumpisl 25 that_res 8 the - 330
24 resumpisl 25 that_res 9 police - 284
24 resumpisl 25 that_res 10 were - 317
24 resumpisl 25 that_res 11 unsure - 295
24 resumpisl 25 that_res 12 that - 308
24 resumpisl 25 that_res 13 someone - 281
24 resumpisl 25 that_res 14 abducted - 292
24 resumpisl 25 that_res 15 her - 306
24 resumpisl 25 that_res 16 after - 306
24 resumpisl 25 that_res 17 the - 293
24 resumpisl 25 that_res 18 party - 296
24 resumpisl 25 that_res 19 was - 276
24 resumpisl 25 that_res 20 over. - 300
24 resumpisl 25 that_res ? N 0 1968
24 univ 18 simple_complex 0 + - 363
24 univ 18 simple_complex 1 The - 312
24 univ 18 simple_complex 2 employee - 338
24 univ 18 simple_complex 3 obeyed - 353
24 univ 18 simple_complex 4 the - 443
24 univ 18 simple_complex 5 professional - 487
24 univ 18 simple_complex 6 shift - 320
24 univ 18 simple_complex 7 supervisor - 545
24 univ 18 simple_complex 8 who - 316
24 univ 18 simple_complex 9 an - 449
24 univ 18 simple_complex 10 inspector - 338
24 univ 18 simple_complex 11 from - 370
24 univ 18 simple_complex 12 the - 285
24 univ 18 simple_complex 13 county - 340
24 univ 18 simple_complex 14 government - 277
24 univ 18 simple_complex 15 cautioned - 347
24 univ 18 simple_complex 16 about - 342
24 univ 18 simple_complex 17 the - 306
24 univ 18 simple_complex 18 poor - 291
24 univ 18 simple_complex 19 work - 302
24 univ 18 simple_complex 20 conditions. - 327
24 univ 18 simple_complex ? Y 1 5266
24 filler 33 x 0 + - 338
24 filler 33 x 1 Journalistic - 272
24 filler 33 x 2 plagiarism - 305
24 filler 33 x 3 may - 352
24 filler 33 x 4 not - 300
24 filler 33 x 5 harm - 288
24 filler 33 x 6 anybody - 304
24 filler 33 x 7 physically - 322
24 filler 33 x 8 but - 343
24 filler 33 x 9 it - 331
24 filler 33 x 10 destroys - 326
24 filler 33 x 11 trust. - 295
24 filler 33 x ? N 1 2579
24 univ 4 complex_simple 0 + - 289
24 univ 4 complex_simple 1 The - 270
24 univ 4 complex_simple 2 experienced - 290
24 univ 4 complex_simple 3 stage - 311
24 univ 4 complex_simple 4 choreographer - 402
24 univ 4 complex_simple 5 embraced - 390
24 univ 4 complex_simple 6 the - 327
24 univ 4 complex_simple 7 dancer - 301
24 univ 4 complex_simple 8 who - 298
24 univ 4 complex_simple 9 an - 308
24 univ 4 complex_simple 10 admirer - 268
24 univ 4 complex_simple 11 in - 298
24 univ 4 complex_simple 12 the - 283
24 univ 4 complex_simple 13 front - 262
24 univ 4 complex_simple 14 row - 301
24 univ 4 complex_simple 15 begged - 285
24 univ 4 complex_simple 16 for - 304
24 univ 4 complex_simple 17 an - 281
24 univ 4 complex_simple 18 autograph - 289
24 univ 4 complex_simple 19 for - 308
24 univ 4 complex_simple 20 his - 283
24 univ 4 complex_simple 21 collection. - 289
24 univ 4 complex_simple ? N 1 3022
24 filler 15 x 0 + - 454
24 filler 15 x 1 Many - 253
24 filler 15 x 2 veterans - 300
24 filler 15 x 3 from - 247
24 filler 15 x 4 the - 232
24 filler 15 x 5 Desert - 280
24 filler 15 x 6 Storm - 285
24 filler 15 x 7 conflict - 244
24 filler 15 x 8 who - 268
24 filler 15 x 9 witnessed - 252
24 filler 15 x 10 traumatic - 277
24 filler 15 x 11 events - 350
24 filler 15 x 12 in - 310
24 filler 15 x 13 the - 272
24 filler 15 x 14 service - 243
24 filler 15 x 15 complain - 258
24 filler 15 x 16 of - 291
24 filler 15 x 17 feeling - 266
24 filler 15 x 18 like - 247
24 filler 15 x 19 old - 274
24 filler 15 x 20 men. - 308
24 filler 15 x ? N 1 3057
24 resumpisl 1 that_res 0 + - 263
24 resumpisl 1 that_res 1 I - 256
24 resumpisl 1 that_res 2 somehow - 331
24 resumpisl 1 that_res 3 forgot - 151
24 resumpisl 1 that_res 4 which - 283
24 resumpisl 1 that_res 5 friends - 245
24 resumpisl 1 that_res 6 Margaret - 210
24 resumpisl 1 that_res 7 told - 217
24 resumpisl 1 that_res 8 me - 340
24 resumpisl 1 that_res 9 that - 354
24 resumpisl 1 that_res 10 we - 236
24 resumpisl 1 that_res 11 will - 285
24 resumpisl 1 that_res 12 have - 255
24 resumpisl 1 that_res 13 them - 283
24 resumpisl 1 that_res 14 over - 262
24 resumpisl 1 that_res 15 for - 278
24 resumpisl 1 that_res 16 dinner - 281
24 resumpisl 1 that_res 17 at - 246
24 resumpisl 1 that_res 18 our - 224
24 resumpisl 1 that_res 19 house. - 357
24 resumpisl 1 that_res ? N 1 2397
24 filler 6 x 0 + - 331
24 filler 6 x 1 An - 268
24 filler 6 x 2 auditor - 270
24 filler 6 x 3 called - 270
24 filler 6 x 4 the - 289
24 filler 6 x 5 attorney - 253
24 filler 6 x 6 and - 251
24 filler 6 x 7 complained - 257
24 filler 6 x 8 about - 347
24 filler 6 x 9 the - 277
24 filler 6 x 10 missing - 278
24 filler 6 x 11 documents. - 261
24 filler 6 x ? Y 1 2534
24 univ 21 complex_complex 0 + - 215
24 univ 21 complex_complex 1 The - 270
24 univ 21 complex_complex 2 wanted, - 224
24 univ 21 complex_complex 3 dangerous - 231
24 univ 21 complex_complex 4 fugitive - 292
24 univ 21 complex_complex 5 robbed - 309
24 univ 21 complex_complex 6 the - 268
24 univ 21 complex_complex 7 rich - 236
24 univ 21 complex_complex 8 American - 268
24 univ 21 complex_complex 9 tourist - 275
24 univ 21 complex_complex 10 who - 273
24 univ 21 complex_complex 11 the - 274
24 univ 21 complex_complex 12 guide - 281
24 univ 21 complex_complex 13 for - 261
24 univ 21 complex_complex 14 the - 287
24 univ 21 complex_complex 15 London - 257
24 univ 21 complex_complex 16 tour - 292
24 univ 21 complex_complex 17 warned - 287
24 univ 21 complex_complex 18 about - 287
24 univ 21 complex_complex 19 straying - 289
24 univ 21 complex_complex 20 too - 304
24 univ 21 complex_complex 21 far - 289
24 univ 21 complex_complex 22 from - 300
24 univ 21 complex_complex 23 the - 261
24 univ 21 complex_complex 24 group. - 268
24 univ 21 complex_complex ? N 1 3251
24 filler 30 x 0 + - 258
24 filler 30 x 1 The - 276
24 filler 30 x 2 recently - 264
24 filler 30 x 3 released - 275
24 filler 30 x 4 medicine - 263
24 filler 30 x 5 increased - 265
24 filler 30 x 6 the - 395
24 filler 30 x 7 energy - 276
24 filler 30 x 8 of - 279
24 filler 30 x 9 the - 257
24 filler 30 x 10 patients - 247
24 filler 30 x 11 who - 285
24 filler 30 x 12 took - 255
24 filler 30 x 13 it. - 257
24 filler 30 x ? N 1 1479
24 resumpisl 2 isl_gap 0 + - 241
24 resumpisl 2 isl_gap 1 A - 247
24 resumpisl 2 isl_gap 2 cable - 274
24 resumpisl 2 isl_gap 3 news - 241
24 resumpisl 2 isl_gap 4 network - 280
24 resumpisl 2 isl_gap 5 discussed - 271
24 resumpisl 2 isl_gap 6 the - 296
24 resumpisl 2 isl_gap 7 budget - 435
24 resumpisl 2 isl_gap 8 cuts - 310
24 resumpisl 2 isl_gap 9 that - 285
24 resumpisl 2 isl_gap 10 the - 268
24 resumpisl 2 isl_gap 11 governor - 287
24 resumpisl 2 isl_gap 12 detested - 267
24 resumpisl 2 isl_gap 13 how - 266
24 resumpisl 2 isl_gap 14 Congress - 319
24 resumpisl 2 isl_gap 15 passed - 326
24 resumpisl 2 isl_gap 16 in - 289
24 resumpisl 2 isl_gap 17 a - 281
24 resumpisl 2 isl_gap 18 secretive - 266
24 resumpisl 2 isl_gap 19 and - 308
24 resumpisl 2 isl_gap 20 unorthodox - 265
24 resumpisl 2 isl_gap 21 way. - 382
24 resumpisl 2 isl_gap ? Y 1 2156
24 filler 20 x 0 + - 270
24 filler 20 x 1 The - 268
24 filler 20 x 2 outcome - 270
24 filler 20 x 3 of - 270
24 filler 20 x 4 the - 282
24 filler 20 x 5 proposed - 249
24 filler 20 x 6 legislation - 297
24 filler 20 x 7 could - 307
24 filler 20 x 8 be - 298
24 filler 20 x 9 difficult - 297
24 filler 20 x 10 for - 292
24 filler 20 x 11 illegal - 326
24 filler 20 x 12 workers - 313
24 filler 20 x 13 who - 279
24 filler 20 x 14 could - 276
24 filler 20 x 15 face - 323
24 filler 20 x 16 deportation. - 263
24 filler 20 x ? Y 1 2890
24 resumpisl 13 that_res 0 + - 257
24 resumpisl 13 that_res 1 The - 239
24 resumpisl 13 that_res 2 government - 291
24 resumpisl 13 that_res 3 representatives - 235
24 resumpisl 13 that_res 4 investigated - 324
24 resumpisl 13 that_res 5 the - 421
24 resumpisl 13 that_res 6 broker - 272
24 resumpisl 13 that_res 7 that - 283
24 resumpisl 13 that_res 8 nobody - 272
24 resumpisl 13 that_res 9 understood - 267
24 resumpisl 13 that_res 10 that - 265
24 resumpisl 13 that_res 11 the - 277
24 resumpisl 13 that_res 12 developer - 238
24 resumpisl 13 that_res 13 tricked - 280
24 resumpisl 13 that_res 14 him - 299
24 resumpisl 13 that_res 15 into - 304
24 resumpisl 13 that_res 16 selling - 279
24 resumpisl 13 that_res 17 the - 325
24 resumpisl 13 that_res 18 prime - 274
24 resumpisl 13 that_res 19 real - 330
24 resumpisl 13 that_res 20 estate. - 270
24 resumpisl 13 that_res ? N 1 3616
24 filler 14 x 0 + - 247
24 filler 14 x 1 Kenneth - 278
24 filler 14 x 2 was - 234
24 filler 14 x 3 shocked - 277
24 filler 14 x 4 to - 255
24 filler 14 x 5 see - 255
24 filler 14 x 6 the - 264
24 filler 14 x 7 test - 253
24 filler 14 x 8 showed - 247
24 filler 14 x 9 that - 253
24 filler 14 x 10 the - 277
24 filler 14 x 11 chemical - 263
24 filler 14 x 12 substance - 289
24 filler 14 x 13 termed - 231
24 filler 14 x 14 PCH - 276
24 filler 14 x 15 was - 513
24 filler 14 x 16 not - 338
24 filler 14 x 17 harmful - 270
24 filler 14 x 18 to - 306
24 filler 14 x 19 humans. - 277
24 filler 14 x ? N 1 2088
24 univ 24 complex_simple 0 + - 230
24 univ 24 complex_simple 1 The - 261
24 univ 24 complex_simple 2 influential - 275
24 univ 24 complex_simple 3 legal - 330
24 univ 24 complex_simple 4 advisor - 323
24 univ 24 complex_simple 5 lectured - 326
24 univ 24 complex_simple 6 the - 336
24 univ 24 complex_simple 7 prince - 240
24 univ 24 complex_simple 8 who - 300
24 univ 24 complex_simple 9 the - 240
24 univ 24 complex_simple 10 official - 243
24 univ 24 complex_simple 11 learning - 252
24 univ 24 complex_simple 12 to - 272
24 univ 24 complex_simple 13 speak - 209
24 univ 24 complex_simple 14 English - 236
24 univ 24 complex_simple 15 thanked - 296
24 univ 24 complex_simple 16 at - 256
24 univ 24 complex_simple 17 the - 234
24 univ 24 complex_simple 18 end - 244
24 univ 24 complex_simple 19 of - 241
24 univ 24 complex_simple 20 the - 270
24 univ 24 complex_simple 21 ceremony. - 266
24 univ 24 complex_simple ? N 1 2794
24 filler 25 x 0 + - 223
24 filler 25 x 1 The - 251
24 filler 25 x 2 substance - 236
24 filler 25 x 3 that - 266
24 filler 25 x 4 mixed - 266
24 filler 25 x 5 with - 253
24 filler 25 x 6 the - 234
24 filler 25 x 7 oil - 238
24 filler 25 x 8 turned - 264
24 filler 25 x 9 into - 266
24 filler 25 x 10 a - 287
24 filler 25 x 11 thick, - 272
24 filler 25 x 12 viscous - 274
24 filler 25 x 13 liquid - 292
24 filler 25 x 14 inside - 294
24 filler 25 x 15 the - 289
24 filler 25 x 16 capsule - 260
24 filler 25 x 17 that - 285
24 filler 25 x 18 the - 249
24 filler 25 x 19 incubator - 273
24 filler 25 x 20 encloses. - 250
24 filler 25 x ? N 1 2505
24 resumpisl 22 isl_gap 0 + - 251
24 resumpisl 22 isl_gap 1 There - 256
24 resumpisl 22 isl_gap 2 was - 274
24 resumpisl 22 isl_gap 3 a - 245
24 resumpisl 22 isl_gap 4 dam - 244
24 resumpisl 22 isl_gap 5 in - 270
24 resumpisl 22 isl_gap 6 Hungary - 251
24 resumpisl 22 isl_gap 7 that - 264
24 resumpisl 22 isl_gap 8 some - 262
24 resumpisl 22 isl_gap 9 villagers - 251
24 resumpisl 22 isl_gap 10 recalled - 332
24 resumpisl 22 isl_gap 11 how - 251
24 resumpisl 22 isl_gap 12 the - 283
24 resumpisl 22 isl_gap 13 flood - 253
24 resumpisl 22 isl_gap 14 destroyed - 246
24 resumpisl 22 isl_gap 15 and - 278
24 resumpisl 22 isl_gap 16 covered - 253
24 resumpisl 22 isl_gap 17 their - 281
24 resumpisl 22 isl_gap 18 homes - 255
24 resumpisl 22 isl_gap 19 in - 287
24 resumpisl 22 isl_gap 20 sludge. - 253
24 resumpisl 22 isl_gap ? Y 1 3076
24 univ 5 complex_complex 0 + - 210
24 univ 5 complex_complex 1 The - 264
24 univ 5 complex_complex 2 Marine - 230
24 univ 5 complex_complex 3 Corps - 266
24 univ 5 complex_complex 4 sergeant - 256
24 univ 5 complex_complex 5 dismissed - 274
24 univ 5 complex_complex 6 the - 246
24 univ 5 complex_complex 7 wounded - 247
24 univ 5 complex_complex 8 American - 259
24 univ 5 complex_complex 9 soldier - 260
24 univ 5 complex_complex 10 who - 249
24 univ 5 complex_complex 11 the - 264
24 univ 5 complex_complex 12 commander - 367
24 univ 5 complex_complex 13 at - 295
24 univ 5 complex_complex 14 the - 241
24 univ 5 complex_complex 15 army - 268
24 univ 5 complex_complex 16 base - 263
24 univ 5 complex_complex 17 ordered - 256
24 univ 5 complex_complex 18 to - 263
24 univ 5 complex_complex 19 search - 260
24 univ 5 complex_complex 20 every - 251
24 univ 5 complex_complex 21 car - 266
24 univ 5 complex_complex 22 that - 251
24 univ 5 complex_complex 23 approached - 236
24 univ 5 complex_complex 24 the - 276
24 univ 5 complex_complex 25 checkpoint. - 234
24 univ 5 complex_complex ? Y 1 3884
24 filler 2 x 0 + - 268
24 filler 2 x 1 The - 232
24 filler 2 x 2 council - 266
24 filler 2 x 3 concluded - 453
24 filler 2 x 4 that - 237
24 filler 2 x 5 the - 232
24 filler 2 x 6 competitor - 245
24 filler 2 x 7 in - 255
24 filler 2 x 8 the - 228
24 filler 2 x 9 martial - 232
24 filler 2 x 10 arts - 240
24 filler 2 x 11 event - 226
24 filler 2 x 12 violated - 236
24 filler 2 x 13 the - 228
24 filler 2 x 14 rules - 272
24 filler 2 x 15 of - 234
24 filler 2 x 16 the - 220
24 filler 2 x 17 game. - 238
24 filler 2 x ? Y 1 2015
24 univ 9 complex_complex 0 + - 234
24 univ 9 complex_complex 1 The - 239
24 univ 9 complex_complex 2 conservative - 237
24 univ 9 complex_complex 3 US - 248
24 univ 9 complex_complex 4 congressman - 216
24 univ 9 complex_complex 5 interrogated - 254
24 univ 9 complex_complex 6 the - 227
24 univ 9 complex_complex 7 victorious - 249
24 univ 9 complex_complex 8 four-star - 292
24 univ 9 complex_complex 9 general - 299
24 univ 9 complex_complex 10 who - 262
24 univ 9 complex_complex 11 a - 280
24 univ 9 complex_complex 12 lawyer - 247
24 univ 9 complex_complex 13 for - 287
24 univ 9 complex_complex 14 the - 251
24 univ 9 complex_complex 15 White - 260
24 univ 9 complex_complex 16 House - 272
24 univ 9 complex_complex 17 advised - 281
24 univ 9 complex_complex 18 to - 268
24 univ 9 complex_complex 19 not - 255
24 univ 9 complex_complex 20 comment - 297
24 univ 9 complex_complex 21 on - 264
24 univ 9 complex_complex 22 the - 251
24 univ 9 complex_complex 23 prisoners. - 653
24 univ 9 complex_complex ? Y 1 2207
24 filler 29 x 0 + - 279
24 filler 29 x 1 Scientists - 272
24 filler 29 x 2 at - 249
24 filler 29 x 3 NASA - 234
24 filler 29 x 4 were - 217
24 filler 29 x 5 extremely - 287
24 filler 29 x 6 pleased - 238
24 filler 29 x 7 by - 261
24 filler 29 x 8 the - 247
24 filler 29 x 9 success - 234
24 filler 29 x 10 of - 249
24 filler 29 x 11 the - 220
24 filler 29 x 12 Mars - 261
24 filler 29 x 13 rovers. - 249
24 filler 29 x ? N 1 1694
24 resumpisl 7 isl_res 0 + - 228
24 resumpisl 7 isl_res 1 It - 242
24 resumpisl 7 isl_res 2 was - 249
24 resumpisl 7 isl_res 3 impossible - 228
24 resumpisl 7 isl_res 4 to - 277
24 resumpisl 7 isl_res 5 say - 225
24 resumpisl 7 isl_res 6 which - 253
24 resumpisl 7 isl_res 7 flammable - 267
24 resumpisl 7 isl_res 8 liquids - 244
24 resumpisl 7 isl_res 9 the - 266
24 resumpisl 7 isl_res 10 passenger - 255
24 resumpisl 7 isl_res 11 really - 242
24 resumpisl 7 isl_res 12 forgot - 281
24 resumpisl 7 isl_res 13 whether - 261
24 resumpisl 7 isl_res 14 he - 245
24 resumpisl 7 isl_res 15 packed - 270
24 resumpisl 7 isl_res 16 them - 268
24 resumpisl 7 isl_res 17 into - 249
24 resumpisl 7 isl_res 18 his - 253
24 resumpisl 7 isl_res 19 carry-on - 270
24 resumpisl 7 isl_res 20 suitcase. - 319
24 resumpisl 7 isl_res ? N 1 2959
24 filler 27 x 0 + - 228
24 filler 27 x 1 Discoveries - 234
24 filler 27 x 2 are - 441
24 filler 27 x 3 being - 255
24 filler 27 x 4 made - 232
24 filler 27 x 5 every - 241
24 filler 27 x 6 day - 213
24 filler 27 x 7 that - 242
24 filler 27 x 8 can - 241
24 filler 27 x 9 help - 211
24 filler 27 x 10 to - 227
24 filler 27 x 11 prolong - 217
24 filler 27 x 12 life. - 224
24 filler 27 x ? Y 1 1722
24 univ 10 simple_complex 0 + - 207
24 univ 10 simple_complex 1 The - 219
24 univ 10 simple_complex 2 teenager - 192
24 univ 10 simple_complex 3 hated - 276
24 univ 10 simple_complex 4 the - 224
24 univ 10 simple_complex 5 struggling - 214
24 univ 10 simple_complex 6 rock - 281
24 univ 10 simple_complex 7 musician - 206
24 univ 10 simple_complex 8 who - 262
24 univ 10 simple_complex 9 a - 238
24 univ 10 simple_complex 10 scout - 247
24 univ 10 simple_complex 11 for - 238
24 univ 10 simple_complex 12 a - 236
24 univ 10 simple_complex 13 record - 251
24 univ 10 simple_complex 14 company - 243
24 univ 10 simple_complex 15 discovered - 326
24 univ 10 simple_complex 16 several - 248
24 univ 10 simple_complex 17 years - 238
24 univ 10 simple_complex 18 ago - 336
24 univ 10 simple_complex 19 in - 329
24 univ 10 simple_complex 20 Paris. - 226
24 univ 10 simple_complex ? N 0 2091
24 resumpisl 9 that_res 0 + - 279
24 resumpisl 9 that_res 1 A - 280
24 resumpisl 9 that_res 2 scientific - 243
24 resumpisl 9 that_res 3 journal - 263
24 resumpisl 9 that_res 4 described - 233
24 resumpisl 9 that_res 5 the - 319
24 resumpisl 9 that_res 6 fish - 204
24 resumpisl 9 that_res 7 species - 258
24 resumpisl 9 that_res 8 that - 238
24 resumpisl 9 that_res 9 a - 251
24 resumpisl 9 that_res 10 scientist - 251
24 resumpisl 9 that_res 11 established - 423
24 resumpisl 9 that_res 12 that - 289
24 resumpisl 9 that_res 13 the - 240
24 resumpisl 9 that_res 14 poison - 251
24 resumpisl 9 that_res 15 harmed - 270
24 resumpisl 9 that_res 16 it - 238
24 resumpisl 9 that_res 17 severely - 249
24 resumpisl 9 that_res 18 in - 247
24 resumpisl 9 that_res 19 Lake - 285
24 resumpisl 9 that_res 20 Michigan. - 300
24 resumpisl 9 that_res ? N 1 1975
24 univ 19 simple_simple 0 + - 268
24 univ 19 simple_simple 1 The - 238
24 univ 19 simple_simple 2 analyst - 255
24 univ 19 simple_simple 3 ridiculed - 263
24 univ 19 simple_simple 4 the - 325
24 univ 19 simple_simple 5 candidate - 245
24 univ 19 simple_simple 6 who - 263
24 univ 19 simple_simple 7 the - 285
24 univ 19 simple_simple 8 leader - 253
24 univ 19 simple_simple 9 of - 243
24 univ 19 simple_simple 10 the - 259
24 univ 19 simple_simple 11 political - 249
24 univ 19 simple_simple 12 party - 249
24 univ 19 simple_simple 13 supported - 233
24 univ 19 simple_simple 14 despite - 269
24 univ 19 simple_simple 15 the - 260
24 univ 19 simple_simple 16 anxiety - 255
24 univ 19 simple_simple 17 of - 272
24 univ 19 simple_simple 18 other - 235
24 univ 19 simple_simple 19 members. - 268
24 univ 19 simple_simple ? Y 0 2929
24 filler 35 x 0 + - 266
24 filler 35 x 1 The - 270
24 filler 35 x 2 firemen - 249
24 filler 35 x 3 from - 234
24 filler 35 x 4 company - 243
24 filler 35 x 5 8 - 243
24 filler 35 x 6 believed - 229
24 filler 35 x 7 the - 262
24 filler 35 x 8 warehouse - 217
24 filler 35 x 9 on - 249
24 filler 35 x 10 6th - 234
24 filler 35 x 11 St. - 222
24 filler 35 x 12 had - 244
24 filler 35 x 13 suffered - 254
24 filler 35 x 14 too - 227
24 filler 35 x 15 much - 247
24 filler 35 x 16 structural - 226
24 filler 35 x 17 damage. - 251
24 filler 35 x ? N 1 2359
24 univ 22 simple_complex 0 + - 224
24 univ 22 simple_complex 1 The - 215
24 univ 22 simple_complex 2 industrialist - 216
24 univ 22 simple_complex 3 threatened - 271
24 univ 22 simple_complex 4 the - 331
24 univ 22 simple_complex 5 poor - 374
24 univ 22 simple_complex 6 Russian - 221
24 univ 22 simple_complex 7 peasant - 258
24 univ 22 simple_complex 8 who - 264
24 univ 22 simple_complex 9 the - 249
24 univ 22 simple_complex 10 investor - 245
24 univ 22 simple_complex 11 from - 285
24 univ 22 simple_complex 12 a - 257
24 univ 22 simple_complex 13 foreign - 247
24 univ 22 simple_complex 14 land - 232
24 univ 22 simple_complex 15 protected - 233
24 univ 22 simple_complex 16 without - 250
24 univ 22 simple_complex 17 the - 268
24 univ 22 simple_complex 18 least - 240
24 univ 22 simple_complex 19 bit - 260
24 univ 22 simple_complex 20 of - 261
24 univ 22 simple_complex 21 hesitation. - 273
24 univ 22 simple_complex ? Y 0 1569
24 resumpisl 5 that_res 0 + - 224
24 resumpisl 5 that_res 1 It - 266
24 resumpisl 5 that_res 2 was - 323
24 resumpisl 5 that_res 3 time - 227
24 resumpisl 5 that_res 4 to - 239
24 resumpisl 5 that_res 5 admit - 257
24 resumpisl 5 that_res 6 which - 256
24 resumpisl 5 that_res 7 methods - 244
24 resumpisl 5 that_res 8 the - 279
24 resumpisl 5 that_res 9 government - 256
24 resumpisl 5 that_res 10 knew - 249
24 resumpisl 5 that_res 11 that - 234
24 resumpisl 5 that_res 12 the - 255
24 resumpisl 5 that_res 13 CIA - 222
24 resumpisl 5 that_res 14 used - 266
24 resumpisl 5 that_res 15 them - 247
24 resumpisl 5 that_res 16 during - 246
24 resumpisl 5 that_res 17 the - 251
24 resumpisl 5 that_res 18 interrogation - 229
24 resumpisl 5 that_res 19 of - 259
24 resumpisl 5 that_res 20 terrorists. - 251
24 resumpisl 5 that_res ? N 1 8331
24 filler 5 x 0 + - 461
24 filler 5 x 1 The - 355
24 filler 5 x 2 playwright - 424
24 filler 5 x 3 coached - 245
24 filler 5 x 4 the - 260
24 filler 5 x 5 actress - 198
24 filler 5 x 6 with - 253
24 filler 5 x 7 stage - 249
24 filler 5 x 8 fright - 238
24 filler 5 x 9 on - 268
24 filler 5 x 10 how - 278
24 filler 5 x 11 to - 209
24 filler 5 x 12 deliver - 223
24 filler 5 x 13 the - 228
24 filler 5 x 14 lines. - 266
24 filler 5 x ? N 1 2683
24 resumpisl 4 that_gap 0 + - 184
24 resumpisl 4 that_gap 1 The - 283
24 resumpisl 4 that_gap 2 newspaper - 193
24 resumpisl 4 that_gap 3 specified - 227
24 resumpisl 4 that_gap 4 which - 215
24 resumpisl 4 that_gap 5 leads - 239
24 resumpisl 4 that_gap 6 the - 236
24 resumpisl 4 that_gap 7 police - 207
24 resumpisl 4 that_gap 8 explained - 224
24 resumpisl 4 that_gap 9 that - 233
24 resumpisl 4 that_gap 10 they - 277
24 resumpisl 4 that_gap 11 would - 204
24 resumpisl 4 that_gap 12 follow - 258
24 resumpisl 4 that_gap 13 up - 215
24 resumpisl 4 that_gap 14 in - 259
24 resumpisl 4 that_gap 15 the - 234
24 resumpisl 4 that_gap 16 murder - 254
24 resumpisl 4 that_gap 17 investigation. - 254
24 resumpisl 4 that_gap ? Y 1 1888
24 filler 26 x 0 + - 285
24 filler 26 x 1 A - 170
24 filler 26 x 2 park - 241
24 filler 26 x 3 ranger - 257
24 filler 26 x 4 who - 198
24 filler 26 x 5 contacted - 268
24 filler 26 x 6 Yasmin - 235
24 filler 26 x 7 suggested - 267
24 filler 26 x 8 that - 255
24 filler 26 x 9 her - 235
24 filler 26 x 10 party - 270
24 filler 26 x 11 look - 229
24 filler 26 x 12 out - 304
24 filler 26 x 13 for - 226
24 filler 26 x 14 the - 418
24 filler 26 x 15 campers - 302
24 filler 26 x 16 that - 202
24 filler 26 x 17 lost - 285
24 filler 26 x 18 their - 268
24 filler 26 x 19 group. - 247
24 filler 26 x ? Y 1 2310
24 resumpisl 8 that_gap 0 + - 310
24 resumpisl 8 that_gap 1 The - 211
24 resumpisl 8 that_gap 2 map - 234
24 resumpisl 8 that_gap 3 showed - 232
24 resumpisl 8 that_gap 4 which - 209
24 resumpisl 8 that_gap 5 buildings - 223
24 resumpisl 8 that_gap 6 rescuers - 246
24 resumpisl 8 that_gap 7 found - 237
24 resumpisl 8 that_gap 8 out - 228
24 resumpisl 8 that_gap 9 that - 249
24 resumpisl 8 that_gap 10 the - 226
24 resumpisl 8 that_gap 11 earthquake - 240
24 resumpisl 8 that_gap 12 reduced - 229
24 resumpisl 8 that_gap 13 to - 232
24 resumpisl 8 that_gap 14 rubble - 253
24 resumpisl 8 that_gap 15 last - 215
24 resumpisl 8 that_gap 16 week. - 252
24 resumpisl 8 that_gap ? N 0 3542
24 filler 17 x 0 + - 284
24 filler 17 x 1 Step - 217
24 filler 17 x 2 by - 215
24 filler 17 x 3 step, - 478
24 filler 17 x 4 Iran's - 229
24 filler 17 x 5 leaders - 231
24 filler 17 x 6 are - 243
24 filler 17 x 7 pushing - 213
24 filler 17 x 8 back - 257
24 filler 17 x 9 threats - 336
24 filler 17 x 10 to - 255
24 filler 17 x 11 their - 255
24 filler 17 x 12 authority - 238
24 filler 17 x 13 by - 247
24 filler 17 x 14 crushing - 236
24 filler 17 x 15 street - 248
24 filler 17 x 16 protests. - 196
24 filler 17 x ? N 0 2032
24 univ 16 complex_simple 0 + - 237
24 univ 16 complex_simple 1 The - 223
24 univ 16 complex_simple 2 hard-nosed - 269
24 univ 16 complex_simple 3 newspaper - 307
24 univ 16 complex_simple 4 reporter - 250
24 univ 16 complex_simple 5 interviewed - 252
24 univ 16 complex_simple 6 the - 289
24 univ 16 complex_simple 7 celebrity - 234
24 univ 16 complex_simple 8 who - 278
24 univ 16 complex_simple 9 the - 270
24 univ 16 complex_simple 10 photographer - 254
24 univ 16 complex_simple 11 for - 312
24 univ 16 complex_simple 12 the - 299
24 univ 16 complex_simple 13 tabloid - 291
24 univ 16 complex_simple 14 magazine - 286
24 univ 16 complex_simple 15 embarrassed - 331
24 univ 16 complex_simple 16 last - 358
24 univ 16 complex_simple 17 week - 274
24 univ 16 complex_simple 18 at - 300
24 univ 16 complex_simple 19 a - 255
24 univ 16 complex_simple 20 charity - 289
24 univ 16 complex_simple 21 dinner. - 247
24 univ 16 complex_simple ? Y 1 1794
24 filler 38 x 0 + - 304
24 filler 38 x 1 The - 272
24 filler 38 x 2 ranger - 266
24 filler 38 x 3 followed - 247
24 filler 38 x 4 the - 308
24 filler 38 x 5 girlish - 215
24 filler 38 x 6 crocodile - 250
24 filler 38 x 7 hunter - 288
24 filler 38 x 8 who - 226
24 filler 38 x 9 the - 261
24 filler 38 x 10 landowner - 262
24 filler 38 x 11 building - 254
24 filler 38 x 12 a - 270
24 filler 38 x 13 new - 321
24 filler 38 x 14 house - 260
24 filler 38 x 15 despised - 297
24 filler 38 x 16 for - 232
24 filler 38 x 17 trespassing - 237
24 filler 38 x 18 on - 283
24 filler 38 x 19 his - 234
24 filler 38 x 20 land. - 279
24 filler 38 x ? N 1 3609
24 univ 3 simple_simple 0 + - 249
24 univ 3 simple_simple 1 The - 304
24 univ 3 simple_simple 2 customer - 259
24 univ 3 simple_simple 3 trusted - 266
24 univ 3 simple_simple 4 the - 460
24 univ 3 simple_simple 5 salesman - 256
24 univ 3 simple_simple 6 who - 238
24 univ 3 simple_simple 7 the - 312
24 univ 3 simple_simple 8 mechanic - 243
24 univ 3 simple_simple 9 at - 253
24 univ 3 simple_simple 10 the - 249
24 univ 3 simple_simple 11 auto - 298
24 univ 3 simple_simple 12 shop - 202
24 univ 3 simple_simple 13 helped - 240
24 univ 3 simple_simple 14 to - 296
24 univ 3 simple_simple 15 hide - 259
24 univ 3 simple_simple 16 the - 249
24 univ 3 simple_simple 17 engine - 273
24 univ 3 simple_simple 18 problems. - 272
24 univ 3 simple_simple ? Y 0 2074
24 filler 28 x 0 + - 249
24 filler 28 x 1 Charities - 244
24 filler 28 x 2 are - 289
24 filler 28 x 3 in - 254
24 filler 28 x 4 desperate - 253
24 filler 28 x 5 need - 274
24 filler 28 x 6 of - 253
24 filler 28 x 7 financial - 224
24 filler 28 x 8 support - 258
24 filler 28 x 9 right - 224
24 filler 28 x 10 now. - 272
24 filler 28 x ? Y 1 1253
24 univ 14 simple_complex 0 + - 308
24 univ 14 simple_complex 1 The - 285
24 univ 14 simple_complex 2 reviewer - 500
24 univ 14 simple_complex 3 applauded - 248
24 univ 14 simple_complex 4 the - 256
24 univ 14 simple_complex 5 famous - 240
24 univ 14 simple_complex 6 young - 202
24 univ 14 simple_complex 7 actor - 479
24 univ 14 simple_complex 8 who - 285
24 univ 14 simple_complex 9 the - 245
24 univ 14 simple_complex 10 director - 447
24 univ 14 simple_complex 11 of - 302
24 univ 14 simple_complex 12 the - 241
24 univ 14 simple_complex 13 art - 270
24 univ 14 simple_complex 14 film - 316
24 univ 14 simple_complex 15 ignored - 317
24 univ 14 simple_complex 16 during - 375
24 univ 14 simple_complex 17 the - 275
24 univ 14 simple_complex 18 opening - 266
24 univ 14 simple_complex 19 night - 365
24 univ 14 simple_complex 20 festivities. - 277
24 univ 14 simple_complex ? Y 1 1591
24 resumpisl 16 that_gap 0 + - 213
24 resumpisl 16 that_gap 1 There - 236
24 resumpisl 16 that_gap 2 was - 247
24 resumpisl 16 that_gap 3 one - 220
24 resumpisl 16 that_gap 4 very - 253
24 resumpisl 16 that_gap 5 difficult - 238
24 resumpisl 16 that_gap 6 quiz - 236
24 resumpisl 16 that_gap 7 that - 249
24 resumpisl 16 that_gap 8 the - 237
24 resumpisl 16 that_gap 9 professor - 228
24 resumpisl 16 that_gap 10 couldn't - 250
24 resumpisl 16 that_gap 11 fathom - 281
24 resumpisl 16 that_gap 12 that - 249
24 resumpisl 16 that_gap 13 the - 306
24 resumpisl 16 that_gap 14 student - 211
24 resumpisl 16 that_gap 15 completed - 286
24 resumpisl 16 that_gap 16 without - 216
24 resumpisl 16 that_gap 17 help - 249
24 resumpisl 16 that_gap 18 from - 332
24 resumpisl 16 that_gap 19 someone - 276
24 resumpisl 16 that_gap 20 else. - 279
24 resumpisl 16 that_gap ? Y 1 2050
24 filler 34 x 0 + - 234
24 filler 34 x 1 After - 194
24 filler 34 x 2 all - 370
24 filler 34 x 3 this - 272
24 filler 34 x 4 time, - 249
24 filler 34 x 5 it's - 245
24 filler 34 x 6 hard - 253
24 filler 34 x 7 to - 445
24 filler 34 x 8 believe - 289
24 filler 34 x 9 that - 218
24 filler 34 x 10 the - 295
24 filler 34 x 11 house - 285
24 filler 34 x 12 where - 283
24 filler 34 x 13 I - 225
24 filler 34 x 14 grew - 279
24 filler 34 x 15 up - 472
24 filler 34 x 16 is - 277
24 filler 34 x 17 still - 217
24 filler 34 x 18 standing. - 226
24 filler 34 x ? N 1 1320
24 univ 6 simple_complex 0 + - 103
24 univ 6 simple_complex 1 The - 232
24 univ 6 simple_complex 2 drunk - 247
24 univ 6 simple_complex 3 heckled - 221
24 univ 6 simple_complex 4 the - 230
24 univ 6 simple_complex 5 hilarious - 270
24 univ 6 simple_complex 6 stand-up - 231
24 univ 6 simple_complex 7 comedian - 244
24 univ 6 simple_complex 8 who - 253
24 univ 6 simple_complex 9 the - 251
24 univ 6 simple_complex 10 bartender - 239
24 univ 6 simple_complex 11 with - 242
24 univ 6 simple_complex 12 a - 255
24 univ 6 simple_complex 13 strong - 209
24 univ 6 simple_complex 14 accent - 251
24 univ 6 simple_complex 15 defended - 245
24 univ 6 simple_complex 16 from - 223
24 univ 6 simple_complex 17 the - 233
24 univ 6 simple_complex 18 back - 221
24 univ 6 simple_complex 19 of - 247
24 univ 6 simple_complex 20 the - 223
24 univ 6 simple_complex 21 room. - 235
24 univ 6 simple_complex ? N 1 2198
24 filler 22 x 0 + - 249
24 filler 22 x 1 A - 270
24 filler 22 x 2 jury - 261
24 filler 22 x 3 decided - 239
24 filler 22 x 4 which - 274
24 filler 22 x 5 criminal - 233
24 filler 22 x 6 the - 249
24 filler 22 x 7 kidnapper - 258
24 filler 22 x 8 that - 273
24 filler 22 x 9 was - 238
24 filler 22 x 10 already - 277
24 filler 22 x 11 sentenced - 246
24 filler 22 x 12 corrupted - 258
24 filler 22 x 13 too - 277
24 filler 22 x 14 much - 238
24 filler 22 x 15 to - 243
24 filler 22 x 16 let - 270
24 filler 22 x 17 go. - 259
24 filler 22 x ? Y 1 1527
