filler:12:x
resumpisl:26:isl_gap
filler:8:x
univ:7:simple_simple
filler:21:x
univ:17:complex_complex
filler:42:x
univ:26:simple_complex
filler:19:x
univ:11:simple_simple
resumpisl:3:isl_res
filler:3:x
univ:13:complex_complex
resumpisl:24:that_gap
univ:12:complex_simple
resumpisl:21:that_res
filler:41:x
resumpisl:17:that_res
filler:10:x
resumpisl:20:that_gap
filler:4:x
resumpisl:10:isl_gap
filler:23:x
resumpisl:12:that_gap
filler:39:x
univ:8:complex_simple
filler:24:x
resumpisl:23:isl_res
filler:18:x
resumpisl:27:isl_res
univ:25:complex_complex
filler:13:x
resumpisl:15:isl_res
univ:20:complex_simple
filler:36:x
resumpisl:11:isl_res
univ:23:simple_simple
filler:40:x
resumpisl:6:isl_gap
filler:7:x
univ:1:complex_complex
resumpisl:19:isl_res
univ:28:complex_simple
filler:1:x
univ:15:simple_simple
filler:16:x
univ:27:simple_simple
filler:37:x
resumpisl:18:isl_gap
filler:11:x
resumpisl:14:isl_gap
filler:31:x
univ:2:simple_complex
filler:9:x
resumpisl:28:that_gap
filler:32:x
resumpisl:25:that_res
univ:18:simple_complex
filler:33:x
univ:4:complex_simple
filler:15:x
resumpisl:1:that_res
filler:6:x
univ:21:complex_complex
filler:30:x
resumpisl:2:isl_gap
filler:20:x
resumpisl:13:that_res
filler:14:x
univ:24:complex_simple
filler:25:x
resumpisl:22:isl_gap
univ:5:complex_complex
filler:2:x
univ:9:complex_complex
filler:29:x
resumpisl:7:isl_res
filler:27:x
univ:10:simple_complex
resumpisl:9:that_res
univ:19:simple_simple
filler:35:x
univ:22:simple_complex
resumpisl:5:that_res
filler:5:x
resumpisl:4:that_gap
filler:26:x
resumpisl:8:that_gap
filler:17:x
univ:16:complex_simple
filler:38:x
univ:3:simple_simple
filler:28:x
univ:14:simple_complex
resumpisl:16:that_gap
filler:34:x
univ:6:simple_complex
filler:22:x
