25 practice 1 - 0 + - 1153
25 practice 1 - 1 This - 606
25 practice 1 - 2 sentence - 537
25 practice 1 - 3 is - 408
25 practice 1 - 4 a - 388
25 practice 1 - 5 practice - 462
25 practice 1 - 6 sentence - 404
25 practice 1 - 7 to - 418
25 practice 1 - 8 help - 302
25 practice 1 - 9 you - 327
25 practice 1 - 10 get - 403
25 practice 1 - 11 used - 338
25 practice 1 - 12 to - 352
25 practice 1 - 13 a - 359
25 practice 1 - 14 moving - 331
25 practice 1 - 15 window - 307
25 practice 1 - 16 display. - 374
25 practice 2 - 0 + - 374
25 practice 2 - 1 This - 487
25 practice 2 - 2 sentence - 480
25 practice 2 - 3 is - 382
25 practice 2 - 4 also - 338
25 practice 2 - 5 for - 384
25 practice 2 - 6 practice, - 346
25 practice 2 - 7 and - 356
25 practice 2 - 8 is - 314
25 practice 2 - 9 followed - 289
25 practice 2 - 10 by - 327
25 practice 2 - 11 a - 312
25 practice 2 - 12 question. - 323
25 practice 2 - ? Y 1 1812
25 practice 3 - 0 + - 428
25 practice 3 - 1 Now - 629
25 practice 3 - 2 you - 310
25 practice 3 - 3 will - 237
25 practice 3 - 4 get - 303
25 practice 3 - 5 to - 300
25 practice 3 - 6 see - 298
25 practice 3 - 7 what - 282
25 practice 3 - 8 happens - 279
25 practice 3 - 9 if - 350
25 practice 3 - 10 you - 287
25 practice 3 - 11 answer - 278
25 practice 3 - 12 a - 331
25 practice 3 - 13 question - 342
25 practice 3 - 14 incorrectly. - 661
25 practice 3 - ? N 0 3105
25 practice 4 - 0 + - 399
25 practice 4 - 1 The - 397
25 practice 4 - 2 Washington - 429
25 practice 4 - 3 Post - 324
25 practice 4 - 4 described - 389
25 practice 4 - 5 what - 690
25 practice 4 - 6 kind - 360
25 practice 4 - 7 of - 404
25 practice 4 - 8 matter - 474
25 practice 4 - 9 astronomers - 854
25 practice 4 - 10 had - 409
25 practice 4 - 11 found - 409
25 practice 4 - 12 compelling - 796
25 practice 4 - 13 evidence - 444
25 practice 4 - 14 for - 1020
25 practice 4 - 15 using - 621
25 practice 4 - 16 powerful - 402
25 practice 4 - 17 telescopes. - 514
25 practice 4 - ? N 1 3149
25 practice 5 - 0 + - 384
25 practice 5 - 1 We - 331
25 practice 5 - 2 observed - 285
25 practice 5 - 3 what - 381
25 practice 5 - 4 my - 353
25 practice 5 - 5 roommate - 369
25 practice 5 - 6 said - 411
25 practice 5 - 7 he - 847
25 practice 5 - 8 was - 462
25 practice 5 - 9 happy - 382
25 practice 5 - 10 after - 1318
25 practice 5 - 11 purchasing - 1327
25 practice 5 - 12 to - 326
25 practice 5 - 13 decorate - 743
25 practice 5 - 14 his - 441
25 practice 5 - 15 room. - 501
25 practice 5 - ? N 0 2971
25 practice 6 - 0 + - 399
25 practice 6 - 1 Theo - 226
25 practice 6 - 2 theorized - 811
25 practice 6 - 3 that - 428
25 practice 6 - 4 the - 614
25 practice 6 - 5 writer - 410
25 practice 6 - 6 made - 612
25 practice 6 - 7 a - 445
25 practice 6 - 8 disclaimer - 847
25 practice 6 - 9 that - 457
25 practice 6 - 10 he - 528
25 practice 6 - 11 had - 458
25 practice 6 - 12 written - 439
25 practice 6 - 13 the - 453
25 practice 6 - 14 poem - 378
25 practice 6 - 15 while - 447
25 practice 6 - 16 he - 486
25 practice 6 - 17 was - 483
25 practice 6 - 18 still - 750
25 practice 6 - 19 young. - 692
25 practice 6 - ? Y 0 5608
25 practice 7 - 0 + - 437
25 practice 7 - 1 My - 710
25 practice 7 - 2 friend - 344
25 practice 7 - 3 made - 322
25 practice 7 - 4 known - 484
25 practice 7 - 5 which - 293
25 practice 7 - 6 research - 728
25 practice 7 - 7 it - 361
25 practice 7 - 8 was - 403
25 practice 7 - 9 unclear - 2061
25 practice 7 - 10 that - 331
25 practice 7 - 11 the - 2052
25 practice 7 - 12 argument - 312
25 practice 7 - 13 over - 459
25 practice 7 - 14 had - 441
25 practice 7 - 15 actually - 449
25 practice 7 - 16 done - 437
25 practice 7 - 17 any - 661
25 practice 7 - 18 good. - 775
25 practice 7 - ? N 1 2659
25 practice 8 - 0 + - 365
25 practice 8 - 1 Hugh - 361
25 practice 8 - 2 pointed - 599
25 practice 8 - 3 out - 441
25 practice 8 - 4 which - 553
25 practice 8 - 5 of - 1069
25 practice 8 - 6 the - 379
25 practice 8 - 7 inmates - 471
25 practice 8 - 8 was - 1157
25 practice 8 - 9 unruly. - 314
25 practice 8 - ? Y 1 4775
25 filler 16 x 0 + - 361
25 filler 16 x 1 It - 356
25 filler 16 x 2 was - 359
25 filler 16 x 3 determined - 423
25 filler 16 x 4 that - 424
25 filler 16 x 5 the - 338
25 filler 16 x 6 nominee - 585
25 filler 16 x 7 for - 747
25 filler 16 x 8 the - 422
25 filler 16 x 9 cabinet - 1024
25 filler 16 x 10 position - 398
25 filler 16 x 11 cheated - 691
25 filler 16 x 12 for - 412
25 filler 16 x 13 the - 394
25 filler 16 x 14 past - 518
25 filler 16 x 15 couple - 430
25 filler 16 x 16 of - 376
25 filler 16 x 17 years - 449
25 filler 16 x 18 on - 494
25 filler 16 x 19 his - 386
25 filler 16 x 20 taxes. - 443
25 filler 16 x ? N 1 1838
25 univ 24 complex_complex 0 + - 354
25 univ 24 complex_complex 1 The - 276
25 univ 24 complex_complex 2 influential - 462
25 univ 24 complex_complex 3 legal - 858
25 univ 24 complex_complex 4 advisor - 1163
25 univ 24 complex_complex 5 lectured - 588
25 univ 24 complex_complex 6 the - 524
25 univ 24 complex_complex 7 handsome - 572
25 univ 24 complex_complex 8 blonde - 402
25 univ 24 complex_complex 9 prince - 1947
25 univ 24 complex_complex 10 who - 357
25 univ 24 complex_complex 11 the - 804
25 univ 24 complex_complex 12 official - 378
25 univ 24 complex_complex 13 learning - 583
25 univ 24 complex_complex 14 to - 1198
25 univ 24 complex_complex 15 speak - 1577
25 univ 24 complex_complex 16 English - 557
25 univ 24 complex_complex 17 thanked - 2153
25 univ 24 complex_complex 18 at - 472
25 univ 24 complex_complex 19 the - 350
25 univ 24 complex_complex 20 end - 346
25 univ 24 complex_complex 21 of - 365
25 univ 24 complex_complex 22 the - 327
25 univ 24 complex_complex 23 ceremony. - 1062
25 univ 24 complex_complex ? N 1 2929
25 filler 36 x 0 + - 424
25 filler 36 x 1 Carrying - 437
25 filler 36 x 2 a - 559
25 filler 36 x 3 shotgun, - 363
25 filler 36 x 4 the - 686
25 filler 36 x 5 rancher - 344
25 filler 36 x 6 confronted - 370
25 filler 36 x 7 a - 409
25 filler 36 x 8 scared - 370
25 filler 36 x 9 and - 331
25 filler 36 x 10 confused - 426
25 filler 36 x 11 trespasser - 637
25 filler 36 x 12 who - 1019
25 filler 36 x 13 was - 389
25 filler 36 x 14 sleeping - 377
25 filler 36 x 15 on - 353
25 filler 36 x 16 the - 322
25 filler 36 x 17 property. - 435
25 filler 36 x ? Y 1 3086
25 univ 23 complex_simple 0 + - 329
25 univ 23 complex_simple 1 The - 355
25 univ 23 complex_simple 2 powerful - 396
25 univ 23 complex_simple 3 business - 432
25 univ 23 complex_simple 4 executive - 845
25 univ 23 complex_simple 5 infuriated - 1243
25 univ 23 complex_simple 6 the - 303
25 univ 23 complex_simple 7 politician - 1719
25 univ 23 complex_simple 8 who - 322
25 univ 23 complex_simple 9 a - 318
25 univ 23 complex_simple 10 lobbyist - 475
25 univ 23 complex_simple 11 for - 353
25 univ 23 complex_simple 12 the - 356
25 univ 23 complex_simple 13 oil - 378
25 univ 23 complex_simple 14 company - 466
25 univ 23 complex_simple 15 bribed - 808
25 univ 23 complex_simple 16 to - 1932
25 univ 23 complex_simple 17 vote - 363
25 univ 23 complex_simple 18 for - 357
25 univ 23 complex_simple 19 the - 363
25 univ 23 complex_simple 20 upcoming - 534
25 univ 23 complex_simple 21 bill. - 688
25 univ 23 complex_simple ? Y 1 4670
25 resumpisl 24 that_res 0 + - 393
25 resumpisl 24 that_res 1 It - 424
25 resumpisl 24 that_res 2 was - 369
25 resumpisl 24 that_res 3 a - 344
25 resumpisl 24 that_res 4 famous - 348
25 resumpisl 24 that_res 5 lawyer - 948
25 resumpisl 24 that_res 6 who - 353
25 resumpisl 24 that_res 7 all - 386
25 resumpisl 24 that_res 8 parties - 464
25 resumpisl 24 that_res 9 agreed - 461
25 resumpisl 24 that_res 10 that - 441
25 resumpisl 24 that_res 11 the - 1468
25 resumpisl 24 that_res 12 defendant - 366
25 resumpisl 24 that_res 13 fooled - 541
25 resumpisl 24 that_res 14 him - 1020
25 resumpisl 24 that_res 15 into - 568
25 resumpisl 24 that_res 16 believing - 451
25 resumpisl 24 that_res 17 in - 384
25 resumpisl 24 that_res 18 his - 367
25 resumpisl 24 that_res 19 innocence. - 538
25 resumpisl 24 that_res ? N 1 3244
25 filler 20 x 0 + - 397
25 filler 20 x 1 The - 483
25 filler 20 x 2 outcome - 439
25 filler 20 x 3 of - 443
25 filler 20 x 4 the - 407
25 filler 20 x 5 proposed - 684
25 filler 20 x 6 legislation - 958
25 filler 20 x 7 could - 1042
25 filler 20 x 8 be - 1055
25 filler 20 x 9 difficult - 377
25 filler 20 x 10 for - 397
25 filler 20 x 11 illegal - 889
25 filler 20 x 12 workers - 799
25 filler 20 x 13 who - 375
25 filler 20 x 14 could - 329
25 filler 20 x 15 face - 423
25 filler 20 x 16 deportation. - 1125
25 filler 20 x ? Y 1 2410
25 resumpisl 14 isl_res 0 + - 386
25 resumpisl 14 isl_res 1 We - 316
25 resumpisl 14 isl_res 2 tried - 289
25 resumpisl 14 isl_res 3 to - 471
25 resumpisl 14 isl_res 4 contact - 475
25 resumpisl 14 isl_res 5 the - 369
25 resumpisl 14 isl_res 6 diplomat - 606
25 resumpisl 14 isl_res 7 that - 553
25 resumpisl 14 isl_res 8 the - 711
25 resumpisl 14 isl_res 9 villagers - 500
25 resumpisl 14 isl_res 10 saw - 613
25 resumpisl 14 isl_res 11 how - 1058
25 resumpisl 14 isl_res 12 the - 486
25 resumpisl 14 isl_res 13 rebels - 464
25 resumpisl 14 isl_res 14 threatened - 754
25 resumpisl 14 isl_res 15 him - 525
25 resumpisl 14 isl_res 16 after - 1985
25 resumpisl 14 isl_res 17 their - 425
25 resumpisl 14 isl_res 18 demands - 661
25 resumpisl 14 isl_res 19 weren't - 385
25 resumpisl 14 isl_res 20 met. - 728
25 resumpisl 14 isl_res ? Y 1 1728
25 filler 11 x 0 + - 422
25 filler 11 x 1 After - 386
25 filler 11 x 2 denouncing - 381
25 filler 11 x 3 the - 379
25 filler 11 x 4 second - 391
25 filler 11 x 5 crusade, - 984
25 filler 11 x 6 the - 473
25 filler 11 x 7 pope - 222
25 filler 11 x 8 who - 639
25 filler 11 x 9 followed - 502
25 filler 11 x 10 Pius - 675
25 filler 11 x 11 XII - 504
25 filler 11 x 12 advocated - 716
25 filler 11 x 13 the - 459
25 filler 11 x 14 third - 597
25 filler 11 x 15 Christian - 681
25 filler 11 x 16 crusade - 871
25 filler 11 x 17 fervently. - 1224
25 filler 11 x ? N 1 3477
25 univ 11 complex_simple 0 + - 380
25 univ 11 complex_simple 1 The - 329
25 univ 11 complex_simple 2 alleged - 384
25 univ 11 complex_simple 3 bombing - 658
25 univ 11 complex_simple 4 accomplice - 877
25 univ 11 complex_simple 5 misled - 1219
25 univ 11 complex_simple 6 the - 444
25 univ 11 complex_simple 7 agent - 1545
25 univ 11 complex_simple 8 who - 961
25 univ 11 complex_simple 9 a - 359
25 univ 11 complex_simple 10 witness - 375
25 univ 11 complex_simple 11 in - 420
25 univ 11 complex_simple 12 the - 397
25 univ 11 complex_simple 13 terrorism - 834
25 univ 11 complex_simple 14 trial - 966
25 univ 11 complex_simple 15 notified - 655
25 univ 11 complex_simple 16 of - 377
25 univ 11 complex_simple 17 suspicious - 496
25 univ 11 complex_simple 18 activity - 789
25 univ 11 complex_simple 19 outside - 706
25 univ 11 complex_simple 20 the - 458
25 univ 11 complex_simple 21 Parliament - 743
25 univ 11 complex_simple 22 building. - 712
25 univ 11 complex_simple ? Y 1 3383
25 filler 25 x 0 + - 388
25 filler 25 x 1 The - 388
25 filler 25 x 2 substance - 737
25 filler 25 x 3 that - 571
25 filler 25 x 4 mixed - 420
25 filler 25 x 5 with - 363
25 filler 25 x 6 the - 498
25 filler 25 x 7 oil - 462
25 filler 25 x 8 turned - 1288
25 filler 25 x 9 into - 420
25 filler 25 x 10 a - 477
25 filler 25 x 11 thick, - 767
25 filler 25 x 12 viscous - 1024
25 filler 25 x 13 liquid - 355
25 filler 25 x 14 inside - 356
25 filler 25 x 15 the - 386
25 filler 25 x 16 capsule - 980
25 filler 25 x 17 that - 446
25 filler 25 x 18 the - 403
25 filler 25 x 19 incubator - 494
25 filler 25 x 20 encloses. - 840
25 filler 25 x ? N 1 2497
25 univ 16 complex_complex 0 + - 333
25 univ 16 complex_complex 1 The - 318
25 univ 16 complex_complex 2 hard-nosed - 360
25 univ 16 complex_complex 3 newspaper - 472
25 univ 16 complex_complex 4 reporter - 366
25 univ 16 complex_complex 5 interviewed - 630
25 univ 16 complex_complex 6 the - 358
25 univ 16 complex_complex 7 wealthy - 367
25 univ 16 complex_complex 8 teen - 437
25 univ 16 complex_complex 9 celebrity - 409
25 univ 16 complex_complex 10 who - 400
25 univ 16 complex_complex 11 the - 409
25 univ 16 complex_complex 12 photographer - 379
25 univ 16 complex_complex 13 for - 415
25 univ 16 complex_complex 14 the - 398
25 univ 16 complex_complex 15 tabloid - 646
25 univ 16 complex_complex 16 magazine - 402
25 univ 16 complex_complex 17 embarrassed - 540
25 univ 16 complex_complex 18 last - 459
25 univ 16 complex_complex 19 week - 468
25 univ 16 complex_complex 20 at - 462
25 univ 16 complex_complex 21 a - 456
25 univ 16 complex_complex 22 charity - 919
25 univ 16 complex_complex 23 dinner. - 742
25 univ 16 complex_complex ? N 0 6108
25 resumpisl 4 that_res 0 + - 372
25 resumpisl 4 that_res 1 The - 329
25 resumpisl 4 that_res 2 newspaper - 570
25 resumpisl 4 that_res 3 specified - 928
25 resumpisl 4 that_res 4 which - 417
25 resumpisl 4 that_res 5 leads - 481
25 resumpisl 4 that_res 6 the - 621
25 resumpisl 4 that_res 7 police - 401
25 resumpisl 4 that_res 8 explained - 473
25 resumpisl 4 that_res 9 that - 1244
25 resumpisl 4 that_res 10 they - 547
25 resumpisl 4 that_res 11 would - 422
25 resumpisl 4 that_res 12 follow - 422
25 resumpisl 4 that_res 13 them - 402
25 resumpisl 4 that_res 14 up - 570
25 resumpisl 4 that_res 15 in - 494
25 resumpisl 4 that_res 16 the - 386
25 resumpisl 4 that_res 17 murder - 369
25 resumpisl 4 that_res 18 investigation. - 484
25 resumpisl 4 that_res ? Y 1 1829
25 univ 27 complex_simple 0 + - 790
25 univ 27 complex_simple 1 The - 906
25 univ 27 complex_simple 2 trained - 426
25 univ 27 complex_simple 3 hospice - 417
25 univ 27 complex_simple 4 nurse - 798
25 univ 27 complex_simple 5 consoled - 402
25 univ 27 complex_simple 6 the - 450
25 univ 27 complex_simple 7 patient - 377
25 univ 27 complex_simple 8 who - 399
25 univ 27 complex_simple 9 the - 361
25 univ 27 complex_simple 10 doctor - 439
25 univ 27 complex_simple 11 on - 397
25 univ 27 complex_simple 12 a - 392
25 univ 27 complex_simple 13 double - 450
25 univ 27 complex_simple 14 shift - 414
25 univ 27 complex_simple 15 forgot - 428
25 univ 27 complex_simple 16 due - 392
25 univ 27 complex_simple 17 to - 530
25 univ 27 complex_simple 18 a - 361
25 univ 27 complex_simple 19 lack - 460
25 univ 27 complex_simple 20 of - 372
25 univ 27 complex_simple 21 sleep. - 493
25 univ 27 complex_simple ? Y 1 3487
25 filler 15 x 0 + - 439
25 filler 15 x 1 Many - 384
25 filler 15 x 2 veterans - 325
25 filler 15 x 3 from - 559
25 filler 15 x 4 the - 359
25 filler 15 x 5 Desert - 718
25 filler 15 x 6 Storm - 813
25 filler 15 x 7 conflict - 588
25 filler 15 x 8 who - 703
25 filler 15 x 9 witnessed - 1018
25 filler 15 x 10 traumatic - 678
25 filler 15 x 11 events - 527
25 filler 15 x 12 in - 953
25 filler 15 x 13 the - 920
25 filler 15 x 14 service - 1645
25 filler 15 x 15 complain - 637
25 filler 15 x 16 of - 479
25 filler 15 x 17 feeling - 524
25 filler 15 x 18 like - 447
25 filler 15 x 19 old - 509
25 filler 15 x 20 men. - 477
25 filler 15 x ? N 1 3216
25 resumpisl 22 isl_res 0 + - 346
25 resumpisl 22 isl_res 1 There - 304
25 resumpisl 22 isl_res 2 was - 289
25 resumpisl 22 isl_res 3 a - 325
25 resumpisl 22 isl_res 4 dam - 339
25 resumpisl 22 isl_res 5 in - 513
25 resumpisl 22 isl_res 6 Hungary - 509
25 resumpisl 22 isl_res 7 that - 422
25 resumpisl 22 isl_res 8 some - 310
25 resumpisl 22 isl_res 9 villagers - 401
25 resumpisl 22 isl_res 10 recalled - 803
25 resumpisl 22 isl_res 11 how - 440
25 resumpisl 22 isl_res 12 the - 498
25 resumpisl 22 isl_res 13 flood - 534
25 resumpisl 22 isl_res 14 destroyed - 417
25 resumpisl 22 isl_res 15 it - 458
25 resumpisl 22 isl_res 16 and - 509
25 resumpisl 22 isl_res 17 covered - 500
25 resumpisl 22 isl_res 18 their - 456
25 resumpisl 22 isl_res 19 homes - 405
25 resumpisl 22 isl_res 20 in - 418
25 resumpisl 22 isl_res 21 sludge. - 931
25 resumpisl 22 isl_res ? Y 1 6221
25 filler 31 x 0 + - 346
25 filler 31 x 1 Withdrawing - 277
25 filler 31 x 2 an - 520
25 filler 31 x 3 ambassador - 694
25 filler 31 x 4 is - 378
25 filler 31 x 5 a - 342
25 filler 31 x 6 very - 376
25 filler 31 x 7 serious - 360
25 filler 31 x 8 gesture - 691
25 filler 31 x 9 in - 656
25 filler 31 x 10 diplomatic - 569
25 filler 31 x 11 circles. - 527
25 filler 31 x ? Y 1 2246
25 univ 21 simple_complex 0 + - 331
25 univ 21 simple_complex 1 The - 399
25 univ 21 simple_complex 2 fugitive - 359
25 univ 21 simple_complex 3 robbed - 513
25 univ 21 simple_complex 4 the - 534
25 univ 21 simple_complex 5 lost - 756
25 univ 21 simple_complex 6 American - 495
25 univ 21 simple_complex 7 tourist - 469
25 univ 21 simple_complex 8 who - 1134
25 univ 21 simple_complex 9 the - 1227
25 univ 21 simple_complex 10 guide - 433
25 univ 21 simple_complex 11 for - 354
25 univ 21 simple_complex 12 the - 376
25 univ 21 simple_complex 13 London - 426
25 univ 21 simple_complex 14 tour - 431
25 univ 21 simple_complex 15 warned - 462
25 univ 21 simple_complex 16 about - 439
25 univ 21 simple_complex 17 straying - 521
25 univ 21 simple_complex 18 too - 475
25 univ 21 simple_complex 19 far - 477
25 univ 21 simple_complex 20 from - 432
25 univ 21 simple_complex 21 the - 416
25 univ 21 simple_complex 22 group. - 727
25 univ 21 simple_complex ? N 1 2916
25 resumpisl 3 that_gap 0 + - 432
25 resumpisl 3 that_gap 1 The - 1386
25 resumpisl 3 that_gap 2 medical - 216
25 resumpisl 3 that_gap 3 chart - 591
25 resumpisl 3 that_gap 4 listed - 380
25 resumpisl 3 that_gap 5 the - 466
25 resumpisl 3 that_gap 6 injuries - 432
25 resumpisl 3 that_gap 7 that - 379
25 resumpisl 3 that_gap 8 the - 365
25 resumpisl 3 that_gap 9 doctor - 371
25 resumpisl 3 that_gap 10 guessed - 365
25 resumpisl 3 that_gap 11 that - 396
25 resumpisl 3 that_gap 12 the - 416
25 resumpisl 3 that_gap 13 patient - 398
25 resumpisl 3 that_gap 14 sustained - 430
25 resumpisl 3 that_gap 15 prior - 393
25 resumpisl 3 that_gap 16 to - 336
25 resumpisl 3 that_gap 17 the - 458
25 resumpisl 3 that_gap 18 car - 580
25 resumpisl 3 that_gap 19 accident. - 424
25 resumpisl 3 that_gap ? N 1 1612
25 filler 34 x 0 + - 316
25 filler 34 x 1 After - 253
25 filler 34 x 2 all - 389
25 filler 34 x 3 this - 424
25 filler 34 x 4 time, - 362
25 filler 34 x 5 it's - 365
25 filler 34 x 6 hard - 332
25 filler 34 x 7 to - 333
25 filler 34 x 8 believe - 306
25 filler 34 x 9 that - 329
25 filler 34 x 10 the - 331
25 filler 34 x 11 house - 336
25 filler 34 x 12 where - 346
25 filler 34 x 13 I - 510
25 filler 34 x 14 grew - 516
25 filler 34 x 15 up - 455
25 filler 34 x 16 is - 374
25 filler 34 x 17 still - 426
25 filler 34 x 18 standing. - 802
25 filler 34 x ? N 1 1840
25 univ 19 complex_simple 0 + - 321
25 univ 19 complex_simple 1 The - 250
25 univ 19 complex_simple 2 cable - 340
25 univ 19 complex_simple 3 news - 705
25 univ 19 complex_simple 4 analyst - 597
25 univ 19 complex_simple 5 ridiculed - 453
25 univ 19 complex_simple 6 the - 401
25 univ 19 complex_simple 7 candidate - 381
25 univ 19 complex_simple 8 who - 722
25 univ 19 complex_simple 9 the - 1271
25 univ 19 complex_simple 10 leader - 424
25 univ 19 complex_simple 11 of - 492
25 univ 19 complex_simple 12 the - 393
25 univ 19 complex_simple 13 political - 758
25 univ 19 complex_simple 14 party - 440
25 univ 19 complex_simple 15 supported - 926
25 univ 19 complex_simple 16 despite - 520
25 univ 19 complex_simple 17 the - 365
25 univ 19 complex_simple 18 anxiety - 355
25 univ 19 complex_simple 19 of - 426
25 univ 19 complex_simple 20 other - 386
25 univ 19 complex_simple 21 members. - 483
25 univ 19 complex_simple ? N 1 3439
25 filler 6 x 0 + - 388
25 filler 6 x 1 An - 399
25 filler 6 x 2 auditor - 523
25 filler 6 x 3 called - 663
25 filler 6 x 4 the - 399
25 filler 6 x 5 attorney - 796
25 filler 6 x 6 and - 423
25 filler 6 x 7 complained - 477
25 filler 6 x 8 about - 436
25 filler 6 x 9 the - 433
25 filler 6 x 10 missing - 1210
25 filler 6 x 11 documents. - 330
25 filler 6 x ? Y 1 2169
25 univ 15 complex_simple 0 + - 341
25 univ 15 complex_simple 1 The - 315
25 univ 15 complex_simple 2 senior - 415
25 univ 15 complex_simple 3 foreign - 345
25 univ 15 complex_simple 4 diplomat - 447
25 univ 15 complex_simple 5 contacted - 507
25 univ 15 complex_simple 6 the - 335
25 univ 15 complex_simple 7 dictator - 388
25 univ 15 complex_simple 8 who - 425
25 univ 15 complex_simple 9 the - 399
25 univ 15 complex_simple 10 activist - 346
25 univ 15 complex_simple 11 from - 458
25 univ 15 complex_simple 12 the - 441
25 univ 15 complex_simple 13 United - 586
25 univ 15 complex_simple 14 Kingdom - 453
25 univ 15 complex_simple 15 encouraged - 620
25 univ 15 complex_simple 16 to - 337
25 univ 15 complex_simple 17 preserve - 491
25 univ 15 complex_simple 18 natural - 573
25 univ 15 complex_simple 19 habitats - 493
25 univ 15 complex_simple 20 and - 454
25 univ 15 complex_simple 21 resources. - 648
25 univ 15 complex_simple ? Y 0 2194
25 filler 24 x 0 + - 458
25 filler 24 x 1 The - 384
25 filler 24 x 2 sedan - 669
25 filler 24 x 3 that - 1281
25 filler 24 x 4 bumped - 320
25 filler 24 x 5 the - 433
25 filler 24 x 6 minivan - 825
25 filler 24 x 7 was - 441
25 filler 24 x 8 not - 387
25 filler 24 x 9 moving - 502
25 filler 24 x 10 fast - 477
25 filler 24 x 11 enough - 610
25 filler 24 x 12 to - 462
25 filler 24 x 13 damage - 794
25 filler 24 x 14 the - 514
25 filler 24 x 15 rubber - 424
25 filler 24 x 16 that - 376
25 filler 24 x 17 protected - 388
25 filler 24 x 18 the - 394
25 filler 24 x 19 bumper. - 795
25 filler 24 x ? N 1 2465
25 resumpisl 23 that_gap 0 + - 338
25 resumpisl 23 that_gap 1 Here - 356
25 resumpisl 23 that_gap 2 is - 336
25 resumpisl 23 that_gap 3 the - 329
25 resumpisl 23 that_gap 4 play - 308
25 resumpisl 23 that_gap 5 in - 314
25 resumpisl 23 that_gap 6 the - 669
25 resumpisl 23 that_gap 7 game - 374
25 resumpisl 23 that_gap 8 that - 614
25 resumpisl 23 that_gap 9 the - 403
25 resumpisl 23 that_gap 10 sportscasters - 328
25 resumpisl 23 that_gap 11 clarified - 1336
25 resumpisl 23 that_gap 12 that - 907
25 resumpisl 23 that_gap 13 the - 473
25 resumpisl 23 that_gap 14 referee - 515
25 resumpisl 23 that_gap 15 revisited - 421
25 resumpisl 23 that_gap 16 on - 475
25 resumpisl 23 that_gap 17 the - 384
25 resumpisl 23 that_gap 18 instant - 557
25 resumpisl 23 that_gap 19 replay - 406
25 resumpisl 23 that_gap 20 monitor. - 741
25 resumpisl 23 that_gap ? N 1 2395
25 filler 27 x 0 + - 433
25 filler 27 x 1 Discoveries - 1222
25 filler 27 x 2 are - 149
25 filler 27 x 3 being - 766
25 filler 27 x 4 made - 433
25 filler 27 x 5 every - 694
25 filler 27 x 6 day - 414
25 filler 27 x 7 that - 401
25 filler 27 x 8 can - 416
25 filler 27 x 9 help - 400
25 filler 27 x 10 to - 389
25 filler 27 x 11 prolong - 479
25 filler 27 x 12 life. - 992
25 filler 27 x ? Y 1 2659
25 resumpisl 10 isl_res 0 + - 314
25 resumpisl 10 isl_res 1 It - 287
25 resumpisl 10 isl_res 2 would - 384
25 resumpisl 10 isl_res 3 be - 409
25 resumpisl 10 isl_res 4 known - 391
25 resumpisl 10 isl_res 5 soon - 426
25 resumpisl 10 isl_res 6 which - 456
25 resumpisl 10 isl_res 7 symptoms - 442
25 resumpisl 10 isl_res 8 a - 485
25 resumpisl 10 isl_res 9 researcher - 729
25 resumpisl 10 isl_res 10 discovered - 1059
25 resumpisl 10 isl_res 11 whether - 769
25 resumpisl 10 isl_res 12 the - 503
25 resumpisl 10 isl_res 13 cancer - 422
25 resumpisl 10 isl_res 14 treatment - 455
25 resumpisl 10 isl_res 15 could - 404
25 resumpisl 10 isl_res 16 reduce - 398
25 resumpisl 10 isl_res 17 them - 391
25 resumpisl 10 isl_res 18 with - 593
25 resumpisl 10 isl_res 19 only - 464
25 resumpisl 10 isl_res 20 a - 452
25 resumpisl 10 isl_res 21 small - 523
25 resumpisl 10 isl_res 22 dosage. - 798
25 resumpisl 10 isl_res ? Y 1 3815
25 filler 9 x 0 + - 386
25 filler 9 x 1 A - 361
25 filler 9 x 2 small - 504
25 filler 9 x 3 boy - 464
25 filler 9 x 4 laughed - 606
25 filler 9 x 5 at - 483
25 filler 9 x 6 the - 553
25 filler 9 x 7 mannequin - 1157
25 filler 9 x 8 who - 1360
25 filler 9 x 9 the - 389
25 filler 9 x 10 employee - 321
25 filler 9 x 11 cleaning - 468
25 filler 9 x 12 up - 627
25 filler 9 x 13 a - 418
25 filler 9 x 14 mess - 580
25 filler 9 x 15 arranged - 463
25 filler 9 x 16 at - 437
25 filler 9 x 17 the - 732
25 filler 9 x 18 front - 391
25 filler 9 x 19 of - 348
25 filler 9 x 20 the - 354
25 filler 9 x 21 store. - 444
25 filler 9 x ? N 1 1607
25 univ 14 simple_simple 0 + - 365
25 univ 14 simple_simple 1 The - 640
25 univ 14 simple_simple 2 reviewer - 874
25 univ 14 simple_simple 3 applauded - 702
25 univ 14 simple_simple 4 the - 571
25 univ 14 simple_simple 5 actor - 644
25 univ 14 simple_simple 6 who - 566
25 univ 14 simple_simple 7 the - 468
25 univ 14 simple_simple 8 director - 576
25 univ 14 simple_simple 9 of - 653
25 univ 14 simple_simple 10 the - 352
25 univ 14 simple_simple 11 art - 407
25 univ 14 simple_simple 12 film - 519
25 univ 14 simple_simple 13 ignored - 661
25 univ 14 simple_simple 14 during - 423
25 univ 14 simple_simple 15 the - 410
25 univ 14 simple_simple 16 opening - 381
25 univ 14 simple_simple 17 night - 403
25 univ 14 simple_simple 18 festivities. - 645
25 univ 14 simple_simple ? Y 1 2446
25 filler 5 x 0 + - 321
25 filler 5 x 1 The - 413
25 filler 5 x 2 playwright - 248
25 filler 5 x 3 coached - 626
25 filler 5 x 4 the - 521
25 filler 5 x 5 actress - 853
25 filler 5 x 6 with - 707
25 filler 5 x 7 stage - 375
25 filler 5 x 8 fright - 492
25 filler 5 x 9 on - 530
25 filler 5 x 10 how - 384
25 filler 5 x 11 to - 403
25 filler 5 x 12 deliver - 350
25 filler 5 x 13 the - 397
25 filler 5 x 14 lines. - 354
25 filler 5 x ? N 1 1417
25 resumpisl 16 that_res 0 + - 335
25 resumpisl 16 that_res 1 There - 412
25 resumpisl 16 that_res 2 was - 308
25 resumpisl 16 that_res 3 one - 377
25 resumpisl 16 that_res 4 very - 496
25 resumpisl 16 that_res 5 difficult - 412
25 resumpisl 16 that_res 6 quiz - 431
25 resumpisl 16 that_res 7 that - 446
25 resumpisl 16 that_res 8 the - 477
25 resumpisl 16 that_res 9 professor - 416
25 resumpisl 16 that_res 10 couldn't - 491
25 resumpisl 16 that_res 11 fathom - 729
25 resumpisl 16 that_res 12 that - 444
25 resumpisl 16 that_res 13 the - 485
25 resumpisl 16 that_res 14 student - 420
25 resumpisl 16 that_res 15 completed - 379
25 resumpisl 16 that_res 16 it - 483
25 resumpisl 16 that_res 17 without - 777
25 resumpisl 16 that_res 18 help - 589
25 resumpisl 16 that_res 19 from - 473
25 resumpisl 16 that_res 20 someone - 401
25 resumpisl 16 that_res 21 else. - 762
25 resumpisl 16 that_res ? Y 1 2450
25 filler 30 x 0 + - 363
25 filler 30 x 1 The - 832
25 filler 30 x 2 recently - 414
25 filler 30 x 3 released - 518
25 filler 30 x 4 medicine - 510
25 filler 30 x 5 increased - 1006
25 filler 30 x 6 the - 313
25 filler 30 x 7 energy - 688
25 filler 30 x 8 of - 429
25 filler 30 x 9 the - 576
25 filler 30 x 10 patients - 1229
25 filler 30 x 11 who - 509
25 filler 30 x 12 took - 332
25 filler 30 x 13 it. - 392
25 filler 30 x ? N 1 2080
25 resumpisl 20 that_res 0 + - 334
25 resumpisl 20 that_res 1 A - 329
25 resumpisl 20 that_res 2 secret - 396
25 resumpisl 20 that_res 3 report - 458
25 resumpisl 20 that_res 4 documented - 603
25 resumpisl 20 that_res 5 which - 442
25 resumpisl 20 that_res 6 locations - 387
25 resumpisl 20 that_res 7 the - 450
25 resumpisl 20 that_res 8 US - 377
25 resumpisl 20 that_res 9 was - 480
25 resumpisl 20 that_res 10 confident - 621
25 resumpisl 20 that_res 11 that - 984
25 resumpisl 20 that_res 12 terrorists - 453
25 resumpisl 20 that_res 13 used - 366
25 resumpisl 20 that_res 14 them - 446
25 resumpisl 20 that_res 15 for - 428
25 resumpisl 20 that_res 16 training - 367
25 resumpisl 20 that_res 17 camps - 443
25 resumpisl 20 that_res 18 and - 437
25 resumpisl 20 that_res 19 weapons - 376
25 resumpisl 20 that_res 20 depots. - 664
25 resumpisl 20 that_res ? Y 1 3698
25 filler 37 x 0 + - 382
25 filler 37 x 1 The - 372
25 filler 37 x 2 physicist - 466
25 filler 37 x 3 assisted - 1412
25 filler 37 x 4 the - 330
25 filler 37 x 5 technician - 551
25 filler 37 x 6 who - 545
25 filler 37 x 7 was - 330
25 filler 37 x 8 trying - 481
25 filler 37 x 9 to - 432
25 filler 37 x 10 turn - 435
25 filler 37 x 11 the - 397
25 filler 37 x 12 machine - 688
25 filler 37 x 13 on. - 348
25 filler 37 x ? N 1 1582
25 resumpisl 2 isl_res 0 + - 266
25 resumpisl 2 isl_res 1 A - 375
25 resumpisl 2 isl_res 2 cable - 553
25 resumpisl 2 isl_res 3 news - 363
25 resumpisl 2 isl_res 4 network - 731
25 resumpisl 2 isl_res 5 discussed - 689
25 resumpisl 2 isl_res 6 the - 320
25 resumpisl 2 isl_res 7 budget - 810
25 resumpisl 2 isl_res 8 cuts - 390
25 resumpisl 2 isl_res 9 that - 663
25 resumpisl 2 isl_res 10 the - 350
25 resumpisl 2 isl_res 11 governor - 449
25 resumpisl 2 isl_res 12 detested - 354
25 resumpisl 2 isl_res 13 how - 384
25 resumpisl 2 isl_res 14 Congress - 655
25 resumpisl 2 isl_res 15 passed - 474
25 resumpisl 2 isl_res 16 them - 590
25 resumpisl 2 isl_res 17 in - 454
25 resumpisl 2 isl_res 18 a - 363
25 resumpisl 2 isl_res 19 secretive - 462
25 resumpisl 2 isl_res 20 and - 407
25 resumpisl 2 isl_res 21 unorthodox - 406
25 resumpisl 2 isl_res 22 way. - 853
25 resumpisl 2 isl_res ? Y 1 1846
25 univ 8 complex_complex 0 + - 365
25 univ 8 complex_complex 1 The - 490
25 univ 8 complex_complex 2 brutal - 967
25 univ 8 complex_complex 3 military - 321
25 univ 8 complex_complex 4 policeman - 409
25 univ 8 complex_complex 5 arrested - 624
25 univ 8 complex_complex 6 the - 601
25 univ 8 complex_complex 7 peaceful - 361
25 univ 8 complex_complex 8 Buddhist - 368
25 univ 8 complex_complex 9 monk - 402
25 univ 8 complex_complex 10 who - 397
25 univ 8 complex_complex 11 a - 338
25 univ 8 complex_complex 12 councillor - 504
25 univ 8 complex_complex 13 in - 372
25 univ 8 complex_complex 14 the - 374
25 univ 8 complex_complex 15 capital - 494
25 univ 8 complex_complex 16 city - 394
25 univ 8 complex_complex 17 saved - 486
25 univ 8 complex_complex 18 from - 464
25 univ 8 complex_complex 19 being - 394
25 univ 8 complex_complex 20 imprisoned - 561
25 univ 8 complex_complex 21 and - 392
25 univ 8 complex_complex 22 tortured. - 851
25 univ 8 complex_complex ? N 1 1683
25 filler 10 x 0 + - 367
25 filler 10 x 1 An - 769
25 filler 10 x 2 essayist - 288
25 filler 10 x 3 wrote - 654
25 filler 10 x 4 that - 521
25 filler 10 x 5 the - 534
25 filler 10 x 6 egomaniacal - 1607
25 filler 10 x 7 Venezuelan - 977
25 filler 10 x 8 president - 1321
25 filler 10 x 9 was - 387
25 filler 10 x 10 going - 323
25 filler 10 x 11 to - 777
25 filler 10 x 12 destroy - 479
25 filler 10 x 13 the - 428
25 filler 10 x 14 country. - 646
25 filler 10 x ? Y 1 2520
25 univ 4 complex_complex 0 + - 1333
25 univ 4 complex_complex 1 The - 390
25 univ 4 complex_complex 2 experienced - 714
25 univ 4 complex_complex 3 stage - 480
25 univ 4 complex_complex 4 choreographer - 1382
25 univ 4 complex_complex 5 embraced - 537
25 univ 4 complex_complex 6 the - 475
25 univ 4 complex_complex 7 graceful - 456
25 univ 4 complex_complex 8 ballet - 426
25 univ 4 complex_complex 9 dancer - 440
25 univ 4 complex_complex 10 who - 413
25 univ 4 complex_complex 11 an - 408
25 univ 4 complex_complex 12 admirer - 386
25 univ 4 complex_complex 13 in - 380
25 univ 4 complex_complex 14 the - 386
25 univ 4 complex_complex 15 front - 403
25 univ 4 complex_complex 16 row - 409
25 univ 4 complex_complex 17 begged - 397
25 univ 4 complex_complex 18 for - 403
25 univ 4 complex_complex 19 an - 376
25 univ 4 complex_complex 20 autograph - 466
25 univ 4 complex_complex 21 for - 417
25 univ 4 complex_complex 22 his - 384
25 univ 4 complex_complex 23 collection. - 559
25 univ 4 complex_complex ? N 1 3711
25 filler 23 x 0 + - 367
25 filler 23 x 1 The - 346
25 filler 23 x 2 couple - 390
25 filler 23 x 3 followed - 612
25 filler 23 x 4 the - 407
25 filler 23 x 5 animal - 457
25 filler 23 x 6 trail - 818
25 filler 23 x 7 despite - 547
25 filler 23 x 8 not - 361
25 filler 23 x 9 knowing - 348
25 filler 23 x 10 where - 287
25 filler 23 x 11 it - 365
25 filler 23 x 12 led. - 357
25 filler 23 x ? N 1 2809
25 univ 1 simple_complex 0 + - 366
25 univ 1 simple_complex 1 The - 399
25 univ 1 simple_complex 2 warden - 807
25 univ 1 simple_complex 3 punished - 630
25 univ 1 simple_complex 4 the - 432
25 univ 1 simple_complex 5 condemned - 696
25 univ 1 simple_complex 6 political - 468
25 univ 1 simple_complex 7 prisoner - 471
25 univ 1 simple_complex 8 who - 446
25 univ 1 simple_complex 9 the - 470
25 univ 1 simple_complex 10 guard - 631
25 univ 1 simple_complex 11 at - 395
25 univ 1 simple_complex 12 the - 397
25 univ 1 simple_complex 13 old - 477
25 univ 1 simple_complex 14 facility - 468
25 univ 1 simple_complex 15 supplied - 453
25 univ 1 simple_complex 16 with - 492
25 univ 1 simple_complex 17 illegal - 521
25 univ 1 simple_complex 18 goods - 427
25 univ 1 simple_complex 19 like - 458
25 univ 1 simple_complex 20 cigarettes. - 1060
25 univ 1 simple_complex ? N 1 4087
25 filler 2 x 0 + - 359
25 filler 2 x 1 The - 348
25 filler 2 x 2 council - 449
25 filler 2 x 3 concluded - 358
25 filler 2 x 4 that - 474
25 filler 2 x 5 the - 365
25 filler 2 x 6 competitor - 501
25 filler 2 x 7 in - 447
25 filler 2 x 8 the - 416
25 filler 2 x 9 martial - 595
25 filler 2 x 10 arts - 433
25 filler 2 x 11 event - 435
25 filler 2 x 12 violated - 429
25 filler 2 x 13 the - 412
25 filler 2 x 14 rules - 384
25 filler 2 x 15 of - 373
25 filler 2 x 16 the - 365
25 filler 2 x 17 game. - 617
25 filler 2 x ? Y 1 2114
25 univ 28 complex_complex 0 + - 414
25 univ 28 complex_complex 1 The - 354
25 univ 28 complex_complex 2 private - 323
25 univ 28 complex_complex 3 office - 295
25 univ 28 complex_complex 4 secretary - 750
25 univ 28 complex_complex 5 aggravated - 1444
25 univ 28 complex_complex 6 the - 409
25 univ 28 complex_complex 7 young - 436
25 univ 28 complex_complex 8 female - 700
25 univ 28 complex_complex 9 intern - 475
25 univ 28 complex_complex 10 who - 445
25 univ 28 complex_complex 11 a - 412
25 univ 28 complex_complex 12 partner - 382
25 univ 28 complex_complex 13 at - 441
25 univ 28 complex_complex 14 the - 359
25 univ 28 complex_complex 15 law - 371
25 univ 28 complex_complex 16 firm - 439
25 univ 28 complex_complex 17 hired - 455
25 univ 28 complex_complex 18 less - 492
25 univ 28 complex_complex 19 than - 391
25 univ 28 complex_complex 20 three - 394
25 univ 28 complex_complex 21 weeks - 376
25 univ 28 complex_complex 22 ago. - 616
25 univ 28 complex_complex ? Y 1 2355
25 resumpisl 18 isl_res 0 + - 285
25 resumpisl 18 isl_res 1 There - 475
25 resumpisl 18 isl_res 2 were - 380
25 resumpisl 18 isl_res 3 some - 354
25 resumpisl 18 isl_res 4 expense - 346
25 resumpisl 18 isl_res 5 reports - 751
25 resumpisl 18 isl_res 6 that - 367
25 resumpisl 18 isl_res 7 the - 388
25 resumpisl 18 isl_res 8 accountant - 554
25 resumpisl 18 isl_res 9 informed - 379
25 resumpisl 18 isl_res 10 me - 654
25 resumpisl 18 isl_res 11 when - 1048
25 resumpisl 18 isl_res 12 the - 363
25 resumpisl 18 isl_res 13 boss - 333
25 resumpisl 18 isl_res 14 wanted - 274
25 resumpisl 18 isl_res 15 them - 431
25 resumpisl 18 isl_res 16 for - 965
25 resumpisl 18 isl_res 17 the - 787
25 resumpisl 18 isl_res 18 presentation - 626
25 resumpisl 18 isl_res 19 in - 447
25 resumpisl 18 isl_res 20 Miami. - 922
25 resumpisl 18 isl_res ? Y 1 2831
25 univ 26 simple_simple 0 + - 1170
25 univ 26 simple_simple 1 The - 354
25 univ 26 simple_simple 2 housewife - 432
25 univ 26 simple_simple 3 offended - 398
25 univ 26 simple_simple 4 the - 470
25 univ 26 simple_simple 5 assistant - 379
25 univ 26 simple_simple 6 who - 923
25 univ 26 simple_simple 7 the - 441
25 univ 26 simple_simple 8 manager - 565
25 univ 26 simple_simple 9 of - 1018
25 univ 26 simple_simple 10 the - 483
25 univ 26 simple_simple 11 department - 585
25 univ 26 simple_simple 12 store - 427
25 univ 26 simple_simple 13 on - 465
25 univ 26 simple_simple 14 a - 394
25 univ 26 simple_simple 15 lunch - 492
25 univ 26 simple_simple 16 break - 407
25 univ 26 simple_simple 17 called - 495
25 univ 26 simple_simple 18 into - 344
25 univ 26 simple_simple 19 his - 342
25 univ 26 simple_simple 20 office - 402
25 univ 26 simple_simple 21 after - 374
25 univ 26 simple_simple 22 the - 365
25 univ 26 simple_simple 23 incident. - 426
25 univ 26 simple_simple ? N 0 2606
25 filler 21 x 0 + - 418
25 filler 21 x 1 The - 401
25 filler 21 x 2 U.S. - 847
25 filler 21 x 3 military - 1175
25 filler 21 x 4 hopes - 364
25 filler 21 x 5 the - 762
25 filler 21 x 6 operation - 514
25 filler 21 x 7 will - 726
25 filler 21 x 8 mark - 433
25 filler 21 x 9 the - 458
25 filler 21 x 10 turning - 756
25 filler 21 x 11 point - 823
25 filler 21 x 12 of - 384
25 filler 21 x 13 a - 447
25 filler 21 x 14 war - 331
25 filler 21 x 15 that - 406
25 filler 21 x 16 some - 363
25 filler 21 x 17 have - 439
25 filler 21 x 18 admitted - 362
25 filler 21 x 19 they - 369
25 filler 21 x 20 are - 376
25 filler 21 x 21 not - 358
25 filler 21 x 22 winning. - 376
25 filler 21 x ? Y 1 2196
25 resumpisl 25 isl_gap 0 + - 350
25 resumpisl 25 isl_gap 1 The - 473
25 resumpisl 25 isl_gap 2 newspaper - 599
25 resumpisl 25 isl_gap 3 identified - 406
25 resumpisl 25 isl_gap 4 the - 512
25 resumpisl 25 isl_gap 5 missing - 510
25 resumpisl 25 isl_gap 6 girl - 359
25 resumpisl 25 isl_gap 7 that - 371
25 resumpisl 25 isl_gap 8 the - 336
25 resumpisl 25 isl_gap 9 police - 316
25 resumpisl 25 isl_gap 10 were - 351
25 resumpisl 25 isl_gap 11 unsure - 365
25 resumpisl 25 isl_gap 12 why - 348
25 resumpisl 25 isl_gap 13 someone - 409
25 resumpisl 25 isl_gap 14 abducted - 373
25 resumpisl 25 isl_gap 15 after - 512
25 resumpisl 25 isl_gap 16 the - 499
25 resumpisl 25 isl_gap 17 party - 386
25 resumpisl 25 isl_gap 18 was - 437
25 resumpisl 25 isl_gap 19 over. - 388
25 resumpisl 25 isl_gap ? Y 1 1867
25 univ 17 simple_complex 0 + - 373
25 univ 17 simple_complex 1 The - 642
25 univ 17 simple_complex 2 defendant - 420
25 univ 17 simple_complex 3 feared - 1480
25 univ 17 simple_complex 4 the - 515
25 univ 17 simple_complex 5 corrupt - 352
25 univ 17 simple_complex 6 homicide - 1048
25 univ 17 simple_complex 7 detective - 387
25 univ 17 simple_complex 8 who - 906
25 univ 17 simple_complex 9 the - 329
25 univ 17 simple_complex 10 judge - 597
25 univ 17 simple_complex 11 in - 382
25 univ 17 simple_complex 12 the - 399
25 univ 17 simple_complex 13 court - 320
25 univ 17 simple_complex 14 case - 372
25 univ 17 simple_complex 15 silenced - 390
25 univ 17 simple_complex 16 after - 390
25 univ 17 simple_complex 17 a - 327
25 univ 17 simple_complex 18 disturbing - 334
25 univ 17 simple_complex 19 courtroom - 351
25 univ 17 simple_complex 20 outburst. - 558
25 univ 17 simple_complex ? N 1 2224
25 resumpisl 11 that_gap 0 + - 276
25 resumpisl 11 that_gap 1 There - 524
25 resumpisl 11 that_gap 2 was - 387
25 resumpisl 11 that_gap 3 one - 388
25 resumpisl 11 that_gap 4 dish - 380
25 resumpisl 11 that_gap 5 that - 451
25 resumpisl 11 that_gap 6 we - 401
25 resumpisl 11 that_gap 7 heard - 352
25 resumpisl 11 that_gap 8 the - 830
25 resumpisl 11 that_gap 9 waiter - 398
25 resumpisl 11 that_gap 10 indicate - 479
25 resumpisl 11 that_gap 11 that - 820
25 resumpisl 11 that_gap 12 the - 384
25 resumpisl 11 that_gap 13 chef - 473
25 resumpisl 11 that_gap 14 prepared - 986
25 resumpisl 11 that_gap 15 using - 510
25 resumpisl 11 that_gap 16 a - 386
25 resumpisl 11 that_gap 17 classic - 339
25 resumpisl 11 that_gap 18 French - 392
25 resumpisl 11 that_gap 19 technique. - 396
25 resumpisl 11 that_gap ? N 1 1430
25 filler 4 x 0 + - 291
25 filler 4 x 1 The - 422
25 filler 4 x 2 demonstrator - 805
25 filler 4 x 3 assaulted - 1154
25 filler 4 x 4 the - 305
25 filler 4 x 5 annoying - 999
25 filler 4 x 6 reporter - 402
25 filler 4 x 7 from - 1149
25 filler 4 x 8 Washington - 489
25 filler 4 x 9 DC - 389
25 filler 4 x 10 after - 386
25 filler 4 x 11 the - 619
25 filler 4 x 12 anti - 280
25 filler 4 x 13 war - 391
25 filler 4 x 14 rally. - 658
25 filler 4 x ? Y 0 2372
25 resumpisl 1 isl_gap 0 + - 416
25 resumpisl 1 isl_gap 1 I - 316
25 resumpisl 1 isl_gap 2 somehow - 783
25 resumpisl 1 isl_gap 3 forgot - 421
25 resumpisl 1 isl_gap 4 which - 360
25 resumpisl 1 isl_gap 5 friends - 407
25 resumpisl 1 isl_gap 6 Margaret - 406
25 resumpisl 1 isl_gap 7 told - 564
25 resumpisl 1 isl_gap 8 me - 388
25 resumpisl 1 isl_gap 9 when - 414
25 resumpisl 1 isl_gap 10 we - 745
25 resumpisl 1 isl_gap 11 will - 388
25 resumpisl 1 isl_gap 12 have - 708
25 resumpisl 1 isl_gap 13 over - 409
25 resumpisl 1 isl_gap 14 for - 439
25 resumpisl 1 isl_gap 15 dinner - 382
25 resumpisl 1 isl_gap 16 at - 428
25 resumpisl 1 isl_gap 17 our - 406
25 resumpisl 1 isl_gap 18 house. - 432
25 resumpisl 1 isl_gap ? N 1 2126
25 univ 10 simple_simple 0 + - 339
25 univ 10 simple_simple 1 The - 1073
25 univ 10 simple_simple 2 teenager - 274
25 univ 10 simple_simple 3 hated - 535
25 univ 10 simple_simple 4 the - 380
25 univ 10 simple_simple 5 musician - 432
25 univ 10 simple_simple 6 who - 682
25 univ 10 simple_simple 7 a - 458
25 univ 10 simple_simple 8 scout - 722
25 univ 10 simple_simple 9 for - 493
25 univ 10 simple_simple 10 a - 475
25 univ 10 simple_simple 11 record - 467
25 univ 10 simple_simple 12 company - 475
25 univ 10 simple_simple 13 discovered - 835
25 univ 10 simple_simple 14 several - 596
25 univ 10 simple_simple 15 years - 819
25 univ 10 simple_simple 16 ago - 391
25 univ 10 simple_simple 17 in - 511
25 univ 10 simple_simple 18 Paris. - 426
25 univ 10 simple_simple ? Y 1 2162
25 filler 29 x 0 + - 269
25 filler 29 x 1 Scientists - 534
25 filler 29 x 2 at - 406
25 filler 29 x 3 NASA - 591
25 filler 29 x 4 were - 384
25 filler 29 x 5 extremely - 425
25 filler 29 x 6 pleased - 461
25 filler 29 x 7 by - 479
25 filler 29 x 8 the - 444
25 filler 29 x 9 success - 561
25 filler 29 x 10 of - 492
25 filler 29 x 11 the - 483
25 filler 29 x 12 Mars - 579
25 filler 29 x 13 rovers. - 1176
25 filler 29 x ? N 1 3685
25 univ 13 simple_complex 0 + - 337
25 univ 13 simple_complex 1 The - 359
25 univ 13 simple_complex 2 engineer - 470
25 univ 13 simple_complex 3 disliked - 721
25 univ 13 simple_complex 4 the - 452
25 univ 13 simple_complex 5 nerdy - 547
25 univ 13 simple_complex 6 computer - 539
25 univ 13 simple_complex 7 programmer - 383
25 univ 13 simple_complex 8 who - 415
25 univ 13 simple_complex 9 a - 707
25 univ 13 simple_complex 10 hacker - 790
25 univ 13 simple_complex 11 on - 390
25 univ 13 simple_complex 12 the - 420
25 univ 13 simple_complex 13 company - 460
25 univ 13 simple_complex 14 network - 423
25 univ 13 simple_complex 15 ridiculed - 792
25 univ 13 simple_complex 16 for - 614
25 univ 13 simple_complex 17 having - 471
25 univ 13 simple_complex 18 pathetic - 440
25 univ 13 simple_complex 19 security - 423
25 univ 13 simple_complex 20 safeguards. - 375
25 univ 13 simple_complex ? N 0 2764
25 filler 12 x 0 + - 1893
25 filler 12 x 1 The - 828
25 filler 12 x 2 prom - 384
25 filler 12 x 3 queen - 728
25 filler 12 x 4 asked - 428
25 filler 12 x 5 which - 411
25 filler 12 x 6 necklace - 546
25 filler 12 x 7 her - 390
25 filler 12 x 8 mom - 407
25 filler 12 x 9 thought - 382
25 filler 12 x 10 suited - 556
25 filler 12 x 11 the - 390
25 filler 12 x 12 dress - 378
25 filler 12 x 13 as - 371
25 filler 12 x 14 she - 380
25 filler 12 x 15 got - 363
25 filler 12 x 16 ready - 340
25 filler 12 x 17 for - 333
25 filler 12 x 18 the - 346
25 filler 12 x 19 parade. - 572
25 filler 12 x ? Y 1 2315
25 univ 9 simple_complex 0 + - 305
25 univ 9 simple_complex 1 The - 412
25 univ 9 simple_complex 2 congressman - 956
25 univ 9 simple_complex 3 interrogated - 943
25 univ 9 simple_complex 4 the - 396
25 univ 9 simple_complex 5 victorious - 786
25 univ 9 simple_complex 6 four-star - 633
25 univ 9 simple_complex 7 general - 416
25 univ 9 simple_complex 8 who - 431
25 univ 9 simple_complex 9 a - 412
25 univ 9 simple_complex 10 lawyer - 343
25 univ 9 simple_complex 11 for - 450
25 univ 9 simple_complex 12 the - 371
25 univ 9 simple_complex 13 White - 353
25 univ 9 simple_complex 14 House - 398
25 univ 9 simple_complex 15 advised - 625
25 univ 9 simple_complex 16 to - 515
25 univ 9 simple_complex 17 not - 843
25 univ 9 simple_complex 18 comment - 492
25 univ 9 simple_complex 19 on - 411
25 univ 9 simple_complex 20 the - 361
25 univ 9 simple_complex 21 prisoners. - 534
25 univ 9 simple_complex ? Y 1 1820
25 filler 19 x 0 + - 340
25 filler 19 x 1 The - 620
25 filler 19 x 2 bombings - 670
25 filler 19 x 3 were - 294
25 filler 19 x 4 widespread, - 861
25 filler 19 x 5 making - 510
25 filler 19 x 6 targets - 407
25 filler 19 x 7 of - 378
25 filler 19 x 8 civilians - 342
25 filler 19 x 9 and - 324
25 filler 19 x 10 Iraqi - 320
25 filler 19 x 11 security - 349
25 filler 19 x 12 forces. - 420
25 filler 19 x ? N 1 3491
25 resumpisl 12 that_res 0 + - 395
25 resumpisl 12 that_res 1 It - 378
25 resumpisl 12 that_res 2 was - 365
25 resumpisl 12 that_res 3 a - 361
25 resumpisl 12 that_res 4 dangerous - 422
25 resumpisl 12 that_res 5 prisoner - 378
25 resumpisl 12 that_res 6 that - 691
25 resumpisl 12 that_res 7 the - 399
25 resumpisl 12 that_res 8 prison - 396
25 resumpisl 12 that_res 9 officials - 468
25 resumpisl 12 that_res 10 knew - 442
25 resumpisl 12 that_res 11 that - 397
25 resumpisl 12 that_res 12 the - 773
25 resumpisl 12 that_res 13 guard - 297
25 resumpisl 12 that_res 14 helped - 505
25 resumpisl 12 that_res 15 him - 464
25 resumpisl 12 that_res 16 to - 356
25 resumpisl 12 that_res 17 make - 306
25 resumpisl 12 that_res 18 a - 488
25 resumpisl 12 that_res 19 daring - 386
25 resumpisl 12 that_res 20 escape. - 420
25 resumpisl 12 that_res ? Y 1 1307
25 univ 6 simple_simple 0 + - 1076
25 univ 6 simple_simple 1 The - 304
25 univ 6 simple_simple 2 drunk - 367
25 univ 6 simple_simple 3 heckled - 904
25 univ 6 simple_simple 4 the - 426
25 univ 6 simple_simple 5 comedian - 464
25 univ 6 simple_simple 6 who - 382
25 univ 6 simple_simple 7 the - 381
25 univ 6 simple_simple 8 bartender - 352
25 univ 6 simple_simple 9 with - 486
25 univ 6 simple_simple 10 a - 395
25 univ 6 simple_simple 11 strong - 447
25 univ 6 simple_simple 12 accent - 460
25 univ 6 simple_simple 13 defended - 411
25 univ 6 simple_simple 14 from - 422
25 univ 6 simple_simple 15 the - 407
25 univ 6 simple_simple 16 back - 428
25 univ 6 simple_simple 17 of - 416
25 univ 6 simple_simple 18 the - 448
25 univ 6 simple_simple 19 room. - 618
25 univ 6 simple_simple ? Y 0 1575
25 filler 14 x 0 + - 1601
25 filler 14 x 1 Kenneth - 546
25 filler 14 x 2 was - 370
25 filler 14 x 3 shocked - 320
25 filler 14 x 4 to - 401
25 filler 14 x 5 see - 399
25 filler 14 x 6 the - 393
25 filler 14 x 7 test - 405
25 filler 14 x 8 showed - 430
25 filler 14 x 9 that - 416
25 filler 14 x 10 the - 673
25 filler 14 x 11 chemical - 359
25 filler 14 x 12 substance - 372
25 filler 14 x 13 termed - 364
25 filler 14 x 14 PCH - 596
25 filler 14 x 15 was - 498
25 filler 14 x 16 not - 386
25 filler 14 x 17 harmful - 448
25 filler 14 x 18 to - 424
25 filler 14 x 19 humans. - 475
25 filler 14 x ? N 1 2619
25 resumpisl 28 that_res 0 + - 373
25 resumpisl 28 that_res 1 No - 490
25 resumpisl 28 that_res 2 one - 359
25 resumpisl 28 that_res 3 is - 379
25 resumpisl 28 that_res 4 likely - 342
25 resumpisl 28 that_res 5 to - 355
25 resumpisl 28 that_res 6 remember - 388
25 resumpisl 28 that_res 7 the - 447
25 resumpisl 28 that_res 8 fanatical, - 427
25 resumpisl 28 that_res 9 religious - 600
25 resumpisl 28 that_res 10 leader - 451
25 resumpisl 28 that_res 11 that - 673
25 resumpisl 28 that_res 12 the - 399
25 resumpisl 28 that_res 13 documentary - 390
25 resumpisl 28 that_res 14 reported - 478
25 resumpisl 28 that_res 15 that - 418
25 resumpisl 28 that_res 16 the - 669
25 resumpisl 28 that_res 17 government - 468
25 resumpisl 28 that_res 18 ruined - 448
25 resumpisl 28 that_res 19 him - 403
25 resumpisl 28 that_res 20 by - 454
25 resumpisl 28 that_res 21 seizing - 386
25 resumpisl 28 that_res 22 assets - 415
25 resumpisl 28 that_res 23 and - 496
25 resumpisl 28 that_res 24 land. - 720
25 resumpisl 28 that_res ? N 1 2380
25 filler 1 x 0 + - 1163
25 filler 1 x 1 The - 416
25 filler 1 x 2 judges - 562
25 filler 1 x 3 ruled - 386
25 filler 1 x 4 that - 430
25 filler 1 x 5 the - 390
25 filler 1 x 6 stunt - 399
25 filler 1 x 7 performer - 420
25 filler 1 x 8 broke - 1001
25 filler 1 x 9 the - 371
25 filler 1 x 10 record - 743
25 filler 1 x 11 in - 465
25 filler 1 x 12 the - 367
25 filler 1 x 13 motorbike - 320
25 filler 1 x 14 jump. - 414
25 filler 1 x ? N 1 4507
25 univ 18 simple_simple 0 + - 450
25 univ 18 simple_simple 1 The - 489
25 univ 18 simple_simple 2 employee - 435
25 univ 18 simple_simple 3 obeyed - 823
25 univ 18 simple_simple 4 the - 388
25 univ 18 simple_simple 5 supervisor - 665
25 univ 18 simple_simple 6 who - 484
25 univ 18 simple_simple 7 an - 576
25 univ 18 simple_simple 8 inspector - 1310
25 univ 18 simple_simple 9 from - 368
25 univ 18 simple_simple 10 the - 289
25 univ 18 simple_simple 11 county - 291
25 univ 18 simple_simple 12 government - 575
25 univ 18 simple_simple 13 cautioned - 571
25 univ 18 simple_simple 14 about - 373
25 univ 18 simple_simple 15 the - 327
25 univ 18 simple_simple 16 poor - 329
25 univ 18 simple_simple 17 work - 369
25 univ 18 simple_simple 18 conditions. - 608
25 univ 18 simple_simple ? N 0 2352
25 filler 22 x 0 + - 302
25 filler 22 x 1 A - 543
25 filler 22 x 2 jury - 538
25 filler 22 x 3 decided - 446
25 filler 22 x 4 which - 528
25 filler 22 x 5 criminal - 611
25 filler 22 x 6 the - 500
25 filler 22 x 7 kidnapper - 498
25 filler 22 x 8 that - 1054
25 filler 22 x 9 was - 508
25 filler 22 x 10 already - 493
25 filler 22 x 11 sentenced - 375
25 filler 22 x 12 corrupted - 531
25 filler 22 x 13 too - 519
25 filler 22 x 14 much - 823
25 filler 22 x 15 to - 401
25 filler 22 x 16 let - 1045
25 filler 22 x 17 go. - 511
25 filler 22 x ? Y 1 1941
25 resumpisl 15 that_gap 0 + - 338
25 resumpisl 15 that_gap 1 The - 278
25 resumpisl 15 that_gap 2 company - 354
25 resumpisl 15 that_gap 3 compensated - 668
25 resumpisl 15 that_gap 4 a - 468
25 resumpisl 15 that_gap 5 secretary - 785
25 resumpisl 15 that_gap 6 who - 480
25 resumpisl 15 that_gap 7 several - 389
25 resumpisl 15 that_gap 8 people - 381
25 resumpisl 15 that_gap 9 remembered - 398
25 resumpisl 15 that_gap 10 that - 392
25 resumpisl 15 that_gap 11 a - 939
25 resumpisl 15 that_gap 12 client - 393
25 resumpisl 15 that_gap 13 harassed - 510
25 resumpisl 15 that_gap 14 during - 384
25 resumpisl 15 that_gap 15 a - 428
25 resumpisl 15 that_gap 16 weekend - 490
25 resumpisl 15 that_gap 17 company - 433
25 resumpisl 15 that_gap 18 retreat. - 538
25 resumpisl 15 that_gap ? N 1 2053
25 filler 13 x 0 + - 279
25 filler 13 x 1 A - 312
25 filler 13 x 2 cameraman - 466
25 filler 13 x 3 captured - 347
25 filler 13 x 4 which - 402
25 filler 13 x 5 individual - 852
25 filler 13 x 6 the - 354
25 filler 13 x 7 policeman - 635
25 filler 13 x 8 that - 302
25 filler 13 x 9 was - 844
25 filler 13 x 10 on - 382
25 filler 13 x 11 horseback - 477
25 filler 13 x 12 beat. - 380
25 filler 13 x ? Y 1 2828
25 resumpisl 7 that_gap 0 + - 258
25 resumpisl 7 that_gap 1 It - 375
25 resumpisl 7 that_gap 2 was - 348
25 resumpisl 7 that_gap 3 impossible - 329
25 resumpisl 7 that_gap 4 to - 361
25 resumpisl 7 that_gap 5 say - 352
25 resumpisl 7 that_gap 6 which - 380
25 resumpisl 7 that_gap 7 flammable - 502
25 resumpisl 7 that_gap 8 liquids - 689
25 resumpisl 7 that_gap 9 the - 416
25 resumpisl 7 that_gap 10 passenger - 513
25 resumpisl 7 that_gap 11 really - 594
25 resumpisl 7 that_gap 12 forgot - 347
25 resumpisl 7 that_gap 13 that - 356
25 resumpisl 7 that_gap 14 he - 444
25 resumpisl 7 that_gap 15 packed - 417
25 resumpisl 7 that_gap 16 into - 444
25 resumpisl 7 that_gap 17 his - 339
25 resumpisl 7 that_gap 18 carry-on - 370
25 resumpisl 7 that_gap 19 suitcase. - 406
25 resumpisl 7 that_gap ? N 1 2188
25 filler 39 x 0 + - 430
25 filler 39 x 1 The - 399
25 filler 39 x 2 scientist - 515
25 filler 39 x 3 avoided - 376
25 filler 39 x 4 the - 412
25 filler 39 x 5 enraged - 468
25 filler 39 x 6 academic - 400
25 filler 39 x 7 observer - 480
25 filler 39 x 8 who - 416
25 filler 39 x 9 one - 410
25 filler 39 x 10 of - 474
25 filler 39 x 11 the - 408
25 filler 39 x 12 lab - 422
25 filler 39 x 13 technicians - 442
25 filler 39 x 14 kindly - 374
25 filler 39 x 15 escorted - 392
25 filler 39 x 16 around - 372
25 filler 39 x 17 the - 378
25 filler 39 x 18 premises. - 891
25 filler 39 x ? N 0 2053
25 univ 25 simple_complex 0 + - 403
25 univ 25 simple_complex 1 The - 361
25 univ 25 simple_complex 2 pedestrian - 548
25 univ 25 simple_complex 3 dodged - 766
25 univ 25 simple_complex 4 the - 534
25 univ 25 simple_complex 5 angry - 703
25 univ 25 simple_complex 6 taxi - 1343
25 univ 25 simple_complex 7 driver - 523
25 univ 25 simple_complex 8 who - 598
25 univ 25 simple_complex 9 a - 343
25 univ 25 simple_complex 10 bystander - 365
25 univ 25 simple_complex 11 near - 346
25 univ 25 simple_complex 12 the - 332
25 univ 25 simple_complex 13 bus - 331
25 univ 25 simple_complex 14 stop - 329
25 univ 25 simple_complex 15 identified - 371
25 univ 25 simple_complex 16 later - 345
25 univ 25 simple_complex 17 on - 351
25 univ 25 simple_complex 18 at - 356
25 univ 25 simple_complex 19 the - 313
25 univ 25 simple_complex 20 police - 316
25 univ 25 simple_complex 21 station. - 424
25 univ 25 simple_complex ? Y 1 1825
25 filler 28 x 0 + - 306
25 filler 28 x 1 Charities - 327
25 filler 28 x 2 are - 517
25 filler 28 x 3 in - 363
25 filler 28 x 4 desperate - 616
25 filler 28 x 5 need - 409
25 filler 28 x 6 of - 426
25 filler 28 x 7 financial - 451
25 filler 28 x 8 support - 392
25 filler 28 x 9 right - 656
25 filler 28 x 10 now. - 775
25 filler 28 x ? Y 1 1168
25 resumpisl 27 that_gap 0 + - 317
25 resumpisl 27 that_gap 1 Everyone - 344
25 resumpisl 27 that_gap 2 used - 398
25 resumpisl 27 that_gap 3 the - 448
25 resumpisl 27 that_gap 4 website - 483
25 resumpisl 27 that_gap 5 that - 431
25 resumpisl 27 that_gap 6 we - 436
25 resumpisl 27 that_gap 7 learned - 496
25 resumpisl 27 that_gap 8 that - 393
25 resumpisl 27 that_gap 9 a - 439
25 resumpisl 27 that_gap 10 pair - 424
25 resumpisl 27 that_gap 11 of - 355
25 resumpisl 27 that_gap 12 Harvard - 345
25 resumpisl 27 that_gap 13 students - 366
25 resumpisl 27 that_gap 14 designed - 383
25 resumpisl 27 that_gap 15 with - 358
25 resumpisl 27 that_gap 16 the - 323
25 resumpisl 27 that_gap 17 help - 325
25 resumpisl 27 that_gap 18 of - 350
25 resumpisl 27 that_gap 19 the - 319
25 resumpisl 27 that_gap 20 current - 378
25 resumpisl 27 that_gap 21 owner. - 390
25 resumpisl 27 that_gap ? Y 1 1810
25 filler 33 x 0 + - 270
25 filler 33 x 1 Journalistic - 380
25 filler 33 x 2 plagiarism - 526
25 filler 33 x 3 may - 523
25 filler 33 x 4 not - 517
25 filler 33 x 5 harm - 418
25 filler 33 x 6 anybody - 350
25 filler 33 x 7 physically - 636
25 filler 33 x 8 but - 351
25 filler 33 x 9 it - 377
25 filler 33 x 10 destroys - 408
25 filler 33 x 11 trust. - 394
25 filler 33 x ? N 1 2547
25 resumpisl 8 that_res 0 + - 401
25 resumpisl 8 that_res 1 The - 356
25 resumpisl 8 that_res 2 map - 483
25 resumpisl 8 that_res 3 showed - 454
25 resumpisl 8 that_res 4 which - 433
25 resumpisl 8 that_res 5 buildings - 397
25 resumpisl 8 that_res 6 rescuers - 354
25 resumpisl 8 that_res 7 found - 482
25 resumpisl 8 that_res 8 out - 448
25 resumpisl 8 that_res 9 that - 426
25 resumpisl 8 that_res 10 the - 382
25 resumpisl 8 that_res 11 earthquake - 362
25 resumpisl 8 that_res 12 reduced - 383
25 resumpisl 8 that_res 13 them - 473
25 resumpisl 8 that_res 14 to - 357
25 resumpisl 8 that_res 15 rubble - 365
25 resumpisl 8 that_res 16 last - 407
25 resumpisl 8 that_res 17 week. - 312
25 resumpisl 8 that_res ? N 0 2805
25 filler 40 x 0 + - 361
25 filler 40 x 1 There - 363
25 filler 40 x 2 were - 337
25 filler 40 x 3 several - 380
25 filler 40 x 4 times - 439
25 filler 40 x 5 during - 1187
25 filler 40 x 6 the - 335
25 filler 40 x 7 movie - 331
25 filler 40 x 8 that - 346
25 filler 40 x 9 the - 342
25 filler 40 x 10 film - 346
25 filler 40 x 11 came - 562
25 filler 40 x 12 off - 409
25 filler 40 x 13 the - 365
25 filler 40 x 14 reel - 342
25 filler 40 x 15 because - 371
25 filler 40 x 16 of - 289
25 filler 40 x 17 its - 340
25 filler 40 x 18 poor - 349
25 filler 40 x 19 quality. - 454
25 filler 40 x ? Y 1 1398
25 resumpisl 5 isl_gap 0 + - 327
25 resumpisl 5 isl_gap 1 It - 371
25 resumpisl 5 isl_gap 2 was - 367
25 resumpisl 5 isl_gap 3 time - 479
25 resumpisl 5 isl_gap 4 to - 405
25 resumpisl 5 isl_gap 5 admit - 418
25 resumpisl 5 isl_gap 6 which - 777
25 resumpisl 5 isl_gap 7 methods - 483
25 resumpisl 5 isl_gap 8 the - 387
25 resumpisl 5 isl_gap 9 government - 375
25 resumpisl 5 isl_gap 10 knew - 396
25 resumpisl 5 isl_gap 11 when - 401
25 resumpisl 5 isl_gap 12 the - 435
25 resumpisl 5 isl_gap 13 CIA - 356
25 resumpisl 5 isl_gap 14 used - 479
25 resumpisl 5 isl_gap 15 during - 828
25 resumpisl 5 isl_gap 16 the - 340
25 resumpisl 5 isl_gap 17 interrogation - 577
25 resumpisl 5 isl_gap 18 of - 322
25 resumpisl 5 isl_gap 19 terrorists. - 333
25 resumpisl 5 isl_gap ? N 1 2843
25 filler 26 x 0 + - 329
25 filler 26 x 1 A - 322
25 filler 26 x 2 park - 397
25 filler 26 x 3 ranger - 390
25 filler 26 x 4 who - 401
25 filler 26 x 5 contacted - 563
25 filler 26 x 6 Yasmin - 338
25 filler 26 x 7 suggested - 320
25 filler 26 x 8 that - 616
25 filler 26 x 9 her - 317
25 filler 26 x 10 party - 771
25 filler 26 x 11 look - 324
25 filler 26 x 12 out - 564
25 filler 26 x 13 for - 361
25 filler 26 x 14 the - 344
25 filler 26 x 15 campers - 344
25 filler 26 x 16 that - 343
25 filler 26 x 17 lost - 330
25 filler 26 x 18 their - 348
25 filler 26 x 19 group. - 405
25 filler 26 x ? Y 1 1495
25 resumpisl 19 that_gap 0 + - 308
25 resumpisl 19 that_gap 1 There - 405
25 resumpisl 19 that_gap 2 was - 337
25 resumpisl 19 that_gap 3 one - 360
25 resumpisl 19 that_gap 4 nuclear - 355
25 resumpisl 19 that_gap 5 power - 475
25 resumpisl 19 that_gap 6 plant - 591
25 resumpisl 19 that_gap 7 that - 758
25 resumpisl 19 that_gap 8 the - 417
25 resumpisl 19 that_gap 9 workers - 355
25 resumpisl 19 that_gap 10 determined - 438
25 resumpisl 19 that_gap 11 that - 378
25 resumpisl 19 that_gap 12 the - 519
25 resumpisl 19 that_gap 13 tsunami - 374
25 resumpisl 19 that_gap 14 damaged - 418
25 resumpisl 19 that_gap 15 when - 972
25 resumpisl 19 that_gap 16 water - 329
25 resumpisl 19 that_gap 17 entered - 1058
25 resumpisl 19 that_gap 18 the - 328
25 resumpisl 19 that_gap 19 building. - 422
25 resumpisl 19 that_gap ? N 1 1766
25 filler 32 x 0 + - 295
25 filler 32 x 1 Police - 490
25 filler 32 x 2 have - 306
25 filler 32 x 3 released - 582
25 filler 32 x 4 no - 380
25 filler 32 x 5 information - 779
25 filler 32 x 6 on - 326
25 filler 32 x 7 what - 331
25 filler 32 x 8 they - 310
25 filler 32 x 9 may - 325
25 filler 32 x 10 have - 316
25 filler 32 x 11 found - 327
25 filler 32 x 12 at - 353
25 filler 32 x 13 the - 318
25 filler 32 x 14 scene. - 306
25 filler 32 x ? Y 1 2410
25 univ 5 simple_complex 0 + - 264
25 univ 5 simple_complex 1 The - 344
25 univ 5 simple_complex 2 sergeant - 370
25 univ 5 simple_complex 3 dismissed - 812
25 univ 5 simple_complex 4 the - 315
25 univ 5 simple_complex 5 wounded - 403
25 univ 5 simple_complex 6 American - 457
25 univ 5 simple_complex 7 soldier - 404
25 univ 5 simple_complex 8 who - 453
25 univ 5 simple_complex 9 the - 395
25 univ 5 simple_complex 10 commander - 456
25 univ 5 simple_complex 11 at - 591
25 univ 5 simple_complex 12 the - 316
25 univ 5 simple_complex 13 army - 361
25 univ 5 simple_complex 14 base - 401
25 univ 5 simple_complex 15 ordered - 407
25 univ 5 simple_complex 16 to - 359
25 univ 5 simple_complex 17 search - 405
25 univ 5 simple_complex 18 every - 390
25 univ 5 simple_complex 19 car - 373
25 univ 5 simple_complex 20 that - 769
25 univ 5 simple_complex 21 approached - 683
25 univ 5 simple_complex 22 the - 336
25 univ 5 simple_complex 23 checkpoint. - 447
25 univ 5 simple_complex ? Y 1 1485
25 filler 35 x 0 + - 295
25 filler 35 x 1 The - 302
25 filler 35 x 2 firemen - 325
25 filler 35 x 3 from - 699
25 filler 35 x 4 company - 292
25 filler 35 x 5 8 - 445
25 filler 35 x 6 believed - 570
25 filler 35 x 7 the - 361
25 filler 35 x 8 warehouse - 635
25 filler 35 x 9 on - 325
25 filler 35 x 10 6th - 354
25 filler 35 x 11 St. - 342
25 filler 35 x 12 had - 367
25 filler 35 x 13 suffered - 352
25 filler 35 x 14 too - 363
25 filler 35 x 15 much - 424
25 filler 35 x 16 structural - 347
25 filler 35 x 17 damage. - 676
25 filler 35 x ? N 1 2028
25 univ 3 complex_simple 0 + - 281
25 univ 3 complex_simple 1 The - 295
25 univ 3 complex_simple 2 regular, - 566
25 univ 3 complex_simple 3 valued - 375
25 univ 3 complex_simple 4 customer - 560
25 univ 3 complex_simple 5 trusted - 397
25 univ 3 complex_simple 6 the - 572
25 univ 3 complex_simple 7 salesman - 630
25 univ 3 complex_simple 8 who - 347
25 univ 3 complex_simple 9 the - 354
25 univ 3 complex_simple 10 mechanic - 295
25 univ 3 complex_simple 11 at - 615
25 univ 3 complex_simple 12 the - 356
25 univ 3 complex_simple 13 auto - 346
25 univ 3 complex_simple 14 shop - 333
25 univ 3 complex_simple 15 helped - 461
25 univ 3 complex_simple 16 to - 335
25 univ 3 complex_simple 17 hide - 367
25 univ 3 complex_simple 18 the - 342
25 univ 3 complex_simple 19 engine - 407
25 univ 3 complex_simple 20 problems. - 376
25 univ 3 complex_simple ? N 1 1938
25 filler 18 x 0 + - 265
25 filler 18 x 1 Republicans - 327
25 filler 18 x 2 and - 549
25 filler 18 x 3 Democrats - 1413
25 filler 18 x 4 in - 375
25 filler 18 x 5 the - 357
25 filler 18 x 6 State - 344
25 filler 18 x 7 Senate - 468
25 filler 18 x 8 appeared - 570
25 filler 18 x 9 close - 324
25 filler 18 x 10 to - 390
25 filler 18 x 11 a - 340
25 filler 18 x 12 power-sharing - 477
25 filler 18 x 13 deal - 358
25 filler 18 x 14 that - 829
25 filler 18 x 15 would - 344
25 filler 18 x 16 let - 469
25 filler 18 x 17 legislative - 801
25 filler 18 x 18 business - 516
25 filler 18 x 19 resume. - 910
25 filler 18 x ? N 0 3274
25 resumpisl 6 isl_res 0 + - 359
25 resumpisl 6 isl_res 1 The - 346
25 resumpisl 6 isl_res 2 document - 384
25 resumpisl 6 isl_res 3 did - 422
25 resumpisl 6 isl_res 4 not - 449
25 resumpisl 6 isl_res 5 say - 357
25 resumpisl 6 isl_res 6 which - 481
25 resumpisl 6 isl_res 7 areas - 517
25 resumpisl 6 isl_res 8 the - 479
25 resumpisl 6 isl_res 9 dictator - 397
25 resumpisl 6 isl_res 10 worried - 343
25 resumpisl 6 isl_res 11 whether - 312
25 resumpisl 6 isl_res 12 protestors - 1109
25 resumpisl 6 isl_res 13 might - 542
25 resumpisl 6 isl_res 14 take - 403
25 resumpisl 6 isl_res 15 them - 346
25 resumpisl 6 isl_res 16 over - 384
25 resumpisl 6 isl_res 17 if - 388
25 resumpisl 6 isl_res 18 security - 371
25 resumpisl 6 isl_res 19 was - 365
25 resumpisl 6 isl_res 20 not - 327
25 resumpisl 6 isl_res 21 tight - 357
25 resumpisl 6 isl_res 22 enough. - 454
25 resumpisl 6 isl_res ? Y 1 1393
25 filler 41 x 0 + - 298
25 filler 41 x 1 Two - 458
25 filler 41 x 2 explorers - 390
25 filler 41 x 3 managed - 414
25 filler 41 x 4 to - 365
25 filler 41 x 5 endure - 441
25 filler 41 x 6 the - 346
25 filler 41 x 7 Antarctic - 690
25 filler 41 x 8 winter - 464
25 filler 41 x 9 in - 379
25 filler 41 x 10 1876 - 473
25 filler 41 x 11 without - 513
25 filler 41 x 12 any - 314
25 filler 41 x 13 modern - 490
25 filler 41 x 14 day - 375
25 filler 41 x 15 conveniences. - 340
25 filler 41 x ? N 1 1525
25 univ 20 complex_complex 0 + - 354
25 univ 20 complex_complex 1 The - 384
25 univ 20 complex_complex 2 chief - 456
25 univ 20 complex_complex 3 CIA - 401
25 univ 20 complex_complex 4 interrogator - 660
25 univ 20 complex_complex 5 questioned - 837
25 univ 20 complex_complex 6 the - 341
25 univ 20 complex_complex 7 heartless - 387
25 univ 20 complex_complex 8 former - 347
25 univ 20 complex_complex 9 mercenary - 430
25 univ 20 complex_complex 10 who - 446
25 univ 20 complex_complex 11 the - 312
25 univ 20 complex_complex 12 commander - 441
25 univ 20 complex_complex 13 of - 396
25 univ 20 complex_complex 14 the - 346
25 univ 20 complex_complex 15 armed - 375
25 univ 20 complex_complex 16 rebellion - 464
25 univ 20 complex_complex 17 shot - 364
25 univ 20 complex_complex 18 in - 377
25 univ 20 complex_complex 19 the - 336
25 univ 20 complex_complex 20 foot - 344
25 univ 20 complex_complex 21 without - 363
25 univ 20 complex_complex 22 any - 312
25 univ 20 complex_complex 23 explanation. - 640
25 univ 20 complex_complex ? N 1 2004
25 resumpisl 26 isl_res 0 + - 333
25 resumpisl 26 isl_res 1 We - 283
25 resumpisl 26 isl_res 2 enjoyed - 553
25 resumpisl 26 isl_res 3 the - 347
25 resumpisl 26 isl_res 4 expensive - 392
25 resumpisl 26 isl_res 5 red - 403
25 resumpisl 26 isl_res 6 wine - 340
25 resumpisl 26 isl_res 7 that - 489
25 resumpisl 26 isl_res 8 we - 372
25 resumpisl 26 isl_res 9 heard - 365
25 resumpisl 26 isl_res 10 how - 379
25 resumpisl 26 isl_res 11 a - 386
25 resumpisl 26 isl_res 12 wine - 325
25 resumpisl 26 isl_res 13 critic - 369
25 resumpisl 26 isl_res 14 selected - 394
25 resumpisl 26 isl_res 15 it - 342
25 resumpisl 26 isl_res 16 as - 350
25 resumpisl 26 isl_res 17 one - 340
25 resumpisl 26 isl_res 18 of - 471
25 resumpisl 26 isl_res 19 the - 346
25 resumpisl 26 isl_res 20 best - 276
25 resumpisl 26 isl_res 21 of - 369
25 resumpisl 26 isl_res 22 the - 285
25 resumpisl 26 isl_res 23 year. - 359
25 resumpisl 26 isl_res ? N 1 2352
25 filler 7 x 0 + - 353
25 filler 7 x 1 A - 335
25 filler 7 x 2 robot - 401
25 filler 7 x 3 that - 369
25 filler 7 x 4 was - 355
25 filler 7 x 5 malfunctioning - 372
25 filler 7 x 6 protected - 713
25 filler 7 x 7 the - 527
25 filler 7 x 8 wailing - 539
25 filler 7 x 9 infant - 448
25 filler 7 x 10 from - 610
25 filler 7 x 11 the - 369
25 filler 7 x 12 falling - 323
25 filler 7 x 13 rafters. - 340
25 filler 7 x ? Y 1 2676
25 univ 2 simple_simple 0 + - 321
25 univ 2 simple_simple 1 The - 386
25 univ 2 simple_simple 2 client - 341
25 univ 2 simple_simple 3 harassed - 498
25 univ 2 simple_simple 4 the - 439
25 univ 2 simple_simple 5 secretary - 525
25 univ 2 simple_simple 6 who - 377
25 univ 2 simple_simple 7 the - 392
25 univ 2 simple_simple 8 co-worker - 672
25 univ 2 simple_simple 9 at - 365
25 univ 2 simple_simple 10 the - 358
25 univ 2 simple_simple 11 giant - 456
25 univ 2 simple_simple 12 firm - 314
25 univ 2 simple_simple 13 accused - 502
25 univ 2 simple_simple 14 of - 368
25 univ 2 simple_simple 15 drinking - 546
25 univ 2 simple_simple 16 on - 342
25 univ 2 simple_simple 17 the - 340
25 univ 2 simple_simple 18 job. - 585
25 univ 2 simple_simple ? Y 0 1664
25 resumpisl 9 isl_gap 0 + - 407
25 resumpisl 9 isl_gap 1 A - 361
25 resumpisl 9 isl_gap 2 scientific - 565
25 resumpisl 9 isl_gap 3 journal - 721
25 resumpisl 9 isl_gap 4 described - 641
25 resumpisl 9 isl_gap 5 the - 635
25 resumpisl 9 isl_gap 6 fish - 517
25 resumpisl 9 isl_gap 7 species - 461
25 resumpisl 9 isl_gap 8 that - 675
25 resumpisl 9 isl_gap 9 a - 376
25 resumpisl 9 isl_gap 10 scientist - 624
25 resumpisl 9 isl_gap 11 established - 328
25 resumpisl 9 isl_gap 12 whether - 392
25 resumpisl 9 isl_gap 13 the - 464
25 resumpisl 9 isl_gap 14 poison - 346
25 resumpisl 9 isl_gap 15 harmed - 388
25 resumpisl 9 isl_gap 16 severely - 578
25 resumpisl 9 isl_gap 17 in - 458
25 resumpisl 9 isl_gap 18 Lake - 424
25 resumpisl 9 isl_gap 19 Michigan. - 490
25 resumpisl 9 isl_gap ? N 1 1448
25 filler 17 x 0 + - 396
25 filler 17 x 1 Step - 771
25 filler 17 x 2 by - 369
25 filler 17 x 3 step, - 500
25 filler 17 x 4 Iran's - 397
25 filler 17 x 5 leaders - 430
25 filler 17 x 6 are - 405
25 filler 17 x 7 pushing - 441
25 filler 17 x 8 back - 472
25 filler 17 x 9 threats - 397
25 filler 17 x 10 to - 435
25 filler 17 x 11 their - 711
25 filler 17 x 12 authority - 396
25 filler 17 x 13 by - 367
25 filler 17 x 14 crushing - 334
25 filler 17 x 15 street - 338
25 filler 17 x 16 protests. - 378
25 filler 17 x ? Y 1 2102
25 univ 12 complex_complex 0 + - 276
25 univ 12 complex_complex 1 The - 350
25 univ 12 complex_complex 2 celebrity - 391
25 univ 12 complex_complex 3 hair - 408
25 univ 12 complex_complex 4 stylist - 411
25 univ 12 complex_complex 5 offended - 377
25 univ 12 complex_complex 6 the - 401
25 univ 12 complex_complex 7 renowned - 379
25 univ 12 complex_complex 8 fashion - 389
25 univ 12 complex_complex 9 designer - 374
25 univ 12 complex_complex 10 who - 380
25 univ 12 complex_complex 11 a - 367
25 univ 12 complex_complex 12 journalist - 353
25 univ 12 complex_complex 13 at - 335
25 univ 12 complex_complex 14 the - 340
25 univ 12 complex_complex 15 spring - 310
25 univ 12 complex_complex 16 exhibition - 362
25 univ 12 complex_complex 17 asked - 524
25 univ 12 complex_complex 18 about - 435
25 univ 12 complex_complex 19 the - 401
25 univ 12 complex_complex 20 likely - 1032
25 univ 12 complex_complex 21 trends - 314
25 univ 12 complex_complex 22 for - 346
25 univ 12 complex_complex 23 next - 356
25 univ 12 complex_complex 24 year. - 604
25 univ 12 complex_complex ? N 1 2237
25 filler 42 x 0 + - 304
25 filler 42 x 1 The - 348
25 filler 42 x 2 childish - 416
25 filler 42 x 3 poet - 548
25 filler 42 x 4 that - 545
25 filler 42 x 5 an - 859
25 filler 42 x 6 official - 402
25 filler 42 x 7 for - 321
25 filler 42 x 8 the - 373
25 filler 42 x 9 national - 382
25 filler 42 x 10 government - 347
25 filler 42 x 11 commissioned - 470
25 filler 42 x 12 lectured - 349
25 filler 42 x 13 on - 361
25 filler 42 x 14 the - 745
25 filler 42 x 15 topic - 325
25 filler 42 x 16 of - 407
25 filler 42 x 17 meter. - 357
25 filler 42 x ? Y 1 2245
25 resumpisl 13 isl_gap 0 + - 291
25 resumpisl 13 isl_gap 1 The - 372
25 resumpisl 13 isl_gap 2 government - 456
25 resumpisl 13 isl_gap 3 representatives - 364
25 resumpisl 13 isl_gap 4 investigated - 520
25 resumpisl 13 isl_gap 5 the - 377
25 resumpisl 13 isl_gap 6 broker - 367
25 resumpisl 13 isl_gap 7 that - 449
25 resumpisl 13 isl_gap 8 nobody - 965
25 resumpisl 13 isl_gap 9 understood - 328
25 resumpisl 13 isl_gap 10 how - 354
25 resumpisl 13 isl_gap 11 the - 312
25 resumpisl 13 isl_gap 12 developer - 300
25 resumpisl 13 isl_gap 13 tricked - 383
25 resumpisl 13 isl_gap 14 into - 393
25 resumpisl 13 isl_gap 15 selling - 369
25 resumpisl 13 isl_gap 16 the - 357
25 resumpisl 13 isl_gap 17 prime - 420
25 resumpisl 13 isl_gap 18 real - 352
25 resumpisl 13 isl_gap 19 estate. - 458
25 resumpisl 13 isl_gap ? Y 0 2571
25 univ 7 complex_simple 0 + - 422
25 univ 7 complex_simple 1 The - 426
25 univ 7 complex_simple 2 accident - 484
25 univ 7 complex_simple 3 insurance - 581
25 univ 7 complex_simple 4 investigator - 915
25 univ 7 complex_simple 5 questioned - 407
25 univ 7 complex_simple 6 the - 428
25 univ 7 complex_simple 7 survivor - 826
25 univ 7 complex_simple 8 who - 616
25 univ 7 complex_simple 9 the - 325
25 univ 7 complex_simple 10 pilot - 297
25 univ 7 complex_simple 11 with - 505
25 univ 7 complex_simple 12 a - 363
25 univ 7 complex_simple 13 broken - 578
25 univ 7 complex_simple 14 arm - 401
25 univ 7 complex_simple 15 pulled - 475
25 univ 7 complex_simple 16 from - 369
25 univ 7 complex_simple 17 the - 335
25 univ 7 complex_simple 18 wreckage - 365
25 univ 7 complex_simple 19 of - 376
25 univ 7 complex_simple 20 the - 331
25 univ 7 complex_simple 21 plane. - 568
25 univ 7 complex_simple ? Y 1 1379
25 filler 8 x 0 + - 316
25 filler 8 x 1 The - 382
25 filler 8 x 2 coroner - 363
25 filler 8 x 3 studied - 420
25 filler 8 x 4 the - 363
25 filler 8 x 5 unidentified - 766
25 filler 8 x 6 murder - 389
25 filler 8 x 7 victim - 427
25 filler 8 x 8 who - 430
25 filler 8 x 9 was - 357
25 filler 8 x 10 lying - 422
25 filler 8 x 11 in - 371
25 filler 8 x 12 the - 376
25 filler 8 x 13 morgue - 650
25 filler 8 x 14 without - 373
25 filler 8 x 15 coming - 322
25 filler 8 x 16 to - 345
25 filler 8 x 17 any - 352
25 filler 8 x 18 conclusions. - 1096
25 filler 8 x ? N 0 5726
25 univ 22 simple_simple 0 + - 868
25 univ 22 simple_simple 1 The - 844
25 univ 22 simple_simple 2 industrialist - 311
25 univ 22 simple_simple 3 threatened - 837
25 univ 22 simple_simple 4 the - 341
25 univ 22 simple_simple 5 peasant - 449
25 univ 22 simple_simple 6 who - 391
25 univ 22 simple_simple 7 the - 375
25 univ 22 simple_simple 8 investor - 435
25 univ 22 simple_simple 9 from - 406
25 univ 22 simple_simple 10 a - 361
25 univ 22 simple_simple 11 foreign - 466
25 univ 22 simple_simple 12 land - 444
25 univ 22 simple_simple 13 protected - 511
25 univ 22 simple_simple 14 without - 451
25 univ 22 simple_simple 15 the - 739
25 univ 22 simple_simple 16 least - 345
25 univ 22 simple_simple 17 bit - 392
25 univ 22 simple_simple 18 of - 353
25 univ 22 simple_simple 19 hesitation. - 813
25 univ 22 simple_simple ? Y 0 2361
25 resumpisl 17 isl_gap 0 + - 439
25 resumpisl 17 isl_gap 1 There - 587
25 resumpisl 17 isl_gap 2 were - 515
25 resumpisl 17 isl_gap 3 numerous - 554
25 resumpisl 17 isl_gap 4 victims - 366
25 resumpisl 17 isl_gap 5 who - 371
25 resumpisl 17 isl_gap 6 the - 509
25 resumpisl 17 isl_gap 7 spokesperson - 440
25 resumpisl 17 isl_gap 8 wasn't - 410
25 resumpisl 17 isl_gap 9 sure - 391
25 resumpisl 17 isl_gap 10 whether - 421
25 resumpisl 17 isl_gap 11 the - 424
25 resumpisl 17 isl_gap 12 coroner - 386
25 resumpisl 17 isl_gap 13 examined - 383
25 resumpisl 17 isl_gap 14 due - 403
25 resumpisl 17 isl_gap 15 to - 344
25 resumpisl 17 isl_gap 16 the - 320
25 resumpisl 17 isl_gap 17 high - 342
25 resumpisl 17 isl_gap 18 number - 357
25 resumpisl 17 isl_gap 19 of - 358
25 resumpisl 17 isl_gap 20 fatalities. - 566
25 resumpisl 17 isl_gap ? N 1 2076
25 filler 38 x 0 + - 386
25 filler 38 x 1 The - 741
25 filler 38 x 2 ranger - 357
25 filler 38 x 3 followed - 423
25 filler 38 x 4 the - 401
25 filler 38 x 5 girlish - 498
25 filler 38 x 6 crocodile - 613
25 filler 38 x 7 hunter - 371
25 filler 38 x 8 who - 720
25 filler 38 x 9 the - 426
25 filler 38 x 10 landowner - 318
25 filler 38 x 11 building - 455
25 filler 38 x 12 a - 405
25 filler 38 x 13 new - 793
25 filler 38 x 14 house - 380
25 filler 38 x 15 despised - 753
25 filler 38 x 16 for - 483
25 filler 38 x 17 trespassing - 387
25 filler 38 x 18 on - 410
25 filler 38 x 19 his - 320
25 filler 38 x 20 land. - 458
25 filler 38 x ? N 1 2087
25 resumpisl 21 isl_gap 0 + - 348
25 resumpisl 21 isl_gap 1 There - 506
25 resumpisl 21 isl_gap 2 were - 385
25 resumpisl 21 isl_gap 3 multiple - 889
25 resumpisl 21 isl_gap 4 drug - 375
25 resumpisl 21 isl_gap 5 cartels - 635
25 resumpisl 21 isl_gap 6 that - 731
25 resumpisl 21 isl_gap 7 the - 348
25 resumpisl 21 isl_gap 8 Guatemalan - 498
25 resumpisl 21 isl_gap 9 government - 415
25 resumpisl 21 isl_gap 10 didn't - 391
25 resumpisl 21 isl_gap 11 appreciate - 404
25 resumpisl 21 isl_gap 12 why - 377
25 resumpisl 21 isl_gap 13 corrupt - 352
25 resumpisl 21 isl_gap 14 officials - 529
25 resumpisl 21 isl_gap 15 protected - 335
25 resumpisl 21 isl_gap 16 by - 434
25 resumpisl 21 isl_gap 17 revealing - 475
25 resumpisl 21 isl_gap 18 government - 349
25 resumpisl 21 isl_gap 19 plans. - 468
25 resumpisl 21 isl_gap ? Y 1 2672
25 filler 3 x 0 + - 431
25 filler 3 x 1 The - 717
25 filler 3 x 2 passenger - 323
25 filler 3 x 3 on - 564
25 filler 3 x 4 the - 314
25 filler 3 x 5 train - 283
25 filler 3 x 6 alerted - 369
25 filler 3 x 7 the - 462
25 filler 3 x 8 attendant - 568
25 filler 3 x 9 to - 386
25 filler 3 x 10 some - 348
25 filler 3 x 11 suspicious - 457
25 filler 3 x 12 activity. - 364
25 filler 3 x ? N 1 2832
