26 practice 1 - 0 + - 1035
26 practice 1 - 1 This - 713
26 practice 1 - 2 sentence - 586
26 practice 1 - 3 is - 930
26 practice 1 - 4 a - 415
26 practice 1 - 5 practice - 484
26 practice 1 - 6 sentence - 443
26 practice 1 - 7 to - 474
26 practice 1 - 8 help - 447
26 practice 1 - 9 you - 328
26 practice 1 - 10 get - 382
26 practice 1 - 11 used - 426
26 practice 1 - 12 to - 338
26 practice 1 - 13 a - 376
26 practice 1 - 14 moving - 371
26 practice 1 - 15 window - 426
26 practice 1 - 16 display. - 384
26 practice 2 - 0 + - 610
26 practice 2 - 1 This - 424
26 practice 2 - 2 sentence - 305
26 practice 2 - 3 is - 314
26 practice 2 - 4 also - 247
26 practice 2 - 5 for - 439
26 practice 2 - 6 practice, - 393
26 practice 2 - 7 and - 338
26 practice 2 - 8 is - 325
26 practice 2 - 9 followed - 243
26 practice 2 - 10 by - 242
26 practice 2 - 11 a - 342
26 practice 2 - 12 question. - 211
26 practice 2 - ? Y 1 2803
26 practice 3 - 0 + - 707
26 practice 3 - 1 Now - 467
26 practice 3 - 2 you - 359
26 practice 3 - 3 will - 289
26 practice 3 - 4 get - 270
26 practice 3 - 5 to - 342
26 practice 3 - 6 see - 295
26 practice 3 - 7 what - 266
26 practice 3 - 8 happens - 283
26 practice 3 - 9 if - 321
26 practice 3 - 10 you - 310
26 practice 3 - 11 answer - 315
26 practice 3 - 12 a - 272
26 practice 3 - 13 question - 279
26 practice 3 - 14 incorrectly. - 267
26 practice 3 - ? N 0 2310
26 practice 4 - 0 + - 467
26 practice 4 - 1 The - 401
26 practice 4 - 2 Washington - 249
26 practice 4 - 3 Post - 280
26 practice 4 - 4 described - 247
26 practice 4 - 5 what - 458
26 practice 4 - 6 kind - 369
26 practice 4 - 7 of - 376
26 practice 4 - 8 matter - 429
26 practice 4 - 9 astronomers - 566
26 practice 4 - 10 had - 516
26 practice 4 - 11 found - 399
26 practice 4 - 12 compelling - 408
26 practice 4 - 13 evidence - 415
26 practice 4 - 14 for - 389
26 practice 4 - 15 using - 352
26 practice 4 - 16 powerful - 320
26 practice 4 - 17 telescopes. - 481
26 practice 4 - ? N 1 7035
26 practice 5 - 0 + - 863
26 practice 5 - 1 We - 382
26 practice 5 - 2 observed - 239
26 practice 5 - 3 what - 342
26 practice 5 - 4 my - 270
26 practice 5 - 5 roommate - 253
26 practice 5 - 6 said - 407
26 practice 5 - 7 he - 357
26 practice 5 - 8 was - 283
26 practice 5 - 9 happy - 266
26 practice 5 - 10 after - 257
26 practice 5 - 11 purchasing - 316
26 practice 5 - 12 to - 509
26 practice 5 - 13 decorate - 348
26 practice 5 - 14 his - 503
26 practice 5 - 15 room. - 848
26 practice 5 - ? N 0 2550
26 practice 6 - 0 + - 377
26 practice 6 - 1 Theo - 1992
26 practice 6 - 2 theorized - 630
26 practice 6 - 3 that - 494
26 practice 6 - 4 the - 374
26 practice 6 - 5 writer - 319
26 practice 6 - 6 made - 424
26 practice 6 - 7 a - 674
26 practice 6 - 8 disclaimer - 492
26 practice 6 - 9 that - 468
26 practice 6 - 10 he - 355
26 practice 6 - 11 had - 371
26 practice 6 - 12 written - 364
26 practice 6 - 13 the - 572
26 practice 6 - 14 poem - 323
26 practice 6 - 15 while - 314
26 practice 6 - 16 he - 332
26 practice 6 - 17 was - 232
26 practice 6 - 18 still - 232
26 practice 6 - 19 young. - 236
26 practice 6 - ? Y 0 5141
26 practice 7 - 0 + - 502
26 practice 7 - 1 My - 218
26 practice 7 - 2 friend - 365
26 practice 7 - 3 made - 388
26 practice 7 - 4 known - 321
26 practice 7 - 5 which - 982
26 practice 7 - 6 research - 571
26 practice 7 - 7 it - 515
26 practice 7 - 8 was - 469
26 practice 7 - 9 unclear - 574
26 practice 7 - 10 that - 663
26 practice 7 - 11 the - 386
26 practice 7 - 12 argument - 380
26 practice 7 - 13 over - 409
26 practice 7 - 14 had - 418
26 practice 7 - 15 actually - 362
26 practice 7 - 16 done - 522
26 practice 7 - 17 any - 409
26 practice 7 - 18 good. - 452
26 practice 7 - ? N 1 1707
26 practice 8 - 0 + - 365
26 practice 8 - 1 Hugh - 346
26 practice 8 - 2 pointed - 815
26 practice 8 - 3 out - 829
26 practice 8 - 4 which - 313
26 practice 8 - 5 of - 866
26 practice 8 - 6 the - 359
26 practice 8 - 7 inmates - 629
26 practice 8 - 8 was - 337
26 practice 8 - 9 unruly. - 860
26 practice 8 - ? Y 1 1979
26 filler 35 x 0 + - 372
26 filler 35 x 1 The - 401
26 filler 35 x 2 firemen - 277
26 filler 35 x 3 from - 380
26 filler 35 x 4 company - 242
26 filler 35 x 5 8 - 585
26 filler 35 x 6 believed - 364
26 filler 35 x 7 the - 250
26 filler 35 x 8 warehouse - 422
26 filler 35 x 9 on - 463
26 filler 35 x 10 6th - 367
26 filler 35 x 11 St. - 401
26 filler 35 x 12 had - 431
26 filler 35 x 13 suffered - 764
26 filler 35 x 14 too - 389
26 filler 35 x 15 much - 297
26 filler 35 x 16 structural - 232
26 filler 35 x 17 damage. - 510
26 filler 35 x ? N 1 2194
26 resumpisl 9 isl_res 0 + - 401
26 resumpisl 9 isl_res 1 A - 344
26 resumpisl 9 isl_res 2 scientific - 499
26 resumpisl 9 isl_res 3 journal - 313
26 resumpisl 9 isl_res 4 described - 463
26 resumpisl 9 isl_res 5 the - 347
26 resumpisl 9 isl_res 6 fish - 360
26 resumpisl 9 isl_res 7 species - 444
26 resumpisl 9 isl_res 8 that - 392
26 resumpisl 9 isl_res 9 a - 245
26 resumpisl 9 isl_res 10 scientist - 583
26 resumpisl 9 isl_res 11 established - 417
26 resumpisl 9 isl_res 12 whether - 638
26 resumpisl 9 isl_res 13 the - 450
26 resumpisl 9 isl_res 14 poison - 342
26 resumpisl 9 isl_res 15 harmed - 414
26 resumpisl 9 isl_res 16 it - 608
26 resumpisl 9 isl_res 17 severely - 403
26 resumpisl 9 isl_res 18 in - 359
26 resumpisl 9 isl_res 19 Lake - 190
26 resumpisl 9 isl_res 20 Michigan. - 582
26 resumpisl 9 isl_res ? N 1 2334
26 filler 28 x 0 + - 375
26 filler 28 x 1 Charities - 545
26 filler 28 x 2 are - 314
26 filler 28 x 3 in - 382
26 filler 28 x 4 desperate - 451
26 filler 28 x 5 need - 362
26 filler 28 x 6 of - 335
26 filler 28 x 7 financial - 328
26 filler 28 x 8 support - 430
26 filler 28 x 9 right - 451
26 filler 28 x 10 now. - 1643
26 filler 28 x ? Y 1 1333
26 resumpisl 5 isl_res 0 + - 370
26 resumpisl 5 isl_res 1 It - 228
26 resumpisl 5 isl_res 2 was - 365
26 resumpisl 5 isl_res 3 time - 361
26 resumpisl 5 isl_res 4 to - 399
26 resumpisl 5 isl_res 5 admit - 367
26 resumpisl 5 isl_res 6 which - 368
26 resumpisl 5 isl_res 7 methods - 300
26 resumpisl 5 isl_res 8 the - 271
26 resumpisl 5 isl_res 9 government - 233
26 resumpisl 5 isl_res 10 knew - 325
26 resumpisl 5 isl_res 11 when - 319
26 resumpisl 5 isl_res 12 the - 310
26 resumpisl 5 isl_res 13 CIA - 308
26 resumpisl 5 isl_res 14 used - 515
26 resumpisl 5 isl_res 15 them - 346
26 resumpisl 5 isl_res 16 during - 484
26 resumpisl 5 isl_res 17 the - 371
26 resumpisl 5 isl_res 18 interrogation - 385
26 resumpisl 5 isl_res 19 of - 445
26 resumpisl 5 isl_res 20 terrorists. - 346
26 resumpisl 5 isl_res ? N 1 3322
26 univ 26 complex_simple 0 + - 384
26 univ 26 complex_simple 1 The - 242
26 univ 26 complex_simple 2 happy, - 461
26 univ 26 complex_simple 3 suburban - 471
26 univ 26 complex_simple 4 housewife - 547
26 univ 26 complex_simple 5 offended - 576
26 univ 26 complex_simple 6 the - 451
26 univ 26 complex_simple 7 assistant - 329
26 univ 26 complex_simple 8 who - 675
26 univ 26 complex_simple 9 the - 421
26 univ 26 complex_simple 10 manager - 441
26 univ 26 complex_simple 11 on - 532
26 univ 26 complex_simple 12 a - 509
26 univ 26 complex_simple 13 lunch - 576
26 univ 26 complex_simple 14 break - 438
26 univ 26 complex_simple 15 called - 418
26 univ 26 complex_simple 16 into - 405
26 univ 26 complex_simple 17 his - 353
26 univ 26 complex_simple 18 office - 406
26 univ 26 complex_simple 19 after - 372
26 univ 26 complex_simple 20 the - 300
26 univ 26 complex_simple 21 incident. - 399
26 univ 26 complex_simple ? Y 1 4675
26 filler 14 x 0 + - 342
26 filler 14 x 1 Kenneth - 293
26 filler 14 x 2 was - 327
26 filler 14 x 3 shocked - 288
26 filler 14 x 4 to - 375
26 filler 14 x 5 see - 283
26 filler 14 x 6 the - 505
26 filler 14 x 7 test - 348
26 filler 14 x 8 showed - 448
26 filler 14 x 9 that - 431
26 filler 14 x 10 the - 433
26 filler 14 x 11 chemical - 336
26 filler 14 x 12 substance - 467
26 filler 14 x 13 termed - 350
26 filler 14 x 14 PCH - 591
26 filler 14 x 15 was - 492
26 filler 14 x 16 not - 435
26 filler 14 x 17 harmful - 505
26 filler 14 x 18 to - 473
26 filler 14 x 19 humans. - 297
26 filler 14 x ? N 1 5500
26 univ 11 complex_complex 0 + - 302
26 univ 11 complex_complex 1 The - 225
26 univ 11 complex_complex 2 alleged - 336
26 univ 11 complex_complex 3 bombing - 476
26 univ 11 complex_complex 4 accomplice - 814
26 univ 11 complex_complex 5 misled - 510
26 univ 11 complex_complex 6 the - 555
26 univ 11 complex_complex 7 undercover - 386
26 univ 11 complex_complex 8 federal - 789
26 univ 11 complex_complex 9 agent - 457
26 univ 11 complex_complex 10 who - 431
26 univ 11 complex_complex 11 a - 350
26 univ 11 complex_complex 12 witness - 494
26 univ 11 complex_complex 13 in - 628
26 univ 11 complex_complex 14 the - 684
26 univ 11 complex_complex 15 terrorism - 250
26 univ 11 complex_complex 16 trial - 629
26 univ 11 complex_complex 17 notified - 485
26 univ 11 complex_complex 18 of - 435
26 univ 11 complex_complex 19 suspicious - 294
26 univ 11 complex_complex 20 activity - 427
26 univ 11 complex_complex 21 outside - 373
26 univ 11 complex_complex 22 the - 407
26 univ 11 complex_complex 23 Parliament - 255
26 univ 11 complex_complex 24 building. - 478
26 univ 11 complex_complex ? Y 1 3191
26 filler 1 x 0 + - 248
26 filler 1 x 1 The - 254
26 filler 1 x 2 judges - 305
26 filler 1 x 3 ruled - 399
26 filler 1 x 4 that - 619
26 filler 1 x 5 the - 1614
26 filler 1 x 6 stunt - 322
26 filler 1 x 7 performer - 350
26 filler 1 x 8 broke - 332
26 filler 1 x 9 the - 338
26 filler 1 x 10 record - 334
26 filler 1 x 11 in - 388
26 filler 1 x 12 the - 272
26 filler 1 x 13 motorbike - 220
26 filler 1 x 14 jump. - 656
26 filler 1 x ? N 1 1874
26 univ 15 complex_complex 0 + - 287
26 univ 15 complex_complex 1 The - 272
26 univ 15 complex_complex 2 senior - 264
26 univ 15 complex_complex 3 foreign - 233
26 univ 15 complex_complex 4 diplomat - 668
26 univ 15 complex_complex 5 contacted - 1007
26 univ 15 complex_complex 6 the - 468
26 univ 15 complex_complex 7 ruthless - 445
26 univ 15 complex_complex 8 military - 436
26 univ 15 complex_complex 9 dictator - 438
26 univ 15 complex_complex 10 who - 559
26 univ 15 complex_complex 11 the - 302
26 univ 15 complex_complex 12 activist - 492
26 univ 15 complex_complex 13 from - 356
26 univ 15 complex_complex 14 the - 342
26 univ 15 complex_complex 15 United - 209
26 univ 15 complex_complex 16 Kingdom - 412
26 univ 15 complex_complex 17 encouraged - 333
26 univ 15 complex_complex 18 to - 398
26 univ 15 complex_complex 19 preserve - 188
26 univ 15 complex_complex 20 natural - 396
26 univ 15 complex_complex 21 habitats - 136
26 univ 15 complex_complex 22 and - 454
26 univ 15 complex_complex 23 resources. - 225
26 univ 15 complex_complex ? Y 0 1857
26 filler 34 x 0 + - 384
26 filler 34 x 1 After - 213
26 filler 34 x 2 all - 866
26 filler 34 x 3 this - 405
26 filler 34 x 4 time, - 910
26 filler 34 x 5 it's - 1270
26 filler 34 x 6 hard - 373
26 filler 34 x 7 to - 384
26 filler 34 x 8 believe - 522
26 filler 34 x 9 that - 357
26 filler 34 x 10 the - 365
26 filler 34 x 11 house - 376
26 filler 34 x 12 where - 433
26 filler 34 x 13 I - 386
26 filler 34 x 14 grew - 408
26 filler 34 x 15 up - 308
26 filler 34 x 16 is - 232
26 filler 34 x 17 still - 460
26 filler 34 x 18 standing. - 389
26 filler 34 x ? N 1 3112
26 resumpisl 25 isl_res 0 + - 1071
26 resumpisl 25 isl_res 1 The - 2627
26 resumpisl 25 isl_res 2 newspaper - 694
26 resumpisl 25 isl_res 3 identified - 2736
26 resumpisl 25 isl_res 4 the - 1746
26 resumpisl 25 isl_res 5 missing - 274
26 resumpisl 25 isl_res 6 girl - 282
26 resumpisl 25 isl_res 7 that - 385
26 resumpisl 25 isl_res 8 the - 401
26 resumpisl 25 isl_res 9 police - 515
26 resumpisl 25 isl_res 10 were - 798
26 resumpisl 25 isl_res 11 unsure - 387
26 resumpisl 25 isl_res 12 why - 580
26 resumpisl 25 isl_res 13 someone - 583
26 resumpisl 25 isl_res 14 abducted - 441
26 resumpisl 25 isl_res 15 her - 403
26 resumpisl 25 isl_res 16 after - 515
26 resumpisl 25 isl_res 17 the - 758
26 resumpisl 25 isl_res 18 party - 1157
26 resumpisl 25 isl_res 19 was - 524
26 resumpisl 25 isl_res 20 over. - 304
26 resumpisl 25 isl_res ? N 0 1417
26 univ 28 simple_complex 0 + - 490
26 univ 28 simple_complex 1 The - 311
26 univ 28 simple_complex 2 secretary - 293
26 univ 28 simple_complex 3 aggravated - 1477
26 univ 28 simple_complex 4 the - 289
26 univ 28 simple_complex 5 young - 388
26 univ 28 simple_complex 6 female - 357
26 univ 28 simple_complex 7 intern - 282
26 univ 28 simple_complex 8 who - 1464
26 univ 28 simple_complex 9 a - 302
26 univ 28 simple_complex 10 partner - 278
26 univ 28 simple_complex 11 at - 226
26 univ 28 simple_complex 12 the - 215
26 univ 28 simple_complex 13 law - 323
26 univ 28 simple_complex 14 firm - 257
26 univ 28 simple_complex 15 hired - 247
26 univ 28 simple_complex 16 less - 391
26 univ 28 simple_complex 17 than - 266
26 univ 28 simple_complex 18 three - 289
26 univ 28 simple_complex 19 weeks - 239
26 univ 28 simple_complex 20 ago. - 517
26 univ 28 simple_complex ? N 0 2159
26 resumpisl 11 that_res 0 + - 454
26 resumpisl 11 that_res 1 There - 264
26 resumpisl 11 that_res 2 was - 213
26 resumpisl 11 that_res 3 one - 213
26 resumpisl 11 that_res 4 dish - 219
26 resumpisl 11 that_res 5 that - 224
26 resumpisl 11 that_res 6 we - 422
26 resumpisl 11 that_res 7 heard - 280
26 resumpisl 11 that_res 8 the - 596
26 resumpisl 11 that_res 9 waiter - 365
26 resumpisl 11 that_res 10 indicate - 248
26 resumpisl 11 that_res 11 that - 304
26 resumpisl 11 that_res 12 the - 441
26 resumpisl 11 that_res 13 chef - 215
26 resumpisl 11 that_res 14 prepared - 204
26 resumpisl 11 that_res 15 it - 378
26 resumpisl 11 that_res 16 using - 177
26 resumpisl 11 that_res 17 a - 234
26 resumpisl 11 that_res 18 classic - 340
26 resumpisl 11 that_res 19 French - 388
26 resumpisl 11 that_res 20 technique. - 312
26 resumpisl 11 that_res ? N 1 2374
26 filler 19 x 0 + - 268
26 filler 19 x 1 The - 270
26 filler 19 x 2 bombings - 264
26 filler 19 x 3 were - 282
26 filler 19 x 4 widespread, - 281
26 filler 19 x 5 making - 1056
26 filler 19 x 6 targets - 261
26 filler 19 x 7 of - 386
26 filler 19 x 8 civilians - 332
26 filler 19 x 9 and - 473
26 filler 19 x 10 Iraqi - 380
26 filler 19 x 11 security - 604
26 filler 19 x 12 forces. - 705
26 filler 19 x ? N 1 1787
26 univ 10 complex_simple 0 + - 315
26 univ 10 complex_simple 1 The - 291
26 univ 10 complex_simple 2 young, - 395
26 univ 10 complex_simple 3 rebellious - 322
26 univ 10 complex_simple 4 teenager - 430
26 univ 10 complex_simple 5 hated - 356
26 univ 10 complex_simple 6 the - 329
26 univ 10 complex_simple 7 musician - 321
26 univ 10 complex_simple 8 who - 384
26 univ 10 complex_simple 9 a - 361
26 univ 10 complex_simple 10 scout - 281
26 univ 10 complex_simple 11 for - 272
26 univ 10 complex_simple 12 a - 574
26 univ 10 complex_simple 13 record - 207
26 univ 10 complex_simple 14 company - 515
26 univ 10 complex_simple 15 discovered - 328
26 univ 10 complex_simple 16 several - 337
26 univ 10 complex_simple 17 years - 312
26 univ 10 complex_simple 18 ago - 427
26 univ 10 complex_simple 19 in - 392
26 univ 10 complex_simple 20 Paris. - 230
26 univ 10 complex_simple ? Y 1 1821
26 filler 37 x 0 + - 266
26 filler 37 x 1 The - 520
26 filler 37 x 2 physicist - 216
26 filler 37 x 3 assisted - 260
26 filler 37 x 4 the - 2324
26 filler 37 x 5 technician - 231
26 filler 37 x 6 who - 324
26 filler 37 x 7 was - 219
26 filler 37 x 8 trying - 378
26 filler 37 x 9 to - 232
26 filler 37 x 10 turn - 347
26 filler 37 x 11 the - 319
26 filler 37 x 12 machine - 289
26 filler 37 x 13 on. - 240
26 filler 37 x ? N 1 3330
26 univ 2 complex_simple 0 + - 302
26 univ 2 complex_simple 1 The - 336
26 univ 2 complex_simple 2 important, - 367
26 univ 2 complex_simple 3 prospective - 322
26 univ 2 complex_simple 4 client - 281
26 univ 2 complex_simple 5 harassed - 617
26 univ 2 complex_simple 6 the - 253
26 univ 2 complex_simple 7 secretary - 331
26 univ 2 complex_simple 8 who - 629
26 univ 2 complex_simple 9 the - 724
26 univ 2 complex_simple 10 co-worker - 891
26 univ 2 complex_simple 11 at - 348
26 univ 2 complex_simple 12 the - 253
26 univ 2 complex_simple 13 giant - 274
26 univ 2 complex_simple 14 firm - 188
26 univ 2 complex_simple 15 accused - 266
26 univ 2 complex_simple 16 of - 285
26 univ 2 complex_simple 17 drinking - 232
26 univ 2 complex_simple 18 on - 312
26 univ 2 complex_simple 19 the - 203
26 univ 2 complex_simple 20 job. - 240
26 univ 2 complex_simple ? Y 0 2325
26 filler 32 x 0 + - 386
26 filler 32 x 1 Police - 222
26 filler 32 x 2 have - 298
26 filler 32 x 3 released - 249
26 filler 32 x 4 no - 343
26 filler 32 x 5 information - 183
26 filler 32 x 6 on - 211
26 filler 32 x 7 what - 242
26 filler 32 x 8 they - 313
26 filler 32 x 9 may - 318
26 filler 32 x 10 have - 188
26 filler 32 x 11 found - 282
26 filler 32 x 12 at - 494
26 filler 32 x 13 the - 213
26 filler 32 x 14 scene. - 185
26 filler 32 x ? Y 1 2368
26 univ 16 simple_complex 0 + - 257
26 univ 16 simple_complex 1 The - 234
26 univ 16 simple_complex 2 reporter - 317
26 univ 16 simple_complex 3 interviewed - 349
26 univ 16 simple_complex 4 the - 499
26 univ 16 simple_complex 5 wealthy - 266
26 univ 16 simple_complex 6 teen - 332
26 univ 16 simple_complex 7 celebrity - 252
26 univ 16 simple_complex 8 who - 627
26 univ 16 simple_complex 9 the - 226
26 univ 16 simple_complex 10 photographer - 281
26 univ 16 simple_complex 11 for - 295
26 univ 16 simple_complex 12 the - 318
26 univ 16 simple_complex 13 tabloid - 526
26 univ 16 simple_complex 14 magazine - 335
26 univ 16 simple_complex 15 embarrassed - 303
26 univ 16 simple_complex 16 last - 362
26 univ 16 simple_complex 17 week - 340
26 univ 16 simple_complex 18 at - 323
26 univ 16 simple_complex 19 a - 299
26 univ 16 simple_complex 20 charity - 222
26 univ 16 simple_complex 21 dinner. - 376
26 univ 16 simple_complex ? Y 1 1899
26 resumpisl 19 that_res 0 + - 652
26 resumpisl 19 that_res 1 There - 194
26 resumpisl 19 that_res 2 was - 359
26 resumpisl 19 that_res 3 one - 264
26 resumpisl 19 that_res 4 nuclear - 228
26 resumpisl 19 that_res 5 power - 267
26 resumpisl 19 that_res 6 plant - 758
26 resumpisl 19 that_res 7 that - 367
26 resumpisl 19 that_res 8 the - 251
26 resumpisl 19 that_res 9 workers - 226
26 resumpisl 19 that_res 10 determined - 292
26 resumpisl 19 that_res 11 that - 295
26 resumpisl 19 that_res 12 the - 295
26 resumpisl 19 that_res 13 tsunami - 577
26 resumpisl 19 that_res 14 damaged - 313
26 resumpisl 19 that_res 15 it - 403
26 resumpisl 19 that_res 16 when - 272
26 resumpisl 19 that_res 17 water - 207
26 resumpisl 19 that_res 18 entered - 489
26 resumpisl 19 that_res 19 the - 241
26 resumpisl 19 that_res 20 building. - 107
26 resumpisl 19 that_res ? N 1 1842
26 univ 5 simple_simple 0 + - 314
26 univ 5 simple_simple 1 The - 298
26 univ 5 simple_simple 2 sergeant - 302
26 univ 5 simple_simple 3 dismissed - 769
26 univ 5 simple_simple 4 the - 328
26 univ 5 simple_simple 5 soldier - 203
26 univ 5 simple_simple 6 who - 548
26 univ 5 simple_simple 7 the - 309
26 univ 5 simple_simple 8 commander - 207
26 univ 5 simple_simple 9 at - 351
26 univ 5 simple_simple 10 the - 314
26 univ 5 simple_simple 11 army - 266
26 univ 5 simple_simple 12 base - 232
26 univ 5 simple_simple 13 ordered - 420
26 univ 5 simple_simple 14 to - 296
26 univ 5 simple_simple 15 search - 251
26 univ 5 simple_simple 16 every - 265
26 univ 5 simple_simple 17 car - 264
26 univ 5 simple_simple 18 that - 249
26 univ 5 simple_simple 19 approached - 263
26 univ 5 simple_simple 20 the - 380
26 univ 5 simple_simple 21 checkpoint. - 283
26 univ 5 simple_simple ? Y 1 2000
26 filler 3 x 0 + - 325
26 filler 3 x 1 The - 274
26 filler 3 x 2 passenger - 232
26 filler 3 x 3 on - 290
26 filler 3 x 4 the - 259
26 filler 3 x 5 train - 251
26 filler 3 x 6 alerted - 241
26 filler 3 x 7 the - 202
26 filler 3 x 8 attendant - 230
26 filler 3 x 9 to - 217
26 filler 3 x 10 some - 213
26 filler 3 x 11 suspicious - 420
26 filler 3 x 12 activity. - 189
26 filler 3 x ? N 1 4395
26 resumpisl 26 that_gap 0 + - 362
26 resumpisl 26 that_gap 1 We - 325
26 resumpisl 26 that_gap 2 enjoyed - 299
26 resumpisl 26 that_gap 3 the - 435
26 resumpisl 26 that_gap 4 expensive - 1054
26 resumpisl 26 that_gap 5 red - 301
26 resumpisl 26 that_gap 6 wine - 315
26 resumpisl 26 that_gap 7 that - 282
26 resumpisl 26 that_gap 8 we - 317
26 resumpisl 26 that_gap 9 heard - 340
26 resumpisl 26 that_gap 10 that - 367
26 resumpisl 26 that_gap 11 a - 241
26 resumpisl 26 that_gap 12 wine - 242
26 resumpisl 26 that_gap 13 critic - 824
26 resumpisl 26 that_gap 14 selected - 709
26 resumpisl 26 that_gap 15 as - 419
26 resumpisl 26 that_gap 16 one - 304
26 resumpisl 26 that_gap 17 of - 428
26 resumpisl 26 that_gap 18 the - 253
26 resumpisl 26 that_gap 19 best - 275
26 resumpisl 26 that_gap 20 of - 253
26 resumpisl 26 that_gap 21 the - 194
26 resumpisl 26 that_gap 22 year. - 242
26 resumpisl 26 that_gap ? N 1 2352
26 univ 3 complex_complex 0 + - 253
26 univ 3 complex_complex 1 The - 272
26 univ 3 complex_complex 2 regular, - 258
26 univ 3 complex_complex 3 valued - 271
26 univ 3 complex_complex 4 customer - 703
26 univ 3 complex_complex 5 trusted - 263
26 univ 3 complex_complex 6 the - 237
26 univ 3 complex_complex 7 sleazy - 317
26 univ 3 complex_complex 8 car - 445
26 univ 3 complex_complex 9 salesman - 315
26 univ 3 complex_complex 10 who - 244
26 univ 3 complex_complex 11 the - 338
26 univ 3 complex_complex 12 mechanic - 264
26 univ 3 complex_complex 13 at - 340
26 univ 3 complex_complex 14 the - 275
26 univ 3 complex_complex 15 auto - 308
26 univ 3 complex_complex 16 shop - 306
26 univ 3 complex_complex 17 helped - 220
26 univ 3 complex_complex 18 to - 249
26 univ 3 complex_complex 19 hide - 217
26 univ 3 complex_complex 20 the - 247
26 univ 3 complex_complex 21 engine - 215
26 univ 3 complex_complex 22 problems. - 244
26 univ 3 complex_complex ? Y 0 4385
26 filler 9 x 0 + - 513
26 filler 9 x 1 A - 378
26 filler 9 x 2 small - 268
26 filler 9 x 3 boy - 247
26 filler 9 x 4 laughed - 281
26 filler 9 x 5 at - 259
26 filler 9 x 6 the - 287
26 filler 9 x 7 mannequin - 255
26 filler 9 x 8 who - 427
26 filler 9 x 9 the - 234
26 filler 9 x 10 employee - 289
26 filler 9 x 11 cleaning - 263
26 filler 9 x 12 up - 321
26 filler 9 x 13 a - 327
26 filler 9 x 14 mess - 306
26 filler 9 x 15 arranged - 270
26 filler 9 x 16 at - 569
26 filler 9 x 17 the - 293
26 filler 9 x 18 front - 251
26 filler 9 x 19 of - 266
26 filler 9 x 20 the - 452
26 filler 9 x 21 store. - 276
26 filler 9 x ? N 1 1709
26 resumpisl 14 that_gap 0 + - 266
26 resumpisl 14 that_gap 1 We - 255
26 resumpisl 14 that_gap 2 tried - 294
26 resumpisl 14 that_gap 3 to - 227
26 resumpisl 14 that_gap 4 contact - 209
26 resumpisl 14 that_gap 5 the - 203
26 resumpisl 14 that_gap 6 diplomat - 246
26 resumpisl 14 that_gap 7 that - 259
26 resumpisl 14 that_gap 8 the - 251
26 resumpisl 14 that_gap 9 villagers - 240
26 resumpisl 14 that_gap 10 saw - 363
26 resumpisl 14 that_gap 11 that - 270
26 resumpisl 14 that_gap 12 the - 272
26 resumpisl 14 that_gap 13 rebels - 720
26 resumpisl 14 that_gap 14 threatened - 431
26 resumpisl 14 that_gap 15 after - 324
26 resumpisl 14 that_gap 16 their - 670
26 resumpisl 14 that_gap 17 demands - 472
26 resumpisl 14 that_gap 18 weren't - 405
26 resumpisl 14 that_gap 19 met. - 629
26 resumpisl 14 that_gap ? Y 1 1761
26 filler 2 x 0 + - 308
26 filler 2 x 1 The - 251
26 filler 2 x 2 council - 272
26 filler 2 x 3 concluded - 269
26 filler 2 x 4 that - 374
26 filler 2 x 5 the - 1185
26 filler 2 x 6 competitor - 527
26 filler 2 x 7 in - 365
26 filler 2 x 8 the - 289
26 filler 2 x 9 martial - 247
26 filler 2 x 10 arts - 302
26 filler 2 x 11 event - 270
26 filler 2 x 12 violated - 382
26 filler 2 x 13 the - 352
26 filler 2 x 14 rules - 285
26 filler 2 x 15 of - 247
26 filler 2 x 16 the - 251
26 filler 2 x 17 game. - 209
26 filler 2 x ? Y 1 2053
26 resumpisl 27 that_res 0 + - 302
26 resumpisl 27 that_res 1 Everyone - 171
26 resumpisl 27 that_res 2 used - 352
26 resumpisl 27 that_res 3 the - 230
26 resumpisl 27 that_res 4 website - 211
26 resumpisl 27 that_res 5 that - 446
26 resumpisl 27 that_res 6 we - 227
26 resumpisl 27 that_res 7 learned - 197
26 resumpisl 27 that_res 8 that - 223
26 resumpisl 27 that_res 9 a - 367
26 resumpisl 27 that_res 10 pair - 308
26 resumpisl 27 that_res 11 of - 220
26 resumpisl 27 that_res 12 Harvard - 276
26 resumpisl 27 that_res 13 students - 295
26 resumpisl 27 that_res 14 designed - 262
26 resumpisl 27 that_res 15 it - 256
26 resumpisl 27 that_res 16 with - 191
26 resumpisl 27 that_res 17 the - 213
26 resumpisl 27 that_res 18 help - 304
26 resumpisl 27 that_res 19 of - 211
26 resumpisl 27 that_res 20 the - 530
26 resumpisl 27 that_res 21 current - 250
26 resumpisl 27 that_res 22 owner. - 219
26 resumpisl 27 that_res ? N 0 3062
26 filler 33 x 0 + - 344
26 filler 33 x 1 Journalistic - 283
26 filler 33 x 2 plagiarism - 966
26 filler 33 x 3 may - 880
26 filler 33 x 4 not - 342
26 filler 33 x 5 harm - 479
26 filler 33 x 6 anybody - 372
26 filler 33 x 7 physically - 643
26 filler 33 x 8 but - 288
26 filler 33 x 9 it - 304
26 filler 33 x 10 destroys - 281
26 filler 33 x 11 trust. - 203
26 filler 33 x ? N 1 2355
26 univ 1 simple_simple 0 + - 299
26 univ 1 simple_simple 1 The - 245
26 univ 1 simple_simple 2 warden - 266
26 univ 1 simple_simple 3 punished - 251
26 univ 1 simple_simple 4 the - 536
26 univ 1 simple_simple 5 prisoner - 212
26 univ 1 simple_simple 6 who - 285
26 univ 1 simple_simple 7 the - 270
26 univ 1 simple_simple 8 guard - 431
26 univ 1 simple_simple 9 at - 380
26 univ 1 simple_simple 10 the - 271
26 univ 1 simple_simple 11 old - 316
26 univ 1 simple_simple 12 facility - 329
26 univ 1 simple_simple 13 supplied - 301
26 univ 1 simple_simple 14 with - 346
26 univ 1 simple_simple 15 illegal - 268
26 univ 1 simple_simple 16 goods - 718
26 univ 1 simple_simple 17 like - 376
26 univ 1 simple_simple 18 cigarettes. - 304
26 univ 1 simple_simple ? Y 0 2427
26 resumpisl 3 that_res 0 + - 351
26 resumpisl 3 that_res 1 The - 317
26 resumpisl 3 that_res 2 medical - 268
26 resumpisl 3 that_res 3 chart - 718
26 resumpisl 3 that_res 4 listed - 312
26 resumpisl 3 that_res 5 the - 323
26 resumpisl 3 that_res 6 injuries - 310
26 resumpisl 3 that_res 7 that - 232
26 resumpisl 3 that_res 8 the - 271
26 resumpisl 3 that_res 9 doctor - 257
26 resumpisl 3 that_res 10 guessed - 256
26 resumpisl 3 that_res 11 that - 1075
26 resumpisl 3 that_res 12 the - 291
26 resumpisl 3 that_res 13 patient - 258
26 resumpisl 3 that_res 14 sustained - 231
26 resumpisl 3 that_res 15 them - 356
26 resumpisl 3 that_res 16 prior - 275
26 resumpisl 3 that_res 17 to - 272
26 resumpisl 3 that_res 18 the - 393
26 resumpisl 3 that_res 19 car - 232
26 resumpisl 3 that_res 20 accident. - 671
26 resumpisl 3 that_res ? N 1 2002
26 filler 40 x 0 + - 257
26 filler 40 x 1 There - 362
26 filler 40 x 2 were - 283
26 filler 40 x 3 several - 249
26 filler 40 x 4 times - 298
26 filler 40 x 5 during - 311
26 filler 40 x 6 the - 338
26 filler 40 x 7 movie - 327
26 filler 40 x 8 that - 291
26 filler 40 x 9 the - 228
26 filler 40 x 10 film - 259
26 filler 40 x 11 came - 239
26 filler 40 x 12 off - 331
26 filler 40 x 13 the - 304
26 filler 40 x 14 reel - 275
26 filler 40 x 15 because - 268
26 filler 40 x 16 of - 521
26 filler 40 x 17 its - 213
26 filler 40 x 18 poor - 298
26 filler 40 x 19 quality. - 240
26 filler 40 x ? Y 1 1491
26 resumpisl 23 that_res 0 + - 332
26 resumpisl 23 that_res 1 Here - 243
26 resumpisl 23 that_res 2 is - 240
26 resumpisl 23 that_res 3 the - 201
26 resumpisl 23 that_res 4 play - 255
26 resumpisl 23 that_res 5 in - 186
26 resumpisl 23 that_res 6 the - 247
26 resumpisl 23 that_res 7 game - 232
26 resumpisl 23 that_res 8 that - 236
26 resumpisl 23 that_res 9 the - 183
26 resumpisl 23 that_res 10 sportscasters - 327
26 resumpisl 23 that_res 11 clarified - 406
26 resumpisl 23 that_res 12 that - 563
26 resumpisl 23 that_res 13 the - 365
26 resumpisl 23 that_res 14 referee - 291
26 resumpisl 23 that_res 15 revisited - 356
26 resumpisl 23 that_res 16 it - 272
26 resumpisl 23 that_res 17 on - 517
26 resumpisl 23 that_res 18 the - 296
26 resumpisl 23 that_res 19 instant - 264
26 resumpisl 23 that_res 20 replay - 187
26 resumpisl 23 that_res 21 monitor. - 558
26 resumpisl 23 that_res ? N 1 2596
26 filler 30 x 0 + - 291
26 filler 30 x 1 The - 228
26 filler 30 x 2 recently - 222
26 filler 30 x 3 released - 246
26 filler 30 x 4 medicine - 256
26 filler 30 x 5 increased - 962
26 filler 30 x 6 the - 309
26 filler 30 x 7 energy - 292
26 filler 30 x 8 of - 390
26 filler 30 x 9 the - 319
26 filler 30 x 10 patients - 239
26 filler 30 x 11 who - 299
26 filler 30 x 12 took - 269
26 filler 30 x 13 it. - 251
26 filler 30 x ? Y 0 1708
26 univ 6 complex_simple 0 + - 266
26 univ 6 complex_simple 1 The - 228
26 univ 6 complex_simple 2 noisy, - 223
26 univ 6 complex_simple 3 obnoxious - 200
26 univ 6 complex_simple 4 drunk - 269
26 univ 6 complex_simple 5 heckled - 385
26 univ 6 complex_simple 6 the - 268
26 univ 6 complex_simple 7 comedian - 252
26 univ 6 complex_simple 8 who - 318
26 univ 6 complex_simple 9 the - 196
26 univ 6 complex_simple 10 bartender - 192
26 univ 6 complex_simple 11 with - 203
26 univ 6 complex_simple 12 a - 320
26 univ 6 complex_simple 13 strong - 234
26 univ 6 complex_simple 14 accent - 243
26 univ 6 complex_simple 15 defended - 585
26 univ 6 complex_simple 16 from - 297
26 univ 6 complex_simple 17 the - 353
26 univ 6 complex_simple 18 back - 244
26 univ 6 complex_simple 19 of - 370
26 univ 6 complex_simple 20 the - 249
26 univ 6 complex_simple 21 room. - 207
26 univ 6 complex_simple ? N 1 2072
26 filler 38 x 0 + - 355
26 filler 38 x 1 The - 99
26 filler 38 x 2 ranger - 242
26 filler 38 x 3 followed - 171
26 filler 38 x 4 the - 520
26 filler 38 x 5 girlish - 208
26 filler 38 x 6 crocodile - 180
26 filler 38 x 7 hunter - 145
26 filler 38 x 8 who - 939
26 filler 38 x 9 the - 283
26 filler 38 x 10 landowner - 536
26 filler 38 x 11 building - 210
26 filler 38 x 12 a - 187
26 filler 38 x 13 new - 1221
26 filler 38 x 14 house - 420
26 filler 38 x 15 despised - 373
26 filler 38 x 16 for - 462
26 filler 38 x 17 trespassing - 307
26 filler 38 x 18 on - 399
26 filler 38 x 19 his - 329
26 filler 38 x 20 land. - 253
26 filler 38 x ? N 1 2300
26 univ 22 complex_simple 0 + - 414
26 univ 22 complex_simple 1 The - 492
26 univ 22 complex_simple 2 wealthy - 249
26 univ 22 complex_simple 3 German - 821
26 univ 22 complex_simple 4 industrialist - 329
26 univ 22 complex_simple 5 threatened - 472
26 univ 22 complex_simple 6 the - 311
26 univ 22 complex_simple 7 peasant - 388
26 univ 22 complex_simple 8 who - 630
26 univ 22 complex_simple 9 the - 302
26 univ 22 complex_simple 10 investor - 990
26 univ 22 complex_simple 11 from - 365
26 univ 22 complex_simple 12 a - 238
26 univ 22 complex_simple 13 foreign - 283
26 univ 22 complex_simple 14 land - 388
26 univ 22 complex_simple 15 protected - 197
26 univ 22 complex_simple 16 without - 419
26 univ 22 complex_simple 17 the - 200
26 univ 22 complex_simple 18 least - 386
26 univ 22 complex_simple 19 bit - 332
26 univ 22 complex_simple 20 of - 282
26 univ 22 complex_simple 21 hesitation. - 251
26 univ 22 complex_simple ? Y 0 1831
26 filler 18 x 0 + - 222
26 filler 18 x 1 Republicans - 293
26 filler 18 x 2 and - 89
26 filler 18 x 3 Democrats - 302
26 filler 18 x 4 in - 587
26 filler 18 x 5 the - 384
26 filler 18 x 6 State - 272
26 filler 18 x 7 Senate - 253
26 filler 18 x 8 appeared - 676
26 filler 18 x 9 close - 288
26 filler 18 x 10 to - 946
26 filler 18 x 11 a - 342
26 filler 18 x 12 power-sharing - 371
26 filler 18 x 13 deal - 444
26 filler 18 x 14 that - 363
26 filler 18 x 15 would - 249
26 filler 18 x 16 let - 399
26 filler 18 x 17 legislative - 293
26 filler 18 x 18 business - 617
26 filler 18 x 19 resume. - 795
26 filler 18 x ? Y 1 3292
26 resumpisl 18 that_gap 0 + - 338
26 resumpisl 18 that_gap 1 There - 301
26 resumpisl 18 that_gap 2 were - 260
26 resumpisl 18 that_gap 3 some - 343
26 resumpisl 18 that_gap 4 expense - 701
26 resumpisl 18 that_gap 5 reports - 679
26 resumpisl 18 that_gap 6 that - 195
26 resumpisl 18 that_gap 7 the - 288
26 resumpisl 18 that_gap 8 accountant - 302
26 resumpisl 18 that_gap 9 informed - 531
26 resumpisl 18 that_gap 10 me - 344
26 resumpisl 18 that_gap 11 that - 475
26 resumpisl 18 that_gap 12 the - 559
26 resumpisl 18 that_gap 13 boss - 396
26 resumpisl 18 that_gap 14 wanted - 327
26 resumpisl 18 that_gap 15 for - 462
26 resumpisl 18 that_gap 16 the - 509
26 resumpisl 18 that_gap 17 presentation - 588
26 resumpisl 18 that_gap 18 in - 373
26 resumpisl 18 that_gap 19 Miami. - 353
26 resumpisl 18 that_gap ? Y 1 2315
26 filler 23 x 0 + - 249
26 filler 23 x 1 The - 397
26 filler 23 x 2 couple - 355
26 filler 23 x 3 followed - 311
26 filler 23 x 4 the - 631
26 filler 23 x 5 animal - 300
26 filler 23 x 6 trail - 1305
26 filler 23 x 7 despite - 336
26 filler 23 x 8 not - 344
26 filler 23 x 9 knowing - 338
26 filler 23 x 10 where - 250
26 filler 23 x 11 it - 249
26 filler 23 x 12 led. - 211
26 filler 23 x ? N 1 1358
26 resumpisl 13 isl_res 0 + - 323
26 resumpisl 13 isl_res 1 The - 233
26 resumpisl 13 isl_res 2 government - 316
26 resumpisl 13 isl_res 3 representatives - 670
26 resumpisl 13 isl_res 4 investigated - 1043
26 resumpisl 13 isl_res 5 the - 273
26 resumpisl 13 isl_res 6 broker - 236
26 resumpisl 13 isl_res 7 that - 408
26 resumpisl 13 isl_res 8 nobody - 323
26 resumpisl 13 isl_res 9 understood - 432
26 resumpisl 13 isl_res 10 how - 313
26 resumpisl 13 isl_res 11 the - 279
26 resumpisl 13 isl_res 12 developer - 262
26 resumpisl 13 isl_res 13 tricked - 425
26 resumpisl 13 isl_res 14 him - 340
26 resumpisl 13 isl_res 15 into - 278
26 resumpisl 13 isl_res 16 selling - 325
26 resumpisl 13 isl_res 17 the - 416
26 resumpisl 13 isl_res 18 prime - 177
26 resumpisl 13 isl_res 19 real - 302
26 resumpisl 13 isl_res 20 estate. - 179
26 resumpisl 13 isl_res ? N 1 4799
26 filler 26 x 0 + - 249
26 filler 26 x 1 A - 392
26 filler 26 x 2 park - 275
26 filler 26 x 3 ranger - 419
26 filler 26 x 4 who - 80
26 filler 26 x 5 contacted - 264
26 filler 26 x 6 Yasmin - 526
26 filler 26 x 7 suggested - 327
26 filler 26 x 8 that - 463
26 filler 26 x 9 her - 249
26 filler 26 x 10 party - 278
26 filler 26 x 11 look - 236
26 filler 26 x 12 out - 180
26 filler 26 x 13 for - 344
26 filler 26 x 14 the - 244
26 filler 26 x 15 campers - 294
26 filler 26 x 16 that - 1087
26 filler 26 x 17 lost - 722
26 filler 26 x 18 their - 348
26 filler 26 x 19 group. - 322
26 filler 26 x ? Y 1 1719
26 univ 4 simple_complex 0 + - 257
26 univ 4 simple_complex 1 The - 213
26 univ 4 simple_complex 2 choreographer - 403
26 univ 4 simple_complex 3 embraced - 1363
26 univ 4 simple_complex 4 the - 361
26 univ 4 simple_complex 5 graceful - 369
26 univ 4 simple_complex 6 ballet - 649
26 univ 4 simple_complex 7 dancer - 576
26 univ 4 simple_complex 8 who - 353
26 univ 4 simple_complex 9 an - 247
26 univ 4 simple_complex 10 admirer - 310
26 univ 4 simple_complex 11 in - 458
26 univ 4 simple_complex 12 the - 274
26 univ 4 simple_complex 13 front - 331
26 univ 4 simple_complex 14 row - 444
26 univ 4 simple_complex 15 begged - 848
26 univ 4 simple_complex 16 for - 257
26 univ 4 simple_complex 17 an - 264
26 univ 4 simple_complex 18 autograph - 240
26 univ 4 simple_complex 19 for - 407
26 univ 4 simple_complex 20 his - 281
26 univ 4 simple_complex 21 collection. - 249
26 univ 4 simple_complex ? Y 0 2617
26 filler 20 x 0 + - 369
26 filler 20 x 1 The - 347
26 filler 20 x 2 outcome - 587
26 filler 20 x 3 of - 194
26 filler 20 x 4 the - 204
26 filler 20 x 5 proposed - 237
26 filler 20 x 6 legislation - 877
26 filler 20 x 7 could - 261
26 filler 20 x 8 be - 356
26 filler 20 x 9 difficult - 220
26 filler 20 x 10 for - 348
26 filler 20 x 11 illegal - 209
26 filler 20 x 12 workers - 260
26 filler 20 x 13 who - 494
26 filler 20 x 14 could - 344
26 filler 20 x 15 face - 253
26 filler 20 x 16 deportation. - 791
26 filler 20 x ? Y 1 3093
26 univ 24 simple_complex 0 + - 311
26 univ 24 simple_complex 1 The - 336
26 univ 24 simple_complex 2 advisor - 806
26 univ 24 simple_complex 3 lectured - 295
26 univ 24 simple_complex 4 the - 849
26 univ 24 simple_complex 5 handsome - 417
26 univ 24 simple_complex 6 blonde - 309
26 univ 24 simple_complex 7 prince - 444
26 univ 24 simple_complex 8 who - 344
26 univ 24 simple_complex 9 the - 304
26 univ 24 simple_complex 10 official - 333
26 univ 24 simple_complex 11 learning - 780
26 univ 24 simple_complex 12 to - 380
26 univ 24 simple_complex 13 speak - 448
26 univ 24 simple_complex 14 English - 409
26 univ 24 simple_complex 15 thanked - 331
26 univ 24 simple_complex 16 at - 432
26 univ 24 simple_complex 17 the - 437
26 univ 24 simple_complex 18 end - 300
26 univ 24 simple_complex 19 of - 338
26 univ 24 simple_complex 20 the - 246
26 univ 24 simple_complex 21 ceremony. - 283
26 univ 24 simple_complex ? N 1 3071
26 filler 27 x 0 + - 321
26 filler 27 x 1 Discoveries - 693
26 filler 27 x 2 are - 434
26 filler 27 x 3 being - 374
26 filler 27 x 4 made - 367
26 filler 27 x 5 every - 272
26 filler 27 x 6 day - 351
26 filler 27 x 7 that - 384
26 filler 27 x 8 can - 251
26 filler 27 x 9 help - 481
26 filler 27 x 10 to - 325
26 filler 27 x 11 prolong - 283
26 filler 27 x 12 life. - 420
26 filler 27 x ? Y 1 2795
26 resumpisl 10 that_gap 0 + - 299
26 resumpisl 10 that_gap 1 It - 281
26 resumpisl 10 that_gap 2 would - 281
26 resumpisl 10 that_gap 3 be - 449
26 resumpisl 10 that_gap 4 known - 156
26 resumpisl 10 that_gap 5 soon - 300
26 resumpisl 10 that_gap 6 which - 249
26 resumpisl 10 that_gap 7 symptoms - 519
26 resumpisl 10 that_gap 8 a - 305
26 resumpisl 10 that_gap 9 researcher - 270
26 resumpisl 10 that_gap 10 discovered - 298
26 resumpisl 10 that_gap 11 that - 386
26 resumpisl 10 that_gap 12 the - 230
26 resumpisl 10 that_gap 13 cancer - 430
26 resumpisl 10 that_gap 14 treatment - 352
26 resumpisl 10 that_gap 15 could - 276
26 resumpisl 10 that_gap 16 reduce - 54
26 resumpisl 10 that_gap 17 with - 866
26 resumpisl 10 that_gap 18 only - 519
26 resumpisl 10 that_gap 19 a - 359
26 resumpisl 10 that_gap 20 small - 363
26 resumpisl 10 that_gap 21 dosage. - 363
26 resumpisl 10 that_gap ? Y 1 2648
26 filler 13 x 0 + - 287
26 filler 13 x 1 A - 284
26 filler 13 x 2 cameraman - 285
26 filler 13 x 3 captured - 263
26 filler 13 x 4 which - 377
26 filler 13 x 5 individual - 724
26 filler 13 x 6 the - 301
26 filler 13 x 7 policeman - 441
26 filler 13 x 8 that - 963
26 filler 13 x 9 was - 384
26 filler 13 x 10 on - 481
26 filler 13 x 11 horseback - 1151
26 filler 13 x 12 beat. - 375
26 filler 13 x ? N 0 3431
26 resumpisl 16 isl_gap 0 + - 566
26 resumpisl 16 isl_gap 1 There - 391
26 resumpisl 16 isl_gap 2 was - 283
26 resumpisl 16 isl_gap 3 one - 280
26 resumpisl 16 isl_gap 4 very - 260
26 resumpisl 16 isl_gap 5 difficult - 442
26 resumpisl 16 isl_gap 6 quiz - 282
26 resumpisl 16 isl_gap 7 that - 290
26 resumpisl 16 isl_gap 8 the - 266
26 resumpisl 16 isl_gap 9 professor - 238
26 resumpisl 16 isl_gap 10 couldn't - 461
26 resumpisl 16 isl_gap 11 fathom - 248
26 resumpisl 16 isl_gap 12 how - 452
26 resumpisl 16 isl_gap 13 the - 236
26 resumpisl 16 isl_gap 14 student - 346
26 resumpisl 16 isl_gap 15 completed - 251
26 resumpisl 16 isl_gap 16 without - 392
26 resumpisl 16 isl_gap 17 help - 302
26 resumpisl 16 isl_gap 18 from - 282
26 resumpisl 16 isl_gap 19 someone - 383
26 resumpisl 16 isl_gap 20 else. - 392
26 resumpisl 16 isl_gap ? N 0 1700
26 filler 41 x 0 + - 385
26 filler 41 x 1 Two - 261
26 filler 41 x 2 explorers - 289
26 filler 41 x 3 managed - 494
26 filler 41 x 4 to - 279
26 filler 41 x 5 endure - 319
26 filler 41 x 6 the - 321
26 filler 41 x 7 Antarctic - 268
26 filler 41 x 8 winter - 501
26 filler 41 x 9 in - 675
26 filler 41 x 10 1876 - 265
26 filler 41 x 11 without - 543
26 filler 41 x 12 any - 276
26 filler 41 x 13 modern - 226
26 filler 41 x 14 day - 384
26 filler 41 x 15 conveniences. - 267
26 filler 41 x ? N 1 2511
26 univ 13 simple_simple 0 + - 328
26 univ 13 simple_simple 1 The - 420
26 univ 13 simple_simple 2 engineer - 202
26 univ 13 simple_simple 3 disliked - 1049
26 univ 13 simple_simple 4 the - 258
26 univ 13 simple_simple 5 programmer - 288
26 univ 13 simple_simple 6 who - 304
26 univ 13 simple_simple 7 a - 236
26 univ 13 simple_simple 8 hacker - 293
26 univ 13 simple_simple 9 on - 347
26 univ 13 simple_simple 10 the - 268
26 univ 13 simple_simple 11 company - 291
26 univ 13 simple_simple 12 network - 332
26 univ 13 simple_simple 13 ridiculed - 299
26 univ 13 simple_simple 14 for - 243
26 univ 13 simple_simple 15 having - 284
26 univ 13 simple_simple 16 pathetic - 248
26 univ 13 simple_simple 17 security - 613
26 univ 13 simple_simple 18 safeguards. - 206
26 univ 13 simple_simple ? Y 1 1981
26 resumpisl 15 that_res 0 + - 266
26 resumpisl 15 that_res 1 The - 222
26 resumpisl 15 that_res 2 company - 428
26 resumpisl 15 that_res 3 compensated - 252
26 resumpisl 15 that_res 4 a - 522
26 resumpisl 15 that_res 5 secretary - 304
26 resumpisl 15 that_res 6 who - 605
26 resumpisl 15 that_res 7 several - 620
26 resumpisl 15 that_res 8 people - 275
26 resumpisl 15 that_res 9 remembered - 341
26 resumpisl 15 that_res 10 that - 342
26 resumpisl 15 that_res 11 a - 227
26 resumpisl 15 that_res 12 client - 359
26 resumpisl 15 that_res 13 harassed - 281
26 resumpisl 15 that_res 14 her - 443
26 resumpisl 15 that_res 15 during - 342
26 resumpisl 15 that_res 16 a - 265
26 resumpisl 15 that_res 17 weekend - 199
26 resumpisl 15 that_res 18 company - 427
26 resumpisl 15 that_res 19 retreat. - 316
26 resumpisl 15 that_res ? Y 0 2396
26 filler 36 x 0 + - 361
26 filler 36 x 1 Carrying - 376
26 filler 36 x 2 a - 267
26 filler 36 x 3 shotgun, - 546
26 filler 36 x 4 the - 1415
26 filler 36 x 5 rancher - 318
26 filler 36 x 6 confronted - 700
26 filler 36 x 7 a - 252
26 filler 36 x 8 scared - 329
26 filler 36 x 9 and - 382
26 filler 36 x 10 confused - 287
26 filler 36 x 11 trespasser - 603
26 filler 36 x 12 who - 626
26 filler 36 x 13 was - 255
26 filler 36 x 14 sleeping - 921
26 filler 36 x 15 on - 411
26 filler 36 x 16 the - 159
26 filler 36 x 17 property. - 661
26 filler 36 x ? Y 1 1797
26 univ 9 simple_simple 0 + - 343
26 univ 9 simple_simple 1 The - 200
26 univ 9 simple_simple 2 congressman - 745
26 univ 9 simple_simple 3 interrogated - 248
26 univ 9 simple_simple 4 the - 487
26 univ 9 simple_simple 5 general - 195
26 univ 9 simple_simple 6 who - 450
26 univ 9 simple_simple 7 a - 589
26 univ 9 simple_simple 8 lawyer - 170
26 univ 9 simple_simple 9 for - 625
26 univ 9 simple_simple 10 the - 200
26 univ 9 simple_simple 11 White - 492
26 univ 9 simple_simple 12 House - 159
26 univ 9 simple_simple 13 advised - 632
26 univ 9 simple_simple 14 to - 590
26 univ 9 simple_simple 15 not - 154
26 univ 9 simple_simple 16 comment - 754
26 univ 9 simple_simple 17 on - 179
26 univ 9 simple_simple 18 the - 304
26 univ 9 simple_simple 19 prisoners. - 213
26 univ 9 simple_simple ? Y 1 2967
26 filler 42 x 0 + - 242
26 filler 42 x 1 The - 372
26 filler 42 x 2 childish - 213
26 filler 42 x 3 poet - 635
26 filler 42 x 4 that - 196
26 filler 42 x 5 an - 190
26 filler 42 x 6 official - 547
26 filler 42 x 7 for - 291
26 filler 42 x 8 the - 388
26 filler 42 x 9 national - 183
26 filler 42 x 10 government - 572
26 filler 42 x 11 commissioned - 368
26 filler 42 x 12 lectured - 394
26 filler 42 x 13 on - 350
26 filler 42 x 14 the - 337
26 filler 42 x 15 topic - 302
26 filler 42 x 16 of - 439
26 filler 42 x 17 meter. - 228
26 filler 42 x ? Y 1 2361
26 univ 14 complex_simple 0 + - 340
26 univ 14 complex_simple 1 The - 238
26 univ 14 complex_simple 2 critical - 391
26 univ 14 complex_simple 3 newspaper - 292
26 univ 14 complex_simple 4 reviewer - 364
26 univ 14 complex_simple 5 applauded - 1016
26 univ 14 complex_simple 6 the - 426
26 univ 14 complex_simple 7 actor - 230
26 univ 14 complex_simple 8 who - 460
26 univ 14 complex_simple 9 the - 259
26 univ 14 complex_simple 10 director - 232
26 univ 14 complex_simple 11 of - 380
26 univ 14 complex_simple 12 the - 262
26 univ 14 complex_simple 13 art - 206
26 univ 14 complex_simple 14 film - 190
26 univ 14 complex_simple 15 ignored - 217
26 univ 14 complex_simple 16 during - 333
26 univ 14 complex_simple 17 the - 294
26 univ 14 complex_simple 18 opening - 238
26 univ 14 complex_simple 19 night - 399
26 univ 14 complex_simple 20 festivities. - 239
26 univ 14 complex_simple ? Y 1 2169
26 resumpisl 20 isl_gap 0 + - 333
26 resumpisl 20 isl_gap 1 A - 198
26 resumpisl 20 isl_gap 2 secret - 332
26 resumpisl 20 isl_gap 3 report - 257
26 resumpisl 20 isl_gap 4 documented - 197
26 resumpisl 20 isl_gap 5 which - 569
26 resumpisl 20 isl_gap 6 locations - 198
26 resumpisl 20 isl_gap 7 the - 515
26 resumpisl 20 isl_gap 8 US - 282
26 resumpisl 20 isl_gap 9 was - 220
26 resumpisl 20 isl_gap 10 confident - 335
26 resumpisl 20 isl_gap 11 whether - 639
26 resumpisl 20 isl_gap 12 terrorists - 478
26 resumpisl 20 isl_gap 13 used - 569
26 resumpisl 20 isl_gap 14 for - 226
26 resumpisl 20 isl_gap 15 training - 449
26 resumpisl 20 isl_gap 16 camps - 425
26 resumpisl 20 isl_gap 17 and - 327
26 resumpisl 20 isl_gap 18 weapons - 357
26 resumpisl 20 isl_gap 19 depots. - 358
26 resumpisl 20 isl_gap ? N 0 2951
26 univ 18 complex_simple 0 + - 361
26 univ 18 complex_simple 1 The - 281
26 univ 18 complex_simple 2 hard-working - 228
26 univ 18 complex_simple 3 factory - 403
26 univ 18 complex_simple 4 employee - 394
26 univ 18 complex_simple 5 obeyed - 332
26 univ 18 complex_simple 6 the - 201
26 univ 18 complex_simple 7 supervisor - 407
26 univ 18 complex_simple 8 who - 510
26 univ 18 complex_simple 9 an - 268
26 univ 18 complex_simple 10 inspector - 403
26 univ 18 complex_simple 11 from - 816
26 univ 18 complex_simple 12 the - 456
26 univ 18 complex_simple 13 county - 216
26 univ 18 complex_simple 14 government - 571
26 univ 18 complex_simple 15 cautioned - 387
26 univ 18 complex_simple 16 about - 434
26 univ 18 complex_simple 17 the - 365
26 univ 18 complex_simple 18 poor - 365
26 univ 18 complex_simple 19 work - 370
26 univ 18 complex_simple 20 conditions. - 399
26 univ 18 complex_simple ? N 0 2062
26 resumpisl 28 isl_gap 0 + - 433
26 resumpisl 28 isl_gap 1 No - 702
26 resumpisl 28 isl_gap 2 one - 310
26 resumpisl 28 isl_gap 3 is - 321
26 resumpisl 28 isl_gap 4 likely - 225
26 resumpisl 28 isl_gap 5 to - 693
26 resumpisl 28 isl_gap 6 remember - 237
26 resumpisl 28 isl_gap 7 the - 393
26 resumpisl 28 isl_gap 8 fanatical, - 186
26 resumpisl 28 isl_gap 9 religious - 1257
26 resumpisl 28 isl_gap 10 leader - 261
26 resumpisl 28 isl_gap 11 that - 430
26 resumpisl 28 isl_gap 12 the - 198
26 resumpisl 28 isl_gap 13 documentary - 538
26 resumpisl 28 isl_gap 14 reported - 412
26 resumpisl 28 isl_gap 15 how - 680
26 resumpisl 28 isl_gap 16 the - 293
26 resumpisl 28 isl_gap 17 government - 204
26 resumpisl 28 isl_gap 18 ruined - 560
26 resumpisl 28 isl_gap 19 by - 169
26 resumpisl 28 isl_gap 20 seizing - 545
26 resumpisl 28 isl_gap 21 assets - 148
26 resumpisl 28 isl_gap 22 and - 599
26 resumpisl 28 isl_gap 23 land. - 887
26 resumpisl 28 isl_gap ? N 1 5910
26 univ 8 simple_complex 0 + - 327
26 univ 8 simple_complex 1 The - 741
26 univ 8 simple_complex 2 policeman - 475
26 univ 8 simple_complex 3 arrested - 272
26 univ 8 simple_complex 4 the - 487
26 univ 8 simple_complex 5 peaceful - 325
26 univ 8 simple_complex 6 Buddhist - 921
26 univ 8 simple_complex 7 monk - 353
26 univ 8 simple_complex 8 who - 296
26 univ 8 simple_complex 9 a - 375
26 univ 8 simple_complex 10 councillor - 209
26 univ 8 simple_complex 11 in - 319
26 univ 8 simple_complex 12 the - 236
26 univ 8 simple_complex 13 capital - 230
26 univ 8 simple_complex 14 city - 540
26 univ 8 simple_complex 15 saved - 277
26 univ 8 simple_complex 16 from - 253
26 univ 8 simple_complex 17 being - 300
26 univ 8 simple_complex 18 imprisoned - 206
26 univ 8 simple_complex 19 and - 716
26 univ 8 simple_complex 20 tortured. - 353
26 univ 8 simple_complex ? N 1 1436
26 filler 21 x 0 + - 420
26 filler 21 x 1 The - 574
26 filler 21 x 2 U.S. - 240
26 filler 21 x 3 military - 393
26 filler 21 x 4 hopes - 259
26 filler 21 x 5 the - 327
26 filler 21 x 6 operation - 413
26 filler 21 x 7 will - 251
26 filler 21 x 8 mark - 228
26 filler 21 x 9 the - 300
26 filler 21 x 10 turning - 1043
26 filler 21 x 11 point - 369
26 filler 21 x 12 of - 314
26 filler 21 x 13 a - 247
26 filler 21 x 14 war - 156
26 filler 21 x 15 that - 262
26 filler 21 x 16 some - 190
26 filler 21 x 17 have - 297
26 filler 21 x 18 admitted - 321
26 filler 21 x 19 they - 363
26 filler 21 x 20 are - 257
26 filler 21 x 21 not - 258
26 filler 21 x 22 winning. - 247
26 filler 21 x ? Y 1 3039
26 resumpisl 12 isl_gap 0 + - 257
26 resumpisl 12 isl_gap 1 It - 264
26 resumpisl 12 isl_gap 2 was - 221
26 resumpisl 12 isl_gap 3 a - 245
26 resumpisl 12 isl_gap 4 dangerous - 272
26 resumpisl 12 isl_gap 5 prisoner - 438
26 resumpisl 12 isl_gap 6 that - 293
26 resumpisl 12 isl_gap 7 the - 258
26 resumpisl 12 isl_gap 8 prison - 454
26 resumpisl 12 isl_gap 9 officials - 294
26 resumpisl 12 isl_gap 10 knew - 478
26 resumpisl 12 isl_gap 11 why - 285
26 resumpisl 12 isl_gap 12 the - 336
26 resumpisl 12 isl_gap 13 guard - 234
26 resumpisl 12 isl_gap 14 helped - 346
26 resumpisl 12 isl_gap 15 to - 198
26 resumpisl 12 isl_gap 16 make - 456
26 resumpisl 12 isl_gap 17 a - 384
26 resumpisl 12 isl_gap 18 daring - 416
26 resumpisl 12 isl_gap 19 escape. - 602
26 resumpisl 12 isl_gap ? N 0 10101
26 filler 22 x 0 + - 428
26 filler 22 x 1 A - 286
26 filler 22 x 2 jury - 405
26 filler 22 x 3 decided - 679
26 filler 22 x 4 which - 842
26 filler 22 x 5 criminal - 256
26 filler 22 x 6 the - 327
26 filler 22 x 7 kidnapper - 266
26 filler 22 x 8 that - 786
26 filler 22 x 9 was - 282
26 filler 22 x 10 already - 296
26 filler 22 x 11 sentenced - 400
26 filler 22 x 12 corrupted - 409
26 filler 22 x 13 too - 435
26 filler 22 x 14 much - 312
26 filler 22 x 15 to - 435
26 filler 22 x 16 let - 346
26 filler 22 x 17 go. - 393
26 filler 22 x ? Y 1 3592
26 resumpisl 7 that_res 0 + - 365
26 resumpisl 7 that_res 1 It - 334
26 resumpisl 7 that_res 2 was - 291
26 resumpisl 7 that_res 3 impossible - 498
26 resumpisl 7 that_res 4 to - 255
26 resumpisl 7 that_res 5 say - 264
26 resumpisl 7 that_res 6 which - 327
26 resumpisl 7 that_res 7 flammable - 265
26 resumpisl 7 that_res 8 liquids - 520
26 resumpisl 7 that_res 9 the - 233
26 resumpisl 7 that_res 10 passenger - 342
26 resumpisl 7 that_res 11 really - 296
26 resumpisl 7 that_res 12 forgot - 259
26 resumpisl 7 that_res 13 that - 298
26 resumpisl 7 that_res 14 he - 494
26 resumpisl 7 that_res 15 packed - 264
26 resumpisl 7 that_res 16 them - 318
26 resumpisl 7 that_res 17 into - 236
26 resumpisl 7 that_res 18 his - 217
26 resumpisl 7 that_res 19 carry-on - 222
26 resumpisl 7 that_res 20 suitcase. - 476
26 resumpisl 7 that_res ? N 1 1901
26 filler 10 x 0 + - 289
26 filler 10 x 1 An - 315
26 filler 10 x 2 essayist - 238
26 filler 10 x 3 wrote - 484
26 filler 10 x 4 that - 217
26 filler 10 x 5 the - 344
26 filler 10 x 6 egomaniacal - 212
26 filler 10 x 7 Venezuelan - 833
26 filler 10 x 8 president - 413
26 filler 10 x 9 was - 494
26 filler 10 x 10 going - 287
26 filler 10 x 11 to - 378
26 filler 10 x 12 destroy - 190
26 filler 10 x 13 the - 371
26 filler 10 x 14 country. - 297
26 filler 10 x ? Y 1 3190
26 resumpisl 21 isl_res 0 + - 200
26 resumpisl 21 isl_res 1 There - 376
26 resumpisl 21 isl_res 2 were - 168
26 resumpisl 21 isl_res 3 multiple - 551
26 resumpisl 21 isl_res 4 drug - 233
26 resumpisl 21 isl_res 5 cartels - 676
26 resumpisl 21 isl_res 6 that - 229
26 resumpisl 21 isl_res 7 the - 342
26 resumpisl 21 isl_res 8 Guatemalan - 318
26 resumpisl 21 isl_res 9 government - 216
26 resumpisl 21 isl_res 10 didn't - 1586
26 resumpisl 21 isl_res 11 appreciate - 313
26 resumpisl 21 isl_res 12 why - 333
26 resumpisl 21 isl_res 13 corrupt - 255
26 resumpisl 21 isl_res 14 officials - 331
26 resumpisl 21 isl_res 15 protected - 402
26 resumpisl 21 isl_res 16 them - 172
26 resumpisl 21 isl_res 17 by - 363
26 resumpisl 21 isl_res 18 revealing - 218
26 resumpisl 21 isl_res 19 government - 406
26 resumpisl 21 isl_res 20 plans. - 574
26 resumpisl 21 isl_res ? Y 1 2751
26 filler 25 x 0 + - 240
26 filler 25 x 1 The - 158
26 filler 25 x 2 substance - 788
26 filler 25 x 3 that - 216
26 filler 25 x 4 mixed - 333
26 filler 25 x 5 with - 247
26 filler 25 x 6 the - 505
26 filler 25 x 7 oil - 407
26 filler 25 x 8 turned - 500
26 filler 25 x 9 into - 260
26 filler 25 x 10 a - 549
26 filler 25 x 11 thick, - 234
26 filler 25 x 12 viscous - 302
26 filler 25 x 13 liquid - 416
26 filler 25 x 14 inside - 208
26 filler 25 x 15 the - 219
26 filler 25 x 16 capsule - 1111
26 filler 25 x 17 that - 242
26 filler 25 x 18 the - 668
26 filler 25 x 19 incubator - 276
26 filler 25 x 20 encloses. - 814
26 filler 25 x ? N 1 3706
26 univ 20 simple_complex 0 + - 429
26 univ 20 simple_complex 1 The - 281
26 univ 20 simple_complex 2 interrogator - 533
26 univ 20 simple_complex 3 questioned - 203
26 univ 20 simple_complex 4 the - 635
26 univ 20 simple_complex 5 heartless - 218
26 univ 20 simple_complex 6 former - 641
26 univ 20 simple_complex 7 mercenary - 1089
26 univ 20 simple_complex 8 who - 899
26 univ 20 simple_complex 9 the - 262
26 univ 20 simple_complex 10 commander - 693
26 univ 20 simple_complex 11 of - 382
26 univ 20 simple_complex 12 the - 386
26 univ 20 simple_complex 13 armed - 644
26 univ 20 simple_complex 14 rebellion - 545
26 univ 20 simple_complex 15 shot - 279
26 univ 20 simple_complex 16 in - 334
26 univ 20 simple_complex 17 the - 172
26 univ 20 simple_complex 18 foot - 378
26 univ 20 simple_complex 19 without - 179
26 univ 20 simple_complex 20 any - 385
26 univ 20 simple_complex 21 explanation. - 558
26 univ 20 simple_complex ? N 1 2440
26 filler 39 x 0 + - 291
26 filler 39 x 1 The - 245
26 filler 39 x 2 scientist - 813
26 filler 39 x 3 avoided - 339
26 filler 39 x 4 the - 517
26 filler 39 x 5 enraged - 498
26 filler 39 x 6 academic - 345
26 filler 39 x 7 observer - 469
26 filler 39 x 8 who - 469
26 filler 39 x 9 one - 403
26 filler 39 x 10 of - 239
26 filler 39 x 11 the - 452
26 filler 39 x 12 lab - 270
26 filler 39 x 13 technicians - 381
26 filler 39 x 14 kindly - 254
26 filler 39 x 15 escorted - 374
26 filler 39 x 16 around - 348
26 filler 39 x 17 the - 313
26 filler 39 x 18 premises. - 316
26 filler 39 x ? N 0 2651
26 univ 25 simple_simple 0 + - 542
26 univ 25 simple_simple 1 The - 664
26 univ 25 simple_simple 2 pedestrian - 270
26 univ 25 simple_simple 3 dodged - 425
26 univ 25 simple_simple 4 the - 421
26 univ 25 simple_simple 5 driver - 259
26 univ 25 simple_simple 6 who - 403
26 univ 25 simple_simple 7 a - 346
26 univ 25 simple_simple 8 bystander - 235
26 univ 25 simple_simple 9 near - 802
26 univ 25 simple_simple 10 the - 289
26 univ 25 simple_simple 11 bus - 234
26 univ 25 simple_simple 12 stop - 232
26 univ 25 simple_simple 13 identified - 380
26 univ 25 simple_simple 14 later - 271
26 univ 25 simple_simple 15 on - 245
26 univ 25 simple_simple 16 at - 230
26 univ 25 simple_simple 17 the - 240
26 univ 25 simple_simple 18 police - 206
26 univ 25 simple_simple 19 station. - 585
26 univ 25 simple_simple ? Y 1 1474
26 filler 16 x 0 + - 378
26 filler 16 x 1 It - 279
26 filler 16 x 2 was - 185
26 filler 16 x 3 determined - 286
26 filler 16 x 4 that - 659
26 filler 16 x 5 the - 724
26 filler 16 x 6 nominee - 268
26 filler 16 x 7 for - 528
26 filler 16 x 8 the - 224
26 filler 16 x 9 cabinet - 238
26 filler 16 x 10 position - 522
26 filler 16 x 11 cheated - 447
26 filler 16 x 12 for - 321
26 filler 16 x 13 the - 209
26 filler 16 x 14 past - 234
26 filler 16 x 15 couple - 219
26 filler 16 x 16 of - 234
26 filler 16 x 17 years - 236
26 filler 16 x 18 on - 179
26 filler 16 x 19 his - 382
26 filler 16 x 20 taxes. - 196
26 filler 16 x ? N 1 1564
26 resumpisl 17 isl_res 0 + - 363
26 resumpisl 17 isl_res 1 There - 420
26 resumpisl 17 isl_res 2 were - 177
26 resumpisl 17 isl_res 3 numerous - 492
26 resumpisl 17 isl_res 4 victims - 305
26 resumpisl 17 isl_res 5 who - 380
26 resumpisl 17 isl_res 6 the - 198
26 resumpisl 17 isl_res 7 spokesperson - 491
26 resumpisl 17 isl_res 8 wasn't - 340
26 resumpisl 17 isl_res 9 sure - 321
26 resumpisl 17 isl_res 10 whether - 382
26 resumpisl 17 isl_res 11 the - 317
26 resumpisl 17 isl_res 12 coroner - 219
26 resumpisl 17 isl_res 13 examined - 396
26 resumpisl 17 isl_res 14 them - 382
26 resumpisl 17 isl_res 15 due - 278
26 resumpisl 17 isl_res 16 to - 583
26 resumpisl 17 isl_res 17 the - 318
26 resumpisl 17 isl_res 18 high - 190
26 resumpisl 17 isl_res 19 number - 395
26 resumpisl 17 isl_res 20 of - 270
26 resumpisl 17 isl_res 21 fatalities. - 201
26 resumpisl 17 isl_res ? N 1 4947
26 filler 5 x 0 + - 403
26 filler 5 x 1 The - 340
26 filler 5 x 2 playwright - 616
26 filler 5 x 3 coached - 142
26 filler 5 x 4 the - 457
26 filler 5 x 5 actress - 246
26 filler 5 x 6 with - 255
26 filler 5 x 7 stage - 260
26 filler 5 x 8 fright - 665
26 filler 5 x 9 on - 213
26 filler 5 x 10 how - 251
26 filler 5 x 11 to - 187
26 filler 5 x 12 deliver - 215
26 filler 5 x 13 the - 182
26 filler 5 x 14 lines. - 247
26 filler 5 x ? N 1 1886
26 univ 27 complex_complex 0 + - 222
26 univ 27 complex_complex 1 The - 394
26 univ 27 complex_complex 2 trained - 980
26 univ 27 complex_complex 3 hospice - 470
26 univ 27 complex_complex 4 nurse - 259
26 univ 27 complex_complex 5 consoled - 410
26 univ 27 complex_complex 6 the - 317
26 univ 27 complex_complex 7 dying - 181
26 univ 27 complex_complex 8 elderly - 414
26 univ 27 complex_complex 9 patient - 569
26 univ 27 complex_complex 10 who - 183
26 univ 27 complex_complex 11 the - 475
26 univ 27 complex_complex 12 doctor - 729
26 univ 27 complex_complex 13 on - 643
26 univ 27 complex_complex 14 a - 215
26 univ 27 complex_complex 15 double - 310
26 univ 27 complex_complex 16 shift - 441
26 univ 27 complex_complex 17 forgot - 283
26 univ 27 complex_complex 18 due - 707
26 univ 27 complex_complex 19 to - 222
26 univ 27 complex_complex 20 a - 255
26 univ 27 complex_complex 21 lack - 226
26 univ 27 complex_complex 22 of - 265
26 univ 27 complex_complex 23 sleep. - 192
26 univ 27 complex_complex ? Y 1 4070
26 resumpisl 1 isl_res 0 + - 273
26 resumpisl 1 isl_res 1 I - 299
26 resumpisl 1 isl_res 2 somehow - 310
26 resumpisl 1 isl_res 3 forgot - 230
26 resumpisl 1 isl_res 4 which - 350
26 resumpisl 1 isl_res 5 friends - 508
26 resumpisl 1 isl_res 6 Margaret - 253
26 resumpisl 1 isl_res 7 told - 717
26 resumpisl 1 isl_res 8 me - 222
26 resumpisl 1 isl_res 9 when - 302
26 resumpisl 1 isl_res 10 we - 281
26 resumpisl 1 isl_res 11 will - 244
26 resumpisl 1 isl_res 12 have - 873
26 resumpisl 1 isl_res 13 them - 299
26 resumpisl 1 isl_res 14 over - 275
26 resumpisl 1 isl_res 15 for - 170
26 resumpisl 1 isl_res 16 dinner - 311
26 resumpisl 1 isl_res 17 at - 274
26 resumpisl 1 isl_res 18 our - 306
26 resumpisl 1 isl_res 19 house. - 166
26 resumpisl 1 isl_res ? Y 0 2795
26 filler 31 x 0 + - 332
26 filler 31 x 1 Withdrawing - 427
26 filler 31 x 2 an - 318
26 filler 31 x 3 ambassador - 546
26 filler 31 x 4 is - 367
26 filler 31 x 5 a - 281
26 filler 31 x 6 very - 278
26 filler 31 x 7 serious - 200
26 filler 31 x 8 gesture - 271
26 filler 31 x 9 in - 528
26 filler 31 x 10 diplomatic - 185
26 filler 31 x 11 circles. - 660
26 filler 31 x ? Y 1 1995
26 univ 17 simple_simple 0 + - 331
26 univ 17 simple_simple 1 The - 405
26 univ 17 simple_simple 2 defendant - 161
26 univ 17 simple_simple 3 feared - 524
26 univ 17 simple_simple 4 the - 676
26 univ 17 simple_simple 5 detective - 433
26 univ 17 simple_simple 6 who - 352
26 univ 17 simple_simple 7 the - 520
26 univ 17 simple_simple 8 judge - 251
26 univ 17 simple_simple 9 in - 407
26 univ 17 simple_simple 10 the - 217
26 univ 17 simple_simple 11 court - 503
26 univ 17 simple_simple 12 case - 172
26 univ 17 simple_simple 13 silenced - 779
26 univ 17 simple_simple 14 after - 411
26 univ 17 simple_simple 15 a - 219
26 univ 17 simple_simple 16 disturbing - 232
26 univ 17 simple_simple 17 courtroom - 419
26 univ 17 simple_simple 18 outburst. - 150
26 univ 17 simple_simple ? N 1 4062
26 filler 12 x 0 + - 405
26 filler 12 x 1 The - 406
26 filler 12 x 2 prom - 200
26 filler 12 x 3 queen - 447
26 filler 12 x 4 asked - 507
26 filler 12 x 5 which - 202
26 filler 12 x 6 necklace - 335
26 filler 12 x 7 her - 365
26 filler 12 x 8 mom - 144
26 filler 12 x 9 thought - 709
26 filler 12 x 10 suited - 240
26 filler 12 x 11 the - 591
26 filler 12 x 12 dress - 175
26 filler 12 x 13 as - 844
26 filler 12 x 14 she - 234
26 filler 12 x 15 got - 169
26 filler 12 x 16 ready - 517
26 filler 12 x 17 for - 162
26 filler 12 x 18 the - 369
26 filler 12 x 19 parade. - 368
26 filler 12 x ? Y 1 2243
26 resumpisl 2 that_gap 0 + - 241
26 resumpisl 2 that_gap 1 A - 339
26 resumpisl 2 that_gap 2 cable - 302
26 resumpisl 2 that_gap 3 news - 272
26 resumpisl 2 that_gap 4 network - 505
26 resumpisl 2 that_gap 5 discussed - 313
26 resumpisl 2 that_gap 6 the - 311
26 resumpisl 2 that_gap 7 budget - 597
26 resumpisl 2 that_gap 8 cuts - 317
26 resumpisl 2 that_gap 9 that - 336
26 resumpisl 2 that_gap 10 the - 327
26 resumpisl 2 that_gap 11 governor - 295
26 resumpisl 2 that_gap 12 detested - 455
26 resumpisl 2 that_gap 13 that - 392
26 resumpisl 2 that_gap 14 Congress - 315
26 resumpisl 2 that_gap 15 passed - 400
26 resumpisl 2 that_gap 16 in - 335
26 resumpisl 2 that_gap 17 a - 205
26 resumpisl 2 that_gap 18 secretive - 551
26 resumpisl 2 that_gap 19 and - 273
26 resumpisl 2 that_gap 20 unorthodox - 461
26 resumpisl 2 that_gap 21 way. - 358
26 resumpisl 2 that_gap ? N 0 3462
26 filler 17 x 0 + - 245
26 filler 17 x 1 Step - 270
26 filler 17 x 2 by - 515
26 filler 17 x 3 step, - 335
26 filler 17 x 4 Iran's - 234
26 filler 17 x 5 leaders - 437
26 filler 17 x 6 are - 370
26 filler 17 x 7 pushing - 270
26 filler 17 x 8 back - 629
26 filler 17 x 9 threats - 327
26 filler 17 x 10 to - 298
26 filler 17 x 11 their - 293
26 filler 17 x 12 authority - 330
26 filler 17 x 13 by - 1223
26 filler 17 x 14 crushing - 369
26 filler 17 x 15 street - 311
26 filler 17 x 16 protests. - 279
26 filler 17 x ? Y 1 2097
26 resumpisl 22 that_gap 0 + - 271
26 resumpisl 22 that_gap 1 There - 432
26 resumpisl 22 that_gap 2 was - 211
26 resumpisl 22 that_gap 3 a - 391
26 resumpisl 22 that_gap 4 dam - 223
26 resumpisl 22 that_gap 5 in - 412
26 resumpisl 22 that_gap 6 Hungary - 494
26 resumpisl 22 that_gap 7 that - 358
26 resumpisl 22 that_gap 8 some - 294
26 resumpisl 22 that_gap 9 villagers - 469
26 resumpisl 22 that_gap 10 recalled - 280
26 resumpisl 22 that_gap 11 that - 764
26 resumpisl 22 that_gap 12 the - 385
26 resumpisl 22 that_gap 13 flood - 500
26 resumpisl 22 that_gap 14 destroyed - 314
26 resumpisl 22 that_gap 15 and - 1045
26 resumpisl 22 that_gap 16 covered - 333
26 resumpisl 22 that_gap 17 their - 871
26 resumpisl 22 that_gap 18 homes - 307
26 resumpisl 22 that_gap 19 in - 346
26 resumpisl 22 that_gap 20 sludge. - 215
26 resumpisl 22 that_gap ? Y 1 3979
26 filler 24 x 0 + - 247
26 filler 24 x 1 The - 436
26 filler 24 x 2 sedan - 879
26 filler 24 x 3 that - 264
26 filler 24 x 4 bumped - 291
26 filler 24 x 5 the - 327
26 filler 24 x 6 minivan - 194
26 filler 24 x 7 was - 697
26 filler 24 x 8 not - 323
26 filler 24 x 9 moving - 413
26 filler 24 x 10 fast - 222
26 filler 24 x 11 enough - 251
26 filler 24 x 12 to - 468
26 filler 24 x 13 damage - 221
26 filler 24 x 14 the - 385
26 filler 24 x 15 rubber - 337
26 filler 24 x 16 that - 329
26 filler 24 x 17 protected - 309
26 filler 24 x 18 the - 325
26 filler 24 x 19 bumper. - 266
26 filler 24 x ? N 1 1941
26 resumpisl 6 that_gap 0 + - 317
26 resumpisl 6 that_gap 1 The - 420
26 resumpisl 6 that_gap 2 document - 873
26 resumpisl 6 that_gap 3 did - 355
26 resumpisl 6 that_gap 4 not - 358
26 resumpisl 6 that_gap 5 say - 302
26 resumpisl 6 that_gap 6 which - 320
26 resumpisl 6 that_gap 7 areas - 845
26 resumpisl 6 that_gap 8 the - 308
26 resumpisl 6 that_gap 9 dictator - 376
26 resumpisl 6 that_gap 10 worried - 367
26 resumpisl 6 that_gap 11 that - 300
26 resumpisl 6 that_gap 12 protestors - 520
26 resumpisl 6 that_gap 13 might - 318
26 resumpisl 6 that_gap 14 take - 355
26 resumpisl 6 that_gap 15 over - 304
26 resumpisl 6 that_gap 16 if - 312
26 resumpisl 6 that_gap 17 security - 310
26 resumpisl 6 that_gap 18 was - 527
26 resumpisl 6 that_gap 19 not - 302
26 resumpisl 6 that_gap 20 tight - 349
26 resumpisl 6 that_gap 21 enough. - 390
26 resumpisl 6 that_gap ? Y 1 4578
26 filler 29 x 0 + - 258
26 filler 29 x 1 Scientists - 399
26 filler 29 x 2 at - 238
26 filler 29 x 3 NASA - 475
26 filler 29 x 4 were - 268
26 filler 29 x 5 extremely - 273
26 filler 29 x 6 pleased - 333
26 filler 29 x 7 by - 696
26 filler 29 x 8 the - 283
26 filler 29 x 9 success - 219
26 filler 29 x 10 of - 194
26 filler 29 x 11 the - 260
26 filler 29 x 12 Mars - 287
26 filler 29 x 13 rovers. - 369
26 filler 29 x ? Y 0 3369
26 univ 19 complex_complex 0 + - 401
26 univ 19 complex_complex 1 The - 306
26 univ 19 complex_complex 2 cable - 281
26 univ 19 complex_complex 3 news - 401
26 univ 19 complex_complex 4 analyst - 397
26 univ 19 complex_complex 5 ridiculed - 250
26 univ 19 complex_complex 6 the - 367
26 univ 19 complex_complex 7 Labour - 236
26 univ 19 complex_complex 8 mayoral - 356
26 univ 19 complex_complex 9 candidate - 616
26 univ 19 complex_complex 10 who - 402
26 univ 19 complex_complex 11 the - 255
26 univ 19 complex_complex 12 leader - 777
26 univ 19 complex_complex 13 of - 340
26 univ 19 complex_complex 14 the - 246
26 univ 19 complex_complex 15 political - 199
26 univ 19 complex_complex 16 party - 445
26 univ 19 complex_complex 17 supported - 167
26 univ 19 complex_complex 18 despite - 379
26 univ 19 complex_complex 19 the - 336
26 univ 19 complex_complex 20 anxiety - 230
26 univ 19 complex_complex 21 of - 219
26 univ 19 complex_complex 22 other - 617
26 univ 19 complex_complex 23 members. - 185
26 univ 19 complex_complex ? Y 0 3243
26 filler 7 x 0 + - 463
26 filler 7 x 1 A - 427
26 filler 7 x 2 robot - 327
26 filler 7 x 3 that - 331
26 filler 7 x 4 was - 538
26 filler 7 x 5 malfunctioning - 364
26 filler 7 x 6 protected - 679
26 filler 7 x 7 the - 435
26 filler 7 x 8 wailing - 929
26 filler 7 x 9 infant - 405
26 filler 7 x 10 from - 450
26 filler 7 x 11 the - 246
26 filler 7 x 12 falling - 429
26 filler 7 x 13 rafters. - 382
26 filler 7 x ? Y 1 7810
26 resumpisl 4 isl_gap 0 + - 86
26 resumpisl 4 isl_gap 1 The - 260
26 resumpisl 4 isl_gap 2 newspaper - 679
26 resumpisl 4 isl_gap 3 specified - 1173
26 resumpisl 4 isl_gap 4 which - 299
26 resumpisl 4 isl_gap 5 leads - 357
26 resumpisl 4 isl_gap 6 the - 393
26 resumpisl 4 isl_gap 7 police - 236
26 resumpisl 4 isl_gap 8 explained - 391
26 resumpisl 4 isl_gap 9 how - 399
26 resumpisl 4 isl_gap 10 they - 222
26 resumpisl 4 isl_gap 11 would - 346
26 resumpisl 4 isl_gap 12 follow - 251
26 resumpisl 4 isl_gap 13 up - 257
26 resumpisl 4 isl_gap 14 in - 254
26 resumpisl 4 isl_gap 15 the - 198
26 resumpisl 4 isl_gap 16 murder - 323
26 resumpisl 4 isl_gap 17 investigation. - 355
26 resumpisl 4 isl_gap ? Y 1 1614
26 univ 21 simple_simple 0 + - 232
26 univ 21 simple_simple 1 The - 276
26 univ 21 simple_simple 2 fugitive - 251
26 univ 21 simple_simple 3 robbed - 347
26 univ 21 simple_simple 4 the - 274
26 univ 21 simple_simple 5 tourist - 272
26 univ 21 simple_simple 6 who - 1182
26 univ 21 simple_simple 7 the - 256
26 univ 21 simple_simple 8 guide - 208
26 univ 21 simple_simple 9 for - 243
26 univ 21 simple_simple 10 the - 139
26 univ 21 simple_simple 11 London - 893
26 univ 21 simple_simple 12 tour - 382
26 univ 21 simple_simple 13 warned - 775
26 univ 21 simple_simple 14 about - 257
26 univ 21 simple_simple 15 straying - 321
26 univ 21 simple_simple 16 too - 319
26 univ 21 simple_simple 17 far - 268
26 univ 21 simple_simple 18 from - 173
26 univ 21 simple_simple 19 the - 279
26 univ 21 simple_simple 20 group. - 173
26 univ 21 simple_simple ? N 1 3255
26 resumpisl 24 isl_gap 0 + - 186
26 resumpisl 24 isl_gap 1 It - 648
26 resumpisl 24 isl_gap 2 was - 217
26 resumpisl 24 isl_gap 3 a - 292
26 resumpisl 24 isl_gap 4 famous - 266
26 resumpisl 24 isl_gap 5 lawyer - 238
26 resumpisl 24 isl_gap 6 who - 270
26 resumpisl 24 isl_gap 7 all - 236
26 resumpisl 24 isl_gap 8 parties - 200
26 resumpisl 24 isl_gap 9 agreed - 434
26 resumpisl 24 isl_gap 10 how - 238
26 resumpisl 24 isl_gap 11 the - 210
26 resumpisl 24 isl_gap 12 defendant - 162
26 resumpisl 24 isl_gap 13 fooled - 462
26 resumpisl 24 isl_gap 14 into - 228
26 resumpisl 24 isl_gap 15 believing - 193
26 resumpisl 24 isl_gap 16 in - 237
26 resumpisl 24 isl_gap 17 his - 286
26 resumpisl 24 isl_gap 18 innocence. - 222
26 resumpisl 24 isl_gap ? Y 0 2699
26 filler 15 x 0 + - 329
26 filler 15 x 1 Many - 222
26 filler 15 x 2 veterans - 306
26 filler 15 x 3 from - 527
26 filler 15 x 4 the - 230
26 filler 15 x 5 Desert - 213
26 filler 15 x 6 Storm - 212
26 filler 15 x 7 conflict - 831
26 filler 15 x 8 who - 329
26 filler 15 x 9 witnessed - 221
26 filler 15 x 10 traumatic - 371
26 filler 15 x 11 events - 364
26 filler 15 x 12 in - 228
26 filler 15 x 13 the - 234
26 filler 15 x 14 service - 259
26 filler 15 x 15 complain - 200
26 filler 15 x 16 of - 762
26 filler 15 x 17 feeling - 298
26 filler 15 x 18 like - 379
26 filler 15 x 19 old - 328
26 filler 15 x 20 men. - 257
26 filler 15 x ? N 1 2929
26 resumpisl 8 isl_gap 0 + - 262
26 resumpisl 8 isl_gap 1 The - 302
26 resumpisl 8 isl_gap 2 map - 225
26 resumpisl 8 isl_gap 3 showed - 640
26 resumpisl 8 isl_gap 4 which - 341
26 resumpisl 8 isl_gap 5 buildings - 423
26 resumpisl 8 isl_gap 6 rescuers - 301
26 resumpisl 8 isl_gap 7 found - 425
26 resumpisl 8 isl_gap 8 out - 367
26 resumpisl 8 isl_gap 9 whether - 309
26 resumpisl 8 isl_gap 10 the - 394
26 resumpisl 8 isl_gap 11 earthquake - 213
26 resumpisl 8 isl_gap 12 reduced - 759
26 resumpisl 8 isl_gap 13 to - 317
26 resumpisl 8 isl_gap 14 rubble - 270
26 resumpisl 8 isl_gap 15 last - 319
26 resumpisl 8 isl_gap 16 week. - 771
26 resumpisl 8 isl_gap ? N 0 6747
26 filler 4 x 0 + - 338
26 filler 4 x 1 The - 217
26 filler 4 x 2 demonstrator - 352
26 filler 4 x 3 assaulted - 172
26 filler 4 x 4 the - 478
26 filler 4 x 5 annoying - 355
26 filler 4 x 6 reporter - 328
26 filler 4 x 7 from - 330
26 filler 4 x 8 Washington - 260
26 filler 4 x 9 DC - 443
26 filler 4 x 10 after - 359
26 filler 4 x 11 the - 236
26 filler 4 x 12 anti - 275
26 filler 4 x 13 war - 479
26 filler 4 x 14 rally. - 249
26 filler 4 x ? Y 0 3658
26 univ 7 complex_complex 0 + - 334
26 univ 7 complex_complex 1 The - 376
26 univ 7 complex_complex 2 accident - 304
26 univ 7 complex_complex 3 insurance - 383
26 univ 7 complex_complex 4 investigator - 499
26 univ 7 complex_complex 5 questioned - 297
26 univ 7 complex_complex 6 the - 349
26 univ 7 complex_complex 7 emotional - 248
26 univ 7 complex_complex 8 crash - 476
26 univ 7 complex_complex 9 survivor - 438
26 univ 7 complex_complex 10 who - 985
26 univ 7 complex_complex 11 the - 384
26 univ 7 complex_complex 12 pilot - 259
26 univ 7 complex_complex 13 with - 801
26 univ 7 complex_complex 14 a - 333
26 univ 7 complex_complex 15 broken - 485
26 univ 7 complex_complex 16 arm - 397
26 univ 7 complex_complex 17 pulled - 477
26 univ 7 complex_complex 18 from - 436
26 univ 7 complex_complex 19 the - 361
26 univ 7 complex_complex 20 wreckage - 431
26 univ 7 complex_complex 21 of - 364
26 univ 7 complex_complex 22 the - 342
26 univ 7 complex_complex 23 plane. - 327
26 univ 7 complex_complex ? Y 1 2818
26 filler 8 x 0 + - 308
26 filler 8 x 1 The - 306
26 filler 8 x 2 coroner - 285
26 filler 8 x 3 studied - 768
26 filler 8 x 4 the - 367
26 filler 8 x 5 unidentified - 231
26 filler 8 x 6 murder - 305
26 filler 8 x 7 victim - 743
26 filler 8 x 8 who - 327
26 filler 8 x 9 was - 328
26 filler 8 x 10 lying - 293
26 filler 8 x 11 in - 246
26 filler 8 x 12 the - 232
26 filler 8 x 13 morgue - 207
26 filler 8 x 14 without - 211
26 filler 8 x 15 coming - 420
26 filler 8 x 16 to - 189
26 filler 8 x 17 any - 239
26 filler 8 x 18 conclusions. - 523
26 filler 8 x ? Y 1 1866
26 univ 23 complex_complex 0 + - 258
26 univ 23 complex_complex 1 The - 204
26 univ 23 complex_complex 2 powerful - 276
26 univ 23 complex_complex 3 business - 318
26 univ 23 complex_complex 4 executive - 254
26 univ 23 complex_complex 5 infuriated - 288
26 univ 23 complex_complex 6 the - 322
26 univ 23 complex_complex 7 liberal - 278
26 univ 23 complex_complex 8 socialist - 274
26 univ 23 complex_complex 9 politician - 256
26 univ 23 complex_complex 10 who - 254
26 univ 23 complex_complex 11 a - 359
26 univ 23 complex_complex 12 lobbyist - 300
26 univ 23 complex_complex 13 for - 314
26 univ 23 complex_complex 14 the - 294
26 univ 23 complex_complex 15 oil - 219
26 univ 23 complex_complex 16 company - 223
26 univ 23 complex_complex 17 bribed - 302
26 univ 23 complex_complex 18 to - 294
26 univ 23 complex_complex 19 vote - 287
26 univ 23 complex_complex 20 for - 270
26 univ 23 complex_complex 21 the - 270
26 univ 23 complex_complex 22 upcoming - 217
26 univ 23 complex_complex 23 bill. - 536
26 univ 23 complex_complex ? Y 1 2435
26 filler 6 x 0 + - 247
26 filler 6 x 1 An - 395
26 filler 6 x 2 auditor - 238
26 filler 6 x 3 called - 297
26 filler 6 x 4 the - 862
26 filler 6 x 5 attorney - 259
26 filler 6 x 6 and - 1183
26 filler 6 x 7 complained - 299
26 filler 6 x 8 about - 523
26 filler 6 x 9 the - 342
26 filler 6 x 10 missing - 435
26 filler 6 x 11 documents. - 438
26 filler 6 x ? Y 1 12495
26 univ 12 simple_complex 0 + - 359
26 univ 12 simple_complex 1 The - 350
26 univ 12 simple_complex 2 stylist - 300
26 univ 12 simple_complex 3 offended - 246
26 univ 12 simple_complex 4 the - 357
26 univ 12 simple_complex 5 renowned - 214
26 univ 12 simple_complex 6 fashion - 373
26 univ 12 simple_complex 7 designer - 369
26 univ 12 simple_complex 8 who - 278
26 univ 12 simple_complex 9 a - 258
26 univ 12 simple_complex 10 journalist - 306
26 univ 12 simple_complex 11 at - 263
26 univ 12 simple_complex 12 the - 268
26 univ 12 simple_complex 13 spring - 298
26 univ 12 simple_complex 14 exhibition - 233
26 univ 12 simple_complex 15 asked - 256
26 univ 12 simple_complex 16 about - 247
26 univ 12 simple_complex 17 the - 219
26 univ 12 simple_complex 18 likely - 313
26 univ 12 simple_complex 19 trends - 684
26 univ 12 simple_complex 20 for - 205
26 univ 12 simple_complex 21 next - 203
26 univ 12 simple_complex 22 year. - 213
26 univ 12 simple_complex ? Y 0 2317
26 filler 11 x 0 + - 307
26 filler 11 x 1 After - 293
26 filler 11 x 2 denouncing - 316
26 filler 11 x 3 the - 295
26 filler 11 x 4 second - 281
26 filler 11 x 5 crusade, - 246
26 filler 11 x 6 the - 278
26 filler 11 x 7 pope - 287
26 filler 11 x 8 who - 266
26 filler 11 x 9 followed - 260
26 filler 11 x 10 Pius - 618
26 filler 11 x 11 XII - 279
26 filler 11 x 12 advocated - 895
26 filler 11 x 13 the - 182
26 filler 11 x 14 third - 370
26 filler 11 x 15 Christian - 747
26 filler 11 x 16 crusade - 219
26 filler 11 x 17 fervently. - 465
26 filler 11 x ? N 1 1916
