27 practice 1 - 0 + - 2458
27 practice 1 - 1 This - 1022
27 practice 1 - 2 sentence - 696
27 practice 1 - 3 is - 576
27 practice 1 - 4 a - 809
27 practice 1 - 5 practice - 750
27 practice 1 - 6 sentence - 786
27 practice 1 - 7 to - 682
27 practice 1 - 8 help - 895
27 practice 1 - 9 you - 619
27 practice 1 - 10 get - 703
27 practice 1 - 11 used - 623
27 practice 1 - 12 to - 561
27 practice 1 - 13 a - 448
27 practice 1 - 14 moving - 435
27 practice 1 - 15 window - 448
27 practice 1 - 16 display. - 661
27 practice 2 - 0 + - 1110
27 practice 2 - 1 This - 509
27 practice 2 - 2 sentence - 461
27 practice 2 - 3 is - 403
27 practice 2 - 4 also - 619
27 practice 2 - 5 for - 515
27 practice 2 - 6 practice, - 465
27 practice 2 - 7 and - 649
27 practice 2 - 8 is - 436
27 practice 2 - 9 followed - 407
27 practice 2 - 10 by - 441
27 practice 2 - 11 a - 367
27 practice 2 - 12 question. - 726
27 practice 2 - ? Y 1 2133
27 practice 3 - 0 + - 439
27 practice 3 - 1 Now - 403
27 practice 3 - 2 you - 406
27 practice 3 - 3 will - 339
27 practice 3 - 4 get - 302
27 practice 3 - 5 to - 367
27 practice 3 - 6 see - 281
27 practice 3 - 7 what - 388
27 practice 3 - 8 happens - 466
27 practice 3 - 9 if - 357
27 practice 3 - 10 you - 338
27 practice 3 - 11 answer - 316
27 practice 3 - 12 a - 439
27 practice 3 - 13 question - 291
27 practice 3 - 14 incorrectly. - 704
27 practice 3 - ? N 0 2693
27 practice 4 - 0 + - 560
27 practice 4 - 1 The - 409
27 practice 4 - 2 Washington - 439
27 practice 4 - 3 Post - 446
27 practice 4 - 4 described - 686
27 practice 4 - 5 what - 516
27 practice 4 - 6 kind - 462
27 practice 4 - 7 of - 380
27 practice 4 - 8 matter - 469
27 practice 4 - 9 astronomers - 693
27 practice 4 - 10 had - 593
27 practice 4 - 11 found - 577
27 practice 4 - 12 compelling - 520
27 practice 4 - 13 evidence - 461
27 practice 4 - 14 for - 487
27 practice 4 - 15 using - 475
27 practice 4 - 16 powerful - 417
27 practice 4 - 17 telescopes. - 604
27 practice 4 - ? N 1 2968
27 practice 5 - 0 + - 517
27 practice 5 - 1 We - 502
27 practice 5 - 2 observed - 441
27 practice 5 - 3 what - 479
27 practice 5 - 4 my - 465
27 practice 5 - 5 roommate - 593
27 practice 5 - 6 said - 671
27 practice 5 - 7 he - 397
27 practice 5 - 8 was - 621
27 practice 5 - 9 happy - 574
27 practice 5 - 10 after - 928
27 practice 5 - 11 purchasing - 1669
27 practice 5 - 12 to - 358
27 practice 5 - 13 decorate - 1066
27 practice 5 - 14 his - 500
27 practice 5 - 15 room. - 1601
27 practice 5 - ? N 0 5464
27 practice 6 - 0 + - 521
27 practice 6 - 1 Theo - 579
27 practice 6 - 2 theorized - 373
27 practice 6 - 3 that - 328
27 practice 6 - 4 the - 357
27 practice 6 - 5 writer - 424
27 practice 6 - 6 made - 394
27 practice 6 - 7 a - 354
27 practice 6 - 8 disclaimer - 568
27 practice 6 - 9 that - 1737
27 practice 6 - 10 he - 576
27 practice 6 - 11 had - 380
27 practice 6 - 12 written - 496
27 practice 6 - 13 the - 348
27 practice 6 - 14 poem - 310
27 practice 6 - 15 while - 327
27 practice 6 - 16 he - 359
27 practice 6 - 17 was - 321
27 practice 6 - 18 still - 308
27 practice 6 - 19 young. - 304
27 practice 6 - ? N 1 3846
27 practice 7 - 0 + - 511
27 practice 7 - 1 My - 532
27 practice 7 - 2 friend - 323
27 practice 7 - 3 made - 320
27 practice 7 - 4 known - 296
27 practice 7 - 5 which - 1681
27 practice 7 - 6 research - 421
27 practice 7 - 7 it - 406
27 practice 7 - 8 was - 475
27 practice 7 - 9 unclear - 359
27 practice 7 - 10 that - 813
27 practice 7 - 11 the - 350
27 practice 7 - 12 argument - 359
27 practice 7 - 13 over - 326
27 practice 7 - 14 had - 378
27 practice 7 - 15 actually - 494
27 practice 7 - 16 done - 372
27 practice 7 - 17 any - 604
27 practice 7 - 18 good. - 2347
27 practice 7 - ? N 1 3286
27 practice 8 - 0 + - 551
27 practice 8 - 1 Hugh - 593
27 practice 8 - 2 pointed - 815
27 practice 8 - 3 out - 388
27 practice 8 - 4 which - 332
27 practice 8 - 5 of - 354
27 practice 8 - 6 the - 312
27 practice 8 - 7 inmates - 395
27 practice 8 - 8 was - 633
27 practice 8 - 9 unruly. - 830
27 practice 8 - ? Y 1 2390
27 filler 1 x 0 + - 549
27 filler 1 x 1 The - 396
27 filler 1 x 2 judges - 342
27 filler 1 x 3 ruled - 380
27 filler 1 x 4 that - 433
27 filler 1 x 5 the - 356
27 filler 1 x 6 stunt - 304
27 filler 1 x 7 performer - 731
27 filler 1 x 8 broke - 1847
27 filler 1 x 9 the - 389
27 filler 1 x 10 record - 585
27 filler 1 x 11 in - 479
27 filler 1 x 12 the - 350
27 filler 1 x 13 motorbike - 492
27 filler 1 x 14 jump. - 1309
27 filler 1 x ? N 1 3084
27 resumpisl 12 isl_res 0 + - 511
27 resumpisl 12 isl_res 1 It - 392
27 resumpisl 12 isl_res 2 was - 317
27 resumpisl 12 isl_res 3 a - 287
27 resumpisl 12 isl_res 4 dangerous - 325
27 resumpisl 12 isl_res 5 prisoner - 404
27 resumpisl 12 isl_res 6 that - 426
27 resumpisl 12 isl_res 7 the - 452
27 resumpisl 12 isl_res 8 prison - 1339
27 resumpisl 12 isl_res 9 officials - 558
27 resumpisl 12 isl_res 10 knew - 616
27 resumpisl 12 isl_res 11 why - 630
27 resumpisl 12 isl_res 12 the - 442
27 resumpisl 12 isl_res 13 guard - 1561
27 resumpisl 12 isl_res 14 helped - 468
27 resumpisl 12 isl_res 15 him - 364
27 resumpisl 12 isl_res 16 to - 365
27 resumpisl 12 isl_res 17 make - 359
27 resumpisl 12 isl_res 18 a - 350
27 resumpisl 12 isl_res 19 daring - 386
27 resumpisl 12 isl_res 20 escape. - 1525
27 resumpisl 12 isl_res ? Y 1 1825
27 univ 9 complex_simple 0 + - 413
27 univ 9 complex_simple 1 The - 410
27 univ 9 complex_simple 2 conservative - 393
27 univ 9 complex_simple 3 US - 533
27 univ 9 complex_simple 4 congressman - 788
27 univ 9 complex_simple 5 interrogated - 1002
27 univ 9 complex_simple 6 the - 398
27 univ 9 complex_simple 7 general - 466
27 univ 9 complex_simple 8 who - 800
27 univ 9 complex_simple 9 a - 367
27 univ 9 complex_simple 10 lawyer - 541
27 univ 9 complex_simple 11 for - 392
27 univ 9 complex_simple 12 the - 480
27 univ 9 complex_simple 13 White - 724
27 univ 9 complex_simple 14 House - 720
27 univ 9 complex_simple 15 advised - 606
27 univ 9 complex_simple 16 to - 420
27 univ 9 complex_simple 17 not - 369
27 univ 9 complex_simple 18 comment - 460
27 univ 9 complex_simple 19 on - 710
27 univ 9 complex_simple 20 the - 581
27 univ 9 complex_simple 21 prisoners. - 1370
27 univ 9 complex_simple ? Y 1 3889
27 filler 42 x 0 + - 441
27 filler 42 x 1 The - 435
27 filler 42 x 2 childish - 392
27 filler 42 x 3 poet - 394
27 filler 42 x 4 that - 707
27 filler 42 x 5 an - 659
27 filler 42 x 6 official - 1632
27 filler 42 x 7 for - 1977
27 filler 42 x 8 the - 370
27 filler 42 x 9 national - 384
27 filler 42 x 10 government - 472
27 filler 42 x 11 commissioned - 926
27 filler 42 x 12 lectured - 685
27 filler 42 x 13 on - 388
27 filler 42 x 14 the - 317
27 filler 42 x 15 topic - 316
27 filler 42 x 16 of - 374
27 filler 42 x 17 meter. - 291
27 filler 42 x ? Y 1 1831
27 resumpisl 18 that_res 0 + - 416
27 resumpisl 18 that_res 1 There - 443
27 resumpisl 18 that_res 2 were - 352
27 resumpisl 18 that_res 3 some - 323
27 resumpisl 18 that_res 4 expense - 369
27 resumpisl 18 that_res 5 reports - 627
27 resumpisl 18 that_res 6 that - 642
27 resumpisl 18 that_res 7 the - 374
27 resumpisl 18 that_res 8 accountant - 2203
27 resumpisl 18 that_res 9 informed - 330
27 resumpisl 18 that_res 10 that - 407
27 resumpisl 18 that_res 11 the - 336
27 resumpisl 18 that_res 12 boss - 278
27 resumpisl 18 that_res 13 wanted - 401
27 resumpisl 18 that_res 14 them - 397
27 resumpisl 18 that_res 15 for - 366
27 resumpisl 18 that_res 16 the - 416
27 resumpisl 18 that_res 17 presentation - 1177
27 resumpisl 18 that_res 18 in - 466
27 resumpisl 18 that_res 19 Miami. - 530
27 resumpisl 18 that_res ? Y 1 3365
27 filler 31 x 0 + - 456
27 filler 31 x 1 Withdrawing - 534
27 filler 31 x 2 an - 362
27 filler 31 x 3 ambassador - 338
27 filler 31 x 4 is - 587
27 filler 31 x 5 a - 354
27 filler 31 x 6 very - 300
27 filler 31 x 7 serious - 361
27 filler 31 x 8 gesture - 375
27 filler 31 x 9 in - 508
27 filler 31 x 10 diplomatic - 427
27 filler 31 x 11 circles. - 495
27 filler 31 x ? Y 1 1567
27 univ 16 simple_simple 0 + - 424
27 univ 16 simple_simple 1 The - 382
27 univ 16 simple_simple 2 reporter - 376
27 univ 16 simple_simple 3 interviewed - 425
27 univ 16 simple_simple 4 the - 405
27 univ 16 simple_simple 5 celebrity - 338
27 univ 16 simple_simple 6 who - 608
27 univ 16 simple_simple 7 the - 1166
27 univ 16 simple_simple 8 photographer - 451
27 univ 16 simple_simple 9 for - 377
27 univ 16 simple_simple 10 the - 341
27 univ 16 simple_simple 11 tabloid - 366
27 univ 16 simple_simple 12 magazine - 530
27 univ 16 simple_simple 13 embarrassed - 491
27 univ 16 simple_simple 14 last - 455
27 univ 16 simple_simple 15 week - 374
27 univ 16 simple_simple 16 at - 433
27 univ 16 simple_simple 17 a - 318
27 univ 16 simple_simple 18 charity - 368
27 univ 16 simple_simple 19 dinner. - 398
27 univ 16 simple_simple ? Y 1 5300
27 filler 17 x 0 + - 526
27 filler 17 x 1 Step - 520
27 filler 17 x 2 by - 570
27 filler 17 x 3 step, - 422
27 filler 17 x 4 Iran's - 358
27 filler 17 x 5 leaders - 675
27 filler 17 x 6 are - 313
27 filler 17 x 7 pushing - 301
27 filler 17 x 8 back - 366
27 filler 17 x 9 threats - 322
27 filler 17 x 10 to - 490
27 filler 17 x 11 their - 972
27 filler 17 x 12 authority - 569
27 filler 17 x 13 by - 441
27 filler 17 x 14 crushing - 303
27 filler 17 x 15 street - 375
27 filler 17 x 16 protests. - 306
27 filler 17 x ? Y 1 2532
27 resumpisl 5 that_gap 0 + - 479
27 resumpisl 5 that_gap 1 It - 331
27 resumpisl 5 that_gap 2 was - 397
27 resumpisl 5 that_gap 3 time - 331
27 resumpisl 5 that_gap 4 to - 342
27 resumpisl 5 that_gap 5 admit - 344
27 resumpisl 5 that_gap 6 which - 411
27 resumpisl 5 that_gap 7 methods - 336
27 resumpisl 5 that_gap 8 the - 365
27 resumpisl 5 that_gap 9 government - 446
27 resumpisl 5 that_gap 10 knew - 430
27 resumpisl 5 that_gap 11 that - 429
27 resumpisl 5 that_gap 12 the - 432
27 resumpisl 5 that_gap 13 CIA - 361
27 resumpisl 5 that_gap 14 used - 439
27 resumpisl 5 that_gap 15 during - 524
27 resumpisl 5 that_gap 16 the - 338
27 resumpisl 5 that_gap 17 interrogation - 670
27 resumpisl 5 that_gap 18 of - 432
27 resumpisl 5 that_gap 19 terrorists. - 407
27 resumpisl 5 that_gap ? N 1 10726
27 filler 11 x 0 + - 403
27 filler 11 x 1 After - 439
27 filler 11 x 2 denouncing - 360
27 filler 11 x 3 the - 453
27 filler 11 x 4 second - 391
27 filler 11 x 5 crusade, - 370
27 filler 11 x 6 the - 1721
27 filler 11 x 7 pope - 427
27 filler 11 x 8 who - 703
27 filler 11 x 9 followed - 441
27 filler 11 x 10 Pius - 284
27 filler 11 x 11 XII - 382
27 filler 11 x 12 advocated - 536
27 filler 11 x 13 the - 418
27 filler 11 x 14 third - 446
27 filler 11 x 15 Christian - 567
27 filler 11 x 16 crusade - 751
27 filler 11 x 17 fervently. - 984
27 filler 11 x ? Y 0 3166
27 univ 27 simple_complex 0 + - 464
27 univ 27 simple_complex 1 The - 730
27 univ 27 simple_complex 2 nurse - 393
27 univ 27 simple_complex 3 consoled - 958
27 univ 27 simple_complex 4 the - 577
27 univ 27 simple_complex 5 dying - 621
27 univ 27 simple_complex 6 elderly - 1881
27 univ 27 simple_complex 7 patient - 373
27 univ 27 simple_complex 8 who - 390
27 univ 27 simple_complex 9 the - 302
27 univ 27 simple_complex 10 doctor - 308
27 univ 27 simple_complex 11 on - 336
27 univ 27 simple_complex 12 a - 335
27 univ 27 simple_complex 13 double - 336
27 univ 27 simple_complex 14 shift - 422
27 univ 27 simple_complex 15 forgot - 542
27 univ 27 simple_complex 16 due - 372
27 univ 27 simple_complex 17 to - 826
27 univ 27 simple_complex 18 a - 316
27 univ 27 simple_complex 19 lack - 331
27 univ 27 simple_complex 20 of - 313
27 univ 27 simple_complex 21 sleep. - 660
27 univ 27 simple_complex ? Y 1 1952
27 filler 7 x 0 + - 471
27 filler 7 x 1 A - 506
27 filler 7 x 2 robot - 340
27 filler 7 x 3 that - 426
27 filler 7 x 4 was - 374
27 filler 7 x 5 malfunctioning - 867
27 filler 7 x 6 protected - 419
27 filler 7 x 7 the - 416
27 filler 7 x 8 wailing - 734
27 filler 7 x 9 infant - 438
27 filler 7 x 10 from - 414
27 filler 7 x 11 the - 340
27 filler 7 x 12 falling - 1913
27 filler 7 x 13 rafters. - 827
27 filler 7 x ? Y 1 3728
27 resumpisl 6 that_res 0 + - 363
27 resumpisl 6 that_res 1 The - 416
27 resumpisl 6 that_res 2 document - 360
27 resumpisl 6 that_res 3 did - 337
27 resumpisl 6 that_res 4 not - 310
27 resumpisl 6 that_res 5 say - 285
27 resumpisl 6 that_res 6 which - 348
27 resumpisl 6 that_res 7 areas - 321
27 resumpisl 6 that_res 8 the - 448
27 resumpisl 6 that_res 9 dictator - 973
27 resumpisl 6 that_res 10 worried - 299
27 resumpisl 6 that_res 11 that - 526
27 resumpisl 6 that_res 12 protestors - 549
27 resumpisl 6 that_res 13 might - 389
27 resumpisl 6 that_res 14 take - 1250
27 resumpisl 6 that_res 15 them - 338
27 resumpisl 6 that_res 16 over - 393
27 resumpisl 6 that_res 17 if - 547
27 resumpisl 6 that_res 18 security - 343
27 resumpisl 6 that_res 19 was - 388
27 resumpisl 6 that_res 20 not - 329
27 resumpisl 6 that_res 21 tight - 490
27 resumpisl 6 that_res 22 enough. - 805
27 resumpisl 6 that_res ? Y 1 2642
27 filler 4 x 0 + - 513
27 filler 4 x 1 The - 380
27 filler 4 x 2 demonstrator - 619
27 filler 4 x 3 assaulted - 1265
27 filler 4 x 4 the - 442
27 filler 4 x 5 annoying - 452
27 filler 4 x 6 reporter - 347
27 filler 4 x 7 from - 724
27 filler 4 x 8 Washington - 411
27 filler 4 x 9 DC - 380
27 filler 4 x 10 after - 376
27 filler 4 x 11 the - 297
27 filler 4 x 12 anti - 276
27 filler 4 x 13 war - 355
27 filler 4 x 14 rally. - 938
27 filler 4 x ? N 1 2522
27 resumpisl 15 isl_gap 0 + - 376
27 resumpisl 15 isl_gap 1 The - 346
27 resumpisl 15 isl_gap 2 company - 308
27 resumpisl 15 isl_gap 3 compensated - 768
27 resumpisl 15 isl_gap 4 a - 1218
27 resumpisl 15 isl_gap 5 secretary - 355
27 resumpisl 15 isl_gap 6 who - 412
27 resumpisl 15 isl_gap 7 several - 272
27 resumpisl 15 isl_gap 8 people - 408
27 resumpisl 15 isl_gap 9 remembered - 330
27 resumpisl 15 isl_gap 10 how - 461
27 resumpisl 15 isl_gap 11 a - 306
27 resumpisl 15 isl_gap 12 client - 312
27 resumpisl 15 isl_gap 13 harassed - 612
27 resumpisl 15 isl_gap 14 during - 377
27 resumpisl 15 isl_gap 15 a - 931
27 resumpisl 15 isl_gap 16 weekend - 393
27 resumpisl 15 isl_gap 17 company - 328
27 resumpisl 15 isl_gap 18 retreat. - 758
27 resumpisl 15 isl_gap ? N 1 4157
27 univ 14 complex_complex 0 + - 352
27 univ 14 complex_complex 1 The - 332
27 univ 14 complex_complex 2 critical - 411
27 univ 14 complex_complex 3 newspaper - 592
27 univ 14 complex_complex 4 reviewer - 996
27 univ 14 complex_complex 5 applauded - 666
27 univ 14 complex_complex 6 the - 486
27 univ 14 complex_complex 7 famous - 505
27 univ 14 complex_complex 8 young - 2122
27 univ 14 complex_complex 9 actor - 286
27 univ 14 complex_complex 10 who - 350
27 univ 14 complex_complex 11 the - 306
27 univ 14 complex_complex 12 director - 467
27 univ 14 complex_complex 13 of - 312
27 univ 14 complex_complex 14 the - 327
27 univ 14 complex_complex 15 art - 317
27 univ 14 complex_complex 16 film - 323
27 univ 14 complex_complex 17 ignored - 369
27 univ 14 complex_complex 18 during - 550
27 univ 14 complex_complex 19 the - 304
27 univ 14 complex_complex 20 opening - 437
27 univ 14 complex_complex 21 night - 418
27 univ 14 complex_complex 22 festivities. - 506
27 univ 14 complex_complex ? Y 1 2191
27 filler 28 x 0 + - 350
27 filler 28 x 1 Charities - 391
27 filler 28 x 2 are - 282
27 filler 28 x 3 in - 295
27 filler 28 x 4 desperate - 289
27 filler 28 x 5 need - 499
27 filler 28 x 6 of - 369
27 filler 28 x 7 financial - 821
27 filler 28 x 8 support - 263
27 filler 28 x 9 right - 347
27 filler 28 x 10 now. - 296
27 filler 28 x ? Y 1 1189
27 univ 2 complex_complex 0 + - 646
27 univ 2 complex_complex 1 The - 365
27 univ 2 complex_complex 2 important, - 343
27 univ 2 complex_complex 3 prospective - 713
27 univ 2 complex_complex 4 client - 598
27 univ 2 complex_complex 5 harassed - 2839
27 univ 2 complex_complex 6 the - 1064
27 univ 2 complex_complex 7 attractive - 432
27 univ 2 complex_complex 8 personal - 385
27 univ 2 complex_complex 9 secretary - 398
27 univ 2 complex_complex 10 who - 358
27 univ 2 complex_complex 11 the - 287
27 univ 2 complex_complex 12 co-worker - 546
27 univ 2 complex_complex 13 at - 420
27 univ 2 complex_complex 14 the - 323
27 univ 2 complex_complex 15 giant - 302
27 univ 2 complex_complex 16 firm - 394
27 univ 2 complex_complex 17 accused - 418
27 univ 2 complex_complex 18 of - 372
27 univ 2 complex_complex 19 drinking - 401
27 univ 2 complex_complex 20 on - 1313
27 univ 2 complex_complex 21 the - 300
27 univ 2 complex_complex 22 job. - 582
27 univ 2 complex_complex ? N 1 2535
27 filler 14 x 0 + - 372
27 filler 14 x 1 Kenneth - 439
27 filler 14 x 2 was - 416
27 filler 14 x 3 shocked - 289
27 filler 14 x 4 to - 479
27 filler 14 x 5 see - 302
27 filler 14 x 6 the - 333
27 filler 14 x 7 test - 289
27 filler 14 x 8 showed - 551
27 filler 14 x 9 that - 316
27 filler 14 x 10 the - 275
27 filler 14 x 11 chemical - 272
27 filler 14 x 12 substance - 596
27 filler 14 x 13 termed - 343
27 filler 14 x 14 PCH - 817
27 filler 14 x 15 was - 482
27 filler 14 x 16 not - 443
27 filler 14 x 17 harmful - 374
27 filler 14 x 18 to - 403
27 filler 14 x 19 humans. - 783
27 filler 14 x ? N 1 2528
27 resumpisl 9 that_gap 0 + - 395
27 resumpisl 9 that_gap 1 A - 367
27 resumpisl 9 that_gap 2 scientific - 403
27 resumpisl 9 that_gap 3 journal - 282
27 resumpisl 9 that_gap 4 described - 455
27 resumpisl 9 that_gap 5 the - 338
27 resumpisl 9 that_gap 6 fish - 357
27 resumpisl 9 that_gap 7 species - 1412
27 resumpisl 9 that_gap 8 that - 360
27 resumpisl 9 that_gap 9 a - 414
27 resumpisl 9 that_gap 10 scientist - 696
27 resumpisl 9 that_gap 11 established - 424
27 resumpisl 9 that_gap 12 that - 664
27 resumpisl 9 that_gap 13 the - 323
27 resumpisl 9 that_gap 14 poison - 284
27 resumpisl 9 that_gap 15 harmed - 416
27 resumpisl 9 that_gap 16 severely - 334
27 resumpisl 9 that_gap 17 in - 423
27 resumpisl 9 that_gap 18 Lake - 352
27 resumpisl 9 that_gap 19 Michigan. - 490
27 resumpisl 9 that_gap ? N 1 2515
27 filler 19 x 0 + - 320
27 filler 19 x 1 The - 319
27 filler 19 x 2 bombings - 599
27 filler 19 x 3 were - 328
27 filler 19 x 4 widespread, - 293
27 filler 19 x 5 making - 518
27 filler 19 x 6 targets - 297
27 filler 19 x 7 of - 323
27 filler 19 x 8 civilians - 312
27 filler 19 x 9 and - 336
27 filler 19 x 10 Iraqi - 306
27 filler 19 x 11 security - 363
27 filler 19 x 12 forces. - 456
27 filler 19 x ? N 1 2215
27 univ 28 simple_simple 0 + - 335
27 univ 28 simple_simple 1 The - 397
27 univ 28 simple_simple 2 secretary - 952
27 univ 28 simple_simple 3 aggravated - 316
27 univ 28 simple_simple 4 the - 444
27 univ 28 simple_simple 5 intern - 369
27 univ 28 simple_simple 6 who - 456
27 univ 28 simple_simple 7 a - 401
27 univ 28 simple_simple 8 partner - 323
27 univ 28 simple_simple 9 at - 458
27 univ 28 simple_simple 10 the - 344
27 univ 28 simple_simple 11 law - 376
27 univ 28 simple_simple 12 firm - 424
27 univ 28 simple_simple 13 hired - 372
27 univ 28 simple_simple 14 less - 1457
27 univ 28 simple_simple 15 than - 278
27 univ 28 simple_simple 16 three - 336
27 univ 28 simple_simple 17 weeks - 432
27 univ 28 simple_simple 18 ago. - 346
27 univ 28 simple_simple ? Y 1 2305
27 resumpisl 20 isl_res 0 + - 329
27 resumpisl 20 isl_res 1 A - 365
27 resumpisl 20 isl_res 2 secret - 314
27 resumpisl 20 isl_res 3 report - 557
27 resumpisl 20 isl_res 4 documented - 312
27 resumpisl 20 isl_res 5 which - 383
27 resumpisl 20 isl_res 6 locations - 336
27 resumpisl 20 isl_res 7 the - 1189
27 resumpisl 20 isl_res 8 US - 399
27 resumpisl 20 isl_res 9 was - 274
27 resumpisl 20 isl_res 10 confident - 318
27 resumpisl 20 isl_res 11 whether - 592
27 resumpisl 20 isl_res 12 terrorists - 309
27 resumpisl 20 isl_res 13 used - 355
27 resumpisl 20 isl_res 14 them - 321
27 resumpisl 20 isl_res 15 for - 289
27 resumpisl 20 isl_res 16 training - 327
27 resumpisl 20 isl_res 17 camps - 409
27 resumpisl 20 isl_res 18 and - 363
27 resumpisl 20 isl_res 19 weapons - 363
27 resumpisl 20 isl_res 20 depots. - 530
27 resumpisl 20 isl_res ? Y 1 3016
27 univ 6 complex_complex 0 + - 318
27 univ 6 complex_complex 1 The - 332
27 univ 6 complex_complex 2 noisy, - 428
27 univ 6 complex_complex 3 obnoxious - 666
27 univ 6 complex_complex 4 drunk - 295
27 univ 6 complex_complex 5 heckled - 548
27 univ 6 complex_complex 6 the - 323
27 univ 6 complex_complex 7 hilarious - 1234
27 univ 6 complex_complex 8 stand-up - 364
27 univ 6 complex_complex 9 comedian - 434
27 univ 6 complex_complex 10 who - 832
27 univ 6 complex_complex 11 the - 342
27 univ 6 complex_complex 12 bartender - 256
27 univ 6 complex_complex 13 with - 365
27 univ 6 complex_complex 14 a - 325
27 univ 6 complex_complex 15 strong - 316
27 univ 6 complex_complex 16 accent - 384
27 univ 6 complex_complex 17 defended - 329
27 univ 6 complex_complex 18 from - 379
27 univ 6 complex_complex 19 the - 308
27 univ 6 complex_complex 20 back - 317
27 univ 6 complex_complex 21 of - 426
27 univ 6 complex_complex 22 the - 312
27 univ 6 complex_complex 23 room. - 382
27 univ 6 complex_complex ? N 1 4005
27 filler 26 x 0 + - 420
27 filler 26 x 1 A - 359
27 filler 26 x 2 park - 339
27 filler 26 x 3 ranger - 355
27 filler 26 x 4 who - 703
27 filler 26 x 5 contacted - 522
27 filler 26 x 6 Yasmin - 1422
27 filler 26 x 7 suggested - 501
27 filler 26 x 8 that - 362
27 filler 26 x 9 her - 435
27 filler 26 x 10 party - 304
27 filler 26 x 11 look - 333
27 filler 26 x 12 out - 346
27 filler 26 x 13 for - 340
27 filler 26 x 14 the - 475
27 filler 26 x 15 campers - 376
27 filler 26 x 16 that - 433
27 filler 26 x 17 lost - 298
27 filler 26 x 18 their - 301
27 filler 26 x 19 group. - 437
27 filler 26 x ? Y 1 2070
27 univ 20 simple_simple 0 + - 310
27 univ 20 simple_simple 1 The - 303
27 univ 20 simple_simple 2 interrogator - 470
27 univ 20 simple_simple 3 questioned - 1691
27 univ 20 simple_simple 4 the - 1237
27 univ 20 simple_simple 5 mercenary - 295
27 univ 20 simple_simple 6 who - 722
27 univ 20 simple_simple 7 the - 420
27 univ 20 simple_simple 8 commander - 3031
27 univ 20 simple_simple 9 of - 273
27 univ 20 simple_simple 10 the - 330
27 univ 20 simple_simple 11 armed - 318
27 univ 20 simple_simple 12 rebellion - 543
27 univ 20 simple_simple 13 shot - 387
27 univ 20 simple_simple 14 in - 406
27 univ 20 simple_simple 15 the - 337
27 univ 20 simple_simple 16 foot - 302
27 univ 20 simple_simple 17 without - 420
27 univ 20 simple_simple 18 any - 306
27 univ 20 simple_simple 19 explanation. - 296
27 univ 20 simple_simple ? Y 0 4089
27 resumpisl 10 that_res 0 + - 331
27 resumpisl 10 that_res 1 It - 395
27 resumpisl 10 that_res 2 would - 449
27 resumpisl 10 that_res 3 be - 310
27 resumpisl 10 that_res 4 known - 323
27 resumpisl 10 that_res 5 soon - 524
27 resumpisl 10 that_res 6 which - 432
27 resumpisl 10 that_res 7 symptoms - 504
27 resumpisl 10 that_res 8 a - 331
27 resumpisl 10 that_res 9 researcher - 279
27 resumpisl 10 that_res 10 discovered - 869
27 resumpisl 10 that_res 11 that - 434
27 resumpisl 10 that_res 12 the - 659
27 resumpisl 10 that_res 13 cancer - 312
27 resumpisl 10 that_res 14 treatment - 432
27 resumpisl 10 that_res 15 could - 383
27 resumpisl 10 that_res 16 reduce - 380
27 resumpisl 10 that_res 17 them - 1138
27 resumpisl 10 that_res 18 with - 435
27 resumpisl 10 that_res 19 only - 365
27 resumpisl 10 that_res 20 a - 331
27 resumpisl 10 that_res 21 small - 429
27 resumpisl 10 that_res 22 dosage. - 553
27 resumpisl 10 that_res ? Y 1 2632
27 filler 10 x 0 + - 291
27 filler 10 x 1 An - 634
27 filler 10 x 2 essayist - 354
27 filler 10 x 3 wrote - 664
27 filler 10 x 4 that - 469
27 filler 10 x 5 the - 471
27 filler 10 x 6 egomaniacal - 2164
27 filler 10 x 7 Venezuelan - 733
27 filler 10 x 8 president - 616
27 filler 10 x 9 was - 396
27 filler 10 x 10 going - 324
27 filler 10 x 11 to - 353
27 filler 10 x 12 destroy - 346
27 filler 10 x 13 the - 388
27 filler 10 x 14 country. - 716
27 filler 10 x ? Y 1 3122
27 univ 22 complex_complex 0 + - 354
27 univ 22 complex_complex 1 The - 293
27 univ 22 complex_complex 2 wealthy - 287
27 univ 22 complex_complex 3 German - 335
27 univ 22 complex_complex 4 industrialist - 322
27 univ 22 complex_complex 5 threatened - 2736
27 univ 22 complex_complex 6 the - 292
27 univ 22 complex_complex 7 poor - 300
27 univ 22 complex_complex 8 Russian - 361
27 univ 22 complex_complex 9 peasant - 2108
27 univ 22 complex_complex 10 who - 371
27 univ 22 complex_complex 11 the - 255
27 univ 22 complex_complex 12 investor - 287
27 univ 22 complex_complex 13 from - 589
27 univ 22 complex_complex 14 a - 304
27 univ 22 complex_complex 15 foreign - 306
27 univ 22 complex_complex 16 land - 378
27 univ 22 complex_complex 17 protected - 339
27 univ 22 complex_complex 18 without - 459
27 univ 22 complex_complex 19 the - 304
27 univ 22 complex_complex 20 least - 291
27 univ 22 complex_complex 21 bit - 384
27 univ 22 complex_complex 22 of - 368
27 univ 22 complex_complex 23 hesitation. - 984
27 univ 22 complex_complex ? Y 0 2209
27 filler 13 x 0 + - 337
27 filler 13 x 1 A - 359
27 filler 13 x 2 cameraman - 407
27 filler 13 x 3 captured - 373
27 filler 13 x 4 which - 1187
27 filler 13 x 5 individual - 3846
27 filler 13 x 6 the - 345
27 filler 13 x 7 policeman - 515
27 filler 13 x 8 that - 567
27 filler 13 x 9 was - 488
27 filler 13 x 10 on - 392
27 filler 13 x 11 horseback - 327
27 filler 13 x 12 beat. - 1461
27 filler 13 x ? N 0 4609
27 resumpisl 26 that_res 0 + - 348
27 resumpisl 26 that_res 1 We - 331
27 resumpisl 26 that_res 2 enjoyed - 323
27 resumpisl 26 that_res 3 the - 338
27 resumpisl 26 that_res 4 expensive - 482
27 resumpisl 26 that_res 5 red - 299
27 resumpisl 26 that_res 6 wine - 470
27 resumpisl 26 that_res 7 that - 280
27 resumpisl 26 that_res 8 we - 264
27 resumpisl 26 that_res 9 heard - 291
27 resumpisl 26 that_res 10 that - 371
27 resumpisl 26 that_res 11 a - 3060
27 resumpisl 26 that_res 12 wine - 321
27 resumpisl 26 that_res 13 critic - 301
27 resumpisl 26 that_res 14 selected - 408
27 resumpisl 26 that_res 15 it - 278
27 resumpisl 26 that_res 16 as - 329
27 resumpisl 26 that_res 17 one - 348
27 resumpisl 26 that_res 18 of - 262
27 resumpisl 26 that_res 19 the - 335
27 resumpisl 26 that_res 20 best - 338
27 resumpisl 26 that_res 21 of - 358
27 resumpisl 26 that_res 22 the - 275
27 resumpisl 26 that_res 23 year. - 316
27 resumpisl 26 that_res ? N 1 2790
27 univ 17 complex_simple 0 + - 268
27 univ 17 complex_simple 1 The - 473
27 univ 17 complex_simple 2 capital - 298
27 univ 17 complex_simple 3 murder - 398
27 univ 17 complex_simple 4 defendant - 3376
27 univ 17 complex_simple 5 feared - 550
27 univ 17 complex_simple 6 the - 1136
27 univ 17 complex_simple 7 detective - 292
27 univ 17 complex_simple 8 who - 325
27 univ 17 complex_simple 9 the - 297
27 univ 17 complex_simple 10 judge - 317
27 univ 17 complex_simple 11 in - 388
27 univ 17 complex_simple 12 the - 293
27 univ 17 complex_simple 13 court - 395
27 univ 17 complex_simple 14 case - 373
27 univ 17 complex_simple 15 silenced - 729
27 univ 17 complex_simple 16 after - 2655
27 univ 17 complex_simple 17 a - 333
27 univ 17 complex_simple 18 disturbing - 507
27 univ 17 complex_simple 19 courtroom - 647
27 univ 17 complex_simple 20 outburst. - 611
27 univ 17 complex_simple ? N 1 1986
27 resumpisl 24 isl_res 0 + - 339
27 resumpisl 24 isl_res 1 It - 292
27 resumpisl 24 isl_res 2 was - 512
27 resumpisl 24 isl_res 3 a - 296
27 resumpisl 24 isl_res 4 famous - 299
27 resumpisl 24 isl_res 5 lawyer - 344
27 resumpisl 24 isl_res 6 who - 344
27 resumpisl 24 isl_res 7 all - 327
27 resumpisl 24 isl_res 8 parties - 308
27 resumpisl 24 isl_res 9 agreed - 494
27 resumpisl 24 isl_res 10 how - 363
27 resumpisl 24 isl_res 11 the - 331
27 resumpisl 24 isl_res 12 defendant - 321
27 resumpisl 24 isl_res 13 fooled - 2896
27 resumpisl 24 isl_res 14 him - 355
27 resumpisl 24 isl_res 15 into - 304
27 resumpisl 24 isl_res 16 believing - 269
27 resumpisl 24 isl_res 17 in - 397
27 resumpisl 24 isl_res 18 his - 297
27 resumpisl 24 isl_res 19 innocence. - 1544
27 resumpisl 24 isl_res ? Y 0 4510
27 filler 35 x 0 + - 416
27 filler 35 x 1 The - 285
27 filler 35 x 2 firemen - 464
27 filler 35 x 3 from - 756
27 filler 35 x 4 company - 1463
27 filler 35 x 5 8 - 399
27 filler 35 x 6 believed - 1401
27 filler 35 x 7 the - 465
27 filler 35 x 8 warehouse - 620
27 filler 35 x 9 on - 376
27 filler 35 x 10 6th - 306
27 filler 35 x 11 St. - 566
27 filler 35 x 12 had - 667
27 filler 35 x 13 suffered - 583
27 filler 35 x 14 too - 381
27 filler 35 x 15 much - 323
27 filler 35 x 16 structural - 422
27 filler 35 x 17 damage. - 408
27 filler 35 x ? N 1 3015
27 resumpisl 1 that_gap 0 + - 378
27 resumpisl 1 that_gap 1 I - 327
27 resumpisl 1 that_gap 2 somehow - 407
27 resumpisl 1 that_gap 3 forgot - 1195
27 resumpisl 1 that_gap 4 which - 342
27 resumpisl 1 that_gap 5 friends - 323
27 resumpisl 1 that_gap 6 Margaret - 670
27 resumpisl 1 that_gap 7 told - 422
27 resumpisl 1 that_gap 8 me - 2617
27 resumpisl 1 that_gap 9 that - 351
27 resumpisl 1 that_gap 10 we - 358
27 resumpisl 1 that_gap 11 will - 492
27 resumpisl 1 that_gap 12 have - 353
27 resumpisl 1 that_gap 13 over - 337
27 resumpisl 1 that_gap 14 for - 323
27 resumpisl 1 that_gap 15 dinner - 492
27 resumpisl 1 that_gap 16 at - 380
27 resumpisl 1 that_gap 17 our - 359
27 resumpisl 1 that_gap 18 house. - 341
27 resumpisl 1 that_gap ? N 1 2258
27 filler 38 x 0 + - 380
27 filler 38 x 1 The - 270
27 filler 38 x 2 ranger - 680
27 filler 38 x 3 followed - 438
27 filler 38 x 4 the - 541
27 filler 38 x 5 girlish - 927
27 filler 38 x 6 crocodile - 2541
27 filler 38 x 7 hunter - 2119
27 filler 38 x 8 who - 360
27 filler 38 x 9 the - 365
27 filler 38 x 10 landowner - 716
27 filler 38 x 11 building - 438
27 filler 38 x 12 a - 363
27 filler 38 x 13 new - 2898
27 filler 38 x 14 house - 315
27 filler 38 x 15 despised - 488
27 filler 38 x 16 for - 496
27 filler 38 x 17 trespassing - 1031
27 filler 38 x 18 on - 388
27 filler 38 x 19 his - 291
27 filler 38 x 20 land. - 561
27 filler 38 x ? N 1 4407
27 univ 15 simple_complex 0 + - 1490
27 univ 15 simple_complex 1 The - 623
27 univ 15 simple_complex 2 diplomat - 602
27 univ 15 simple_complex 3 contacted - 478
27 univ 15 simple_complex 4 the - 390
27 univ 15 simple_complex 5 ruthless - 2330
27 univ 15 simple_complex 6 military - 3808
27 univ 15 simple_complex 7 dictator - 3594
27 univ 15 simple_complex 8 who - 400
27 univ 15 simple_complex 9 the - 346
27 univ 15 simple_complex 10 activist - 319
27 univ 15 simple_complex 11 from - 380
27 univ 15 simple_complex 12 the - 314
27 univ 15 simple_complex 13 United - 306
27 univ 15 simple_complex 14 Kingdom - 523
27 univ 15 simple_complex 15 encouraged - 1247
27 univ 15 simple_complex 16 to - 379
27 univ 15 simple_complex 17 preserve - 555
27 univ 15 simple_complex 18 natural - 537
27 univ 15 simple_complex 19 habitats - 641
27 univ 15 simple_complex 20 and - 367
27 univ 15 simple_complex 21 resources. - 805
27 univ 15 simple_complex ? Y 0 1426
27 filler 25 x 0 + - 384
27 filler 25 x 1 The - 314
27 filler 25 x 2 substance - 388
27 filler 25 x 3 that - 367
27 filler 25 x 4 mixed - 329
27 filler 25 x 5 with - 403
27 filler 25 x 6 the - 578
27 filler 25 x 7 oil - 395
27 filler 25 x 8 turned - 414
27 filler 25 x 9 into - 392
27 filler 25 x 10 a - 287
27 filler 25 x 11 thick, - 338
27 filler 25 x 12 viscous - 351
27 filler 25 x 13 liquid - 430
27 filler 25 x 14 inside - 367
27 filler 25 x 15 the - 365
27 filler 25 x 16 capsule - 289
27 filler 25 x 17 that - 399
27 filler 25 x 18 the - 293
27 filler 25 x 19 incubator - 314
27 filler 25 x 20 encloses. - 1052
27 filler 25 x ? N 1 3673
27 univ 8 simple_simple 0 + - 287
27 univ 8 simple_simple 1 The - 297
27 univ 8 simple_simple 2 policeman - 517
27 univ 8 simple_simple 3 arrested - 2412
27 univ 8 simple_simple 4 the - 320
27 univ 8 simple_simple 5 monk - 312
27 univ 8 simple_simple 6 who - 448
27 univ 8 simple_simple 7 a - 272
27 univ 8 simple_simple 8 councillor - 339
27 univ 8 simple_simple 9 in - 350
27 univ 8 simple_simple 10 the - 323
27 univ 8 simple_simple 11 capital - 346
27 univ 8 simple_simple 12 city - 500
27 univ 8 simple_simple 13 saved - 388
27 univ 8 simple_simple 14 from - 395
27 univ 8 simple_simple 15 being - 287
27 univ 8 simple_simple 16 imprisoned - 372
27 univ 8 simple_simple 17 and - 401
27 univ 8 simple_simple 18 tortured. - 347
27 univ 8 simple_simple ? N 1 2564
27 filler 27 x 0 + - 348
27 filler 27 x 1 Discoveries - 323
27 filler 27 x 2 are - 422
27 filler 27 x 3 being - 289
27 filler 27 x 4 made - 353
27 filler 27 x 5 every - 301
27 filler 27 x 6 day - 289
27 filler 27 x 7 that - 558
27 filler 27 x 8 can - 335
27 filler 27 x 9 help - 240
27 filler 27 x 10 to - 304
27 filler 27 x 11 prolong - 545
27 filler 27 x 12 life. - 390
27 filler 27 x ? Y 1 2097
27 resumpisl 28 isl_res 0 + - 355
27 resumpisl 28 isl_res 1 No - 259
27 resumpisl 28 isl_res 2 one - 291
27 resumpisl 28 isl_res 3 is - 312
27 resumpisl 28 isl_res 4 likely - 285
27 resumpisl 28 isl_res 5 to - 263
27 resumpisl 28 isl_res 6 remember - 351
27 resumpisl 28 isl_res 7 the - 369
27 resumpisl 28 isl_res 8 fanatical, - 319
27 resumpisl 28 isl_res 9 religious - 531
27 resumpisl 28 isl_res 10 leader - 407
27 resumpisl 28 isl_res 11 that - 373
27 resumpisl 28 isl_res 12 the - 427
27 resumpisl 28 isl_res 13 documentary - 319
27 resumpisl 28 isl_res 14 reported - 455
27 resumpisl 28 isl_res 15 how - 334
27 resumpisl 28 isl_res 16 the - 310
27 resumpisl 28 isl_res 17 government - 614
27 resumpisl 28 isl_res 18 ruined - 356
27 resumpisl 28 isl_res 19 him - 327
27 resumpisl 28 isl_res 20 by - 405
27 resumpisl 28 isl_res 21 seizing - 327
27 resumpisl 28 isl_res 22 assets - 378
27 resumpisl 28 isl_res 23 and - 350
27 resumpisl 28 isl_res 24 land. - 393
27 resumpisl 28 isl_res ? N 1 2705
27 filler 8 x 0 + - 292
27 filler 8 x 1 The - 306
27 filler 8 x 2 coroner - 643
27 filler 8 x 3 studied - 435
27 filler 8 x 4 the - 351
27 filler 8 x 5 unidentified - 281
27 filler 8 x 6 murder - 586
27 filler 8 x 7 victim - 2579
27 filler 8 x 8 who - 344
27 filler 8 x 9 was - 304
27 filler 8 x 10 lying - 291
27 filler 8 x 11 in - 302
27 filler 8 x 12 the - 327
27 filler 8 x 13 morgue - 274
27 filler 8 x 14 without - 513
27 filler 8 x 15 coming - 343
27 filler 8 x 16 to - 323
27 filler 8 x 17 any - 346
27 filler 8 x 18 conclusions. - 688
27 filler 8 x ? Y 1 2226
27 resumpisl 7 isl_gap 0 + - 335
27 resumpisl 7 isl_gap 1 It - 331
27 resumpisl 7 isl_gap 2 was - 312
27 resumpisl 7 isl_gap 3 impossible - 362
27 resumpisl 7 isl_gap 4 to - 385
27 resumpisl 7 isl_gap 5 say - 327
27 resumpisl 7 isl_gap 6 which - 325
27 resumpisl 7 isl_gap 7 flammable - 290
27 resumpisl 7 isl_gap 8 liquids - 404
27 resumpisl 7 isl_gap 9 the - 361
27 resumpisl 7 isl_gap 10 passenger - 445
27 resumpisl 7 isl_gap 11 really - 474
27 resumpisl 7 isl_gap 12 forgot - 376
27 resumpisl 7 isl_gap 13 whether - 1565
27 resumpisl 7 isl_gap 14 he - 352
27 resumpisl 7 isl_gap 15 packed - 420
27 resumpisl 7 isl_gap 16 into - 473
27 resumpisl 7 isl_gap 17 his - 369
27 resumpisl 7 isl_gap 18 carry-on - 813
27 resumpisl 7 isl_gap 19 suitcase. - 1042
27 resumpisl 7 isl_gap ? N 1 2719
27 univ 19 simple_complex 0 + - 310
27 univ 19 simple_complex 1 The - 308
27 univ 19 simple_complex 2 analyst - 608
27 univ 19 simple_complex 3 ridiculed - 1046
27 univ 19 simple_complex 4 the - 288
27 univ 19 simple_complex 5 Labour - 1119
27 univ 19 simple_complex 6 mayoral - 472
27 univ 19 simple_complex 7 candidate - 434
27 univ 19 simple_complex 8 who - 359
27 univ 19 simple_complex 9 the - 329
27 univ 19 simple_complex 10 leader - 299
27 univ 19 simple_complex 11 of - 332
27 univ 19 simple_complex 12 the - 352
27 univ 19 simple_complex 13 political - 2264
27 univ 19 simple_complex 14 party - 333
27 univ 19 simple_complex 15 supported - 436
27 univ 19 simple_complex 16 despite - 381
27 univ 19 simple_complex 17 the - 333
27 univ 19 simple_complex 18 anxiety - 266
27 univ 19 simple_complex 19 of - 393
27 univ 19 simple_complex 20 other - 303
27 univ 19 simple_complex 21 members. - 532
27 univ 19 simple_complex ? N 1 4201
27 resumpisl 22 that_res 0 + - 308
27 resumpisl 22 that_res 1 There - 276
27 resumpisl 22 that_res 2 was - 272
27 resumpisl 22 that_res 3 a - 296
27 resumpisl 22 that_res 4 dam - 283
27 resumpisl 22 that_res 5 in - 971
27 resumpisl 22 that_res 6 Hungary - 346
27 resumpisl 22 that_res 7 that - 439
27 resumpisl 22 that_res 8 some - 366
27 resumpisl 22 that_res 9 villagers - 384
27 resumpisl 22 that_res 10 recalled - 531
27 resumpisl 22 that_res 11 that - 400
27 resumpisl 22 that_res 12 the - 403
27 resumpisl 22 that_res 13 flood - 405
27 resumpisl 22 that_res 14 destroyed - 410
27 resumpisl 22 that_res 15 it - 640
27 resumpisl 22 that_res 16 and - 359
27 resumpisl 22 that_res 17 covered - 293
27 resumpisl 22 that_res 18 their - 513
27 resumpisl 22 that_res 19 homes - 291
27 resumpisl 22 that_res 20 in - 352
27 resumpisl 22 that_res 21 sludge. - 482
27 resumpisl 22 that_res ? Y 1 2040
27 univ 7 simple_complex 0 + - 310
27 univ 7 simple_complex 1 The - 310
27 univ 7 simple_complex 2 investigator - 442
27 univ 7 simple_complex 3 questioned - 349
27 univ 7 simple_complex 4 the - 3058
27 univ 7 simple_complex 5 emotional - 1518
27 univ 7 simple_complex 6 crash - 419
27 univ 7 simple_complex 7 survivor - 464
27 univ 7 simple_complex 8 who - 360
27 univ 7 simple_complex 9 the - 289
27 univ 7 simple_complex 10 pilot - 830
27 univ 7 simple_complex 11 with - 426
27 univ 7 simple_complex 12 a - 342
27 univ 7 simple_complex 13 broken - 627
27 univ 7 simple_complex 14 arm - 352
27 univ 7 simple_complex 15 pulled - 1660
27 univ 7 simple_complex 16 from - 314
27 univ 7 simple_complex 17 the - 301
27 univ 7 simple_complex 18 wreckage - 454
27 univ 7 simple_complex 19 of - 502
27 univ 7 simple_complex 20 the - 501
27 univ 7 simple_complex 21 plane. - 367
27 univ 7 simple_complex ? Y 1 4258
27 filler 23 x 0 + - 368
27 filler 23 x 1 The - 407
27 filler 23 x 2 couple - 401
27 filler 23 x 3 followed - 388
27 filler 23 x 4 the - 556
27 filler 23 x 5 animal - 3240
27 filler 23 x 6 trail - 387
27 filler 23 x 7 despite - 462
27 filler 23 x 8 not - 498
27 filler 23 x 9 knowing - 342
27 filler 23 x 10 where - 333
27 filler 23 x 11 it - 390
27 filler 23 x 12 led. - 906
27 filler 23 x ? N 1 1793
27 resumpisl 13 that_gap 0 + - 304
27 resumpisl 13 that_gap 1 The - 390
27 resumpisl 13 that_gap 2 government - 436
27 resumpisl 13 that_gap 3 representatives - 535
27 resumpisl 13 that_gap 4 investigated - 1285
27 resumpisl 13 that_gap 5 the - 367
27 resumpisl 13 that_gap 6 broker - 439
27 resumpisl 13 that_gap 7 that - 2353
27 resumpisl 13 that_gap 8 nobody - 324
27 resumpisl 13 that_gap 9 understood - 340
27 resumpisl 13 that_gap 10 that - 407
27 resumpisl 13 that_gap 11 the - 399
27 resumpisl 13 that_gap 12 developer - 2840
27 resumpisl 13 that_gap 13 tricked - 1357
27 resumpisl 13 that_gap 14 into - 358
27 resumpisl 13 that_gap 15 selling - 348
27 resumpisl 13 that_gap 16 the - 361
27 resumpisl 13 that_gap 17 prime - 300
27 resumpisl 13 that_gap 18 real - 422
27 resumpisl 13 that_gap 19 estate. - 454
27 resumpisl 13 that_gap ? N 1 4119
27 univ 23 simple_complex 0 + - 479
27 univ 23 simple_complex 1 The - 363
27 univ 23 simple_complex 2 executive - 361
27 univ 23 simple_complex 3 infuriated - 396
27 univ 23 simple_complex 4 the - 1056
27 univ 23 simple_complex 5 liberal - 549
27 univ 23 simple_complex 6 socialist - 508
27 univ 23 simple_complex 7 politician - 3228
27 univ 23 simple_complex 8 who - 2401
27 univ 23 simple_complex 9 a - 640
27 univ 23 simple_complex 10 lobbyist - 1747
27 univ 23 simple_complex 11 for - 386
27 univ 23 simple_complex 12 the - 403
27 univ 23 simple_complex 13 oil - 435
27 univ 23 simple_complex 14 company - 454
27 univ 23 simple_complex 15 bribed - 485
27 univ 23 simple_complex 16 to - 450
27 univ 23 simple_complex 17 vote - 908
27 univ 23 simple_complex 18 for - 344
27 univ 23 simple_complex 19 the - 295
27 univ 23 simple_complex 20 upcoming - 276
27 univ 23 simple_complex 21 bill. - 511
27 univ 23 simple_complex ? Y 1 2153
27 filler 30 x 0 + - 481
27 filler 30 x 1 The - 302
27 filler 30 x 2 recently - 1201
27 filler 30 x 3 released - 350
27 filler 30 x 4 medicine - 1207
27 filler 30 x 5 increased - 434
27 filler 30 x 6 the - 1366
27 filler 30 x 7 energy - 1420
27 filler 30 x 8 of - 300
27 filler 30 x 9 the - 289
27 filler 30 x 10 patients - 289
27 filler 30 x 11 who - 391
27 filler 30 x 12 took - 270
27 filler 30 x 13 it. - 283
27 filler 30 x ? N 1 1866
27 univ 21 complex_simple 0 + - 282
27 univ 21 complex_simple 1 The - 405
27 univ 21 complex_simple 2 wanted, - 366
27 univ 21 complex_simple 3 dangerous - 765
27 univ 21 complex_simple 4 fugitive - 504
27 univ 21 complex_simple 5 robbed - 440
27 univ 21 complex_simple 6 the - 1119
27 univ 21 complex_simple 7 tourist - 315
27 univ 21 complex_simple 8 who - 401
27 univ 21 complex_simple 9 the - 382
27 univ 21 complex_simple 10 guide - 293
27 univ 21 complex_simple 11 for - 580
27 univ 21 complex_simple 12 the - 327
27 univ 21 complex_simple 13 London - 414
27 univ 21 complex_simple 14 tour - 336
27 univ 21 complex_simple 15 warned - 331
27 univ 21 complex_simple 16 about - 416
27 univ 21 complex_simple 17 straying - 335
27 univ 21 complex_simple 18 too - 350
27 univ 21 complex_simple 19 far - 336
27 univ 21 complex_simple 20 from - 401
27 univ 21 complex_simple 21 the - 422
27 univ 21 complex_simple 22 group. - 473
27 univ 21 complex_simple ? N 1 3227
27 resumpisl 17 that_gap 0 + - 367
27 resumpisl 17 that_gap 1 There - 377
27 resumpisl 17 that_gap 2 were - 351
27 resumpisl 17 that_gap 3 numerous - 293
27 resumpisl 17 that_gap 4 victims - 872
27 resumpisl 17 that_gap 5 who - 367
27 resumpisl 17 that_gap 6 the - 310
27 resumpisl 17 that_gap 7 spokesperson - 3255
27 resumpisl 17 that_gap 8 wasn't - 502
27 resumpisl 17 that_gap 9 sure - 381
27 resumpisl 17 that_gap 10 that - 559
27 resumpisl 17 that_gap 11 the - 376
27 resumpisl 17 that_gap 12 coroner - 379
27 resumpisl 17 that_gap 13 examined - 2151
27 resumpisl 17 that_gap 14 due - 402
27 resumpisl 17 that_gap 15 to - 287
27 resumpisl 17 that_gap 16 the - 329
27 resumpisl 17 that_gap 17 high - 278
27 resumpisl 17 that_gap 18 number - 310
27 resumpisl 17 that_gap 19 of - 353
27 resumpisl 17 that_gap 20 fatalities. - 679
27 resumpisl 17 that_gap ? N 1 2326
27 filler 36 x 0 + - 295
27 filler 36 x 1 Carrying - 317
27 filler 36 x 2 a - 394
27 filler 36 x 3 shotgun, - 807
27 filler 36 x 4 the - 418
27 filler 36 x 5 rancher - 2636
27 filler 36 x 6 confronted - 1915
27 filler 36 x 7 a - 349
27 filler 36 x 8 scared - 456
27 filler 36 x 9 and - 342
27 filler 36 x 10 confused - 398
27 filler 36 x 11 trespasser - 375
27 filler 36 x 12 who - 411
27 filler 36 x 13 was - 346
27 filler 36 x 14 sleeping - 343
27 filler 36 x 15 on - 390
27 filler 36 x 16 the - 349
27 filler 36 x 17 property. - 483
27 filler 36 x ? Y 1 1352
27 univ 13 complex_simple 0 + - 291
27 univ 13 complex_simple 1 The - 437
27 univ 13 complex_simple 2 senior - 357
27 univ 13 complex_simple 3 electrical - 1453
27 univ 13 complex_simple 4 engineer - 7352
27 univ 13 complex_simple 5 disliked - 400
27 univ 13 complex_simple 6 the - 363
27 univ 13 complex_simple 7 programmer - 475
27 univ 13 complex_simple 8 who - 339
27 univ 13 complex_simple 9 a - 310
27 univ 13 complex_simple 10 hacker - 348
27 univ 13 complex_simple 11 on - 412
27 univ 13 complex_simple 12 the - 312
27 univ 13 complex_simple 13 company - 631
27 univ 13 complex_simple 14 network - 1874
27 univ 13 complex_simple 15 ridiculed - 429
27 univ 13 complex_simple 16 for - 1204
27 univ 13 complex_simple 17 having - 280
27 univ 13 complex_simple 18 pathetic - 431
27 univ 13 complex_simple 19 security - 396
27 univ 13 complex_simple 20 safeguards. - 550
27 univ 13 complex_simple ? Y 1 1969
27 filler 41 x 0 + - 348
27 filler 41 x 1 Two - 365
27 filler 41 x 2 explorers - 467
27 filler 41 x 3 managed - 601
27 filler 41 x 4 to - 395
27 filler 41 x 5 endure - 732
27 filler 41 x 6 the - 463
27 filler 41 x 7 Antarctic - 3987
27 filler 41 x 8 winter - 417
27 filler 41 x 9 in - 437
27 filler 41 x 10 1876 - 321
27 filler 41 x 11 without - 1508
27 filler 41 x 12 any - 499
27 filler 41 x 13 modern - 1728
27 filler 41 x 14 day - 331
27 filler 41 x 15 conveniences. - 429
27 filler 41 x ? N 1 2172
27 resumpisl 21 that_gap 0 + - 287
27 resumpisl 21 that_gap 1 There - 662
27 resumpisl 21 that_gap 2 were - 336
27 resumpisl 21 that_gap 3 multiple - 424
27 resumpisl 21 that_gap 4 drug - 417
27 resumpisl 21 that_gap 5 cartels - 552
27 resumpisl 21 that_gap 6 that - 472
27 resumpisl 21 that_gap 7 the - 336
27 resumpisl 21 that_gap 8 Guatemalan - 381
27 resumpisl 21 that_gap 9 government - 757
27 resumpisl 21 that_gap 10 didn't - 487
27 resumpisl 21 that_gap 11 appreciate - 693
27 resumpisl 21 that_gap 12 that - 451
27 resumpisl 21 that_gap 13 corrupt - 462
27 resumpisl 21 that_gap 14 officials - 506
27 resumpisl 21 that_gap 15 protected - 354
27 resumpisl 21 that_gap 16 by - 417
27 resumpisl 21 that_gap 17 revealing - 416
27 resumpisl 21 that_gap 18 government - 523
27 resumpisl 21 that_gap 19 plans. - 804
27 resumpisl 21 that_gap ? N 0 2567
27 filler 15 x 0 + - 358
27 filler 15 x 1 Many - 519
27 filler 15 x 2 veterans - 627
27 filler 15 x 3 from - 343
27 filler 15 x 4 the - 339
27 filler 15 x 5 Desert - 361
27 filler 15 x 6 Storm - 2374
27 filler 15 x 7 conflict - 5636
27 filler 15 x 8 who - 391
27 filler 15 x 9 witnessed - 752
27 filler 15 x 10 traumatic - 582
27 filler 15 x 11 events - 315
27 filler 15 x 12 in - 350
27 filler 15 x 13 the - 304
27 filler 15 x 14 service - 259
27 filler 15 x 15 complain - 355
27 filler 15 x 16 of - 1111
27 filler 15 x 17 feeling - 287
27 filler 15 x 18 like - 346
27 filler 15 x 19 old - 294
27 filler 15 x 20 men. - 439
27 filler 15 x ? N 1 2982
27 resumpisl 14 that_res 0 + - 358
27 resumpisl 14 that_res 1 We - 346
27 resumpisl 14 that_res 2 tried - 287
27 resumpisl 14 that_res 3 to - 349
27 resumpisl 14 that_res 4 contact - 401
27 resumpisl 14 that_res 5 the - 316
27 resumpisl 14 that_res 6 diplomat - 325
27 resumpisl 14 that_res 7 that - 375
27 resumpisl 14 that_res 8 the - 340
27 resumpisl 14 that_res 9 villagers - 331
27 resumpisl 14 that_res 10 saw - 450
27 resumpisl 14 that_res 11 that - 352
27 resumpisl 14 that_res 12 the - 359
27 resumpisl 14 that_res 13 rebels - 2613
27 resumpisl 14 that_res 14 threatened - 1853
27 resumpisl 14 that_res 15 him - 457
27 resumpisl 14 that_res 16 after - 310
27 resumpisl 14 that_res 17 their - 303
27 resumpisl 14 that_res 18 demands - 373
27 resumpisl 14 that_res 19 weren't - 353
27 resumpisl 14 that_res 20 met. - 344
27 resumpisl 14 that_res ? Y 1 1958
27 filler 34 x 0 + - 277
27 filler 34 x 1 After - 302
27 filler 34 x 2 all - 291
27 filler 34 x 3 this - 266
27 filler 34 x 4 time, - 274
27 filler 34 x 5 it's - 397
27 filler 34 x 6 hard - 305
27 filler 34 x 7 to - 304
27 filler 34 x 8 believe - 422
27 filler 34 x 9 that - 460
27 filler 34 x 10 the - 332
27 filler 34 x 11 house - 679
27 filler 34 x 12 where - 1132
27 filler 34 x 13 I - 412
27 filler 34 x 14 grew - 2186
27 filler 34 x 15 up - 445
27 filler 34 x 16 is - 631
27 filler 34 x 17 still - 424
27 filler 34 x 18 standing. - 1029
27 filler 34 x ? N 1 1246
27 univ 3 simple_complex 0 + - 299
27 univ 3 simple_complex 1 The - 399
27 univ 3 simple_complex 2 customer - 612
27 univ 3 simple_complex 3 trusted - 696
27 univ 3 simple_complex 4 the - 308
27 univ 3 simple_complex 5 sleazy - 376
27 univ 3 simple_complex 6 car - 378
27 univ 3 simple_complex 7 salesman - 601
27 univ 3 simple_complex 8 who - 425
27 univ 3 simple_complex 9 the - 331
27 univ 3 simple_complex 10 mechanic - 388
27 univ 3 simple_complex 11 at - 450
27 univ 3 simple_complex 12 the - 348
27 univ 3 simple_complex 13 auto - 315
27 univ 3 simple_complex 14 shop - 352
27 univ 3 simple_complex 15 helped - 357
27 univ 3 simple_complex 16 to - 642
27 univ 3 simple_complex 17 hide - 365
27 univ 3 simple_complex 18 the - 405
27 univ 3 simple_complex 19 engine - 411
27 univ 3 simple_complex 20 problems. - 817
27 univ 3 simple_complex ? N 1 1658
27 resumpisl 16 isl_res 0 + - 422
27 resumpisl 16 isl_res 1 There - 287
27 resumpisl 16 isl_res 2 was - 293
27 resumpisl 16 isl_res 3 one - 315
27 resumpisl 16 isl_res 4 very - 306
27 resumpisl 16 isl_res 5 difficult - 316
27 resumpisl 16 isl_res 6 quiz - 294
27 resumpisl 16 isl_res 7 that - 315
27 resumpisl 16 isl_res 8 the - 299
27 resumpisl 16 isl_res 9 professor - 289
27 resumpisl 16 isl_res 10 couldn't - 310
27 resumpisl 16 isl_res 11 fathom - 308
27 resumpisl 16 isl_res 12 how - 331
27 resumpisl 16 isl_res 13 the - 1014
27 resumpisl 16 isl_res 14 student - 318
27 resumpisl 16 isl_res 15 completed - 284
27 resumpisl 16 isl_res 16 it - 487
27 resumpisl 16 isl_res 17 without - 299
27 resumpisl 16 isl_res 18 help - 298
27 resumpisl 16 isl_res 19 from - 314
27 resumpisl 16 isl_res 20 someone - 283
27 resumpisl 16 isl_res 21 else. - 401
27 resumpisl 16 isl_res ? Y 1 1242
27 filler 21 x 0 + - 266
27 filler 21 x 1 The - 304
27 filler 21 x 2 U.S. - 599
27 filler 21 x 3 military - 1134
27 filler 21 x 4 hopes - 377
27 filler 21 x 5 the - 312
27 filler 21 x 6 operation - 331
27 filler 21 x 7 will - 340
27 filler 21 x 8 mark - 585
27 filler 21 x 9 the - 378
27 filler 21 x 10 turning - 1300
27 filler 21 x 11 point - 327
27 filler 21 x 12 of - 542
27 filler 21 x 13 a - 240
27 filler 21 x 14 war - 300
27 filler 21 x 15 that - 302
27 filler 21 x 16 some - 276
27 filler 21 x 17 have - 247
27 filler 21 x 18 admitted - 253
27 filler 21 x 19 they - 249
27 filler 21 x 20 are - 291
27 filler 21 x 21 not - 268
27 filler 21 x 22 winning. - 253
27 filler 21 x ? Y 1 2296
27 resumpisl 23 isl_gap 0 + - 236
27 resumpisl 23 isl_gap 1 Here - 300
27 resumpisl 23 isl_gap 2 is - 285
27 resumpisl 23 isl_gap 3 the - 291
27 resumpisl 23 isl_gap 4 play - 266
27 resumpisl 23 isl_gap 5 in - 272
27 resumpisl 23 isl_gap 6 the - 306
27 resumpisl 23 isl_gap 7 game - 325
27 resumpisl 23 isl_gap 8 that - 2323
27 resumpisl 23 isl_gap 9 the - 304
27 resumpisl 23 isl_gap 10 sportscasters - 1044
27 resumpisl 23 isl_gap 11 clarified - 364
27 resumpisl 23 isl_gap 12 why - 306
27 resumpisl 23 isl_gap 13 the - 285
27 resumpisl 23 isl_gap 14 referee - 276
27 resumpisl 23 isl_gap 15 revisited - 305
27 resumpisl 23 isl_gap 16 on - 602
27 resumpisl 23 isl_gap 17 the - 333
27 resumpisl 23 isl_gap 18 instant - 245
27 resumpisl 23 isl_gap 19 replay - 401
27 resumpisl 23 isl_gap 20 monitor. - 605
27 resumpisl 23 isl_gap ? N 1 1646
27 univ 25 complex_simple 0 + - 301
27 univ 25 complex_simple 1 The - 285
27 univ 25 complex_simple 2 elderly - 289
27 univ 25 complex_simple 3 passing - 307
27 univ 25 complex_simple 4 pedestrian - 339
27 univ 25 complex_simple 5 dodged - 679
27 univ 25 complex_simple 6 the - 344
27 univ 25 complex_simple 7 driver - 310
27 univ 25 complex_simple 8 who - 331
27 univ 25 complex_simple 9 a - 287
27 univ 25 complex_simple 10 bystander - 564
27 univ 25 complex_simple 11 near - 343
27 univ 25 complex_simple 12 the - 319
27 univ 25 complex_simple 13 bus - 293
27 univ 25 complex_simple 14 stop - 443
27 univ 25 complex_simple 15 identified - 329
27 univ 25 complex_simple 16 later - 383
27 univ 25 complex_simple 17 on - 301
27 univ 25 complex_simple 18 at - 340
27 univ 25 complex_simple 19 the - 251
27 univ 25 complex_simple 20 police - 359
27 univ 25 complex_simple 21 station. - 419
27 univ 25 complex_simple ? Y 1 1838
27 filler 29 x 0 + - 302
27 filler 29 x 1 Scientists - 570
27 filler 29 x 2 at - 409
27 filler 29 x 3 NASA - 353
27 filler 29 x 4 were - 462
27 filler 29 x 5 extremely - 380
27 filler 29 x 6 pleased - 408
27 filler 29 x 7 by - 331
27 filler 29 x 8 the - 374
27 filler 29 x 9 success - 384
27 filler 29 x 10 of - 403
27 filler 29 x 11 the - 395
27 filler 29 x 12 Mars - 587
27 filler 29 x 13 rovers. - 940
27 filler 29 x ? N 1 1119
27 resumpisl 4 isl_res 0 + - 287
27 resumpisl 4 isl_res 1 The - 313
27 resumpisl 4 isl_res 2 newspaper - 397
27 resumpisl 4 isl_res 3 specified - 425
27 resumpisl 4 isl_res 4 which - 2433
27 resumpisl 4 isl_res 5 leads - 305
27 resumpisl 4 isl_res 6 the - 686
27 resumpisl 4 isl_res 7 police - 399
27 resumpisl 4 isl_res 8 explained - 665
27 resumpisl 4 isl_res 9 how - 1485
27 resumpisl 4 isl_res 10 they - 285
27 resumpisl 4 isl_res 11 would - 318
27 resumpisl 4 isl_res 12 follow - 289
27 resumpisl 4 isl_res 13 them - 272
27 resumpisl 4 isl_res 14 up - 302
27 resumpisl 4 isl_res 15 in - 321
27 resumpisl 4 isl_res 16 the - 295
27 resumpisl 4 isl_res 17 murder - 249
27 resumpisl 4 isl_res 18 investigation. - 446
27 resumpisl 4 isl_res ? Y 1 1876
27 filler 22 x 0 + - 293
27 filler 22 x 1 A - 308
27 filler 22 x 2 jury - 338
27 filler 22 x 3 decided - 350
27 filler 22 x 4 which - 376
27 filler 22 x 5 criminal - 496
27 filler 22 x 6 the - 790
27 filler 22 x 7 kidnapper - 596
27 filler 22 x 8 that - 1299
27 filler 22 x 9 was - 796
27 filler 22 x 10 already - 298
27 filler 22 x 11 sentenced - 2350
27 filler 22 x 12 corrupted - 333
27 filler 22 x 13 too - 379
27 filler 22 x 14 much - 349
27 filler 22 x 15 to - 346
27 filler 22 x 16 let - 358
27 filler 22 x 17 go. - 393
27 filler 22 x ? N 0 4005
27 resumpisl 25 that_gap 0 + - 336
27 resumpisl 25 that_gap 1 The - 354
27 resumpisl 25 that_gap 2 newspaper - 1375
27 resumpisl 25 that_gap 3 identified - 1501
27 resumpisl 25 that_gap 4 the - 632
27 resumpisl 25 that_gap 5 missing - 458
27 resumpisl 25 that_gap 6 girl - 6383
27 resumpisl 25 that_gap 7 that - 330
27 resumpisl 25 that_gap 8 the - 334
27 resumpisl 25 that_gap 9 police - 314
27 resumpisl 25 that_gap 10 were - 278
27 resumpisl 25 that_gap 11 unsure - 313
27 resumpisl 25 that_gap 12 that - 378
27 resumpisl 25 that_gap 13 someone - 306
27 resumpisl 25 that_gap 14 abducted - 488
27 resumpisl 25 that_gap 15 after - 373
27 resumpisl 25 that_gap 16 the - 308
27 resumpisl 25 that_gap 17 party - 388
27 resumpisl 25 that_gap 18 was - 348
27 resumpisl 25 that_gap 19 over. - 404
27 resumpisl 25 that_gap ? Y 1 1681
27 filler 6 x 0 + - 333
27 filler 6 x 1 An - 321
27 filler 6 x 2 auditor - 394
27 filler 6 x 3 called - 397
27 filler 6 x 4 the - 418
27 filler 6 x 5 attorney - 315
27 filler 6 x 6 and - 538
27 filler 6 x 7 complained - 427
27 filler 6 x 8 about - 322
27 filler 6 x 9 the - 298
27 filler 6 x 10 missing - 293
27 filler 6 x 11 documents. - 709
27 filler 6 x ? Y 1 1846
27 resumpisl 2 that_res 0 + - 416
27 resumpisl 2 that_res 1 A - 315
27 resumpisl 2 that_res 2 cable - 441
27 resumpisl 2 that_res 3 news - 1609
27 resumpisl 2 that_res 4 network - 4866
27 resumpisl 2 that_res 5 discussed - 407
27 resumpisl 2 that_res 6 the - 392
27 resumpisl 2 that_res 7 budget - 1172
27 resumpisl 2 that_res 8 cuts - 339
27 resumpisl 2 that_res 9 that - 428
27 resumpisl 2 that_res 10 the - 304
27 resumpisl 2 that_res 11 governor - 325
27 resumpisl 2 that_res 12 detested - 508
27 resumpisl 2 that_res 13 that - 1051
27 resumpisl 2 that_res 14 Congress - 530
27 resumpisl 2 that_res 15 passed - 362
27 resumpisl 2 that_res 16 them - 325
27 resumpisl 2 that_res 17 in - 334
27 resumpisl 2 that_res 18 a - 348
27 resumpisl 2 that_res 19 secretive - 399
27 resumpisl 2 that_res 20 and - 342
27 resumpisl 2 that_res 21 unorthodox - 368
27 resumpisl 2 that_res 22 way. - 466
27 resumpisl 2 that_res ? Y 1 2434
27 filler 18 x 0 + - 327
27 filler 18 x 1 Republicans - 574
27 filler 18 x 2 and - 339
27 filler 18 x 3 Democrats - 309
27 filler 18 x 4 in - 382
27 filler 18 x 5 the - 311
27 filler 18 x 6 State - 314
27 filler 18 x 7 Senate - 426
27 filler 18 x 8 appeared - 417
27 filler 18 x 9 close - 389
27 filler 18 x 10 to - 331
27 filler 18 x 11 a - 312
27 filler 18 x 12 power-sharing - 1460
27 filler 18 x 13 deal - 453
27 filler 18 x 14 that - 467
27 filler 18 x 15 would - 358
27 filler 18 x 16 let - 274
27 filler 18 x 17 legislative - 289
27 filler 18 x 18 business - 467
27 filler 18 x 19 resume. - 328
27 filler 18 x ? Y 1 2518
27 resumpisl 27 isl_gap 0 + - 327
27 resumpisl 27 isl_gap 1 Everyone - 287
27 resumpisl 27 isl_gap 2 used - 363
27 resumpisl 27 isl_gap 3 the - 308
27 resumpisl 27 isl_gap 4 website - 295
27 resumpisl 27 isl_gap 5 that - 642
27 resumpisl 27 isl_gap 6 we - 367
27 resumpisl 27 isl_gap 7 learned - 321
27 resumpisl 27 isl_gap 8 how - 329
27 resumpisl 27 isl_gap 9 a - 334
27 resumpisl 27 isl_gap 10 pair - 299
27 resumpisl 27 isl_gap 11 of - 283
27 resumpisl 27 isl_gap 12 Harvard - 285
27 resumpisl 27 isl_gap 13 students - 357
27 resumpisl 27 isl_gap 14 designed - 516
27 resumpisl 27 isl_gap 15 with - 278
27 resumpisl 27 isl_gap 16 the - 346
27 resumpisl 27 isl_gap 17 help - 840
27 resumpisl 27 isl_gap 18 of - 232
27 resumpisl 27 isl_gap 19 the - 318
27 resumpisl 27 isl_gap 20 current - 274
27 resumpisl 27 isl_gap 21 owner. - 450
27 resumpisl 27 isl_gap ? Y 1 1700
27 filler 2 x 0 + - 317
27 filler 2 x 1 The - 445
27 filler 2 x 2 council - 312
27 filler 2 x 3 concluded - 841
27 filler 2 x 4 that - 288
27 filler 2 x 5 the - 518
27 filler 2 x 6 competitor - 2490
27 filler 2 x 7 in - 345
27 filler 2 x 8 the - 331
27 filler 2 x 9 martial - 713
27 filler 2 x 10 arts - 2423
27 filler 2 x 11 event - 3221
27 filler 2 x 12 violated - 305
27 filler 2 x 13 the - 361
27 filler 2 x 14 rules - 240
27 filler 2 x 15 of - 251
27 filler 2 x 16 the - 240
27 filler 2 x 17 game. - 253
27 filler 2 x ? Y 1 1635
27 resumpisl 8 isl_res 0 + - 302
27 resumpisl 8 isl_res 1 The - 515
27 resumpisl 8 isl_res 2 map - 297
27 resumpisl 8 isl_res 3 showed - 351
27 resumpisl 8 isl_res 4 which - 356
27 resumpisl 8 isl_res 5 buildings - 407
27 resumpisl 8 isl_res 6 rescuers - 4134
27 resumpisl 8 isl_res 7 found - 1712
27 resumpisl 8 isl_res 8 out - 369
27 resumpisl 8 isl_res 9 whether - 337
27 resumpisl 8 isl_res 10 the - 304
27 resumpisl 8 isl_res 11 earthquake - 290
27 resumpisl 8 isl_res 12 reduced - 406
27 resumpisl 8 isl_res 13 them - 348
27 resumpisl 8 isl_res 14 to - 327
27 resumpisl 8 isl_res 15 rubble - 579
27 resumpisl 8 isl_res 16 last - 671
27 resumpisl 8 isl_res 17 week. - 728
27 resumpisl 8 isl_res ? Y 1 2328
27 filler 20 x 0 + - 341
27 filler 20 x 1 The - 370
27 filler 20 x 2 outcome - 324
27 filler 20 x 3 of - 412
27 filler 20 x 4 the - 246
27 filler 20 x 5 proposed - 655
27 filler 20 x 6 legislation - 2842
27 filler 20 x 7 could - 3590
27 filler 20 x 8 be - 429
27 filler 20 x 9 difficult - 392
27 filler 20 x 10 for - 282
27 filler 20 x 11 illegal - 277
27 filler 20 x 12 workers - 441
27 filler 20 x 13 who - 859
27 filler 20 x 14 could - 293
27 filler 20 x 15 face - 306
27 filler 20 x 16 deportation. - 562
27 filler 20 x ? Y 1 3164
27 univ 12 simple_simple 0 + - 300
27 univ 12 simple_simple 1 The - 323
27 univ 12 simple_simple 2 stylist - 297
27 univ 12 simple_simple 3 offended - 739
27 univ 12 simple_simple 4 the - 329
27 univ 12 simple_simple 5 designer - 448
27 univ 12 simple_simple 6 who - 1243
27 univ 12 simple_simple 7 a - 277
27 univ 12 simple_simple 8 journalist - 591
27 univ 12 simple_simple 9 at - 362
27 univ 12 simple_simple 10 the - 584
27 univ 12 simple_simple 11 spring - 285
27 univ 12 simple_simple 12 exhibition - 411
27 univ 12 simple_simple 13 asked - 349
27 univ 12 simple_simple 14 about - 336
27 univ 12 simple_simple 15 the - 346
27 univ 12 simple_simple 16 likely - 348
27 univ 12 simple_simple 17 trends - 462
27 univ 12 simple_simple 18 for - 294
27 univ 12 simple_simple 19 next - 274
27 univ 12 simple_simple 20 year. - 331
27 univ 12 simple_simple ? Y 0 1981
27 filler 33 x 0 + - 329
27 filler 33 x 1 Journalistic - 289
27 filler 33 x 2 plagiarism - 2222
27 filler 33 x 3 may - 319
27 filler 33 x 4 not - 334
27 filler 33 x 5 harm - 289
27 filler 33 x 6 anybody - 309
27 filler 33 x 7 physically - 476
27 filler 33 x 8 but - 412
27 filler 33 x 9 it - 274
27 filler 33 x 10 destroys - 272
27 filler 33 x 11 trust. - 314
27 filler 33 x ? N 1 2129
27 univ 26 complex_complex 0 + - 310
27 univ 26 complex_complex 1 The - 321
27 univ 26 complex_complex 2 happy, - 654
27 univ 26 complex_complex 3 suburban - 696
27 univ 26 complex_complex 4 housewife - 3190
27 univ 26 complex_complex 5 offended - 383
27 univ 26 complex_complex 6 the - 355
27 univ 26 complex_complex 7 helpful - 257
27 univ 26 complex_complex 8 new - 384
27 univ 26 complex_complex 9 assistant - 459
27 univ 26 complex_complex 10 who - 348
27 univ 26 complex_complex 11 the - 634
27 univ 26 complex_complex 12 manager - 342
27 univ 26 complex_complex 13 on - 394
27 univ 26 complex_complex 14 a - 296
27 univ 26 complex_complex 15 lunch - 365
27 univ 26 complex_complex 16 break - 390
27 univ 26 complex_complex 17 called - 412
27 univ 26 complex_complex 18 into - 333
27 univ 26 complex_complex 19 his - 344
27 univ 26 complex_complex 20 office - 870
27 univ 26 complex_complex 21 after - 373
27 univ 26 complex_complex 22 the - 356
27 univ 26 complex_complex 23 incident. - 283
27 univ 26 complex_complex ? Y 1 4651
27 resumpisl 19 isl_gap 0 + - 328
27 resumpisl 19 isl_gap 1 There - 607
27 resumpisl 19 isl_gap 2 was - 338
27 resumpisl 19 isl_gap 3 one - 509
27 resumpisl 19 isl_gap 4 nuclear - 339
27 resumpisl 19 isl_gap 5 power - 440
27 resumpisl 19 isl_gap 6 plant - 375
27 resumpisl 19 isl_gap 7 that - 376
27 resumpisl 19 isl_gap 8 the - 357
27 resumpisl 19 isl_gap 9 workers - 411
27 resumpisl 19 isl_gap 10 determined - 610
27 resumpisl 19 isl_gap 11 how - 2099
27 resumpisl 19 isl_gap 12 the - 350
27 resumpisl 19 isl_gap 13 tsunami - 283
27 resumpisl 19 isl_gap 14 damaged - 465
27 resumpisl 19 isl_gap 15 when - 1277
27 resumpisl 19 isl_gap 16 water - 371
27 resumpisl 19 isl_gap 17 entered - 281
27 resumpisl 19 isl_gap 18 the - 337
27 resumpisl 19 isl_gap 19 building. - 543
27 resumpisl 19 isl_gap ? N 1 1470
27 filler 5 x 0 + - 336
27 filler 5 x 1 The - 340
27 filler 5 x 2 playwright - 369
27 filler 5 x 3 coached - 3318
27 filler 5 x 4 the - 373
27 filler 5 x 5 actress - 2048
27 filler 5 x 6 with - 265
27 filler 5 x 7 stage - 359
27 filler 5 x 8 fright - 360
27 filler 5 x 9 on - 1225
27 filler 5 x 10 how - 397
27 filler 5 x 11 to - 274
27 filler 5 x 12 deliver - 234
27 filler 5 x 13 the - 330
27 filler 5 x 14 lines. - 272
27 filler 5 x ? N 1 1603
27 univ 10 complex_complex 0 + - 285
27 univ 10 complex_complex 1 The - 445
27 univ 10 complex_complex 2 young, - 372
27 univ 10 complex_complex 3 rebellious - 307
27 univ 10 complex_complex 4 teenager - 425
27 univ 10 complex_complex 5 hated - 950
27 univ 10 complex_complex 6 the - 283
27 univ 10 complex_complex 7 struggling - 362
27 univ 10 complex_complex 8 rock - 368
27 univ 10 complex_complex 9 musician - 1026
27 univ 10 complex_complex 10 who - 377
27 univ 10 complex_complex 11 a - 325
27 univ 10 complex_complex 12 scout - 316
27 univ 10 complex_complex 13 for - 391
27 univ 10 complex_complex 14 a - 310
27 univ 10 complex_complex 15 record - 420
27 univ 10 complex_complex 16 company - 345
27 univ 10 complex_complex 17 discovered - 351
27 univ 10 complex_complex 18 several - 396
27 univ 10 complex_complex 19 years - 424
27 univ 10 complex_complex 20 ago - 359
27 univ 10 complex_complex 21 in - 523
27 univ 10 complex_complex 22 Paris. - 530
27 univ 10 complex_complex ? Y 1 1612
27 filler 40 x 0 + - 328
27 filler 40 x 1 There - 631
27 filler 40 x 2 were - 397
27 filler 40 x 3 several - 692
27 filler 40 x 4 times - 357
27 filler 40 x 5 during - 376
27 filler 40 x 6 the - 382
27 filler 40 x 7 movie - 460
27 filler 40 x 8 that - 365
27 filler 40 x 9 the - 315
27 filler 40 x 10 film - 323
27 filler 40 x 11 came - 325
27 filler 40 x 12 off - 337
27 filler 40 x 13 the - 387
27 filler 40 x 14 reel - 399
27 filler 40 x 15 because - 458
27 filler 40 x 16 of - 280
27 filler 40 x 17 its - 372
27 filler 40 x 18 poor - 426
27 filler 40 x 19 quality. - 547
27 filler 40 x ? Y 1 1393
27 univ 11 simple_complex 0 + - 325
27 univ 11 simple_complex 1 The - 382
27 univ 11 simple_complex 2 accomplice - 477
27 univ 11 simple_complex 3 misled - 759
27 univ 11 simple_complex 4 the - 307
27 univ 11 simple_complex 5 undercover - 325
27 univ 11 simple_complex 6 federal - 683
27 univ 11 simple_complex 7 agent - 530
27 univ 11 simple_complex 8 who - 291
27 univ 11 simple_complex 9 a - 336
27 univ 11 simple_complex 10 witness - 568
27 univ 11 simple_complex 11 in - 297
27 univ 11 simple_complex 12 the - 283
27 univ 11 simple_complex 13 terrorism - 399
27 univ 11 simple_complex 14 trial - 315
27 univ 11 simple_complex 15 notified - 329
27 univ 11 simple_complex 16 of - 351
27 univ 11 simple_complex 17 suspicious - 288
27 univ 11 simple_complex 18 activity - 412
27 univ 11 simple_complex 19 outside - 381
27 univ 11 simple_complex 20 the - 289
27 univ 11 simple_complex 21 Parliament - 451
27 univ 11 simple_complex 22 building. - 733
27 univ 11 simple_complex ? Y 1 1485
27 filler 12 x 0 + - 295
27 filler 12 x 1 The - 314
27 filler 12 x 2 prom - 298
27 filler 12 x 3 queen - 316
27 filler 12 x 4 asked - 308
27 filler 12 x 5 which - 323
27 filler 12 x 6 necklace - 318
27 filler 12 x 7 her - 412
27 filler 12 x 8 mom - 278
27 filler 12 x 9 thought - 372
27 filler 12 x 10 suited - 343
27 filler 12 x 11 the - 3240
27 filler 12 x 12 dress - 665
27 filler 12 x 13 as - 346
27 filler 12 x 14 she - 403
27 filler 12 x 15 got - 266
27 filler 12 x 16 ready - 339
27 filler 12 x 17 for - 330
27 filler 12 x 18 the - 312
27 filler 12 x 19 parade. - 543
27 filler 12 x ? Y 1 2509
27 univ 18 complex_complex 0 + - 356
27 univ 18 complex_complex 1 The - 557
27 univ 18 complex_complex 2 hard-working - 654
27 univ 18 complex_complex 3 factory - 387
27 univ 18 complex_complex 4 employee - 427
27 univ 18 complex_complex 5 obeyed - 3589
27 univ 18 complex_complex 6 the - 248
27 univ 18 complex_complex 7 professional - 298
27 univ 18 complex_complex 8 shift - 390
27 univ 18 complex_complex 9 supervisor - 412
27 univ 18 complex_complex 10 who - 315
27 univ 18 complex_complex 11 an - 282
27 univ 18 complex_complex 12 inspector - 331
27 univ 18 complex_complex 13 from - 310
27 univ 18 complex_complex 14 the - 278
27 univ 18 complex_complex 15 county - 297
27 univ 18 complex_complex 16 government - 401
27 univ 18 complex_complex 17 cautioned - 338
27 univ 18 complex_complex 18 about - 402
27 univ 18 complex_complex 19 the - 311
27 univ 18 complex_complex 20 poor - 369
27 univ 18 complex_complex 21 work - 327
27 univ 18 complex_complex 22 conditions. - 655
27 univ 18 complex_complex ? Y 1 2511
27 filler 39 x 0 + - 300
27 filler 39 x 1 The - 291
27 filler 39 x 2 scientist - 705
27 filler 39 x 3 avoided - 389
27 filler 39 x 4 the - 384
27 filler 39 x 5 enraged - 953
27 filler 39 x 6 academic - 499
27 filler 39 x 7 observer - 408
27 filler 39 x 8 who - 332
27 filler 39 x 9 one - 304
27 filler 39 x 10 of - 276
27 filler 39 x 11 the - 272
27 filler 39 x 12 lab - 302
27 filler 39 x 13 technicians - 526
27 filler 39 x 14 kindly - 250
27 filler 39 x 15 escorted - 573
27 filler 39 x 16 around - 292
27 filler 39 x 17 the - 285
27 filler 39 x 18 premises. - 282
27 filler 39 x ? Y 1 4801
27 resumpisl 11 isl_gap 0 + - 306
27 resumpisl 11 isl_gap 1 There - 304
27 resumpisl 11 isl_gap 2 was - 306
27 resumpisl 11 isl_gap 3 one - 286
27 resumpisl 11 isl_gap 4 dish - 270
27 resumpisl 11 isl_gap 5 that - 289
27 resumpisl 11 isl_gap 6 we - 268
27 resumpisl 11 isl_gap 7 heard - 264
27 resumpisl 11 isl_gap 8 the - 293
27 resumpisl 11 isl_gap 9 waiter - 304
27 resumpisl 11 isl_gap 10 indicate - 492
27 resumpisl 11 isl_gap 11 how - 487
27 resumpisl 11 isl_gap 12 the - 281
27 resumpisl 11 isl_gap 13 chef - 319
27 resumpisl 11 isl_gap 14 prepared - 322
27 resumpisl 11 isl_gap 15 using - 337
27 resumpisl 11 isl_gap 16 a - 300
27 resumpisl 11 isl_gap 17 classic - 458
27 resumpisl 11 isl_gap 18 French - 331
27 resumpisl 11 isl_gap 19 technique. - 512
27 resumpisl 11 isl_gap ? N 1 1508
27 filler 3 x 0 + - 302
27 filler 3 x 1 The - 479
27 filler 3 x 2 passenger - 278
27 filler 3 x 3 on - 386
27 filler 3 x 4 the - 259
27 filler 3 x 5 train - 293
27 filler 3 x 6 alerted - 321
27 filler 3 x 7 the - 308
27 filler 3 x 8 attendant - 287
27 filler 3 x 9 to - 357
27 filler 3 x 10 some - 359
27 filler 3 x 11 suspicious - 663
27 filler 3 x 12 activity. - 426
27 filler 3 x ? N 1 3466
27 univ 1 complex_simple 0 + - 296
27 univ 1 complex_simple 1 The - 320
27 univ 1 complex_simple 2 federal - 287
27 univ 1 complex_simple 3 prison - 410
27 univ 1 complex_simple 4 warden - 315
27 univ 1 complex_simple 5 punished - 595
27 univ 1 complex_simple 6 the - 264
27 univ 1 complex_simple 7 prisoner - 300
27 univ 1 complex_simple 8 who - 388
27 univ 1 complex_simple 9 the - 405
27 univ 1 complex_simple 10 guard - 304
27 univ 1 complex_simple 11 at - 314
27 univ 1 complex_simple 12 the - 329
27 univ 1 complex_simple 13 old - 393
27 univ 1 complex_simple 14 facility - 540
27 univ 1 complex_simple 15 supplied - 339
27 univ 1 complex_simple 16 with - 331
27 univ 1 complex_simple 17 illegal - 297
27 univ 1 complex_simple 18 goods - 446
27 univ 1 complex_simple 19 like - 396
27 univ 1 complex_simple 20 cigarettes. - 326
27 univ 1 complex_simple ? N 1 2214
27 filler 32 x 0 + - 293
27 filler 32 x 1 Police - 346
27 filler 32 x 2 have - 355
27 filler 32 x 3 released - 415
27 filler 32 x 4 no - 300
27 filler 32 x 5 information - 308
27 filler 32 x 6 on - 356
27 filler 32 x 7 what - 264
27 filler 32 x 8 they - 302
27 filler 32 x 9 may - 318
27 filler 32 x 10 have - 313
27 filler 32 x 11 found - 341
27 filler 32 x 12 at - 308
27 filler 32 x 13 the - 262
27 filler 32 x 14 scene. - 350
27 filler 32 x ? Y 1 1529
27 univ 5 complex_simple 0 + - 363
27 univ 5 complex_simple 1 The - 331
27 univ 5 complex_simple 2 Marine - 299
27 univ 5 complex_simple 3 Corps - 544
27 univ 5 complex_simple 4 sergeant - 691
27 univ 5 complex_simple 5 dismissed - 368
27 univ 5 complex_simple 6 the - 348
27 univ 5 complex_simple 7 soldier - 341
27 univ 5 complex_simple 8 who - 375
27 univ 5 complex_simple 9 the - 775
27 univ 5 complex_simple 10 commander - 372
27 univ 5 complex_simple 11 at - 330
27 univ 5 complex_simple 12 the - 304
27 univ 5 complex_simple 13 army - 333
27 univ 5 complex_simple 14 base - 378
27 univ 5 complex_simple 15 ordered - 530
27 univ 5 complex_simple 16 to - 382
27 univ 5 complex_simple 17 search - 296
27 univ 5 complex_simple 18 every - 329
27 univ 5 complex_simple 19 car - 308
27 univ 5 complex_simple 20 that - 352
27 univ 5 complex_simple 21 approached - 374
27 univ 5 complex_simple 22 the - 376
27 univ 5 complex_simple 23 checkpoint. - 545
27 univ 5 complex_simple ? Y 1 1926
27 filler 37 x 0 + - 281
27 filler 37 x 1 The - 340
27 filler 37 x 2 physicist - 312
27 filler 37 x 3 assisted - 343
27 filler 37 x 4 the - 1483
27 filler 37 x 5 technician - 391
27 filler 37 x 6 who - 336
27 filler 37 x 7 was - 426
27 filler 37 x 8 trying - 276
27 filler 37 x 9 to - 289
27 filler 37 x 10 turn - 241
27 filler 37 x 11 the - 217
27 filler 37 x 12 machine - 274
27 filler 37 x 13 on. - 388
27 filler 37 x ? Y 0 1766
27 univ 24 simple_simple 0 + - 344
27 univ 24 simple_simple 1 The - 380
27 univ 24 simple_simple 2 advisor - 547
27 univ 24 simple_simple 3 lectured - 3495
27 univ 24 simple_simple 4 the - 309
27 univ 24 simple_simple 5 prince - 285
27 univ 24 simple_simple 6 who - 319
27 univ 24 simple_simple 7 the - 321
27 univ 24 simple_simple 8 official - 280
27 univ 24 simple_simple 9 learning - 373
27 univ 24 simple_simple 10 to - 392
27 univ 24 simple_simple 11 speak - 342
27 univ 24 simple_simple 12 English - 368
27 univ 24 simple_simple 13 thanked - 323
27 univ 24 simple_simple 14 at - 373
27 univ 24 simple_simple 15 the - 329
27 univ 24 simple_simple 16 end - 547
27 univ 24 simple_simple 17 of - 348
27 univ 24 simple_simple 18 the - 289
27 univ 24 simple_simple 19 ceremony. - 490
27 univ 24 simple_simple ? N 1 4892
27 filler 16 x 0 + - 333
27 filler 16 x 1 It - 255
27 filler 16 x 2 was - 361
27 filler 16 x 3 determined - 256
27 filler 16 x 4 that - 293
27 filler 16 x 5 the - 278
27 filler 16 x 6 nominee - 270
27 filler 16 x 7 for - 306
27 filler 16 x 8 the - 310
27 filler 16 x 9 cabinet - 251
27 filler 16 x 10 position - 413
27 filler 16 x 11 cheated - 313
27 filler 16 x 12 for - 367
27 filler 16 x 13 the - 249
27 filler 16 x 14 past - 268
27 filler 16 x 15 couple - 313
27 filler 16 x 16 of - 316
27 filler 16 x 17 years - 298
27 filler 16 x 18 on - 314
27 filler 16 x 19 his - 270
27 filler 16 x 20 taxes. - 276
27 filler 16 x ? N 1 1815
27 univ 4 simple_simple 0 + - 270
27 univ 4 simple_simple 1 The - 393
27 univ 4 simple_simple 2 choreographer - 243
27 univ 4 simple_simple 3 embraced - 677
27 univ 4 simple_simple 4 the - 326
27 univ 4 simple_simple 5 dancer - 272
27 univ 4 simple_simple 6 who - 540
27 univ 4 simple_simple 7 an - 363
27 univ 4 simple_simple 8 admirer - 251
27 univ 4 simple_simple 9 in - 380
27 univ 4 simple_simple 10 the - 263
27 univ 4 simple_simple 11 front - 283
27 univ 4 simple_simple 12 row - 257
27 univ 4 simple_simple 13 begged - 308
27 univ 4 simple_simple 14 for - 346
27 univ 4 simple_simple 15 an - 308
27 univ 4 simple_simple 16 autograph - 251
27 univ 4 simple_simple 17 for - 412
27 univ 4 simple_simple 18 his - 339
27 univ 4 simple_simple 19 collection. - 241
27 univ 4 simple_simple ? N 1 2809
27 filler 24 x 0 + - 355
27 filler 24 x 1 The - 270
27 filler 24 x 2 sedan - 935
27 filler 24 x 3 that - 431
27 filler 24 x 4 bumped - 531
27 filler 24 x 5 the - 437
27 filler 24 x 6 minivan - 1565
27 filler 24 x 7 was - 437
27 filler 24 x 8 not - 382
27 filler 24 x 9 moving - 289
27 filler 24 x 10 fast - 327
27 filler 24 x 11 enough - 323
27 filler 24 x 12 to - 287
27 filler 24 x 13 damage - 337
27 filler 24 x 14 the - 336
27 filler 24 x 15 rubber - 350
27 filler 24 x 16 that - 384
27 filler 24 x 17 protected - 352
27 filler 24 x 18 the - 344
27 filler 24 x 19 bumper. - 342
27 filler 24 x ? N 1 1345
27 resumpisl 3 isl_gap 0 + - 391
27 resumpisl 3 isl_gap 1 The - 705
27 resumpisl 3 isl_gap 2 medical - 699
27 resumpisl 3 isl_gap 3 chart - 339
27 resumpisl 3 isl_gap 4 listed - 2585
27 resumpisl 3 isl_gap 5 the - 348
27 resumpisl 3 isl_gap 6 injuries - 349
27 resumpisl 3 isl_gap 7 that - 334
27 resumpisl 3 isl_gap 8 the - 291
27 resumpisl 3 isl_gap 9 doctor - 384
27 resumpisl 3 isl_gap 10 guessed - 383
27 resumpisl 3 isl_gap 11 whether - 1155
27 resumpisl 3 isl_gap 12 the - 284
27 resumpisl 3 isl_gap 13 patient - 295
27 resumpisl 3 isl_gap 14 sustained - 330
27 resumpisl 3 isl_gap 15 prior - 430
27 resumpisl 3 isl_gap 16 to - 316
27 resumpisl 3 isl_gap 17 the - 348
27 resumpisl 3 isl_gap 18 car - 396
27 resumpisl 3 isl_gap 19 accident. - 300
27 resumpisl 3 isl_gap ? Y 0 3878
27 filler 9 x 0 + - 339
27 filler 9 x 1 A - 391
27 filler 9 x 2 small - 333
27 filler 9 x 3 boy - 294
27 filler 9 x 4 laughed - 310
27 filler 9 x 5 at - 466
27 filler 9 x 6 the - 306
27 filler 9 x 7 mannequin - 823
27 filler 9 x 8 who - 280
27 filler 9 x 9 the - 317
27 filler 9 x 10 employee - 306
27 filler 9 x 11 cleaning - 512
27 filler 9 x 12 up - 325
27 filler 9 x 13 a - 361
27 filler 9 x 14 mess - 500
27 filler 9 x 15 arranged - 524
27 filler 9 x 16 at - 314
27 filler 9 x 17 the - 314
27 filler 9 x 18 front - 298
27 filler 9 x 19 of - 339
27 filler 9 x 20 the - 277
27 filler 9 x 21 store. - 373
27 filler 9 x ? N 1 1474
