28 practice 1 - 0 + - 583
28 practice 1 - 1 This - 496
28 practice 1 - 2 sentence - 659
28 practice 1 - 3 is - 473
28 practice 1 - 4 a - 529
28 practice 1 - 5 practice - 883
28 practice 1 - 6 sentence - 609
28 practice 1 - 7 to - 486
28 practice 1 - 8 help - 498
28 practice 1 - 9 you - 456
28 practice 1 - 10 get - 498
28 practice 1 - 11 used - 539
28 practice 1 - 12 to - 557
28 practice 1 - 13 a - 551
28 practice 1 - 14 moving - 532
28 practice 1 - 15 window - 543
28 practice 1 - 16 display. - 542
28 practice 2 - 0 + - 426
28 practice 2 - 1 This - 425
28 practice 2 - 2 sentence - 447
28 practice 2 - 3 is - 585
28 practice 2 - 4 also - 555
28 practice 2 - 5 for - 542
28 practice 2 - 6 practice, - 499
28 practice 2 - 7 and - 506
28 practice 2 - 8 is - 454
28 practice 2 - 9 followed - 475
28 practice 2 - 10 by - 429
28 practice 2 - 11 a - 481
28 practice 2 - 12 question. - 460
28 practice 2 - ? Y 1 2421
28 practice 3 - 0 + - 640
28 practice 3 - 1 Now - 483
28 practice 3 - 2 you - 380
28 practice 3 - 3 will - 416
28 practice 3 - 4 get - 388
28 practice 3 - 5 to - 382
28 practice 3 - 6 see - 352
28 practice 3 - 7 what - 350
28 practice 3 - 8 happens - 372
28 practice 3 - 9 if - 337
28 practice 3 - 10 you - 325
28 practice 3 - 11 answer - 378
28 practice 3 - 12 a - 348
28 practice 3 - 13 question - 403
28 practice 3 - 14 incorrectly. - 493
28 practice 3 - ? N 0 1457
28 practice 4 - 0 + - 441
28 practice 4 - 1 The - 427
28 practice 4 - 2 Washington - 434
28 practice 4 - 3 Post - 456
28 practice 4 - 4 described - 474
28 practice 4 - 5 what - 457
28 practice 4 - 6 kind - 494
28 practice 4 - 7 of - 460
28 practice 4 - 8 matter - 500
28 practice 4 - 9 astronomers - 552
28 practice 4 - 10 had - 587
28 practice 4 - 11 found - 452
28 practice 4 - 12 compelling - 512
28 practice 4 - 13 evidence - 457
28 practice 4 - 14 for - 572
28 practice 4 - 15 using - 466
28 practice 4 - 16 powerful - 484
28 practice 4 - 17 telescopes. - 537
28 practice 4 - ? N 1 4674
28 practice 5 - 0 + - 527
28 practice 5 - 1 We - 397
28 practice 5 - 2 observed - 428
28 practice 5 - 3 what - 446
28 practice 5 - 4 my - 458
28 practice 5 - 5 roommate - 426
28 practice 5 - 6 said - 853
28 practice 5 - 7 he - 475
28 practice 5 - 8 was - 424
28 practice 5 - 9 happy - 458
28 practice 5 - 10 after - 422
28 practice 5 - 11 purchasing - 400
28 practice 5 - 12 to - 444
28 practice 5 - 13 decorate - 510
28 practice 5 - 14 his - 456
28 practice 5 - 15 room. - 414
28 practice 5 - ? N 0 2733
28 practice 6 - 0 + - 606
28 practice 6 - 1 Theo - 581
28 practice 6 - 2 theorized - 455
28 practice 6 - 3 that - 781
28 practice 6 - 4 the - 487
28 practice 6 - 5 writer - 936
28 practice 6 - 6 made - 884
28 practice 6 - 7 a - 574
28 practice 6 - 8 disclaimer - 549
28 practice 6 - 9 that - 733
28 practice 6 - 10 he - 574
28 practice 6 - 11 had - 446
28 practice 6 - 12 written - 542
28 practice 6 - 13 the - 1088
28 practice 6 - 14 poem - 671
28 practice 6 - 15 while - 699
28 practice 6 - 16 he - 515
28 practice 6 - 17 was - 535
28 practice 6 - 18 still - 570
28 practice 6 - 19 young. - 657
28 practice 6 - ? Y 0 4653
28 practice 7 - 0 + - 509
28 practice 7 - 1 My - 574
28 practice 7 - 2 friend - 549
28 practice 7 - 3 made - 543
28 practice 7 - 4 known - 549
28 practice 7 - 5 which - 498
28 practice 7 - 6 research - 555
28 practice 7 - 7 it - 490
28 practice 7 - 8 was - 471
28 practice 7 - 9 unclear - 783
28 practice 7 - 10 that - 669
28 practice 7 - 11 the - 690
28 practice 7 - 12 argument - 549
28 practice 7 - 13 over - 693
28 practice 7 - 14 had - 868
28 practice 7 - 15 actually - 577
28 practice 7 - 16 done - 668
28 practice 7 - 17 any - 564
28 practice 7 - 18 good. - 492
28 practice 7 - ? N 1 1379
28 practice 8 - 0 + - 509
28 practice 8 - 1 Hugh - 517
28 practice 8 - 2 pointed - 498
28 practice 8 - 3 out - 549
28 practice 8 - 4 which - 429
28 practice 8 - 5 of - 525
28 practice 8 - 6 the - 465
28 practice 8 - 7 inmates - 468
28 practice 8 - 8 was - 492
28 practice 8 - 9 unruly. - 572
28 practice 8 - ? N 0 2716
28 filler 28 x 0 + - 382
28 filler 28 x 1 Charities - 665
28 filler 28 x 2 are - 493
28 filler 28 x 3 in - 503
28 filler 28 x 4 desperate - 551
28 filler 28 x 5 need - 483
28 filler 28 x 6 of - 706
28 filler 28 x 7 financial - 715
28 filler 28 x 8 support - 709
28 filler 28 x 9 right - 576
28 filler 28 x 10 now. - 505
28 filler 28 x ? Y 1 1793
28 resumpisl 7 isl_res 0 + - 439
28 resumpisl 7 isl_res 1 It - 452
28 resumpisl 7 isl_res 2 was - 475
28 resumpisl 7 isl_res 3 impossible - 883
28 resumpisl 7 isl_res 4 to - 751
28 resumpisl 7 isl_res 5 say - 503
28 resumpisl 7 isl_res 6 which - 667
28 resumpisl 7 isl_res 7 flammable - 823
28 resumpisl 7 isl_res 8 liquids - 700
28 resumpisl 7 isl_res 9 the - 545
28 resumpisl 7 isl_res 10 passenger - 536
28 resumpisl 7 isl_res 11 really - 508
28 resumpisl 7 isl_res 12 forgot - 545
28 resumpisl 7 isl_res 13 whether - 749
28 resumpisl 7 isl_res 14 he - 538
28 resumpisl 7 isl_res 15 packed - 544
28 resumpisl 7 isl_res 16 them - 544
28 resumpisl 7 isl_res 17 into - 572
28 resumpisl 7 isl_res 18 his - 486
28 resumpisl 7 isl_res 19 carry-on - 543
28 resumpisl 7 isl_res 20 suitcase. - 582
28 resumpisl 7 isl_res ? N 1 2852
28 univ 21 complex_complex 0 + - 449
28 univ 21 complex_complex 1 The - 507
28 univ 21 complex_complex 2 wanted, - 547
28 univ 21 complex_complex 3 dangerous - 1065
28 univ 21 complex_complex 4 fugitive - 538
28 univ 21 complex_complex 5 robbed - 550
28 univ 21 complex_complex 6 the - 475
28 univ 21 complex_complex 7 rich - 481
28 univ 21 complex_complex 8 American - 499
28 univ 21 complex_complex 9 tourist - 631
28 univ 21 complex_complex 10 who - 733
28 univ 21 complex_complex 11 the - 530
28 univ 21 complex_complex 12 guide - 601
28 univ 21 complex_complex 13 for - 547
28 univ 21 complex_complex 14 the - 551
28 univ 21 complex_complex 15 London - 568
28 univ 21 complex_complex 16 tour - 608
28 univ 21 complex_complex 17 warned - 775
28 univ 21 complex_complex 18 about - 558
28 univ 21 complex_complex 19 straying - 773
28 univ 21 complex_complex 20 too - 476
28 univ 21 complex_complex 21 far - 557
28 univ 21 complex_complex 22 from - 422
28 univ 21 complex_complex 23 the - 461
28 univ 21 complex_complex 24 group. - 517
28 univ 21 complex_complex ? Y 0 4617
28 filler 8 x 0 + - 565
28 filler 8 x 1 The - 477
28 filler 8 x 2 coroner - 469
28 filler 8 x 3 studied - 452
28 filler 8 x 4 the - 865
28 filler 8 x 5 unidentified - 730
28 filler 8 x 6 murder - 649
28 filler 8 x 7 victim - 536
28 filler 8 x 8 who - 555
28 filler 8 x 9 was - 585
28 filler 8 x 10 lying - 520
28 filler 8 x 11 in - 587
28 filler 8 x 12 the - 553
28 filler 8 x 13 morgue - 509
28 filler 8 x 14 without - 477
28 filler 8 x 15 coming - 563
28 filler 8 x 16 to - 537
28 filler 8 x 17 any - 564
28 filler 8 x 18 conclusions. - 3096
28 filler 8 x ? Y 1 4368
28 resumpisl 9 that_res 0 + - 541
28 resumpisl 9 that_res 1 A - 696
28 resumpisl 9 that_res 2 scientific - 528
28 resumpisl 9 that_res 3 journal - 595
28 resumpisl 9 that_res 4 described - 630
28 resumpisl 9 that_res 5 the - 651
28 resumpisl 9 that_res 6 fish - 614
28 resumpisl 9 that_res 7 species - 724
28 resumpisl 9 that_res 8 that - 1096
28 resumpisl 9 that_res 9 a - 690
28 resumpisl 9 that_res 10 scientist - 777
28 resumpisl 9 that_res 11 established - 561
28 resumpisl 9 that_res 12 that - 464
28 resumpisl 9 that_res 13 the - 720
28 resumpisl 9 that_res 14 poison - 650
28 resumpisl 9 that_res 15 harmed - 564
28 resumpisl 9 that_res 16 it - 428
28 resumpisl 9 that_res 17 severely - 568
28 resumpisl 9 that_res 18 in - 484
28 resumpisl 9 that_res 19 Lake - 587
28 resumpisl 9 that_res 20 Michigan. - 510
28 resumpisl 9 that_res ? N 1 3135
28 filler 1 x 0 + - 458
28 filler 1 x 1 The - 589
28 filler 1 x 2 judges - 525
28 filler 1 x 3 ruled - 573
28 filler 1 x 4 that - 542
28 filler 1 x 5 the - 524
28 filler 1 x 6 stunt - 619
28 filler 1 x 7 performer - 728
28 filler 1 x 8 broke - 649
28 filler 1 x 9 the - 619
28 filler 1 x 10 record - 739
28 filler 1 x 11 in - 640
28 filler 1 x 12 the - 468
28 filler 1 x 13 motorbike - 581
28 filler 1 x 14 jump. - 513
28 filler 1 x ? N 1 3445
28 univ 9 complex_complex 0 + - 541
28 univ 9 complex_complex 1 The - 485
28 univ 9 complex_complex 2 conservative - 480
28 univ 9 complex_complex 3 US - 498
28 univ 9 complex_complex 4 congressman - 713
28 univ 9 complex_complex 5 interrogated - 669
28 univ 9 complex_complex 6 the - 871
28 univ 9 complex_complex 7 victorious - 471
28 univ 9 complex_complex 8 four-star - 600
28 univ 9 complex_complex 9 general - 618
28 univ 9 complex_complex 10 who - 659
28 univ 9 complex_complex 11 a - 455
28 univ 9 complex_complex 12 lawyer - 564
28 univ 9 complex_complex 13 for - 596
28 univ 9 complex_complex 14 the - 464
28 univ 9 complex_complex 15 White - 528
28 univ 9 complex_complex 16 House - 553
28 univ 9 complex_complex 17 advised - 525
28 univ 9 complex_complex 18 to - 439
28 univ 9 complex_complex 19 not - 485
28 univ 9 complex_complex 20 comment - 490
28 univ 9 complex_complex 21 on - 543
28 univ 9 complex_complex 22 the - 473
28 univ 9 complex_complex 23 prisoners. - 787
28 univ 9 complex_complex ? Y 1 2560
28 filler 3 x 0 + - 557
28 filler 3 x 1 The - 507
28 filler 3 x 2 passenger - 460
28 filler 3 x 3 on - 446
28 filler 3 x 4 the - 439
28 filler 3 x 5 train - 412
28 filler 3 x 6 alerted - 458
28 filler 3 x 7 the - 466
28 filler 3 x 8 attendant - 548
28 filler 3 x 9 to - 477
28 filler 3 x 10 some - 503
28 filler 3 x 11 suspicious - 520
28 filler 3 x 12 activity. - 603
28 filler 3 x ? Y 0 4024
28 resumpisl 19 isl_res 0 + - 466
28 resumpisl 19 isl_res 1 There - 479
28 resumpisl 19 isl_res 2 was - 494
28 resumpisl 19 isl_res 3 one - 517
28 resumpisl 19 isl_res 4 nuclear - 568
28 resumpisl 19 isl_res 5 power - 530
28 resumpisl 19 isl_res 6 plant - 433
28 resumpisl 19 isl_res 7 that - 473
28 resumpisl 19 isl_res 8 the - 405
28 resumpisl 19 isl_res 9 workers - 591
28 resumpisl 19 isl_res 10 determined - 972
28 resumpisl 19 isl_res 11 how - 622
28 resumpisl 19 isl_res 12 the - 636
28 resumpisl 19 isl_res 13 tsunami - 538
28 resumpisl 19 isl_res 14 damaged - 516
28 resumpisl 19 isl_res 15 it - 613
28 resumpisl 19 isl_res 16 when - 548
28 resumpisl 19 isl_res 17 water - 467
28 resumpisl 19 isl_res 18 entered - 492
28 resumpisl 19 isl_res 19 the - 424
28 resumpisl 19 isl_res 20 building. - 460
28 resumpisl 19 isl_res ? N 1 2003
28 univ 4 complex_simple 0 + - 456
28 univ 4 complex_simple 1 The - 434
28 univ 4 complex_simple 2 experienced - 448
28 univ 4 complex_simple 3 stage - 552
28 univ 4 complex_simple 4 choreographer - 945
28 univ 4 complex_simple 5 embraced - 854
28 univ 4 complex_simple 6 the - 473
28 univ 4 complex_simple 7 dancer - 498
28 univ 4 complex_simple 8 who - 405
28 univ 4 complex_simple 9 an - 395
28 univ 4 complex_simple 10 admirer - 424
28 univ 4 complex_simple 11 in - 435
28 univ 4 complex_simple 12 the - 437
28 univ 4 complex_simple 13 front - 407
28 univ 4 complex_simple 14 row - 429
28 univ 4 complex_simple 15 begged - 384
28 univ 4 complex_simple 16 for - 422
28 univ 4 complex_simple 17 an - 359
28 univ 4 complex_simple 18 autograph - 462
28 univ 4 complex_simple 19 for - 379
28 univ 4 complex_simple 20 his - 415
28 univ 4 complex_simple 21 collection. - 416
28 univ 4 complex_simple ? Y 0 2292
28 filler 27 x 0 + - 418
28 filler 27 x 1 Discoveries - 418
28 filler 27 x 2 are - 430
28 filler 27 x 3 being - 509
28 filler 27 x 4 made - 574
28 filler 27 x 5 every - 524
28 filler 27 x 6 day - 460
28 filler 27 x 7 that - 595
28 filler 27 x 8 can - 554
28 filler 27 x 9 help - 544
28 filler 27 x 10 to - 471
28 filler 27 x 11 prolong - 439
28 filler 27 x 12 life. - 534
28 filler 27 x ? Y 1 1641
28 resumpisl 2 isl_gap 0 + - 423
28 resumpisl 2 isl_gap 1 A - 420
28 resumpisl 2 isl_gap 2 cable - 437
28 resumpisl 2 isl_gap 3 news - 468
28 resumpisl 2 isl_gap 4 network - 414
28 resumpisl 2 isl_gap 5 discussed - 491
28 resumpisl 2 isl_gap 6 the - 496
28 resumpisl 2 isl_gap 7 budget - 412
28 resumpisl 2 isl_gap 8 cuts - 861
28 resumpisl 2 isl_gap 9 that - 492
28 resumpisl 2 isl_gap 10 the - 553
28 resumpisl 2 isl_gap 11 governor - 425
28 resumpisl 2 isl_gap 12 detested - 497
28 resumpisl 2 isl_gap 13 how - 929
28 resumpisl 2 isl_gap 14 Congress - 570
28 resumpisl 2 isl_gap 15 passed - 549
28 resumpisl 2 isl_gap 16 in - 440
28 resumpisl 2 isl_gap 17 a - 414
28 resumpisl 2 isl_gap 18 secretive - 437
28 resumpisl 2 isl_gap 19 and - 426
28 resumpisl 2 isl_gap 20 unorthodox - 398
28 resumpisl 2 isl_gap 21 way. - 415
28 resumpisl 2 isl_gap ? N 0 7502
28 univ 25 complex_complex 0 + - 487
28 univ 25 complex_complex 1 The - 1132
28 univ 25 complex_complex 2 elderly - 623
28 univ 25 complex_complex 3 passing - 533
28 univ 25 complex_complex 4 pedestrian - 675
28 univ 25 complex_complex 5 dodged - 636
28 univ 25 complex_complex 6 the - 526
28 univ 25 complex_complex 7 angry - 762
28 univ 25 complex_complex 8 taxi - 536
28 univ 25 complex_complex 9 driver - 593
28 univ 25 complex_complex 10 who - 585
28 univ 25 complex_complex 11 a - 534
28 univ 25 complex_complex 12 bystander - 511
28 univ 25 complex_complex 13 near - 547
28 univ 25 complex_complex 14 the - 485
28 univ 25 complex_complex 15 bus - 439
28 univ 25 complex_complex 16 stop - 406
28 univ 25 complex_complex 17 identified - 394
28 univ 25 complex_complex 18 later - 484
28 univ 25 complex_complex 19 on - 386
28 univ 25 complex_complex 20 at - 337
28 univ 25 complex_complex 21 the - 382
28 univ 25 complex_complex 22 police - 473
28 univ 25 complex_complex 23 station. - 340
28 univ 25 complex_complex ? N 0 1896
28 resumpisl 8 that_gap 0 + - 415
28 resumpisl 8 that_gap 1 The - 370
28 resumpisl 8 that_gap 2 map - 665
28 resumpisl 8 that_gap 3 showed - 1400
28 resumpisl 8 that_gap 4 which - 541
28 resumpisl 8 that_gap 5 buildings - 563
28 resumpisl 8 that_gap 6 rescuers - 1222
28 resumpisl 8 that_gap 7 found - 704
28 resumpisl 8 that_gap 8 out - 621
28 resumpisl 8 that_gap 9 that - 627
28 resumpisl 8 that_gap 10 the - 544
28 resumpisl 8 that_gap 11 earthquake - 583
28 resumpisl 8 that_gap 12 reduced - 516
28 resumpisl 8 that_gap 13 to - 484
28 resumpisl 8 that_gap 14 rubble - 1104
28 resumpisl 8 that_gap 15 last - 471
28 resumpisl 8 that_gap 16 week. - 619
28 resumpisl 8 that_gap ? Y 1 4923
28 filler 17 x 0 + - 444
28 filler 17 x 1 Step - 675
28 filler 17 x 2 by - 596
28 filler 17 x 3 step, - 377
28 filler 17 x 4 Iran's - 454
28 filler 17 x 5 leaders - 553
28 filler 17 x 6 are - 462
28 filler 17 x 7 pushing - 473
28 filler 17 x 8 back - 509
28 filler 17 x 9 threats - 593
28 filler 17 x 10 to - 492
28 filler 17 x 11 their - 528
28 filler 17 x 12 authority - 515
28 filler 17 x 13 by - 568
28 filler 17 x 14 crushing - 574
28 filler 17 x 15 street - 573
28 filler 17 x 16 protests. - 551
28 filler 17 x ? Y 1 2417
28 resumpisl 26 isl_gap 0 + - 420
28 resumpisl 26 isl_gap 1 We - 418
28 resumpisl 26 isl_gap 2 enjoyed - 473
28 resumpisl 26 isl_gap 3 the - 441
28 resumpisl 26 isl_gap 4 expensive - 361
28 resumpisl 26 isl_gap 5 red - 461
28 resumpisl 26 isl_gap 6 wine - 382
28 resumpisl 26 isl_gap 7 that - 354
28 resumpisl 26 isl_gap 8 we - 532
28 resumpisl 26 isl_gap 9 heard - 395
28 resumpisl 26 isl_gap 10 how - 422
28 resumpisl 26 isl_gap 11 a - 429
28 resumpisl 26 isl_gap 12 wine - 369
28 resumpisl 26 isl_gap 13 critic - 517
28 resumpisl 26 isl_gap 14 selected - 419
28 resumpisl 26 isl_gap 15 as - 422
28 resumpisl 26 isl_gap 16 one - 358
28 resumpisl 26 isl_gap 17 of - 370
28 resumpisl 26 isl_gap 18 the - 329
28 resumpisl 26 isl_gap 19 best - 331
28 resumpisl 26 isl_gap 20 of - 378
28 resumpisl 26 isl_gap 21 the - 382
28 resumpisl 26 isl_gap 22 year. - 398
28 resumpisl 26 isl_gap ? N 1 2114
28 univ 26 simple_complex 0 + - 492
28 univ 26 simple_complex 1 The - 382
28 univ 26 simple_complex 2 housewife - 428
28 univ 26 simple_complex 3 offended - 398
28 univ 26 simple_complex 4 the - 505
28 univ 26 simple_complex 5 helpful - 405
28 univ 26 simple_complex 6 new - 443
28 univ 26 simple_complex 7 assistant - 445
28 univ 26 simple_complex 8 who - 505
28 univ 26 simple_complex 9 the - 483
28 univ 26 simple_complex 10 manager - 411
28 univ 26 simple_complex 11 on - 579
28 univ 26 simple_complex 12 a - 470
28 univ 26 simple_complex 13 lunch - 714
28 univ 26 simple_complex 14 break - 477
28 univ 26 simple_complex 15 called - 464
28 univ 26 simple_complex 16 into - 429
28 univ 26 simple_complex 17 his - 401
28 univ 26 simple_complex 18 office - 509
28 univ 26 simple_complex 19 after - 428
28 univ 26 simple_complex 20 the - 418
28 univ 26 simple_complex 21 incident. - 401
28 univ 26 simple_complex ? N 0 5129
28 resumpisl 11 isl_res 0 + - 386
28 resumpisl 11 isl_res 1 There - 397
28 resumpisl 11 isl_res 2 was - 409
28 resumpisl 11 isl_res 3 one - 599
28 resumpisl 11 isl_res 4 dish - 194
28 resumpisl 11 isl_res 5 that - 684
28 resumpisl 11 isl_res 6 we - 610
28 resumpisl 11 isl_res 7 heard - 640
28 resumpisl 11 isl_res 8 the - 713
28 resumpisl 11 isl_res 9 waiter - 487
28 resumpisl 11 isl_res 10 indicate - 541
28 resumpisl 11 isl_res 11 how - 518
28 resumpisl 11 isl_res 12 the - 553
28 resumpisl 11 isl_res 13 chef - 496
28 resumpisl 11 isl_res 14 prepared - 494
28 resumpisl 11 isl_res 15 it - 451
28 resumpisl 11 isl_res 16 using - 483
28 resumpisl 11 isl_res 17 a - 405
28 resumpisl 11 isl_res 18 classic - 384
28 resumpisl 11 isl_res 19 French - 363
28 resumpisl 11 isl_res 20 technique. - 352
28 resumpisl 11 isl_res ? N 1 2198
28 filler 22 x 0 + - 410
28 filler 22 x 1 A - 316
28 filler 22 x 2 jury - 479
28 filler 22 x 3 decided - 504
28 filler 22 x 4 which - 537
28 filler 22 x 5 criminal - 615
28 filler 22 x 6 the - 371
28 filler 22 x 7 kidnapper - 465
28 filler 22 x 8 that - 428
28 filler 22 x 9 was - 950
28 filler 22 x 10 already - 492
28 filler 22 x 11 sentenced - 542
28 filler 22 x 12 corrupted - 980
28 filler 22 x 13 too - 477
28 filler 22 x 14 much - 439
28 filler 22 x 15 to - 393
28 filler 22 x 16 let - 485
28 filler 22 x 17 go. - 405
28 filler 22 x ? Y 1 2516
28 univ 8 complex_simple 0 + - 416
28 univ 8 complex_simple 1 The - 449
28 univ 8 complex_simple 2 brutal - 462
28 univ 8 complex_simple 3 military - 828
28 univ 8 complex_simple 4 policeman - 599
28 univ 8 complex_simple 5 arrested - 624
28 univ 8 complex_simple 6 the - 527
28 univ 8 complex_simple 7 monk - 636
28 univ 8 complex_simple 8 who - 785
28 univ 8 complex_simple 9 a - 530
28 univ 8 complex_simple 10 councillor - 572
28 univ 8 complex_simple 11 in - 541
28 univ 8 complex_simple 12 the - 510
28 univ 8 complex_simple 13 capital - 592
28 univ 8 complex_simple 14 city - 646
28 univ 8 complex_simple 15 saved - 555
28 univ 8 complex_simple 16 from - 847
28 univ 8 complex_simple 17 being - 546
28 univ 8 complex_simple 18 imprisoned - 517
28 univ 8 complex_simple 19 and - 531
28 univ 8 complex_simple 20 tortured. - 477
28 univ 8 complex_simple ? N 1 1643
28 resumpisl 16 that_gap 0 + - 441
28 resumpisl 16 that_gap 1 There - 458
28 resumpisl 16 that_gap 2 was - 460
28 resumpisl 16 that_gap 3 one - 499
28 resumpisl 16 that_gap 4 very - 413
28 resumpisl 16 that_gap 5 difficult - 443
28 resumpisl 16 that_gap 6 quiz - 392
28 resumpisl 16 that_gap 7 that - 498
28 resumpisl 16 that_gap 8 the - 435
28 resumpisl 16 that_gap 9 professor - 467
28 resumpisl 16 that_gap 10 couldn't - 449
28 resumpisl 16 that_gap 11 fathom - 553
28 resumpisl 16 that_gap 12 that - 559
28 resumpisl 16 that_gap 13 the - 600
28 resumpisl 16 that_gap 14 student - 517
28 resumpisl 16 that_gap 15 completed - 596
28 resumpisl 16 that_gap 16 without - 626
28 resumpisl 16 that_gap 17 help - 522
28 resumpisl 16 that_gap 18 from - 424
28 resumpisl 16 that_gap 19 someone - 453
28 resumpisl 16 that_gap 20 else. - 473
28 resumpisl 16 that_gap ? Y 1 2228
28 filler 11 x 0 + - 496
28 filler 11 x 1 After - 543
28 filler 11 x 2 denouncing - 624
28 filler 11 x 3 the - 442
28 filler 11 x 4 second - 437
28 filler 11 x 5 crusade, - 465
28 filler 11 x 6 the - 484
28 filler 11 x 7 pope - 487
28 filler 11 x 8 who - 351
28 filler 11 x 9 followed - 464
28 filler 11 x 10 Pius - 811
28 filler 11 x 11 XII - 529
28 filler 11 x 12 advocated - 602
28 filler 11 x 13 the - 659
28 filler 11 x 14 third - 485
28 filler 11 x 15 Christian - 531
28 filler 11 x 16 crusade - 723
28 filler 11 x 17 fervently. - 892
28 filler 11 x ? Y 0 2869
28 univ 7 simple_simple 0 + - 442
28 univ 7 simple_simple 1 The - 361
28 univ 7 simple_simple 2 investigator - 527
28 univ 7 simple_simple 3 questioned - 562
28 univ 7 simple_simple 4 the - 491
28 univ 7 simple_simple 5 survivor - 760
28 univ 7 simple_simple 6 who - 577
28 univ 7 simple_simple 7 the - 477
28 univ 7 simple_simple 8 pilot - 532
28 univ 7 simple_simple 9 with - 796
28 univ 7 simple_simple 10 a - 593
28 univ 7 simple_simple 11 broken - 543
28 univ 7 simple_simple 12 arm - 561
28 univ 7 simple_simple 13 pulled - 450
28 univ 7 simple_simple 14 from - 428
28 univ 7 simple_simple 15 the - 372
28 univ 7 simple_simple 16 wreckage - 405
28 univ 7 simple_simple 17 of - 468
28 univ 7 simple_simple 18 the - 393
28 univ 7 simple_simple 19 plane. - 413
28 univ 7 simple_simple ? Y 1 1933
28 resumpisl 24 that_gap 0 + - 406
28 resumpisl 24 that_gap 1 It - 405
28 resumpisl 24 that_gap 2 was - 365
28 resumpisl 24 that_gap 3 a - 405
28 resumpisl 24 that_gap 4 famous - 376
28 resumpisl 24 that_gap 5 lawyer - 400
28 resumpisl 24 that_gap 6 who - 712
28 resumpisl 24 that_gap 7 all - 486
28 resumpisl 24 that_gap 8 parties - 525
28 resumpisl 24 that_gap 9 agreed - 466
28 resumpisl 24 that_gap 10 that - 496
28 resumpisl 24 that_gap 11 the - 500
28 resumpisl 24 that_gap 12 defendant - 451
28 resumpisl 24 that_gap 13 fooled - 498
28 resumpisl 24 that_gap 14 into - 390
28 resumpisl 24 that_gap 15 believing - 483
28 resumpisl 24 that_gap 16 in - 420
28 resumpisl 24 that_gap 17 his - 448
28 resumpisl 24 that_gap 18 innocence. - 585
28 resumpisl 24 that_gap ? Y 0 4957
28 filler 18 x 0 + - 737
28 filler 18 x 1 Republicans - 424
28 filler 18 x 2 and - 438
28 filler 18 x 3 Democrats - 376
28 filler 18 x 4 in - 403
28 filler 18 x 5 the - 389
28 filler 18 x 6 State - 373
28 filler 18 x 7 Senate - 429
28 filler 18 x 8 appeared - 630
28 filler 18 x 9 close - 531
28 filler 18 x 10 to - 425
28 filler 18 x 11 a - 422
28 filler 18 x 12 power-sharing - 575
28 filler 18 x 13 deal - 531
28 filler 18 x 14 that - 591
28 filler 18 x 15 would - 486
28 filler 18 x 16 let - 433
28 filler 18 x 17 legislative - 532
28 filler 18 x 18 business - 510
28 filler 18 x 19 resume. - 443
28 filler 18 x ? Y 1 3994
28 univ 16 complex_simple 0 + - 282
28 univ 16 complex_simple 1 The - 266
28 univ 16 complex_simple 2 hard-nosed - 652
28 univ 16 complex_simple 3 newspaper - 544
28 univ 16 complex_simple 4 reporter - 455
28 univ 16 complex_simple 5 interviewed - 679
28 univ 16 complex_simple 6 the - 570
28 univ 16 complex_simple 7 celebrity - 411
28 univ 16 complex_simple 8 who - 473
28 univ 16 complex_simple 9 the - 424
28 univ 16 complex_simple 10 photographer - 740
28 univ 16 complex_simple 11 for - 398
28 univ 16 complex_simple 12 the - 365
28 univ 16 complex_simple 13 tabloid - 348
28 univ 16 complex_simple 14 magazine - 451
28 univ 16 complex_simple 15 embarrassed - 455
28 univ 16 complex_simple 16 last - 408
28 univ 16 complex_simple 17 week - 431
28 univ 16 complex_simple 18 at - 355
28 univ 16 complex_simple 19 a - 413
28 univ 16 complex_simple 20 charity - 448
28 univ 16 complex_simple 21 dinner. - 597
28 univ 16 complex_simple ? Y 1 2404
28 resumpisl 22 isl_gap 0 + - 538
28 resumpisl 22 isl_gap 1 There - 353
28 resumpisl 22 isl_gap 2 was - 300
28 resumpisl 22 isl_gap 3 a - 458
28 resumpisl 22 isl_gap 4 dam - 287
28 resumpisl 22 isl_gap 5 in - 464
28 resumpisl 22 isl_gap 6 Hungary - 351
28 resumpisl 22 isl_gap 7 that - 367
28 resumpisl 22 isl_gap 8 some - 363
28 resumpisl 22 isl_gap 9 villagers - 480
28 resumpisl 22 isl_gap 10 recalled - 491
28 resumpisl 22 isl_gap 11 how - 373
28 resumpisl 22 isl_gap 12 the - 443
28 resumpisl 22 isl_gap 13 flood - 492
28 resumpisl 22 isl_gap 14 destroyed - 1002
28 resumpisl 22 isl_gap 15 and - 404
28 resumpisl 22 isl_gap 16 covered - 397
28 resumpisl 22 isl_gap 17 their - 329
28 resumpisl 22 isl_gap 18 homes - 331
28 resumpisl 22 isl_gap 19 in - 338
28 resumpisl 22 isl_gap 20 sludge. - 329
28 resumpisl 22 isl_gap ? N 0 3494
28 filler 30 x 0 + - 418
28 filler 30 x 1 The - 405
28 filler 30 x 2 recently - 458
28 filler 30 x 3 released - 878
28 filler 30 x 4 medicine - 442
28 filler 30 x 5 increased - 501
28 filler 30 x 6 the - 397
28 filler 30 x 7 energy - 361
28 filler 30 x 8 of - 369
28 filler 30 x 9 the - 386
28 filler 30 x 10 patients - 378
28 filler 30 x 11 who - 352
28 filler 30 x 12 took - 355
28 filler 30 x 13 it. - 388
28 filler 30 x ? N 1 1960
28 resumpisl 20 that_gap 0 + - 370
28 resumpisl 20 that_gap 1 A - 320
28 resumpisl 20 that_gap 2 secret - 328
28 resumpisl 20 that_gap 3 report - 278
28 resumpisl 20 that_gap 4 documented - 358
28 resumpisl 20 that_gap 5 which - 326
28 resumpisl 20 that_gap 6 locations - 372
28 resumpisl 20 that_gap 7 the - 359
28 resumpisl 20 that_gap 8 US - 354
28 resumpisl 20 that_gap 9 was - 374
28 resumpisl 20 that_gap 10 confident - 339
28 resumpisl 20 that_gap 11 that - 399
28 resumpisl 20 that_gap 12 terrorists - 378
28 resumpisl 20 that_gap 13 used - 510
28 resumpisl 20 that_gap 14 for - 416
28 resumpisl 20 that_gap 15 training - 321
28 resumpisl 20 that_gap 16 camps - 293
28 resumpisl 20 that_gap 17 and - 367
28 resumpisl 20 that_gap 18 weapons - 318
28 resumpisl 20 that_gap 19 depots. - 226
28 resumpisl 20 that_gap ? Y 1 2820
28 filler 42 x 0 + - 460
28 filler 42 x 1 The - 141
28 filler 42 x 2 childish - 454
28 filler 42 x 3 poet - 373
28 filler 42 x 4 that - 399
28 filler 42 x 5 an - 365
28 filler 42 x 6 official - 365
28 filler 42 x 7 for - 325
28 filler 42 x 8 the - 435
28 filler 42 x 9 national - 620
28 filler 42 x 10 government - 396
28 filler 42 x 11 commissioned - 427
28 filler 42 x 12 lectured - 506
28 filler 42 x 13 on - 536
28 filler 42 x 14 the - 414
28 filler 42 x 15 topic - 434
28 filler 42 x 16 of - 378
28 filler 42 x 17 meter. - 416
28 filler 42 x ? N 0 2847
28 univ 18 simple_complex 0 + - 395
28 univ 18 simple_complex 1 The - 331
28 univ 18 simple_complex 2 employee - 337
28 univ 18 simple_complex 3 obeyed - 345
28 univ 18 simple_complex 4 the - 472
28 univ 18 simple_complex 5 professional - 396
28 univ 18 simple_complex 6 shift - 377
28 univ 18 simple_complex 7 supervisor - 387
28 univ 18 simple_complex 8 who - 373
28 univ 18 simple_complex 9 an - 389
28 univ 18 simple_complex 10 inspector - 363
28 univ 18 simple_complex 11 from - 369
28 univ 18 simple_complex 12 the - 420
28 univ 18 simple_complex 13 county - 371
28 univ 18 simple_complex 14 government - 316
28 univ 18 simple_complex 15 cautioned - 355
28 univ 18 simple_complex 16 about - 280
28 univ 18 simple_complex 17 the - 54
28 univ 18 simple_complex 18 poor - 392
28 univ 18 simple_complex 19 work - 338
28 univ 18 simple_complex 20 conditions. - 378
28 univ 18 simple_complex ? N 0 2754
28 resumpisl 5 that_res 0 + - 435
28 resumpisl 5 that_res 1 It - 335
28 resumpisl 5 that_res 2 was - 323
28 resumpisl 5 that_res 3 time - 509
28 resumpisl 5 that_res 4 to - 504
28 resumpisl 5 that_res 5 admit - 416
28 resumpisl 5 that_res 6 which - 561
28 resumpisl 5 that_res 7 methods - 405
28 resumpisl 5 that_res 8 the - 434
28 resumpisl 5 that_res 9 government - 479
28 resumpisl 5 that_res 10 knew - 423
28 resumpisl 5 that_res 11 that - 449
28 resumpisl 5 that_res 12 the - 376
28 resumpisl 5 that_res 13 CIA - 485
28 resumpisl 5 that_res 14 used - 458
28 resumpisl 5 that_res 15 them - 431
28 resumpisl 5 that_res 16 during - 473
28 resumpisl 5 that_res 17 the - 410
28 resumpisl 5 that_res 18 interrogation - 436
28 resumpisl 5 that_res 19 of - 438
28 resumpisl 5 that_res 20 terrorists. - 424
28 resumpisl 5 that_res ? N 1 3143
28 univ 20 complex_simple 0 + - 365
28 univ 20 complex_simple 1 The - 403
28 univ 20 complex_simple 2 chief - 228
28 univ 20 complex_simple 3 CIA - 232
28 univ 20 complex_simple 4 interrogator - 510
28 univ 20 complex_simple 5 questioned - 535
28 univ 20 complex_simple 6 the - 441
28 univ 20 complex_simple 7 mercenary - 373
28 univ 20 complex_simple 8 who - 434
28 univ 20 complex_simple 9 the - 378
28 univ 20 complex_simple 10 commander - 557
28 univ 20 complex_simple 11 of - 417
28 univ 20 complex_simple 12 the - 479
28 univ 20 complex_simple 13 armed - 468
28 univ 20 complex_simple 14 rebellion - 481
28 univ 20 complex_simple 15 shot - 449
28 univ 20 complex_simple 16 in - 414
28 univ 20 complex_simple 17 the - 401
28 univ 20 complex_simple 18 foot - 418
28 univ 20 complex_simple 19 without - 510
28 univ 20 complex_simple 20 any - 363
28 univ 20 complex_simple 21 explanation. - 401
28 univ 20 complex_simple ? Y 0 3846
28 filler 26 x 0 + - 420
28 filler 26 x 1 A - 306
28 filler 26 x 2 park - 340
28 filler 26 x 3 ranger - 323
28 filler 26 x 4 who - 308
28 filler 26 x 5 contacted - 308
28 filler 26 x 6 Yasmin - 336
28 filler 26 x 7 suggested - 373
28 filler 26 x 8 that - 315
28 filler 26 x 9 her - 348
28 filler 26 x 10 party - 319
28 filler 26 x 11 look - 329
28 filler 26 x 12 out - 382
28 filler 26 x 13 for - 369
28 filler 26 x 14 the - 340
28 filler 26 x 15 campers - 293
28 filler 26 x 16 that - 306
28 filler 26 x 17 lost - 327
28 filler 26 x 18 their - 346
28 filler 26 x 19 group. - 293
28 filler 26 x ? Y 1 2253
28 resumpisl 23 isl_res 0 + - 469
28 resumpisl 23 isl_res 1 Here - 304
28 resumpisl 23 isl_res 2 is - 354
28 resumpisl 23 isl_res 3 the - 321
28 resumpisl 23 isl_res 4 play - 344
28 resumpisl 23 isl_res 5 in - 346
28 resumpisl 23 isl_res 6 the - 346
28 resumpisl 23 isl_res 7 game - 422
28 resumpisl 23 isl_res 8 that - 349
28 resumpisl 23 isl_res 9 the - 350
28 resumpisl 23 isl_res 10 sportscasters - 371
28 resumpisl 23 isl_res 11 clarified - 873
28 resumpisl 23 isl_res 12 why - 427
28 resumpisl 23 isl_res 13 the - 310
28 resumpisl 23 isl_res 14 referee - 418
28 resumpisl 23 isl_res 15 revisited - 349
28 resumpisl 23 isl_res 16 it - 481
28 resumpisl 23 isl_res 17 on - 317
28 resumpisl 23 isl_res 18 the - 395
28 resumpisl 23 isl_res 19 instant - 329
28 resumpisl 23 isl_res 20 replay - 369
28 resumpisl 23 isl_res 21 monitor. - 420
28 resumpisl 23 isl_res ? N 1 1966
28 univ 28 complex_simple 0 + - 317
28 univ 28 complex_simple 1 The - 301
28 univ 28 complex_simple 2 private - 331
28 univ 28 complex_simple 3 office - 299
28 univ 28 complex_simple 4 secretary - 392
28 univ 28 complex_simple 5 aggravated - 340
28 univ 28 complex_simple 6 the - 1219
28 univ 28 complex_simple 7 intern - 375
28 univ 28 complex_simple 8 who - 361
28 univ 28 complex_simple 9 a - 369
28 univ 28 complex_simple 10 partner - 361
28 univ 28 complex_simple 11 at - 354
28 univ 28 complex_simple 12 the - 363
28 univ 28 complex_simple 13 law - 340
28 univ 28 complex_simple 14 firm - 329
28 univ 28 complex_simple 15 hired - 359
28 univ 28 complex_simple 16 less - 354
28 univ 28 complex_simple 17 than - 416
28 univ 28 complex_simple 18 three - 310
28 univ 28 complex_simple 19 weeks - 317
28 univ 28 complex_simple 20 ago. - 297
28 univ 28 complex_simple ? Y 1 2862
28 filler 37 x 0 + - 407
28 filler 37 x 1 The - 496
28 filler 37 x 2 physicist - 422
28 filler 37 x 3 assisted - 577
28 filler 37 x 4 the - 424
28 filler 37 x 5 technician - 382
28 filler 37 x 6 who - 386
28 filler 37 x 7 was - 329
28 filler 37 x 8 trying - 313
28 filler 37 x 9 to - 323
28 filler 37 x 10 turn - 339
28 filler 37 x 11 the - 353
28 filler 37 x 12 machine - 278
28 filler 37 x 13 on. - 281
28 filler 37 x ? Y 0 1702
28 resumpisl 21 that_res 0 + - 308
28 resumpisl 21 that_res 1 There - 279
28 resumpisl 21 that_res 2 were - 322
28 resumpisl 21 that_res 3 multiple - 298
28 resumpisl 21 that_res 4 drug - 392
28 resumpisl 21 that_res 5 cartels - 375
28 resumpisl 21 that_res 6 that - 754
28 resumpisl 21 that_res 7 the - 341
28 resumpisl 21 that_res 8 Guatemalan - 358
28 resumpisl 21 that_res 9 government - 504
28 resumpisl 21 that_res 10 didn't - 410
28 resumpisl 21 that_res 11 appreciate - 375
28 resumpisl 21 that_res 12 that - 335
28 resumpisl 21 that_res 13 corrupt - 338
28 resumpisl 21 that_res 14 officials - 376
28 resumpisl 21 that_res 15 protected - 333
28 resumpisl 21 that_res 16 them - 345
28 resumpisl 21 that_res 17 by - 363
28 resumpisl 21 that_res 18 revealing - 310
28 resumpisl 21 that_res 19 government - 302
28 resumpisl 21 that_res 20 plans. - 532
28 resumpisl 21 that_res ? Y 1 3536
28 filler 13 x 0 + - 312
28 filler 13 x 1 A - 325
28 filler 13 x 2 cameraman - 306
28 filler 13 x 3 captured - 400
28 filler 13 x 4 which - 375
28 filler 13 x 5 individual - 369
28 filler 13 x 6 the - 463
28 filler 13 x 7 policeman - 422
28 filler 13 x 8 that - 372
28 filler 13 x 9 was - 511
28 filler 13 x 10 on - 842
28 filler 13 x 11 horseback - 441
28 filler 13 x 12 beat. - 477
28 filler 13 x ? N 0 3031
28 resumpisl 18 isl_gap 0 + - 386
28 resumpisl 18 isl_gap 1 There - 628
28 resumpisl 18 isl_gap 2 were - 360
28 resumpisl 18 isl_gap 3 some - 294
28 resumpisl 18 isl_gap 4 expense - 291
28 resumpisl 18 isl_gap 5 reports - 311
28 resumpisl 18 isl_gap 6 that - 361
28 resumpisl 18 isl_gap 7 the - 374
28 resumpisl 18 isl_gap 8 accountant - 405
28 resumpisl 18 isl_gap 9 informed - 463
28 resumpisl 18 isl_gap 10 me - 424
28 resumpisl 18 isl_gap 11 when - 308
28 resumpisl 18 isl_gap 12 the - 348
28 resumpisl 18 isl_gap 13 boss - 344
28 resumpisl 18 isl_gap 14 wanted - 337
28 resumpisl 18 isl_gap 15 for - 349
28 resumpisl 18 isl_gap 16 the - 456
28 resumpisl 18 isl_gap 17 presentation - 345
28 resumpisl 18 isl_gap 18 in - 370
28 resumpisl 18 isl_gap 19 Miami. - 367
28 resumpisl 18 isl_gap ? Y 1 2925
28 filler 19 x 0 + - 380
28 filler 19 x 1 The - 397
28 filler 19 x 2 bombings - 249
28 filler 19 x 3 were - 441
28 filler 19 x 4 widespread, - 336
28 filler 19 x 5 making - 303
28 filler 19 x 6 targets - 648
28 filler 19 x 7 of - 363
28 filler 19 x 8 civilians - 321
28 filler 19 x 9 and - 354
28 filler 19 x 10 Iraqi - 344
28 filler 19 x 11 security - 517
28 filler 19 x 12 forces. - 397
28 filler 19 x ? N 1 2169
28 resumpisl 13 that_res 0 + - 350
28 resumpisl 13 that_res 1 The - 407
28 resumpisl 13 that_res 2 government - 457
28 resumpisl 13 that_res 3 representatives - 325
28 resumpisl 13 that_res 4 investigated - 388
28 resumpisl 13 that_res 5 the - 395
28 resumpisl 13 that_res 6 broker - 323
28 resumpisl 13 that_res 7 that - 386
28 resumpisl 13 that_res 8 nobody - 374
28 resumpisl 13 that_res 9 understood - 396
28 resumpisl 13 that_res 10 that - 379
28 resumpisl 13 that_res 11 the - 399
28 resumpisl 13 that_res 12 developer - 399
28 resumpisl 13 that_res 13 tricked - 396
28 resumpisl 13 that_res 14 him - 386
28 resumpisl 13 that_res 15 into - 426
28 resumpisl 13 that_res 16 selling - 279
28 resumpisl 13 that_res 17 the - 219
28 resumpisl 13 that_res 18 prime - 314
28 resumpisl 13 that_res 19 real - 238
28 resumpisl 13 that_res 20 estate. - 247
28 resumpisl 13 that_res ? Y 0 3878
28 filler 31 x 0 + - 403
28 filler 31 x 1 Withdrawing - 418
28 filler 31 x 2 an - 399
28 filler 31 x 3 ambassador - 398
28 filler 31 x 4 is - 317
28 filler 31 x 5 a - 392
28 filler 31 x 6 very - 369
28 filler 31 x 7 serious - 313
28 filler 31 x 8 gesture - 339
28 filler 31 x 9 in - 329
28 filler 31 x 10 diplomatic - 313
28 filler 31 x 11 circles. - 406
28 filler 31 x ? Y 1 1702
28 univ 22 simple_complex 0 + - 312
28 univ 22 simple_complex 1 The - 294
28 univ 22 simple_complex 2 industrialist - 315
28 univ 22 simple_complex 3 threatened - 738
28 univ 22 simple_complex 4 the - 444
28 univ 22 simple_complex 5 poor - 391
28 univ 22 simple_complex 6 Russian - 317
28 univ 22 simple_complex 7 peasant - 375
28 univ 22 simple_complex 8 who - 402
28 univ 22 simple_complex 9 the - 540
28 univ 22 simple_complex 10 investor - 606
28 univ 22 simple_complex 11 from - 387
28 univ 22 simple_complex 12 a - 395
28 univ 22 simple_complex 13 foreign - 316
28 univ 22 simple_complex 14 land - 314
28 univ 22 simple_complex 15 protected - 296
28 univ 22 simple_complex 16 without - 277
28 univ 22 simple_complex 17 the - 268
28 univ 22 simple_complex 18 least - 279
28 univ 22 simple_complex 19 bit - 244
28 univ 22 simple_complex 20 of - 243
28 univ 22 simple_complex 21 hesitation. - 284
28 univ 22 simple_complex ? Y 0 1832
28 filler 36 x 0 + - 570
28 filler 36 x 1 Carrying - 327
28 filler 36 x 2 a - 348
28 filler 36 x 3 shotgun, - 281
28 filler 36 x 4 the - 276
28 filler 36 x 5 rancher - 259
28 filler 36 x 6 confronted - 390
28 filler 36 x 7 a - 250
28 filler 36 x 8 scared - 251
28 filler 36 x 9 and - 339
28 filler 36 x 10 confused - 308
28 filler 36 x 11 trespasser - 303
28 filler 36 x 12 who - 422
28 filler 36 x 13 was - 325
28 filler 36 x 14 sleeping - 369
28 filler 36 x 15 on - 302
28 filler 36 x 16 the - 263
28 filler 36 x 17 property. - 274
28 filler 36 x ? Y 1 1286
28 resumpisl 6 isl_gap 0 + - 304
28 resumpisl 6 isl_gap 1 The - 302
28 resumpisl 6 isl_gap 2 document - 325
28 resumpisl 6 isl_gap 3 did - 299
28 resumpisl 6 isl_gap 4 not - 319
28 resumpisl 6 isl_gap 5 say - 316
28 resumpisl 6 isl_gap 6 which - 312
28 resumpisl 6 isl_gap 7 areas - 270
28 resumpisl 6 isl_gap 8 the - 321
28 resumpisl 6 isl_gap 9 dictator - 314
28 resumpisl 6 isl_gap 10 worried - 322
28 resumpisl 6 isl_gap 11 whether - 292
28 resumpisl 6 isl_gap 12 protestors - 350
28 resumpisl 6 isl_gap 13 might - 374
28 resumpisl 6 isl_gap 14 take - 336
28 resumpisl 6 isl_gap 15 over - 312
28 resumpisl 6 isl_gap 16 if - 312
28 resumpisl 6 isl_gap 17 security - 361
28 resumpisl 6 isl_gap 18 was - 360
28 resumpisl 6 isl_gap 19 not - 291
28 resumpisl 6 isl_gap 20 tight - 361
28 resumpisl 6 isl_gap 21 enough. - 327
28 resumpisl 6 isl_gap ? Y 1 2531
28 filler 32 x 0 + - 314
28 filler 32 x 1 Police - 319
28 filler 32 x 2 have - 282
28 filler 32 x 3 released - 262
28 filler 32 x 4 no - 259
28 filler 32 x 5 information - 266
28 filler 32 x 6 on - 279
28 filler 32 x 7 what - 280
28 filler 32 x 8 they - 222
28 filler 32 x 9 may - 257
28 filler 32 x 10 have - 390
28 filler 32 x 11 found - 293
28 filler 32 x 12 at - 298
28 filler 32 x 13 the - 283
28 filler 32 x 14 scene. - 257
28 filler 32 x ? Y 1 1742
28 univ 19 simple_simple 0 + - 172
28 univ 19 simple_simple 1 The - 395
28 univ 19 simple_simple 2 analyst - 297
28 univ 19 simple_simple 3 ridiculed - 337
28 univ 19 simple_simple 4 the - 418
28 univ 19 simple_simple 5 candidate - 297
28 univ 19 simple_simple 6 who - 356
28 univ 19 simple_simple 7 the - 268
28 univ 19 simple_simple 8 leader - 321
28 univ 19 simple_simple 9 of - 283
28 univ 19 simple_simple 10 the - 289
28 univ 19 simple_simple 11 political - 424
28 univ 19 simple_simple 12 party - 301
28 univ 19 simple_simple 13 supported - 397
28 univ 19 simple_simple 14 despite - 386
28 univ 19 simple_simple 15 the - 314
28 univ 19 simple_simple 16 anxiety - 318
28 univ 19 simple_simple 17 of - 319
28 univ 19 simple_simple 18 other - 325
28 univ 19 simple_simple 19 members. - 331
28 univ 19 simple_simple ? N 1 3513
28 resumpisl 28 that_gap 0 + - 384
28 resumpisl 28 that_gap 1 No - 371
28 resumpisl 28 that_gap 2 one - 376
28 resumpisl 28 that_gap 3 is - 314
28 resumpisl 28 that_gap 4 likely - 310
28 resumpisl 28 that_gap 5 to - 279
28 resumpisl 28 that_gap 6 remember - 333
28 resumpisl 28 that_gap 7 the - 306
28 resumpisl 28 that_gap 8 fanatical, - 361
28 resumpisl 28 that_gap 9 religious - 370
28 resumpisl 28 that_gap 10 leader - 299
28 resumpisl 28 that_gap 11 that - 348
28 resumpisl 28 that_gap 12 the - 295
28 resumpisl 28 that_gap 13 documentary - 263
28 resumpisl 28 that_gap 14 reported - 355
28 resumpisl 28 that_gap 15 that - 324
28 resumpisl 28 that_gap 16 the - 340
28 resumpisl 28 that_gap 17 government - 301
28 resumpisl 28 that_gap 18 ruined - 328
28 resumpisl 28 that_gap 19 by - 338
28 resumpisl 28 that_gap 20 seizing - 276
28 resumpisl 28 that_gap 21 assets - 382
28 resumpisl 28 that_gap 22 and - 327
28 resumpisl 28 that_gap 23 land. - 306
28 resumpisl 28 that_gap ? Y 0 3540
28 filler 41 x 0 + - 296
28 filler 41 x 1 Two - 361
28 filler 41 x 2 explorers - 339
28 filler 41 x 3 managed - 356
28 filler 41 x 4 to - 320
28 filler 41 x 5 endure - 334
28 filler 41 x 6 the - 323
28 filler 41 x 7 Antarctic - 325
28 filler 41 x 8 winter - 291
28 filler 41 x 9 in - 449
28 filler 41 x 10 1876 - 306
28 filler 41 x 11 without - 526
28 filler 41 x 12 any - 388
28 filler 41 x 13 modern - 370
28 filler 41 x 14 day - 472
28 filler 41 x 15 conveniences. - 492
28 filler 41 x ? N 1 2325
28 univ 15 simple_simple 0 + - 417
28 univ 15 simple_simple 1 The - 294
28 univ 15 simple_simple 2 diplomat - 308
28 univ 15 simple_simple 3 contacted - 2534
28 univ 15 simple_simple 4 the - 377
28 univ 15 simple_simple 5 dictator - 325
28 univ 15 simple_simple 6 who - 358
28 univ 15 simple_simple 7 the - 355
28 univ 15 simple_simple 8 activist - 346
28 univ 15 simple_simple 9 from - 375
28 univ 15 simple_simple 10 the - 342
28 univ 15 simple_simple 11 United - 386
28 univ 15 simple_simple 12 Kingdom - 353
28 univ 15 simple_simple 13 encouraged - 328
28 univ 15 simple_simple 14 to - 404
28 univ 15 simple_simple 15 preserve - 375
28 univ 15 simple_simple 16 natural - 353
28 univ 15 simple_simple 17 habitats - 341
28 univ 15 simple_simple 18 and - 335
28 univ 15 simple_simple 19 resources. - 336
28 univ 15 simple_simple ? Y 0 1803
28 filler 38 x 0 + - 271
28 filler 38 x 1 The - 229
28 filler 38 x 2 ranger - 224
28 filler 38 x 3 followed - 246
28 filler 38 x 4 the - 221
28 filler 38 x 5 girlish - 312
28 filler 38 x 6 crocodile - 229
28 filler 38 x 7 hunter - 225
28 filler 38 x 8 who - 255
28 filler 38 x 9 the - 259
28 filler 38 x 10 landowner - 238
28 filler 38 x 11 building - 392
28 filler 38 x 12 a - 367
28 filler 38 x 13 new - 240
28 filler 38 x 14 house - 258
28 filler 38 x 15 despised - 301
28 filler 38 x 16 for - 353
28 filler 38 x 17 trespassing - 270
28 filler 38 x 18 on - 274
28 filler 38 x 19 his - 295
28 filler 38 x 20 land. - 304
28 filler 38 x ? N 1 2598
28 univ 11 simple_simple 0 + - 346
28 univ 11 simple_simple 1 The - 370
28 univ 11 simple_simple 2 accomplice - 337
28 univ 11 simple_simple 3 misled - 383
28 univ 11 simple_simple 4 the - 389
28 univ 11 simple_simple 5 agent - 343
28 univ 11 simple_simple 6 who - 355
28 univ 11 simple_simple 7 a - 380
28 univ 11 simple_simple 8 witness - 589
28 univ 11 simple_simple 9 in - 344
28 univ 11 simple_simple 10 the - 327
28 univ 11 simple_simple 11 terrorism - 333
28 univ 11 simple_simple 12 trial - 340
28 univ 11 simple_simple 13 notified - 373
28 univ 11 simple_simple 14 of - 331
28 univ 11 simple_simple 15 suspicious - 356
28 univ 11 simple_simple 16 activity - 390
28 univ 11 simple_simple 17 outside - 347
28 univ 11 simple_simple 18 the - 414
28 univ 11 simple_simple 19 Parliament - 316
28 univ 11 simple_simple 20 building. - 345
28 univ 11 simple_simple ? Y 1 1829
28 filler 14 x 0 + - 267
28 filler 14 x 1 Kenneth - 264
28 filler 14 x 2 was - 348
28 filler 14 x 3 shocked - 325
28 filler 14 x 4 to - 334
28 filler 14 x 5 see - 320
28 filler 14 x 6 the - 306
28 filler 14 x 7 test - 293
28 filler 14 x 8 showed - 330
28 filler 14 x 9 that - 384
28 filler 14 x 10 the - 348
28 filler 14 x 11 chemical - 318
28 filler 14 x 12 substance - 276
28 filler 14 x 13 termed - 283
28 filler 14 x 14 PCH - 323
28 filler 14 x 15 was - 551
28 filler 14 x 16 not - 315
28 filler 14 x 17 harmful - 289
28 filler 14 x 18 to - 314
28 filler 14 x 19 humans. - 253
28 filler 14 x ? N 1 6539
28 univ 5 complex_complex 0 + - 426
28 univ 5 complex_complex 1 The - 334
28 univ 5 complex_complex 2 Marine - 230
28 univ 5 complex_complex 3 Corps - 452
28 univ 5 complex_complex 4 sergeant - 298
28 univ 5 complex_complex 5 dismissed - 451
28 univ 5 complex_complex 6 the - 424
28 univ 5 complex_complex 7 wounded - 359
28 univ 5 complex_complex 8 American - 375
28 univ 5 complex_complex 9 soldier - 359
28 univ 5 complex_complex 10 who - 401
28 univ 5 complex_complex 11 the - 327
28 univ 5 complex_complex 12 commander - 319
28 univ 5 complex_complex 13 at - 186
28 univ 5 complex_complex 14 the - 397
28 univ 5 complex_complex 15 army - 346
28 univ 5 complex_complex 16 base - 277
28 univ 5 complex_complex 17 ordered - 257
28 univ 5 complex_complex 18 to - 264
28 univ 5 complex_complex 19 search - 312
28 univ 5 complex_complex 20 every - 217
28 univ 5 complex_complex 21 car - 213
28 univ 5 complex_complex 22 that - 208
28 univ 5 complex_complex 23 approached - 200
28 univ 5 complex_complex 24 the - 213
28 univ 5 complex_complex 25 checkpoint. - 540
28 univ 5 complex_complex ? Y 1 2450
28 filler 23 x 0 + - 207
28 filler 23 x 1 The - 262
28 filler 23 x 2 couple - 263
28 filler 23 x 3 followed - 205
28 filler 23 x 4 the - 196
28 filler 23 x 5 animal - 259
28 filler 23 x 6 trail - 239
28 filler 23 x 7 despite - 257
28 filler 23 x 8 not - 230
28 filler 23 x 9 knowing - 240
28 filler 23 x 10 where - 260
28 filler 23 x 11 it - 200
28 filler 23 x 12 led. - 264
28 filler 23 x ? N 1 1863
28 resumpisl 4 that_gap 0 + - 276
28 resumpisl 4 that_gap 1 The - 257
28 resumpisl 4 that_gap 2 newspaper - 222
28 resumpisl 4 that_gap 3 specified - 332
28 resumpisl 4 that_gap 4 which - 959
28 resumpisl 4 that_gap 5 leads - 302
28 resumpisl 4 that_gap 6 the - 327
28 resumpisl 4 that_gap 7 police - 357
28 resumpisl 4 that_gap 8 explained - 305
28 resumpisl 4 that_gap 9 that - 290
28 resumpisl 4 that_gap 10 they - 322
28 resumpisl 4 that_gap 11 would - 245
28 resumpisl 4 that_gap 12 follow - 221
28 resumpisl 4 that_gap 13 up - 272
28 resumpisl 4 that_gap 14 in - 294
28 resumpisl 4 that_gap 15 the - 234
28 resumpisl 4 that_gap 16 murder - 244
28 resumpisl 4 that_gap 17 investigation. - 214
28 resumpisl 4 that_gap ? Y 1 2241
28 univ 14 simple_complex 0 + - 279
28 univ 14 simple_complex 1 The - 234
28 univ 14 simple_complex 2 reviewer - 236
28 univ 14 simple_complex 3 applauded - 233
28 univ 14 simple_complex 4 the - 863
28 univ 14 simple_complex 5 famous - 236
28 univ 14 simple_complex 6 young - 247
28 univ 14 simple_complex 7 actor - 327
28 univ 14 simple_complex 8 who - 304
28 univ 14 simple_complex 9 the - 262
28 univ 14 simple_complex 10 director - 288
28 univ 14 simple_complex 11 of - 401
28 univ 14 simple_complex 12 the - 272
28 univ 14 simple_complex 13 art - 243
28 univ 14 simple_complex 14 film - 230
28 univ 14 simple_complex 15 ignored - 238
28 univ 14 simple_complex 16 during - 244
28 univ 14 simple_complex 17 the - 249
28 univ 14 simple_complex 18 opening - 228
28 univ 14 simple_complex 19 night - 247
28 univ 14 simple_complex 20 festivities. - 224
28 univ 14 simple_complex ? Y 1 2136
28 filler 6 x 0 + - 249
28 filler 6 x 1 An - 259
28 filler 6 x 2 auditor - 346
28 filler 6 x 3 called - 623
28 filler 6 x 4 the - 422
28 filler 6 x 5 attorney - 357
28 filler 6 x 6 and - 344
28 filler 6 x 7 complained - 369
28 filler 6 x 8 about - 349
28 filler 6 x 9 the - 279
28 filler 6 x 10 missing - 289
28 filler 6 x 11 documents. - 228
28 filler 6 x ? Y 1 2478
28 resumpisl 27 isl_res 0 + - 232
28 resumpisl 27 isl_res 1 Everyone - 346
28 resumpisl 27 isl_res 2 used - 246
28 resumpisl 27 isl_res 3 the - 311
28 resumpisl 27 isl_res 4 website - 346
28 resumpisl 27 isl_res 5 that - 308
28 resumpisl 27 isl_res 6 we - 247
28 resumpisl 27 isl_res 7 learned - 128
28 resumpisl 27 isl_res 8 how - 811
28 resumpisl 27 isl_res 9 a - 401
28 resumpisl 27 isl_res 10 pair - 314
28 resumpisl 27 isl_res 11 of - 264
28 resumpisl 27 isl_res 12 Harvard - 293
28 resumpisl 27 isl_res 13 students - 349
28 resumpisl 27 isl_res 14 designed - 364
28 resumpisl 27 isl_res 15 it - 278
28 resumpisl 27 isl_res 16 with - 338
28 resumpisl 27 isl_res 17 the - 295
28 resumpisl 27 isl_res 18 help - 251
28 resumpisl 27 isl_res 19 of - 283
28 resumpisl 27 isl_res 20 the - 295
28 resumpisl 27 isl_res 21 current - 262
28 resumpisl 27 isl_res 22 owner. - 380
28 resumpisl 27 isl_res ? Y 1 2946
28 filler 20 x 0 + - 463
28 filler 20 x 1 The - 377
28 filler 20 x 2 outcome - 323
28 filler 20 x 3 of - 363
28 filler 20 x 4 the - 276
28 filler 20 x 5 proposed - 301
28 filler 20 x 6 legislation - 276
28 filler 20 x 7 could - 254
28 filler 20 x 8 be - 274
28 filler 20 x 9 difficult - 276
28 filler 20 x 10 for - 227
28 filler 20 x 11 illegal - 232
28 filler 20 x 12 workers - 237
28 filler 20 x 13 who - 253
28 filler 20 x 14 could - 253
28 filler 20 x 15 face - 247
28 filler 20 x 16 deportation. - 210
28 filler 20 x ? Y 1 2559
28 univ 12 complex_simple 0 + - 217
28 univ 12 complex_simple 1 The - 213
28 univ 12 complex_simple 2 celebrity - 424
28 univ 12 complex_simple 3 hair - 269
28 univ 12 complex_simple 4 stylist - 314
28 univ 12 complex_simple 5 offended - 315
28 univ 12 complex_simple 6 the - 249
28 univ 12 complex_simple 7 designer - 268
28 univ 12 complex_simple 8 who - 283
28 univ 12 complex_simple 9 a - 297
28 univ 12 complex_simple 10 journalist - 274
28 univ 12 complex_simple 11 at - 283
28 univ 12 complex_simple 12 the - 303
28 univ 12 complex_simple 13 spring - 281
28 univ 12 complex_simple 14 exhibition - 228
28 univ 12 complex_simple 15 asked - 324
28 univ 12 complex_simple 16 about - 274
28 univ 12 complex_simple 17 the - 291
28 univ 12 complex_simple 18 likely - 237
28 univ 12 complex_simple 19 trends - 240
28 univ 12 complex_simple 20 for - 291
28 univ 12 complex_simple 21 next - 238
28 univ 12 complex_simple 22 year. - 264
28 univ 12 complex_simple ? N 1 4013
28 filler 12 x 0 + - 346
28 filler 12 x 1 The - 338
28 filler 12 x 2 prom - 306
28 filler 12 x 3 queen - 318
28 filler 12 x 4 asked - 200
28 filler 12 x 5 which - 268
28 filler 12 x 6 necklace - 251
28 filler 12 x 7 her - 391
28 filler 12 x 8 mom - 280
28 filler 12 x 9 thought - 222
28 filler 12 x 10 suited - 281
28 filler 12 x 11 the - 281
28 filler 12 x 12 dress - 310
28 filler 12 x 13 as - 538
28 filler 12 x 14 she - 230
28 filler 12 x 15 got - 257
28 filler 12 x 16 ready - 247
28 filler 12 x 17 for - 228
28 filler 12 x 18 the - 244
28 filler 12 x 19 parade. - 196
28 filler 12 x ? Y 1 3686
28 univ 2 simple_complex 0 + - 319
28 univ 2 simple_complex 1 The - 409
28 univ 2 simple_complex 2 client - 336
28 univ 2 simple_complex 3 harassed - 262
28 univ 2 simple_complex 4 the - 327
28 univ 2 simple_complex 5 attractive - 279
28 univ 2 simple_complex 6 personal - 287
28 univ 2 simple_complex 7 secretary - 293
28 univ 2 simple_complex 8 who - 316
28 univ 2 simple_complex 9 the - 640
28 univ 2 simple_complex 10 co-worker - 347
28 univ 2 simple_complex 11 at - 316
28 univ 2 simple_complex 12 the - 306
28 univ 2 simple_complex 13 giant - 281
28 univ 2 simple_complex 14 firm - 320
28 univ 2 simple_complex 15 accused - 283
28 univ 2 simple_complex 16 of - 287
28 univ 2 simple_complex 17 drinking - 308
28 univ 2 simple_complex 18 on - 259
28 univ 2 simple_complex 19 the - 302
28 univ 2 simple_complex 20 job. - 251
28 univ 2 simple_complex ? Y 0 1968
28 filler 29 x 0 + - 443
28 filler 29 x 1 Scientists - 274
28 filler 29 x 2 at - 336
28 filler 29 x 3 NASA - 312
28 filler 29 x 4 were - 317
28 filler 29 x 5 extremely - 265
28 filler 29 x 6 pleased - 297
28 filler 29 x 7 by - 295
28 filler 29 x 8 the - 279
28 filler 29 x 9 success - 327
28 filler 29 x 10 of - 255
28 filler 29 x 11 the - 278
28 filler 29 x 12 Mars - 289
28 filler 29 x 13 rovers. - 270
28 filler 29 x ? N 1 1466
28 resumpisl 25 that_res 0 + - 306
28 resumpisl 25 that_res 1 The - 363
28 resumpisl 25 that_res 2 newspaper - 258
28 resumpisl 25 that_res 3 identified - 258
28 resumpisl 25 that_res 4 the - 274
28 resumpisl 25 that_res 5 missing - 256
28 resumpisl 25 that_res 6 girl - 282
28 resumpisl 25 that_res 7 that - 287
28 resumpisl 25 that_res 8 the - 281
28 resumpisl 25 that_res 9 police - 257
28 resumpisl 25 that_res 10 were - 236
28 resumpisl 25 that_res 11 unsure - 274
28 resumpisl 25 that_res 12 that - 258
28 resumpisl 25 that_res 13 someone - 297
28 resumpisl 25 that_res 14 abducted - 271
28 resumpisl 25 that_res 15 her - 287
28 resumpisl 25 that_res 16 after - 281
28 resumpisl 25 that_res 17 the - 291
28 resumpisl 25 that_res 18 party - 257
28 resumpisl 25 that_res 19 was - 270
28 resumpisl 25 that_res 20 over. - 264
28 resumpisl 25 that_res ? N 0 1637
28 filler 9 x 0 + - 294
28 filler 9 x 1 A - 263
28 filler 9 x 2 small - 285
28 filler 9 x 3 boy - 306
28 filler 9 x 4 laughed - 251
28 filler 9 x 5 at - 314
28 filler 9 x 6 the - 226
28 filler 9 x 7 mannequin - 276
28 filler 9 x 8 who - 323
28 filler 9 x 9 the - 251
28 filler 9 x 10 employee - 238
28 filler 9 x 11 cleaning - 265
28 filler 9 x 12 up - 251
28 filler 9 x 13 a - 274
28 filler 9 x 14 mess - 274
28 filler 9 x 15 arranged - 268
28 filler 9 x 16 at - 293
28 filler 9 x 17 the - 266
28 filler 9 x 18 front - 255
28 filler 9 x 19 of - 272
28 filler 9 x 20 the - 289
28 filler 9 x 21 store. - 262
28 filler 9 x ? N 1 2898
28 univ 27 simple_simple 0 + - 401
28 univ 27 simple_simple 1 The - 310
28 univ 27 simple_simple 2 nurse - 268
28 univ 27 simple_simple 3 consoled - 251
28 univ 27 simple_simple 4 the - 333
28 univ 27 simple_simple 5 patient - 365
28 univ 27 simple_simple 6 who - 319
28 univ 27 simple_simple 7 the - 297
28 univ 27 simple_simple 8 doctor - 416
28 univ 27 simple_simple 9 on - 276
28 univ 27 simple_simple 10 a - 367
28 univ 27 simple_simple 11 double - 321
28 univ 27 simple_simple 12 shift - 243
28 univ 27 simple_simple 13 forgot - 316
28 univ 27 simple_simple 14 due - 287
28 univ 27 simple_simple 15 to - 289
28 univ 27 simple_simple 16 a - 490
28 univ 27 simple_simple 17 lack - 297
28 univ 27 simple_simple 18 of - 281
28 univ 27 simple_simple 19 sleep. - 322
28 univ 27 simple_simple ? N 0 2835
28 filler 39 x 0 + - 439
28 filler 39 x 1 The - 323
28 filler 39 x 2 scientist - 380
28 filler 39 x 3 avoided - 341
28 filler 39 x 4 the - 367
28 filler 39 x 5 enraged - 467
28 filler 39 x 6 academic - 315
28 filler 39 x 7 observer - 87
28 filler 39 x 8 who - 257
28 filler 39 x 9 one - 498
28 filler 39 x 10 of - 238
28 filler 39 x 11 the - 292
28 filler 39 x 12 lab - 407
28 filler 39 x 13 technicians - 190
28 filler 39 x 14 kindly - 394
28 filler 39 x 15 escorted - 252
28 filler 39 x 16 around - 239
28 filler 39 x 17 the - 262
28 filler 39 x 18 premises. - 529
28 filler 39 x ? N 0 4746
28 resumpisl 15 isl_res 0 + - 487
28 resumpisl 15 isl_res 1 The - 347
28 resumpisl 15 isl_res 2 company - 196
28 resumpisl 15 isl_res 3 compensated - 368
28 resumpisl 15 isl_res 4 a - 378
28 resumpisl 15 isl_res 5 secretary - 403
28 resumpisl 15 isl_res 6 who - 388
28 resumpisl 15 isl_res 7 several - 382
28 resumpisl 15 isl_res 8 people - 371
28 resumpisl 15 isl_res 9 remembered - 379
28 resumpisl 15 isl_res 10 how - 363
28 resumpisl 15 isl_res 11 a - 452
28 resumpisl 15 isl_res 12 client - 306
28 resumpisl 15 isl_res 13 harassed - 323
28 resumpisl 15 isl_res 14 her - 350
28 resumpisl 15 isl_res 15 during - 308
28 resumpisl 15 isl_res 16 a - 293
28 resumpisl 15 isl_res 17 weekend - 253
28 resumpisl 15 isl_res 18 company - 249
28 resumpisl 15 isl_res 19 retreat. - 239
28 resumpisl 15 isl_res ? Y 0 2214
28 filler 7 x 0 + - 464
28 filler 7 x 1 A - 1286
28 filler 7 x 2 robot - 410
28 filler 7 x 3 that - 447
28 filler 7 x 4 was - 428
28 filler 7 x 5 malfunctioning - 434
28 filler 7 x 6 protected - 430
28 filler 7 x 7 the - 460
28 filler 7 x 8 wailing - 506
28 filler 7 x 9 infant - 396
28 filler 7 x 10 from - 388
28 filler 7 x 11 the - 424
28 filler 7 x 12 falling - 289
28 filler 7 x 13 rafters. - 363
28 filler 7 x ? Y 1 2701
28 univ 24 complex_simple 0 + - 353
28 univ 24 complex_simple 1 The - 287
28 univ 24 complex_simple 2 influential - 377
28 univ 24 complex_simple 3 legal - 356
28 univ 24 complex_simple 4 advisor - 238
28 univ 24 complex_simple 5 lectured - 428
28 univ 24 complex_simple 6 the - 437
28 univ 24 complex_simple 7 prince - 376
28 univ 24 complex_simple 8 who - 337
28 univ 24 complex_simple 9 the - 372
28 univ 24 complex_simple 10 official - 357
28 univ 24 complex_simple 11 learning - 326
28 univ 24 complex_simple 12 to - 316
28 univ 24 complex_simple 13 speak - 376
28 univ 24 complex_simple 14 English - 281
28 univ 24 complex_simple 15 thanked - 357
28 univ 24 complex_simple 16 at - 224
28 univ 24 complex_simple 17 the - 261
28 univ 24 complex_simple 18 end - 277
28 univ 24 complex_simple 19 of - 318
28 univ 24 complex_simple 20 the - 270
28 univ 24 complex_simple 21 ceremony. - 228
28 univ 24 complex_simple ? N 1 2940
28 filler 21 x 0 + - 401
28 filler 21 x 1 The - 389
28 filler 21 x 2 U.S. - 344
28 filler 21 x 3 military - 337
28 filler 21 x 4 hopes - 374
28 filler 21 x 5 the - 299
28 filler 21 x 6 operation - 325
28 filler 21 x 7 will - 302
28 filler 21 x 8 mark - 318
28 filler 21 x 9 the - 294
28 filler 21 x 10 turning - 318
28 filler 21 x 11 point - 293
28 filler 21 x 12 of - 313
28 filler 21 x 13 a - 339
28 filler 21 x 14 war - 304
28 filler 21 x 15 that - 331
28 filler 21 x 16 some - 323
28 filler 21 x 17 have - 329
28 filler 21 x 18 admitted - 332
28 filler 21 x 19 they - 357
28 filler 21 x 20 are - 351
28 filler 21 x 21 not - 316
28 filler 21 x 22 winning. - 310
28 filler 21 x ? Y 1 2378
28 univ 13 complex_complex 0 + - 293
28 univ 13 complex_complex 1 The - 456
28 univ 13 complex_complex 2 senior - 321
28 univ 13 complex_complex 3 electrical - 326
28 univ 13 complex_complex 4 engineer - 279
28 univ 13 complex_complex 5 disliked - 299
28 univ 13 complex_complex 6 the - 295
28 univ 13 complex_complex 7 nerdy - 281
28 univ 13 complex_complex 8 computer - 220
28 univ 13 complex_complex 9 programmer - 235
28 univ 13 complex_complex 10 who - 255
28 univ 13 complex_complex 11 a - 245
28 univ 13 complex_complex 12 hacker - 230
28 univ 13 complex_complex 13 on - 279
28 univ 13 complex_complex 14 the - 176
28 univ 13 complex_complex 15 company - 232
28 univ 13 complex_complex 16 network - 303
28 univ 13 complex_complex 17 ridiculed - 233
28 univ 13 complex_complex 18 for - 224
28 univ 13 complex_complex 19 having - 240
28 univ 13 complex_complex 20 pathetic - 231
28 univ 13 complex_complex 21 security - 200
28 univ 13 complex_complex 22 safeguards. - 226
28 univ 13 complex_complex ? Y 1 2416
28 filler 24 x 0 + - 268
28 filler 24 x 1 The - 266
28 filler 24 x 2 sedan - 225
28 filler 24 x 3 that - 287
28 filler 24 x 4 bumped - 61
28 filler 24 x 5 the - 498
28 filler 24 x 6 minivan - 295
28 filler 24 x 7 was - 355
28 filler 24 x 8 not - 331
28 filler 24 x 9 moving - 325
28 filler 24 x 10 fast - 280
28 filler 24 x 11 enough - 316
28 filler 24 x 12 to - 281
28 filler 24 x 13 damage - 277
28 filler 24 x 14 the - 313
28 filler 24 x 15 rubber - 291
28 filler 24 x 16 that - 189
28 filler 24 x 17 protected - 232
28 filler 24 x 18 the - 323
28 filler 24 x 19 bumper. - 257
28 filler 24 x ? Y 0 3825
28 resumpisl 17 that_res 0 + - 209
28 resumpisl 17 that_res 1 There - 528
28 resumpisl 17 that_res 2 were - 219
28 resumpisl 17 that_res 3 numerous - 413
28 resumpisl 17 that_res 4 victims - 616
28 resumpisl 17 that_res 5 who - 529
28 resumpisl 17 that_res 6 the - 384
28 resumpisl 17 that_res 7 spokesperson - 339
28 resumpisl 17 that_res 8 wasn't - 368
28 resumpisl 17 that_res 9 sure - 316
28 resumpisl 17 that_res 10 that - 298
28 resumpisl 17 that_res 11 the - 166
28 resumpisl 17 that_res 12 coroner - 420
28 resumpisl 17 that_res 13 examined - 211
28 resumpisl 17 that_res 14 them - 238
28 resumpisl 17 that_res 15 due - 232
28 resumpisl 17 that_res 16 to - 255
28 resumpisl 17 that_res 17 the - 230
28 resumpisl 17 that_res 18 high - 470
28 resumpisl 17 that_res 19 number - 141
28 resumpisl 17 that_res 20 of - 198
28 resumpisl 17 that_res 21 fatalities. - 354
28 resumpisl 17 that_res ? N 1 2330
28 filler 15 x 0 + - 245
28 filler 15 x 1 Many - 221
28 filler 15 x 2 veterans - 220
28 filler 15 x 3 from - 371
28 filler 15 x 4 the - 348
28 filler 15 x 5 Desert - 295
28 filler 15 x 6 Storm - 494
28 filler 15 x 7 conflict - 343
28 filler 15 x 8 who - 357
28 filler 15 x 9 witnessed - 316
28 filler 15 x 10 traumatic - 231
28 filler 15 x 11 events - 301
28 filler 15 x 12 in - 289
28 filler 15 x 13 the - 270
28 filler 15 x 14 service - 255
28 filler 15 x 15 complain - 258
28 filler 15 x 16 of - 238
28 filler 15 x 17 feeling - 266
28 filler 15 x 18 like - 241
28 filler 15 x 19 old - 229
28 filler 15 x 20 men. - 220
28 filler 15 x ? N 1 2538
28 univ 3 simple_simple 0 + - 277
28 univ 3 simple_simple 1 The - 240
28 univ 3 simple_simple 2 customer - 285
28 univ 3 simple_simple 3 trusted - 296
28 univ 3 simple_simple 4 the - 458
28 univ 3 simple_simple 5 salesman - 297
28 univ 3 simple_simple 6 who - 267
28 univ 3 simple_simple 7 the - 287
28 univ 3 simple_simple 8 mechanic - 467
28 univ 3 simple_simple 9 at - 308
28 univ 3 simple_simple 10 the - 314
28 univ 3 simple_simple 11 auto - 321
28 univ 3 simple_simple 12 shop - 293
28 univ 3 simple_simple 13 helped - 283
28 univ 3 simple_simple 14 to - 259
28 univ 3 simple_simple 15 hide - 270
28 univ 3 simple_simple 16 the - 279
28 univ 3 simple_simple 17 engine - 251
28 univ 3 simple_simple 18 problems. - 240
28 univ 3 simple_simple ? N 1 2084
28 filler 25 x 0 + - 261
28 filler 25 x 1 The - 293
28 filler 25 x 2 substance - 384
28 filler 25 x 3 that - 321
28 filler 25 x 4 mixed - 299
28 filler 25 x 5 with - 321
28 filler 25 x 6 the - 321
28 filler 25 x 7 oil - 363
28 filler 25 x 8 turned - 309
28 filler 25 x 9 into - 336
28 filler 25 x 10 a - 321
28 filler 25 x 11 thick, - 291
28 filler 25 x 12 viscous - 377
28 filler 25 x 13 liquid - 339
28 filler 25 x 14 inside - 342
28 filler 25 x 15 the - 369
28 filler 25 x 16 capsule - 336
28 filler 25 x 17 that - 329
28 filler 25 x 18 the - 299
28 filler 25 x 19 incubator - 302
28 filler 25 x 20 encloses. - 640
28 filler 25 x ? Y 0 5152
28 resumpisl 10 isl_gap 0 + - 393
28 resumpisl 10 isl_gap 1 It - 300
28 resumpisl 10 isl_gap 2 would - 344
28 resumpisl 10 isl_gap 3 be - 280
28 resumpisl 10 isl_gap 4 known - 344
28 resumpisl 10 isl_gap 5 soon - 257
28 resumpisl 10 isl_gap 6 which - 314
28 resumpisl 10 isl_gap 7 symptoms - 341
28 resumpisl 10 isl_gap 8 a - 291
28 resumpisl 10 isl_gap 9 researcher - 236
28 resumpisl 10 isl_gap 10 discovered - 269
28 resumpisl 10 isl_gap 11 whether - 282
28 resumpisl 10 isl_gap 12 the - 318
28 resumpisl 10 isl_gap 13 cancer - 298
28 resumpisl 10 isl_gap 14 treatment - 368
28 resumpisl 10 isl_gap 15 could - 299
28 resumpisl 10 isl_gap 16 reduce - 369
28 resumpisl 10 isl_gap 17 with - 303
28 resumpisl 10 isl_gap 18 only - 334
28 resumpisl 10 isl_gap 19 a - 331
28 resumpisl 10 isl_gap 20 small - 293
28 resumpisl 10 isl_gap 21 dosage. - 291
28 resumpisl 10 isl_gap ? Y 1 3289
28 filler 2 x 0 + - 223
28 filler 2 x 1 The - 304
28 filler 2 x 2 council - 356
28 filler 2 x 3 concluded - 248
28 filler 2 x 4 that - 383
28 filler 2 x 5 the - 298
28 filler 2 x 6 competitor - 344
28 filler 2 x 7 in - 352
28 filler 2 x 8 the - 373
28 filler 2 x 9 martial - 302
28 filler 2 x 10 arts - 342
28 filler 2 x 11 event - 297
28 filler 2 x 12 violated - 274
28 filler 2 x 13 the - 270
28 filler 2 x 14 rules - 287
28 filler 2 x 15 of - 257
28 filler 2 x 16 the - 209
28 filler 2 x 17 game. - 198
28 filler 2 x ? Y 1 2142
28 resumpisl 12 that_gap 0 + - 239
28 resumpisl 12 that_gap 1 It - 314
28 resumpisl 12 that_gap 2 was - 335
28 resumpisl 12 that_gap 3 a - 291
28 resumpisl 12 that_gap 4 dangerous - 289
28 resumpisl 12 that_gap 5 prisoner - 288
28 resumpisl 12 that_gap 6 that - 289
28 resumpisl 12 that_gap 7 the - 289
28 resumpisl 12 that_gap 8 prison - 255
28 resumpisl 12 that_gap 9 officials - 302
28 resumpisl 12 that_gap 10 knew - 278
28 resumpisl 12 that_gap 11 that - 279
28 resumpisl 12 that_gap 12 the - 304
28 resumpisl 12 that_gap 13 guard - 272
28 resumpisl 12 that_gap 14 helped - 265
28 resumpisl 12 that_gap 15 to - 300
28 resumpisl 12 that_gap 16 make - 295
28 resumpisl 12 that_gap 17 a - 275
28 resumpisl 12 that_gap 18 daring - 299
28 resumpisl 12 that_gap 19 escape. - 289
28 resumpisl 12 that_gap ? Y 1 1715
28 filler 35 x 0 + - 305
28 filler 35 x 1 The - 287
28 filler 35 x 2 firemen - 304
28 filler 35 x 3 from - 289
28 filler 35 x 4 company - 308
28 filler 35 x 5 8 - 320
28 filler 35 x 6 believed - 319
28 filler 35 x 7 the - 302
28 filler 35 x 8 warehouse - 284
28 filler 35 x 9 on - 289
28 filler 35 x 10 6th - 313
28 filler 35 x 11 St. - 352
28 filler 35 x 12 had - 352
28 filler 35 x 13 suffered - 342
28 filler 35 x 14 too - 281
28 filler 35 x 15 much - 331
28 filler 35 x 16 structural - 266
28 filler 35 x 17 damage. - 361
28 filler 35 x ? N 1 2218
28 univ 23 simple_simple 0 + - 306
28 univ 23 simple_simple 1 The - 187
28 univ 23 simple_simple 2 executive - 505
28 univ 23 simple_simple 3 infuriated - 362
28 univ 23 simple_simple 4 the - 512
28 univ 23 simple_simple 5 politician - 320
28 univ 23 simple_simple 6 who - 507
28 univ 23 simple_simple 7 a - 458
28 univ 23 simple_simple 8 lobbyist - 561
28 univ 23 simple_simple 9 for - 353
28 univ 23 simple_simple 10 the - 327
28 univ 23 simple_simple 11 oil - 286
28 univ 23 simple_simple 12 company - 330
28 univ 23 simple_simple 13 bribed - 321
28 univ 23 simple_simple 14 to - 427
28 univ 23 simple_simple 15 vote - 356
28 univ 23 simple_simple 16 for - 257
28 univ 23 simple_simple 17 the - 363
28 univ 23 simple_simple 18 upcoming - 306
28 univ 23 simple_simple 19 bill. - 329
28 univ 23 simple_simple ? Y 1 2467
28 filler 4 x 0 + - 393
28 filler 4 x 1 The - 335
28 filler 4 x 2 demonstrator - 379
28 filler 4 x 3 assaulted - 351
28 filler 4 x 4 the - 359
28 filler 4 x 5 annoying - 361
28 filler 4 x 6 reporter - 546
28 filler 4 x 7 from - 368
28 filler 4 x 8 Washington - 369
28 filler 4 x 9 DC - 327
28 filler 4 x 10 after - 363
28 filler 4 x 11 the - 375
28 filler 4 x 12 anti - 365
28 filler 4 x 13 war - 306
28 filler 4 x 14 rally. - 327
28 filler 4 x ? Y 0 5264
28 univ 17 complex_complex 0 + - 426
28 univ 17 complex_complex 1 The - 338
28 univ 17 complex_complex 2 capital - 310
28 univ 17 complex_complex 3 murder - 351
28 univ 17 complex_complex 4 defendant - 292
28 univ 17 complex_complex 5 feared - 328
28 univ 17 complex_complex 6 the - 332
28 univ 17 complex_complex 7 corrupt - 329
28 univ 17 complex_complex 8 homicide - 332
28 univ 17 complex_complex 9 detective - 353
28 univ 17 complex_complex 10 who - 427
28 univ 17 complex_complex 11 the - 365
28 univ 17 complex_complex 12 judge - 375
28 univ 17 complex_complex 13 in - 321
28 univ 17 complex_complex 14 the - 301
28 univ 17 complex_complex 15 court - 268
28 univ 17 complex_complex 16 case - 281
28 univ 17 complex_complex 17 silenced - 274
28 univ 17 complex_complex 18 after - 278
28 univ 17 complex_complex 19 a - 306
28 univ 17 complex_complex 20 disturbing - 293
28 univ 17 complex_complex 21 courtroom - 309
28 univ 17 complex_complex 22 outburst. - 318
28 univ 17 complex_complex ? N 1 2395
28 resumpisl 3 isl_res 0 + - 390
28 resumpisl 3 isl_res 1 The - 365
28 resumpisl 3 isl_res 2 medical - 349
28 resumpisl 3 isl_res 3 chart - 396
28 resumpisl 3 isl_res 4 listed - 361
28 resumpisl 3 isl_res 5 the - 416
28 resumpisl 3 isl_res 6 injuries - 394
28 resumpisl 3 isl_res 7 that - 408
28 resumpisl 3 isl_res 8 the - 310
28 resumpisl 3 isl_res 9 doctor - 304
28 resumpisl 3 isl_res 10 guessed - 269
28 resumpisl 3 isl_res 11 whether - 311
28 resumpisl 3 isl_res 12 the - 303
28 resumpisl 3 isl_res 13 patient - 336
28 resumpisl 3 isl_res 14 sustained - 237
28 resumpisl 3 isl_res 15 them - 288
28 resumpisl 3 isl_res 16 prior - 293
28 resumpisl 3 isl_res 17 to - 262
28 resumpisl 3 isl_res 18 the - 316
28 resumpisl 3 isl_res 19 car - 207
28 resumpisl 3 isl_res 20 accident. - 264
28 resumpisl 3 isl_res ? N 1 2418
28 filler 5 x 0 + - 327
28 filler 5 x 1 The - 302
28 filler 5 x 2 playwright - 413
28 filler 5 x 3 coached - 388
28 filler 5 x 4 the - 343
28 filler 5 x 5 actress - 338
28 filler 5 x 6 with - 331
28 filler 5 x 7 stage - 325
28 filler 5 x 8 fright - 285
28 filler 5 x 9 on - 352
28 filler 5 x 10 how - 291
28 filler 5 x 11 to - 296
28 filler 5 x 12 deliver - 270
28 filler 5 x 13 the - 293
28 filler 5 x 14 lines. - 244
28 filler 5 x ? N 1 1618
28 univ 1 complex_complex 0 + - 287
28 univ 1 complex_complex 1 The - 321
28 univ 1 complex_complex 2 federal - 339
28 univ 1 complex_complex 3 prison - 385
28 univ 1 complex_complex 4 warden - 365
28 univ 1 complex_complex 5 punished - 340
28 univ 1 complex_complex 6 the - 340
28 univ 1 complex_complex 7 condemned - 374
28 univ 1 complex_complex 8 political - 371
28 univ 1 complex_complex 9 prisoner - 368
28 univ 1 complex_complex 10 who - 352
28 univ 1 complex_complex 11 the - 293
28 univ 1 complex_complex 12 guard - 285
28 univ 1 complex_complex 13 at - 279
28 univ 1 complex_complex 14 the - 297
28 univ 1 complex_complex 15 old - 48
28 univ 1 complex_complex 16 facility - 213
28 univ 1 complex_complex 17 supplied - 313
28 univ 1 complex_complex 18 with - 239
28 univ 1 complex_complex 19 illegal - 229
28 univ 1 complex_complex 20 goods - 234
28 univ 1 complex_complex 21 like - 201
28 univ 1 complex_complex 22 cigarettes. - 210
28 univ 1 complex_complex ? Y 0 2000
28 filler 34 x 0 + - 399
28 filler 34 x 1 After - 329
28 filler 34 x 2 all - 287
28 filler 34 x 3 this - 251
28 filler 34 x 4 time, - 312
28 filler 34 x 5 it's - 314
28 filler 34 x 6 hard - 274
28 filler 34 x 7 to - 323
28 filler 34 x 8 believe - 255
28 filler 34 x 9 that - 340
28 filler 34 x 10 the - 283
28 filler 34 x 11 house - 261
28 filler 34 x 12 where - 300
28 filler 34 x 13 I - 337
28 filler 34 x 14 grew - 289
28 filler 34 x 15 up - 292
28 filler 34 x 16 is - 318
28 filler 34 x 17 still - 294
28 filler 34 x 18 standing. - 289
28 filler 34 x ? N 1 2192
28 univ 10 simple_complex 0 + - 418
28 univ 10 simple_complex 1 The - 294
28 univ 10 simple_complex 2 teenager - 326
28 univ 10 simple_complex 3 hated - 343
28 univ 10 simple_complex 4 the - 352
28 univ 10 simple_complex 5 struggling - 292
28 univ 10 simple_complex 6 rock - 275
28 univ 10 simple_complex 7 musician - 330
28 univ 10 simple_complex 8 who - 339
28 univ 10 simple_complex 9 a - 317
28 univ 10 simple_complex 10 scout - 352
28 univ 10 simple_complex 11 for - 308
28 univ 10 simple_complex 12 a - 380
28 univ 10 simple_complex 13 record - 303
28 univ 10 simple_complex 14 company - 288
28 univ 10 simple_complex 15 discovered - 303
28 univ 10 simple_complex 16 several - 269
28 univ 10 simple_complex 17 years - 280
28 univ 10 simple_complex 18 ago - 289
28 univ 10 simple_complex 19 in - 333
28 univ 10 simple_complex 20 Paris. - 289
28 univ 10 simple_complex ? Y 1 1709
28 filler 33 x 0 + - 266
28 filler 33 x 1 Journalistic - 359
28 filler 33 x 2 plagiarism - 328
28 filler 33 x 3 may - 675
28 filler 33 x 4 not - 374
28 filler 33 x 5 harm - 341
28 filler 33 x 6 anybody - 344
28 filler 33 x 7 physically - 358
28 filler 33 x 8 but - 435
28 filler 33 x 9 it - 339
28 filler 33 x 10 destroys - 315
28 filler 33 x 11 trust. - 289
28 filler 33 x ? N 1 1945
28 resumpisl 14 isl_gap 0 + - 283
28 resumpisl 14 isl_gap 1 We - 321
28 resumpisl 14 isl_gap 2 tried - 265
28 resumpisl 14 isl_gap 3 to - 370
28 resumpisl 14 isl_gap 4 contact - 306
28 resumpisl 14 isl_gap 5 the - 327
28 resumpisl 14 isl_gap 6 diplomat - 289
28 resumpisl 14 isl_gap 7 that - 246
28 resumpisl 14 isl_gap 8 the - 395
28 resumpisl 14 isl_gap 9 villagers - 344
28 resumpisl 14 isl_gap 10 saw - 221
28 resumpisl 14 isl_gap 11 how - 224
28 resumpisl 14 isl_gap 12 the - 227
28 resumpisl 14 isl_gap 13 rebels - 234
28 resumpisl 14 isl_gap 14 threatened - 216
28 resumpisl 14 isl_gap 15 after - 722
28 resumpisl 14 isl_gap 16 their - 342
28 resumpisl 14 isl_gap 17 demands - 363
28 resumpisl 14 isl_gap 18 weren't - 550
28 resumpisl 14 isl_gap 19 met. - 339
28 resumpisl 14 isl_gap ? N 0 2552
28 filler 10 x 0 + - 342
28 filler 10 x 1 An - 401
28 filler 10 x 2 essayist - 394
28 filler 10 x 3 wrote - 526
28 filler 10 x 4 that - 361
28 filler 10 x 5 the - 335
28 filler 10 x 6 egomaniacal - 311
28 filler 10 x 7 Venezuelan - 645
28 filler 10 x 8 president - 493
28 filler 10 x 9 was - 414
28 filler 10 x 10 going - 365
28 filler 10 x 11 to - 329
28 filler 10 x 12 destroy - 378
28 filler 10 x 13 the - 314
28 filler 10 x 14 country. - 357
28 filler 10 x ? Y 1 2597
28 univ 6 simple_complex 0 + - 384
28 univ 6 simple_complex 1 The - 352
28 univ 6 simple_complex 2 drunk - 243
28 univ 6 simple_complex 3 heckled - 329
28 univ 6 simple_complex 4 the - 316
28 univ 6 simple_complex 5 hilarious - 334
28 univ 6 simple_complex 6 stand-up - 412
28 univ 6 simple_complex 7 comedian - 419
28 univ 6 simple_complex 8 who - 401
28 univ 6 simple_complex 9 the - 431
28 univ 6 simple_complex 10 bartender - 426
28 univ 6 simple_complex 11 with - 343
28 univ 6 simple_complex 12 a - 359
28 univ 6 simple_complex 13 strong - 293
28 univ 6 simple_complex 14 accent - 299
28 univ 6 simple_complex 15 defended - 307
28 univ 6 simple_complex 16 from - 376
28 univ 6 simple_complex 17 the - 332
28 univ 6 simple_complex 18 back - 365
28 univ 6 simple_complex 19 of - 390
28 univ 6 simple_complex 20 the - 355
28 univ 6 simple_complex 21 room. - 327
28 univ 6 simple_complex ? N 1 3333
28 filler 16 x 0 + - 387
28 filler 16 x 1 It - 418
28 filler 16 x 2 was - 324
28 filler 16 x 3 determined - 589
28 filler 16 x 4 that - 322
28 filler 16 x 5 the - 312
28 filler 16 x 6 nominee - 279
28 filler 16 x 7 for - 331
28 filler 16 x 8 the - 321
28 filler 16 x 9 cabinet - 280
28 filler 16 x 10 position - 265
28 filler 16 x 11 cheated - 241
28 filler 16 x 12 for - 249
28 filler 16 x 13 the - 238
28 filler 16 x 14 past - 270
28 filler 16 x 15 couple - 264
28 filler 16 x 16 of - 249
28 filler 16 x 17 years - 214
28 filler 16 x 18 on - 243
28 filler 16 x 19 his - 215
28 filler 16 x 20 taxes. - 227
28 filler 16 x ? N 1 1834
28 resumpisl 1 that_res 0 + - 346
28 resumpisl 1 that_res 1 I - 390
28 resumpisl 1 that_res 2 somehow - 411
28 resumpisl 1 that_res 3 forgot - 334
28 resumpisl 1 that_res 4 which - 308
28 resumpisl 1 that_res 5 friends - 337
28 resumpisl 1 that_res 6 Margaret - 336
28 resumpisl 1 that_res 7 told - 367
28 resumpisl 1 that_res 8 me - 352
28 resumpisl 1 that_res 9 that - 356
28 resumpisl 1 that_res 10 we - 691
28 resumpisl 1 that_res 11 will - 377
28 resumpisl 1 that_res 12 have - 420
28 resumpisl 1 that_res 13 them - 376
28 resumpisl 1 that_res 14 over - 287
28 resumpisl 1 that_res 15 for - 251
28 resumpisl 1 that_res 16 dinner - 223
28 resumpisl 1 that_res 17 at - 354
28 resumpisl 1 that_res 18 our - 193
28 resumpisl 1 that_res 19 house. - 194
28 resumpisl 1 that_res ? Y 0 1684
28 filler 40 x 0 + - 442
28 filler 40 x 1 There - 403
28 filler 40 x 2 were - 371
28 filler 40 x 3 several - 308
28 filler 40 x 4 times - 380
28 filler 40 x 5 during - 346
28 filler 40 x 6 the - 329
28 filler 40 x 7 movie - 306
28 filler 40 x 8 that - 376
28 filler 40 x 9 the - 274
28 filler 40 x 10 film - 244
28 filler 40 x 11 came - 372
28 filler 40 x 12 off - 255
28 filler 40 x 13 the - 253
28 filler 40 x 14 reel - 308
28 filler 40 x 15 because - 247
28 filler 40 x 16 of - 272
28 filler 40 x 17 its - 268
28 filler 40 x 18 poor - 234
28 filler 40 x 19 quality. - 238
28 filler 40 x ? Y 1 1659
