29 practice 1 - 0 + - 1095
29 practice 1 - 1 This - 633
29 practice 1 - 2 sentence - 927
29 practice 1 - 3 is - 606
29 practice 1 - 4 a - 672
29 practice 1 - 5 practice - 855
29 practice 1 - 6 sentence - 717
29 practice 1 - 7 to - 697
29 practice 1 - 8 help - 722
29 practice 1 - 9 you - 794
29 practice 1 - 10 get - 627
29 practice 1 - 11 used - 642
29 practice 1 - 12 to - 655
29 practice 1 - 13 a - 634
29 practice 1 - 14 moving - 783
29 practice 1 - 15 window - 885
29 practice 1 - 16 display. - 1071
29 practice 2 - 0 + - 926
29 practice 2 - 1 This - 656
29 practice 2 - 2 sentence - 562
29 practice 2 - 3 is - 544
29 practice 2 - 4 also - 802
29 practice 2 - 5 for - 612
29 practice 2 - 6 practice, - 656
29 practice 2 - 7 and - 604
29 practice 2 - 8 is - 644
29 practice 2 - 9 followed - 741
29 practice 2 - 10 by - 657
29 practice 2 - 11 a - 682
29 practice 2 - 12 question. - 1104
29 practice 2 - ? Y 1 3213
29 practice 3 - 0 + - 925
29 practice 3 - 1 Now - 863
29 practice 3 - 2 you - 830
29 practice 3 - 3 will - 579
29 practice 3 - 4 get - 660
29 practice 3 - 5 to - 615
29 practice 3 - 6 see - 711
29 practice 3 - 7 what - 1018
29 practice 3 - 8 happens - 980
29 practice 3 - 9 if - 887
29 practice 3 - 10 you - 580
29 practice 3 - 11 answer - 712
29 practice 3 - 12 a - 724
29 practice 3 - 13 question - 661
29 practice 3 - 14 incorrectly. - 1346
29 practice 3 - ? N 0 5002
29 practice 4 - 0 + - 771
29 practice 4 - 1 The - 874
29 practice 4 - 2 Washington - 814
29 practice 4 - 3 Post - 758
29 practice 4 - 4 described - 643
29 practice 4 - 5 what - 1141
29 practice 4 - 6 kind - 885
29 practice 4 - 7 of - 524
29 practice 4 - 8 matter - 2048
29 practice 4 - 9 astronomers - 1144
29 practice 4 - 10 had - 979
29 practice 4 - 11 found - 661
29 practice 4 - 12 compelling - 858
29 practice 4 - 13 evidence - 1080
29 practice 4 - 14 for - 725
29 practice 4 - 15 using - 895
29 practice 4 - 16 powerful - 738
29 practice 4 - 17 telescopes. - 1549
29 practice 4 - ? N 1 13818
29 practice 5 - 0 + - 2037
29 practice 5 - 1 We - 1202
29 practice 5 - 2 observed - 939
29 practice 5 - 3 what - 704
29 practice 5 - 4 my - 779
29 practice 5 - 5 roommate - 1231
29 practice 5 - 6 said - 706
29 practice 5 - 7 he - 1842
29 practice 5 - 8 was - 608
29 practice 5 - 9 happy - 661
29 practice 5 - 10 after - 570
29 practice 5 - 11 purchasing - 573
29 practice 5 - 12 to - 648
29 practice 5 - 13 decorate - 948
29 practice 5 - 14 his - 508
29 practice 5 - 15 room. - 1296
29 practice 5 - ? N 0 4597
29 practice 6 - 0 + - 3580
29 practice 6 - 1 Theo - 2121
29 practice 6 - 2 theorized - 1326
29 practice 6 - 3 that - 495
29 practice 6 - 4 the - 733
29 practice 6 - 5 writer - 720
29 practice 6 - 6 made - 671
29 practice 6 - 7 a - 653
29 practice 6 - 8 disclaimer - 1083
29 practice 6 - 9 that - 715
29 practice 6 - 10 he - 828
29 practice 6 - 11 had - 657
29 practice 6 - 12 written - 830
29 practice 6 - 13 the - 1144
29 practice 6 - 14 poem - 794
29 practice 6 - 15 while - 524
29 practice 6 - 16 he - 583
29 practice 6 - 17 was - 498
29 practice 6 - 18 still - 503
29 practice 6 - 19 young. - 836
29 practice 6 - ? N 1 5390
29 practice 7 - 0 + - 1341
29 practice 7 - 1 My - 1952
29 practice 7 - 2 friend - 695
29 practice 7 - 3 made - 701
29 practice 7 - 4 known - 881
29 practice 7 - 5 which - 688
29 practice 7 - 6 research - 853
29 practice 7 - 7 it - 644
29 practice 7 - 8 was - 826
29 practice 7 - 9 unclear - 2194
29 practice 7 - 10 that - 546
29 practice 7 - 11 the - 2541
29 practice 7 - 12 argument - 587
29 practice 7 - 13 over - 507
29 practice 7 - 14 had - 782
29 practice 7 - 15 actually - 963
29 practice 7 - 16 done - 573
29 practice 7 - 17 any - 534
29 practice 7 - 18 good. - 1187
29 practice 7 - ? N 1 3543
29 practice 8 - 0 + - 2467
29 practice 8 - 1 Hugh - 870
29 practice 8 - 2 pointed - 879
29 practice 8 - 3 out - 593
29 practice 8 - 4 which - 625
29 practice 8 - 5 of - 684
29 practice 8 - 6 the - 669
29 practice 8 - 7 inmates - 1225
29 practice 8 - 8 was - 539
29 practice 8 - 9 unruly. - 555
29 practice 8 - ? Y 1 3695
29 filler 22 x 0 + - 1464
29 filler 22 x 1 A - 737
29 filler 22 x 2 jury - 672
29 filler 22 x 3 decided - 711
29 filler 22 x 4 which - 637
29 filler 22 x 5 criminal - 736
29 filler 22 x 6 the - 509
29 filler 22 x 7 kidnapper - 635
29 filler 22 x 8 that - 548
29 filler 22 x 9 was - 604
29 filler 22 x 10 already - 594
29 filler 22 x 11 sentenced - 689
29 filler 22 x 12 corrupted - 974
29 filler 22 x 13 too - 522
29 filler 22 x 14 much - 508
29 filler 22 x 15 to - 695
29 filler 22 x 16 let - 2070
29 filler 22 x 17 go. - 3198
29 filler 22 x ? Y 1 2754
29 univ 4 complex_complex 0 + - 1052
29 univ 4 complex_complex 1 The - 598
29 univ 4 complex_complex 2 experienced - 1846
29 univ 4 complex_complex 3 stage - 1435
29 univ 4 complex_complex 4 choreographer - 1703
29 univ 4 complex_complex 5 embraced - 1340
29 univ 4 complex_complex 6 the - 753
29 univ 4 complex_complex 7 graceful - 1081
29 univ 4 complex_complex 8 ballet - 965
29 univ 4 complex_complex 9 dancer - 565
29 univ 4 complex_complex 10 who - 2066
29 univ 4 complex_complex 11 an - 1601
29 univ 4 complex_complex 12 admirer - 1134
29 univ 4 complex_complex 13 in - 688
29 univ 4 complex_complex 14 the - 707
29 univ 4 complex_complex 15 front - 615
29 univ 4 complex_complex 16 row - 988
29 univ 4 complex_complex 17 begged - 758
29 univ 4 complex_complex 18 for - 760
29 univ 4 complex_complex 19 an - 1155
29 univ 4 complex_complex 20 autograph - 1197
29 univ 4 complex_complex 21 for - 600
29 univ 4 complex_complex 22 his - 824
29 univ 4 complex_complex 23 collection. - 1294
29 univ 4 complex_complex ? N 1 5729
29 filler 35 x 0 + - 828
29 filler 35 x 1 The - 754
29 filler 35 x 2 firemen - 1163
29 filler 35 x 3 from - 589
29 filler 35 x 4 company - 1238
29 filler 35 x 5 8 - 758
29 filler 35 x 6 believed - 976
29 filler 35 x 7 the - 642
29 filler 35 x 8 warehouse - 883
29 filler 35 x 9 on - 576
29 filler 35 x 10 6th - 699
29 filler 35 x 11 St. - 915
29 filler 35 x 12 had - 681
29 filler 35 x 13 suffered - 1137
29 filler 35 x 14 too - 703
29 filler 35 x 15 much - 808
29 filler 35 x 16 structural - 967
29 filler 35 x 17 damage. - 1012
29 filler 35 x ? N 1 7256
29 resumpisl 4 that_res 0 + - 680
29 resumpisl 4 that_res 1 The - 568
29 resumpisl 4 that_res 2 newspaper - 448
29 resumpisl 4 that_res 3 specified - 493
29 resumpisl 4 that_res 4 which - 466
29 resumpisl 4 that_res 5 leads - 515
29 resumpisl 4 that_res 6 the - 384
29 resumpisl 4 that_res 7 police - 507
29 resumpisl 4 that_res 8 explained - 544
29 resumpisl 4 that_res 9 that - 542
29 resumpisl 4 that_res 10 they - 540
29 resumpisl 4 that_res 11 would - 380
29 resumpisl 4 that_res 12 follow - 469
29 resumpisl 4 that_res 13 them - 490
29 resumpisl 4 that_res 14 up - 519
29 resumpisl 4 that_res 15 in - 912
29 resumpisl 4 that_res 16 the - 439
29 resumpisl 4 that_res 17 murder - 602
29 resumpisl 4 that_res 18 investigation. - 842
29 resumpisl 4 that_res ? Y 1 7203
29 filler 8 x 0 + - 1645
29 filler 8 x 1 The - 2864
29 filler 8 x 2 coroner - 1352
29 filler 8 x 3 studied - 683
29 filler 8 x 4 the - 492
29 filler 8 x 5 unidentified - 1222
29 filler 8 x 6 murder - 2217
29 filler 8 x 7 victim - 618
29 filler 8 x 8 who - 637
29 filler 8 x 9 was - 744
29 filler 8 x 10 lying - 663
29 filler 8 x 11 in - 570
29 filler 8 x 12 the - 443
29 filler 8 x 13 morgue - 511
29 filler 8 x 14 without - 819
29 filler 8 x 15 coming - 829
29 filler 8 x 16 to - 401
29 filler 8 x 17 any - 416
29 filler 8 x 18 conclusions. - 853
29 filler 8 x ? Y 1 4714
29 resumpisl 21 isl_gap 0 + - 820
29 resumpisl 21 isl_gap 1 There - 549
29 resumpisl 21 isl_gap 2 were - 479
29 resumpisl 21 isl_gap 3 multiple - 607
29 resumpisl 21 isl_gap 4 drug - 551
29 resumpisl 21 isl_gap 5 cartels - 680
29 resumpisl 21 isl_gap 6 that - 679
29 resumpisl 21 isl_gap 7 the - 703
29 resumpisl 21 isl_gap 8 Guatemalan - 3629
29 resumpisl 21 isl_gap 9 government - 1059
29 resumpisl 21 isl_gap 10 didn't - 535
29 resumpisl 21 isl_gap 11 appreciate - 466
29 resumpisl 21 isl_gap 12 why - 498
29 resumpisl 21 isl_gap 13 corrupt - 610
29 resumpisl 21 isl_gap 14 officials - 603
29 resumpisl 21 isl_gap 15 protected - 461
29 resumpisl 21 isl_gap 16 by - 458
29 resumpisl 21 isl_gap 17 revealing - 722
29 resumpisl 21 isl_gap 18 government - 567
29 resumpisl 21 isl_gap 19 plans. - 2191
29 resumpisl 21 isl_gap ? Y 1 5656
29 univ 7 complex_simple 0 + - 792
29 univ 7 complex_simple 1 The - 5450
29 univ 7 complex_simple 2 accident - 1033
29 univ 7 complex_simple 3 insurance - 882
29 univ 7 complex_simple 4 investigator - 575
29 univ 7 complex_simple 5 questioned - 593
29 univ 7 complex_simple 6 the - 491
29 univ 7 complex_simple 7 survivor - 633
29 univ 7 complex_simple 8 who - 617
29 univ 7 complex_simple 9 the - 517
29 univ 7 complex_simple 10 pilot - 499
29 univ 7 complex_simple 11 with - 1028
29 univ 7 complex_simple 12 a - 458
29 univ 7 complex_simple 13 broken - 533
29 univ 7 complex_simple 14 arm - 576
29 univ 7 complex_simple 15 pulled - 477
29 univ 7 complex_simple 16 from - 389
29 univ 7 complex_simple 17 the - 389
29 univ 7 complex_simple 18 wreckage - 467
29 univ 7 complex_simple 19 of - 665
29 univ 7 complex_simple 20 the - 419
29 univ 7 complex_simple 21 plane. - 705
29 univ 7 complex_simple ? Y 1 3483
29 filler 37 x 0 + - 519
29 filler 37 x 1 The - 483
29 filler 37 x 2 physicist - 425
29 filler 37 x 3 assisted - 440
29 filler 37 x 4 the - 452
29 filler 37 x 5 technician - 376
29 filler 37 x 6 who - 406
29 filler 37 x 7 was - 496
29 filler 37 x 8 trying - 375
29 filler 37 x 9 to - 366
29 filler 37 x 10 turn - 373
29 filler 37 x 11 the - 357
29 filler 37 x 12 machine - 346
29 filler 37 x 13 on. - 352
29 filler 37 x ? N 1 4286
29 univ 20 complex_complex 0 + - 361
29 univ 20 complex_complex 1 The - 477
29 univ 20 complex_complex 2 chief - 390
29 univ 20 complex_complex 3 CIA - 556
29 univ 20 complex_complex 4 interrogator - 410
29 univ 20 complex_complex 5 questioned - 802
29 univ 20 complex_complex 6 the - 385
29 univ 20 complex_complex 7 heartless - 513
29 univ 20 complex_complex 8 former - 652
29 univ 20 complex_complex 9 mercenary - 571
29 univ 20 complex_complex 10 who - 556
29 univ 20 complex_complex 11 the - 416
29 univ 20 complex_complex 12 commander - 523
29 univ 20 complex_complex 13 of - 482
29 univ 20 complex_complex 14 the - 429
29 univ 20 complex_complex 15 armed - 572
29 univ 20 complex_complex 16 rebellion - 569
29 univ 20 complex_complex 17 shot - 754
29 univ 20 complex_complex 18 in - 627
29 univ 20 complex_complex 19 the - 481
29 univ 20 complex_complex 20 foot - 469
29 univ 20 complex_complex 21 without - 551
29 univ 20 complex_complex 22 any - 486
29 univ 20 complex_complex 23 explanation. - 1345
29 univ 20 complex_complex ? N 1 3777
29 filler 20 x 0 + - 758
29 filler 20 x 1 The - 593
29 filler 20 x 2 outcome - 565
29 filler 20 x 3 of - 568
29 filler 20 x 4 the - 635
29 filler 20 x 5 proposed - 779
29 filler 20 x 6 legislation - 3306
29 filler 20 x 7 could - 519
29 filler 20 x 8 be - 449
29 filler 20 x 9 difficult - 427
29 filler 20 x 10 for - 475
29 filler 20 x 11 illegal - 506
29 filler 20 x 12 workers - 492
29 filler 20 x 13 who - 651
29 filler 20 x 14 could - 373
29 filler 20 x 15 face - 403
29 filler 20 x 16 deportation. - 786
29 filler 20 x ? N 0 27643
29 univ 9 simple_complex 0 + - 545
29 univ 9 simple_complex 1 The - 684
29 univ 9 simple_complex 2 congressman - 958
29 univ 9 simple_complex 3 interrogated - 1116
29 univ 9 simple_complex 4 the - 751
29 univ 9 simple_complex 5 victorious - 1413
29 univ 9 simple_complex 6 four-star - 1061
29 univ 9 simple_complex 7 general - 510
29 univ 9 simple_complex 8 who - 938
29 univ 9 simple_complex 9 a - 840
29 univ 9 simple_complex 10 lawyer - 1240
29 univ 9 simple_complex 11 for - 655
29 univ 9 simple_complex 12 the - 668
29 univ 9 simple_complex 13 White - 1379
29 univ 9 simple_complex 14 House - 563
29 univ 9 simple_complex 15 advised - 655
29 univ 9 simple_complex 16 to - 487
29 univ 9 simple_complex 17 not - 487
29 univ 9 simple_complex 18 comment - 649
29 univ 9 simple_complex 19 on - 593
29 univ 9 simple_complex 20 the - 518
29 univ 9 simple_complex 21 prisoners. - 929
29 univ 9 simple_complex ? Y 1 3783
29 filler 42 x 0 + - 10790
29 filler 42 x 1 The - 1056
29 filler 42 x 2 childish - 1519
29 filler 42 x 3 poet - 966
29 filler 42 x 4 that - 698
29 filler 42 x 5 an - 583
29 filler 42 x 6 official - 935
29 filler 42 x 7 for - 938
29 filler 42 x 8 the - 429
29 filler 42 x 9 national - 368
29 filler 42 x 10 government - 394
29 filler 42 x 11 commissioned - 362
29 filler 42 x 12 lectured - 374
29 filler 42 x 13 on - 1603
29 filler 42 x 14 the - 1174
29 filler 42 x 15 topic - 887
29 filler 42 x 16 of - 543
29 filler 42 x 17 meter. - 1092
29 filler 42 x ? Y 1 2923
29 univ 23 complex_simple 0 + - 542
29 univ 23 complex_simple 1 The - 524
29 univ 23 complex_simple 2 powerful - 477
29 univ 23 complex_simple 3 business - 532
29 univ 23 complex_simple 4 executive - 554
29 univ 23 complex_simple 5 infuriated - 768
29 univ 23 complex_simple 6 the - 616
29 univ 23 complex_simple 7 politician - 401
29 univ 23 complex_simple 8 who - 571
29 univ 23 complex_simple 9 a - 581
29 univ 23 complex_simple 10 lobbyist - 367
29 univ 23 complex_simple 11 for - 405
29 univ 23 complex_simple 12 the - 425
29 univ 23 complex_simple 13 oil - 420
29 univ 23 complex_simple 14 company - 363
29 univ 23 complex_simple 15 bribed - 561
29 univ 23 complex_simple 16 to - 484
29 univ 23 complex_simple 17 vote - 352
29 univ 23 complex_simple 18 for - 511
29 univ 23 complex_simple 19 the - 397
29 univ 23 complex_simple 20 upcoming - 528
29 univ 23 complex_simple 21 bill. - 844
29 univ 23 complex_simple ? Y 1 5055
29 filler 25 x 0 + - 467
29 filler 25 x 1 The - 410
29 filler 25 x 2 substance - 398
29 filler 25 x 3 that - 403
29 filler 25 x 4 mixed - 376
29 filler 25 x 5 with - 388
29 filler 25 x 6 the - 418
29 filler 25 x 7 oil - 460
29 filler 25 x 8 turned - 475
29 filler 25 x 9 into - 367
29 filler 25 x 10 a - 486
29 filler 25 x 11 thick, - 420
29 filler 25 x 12 viscous - 427
29 filler 25 x 13 liquid - 441
29 filler 25 x 14 inside - 187
29 filler 25 x 15 the - 720
29 filler 25 x 16 capsule - 377
29 filler 25 x 17 that - 500
29 filler 25 x 18 the - 449
29 filler 25 x 19 incubator - 505
29 filler 25 x 20 encloses. - 404
29 filler 25 x ? N 1 12475
29 univ 13 simple_complex 0 + - 461
29 univ 13 simple_complex 1 The - 703
29 univ 13 simple_complex 2 engineer - 889
29 univ 13 simple_complex 3 disliked - 567
29 univ 13 simple_complex 4 the - 534
29 univ 13 simple_complex 5 nerdy - 564
29 univ 13 simple_complex 6 computer - 536
29 univ 13 simple_complex 7 programmer - 518
29 univ 13 simple_complex 8 who - 466
29 univ 13 simple_complex 9 a - 574
29 univ 13 simple_complex 10 hacker - 522
29 univ 13 simple_complex 11 on - 498
29 univ 13 simple_complex 12 the - 407
29 univ 13 simple_complex 13 company - 454
29 univ 13 simple_complex 14 network - 404
29 univ 13 simple_complex 15 ridiculed - 512
29 univ 13 simple_complex 16 for - 450
29 univ 13 simple_complex 17 having - 397
29 univ 13 simple_complex 18 pathetic - 467
29 univ 13 simple_complex 19 security - 550
29 univ 13 simple_complex 20 safeguards. - 1068
29 univ 13 simple_complex ? Y 1 5920
29 resumpisl 20 that_res 0 + - 549
29 resumpisl 20 that_res 1 A - 431
29 resumpisl 20 that_res 2 secret - 638
29 resumpisl 20 that_res 3 report - 336
29 resumpisl 20 that_res 4 documented - 1076
29 resumpisl 20 that_res 5 which - 425
29 resumpisl 20 that_res 6 locations - 373
29 resumpisl 20 that_res 7 the - 635
29 resumpisl 20 that_res 8 US - 543
29 resumpisl 20 that_res 9 was - 614
29 resumpisl 20 that_res 10 confident - 442
29 resumpisl 20 that_res 11 that - 560
29 resumpisl 20 that_res 12 terrorists - 601
29 resumpisl 20 that_res 13 used - 444
29 resumpisl 20 that_res 14 them - 428
29 resumpisl 20 that_res 15 for - 469
29 resumpisl 20 that_res 16 training - 530
29 resumpisl 20 that_res 17 camps - 579
29 resumpisl 20 that_res 18 and - 520
29 resumpisl 20 that_res 19 weapons - 580
29 resumpisl 20 that_res 20 depots. - 426
29 resumpisl 20 that_res ? Y 1 4531
29 filler 10 x 0 + - 431
29 filler 10 x 1 An - 393
29 filler 10 x 2 essayist - 471
29 filler 10 x 3 wrote - 1142
29 filler 10 x 4 that - 560
29 filler 10 x 5 the - 483
29 filler 10 x 6 egomaniacal - 2133
29 filler 10 x 7 Venezuelan - 1482
29 filler 10 x 8 president - 685
29 filler 10 x 9 was - 1028
29 filler 10 x 10 going - 480
29 filler 10 x 11 to - 572
29 filler 10 x 12 destroy - 549
29 filler 10 x 13 the - 369
29 filler 10 x 14 country. - 1248
29 filler 10 x ? Y 1 4862
29 resumpisl 25 isl_gap 0 + - 458
29 resumpisl 25 isl_gap 1 The - 579
29 resumpisl 25 isl_gap 2 newspaper - 746
29 resumpisl 25 isl_gap 3 identified - 426
29 resumpisl 25 isl_gap 4 the - 555
29 resumpisl 25 isl_gap 5 missing - 475
29 resumpisl 25 isl_gap 6 girl - 477
29 resumpisl 25 isl_gap 7 that - 431
29 resumpisl 25 isl_gap 8 the - 435
29 resumpisl 25 isl_gap 9 police - 409
29 resumpisl 25 isl_gap 10 were - 408
29 resumpisl 25 isl_gap 11 unsure - 462
29 resumpisl 25 isl_gap 12 why - 452
29 resumpisl 25 isl_gap 13 someone - 593
29 resumpisl 25 isl_gap 14 abducted - 493
29 resumpisl 25 isl_gap 15 after - 605
29 resumpisl 25 isl_gap 16 the - 468
29 resumpisl 25 isl_gap 17 party - 489
29 resumpisl 25 isl_gap 18 was - 519
29 resumpisl 25 isl_gap 19 over. - 904
29 resumpisl 25 isl_gap ? Y 1 3815
29 univ 22 simple_simple 0 + - 407
29 univ 22 simple_simple 1 The - 636
29 univ 22 simple_simple 2 industrialist - 1141
29 univ 22 simple_simple 3 threatened - 546
29 univ 22 simple_simple 4 the - 564
29 univ 22 simple_simple 5 peasant - 639
29 univ 22 simple_simple 6 who - 572
29 univ 22 simple_simple 7 the - 564
29 univ 22 simple_simple 8 investor - 738
29 univ 22 simple_simple 9 from - 1965
29 univ 22 simple_simple 10 a - 561
29 univ 22 simple_simple 11 foreign - 684
29 univ 22 simple_simple 12 land - 530
29 univ 22 simple_simple 13 protected - 662
29 univ 22 simple_simple 14 without - 666
29 univ 22 simple_simple 15 the - 504
29 univ 22 simple_simple 16 least - 395
29 univ 22 simple_simple 17 bit - 458
29 univ 22 simple_simple 18 of - 435
29 univ 22 simple_simple 19 hesitation. - 620
29 univ 22 simple_simple ? Y 0 3456
29 filler 40 x 0 + - 843
29 filler 40 x 1 There - 601
29 filler 40 x 2 were - 676
29 filler 40 x 3 several - 723
29 filler 40 x 4 times - 906
29 filler 40 x 5 during - 645
29 filler 40 x 6 the - 441
29 filler 40 x 7 movie - 1396
29 filler 40 x 8 that - 644
29 filler 40 x 9 the - 629
29 filler 40 x 10 film - 830
29 filler 40 x 11 came - 775
29 filler 40 x 12 off - 813
29 filler 40 x 13 the - 712
29 filler 40 x 14 reel - 678
29 filler 40 x 15 because - 605
29 filler 40 x 16 of - 1301
29 filler 40 x 17 its - 530
29 filler 40 x 18 poor - 445
29 filler 40 x 19 quality. - 771
29 filler 40 x ? Y 1 1867
29 univ 16 complex_complex 0 + - 389
29 univ 16 complex_complex 1 The - 534
29 univ 16 complex_complex 2 hard-nosed - 782
29 univ 16 complex_complex 3 newspaper - 557
29 univ 16 complex_complex 4 reporter - 573
29 univ 16 complex_complex 5 interviewed - 689
29 univ 16 complex_complex 6 the - 552
29 univ 16 complex_complex 7 wealthy - 625
29 univ 16 complex_complex 8 teen - 585
29 univ 16 complex_complex 9 celebrity - 633
29 univ 16 complex_complex 10 who - 856
29 univ 16 complex_complex 11 the - 856
29 univ 16 complex_complex 12 photographer - 1048
29 univ 16 complex_complex 13 for - 983
29 univ 16 complex_complex 14 the - 395
29 univ 16 complex_complex 15 tabloid - 673
29 univ 16 complex_complex 16 magazine - 918
29 univ 16 complex_complex 17 embarrassed - 907
29 univ 16 complex_complex 18 last - 609
29 univ 16 complex_complex 19 week - 416
29 univ 16 complex_complex 20 at - 586
29 univ 16 complex_complex 21 a - 501
29 univ 16 complex_complex 22 charity - 766
29 univ 16 complex_complex 23 dinner. - 849
29 univ 16 complex_complex ? Y 1 2258
29 filler 34 x 0 + - 530
29 filler 34 x 1 After - 708
29 filler 34 x 2 all - 545
29 filler 34 x 3 this - 694
29 filler 34 x 4 time, - 520
29 filler 34 x 5 it's - 536
29 filler 34 x 6 hard - 627
29 filler 34 x 7 to - 735
29 filler 34 x 8 believe - 682
29 filler 34 x 9 that - 542
29 filler 34 x 10 the - 646
29 filler 34 x 11 house - 790
29 filler 34 x 12 where - 657
29 filler 34 x 13 I - 946
29 filler 34 x 14 grew - 485
29 filler 34 x 15 up - 374
29 filler 34 x 16 is - 447
29 filler 34 x 17 still - 439
29 filler 34 x 18 standing. - 893
29 filler 34 x ? N 1 2089
29 univ 1 simple_complex 0 + - 406
29 univ 1 simple_complex 1 The - 557
29 univ 1 simple_complex 2 warden - 614
29 univ 1 simple_complex 3 punished - 563
29 univ 1 simple_complex 4 the - 522
29 univ 1 simple_complex 5 condemned - 551
29 univ 1 simple_complex 6 political - 514
29 univ 1 simple_complex 7 prisoner - 590
29 univ 1 simple_complex 8 who - 1506
29 univ 1 simple_complex 9 the - 760
29 univ 1 simple_complex 10 guard - 737
29 univ 1 simple_complex 11 at - 403
29 univ 1 simple_complex 12 the - 718
29 univ 1 simple_complex 13 old - 615
29 univ 1 simple_complex 14 facility - 464
29 univ 1 simple_complex 15 supplied - 487
29 univ 1 simple_complex 16 with - 510
29 univ 1 simple_complex 17 illegal - 473
29 univ 1 simple_complex 18 goods - 512
29 univ 1 simple_complex 19 like - 509
29 univ 1 simple_complex 20 cigarettes. - 633
29 univ 1 simple_complex ? Y 0 3154
29 filler 17 x 0 + - 531
29 filler 17 x 1 Step - 439
29 filler 17 x 2 by - 553
29 filler 17 x 3 step, - 553
29 filler 17 x 4 Iran's - 602
29 filler 17 x 5 leaders - 512
29 filler 17 x 6 are - 462
29 filler 17 x 7 pushing - 481
29 filler 17 x 8 back - 674
29 filler 17 x 9 threats - 637
29 filler 17 x 10 to - 629
29 filler 17 x 11 their - 530
29 filler 17 x 12 authority - 580
29 filler 17 x 13 by - 525
29 filler 17 x 14 crushing - 471
29 filler 17 x 15 street - 586
29 filler 17 x 16 protests. - 493
29 filler 17 x ? Y 1 3962
29 univ 5 simple_complex 0 + - 438
29 univ 5 simple_complex 1 The - 542
29 univ 5 simple_complex 2 sergeant - 505
29 univ 5 simple_complex 3 dismissed - 550
29 univ 5 simple_complex 4 the - 387
29 univ 5 simple_complex 5 wounded - 429
29 univ 5 simple_complex 6 American - 389
29 univ 5 simple_complex 7 soldier - 428
29 univ 5 simple_complex 8 who - 414
29 univ 5 simple_complex 9 the - 365
29 univ 5 simple_complex 10 commander - 389
29 univ 5 simple_complex 11 at - 440
29 univ 5 simple_complex 12 the - 367
29 univ 5 simple_complex 13 army - 418
29 univ 5 simple_complex 14 base - 359
29 univ 5 simple_complex 15 ordered - 419
29 univ 5 simple_complex 16 to - 392
29 univ 5 simple_complex 17 search - 374
29 univ 5 simple_complex 18 every - 384
29 univ 5 simple_complex 19 car - 355
29 univ 5 simple_complex 20 that - 372
29 univ 5 simple_complex 21 approached - 345
29 univ 5 simple_complex 22 the - 472
29 univ 5 simple_complex 23 checkpoint. - 453
29 univ 5 simple_complex ? Y 1 5139
29 resumpisl 3 that_gap 0 + - 351
29 resumpisl 3 that_gap 1 The - 587
29 resumpisl 3 that_gap 2 medical - 386
29 resumpisl 3 that_gap 3 chart - 344
29 resumpisl 3 that_gap 4 listed - 361
29 resumpisl 3 that_gap 5 the - 386
29 resumpisl 3 that_gap 6 injuries - 361
29 resumpisl 3 that_gap 7 that - 338
29 resumpisl 3 that_gap 8 the - 333
29 resumpisl 3 that_gap 9 doctor - 323
29 resumpisl 3 that_gap 10 guessed - 310
29 resumpisl 3 that_gap 11 that - 334
29 resumpisl 3 that_gap 12 the - 314
29 resumpisl 3 that_gap 13 patient - 270
29 resumpisl 3 that_gap 14 sustained - 292
29 resumpisl 3 that_gap 15 prior - 305
29 resumpisl 3 that_gap 16 to - 454
29 resumpisl 3 that_gap 17 the - 853
29 resumpisl 3 that_gap 18 car - 304
29 resumpisl 3 that_gap 19 accident. - 321
29 resumpisl 3 that_gap ? N 1 3652
29 filler 26 x 0 + - 386
29 filler 26 x 1 A - 333
29 filler 26 x 2 park - 304
29 filler 26 x 3 ranger - 255
29 filler 26 x 4 who - 336
29 filler 26 x 5 contacted - 348
29 filler 26 x 6 Yasmin - 341
29 filler 26 x 7 suggested - 370
29 filler 26 x 8 that - 356
29 filler 26 x 9 her - 321
29 filler 26 x 10 party - 324
29 filler 26 x 11 look - 306
29 filler 26 x 12 out - 300
29 filler 26 x 13 for - 521
29 filler 26 x 14 the - 465
29 filler 26 x 15 campers - 1423
29 filler 26 x 16 that - 320
29 filler 26 x 17 lost - 297
29 filler 26 x 18 their - 363
29 filler 26 x 19 group. - 344
29 filler 26 x ? Y 1 2902
29 resumpisl 9 isl_gap 0 + - 382
29 resumpisl 9 isl_gap 1 A - 333
29 resumpisl 9 isl_gap 2 scientific - 334
29 resumpisl 9 isl_gap 3 journal - 323
29 resumpisl 9 isl_gap 4 described - 419
29 resumpisl 9 isl_gap 5 the - 417
29 resumpisl 9 isl_gap 6 fish - 340
29 resumpisl 9 isl_gap 7 species - 332
29 resumpisl 9 isl_gap 8 that - 375
29 resumpisl 9 isl_gap 9 a - 540
29 resumpisl 9 isl_gap 10 scientist - 334
29 resumpisl 9 isl_gap 11 established - 368
29 resumpisl 9 isl_gap 12 whether - 371
29 resumpisl 9 isl_gap 13 the - 694
29 resumpisl 9 isl_gap 14 poison - 346
29 resumpisl 9 isl_gap 15 harmed - 974
29 resumpisl 9 isl_gap 16 severely - 488
29 resumpisl 9 isl_gap 17 in - 441
29 resumpisl 9 isl_gap 18 Lake - 348
29 resumpisl 9 isl_gap 19 Michigan. - 385
29 resumpisl 9 isl_gap ? Y 0 3018
29 filler 28 x 0 + - 684
29 filler 28 x 1 Charities - 1107
29 filler 28 x 2 are - 571
29 filler 28 x 3 in - 536
29 filler 28 x 4 desperate - 395
29 filler 28 x 5 need - 473
29 filler 28 x 6 of - 428
29 filler 28 x 7 financial - 810
29 filler 28 x 8 support - 417
29 filler 28 x 9 right - 437
29 filler 28 x 10 now. - 475
29 filler 28 x ? Y 1 2055
29 univ 19 complex_simple 0 + - 679
29 univ 19 complex_simple 1 The - 1645
29 univ 19 complex_simple 2 cable - 484
29 univ 19 complex_simple 3 news - 460
29 univ 19 complex_simple 4 analyst - 526
29 univ 19 complex_simple 5 ridiculed - 759
29 univ 19 complex_simple 6 the - 406
29 univ 19 complex_simple 7 candidate - 485
29 univ 19 complex_simple 8 who - 824
29 univ 19 complex_simple 9 the - 918
29 univ 19 complex_simple 10 leader - 665
29 univ 19 complex_simple 11 of - 423
29 univ 19 complex_simple 12 the - 415
29 univ 19 complex_simple 13 political - 608
29 univ 19 complex_simple 14 party - 772
29 univ 19 complex_simple 15 supported - 387
29 univ 19 complex_simple 16 despite - 407
29 univ 19 complex_simple 17 the - 803
29 univ 19 complex_simple 18 anxiety - 511
29 univ 19 complex_simple 19 of - 587
29 univ 19 complex_simple 20 other - 989
29 univ 19 complex_simple 21 members. - 871
29 univ 19 complex_simple ? N 1 6186
29 resumpisl 6 isl_res 0 + - 644
29 resumpisl 6 isl_res 1 The - 433
29 resumpisl 6 isl_res 2 document - 519
29 resumpisl 6 isl_res 3 did - 466
29 resumpisl 6 isl_res 4 not - 754
29 resumpisl 6 isl_res 5 say - 437
29 resumpisl 6 isl_res 6 which - 447
29 resumpisl 6 isl_res 7 areas - 452
29 resumpisl 6 isl_res 8 the - 697
29 resumpisl 6 isl_res 9 dictator - 401
29 resumpisl 6 isl_res 10 worried - 504
29 resumpisl 6 isl_res 11 whether - 488
29 resumpisl 6 isl_res 12 protestors - 494
29 resumpisl 6 isl_res 13 might - 395
29 resumpisl 6 isl_res 14 take - 398
29 resumpisl 6 isl_res 15 them - 403
29 resumpisl 6 isl_res 16 over - 515
29 resumpisl 6 isl_res 17 if - 399
29 resumpisl 6 isl_res 18 security - 412
29 resumpisl 6 isl_res 19 was - 373
29 resumpisl 6 isl_res 20 not - 445
29 resumpisl 6 isl_res 21 tight - 606
29 resumpisl 6 isl_res 22 enough. - 629
29 resumpisl 6 isl_res ? Y 1 3296
29 univ 10 simple_simple 0 + - 511
29 univ 10 simple_simple 1 The - 821
29 univ 10 simple_simple 2 teenager - 535
29 univ 10 simple_simple 3 hated - 389
29 univ 10 simple_simple 4 the - 488
29 univ 10 simple_simple 5 musician - 384
29 univ 10 simple_simple 6 who - 399
29 univ 10 simple_simple 7 a - 430
29 univ 10 simple_simple 8 scout - 460
29 univ 10 simple_simple 9 for - 471
29 univ 10 simple_simple 10 a - 473
29 univ 10 simple_simple 11 record - 452
29 univ 10 simple_simple 12 company - 416
29 univ 10 simple_simple 13 discovered - 402
29 univ 10 simple_simple 14 several - 434
29 univ 10 simple_simple 15 years - 447
29 univ 10 simple_simple 16 ago - 441
29 univ 10 simple_simple 17 in - 429
29 univ 10 simple_simple 18 Paris. - 473
29 univ 10 simple_simple ? Y 1 2015
29 filler 23 x 0 + - 405
29 filler 23 x 1 The - 344
29 filler 23 x 2 couple - 357
29 filler 23 x 3 followed - 647
29 filler 23 x 4 the - 367
29 filler 23 x 5 animal - 458
29 filler 23 x 6 trail - 530
29 filler 23 x 7 despite - 479
29 filler 23 x 8 not - 471
29 filler 23 x 9 knowing - 454
29 filler 23 x 10 where - 466
29 filler 23 x 11 it - 405
29 filler 23 x 12 led. - 496
29 filler 23 x ? N 1 2163
29 resumpisl 22 isl_res 0 + - 431
29 resumpisl 22 isl_res 1 There - 437
29 resumpisl 22 isl_res 2 was - 452
29 resumpisl 22 isl_res 3 a - 464
29 resumpisl 22 isl_res 4 dam - 414
29 resumpisl 22 isl_res 5 in - 435
29 resumpisl 22 isl_res 6 Hungary - 634
29 resumpisl 22 isl_res 7 that - 449
29 resumpisl 22 isl_res 8 some - 414
29 resumpisl 22 isl_res 9 villagers - 454
29 resumpisl 22 isl_res 10 recalled - 643
29 resumpisl 22 isl_res 11 how - 1343
29 resumpisl 22 isl_res 12 the - 431
29 resumpisl 22 isl_res 13 flood - 443
29 resumpisl 22 isl_res 14 destroyed - 445
29 resumpisl 22 isl_res 15 it - 444
29 resumpisl 22 isl_res 16 and - 516
29 resumpisl 22 isl_res 17 covered - 572
29 resumpisl 22 isl_res 18 their - 447
29 resumpisl 22 isl_res 19 homes - 439
29 resumpisl 22 isl_res 20 in - 418
29 resumpisl 22 isl_res 21 sludge. - 486
29 resumpisl 22 isl_res ? Y 1 2226
29 filler 24 x 0 + - 1812
29 filler 24 x 1 The - 450
29 filler 24 x 2 sedan - 479
29 filler 24 x 3 that - 500
29 filler 24 x 4 bumped - 453
29 filler 24 x 5 the - 427
29 filler 24 x 6 minivan - 553
29 filler 24 x 7 was - 1402
29 filler 24 x 8 not - 522
29 filler 24 x 9 moving - 726
29 filler 24 x 10 fast - 508
29 filler 24 x 11 enough - 1436
29 filler 24 x 12 to - 454
29 filler 24 x 13 damage - 435
29 filler 24 x 14 the - 617
29 filler 24 x 15 rubber - 462
29 filler 24 x 16 that - 479
29 filler 24 x 17 protected - 513
29 filler 24 x 18 the - 430
29 filler 24 x 19 bumper. - 511
29 filler 24 x ? Y 0 2600
29 resumpisl 27 that_gap 0 + - 445
29 resumpisl 27 that_gap 1 Everyone - 718
29 resumpisl 27 that_gap 2 used - 554
29 resumpisl 27 that_gap 3 the - 1601
29 resumpisl 27 that_gap 4 website - 607
29 resumpisl 27 that_gap 5 that - 505
29 resumpisl 27 that_gap 6 we - 602
29 resumpisl 27 that_gap 7 learned - 850
29 resumpisl 27 that_gap 8 that - 437
29 resumpisl 27 that_gap 9 a - 579
29 resumpisl 27 that_gap 10 pair - 430
29 resumpisl 27 that_gap 11 of - 581
29 resumpisl 27 that_gap 12 Harvard - 152
29 resumpisl 27 that_gap 13 students - 1264
29 resumpisl 27 that_gap 14 designed - 624
29 resumpisl 27 that_gap 15 with - 1007
29 resumpisl 27 that_gap 16 the - 348
29 resumpisl 27 that_gap 17 help - 365
29 resumpisl 27 that_gap 18 of - 361
29 resumpisl 27 that_gap 19 the - 367
29 resumpisl 27 that_gap 20 current - 343
29 resumpisl 27 that_gap 21 owner. - 348
29 resumpisl 27 that_gap ? Y 1 3690
29 filler 1 x 0 + - 380
29 filler 1 x 1 The - 387
29 filler 1 x 2 judges - 452
29 filler 1 x 3 ruled - 577
29 filler 1 x 4 that - 446
29 filler 1 x 5 the - 515
29 filler 1 x 6 stunt - 580
29 filler 1 x 7 performer - 514
29 filler 1 x 8 broke - 410
29 filler 1 x 9 the - 410
29 filler 1 x 10 record - 441
29 filler 1 x 11 in - 424
29 filler 1 x 12 the - 424
29 filler 1 x 13 motorbike - 384
29 filler 1 x 14 jump. - 547
29 filler 1 x ? N 1 3839
29 resumpisl 1 isl_gap 0 + - 547
29 resumpisl 1 isl_gap 1 I - 572
29 resumpisl 1 isl_gap 2 somehow - 345
29 resumpisl 1 isl_gap 3 forgot - 399
29 resumpisl 1 isl_gap 4 which - 361
29 resumpisl 1 isl_gap 5 friends - 363
29 resumpisl 1 isl_gap 6 Margaret - 328
29 resumpisl 1 isl_gap 7 told - 357
29 resumpisl 1 isl_gap 8 me - 365
29 resumpisl 1 isl_gap 9 when - 329
29 resumpisl 1 isl_gap 10 we - 392
29 resumpisl 1 isl_gap 11 will - 503
29 resumpisl 1 isl_gap 12 have - 433
29 resumpisl 1 isl_gap 13 over - 341
29 resumpisl 1 isl_gap 14 for - 399
29 resumpisl 1 isl_gap 15 dinner - 368
29 resumpisl 1 isl_gap 16 at - 375
29 resumpisl 1 isl_gap 17 our - 374
29 resumpisl 1 isl_gap 18 house. - 333
29 resumpisl 1 isl_gap ? N 1 3633
29 univ 28 complex_complex 0 + - 331
29 univ 28 complex_complex 1 The - 359
29 univ 28 complex_complex 2 private - 356
29 univ 28 complex_complex 3 office - 367
29 univ 28 complex_complex 4 secretary - 377
29 univ 28 complex_complex 5 aggravated - 535
29 univ 28 complex_complex 6 the - 395
29 univ 28 complex_complex 7 young - 355
29 univ 28 complex_complex 8 female - 369
29 univ 28 complex_complex 9 intern - 372
29 univ 28 complex_complex 10 who - 373
29 univ 28 complex_complex 11 a - 393
29 univ 28 complex_complex 12 partner - 348
29 univ 28 complex_complex 13 at - 363
29 univ 28 complex_complex 14 the - 376
29 univ 28 complex_complex 15 law - 356
29 univ 28 complex_complex 16 firm - 368
29 univ 28 complex_complex 17 hired - 382
29 univ 28 complex_complex 18 less - 367
29 univ 28 complex_complex 19 than - 392
29 univ 28 complex_complex 20 three - 350
29 univ 28 complex_complex 21 weeks - 1487
29 univ 28 complex_complex 22 ago. - 376
29 univ 28 complex_complex ? Y 1 6539
29 filler 4 x 0 + - 380
29 filler 4 x 1 The - 317
29 filler 4 x 2 demonstrator - 406
29 filler 4 x 3 assaulted - 364
29 filler 4 x 4 the - 388
29 filler 4 x 5 annoying - 358
29 filler 4 x 6 reporter - 331
29 filler 4 x 7 from - 335
29 filler 4 x 8 Washington - 328
29 filler 4 x 9 DC - 331
29 filler 4 x 10 after - 560
29 filler 4 x 11 the - 323
29 filler 4 x 12 anti - 354
29 filler 4 x 13 war - 361
29 filler 4 x 14 rally. - 329
29 filler 4 x ? N 1 7432
29 univ 2 simple_simple 0 + - 332
29 univ 2 simple_simple 1 The - 391
29 univ 2 simple_simple 2 client - 377
29 univ 2 simple_simple 3 harassed - 369
29 univ 2 simple_simple 4 the - 361
29 univ 2 simple_simple 5 secretary - 342
29 univ 2 simple_simple 6 who - 377
29 univ 2 simple_simple 7 the - 430
29 univ 2 simple_simple 8 co-worker - 323
29 univ 2 simple_simple 9 at - 488
29 univ 2 simple_simple 10 the - 409
29 univ 2 simple_simple 11 giant - 399
29 univ 2 simple_simple 12 firm - 372
29 univ 2 simple_simple 13 accused - 405
29 univ 2 simple_simple 14 of - 378
29 univ 2 simple_simple 15 drinking - 344
29 univ 2 simple_simple 16 on - 359
29 univ 2 simple_simple 17 the - 340
29 univ 2 simple_simple 18 job. - 361
29 univ 2 simple_simple ? N 1 4671
29 resumpisl 13 isl_gap 0 + - 391
29 resumpisl 13 isl_gap 1 The - 625
29 resumpisl 13 isl_gap 2 government - 421
29 resumpisl 13 isl_gap 3 representatives - 383
29 resumpisl 13 isl_gap 4 investigated - 423
29 resumpisl 13 isl_gap 5 the - 377
29 resumpisl 13 isl_gap 6 broker - 439
29 resumpisl 13 isl_gap 7 that - 355
29 resumpisl 13 isl_gap 8 nobody - 371
29 resumpisl 13 isl_gap 9 understood - 341
29 resumpisl 13 isl_gap 10 how - 331
29 resumpisl 13 isl_gap 11 the - 333
29 resumpisl 13 isl_gap 12 developer - 331
29 resumpisl 13 isl_gap 13 tricked - 322
29 resumpisl 13 isl_gap 14 into - 332
29 resumpisl 13 isl_gap 15 selling - 314
29 resumpisl 13 isl_gap 16 the - 338
29 resumpisl 13 isl_gap 17 prime - 325
29 resumpisl 13 isl_gap 18 real - 340
29 resumpisl 13 isl_gap 19 estate. - 329
29 resumpisl 13 isl_gap ? N 1 7899
29 univ 25 simple_complex 0 + - 338
29 univ 25 simple_complex 1 The - 384
29 univ 25 simple_complex 2 pedestrian - 440
29 univ 25 simple_complex 3 dodged - 425
29 univ 25 simple_complex 4 the - 410
29 univ 25 simple_complex 5 angry - 407
29 univ 25 simple_complex 6 taxi - 399
29 univ 25 simple_complex 7 driver - 428
29 univ 25 simple_complex 8 who - 374
29 univ 25 simple_complex 9 a - 367
29 univ 25 simple_complex 10 bystander - 418
29 univ 25 simple_complex 11 near - 421
29 univ 25 simple_complex 12 the - 414
29 univ 25 simple_complex 13 bus - 418
29 univ 25 simple_complex 14 stop - 439
29 univ 25 simple_complex 15 identified - 310
29 univ 25 simple_complex 16 later - 376
29 univ 25 simple_complex 17 on - 372
29 univ 25 simple_complex 18 at - 412
29 univ 25 simple_complex 19 the - 358
29 univ 25 simple_complex 20 police - 382
29 univ 25 simple_complex 21 station. - 359
29 univ 25 simple_complex ? Y 1 3361
29 resumpisl 23 that_gap 0 + - 300
29 resumpisl 23 that_gap 1 Here - 361
29 resumpisl 23 that_gap 2 is - 403
29 resumpisl 23 that_gap 3 the - 458
29 resumpisl 23 that_gap 4 play - 410
29 resumpisl 23 that_gap 5 in - 701
29 resumpisl 23 that_gap 6 the - 367
29 resumpisl 23 that_gap 7 game - 340
29 resumpisl 23 that_gap 8 that - 393
29 resumpisl 23 that_gap 9 the - 344
29 resumpisl 23 that_gap 10 sportscasters - 399
29 resumpisl 23 that_gap 11 clarified - 789
29 resumpisl 23 that_gap 12 that - 5658
29 resumpisl 23 that_gap 13 the - 355
29 resumpisl 23 that_gap 14 referee - 376
29 resumpisl 23 that_gap 15 revisited - 324
29 resumpisl 23 that_gap 16 on - 318
29 resumpisl 23 that_gap 17 the - 355
29 resumpisl 23 that_gap 18 instant - 344
29 resumpisl 23 that_gap 19 replay - 345
29 resumpisl 23 that_gap 20 monitor. - 595
29 resumpisl 23 that_gap ? N 1 4426
29 filler 32 x 0 + - 403
29 filler 32 x 1 Police - 414
29 filler 32 x 2 have - 359
29 filler 32 x 3 released - 477
29 filler 32 x 4 no - 375
29 filler 32 x 5 information - 435
29 filler 32 x 6 on - 548
29 filler 32 x 7 what - 441
29 filler 32 x 8 they - 566
29 filler 32 x 9 may - 1284
29 filler 32 x 10 have - 698
29 filler 32 x 11 found - 471
29 filler 32 x 12 at - 1091
29 filler 32 x 13 the - 908
29 filler 32 x 14 scene. - 405
29 filler 32 x ? Y 1 3211
29 univ 11 complex_simple 0 + - 383
29 univ 11 complex_simple 1 The - 369
29 univ 11 complex_simple 2 alleged - 389
29 univ 11 complex_simple 3 bombing - 360
29 univ 11 complex_simple 4 accomplice - 415
29 univ 11 complex_simple 5 misled - 662
29 univ 11 complex_simple 6 the - 722
29 univ 11 complex_simple 7 agent - 609
29 univ 11 complex_simple 8 who - 491
29 univ 11 complex_simple 9 a - 682
29 univ 11 complex_simple 10 witness - 472
29 univ 11 complex_simple 11 in - 456
29 univ 11 complex_simple 12 the - 420
29 univ 11 complex_simple 13 terrorism - 487
29 univ 11 complex_simple 14 trial - 533
29 univ 11 complex_simple 15 notified - 368
29 univ 11 complex_simple 16 of - 404
29 univ 11 complex_simple 17 suspicious - 906
29 univ 11 complex_simple 18 activity - 402
29 univ 11 complex_simple 19 outside - 419
29 univ 11 complex_simple 20 the - 462
29 univ 11 complex_simple 21 Parliament - 401
29 univ 11 complex_simple 22 building. - 562
29 univ 11 complex_simple ? N 0 4666
29 resumpisl 15 that_gap 0 + - 398
29 resumpisl 15 that_gap 1 The - 446
29 resumpisl 15 that_gap 2 company - 447
29 resumpisl 15 that_gap 3 compensated - 426
29 resumpisl 15 that_gap 4 a - 3087
29 resumpisl 15 that_gap 5 secretary - 474
29 resumpisl 15 that_gap 6 who - 3895
29 resumpisl 15 that_gap 7 several - 715
29 resumpisl 15 that_gap 8 people - 438
29 resumpisl 15 that_gap 9 remembered - 1262
29 resumpisl 15 that_gap 10 that - 687
29 resumpisl 15 that_gap 11 a - 294
29 resumpisl 15 that_gap 12 client - 457
29 resumpisl 15 that_gap 13 harassed - 343
29 resumpisl 15 that_gap 14 during - 414
29 resumpisl 15 that_gap 15 a - 449
29 resumpisl 15 that_gap 16 weekend - 486
29 resumpisl 15 that_gap 17 company - 440
29 resumpisl 15 that_gap 18 retreat. - 661
29 resumpisl 15 that_gap ? Y 0 5285
29 filler 29 x 0 + - 653
29 filler 29 x 1 Scientists - 598
29 filler 29 x 2 at - 426
29 filler 29 x 3 NASA - 477
29 filler 29 x 4 were - 454
29 filler 29 x 5 extremely - 473
29 filler 29 x 6 pleased - 377
29 filler 29 x 7 by - 408
29 filler 29 x 8 the - 448
29 filler 29 x 9 success - 544
29 filler 29 x 10 of - 437
29 filler 29 x 11 the - 376
29 filler 29 x 12 Mars - 397
29 filler 29 x 13 rovers. - 374
29 filler 29 x ? N 1 3033
29 univ 8 complex_complex 0 + - 492
29 univ 8 complex_complex 1 The - 387
29 univ 8 complex_complex 2 brutal - 409
29 univ 8 complex_complex 3 military - 398
29 univ 8 complex_complex 4 policeman - 400
29 univ 8 complex_complex 5 arrested - 400
29 univ 8 complex_complex 6 the - 363
29 univ 8 complex_complex 7 peaceful - 382
29 univ 8 complex_complex 8 Buddhist - 366
29 univ 8 complex_complex 9 monk - 369
29 univ 8 complex_complex 10 who - 374
29 univ 8 complex_complex 11 a - 454
29 univ 8 complex_complex 12 councillor - 358
29 univ 8 complex_complex 13 in - 513
29 univ 8 complex_complex 14 the - 338
29 univ 8 complex_complex 15 capital - 353
29 univ 8 complex_complex 16 city - 376
29 univ 8 complex_complex 17 saved - 374
29 univ 8 complex_complex 18 from - 356
29 univ 8 complex_complex 19 being - 365
29 univ 8 complex_complex 20 imprisoned - 840
29 univ 8 complex_complex 21 and - 376
29 univ 8 complex_complex 22 tortured. - 363
29 univ 8 complex_complex ? N 1 2788
29 filler 36 x 0 + - 422
29 filler 36 x 1 Carrying - 361
29 filler 36 x 2 a - 378
29 filler 36 x 3 shotgun, - 322
29 filler 36 x 4 the - 330
29 filler 36 x 5 rancher - 394
29 filler 36 x 6 confronted - 443
29 filler 36 x 7 a - 1009
29 filler 36 x 8 scared - 1047
29 filler 36 x 9 and - 306
29 filler 36 x 10 confused - 397
29 filler 36 x 11 trespasser - 421
29 filler 36 x 12 who - 409
29 filler 36 x 13 was - 437
29 filler 36 x 14 sleeping - 394
29 filler 36 x 15 on - 408
29 filler 36 x 16 the - 437
29 filler 36 x 17 property. - 663
29 filler 36 x ? Y 1 1781
29 resumpisl 16 that_res 0 + - 454
29 resumpisl 16 that_res 1 There - 428
29 resumpisl 16 that_res 2 was - 405
29 resumpisl 16 that_res 3 one - 410
29 resumpisl 16 that_res 4 very - 692
29 resumpisl 16 that_res 5 difficult - 468
29 resumpisl 16 that_res 6 quiz - 413
29 resumpisl 16 that_res 7 that - 409
29 resumpisl 16 that_res 8 the - 414
29 resumpisl 16 that_res 9 professor - 467
29 resumpisl 16 that_res 10 couldn't - 417
29 resumpisl 16 that_res 11 fathom - 377
29 resumpisl 16 that_res 12 that - 530
29 resumpisl 16 that_res 13 the - 640
29 resumpisl 16 that_res 14 student - 976
29 resumpisl 16 that_res 15 completed - 446
29 resumpisl 16 that_res 16 it - 671
29 resumpisl 16 that_res 17 without - 435
29 resumpisl 16 that_res 18 help - 386
29 resumpisl 16 that_res 19 from - 430
29 resumpisl 16 that_res 20 someone - 491
29 resumpisl 16 that_res 21 else. - 480
29 resumpisl 16 that_res ? Y 1 2044
29 filler 7 x 0 + - 532
29 filler 7 x 1 A - 439
29 filler 7 x 2 robot - 414
29 filler 7 x 3 that - 452
29 filler 7 x 4 was - 460
29 filler 7 x 5 malfunctioning - 504
29 filler 7 x 6 protected - 1027
29 filler 7 x 7 the - 445
29 filler 7 x 8 wailing - 437
29 filler 7 x 9 infant - 446
29 filler 7 x 10 from - 490
29 filler 7 x 11 the - 790
29 filler 7 x 12 falling - 476
29 filler 7 x 13 rafters. - 539
29 filler 7 x ? N 0 9202
29 resumpisl 11 that_gap 0 + - 454
29 resumpisl 11 that_gap 1 There - 773
29 resumpisl 11 that_gap 2 was - 692
29 resumpisl 11 that_gap 3 one - 496
29 resumpisl 11 that_gap 4 dish - 478
29 resumpisl 11 that_gap 5 that - 524
29 resumpisl 11 that_gap 6 we - 1983
29 resumpisl 11 that_gap 7 heard - 430
29 resumpisl 11 that_gap 8 the - 701
29 resumpisl 11 that_gap 9 waiter - 429
29 resumpisl 11 that_gap 10 indicate - 526
29 resumpisl 11 that_gap 11 that - 430
29 resumpisl 11 that_gap 12 the - 408
29 resumpisl 11 that_gap 13 chef - 422
29 resumpisl 11 that_gap 14 prepared - 428
29 resumpisl 11 that_gap 15 using - 406
29 resumpisl 11 that_gap 16 a - 411
29 resumpisl 11 that_gap 17 classic - 412
29 resumpisl 11 that_gap 18 French - 396
29 resumpisl 11 that_gap 19 technique. - 427
29 resumpisl 11 that_gap ? N 1 6255
29 filler 41 x 0 + - 416
29 filler 41 x 1 Two - 477
29 filler 41 x 2 explorers - 458
29 filler 41 x 3 managed - 519
29 filler 41 x 4 to - 526
29 filler 41 x 5 endure - 562
29 filler 41 x 6 the - 450
29 filler 41 x 7 Antarctic - 369
29 filler 41 x 8 winter - 543
29 filler 41 x 9 in - 490
29 filler 41 x 10 1876 - 390
29 filler 41 x 11 without - 530
29 filler 41 x 12 any - 441
29 filler 41 x 13 modern - 532
29 filler 41 x 14 day - 355
29 filler 41 x 15 conveniences. - 428
29 filler 41 x ? N 1 2877
29 univ 26 simple_simple 0 + - 457
29 univ 26 simple_simple 1 The - 384
29 univ 26 simple_simple 2 housewife - 378
29 univ 26 simple_simple 3 offended - 484
29 univ 26 simple_simple 4 the - 441
29 univ 26 simple_simple 5 assistant - 395
29 univ 26 simple_simple 6 who - 549
29 univ 26 simple_simple 7 the - 390
29 univ 26 simple_simple 8 manager - 439
29 univ 26 simple_simple 9 of - 454
29 univ 26 simple_simple 10 the - 448
29 univ 26 simple_simple 11 department - 440
29 univ 26 simple_simple 12 store - 502
29 univ 26 simple_simple 13 on - 487
29 univ 26 simple_simple 14 a - 365
29 univ 26 simple_simple 15 lunch - 391
29 univ 26 simple_simple 16 break - 414
29 univ 26 simple_simple 17 called - 454
29 univ 26 simple_simple 18 into - 472
29 univ 26 simple_simple 19 his - 415
29 univ 26 simple_simple 20 office - 442
29 univ 26 simple_simple 21 after - 395
29 univ 26 simple_simple 22 the - 450
29 univ 26 simple_simple 23 incident. - 572
29 univ 26 simple_simple ? Y 1 2940
29 filler 6 x 0 + - 566
29 filler 6 x 1 An - 471
29 filler 6 x 2 auditor - 454
29 filler 6 x 3 called - 522
29 filler 6 x 4 the - 424
29 filler 6 x 5 attorney - 401
29 filler 6 x 6 and - 414
29 filler 6 x 7 complained - 402
29 filler 6 x 8 about - 385
29 filler 6 x 9 the - 413
29 filler 6 x 10 missing - 414
29 filler 6 x 11 documents. - 396
29 filler 6 x ? Y 1 2068
29 univ 27 complex_simple 0 + - 462
29 univ 27 complex_simple 1 The - 492
29 univ 27 complex_simple 2 trained - 478
29 univ 27 complex_simple 3 hospice - 433
29 univ 27 complex_simple 4 nurse - 433
29 univ 27 complex_simple 5 consoled - 450
29 univ 27 complex_simple 6 the - 494
29 univ 27 complex_simple 7 patient - 346
29 univ 27 complex_simple 8 who - 450
29 univ 27 complex_simple 9 the - 430
29 univ 27 complex_simple 10 doctor - 412
29 univ 27 complex_simple 11 on - 395
29 univ 27 complex_simple 12 a - 460
29 univ 27 complex_simple 13 double - 426
29 univ 27 complex_simple 14 shift - 438
29 univ 27 complex_simple 15 forgot - 464
29 univ 27 complex_simple 16 due - 440
29 univ 27 complex_simple 17 to - 460
29 univ 27 complex_simple 18 a - 503
29 univ 27 complex_simple 19 lack - 496
29 univ 27 complex_simple 20 of - 429
29 univ 27 complex_simple 21 sleep. - 465
29 univ 27 complex_simple ? Y 1 9864
29 filler 14 x 0 + - 407
29 filler 14 x 1 Kenneth - 452
29 filler 14 x 2 was - 478
29 filler 14 x 3 shocked - 518
29 filler 14 x 4 to - 578
29 filler 14 x 5 see - 389
29 filler 14 x 6 the - 388
29 filler 14 x 7 test - 391
29 filler 14 x 8 showed - 358
29 filler 14 x 9 that - 319
29 filler 14 x 10 the - 323
29 filler 14 x 11 chemical - 348
29 filler 14 x 12 substance - 339
29 filler 14 x 13 termed - 331
29 filler 14 x 14 PCH - 386
29 filler 14 x 15 was - 1757
29 filler 14 x 16 not - 353
29 filler 14 x 17 harmful - 397
29 filler 14 x 18 to - 460
29 filler 14 x 19 humans. - 399
29 filler 14 x ? N 1 27626
29 univ 21 simple_complex 0 + - 469
29 univ 21 simple_complex 1 The - 376
29 univ 21 simple_complex 2 fugitive - 397
29 univ 21 simple_complex 3 robbed - 544
29 univ 21 simple_complex 4 the - 414
29 univ 21 simple_complex 5 lost - 394
29 univ 21 simple_complex 6 American - 309
29 univ 21 simple_complex 7 tourist - 421
29 univ 21 simple_complex 8 who - 494
29 univ 21 simple_complex 9 the - 1324
29 univ 21 simple_complex 10 guide - 435
29 univ 21 simple_complex 11 for - 626
29 univ 21 simple_complex 12 the - 333
29 univ 21 simple_complex 13 London - 372
29 univ 21 simple_complex 14 tour - 346
29 univ 21 simple_complex 15 warned - 405
29 univ 21 simple_complex 16 about - 361
29 univ 21 simple_complex 17 straying - 333
29 univ 21 simple_complex 18 too - 376
29 univ 21 simple_complex 19 far - 378
29 univ 21 simple_complex 20 from - 338
29 univ 21 simple_complex 21 the - 335
29 univ 21 simple_complex 22 group. - 311
29 univ 21 simple_complex ? N 1 5777
29 filler 30 x 0 + - 392
29 filler 30 x 1 The - 319
29 filler 30 x 2 recently - 376
29 filler 30 x 3 released - 459
29 filler 30 x 4 medicine - 440
29 filler 30 x 5 increased - 1089
29 filler 30 x 6 the - 375
29 filler 30 x 7 energy - 369
29 filler 30 x 8 of - 428
29 filler 30 x 9 the - 397
29 filler 30 x 10 patients - 374
29 filler 30 x 11 who - 405
29 filler 30 x 12 took - 376
29 filler 30 x 13 it. - 515
29 filler 30 x ? N 1 2296
29 resumpisl 10 isl_res 0 + - 499
29 resumpisl 10 isl_res 1 It - 357
29 resumpisl 10 isl_res 2 would - 348
29 resumpisl 10 isl_res 3 be - 357
29 resumpisl 10 isl_res 4 known - 375
29 resumpisl 10 isl_res 5 soon - 402
29 resumpisl 10 isl_res 6 which - 377
29 resumpisl 10 isl_res 7 symptoms - 372
29 resumpisl 10 isl_res 8 a - 367
29 resumpisl 10 isl_res 9 researcher - 376
29 resumpisl 10 isl_res 10 discovered - 356
29 resumpisl 10 isl_res 11 whether - 358
29 resumpisl 10 isl_res 12 the - 329
29 resumpisl 10 isl_res 13 cancer - 346
29 resumpisl 10 isl_res 14 treatment - 345
29 resumpisl 10 isl_res 15 could - 335
29 resumpisl 10 isl_res 16 reduce - 350
29 resumpisl 10 isl_res 17 them - 350
29 resumpisl 10 isl_res 18 with - 337
29 resumpisl 10 isl_res 19 only - 368
29 resumpisl 10 isl_res 20 a - 358
29 resumpisl 10 isl_res 21 small - 344
29 resumpisl 10 isl_res 22 dosage. - 361
29 resumpisl 10 isl_res ? Y 1 20426
29 filler 33 x 0 + - 427
29 filler 33 x 1 Journalistic - 756
29 filler 33 x 2 plagiarism - 546
29 filler 33 x 3 may - 1261
29 filler 33 x 4 not - 462
29 filler 33 x 5 harm - 492
29 filler 33 x 6 anybody - 418
29 filler 33 x 7 physically - 472
29 filler 33 x 8 but - 449
29 filler 33 x 9 it - 505
29 filler 33 x 10 destroys - 428
29 filler 33 x 11 trust. - 667
29 filler 33 x ? N 1 4928
29 resumpisl 28 that_res 0 + - 425
29 resumpisl 28 that_res 1 No - 369
29 resumpisl 28 that_res 2 one - 363
29 resumpisl 28 that_res 3 is - 378
29 resumpisl 28 that_res 4 likely - 365
29 resumpisl 28 that_res 5 to - 395
29 resumpisl 28 that_res 6 remember - 385
29 resumpisl 28 that_res 7 the - 369
29 resumpisl 28 that_res 8 fanatical, - 345
29 resumpisl 28 that_res 9 religious - 470
29 resumpisl 28 that_res 10 leader - 434
29 resumpisl 28 that_res 11 that - 699
29 resumpisl 28 that_res 12 the - 299
29 resumpisl 28 that_res 13 documentary - 392
29 resumpisl 28 that_res 14 reported - 368
29 resumpisl 28 that_res 15 that - 402
29 resumpisl 28 that_res 16 the - 342
29 resumpisl 28 that_res 17 government - 384
29 resumpisl 28 that_res 18 ruined - 351
29 resumpisl 28 that_res 19 him - 429
29 resumpisl 28 that_res 20 by - 384
29 resumpisl 28 that_res 21 seizing - 343
29 resumpisl 28 that_res 22 assets - 387
29 resumpisl 28 that_res 23 and - 384
29 resumpisl 28 that_res 24 land. - 563
29 resumpisl 28 that_res ? N 1 3707
29 univ 15 complex_simple 0 + - 401
29 univ 15 complex_simple 1 The - 370
29 univ 15 complex_simple 2 senior - 361
29 univ 15 complex_simple 3 foreign - 370
29 univ 15 complex_simple 4 diplomat - 421
29 univ 15 complex_simple 5 contacted - 368
29 univ 15 complex_simple 6 the - 684
29 univ 15 complex_simple 7 dictator - 436
29 univ 15 complex_simple 8 who - 764
29 univ 15 complex_simple 9 the - 418
29 univ 15 complex_simple 10 activist - 471
29 univ 15 complex_simple 11 from - 498
29 univ 15 complex_simple 12 the - 772
29 univ 15 complex_simple 13 United - 477
29 univ 15 complex_simple 14 Kingdom - 389
29 univ 15 complex_simple 15 encouraged - 438
29 univ 15 complex_simple 16 to - 441
29 univ 15 complex_simple 17 preserve - 397
29 univ 15 complex_simple 18 natural - 396
29 univ 15 complex_simple 19 habitats - 440
29 univ 15 complex_simple 20 and - 373
29 univ 15 complex_simple 21 resources. - 876
29 univ 15 complex_simple ? Y 0 3285
29 resumpisl 18 isl_res 0 + - 405
29 resumpisl 18 isl_res 1 There - 389
29 resumpisl 18 isl_res 2 were - 490
29 resumpisl 18 isl_res 3 some - 434
29 resumpisl 18 isl_res 4 expense - 429
29 resumpisl 18 isl_res 5 reports - 702
29 resumpisl 18 isl_res 6 that - 603
29 resumpisl 18 isl_res 7 the - 437
29 resumpisl 18 isl_res 8 accountant - 431
29 resumpisl 18 isl_res 9 informed - 744
29 resumpisl 18 isl_res 10 me - 496
29 resumpisl 18 isl_res 11 when - 562
29 resumpisl 18 isl_res 12 the - 403
29 resumpisl 18 isl_res 13 boss - 378
29 resumpisl 18 isl_res 14 wanted - 407
29 resumpisl 18 isl_res 15 them - 395
29 resumpisl 18 isl_res 16 for - 422
29 resumpisl 18 isl_res 17 the - 389
29 resumpisl 18 isl_res 18 presentation - 558
29 resumpisl 18 isl_res 19 in - 499
29 resumpisl 18 isl_res 20 Miami. - 463
29 resumpisl 18 isl_res ? Y 1 8956
29 filler 27 x 0 + - 388
29 filler 27 x 1 Discoveries - 423
29 filler 27 x 2 are - 482
29 filler 27 x 3 being - 462
29 filler 27 x 4 made - 444
29 filler 27 x 5 every - 428
29 filler 27 x 6 day - 395
29 filler 27 x 7 that - 394
29 filler 27 x 8 can - 431
29 filler 27 x 9 help - 398
29 filler 27 x 10 to - 429
29 filler 27 x 11 prolong - 394
29 filler 27 x 12 life. - 487
29 filler 27 x ? Y 1 2725
29 univ 24 complex_complex 0 + - 397
29 univ 24 complex_complex 1 The - 371
29 univ 24 complex_complex 2 influential - 393
29 univ 24 complex_complex 3 legal - 809
29 univ 24 complex_complex 4 advisor - 433
29 univ 24 complex_complex 5 lectured - 377
29 univ 24 complex_complex 6 the - 434
29 univ 24 complex_complex 7 handsome - 370
29 univ 24 complex_complex 8 blonde - 434
29 univ 24 complex_complex 9 prince - 413
29 univ 24 complex_complex 10 who - 411
29 univ 24 complex_complex 11 the - 779
29 univ 24 complex_complex 12 official - 382
29 univ 24 complex_complex 13 learning - 408
29 univ 24 complex_complex 14 to - 382
29 univ 24 complex_complex 15 speak - 394
29 univ 24 complex_complex 16 English - 438
29 univ 24 complex_complex 17 thanked - 454
29 univ 24 complex_complex 18 at - 364
29 univ 24 complex_complex 19 the - 395
29 univ 24 complex_complex 20 end - 392
29 univ 24 complex_complex 21 of - 357
29 univ 24 complex_complex 22 the - 392
29 univ 24 complex_complex 23 ceremony. - 365
29 univ 24 complex_complex ? N 1 4155
29 filler 18 x 0 + - 367
29 filler 18 x 1 Republicans - 412
29 filler 18 x 2 and - 485
29 filler 18 x 3 Democrats - 489
29 filler 18 x 4 in - 426
29 filler 18 x 5 the - 391
29 filler 18 x 6 State - 358
29 filler 18 x 7 Senate - 422
29 filler 18 x 8 appeared - 415
29 filler 18 x 9 close - 438
29 filler 18 x 10 to - 371
29 filler 18 x 11 a - 437
29 filler 18 x 12 power-sharing - 400
29 filler 18 x 13 deal - 404
29 filler 18 x 14 that - 380
29 filler 18 x 15 would - 728
29 filler 18 x 16 let - 407
29 filler 18 x 17 legislative - 443
29 filler 18 x 18 business - 408
29 filler 18 x 19 resume. - 420
29 filler 18 x ? Y 1 8516
29 resumpisl 14 isl_res 0 + - 406
29 resumpisl 14 isl_res 1 We - 337
29 resumpisl 14 isl_res 2 tried - 361
29 resumpisl 14 isl_res 3 to - 370
29 resumpisl 14 isl_res 4 contact - 361
29 resumpisl 14 isl_res 5 the - 384
29 resumpisl 14 isl_res 6 diplomat - 360
29 resumpisl 14 isl_res 7 that - 403
29 resumpisl 14 isl_res 8 the - 340
29 resumpisl 14 isl_res 9 villagers - 352
29 resumpisl 14 isl_res 10 saw - 346
29 resumpisl 14 isl_res 11 how - 383
29 resumpisl 14 isl_res 12 the - 386
29 resumpisl 14 isl_res 13 rebels - 363
29 resumpisl 14 isl_res 14 threatened - 362
29 resumpisl 14 isl_res 15 him - 367
29 resumpisl 14 isl_res 16 after - 341
29 resumpisl 14 isl_res 17 their - 351
29 resumpisl 14 isl_res 18 demands - 339
29 resumpisl 14 isl_res 19 weren't - 333
29 resumpisl 14 isl_res 20 met. - 365
29 resumpisl 14 isl_res ? Y 1 2995
29 filler 2 x 0 + - 367
29 filler 2 x 1 The - 338
29 filler 2 x 2 council - 363
29 filler 2 x 3 concluded - 440
29 filler 2 x 4 that - 380
29 filler 2 x 5 the - 411
29 filler 2 x 6 competitor - 626
29 filler 2 x 7 in - 781
29 filler 2 x 8 the - 386
29 filler 2 x 9 martial - 435
29 filler 2 x 10 arts - 460
29 filler 2 x 11 event - 422
29 filler 2 x 12 violated - 464
29 filler 2 x 13 the - 335
29 filler 2 x 14 rules - 359
29 filler 2 x 15 of - 435
29 filler 2 x 16 the - 365
29 filler 2 x 17 game. - 409
29 filler 2 x ? Y 1 3532
29 resumpisl 8 that_res 0 + - 372
29 resumpisl 8 that_res 1 The - 405
29 resumpisl 8 that_res 2 map - 407
29 resumpisl 8 that_res 3 showed - 403
29 resumpisl 8 that_res 4 which - 363
29 resumpisl 8 that_res 5 buildings - 769
29 resumpisl 8 that_res 6 rescuers - 835
29 resumpisl 8 that_res 7 found - 448
29 resumpisl 8 that_res 8 out - 431
29 resumpisl 8 that_res 9 that - 439
29 resumpisl 8 that_res 10 the - 341
29 resumpisl 8 that_res 11 earthquake - 369
29 resumpisl 8 that_res 12 reduced - 387
29 resumpisl 8 that_res 13 them - 410
29 resumpisl 8 that_res 14 to - 331
29 resumpisl 8 that_res 15 rubble - 435
29 resumpisl 8 that_res 16 last - 363
29 resumpisl 8 that_res 17 week. - 394
29 resumpisl 8 that_res ? Y 1 11550
29 filler 19 x 0 + - 349
29 filler 19 x 1 The - 375
29 filler 19 x 2 bombings - 412
29 filler 19 x 3 were - 374
29 filler 19 x 4 widespread, - 343
29 filler 19 x 5 making - 326
29 filler 19 x 6 targets - 346
29 filler 19 x 7 of - 409
29 filler 19 x 8 civilians - 327
29 filler 19 x 9 and - 354
29 filler 19 x 10 Iraqi - 337
29 filler 19 x 11 security - 362
29 filler 19 x 12 forces. - 390
29 filler 19 x ? N 1 2505
29 univ 17 simple_complex 0 + - 407
29 univ 17 simple_complex 1 The - 373
29 univ 17 simple_complex 2 defendant - 371
29 univ 17 simple_complex 3 feared - 466
29 univ 17 simple_complex 4 the - 3159
29 univ 17 simple_complex 5 corrupt - 367
29 univ 17 simple_complex 6 homicide - 326
29 univ 17 simple_complex 7 detective - 338
29 univ 17 simple_complex 8 who - 313
29 univ 17 simple_complex 9 the - 377
29 univ 17 simple_complex 10 judge - 323
29 univ 17 simple_complex 11 in - 319
29 univ 17 simple_complex 12 the - 293
29 univ 17 simple_complex 13 court - 308
29 univ 17 simple_complex 14 case - 319
29 univ 17 simple_complex 15 silenced - 296
29 univ 17 simple_complex 16 after - 296
29 univ 17 simple_complex 17 a - 287
29 univ 17 simple_complex 18 disturbing - 286
29 univ 17 simple_complex 19 courtroom - 330
29 univ 17 simple_complex 20 outburst. - 351
29 univ 17 simple_complex ? N 1 3314
29 resumpisl 24 that_res 0 + - 357
29 resumpisl 24 that_res 1 It - 295
29 resumpisl 24 that_res 2 was - 509
29 resumpisl 24 that_res 3 a - 312
29 resumpisl 24 that_res 4 famous - 338
29 resumpisl 24 that_res 5 lawyer - 320
29 resumpisl 24 that_res 6 who - 346
29 resumpisl 24 that_res 7 all - 327
29 resumpisl 24 that_res 8 parties - 292
29 resumpisl 24 that_res 9 agreed - 303
29 resumpisl 24 that_res 10 that - 312
29 resumpisl 24 that_res 11 the - 309
29 resumpisl 24 that_res 12 defendant - 322
29 resumpisl 24 that_res 13 fooled - 333
29 resumpisl 24 that_res 14 him - 316
29 resumpisl 24 that_res 15 into - 313
29 resumpisl 24 that_res 16 believing - 305
29 resumpisl 24 that_res 17 in - 315
29 resumpisl 24 that_res 18 his - 299
29 resumpisl 24 that_res 19 innocence. - 298
29 resumpisl 24 that_res ? Y 0 2634
29 filler 16 x 0 + - 399
29 filler 16 x 1 It - 355
29 filler 16 x 2 was - 318
29 filler 16 x 3 determined - 304
29 filler 16 x 4 that - 347
29 filler 16 x 5 the - 342
29 filler 16 x 6 nominee - 348
29 filler 16 x 7 for - 359
29 filler 16 x 8 the - 321
29 filler 16 x 9 cabinet - 341
29 filler 16 x 10 position - 354
29 filler 16 x 11 cheated - 341
29 filler 16 x 12 for - 329
29 filler 16 x 13 the - 348
29 filler 16 x 14 past - 323
29 filler 16 x 15 couple - 312
29 filler 16 x 16 of - 314
29 filler 16 x 17 years - 317
29 filler 16 x 18 on - 310
29 filler 16 x 19 his - 339
29 filler 16 x 20 taxes. - 293
29 filler 16 x ? N 1 2353
29 univ 3 complex_simple 0 + - 310
29 univ 3 complex_simple 1 The - 335
29 univ 3 complex_simple 2 regular, - 283
29 univ 3 complex_simple 3 valued - 307
29 univ 3 complex_simple 4 customer - 1558
29 univ 3 complex_simple 5 trusted - 368
29 univ 3 complex_simple 6 the - 338
29 univ 3 complex_simple 7 salesman - 317
29 univ 3 complex_simple 8 who - 320
29 univ 3 complex_simple 9 the - 342
29 univ 3 complex_simple 10 mechanic - 340
29 univ 3 complex_simple 11 at - 290
29 univ 3 complex_simple 12 the - 327
29 univ 3 complex_simple 13 auto - 276
29 univ 3 complex_simple 14 shop - 285
29 univ 3 complex_simple 15 helped - 296
29 univ 3 complex_simple 16 to - 291
29 univ 3 complex_simple 17 hide - 306
29 univ 3 complex_simple 18 the - 344
29 univ 3 complex_simple 19 engine - 273
29 univ 3 complex_simple 20 problems. - 306
29 univ 3 complex_simple ? N 1 2902
29 resumpisl 7 that_gap 0 + - 318
29 resumpisl 7 that_gap 1 It - 321
29 resumpisl 7 that_gap 2 was - 357
29 resumpisl 7 that_gap 3 impossible - 320
29 resumpisl 7 that_gap 4 to - 357
29 resumpisl 7 that_gap 5 say - 337
29 resumpisl 7 that_gap 6 which - 352
29 resumpisl 7 that_gap 7 flammable - 324
29 resumpisl 7 that_gap 8 liquids - 759
29 resumpisl 7 that_gap 9 the - 694
29 resumpisl 7 that_gap 10 passenger - 343
29 resumpisl 7 that_gap 11 really - 362
29 resumpisl 7 that_gap 12 forgot - 319
29 resumpisl 7 that_gap 13 that - 337
29 resumpisl 7 that_gap 14 he - 357
29 resumpisl 7 that_gap 15 packed - 329
29 resumpisl 7 that_gap 16 into - 331
29 resumpisl 7 that_gap 17 his - 313
29 resumpisl 7 that_gap 18 carry-on - 342
29 resumpisl 7 that_gap 19 suitcase. - 704
29 resumpisl 7 that_gap ? N 1 6273
29 filler 39 x 0 + - 279
29 filler 39 x 1 The - 344
29 filler 39 x 2 scientist - 316
29 filler 39 x 3 avoided - 886
29 filler 39 x 4 the - 878
29 filler 39 x 5 enraged - 331
29 filler 39 x 6 academic - 844
29 filler 39 x 7 observer - 292
29 filler 39 x 8 who - 331
29 filler 39 x 9 one - 1136
29 filler 39 x 10 of - 359
29 filler 39 x 11 the - 720
29 filler 39 x 12 lab - 373
29 filler 39 x 13 technicians - 389
29 filler 39 x 14 kindly - 1503
29 filler 39 x 15 escorted - 742
29 filler 39 x 16 around - 330
29 filler 39 x 17 the - 629
29 filler 39 x 18 premises. - 306
29 filler 39 x ? Y 1 2557
29 resumpisl 17 isl_gap 0 + - 298
29 resumpisl 17 isl_gap 1 There - 358
29 resumpisl 17 isl_gap 2 were - 334
29 resumpisl 17 isl_gap 3 numerous - 313
29 resumpisl 17 isl_gap 4 victims - 336
29 resumpisl 17 isl_gap 5 who - 330
29 resumpisl 17 isl_gap 6 the - 325
29 resumpisl 17 isl_gap 7 spokesperson - 340
29 resumpisl 17 isl_gap 8 wasn't - 335
29 resumpisl 17 isl_gap 9 sure - 367
29 resumpisl 17 isl_gap 10 whether - 312
29 resumpisl 17 isl_gap 11 the - 321
29 resumpisl 17 isl_gap 12 coroner - 329
29 resumpisl 17 isl_gap 13 examined - 319
29 resumpisl 17 isl_gap 14 due - 338
29 resumpisl 17 isl_gap 15 to - 306
29 resumpisl 17 isl_gap 16 the - 325
29 resumpisl 17 isl_gap 17 high - 331
29 resumpisl 17 isl_gap 18 number - 306
29 resumpisl 17 isl_gap 19 of - 327
29 resumpisl 17 isl_gap 20 fatalities. - 308
29 resumpisl 17 isl_gap ? N 1 3818
29 filler 38 x 0 + - 317
29 filler 38 x 1 The - 325
29 filler 38 x 2 ranger - 342
29 filler 38 x 3 followed - 325
29 filler 38 x 4 the - 344
29 filler 38 x 5 girlish - 329
29 filler 38 x 6 crocodile - 299
29 filler 38 x 7 hunter - 336
29 filler 38 x 8 who - 325
29 filler 38 x 9 the - 363
29 filler 38 x 10 landowner - 674
29 filler 38 x 11 building - 613
29 filler 38 x 12 a - 344
29 filler 38 x 13 new - 301
29 filler 38 x 14 house - 315
29 filler 38 x 15 despised - 341
29 filler 38 x 16 for - 317
29 filler 38 x 17 trespassing - 332
29 filler 38 x 18 on - 311
29 filler 38 x 19 his - 327
29 filler 38 x 20 land. - 327
29 filler 38 x ? Y 0 4130
29 resumpisl 12 that_res 0 + - 401
29 resumpisl 12 that_res 1 It - 378
29 resumpisl 12 that_res 2 was - 413
29 resumpisl 12 that_res 3 a - 355
29 resumpisl 12 that_res 4 dangerous - 358
29 resumpisl 12 that_res 5 prisoner - 375
29 resumpisl 12 that_res 6 that - 401
29 resumpisl 12 that_res 7 the - 348
29 resumpisl 12 that_res 8 prison - 414
29 resumpisl 12 that_res 9 officials - 368
29 resumpisl 12 that_res 10 knew - 705
29 resumpisl 12 that_res 11 that - 784
29 resumpisl 12 that_res 12 the - 312
29 resumpisl 12 that_res 13 guard - 340
29 resumpisl 12 that_res 14 helped - 310
29 resumpisl 12 that_res 15 him - 310
29 resumpisl 12 that_res 16 to - 352
29 resumpisl 12 that_res 17 make - 391
29 resumpisl 12 that_res 18 a - 329
29 resumpisl 12 that_res 19 daring - 331
29 resumpisl 12 that_res 20 escape. - 306
29 resumpisl 12 that_res ? Y 1 2399
29 filler 31 x 0 + - 329
29 filler 31 x 1 Withdrawing - 311
29 filler 31 x 2 an - 613
29 filler 31 x 3 ambassador - 754
29 filler 31 x 4 is - 935
29 filler 31 x 5 a - 764
29 filler 31 x 6 very - 540
29 filler 31 x 7 serious - 391
29 filler 31 x 8 gesture - 361
29 filler 31 x 9 in - 819
29 filler 31 x 10 diplomatic - 725
29 filler 31 x 11 circles. - 307
29 filler 31 x ? Y 1 4997
29 univ 12 complex_complex 0 + - 374
29 univ 12 complex_complex 1 The - 317
29 univ 12 complex_complex 2 celebrity - 317
29 univ 12 complex_complex 3 hair - 406
29 univ 12 complex_complex 4 stylist - 346
29 univ 12 complex_complex 5 offended - 362
29 univ 12 complex_complex 6 the - 382
29 univ 12 complex_complex 7 renowned - 370
29 univ 12 complex_complex 8 fashion - 373
29 univ 12 complex_complex 9 designer - 497
29 univ 12 complex_complex 10 who - 408
29 univ 12 complex_complex 11 a - 411
29 univ 12 complex_complex 12 journalist - 359
29 univ 12 complex_complex 13 at - 401
29 univ 12 complex_complex 14 the - 386
29 univ 12 complex_complex 15 spring - 410
29 univ 12 complex_complex 16 exhibition - 440
29 univ 12 complex_complex 17 asked - 503
29 univ 12 complex_complex 18 about - 418
29 univ 12 complex_complex 19 the - 378
29 univ 12 complex_complex 20 likely - 369
29 univ 12 complex_complex 21 trends - 354
29 univ 12 complex_complex 22 for - 393
29 univ 12 complex_complex 23 next - 312
29 univ 12 complex_complex 24 year. - 722
29 univ 12 complex_complex ? Y 0 4983
29 filler 5 x 0 + - 397
29 filler 5 x 1 The - 342
29 filler 5 x 2 playwright - 347
29 filler 5 x 3 coached - 714
29 filler 5 x 4 the - 392
29 filler 5 x 5 actress - 680
29 filler 5 x 6 with - 442
29 filler 5 x 7 stage - 811
29 filler 5 x 8 fright - 528
29 filler 5 x 9 on - 1115
29 filler 5 x 10 how - 401
29 filler 5 x 11 to - 447
29 filler 5 x 12 deliver - 595
29 filler 5 x 13 the - 306
29 filler 5 x 14 lines. - 418
29 filler 5 x ? N 1 2497
29 resumpisl 2 isl_res 0 + - 382
29 resumpisl 2 isl_res 1 A - 647
29 resumpisl 2 isl_res 2 cable - 329
29 resumpisl 2 isl_res 3 news - 348
29 resumpisl 2 isl_res 4 network - 415
29 resumpisl 2 isl_res 5 discussed - 396
29 resumpisl 2 isl_res 6 the - 351
29 resumpisl 2 isl_res 7 budget - 307
29 resumpisl 2 isl_res 8 cuts - 346
29 resumpisl 2 isl_res 9 that - 332
29 resumpisl 2 isl_res 10 the - 403
29 resumpisl 2 isl_res 11 governor - 361
29 resumpisl 2 isl_res 12 detested - 345
29 resumpisl 2 isl_res 13 how - 610
29 resumpisl 2 isl_res 14 Congress - 794
29 resumpisl 2 isl_res 15 passed - 341
29 resumpisl 2 isl_res 16 them - 395
29 resumpisl 2 isl_res 17 in - 335
29 resumpisl 2 isl_res 18 a - 427
29 resumpisl 2 isl_res 19 secretive - 344
29 resumpisl 2 isl_res 20 and - 394
29 resumpisl 2 isl_res 21 unorthodox - 397
29 resumpisl 2 isl_res 22 way. - 412
29 resumpisl 2 isl_res ? Y 1 2824
29 filler 9 x 0 + - 365
29 filler 9 x 1 A - 327
29 filler 9 x 2 small - 344
29 filler 9 x 3 boy - 344
29 filler 9 x 4 laughed - 348
29 filler 9 x 5 at - 376
29 filler 9 x 6 the - 312
29 filler 9 x 7 mannequin - 323
29 filler 9 x 8 who - 443
29 filler 9 x 9 the - 376
29 filler 9 x 10 employee - 321
29 filler 9 x 11 cleaning - 355
29 filler 9 x 12 up - 359
29 filler 9 x 13 a - 342
29 filler 9 x 14 mess - 403
29 filler 9 x 15 arranged - 581
29 filler 9 x 16 at - 369
29 filler 9 x 17 the - 391
29 filler 9 x 18 front - 356
29 filler 9 x 19 of - 346
29 filler 9 x 20 the - 353
29 filler 9 x 21 store. - 380
29 filler 9 x ? N 1 2917
29 resumpisl 26 isl_res 0 + - 661
29 resumpisl 26 isl_res 1 We - 388
29 resumpisl 26 isl_res 2 enjoyed - 338
29 resumpisl 26 isl_res 3 the - 414
29 resumpisl 26 isl_res 4 expensive - 382
29 resumpisl 26 isl_res 5 red - 446
29 resumpisl 26 isl_res 6 wine - 346
29 resumpisl 26 isl_res 7 that - 340
29 resumpisl 26 isl_res 8 we - 321
29 resumpisl 26 isl_res 9 heard - 361
29 resumpisl 26 isl_res 10 how - 255
29 resumpisl 26 isl_res 11 a - 382
29 resumpisl 26 isl_res 12 wine - 299
29 resumpisl 26 isl_res 13 critic - 296
29 resumpisl 26 isl_res 14 selected - 342
29 resumpisl 26 isl_res 15 it - 308
29 resumpisl 26 isl_res 16 as - 323
29 resumpisl 26 isl_res 17 one - 301
29 resumpisl 26 isl_res 18 of - 292
29 resumpisl 26 isl_res 19 the - 312
29 resumpisl 26 isl_res 20 best - 259
29 resumpisl 26 isl_res 21 of - 374
29 resumpisl 26 isl_res 22 the - 329
29 resumpisl 26 isl_res 23 year. - 293
29 resumpisl 26 isl_res ? N 1 6977
29 filler 3 x 0 + - 265
29 filler 3 x 1 The - 255
29 filler 3 x 2 passenger - 258
29 filler 3 x 3 on - 285
29 filler 3 x 4 the - 310
29 filler 3 x 5 train - 312
29 filler 3 x 6 alerted - 328
29 filler 3 x 7 the - 302
29 filler 3 x 8 attendant - 365
29 filler 3 x 9 to - 407
29 filler 3 x 10 some - 283
29 filler 3 x 11 suspicious - 367
29 filler 3 x 12 activity. - 361
29 filler 3 x ? N 1 3574
29 resumpisl 19 that_gap 0 + - 287
29 resumpisl 19 that_gap 1 There - 291
29 resumpisl 19 that_gap 2 was - 378
29 resumpisl 19 that_gap 3 one - 331
29 resumpisl 19 that_gap 4 nuclear - 321
29 resumpisl 19 that_gap 5 power - 311
29 resumpisl 19 that_gap 6 plant - 410
29 resumpisl 19 that_gap 7 that - 392
29 resumpisl 19 that_gap 8 the - 302
29 resumpisl 19 that_gap 9 workers - 333
29 resumpisl 19 that_gap 10 determined - 320
29 resumpisl 19 that_gap 11 that - 430
29 resumpisl 19 that_gap 12 the - 340
29 resumpisl 19 that_gap 13 tsunami - 320
29 resumpisl 19 that_gap 14 damaged - 452
29 resumpisl 19 that_gap 15 when - 299
29 resumpisl 19 that_gap 16 water - 318
29 resumpisl 19 that_gap 17 entered - 317
29 resumpisl 19 that_gap 18 the - 316
29 resumpisl 19 that_gap 19 building. - 302
29 resumpisl 19 that_gap ? N 1 2344
29 filler 13 x 0 + - 336
29 filler 13 x 1 A - 265
29 filler 13 x 2 cameraman - 313
29 filler 13 x 3 captured - 355
29 filler 13 x 4 which - 431
29 filler 13 x 5 individual - 1263
29 filler 13 x 6 the - 408
29 filler 13 x 7 policeman - 555
29 filler 13 x 8 that - 356
29 filler 13 x 9 was - 376
29 filler 13 x 10 on - 493
29 filler 13 x 11 horseback - 303
29 filler 13 x 12 beat. - 385
29 filler 13 x ? N 0 3757
29 univ 6 simple_simple 0 + - 390
29 univ 6 simple_simple 1 The - 395
29 univ 6 simple_simple 2 drunk - 648
29 univ 6 simple_simple 3 heckled - 332
29 univ 6 simple_simple 4 the - 889
29 univ 6 simple_simple 5 comedian - 952
29 univ 6 simple_simple 6 who - 650
29 univ 6 simple_simple 7 the - 765
29 univ 6 simple_simple 8 bartender - 423
29 univ 6 simple_simple 9 with - 548
29 univ 6 simple_simple 10 a - 486
29 univ 6 simple_simple 11 strong - 414
29 univ 6 simple_simple 12 accent - 764
29 univ 6 simple_simple 13 defended - 424
29 univ 6 simple_simple 14 from - 416
29 univ 6 simple_simple 15 the - 401
29 univ 6 simple_simple 16 back - 420
29 univ 6 simple_simple 17 of - 422
29 univ 6 simple_simple 18 the - 365
29 univ 6 simple_simple 19 room. - 393
29 univ 6 simple_simple ? N 1 3075
29 filler 15 x 0 + - 393
29 filler 15 x 1 Many - 601
29 filler 15 x 2 veterans - 737
29 filler 15 x 3 from - 430
29 filler 15 x 4 the - 407
29 filler 15 x 5 Desert - 397
29 filler 15 x 6 Storm - 435
29 filler 15 x 7 conflict - 445
29 filler 15 x 8 who - 398
29 filler 15 x 9 witnessed - 429
29 filler 15 x 10 traumatic - 402
29 filler 15 x 11 events - 537
29 filler 15 x 12 in - 425
29 filler 15 x 13 the - 408
29 filler 15 x 14 service - 405
29 filler 15 x 15 complain - 487
29 filler 15 x 16 of - 460
29 filler 15 x 17 feeling - 484
29 filler 15 x 18 like - 413
29 filler 15 x 19 old - 401
29 filler 15 x 20 men. - 456
29 filler 15 x ? Y 0 7385
29 resumpisl 5 isl_gap 0 + - 374
29 resumpisl 5 isl_gap 1 It - 372
29 resumpisl 5 isl_gap 2 was - 320
29 resumpisl 5 isl_gap 3 time - 300
29 resumpisl 5 isl_gap 4 to - 367
29 resumpisl 5 isl_gap 5 admit - 353
29 resumpisl 5 isl_gap 6 which - 342
29 resumpisl 5 isl_gap 7 methods - 337
29 resumpisl 5 isl_gap 8 the - 365
29 resumpisl 5 isl_gap 9 government - 351
29 resumpisl 5 isl_gap 10 knew - 343
29 resumpisl 5 isl_gap 11 when - 367
29 resumpisl 5 isl_gap 12 the - 416
29 resumpisl 5 isl_gap 13 CIA - 384
29 resumpisl 5 isl_gap 14 used - 397
29 resumpisl 5 isl_gap 15 during - 350
29 resumpisl 5 isl_gap 16 the - 361
29 resumpisl 5 isl_gap 17 interrogation - 343
29 resumpisl 5 isl_gap 18 of - 517
29 resumpisl 5 isl_gap 19 terrorists. - 354
29 resumpisl 5 isl_gap ? N 1 3726
29 filler 21 x 0 + - 335
29 filler 21 x 1 The - 678
29 filler 21 x 2 U.S. - 325
29 filler 21 x 3 military - 357
29 filler 21 x 4 hopes - 382
29 filler 21 x 5 the - 335
29 filler 21 x 6 operation - 323
29 filler 21 x 7 will - 448
29 filler 21 x 8 mark - 374
29 filler 21 x 9 the - 379
29 filler 21 x 10 turning - 385
29 filler 21 x 11 point - 354
29 filler 21 x 12 of - 370
29 filler 21 x 13 a - 396
29 filler 21 x 14 war - 393
29 filler 21 x 15 that - 615
29 filler 21 x 16 some - 388
29 filler 21 x 17 have - 412
29 filler 21 x 18 admitted - 405
29 filler 21 x 19 they - 414
29 filler 21 x 20 are - 548
29 filler 21 x 21 not - 427
29 filler 21 x 22 winning. - 363
29 filler 21 x ? Y 1 4507
29 univ 14 simple_simple 0 + - 325
29 univ 14 simple_simple 1 The - 302
29 univ 14 simple_simple 2 reviewer - 673
29 univ 14 simple_simple 3 applauded - 318
29 univ 14 simple_simple 4 the - 359
29 univ 14 simple_simple 5 actor - 342
29 univ 14 simple_simple 6 who - 333
29 univ 14 simple_simple 7 the - 363
29 univ 14 simple_simple 8 director - 346
29 univ 14 simple_simple 9 of - 342
29 univ 14 simple_simple 10 the - 327
29 univ 14 simple_simple 11 art - 334
29 univ 14 simple_simple 12 film - 346
29 univ 14 simple_simple 13 ignored - 407
29 univ 14 simple_simple 14 during - 362
29 univ 14 simple_simple 15 the - 347
29 univ 14 simple_simple 16 opening - 344
29 univ 14 simple_simple 17 night - 352
29 univ 14 simple_simple 18 festivities. - 376
29 univ 14 simple_simple ? Y 1 1734
29 filler 11 x 0 + - 262
29 filler 11 x 1 After - 540
29 filler 11 x 2 denouncing - 358
29 filler 11 x 3 the - 375
29 filler 11 x 4 second - 310
29 filler 11 x 5 crusade, - 346
29 filler 11 x 6 the - 372
29 filler 11 x 7 pope - 346
29 filler 11 x 8 who - 380
29 filler 11 x 9 followed - 1148
29 filler 11 x 10 Pius - 354
29 filler 11 x 11 XII - 838
29 filler 11 x 12 advocated - 1489
29 filler 11 x 13 the - 2824
29 filler 11 x 14 third - 772
29 filler 11 x 15 Christian - 292
29 filler 11 x 16 crusade - 434
29 filler 11 x 17 fervently. - 315
29 filler 11 x ? N 1 5970
29 univ 18 simple_simple 0 + - 426
29 univ 18 simple_simple 1 The - 334
29 univ 18 simple_simple 2 employee - 320
29 univ 18 simple_simple 3 obeyed - 305
29 univ 18 simple_simple 4 the - 298
29 univ 18 simple_simple 5 supervisor - 307
29 univ 18 simple_simple 6 who - 296
29 univ 18 simple_simple 7 an - 295
29 univ 18 simple_simple 8 inspector - 321
29 univ 18 simple_simple 9 from - 391
29 univ 18 simple_simple 10 the - 295
29 univ 18 simple_simple 11 county - 293
29 univ 18 simple_simple 12 government - 316
29 univ 18 simple_simple 13 cautioned - 311
29 univ 18 simple_simple 14 about - 334
29 univ 18 simple_simple 15 the - 319
29 univ 18 simple_simple 16 poor - 278
29 univ 18 simple_simple 17 work - 304
29 univ 18 simple_simple 18 conditions. - 315
29 univ 18 simple_simple ? N 0 2416
29 filler 12 x 0 + - 486
29 filler 12 x 1 The - 466
29 filler 12 x 2 prom - 368
29 filler 12 x 3 queen - 468
29 filler 12 x 4 asked - 433
29 filler 12 x 5 which - 372
29 filler 12 x 6 necklace - 348
29 filler 12 x 7 her - 479
29 filler 12 x 8 mom - 355
29 filler 12 x 9 thought - 488
29 filler 12 x 10 suited - 372
29 filler 12 x 11 the - 363
29 filler 12 x 12 dress - 334
29 filler 12 x 13 as - 339
29 filler 12 x 14 she - 323
29 filler 12 x 15 got - 351
29 filler 12 x 16 ready - 380
29 filler 12 x 17 for - 430
29 filler 12 x 18 the - 340
29 filler 12 x 19 parade. - 344
29 filler 12 x ? Y 1 2850
