3 practice 1 - 0 + - 591
3 practice 1 - 1 This - 200
3 practice 1 - 2 sentence - 185
3 practice 1 - 3 is - 172
3 practice 1 - 4 a - 184
3 practice 1 - 5 practice - 170
3 practice 1 - 6 sentence - 156
3 practice 1 - 7 to - 173
3 practice 1 - 8 help - 181
3 practice 1 - 9 you - 186
3 practice 1 - 10 get - 187
3 practice 1 - 11 used - 192
3 practice 1 - 12 to - 282
3 practice 1 - 13 a - 319
3 practice 1 - 14 moving - 316
3 practice 1 - 15 window - 382
3 practice 1 - 16 display. - 310
3 practice 2 - 0 + - 289
3 practice 2 - 1 This - 202
3 practice 2 - 2 sentence - 160
3 practice 2 - 3 is - 150
3 practice 2 - 4 also - 154
3 practice 2 - 5 for - 151
3 practice 2 - 6 practice, - 132
3 practice 2 - 7 and - 136
3 practice 2 - 8 is - 153
3 practice 2 - 9 followed - 144
3 practice 2 - 10 by - 149
3 practice 2 - 11 a - 154
3 practice 2 - 12 question. - 137
3 practice 2 - ? Y 1 2188
3 practice 3 - 0 + - 165
3 practice 3 - 1 Now - 164
3 practice 3 - 2 you - 162
3 practice 3 - 3 will - 158
3 practice 3 - 4 get - 148
3 practice 3 - 5 to - 155
3 practice 3 - 6 see - 148
3 practice 3 - 7 what - 137
3 practice 3 - 8 happens - 139
3 practice 3 - 9 if - 109
3 practice 3 - 10 you - 183
3 practice 3 - 11 answer - 150
3 practice 3 - 12 a - 122
3 practice 3 - 13 question - 171
3 practice 3 - 14 incorrectly. - 161
3 practice 3 - ? N 0 994
3 practice 4 - 0 + - 256
3 practice 4 - 1 The - 155
3 practice 4 - 2 Washington - 154
3 practice 4 - 3 Post - 152
3 practice 4 - 4 described - 149
3 practice 4 - 5 what - 167
3 practice 4 - 6 kind - 409
3 practice 4 - 7 of - 295
3 practice 4 - 8 matter - 192
3 practice 4 - 9 astronomers - 220
3 practice 4 - 10 had - 415
3 practice 4 - 11 found - 405
3 practice 4 - 12 compelling - 383
3 practice 4 - 13 evidence - 315
3 practice 4 - 14 for - 431
3 practice 4 - 15 using - 400
3 practice 4 - 16 powerful - 327
3 practice 4 - 17 telescopes. - 276
3 practice 4 - ? N 1 3134
3 practice 5 - 0 + - 441
3 practice 5 - 1 We - 211
3 practice 5 - 2 observed - 184
3 practice 5 - 3 what - 225
3 practice 5 - 4 my - 350
3 practice 5 - 5 roommate - 294
3 practice 5 - 6 said - 351
3 practice 5 - 7 he - 314
3 practice 5 - 8 was - 357
3 practice 5 - 9 happy - 424
3 practice 5 - 10 after - 639
3 practice 5 - 11 purchasing - 453
3 practice 5 - 12 to - 646
3 practice 5 - 13 decorate - 587
3 practice 5 - 14 his - 345
3 practice 5 - 15 room. - 405
3 practice 5 - ? N 0 2288
3 practice 6 - 0 + - 333
3 practice 6 - 1 Theo - 224
3 practice 6 - 2 theorized - 179
3 practice 6 - 3 that - 236
3 practice 6 - 4 the - 217
3 practice 6 - 5 writer - 228
3 practice 6 - 6 made - 200
3 practice 6 - 7 a - 251
3 practice 6 - 8 disclaimer - 268
3 practice 6 - 9 that - 297
3 practice 6 - 10 he - 329
3 practice 6 - 11 had - 319
3 practice 6 - 12 written - 322
3 practice 6 - 13 the - 336
3 practice 6 - 14 poem - 367
3 practice 6 - 15 while - 312
3 practice 6 - 16 he - 353
3 practice 6 - 17 was - 378
3 practice 6 - 18 still - 282
3 practice 6 - 19 young. - 270
3 practice 6 - ? N 1 2277
3 practice 7 - 0 + - 338
3 practice 7 - 1 My - 318
3 practice 7 - 2 friend - 279
3 practice 7 - 3 made - 260
3 practice 7 - 4 known - 154
3 practice 7 - 5 which - 239
3 practice 7 - 6 research - 206
3 practice 7 - 7 it - 176
3 practice 7 - 8 was - 228
3 practice 7 - 9 unclear - 210
3 practice 7 - 10 that - 334
3 practice 7 - 11 the - 278
3 practice 7 - 12 argument - 247
3 practice 7 - 13 over - 422
3 practice 7 - 14 had - 659
3 practice 7 - 15 actually - 230
3 practice 7 - 16 done - 359
3 practice 7 - 17 any - 344
3 practice 7 - 18 good. - 293
3 practice 7 - ? N 1 1170
3 practice 8 - 0 + - 234
3 practice 8 - 1 Hugh - 202
3 practice 8 - 2 pointed - 171
3 practice 8 - 3 out - 166
3 practice 8 - 4 which - 169
3 practice 8 - 5 of - 185
3 practice 8 - 6 the - 158
3 practice 8 - 7 inmates - 175
3 practice 8 - 8 was - 171
3 practice 8 - 9 unruly. - 179
3 practice 8 - ? Y 1 1416
3 filler 41 x 0 + - 2317
3 filler 41 x 1 Two - 490
3 filler 41 x 2 explorers - 1062
3 filler 41 x 3 managed - 721
3 filler 41 x 4 to - 4121
3 filler 41 x 5 endure - 705
3 filler 41 x 6 the - 385
3 filler 41 x 7 Antarctic - 795
3 filler 41 x 8 winter - 489
3 filler 41 x 9 in - 428
3 filler 41 x 10 1876 - 828
3 filler 41 x 11 without - 479
3 filler 41 x 12 any - 361
3 filler 41 x 13 modern - 479
3 filler 41 x 14 day - 384
3 filler 41 x 15 conveniences. - 562
3 filler 41 x ? N 1 2422
3 resumpisl 22 that_res 0 + - 353
3 resumpisl 22 that_res 1 There - 263
3 resumpisl 22 that_res 2 was - 374
3 resumpisl 22 that_res 3 a - 323
3 resumpisl 22 that_res 4 dam - 319
3 resumpisl 22 that_res 5 in - 348
3 resumpisl 22 that_res 6 Hungary - 338
3 resumpisl 22 that_res 7 that - 551
3 resumpisl 22 that_res 8 some - 505
3 resumpisl 22 that_res 9 villagers - 393
3 resumpisl 22 that_res 10 recalled - 384
3 resumpisl 22 that_res 11 that - 380
3 resumpisl 22 that_res 12 the - 342
3 resumpisl 22 that_res 13 flood - 337
3 resumpisl 22 that_res 14 destroyed - 881
3 resumpisl 22 that_res 15 it - 402
3 resumpisl 22 that_res 16 and - 355
3 resumpisl 22 that_res 17 covered - 498
3 resumpisl 22 that_res 18 their - 438
3 resumpisl 22 that_res 19 homes - 388
3 resumpisl 22 that_res 20 in - 378
3 resumpisl 22 that_res 21 sludge. - 625
3 resumpisl 22 that_res ? Y 1 3259
3 filler 29 x 0 + - 1367
3 filler 29 x 1 Scientists - 251
3 filler 29 x 2 at - 341
3 filler 29 x 3 NASA - 1422
3 filler 29 x 4 were - 464
3 filler 29 x 5 extremely - 328
3 filler 29 x 6 pleased - 514
3 filler 29 x 7 by - 378
3 filler 29 x 8 the - 358
3 filler 29 x 9 success - 401
3 filler 29 x 10 of - 368
3 filler 29 x 11 the - 363
3 filler 29 x 12 Mars - 646
3 filler 29 x 13 rovers. - 2015
3 filler 29 x ? N 1 3525
3 resumpisl 17 that_gap 0 + - 313
3 resumpisl 17 that_gap 1 There - 282
3 resumpisl 17 that_gap 2 were - 258
3 resumpisl 17 that_gap 3 numerous - 254
3 resumpisl 17 that_gap 4 victims - 316
3 resumpisl 17 that_gap 5 who - 346
3 resumpisl 17 that_gap 6 the - 646
3 resumpisl 17 that_gap 7 spokesperson - 396
3 resumpisl 17 that_gap 8 wasn't - 478
3 resumpisl 17 that_gap 9 sure - 385
3 resumpisl 17 that_gap 10 that - 450
3 resumpisl 17 that_gap 11 the - 344
3 resumpisl 17 that_gap 12 coroner - 420
3 resumpisl 17 that_gap 13 examined - 772
3 resumpisl 17 that_gap 14 due - 470
3 resumpisl 17 that_gap 15 to - 286
3 resumpisl 17 that_gap 16 the - 406
3 resumpisl 17 that_gap 17 high - 434
3 resumpisl 17 that_gap 18 number - 431
3 resumpisl 17 that_gap 19 of - 320
3 resumpisl 17 that_gap 20 fatalities. - 490
3 resumpisl 17 that_gap ? N 1 2416
3 filler 13 x 0 + - 311
3 filler 13 x 1 A - 268
3 filler 13 x 2 cameraman - 251
3 filler 13 x 3 captured - 444
3 filler 13 x 4 which - 396
3 filler 13 x 5 individual - 358
3 filler 13 x 6 the - 343
3 filler 13 x 7 policeman - 443
3 filler 13 x 8 that - 371
3 filler 13 x 9 was - 334
3 filler 13 x 10 on - 329
3 filler 13 x 11 horseback - 346
3 filler 13 x 12 beat. - 1436
3 filler 13 x ? Y 1 2269
3 univ 7 simple_complex 0 + - 287
3 univ 7 simple_complex 1 The - 261
3 univ 7 simple_complex 2 investigator - 197
3 univ 7 simple_complex 3 questioned - 335
3 univ 7 simple_complex 4 the - 360
3 univ 7 simple_complex 5 emotional - 285
3 univ 7 simple_complex 6 crash - 254
3 univ 7 simple_complex 7 survivor - 353
3 univ 7 simple_complex 8 who - 333
3 univ 7 simple_complex 9 the - 314
3 univ 7 simple_complex 10 pilot - 336
3 univ 7 simple_complex 11 with - 373
3 univ 7 simple_complex 12 a - 332
3 univ 7 simple_complex 13 broken - 314
3 univ 7 simple_complex 14 arm - 363
3 univ 7 simple_complex 15 pulled - 338
3 univ 7 simple_complex 16 from - 401
3 univ 7 simple_complex 17 the - 371
3 univ 7 simple_complex 18 wreckage - 321
3 univ 7 simple_complex 19 of - 519
3 univ 7 simple_complex 20 the - 328
3 univ 7 simple_complex 21 plane. - 422
3 univ 7 simple_complex ? Y 1 3033
3 filler 3 x 0 + - 264
3 filler 3 x 1 The - 245
3 filler 3 x 2 passenger - 228
3 filler 3 x 3 on - 264
3 filler 3 x 4 the - 275
3 filler 3 x 5 train - 295
3 filler 3 x 6 alerted - 344
3 filler 3 x 7 the - 315
3 filler 3 x 8 attendant - 323
3 filler 3 x 9 to - 354
3 filler 3 x 10 some - 302
3 filler 3 x 11 suspicious - 442
3 filler 3 x 12 activity. - 385
3 filler 3 x ? N 1 7953
3 univ 9 complex_simple 0 + - 393
3 univ 9 complex_simple 1 The - 271
3 univ 9 complex_simple 2 conservative - 256
3 univ 9 complex_simple 3 US - 408
3 univ 9 complex_simple 4 congressman - 339
3 univ 9 complex_simple 5 interrogated - 421
3 univ 9 complex_simple 6 the - 377
3 univ 9 complex_simple 7 general - 834
3 univ 9 complex_simple 8 who - 551
3 univ 9 complex_simple 9 a - 388
3 univ 9 complex_simple 10 lawyer - 426
3 univ 9 complex_simple 11 for - 425
3 univ 9 complex_simple 12 the - 308
3 univ 9 complex_simple 13 White - 344
3 univ 9 complex_simple 14 House - 585
3 univ 9 complex_simple 15 advised - 401
3 univ 9 complex_simple 16 to - 338
3 univ 9 complex_simple 17 not - 344
3 univ 9 complex_simple 18 comment - 380
3 univ 9 complex_simple 19 on - 342
3 univ 9 complex_simple 20 the - 359
3 univ 9 complex_simple 21 prisoners. - 358
3 univ 9 complex_simple ? Y 1 2550
3 filler 18 x 0 + - 306
3 filler 18 x 1 Republicans - 253
3 filler 18 x 2 and - 370
3 filler 18 x 3 Democrats - 697
3 filler 18 x 4 in - 369
3 filler 18 x 5 the - 371
3 filler 18 x 6 State - 278
3 filler 18 x 7 Senate - 326
3 filler 18 x 8 appeared - 845
3 filler 18 x 9 close - 356
3 filler 18 x 10 to - 387
3 filler 18 x 11 a - 308
3 filler 18 x 12 power-sharing - 334
3 filler 18 x 13 deal - 413
3 filler 18 x 14 that - 344
3 filler 18 x 15 would - 308
3 filler 18 x 16 let - 346
3 filler 18 x 17 legislative - 339
3 filler 18 x 18 business - 584
3 filler 18 x 19 resume. - 346
3 filler 18 x ? Y 1 4793
3 univ 17 complex_simple 0 + - 365
3 univ 17 complex_simple 1 The - 310
3 univ 17 complex_simple 2 capital - 278
3 univ 17 complex_simple 3 murder - 356
3 univ 17 complex_simple 4 defendant - 375
3 univ 17 complex_simple 5 feared - 977
3 univ 17 complex_simple 6 the - 336
3 univ 17 complex_simple 7 detective - 431
3 univ 17 complex_simple 8 who - 361
3 univ 17 complex_simple 9 the - 356
3 univ 17 complex_simple 10 judge - 452
3 univ 17 complex_simple 11 in - 389
3 univ 17 complex_simple 12 the - 365
3 univ 17 complex_simple 13 court - 778
3 univ 17 complex_simple 14 case - 399
3 univ 17 complex_simple 15 silenced - 703
3 univ 17 complex_simple 16 after - 453
3 univ 17 complex_simple 17 a - 454
3 univ 17 complex_simple 18 disturbing - 587
3 univ 17 complex_simple 19 courtroom - 672
3 univ 17 complex_simple 20 outburst. - 650
3 univ 17 complex_simple ? N 1 2214
3 filler 22 x 0 + - 429
3 filler 22 x 1 A - 369
3 filler 22 x 2 jury - 312
3 filler 22 x 3 decided - 353
3 filler 22 x 4 which - 318
3 filler 22 x 5 criminal - 315
3 filler 22 x 6 the - 343
3 filler 22 x 7 kidnapper - 342
3 filler 22 x 8 that - 365
3 filler 22 x 9 was - 344
3 filler 22 x 10 already - 371
3 filler 22 x 11 sentenced - 404
3 filler 22 x 12 corrupted - 474
3 filler 22 x 13 too - 547
3 filler 22 x 14 much - 411
3 filler 22 x 15 to - 490
3 filler 22 x 16 let - 346
3 filler 22 x 17 go. - 386
3 filler 22 x ? Y 1 2555
3 univ 5 complex_simple 0 + - 437
3 univ 5 complex_simple 1 The - 319
3 univ 5 complex_simple 2 Marine - 300
3 univ 5 complex_simple 3 Corps - 384
3 univ 5 complex_simple 4 sergeant - 360
3 univ 5 complex_simple 5 dismissed - 1677
3 univ 5 complex_simple 6 the - 317
3 univ 5 complex_simple 7 soldier - 336
3 univ 5 complex_simple 8 who - 443
3 univ 5 complex_simple 9 the - 333
3 univ 5 complex_simple 10 commander - 942
3 univ 5 complex_simple 11 at - 380
3 univ 5 complex_simple 12 the - 318
3 univ 5 complex_simple 13 army - 365
3 univ 5 complex_simple 14 base - 395
3 univ 5 complex_simple 15 ordered - 388
3 univ 5 complex_simple 16 to - 323
3 univ 5 complex_simple 17 search - 460
3 univ 5 complex_simple 18 every - 390
3 univ 5 complex_simple 19 car - 417
3 univ 5 complex_simple 20 that - 632
3 univ 5 complex_simple 21 approached - 609
3 univ 5 complex_simple 22 the - 393
3 univ 5 complex_simple 23 checkpoint. - 699
3 univ 5 complex_simple ? Y 1 3189
3 filler 34 x 0 + - 467
3 filler 34 x 1 After - 306
3 filler 34 x 2 all - 302
3 filler 34 x 3 this - 335
3 filler 34 x 4 time, - 368
3 filler 34 x 5 it's - 401
3 filler 34 x 6 hard - 278
3 filler 34 x 7 to - 315
3 filler 34 x 8 believe - 293
3 filler 34 x 9 that - 344
3 filler 34 x 10 the - 312
3 filler 34 x 11 house - 334
3 filler 34 x 12 where - 348
3 filler 34 x 13 I - 534
3 filler 34 x 14 grew - 308
3 filler 34 x 15 up - 289
3 filler 34 x 16 is - 346
3 filler 34 x 17 still - 344
3 filler 34 x 18 standing. - 314
3 filler 34 x ? N 1 2317
3 univ 20 simple_simple 0 + - 374
3 univ 20 simple_simple 1 The - 283
3 univ 20 simple_simple 2 interrogator - 220
3 univ 20 simple_simple 3 questioned - 369
3 univ 20 simple_simple 4 the - 369
3 univ 20 simple_simple 5 mercenary - 718
3 univ 20 simple_simple 6 who - 321
3 univ 20 simple_simple 7 the - 334
3 univ 20 simple_simple 8 commander - 365
3 univ 20 simple_simple 9 of - 836
3 univ 20 simple_simple 10 the - 372
3 univ 20 simple_simple 11 armed - 384
3 univ 20 simple_simple 12 rebellion - 377
3 univ 20 simple_simple 13 shot - 830
3 univ 20 simple_simple 14 in - 889
3 univ 20 simple_simple 15 the - 1001
3 univ 20 simple_simple 16 foot - 414
3 univ 20 simple_simple 17 without - 504
3 univ 20 simple_simple 18 any - 430
3 univ 20 simple_simple 19 explanation. - 724
3 univ 20 simple_simple ? N 1 3538
3 resumpisl 12 isl_res 0 + - 372
3 resumpisl 12 isl_res 1 It - 356
3 resumpisl 12 isl_res 2 was - 256
3 resumpisl 12 isl_res 3 a - 291
3 resumpisl 12 isl_res 4 dangerous - 224
3 resumpisl 12 isl_res 5 prisoner - 317
3 resumpisl 12 isl_res 6 that - 313
3 resumpisl 12 isl_res 7 the - 325
3 resumpisl 12 isl_res 8 prison - 299
3 resumpisl 12 isl_res 9 officials - 371
3 resumpisl 12 isl_res 10 knew - 353
3 resumpisl 12 isl_res 11 why - 319
3 resumpisl 12 isl_res 12 the - 354
3 resumpisl 12 isl_res 13 guard - 313
3 resumpisl 12 isl_res 14 helped - 310
3 resumpisl 12 isl_res 15 him - 327
3 resumpisl 12 isl_res 16 to - 403
3 resumpisl 12 isl_res 17 make - 338
3 resumpisl 12 isl_res 18 a - 337
3 resumpisl 12 isl_res 19 daring - 405
3 resumpisl 12 isl_res 20 escape. - 405
3 resumpisl 12 isl_res ? Y 1 2548
3 univ 14 complex_complex 0 + - 315
3 univ 14 complex_complex 1 The - 238
3 univ 14 complex_complex 2 critical - 239
3 univ 14 complex_complex 3 newspaper - 298
3 univ 14 complex_complex 4 reviewer - 400
3 univ 14 complex_complex 5 applauded - 1283
3 univ 14 complex_complex 6 the - 391
3 univ 14 complex_complex 7 famous - 376
3 univ 14 complex_complex 8 young - 343
3 univ 14 complex_complex 9 actor - 332
3 univ 14 complex_complex 10 who - 538
3 univ 14 complex_complex 11 the - 314
3 univ 14 complex_complex 12 director - 335
3 univ 14 complex_complex 13 of - 501
3 univ 14 complex_complex 14 the - 582
3 univ 14 complex_complex 15 art - 281
3 univ 14 complex_complex 16 film - 327
3 univ 14 complex_complex 17 ignored - 361
3 univ 14 complex_complex 18 during - 362
3 univ 14 complex_complex 19 the - 348
3 univ 14 complex_complex 20 opening - 319
3 univ 14 complex_complex 21 night - 405
3 univ 14 complex_complex 22 festivities. - 500
3 univ 14 complex_complex ? N 0 4137
3 filler 1 x 0 + - 473
3 filler 1 x 1 The - 509
3 filler 1 x 2 judges - 874
3 filler 1 x 3 ruled - 336
3 filler 1 x 4 that - 391
3 filler 1 x 5 the - 286
3 filler 1 x 6 stunt - 273
3 filler 1 x 7 performer - 270
3 filler 1 x 8 broke - 561
3 filler 1 x 9 the - 385
3 filler 1 x 10 record - 318
3 filler 1 x 11 in - 364
3 filler 1 x 12 the - 299
3 filler 1 x 13 motorbike - 499
3 filler 1 x 14 jump. - 366
3 filler 1 x ? N 1 3973
3 resumpisl 9 that_gap 0 + - 326
3 resumpisl 9 that_gap 1 A - 280
3 resumpisl 9 that_gap 2 scientific - 317
3 resumpisl 9 that_gap 3 journal - 763
3 resumpisl 9 that_gap 4 described - 412
3 resumpisl 9 that_gap 5 the - 357
3 resumpisl 9 that_gap 6 fish - 344
3 resumpisl 9 that_gap 7 species - 461
3 resumpisl 9 that_gap 8 that - 361
3 resumpisl 9 that_gap 9 a - 327
3 resumpisl 9 that_gap 10 scientist - 363
3 resumpisl 9 that_gap 11 established - 556
3 resumpisl 9 that_gap 12 that - 371
3 resumpisl 9 that_gap 13 the - 354
3 resumpisl 9 that_gap 14 poison - 382
3 resumpisl 9 that_gap 15 harmed - 374
3 resumpisl 9 that_gap 16 severely - 368
3 resumpisl 9 that_gap 17 in - 420
3 resumpisl 9 that_gap 18 Lake - 359
3 resumpisl 9 that_gap 19 Michigan. - 625
3 resumpisl 9 that_gap ? N 1 2668
3 univ 6 complex_complex 0 + - 310
3 univ 6 complex_complex 1 The - 186
3 univ 6 complex_complex 2 noisy, - 358
3 univ 6 complex_complex 3 obnoxious - 355
3 univ 6 complex_complex 4 drunk - 306
3 univ 6 complex_complex 5 heckled - 372
3 univ 6 complex_complex 6 the - 321
3 univ 6 complex_complex 7 hilarious - 838
3 univ 6 complex_complex 8 stand-up - 400
3 univ 6 complex_complex 9 comedian - 390
3 univ 6 complex_complex 10 who - 323
3 univ 6 complex_complex 11 the - 316
3 univ 6 complex_complex 12 bartender - 544
3 univ 6 complex_complex 13 with - 233
3 univ 6 complex_complex 14 a - 378
3 univ 6 complex_complex 15 strong - 300
3 univ 6 complex_complex 16 accent - 384
3 univ 6 complex_complex 17 defended - 389
3 univ 6 complex_complex 18 from - 509
3 univ 6 complex_complex 19 the - 365
3 univ 6 complex_complex 20 back - 433
3 univ 6 complex_complex 21 of - 415
3 univ 6 complex_complex 22 the - 317
3 univ 6 complex_complex 23 room. - 633
3 univ 6 complex_complex ? N 1 3105
3 filler 20 x 0 + - 333
3 filler 20 x 1 The - 296
3 filler 20 x 2 outcome - 278
3 filler 20 x 3 of - 329
3 filler 20 x 4 the - 264
3 filler 20 x 5 proposed - 306
3 filler 20 x 6 legislation - 373
3 filler 20 x 7 could - 364
3 filler 20 x 8 be - 255
3 filler 20 x 9 difficult - 648
3 filler 20 x 10 for - 239
3 filler 20 x 11 illegal - 332
3 filler 20 x 12 workers - 337
3 filler 20 x 13 who - 414
3 filler 20 x 14 could - 449
3 filler 20 x 15 face - 564
3 filler 20 x 16 deportation. - 356
3 filler 20 x ? Y 1 3468
3 resumpisl 10 that_res 0 + - 365
3 resumpisl 10 that_res 1 It - 272
3 resumpisl 10 that_res 2 would - 253
3 resumpisl 10 that_res 3 be - 270
3 resumpisl 10 that_res 4 known - 359
3 resumpisl 10 that_res 5 soon - 322
3 resumpisl 10 that_res 6 which - 393
3 resumpisl 10 that_res 7 symptoms - 596
3 resumpisl 10 that_res 8 a - 332
3 resumpisl 10 that_res 9 researcher - 303
3 resumpisl 10 that_res 10 discovered - 673
3 resumpisl 10 that_res 11 that - 434
3 resumpisl 10 that_res 12 the - 337
3 resumpisl 10 that_res 13 cancer - 378
3 resumpisl 10 that_res 14 treatment - 355
3 resumpisl 10 that_res 15 could - 653
3 resumpisl 10 that_res 16 reduce - 315
3 resumpisl 10 that_res 17 them - 323
3 resumpisl 10 that_res 18 with - 430
3 resumpisl 10 that_res 19 only - 479
3 resumpisl 10 that_res 20 a - 651
3 resumpisl 10 that_res 21 small - 428
3 resumpisl 10 that_res 22 dosage. - 747
3 resumpisl 10 that_res ? N 0 2938
3 univ 18 complex_complex 0 + - 386
3 univ 18 complex_complex 1 The - 488
3 univ 18 complex_complex 2 hard-working - 366
3 univ 18 complex_complex 3 factory - 371
3 univ 18 complex_complex 4 employee - 896
3 univ 18 complex_complex 5 obeyed - 293
3 univ 18 complex_complex 6 the - 540
3 univ 18 complex_complex 7 professional - 941
3 univ 18 complex_complex 8 shift - 1209
3 univ 18 complex_complex 9 supervisor - 349
3 univ 18 complex_complex 10 who - 533
3 univ 18 complex_complex 11 an - 433
3 univ 18 complex_complex 12 inspector - 409
3 univ 18 complex_complex 13 from - 344
3 univ 18 complex_complex 14 the - 367
3 univ 18 complex_complex 15 county - 441
3 univ 18 complex_complex 16 government - 511
3 univ 18 complex_complex 17 cautioned - 465
3 univ 18 complex_complex 18 about - 550
3 univ 18 complex_complex 19 the - 437
3 univ 18 complex_complex 20 poor - 566
3 univ 18 complex_complex 21 work - 686
3 univ 18 complex_complex 22 conditions. - 1239
3 univ 18 complex_complex ? Y 1 3244
3 filler 19 x 0 + - 395
3 filler 19 x 1 The - 346
3 filler 19 x 2 bombings - 333
3 filler 19 x 3 were - 372
3 filler 19 x 4 widespread, - 345
3 filler 19 x 5 making - 435
3 filler 19 x 6 targets - 359
3 filler 19 x 7 of - 412
3 filler 19 x 8 civilians - 462
3 filler 19 x 9 and - 434
3 filler 19 x 10 Iraqi - 445
3 filler 19 x 11 security - 423
3 filler 19 x 12 forces. - 446
3 filler 19 x ? N 1 2912
3 univ 16 simple_simple 0 + - 274
3 univ 16 simple_simple 1 The - 293
3 univ 16 simple_simple 2 reporter - 266
3 univ 16 simple_simple 3 interviewed - 402
3 univ 16 simple_simple 4 the - 265
3 univ 16 simple_simple 5 celebrity - 501
3 univ 16 simple_simple 6 who - 284
3 univ 16 simple_simple 7 the - 251
3 univ 16 simple_simple 8 photographer - 504
3 univ 16 simple_simple 9 for - 448
3 univ 16 simple_simple 10 the - 393
3 univ 16 simple_simple 11 tabloid - 337
3 univ 16 simple_simple 12 magazine - 354
3 univ 16 simple_simple 13 embarrassed - 339
3 univ 16 simple_simple 14 last - 362
3 univ 16 simple_simple 15 week - 563
3 univ 16 simple_simple 16 at - 498
3 univ 16 simple_simple 17 a - 765
3 univ 16 simple_simple 18 charity - 392
3 univ 16 simple_simple 19 dinner. - 333
3 univ 16 simple_simple ? N 0 5110
3 filler 38 x 0 + - 357
3 filler 38 x 1 The - 278
3 filler 38 x 2 ranger - 278
3 filler 38 x 3 followed - 300
3 filler 38 x 4 the - 494
3 filler 38 x 5 girlish - 335
3 filler 38 x 6 crocodile - 449
3 filler 38 x 7 hunter - 864
3 filler 38 x 8 who - 853
3 filler 38 x 9 the - 608
3 filler 38 x 10 landowner - 323
3 filler 38 x 11 building - 470
3 filler 38 x 12 a - 439
3 filler 38 x 13 new - 362
3 filler 38 x 14 house - 353
3 filler 38 x 15 despised - 593
3 filler 38 x 16 for - 407
3 filler 38 x 17 trespassing - 373
3 filler 38 x 18 on - 400
3 filler 38 x 19 his - 335
3 filler 38 x 20 land. - 410
3 filler 38 x ? N 1 4330
3 resumpisl 2 that_res 0 + - 291
3 resumpisl 2 that_res 1 A - 295
3 resumpisl 2 that_res 2 cable - 273
3 resumpisl 2 that_res 3 news - 289
3 resumpisl 2 that_res 4 network - 316
3 resumpisl 2 that_res 5 discussed - 326
3 resumpisl 2 that_res 6 the - 319
3 resumpisl 2 that_res 7 budget - 321
3 resumpisl 2 that_res 8 cuts - 341
3 resumpisl 2 that_res 9 that - 323
3 resumpisl 2 that_res 10 the - 321
3 resumpisl 2 that_res 11 governor - 310
3 resumpisl 2 that_res 12 detested - 313
3 resumpisl 2 that_res 13 that - 429
3 resumpisl 2 that_res 14 Congress - 626
3 resumpisl 2 that_res 15 passed - 428
3 resumpisl 2 that_res 16 them - 415
3 resumpisl 2 that_res 17 in - 388
3 resumpisl 2 that_res 18 a - 342
3 resumpisl 2 that_res 19 secretive - 371
3 resumpisl 2 that_res 20 and - 648
3 resumpisl 2 that_res 21 unorthodox - 387
3 resumpisl 2 that_res 22 way. - 431
3 resumpisl 2 that_res ? Y 1 3948
3 univ 22 complex_complex 0 + - 337
3 univ 22 complex_complex 1 The - 234
3 univ 22 complex_complex 2 wealthy - 293
3 univ 22 complex_complex 3 German - 309
3 univ 22 complex_complex 4 industrialist - 428
3 univ 22 complex_complex 5 threatened - 307
3 univ 22 complex_complex 6 the - 349
3 univ 22 complex_complex 7 poor - 287
3 univ 22 complex_complex 8 Russian - 266
3 univ 22 complex_complex 9 peasant - 298
3 univ 22 complex_complex 10 who - 450
3 univ 22 complex_complex 11 the - 388
3 univ 22 complex_complex 12 investor - 540
3 univ 22 complex_complex 13 from - 405
3 univ 22 complex_complex 14 a - 351
3 univ 22 complex_complex 15 foreign - 293
3 univ 22 complex_complex 16 land - 316
3 univ 22 complex_complex 17 protected - 393
3 univ 22 complex_complex 18 without - 393
3 univ 22 complex_complex 19 the - 427
3 univ 22 complex_complex 20 least - 490
3 univ 22 complex_complex 21 bit - 433
3 univ 22 complex_complex 22 of - 310
3 univ 22 complex_complex 23 hesitation. - 775
3 univ 22 complex_complex ? N 1 2517
3 resumpisl 14 that_res 0 + - 209
3 resumpisl 14 that_res 1 We - 185
3 resumpisl 14 that_res 2 tried - 274
3 resumpisl 14 that_res 3 to - 215
3 resumpisl 14 that_res 4 contact - 264
3 resumpisl 14 that_res 5 the - 242
3 resumpisl 14 that_res 6 diplomat - 247
3 resumpisl 14 that_res 7 that - 519
3 resumpisl 14 that_res 8 the - 262
3 resumpisl 14 that_res 9 villagers - 529
3 resumpisl 14 that_res 10 saw - 282
3 resumpisl 14 that_res 11 that - 282
3 resumpisl 14 that_res 12 the - 315
3 resumpisl 14 that_res 13 rebels - 318
3 resumpisl 14 that_res 14 threatened - 388
3 resumpisl 14 that_res 15 him - 376
3 resumpisl 14 that_res 16 after - 541
3 resumpisl 14 that_res 17 their - 557
3 resumpisl 14 that_res 18 demands - 347
3 resumpisl 14 that_res 19 weren't - 349
3 resumpisl 14 that_res 20 met. - 338
3 resumpisl 14 that_res ? Y 1 3170
3 filler 42 x 0 + - 312
3 filler 42 x 1 The - 203
3 filler 42 x 2 childish - 296
3 filler 42 x 3 poet - 297
3 filler 42 x 4 that - 270
3 filler 42 x 5 an - 297
3 filler 42 x 6 official - 332
3 filler 42 x 7 for - 449
3 filler 42 x 8 the - 450
3 filler 42 x 9 national - 365
3 filler 42 x 10 government - 366
3 filler 42 x 11 commissioned - 383
3 filler 42 x 12 lectured - 478
3 filler 42 x 13 on - 496
3 filler 42 x 14 the - 405
3 filler 42 x 15 topic - 365
3 filler 42 x 16 of - 426
3 filler 42 x 17 meter. - 1717
3 filler 42 x ? Y 1 2746
3 univ 25 complex_simple 0 + - 259
3 univ 25 complex_simple 1 The - 382
3 univ 25 complex_simple 2 elderly - 239
3 univ 25 complex_simple 3 passing - 408
3 univ 25 complex_simple 4 pedestrian - 404
3 univ 25 complex_simple 5 dodged - 360
3 univ 25 complex_simple 6 the - 331
3 univ 25 complex_simple 7 driver - 331
3 univ 25 complex_simple 8 who - 349
3 univ 25 complex_simple 9 a - 344
3 univ 25 complex_simple 10 bystander - 390
3 univ 25 complex_simple 11 near - 415
3 univ 25 complex_simple 12 the - 377
3 univ 25 complex_simple 13 bus - 350
3 univ 25 complex_simple 14 stop - 461
3 univ 25 complex_simple 15 identified - 408
3 univ 25 complex_simple 16 later - 461
3 univ 25 complex_simple 17 on - 467
3 univ 25 complex_simple 18 at - 848
3 univ 25 complex_simple 19 the - 507
3 univ 25 complex_simple 20 police - 485
3 univ 25 complex_simple 21 station. - 369
3 univ 25 complex_simple ? Y 1 2892
3 filler 16 x 0 + - 369
3 filler 16 x 1 It - 226
3 filler 16 x 2 was - 317
3 filler 16 x 3 determined - 228
3 filler 16 x 4 that - 241
3 filler 16 x 5 the - 316
3 filler 16 x 6 nominee - 247
3 filler 16 x 7 for - 280
3 filler 16 x 8 the - 296
3 filler 16 x 9 cabinet - 215
3 filler 16 x 10 position - 613
3 filler 16 x 11 cheated - 292
3 filler 16 x 12 for - 348
3 filler 16 x 13 the - 272
3 filler 16 x 14 past - 285
3 filler 16 x 15 couple - 344
3 filler 16 x 16 of - 217
3 filler 16 x 17 years - 380
3 filler 16 x 18 on - 365
3 filler 16 x 19 his - 296
3 filler 16 x 20 taxes. - 327
3 filler 16 x ? N 1 2454
3 resumpisl 16 isl_res 0 + - 270
3 resumpisl 16 isl_res 1 There - 215
3 resumpisl 16 isl_res 2 was - 188
3 resumpisl 16 isl_res 3 one - 261
3 resumpisl 16 isl_res 4 very - 251
3 resumpisl 16 isl_res 5 difficult - 175
3 resumpisl 16 isl_res 6 quiz - 287
3 resumpisl 16 isl_res 7 that - 319
3 resumpisl 16 isl_res 8 the - 276
3 resumpisl 16 isl_res 9 professor - 223
3 resumpisl 16 isl_res 10 couldn't - 328
3 resumpisl 16 isl_res 11 fathom - 322
3 resumpisl 16 isl_res 12 how - 338
3 resumpisl 16 isl_res 13 the - 276
3 resumpisl 16 isl_res 14 student - 261
3 resumpisl 16 isl_res 15 completed - 354
3 resumpisl 16 isl_res 16 it - 426
3 resumpisl 16 isl_res 17 without - 376
3 resumpisl 16 isl_res 18 help - 326
3 resumpisl 16 isl_res 19 from - 299
3 resumpisl 16 isl_res 20 someone - 301
3 resumpisl 16 isl_res 21 else. - 502
3 resumpisl 16 isl_res ? Y 1 2452
3 filler 17 x 0 + - 278
3 filler 17 x 1 Step - 243
3 filler 17 x 2 by - 261
3 filler 17 x 3 step, - 266
3 filler 17 x 4 Iran's - 262
3 filler 17 x 5 leaders - 274
3 filler 17 x 6 are - 344
3 filler 17 x 7 pushing - 284
3 filler 17 x 8 back - 270
3 filler 17 x 9 threats - 268
3 filler 17 x 10 to - 281
3 filler 17 x 11 their - 291
3 filler 17 x 12 authority - 325
3 filler 17 x 13 by - 998
3 filler 17 x 14 crushing - 304
3 filler 17 x 15 street - 318
3 filler 17 x 16 protests. - 346
3 filler 17 x ? Y 1 2849
3 univ 3 simple_complex 0 + - 236
3 univ 3 simple_complex 1 The - 237
3 univ 3 simple_complex 2 customer - 187
3 univ 3 simple_complex 3 trusted - 210
3 univ 3 simple_complex 4 the - 332
3 univ 3 simple_complex 5 sleazy - 350
3 univ 3 simple_complex 6 car - 312
3 univ 3 simple_complex 7 salesman - 500
3 univ 3 simple_complex 8 who - 340
3 univ 3 simple_complex 9 the - 272
3 univ 3 simple_complex 10 mechanic - 235
3 univ 3 simple_complex 11 at - 360
3 univ 3 simple_complex 12 the - 281
3 univ 3 simple_complex 13 auto - 289
3 univ 3 simple_complex 14 shop - 316
3 univ 3 simple_complex 15 helped - 331
3 univ 3 simple_complex 16 to - 361
3 univ 3 simple_complex 17 hide - 285
3 univ 3 simple_complex 18 the - 401
3 univ 3 simple_complex 19 engine - 329
3 univ 3 simple_complex 20 problems. - 435
3 univ 3 simple_complex ? Y 0 2729
3 filler 21 x 0 + - 424
3 filler 21 x 1 The - 224
3 filler 21 x 2 U.S. - 625
3 filler 21 x 3 military - 350
3 filler 21 x 4 hopes - 626
3 filler 21 x 5 the - 528
3 filler 21 x 6 operation - 499
3 filler 21 x 7 will - 421
3 filler 21 x 8 mark - 353
3 filler 21 x 9 the - 390
3 filler 21 x 10 turning - 429
3 filler 21 x 11 point - 435
3 filler 21 x 12 of - 386
3 filler 21 x 13 a - 393
3 filler 21 x 14 war - 414
3 filler 21 x 15 that - 416
3 filler 21 x 16 some - 492
3 filler 21 x 17 have - 424
3 filler 21 x 18 admitted - 969
3 filler 21 x 19 they - 305
3 filler 21 x 20 are - 327
3 filler 21 x 21 not - 329
3 filler 21 x 22 winning. - 367
3 filler 21 x ? Y 1 2475
3 univ 26 complex_complex 0 + - 272
3 univ 26 complex_complex 1 The - 310
3 univ 26 complex_complex 2 happy, - 249
3 univ 26 complex_complex 3 suburban - 252
3 univ 26 complex_complex 4 housewife - 400
3 univ 26 complex_complex 5 offended - 288
3 univ 26 complex_complex 6 the - 276
3 univ 26 complex_complex 7 helpful - 301
3 univ 26 complex_complex 8 new - 492
3 univ 26 complex_complex 9 assistant - 291
3 univ 26 complex_complex 10 who - 454
3 univ 26 complex_complex 11 the - 420
3 univ 26 complex_complex 12 manager - 509
3 univ 26 complex_complex 13 on - 439
3 univ 26 complex_complex 14 a - 582
3 univ 26 complex_complex 15 lunch - 463
3 univ 26 complex_complex 16 break - 432
3 univ 26 complex_complex 17 called - 361
3 univ 26 complex_complex 18 into - 304
3 univ 26 complex_complex 19 his - 291
3 univ 26 complex_complex 20 office - 302
3 univ 26 complex_complex 21 after - 328
3 univ 26 complex_complex 22 the - 251
3 univ 26 complex_complex 23 incident. - 604
3 univ 26 complex_complex ? N 0 5502
3 resumpisl 24 isl_res 0 + - 353
3 resumpisl 24 isl_res 1 It - 223
3 resumpisl 24 isl_res 2 was - 1109
3 resumpisl 24 isl_res 3 a - 338
3 resumpisl 24 isl_res 4 famous - 274
3 resumpisl 24 isl_res 5 lawyer - 356
3 resumpisl 24 isl_res 6 who - 1134
3 resumpisl 24 isl_res 7 all - 314
3 resumpisl 24 isl_res 8 parties - 308
3 resumpisl 24 isl_res 9 agreed - 483
3 resumpisl 24 isl_res 10 how - 367
3 resumpisl 24 isl_res 11 the - 367
3 resumpisl 24 isl_res 12 defendant - 405
3 resumpisl 24 isl_res 13 fooled - 675
3 resumpisl 24 isl_res 14 him - 352
3 resumpisl 24 isl_res 15 into - 323
3 resumpisl 24 isl_res 16 believing - 298
3 resumpisl 24 isl_res 17 in - 522
3 resumpisl 24 isl_res 18 his - 342
3 resumpisl 24 isl_res 19 innocence. - 616
3 resumpisl 24 isl_res ? N 1 4621
3 filler 24 x 0 + - 323
3 filler 24 x 1 The - 287
3 filler 24 x 2 sedan - 355
3 filler 24 x 3 that - 477
3 filler 24 x 4 bumped - 701
3 filler 24 x 5 the - 401
3 filler 24 x 6 minivan - 256
3 filler 24 x 7 was - 519
3 filler 24 x 8 not - 414
3 filler 24 x 9 moving - 318
3 filler 24 x 10 fast - 564
3 filler 24 x 11 enough - 462
3 filler 24 x 12 to - 407
3 filler 24 x 13 damage - 298
3 filler 24 x 14 the - 314
3 filler 24 x 15 rubber - 270
3 filler 24 x 16 that - 384
3 filler 24 x 17 protected - 265
3 filler 24 x 18 the - 373
3 filler 24 x 19 bumper. - 323
3 filler 24 x ? N 1 2942
3 univ 4 simple_simple 0 + - 247
3 univ 4 simple_simple 1 The - 304
3 univ 4 simple_simple 2 choreographer - 258
3 univ 4 simple_simple 3 embraced - 489
3 univ 4 simple_simple 4 the - 408
3 univ 4 simple_simple 5 dancer - 300
3 univ 4 simple_simple 6 who - 280
3 univ 4 simple_simple 7 an - 346
3 univ 4 simple_simple 8 admirer - 342
3 univ 4 simple_simple 9 in - 490
3 univ 4 simple_simple 10 the - 378
3 univ 4 simple_simple 11 front - 413
3 univ 4 simple_simple 12 row - 329
3 univ 4 simple_simple 13 begged - 1286
3 univ 4 simple_simple 14 for - 274
3 univ 4 simple_simple 15 an - 338
3 univ 4 simple_simple 16 autograph - 286
3 univ 4 simple_simple 17 for - 455
3 univ 4 simple_simple 18 his - 374
3 univ 4 simple_simple 19 collection. - 255
3 univ 4 simple_simple ? N 1 2995
3 filler 30 x 0 + - 284
3 filler 30 x 1 The - 281
3 filler 30 x 2 recently - 234
3 filler 30 x 3 released - 299
3 filler 30 x 4 medicine - 505
3 filler 30 x 5 increased - 472
3 filler 30 x 6 the - 486
3 filler 30 x 7 energy - 874
3 filler 30 x 8 of - 396
3 filler 30 x 9 the - 270
3 filler 30 x 10 patients - 321
3 filler 30 x 11 who - 513
3 filler 30 x 12 took - 244
3 filler 30 x 13 it. - 378
3 filler 30 x ? N 1 1984
3 univ 21 complex_simple 0 + - 275
3 univ 21 complex_simple 1 The - 230
3 univ 21 complex_simple 2 wanted, - 325
3 univ 21 complex_simple 3 dangerous - 372
3 univ 21 complex_simple 4 fugitive - 284
3 univ 21 complex_simple 5 robbed - 826
3 univ 21 complex_simple 6 the - 331
3 univ 21 complex_simple 7 tourist - 547
3 univ 21 complex_simple 8 who - 310
3 univ 21 complex_simple 9 the - 758
3 univ 21 complex_simple 10 guide - 310
3 univ 21 complex_simple 11 for - 407
3 univ 21 complex_simple 12 the - 333
3 univ 21 complex_simple 13 London - 289
3 univ 21 complex_simple 14 tour - 490
3 univ 21 complex_simple 15 warned - 350
3 univ 21 complex_simple 16 about - 591
3 univ 21 complex_simple 17 straying - 275
3 univ 21 complex_simple 18 too - 385
3 univ 21 complex_simple 19 far - 378
3 univ 21 complex_simple 20 from - 698
3 univ 21 complex_simple 21 the - 287
3 univ 21 complex_simple 22 group. - 374
3 univ 21 complex_simple ? N 1 3827
3 filler 8 x 0 + - 264
3 filler 8 x 1 The - 215
3 filler 8 x 2 coroner - 240
3 filler 8 x 3 studied - 923
3 filler 8 x 4 the - 317
3 filler 8 x 5 unidentified - 571
3 filler 8 x 6 murder - 495
3 filler 8 x 7 victim - 1113
3 filler 8 x 8 who - 304
3 filler 8 x 9 was - 291
3 filler 8 x 10 lying - 228
3 filler 8 x 11 in - 346
3 filler 8 x 12 the - 287
3 filler 8 x 13 morgue - 1863
3 filler 8 x 14 without - 440
3 filler 8 x 15 coming - 3704
3 filler 8 x 16 to - 274
3 filler 8 x 17 any - 557
3 filler 8 x 18 conclusions. - 635
3 filler 8 x ? Y 1 2708
3 resumpisl 20 isl_res 0 + - 257
3 resumpisl 20 isl_res 1 A - 310
3 resumpisl 20 isl_res 2 secret - 230
3 resumpisl 20 isl_res 3 report - 317
3 resumpisl 20 isl_res 4 documented - 284
3 resumpisl 20 isl_res 5 which - 296
3 resumpisl 20 isl_res 6 locations - 294
3 resumpisl 20 isl_res 7 the - 344
3 resumpisl 20 isl_res 8 US - 266
3 resumpisl 20 isl_res 9 was - 280
3 resumpisl 20 isl_res 10 confident - 298
3 resumpisl 20 isl_res 11 whether - 368
3 resumpisl 20 isl_res 12 terrorists - 200
3 resumpisl 20 isl_res 13 used - 366
3 resumpisl 20 isl_res 14 them - 314
3 resumpisl 20 isl_res 15 for - 346
3 resumpisl 20 isl_res 16 training - 293
3 resumpisl 20 isl_res 17 camps - 289
3 resumpisl 20 isl_res 18 and - 361
3 resumpisl 20 isl_res 19 weapons - 289
3 resumpisl 20 isl_res 20 depots. - 692
3 resumpisl 20 isl_res ? Y 1 3868
3 filler 4 x 0 + - 342
3 filler 4 x 1 The - 287
3 filler 4 x 2 demonstrator - 267
3 filler 4 x 3 assaulted - 288
3 filler 4 x 4 the - 366
3 filler 4 x 5 annoying - 322
3 filler 4 x 6 reporter - 306
3 filler 4 x 7 from - 354
3 filler 4 x 8 Washington - 254
3 filler 4 x 9 DC - 289
3 filler 4 x 10 after - 279
3 filler 4 x 11 the - 285
3 filler 4 x 12 anti - 274
3 filler 4 x 13 war - 268
3 filler 4 x 14 rally. - 323
3 filler 4 x ? Y 0 5075
3 resumpisl 5 that_gap 0 + - 344
3 resumpisl 5 that_gap 1 It - 289
3 resumpisl 5 that_gap 2 was - 271
3 resumpisl 5 that_gap 3 time - 289
3 resumpisl 5 that_gap 4 to - 289
3 resumpisl 5 that_gap 5 admit - 234
3 resumpisl 5 that_gap 6 which - 389
3 resumpisl 5 that_gap 7 methods - 3052
3 resumpisl 5 that_gap 8 the - 266
3 resumpisl 5 that_gap 9 government - 344
3 resumpisl 5 that_gap 10 knew - 299
3 resumpisl 5 that_gap 11 that - 335
3 resumpisl 5 that_gap 12 the - 460
3 resumpisl 5 that_gap 13 CIA - 437
3 resumpisl 5 that_gap 14 used - 392
3 resumpisl 5 that_gap 15 during - 450
3 resumpisl 5 that_gap 16 the - 349
3 resumpisl 5 that_gap 17 interrogation - 269
3 resumpisl 5 that_gap 18 of - 358
3 resumpisl 5 that_gap 19 terrorists. - 308
3 resumpisl 5 that_gap ? N 1 4264
3 filler 10 x 0 + - 296
3 filler 10 x 1 An - 262
3 filler 10 x 2 essayist - 327
3 filler 10 x 3 wrote - 716
3 filler 10 x 4 that - 331
3 filler 10 x 5 the - 293
3 filler 10 x 6 egomaniacal - 4007
3 filler 10 x 7 Venezuelan - 804
3 filler 10 x 8 president - 1116
3 filler 10 x 9 was - 304
3 filler 10 x 10 going - 310
3 filler 10 x 11 to - 275
3 filler 10 x 12 destroy - 337
3 filler 10 x 13 the - 176
3 filler 10 x 14 country. - 548
3 filler 10 x ? Y 1 4024
3 resumpisl 28 isl_res 0 + - 325
3 resumpisl 28 isl_res 1 No - 281
3 resumpisl 28 isl_res 2 one - 268
3 resumpisl 28 isl_res 3 is - 300
3 resumpisl 28 isl_res 4 likely - 255
3 resumpisl 28 isl_res 5 to - 331
3 resumpisl 28 isl_res 6 remember - 206
3 resumpisl 28 isl_res 7 the - 349
3 resumpisl 28 isl_res 8 fanatical, - 222
3 resumpisl 28 isl_res 9 religious - 318
3 resumpisl 28 isl_res 10 leader - 373
3 resumpisl 28 isl_res 11 that - 282
3 resumpisl 28 isl_res 12 the - 249
3 resumpisl 28 isl_res 13 documentary - 302
3 resumpisl 28 isl_res 14 reported - 267
3 resumpisl 28 isl_res 15 how - 813
3 resumpisl 28 isl_res 16 the - 355
3 resumpisl 28 isl_res 17 government - 312
3 resumpisl 28 isl_res 18 ruined - 355
3 resumpisl 28 isl_res 19 him - 334
3 resumpisl 28 isl_res 20 by - 367
3 resumpisl 28 isl_res 21 seizing - 310
3 resumpisl 28 isl_res 22 assets - 309
3 resumpisl 28 isl_res 23 and - 382
3 resumpisl 28 isl_res 24 land. - 308
3 resumpisl 28 isl_res ? N 1 2859
3 filler 27 x 0 + - 274
3 filler 27 x 1 Discoveries - 240
3 filler 27 x 2 are - 394
3 filler 27 x 3 being - 242
3 filler 27 x 4 made - 304
3 filler 27 x 5 every - 215
3 filler 27 x 6 day - 328
3 filler 27 x 7 that - 246
3 filler 27 x 8 can - 270
3 filler 27 x 9 help - 363
3 filler 27 x 10 to - 313
3 filler 27 x 11 prolong - 295
3 filler 27 x 12 life. - 321
3 filler 27 x ? Y 1 3011
3 univ 13 complex_simple 0 + - 403
3 univ 13 complex_simple 1 The - 232
3 univ 13 complex_simple 2 senior - 251
3 univ 13 complex_simple 3 electrical - 738
3 univ 13 complex_simple 4 engineer - 324
3 univ 13 complex_simple 5 disliked - 402
3 univ 13 complex_simple 6 the - 410
3 univ 13 complex_simple 7 programmer - 328
3 univ 13 complex_simple 8 who - 1263
3 univ 13 complex_simple 9 a - 352
3 univ 13 complex_simple 10 hacker - 446
3 univ 13 complex_simple 11 on - 342
3 univ 13 complex_simple 12 the - 291
3 univ 13 complex_simple 13 company - 287
3 univ 13 complex_simple 14 network - 385
3 univ 13 complex_simple 15 ridiculed - 282
3 univ 13 complex_simple 16 for - 789
3 univ 13 complex_simple 17 having - 363
3 univ 13 complex_simple 18 pathetic - 483
3 univ 13 complex_simple 19 security - 317
3 univ 13 complex_simple 20 safeguards. - 373
3 univ 13 complex_simple ? Y 1 4064
3 filler 2 x 0 + - 355
3 filler 2 x 1 The - 551
3 filler 2 x 2 council - 217
3 filler 2 x 3 concluded - 381
3 filler 2 x 4 that - 371
3 filler 2 x 5 the - 268
3 filler 2 x 6 competitor - 395
3 filler 2 x 7 in - 487
3 filler 2 x 8 the - 313
3 filler 2 x 9 martial - 200
3 filler 2 x 10 arts - 236
3 filler 2 x 11 event - 280
3 filler 2 x 12 violated - 374
3 filler 2 x 13 the - 297
3 filler 2 x 14 rules - 275
3 filler 2 x 15 of - 381
3 filler 2 x 16 the - 237
3 filler 2 x 17 game. - 299
3 filler 2 x ? Y 1 3370
3 resumpisl 26 that_res 0 + - 201
3 resumpisl 26 that_res 1 We - 219
3 resumpisl 26 that_res 2 enjoyed - 192
3 resumpisl 26 that_res 3 the - 196
3 resumpisl 26 that_res 4 expensive - 213
3 resumpisl 26 that_res 5 red - 225
3 resumpisl 26 that_res 6 wine - 257
3 resumpisl 26 that_res 7 that - 433
3 resumpisl 26 that_res 8 we - 196
3 resumpisl 26 that_res 9 heard - 378
3 resumpisl 26 that_res 10 that - 290
3 resumpisl 26 that_res 11 a - 208
3 resumpisl 26 that_res 12 wine - 236
3 resumpisl 26 that_res 13 critic - 243
3 resumpisl 26 that_res 14 selected - 358
3 resumpisl 26 that_res 15 it - 378
3 resumpisl 26 that_res 16 as - 456
3 resumpisl 26 that_res 17 one - 515
3 resumpisl 26 that_res 18 of - 395
3 resumpisl 26 that_res 19 the - 350
3 resumpisl 26 that_res 20 best - 475
3 resumpisl 26 that_res 21 of - 291
3 resumpisl 26 that_res 22 the - 540
3 resumpisl 26 that_res 23 year. - 251
3 resumpisl 26 that_res ? N 1 2904
3 filler 37 x 0 + - 215
3 filler 37 x 1 The - 291
3 filler 37 x 2 physicist - 226
3 filler 37 x 3 assisted - 241
3 filler 37 x 4 the - 450
3 filler 37 x 5 technician - 320
3 filler 37 x 6 who - 394
3 filler 37 x 7 was - 395
3 filler 37 x 8 trying - 225
3 filler 37 x 9 to - 348
3 filler 37 x 10 turn - 228
3 filler 37 x 11 the - 437
3 filler 37 x 12 machine - 479
3 filler 37 x 13 on. - 521
3 filler 37 x ? N 1 3432
3 resumpisl 18 that_res 0 + - 418
3 resumpisl 18 that_res 1 There - 308
3 resumpisl 18 that_res 2 were - 507
3 resumpisl 18 that_res 3 some - 287
3 resumpisl 18 that_res 4 expense - 336
3 resumpisl 18 that_res 5 reports - 435
3 resumpisl 18 that_res 6 that - 384
3 resumpisl 18 that_res 7 the - 382
3 resumpisl 18 that_res 8 accountant - 336
3 resumpisl 18 that_res 9 informed - 417
3 resumpisl 18 that_res 10 that - 330
3 resumpisl 18 that_res 11 the - 818
3 resumpisl 18 that_res 12 boss - 380
3 resumpisl 18 that_res 13 wanted - 316
3 resumpisl 18 that_res 14 them - 400
3 resumpisl 18 that_res 15 for - 367
3 resumpisl 18 that_res 16 the - 344
3 resumpisl 18 that_res 17 presentation - 295
3 resumpisl 18 that_res 18 in - 406
3 resumpisl 18 that_res 19 Miami. - 293
3 resumpisl 18 that_res ? Y 1 2638
3 filler 31 x 0 + - 621
3 filler 31 x 1 Withdrawing - 194
3 filler 31 x 2 an - 204
3 filler 31 x 3 ambassador - 316
3 filler 31 x 4 is - 264
3 filler 31 x 5 a - 329
3 filler 31 x 6 very - 257
3 filler 31 x 7 serious - 268
3 filler 31 x 8 gesture - 603
3 filler 31 x 9 in - 285
3 filler 31 x 10 diplomatic - 359
3 filler 31 x 11 circles. - 528
3 filler 31 x ? Y 1 1726
3 resumpisl 1 that_gap 0 + - 175
3 resumpisl 1 that_gap 1 I - 244
3 resumpisl 1 that_gap 2 somehow - 417
3 resumpisl 1 that_gap 3 forgot - 244
3 resumpisl 1 that_gap 4 which - 284
3 resumpisl 1 that_gap 5 friends - 251
3 resumpisl 1 that_gap 6 Margaret - 276
3 resumpisl 1 that_gap 7 told - 437
3 resumpisl 1 that_gap 8 me - 274
3 resumpisl 1 that_gap 9 that - 283
3 resumpisl 1 that_gap 10 we - 306
3 resumpisl 1 that_gap 11 will - 285
3 resumpisl 1 that_gap 12 have - 390
3 resumpisl 1 that_gap 13 over - 289
3 resumpisl 1 that_gap 14 for - 319
3 resumpisl 1 that_gap 15 dinner - 257
3 resumpisl 1 that_gap 16 at - 333
3 resumpisl 1 that_gap 17 our - 287
3 resumpisl 1 that_gap 18 house. - 291
3 resumpisl 1 that_gap ? N 1 2154
3 filler 25 x 0 + - 274
3 filler 25 x 1 The - 225
3 filler 25 x 2 substance - 218
3 filler 25 x 3 that - 222
3 filler 25 x 4 mixed - 281
3 filler 25 x 5 with - 297
3 filler 25 x 6 the - 224
3 filler 25 x 7 oil - 289
3 filler 25 x 8 turned - 240
3 filler 25 x 9 into - 384
3 filler 25 x 10 a - 262
3 filler 25 x 11 thick, - 308
3 filler 25 x 12 viscous - 306
3 filler 25 x 13 liquid - 498
3 filler 25 x 14 inside - 217
3 filler 25 x 15 the - 200
3 filler 25 x 16 capsule - 359
3 filler 25 x 17 that - 346
3 filler 25 x 18 the - 264
3 filler 25 x 19 incubator - 291
3 filler 25 x 20 encloses. - 624
3 filler 25 x ? N 1 3153
3 univ 24 simple_simple 0 + - 215
3 univ 24 simple_simple 1 The - 264
3 univ 24 simple_simple 2 advisor - 208
3 univ 24 simple_simple 3 lectured - 223
3 univ 24 simple_simple 4 the - 367
3 univ 24 simple_simple 5 prince - 238
3 univ 24 simple_simple 6 who - 278
3 univ 24 simple_simple 7 the - 262
3 univ 24 simple_simple 8 official - 306
3 univ 24 simple_simple 9 learning - 307
3 univ 24 simple_simple 10 to - 346
3 univ 24 simple_simple 11 speak - 344
3 univ 24 simple_simple 12 English - 417
3 univ 24 simple_simple 13 thanked - 243
3 univ 24 simple_simple 14 at - 360
3 univ 24 simple_simple 15 the - 226
3 univ 24 simple_simple 16 end - 325
3 univ 24 simple_simple 17 of - 306
3 univ 24 simple_simple 18 the - 268
3 univ 24 simple_simple 19 ceremony. - 318
3 univ 24 simple_simple ? N 1 3048
3 filler 11 x 0 + - 135
3 filler 11 x 1 After - 332
3 filler 11 x 2 denouncing - 248
3 filler 11 x 3 the - 343
3 filler 11 x 4 second - 353
3 filler 11 x 5 crusade, - 915
3 filler 11 x 6 the - 510
3 filler 11 x 7 pope - 369
3 filler 11 x 8 who - 352
3 filler 11 x 9 followed - 917
3 filler 11 x 10 Pius - 222
3 filler 11 x 11 XII - 534
3 filler 11 x 12 advocated - 946
3 filler 11 x 13 the - 328
3 filler 11 x 14 third - 321
3 filler 11 x 15 Christian - 603
3 filler 11 x 16 crusade - 372
3 filler 11 x 17 fervently. - 477
3 filler 11 x ? N 1 2598
3 univ 1 complex_simple 0 + - 222
3 univ 1 complex_simple 1 The - 295
3 univ 1 complex_simple 2 federal - 222
3 univ 1 complex_simple 3 prison - 305
3 univ 1 complex_simple 4 warden - 343
3 univ 1 complex_simple 5 punished - 340
3 univ 1 complex_simple 6 the - 401
3 univ 1 complex_simple 7 prisoner - 306
3 univ 1 complex_simple 8 who - 276
3 univ 1 complex_simple 9 the - 272
3 univ 1 complex_simple 10 guard - 314
3 univ 1 complex_simple 11 at - 274
3 univ 1 complex_simple 12 the - 266
3 univ 1 complex_simple 13 old - 268
3 univ 1 complex_simple 14 facility - 363
3 univ 1 complex_simple 15 supplied - 228
3 univ 1 complex_simple 16 with - 315
3 univ 1 complex_simple 17 illegal - 225
3 univ 1 complex_simple 18 goods - 289
3 univ 1 complex_simple 19 like - 291
3 univ 1 complex_simple 20 cigarettes. - 240
3 univ 1 complex_simple ? Y 0 2621
3 filler 9 x 0 + - 310
3 filler 9 x 1 A - 251
3 filler 9 x 2 small - 287
3 filler 9 x 3 boy - 278
3 filler 9 x 4 laughed - 312
3 filler 9 x 5 at - 220
3 filler 9 x 6 the - 295
3 filler 9 x 7 mannequin - 211
3 filler 9 x 8 who - 547
3 filler 9 x 9 the - 3926
3 filler 9 x 10 employee - 371
3 filler 9 x 11 cleaning - 676
3 filler 9 x 12 up - 213
3 filler 9 x 13 a - 327
3 filler 9 x 14 mess - 293
3 filler 9 x 15 arranged - 222
3 filler 9 x 16 at - 544
3 filler 9 x 17 the - 232
3 filler 9 x 18 front - 321
3 filler 9 x 19 of - 264
3 filler 9 x 20 the - 242
3 filler 9 x 21 store. - 312
3 filler 9 x ? Y 0 1717
3 resumpisl 3 isl_gap 0 + - 452
3 resumpisl 3 isl_gap 1 The - 300
3 resumpisl 3 isl_gap 2 medical - 407
3 resumpisl 3 isl_gap 3 chart - 751
3 resumpisl 3 isl_gap 4 listed - 333
3 resumpisl 3 isl_gap 5 the - 439
3 resumpisl 3 isl_gap 6 injuries - 353
3 resumpisl 3 isl_gap 7 that - 414
3 resumpisl 3 isl_gap 8 the - 713
3 resumpisl 3 isl_gap 9 doctor - 585
3 resumpisl 3 isl_gap 10 guessed - 595
3 resumpisl 3 isl_gap 11 whether - 391
3 resumpisl 3 isl_gap 12 the - 369
3 resumpisl 3 isl_gap 13 patient - 320
3 resumpisl 3 isl_gap 14 sustained - 799
3 resumpisl 3 isl_gap 15 prior - 324
3 resumpisl 3 isl_gap 16 to - 273
3 resumpisl 3 isl_gap 17 the - 257
3 resumpisl 3 isl_gap 18 car - 344
3 resumpisl 3 isl_gap 19 accident. - 357
3 resumpisl 3 isl_gap ? N 1 2934
3 filler 40 x 0 + - 376
3 filler 40 x 1 There - 335
3 filler 40 x 2 were - 309
3 filler 40 x 3 several - 347
3 filler 40 x 4 times - 367
3 filler 40 x 5 during - 482
3 filler 40 x 6 the - 553
3 filler 40 x 7 movie - 357
3 filler 40 x 8 that - 390
3 filler 40 x 9 the - 285
3 filler 40 x 10 film - 262
3 filler 40 x 11 came - 264
3 filler 40 x 12 off - 270
3 filler 40 x 13 the - 318
3 filler 40 x 14 reel - 302
3 filler 40 x 15 because - 441
3 filler 40 x 16 of - 300
3 filler 40 x 17 its - 312
3 filler 40 x 18 poor - 302
3 filler 40 x 19 quality. - 384
3 filler 40 x ? Y 1 1968
3 univ 2 complex_complex 0 + - 241
3 univ 2 complex_complex 1 The - 272
3 univ 2 complex_complex 2 important, - 187
3 univ 2 complex_complex 3 prospective - 381
3 univ 2 complex_complex 4 client - 371
3 univ 2 complex_complex 5 harassed - 296
3 univ 2 complex_complex 6 the - 369
3 univ 2 complex_complex 7 attractive - 248
3 univ 2 complex_complex 8 personal - 324
3 univ 2 complex_complex 9 secretary - 339
3 univ 2 complex_complex 10 who - 533
3 univ 2 complex_complex 11 the - 363
3 univ 2 complex_complex 12 co-worker - 434
3 univ 2 complex_complex 13 at - 736
3 univ 2 complex_complex 14 the - 313
3 univ 2 complex_complex 15 giant - 261
3 univ 2 complex_complex 16 firm - 323
3 univ 2 complex_complex 17 accused - 392
3 univ 2 complex_complex 18 of - 160
3 univ 2 complex_complex 19 drinking - 568
3 univ 2 complex_complex 20 on - 403
3 univ 2 complex_complex 21 the - 401
3 univ 2 complex_complex 22 job. - 578
3 univ 2 complex_complex ? Y 0 2520
3 filler 14 x 0 + - 342
3 filler 14 x 1 Kenneth - 260
3 filler 14 x 2 was - 321
3 filler 14 x 3 shocked - 236
3 filler 14 x 4 to - 407
3 filler 14 x 5 see - 389
3 filler 14 x 6 the - 365
3 filler 14 x 7 test - 479
3 filler 14 x 8 showed - 414
3 filler 14 x 9 that - 385
3 filler 14 x 10 the - 333
3 filler 14 x 11 chemical - 556
3 filler 14 x 12 substance - 214
3 filler 14 x 13 termed - 311
3 filler 14 x 14 PCH - 386
3 filler 14 x 15 was - 361
3 filler 14 x 16 not - 304
3 filler 14 x 17 harmful - 270
3 filler 14 x 18 to - 315
3 filler 14 x 19 humans. - 316
3 filler 14 x ? N 1 2642
3 resumpisl 7 isl_gap 0 + - 283
3 resumpisl 7 isl_gap 1 It - 245
3 resumpisl 7 isl_gap 2 was - 221
3 resumpisl 7 isl_gap 3 impossible - 466
3 resumpisl 7 isl_gap 4 to - 214
3 resumpisl 7 isl_gap 5 say - 213
3 resumpisl 7 isl_gap 6 which - 232
3 resumpisl 7 isl_gap 7 flammable - 208
3 resumpisl 7 isl_gap 8 liquids - 303
3 resumpisl 7 isl_gap 9 the - 255
3 resumpisl 7 isl_gap 10 passenger - 182
3 resumpisl 7 isl_gap 11 really - 312
3 resumpisl 7 isl_gap 12 forgot - 319
3 resumpisl 7 isl_gap 13 whether - 224
3 resumpisl 7 isl_gap 14 he - 217
3 resumpisl 7 isl_gap 15 packed - 334
3 resumpisl 7 isl_gap 16 into - 292
3 resumpisl 7 isl_gap 17 his - 313
3 resumpisl 7 isl_gap 18 carry-on - 435
3 resumpisl 7 isl_gap 19 suitcase. - 324
3 resumpisl 7 isl_gap ? N 1 2883
3 univ 28 simple_simple 0 + - 162
3 univ 28 simple_simple 1 The - 184
3 univ 28 simple_simple 2 secretary - 168
3 univ 28 simple_simple 3 aggravated - 165
3 univ 28 simple_simple 4 the - 803
3 univ 28 simple_simple 5 intern - 291
3 univ 28 simple_simple 6 who - 392
3 univ 28 simple_simple 7 a - 219
3 univ 28 simple_simple 8 partner - 917
3 univ 28 simple_simple 9 at - 299
3 univ 28 simple_simple 10 the - 219
3 univ 28 simple_simple 11 law - 186
3 univ 28 simple_simple 12 firm - 293
3 univ 28 simple_simple 13 hired - 260
3 univ 28 simple_simple 14 less - 337
3 univ 28 simple_simple 15 than - 295
3 univ 28 simple_simple 16 three - 224
3 univ 28 simple_simple 17 weeks - 331
3 univ 28 simple_simple 18 ago. - 299
3 univ 28 simple_simple ? Y 1 3980
3 filler 12 x 0 + - 264
3 filler 12 x 1 The - 132
3 filler 12 x 2 prom - 281
3 filler 12 x 3 queen - 129
3 filler 12 x 4 asked - 397
3 filler 12 x 5 which - 255
3 filler 12 x 6 necklace - 221
3 filler 12 x 7 her - 131
3 filler 12 x 8 mom - 263
3 filler 12 x 9 thought - 465
3 filler 12 x 10 suited - 369
3 filler 12 x 11 the - 255
3 filler 12 x 12 dress - 316
3 filler 12 x 13 as - 264
3 filler 12 x 14 she - 240
3 filler 12 x 15 got - 279
3 filler 12 x 16 ready - 255
3 filler 12 x 17 for - 274
3 filler 12 x 18 the - 260
3 filler 12 x 19 parade. - 217
3 filler 12 x ? Y 1 3061
3 univ 10 complex_complex 0 + - 173
3 univ 10 complex_complex 1 The - 158
3 univ 10 complex_complex 2 young, - 203
3 univ 10 complex_complex 3 rebellious - 173
3 univ 10 complex_complex 4 teenager - 339
3 univ 10 complex_complex 5 hated - 288
3 univ 10 complex_complex 6 the - 551
3 univ 10 complex_complex 7 struggling - 161
3 univ 10 complex_complex 8 rock - 254
3 univ 10 complex_complex 9 musician - 498
3 univ 10 complex_complex 10 who - 296
3 univ 10 complex_complex 11 a - 316
3 univ 10 complex_complex 12 scout - 109
3 univ 10 complex_complex 13 for - 160
3 univ 10 complex_complex 14 a - 422
3 univ 10 complex_complex 15 record - 258
3 univ 10 complex_complex 16 company - 277
3 univ 10 complex_complex 17 discovered - 290
3 univ 10 complex_complex 18 several - 313
3 univ 10 complex_complex 19 years - 329
3 univ 10 complex_complex 20 ago - 340
3 univ 10 complex_complex 21 in - 337
3 univ 10 complex_complex 22 Paris. - 272
3 univ 10 complex_complex ? Y 1 3732
3 resumpisl 15 isl_gap 0 + - 168
3 resumpisl 15 isl_gap 1 The - 183
3 resumpisl 15 isl_gap 2 company - 133
3 resumpisl 15 isl_gap 3 compensated - 512
3 resumpisl 15 isl_gap 4 a - 273
3 resumpisl 15 isl_gap 5 secretary - 217
3 resumpisl 15 isl_gap 6 who - 427
3 resumpisl 15 isl_gap 7 several - 170
3 resumpisl 15 isl_gap 8 people - 453
3 resumpisl 15 isl_gap 9 remembered - 237
3 resumpisl 15 isl_gap 10 how - 972
3 resumpisl 15 isl_gap 11 a - 250
3 resumpisl 15 isl_gap 12 client - 294
3 resumpisl 15 isl_gap 13 harassed - 178
3 resumpisl 15 isl_gap 14 during - 317
3 resumpisl 15 isl_gap 15 a - 357
3 resumpisl 15 isl_gap 16 weekend - 297
3 resumpisl 15 isl_gap 17 company - 263
3 resumpisl 15 isl_gap 18 retreat. - 329
3 resumpisl 15 isl_gap ? N 1 3124
3 filler 26 x 0 + - 164
3 filler 26 x 1 A - 118
3 filler 26 x 2 park - 171
3 filler 26 x 3 ranger - 200
3 filler 26 x 4 who - 967
3 filler 26 x 5 contacted - 182
3 filler 26 x 6 Yasmin - 181
3 filler 26 x 7 suggested - 193
3 filler 26 x 8 that - 489
3 filler 26 x 9 her - 213
3 filler 26 x 10 party - 192
3 filler 26 x 11 look - 291
3 filler 26 x 12 out - 229
3 filler 26 x 13 for - 294
3 filler 26 x 14 the - 286
3 filler 26 x 15 campers - 237
3 filler 26 x 16 that - 358
3 filler 26 x 17 lost - 268
3 filler 26 x 18 their - 519
3 filler 26 x 19 group. - 253
3 filler 26 x ? Y 1 2511
3 resumpisl 4 isl_res 0 + - 169
3 resumpisl 4 isl_res 1 The - 183
3 resumpisl 4 isl_res 2 newspaper - 420
3 resumpisl 4 isl_res 3 specified - 261
3 resumpisl 4 isl_res 4 which - 352
3 resumpisl 4 isl_res 5 leads - 297
3 resumpisl 4 isl_res 6 the - 277
3 resumpisl 4 isl_res 7 police - 360
3 resumpisl 4 isl_res 8 explained - 259
3 resumpisl 4 isl_res 9 how - 350
3 resumpisl 4 isl_res 10 they - 439
3 resumpisl 4 isl_res 11 would - 242
3 resumpisl 4 isl_res 12 follow - 279
3 resumpisl 4 isl_res 13 them - 291
3 resumpisl 4 isl_res 14 up - 293
3 resumpisl 4 isl_res 15 in - 397
3 resumpisl 4 isl_res 16 the - 240
3 resumpisl 4 isl_res 17 murder - 306
3 resumpisl 4 isl_res 18 investigation. - 468
3 resumpisl 4 isl_res ? Y 1 1979
3 univ 15 simple_complex 0 + - 247
3 univ 15 simple_complex 1 The - 179
3 univ 15 simple_complex 2 diplomat - 230
3 univ 15 simple_complex 3 contacted - 433
3 univ 15 simple_complex 4 the - 826
3 univ 15 simple_complex 5 ruthless - 226
3 univ 15 simple_complex 6 military - 320
3 univ 15 simple_complex 7 dictator - 284
3 univ 15 simple_complex 8 who - 318
3 univ 15 simple_complex 9 the - 239
3 univ 15 simple_complex 10 activist - 266
3 univ 15 simple_complex 11 from - 733
3 univ 15 simple_complex 12 the - 268
3 univ 15 simple_complex 13 United - 337
3 univ 15 simple_complex 14 Kingdom - 278
3 univ 15 simple_complex 15 encouraged - 376
3 univ 15 simple_complex 16 to - 326
3 univ 15 simple_complex 17 preserve - 209
3 univ 15 simple_complex 18 natural - 297
3 univ 15 simple_complex 19 habitats - 314
3 univ 15 simple_complex 20 and - 356
3 univ 15 simple_complex 21 resources. - 528
3 univ 15 simple_complex ? Y 0 2803
3 filler 36 x 0 + - 2667
3 filler 36 x 1 Carrying - 528
3 filler 36 x 2 a - 502
3 filler 36 x 3 shotgun, - 196
3 filler 36 x 4 the - 251
3 filler 36 x 5 rancher - 306
3 filler 36 x 6 confronted - 218
3 filler 36 x 7 a - 255
3 filler 36 x 8 scared - 280
3 filler 36 x 9 and - 264
3 filler 36 x 10 confused - 198
3 filler 36 x 11 trespasser - 262
3 filler 36 x 12 who - 321
3 filler 36 x 13 was - 253
3 filler 36 x 14 sleeping - 222
3 filler 36 x 15 on - 285
3 filler 36 x 16 the - 247
3 filler 36 x 17 property. - 225
3 filler 36 x ? Y 1 1593
3 resumpisl 11 isl_gap 0 + - 166
3 resumpisl 11 isl_gap 1 There - 139
3 resumpisl 11 isl_gap 2 was - 197
3 resumpisl 11 isl_gap 3 one - 232
3 resumpisl 11 isl_gap 4 dish - 244
3 resumpisl 11 isl_gap 5 that - 317
3 resumpisl 11 isl_gap 6 we - 266
3 resumpisl 11 isl_gap 7 heard - 278
3 resumpisl 11 isl_gap 8 the - 230
3 resumpisl 11 isl_gap 9 waiter - 298
3 resumpisl 11 isl_gap 10 indicate - 368
3 resumpisl 11 isl_gap 11 how - 403
3 resumpisl 11 isl_gap 12 the - 240
3 resumpisl 11 isl_gap 13 chef - 257
3 resumpisl 11 isl_gap 14 prepared - 226
3 resumpisl 11 isl_gap 15 using - 308
3 resumpisl 11 isl_gap 16 a - 297
3 resumpisl 11 isl_gap 17 classic - 300
3 resumpisl 11 isl_gap 18 French - 291
3 resumpisl 11 isl_gap 19 technique. - 352
3 resumpisl 11 isl_gap ? N 1 2007
3 filler 32 x 0 + - 166
3 filler 32 x 1 Police - 205
3 filler 32 x 2 have - 190
3 filler 32 x 3 released - 253
3 filler 32 x 4 no - 213
3 filler 32 x 5 information - 252
3 filler 32 x 6 on - 323
3 filler 32 x 7 what - 242
3 filler 32 x 8 they - 287
3 filler 32 x 9 may - 274
3 filler 32 x 10 have - 264
3 filler 32 x 11 found - 278
3 filler 32 x 12 at - 347
3 filler 32 x 13 the - 290
3 filler 32 x 14 scene. - 234
3 filler 32 x ? Y 1 3019
3 resumpisl 6 that_res 0 + - 283
3 resumpisl 6 that_res 1 The - 419
3 resumpisl 6 that_res 2 document - 206
3 resumpisl 6 that_res 3 did - 214
3 resumpisl 6 that_res 4 not - 218
3 resumpisl 6 that_res 5 say - 259
3 resumpisl 6 that_res 6 which - 219
3 resumpisl 6 that_res 7 areas - 211
3 resumpisl 6 that_res 8 the - 211
3 resumpisl 6 that_res 9 dictator - 143
3 resumpisl 6 that_res 10 worried - 379
3 resumpisl 6 that_res 11 that - 314
3 resumpisl 6 that_res 12 protestors - 318
3 resumpisl 6 that_res 13 might - 345
3 resumpisl 6 that_res 14 take - 261
3 resumpisl 6 that_res 15 them - 228
3 resumpisl 6 that_res 16 over - 297
3 resumpisl 6 that_res 17 if - 321
3 resumpisl 6 that_res 18 security - 230
3 resumpisl 6 that_res 19 was - 278
3 resumpisl 6 that_res 20 not - 270
3 resumpisl 6 that_res 21 tight - 295
3 resumpisl 6 that_res 22 enough. - 325
3 resumpisl 6 that_res ? Y 1 1962
3 filler 23 x 0 + - 234
3 filler 23 x 1 The - 221
3 filler 23 x 2 couple - 211
3 filler 23 x 3 followed - 459
3 filler 23 x 4 the - 217
3 filler 23 x 5 animal - 226
3 filler 23 x 6 trail - 399
3 filler 23 x 7 despite - 221
3 filler 23 x 8 not - 306
3 filler 23 x 9 knowing - 255
3 filler 23 x 10 where - 264
3 filler 23 x 11 it - 471
3 filler 23 x 12 led. - 259
3 filler 23 x ? N 1 3439
3 univ 19 simple_complex 0 + - 374
3 univ 19 simple_complex 1 The - 226
3 univ 19 simple_complex 2 analyst - 226
3 univ 19 simple_complex 3 ridiculed - 254
3 univ 19 simple_complex 4 the - 485
3 univ 19 simple_complex 5 Labour - 340
3 univ 19 simple_complex 6 mayoral - 345
3 univ 19 simple_complex 7 candidate - 799
3 univ 19 simple_complex 8 who - 851
3 univ 19 simple_complex 9 the - 308
3 univ 19 simple_complex 10 leader - 287
3 univ 19 simple_complex 11 of - 325
3 univ 19 simple_complex 12 the - 283
3 univ 19 simple_complex 13 political - 259
3 univ 19 simple_complex 14 party - 278
3 univ 19 simple_complex 15 supported - 315
3 univ 19 simple_complex 16 despite - 351
3 univ 19 simple_complex 17 the - 323
3 univ 19 simple_complex 18 anxiety - 297
3 univ 19 simple_complex 19 of - 420
3 univ 19 simple_complex 20 other - 402
3 univ 19 simple_complex 21 members. - 465
3 univ 19 simple_complex ? N 1 3187
3 resumpisl 25 that_gap 0 + - 253
3 resumpisl 25 that_gap 1 The - 169
3 resumpisl 25 that_gap 2 newspaper - 283
3 resumpisl 25 that_gap 3 identified - 366
3 resumpisl 25 that_gap 4 the - 343
3 resumpisl 25 that_gap 5 missing - 274
3 resumpisl 25 that_gap 6 girl - 1027
3 resumpisl 25 that_gap 7 that - 1104
3 resumpisl 25 that_gap 8 the - 325
3 resumpisl 25 that_gap 9 police - 283
3 resumpisl 25 that_gap 10 were - 493
3 resumpisl 25 that_gap 11 unsure - 173
3 resumpisl 25 that_gap 12 that - 346
3 resumpisl 25 that_gap 13 someone - 737
3 resumpisl 25 that_gap 14 abducted - 274
3 resumpisl 25 that_gap 15 after - 308
3 resumpisl 25 that_gap 16 the - 263
3 resumpisl 25 that_gap 17 party - 293
3 resumpisl 25 that_gap 18 was - 118
3 resumpisl 25 that_gap 19 over. - 145
3 resumpisl 25 that_gap ? N 0 2104
3 filler 5 x 0 + - 399
3 filler 5 x 1 The - 249
3 filler 5 x 2 playwright - 280
3 filler 5 x 3 coached - 465
3 filler 5 x 4 the - 378
3 filler 5 x 5 actress - 348
3 filler 5 x 6 with - 423
3 filler 5 x 7 stage - 341
3 filler 5 x 8 fright - 306
3 filler 5 x 9 on - 536
3 filler 5 x 10 how - 171
3 filler 5 x 11 to - 336
3 filler 5 x 12 deliver - 280
3 filler 5 x 13 the - 270
3 filler 5 x 14 lines. - 255
3 filler 5 x ? N 1 1867
3 resumpisl 8 isl_res 0 + - 282
3 resumpisl 8 isl_res 1 The - 239
3 resumpisl 8 isl_res 2 map - 200
3 resumpisl 8 isl_res 3 showed - 332
3 resumpisl 8 isl_res 4 which - 377
3 resumpisl 8 isl_res 5 buildings - 383
3 resumpisl 8 isl_res 6 rescuers - 755
3 resumpisl 8 isl_res 7 found - 265
3 resumpisl 8 isl_res 8 out - 325
3 resumpisl 8 isl_res 9 whether - 314
3 resumpisl 8 isl_res 10 the - 340
3 resumpisl 8 isl_res 11 earthquake - 261
3 resumpisl 8 isl_res 12 reduced - 362
3 resumpisl 8 isl_res 13 them - 331
3 resumpisl 8 isl_res 14 to - 321
3 resumpisl 8 isl_res 15 rubble - 346
3 resumpisl 8 isl_res 16 last - 274
3 resumpisl 8 isl_res 17 week. - 380
3 resumpisl 8 isl_res ? N 0 3022
3 univ 23 simple_complex 0 + - 240
3 univ 23 simple_complex 1 The - 236
3 univ 23 simple_complex 2 executive - 188
3 univ 23 simple_complex 3 infuriated - 2455
3 univ 23 simple_complex 4 the - 406
3 univ 23 simple_complex 5 liberal - 515
3 univ 23 simple_complex 6 socialist - 242
3 univ 23 simple_complex 7 politician - 395
3 univ 23 simple_complex 8 who - 400
3 univ 23 simple_complex 9 a - 518
3 univ 23 simple_complex 10 lobbyist - 353
3 univ 23 simple_complex 11 for - 441
3 univ 23 simple_complex 12 the - 342
3 univ 23 simple_complex 13 oil - 357
3 univ 23 simple_complex 14 company - 399
3 univ 23 simple_complex 15 bribed - 309
3 univ 23 simple_complex 16 to - 351
3 univ 23 simple_complex 17 vote - 348
3 univ 23 simple_complex 18 for - 602
3 univ 23 simple_complex 19 the - 208
3 univ 23 simple_complex 20 upcoming - 469
3 univ 23 simple_complex 21 bill. - 416
3 univ 23 simple_complex ? Y 1 3250
3 resumpisl 13 that_gap 0 + - 294
3 resumpisl 13 that_gap 1 The - 187
3 resumpisl 13 that_gap 2 government - 317
3 resumpisl 13 that_gap 3 representatives - 271
3 resumpisl 13 that_gap 4 investigated - 337
3 resumpisl 13 that_gap 5 the - 543
3 resumpisl 13 that_gap 6 broker - 236
3 resumpisl 13 that_gap 7 that - 581
3 resumpisl 13 that_gap 8 nobody - 335
3 resumpisl 13 that_gap 9 understood - 567
3 resumpisl 13 that_gap 10 that - 430
3 resumpisl 13 that_gap 11 the - 363
3 resumpisl 13 that_gap 12 developer - 281
3 resumpisl 13 that_gap 13 tricked - 318
3 resumpisl 13 that_gap 14 into - 316
3 resumpisl 13 that_gap 15 selling - 302
3 resumpisl 13 that_gap 16 the - 221
3 resumpisl 13 that_gap 17 prime - 397
3 resumpisl 13 that_gap 18 real - 902
3 resumpisl 13 that_gap 19 estate. - 359
3 resumpisl 13 that_gap ? Y 0 2418
3 filler 35 x 0 + - 330
3 filler 35 x 1 The - 204
3 filler 35 x 2 firemen - 298
3 filler 35 x 3 from - 481
3 filler 35 x 4 company - 386
3 filler 35 x 5 8 - 433
3 filler 35 x 6 believed - 337
3 filler 35 x 7 the - 281
3 filler 35 x 8 warehouse - 361
3 filler 35 x 9 on - 587
3 filler 35 x 10 6th - 270
3 filler 35 x 11 St. - 355
3 filler 35 x 12 had - 293
3 filler 35 x 13 suffered - 288
3 filler 35 x 14 too - 528
3 filler 35 x 15 much - 306
3 filler 35 x 16 structural - 241
3 filler 35 x 17 damage. - 323
3 filler 35 x ? N 1 2388
3 resumpisl 23 isl_gap 0 + - 384
3 resumpisl 23 isl_gap 1 Here - 241
3 resumpisl 23 isl_gap 2 is - 904
3 resumpisl 23 isl_gap 3 the - 350
3 resumpisl 23 isl_gap 4 play - 268
3 resumpisl 23 isl_gap 5 in - 299
3 resumpisl 23 isl_gap 6 the - 232
3 resumpisl 23 isl_gap 7 game - 262
3 resumpisl 23 isl_gap 8 that - 189
3 resumpisl 23 isl_gap 9 the - 353
3 resumpisl 23 isl_gap 10 sportscasters - 463
3 resumpisl 23 isl_gap 11 clarified - 525
3 resumpisl 23 isl_gap 12 why - 356
3 resumpisl 23 isl_gap 13 the - 266
3 resumpisl 23 isl_gap 14 referee - 302
3 resumpisl 23 isl_gap 15 revisited - 338
3 resumpisl 23 isl_gap 16 on - 571
3 resumpisl 23 isl_gap 17 the - 543
3 resumpisl 23 isl_gap 18 instant - 238
3 resumpisl 23 isl_gap 19 replay - 323
3 resumpisl 23 isl_gap 20 monitor. - 500
3 resumpisl 23 isl_gap ? N 1 2475
3 filler 15 x 0 + - 202
3 filler 15 x 1 Many - 206
3 filler 15 x 2 veterans - 247
3 filler 15 x 3 from - 181
3 filler 15 x 4 the - 336
3 filler 15 x 5 Desert - 226
3 filler 15 x 6 Storm - 240
3 filler 15 x 7 conflict - 223
3 filler 15 x 8 who - 222
3 filler 15 x 9 witnessed - 253
3 filler 15 x 10 traumatic - 231
3 filler 15 x 11 events - 245
3 filler 15 x 12 in - 270
3 filler 15 x 13 the - 105
3 filler 15 x 14 service - 277
3 filler 15 x 15 complain - 106
3 filler 15 x 16 of - 139
3 filler 15 x 17 feeling - 298
3 filler 15 x 18 like - 221
3 filler 15 x 19 old - 342
3 filler 15 x 20 men. - 722
3 filler 15 x ? N 1 2761
3 resumpisl 21 that_gap 0 + - 226
3 resumpisl 21 that_gap 1 There - 168
3 resumpisl 21 that_gap 2 were - 169
3 resumpisl 21 that_gap 3 multiple - 228
3 resumpisl 21 that_gap 4 drug - 172
3 resumpisl 21 that_gap 5 cartels - 167
3 resumpisl 21 that_gap 6 that - 576
3 resumpisl 21 that_gap 7 the - 188
3 resumpisl 21 that_gap 8 Guatemalan - 289
3 resumpisl 21 that_gap 9 government - 246
3 resumpisl 21 that_gap 10 didn't - 287
3 resumpisl 21 that_gap 11 appreciate - 286
3 resumpisl 21 that_gap 12 that - 301
3 resumpisl 21 that_gap 13 corrupt - 295
3 resumpisl 21 that_gap 14 officials - 250
3 resumpisl 21 that_gap 15 protected - 282
3 resumpisl 21 that_gap 16 by - 258
3 resumpisl 21 that_gap 17 revealing - 282
3 resumpisl 21 that_gap 18 government - 320
3 resumpisl 21 that_gap 19 plans. - 347
3 resumpisl 21 that_gap ? N 0 2649
3 filler 6 x 0 + - 255
3 filler 6 x 1 An - 245
3 filler 6 x 2 auditor - 207
3 filler 6 x 3 called - 265
3 filler 6 x 4 the - 419
3 filler 6 x 5 attorney - 213
3 filler 6 x 6 and - 243
3 filler 6 x 7 complained - 278
3 filler 6 x 8 about - 1027
3 filler 6 x 9 the - 246
3 filler 6 x 10 missing - 200
3 filler 6 x 11 documents. - 347
3 filler 6 x ? Y 1 2746
3 univ 11 simple_complex 0 + - 223
3 univ 11 simple_complex 1 The - 186
3 univ 11 simple_complex 2 accomplice - 219
3 univ 11 simple_complex 3 misled - 844
3 univ 11 simple_complex 4 the - 471
3 univ 11 simple_complex 5 undercover - 309
3 univ 11 simple_complex 6 federal - 1186
3 univ 11 simple_complex 7 agent - 588
3 univ 11 simple_complex 8 who - 267
3 univ 11 simple_complex 9 a - 289
3 univ 11 simple_complex 10 witness - 253
3 univ 11 simple_complex 11 in - 298
3 univ 11 simple_complex 12 the - 198
3 univ 11 simple_complex 13 terrorism - 230
3 univ 11 simple_complex 14 trial - 256
3 univ 11 simple_complex 15 notified - 285
3 univ 11 simple_complex 16 of - 273
3 univ 11 simple_complex 17 suspicious - 265
3 univ 11 simple_complex 18 activity - 318
3 univ 11 simple_complex 19 outside - 298
3 univ 11 simple_complex 20 the - 494
3 univ 11 simple_complex 21 Parliament - 325
3 univ 11 simple_complex 22 building. - 490
3 univ 11 simple_complex ? Y 1 2348
3 filler 28 x 0 + - 262
3 filler 28 x 1 Charities - 253
3 filler 28 x 2 are - 263
3 filler 28 x 3 in - 314
3 filler 28 x 4 desperate - 237
3 filler 28 x 5 need - 278
3 filler 28 x 6 of - 234
3 filler 28 x 7 financial - 217
3 filler 28 x 8 support - 254
3 filler 28 x 9 right - 124
3 filler 28 x 10 now. - 84
3 filler 28 x ? Y 1 1980
3 univ 12 simple_simple 0 + - 282
3 univ 12 simple_simple 1 The - 194
3 univ 12 simple_simple 2 stylist - 236
3 univ 12 simple_simple 3 offended - 227
3 univ 12 simple_simple 4 the - 298
3 univ 12 simple_simple 5 designer - 160
3 univ 12 simple_simple 6 who - 285
3 univ 12 simple_simple 7 a - 280
3 univ 12 simple_simple 8 journalist - 209
3 univ 12 simple_simple 9 at - 287
3 univ 12 simple_simple 10 the - 264
3 univ 12 simple_simple 11 spring - 246
3 univ 12 simple_simple 12 exhibition - 246
3 univ 12 simple_simple 13 asked - 339
3 univ 12 simple_simple 14 about - 278
3 univ 12 simple_simple 15 the - 283
3 univ 12 simple_simple 16 likely - 253
3 univ 12 simple_simple 17 trends - 238
3 univ 12 simple_simple 18 for - 401
3 univ 12 simple_simple 19 next - 196
3 univ 12 simple_simple 20 year. - 297
3 univ 12 simple_simple ? Y 0 4757
3 resumpisl 27 isl_gap 0 + - 194
3 resumpisl 27 isl_gap 1 Everyone - 262
3 resumpisl 27 isl_gap 2 used - 280
3 resumpisl 27 isl_gap 3 the - 237
3 resumpisl 27 isl_gap 4 website - 272
3 resumpisl 27 isl_gap 5 that - 259
3 resumpisl 27 isl_gap 6 we - 249
3 resumpisl 27 isl_gap 7 learned - 264
3 resumpisl 27 isl_gap 8 how - 242
3 resumpisl 27 isl_gap 9 a - 353
3 resumpisl 27 isl_gap 10 pair - 240
3 resumpisl 27 isl_gap 11 of - 253
3 resumpisl 27 isl_gap 12 Harvard - 266
3 resumpisl 27 isl_gap 13 students - 315
3 resumpisl 27 isl_gap 14 designed - 303
3 resumpisl 27 isl_gap 15 with - 266
3 resumpisl 27 isl_gap 16 the - 492
3 resumpisl 27 isl_gap 17 help - 253
3 resumpisl 27 isl_gap 18 of - 217
3 resumpisl 27 isl_gap 19 the - 268
3 resumpisl 27 isl_gap 20 current - 202
3 resumpisl 27 isl_gap 21 owner. - 350
3 resumpisl 27 isl_gap ? Y 1 2651
3 filler 33 x 0 + - 230
3 filler 33 x 1 Journalistic - 245
3 filler 33 x 2 plagiarism - 216
3 filler 33 x 3 may - 389
3 filler 33 x 4 not - 344
3 filler 33 x 5 harm - 228
3 filler 33 x 6 anybody - 224
3 filler 33 x 7 physically - 259
3 filler 33 x 8 but - 405
3 filler 33 x 9 it - 300
3 filler 33 x 10 destroys - 261
3 filler 33 x 11 trust. - 266
3 filler 33 x ? N 1 2135
3 univ 27 simple_complex 0 + - 220
3 univ 27 simple_complex 1 The - 285
3 univ 27 simple_complex 2 nurse - 210
3 univ 27 simple_complex 3 consoled - 247
3 univ 27 simple_complex 4 the - 283
3 univ 27 simple_complex 5 dying - 261
3 univ 27 simple_complex 6 elderly - 285
3 univ 27 simple_complex 7 patient - 309
3 univ 27 simple_complex 8 who - 199
3 univ 27 simple_complex 9 the - 312
3 univ 27 simple_complex 10 doctor - 251
3 univ 27 simple_complex 11 on - 287
3 univ 27 simple_complex 12 a - 263
3 univ 27 simple_complex 13 double - 209
3 univ 27 simple_complex 14 shift - 291
3 univ 27 simple_complex 15 forgot - 348
3 univ 27 simple_complex 16 due - 291
3 univ 27 simple_complex 17 to - 332
3 univ 27 simple_complex 18 a - 305
3 univ 27 simple_complex 19 lack - 300
3 univ 27 simple_complex 20 of - 346
3 univ 27 simple_complex 21 sleep. - 278
3 univ 27 simple_complex ? Y 1 2797
3 filler 39 x 0 + - 162
3 filler 39 x 1 The - 211
3 filler 39 x 2 scientist - 218
3 filler 39 x 3 avoided - 347
3 filler 39 x 4 the - 249
3 filler 39 x 5 enraged - 287
3 filler 39 x 6 academic - 284
3 filler 39 x 7 observer - 366
3 filler 39 x 8 who - 310
3 filler 39 x 9 one - 319
3 filler 39 x 10 of - 276
3 filler 39 x 11 the - 198
3 filler 39 x 12 lab - 185
3 filler 39 x 13 technicians - 172
3 filler 39 x 14 kindly - 352
3 filler 39 x 15 escorted - 473
3 filler 39 x 16 around - 211
3 filler 39 x 17 the - 241
3 filler 39 x 18 premises. - 483
3 filler 39 x ? Y 1 4216
3 univ 8 simple_simple 0 + - 319
3 univ 8 simple_simple 1 The - 281
3 univ 8 simple_simple 2 policeman - 276
3 univ 8 simple_simple 3 arrested - 500
3 univ 8 simple_simple 4 the - 236
3 univ 8 simple_simple 5 monk - 253
3 univ 8 simple_simple 6 who - 372
3 univ 8 simple_simple 7 a - 189
3 univ 8 simple_simple 8 councillor - 304
3 univ 8 simple_simple 9 in - 346
3 univ 8 simple_simple 10 the - 256
3 univ 8 simple_simple 11 capital - 221
3 univ 8 simple_simple 12 city - 245
3 univ 8 simple_simple 13 saved - 312
3 univ 8 simple_simple 14 from - 361
3 univ 8 simple_simple 15 being - 268
3 univ 8 simple_simple 16 imprisoned - 279
3 univ 8 simple_simple 17 and - 355
3 univ 8 simple_simple 18 tortured. - 339
3 univ 8 simple_simple ? N 1 2015
3 resumpisl 19 isl_gap 0 + - 312
3 resumpisl 19 isl_gap 1 There - 255
3 resumpisl 19 isl_gap 2 was - 467
3 resumpisl 19 isl_gap 3 one - 234
3 resumpisl 19 isl_gap 4 nuclear - 164
3 resumpisl 19 isl_gap 5 power - 378
3 resumpisl 19 isl_gap 6 plant - 294
3 resumpisl 19 isl_gap 7 that - 249
3 resumpisl 19 isl_gap 8 the - 246
3 resumpisl 19 isl_gap 9 workers - 503
3 resumpisl 19 isl_gap 10 determined - 209
3 resumpisl 19 isl_gap 11 how - 249
3 resumpisl 19 isl_gap 12 the - 353
3 resumpisl 19 isl_gap 13 tsunami - 230
3 resumpisl 19 isl_gap 14 damaged - 379
3 resumpisl 19 isl_gap 15 when - 294
3 resumpisl 19 isl_gap 16 water - 297
3 resumpisl 19 isl_gap 17 entered - 355
3 resumpisl 19 isl_gap 18 the - 309
3 resumpisl 19 isl_gap 19 building. - 306
3 resumpisl 19 isl_gap ? N 1 2066
3 filler 7 x 0 + - 289
3 filler 7 x 1 A - 329
3 filler 7 x 2 robot - 247
3 filler 7 x 3 that - 238
3 filler 7 x 4 was - 243
3 filler 7 x 5 malfunctioning - 250
3 filler 7 x 6 protected - 400
3 filler 7 x 7 the - 236
3 filler 7 x 8 wailing - 458
3 filler 7 x 9 infant - 329
3 filler 7 x 10 from - 346
3 filler 7 x 11 the - 350
3 filler 7 x 12 falling - 336
3 filler 7 x 13 rafters. - 369
3 filler 7 x ? Y 1 3606
