30 practice 1 - 0 + - 2813
30 practice 1 - 1 This - 912
30 practice 1 - 2 sentence - 798
30 practice 1 - 3 is - 736
30 practice 1 - 4 a - 663
30 practice 1 - 5 practice - 718
30 practice 1 - 6 sentence - 753
30 practice 1 - 7 to - 712
30 practice 1 - 8 help - 650
30 practice 1 - 9 you - 661
30 practice 1 - 10 get - 706
30 practice 1 - 11 used - 582
30 practice 1 - 12 to - 583
30 practice 1 - 13 a - 600
30 practice 1 - 14 moving - 625
30 practice 1 - 15 window - 735
30 practice 1 - 16 display. - 593
30 practice 2 - 0 + - 553
30 practice 2 - 1 This - 650
30 practice 2 - 2 sentence - 548
30 practice 2 - 3 is - 579
30 practice 2 - 4 also - 585
30 practice 2 - 5 for - 587
30 practice 2 - 6 practice, - 583
30 practice 2 - 7 and - 530
30 practice 2 - 8 is - 600
30 practice 2 - 9 followed - 604
30 practice 2 - 10 by - 556
30 practice 2 - 11 a - 544
30 practice 2 - 12 question. - 655
30 practice 2 - ? Y 1 1485
30 practice 3 - 0 + - 551
30 practice 3 - 1 Now - 619
30 practice 3 - 2 you - 553
30 practice 3 - 3 will - 585
30 practice 3 - 4 get - 564
30 practice 3 - 5 to - 545
30 practice 3 - 6 see - 524
30 practice 3 - 7 what - 576
30 practice 3 - 8 happens - 530
30 practice 3 - 9 if - 513
30 practice 3 - 10 you - 499
30 practice 3 - 11 answer - 536
30 practice 3 - 12 a - 539
30 practice 3 - 13 question - 483
30 practice 3 - 14 incorrectly. - 582
30 practice 3 - ? N 0 1086
30 practice 4 - 0 + - 544
30 practice 4 - 1 The - 621
30 practice 4 - 2 Washington - 594
30 practice 4 - 3 Post - 580
30 practice 4 - 4 described - 662
30 practice 4 - 5 what - 538
30 practice 4 - 6 kind - 621
30 practice 4 - 7 of - 540
30 practice 4 - 8 matter - 564
30 practice 4 - 9 astronomers - 593
30 practice 4 - 10 had - 516
30 practice 4 - 11 found - 534
30 practice 4 - 12 compelling - 578
30 practice 4 - 13 evidence - 521
30 practice 4 - 14 for - 509
30 practice 4 - 15 using - 538
30 practice 4 - 16 powerful - 547
30 practice 4 - 17 telescopes. - 514
30 practice 4 - ? N 1 3940
30 practice 5 - 0 + - 1529
30 practice 5 - 1 We - 518
30 practice 5 - 2 observed - 498
30 practice 5 - 3 what - 562
30 practice 5 - 4 my - 536
30 practice 5 - 5 roommate - 497
30 practice 5 - 6 said - 523
30 practice 5 - 7 he - 535
30 practice 5 - 8 was - 500
30 practice 5 - 9 happy - 520
30 practice 5 - 10 after - 572
30 practice 5 - 11 purchasing - 565
30 practice 5 - 12 to - 477
30 practice 5 - 13 decorate - 585
30 practice 5 - 14 his - 526
30 practice 5 - 15 room. - 532
30 practice 5 - ? Y 1 1540
30 practice 6 - 0 + - 755
30 practice 6 - 1 Theo - 773
30 practice 6 - 2 theorized - 560
30 practice 6 - 3 that - 551
30 practice 6 - 4 the - 540
30 practice 6 - 5 writer - 526
30 practice 6 - 6 made - 507
30 practice 6 - 7 a - 517
30 practice 6 - 8 disclaimer - 543
30 practice 6 - 9 that - 502
30 practice 6 - 10 he - 530
30 practice 6 - 11 had - 532
30 practice 6 - 12 written - 511
30 practice 6 - 13 the - 530
30 practice 6 - 14 poem - 517
30 practice 6 - 15 while - 526
30 practice 6 - 16 he - 532
30 practice 6 - 17 was - 501
30 practice 6 - 18 still - 496
30 practice 6 - 19 young. - 499
30 practice 6 - ? N 1 1216
30 practice 7 - 0 + - 818
30 practice 7 - 1 My - 817
30 practice 7 - 2 friend - 473
30 practice 7 - 3 made - 522
30 practice 7 - 4 known - 524
30 practice 7 - 5 which - 597
30 practice 7 - 6 research - 564
30 practice 7 - 7 it - 528
30 practice 7 - 8 was - 778
30 practice 7 - 9 unclear - 494
30 practice 7 - 10 that - 524
30 practice 7 - 11 the - 500
30 practice 7 - 12 argument - 548
30 practice 7 - 13 over - 562
30 practice 7 - 14 had - 562
30 practice 7 - 15 actually - 526
30 practice 7 - 16 done - 489
30 practice 7 - 17 any - 496
30 practice 7 - 18 good. - 486
30 practice 7 - ? N 1 1120
30 practice 8 - 0 + - 559
30 practice 8 - 1 Hugh - 552
30 practice 8 - 2 pointed - 535
30 practice 8 - 3 out - 484
30 practice 8 - 4 which - 494
30 practice 8 - 5 of - 496
30 practice 8 - 6 the - 461
30 practice 8 - 7 inmates - 475
30 practice 8 - 8 was - 452
30 practice 8 - 9 unruly. - 483
30 practice 8 - ? Y 1 1283
30 filler 42 x 0 + - 772
30 filler 42 x 1 The - 385
30 filler 42 x 2 childish - 473
30 filler 42 x 3 poet - 482
30 filler 42 x 4 that - 450
30 filler 42 x 5 an - 454
30 filler 42 x 6 official - 484
30 filler 42 x 7 for - 474
30 filler 42 x 8 the - 539
30 filler 42 x 9 national - 501
30 filler 42 x 10 government - 487
30 filler 42 x 11 commissioned - 504
30 filler 42 x 12 lectured - 463
30 filler 42 x 13 on - 518
30 filler 42 x 14 the - 494
30 filler 42 x 15 topic - 467
30 filler 42 x 16 of - 471
30 filler 42 x 17 meter. - 477
30 filler 42 x ? Y 1 923
30 resumpisl 18 that_gap 0 + - 589
30 resumpisl 18 that_gap 1 There - 478
30 resumpisl 18 that_gap 2 were - 432
30 resumpisl 18 that_gap 3 some - 480
30 resumpisl 18 that_gap 4 expense - 462
30 resumpisl 18 that_gap 5 reports - 555
30 resumpisl 18 that_gap 6 that - 470
30 resumpisl 18 that_gap 7 the - 486
30 resumpisl 18 that_gap 8 accountant - 479
30 resumpisl 18 that_gap 9 informed - 460
30 resumpisl 18 that_gap 10 me - 481
30 resumpisl 18 that_gap 11 that - 480
30 resumpisl 18 that_gap 12 the - 500
30 resumpisl 18 that_gap 13 boss - 458
30 resumpisl 18 that_gap 14 wanted - 475
30 resumpisl 18 that_gap 15 for - 431
30 resumpisl 18 that_gap 16 the - 458
30 resumpisl 18 that_gap 17 presentation - 445
30 resumpisl 18 that_gap 18 in - 420
30 resumpisl 18 that_gap 19 Miami. - 452
30 resumpisl 18 that_gap ? Y 1 1371
30 filler 40 x 0 + - 555
30 filler 40 x 1 There - 471
30 filler 40 x 2 were - 458
30 filler 40 x 3 several - 440
30 filler 40 x 4 times - 472
30 filler 40 x 5 during - 454
30 filler 40 x 6 the - 464
30 filler 40 x 7 movie - 435
30 filler 40 x 8 that - 410
30 filler 40 x 9 the - 426
30 filler 40 x 10 film - 471
30 filler 40 x 11 came - 444
30 filler 40 x 12 off - 426
30 filler 40 x 13 the - 478
30 filler 40 x 14 reel - 460
30 filler 40 x 15 because - 410
30 filler 40 x 16 of - 466
30 filler 40 x 17 its - 448
30 filler 40 x 18 poor - 446
30 filler 40 x 19 quality. - 403
30 filler 40 x ? Y 1 1099
30 resumpisl 11 that_res 0 + - 543
30 resumpisl 11 that_res 1 There - 450
30 resumpisl 11 that_res 2 was - 439
30 resumpisl 11 that_res 3 one - 456
30 resumpisl 11 that_res 4 dish - 433
30 resumpisl 11 that_res 5 that - 450
30 resumpisl 11 that_res 6 we - 447
30 resumpisl 11 that_res 7 heard - 462
30 resumpisl 11 that_res 8 the - 420
30 resumpisl 11 that_res 9 waiter - 433
30 resumpisl 11 that_res 10 indicate - 417
30 resumpisl 11 that_res 11 that - 442
30 resumpisl 11 that_res 12 the - 466
30 resumpisl 11 that_res 13 chef - 473
30 resumpisl 11 that_res 14 prepared - 442
30 resumpisl 11 that_res 15 it - 424
30 resumpisl 11 that_res 16 using - 433
30 resumpisl 11 that_res 17 a - 511
30 resumpisl 11 that_res 18 classic - 437
30 resumpisl 11 that_res 19 French - 437
30 resumpisl 11 that_res 20 technique. - 388
30 resumpisl 11 that_res ? N 1 1117
30 filler 11 x 0 + - 478
30 filler 11 x 1 After - 380
30 filler 11 x 2 denouncing - 454
30 filler 11 x 3 the - 401
30 filler 11 x 4 second - 422
30 filler 11 x 5 crusade, - 422
30 filler 11 x 6 the - 420
30 filler 11 x 7 pope - 403
30 filler 11 x 8 who - 408
30 filler 11 x 9 followed - 443
30 filler 11 x 10 Pius - 418
30 filler 11 x 11 XII - 457
30 filler 11 x 12 advocated - 430
30 filler 11 x 13 the - 440
30 filler 11 x 14 third - 445
30 filler 11 x 15 Christian - 493
30 filler 11 x 16 crusade - 432
30 filler 11 x 17 fervently. - 424
30 filler 11 x ? Y 0 1293
30 univ 19 complex_complex 0 + - 623
30 univ 19 complex_complex 1 The - 551
30 univ 19 complex_complex 2 cable - 487
30 univ 19 complex_complex 3 news - 503
30 univ 19 complex_complex 4 analyst - 521
30 univ 19 complex_complex 5 ridiculed - 513
30 univ 19 complex_complex 6 the - 516
30 univ 19 complex_complex 7 Labour - 492
30 univ 19 complex_complex 8 mayoral - 575
30 univ 19 complex_complex 9 candidate - 584
30 univ 19 complex_complex 10 who - 477
30 univ 19 complex_complex 11 the - 606
30 univ 19 complex_complex 12 leader - 549
30 univ 19 complex_complex 13 of - 486
30 univ 19 complex_complex 14 the - 465
30 univ 19 complex_complex 15 political - 483
30 univ 19 complex_complex 16 party - 479
30 univ 19 complex_complex 17 supported - 406
30 univ 19 complex_complex 18 despite - 453
30 univ 19 complex_complex 19 the - 439
30 univ 19 complex_complex 20 anxiety - 391
30 univ 19 complex_complex 21 of - 365
30 univ 19 complex_complex 22 other - 459
30 univ 19 complex_complex 23 members. - 452
30 univ 19 complex_complex ? Y 0 1273
30 filler 35 x 0 + - 543
30 filler 35 x 1 The - 448
30 filler 35 x 2 firemen - 477
30 filler 35 x 3 from - 492
30 filler 35 x 4 company - 515
30 filler 35 x 5 8 - 499
30 filler 35 x 6 believed - 460
30 filler 35 x 7 the - 492
30 filler 35 x 8 warehouse - 478
30 filler 35 x 9 on - 475
30 filler 35 x 10 6th - 488
30 filler 35 x 11 St. - 488
30 filler 35 x 12 had - 469
30 filler 35 x 13 suffered - 471
30 filler 35 x 14 too - 479
30 filler 35 x 15 much - 477
30 filler 35 x 16 structural - 430
30 filler 35 x 17 damage. - 411
30 filler 35 x ? N 1 1282
30 resumpisl 22 that_gap 0 + - 520
30 resumpisl 22 that_gap 1 There - 456
30 resumpisl 22 that_gap 2 was - 479
30 resumpisl 22 that_gap 3 a - 473
30 resumpisl 22 that_gap 4 dam - 463
30 resumpisl 22 that_gap 5 in - 519
30 resumpisl 22 that_gap 6 Hungary - 619
30 resumpisl 22 that_gap 7 that - 461
30 resumpisl 22 that_gap 8 some - 433
30 resumpisl 22 that_gap 9 villagers - 474
30 resumpisl 22 that_gap 10 recalled - 491
30 resumpisl 22 that_gap 11 that - 503
30 resumpisl 22 that_gap 12 the - 578
30 resumpisl 22 that_gap 13 flood - 480
30 resumpisl 22 that_gap 14 destroyed - 508
30 resumpisl 22 that_gap 15 and - 511
30 resumpisl 22 that_gap 16 covered - 534
30 resumpisl 22 that_gap 17 their - 506
30 resumpisl 22 that_gap 18 homes - 509
30 resumpisl 22 that_gap 19 in - 465
30 resumpisl 22 that_gap 20 sludge. - 433
30 resumpisl 22 that_gap ? Y 1 1542
30 filler 34 x 0 + - 443
30 filler 34 x 1 After - 461
30 filler 34 x 2 all - 470
30 filler 34 x 3 this - 438
30 filler 34 x 4 time, - 481
30 filler 34 x 5 it's - 397
30 filler 34 x 6 hard - 475
30 filler 34 x 7 to - 410
30 filler 34 x 8 believe - 444
30 filler 34 x 9 that - 447
30 filler 34 x 10 the - 454
30 filler 34 x 11 house - 461
30 filler 34 x 12 where - 498
30 filler 34 x 13 I - 463
30 filler 34 x 14 grew - 456
30 filler 34 x 15 up - 484
30 filler 34 x 16 is - 397
30 filler 34 x 17 still - 456
30 filler 34 x 18 standing. - 422
30 filler 34 x ? N 1 1274
30 univ 7 complex_complex 0 + - 475
30 univ 7 complex_complex 1 The - 465
30 univ 7 complex_complex 2 accident - 426
30 univ 7 complex_complex 3 insurance - 476
30 univ 7 complex_complex 4 investigator - 441
30 univ 7 complex_complex 5 questioned - 434
30 univ 7 complex_complex 6 the - 472
30 univ 7 complex_complex 7 emotional - 461
30 univ 7 complex_complex 8 crash - 462
30 univ 7 complex_complex 9 survivor - 477
30 univ 7 complex_complex 10 who - 551
30 univ 7 complex_complex 11 the - 604
30 univ 7 complex_complex 12 pilot - 463
30 univ 7 complex_complex 13 with - 507
30 univ 7 complex_complex 14 a - 515
30 univ 7 complex_complex 15 broken - 467
30 univ 7 complex_complex 16 arm - 458
30 univ 7 complex_complex 17 pulled - 393
30 univ 7 complex_complex 18 from - 437
30 univ 7 complex_complex 19 the - 427
30 univ 7 complex_complex 20 wreckage - 435
30 univ 7 complex_complex 21 of - 567
30 univ 7 complex_complex 22 the - 357
30 univ 7 complex_complex 23 plane. - 441
30 univ 7 complex_complex ? Y 1 1567
30 filler 6 x 0 + - 500
30 filler 6 x 1 An - 461
30 filler 6 x 2 auditor - 439
30 filler 6 x 3 called - 471
30 filler 6 x 4 the - 424
30 filler 6 x 5 attorney - 448
30 filler 6 x 6 and - 476
30 filler 6 x 7 complained - 542
30 filler 6 x 8 about - 468
30 filler 6 x 9 the - 433
30 filler 6 x 10 missing - 500
30 filler 6 x 11 documents. - 593
30 filler 6 x ? Y 1 1335
30 univ 23 complex_complex 0 + - 482
30 univ 23 complex_complex 1 The - 426
30 univ 23 complex_complex 2 powerful - 393
30 univ 23 complex_complex 3 business - 409
30 univ 23 complex_complex 4 executive - 440
30 univ 23 complex_complex 5 infuriated - 432
30 univ 23 complex_complex 6 the - 441
30 univ 23 complex_complex 7 liberal - 496
30 univ 23 complex_complex 8 socialist - 409
30 univ 23 complex_complex 9 politician - 443
30 univ 23 complex_complex 10 who - 432
30 univ 23 complex_complex 11 a - 443
30 univ 23 complex_complex 12 lobbyist - 401
30 univ 23 complex_complex 13 for - 425
30 univ 23 complex_complex 14 the - 426
30 univ 23 complex_complex 15 oil - 423
30 univ 23 complex_complex 16 company - 443
30 univ 23 complex_complex 17 bribed - 419
30 univ 23 complex_complex 18 to - 407
30 univ 23 complex_complex 19 vote - 370
30 univ 23 complex_complex 20 for - 363
30 univ 23 complex_complex 21 the - 344
30 univ 23 complex_complex 22 upcoming - 414
30 univ 23 complex_complex 23 bill. - 420
30 univ 23 complex_complex ? Y 1 1042
30 filler 33 x 0 + - 488
30 filler 33 x 1 Journalistic - 452
30 filler 33 x 2 plagiarism - 470
30 filler 33 x 3 may - 445
30 filler 33 x 4 not - 459
30 filler 33 x 5 harm - 523
30 filler 33 x 6 anybody - 472
30 filler 33 x 7 physically - 517
30 filler 33 x 8 but - 457
30 filler 33 x 9 it - 486
30 filler 33 x 10 destroys - 422
30 filler 33 x 11 trust. - 425
30 filler 33 x ? N 1 1423
30 univ 2 complex_simple 0 + - 401
30 univ 2 complex_simple 1 The - 433
30 univ 2 complex_simple 2 important, - 425
30 univ 2 complex_simple 3 prospective - 409
30 univ 2 complex_simple 4 client - 432
30 univ 2 complex_simple 5 harassed - 445
30 univ 2 complex_simple 6 the - 534
30 univ 2 complex_simple 7 secretary - 629
30 univ 2 complex_simple 8 who - 448
30 univ 2 complex_simple 9 the - 473
30 univ 2 complex_simple 10 co-worker - 454
30 univ 2 complex_simple 11 at - 414
30 univ 2 complex_simple 12 the - 475
30 univ 2 complex_simple 13 giant - 401
30 univ 2 complex_simple 14 firm - 436
30 univ 2 complex_simple 15 accused - 449
30 univ 2 complex_simple 16 of - 440
30 univ 2 complex_simple 17 drinking - 399
30 univ 2 complex_simple 18 on - 431
30 univ 2 complex_simple 19 the - 365
30 univ 2 complex_simple 20 job. - 357
30 univ 2 complex_simple ? Y 0 995
30 filler 23 x 0 + - 473
30 filler 23 x 1 The - 499
30 filler 23 x 2 couple - 481
30 filler 23 x 3 followed - 540
30 filler 23 x 4 the - 458
30 filler 23 x 5 animal - 486
30 filler 23 x 6 trail - 513
30 filler 23 x 7 despite - 465
30 filler 23 x 8 not - 463
30 filler 23 x 9 knowing - 445
30 filler 23 x 10 where - 469
30 filler 23 x 11 it - 490
30 filler 23 x 12 led. - 446
30 filler 23 x ? N 1 1218
30 univ 16 simple_complex 0 + - 594
30 univ 16 simple_complex 1 The - 401
30 univ 16 simple_complex 2 reporter - 412
30 univ 16 simple_complex 3 interviewed - 459
30 univ 16 simple_complex 4 the - 448
30 univ 16 simple_complex 5 wealthy - 443
30 univ 16 simple_complex 6 teen - 489
30 univ 16 simple_complex 7 celebrity - 485
30 univ 16 simple_complex 8 who - 583
30 univ 16 simple_complex 9 the - 505
30 univ 16 simple_complex 10 photographer - 438
30 univ 16 simple_complex 11 for - 464
30 univ 16 simple_complex 12 the - 492
30 univ 16 simple_complex 13 tabloid - 424
30 univ 16 simple_complex 14 magazine - 443
30 univ 16 simple_complex 15 embarrassed - 444
30 univ 16 simple_complex 16 last - 413
30 univ 16 simple_complex 17 week - 467
30 univ 16 simple_complex 18 at - 461
30 univ 16 simple_complex 19 a - 407
30 univ 16 simple_complex 20 charity - 397
30 univ 16 simple_complex 21 dinner. - 431
30 univ 16 simple_complex ? Y 1 1160
30 filler 39 x 0 + - 406
30 filler 39 x 1 The - 458
30 filler 39 x 2 scientist - 420
30 filler 39 x 3 avoided - 441
30 filler 39 x 4 the - 488
30 filler 39 x 5 enraged - 432
30 filler 39 x 6 academic - 443
30 filler 39 x 7 observer - 491
30 filler 39 x 8 who - 623
30 filler 39 x 9 one - 422
30 filler 39 x 10 of - 438
30 filler 39 x 11 the - 380
30 filler 39 x 12 lab - 450
30 filler 39 x 13 technicians - 402
30 filler 39 x 14 kindly - 349
30 filler 39 x 15 escorted - 397
30 filler 39 x 16 around - 411
30 filler 39 x 17 the - 372
30 filler 39 x 18 premises. - 418
30 filler 39 x ? N 0 1601
30 resumpisl 9 isl_res 0 + - 727
30 resumpisl 9 isl_res 1 A - 458
30 resumpisl 9 isl_res 2 scientific - 469
30 resumpisl 9 isl_res 3 journal - 484
30 resumpisl 9 isl_res 4 described - 458
30 resumpisl 9 isl_res 5 the - 494
30 resumpisl 9 isl_res 6 fish - 458
30 resumpisl 9 isl_res 7 species - 450
30 resumpisl 9 isl_res 8 that - 452
30 resumpisl 9 isl_res 9 a - 484
30 resumpisl 9 isl_res 10 scientist - 466
30 resumpisl 9 isl_res 11 established - 498
30 resumpisl 9 isl_res 12 whether - 455
30 resumpisl 9 isl_res 13 the - 608
30 resumpisl 9 isl_res 14 poison - 459
30 resumpisl 9 isl_res 15 harmed - 487
30 resumpisl 9 isl_res 16 it - 476
30 resumpisl 9 isl_res 17 severely - 485
30 resumpisl 9 isl_res 18 in - 454
30 resumpisl 9 isl_res 19 Lake - 429
30 resumpisl 9 isl_res 20 Michigan. - 435
30 resumpisl 9 isl_res ? N 1 1633
30 filler 19 x 0 + - 444
30 filler 19 x 1 The - 411
30 filler 19 x 2 bombings - 385
30 filler 19 x 3 were - 371
30 filler 19 x 4 widespread, - 466
30 filler 19 x 5 making - 444
30 filler 19 x 6 targets - 415
30 filler 19 x 7 of - 438
30 filler 19 x 8 civilians - 394
30 filler 19 x 9 and - 418
30 filler 19 x 10 Iraqi - 447
30 filler 19 x 11 security - 437
30 filler 19 x 12 forces. - 485
30 filler 19 x ? N 1 1356
30 univ 26 complex_simple 0 + - 502
30 univ 26 complex_simple 1 The - 452
30 univ 26 complex_simple 2 happy, - 460
30 univ 26 complex_simple 3 suburban - 475
30 univ 26 complex_simple 4 housewife - 402
30 univ 26 complex_simple 5 offended - 434
30 univ 26 complex_simple 6 the - 479
30 univ 26 complex_simple 7 assistant - 453
30 univ 26 complex_simple 8 who - 403
30 univ 26 complex_simple 9 the - 418
30 univ 26 complex_simple 10 manager - 431
30 univ 26 complex_simple 11 on - 463
30 univ 26 complex_simple 12 a - 412
30 univ 26 complex_simple 13 lunch - 422
30 univ 26 complex_simple 14 break - 477
30 univ 26 complex_simple 15 called - 476
30 univ 26 complex_simple 16 into - 422
30 univ 26 complex_simple 17 his - 384
30 univ 26 complex_simple 18 office - 387
30 univ 26 complex_simple 19 after - 420
30 univ 26 complex_simple 20 the - 414
30 univ 26 complex_simple 21 incident. - 393
30 univ 26 complex_simple ? Y 1 1730
30 resumpisl 8 isl_gap 0 + - 419
30 resumpisl 8 isl_gap 1 The - 430
30 resumpisl 8 isl_gap 2 map - 480
30 resumpisl 8 isl_gap 3 showed - 503
30 resumpisl 8 isl_gap 4 which - 388
30 resumpisl 8 isl_gap 5 buildings - 467
30 resumpisl 8 isl_gap 6 rescuers - 413
30 resumpisl 8 isl_gap 7 found - 492
30 resumpisl 8 isl_gap 8 out - 488
30 resumpisl 8 isl_gap 9 whether - 523
30 resumpisl 8 isl_gap 10 the - 550
30 resumpisl 8 isl_gap 11 earthquake - 446
30 resumpisl 8 isl_gap 12 reduced - 405
30 resumpisl 8 isl_gap 13 to - 441
30 resumpisl 8 isl_gap 14 rubble - 425
30 resumpisl 8 isl_gap 15 last - 414
30 resumpisl 8 isl_gap 16 week. - 395
30 resumpisl 8 isl_gap ? Y 1 2122
30 filler 3 x 0 + - 418
30 filler 3 x 1 The - 397
30 filler 3 x 2 passenger - 494
30 filler 3 x 3 on - 411
30 filler 3 x 4 the - 435
30 filler 3 x 5 train - 431
30 filler 3 x 6 alerted - 512
30 filler 3 x 7 the - 458
30 filler 3 x 8 attendant - 475
30 filler 3 x 9 to - 416
30 filler 3 x 10 some - 452
30 filler 3 x 11 suspicious - 460
30 filler 3 x 12 activity. - 476
30 filler 3 x ? Y 0 1373
30 univ 17 simple_simple 0 + - 469
30 univ 17 simple_simple 1 The - 486
30 univ 17 simple_simple 2 defendant - 589
30 univ 17 simple_simple 3 feared - 613
30 univ 17 simple_simple 4 the - 469
30 univ 17 simple_simple 5 detective - 482
30 univ 17 simple_simple 6 who - 567
30 univ 17 simple_simple 7 the - 515
30 univ 17 simple_simple 8 judge - 507
30 univ 17 simple_simple 9 in - 511
30 univ 17 simple_simple 10 the - 501
30 univ 17 simple_simple 11 court - 432
30 univ 17 simple_simple 12 case - 534
30 univ 17 simple_simple 13 silenced - 520
30 univ 17 simple_simple 14 after - 555
30 univ 17 simple_simple 15 a - 480
30 univ 17 simple_simple 16 disturbing - 437
30 univ 17 simple_simple 17 courtroom - 434
30 univ 17 simple_simple 18 outburst. - 434
30 univ 17 simple_simple ? N 1 1314
30 filler 2 x 0 + - 446
30 filler 2 x 1 The - 625
30 filler 2 x 2 council - 570
30 filler 2 x 3 concluded - 468
30 filler 2 x 4 that - 451
30 filler 2 x 5 the - 416
30 filler 2 x 6 competitor - 462
30 filler 2 x 7 in - 422
30 filler 2 x 8 the - 444
30 filler 2 x 9 martial - 435
30 filler 2 x 10 arts - 458
30 filler 2 x 11 event - 410
30 filler 2 x 12 violated - 435
30 filler 2 x 13 the - 460
30 filler 2 x 14 rules - 513
30 filler 2 x 15 of - 459
30 filler 2 x 16 the - 395
30 filler 2 x 17 game. - 390
30 filler 2 x ? Y 1 1914
30 resumpisl 2 that_gap 0 + - 460
30 resumpisl 2 that_gap 1 A - 458
30 resumpisl 2 that_gap 2 cable - 457
30 resumpisl 2 that_gap 3 news - 448
30 resumpisl 2 that_gap 4 network - 439
30 resumpisl 2 that_gap 5 discussed - 453
30 resumpisl 2 that_gap 6 the - 473
30 resumpisl 2 that_gap 7 budget - 429
30 resumpisl 2 that_gap 8 cuts - 471
30 resumpisl 2 that_gap 9 that - 471
30 resumpisl 2 that_gap 10 the - 498
30 resumpisl 2 that_gap 11 governor - 469
30 resumpisl 2 that_gap 12 detested - 477
30 resumpisl 2 that_gap 13 that - 479
30 resumpisl 2 that_gap 14 Congress - 538
30 resumpisl 2 that_gap 15 passed - 387
30 resumpisl 2 that_gap 16 in - 458
30 resumpisl 2 that_gap 17 a - 383
30 resumpisl 2 that_gap 18 secretive - 441
30 resumpisl 2 that_gap 19 and - 508
30 resumpisl 2 that_gap 20 unorthodox - 430
30 resumpisl 2 that_gap 21 way. - 440
30 resumpisl 2 that_gap ? Y 1 1632
30 filler 37 x 0 + - 387
30 filler 37 x 1 The - 411
30 filler 37 x 2 physicist - 496
30 filler 37 x 3 assisted - 424
30 filler 37 x 4 the - 454
30 filler 37 x 5 technician - 425
30 filler 37 x 6 who - 454
30 filler 37 x 7 was - 442
30 filler 37 x 8 trying - 422
30 filler 37 x 9 to - 418
30 filler 37 x 10 turn - 395
30 filler 37 x 11 the - 414
30 filler 37 x 12 machine - 496
30 filler 37 x 13 on. - 416
30 filler 37 x ? Y 0 3165
30 univ 8 simple_complex 0 + - 482
30 univ 8 simple_complex 1 The - 435
30 univ 8 simple_complex 2 policeman - 454
30 univ 8 simple_complex 3 arrested - 455
30 univ 8 simple_complex 4 the - 465
30 univ 8 simple_complex 5 peaceful - 371
30 univ 8 simple_complex 6 Buddhist - 410
30 univ 8 simple_complex 7 monk - 441
30 univ 8 simple_complex 8 who - 397
30 univ 8 simple_complex 9 a - 371
30 univ 8 simple_complex 10 councillor - 395
30 univ 8 simple_complex 11 in - 368
30 univ 8 simple_complex 12 the - 382
30 univ 8 simple_complex 13 capital - 371
30 univ 8 simple_complex 14 city - 410
30 univ 8 simple_complex 15 saved - 429
30 univ 8 simple_complex 16 from - 390
30 univ 8 simple_complex 17 being - 442
30 univ 8 simple_complex 18 imprisoned - 368
30 univ 8 simple_complex 19 and - 394
30 univ 8 simple_complex 20 tortured. - 372
30 univ 8 simple_complex ? N 1 1808
30 filler 31 x 0 + - 395
30 filler 31 x 1 Withdrawing - 378
30 filler 31 x 2 an - 420
30 filler 31 x 3 ambassador - 395
30 filler 31 x 4 is - 382
30 filler 31 x 5 a - 380
30 filler 31 x 6 very - 374
30 filler 31 x 7 serious - 374
30 filler 31 x 8 gesture - 382
30 filler 31 x 9 in - 391
30 filler 31 x 10 diplomatic - 359
30 filler 31 x 11 circles. - 421
30 filler 31 x ? Y 1 1407
30 univ 18 complex_simple 0 + - 460
30 univ 18 complex_simple 1 The - 380
30 univ 18 complex_simple 2 hard-working - 430
30 univ 18 complex_simple 3 factory - 415
30 univ 18 complex_simple 4 employee - 434
30 univ 18 complex_simple 5 obeyed - 432
30 univ 18 complex_simple 6 the - 471
30 univ 18 complex_simple 7 supervisor - 447
30 univ 18 complex_simple 8 who - 416
30 univ 18 complex_simple 9 an - 461
30 univ 18 complex_simple 10 inspector - 409
30 univ 18 complex_simple 11 from - 464
30 univ 18 complex_simple 12 the - 422
30 univ 18 complex_simple 13 county - 412
30 univ 18 complex_simple 14 government - 404
30 univ 18 complex_simple 15 cautioned - 373
30 univ 18 complex_simple 16 about - 422
30 univ 18 complex_simple 17 the - 357
30 univ 18 complex_simple 18 poor - 405
30 univ 18 complex_simple 19 work - 483
30 univ 18 complex_simple 20 conditions. - 430
30 univ 18 complex_simple ? N 0 2796
30 resumpisl 13 isl_res 0 + - 427
30 resumpisl 13 isl_res 1 The - 375
30 resumpisl 13 isl_res 2 government - 411
30 resumpisl 13 isl_res 3 representatives - 508
30 resumpisl 13 isl_res 4 investigated - 460
30 resumpisl 13 isl_res 5 the - 501
30 resumpisl 13 isl_res 6 broker - 492
30 resumpisl 13 isl_res 7 that - 519
30 resumpisl 13 isl_res 8 nobody - 483
30 resumpisl 13 isl_res 9 understood - 519
30 resumpisl 13 isl_res 10 how - 509
30 resumpisl 13 isl_res 11 the - 722
30 resumpisl 13 isl_res 12 developer - 519
30 resumpisl 13 isl_res 13 tricked - 440
30 resumpisl 13 isl_res 14 him - 394
30 resumpisl 13 isl_res 15 into - 427
30 resumpisl 13 isl_res 16 selling - 416
30 resumpisl 13 isl_res 17 the - 350
30 resumpisl 13 isl_res 18 prime - 342
30 resumpisl 13 isl_res 19 real - 395
30 resumpisl 13 isl_res 20 estate. - 539
30 resumpisl 13 isl_res ? Y 0 1685
30 univ 20 simple_complex 0 + - 502
30 univ 20 simple_complex 1 The - 526
30 univ 20 simple_complex 2 interrogator - 572
30 univ 20 simple_complex 3 questioned - 556
30 univ 20 simple_complex 4 the - 468
30 univ 20 simple_complex 5 heartless - 504
30 univ 20 simple_complex 6 former - 550
30 univ 20 simple_complex 7 mercenary - 538
30 univ 20 simple_complex 8 who - 546
30 univ 20 simple_complex 9 the - 602
30 univ 20 simple_complex 10 commander - 508
30 univ 20 simple_complex 11 of - 477
30 univ 20 simple_complex 12 the - 484
30 univ 20 simple_complex 13 armed - 490
30 univ 20 simple_complex 14 rebellion - 447
30 univ 20 simple_complex 15 shot - 421
30 univ 20 simple_complex 16 in - 435
30 univ 20 simple_complex 17 the - 446
30 univ 20 simple_complex 18 foot - 393
30 univ 20 simple_complex 19 without - 426
30 univ 20 simple_complex 20 any - 375
30 univ 20 simple_complex 21 explanation. - 382
30 univ 20 simple_complex ? N 1 2568
30 filler 27 x 0 + - 443
30 filler 27 x 1 Discoveries - 469
30 filler 27 x 2 are - 467
30 filler 27 x 3 being - 540
30 filler 27 x 4 made - 634
30 filler 27 x 5 every - 464
30 filler 27 x 6 day - 501
30 filler 27 x 7 that - 456
30 filler 27 x 8 can - 515
30 filler 27 x 9 help - 467
30 filler 27 x 10 to - 382
30 filler 27 x 11 prolong - 435
30 filler 27 x 12 life. - 465
30 filler 27 x ? Y 1 1234
30 resumpisl 21 isl_res 0 + - 631
30 resumpisl 21 isl_res 1 There - 452
30 resumpisl 21 isl_res 2 were - 501
30 resumpisl 21 isl_res 3 multiple - 488
30 resumpisl 21 isl_res 4 drug - 418
30 resumpisl 21 isl_res 5 cartels - 457
30 resumpisl 21 isl_res 6 that - 444
30 resumpisl 21 isl_res 7 the - 482
30 resumpisl 21 isl_res 8 Guatemalan - 434
30 resumpisl 21 isl_res 9 government - 489
30 resumpisl 21 isl_res 10 didn't - 510
30 resumpisl 21 isl_res 11 appreciate - 461
30 resumpisl 21 isl_res 12 why - 492
30 resumpisl 21 isl_res 13 corrupt - 845
30 resumpisl 21 isl_res 14 officials - 529
30 resumpisl 21 isl_res 15 protected - 453
30 resumpisl 21 isl_res 16 them - 452
30 resumpisl 21 isl_res 17 by - 439
30 resumpisl 21 isl_res 18 revealing - 417
30 resumpisl 21 isl_res 19 government - 411
30 resumpisl 21 isl_res 20 plans. - 632
30 resumpisl 21 isl_res ? Y 1 2642
30 univ 4 simple_complex 0 + - 420
30 univ 4 simple_complex 1 The - 439
30 univ 4 simple_complex 2 choreographer - 704
30 univ 4 simple_complex 3 embraced - 426
30 univ 4 simple_complex 4 the - 562
30 univ 4 simple_complex 5 graceful - 553
30 univ 4 simple_complex 6 ballet - 555
30 univ 4 simple_complex 7 dancer - 554
30 univ 4 simple_complex 8 who - 547
30 univ 4 simple_complex 9 an - 480
30 univ 4 simple_complex 10 admirer - 485
30 univ 4 simple_complex 11 in - 511
30 univ 4 simple_complex 12 the - 440
30 univ 4 simple_complex 13 front - 454
30 univ 4 simple_complex 14 row - 494
30 univ 4 simple_complex 15 begged - 399
30 univ 4 simple_complex 16 for - 423
30 univ 4 simple_complex 17 an - 426
30 univ 4 simple_complex 18 autograph - 427
30 univ 4 simple_complex 19 for - 398
30 univ 4 simple_complex 20 his - 437
30 univ 4 simple_complex 21 collection. - 378
30 univ 4 simple_complex ? N 1 2932
30 filler 32 x 0 + - 401
30 filler 32 x 1 Police - 437
30 filler 32 x 2 have - 463
30 filler 32 x 3 released - 561
30 filler 32 x 4 no - 566
30 filler 32 x 5 information - 484
30 filler 32 x 6 on - 391
30 filler 32 x 7 what - 420
30 filler 32 x 8 they - 418
30 filler 32 x 9 may - 423
30 filler 32 x 10 have - 435
30 filler 32 x 11 found - 460
30 filler 32 x 12 at - 416
30 filler 32 x 13 the - 342
30 filler 32 x 14 scene. - 365
30 filler 32 x ? Y 1 1272
30 resumpisl 3 that_res 0 + - 464
30 resumpisl 3 that_res 1 The - 433
30 resumpisl 3 that_res 2 medical - 463
30 resumpisl 3 that_res 3 chart - 475
30 resumpisl 3 that_res 4 listed - 405
30 resumpisl 3 that_res 5 the - 422
30 resumpisl 3 that_res 6 injuries - 404
30 resumpisl 3 that_res 7 that - 452
30 resumpisl 3 that_res 8 the - 475
30 resumpisl 3 that_res 9 doctor - 426
30 resumpisl 3 that_res 10 guessed - 395
30 resumpisl 3 that_res 11 that - 456
30 resumpisl 3 that_res 12 the - 378
30 resumpisl 3 that_res 13 patient - 408
30 resumpisl 3 that_res 14 sustained - 413
30 resumpisl 3 that_res 15 them - 425
30 resumpisl 3 that_res 16 prior - 420
30 resumpisl 3 that_res 17 to - 435
30 resumpisl 3 that_res 18 the - 382
30 resumpisl 3 that_res 19 car - 370
30 resumpisl 3 that_res 20 accident. - 382
30 resumpisl 3 that_res ? N 1 1654
30 filler 15 x 0 + - 490
30 filler 15 x 1 Many - 437
30 filler 15 x 2 veterans - 472
30 filler 15 x 3 from - 480
30 filler 15 x 4 the - 418
30 filler 15 x 5 Desert - 452
30 filler 15 x 6 Storm - 426
30 filler 15 x 7 conflict - 454
30 filler 15 x 8 who - 430
30 filler 15 x 9 witnessed - 447
30 filler 15 x 10 traumatic - 428
30 filler 15 x 11 events - 385
30 filler 15 x 12 in - 402
30 filler 15 x 13 the - 409
30 filler 15 x 14 service - 385
30 filler 15 x 15 complain - 383
30 filler 15 x 16 of - 403
30 filler 15 x 17 feeling - 359
30 filler 15 x 18 like - 383
30 filler 15 x 19 old - 354
30 filler 15 x 20 men. - 385
30 filler 15 x ? N 1 1649
30 resumpisl 23 that_res 0 + - 406
30 resumpisl 23 that_res 1 Here - 435
30 resumpisl 23 that_res 2 is - 441
30 resumpisl 23 that_res 3 the - 395
30 resumpisl 23 that_res 4 play - 446
30 resumpisl 23 that_res 5 in - 448
30 resumpisl 23 that_res 6 the - 430
30 resumpisl 23 that_res 7 game - 427
30 resumpisl 23 that_res 8 that - 401
30 resumpisl 23 that_res 9 the - 404
30 resumpisl 23 that_res 10 sportscasters - 410
30 resumpisl 23 that_res 11 clarified - 779
30 resumpisl 23 that_res 12 that - 419
30 resumpisl 23 that_res 13 the - 391
30 resumpisl 23 that_res 14 referee - 355
30 resumpisl 23 that_res 15 revisited - 398
30 resumpisl 23 that_res 16 it - 411
30 resumpisl 23 that_res 17 on - 404
30 resumpisl 23 that_res 18 the - 357
30 resumpisl 23 that_res 19 instant - 340
30 resumpisl 23 that_res 20 replay - 366
30 resumpisl 23 that_res 21 monitor. - 469
30 resumpisl 23 that_res ? N 1 1455
30 filler 30 x 0 + - 408
30 filler 30 x 1 The - 435
30 filler 30 x 2 recently - 437
30 filler 30 x 3 released - 421
30 filler 30 x 4 medicine - 420
30 filler 30 x 5 increased - 389
30 filler 30 x 6 the - 471
30 filler 30 x 7 energy - 475
30 filler 30 x 8 of - 406
30 filler 30 x 9 the - 372
30 filler 30 x 10 patients - 365
30 filler 30 x 11 who - 401
30 filler 30 x 12 took - 378
30 filler 30 x 13 it. - 389
30 filler 30 x ? N 1 1400
30 resumpisl 28 isl_gap 0 + - 392
30 resumpisl 28 isl_gap 1 No - 357
30 resumpisl 28 isl_gap 2 one - 374
30 resumpisl 28 isl_gap 3 is - 406
30 resumpisl 28 isl_gap 4 likely - 371
30 resumpisl 28 isl_gap 5 to - 363
30 resumpisl 28 isl_gap 6 remember - 372
30 resumpisl 28 isl_gap 7 the - 444
30 resumpisl 28 isl_gap 8 fanatical, - 335
30 resumpisl 28 isl_gap 9 religious - 582
30 resumpisl 28 isl_gap 10 leader - 360
30 resumpisl 28 isl_gap 11 that - 401
30 resumpisl 28 isl_gap 12 the - 385
30 resumpisl 28 isl_gap 13 documentary - 381
30 resumpisl 28 isl_gap 14 reported - 335
30 resumpisl 28 isl_gap 15 how - 399
30 resumpisl 28 isl_gap 16 the - 376
30 resumpisl 28 isl_gap 17 government - 362
30 resumpisl 28 isl_gap 18 ruined - 333
30 resumpisl 28 isl_gap 19 by - 350
30 resumpisl 28 isl_gap 20 seizing - 312
30 resumpisl 28 isl_gap 21 assets - 321
30 resumpisl 28 isl_gap 22 and - 342
30 resumpisl 28 isl_gap 23 land. - 366
30 resumpisl 28 isl_gap ? N 1 1759
30 filler 12 x 0 + - 433
30 filler 12 x 1 The - 421
30 filler 12 x 2 prom - 396
30 filler 12 x 3 queen - 463
30 filler 12 x 4 asked - 414
30 filler 12 x 5 which - 384
30 filler 12 x 6 necklace - 411
30 filler 12 x 7 her - 441
30 filler 12 x 8 mom - 416
30 filler 12 x 9 thought - 402
30 filler 12 x 10 suited - 369
30 filler 12 x 11 the - 402
30 filler 12 x 12 dress - 441
30 filler 12 x 13 as - 348
30 filler 12 x 14 she - 404
30 filler 12 x 15 got - 375
30 filler 12 x 16 ready - 355
30 filler 12 x 17 for - 355
30 filler 12 x 18 the - 312
30 filler 12 x 19 parade. - 429
30 filler 12 x ? Y 1 3067
30 univ 12 simple_complex 0 + - 433
30 univ 12 simple_complex 1 The - 391
30 univ 12 simple_complex 2 stylist - 363
30 univ 12 simple_complex 3 offended - 403
30 univ 12 simple_complex 4 the - 413
30 univ 12 simple_complex 5 renowned - 393
30 univ 12 simple_complex 6 fashion - 375
30 univ 12 simple_complex 7 designer - 367
30 univ 12 simple_complex 8 who - 384
30 univ 12 simple_complex 9 a - 357
30 univ 12 simple_complex 10 journalist - 374
30 univ 12 simple_complex 11 at - 386
30 univ 12 simple_complex 12 the - 357
30 univ 12 simple_complex 13 spring - 330
30 univ 12 simple_complex 14 exhibition - 353
30 univ 12 simple_complex 15 asked - 360
30 univ 12 simple_complex 16 about - 357
30 univ 12 simple_complex 17 the - 363
30 univ 12 simple_complex 18 likely - 332
30 univ 12 simple_complex 19 trends - 333
30 univ 12 simple_complex 20 for - 397
30 univ 12 simple_complex 21 next - 391
30 univ 12 simple_complex 22 year. - 365
30 univ 12 simple_complex ? Y 0 1935
30 filler 5 x 0 + - 619
30 filler 5 x 1 The - 959
30 filler 5 x 2 playwright - 425
30 filler 5 x 3 coached - 449
30 filler 5 x 4 the - 577
30 filler 5 x 5 actress - 424
30 filler 5 x 6 with - 496
30 filler 5 x 7 stage - 507
30 filler 5 x 8 fright - 437
30 filler 5 x 9 on - 459
30 filler 5 x 10 how - 409
30 filler 5 x 11 to - 425
30 filler 5 x 12 deliver - 416
30 filler 5 x 13 the - 374
30 filler 5 x 14 lines. - 403
30 filler 5 x ? N 1 1375
30 univ 6 complex_simple 0 + - 399
30 univ 6 complex_simple 1 The - 454
30 univ 6 complex_simple 2 noisy, - 526
30 univ 6 complex_simple 3 obnoxious - 498
30 univ 6 complex_simple 4 drunk - 446
30 univ 6 complex_simple 5 heckled - 431
30 univ 6 complex_simple 6 the - 458
30 univ 6 complex_simple 7 comedian - 423
30 univ 6 complex_simple 8 who - 441
30 univ 6 complex_simple 9 the - 477
30 univ 6 complex_simple 10 bartender - 410
30 univ 6 complex_simple 11 with - 403
30 univ 6 complex_simple 12 a - 399
30 univ 6 complex_simple 13 strong - 392
30 univ 6 complex_simple 14 accent - 400
30 univ 6 complex_simple 15 defended - 455
30 univ 6 complex_simple 16 from - 463
30 univ 6 complex_simple 17 the - 378
30 univ 6 complex_simple 18 back - 395
30 univ 6 complex_simple 19 of - 401
30 univ 6 complex_simple 20 the - 402
30 univ 6 complex_simple 21 room. - 424
30 univ 6 complex_simple ? N 1 1413
30 filler 10 x 0 + - 385
30 filler 10 x 1 An - 367
30 filler 10 x 2 essayist - 448
30 filler 10 x 3 wrote - 434
30 filler 10 x 4 that - 401
30 filler 10 x 5 the - 416
30 filler 10 x 6 egomaniacal - 419
30 filler 10 x 7 Venezuelan - 468
30 filler 10 x 8 president - 491
30 filler 10 x 9 was - 497
30 filler 10 x 10 going - 518
30 filler 10 x 11 to - 433
30 filler 10 x 12 destroy - 382
30 filler 10 x 13 the - 505
30 filler 10 x 14 country. - 450
30 filler 10 x ? Y 1 2437
30 univ 10 complex_simple 0 + - 445
30 univ 10 complex_simple 1 The - 444
30 univ 10 complex_simple 2 young, - 441
30 univ 10 complex_simple 3 rebellious - 563
30 univ 10 complex_simple 4 teenager - 447
30 univ 10 complex_simple 5 hated - 446
30 univ 10 complex_simple 6 the - 480
30 univ 10 complex_simple 7 musician - 441
30 univ 10 complex_simple 8 who - 507
30 univ 10 complex_simple 9 a - 507
30 univ 10 complex_simple 10 scout - 503
30 univ 10 complex_simple 11 for - 515
30 univ 10 complex_simple 12 a - 492
30 univ 10 complex_simple 13 record - 418
30 univ 10 complex_simple 14 company - 379
30 univ 10 complex_simple 15 discovered - 434
30 univ 10 complex_simple 16 several - 403
30 univ 10 complex_simple 17 years - 377
30 univ 10 complex_simple 18 ago - 359
30 univ 10 complex_simple 19 in - 486
30 univ 10 complex_simple 20 Paris. - 351
30 univ 10 complex_simple ? Y 1 1341
30 filler 28 x 0 + - 682
30 filler 28 x 1 Charities - 530
30 filler 28 x 2 are - 471
30 filler 28 x 3 in - 494
30 filler 28 x 4 desperate - 715
30 filler 28 x 5 need - 424
30 filler 28 x 6 of - 486
30 filler 28 x 7 financial - 444
30 filler 28 x 8 support - 474
30 filler 28 x 9 right - 460
30 filler 28 x 10 now. - 456
30 filler 28 x ? Y 1 1171
30 resumpisl 4 isl_gap 0 + - 513
30 resumpisl 4 isl_gap 1 The - 425
30 resumpisl 4 isl_gap 2 newspaper - 454
30 resumpisl 4 isl_gap 3 specified - 489
30 resumpisl 4 isl_gap 4 which - 507
30 resumpisl 4 isl_gap 5 leads - 459
30 resumpisl 4 isl_gap 6 the - 579
30 resumpisl 4 isl_gap 7 police - 445
30 resumpisl 4 isl_gap 8 explained - 466
30 resumpisl 4 isl_gap 9 how - 502
30 resumpisl 4 isl_gap 10 they - 498
30 resumpisl 4 isl_gap 11 would - 395
30 resumpisl 4 isl_gap 12 follow - 376
30 resumpisl 4 isl_gap 13 up - 433
30 resumpisl 4 isl_gap 14 in - 363
30 resumpisl 4 isl_gap 15 the - 359
30 resumpisl 4 isl_gap 16 murder - 363
30 resumpisl 4 isl_gap 17 investigation. - 504
30 resumpisl 4 isl_gap ? Y 1 1269
30 filler 36 x 0 + - 400
30 filler 36 x 1 Carrying - 405
30 filler 36 x 2 a - 457
30 filler 36 x 3 shotgun, - 416
30 filler 36 x 4 the - 408
30 filler 36 x 5 rancher - 385
30 filler 36 x 6 confronted - 405
30 filler 36 x 7 a - 436
30 filler 36 x 8 scared - 416
30 filler 36 x 9 and - 368
30 filler 36 x 10 confused - 377
30 filler 36 x 11 trespasser - 313
30 filler 36 x 12 who - 360
30 filler 36 x 13 was - 351
30 filler 36 x 14 sleeping - 350
30 filler 36 x 15 on - 366
30 filler 36 x 16 the - 340
30 filler 36 x 17 property. - 359
30 filler 36 x ? Y 1 1284
30 resumpisl 12 isl_gap 0 + - 446
30 resumpisl 12 isl_gap 1 It - 393
30 resumpisl 12 isl_gap 2 was - 464
30 resumpisl 12 isl_gap 3 a - 440
30 resumpisl 12 isl_gap 4 dangerous - 397
30 resumpisl 12 isl_gap 5 prisoner - 404
30 resumpisl 12 isl_gap 6 that - 418
30 resumpisl 12 isl_gap 7 the - 477
30 resumpisl 12 isl_gap 8 prison - 376
30 resumpisl 12 isl_gap 9 officials - 341
30 resumpisl 12 isl_gap 10 knew - 412
30 resumpisl 12 isl_gap 11 why - 408
30 resumpisl 12 isl_gap 12 the - 424
30 resumpisl 12 isl_gap 13 guard - 395
30 resumpisl 12 isl_gap 14 helped - 346
30 resumpisl 12 isl_gap 15 to - 381
30 resumpisl 12 isl_gap 16 make - 388
30 resumpisl 12 isl_gap 17 a - 387
30 resumpisl 12 isl_gap 18 daring - 335
30 resumpisl 12 isl_gap 19 escape. - 332
30 resumpisl 12 isl_gap ? Y 1 2247
30 univ 13 simple_simple 0 + - 471
30 univ 13 simple_simple 1 The - 387
30 univ 13 simple_simple 2 engineer - 433
30 univ 13 simple_simple 3 disliked - 484
30 univ 13 simple_simple 4 the - 421
30 univ 13 simple_simple 5 programmer - 419
30 univ 13 simple_simple 6 who - 375
30 univ 13 simple_simple 7 a - 403
30 univ 13 simple_simple 8 hacker - 399
30 univ 13 simple_simple 9 on - 404
30 univ 13 simple_simple 10 the - 369
30 univ 13 simple_simple 11 company - 336
30 univ 13 simple_simple 12 network - 362
30 univ 13 simple_simple 13 ridiculed - 365
30 univ 13 simple_simple 14 for - 369
30 univ 13 simple_simple 15 having - 363
30 univ 13 simple_simple 16 pathetic - 322
30 univ 13 simple_simple 17 security - 331
30 univ 13 simple_simple 18 safeguards. - 480
30 univ 13 simple_simple ? N 0 3186
30 resumpisl 14 that_gap 0 + - 421
30 resumpisl 14 that_gap 1 We - 485
30 resumpisl 14 that_gap 2 tried - 442
30 resumpisl 14 that_gap 3 to - 433
30 resumpisl 14 that_gap 4 contact - 388
30 resumpisl 14 that_gap 5 the - 414
30 resumpisl 14 that_gap 6 diplomat - 401
30 resumpisl 14 that_gap 7 that - 389
30 resumpisl 14 that_gap 8 the - 429
30 resumpisl 14 that_gap 9 villagers - 627
30 resumpisl 14 that_gap 10 saw - 422
30 resumpisl 14 that_gap 11 that - 488
30 resumpisl 14 that_gap 12 the - 497
30 resumpisl 14 that_gap 13 rebels - 473
30 resumpisl 14 that_gap 14 threatened - 438
30 resumpisl 14 that_gap 15 after - 440
30 resumpisl 14 that_gap 16 their - 520
30 resumpisl 14 that_gap 17 demands - 464
30 resumpisl 14 that_gap 18 weren't - 403
30 resumpisl 14 that_gap 19 met. - 418
30 resumpisl 14 that_gap ? Y 1 1347
30 univ 25 simple_simple 0 + - 403
30 univ 25 simple_simple 1 The - 399
30 univ 25 simple_simple 2 pedestrian - 528
30 univ 25 simple_simple 3 dodged - 634
30 univ 25 simple_simple 4 the - 577
30 univ 25 simple_simple 5 driver - 490
30 univ 25 simple_simple 6 who - 526
30 univ 25 simple_simple 7 a - 540
30 univ 25 simple_simple 8 bystander - 446
30 univ 25 simple_simple 9 near - 494
30 univ 25 simple_simple 10 the - 433
30 univ 25 simple_simple 11 bus - 397
30 univ 25 simple_simple 12 stop - 429
30 univ 25 simple_simple 13 identified - 419
30 univ 25 simple_simple 14 later - 445
30 univ 25 simple_simple 15 on - 456
30 univ 25 simple_simple 16 at - 452
30 univ 25 simple_simple 17 the - 410
30 univ 25 simple_simple 18 police - 395
30 univ 25 simple_simple 19 station. - 418
30 univ 25 simple_simple ? Y 1 1415
30 resumpisl 20 isl_gap 0 + - 435
30 resumpisl 20 isl_gap 1 A - 384
30 resumpisl 20 isl_gap 2 secret - 492
30 resumpisl 20 isl_gap 3 report - 415
30 resumpisl 20 isl_gap 4 documented - 458
30 resumpisl 20 isl_gap 5 which - 436
30 resumpisl 20 isl_gap 6 locations - 442
30 resumpisl 20 isl_gap 7 the - 433
30 resumpisl 20 isl_gap 8 US - 459
30 resumpisl 20 isl_gap 9 was - 456
30 resumpisl 20 isl_gap 10 confident - 456
30 resumpisl 20 isl_gap 11 whether - 455
30 resumpisl 20 isl_gap 12 terrorists - 603
30 resumpisl 20 isl_gap 13 used - 506
30 resumpisl 20 isl_gap 14 for - 486
30 resumpisl 20 isl_gap 15 training - 471
30 resumpisl 20 isl_gap 16 camps - 400
30 resumpisl 20 isl_gap 17 and - 435
30 resumpisl 20 isl_gap 18 weapons - 414
30 resumpisl 20 isl_gap 19 depots. - 391
30 resumpisl 20 isl_gap ? N 0 4446
30 filler 21 x 0 + - 385
30 filler 21 x 1 The - 397
30 filler 21 x 2 U.S. - 430
30 filler 21 x 3 military - 416
30 filler 21 x 4 hopes - 397
30 filler 21 x 5 the - 404
30 filler 21 x 6 operation - 435
30 filler 21 x 7 will - 438
30 filler 21 x 8 mark - 488
30 filler 21 x 9 the - 450
30 filler 21 x 10 turning - 392
30 filler 21 x 11 point - 449
30 filler 21 x 12 of - 423
30 filler 21 x 13 a - 401
30 filler 21 x 14 war - 393
30 filler 21 x 15 that - 380
30 filler 21 x 16 some - 411
30 filler 21 x 17 have - 385
30 filler 21 x 18 admitted - 448
30 filler 21 x 19 they - 375
30 filler 21 x 20 are - 471
30 filler 21 x 21 not - 334
30 filler 21 x 22 winning. - 355
30 filler 21 x ? Y 1 1467
30 resumpisl 6 that_gap 0 + - 412
30 resumpisl 6 that_gap 1 The - 382
30 resumpisl 6 that_gap 2 document - 418
30 resumpisl 6 that_gap 3 did - 454
30 resumpisl 6 that_gap 4 not - 410
30 resumpisl 6 that_gap 5 say - 388
30 resumpisl 6 that_gap 6 which - 397
30 resumpisl 6 that_gap 7 areas - 393
30 resumpisl 6 that_gap 8 the - 435
30 resumpisl 6 that_gap 9 dictator - 425
30 resumpisl 6 that_gap 10 worried - 402
30 resumpisl 6 that_gap 11 that - 410
30 resumpisl 6 that_gap 12 protestors - 407
30 resumpisl 6 that_gap 13 might - 379
30 resumpisl 6 that_gap 14 take - 359
30 resumpisl 6 that_gap 15 over - 378
30 resumpisl 6 that_gap 16 if - 418
30 resumpisl 6 that_gap 17 security - 355
30 resumpisl 6 that_gap 18 was - 365
30 resumpisl 6 that_gap 19 not - 319
30 resumpisl 6 that_gap 20 tight - 346
30 resumpisl 6 that_gap 21 enough. - 490
30 resumpisl 6 that_gap ? Y 1 1829
30 filler 25 x 0 + - 429
30 filler 25 x 1 The - 441
30 filler 25 x 2 substance - 477
30 filler 25 x 3 that - 479
30 filler 25 x 4 mixed - 433
30 filler 25 x 5 with - 447
30 filler 25 x 6 the - 412
30 filler 25 x 7 oil - 427
30 filler 25 x 8 turned - 437
30 filler 25 x 9 into - 386
30 filler 25 x 10 a - 402
30 filler 25 x 11 thick, - 384
30 filler 25 x 12 viscous - 377
30 filler 25 x 13 liquid - 381
30 filler 25 x 14 inside - 402
30 filler 25 x 15 the - 373
30 filler 25 x 16 capsule - 385
30 filler 25 x 17 that - 378
30 filler 25 x 18 the - 393
30 filler 25 x 19 incubator - 365
30 filler 25 x 20 encloses. - 394
30 filler 25 x ? N 1 2763
30 univ 3 complex_complex 0 + - 427
30 univ 3 complex_complex 1 The - 367
30 univ 3 complex_complex 2 regular, - 414
30 univ 3 complex_complex 3 valued - 388
30 univ 3 complex_complex 4 customer - 498
30 univ 3 complex_complex 5 trusted - 540
30 univ 3 complex_complex 6 the - 480
30 univ 3 complex_complex 7 sleazy - 460
30 univ 3 complex_complex 8 car - 443
30 univ 3 complex_complex 9 salesman - 458
30 univ 3 complex_complex 10 who - 502
30 univ 3 complex_complex 11 the - 471
30 univ 3 complex_complex 12 mechanic - 492
30 univ 3 complex_complex 13 at - 467
30 univ 3 complex_complex 14 the - 393
30 univ 3 complex_complex 15 auto - 412
30 univ 3 complex_complex 16 shop - 361
30 univ 3 complex_complex 17 helped - 407
30 univ 3 complex_complex 18 to - 378
30 univ 3 complex_complex 19 hide - 374
30 univ 3 complex_complex 20 the - 376
30 univ 3 complex_complex 21 engine - 439
30 univ 3 complex_complex 22 problems. - 439
30 univ 3 complex_complex ? N 1 2032
30 filler 9 x 0 + - 678
30 filler 9 x 1 A - 370
30 filler 9 x 2 small - 445
30 filler 9 x 3 boy - 416
30 filler 9 x 4 laughed - 459
30 filler 9 x 5 at - 363
30 filler 9 x 6 the - 454
30 filler 9 x 7 mannequin - 359
30 filler 9 x 8 who - 451
30 filler 9 x 9 the - 357
30 filler 9 x 10 employee - 384
30 filler 9 x 11 cleaning - 356
30 filler 9 x 12 up - 372
30 filler 9 x 13 a - 393
30 filler 9 x 14 mess - 431
30 filler 9 x 15 arranged - 413
30 filler 9 x 16 at - 385
30 filler 9 x 17 the - 403
30 filler 9 x 18 front - 374
30 filler 9 x 19 of - 363
30 filler 9 x 20 the - 327
30 filler 9 x 21 store. - 387
30 filler 9 x ? N 1 1381
30 univ 9 simple_simple 0 + - 399
30 univ 9 simple_simple 1 The - 401
30 univ 9 simple_simple 2 congressman - 526
30 univ 9 simple_simple 3 interrogated - 428
30 univ 9 simple_simple 4 the - 430
30 univ 9 simple_simple 5 general - 490
30 univ 9 simple_simple 6 who - 599
30 univ 9 simple_simple 7 a - 471
30 univ 9 simple_simple 8 lawyer - 435
30 univ 9 simple_simple 9 for - 423
30 univ 9 simple_simple 10 the - 393
30 univ 9 simple_simple 11 White - 401
30 univ 9 simple_simple 12 House - 393
30 univ 9 simple_simple 13 advised - 399
30 univ 9 simple_simple 14 to - 445
30 univ 9 simple_simple 15 not - 410
30 univ 9 simple_simple 16 comment - 431
30 univ 9 simple_simple 17 on - 384
30 univ 9 simple_simple 18 the - 357
30 univ 9 simple_simple 19 prisoners. - 370
30 univ 9 simple_simple ? Y 1 2350
30 filler 24 x 0 + - 452
30 filler 24 x 1 The - 447
30 filler 24 x 2 sedan - 452
30 filler 24 x 3 that - 457
30 filler 24 x 4 bumped - 443
30 filler 24 x 5 the - 499
30 filler 24 x 6 minivan - 460
30 filler 24 x 7 was - 488
30 filler 24 x 8 not - 456
30 filler 24 x 9 moving - 496
30 filler 24 x 10 fast - 488
30 filler 24 x 11 enough - 437
30 filler 24 x 12 to - 450
30 filler 24 x 13 damage - 423
30 filler 24 x 14 the - 422
30 filler 24 x 15 rubber - 412
30 filler 24 x 16 that - 380
30 filler 24 x 17 protected - 382
30 filler 24 x 18 the - 368
30 filler 24 x 19 bumper. - 435
30 filler 24 x ? N 1 1292
30 univ 28 simple_complex 0 + - 445
30 univ 28 simple_complex 1 The - 444
30 univ 28 simple_complex 2 secretary - 411
30 univ 28 simple_complex 3 aggravated - 518
30 univ 28 simple_complex 4 the - 441
30 univ 28 simple_complex 5 young - 465
30 univ 28 simple_complex 6 female - 431
30 univ 28 simple_complex 7 intern - 439
30 univ 28 simple_complex 8 who - 458
30 univ 28 simple_complex 9 a - 467
30 univ 28 simple_complex 10 partner - 480
30 univ 28 simple_complex 11 at - 397
30 univ 28 simple_complex 12 the - 401
30 univ 28 simple_complex 13 law - 386
30 univ 28 simple_complex 14 firm - 465
30 univ 28 simple_complex 15 hired - 467
30 univ 28 simple_complex 16 less - 496
30 univ 28 simple_complex 17 than - 401
30 univ 28 simple_complex 18 three - 355
30 univ 28 simple_complex 19 weeks - 388
30 univ 28 simple_complex 20 ago. - 408
30 univ 28 simple_complex ? Y 1 2098
30 filler 18 x 0 + - 416
30 filler 18 x 1 Republicans - 384
30 filler 18 x 2 and - 443
30 filler 18 x 3 Democrats - 412
30 filler 18 x 4 in - 396
30 filler 18 x 5 the - 424
30 filler 18 x 6 State - 418
30 filler 18 x 7 Senate - 446
30 filler 18 x 8 appeared - 480
30 filler 18 x 9 close - 410
30 filler 18 x 10 to - 479
30 filler 18 x 11 a - 435
30 filler 18 x 12 power-sharing - 472
30 filler 18 x 13 deal - 466
30 filler 18 x 14 that - 386
30 filler 18 x 15 would - 416
30 filler 18 x 16 let - 416
30 filler 18 x 17 legislative - 425
30 filler 18 x 18 business - 429
30 filler 18 x 19 resume. - 414
30 filler 18 x ? Y 1 2311
30 univ 14 complex_simple 0 + - 454
30 univ 14 complex_simple 1 The - 403
30 univ 14 complex_simple 2 critical - 405
30 univ 14 complex_simple 3 newspaper - 470
30 univ 14 complex_simple 4 reviewer - 491
30 univ 14 complex_simple 5 applauded - 515
30 univ 14 complex_simple 6 the - 419
30 univ 14 complex_simple 7 actor - 475
30 univ 14 complex_simple 8 who - 475
30 univ 14 complex_simple 9 the - 507
30 univ 14 complex_simple 10 director - 477
30 univ 14 complex_simple 11 of - 442
30 univ 14 complex_simple 12 the - 401
30 univ 14 complex_simple 13 art - 405
30 univ 14 complex_simple 14 film - 414
30 univ 14 complex_simple 15 ignored - 467
30 univ 14 complex_simple 16 during - 417
30 univ 14 complex_simple 17 the - 355
30 univ 14 complex_simple 18 opening - 321
30 univ 14 complex_simple 19 night - 355
30 univ 14 complex_simple 20 festivities. - 576
30 univ 14 complex_simple ? Y 1 1166
30 filler 26 x 0 + - 471
30 filler 26 x 1 A - 450
30 filler 26 x 2 park - 435
30 filler 26 x 3 ranger - 433
30 filler 26 x 4 who - 431
30 filler 26 x 5 contacted - 360
30 filler 26 x 6 Yasmin - 441
30 filler 26 x 7 suggested - 448
30 filler 26 x 8 that - 427
30 filler 26 x 9 her - 399
30 filler 26 x 10 party - 454
30 filler 26 x 11 look - 465
30 filler 26 x 12 out - 473
30 filler 26 x 13 for - 439
30 filler 26 x 14 the - 404
30 filler 26 x 15 campers - 378
30 filler 26 x 16 that - 420
30 filler 26 x 17 lost - 418
30 filler 26 x 18 their - 418
30 filler 26 x 19 group. - 374
30 filler 26 x ? Y 1 1215
30 resumpisl 10 that_gap 0 + - 442
30 resumpisl 10 that_gap 1 It - 466
30 resumpisl 10 that_gap 2 would - 380
30 resumpisl 10 that_gap 3 be - 459
30 resumpisl 10 that_gap 4 known - 443
30 resumpisl 10 that_gap 5 soon - 518
30 resumpisl 10 that_gap 6 which - 441
30 resumpisl 10 that_gap 7 symptoms - 457
30 resumpisl 10 that_gap 8 a - 516
30 resumpisl 10 that_gap 9 researcher - 399
30 resumpisl 10 that_gap 10 discovered - 476
30 resumpisl 10 that_gap 11 that - 487
30 resumpisl 10 that_gap 12 the - 484
30 resumpisl 10 that_gap 13 cancer - 486
30 resumpisl 10 that_gap 14 treatment - 499
30 resumpisl 10 that_gap 15 could - 430
30 resumpisl 10 that_gap 16 reduce - 415
30 resumpisl 10 that_gap 17 with - 374
30 resumpisl 10 that_gap 18 only - 397
30 resumpisl 10 that_gap 19 a - 437
30 resumpisl 10 that_gap 20 small - 389
30 resumpisl 10 that_gap 21 dosage. - 371
30 resumpisl 10 that_gap ? Y 1 1916
30 filler 8 x 0 + - 405
30 filler 8 x 1 The - 389
30 filler 8 x 2 coroner - 560
30 filler 8 x 3 studied - 396
30 filler 8 x 4 the - 445
30 filler 8 x 5 unidentified - 491
30 filler 8 x 6 murder - 453
30 filler 8 x 7 victim - 524
30 filler 8 x 8 who - 522
30 filler 8 x 9 was - 449
30 filler 8 x 10 lying - 535
30 filler 8 x 11 in - 480
30 filler 8 x 12 the - 473
30 filler 8 x 13 morgue - 494
30 filler 8 x 14 without - 470
30 filler 8 x 15 coming - 405
30 filler 8 x 16 to - 410
30 filler 8 x 17 any - 386
30 filler 8 x 18 conclusions. - 378
30 filler 8 x ? Y 1 1240
30 resumpisl 5 isl_res 0 + - 437
30 resumpisl 5 isl_res 1 It - 393
30 resumpisl 5 isl_res 2 was - 411
30 resumpisl 5 isl_res 3 time - 459
30 resumpisl 5 isl_res 4 to - 445
30 resumpisl 5 isl_res 5 admit - 446
30 resumpisl 5 isl_res 6 which - 486
30 resumpisl 5 isl_res 7 methods - 441
30 resumpisl 5 isl_res 8 the - 475
30 resumpisl 5 isl_res 9 government - 431
30 resumpisl 5 isl_res 10 knew - 511
30 resumpisl 5 isl_res 11 when - 466
30 resumpisl 5 isl_res 12 the - 454
30 resumpisl 5 isl_res 13 CIA - 450
30 resumpisl 5 isl_res 14 used - 391
30 resumpisl 5 isl_res 15 them - 393
30 resumpisl 5 isl_res 16 during - 414
30 resumpisl 5 isl_res 17 the - 386
30 resumpisl 5 isl_res 18 interrogation - 422
30 resumpisl 5 isl_res 19 of - 341
30 resumpisl 5 isl_res 20 terrorists. - 426
30 resumpisl 5 isl_res ? N 1 1572
30 filler 41 x 0 + - 352
30 filler 41 x 1 Two - 431
30 filler 41 x 2 explorers - 420
30 filler 41 x 3 managed - 371
30 filler 41 x 4 to - 429
30 filler 41 x 5 endure - 371
30 filler 41 x 6 the - 416
30 filler 41 x 7 Antarctic - 417
30 filler 41 x 8 winter - 358
30 filler 41 x 9 in - 354
30 filler 41 x 10 1876 - 391
30 filler 41 x 11 without - 435
30 filler 41 x 12 any - 367
30 filler 41 x 13 modern - 364
30 filler 41 x 14 day - 386
30 filler 41 x 15 conveniences. - 376
30 filler 41 x ? N 1 1719
30 resumpisl 27 that_res 0 + - 416
30 resumpisl 27 that_res 1 Everyone - 404
30 resumpisl 27 that_res 2 used - 428
30 resumpisl 27 that_res 3 the - 355
30 resumpisl 27 that_res 4 website - 423
30 resumpisl 27 that_res 5 that - 404
30 resumpisl 27 that_res 6 we - 382
30 resumpisl 27 that_res 7 learned - 376
30 resumpisl 27 that_res 8 that - 401
30 resumpisl 27 that_res 9 a - 425
30 resumpisl 27 that_res 10 pair - 414
30 resumpisl 27 that_res 11 of - 386
30 resumpisl 27 that_res 12 Harvard - 367
30 resumpisl 27 that_res 13 students - 371
30 resumpisl 27 that_res 14 designed - 356
30 resumpisl 27 that_res 15 it - 374
30 resumpisl 27 that_res 16 with - 409
30 resumpisl 27 that_res 17 the - 378
30 resumpisl 27 that_res 18 help - 342
30 resumpisl 27 that_res 19 of - 349
30 resumpisl 27 that_res 20 the - 344
30 resumpisl 27 that_res 21 current - 416
30 resumpisl 27 that_res 22 owner. - 397
30 resumpisl 27 that_res ? Y 1 1631
30 filler 13 x 0 + - 422
30 filler 13 x 1 A - 399
30 filler 13 x 2 cameraman - 372
30 filler 13 x 3 captured - 425
30 filler 13 x 4 which - 422
30 filler 13 x 5 individual - 423
30 filler 13 x 6 the - 399
30 filler 13 x 7 policeman - 426
30 filler 13 x 8 that - 357
30 filler 13 x 9 was - 441
30 filler 13 x 10 on - 412
30 filler 13 x 11 horseback - 397
30 filler 13 x 12 beat. - 407
30 filler 13 x ? Y 1 5346
30 univ 21 simple_simple 0 + - 446
30 univ 21 simple_simple 1 The - 386
30 univ 21 simple_simple 2 fugitive - 452
30 univ 21 simple_simple 3 robbed - 468
30 univ 21 simple_simple 4 the - 405
30 univ 21 simple_simple 5 tourist - 528
30 univ 21 simple_simple 6 who - 488
30 univ 21 simple_simple 7 the - 545
30 univ 21 simple_simple 8 guide - 530
30 univ 21 simple_simple 9 for - 399
30 univ 21 simple_simple 10 the - 397
30 univ 21 simple_simple 11 London - 399
30 univ 21 simple_simple 12 tour - 376
30 univ 21 simple_simple 13 warned - 387
30 univ 21 simple_simple 14 about - 382
30 univ 21 simple_simple 15 straying - 422
30 univ 21 simple_simple 16 too - 374
30 univ 21 simple_simple 17 far - 393
30 univ 21 simple_simple 18 from - 354
30 univ 21 simple_simple 19 the - 382
30 univ 21 simple_simple 20 group. - 583
30 univ 21 simple_simple ? N 1 1386
30 resumpisl 26 that_gap 0 + - 528
30 resumpisl 26 that_gap 1 We - 412
30 resumpisl 26 that_gap 2 enjoyed - 428
30 resumpisl 26 that_gap 3 the - 378
30 resumpisl 26 that_gap 4 expensive - 434
30 resumpisl 26 that_gap 5 red - 419
30 resumpisl 26 that_gap 6 wine - 448
30 resumpisl 26 that_gap 7 that - 474
30 resumpisl 26 that_gap 8 we - 430
30 resumpisl 26 that_gap 9 heard - 408
30 resumpisl 26 that_gap 10 that - 484
30 resumpisl 26 that_gap 11 a - 412
30 resumpisl 26 that_gap 12 wine - 403
30 resumpisl 26 that_gap 13 critic - 477
30 resumpisl 26 that_gap 14 selected - 384
30 resumpisl 26 that_gap 15 as - 369
30 resumpisl 26 that_gap 16 one - 336
30 resumpisl 26 that_gap 17 of - 329
30 resumpisl 26 that_gap 18 the - 380
30 resumpisl 26 that_gap 19 best - 397
30 resumpisl 26 that_gap 20 of - 395
30 resumpisl 26 that_gap 21 the - 369
30 resumpisl 26 that_gap 22 year. - 342
30 resumpisl 26 that_gap ? N 1 2475
30 filler 29 x 0 + - 461
30 filler 29 x 1 Scientists - 502
30 filler 29 x 2 at - 368
30 filler 29 x 3 NASA - 462
30 filler 29 x 4 were - 410
30 filler 29 x 5 extremely - 371
30 filler 29 x 6 pleased - 402
30 filler 29 x 7 by - 367
30 filler 29 x 8 the - 416
30 filler 29 x 9 success - 435
30 filler 29 x 10 of - 349
30 filler 29 x 11 the - 386
30 filler 29 x 12 Mars - 393
30 filler 29 x 13 rovers. - 380
30 filler 29 x ? N 1 974
30 resumpisl 19 that_res 0 + - 407
30 resumpisl 19 that_res 1 There - 397
30 resumpisl 19 that_res 2 was - 391
30 resumpisl 19 that_res 3 one - 410
30 resumpisl 19 that_res 4 nuclear - 471
30 resumpisl 19 that_res 5 power - 388
30 resumpisl 19 that_res 6 plant - 427
30 resumpisl 19 that_res 7 that - 443
30 resumpisl 19 that_res 8 the - 419
30 resumpisl 19 that_res 9 workers - 430
30 resumpisl 19 that_res 10 determined - 371
30 resumpisl 19 that_res 11 that - 422
30 resumpisl 19 that_res 12 the - 490
30 resumpisl 19 that_res 13 tsunami - 382
30 resumpisl 19 that_res 14 damaged - 430
30 resumpisl 19 that_res 15 it - 418
30 resumpisl 19 that_res 16 when - 393
30 resumpisl 19 that_res 17 water - 374
30 resumpisl 19 that_res 18 entered - 368
30 resumpisl 19 that_res 19 the - 355
30 resumpisl 19 that_res 20 building. - 429
30 resumpisl 19 that_res ? N 1 1687
30 filler 4 x 0 + - 399
30 filler 4 x 1 The - 376
30 filler 4 x 2 demonstrator - 412
30 filler 4 x 3 assaulted - 415
30 filler 4 x 4 the - 439
30 filler 4 x 5 annoying - 397
30 filler 4 x 6 reporter - 415
30 filler 4 x 7 from - 380
30 filler 4 x 8 Washington - 415
30 filler 4 x 9 DC - 389
30 filler 4 x 10 after - 435
30 filler 4 x 11 the - 389
30 filler 4 x 12 anti - 376
30 filler 4 x 13 war - 380
30 filler 4 x 14 rally. - 380
30 filler 4 x ? N 1 3196
30 univ 1 simple_simple 0 + - 378
30 univ 1 simple_simple 1 The - 367
30 univ 1 simple_simple 2 warden - 412
30 univ 1 simple_simple 3 punished - 453
30 univ 1 simple_simple 4 the - 387
30 univ 1 simple_simple 5 prisoner - 401
30 univ 1 simple_simple 6 who - 386
30 univ 1 simple_simple 7 the - 412
30 univ 1 simple_simple 8 guard - 452
30 univ 1 simple_simple 9 at - 441
30 univ 1 simple_simple 10 the - 402
30 univ 1 simple_simple 11 old - 384
30 univ 1 simple_simple 12 facility - 403
30 univ 1 simple_simple 13 supplied - 390
30 univ 1 simple_simple 14 with - 374
30 univ 1 simple_simple 15 illegal - 371
30 univ 1 simple_simple 16 goods - 357
30 univ 1 simple_simple 17 like - 359
30 univ 1 simple_simple 18 cigarettes. - 372
30 univ 1 simple_simple ? N 1 1647
30 filler 20 x 0 + - 466
30 filler 20 x 1 The - 389
30 filler 20 x 2 outcome - 448
30 filler 20 x 3 of - 388
30 filler 20 x 4 the - 455
30 filler 20 x 5 proposed - 439
30 filler 20 x 6 legislation - 392
30 filler 20 x 7 could - 389
30 filler 20 x 8 be - 423
30 filler 20 x 9 difficult - 401
30 filler 20 x 10 for - 420
30 filler 20 x 11 illegal - 437
30 filler 20 x 12 workers - 375
30 filler 20 x 13 who - 416
30 filler 20 x 14 could - 368
30 filler 20 x 15 face - 431
30 filler 20 x 16 deportation. - 400
30 filler 20 x ? Y 1 1654
30 resumpisl 25 isl_res 0 + - 460
30 resumpisl 25 isl_res 1 The - 416
30 resumpisl 25 isl_res 2 newspaper - 380
30 resumpisl 25 isl_res 3 identified - 462
30 resumpisl 25 isl_res 4 the - 453
30 resumpisl 25 isl_res 5 missing - 412
30 resumpisl 25 isl_res 6 girl - 432
30 resumpisl 25 isl_res 7 that - 420
30 resumpisl 25 isl_res 8 the - 408
30 resumpisl 25 isl_res 9 police - 477
30 resumpisl 25 isl_res 10 were - 427
30 resumpisl 25 isl_res 11 unsure - 390
30 resumpisl 25 isl_res 12 why - 425
30 resumpisl 25 isl_res 13 someone - 452
30 resumpisl 25 isl_res 14 abducted - 436
30 resumpisl 25 isl_res 15 her - 399
30 resumpisl 25 isl_res 16 after - 395
30 resumpisl 25 isl_res 17 the - 393
30 resumpisl 25 isl_res 18 party - 405
30 resumpisl 25 isl_res 19 was - 442
30 resumpisl 25 isl_res 20 over. - 445
30 resumpisl 25 isl_res ? Y 1 1698
30 univ 15 complex_complex 0 + - 418
30 univ 15 complex_complex 1 The - 530
30 univ 15 complex_complex 2 senior - 412
30 univ 15 complex_complex 3 foreign - 413
30 univ 15 complex_complex 4 diplomat - 440
30 univ 15 complex_complex 5 contacted - 411
30 univ 15 complex_complex 6 the - 433
30 univ 15 complex_complex 7 ruthless - 390
30 univ 15 complex_complex 8 military - 432
30 univ 15 complex_complex 9 dictator - 421
30 univ 15 complex_complex 10 who - 439
30 univ 15 complex_complex 11 the - 433
30 univ 15 complex_complex 12 activist - 400
30 univ 15 complex_complex 13 from - 447
30 univ 15 complex_complex 14 the - 416
30 univ 15 complex_complex 15 United - 393
30 univ 15 complex_complex 16 Kingdom - 341
30 univ 15 complex_complex 17 encouraged - 388
30 univ 15 complex_complex 18 to - 405
30 univ 15 complex_complex 19 preserve - 363
30 univ 15 complex_complex 20 natural - 391
30 univ 15 complex_complex 21 habitats - 569
30 univ 15 complex_complex 22 and - 627
30 univ 15 complex_complex 23 resources. - 438
30 univ 15 complex_complex ? Y 0 1425
30 filler 16 x 0 + - 476
30 filler 16 x 1 It - 435
30 filler 16 x 2 was - 416
30 filler 16 x 3 determined - 449
30 filler 16 x 4 that - 430
30 filler 16 x 5 the - 457
30 filler 16 x 6 nominee - 405
30 filler 16 x 7 for - 452
30 filler 16 x 8 the - 712
30 filler 16 x 9 cabinet - 385
30 filler 16 x 10 position - 478
30 filler 16 x 11 cheated - 538
30 filler 16 x 12 for - 460
30 filler 16 x 13 the - 460
30 filler 16 x 14 past - 419
30 filler 16 x 15 couple - 431
30 filler 16 x 16 of - 384
30 filler 16 x 17 years - 361
30 filler 16 x 18 on - 378
30 filler 16 x 19 his - 463
30 filler 16 x 20 taxes. - 350
30 filler 16 x ? N 1 1178
30 resumpisl 16 isl_gap 0 + - 448
30 resumpisl 16 isl_gap 1 There - 465
30 resumpisl 16 isl_gap 2 was - 411
30 resumpisl 16 isl_gap 3 one - 480
30 resumpisl 16 isl_gap 4 very - 401
30 resumpisl 16 isl_gap 5 difficult - 421
30 resumpisl 16 isl_gap 6 quiz - 474
30 resumpisl 16 isl_gap 7 that - 488
30 resumpisl 16 isl_gap 8 the - 442
30 resumpisl 16 isl_gap 9 professor - 408
30 resumpisl 16 isl_gap 10 couldn't - 422
30 resumpisl 16 isl_gap 11 fathom - 451
30 resumpisl 16 isl_gap 12 how - 410
30 resumpisl 16 isl_gap 13 the - 458
30 resumpisl 16 isl_gap 14 student - 448
30 resumpisl 16 isl_gap 15 completed - 430
30 resumpisl 16 isl_gap 16 without - 410
30 resumpisl 16 isl_gap 17 help - 446
30 resumpisl 16 isl_gap 18 from - 423
30 resumpisl 16 isl_gap 19 someone - 434
30 resumpisl 16 isl_gap 20 else. - 433
30 resumpisl 16 isl_gap ? Y 1 1037
30 univ 22 complex_simple 0 + - 529
30 univ 22 complex_simple 1 The - 424
30 univ 22 complex_simple 2 wealthy - 439
30 univ 22 complex_simple 3 German - 436
30 univ 22 complex_simple 4 industrialist - 449
30 univ 22 complex_simple 5 threatened - 451
30 univ 22 complex_simple 6 the - 443
30 univ 22 complex_simple 7 peasant - 465
30 univ 22 complex_simple 8 who - 420
30 univ 22 complex_simple 9 the - 484
30 univ 22 complex_simple 10 investor - 435
30 univ 22 complex_simple 11 from - 460
30 univ 22 complex_simple 12 a - 461
30 univ 22 complex_simple 13 foreign - 490
30 univ 22 complex_simple 14 land - 439
30 univ 22 complex_simple 15 protected - 447
30 univ 22 complex_simple 16 without - 421
30 univ 22 complex_simple 17 the - 427
30 univ 22 complex_simple 18 least - 427
30 univ 22 complex_simple 19 bit - 445
30 univ 22 complex_simple 20 of - 486
30 univ 22 complex_simple 21 hesitation. - 429
30 univ 22 complex_simple ? N 1 1793
30 resumpisl 24 isl_gap 0 + - 782
30 resumpisl 24 isl_gap 1 It - 475
30 resumpisl 24 isl_gap 2 was - 431
30 resumpisl 24 isl_gap 3 a - 452
30 resumpisl 24 isl_gap 4 famous - 447
30 resumpisl 24 isl_gap 5 lawyer - 501
30 resumpisl 24 isl_gap 6 who - 477
30 resumpisl 24 isl_gap 7 all - 488
30 resumpisl 24 isl_gap 8 parties - 530
30 resumpisl 24 isl_gap 9 agreed - 504
30 resumpisl 24 isl_gap 10 how - 480
30 resumpisl 24 isl_gap 11 the - 452
30 resumpisl 24 isl_gap 12 defendant - 464
30 resumpisl 24 isl_gap 13 fooled - 466
30 resumpisl 24 isl_gap 14 into - 490
30 resumpisl 24 isl_gap 15 believing - 497
30 resumpisl 24 isl_gap 16 in - 469
30 resumpisl 24 isl_gap 17 his - 463
30 resumpisl 24 isl_gap 18 innocence. - 462
30 resumpisl 24 isl_gap ? N 1 2125
30 filler 38 x 0 + - 475
30 filler 38 x 1 The - 474
30 filler 38 x 2 ranger - 483
30 filler 38 x 3 followed - 494
30 filler 38 x 4 the - 465
30 filler 38 x 5 girlish - 536
30 filler 38 x 6 crocodile - 477
30 filler 38 x 7 hunter - 512
30 filler 38 x 8 who - 505
30 filler 38 x 9 the - 494
30 filler 38 x 10 landowner - 551
30 filler 38 x 11 building - 518
30 filler 38 x 12 a - 533
30 filler 38 x 13 new - 572
30 filler 38 x 14 house - 477
30 filler 38 x 15 despised - 666
30 filler 38 x 16 for - 416
30 filler 38 x 17 trespassing - 419
30 filler 38 x 18 on - 399
30 filler 38 x 19 his - 397
30 filler 38 x 20 land. - 630
30 filler 38 x ? N 1 1423
30 resumpisl 1 isl_res 0 + - 439
30 resumpisl 1 isl_res 1 I - 444
30 resumpisl 1 isl_res 2 somehow - 479
30 resumpisl 1 isl_res 3 forgot - 489
30 resumpisl 1 isl_res 4 which - 424
30 resumpisl 1 isl_res 5 friends - 490
30 resumpisl 1 isl_res 6 Margaret - 470
30 resumpisl 1 isl_res 7 told - 468
30 resumpisl 1 isl_res 8 me - 528
30 resumpisl 1 isl_res 9 when - 473
30 resumpisl 1 isl_res 10 we - 488
30 resumpisl 1 isl_res 11 will - 497
30 resumpisl 1 isl_res 12 have - 475
30 resumpisl 1 isl_res 13 them - 475
30 resumpisl 1 isl_res 14 over - 495
30 resumpisl 1 isl_res 15 for - 483
30 resumpisl 1 isl_res 16 dinner - 446
30 resumpisl 1 isl_res 17 at - 439
30 resumpisl 1 isl_res 18 our - 420
30 resumpisl 1 isl_res 19 house. - 429
30 resumpisl 1 isl_res ? N 1 980
30 univ 24 simple_complex 0 + - 501
30 univ 24 simple_complex 1 The - 429
30 univ 24 simple_complex 2 advisor - 433
30 univ 24 simple_complex 3 lectured - 495
30 univ 24 simple_complex 4 the - 464
30 univ 24 simple_complex 5 handsome - 503
30 univ 24 simple_complex 6 blonde - 513
30 univ 24 simple_complex 7 prince - 503
30 univ 24 simple_complex 8 who - 479
30 univ 24 simple_complex 9 the - 513
30 univ 24 simple_complex 10 official - 474
30 univ 24 simple_complex 11 learning - 480
30 univ 24 simple_complex 12 to - 499
30 univ 24 simple_complex 13 speak - 483
30 univ 24 simple_complex 14 English - 418
30 univ 24 simple_complex 15 thanked - 522
30 univ 24 simple_complex 16 at - 435
30 univ 24 simple_complex 17 the - 456
30 univ 24 simple_complex 18 end - 484
30 univ 24 simple_complex 19 of - 412
30 univ 24 simple_complex 20 the - 399
30 univ 24 simple_complex 21 ceremony. - 570
30 univ 24 simple_complex ? N 1 1325
30 resumpisl 15 that_res 0 + - 442
30 resumpisl 15 that_res 1 The - 469
30 resumpisl 15 that_res 2 company - 553
30 resumpisl 15 that_res 3 compensated - 715
30 resumpisl 15 that_res 4 a - 396
30 resumpisl 15 that_res 5 secretary - 463
30 resumpisl 15 that_res 6 who - 416
30 resumpisl 15 that_res 7 several - 433
30 resumpisl 15 that_res 8 people - 457
30 resumpisl 15 that_res 9 remembered - 449
30 resumpisl 15 that_res 10 that - 424
30 resumpisl 15 that_res 11 a - 422
30 resumpisl 15 that_res 12 client - 462
30 resumpisl 15 that_res 13 harassed - 455
30 resumpisl 15 that_res 14 her - 441
30 resumpisl 15 that_res 15 during - 492
30 resumpisl 15 that_res 16 a - 412
30 resumpisl 15 that_res 17 weekend - 378
30 resumpisl 15 that_res 18 company - 411
30 resumpisl 15 that_res 19 retreat. - 440
30 resumpisl 15 that_res ? Y 0 1637
30 filler 14 x 0 + - 426
30 filler 14 x 1 Kenneth - 410
30 filler 14 x 2 was - 450
30 filler 14 x 3 shocked - 450
30 filler 14 x 4 to - 454
30 filler 14 x 5 see - 467
30 filler 14 x 6 the - 456
30 filler 14 x 7 test - 475
30 filler 14 x 8 showed - 442
30 filler 14 x 9 that - 530
30 filler 14 x 10 the - 498
30 filler 14 x 11 chemical - 463
30 filler 14 x 12 substance - 491
30 filler 14 x 13 termed - 522
30 filler 14 x 14 PCH - 613
30 filler 14 x 15 was - 503
30 filler 14 x 16 not - 513
30 filler 14 x 17 harmful - 460
30 filler 14 x 18 to - 467
30 filler 14 x 19 humans. - 528
30 filler 14 x ? N 1 1831
30 resumpisl 7 that_res 0 + - 401
30 resumpisl 7 that_res 1 It - 459
30 resumpisl 7 that_res 2 was - 494
30 resumpisl 7 that_res 3 impossible - 455
30 resumpisl 7 that_res 4 to - 492
30 resumpisl 7 that_res 5 say - 473
30 resumpisl 7 that_res 6 which - 488
30 resumpisl 7 that_res 7 flammable - 522
30 resumpisl 7 that_res 8 liquids - 453
30 resumpisl 7 that_res 9 the - 505
30 resumpisl 7 that_res 10 passenger - 473
30 resumpisl 7 that_res 11 really - 493
30 resumpisl 7 that_res 12 forgot - 441
30 resumpisl 7 that_res 13 that - 509
30 resumpisl 7 that_res 14 he - 493
30 resumpisl 7 that_res 15 packed - 448
30 resumpisl 7 that_res 16 them - 493
30 resumpisl 7 that_res 17 into - 518
30 resumpisl 7 that_res 18 his - 496
30 resumpisl 7 that_res 19 carry-on - 412
30 resumpisl 7 that_res 20 suitcase. - 470
30 resumpisl 7 that_res ? N 1 1313
30 filler 1 x 0 + - 533
30 filler 1 x 1 The - 482
30 filler 1 x 2 judges - 448
30 filler 1 x 3 ruled - 484
30 filler 1 x 4 that - 525
30 filler 1 x 5 the - 418
30 filler 1 x 6 stunt - 446
30 filler 1 x 7 performer - 460
30 filler 1 x 8 broke - 466
30 filler 1 x 9 the - 486
30 filler 1 x 10 record - 474
30 filler 1 x 11 in - 435
30 filler 1 x 12 the - 431
30 filler 1 x 13 motorbike - 471
30 filler 1 x 14 jump. - 464
30 filler 1 x ? N 1 1532
30 univ 5 simple_simple 0 + - 471
30 univ 5 simple_simple 1 The - 466
30 univ 5 simple_simple 2 sergeant - 501
30 univ 5 simple_simple 3 dismissed - 485
30 univ 5 simple_simple 4 the - 490
30 univ 5 simple_simple 5 soldier - 428
30 univ 5 simple_simple 6 who - 465
30 univ 5 simple_simple 7 the - 543
30 univ 5 simple_simple 8 commander - 435
30 univ 5 simple_simple 9 at - 452
30 univ 5 simple_simple 10 the - 481
30 univ 5 simple_simple 11 army - 501
30 univ 5 simple_simple 12 base - 551
30 univ 5 simple_simple 13 ordered - 551
30 univ 5 simple_simple 14 to - 442
30 univ 5 simple_simple 15 search - 441
30 univ 5 simple_simple 16 every - 422
30 univ 5 simple_simple 17 car - 469
30 univ 5 simple_simple 18 that - 427
30 univ 5 simple_simple 19 approached - 489
30 univ 5 simple_simple 20 the - 449
30 univ 5 simple_simple 21 checkpoint. - 424
30 univ 5 simple_simple ? Y 1 1267
30 filler 7 x 0 + - 441
30 filler 7 x 1 A - 448
30 filler 7 x 2 robot - 492
30 filler 7 x 3 that - 469
30 filler 7 x 4 was - 433
30 filler 7 x 5 malfunctioning - 487
30 filler 7 x 6 protected - 468
30 filler 7 x 7 the - 471
30 filler 7 x 8 wailing - 521
30 filler 7 x 9 infant - 537
30 filler 7 x 10 from - 524
30 filler 7 x 11 the - 530
30 filler 7 x 12 falling - 553
30 filler 7 x 13 rafters. - 661
30 filler 7 x ? Y 1 1464
30 resumpisl 17 isl_res 0 + - 522
30 resumpisl 17 isl_res 1 There - 426
30 resumpisl 17 isl_res 2 were - 444
30 resumpisl 17 isl_res 3 numerous - 550
30 resumpisl 17 isl_res 4 victims - 391
30 resumpisl 17 isl_res 5 who - 444
30 resumpisl 17 isl_res 6 the - 473
30 resumpisl 17 isl_res 7 spokesperson - 464
30 resumpisl 17 isl_res 8 wasn't - 510
30 resumpisl 17 isl_res 9 sure - 490
30 resumpisl 17 isl_res 10 whether - 469
30 resumpisl 17 isl_res 11 the - 475
30 resumpisl 17 isl_res 12 coroner - 446
30 resumpisl 17 isl_res 13 examined - 478
30 resumpisl 17 isl_res 14 them - 488
30 resumpisl 17 isl_res 15 due - 382
30 resumpisl 17 isl_res 16 to - 543
30 resumpisl 17 isl_res 17 the - 435
30 resumpisl 17 isl_res 18 high - 404
30 resumpisl 17 isl_res 19 number - 395
30 resumpisl 17 isl_res 20 of - 441
30 resumpisl 17 isl_res 21 fatalities. - 393
30 resumpisl 17 isl_res ? N 1 1776
30 filler 17 x 0 + - 499
30 filler 17 x 1 Step - 454
30 filler 17 x 2 by - 498
30 filler 17 x 3 step, - 425
30 filler 17 x 4 Iran's - 405
30 filler 17 x 5 leaders - 455
30 filler 17 x 6 are - 461
30 filler 17 x 7 pushing - 479
30 filler 17 x 8 back - 465
30 filler 17 x 9 threats - 445
30 filler 17 x 10 to - 463
30 filler 17 x 11 their - 374
30 filler 17 x 12 authority - 436
30 filler 17 x 13 by - 452
30 filler 17 x 14 crushing - 454
30 filler 17 x 15 street - 529
30 filler 17 x 16 protests. - 513
30 filler 17 x ? Y 1 2480
30 univ 27 complex_complex 0 + - 477
30 univ 27 complex_complex 1 The - 437
30 univ 27 complex_complex 2 trained - 437
30 univ 27 complex_complex 3 hospice - 528
30 univ 27 complex_complex 4 nurse - 436
30 univ 27 complex_complex 5 consoled - 454
30 univ 27 complex_complex 6 the - 458
30 univ 27 complex_complex 7 dying - 450
30 univ 27 complex_complex 8 elderly - 401
30 univ 27 complex_complex 9 patient - 418
30 univ 27 complex_complex 10 who - 418
30 univ 27 complex_complex 11 the - 416
30 univ 27 complex_complex 12 doctor - 370
30 univ 27 complex_complex 13 on - 395
30 univ 27 complex_complex 14 a - 386
30 univ 27 complex_complex 15 double - 391
30 univ 27 complex_complex 16 shift - 416
30 univ 27 complex_complex 17 forgot - 389
30 univ 27 complex_complex 18 due - 388
30 univ 27 complex_complex 19 to - 395
30 univ 27 complex_complex 20 a - 391
30 univ 27 complex_complex 21 lack - 397
30 univ 27 complex_complex 22 of - 452
30 univ 27 complex_complex 23 sleep. - 416
30 univ 27 complex_complex ? Y 1 1544
30 filler 22 x 0 + - 425
30 filler 22 x 1 A - 441
30 filler 22 x 2 jury - 452
30 filler 22 x 3 decided - 438
30 filler 22 x 4 which - 467
30 filler 22 x 5 criminal - 469
30 filler 22 x 6 the - 446
30 filler 22 x 7 kidnapper - 428
30 filler 22 x 8 that - 381
30 filler 22 x 9 was - 518
30 filler 22 x 10 already - 361
30 filler 22 x 11 sentenced - 349
30 filler 22 x 12 corrupted - 402
30 filler 22 x 13 too - 423
30 filler 22 x 14 much - 397
30 filler 22 x 15 to - 418
30 filler 22 x 16 let - 399
30 filler 22 x 17 go. - 382
30 filler 22 x ? N 0 2400
30 univ 11 complex_complex 0 + - 418
30 univ 11 complex_complex 1 The - 452
30 univ 11 complex_complex 2 alleged - 628
30 univ 11 complex_complex 3 bombing - 423
30 univ 11 complex_complex 4 accomplice - 517
30 univ 11 complex_complex 5 misled - 459
30 univ 11 complex_complex 6 the - 530
30 univ 11 complex_complex 7 undercover - 484
30 univ 11 complex_complex 8 federal - 481
30 univ 11 complex_complex 9 agent - 453
30 univ 11 complex_complex 10 who - 429
30 univ 11 complex_complex 11 a - 481
30 univ 11 complex_complex 12 witness - 429
30 univ 11 complex_complex 13 in - 458
30 univ 11 complex_complex 14 the - 370
30 univ 11 complex_complex 15 terrorism - 397
30 univ 11 complex_complex 16 trial - 377
30 univ 11 complex_complex 17 notified - 384
30 univ 11 complex_complex 18 of - 389
30 univ 11 complex_complex 19 suspicious - 371
30 univ 11 complex_complex 20 activity - 357
30 univ 11 complex_complex 21 outside - 390
30 univ 11 complex_complex 22 the - 367
30 univ 11 complex_complex 23 Parliament - 604
30 univ 11 complex_complex 24 building. - 451
30 univ 11 complex_complex ? Y 1 1341
