31 practice 1 - 0 + - 1405
31 practice 1 - 1 This - 1345
31 practice 1 - 2 sentence - 1548
31 practice 1 - 3 is - 1314
31 practice 1 - 4 a - 979
31 practice 1 - 5 practice - 1084
31 practice 1 - 6 sentence - 1074
31 practice 1 - 7 to - 1155
31 practice 1 - 8 help - 1039
31 practice 1 - 9 you - 1284
31 practice 1 - 10 get - 967
31 practice 1 - 11 used - 1654
31 practice 1 - 12 to - 1364
31 practice 1 - 13 a - 978
31 practice 1 - 14 moving - 1231
31 practice 1 - 15 window - 964
31 practice 1 - 16 display. - 1890
31 practice 2 - 0 + - 1256
31 practice 2 - 1 This - 925
31 practice 2 - 2 sentence - 1248
31 practice 2 - 3 is - 1016
31 practice 2 - 4 also - 1679
31 practice 2 - 5 for - 1432
31 practice 2 - 6 practice, - 1232
31 practice 2 - 7 and - 976
31 practice 2 - 8 is - 790
31 practice 2 - 9 followed - 894
31 practice 2 - 10 by - 813
31 practice 2 - 11 a - 709
31 practice 2 - 12 question. - 1090
31 practice 2 - ? Y 1 1897
31 practice 3 - 0 + - 860
31 practice 3 - 1 Now - 851
31 practice 3 - 2 you - 703
31 practice 3 - 3 will - 1147
31 practice 3 - 4 get - 927
31 practice 3 - 5 to - 876
31 practice 3 - 6 see - 938
31 practice 3 - 7 what - 914
31 practice 3 - 8 happens - 892
31 practice 3 - 9 if - 754
31 practice 3 - 10 you - 870
31 practice 3 - 11 answer - 808
31 practice 3 - 12 a - 908
31 practice 3 - 13 question - 691
31 practice 3 - 14 incorrectly. - 1004
31 practice 3 - ? N 0 2558
31 practice 4 - 0 + - 862
31 practice 4 - 1 The - 1064
31 practice 4 - 2 Washington - 965
31 practice 4 - 3 Post - 854
31 practice 4 - 4 described - 1199
31 practice 4 - 5 what - 1015
31 practice 4 - 6 kind - 1143
31 practice 4 - 7 of - 828
31 practice 4 - 8 matter - 1488
31 practice 4 - 9 astronomers - 909
31 practice 4 - 10 had - 606
31 practice 4 - 11 found - 808
31 practice 4 - 12 compelling - 1005
31 practice 4 - 13 evidence - 640
31 practice 4 - 14 for - 1248
31 practice 4 - 15 using - 1565
31 practice 4 - 16 powerful - 1032
31 practice 4 - 17 telescopes. - 711
31 practice 4 - ? N 1 4154
31 practice 5 - 0 + - 970
31 practice 5 - 1 We - 1227
31 practice 5 - 2 observed - 956
31 practice 5 - 3 what - 875
31 practice 5 - 4 my - 916
31 practice 5 - 5 roommate - 1189
31 practice 5 - 6 said - 1242
31 practice 5 - 7 he - 1067
31 practice 5 - 8 was - 1021
31 practice 5 - 9 happy - 1595
31 practice 5 - 10 after - 769
31 practice 5 - 11 purchasing - 941
31 practice 5 - 12 to - 819
31 practice 5 - 13 decorate - 857
31 practice 5 - 14 his - 1343
31 practice 5 - 15 room. - 572
31 practice 5 - ? Y 1 3791
31 practice 6 - 0 + - 674
31 practice 6 - 1 Theo - 1005
31 practice 6 - 2 theorized - 1400
31 practice 6 - 3 that - 806
31 practice 6 - 4 the - 828
31 practice 6 - 5 writer - 1546
31 practice 6 - 6 made - 937
31 practice 6 - 7 a - 1045
31 practice 6 - 8 disclaimer - 1774
31 practice 6 - 9 that - 1059
31 practice 6 - 10 he - 917
31 practice 6 - 11 had - 826
31 practice 6 - 12 written - 1132
31 practice 6 - 13 the - 1598
31 practice 6 - 14 poem - 784
31 practice 6 - 15 while - 832
31 practice 6 - 16 he - 918
31 practice 6 - 17 was - 889
31 practice 6 - 18 still - 840
31 practice 6 - 19 young. - 615
31 practice 6 - ? N 1 1795
31 practice 7 - 0 + - 862
31 practice 7 - 1 My - 1449
31 practice 7 - 2 friend - 1087
31 practice 7 - 3 made - 1018
31 practice 7 - 4 known - 911
31 practice 7 - 5 which - 929
31 practice 7 - 6 research - 806
31 practice 7 - 7 it - 838
31 practice 7 - 8 was - 868
31 practice 7 - 9 unclear - 1170
31 practice 7 - 10 that - 834
31 practice 7 - 11 the - 914
31 practice 7 - 12 argument - 811
31 practice 7 - 13 over - 845
31 practice 7 - 14 had - 1440
31 practice 7 - 15 actually - 866
31 practice 7 - 16 done - 846
31 practice 7 - 17 any - 1540
31 practice 7 - 18 good. - 640
31 practice 7 - ? Y 0 2874
31 practice 8 - 0 + - 832
31 practice 8 - 1 Hugh - 1378
31 practice 8 - 2 pointed - 1035
31 practice 8 - 3 out - 1082
31 practice 8 - 4 which - 1119
31 practice 8 - 5 of - 990
31 practice 8 - 6 the - 1724
31 practice 8 - 7 inmates - 1036
31 practice 8 - 8 was - 924
31 practice 8 - 9 unruly. - 1056
31 practice 8 - ? N 0 3733
31 filler 24 x 0 + - 940
31 filler 24 x 1 The - 1092
31 filler 24 x 2 sedan - 1305
31 filler 24 x 3 that - 1003
31 filler 24 x 4 bumped - 1301
31 filler 24 x 5 the - 1077
31 filler 24 x 6 minivan - 1265
31 filler 24 x 7 was - 1214
31 filler 24 x 8 not - 646
31 filler 24 x 9 moving - 781
31 filler 24 x 10 fast - 785
31 filler 24 x 11 enough - 1444
31 filler 24 x 12 to - 735
31 filler 24 x 13 damage - 786
31 filler 24 x 14 the - 1233
31 filler 24 x 15 rubber - 728
31 filler 24 x 16 that - 832
31 filler 24 x 17 protected - 774
31 filler 24 x 18 the - 767
31 filler 24 x 19 bumper. - 635
31 filler 24 x ? N 1 1986
31 univ 13 complex_simple 0 + - 695
31 univ 13 complex_simple 1 The - 1286
31 univ 13 complex_simple 2 senior - 1134
31 univ 13 complex_simple 3 electrical - 989
31 univ 13 complex_simple 4 engineer - 1106
31 univ 13 complex_simple 5 disliked - 749
31 univ 13 complex_simple 6 the - 1161
31 univ 13 complex_simple 7 programmer - 1212
31 univ 13 complex_simple 8 who - 996
31 univ 13 complex_simple 9 a - 851
31 univ 13 complex_simple 10 hacker - 1236
31 univ 13 complex_simple 11 on - 1003
31 univ 13 complex_simple 12 the - 872
31 univ 13 complex_simple 13 company - 1107
31 univ 13 complex_simple 14 network - 1158
31 univ 13 complex_simple 15 ridiculed - 1201
31 univ 13 complex_simple 16 for - 1065
31 univ 13 complex_simple 17 having - 1041
31 univ 13 complex_simple 18 pathetic - 941
31 univ 13 complex_simple 19 security - 2166
31 univ 13 complex_simple 20 safeguards. - 808
31 univ 13 complex_simple ? Y 1 1892
31 filler 37 x 0 + - 697
31 filler 37 x 1 The - 1043
31 filler 37 x 2 physicist - 1026
31 filler 37 x 3 assisted - 852
31 filler 37 x 4 the - 1445
31 filler 37 x 5 technician - 1261
31 filler 37 x 6 who - 1053
31 filler 37 x 7 was - 944
31 filler 37 x 8 trying - 1039
31 filler 37 x 9 to - 1091
31 filler 37 x 10 turn - 1504
31 filler 37 x 11 the - 851
31 filler 37 x 12 machine - 707
31 filler 37 x 13 on. - 750
31 filler 37 x ? N 1 1618
31 univ 27 simple_complex 0 + - 560
31 univ 27 simple_complex 1 The - 1018
31 univ 27 simple_complex 2 nurse - 929
31 univ 27 simple_complex 3 consoled - 1119
31 univ 27 simple_complex 4 the - 1183
31 univ 27 simple_complex 5 dying - 1871
31 univ 27 simple_complex 6 elderly - 1294
31 univ 27 simple_complex 7 patient - 1177
31 univ 27 simple_complex 8 who - 829
31 univ 27 simple_complex 9 the - 923
31 univ 27 simple_complex 10 doctor - 991
31 univ 27 simple_complex 11 on - 1171
31 univ 27 simple_complex 12 a - 853
31 univ 27 simple_complex 13 double - 870
31 univ 27 simple_complex 14 shift - 940
31 univ 27 simple_complex 15 forgot - 851
31 univ 27 simple_complex 16 due - 1145
31 univ 27 simple_complex 17 to - 832
31 univ 27 simple_complex 18 a - 1353
31 univ 27 simple_complex 19 lack - 908
31 univ 27 simple_complex 20 of - 798
31 univ 27 simple_complex 21 sleep. - 803
31 univ 27 simple_complex ? Y 1 2614
31 filler 5 x 0 + - 614
31 filler 5 x 1 The - 971
31 filler 5 x 2 playwright - 1139
31 filler 5 x 3 coached - 1319
31 filler 5 x 4 the - 1235
31 filler 5 x 5 actress - 1126
31 filler 5 x 6 with - 933
31 filler 5 x 7 stage - 1016
31 filler 5 x 8 fright - 1121
31 filler 5 x 9 on - 1033
31 filler 5 x 10 how - 1047
31 filler 5 x 11 to - 1081
31 filler 5 x 12 deliver - 1069
31 filler 5 x 13 the - 969
31 filler 5 x 14 lines. - 1077
31 filler 5 x ? N 1 1284
31 resumpisl 28 isl_res 0 + - 1104
31 resumpisl 28 isl_res 1 No - 1599
31 resumpisl 28 isl_res 2 one - 1113
31 resumpisl 28 isl_res 3 is - 1255
31 resumpisl 28 isl_res 4 likely - 1159
31 resumpisl 28 isl_res 5 to - 1341
31 resumpisl 28 isl_res 6 remember - 1569
31 resumpisl 28 isl_res 7 the - 960
31 resumpisl 28 isl_res 8 fanatical, - 2692
31 resumpisl 28 isl_res 9 religious - 981
31 resumpisl 28 isl_res 10 leader - 1044
31 resumpisl 28 isl_res 11 that - 1736
31 resumpisl 28 isl_res 12 the - 1001
31 resumpisl 28 isl_res 13 documentary - 996
31 resumpisl 28 isl_res 14 reported - 955
31 resumpisl 28 isl_res 15 how - 1219
31 resumpisl 28 isl_res 16 the - 722
31 resumpisl 28 isl_res 17 government - 630
31 resumpisl 28 isl_res 18 ruined - 1285
31 resumpisl 28 isl_res 19 him - 661
31 resumpisl 28 isl_res 20 by - 893
31 resumpisl 28 isl_res 21 seizing - 1071
31 resumpisl 28 isl_res 22 assets - 670
31 resumpisl 28 isl_res 23 and - 786
31 resumpisl 28 isl_res 24 land. - 671
31 resumpisl 28 isl_res ? N 1 2672
31 filler 26 x 0 + - 644
31 filler 26 x 1 A - 974
31 filler 26 x 2 park - 1162
31 filler 26 x 3 ranger - 1061
31 filler 26 x 4 who - 919
31 filler 26 x 5 contacted - 1221
31 filler 26 x 6 Yasmin - 1071
31 filler 26 x 7 suggested - 941
31 filler 26 x 8 that - 834
31 filler 26 x 9 her - 1024
31 filler 26 x 10 party - 953
31 filler 26 x 11 look - 999
31 filler 26 x 12 out - 1100
31 filler 26 x 13 for - 944
31 filler 26 x 14 the - 1569
31 filler 26 x 15 campers - 1053
31 filler 26 x 16 that - 904
31 filler 26 x 17 lost - 779
31 filler 26 x 18 their - 928
31 filler 26 x 19 group. - 700
31 filler 26 x ? N 0 1867
31 resumpisl 12 isl_res 0 + - 588
31 resumpisl 12 isl_res 1 It - 995
31 resumpisl 12 isl_res 2 was - 849
31 resumpisl 12 isl_res 3 a - 963
31 resumpisl 12 isl_res 4 dangerous - 1062
31 resumpisl 12 isl_res 5 prisoner - 1063
31 resumpisl 12 isl_res 6 that - 840
31 resumpisl 12 isl_res 7 the - 1005
31 resumpisl 12 isl_res 8 prison - 1761
31 resumpisl 12 isl_res 9 officials - 1682
31 resumpisl 12 isl_res 10 knew - 1135
31 resumpisl 12 isl_res 11 why - 1236
31 resumpisl 12 isl_res 12 the - 937
31 resumpisl 12 isl_res 13 guard - 1162
31 resumpisl 12 isl_res 14 helped - 952
31 resumpisl 12 isl_res 15 him - 1077
31 resumpisl 12 isl_res 16 to - 1098
31 resumpisl 12 isl_res 17 make - 995
31 resumpisl 12 isl_res 18 a - 986
31 resumpisl 12 isl_res 19 daring - 1117
31 resumpisl 12 isl_res 20 escape. - 1052
31 resumpisl 12 isl_res ? Y 1 1590
31 filler 6 x 0 + - 905
31 filler 6 x 1 An - 1540
31 filler 6 x 2 auditor - 1227
31 filler 6 x 3 called - 1199
31 filler 6 x 4 the - 1088
31 filler 6 x 5 attorney - 1157
31 filler 6 x 6 and - 1107
31 filler 6 x 7 complained - 1135
31 filler 6 x 8 about - 911
31 filler 6 x 9 the - 908
31 filler 6 x 10 missing - 1144
31 filler 6 x 11 documents. - 1049
31 filler 6 x ? Y 1 1373
31 resumpisl 14 that_res 0 + - 802
31 resumpisl 14 that_res 1 We - 1045
31 resumpisl 14 that_res 2 tried - 1170
31 resumpisl 14 that_res 3 to - 989
31 resumpisl 14 that_res 4 contact - 1079
31 resumpisl 14 that_res 5 the - 1252
31 resumpisl 14 that_res 6 diplomat - 2165
31 resumpisl 14 that_res 7 that - 1025
31 resumpisl 14 that_res 8 the - 944
31 resumpisl 14 that_res 9 villagers - 1489
31 resumpisl 14 that_res 10 saw - 1235
31 resumpisl 14 that_res 11 that - 1138
31 resumpisl 14 that_res 12 the - 946
31 resumpisl 14 that_res 13 rebels - 963
31 resumpisl 14 that_res 14 threatened - 778
31 resumpisl 14 that_res 15 him - 970
31 resumpisl 14 that_res 16 after - 770
31 resumpisl 14 that_res 17 their - 862
31 resumpisl 14 that_res 18 demands - 658
31 resumpisl 14 that_res 19 weren't - 736
31 resumpisl 14 that_res 20 met. - 551
31 resumpisl 14 that_res ? Y 1 1643
31 univ 19 simple_complex 0 + - 758
31 univ 19 simple_complex 1 The - 817
31 univ 19 simple_complex 2 analyst - 1052
31 univ 19 simple_complex 3 ridiculed - 1184
31 univ 19 simple_complex 4 the - 872
31 univ 19 simple_complex 5 Labour - 1068
31 univ 19 simple_complex 6 mayoral - 1311
31 univ 19 simple_complex 7 candidate - 1179
31 univ 19 simple_complex 8 who - 1017
31 univ 19 simple_complex 9 the - 805
31 univ 19 simple_complex 10 leader - 855
31 univ 19 simple_complex 11 of - 910
31 univ 19 simple_complex 12 the - 1062
31 univ 19 simple_complex 13 political - 933
31 univ 19 simple_complex 14 party - 941
31 univ 19 simple_complex 15 supported - 1155
31 univ 19 simple_complex 16 despite - 934
31 univ 19 simple_complex 17 the - 813
31 univ 19 simple_complex 18 anxiety - 610
31 univ 19 simple_complex 19 of - 904
31 univ 19 simple_complex 20 other - 626
31 univ 19 simple_complex 21 members. - 632
31 univ 19 simple_complex ? N 1 2038
31 filler 29 x 0 + - 987
31 filler 29 x 1 Scientists - 1279
31 filler 29 x 2 at - 826
31 filler 29 x 3 NASA - 1184
31 filler 29 x 4 were - 1052
31 filler 29 x 5 extremely - 1185
31 filler 29 x 6 pleased - 896
31 filler 29 x 7 by - 971
31 filler 29 x 8 the - 682
31 filler 29 x 9 success - 1005
31 filler 29 x 10 of - 765
31 filler 29 x 11 the - 741
31 filler 29 x 12 Mars - 682
31 filler 29 x 13 rovers. - 612
31 filler 29 x ? N 1 1010
31 resumpisl 5 that_gap 0 + - 521
31 resumpisl 5 that_gap 1 It - 655
31 resumpisl 5 that_gap 2 was - 785
31 resumpisl 5 that_gap 3 time - 973
31 resumpisl 5 that_gap 4 to - 875
31 resumpisl 5 that_gap 5 admit - 1113
31 resumpisl 5 that_gap 6 which - 1060
31 resumpisl 5 that_gap 7 methods - 1083
31 resumpisl 5 that_gap 8 the - 2443
31 resumpisl 5 that_gap 9 government - 1161
31 resumpisl 5 that_gap 10 knew - 1002
31 resumpisl 5 that_gap 11 that - 1252
31 resumpisl 5 that_gap 12 the - 946
31 resumpisl 5 that_gap 13 CIA - 1074
31 resumpisl 5 that_gap 14 used - 803
31 resumpisl 5 that_gap 15 during - 1155
31 resumpisl 5 that_gap 16 the - 749
31 resumpisl 5 that_gap 17 interrogation - 620
31 resumpisl 5 that_gap 18 of - 791
31 resumpisl 5 that_gap 19 terrorists. - 604
31 resumpisl 5 that_gap ? N 1 2313
31 filler 14 x 0 + - 612
31 filler 14 x 1 Kenneth - 891
31 filler 14 x 2 was - 744
31 filler 14 x 3 shocked - 782
31 filler 14 x 4 to - 1041
31 filler 14 x 5 see - 806
31 filler 14 x 6 the - 933
31 filler 14 x 7 test - 1024
31 filler 14 x 8 showed - 767
31 filler 14 x 9 that - 1070
31 filler 14 x 10 the - 604
31 filler 14 x 11 chemical - 801
31 filler 14 x 12 substance - 985
31 filler 14 x 13 termed - 865
31 filler 14 x 14 PCH - 1024
31 filler 14 x 15 was - 792
31 filler 14 x 16 not - 973
31 filler 14 x 17 harmful - 722
31 filler 14 x 18 to - 815
31 filler 14 x 19 humans. - 592
31 filler 14 x ? N 1 1607
31 univ 3 simple_complex 0 + - 954
31 univ 3 simple_complex 1 The - 1027
31 univ 3 simple_complex 2 customer - 1254
31 univ 3 simple_complex 3 trusted - 1036
31 univ 3 simple_complex 4 the - 1098
31 univ 3 simple_complex 5 sleazy - 1600
31 univ 3 simple_complex 6 car - 1390
31 univ 3 simple_complex 7 salesman - 1134
31 univ 3 simple_complex 8 who - 878
31 univ 3 simple_complex 9 the - 1136
31 univ 3 simple_complex 10 mechanic - 921
31 univ 3 simple_complex 11 at - 735
31 univ 3 simple_complex 12 the - 625
31 univ 3 simple_complex 13 auto - 608
31 univ 3 simple_complex 14 shop - 477
31 univ 3 simple_complex 15 helped - 611
31 univ 3 simple_complex 16 to - 534
31 univ 3 simple_complex 17 hide - 534
31 univ 3 simple_complex 18 the - 564
31 univ 3 simple_complex 19 engine - 695
31 univ 3 simple_complex 20 problems. - 526
31 univ 3 simple_complex ? Y 0 2469
31 filler 20 x 0 + - 435
31 filler 20 x 1 The - 633
31 filler 20 x 2 outcome - 703
31 filler 20 x 3 of - 885
31 filler 20 x 4 the - 558
31 filler 20 x 5 proposed - 648
31 filler 20 x 6 legislation - 774
31 filler 20 x 7 could - 1145
31 filler 20 x 8 be - 739
31 filler 20 x 9 difficult - 674
31 filler 20 x 10 for - 318
31 filler 20 x 11 illegal - 1459
31 filler 20 x 12 workers - 1092
31 filler 20 x 13 who - 1208
31 filler 20 x 14 could - 864
31 filler 20 x 15 face - 693
31 filler 20 x 16 deportation. - 778
31 filler 20 x ? Y 1 2420
31 univ 14 complex_complex 0 + - 505
31 univ 14 complex_complex 1 The - 547
31 univ 14 complex_complex 2 critical - 1324
31 univ 14 complex_complex 3 newspaper - 750
31 univ 14 complex_complex 4 reviewer - 1138
31 univ 14 complex_complex 5 applauded - 1156
31 univ 14 complex_complex 6 the - 624
31 univ 14 complex_complex 7 famous - 879
31 univ 14 complex_complex 8 young - 818
31 univ 14 complex_complex 9 actor - 1521
31 univ 14 complex_complex 10 who - 779
31 univ 14 complex_complex 11 the - 773
31 univ 14 complex_complex 12 director - 1326
31 univ 14 complex_complex 13 of - 805
31 univ 14 complex_complex 14 the - 669
31 univ 14 complex_complex 15 art - 845
31 univ 14 complex_complex 16 film - 941
31 univ 14 complex_complex 17 ignored - 1090
31 univ 14 complex_complex 18 during - 839
31 univ 14 complex_complex 19 the - 592
31 univ 14 complex_complex 20 opening - 777
31 univ 14 complex_complex 21 night - 818
31 univ 14 complex_complex 22 festivities. - 782
31 univ 14 complex_complex ? Y 1 1389
31 resumpisl 19 isl_gap 0 + - 642
31 resumpisl 19 isl_gap 1 There - 656
31 resumpisl 19 isl_gap 2 was - 2186
31 resumpisl 19 isl_gap 3 one - 1070
31 resumpisl 19 isl_gap 4 nuclear - 862
31 resumpisl 19 isl_gap 5 power - 822
31 resumpisl 19 isl_gap 6 plant - 1117
31 resumpisl 19 isl_gap 7 that - 881
31 resumpisl 19 isl_gap 8 the - 1430
31 resumpisl 19 isl_gap 9 workers - 998
31 resumpisl 19 isl_gap 10 determined - 926
31 resumpisl 19 isl_gap 11 how - 849
31 resumpisl 19 isl_gap 12 the - 1034
31 resumpisl 19 isl_gap 13 tsunami - 904
31 resumpisl 19 isl_gap 14 damaged - 2095
31 resumpisl 19 isl_gap 15 when - 1120
31 resumpisl 19 isl_gap 16 water - 663
31 resumpisl 19 isl_gap 17 entered - 566
31 resumpisl 19 isl_gap 18 the - 887
31 resumpisl 19 isl_gap 19 building. - 515
31 resumpisl 19 isl_gap ? N 1 1451
31 filler 3 x 0 + - 915
31 filler 3 x 1 The - 840
31 filler 3 x 2 passenger - 1166
31 filler 3 x 3 on - 952
31 filler 3 x 4 the - 1263
31 filler 3 x 5 train - 1098
31 filler 3 x 6 alerted - 1852
31 filler 3 x 7 the - 785
31 filler 3 x 8 attendant - 1179
31 filler 3 x 9 to - 874
31 filler 3 x 10 some - 682
31 filler 3 x 11 suspicious - 695
31 filler 3 x 12 activity. - 736
31 filler 3 x ? N 1 3153
31 univ 22 complex_complex 0 + - 538
31 univ 22 complex_complex 1 The - 691
31 univ 22 complex_complex 2 wealthy - 702
31 univ 22 complex_complex 3 German - 709
31 univ 22 complex_complex 4 industrialist - 1217
31 univ 22 complex_complex 5 threatened - 992
31 univ 22 complex_complex 6 the - 818
31 univ 22 complex_complex 7 poor - 594
31 univ 22 complex_complex 8 Russian - 958
31 univ 22 complex_complex 9 peasant - 639
31 univ 22 complex_complex 10 who - 855
31 univ 22 complex_complex 11 the - 614
31 univ 22 complex_complex 12 investor - 646
31 univ 22 complex_complex 13 from - 825
31 univ 22 complex_complex 14 a - 716
31 univ 22 complex_complex 15 foreign - 598
31 univ 22 complex_complex 16 land - 1700
31 univ 22 complex_complex 17 protected - 981
31 univ 22 complex_complex 18 without - 865
31 univ 22 complex_complex 19 the - 845
31 univ 22 complex_complex 20 least - 691
31 univ 22 complex_complex 21 bit - 787
31 univ 22 complex_complex 22 of - 553
31 univ 22 complex_complex 23 hesitation. - 1001
31 univ 22 complex_complex ? N 1 1753
31 filler 40 x 0 + - 494
31 filler 40 x 1 There - 706
31 filler 40 x 2 were - 719
31 filler 40 x 3 several - 828
31 filler 40 x 4 times - 811
31 filler 40 x 5 during - 726
31 filler 40 x 6 the - 785
31 filler 40 x 7 movie - 830
31 filler 40 x 8 that - 800
31 filler 40 x 9 the - 676
31 filler 40 x 10 film - 513
31 filler 40 x 11 came - 982
31 filler 40 x 12 off - 697
31 filler 40 x 13 the - 530
31 filler 40 x 14 reel - 555
31 filler 40 x 15 because - 822
31 filler 40 x 16 of - 580
31 filler 40 x 17 its - 622
31 filler 40 x 18 poor - 513
31 filler 40 x 19 quality. - 501
31 filler 40 x ? Y 1 1330
31 resumpisl 21 that_gap 0 + - 667
31 resumpisl 21 that_gap 1 There - 708
31 resumpisl 21 that_gap 2 were - 1117
31 resumpisl 21 that_gap 3 multiple - 764
31 resumpisl 21 that_gap 4 drug - 821
31 resumpisl 21 that_gap 5 cartels - 1424
31 resumpisl 21 that_gap 6 that - 860
31 resumpisl 21 that_gap 7 the - 834
31 resumpisl 21 that_gap 8 Guatemalan - 1139
31 resumpisl 21 that_gap 9 government - 723
31 resumpisl 21 that_gap 10 didn't - 740
31 resumpisl 21 that_gap 11 appreciate - 520
31 resumpisl 21 that_gap 12 that - 889
31 resumpisl 21 that_gap 13 corrupt - 1345
31 resumpisl 21 that_gap 14 officials - 568
31 resumpisl 21 that_gap 15 protected - 577
31 resumpisl 21 that_gap 16 by - 887
31 resumpisl 21 that_gap 17 revealing - 525
31 resumpisl 21 that_gap 18 government - 659
31 resumpisl 21 that_gap 19 plans. - 620
31 resumpisl 21 that_gap ? N 0 2395
31 univ 2 complex_complex 0 + - 547
31 univ 2 complex_complex 1 The - 665
31 univ 2 complex_complex 2 important, - 969
31 univ 2 complex_complex 3 prospective - 1131
31 univ 2 complex_complex 4 client - 1015
31 univ 2 complex_complex 5 harassed - 911
31 univ 2 complex_complex 6 the - 948
31 univ 2 complex_complex 7 attractive - 952
31 univ 2 complex_complex 8 personal - 943
31 univ 2 complex_complex 9 secretary - 791
31 univ 2 complex_complex 10 who - 1208
31 univ 2 complex_complex 11 the - 601
31 univ 2 complex_complex 12 co-worker - 1140
31 univ 2 complex_complex 13 at - 594
31 univ 2 complex_complex 14 the - 584
31 univ 2 complex_complex 15 giant - 890
31 univ 2 complex_complex 16 firm - 624
31 univ 2 complex_complex 17 accused - 961
31 univ 2 complex_complex 18 of - 530
31 univ 2 complex_complex 19 drinking - 583
31 univ 2 complex_complex 20 on - 773
31 univ 2 complex_complex 21 the - 475
31 univ 2 complex_complex 22 job. - 523
31 univ 2 complex_complex ? N 1 2355
31 filler 23 x 0 + - 583
31 filler 23 x 1 The - 1068
31 filler 23 x 2 couple - 1009
31 filler 23 x 3 followed - 961
31 filler 23 x 4 the - 602
31 filler 23 x 5 animal - 1062
31 filler 23 x 6 trail - 942
31 filler 23 x 7 despite - 867
31 filler 23 x 8 not - 667
31 filler 23 x 9 knowing - 1098
31 filler 23 x 10 where - 680
31 filler 23 x 11 it - 629
31 filler 23 x 12 led. - 661
31 filler 23 x ? N 1 1778
31 resumpisl 20 isl_res 0 + - 741
31 resumpisl 20 isl_res 1 A - 652
31 resumpisl 20 isl_res 2 secret - 815
31 resumpisl 20 isl_res 3 report - 986
31 resumpisl 20 isl_res 4 documented - 1142
31 resumpisl 20 isl_res 5 which - 1030
31 resumpisl 20 isl_res 6 locations - 928
31 resumpisl 20 isl_res 7 the - 1034
31 resumpisl 20 isl_res 8 US - 689
31 resumpisl 20 isl_res 9 was - 550
31 resumpisl 20 isl_res 10 confident - 623
31 resumpisl 20 isl_res 11 whether - 960
31 resumpisl 20 isl_res 12 terrorists - 571
31 resumpisl 20 isl_res 13 used - 686
31 resumpisl 20 isl_res 14 them - 606
31 resumpisl 20 isl_res 15 for - 589
31 resumpisl 20 isl_res 16 training - 549
31 resumpisl 20 isl_res 17 camps - 539
31 resumpisl 20 isl_res 18 and - 951
31 resumpisl 20 isl_res 19 weapons - 553
31 resumpisl 20 isl_res 20 depots. - 586
31 resumpisl 20 isl_res ? Y 1 2777
31 filler 32 x 0 + - 800
31 filler 32 x 1 Police - 746
31 filler 32 x 2 have - 699
31 filler 32 x 3 released - 766
31 filler 32 x 4 no - 784
31 filler 32 x 5 information - 1286
31 filler 32 x 6 on - 1754
31 filler 32 x 7 what - 695
31 filler 32 x 8 they - 1134
31 filler 32 x 9 may - 729
31 filler 32 x 10 have - 561
31 filler 32 x 11 found - 967
31 filler 32 x 12 at - 464
31 filler 32 x 13 the - 632
31 filler 32 x 14 scene. - 568
31 filler 32 x ? Y 1 3445
31 resumpisl 4 isl_res 0 + - 651
31 resumpisl 4 isl_res 1 The - 781
31 resumpisl 4 isl_res 2 newspaper - 828
31 resumpisl 4 isl_res 3 specified - 818
31 resumpisl 4 isl_res 4 which - 776
31 resumpisl 4 isl_res 5 leads - 754
31 resumpisl 4 isl_res 6 the - 591
31 resumpisl 4 isl_res 7 police - 1434
31 resumpisl 4 isl_res 8 explained - 753
31 resumpisl 4 isl_res 9 how - 718
31 resumpisl 4 isl_res 10 they - 589
31 resumpisl 4 isl_res 11 would - 906
31 resumpisl 4 isl_res 12 follow - 1000
31 resumpisl 4 isl_res 13 them - 868
31 resumpisl 4 isl_res 14 up - 923
31 resumpisl 4 isl_res 15 in - 805
31 resumpisl 4 isl_res 16 the - 736
31 resumpisl 4 isl_res 17 murder - 910
31 resumpisl 4 isl_res 18 investigation. - 721
31 resumpisl 4 isl_res ? Y 1 1787
31 filler 31 x 0 + - 526
31 filler 31 x 1 Withdrawing - 629
31 filler 31 x 2 an - 1068
31 filler 31 x 3 ambassador - 864
31 filler 31 x 4 is - 792
31 filler 31 x 5 a - 715
31 filler 31 x 6 very - 642
31 filler 31 x 7 serious - 568
31 filler 31 x 8 gesture - 534
31 filler 31 x 9 in - 917
31 filler 31 x 10 diplomatic - 584
31 filler 31 x 11 circles. - 546
31 filler 31 x ? Y 1 1240
31 univ 12 simple_simple 0 + - 623
31 univ 12 simple_simple 1 The - 635
31 univ 12 simple_simple 2 stylist - 1115
31 univ 12 simple_simple 3 offended - 833
31 univ 12 simple_simple 4 the - 855
31 univ 12 simple_simple 5 designer - 997
31 univ 12 simple_simple 6 who - 990
31 univ 12 simple_simple 7 a - 841
31 univ 12 simple_simple 8 journalist - 679
31 univ 12 simple_simple 9 at - 798
31 univ 12 simple_simple 10 the - 668
31 univ 12 simple_simple 11 spring - 671
31 univ 12 simple_simple 12 exhibition - 1057
31 univ 12 simple_simple 13 asked - 666
31 univ 12 simple_simple 14 about - 661
31 univ 12 simple_simple 15 the - 625
31 univ 12 simple_simple 16 likely - 534
31 univ 12 simple_simple 17 trends - 597
31 univ 12 simple_simple 18 for - 589
31 univ 12 simple_simple 19 next - 650
31 univ 12 simple_simple 20 year. - 454
31 univ 12 simple_simple ? Y 0 1403
31 resumpisl 6 that_res 0 + - 539
31 resumpisl 6 that_res 1 The - 737
31 resumpisl 6 that_res 2 document - 712
31 resumpisl 6 that_res 3 did - 743
31 resumpisl 6 that_res 4 not - 739
31 resumpisl 6 that_res 5 say - 1204
31 resumpisl 6 that_res 6 which - 1225
31 resumpisl 6 that_res 7 areas - 1041
31 resumpisl 6 that_res 8 the - 1489
31 resumpisl 6 that_res 9 dictator - 1454
31 resumpisl 6 that_res 10 worried - 938
31 resumpisl 6 that_res 11 that - 1063
31 resumpisl 6 that_res 12 protestors - 1409
31 resumpisl 6 that_res 13 might - 840
31 resumpisl 6 that_res 14 take - 935
31 resumpisl 6 that_res 15 them - 1143
31 resumpisl 6 that_res 16 over - 800
31 resumpisl 6 that_res 17 if - 758
31 resumpisl 6 that_res 18 security - 678
31 resumpisl 6 that_res 19 was - 633
31 resumpisl 6 that_res 20 not - 1189
31 resumpisl 6 that_res 21 tight - 751
31 resumpisl 6 that_res 22 enough. - 526
31 resumpisl 6 that_res ? Y 1 1911
31 filler 38 x 0 + - 559
31 filler 38 x 1 The - 549
31 filler 38 x 2 ranger - 1151
31 filler 38 x 3 followed - 639
31 filler 38 x 4 the - 604
31 filler 38 x 5 girlish - 1043
31 filler 38 x 6 crocodile - 1432
31 filler 38 x 7 hunter - 1173
31 filler 38 x 8 who - 803
31 filler 38 x 9 the - 749
31 filler 38 x 10 landowner - 762
31 filler 38 x 11 building - 871
31 filler 38 x 12 a - 796
31 filler 38 x 13 new - 765
31 filler 38 x 14 house - 1009
31 filler 38 x 15 despised - 755
31 filler 38 x 16 for - 1393
31 filler 38 x 17 trespassing - 670
31 filler 38 x 18 on - 626
31 filler 38 x 19 his - 540
31 filler 38 x 20 land. - 551
31 filler 38 x ? N 1 1514
31 resumpisl 3 isl_gap 0 + - 715
31 resumpisl 3 isl_gap 1 The - 697
31 resumpisl 3 isl_gap 2 medical - 807
31 resumpisl 3 isl_gap 3 chart - 1351
31 resumpisl 3 isl_gap 4 listed - 772
31 resumpisl 3 isl_gap 5 the - 969
31 resumpisl 3 isl_gap 6 injuries - 839
31 resumpisl 3 isl_gap 7 that - 726
31 resumpisl 3 isl_gap 8 the - 838
31 resumpisl 3 isl_gap 9 doctor - 728
31 resumpisl 3 isl_gap 10 guessed - 810
31 resumpisl 3 isl_gap 11 whether - 715
31 resumpisl 3 isl_gap 12 the - 701
31 resumpisl 3 isl_gap 13 patient - 637
31 resumpisl 3 isl_gap 14 sustained - 964
31 resumpisl 3 isl_gap 15 prior - 1458
31 resumpisl 3 isl_gap 16 to - 663
31 resumpisl 3 isl_gap 17 the - 614
31 resumpisl 3 isl_gap 18 car - 741
31 resumpisl 3 isl_gap 19 accident. - 578
31 resumpisl 3 isl_gap ? N 1 3876
31 filler 21 x 0 + - 1831
31 filler 21 x 1 The - 1018
31 filler 21 x 2 U.S. - 866
31 filler 21 x 3 military - 711
31 filler 21 x 4 hopes - 1026
31 filler 21 x 5 the - 819
31 filler 21 x 6 operation - 794
31 filler 21 x 7 will - 930
31 filler 21 x 8 mark - 810
31 filler 21 x 9 the - 600
31 filler 21 x 10 turning - 860
31 filler 21 x 11 point - 1024
31 filler 21 x 12 of - 638
31 filler 21 x 13 a - 712
31 filler 21 x 14 war - 652
31 filler 21 x 15 that - 1318
31 filler 21 x 16 some - 682
31 filler 21 x 17 have - 711
31 filler 21 x 18 admitted - 622
31 filler 21 x 19 they - 769
31 filler 21 x 20 are - 460
31 filler 21 x 21 not - 534
31 filler 21 x 22 winning. - 568
31 filler 21 x ? Y 1 2386
31 resumpisl 1 that_gap 0 + - 798
31 resumpisl 1 that_gap 1 I - 754
31 resumpisl 1 that_gap 2 somehow - 690
31 resumpisl 1 that_gap 3 forgot - 752
31 resumpisl 1 that_gap 4 which - 662
31 resumpisl 1 that_gap 5 friends - 779
31 resumpisl 1 that_gap 6 Margaret - 871
31 resumpisl 1 that_gap 7 told - 1147
31 resumpisl 1 that_gap 8 me - 1293
31 resumpisl 1 that_gap 9 that - 777
31 resumpisl 1 that_gap 10 we - 773
31 resumpisl 1 that_gap 11 will - 737
31 resumpisl 1 that_gap 12 have - 753
31 resumpisl 1 that_gap 13 over - 921
31 resumpisl 1 that_gap 14 for - 639
31 resumpisl 1 that_gap 15 dinner - 636
31 resumpisl 1 that_gap 16 at - 817
31 resumpisl 1 that_gap 17 our - 466
31 resumpisl 1 that_gap 18 house. - 425
31 resumpisl 1 that_gap ? N 1 1129
31 filler 35 x 0 + - 564
31 filler 35 x 1 The - 570
31 filler 35 x 2 firemen - 1062
31 filler 35 x 3 from - 694
31 filler 35 x 4 company - 1079
31 filler 35 x 5 8 - 877
31 filler 35 x 6 believed - 813
31 filler 35 x 7 the - 941
31 filler 35 x 8 warehouse - 709
31 filler 35 x 9 on - 872
31 filler 35 x 10 6th - 665
31 filler 35 x 11 St. - 749
31 filler 35 x 12 had - 826
31 filler 35 x 13 suffered - 647
31 filler 35 x 14 too - 543
31 filler 35 x 15 much - 466
31 filler 35 x 16 structural - 588
31 filler 35 x 17 damage. - 472
31 filler 35 x ? N 1 1806
31 univ 23 simple_complex 0 + - 501
31 univ 23 simple_complex 1 The - 614
31 univ 23 simple_complex 2 executive - 718
31 univ 23 simple_complex 3 infuriated - 909
31 univ 23 simple_complex 4 the - 597
31 univ 23 simple_complex 5 liberal - 735
31 univ 23 simple_complex 6 socialist - 822
31 univ 23 simple_complex 7 politician - 559
31 univ 23 simple_complex 8 who - 685
31 univ 23 simple_complex 9 a - 547
31 univ 23 simple_complex 10 lobbyist - 686
31 univ 23 simple_complex 11 for - 768
31 univ 23 simple_complex 12 the - 773
31 univ 23 simple_complex 13 oil - 448
31 univ 23 simple_complex 14 company - 472
31 univ 23 simple_complex 15 bribed - 560
31 univ 23 simple_complex 16 to - 1094
31 univ 23 simple_complex 17 vote - 864
31 univ 23 simple_complex 18 for - 608
31 univ 23 simple_complex 19 the - 912
31 univ 23 simple_complex 20 upcoming - 538
31 univ 23 simple_complex 21 bill. - 494
31 univ 23 simple_complex ? Y 1 1981
31 filler 33 x 0 + - 792
31 filler 33 x 1 Journalistic - 1168
31 filler 33 x 2 plagiarism - 1340
31 filler 33 x 3 may - 647
31 filler 33 x 4 not - 591
31 filler 33 x 5 harm - 625
31 filler 33 x 6 anybody - 775
31 filler 33 x 7 physically - 1046
31 filler 33 x 8 but - 750
31 filler 33 x 9 it - 699
31 filler 33 x 10 destroys - 1309
31 filler 33 x 11 trust. - 876
31 filler 33 x ? N 1 1719
31 resumpisl 25 that_gap 0 + - 499
31 resumpisl 25 that_gap 1 The - 595
31 resumpisl 25 that_gap 2 newspaper - 853
31 resumpisl 25 that_gap 3 identified - 1148
31 resumpisl 25 that_gap 4 the - 695
31 resumpisl 25 that_gap 5 missing - 933
31 resumpisl 25 that_gap 6 girl - 788
31 resumpisl 25 that_gap 7 that - 819
31 resumpisl 25 that_gap 8 the - 401
31 resumpisl 25 that_gap 9 police - 498
31 resumpisl 25 that_gap 10 were - 469
31 resumpisl 25 that_gap 11 unsure - 629
31 resumpisl 25 that_gap 12 that - 519
31 resumpisl 25 that_gap 13 someone - 593
31 resumpisl 25 that_gap 14 abducted - 544
31 resumpisl 25 that_gap 15 after - 1000
31 resumpisl 25 that_gap 16 the - 792
31 resumpisl 25 that_gap 17 party - 441
31 resumpisl 25 that_gap 18 was - 732
31 resumpisl 25 that_gap 19 over. - 458
31 resumpisl 25 that_gap ? N 0 1377
31 filler 18 x 0 + - 955
31 filler 18 x 1 Republicans - 1915
31 filler 18 x 2 and - 1161
31 filler 18 x 3 Democrats - 1159
31 filler 18 x 4 in - 1134
31 filler 18 x 5 the - 809
31 filler 18 x 6 State - 1278
31 filler 18 x 7 Senate - 1558
31 filler 18 x 8 appeared - 694
31 filler 18 x 9 close - 818
31 filler 18 x 10 to - 1109
31 filler 18 x 11 a - 576
31 filler 18 x 12 power-sharing - 586
31 filler 18 x 13 deal - 700
31 filler 18 x 14 that - 1123
31 filler 18 x 15 would - 697
31 filler 18 x 16 let - 606
31 filler 18 x 17 legislative - 1070
31 filler 18 x 18 business - 571
31 filler 18 x 19 resume. - 673
31 filler 18 x ? Y 1 2726
31 resumpisl 27 isl_gap 0 + - 557
31 resumpisl 27 isl_gap 1 Everyone - 746
31 resumpisl 27 isl_gap 2 used - 895
31 resumpisl 27 isl_gap 3 the - 959
31 resumpisl 27 isl_gap 4 website - 1091
31 resumpisl 27 isl_gap 5 that - 1820
31 resumpisl 27 isl_gap 6 we - 790
31 resumpisl 27 isl_gap 7 learned - 686
31 resumpisl 27 isl_gap 8 how - 663
31 resumpisl 27 isl_gap 9 a - 786
31 resumpisl 27 isl_gap 10 pair - 614
31 resumpisl 27 isl_gap 11 of - 513
31 resumpisl 27 isl_gap 12 Harvard - 982
31 resumpisl 27 isl_gap 13 students - 768
31 resumpisl 27 isl_gap 14 designed - 1409
31 resumpisl 27 isl_gap 15 with - 447
31 resumpisl 27 isl_gap 16 the - 633
31 resumpisl 27 isl_gap 17 help - 597
31 resumpisl 27 isl_gap 18 of - 473
31 resumpisl 27 isl_gap 19 the - 564
31 resumpisl 27 isl_gap 20 current - 587
31 resumpisl 27 isl_gap 21 owner. - 580
31 resumpisl 27 isl_gap ? Y 1 1890
31 filler 15 x 0 + - 906
31 filler 15 x 1 Many - 686
31 filler 15 x 2 veterans - 1301
31 filler 15 x 3 from - 827
31 filler 15 x 4 the - 707
31 filler 15 x 5 Desert - 995
31 filler 15 x 6 Storm - 1122
31 filler 15 x 7 conflict - 906
31 filler 15 x 8 who - 1113
31 filler 15 x 9 witnessed - 819
31 filler 15 x 10 traumatic - 691
31 filler 15 x 11 events - 882
31 filler 15 x 12 in - 737
31 filler 15 x 13 the - 604
31 filler 15 x 14 service - 1047
31 filler 15 x 15 complain - 569
31 filler 15 x 16 of - 456
31 filler 15 x 17 feeling - 506
31 filler 15 x 18 like - 455
31 filler 15 x 19 old - 585
31 filler 15 x 20 men. - 475
31 filler 15 x ? N 1 2249
31 univ 24 simple_simple 0 + - 629
31 univ 24 simple_simple 1 The - 2066
31 univ 24 simple_simple 2 advisor - 957
31 univ 24 simple_simple 3 lectured - 892
31 univ 24 simple_simple 4 the - 701
31 univ 24 simple_simple 5 prince - 946
31 univ 24 simple_simple 6 who - 1462
31 univ 24 simple_simple 7 the - 728
31 univ 24 simple_simple 8 official - 1341
31 univ 24 simple_simple 9 learning - 748
31 univ 24 simple_simple 10 to - 883
31 univ 24 simple_simple 11 speak - 519
31 univ 24 simple_simple 12 English - 485
31 univ 24 simple_simple 13 thanked - 487
31 univ 24 simple_simple 14 at - 437
31 univ 24 simple_simple 15 the - 489
31 univ 24 simple_simple 16 end - 424
31 univ 24 simple_simple 17 of - 412
31 univ 24 simple_simple 18 the - 424
31 univ 24 simple_simple 19 ceremony. - 699
31 univ 24 simple_simple ? N 1 2393
31 filler 9 x 0 + - 562
31 filler 9 x 1 A - 772
31 filler 9 x 2 small - 984
31 filler 9 x 3 boy - 598
31 filler 9 x 4 laughed - 720
31 filler 9 x 5 at - 665
31 filler 9 x 6 the - 673
31 filler 9 x 7 mannequin - 1187
31 filler 9 x 8 who - 822
31 filler 9 x 9 the - 756
31 filler 9 x 10 employee - 1014
31 filler 9 x 11 cleaning - 890
31 filler 9 x 12 up - 855
31 filler 9 x 13 a - 918
31 filler 9 x 14 mess - 505
31 filler 9 x 15 arranged - 641
31 filler 9 x 16 at - 625
31 filler 9 x 17 the - 572
31 filler 9 x 18 front - 500
31 filler 9 x 19 of - 446
31 filler 9 x 20 the - 394
31 filler 9 x 21 store. - 521
31 filler 9 x ? N 1 1432
31 resumpisl 18 that_res 0 + - 397
31 resumpisl 18 that_res 1 There - 668
31 resumpisl 18 that_res 2 were - 608
31 resumpisl 18 that_res 3 some - 783
31 resumpisl 18 that_res 4 expense - 956
31 resumpisl 18 that_res 5 reports - 821
31 resumpisl 18 that_res 6 that - 680
31 resumpisl 18 that_res 7 the - 707
31 resumpisl 18 that_res 8 accountant - 869
31 resumpisl 18 that_res 9 informed - 953
31 resumpisl 18 that_res 10 that - 888
31 resumpisl 18 that_res 11 the - 718
31 resumpisl 18 that_res 12 boss - 743
31 resumpisl 18 that_res 13 wanted - 959
31 resumpisl 18 that_res 14 them - 762
31 resumpisl 18 that_res 15 for - 897
31 resumpisl 18 that_res 16 the - 796
31 resumpisl 18 that_res 17 presentation - 841
31 resumpisl 18 that_res 18 in - 972
31 resumpisl 18 that_res 19 Miami. - 650
31 resumpisl 18 that_res ? Y 1 2410
31 univ 16 simple_simple 0 + - 680
31 univ 16 simple_simple 1 The - 711
31 univ 16 simple_simple 2 reporter - 634
31 univ 16 simple_simple 3 interviewed - 706
31 univ 16 simple_simple 4 the - 664
31 univ 16 simple_simple 5 celebrity - 832
31 univ 16 simple_simple 6 who - 936
31 univ 16 simple_simple 7 the - 1007
31 univ 16 simple_simple 8 photographer - 915
31 univ 16 simple_simple 9 for - 846
31 univ 16 simple_simple 10 the - 481
31 univ 16 simple_simple 11 tabloid - 484
31 univ 16 simple_simple 12 magazine - 446
31 univ 16 simple_simple 13 embarrassed - 495
31 univ 16 simple_simple 14 last - 686
31 univ 16 simple_simple 15 week - 524
31 univ 16 simple_simple 16 at - 534
31 univ 16 simple_simple 17 a - 452
31 univ 16 simple_simple 18 charity - 447
31 univ 16 simple_simple 19 dinner. - 460
31 univ 16 simple_simple ? Y 1 1383
31 resumpisl 11 isl_gap 0 + - 594
31 resumpisl 11 isl_gap 1 There - 730
31 resumpisl 11 isl_gap 2 was - 659
31 resumpisl 11 isl_gap 3 one - 722
31 resumpisl 11 isl_gap 4 dish - 811
31 resumpisl 11 isl_gap 5 that - 1032
31 resumpisl 11 isl_gap 6 we - 756
31 resumpisl 11 isl_gap 7 heard - 828
31 resumpisl 11 isl_gap 8 the - 764
31 resumpisl 11 isl_gap 9 waiter - 460
31 resumpisl 11 isl_gap 10 indicate - 487
31 resumpisl 11 isl_gap 11 how - 513
31 resumpisl 11 isl_gap 12 the - 483
31 resumpisl 11 isl_gap 13 chef - 661
31 resumpisl 11 isl_gap 14 prepared - 483
31 resumpisl 11 isl_gap 15 using - 467
31 resumpisl 11 isl_gap 16 a - 661
31 resumpisl 11 isl_gap 17 classic - 443
31 resumpisl 11 isl_gap 18 French - 507
31 resumpisl 11 isl_gap 19 technique. - 462
31 resumpisl 11 isl_gap ? N 1 1003
31 filler 28 x 0 + - 515
31 filler 28 x 1 Charities - 640
31 filler 28 x 2 are - 592
31 filler 28 x 3 in - 513
31 filler 28 x 4 desperate - 621
31 filler 28 x 5 need - 486
31 filler 28 x 6 of - 756
31 filler 28 x 7 financial - 788
31 filler 28 x 8 support - 490
31 filler 28 x 9 right - 575
31 filler 28 x 10 now. - 489
31 filler 28 x ? Y 1 904
31 univ 17 complex_simple 0 + - 558
31 univ 17 complex_simple 1 The - 542
31 univ 17 complex_simple 2 capital - 547
31 univ 17 complex_simple 3 murder - 708
31 univ 17 complex_simple 4 defendant - 1939
31 univ 17 complex_simple 5 feared - 1181
31 univ 17 complex_simple 6 the - 623
31 univ 17 complex_simple 7 detective - 870
31 univ 17 complex_simple 8 who - 544
31 univ 17 complex_simple 9 the - 453
31 univ 17 complex_simple 10 judge - 568
31 univ 17 complex_simple 11 in - 452
31 univ 17 complex_simple 12 the - 449
31 univ 17 complex_simple 13 court - 448
31 univ 17 complex_simple 14 case - 479
31 univ 17 complex_simple 15 silenced - 758
31 univ 17 complex_simple 16 after - 766
31 univ 17 complex_simple 17 a - 618
31 univ 17 complex_simple 18 disturbing - 612
31 univ 17 complex_simple 19 courtroom - 595
31 univ 17 complex_simple 20 outburst. - 497
31 univ 17 complex_simple ? N 1 1584
31 filler 25 x 0 + - 1621
31 filler 25 x 1 The - 524
31 filler 25 x 2 substance - 668
31 filler 25 x 3 that - 709
31 filler 25 x 4 mixed - 792
31 filler 25 x 5 with - 844
31 filler 25 x 6 the - 1062
31 filler 25 x 7 oil - 1014
31 filler 25 x 8 turned - 515
31 filler 25 x 9 into - 452
31 filler 25 x 10 a - 445
31 filler 25 x 11 thick, - 403
31 filler 25 x 12 viscous - 477
31 filler 25 x 13 liquid - 473
31 filler 25 x 14 inside - 512
31 filler 25 x 15 the - 469
31 filler 25 x 16 capsule - 456
31 filler 25 x 17 that - 496
31 filler 25 x 18 the - 470
31 filler 25 x 19 incubator - 492
31 filler 25 x 20 encloses. - 474
31 filler 25 x ? N 1 3077
31 univ 26 complex_complex 0 + - 473
31 univ 26 complex_complex 1 The - 431
31 univ 26 complex_complex 2 happy, - 520
31 univ 26 complex_complex 3 suburban - 1429
31 univ 26 complex_complex 4 housewife - 645
31 univ 26 complex_complex 5 offended - 622
31 univ 26 complex_complex 6 the - 448
31 univ 26 complex_complex 7 helpful - 457
31 univ 26 complex_complex 8 new - 473
31 univ 26 complex_complex 9 assistant - 454
31 univ 26 complex_complex 10 who - 519
31 univ 26 complex_complex 11 the - 547
31 univ 26 complex_complex 12 manager - 411
31 univ 26 complex_complex 13 on - 543
31 univ 26 complex_complex 14 a - 475
31 univ 26 complex_complex 15 lunch - 409
31 univ 26 complex_complex 16 break - 467
31 univ 26 complex_complex 17 called - 424
31 univ 26 complex_complex 18 into - 449
31 univ 26 complex_complex 19 his - 441
31 univ 26 complex_complex 20 office - 395
31 univ 26 complex_complex 21 after - 948
31 univ 26 complex_complex 22 the - 534
31 univ 26 complex_complex 23 incident. - 507
31 univ 26 complex_complex ? Y 1 2604
31 resumpisl 7 isl_gap 0 + - 464
31 resumpisl 7 isl_gap 1 It - 779
31 resumpisl 7 isl_gap 2 was - 589
31 resumpisl 7 isl_gap 3 impossible - 668
31 resumpisl 7 isl_gap 4 to - 646
31 resumpisl 7 isl_gap 5 say - 618
31 resumpisl 7 isl_gap 6 which - 648
31 resumpisl 7 isl_gap 7 flammable - 672
31 resumpisl 7 isl_gap 8 liquids - 1131
31 resumpisl 7 isl_gap 9 the - 609
31 resumpisl 7 isl_gap 10 passenger - 630
31 resumpisl 7 isl_gap 11 really - 472
31 resumpisl 7 isl_gap 12 forgot - 481
31 resumpisl 7 isl_gap 13 whether - 1132
31 resumpisl 7 isl_gap 14 he - 534
31 resumpisl 7 isl_gap 15 packed - 494
31 resumpisl 7 isl_gap 16 into - 466
31 resumpisl 7 isl_gap 17 his - 452
31 resumpisl 7 isl_gap 18 carry-on - 530
31 resumpisl 7 isl_gap 19 suitcase. - 457
31 resumpisl 7 isl_gap ? N 1 3341
31 filler 30 x 0 + - 528
31 filler 30 x 1 The - 528
31 filler 30 x 2 recently - 640
31 filler 30 x 3 released - 769
31 filler 30 x 4 medicine - 768
31 filler 30 x 5 increased - 755
31 filler 30 x 6 the - 498
31 filler 30 x 7 energy - 447
31 filler 30 x 8 of - 458
31 filler 30 x 9 the - 475
31 filler 30 x 10 patients - 462
31 filler 30 x 11 who - 517
31 filler 30 x 12 took - 423
31 filler 30 x 13 it. - 449
31 filler 30 x ? N 1 986
31 resumpisl 15 isl_gap 0 + - 344
31 resumpisl 15 isl_gap 1 The - 640
31 resumpisl 15 isl_gap 2 company - 682
31 resumpisl 15 isl_gap 3 compensated - 1164
31 resumpisl 15 isl_gap 4 a - 637
31 resumpisl 15 isl_gap 5 secretary - 426
31 resumpisl 15 isl_gap 6 who - 473
31 resumpisl 15 isl_gap 7 several - 443
31 resumpisl 15 isl_gap 8 people - 653
31 resumpisl 15 isl_gap 9 remembered - 467
31 resumpisl 15 isl_gap 10 how - 469
31 resumpisl 15 isl_gap 11 a - 502
31 resumpisl 15 isl_gap 12 client - 424
31 resumpisl 15 isl_gap 13 harassed - 607
31 resumpisl 15 isl_gap 14 during - 483
31 resumpisl 15 isl_gap 15 a - 561
31 resumpisl 15 isl_gap 16 weekend - 509
31 resumpisl 15 isl_gap 17 company - 506
31 resumpisl 15 isl_gap 18 retreat. - 500
31 resumpisl 15 isl_gap ? Y 0 1630
31 filler 17 x 0 + - 541
31 filler 17 x 1 Step - 724
31 filler 17 x 2 by - 553
31 filler 17 x 3 step, - 394
31 filler 17 x 4 Iran's - 991
31 filler 17 x 5 leaders - 1193
31 filler 17 x 6 are - 528
31 filler 17 x 7 pushing - 657
31 filler 17 x 8 back - 665
31 filler 17 x 9 threats - 559
31 filler 17 x 10 to - 486
31 filler 17 x 11 their - 413
31 filler 17 x 12 authority - 596
31 filler 17 x 13 by - 1636
31 filler 17 x 14 crushing - 489
31 filler 17 x 15 street - 446
31 filler 17 x 16 protests. - 484
31 filler 17 x ? Y 1 3292
31 resumpisl 23 isl_gap 0 + - 395
31 resumpisl 23 isl_gap 1 Here - 804
31 resumpisl 23 isl_gap 2 is - 439
31 resumpisl 23 isl_gap 3 the - 369
31 resumpisl 23 isl_gap 4 play - 414
31 resumpisl 23 isl_gap 5 in - 437
31 resumpisl 23 isl_gap 6 the - 458
31 resumpisl 23 isl_gap 7 game - 435
31 resumpisl 23 isl_gap 8 that - 475
31 resumpisl 23 isl_gap 9 the - 572
31 resumpisl 23 isl_gap 10 sportscasters - 581
31 resumpisl 23 isl_gap 11 clarified - 785
31 resumpisl 23 isl_gap 12 why - 996
31 resumpisl 23 isl_gap 13 the - 796
31 resumpisl 23 isl_gap 14 referee - 636
31 resumpisl 23 isl_gap 15 revisited - 727
31 resumpisl 23 isl_gap 16 on - 775
31 resumpisl 23 isl_gap 17 the - 488
31 resumpisl 23 isl_gap 18 instant - 452
31 resumpisl 23 isl_gap 19 replay - 706
31 resumpisl 23 isl_gap 20 monitor. - 553
31 resumpisl 23 isl_gap ? N 1 1052
31 univ 1 complex_simple 0 + - 646
31 univ 1 complex_simple 1 The - 993
31 univ 1 complex_simple 2 federal - 792
31 univ 1 complex_simple 3 prison - 516
31 univ 1 complex_simple 4 warden - 1039
31 univ 1 complex_simple 5 punished - 1096
31 univ 1 complex_simple 6 the - 1316
31 univ 1 complex_simple 7 prisoner - 531
31 univ 1 complex_simple 8 who - 697
31 univ 1 complex_simple 9 the - 405
31 univ 1 complex_simple 10 guard - 494
31 univ 1 complex_simple 11 at - 777
31 univ 1 complex_simple 12 the - 449
31 univ 1 complex_simple 13 old - 416
31 univ 1 complex_simple 14 facility - 420
31 univ 1 complex_simple 15 supplied - 467
31 univ 1 complex_simple 16 with - 444
31 univ 1 complex_simple 17 illegal - 462
31 univ 1 complex_simple 18 goods - 430
31 univ 1 complex_simple 19 like - 574
31 univ 1 complex_simple 20 cigarettes. - 444
31 univ 1 complex_simple ? N 1 1573
31 resumpisl 2 that_res 0 + - 671
31 resumpisl 2 that_res 1 A - 703
31 resumpisl 2 that_res 2 cable - 1043
31 resumpisl 2 that_res 3 news - 676
31 resumpisl 2 that_res 4 network - 458
31 resumpisl 2 that_res 5 discussed - 632
31 resumpisl 2 that_res 6 the - 577
31 resumpisl 2 that_res 7 budget - 519
31 resumpisl 2 that_res 8 cuts - 587
31 resumpisl 2 that_res 9 that - 530
31 resumpisl 2 that_res 10 the - 445
31 resumpisl 2 that_res 11 governor - 439
31 resumpisl 2 that_res 12 detested - 537
31 resumpisl 2 that_res 13 that - 660
31 resumpisl 2 that_res 14 Congress - 534
31 resumpisl 2 that_res 15 passed - 719
31 resumpisl 2 that_res 16 them - 615
31 resumpisl 2 that_res 17 in - 557
31 resumpisl 2 that_res 18 a - 498
31 resumpisl 2 that_res 19 secretive - 538
31 resumpisl 2 that_res 20 and - 672
31 resumpisl 2 that_res 21 unorthodox - 517
31 resumpisl 2 that_res 22 way. - 445
31 resumpisl 2 that_res ? Y 1 2101
31 filler 16 x 0 + - 386
31 filler 16 x 1 It - 627
31 filler 16 x 2 was - 646
31 filler 16 x 3 determined - 459
31 filler 16 x 4 that - 882
31 filler 16 x 5 the - 547
31 filler 16 x 6 nominee - 618
31 filler 16 x 7 for - 503
31 filler 16 x 8 the - 454
31 filler 16 x 9 cabinet - 362
31 filler 16 x 10 position - 671
31 filler 16 x 11 cheated - 805
31 filler 16 x 12 for - 1058
31 filler 16 x 13 the - 485
31 filler 16 x 14 past - 454
31 filler 16 x 15 couple - 448
31 filler 16 x 16 of - 394
31 filler 16 x 17 years - 450
31 filler 16 x 18 on - 452
31 filler 16 x 19 his - 453
31 filler 16 x 20 taxes. - 439
31 filler 16 x ? N 1 1413
31 resumpisl 17 that_gap 0 + - 393
31 resumpisl 17 that_gap 1 There - 453
31 resumpisl 17 that_gap 2 were - 528
31 resumpisl 17 that_gap 3 numerous - 802
31 resumpisl 17 that_gap 4 victims - 856
31 resumpisl 17 that_gap 5 who - 412
31 resumpisl 17 that_gap 6 the - 591
31 resumpisl 17 that_gap 7 spokesperson - 801
31 resumpisl 17 that_gap 8 wasn't - 666
31 resumpisl 17 that_gap 9 sure - 439
31 resumpisl 17 that_gap 10 that - 481
31 resumpisl 17 that_gap 11 the - 428
31 resumpisl 17 that_gap 12 coroner - 621
31 resumpisl 17 that_gap 13 examined - 613
31 resumpisl 17 that_gap 14 due - 539
31 resumpisl 17 that_gap 15 to - 453
31 resumpisl 17 that_gap 16 the - 463
31 resumpisl 17 that_gap 17 high - 665
31 resumpisl 17 that_gap 18 number - 462
31 resumpisl 17 that_gap 19 of - 498
31 resumpisl 17 that_gap 20 fatalities. - 577
31 resumpisl 17 that_gap ? N 1 1970
31 filler 34 x 0 + - 404
31 filler 34 x 1 After - 1022
31 filler 34 x 2 all - 715
31 filler 34 x 3 this - 490
31 filler 34 x 4 time, - 399
31 filler 34 x 5 it's - 485
31 filler 34 x 6 hard - 496
31 filler 34 x 7 to - 430
31 filler 34 x 8 believe - 530
31 filler 34 x 9 that - 509
31 filler 34 x 10 the - 449
31 filler 34 x 11 house - 439
31 filler 34 x 12 where - 473
31 filler 34 x 13 I - 752
31 filler 34 x 14 grew - 479
31 filler 34 x 15 up - 481
31 filler 34 x 16 is - 513
31 filler 34 x 17 still - 458
31 filler 34 x 18 standing. - 433
31 filler 34 x ? N 1 861
31 univ 25 complex_simple 0 + - 456
31 univ 25 complex_simple 1 The - 640
31 univ 25 complex_simple 2 elderly - 566
31 univ 25 complex_simple 3 passing - 729
31 univ 25 complex_simple 4 pedestrian - 934
31 univ 25 complex_simple 5 dodged - 544
31 univ 25 complex_simple 6 the - 593
31 univ 25 complex_simple 7 driver - 498
31 univ 25 complex_simple 8 who - 518
31 univ 25 complex_simple 9 a - 454
31 univ 25 complex_simple 10 bystander - 489
31 univ 25 complex_simple 11 near - 490
31 univ 25 complex_simple 12 the - 519
31 univ 25 complex_simple 13 bus - 473
31 univ 25 complex_simple 14 stop - 503
31 univ 25 complex_simple 15 identified - 480
31 univ 25 complex_simple 16 later - 508
31 univ 25 complex_simple 17 on - 456
31 univ 25 complex_simple 18 at - 475
31 univ 25 complex_simple 19 the - 443
31 univ 25 complex_simple 20 police - 452
31 univ 25 complex_simple 21 station. - 481
31 univ 25 complex_simple ? Y 1 2655
31 resumpisl 9 that_gap 0 + - 441
31 resumpisl 9 that_gap 1 A - 551
31 resumpisl 9 that_gap 2 scientific - 545
31 resumpisl 9 that_gap 3 journal - 637
31 resumpisl 9 that_gap 4 described - 459
31 resumpisl 9 that_gap 5 the - 583
31 resumpisl 9 that_gap 6 fish - 737
31 resumpisl 9 that_gap 7 species - 520
31 resumpisl 9 that_gap 8 that - 542
31 resumpisl 9 that_gap 9 a - 507
31 resumpisl 9 that_gap 10 scientist - 553
31 resumpisl 9 that_gap 11 established - 476
31 resumpisl 9 that_gap 12 that - 493
31 resumpisl 9 that_gap 13 the - 477
31 resumpisl 9 that_gap 14 poison - 458
31 resumpisl 9 that_gap 15 harmed - 480
31 resumpisl 9 that_gap 16 severely - 434
31 resumpisl 9 that_gap 17 in - 609
31 resumpisl 9 that_gap 18 Lake - 530
31 resumpisl 9 that_gap 19 Michigan. - 467
31 resumpisl 9 that_gap ? N 1 1972
31 filler 7 x 0 + - 506
31 filler 7 x 1 A - 545
31 filler 7 x 2 robot - 523
31 filler 7 x 3 that - 475
31 filler 7 x 4 was - 479
31 filler 7 x 5 malfunctioning - 736
31 filler 7 x 6 protected - 770
31 filler 7 x 7 the - 563
31 filler 7 x 8 wailing - 582
31 filler 7 x 9 infant - 830
31 filler 7 x 10 from - 714
31 filler 7 x 11 the - 823
31 filler 7 x 12 falling - 477
31 filler 7 x 13 rafters. - 509
31 filler 7 x ? Y 1 2380
31 resumpisl 10 that_res 0 + - 781
31 resumpisl 10 that_res 1 It - 832
31 resumpisl 10 that_res 2 would - 726
31 resumpisl 10 that_res 3 be - 946
31 resumpisl 10 that_res 4 known - 636
31 resumpisl 10 that_res 5 soon - 665
31 resumpisl 10 that_res 6 which - 715
31 resumpisl 10 that_res 7 symptoms - 654
31 resumpisl 10 that_res 8 a - 509
31 resumpisl 10 that_res 9 researcher - 537
31 resumpisl 10 that_res 10 discovered - 505
31 resumpisl 10 that_res 11 that - 815
31 resumpisl 10 that_res 12 the - 579
31 resumpisl 10 that_res 13 cancer - 501
31 resumpisl 10 that_res 14 treatment - 501
31 resumpisl 10 that_res 15 could - 554
31 resumpisl 10 that_res 16 reduce - 488
31 resumpisl 10 that_res 17 them - 559
31 resumpisl 10 that_res 18 with - 513
31 resumpisl 10 that_res 19 only - 501
31 resumpisl 10 that_res 20 a - 593
31 resumpisl 10 that_res 21 small - 468
31 resumpisl 10 that_res 22 dosage. - 497
31 resumpisl 10 that_res ? Y 1 1759
31 univ 9 complex_simple 0 + - 471
31 univ 9 complex_simple 1 The - 452
31 univ 9 complex_simple 2 conservative - 977
31 univ 9 complex_simple 3 US - 857
31 univ 9 complex_simple 4 congressman - 640
31 univ 9 complex_simple 5 interrogated - 538
31 univ 9 complex_simple 6 the - 518
31 univ 9 complex_simple 7 general - 489
31 univ 9 complex_simple 8 who - 535
31 univ 9 complex_simple 9 a - 466
31 univ 9 complex_simple 10 lawyer - 509
31 univ 9 complex_simple 11 for - 834
31 univ 9 complex_simple 12 the - 895
31 univ 9 complex_simple 13 White - 526
31 univ 9 complex_simple 14 House - 485
31 univ 9 complex_simple 15 advised - 433
31 univ 9 complex_simple 16 to - 637
31 univ 9 complex_simple 17 not - 520
31 univ 9 complex_simple 18 comment - 467
31 univ 9 complex_simple 19 on - 433
31 univ 9 complex_simple 20 the - 448
31 univ 9 complex_simple 21 prisoners. - 407
31 univ 9 complex_simple ? Y 1 1736
31 filler 8 x 0 + - 479
31 filler 8 x 1 The - 547
31 filler 8 x 2 coroner - 648
31 filler 8 x 3 studied - 676
31 filler 8 x 4 the - 615
31 filler 8 x 5 unidentified - 913
31 filler 8 x 6 murder - 1086
31 filler 8 x 7 victim - 845
31 filler 8 x 8 who - 524
31 filler 8 x 9 was - 462
31 filler 8 x 10 lying - 549
31 filler 8 x 11 in - 576
31 filler 8 x 12 the - 414
31 filler 8 x 13 morgue - 589
31 filler 8 x 14 without - 478
31 filler 8 x 15 coming - 496
31 filler 8 x 16 to - 487
31 filler 8 x 17 any - 448
31 filler 8 x 18 conclusions. - 426
31 filler 8 x ? N 0 1594
31 univ 4 simple_simple 0 + - 665
31 univ 4 simple_simple 1 The - 518
31 univ 4 simple_simple 2 choreographer - 1397
31 univ 4 simple_simple 3 embraced - 776
31 univ 4 simple_simple 4 the - 431
31 univ 4 simple_simple 5 dancer - 896
31 univ 4 simple_simple 6 who - 551
31 univ 4 simple_simple 7 an - 493
31 univ 4 simple_simple 8 admirer - 568
31 univ 4 simple_simple 9 in - 691
31 univ 4 simple_simple 10 the - 464
31 univ 4 simple_simple 11 front - 544
31 univ 4 simple_simple 12 row - 463
31 univ 4 simple_simple 13 begged - 624
31 univ 4 simple_simple 14 for - 467
31 univ 4 simple_simple 15 an - 673
31 univ 4 simple_simple 16 autograph - 482
31 univ 4 simple_simple 17 for - 527
31 univ 4 simple_simple 18 his - 452
31 univ 4 simple_simple 19 collection. - 456
31 univ 4 simple_simple ? N 1 1911
31 filler 22 x 0 + - 526
31 filler 22 x 1 A - 616
31 filler 22 x 2 jury - 494
31 filler 22 x 3 decided - 657
31 filler 22 x 4 which - 918
31 filler 22 x 5 criminal - 626
31 filler 22 x 6 the - 511
31 filler 22 x 7 kidnapper - 488
31 filler 22 x 8 that - 496
31 filler 22 x 9 was - 451
31 filler 22 x 10 already - 509
31 filler 22 x 11 sentenced - 486
31 filler 22 x 12 corrupted - 546
31 filler 22 x 13 too - 842
31 filler 22 x 14 much - 482
31 filler 22 x 15 to - 521
31 filler 22 x 16 let - 519
31 filler 22 x 17 go. - 423
31 filler 22 x ? N 0 2021
31 univ 6 complex_complex 0 + - 528
31 univ 6 complex_complex 1 The - 1366
31 univ 6 complex_complex 2 noisy, - 670
31 univ 6 complex_complex 3 obnoxious - 919
31 univ 6 complex_complex 4 drunk - 646
31 univ 6 complex_complex 5 heckled - 999
31 univ 6 complex_complex 6 the - 1525
31 univ 6 complex_complex 7 hilarious - 533
31 univ 6 complex_complex 8 stand-up - 556
31 univ 6 complex_complex 9 comedian - 554
31 univ 6 complex_complex 10 who - 721
31 univ 6 complex_complex 11 the - 973
31 univ 6 complex_complex 12 bartender - 534
31 univ 6 complex_complex 13 with - 660
31 univ 6 complex_complex 14 a - 441
31 univ 6 complex_complex 15 strong - 423
31 univ 6 complex_complex 16 accent - 457
31 univ 6 complex_complex 17 defended - 548
31 univ 6 complex_complex 18 from - 561
31 univ 6 complex_complex 19 the - 466
31 univ 6 complex_complex 20 back - 475
31 univ 6 complex_complex 21 of - 551
31 univ 6 complex_complex 22 the - 422
31 univ 6 complex_complex 23 room. - 384
31 univ 6 complex_complex ? N 1 1869
31 filler 27 x 0 + - 1077
31 filler 27 x 1 Discoveries - 1265
31 filler 27 x 2 are - 497
31 filler 27 x 3 being - 494
31 filler 27 x 4 made - 530
31 filler 27 x 5 every - 424
31 filler 27 x 6 day - 454
31 filler 27 x 7 that - 469
31 filler 27 x 8 can - 599
31 filler 27 x 9 help - 460
31 filler 27 x 10 to - 433
31 filler 27 x 11 prolong - 460
31 filler 27 x 12 life. - 480
31 filler 27 x ? Y 1 1590
31 resumpisl 13 that_gap 0 + - 430
31 resumpisl 13 that_gap 1 The - 1527
31 resumpisl 13 that_gap 2 government - 1012
31 resumpisl 13 that_gap 3 representatives - 831
31 resumpisl 13 that_gap 4 investigated - 956
31 resumpisl 13 that_gap 5 the - 640
31 resumpisl 13 that_gap 6 broker - 465
31 resumpisl 13 that_gap 7 that - 555
31 resumpisl 13 that_gap 8 nobody - 765
31 resumpisl 13 that_gap 9 understood - 509
31 resumpisl 13 that_gap 10 that - 542
31 resumpisl 13 that_gap 11 the - 496
31 resumpisl 13 that_gap 12 developer - 551
31 resumpisl 13 that_gap 13 tricked - 503
31 resumpisl 13 that_gap 14 into - 473
31 resumpisl 13 that_gap 15 selling - 505
31 resumpisl 13 that_gap 16 the - 525
31 resumpisl 13 that_gap 17 prime - 545
31 resumpisl 13 that_gap 18 real - 591
31 resumpisl 13 that_gap 19 estate. - 528
31 resumpisl 13 that_gap ? Y 0 2758
31 univ 8 simple_simple 0 + - 483
31 univ 8 simple_simple 1 The - 676
31 univ 8 simple_simple 2 policeman - 704
31 univ 8 simple_simple 3 arrested - 795
31 univ 8 simple_simple 4 the - 881
31 univ 8 simple_simple 5 monk - 916
31 univ 8 simple_simple 6 who - 697
31 univ 8 simple_simple 7 a - 805
31 univ 8 simple_simple 8 councillor - 739
31 univ 8 simple_simple 9 in - 627
31 univ 8 simple_simple 10 the - 487
31 univ 8 simple_simple 11 capital - 532
31 univ 8 simple_simple 12 city - 479
31 univ 8 simple_simple 13 saved - 532
31 univ 8 simple_simple 14 from - 736
31 univ 8 simple_simple 15 being - 507
31 univ 8 simple_simple 16 imprisoned - 567
31 univ 8 simple_simple 17 and - 1046
31 univ 8 simple_simple 18 tortured. - 594
31 univ 8 simple_simple ? N 1 2435
31 filler 12 x 0 + - 479
31 filler 12 x 1 The - 511
31 filler 12 x 2 prom - 595
31 filler 12 x 3 queen - 674
31 filler 12 x 4 asked - 1119
31 filler 12 x 5 which - 659
31 filler 12 x 6 necklace - 547
31 filler 12 x 7 her - 563
31 filler 12 x 8 mom - 505
31 filler 12 x 9 thought - 528
31 filler 12 x 10 suited - 559
31 filler 12 x 11 the - 479
31 filler 12 x 12 dress - 568
31 filler 12 x 13 as - 513
31 filler 12 x 14 she - 551
31 filler 12 x 15 got - 627
31 filler 12 x 16 ready - 492
31 filler 12 x 17 for - 464
31 filler 12 x 18 the - 477
31 filler 12 x 19 parade. - 805
31 filler 12 x ? Y 1 1961
31 resumpisl 26 that_res 0 + - 414
31 resumpisl 26 that_res 1 We - 595
31 resumpisl 26 that_res 2 enjoyed - 817
31 resumpisl 26 that_res 3 the - 697
31 resumpisl 26 that_res 4 expensive - 654
31 resumpisl 26 that_res 5 red - 560
31 resumpisl 26 that_res 6 wine - 540
31 resumpisl 26 that_res 7 that - 881
31 resumpisl 26 that_res 8 we - 485
31 resumpisl 26 that_res 9 heard - 473
31 resumpisl 26 that_res 10 that - 1227
31 resumpisl 26 that_res 11 a - 562
31 resumpisl 26 that_res 12 wine - 483
31 resumpisl 26 that_res 13 critic - 553
31 resumpisl 26 that_res 14 selected - 500
31 resumpisl 26 that_res 15 it - 931
31 resumpisl 26 that_res 16 as - 566
31 resumpisl 26 that_res 17 one - 505
31 resumpisl 26 that_res 18 of - 536
31 resumpisl 26 that_res 19 the - 426
31 resumpisl 26 that_res 20 best - 475
31 resumpisl 26 that_res 21 of - 722
31 resumpisl 26 that_res 22 the - 568
31 resumpisl 26 that_res 23 year. - 536
31 resumpisl 26 that_res ? N 1 1962
31 filler 39 x 0 + - 541
31 filler 39 x 1 The - 479
31 filler 39 x 2 scientist - 768
31 filler 39 x 3 avoided - 641
31 filler 39 x 4 the - 524
31 filler 39 x 5 enraged - 458
31 filler 39 x 6 academic - 668
31 filler 39 x 7 observer - 907
31 filler 39 x 8 who - 629
31 filler 39 x 9 one - 511
31 filler 39 x 10 of - 523
31 filler 39 x 11 the - 509
31 filler 39 x 12 lab - 401
31 filler 39 x 13 technicians - 544
31 filler 39 x 14 kindly - 556
31 filler 39 x 15 escorted - 509
31 filler 39 x 16 around - 531
31 filler 39 x 17 the - 442
31 filler 39 x 18 premises. - 432
31 filler 39 x ? Y 1 1348
31 univ 21 complex_simple 0 + - 716
31 univ 21 complex_simple 1 The - 563
31 univ 21 complex_simple 2 wanted, - 744
31 univ 21 complex_simple 3 dangerous - 780
31 univ 21 complex_simple 4 fugitive - 571
31 univ 21 complex_simple 5 robbed - 529
31 univ 21 complex_simple 6 the - 1174
31 univ 21 complex_simple 7 tourist - 483
31 univ 21 complex_simple 8 who - 639
31 univ 21 complex_simple 9 the - 579
31 univ 21 complex_simple 10 guide - 488
31 univ 21 complex_simple 11 for - 460
31 univ 21 complex_simple 12 the - 443
31 univ 21 complex_simple 13 London - 553
31 univ 21 complex_simple 14 tour - 542
31 univ 21 complex_simple 15 warned - 488
31 univ 21 complex_simple 16 about - 439
31 univ 21 complex_simple 17 straying - 527
31 univ 21 complex_simple 18 too - 463
31 univ 21 complex_simple 19 far - 438
31 univ 21 complex_simple 20 from - 461
31 univ 21 complex_simple 21 the - 591
31 univ 21 complex_simple 22 group. - 430
31 univ 21 complex_simple ? N 1 2874
31 filler 19 x 0 + - 766
31 filler 19 x 1 The - 767
31 filler 19 x 2 bombings - 721
31 filler 19 x 3 were - 433
31 filler 19 x 4 widespread, - 385
31 filler 19 x 5 making - 862
31 filler 19 x 6 targets - 832
31 filler 19 x 7 of - 475
31 filler 19 x 8 civilians - 615
31 filler 19 x 9 and - 652
31 filler 19 x 10 Iraqi - 490
31 filler 19 x 11 security - 577
31 filler 19 x 12 forces. - 537
31 filler 19 x ? N 1 1689
31 univ 10 complex_complex 0 + - 490
31 univ 10 complex_complex 1 The - 468
31 univ 10 complex_complex 2 young, - 538
31 univ 10 complex_complex 3 rebellious - 766
31 univ 10 complex_complex 4 teenager - 539
31 univ 10 complex_complex 5 hated - 1301
31 univ 10 complex_complex 6 the - 439
31 univ 10 complex_complex 7 struggling - 616
31 univ 10 complex_complex 8 rock - 559
31 univ 10 complex_complex 9 musician - 629
31 univ 10 complex_complex 10 who - 651
31 univ 10 complex_complex 11 a - 674
31 univ 10 complex_complex 12 scout - 637
31 univ 10 complex_complex 13 for - 556
31 univ 10 complex_complex 14 a - 479
31 univ 10 complex_complex 15 record - 451
31 univ 10 complex_complex 16 company - 626
31 univ 10 complex_complex 17 discovered - 502
31 univ 10 complex_complex 18 several - 531
31 univ 10 complex_complex 19 years - 470
31 univ 10 complex_complex 20 ago - 450
31 univ 10 complex_complex 21 in - 532
31 univ 10 complex_complex 22 Paris. - 450
31 univ 10 complex_complex ? Y 1 2333
31 filler 13 x 0 + - 422
31 filler 13 x 1 A - 416
31 filler 13 x 2 cameraman - 620
31 filler 13 x 3 captured - 922
31 filler 13 x 4 which - 512
31 filler 13 x 5 individual - 582
31 filler 13 x 6 the - 544
31 filler 13 x 7 policeman - 490
31 filler 13 x 8 that - 633
31 filler 13 x 9 was - 454
31 filler 13 x 10 on - 481
31 filler 13 x 11 horseback - 443
31 filler 13 x 12 beat. - 513
31 filler 13 x ? Y 1 3198
31 resumpisl 22 that_res 0 + - 399
31 resumpisl 22 that_res 1 There - 553
31 resumpisl 22 that_res 2 was - 422
31 resumpisl 22 that_res 3 a - 678
31 resumpisl 22 that_res 4 dam - 589
31 resumpisl 22 that_res 5 in - 564
31 resumpisl 22 that_res 6 Hungary - 471
31 resumpisl 22 that_res 7 that - 531
31 resumpisl 22 that_res 8 some - 636
31 resumpisl 22 that_res 9 villagers - 519
31 resumpisl 22 that_res 10 recalled - 541
31 resumpisl 22 that_res 11 that - 559
31 resumpisl 22 that_res 12 the - 468
31 resumpisl 22 that_res 13 flood - 460
31 resumpisl 22 that_res 14 destroyed - 482
31 resumpisl 22 that_res 15 it - 454
31 resumpisl 22 that_res 16 and - 593
31 resumpisl 22 that_res 17 covered - 467
31 resumpisl 22 that_res 18 their - 435
31 resumpisl 22 that_res 19 homes - 464
31 resumpisl 22 that_res 20 in - 462
31 resumpisl 22 that_res 21 sludge. - 408
31 resumpisl 22 that_res ? Y 1 1330
31 univ 7 simple_complex 0 + - 384
31 univ 7 simple_complex 1 The - 439
31 univ 7 simple_complex 2 investigator - 563
31 univ 7 simple_complex 3 questioned - 755
31 univ 7 simple_complex 4 the - 617
31 univ 7 simple_complex 5 emotional - 479
31 univ 7 simple_complex 6 crash - 696
31 univ 7 simple_complex 7 survivor - 588
31 univ 7 simple_complex 8 who - 881
31 univ 7 simple_complex 9 the - 462
31 univ 7 simple_complex 10 pilot - 485
31 univ 7 simple_complex 11 with - 464
31 univ 7 simple_complex 12 a - 661
31 univ 7 simple_complex 13 broken - 431
31 univ 7 simple_complex 14 arm - 453
31 univ 7 simple_complex 15 pulled - 462
31 univ 7 simple_complex 16 from - 459
31 univ 7 simple_complex 17 the - 414
31 univ 7 simple_complex 18 wreckage - 436
31 univ 7 simple_complex 19 of - 718
31 univ 7 simple_complex 20 the - 411
31 univ 7 simple_complex 21 plane. - 452
31 univ 7 simple_complex ? Y 1 1389
31 filler 36 x 0 + - 591
31 filler 36 x 1 Carrying - 509
31 filler 36 x 2 a - 477
31 filler 36 x 3 shotgun, - 451
31 filler 36 x 4 the - 538
31 filler 36 x 5 rancher - 481
31 filler 36 x 6 confronted - 903
31 filler 36 x 7 a - 511
31 filler 36 x 8 scared - 589
31 filler 36 x 9 and - 653
31 filler 36 x 10 confused - 425
31 filler 36 x 11 trespasser - 468
31 filler 36 x 12 who - 459
31 filler 36 x 13 was - 426
31 filler 36 x 14 sleeping - 426
31 filler 36 x 15 on - 401
31 filler 36 x 16 the - 396
31 filler 36 x 17 property. - 422
31 filler 36 x ? Y 1 1428
31 univ 15 simple_complex 0 + - 446
31 univ 15 simple_complex 1 The - 451
31 univ 15 simple_complex 2 diplomat - 555
31 univ 15 simple_complex 3 contacted - 768
31 univ 15 simple_complex 4 the - 815
31 univ 15 simple_complex 5 ruthless - 623
31 univ 15 simple_complex 6 military - 486
31 univ 15 simple_complex 7 dictator - 436
31 univ 15 simple_complex 8 who - 863
31 univ 15 simple_complex 9 the - 500
31 univ 15 simple_complex 10 activist - 488
31 univ 15 simple_complex 11 from - 636
31 univ 15 simple_complex 12 the - 641
31 univ 15 simple_complex 13 United - 419
31 univ 15 simple_complex 14 Kingdom - 508
31 univ 15 simple_complex 15 encouraged - 438
31 univ 15 simple_complex 16 to - 513
31 univ 15 simple_complex 17 preserve - 623
31 univ 15 simple_complex 18 natural - 459
31 univ 15 simple_complex 19 habitats - 453
31 univ 15 simple_complex 20 and - 477
31 univ 15 simple_complex 21 resources. - 819
31 univ 15 simple_complex ? Y 0 1717
31 filler 11 x 0 + - 473
31 filler 11 x 1 After - 613
31 filler 11 x 2 denouncing - 1347
31 filler 11 x 3 the - 440
31 filler 11 x 4 second - 595
31 filler 11 x 5 crusade, - 481
31 filler 11 x 6 the - 901
31 filler 11 x 7 pope - 494
31 filler 11 x 8 who - 589
31 filler 11 x 9 followed - 591
31 filler 11 x 10 Pius - 549
31 filler 11 x 11 XII - 618
31 filler 11 x 12 advocated - 885
31 filler 11 x 13 the - 611
31 filler 11 x 14 third - 682
31 filler 11 x 15 Christian - 500
31 filler 11 x 16 crusade - 512
31 filler 11 x 17 fervently. - 1527
31 filler 11 x ? N 1 1828
31 resumpisl 24 isl_res 0 + - 424
31 resumpisl 24 isl_res 1 It - 1468
31 resumpisl 24 isl_res 2 was - 522
31 resumpisl 24 isl_res 3 a - 436
31 resumpisl 24 isl_res 4 famous - 463
31 resumpisl 24 isl_res 5 lawyer - 509
31 resumpisl 24 isl_res 6 who - 1035
31 resumpisl 24 isl_res 7 all - 534
31 resumpisl 24 isl_res 8 parties - 688
31 resumpisl 24 isl_res 9 agreed - 671
31 resumpisl 24 isl_res 10 how - 796
31 resumpisl 24 isl_res 11 the - 481
31 resumpisl 24 isl_res 12 defendant - 688
31 resumpisl 24 isl_res 13 fooled - 571
31 resumpisl 24 isl_res 14 him - 437
31 resumpisl 24 isl_res 15 into - 435
31 resumpisl 24 isl_res 16 believing - 596
31 resumpisl 24 isl_res 17 in - 450
31 resumpisl 24 isl_res 18 his - 447
31 resumpisl 24 isl_res 19 innocence. - 467
31 resumpisl 24 isl_res ? N 1 3457
31 univ 28 simple_simple 0 + - 585
31 univ 28 simple_simple 1 The - 386
31 univ 28 simple_simple 2 secretary - 349
31 univ 28 simple_simple 3 aggravated - 917
31 univ 28 simple_simple 4 the - 425
31 univ 28 simple_simple 5 intern - 560
31 univ 28 simple_simple 6 who - 897
31 univ 28 simple_simple 7 a - 496
31 univ 28 simple_simple 8 partner - 479
31 univ 28 simple_simple 9 at - 551
31 univ 28 simple_simple 10 the - 542
31 univ 28 simple_simple 11 law - 344
31 univ 28 simple_simple 12 firm - 496
31 univ 28 simple_simple 13 hired - 441
31 univ 28 simple_simple 14 less - 503
31 univ 28 simple_simple 15 than - 550
31 univ 28 simple_simple 16 three - 473
31 univ 28 simple_simple 17 weeks - 412
31 univ 28 simple_simple 18 ago. - 469
31 univ 28 simple_simple ? Y 1 1586
31 resumpisl 8 isl_res 0 + - 434
31 resumpisl 8 isl_res 1 The - 509
31 resumpisl 8 isl_res 2 map - 777
31 resumpisl 8 isl_res 3 showed - 515
31 resumpisl 8 isl_res 4 which - 544
31 resumpisl 8 isl_res 5 buildings - 472
31 resumpisl 8 isl_res 6 rescuers - 1175
31 resumpisl 8 isl_res 7 found - 677
31 resumpisl 8 isl_res 8 out - 519
31 resumpisl 8 isl_res 9 whether - 558
31 resumpisl 8 isl_res 10 the - 500
31 resumpisl 8 isl_res 11 earthquake - 498
31 resumpisl 8 isl_res 12 reduced - 490
31 resumpisl 8 isl_res 13 them - 496
31 resumpisl 8 isl_res 14 to - 591
31 resumpisl 8 isl_res 15 rubble - 583
31 resumpisl 8 isl_res 16 last - 540
31 resumpisl 8 isl_res 17 week. - 401
31 resumpisl 8 isl_res ? N 0 3580
31 filler 42 x 0 + - 460
31 filler 42 x 1 The - 402
31 filler 42 x 2 childish - 358
31 filler 42 x 3 poet - 460
31 filler 42 x 4 that - 720
31 filler 42 x 5 an - 433
31 filler 42 x 6 official - 426
31 filler 42 x 7 for - 464
31 filler 42 x 8 the - 448
31 filler 42 x 9 national - 523
31 filler 42 x 10 government - 461
31 filler 42 x 11 commissioned - 719
31 filler 42 x 12 lectured - 692
31 filler 42 x 13 on - 481
31 filler 42 x 14 the - 443
31 filler 42 x 15 topic - 447
31 filler 42 x 16 of - 473
31 filler 42 x 17 meter. - 452
31 filler 42 x ? Y 1 2097
31 univ 18 complex_complex 0 + - 581
31 univ 18 complex_complex 1 The - 521
31 univ 18 complex_complex 2 hard-working - 669
31 univ 18 complex_complex 3 factory - 807
31 univ 18 complex_complex 4 employee - 633
31 univ 18 complex_complex 5 obeyed - 685
31 univ 18 complex_complex 6 the - 639
31 univ 18 complex_complex 7 professional - 462
31 univ 18 complex_complex 8 shift - 634
31 univ 18 complex_complex 9 supervisor - 505
31 univ 18 complex_complex 10 who - 788
31 univ 18 complex_complex 11 an - 910
31 univ 18 complex_complex 12 inspector - 478
31 univ 18 complex_complex 13 from - 654
31 univ 18 complex_complex 14 the - 405
31 univ 18 complex_complex 15 county - 469
31 univ 18 complex_complex 16 government - 584
31 univ 18 complex_complex 17 cautioned - 518
31 univ 18 complex_complex 18 about - 557
31 univ 18 complex_complex 19 the - 462
31 univ 18 complex_complex 20 poor - 494
31 univ 18 complex_complex 21 work - 447
31 univ 18 complex_complex 22 conditions. - 875
31 univ 18 complex_complex ? Y 1 2057
31 filler 2 x 0 + - 399
31 filler 2 x 1 The - 479
31 filler 2 x 2 council - 575
31 filler 2 x 3 concluded - 740
31 filler 2 x 4 that - 362
31 filler 2 x 5 the - 470
31 filler 2 x 6 competitor - 484
31 filler 2 x 7 in - 494
31 filler 2 x 8 the - 416
31 filler 2 x 9 martial - 443
31 filler 2 x 10 arts - 392
31 filler 2 x 11 event - 388
31 filler 2 x 12 violated - 574
31 filler 2 x 13 the - 405
31 filler 2 x 14 rules - 405
31 filler 2 x 15 of - 471
31 filler 2 x 16 the - 407
31 filler 2 x 17 game. - 549
31 filler 2 x ? Y 1 2486
31 univ 20 simple_simple 0 + - 354
31 univ 20 simple_simple 1 The - 466
31 univ 20 simple_simple 2 interrogator - 652
31 univ 20 simple_simple 3 questioned - 678
31 univ 20 simple_simple 4 the - 457
31 univ 20 simple_simple 5 mercenary - 702
31 univ 20 simple_simple 6 who - 622
31 univ 20 simple_simple 7 the - 445
31 univ 20 simple_simple 8 commander - 498
31 univ 20 simple_simple 9 of - 809
31 univ 20 simple_simple 10 the - 643
31 univ 20 simple_simple 11 armed - 429
31 univ 20 simple_simple 12 rebellion - 573
31 univ 20 simple_simple 13 shot - 533
31 univ 20 simple_simple 14 in - 409
31 univ 20 simple_simple 15 the - 445
31 univ 20 simple_simple 16 foot - 373
31 univ 20 simple_simple 17 without - 446
31 univ 20 simple_simple 18 any - 436
31 univ 20 simple_simple 19 explanation. - 422
31 univ 20 simple_simple ? N 1 1548
31 filler 1 x 0 + - 377
31 filler 1 x 1 The - 443
31 filler 1 x 2 judges - 511
31 filler 1 x 3 ruled - 581
31 filler 1 x 4 that - 407
31 filler 1 x 5 the - 891
31 filler 1 x 6 stunt - 462
31 filler 1 x 7 performer - 491
31 filler 1 x 8 broke - 471
31 filler 1 x 9 the - 401
31 filler 1 x 10 record - 507
31 filler 1 x 11 in - 428
31 filler 1 x 12 the - 460
31 filler 1 x 13 motorbike - 453
31 filler 1 x 14 jump. - 443
31 filler 1 x ? N 1 1565
31 univ 5 complex_simple 0 + - 416
31 univ 5 complex_simple 1 The - 655
31 univ 5 complex_simple 2 Marine - 576
31 univ 5 complex_simple 3 Corps - 1054
31 univ 5 complex_simple 4 sergeant - 968
31 univ 5 complex_simple 5 dismissed - 1093
31 univ 5 complex_simple 6 the - 402
31 univ 5 complex_simple 7 soldier - 348
31 univ 5 complex_simple 8 who - 405
31 univ 5 complex_simple 9 the - 378
31 univ 5 complex_simple 10 commander - 563
31 univ 5 complex_simple 11 at - 439
31 univ 5 complex_simple 12 the - 401
31 univ 5 complex_simple 13 army - 352
31 univ 5 complex_simple 14 base - 460
31 univ 5 complex_simple 15 ordered - 457
31 univ 5 complex_simple 16 to - 433
31 univ 5 complex_simple 17 search - 400
31 univ 5 complex_simple 18 every - 454
31 univ 5 complex_simple 19 car - 447
31 univ 5 complex_simple 20 that - 446
31 univ 5 complex_simple 21 approached - 482
31 univ 5 complex_simple 22 the - 406
31 univ 5 complex_simple 23 checkpoint. - 494
31 univ 5 complex_simple ? Y 1 1489
31 filler 41 x 0 + - 508
31 filler 41 x 1 Two - 437
31 filler 41 x 2 explorers - 1390
31 filler 41 x 3 managed - 645
31 filler 41 x 4 to - 424
31 filler 41 x 5 endure - 441
31 filler 41 x 6 the - 526
31 filler 41 x 7 Antarctic - 996
31 filler 41 x 8 winter - 565
31 filler 41 x 9 in - 502
31 filler 41 x 10 1876 - 382
31 filler 41 x 11 without - 642
31 filler 41 x 12 any - 464
31 filler 41 x 13 modern - 391
31 filler 41 x 14 day - 652
31 filler 41 x 15 conveniences. - 372
31 filler 41 x ? N 1 1912
31 resumpisl 16 isl_res 0 + - 403
31 resumpisl 16 isl_res 1 There - 413
31 resumpisl 16 isl_res 2 was - 420
31 resumpisl 16 isl_res 3 one - 665
31 resumpisl 16 isl_res 4 very - 455
31 resumpisl 16 isl_res 5 difficult - 432
31 resumpisl 16 isl_res 6 quiz - 580
31 resumpisl 16 isl_res 7 that - 530
31 resumpisl 16 isl_res 8 the - 431
31 resumpisl 16 isl_res 9 professor - 445
31 resumpisl 16 isl_res 10 couldn't - 626
31 resumpisl 16 isl_res 11 fathom - 678
31 resumpisl 16 isl_res 12 how - 986
31 resumpisl 16 isl_res 13 the - 529
31 resumpisl 16 isl_res 14 student - 435
31 resumpisl 16 isl_res 15 completed - 510
31 resumpisl 16 isl_res 16 it - 674
31 resumpisl 16 isl_res 17 without - 420
31 resumpisl 16 isl_res 18 help - 450
31 resumpisl 16 isl_res 19 from - 468
31 resumpisl 16 isl_res 20 someone - 430
31 resumpisl 16 isl_res 21 else. - 473
31 resumpisl 16 isl_res ? Y 1 1341
31 filler 4 x 0 + - 497
31 filler 4 x 1 The - 375
31 filler 4 x 2 demonstrator - 419
31 filler 4 x 3 assaulted - 842
31 filler 4 x 4 the - 667
31 filler 4 x 5 annoying - 474
31 filler 4 x 6 reporter - 510
31 filler 4 x 7 from - 538
31 filler 4 x 8 Washington - 527
31 filler 4 x 9 DC - 482
31 filler 4 x 10 after - 644
31 filler 4 x 11 the - 804
31 filler 4 x 12 anti - 420
31 filler 4 x 13 war - 441
31 filler 4 x 14 rally. - 447
31 filler 4 x ? N 1 3791
31 univ 11 simple_complex 0 + - 407
31 univ 11 simple_complex 1 The - 454
31 univ 11 simple_complex 2 accomplice - 804
31 univ 11 simple_complex 3 misled - 772
31 univ 11 simple_complex 4 the - 448
31 univ 11 simple_complex 5 undercover - 351
31 univ 11 simple_complex 6 federal - 1317
31 univ 11 simple_complex 7 agent - 792
31 univ 11 simple_complex 8 who - 504
31 univ 11 simple_complex 9 a - 686
31 univ 11 simple_complex 10 witness - 807
31 univ 11 simple_complex 11 in - 656
31 univ 11 simple_complex 12 the - 338
31 univ 11 simple_complex 13 terrorism - 392
31 univ 11 simple_complex 14 trial - 469
31 univ 11 simple_complex 15 notified - 429
31 univ 11 simple_complex 16 of - 429
31 univ 11 simple_complex 17 suspicious - 438
31 univ 11 simple_complex 18 activity - 539
31 univ 11 simple_complex 19 outside - 480
31 univ 11 simple_complex 20 the - 416
31 univ 11 simple_complex 21 Parliament - 398
31 univ 11 simple_complex 22 building. - 727
31 univ 11 simple_complex ? Y 1 2720
31 filler 10 x 0 + - 437
31 filler 10 x 1 An - 468
31 filler 10 x 2 essayist - 433
31 filler 10 x 3 wrote - 564
31 filler 10 x 4 that - 434
31 filler 10 x 5 the - 376
31 filler 10 x 6 egomaniacal - 1172
31 filler 10 x 7 Venezuelan - 1105
31 filler 10 x 8 president - 536
31 filler 10 x 9 was - 517
31 filler 10 x 10 going - 407
31 filler 10 x 11 to - 426
31 filler 10 x 12 destroy - 513
31 filler 10 x 13 the - 486
31 filler 10 x 14 country. - 411
31 filler 10 x ? Y 1 2834
