32 practice 1 - 0 + - 1602
32 practice 1 - 1 This - 659
32 practice 1 - 2 sentence - 567
32 practice 1 - 3 is - 436
32 practice 1 - 4 a - 525
32 practice 1 - 5 practice - 401
32 practice 1 - 6 sentence - 447
32 practice 1 - 7 to - 386
32 practice 1 - 8 help - 359
32 practice 1 - 9 you - 394
32 practice 1 - 10 get - 388
32 practice 1 - 11 used - 353
32 practice 1 - 12 to - 308
32 practice 1 - 13 a - 331
32 practice 1 - 14 moving - 408
32 practice 1 - 15 window - 365
32 practice 1 - 16 display. - 321
32 practice 2 - 0 + - 587
32 practice 2 - 1 This - 483
32 practice 2 - 2 sentence - 410
32 practice 2 - 3 is - 346
32 practice 2 - 4 also - 357
32 practice 2 - 5 for - 369
32 practice 2 - 6 practice, - 332
32 practice 2 - 7 and - 359
32 practice 2 - 8 is - 296
32 practice 2 - 9 followed - 329
32 practice 2 - 10 by - 287
32 practice 2 - 11 a - 284
32 practice 2 - 12 question. - 315
32 practice 2 - ? Y 1 1945
32 practice 3 - 0 + - 405
32 practice 3 - 1 Now - 526
32 practice 3 - 2 you - 361
32 practice 3 - 3 will - 424
32 practice 3 - 4 get - 380
32 practice 3 - 5 to - 295
32 practice 3 - 6 see - 298
32 practice 3 - 7 what - 257
32 practice 3 - 8 happens - 268
32 practice 3 - 9 if - 538
32 practice 3 - 10 you - 227
32 practice 3 - 11 answer - 310
32 practice 3 - 12 a - 245
32 practice 3 - 13 question - 223
32 practice 3 - 14 incorrectly. - 238
32 practice 3 - ? N 0 3923
32 practice 4 - 0 + - 452
32 practice 4 - 1 The - 451
32 practice 4 - 2 Washington - 309
32 practice 4 - 3 Post - 320
32 practice 4 - 4 described - 301
32 practice 4 - 5 what - 293
32 practice 4 - 6 kind - 306
32 practice 4 - 7 of - 255
32 practice 4 - 8 matter - 251
32 practice 4 - 9 astronomers - 220
32 practice 4 - 10 had - 299
32 practice 4 - 11 found - 238
32 practice 4 - 12 compelling - 260
32 practice 4 - 13 evidence - 286
32 practice 4 - 14 for - 317
32 practice 4 - 15 using - 291
32 practice 4 - 16 powerful - 283
32 practice 4 - 17 telescopes. - 331
32 practice 4 - ? Y 0 3902
32 practice 5 - 0 + - 676
32 practice 5 - 1 We - 834
32 practice 5 - 2 observed - 701
32 practice 5 - 3 what - 457
32 practice 5 - 4 my - 526
32 practice 5 - 5 roommate - 599
32 practice 5 - 6 said - 360
32 practice 5 - 7 he - 352
32 practice 5 - 8 was - 511
32 practice 5 - 9 happy - 384
32 practice 5 - 10 after - 572
32 practice 5 - 11 purchasing - 1671
32 practice 5 - 12 to - 450
32 practice 5 - 13 decorate - 1124
32 practice 5 - 14 his - 473
32 practice 5 - 15 room. - 576
32 practice 5 - ? N 0 1396
32 practice 6 - 0 + - 332
32 practice 6 - 1 Theo - 593
32 practice 6 - 2 theorized - 856
32 practice 6 - 3 that - 709
32 practice 6 - 4 the - 401
32 practice 6 - 5 writer - 467
32 practice 6 - 6 made - 449
32 practice 6 - 7 a - 482
32 practice 6 - 8 disclaimer - 418
32 practice 6 - 9 that - 415
32 practice 6 - 10 he - 560
32 practice 6 - 11 had - 424
32 practice 6 - 12 written - 393
32 practice 6 - 13 the - 488
32 practice 6 - 14 poem - 753
32 practice 6 - 15 while - 465
32 practice 6 - 16 he - 559
32 practice 6 - 17 was - 780
32 practice 6 - 18 still - 755
32 practice 6 - 19 young. - 615
32 practice 6 - ? N 1 1951
32 practice 7 - 0 + - 336
32 practice 7 - 1 My - 405
32 practice 7 - 2 friend - 484
32 practice 7 - 3 made - 617
32 practice 7 - 4 known - 722
32 practice 7 - 5 which - 1250
32 practice 7 - 6 research - 680
32 practice 7 - 7 it - 543
32 practice 7 - 8 was - 549
32 practice 7 - 9 unclear - 551
32 practice 7 - 10 that - 1247
32 practice 7 - 11 the - 414
32 practice 7 - 12 argument - 517
32 practice 7 - 13 over - 416
32 practice 7 - 14 had - 435
32 practice 7 - 15 actually - 642
32 practice 7 - 16 done - 684
32 practice 7 - 17 any - 572
32 practice 7 - 18 good. - 733
32 practice 7 - ? N 1 1652
32 practice 8 - 0 + - 441
32 practice 8 - 1 Hugh - 595
32 practice 8 - 2 pointed - 484
32 practice 8 - 3 out - 428
32 practice 8 - 4 which - 463
32 practice 8 - 5 of - 451
32 practice 8 - 6 the - 405
32 practice 8 - 7 inmates - 444
32 practice 8 - 8 was - 505
32 practice 8 - 9 unruly. - 458
32 practice 8 - ? Y 1 1827
32 filler 20 x 0 + - 446
32 filler 20 x 1 The - 483
32 filler 20 x 2 outcome - 437
32 filler 20 x 3 of - 443
32 filler 20 x 4 the - 433
32 filler 20 x 5 proposed - 491
32 filler 20 x 6 legislation - 461
32 filler 20 x 7 could - 442
32 filler 20 x 8 be - 412
32 filler 20 x 9 difficult - 475
32 filler 20 x 10 for - 389
32 filler 20 x 11 illegal - 401
32 filler 20 x 12 workers - 379
32 filler 20 x 13 who - 401
32 filler 20 x 14 could - 726
32 filler 20 x 15 face - 401
32 filler 20 x 16 deportation. - 546
32 filler 20 x ? Y 1 1952
32 univ 3 simple_simple 0 + - 415
32 univ 3 simple_simple 1 The - 587
32 univ 3 simple_simple 2 customer - 555
32 univ 3 simple_simple 3 trusted - 632
32 univ 3 simple_simple 4 the - 452
32 univ 3 simple_simple 5 salesman - 654
32 univ 3 simple_simple 6 who - 410
32 univ 3 simple_simple 7 the - 481
32 univ 3 simple_simple 8 mechanic - 549
32 univ 3 simple_simple 9 at - 466
32 univ 3 simple_simple 10 the - 536
32 univ 3 simple_simple 11 auto - 486
32 univ 3 simple_simple 12 shop - 367
32 univ 3 simple_simple 13 helped - 359
32 univ 3 simple_simple 14 to - 375
32 univ 3 simple_simple 15 hide - 310
32 univ 3 simple_simple 16 the - 353
32 univ 3 simple_simple 17 engine - 350
32 univ 3 simple_simple 18 problems. - 432
32 univ 3 simple_simple ? N 1 1681
32 resumpisl 2 isl_gap 0 + - 338
32 resumpisl 2 isl_gap 1 A - 342
32 resumpisl 2 isl_gap 2 cable - 365
32 resumpisl 2 isl_gap 3 news - 363
32 resumpisl 2 isl_gap 4 network - 1159
32 resumpisl 2 isl_gap 5 discussed - 571
32 resumpisl 2 isl_gap 6 the - 686
32 resumpisl 2 isl_gap 7 budget - 354
32 resumpisl 2 isl_gap 8 cuts - 365
32 resumpisl 2 isl_gap 9 that - 359
32 resumpisl 2 isl_gap 10 the - 280
32 resumpisl 2 isl_gap 11 governor - 306
32 resumpisl 2 isl_gap 12 detested - 275
32 resumpisl 2 isl_gap 13 how - 376
32 resumpisl 2 isl_gap 14 Congress - 344
32 resumpisl 2 isl_gap 15 passed - 361
32 resumpisl 2 isl_gap 16 in - 316
32 resumpisl 2 isl_gap 17 a - 340
32 resumpisl 2 isl_gap 18 secretive - 316
32 resumpisl 2 isl_gap 19 and - 321
32 resumpisl 2 isl_gap 20 unorthodox - 309
32 resumpisl 2 isl_gap 21 way. - 304
32 resumpisl 2 isl_gap ? Y 1 1503
32 filler 37 x 0 + - 348
32 filler 37 x 1 The - 277
32 filler 37 x 2 physicist - 320
32 filler 37 x 3 assisted - 483
32 filler 37 x 4 the - 732
32 filler 37 x 5 technician - 609
32 filler 37 x 6 who - 814
32 filler 37 x 7 was - 539
32 filler 37 x 8 trying - 721
32 filler 37 x 9 to - 346
32 filler 37 x 10 turn - 682
32 filler 37 x 11 the - 372
32 filler 37 x 12 machine - 436
32 filler 37 x 13 on. - 376
32 filler 37 x ? Y 0 1009
32 univ 13 complex_complex 0 + - 407
32 univ 13 complex_complex 1 The - 709
32 univ 13 complex_complex 2 senior - 547
32 univ 13 complex_complex 3 electrical - 290
32 univ 13 complex_complex 4 engineer - 1150
32 univ 13 complex_complex 5 disliked - 474
32 univ 13 complex_complex 6 the - 384
32 univ 13 complex_complex 7 nerdy - 350
32 univ 13 complex_complex 8 computer - 393
32 univ 13 complex_complex 9 programmer - 404
32 univ 13 complex_complex 10 who - 484
32 univ 13 complex_complex 11 a - 441
32 univ 13 complex_complex 12 hacker - 437
32 univ 13 complex_complex 13 on - 350
32 univ 13 complex_complex 14 the - 667
32 univ 13 complex_complex 15 company - 383
32 univ 13 complex_complex 16 network - 356
32 univ 13 complex_complex 17 ridiculed - 370
32 univ 13 complex_complex 18 for - 442
32 univ 13 complex_complex 19 having - 367
32 univ 13 complex_complex 20 pathetic - 387
32 univ 13 complex_complex 21 security - 407
32 univ 13 complex_complex 22 safeguards. - 927
32 univ 13 complex_complex ? Y 1 3582
32 filler 17 x 0 + - 375
32 filler 17 x 1 Step - 336
32 filler 17 x 2 by - 365
32 filler 17 x 3 step, - 318
32 filler 17 x 4 Iran's - 336
32 filler 17 x 5 leaders - 375
32 filler 17 x 6 are - 717
32 filler 17 x 7 pushing - 477
32 filler 17 x 8 back - 515
32 filler 17 x 9 threats - 374
32 filler 17 x 10 to - 283
32 filler 17 x 11 their - 528
32 filler 17 x 12 authority - 445
32 filler 17 x 13 by - 316
32 filler 17 x 14 crushing - 500
32 filler 17 x 15 street - 352
32 filler 17 x 16 protests. - 358
32 filler 17 x ? Y 1 1779
32 resumpisl 27 isl_res 0 + - 954
32 resumpisl 27 isl_res 1 Everyone - 403
32 resumpisl 27 isl_res 2 used - 398
32 resumpisl 27 isl_res 3 the - 427
32 resumpisl 27 isl_res 4 website - 384
32 resumpisl 27 isl_res 5 that - 428
32 resumpisl 27 isl_res 6 we - 376
32 resumpisl 27 isl_res 7 learned - 384
32 resumpisl 27 isl_res 8 how - 340
32 resumpisl 27 isl_res 9 a - 337
32 resumpisl 27 isl_res 10 pair - 334
32 resumpisl 27 isl_res 11 of - 325
32 resumpisl 27 isl_res 12 Harvard - 270
32 resumpisl 27 isl_res 13 students - 334
32 resumpisl 27 isl_res 14 designed - 345
32 resumpisl 27 isl_res 15 it - 388
32 resumpisl 27 isl_res 16 with - 395
32 resumpisl 27 isl_res 17 the - 365
32 resumpisl 27 isl_res 18 help - 354
32 resumpisl 27 isl_res 19 of - 369
32 resumpisl 27 isl_res 20 the - 330
32 resumpisl 27 isl_res 21 current - 346
32 resumpisl 27 isl_res 22 owner. - 343
32 resumpisl 27 isl_res ? Y 1 1329
32 filler 11 x 0 + - 361
32 filler 11 x 1 After - 297
32 filler 11 x 2 denouncing - 291
32 filler 11 x 3 the - 508
32 filler 11 x 4 second - 355
32 filler 11 x 5 crusade, - 351
32 filler 11 x 6 the - 393
32 filler 11 x 7 pope - 274
32 filler 11 x 8 who - 405
32 filler 11 x 9 followed - 374
32 filler 11 x 10 Pius - 348
32 filler 11 x 11 XII - 543
32 filler 11 x 12 advocated - 518
32 filler 11 x 13 the - 521
32 filler 11 x 14 third - 551
32 filler 11 x 15 Christian - 1791
32 filler 11 x 16 crusade - 1684
32 filler 11 x 17 fervently. - 552
32 filler 11 x ? Y 0 1947
32 univ 28 complex_simple 0 + - 401
32 univ 28 complex_simple 1 The - 532
32 univ 28 complex_simple 2 private - 619
32 univ 28 complex_simple 3 office - 516
32 univ 28 complex_simple 4 secretary - 533
32 univ 28 complex_simple 5 aggravated - 672
32 univ 28 complex_simple 6 the - 478
32 univ 28 complex_simple 7 intern - 490
32 univ 28 complex_simple 8 who - 523
32 univ 28 complex_simple 9 a - 824
32 univ 28 complex_simple 10 partner - 517
32 univ 28 complex_simple 11 at - 376
32 univ 28 complex_simple 12 the - 377
32 univ 28 complex_simple 13 law - 460
32 univ 28 complex_simple 14 firm - 421
32 univ 28 complex_simple 15 hired - 508
32 univ 28 complex_simple 16 less - 471
32 univ 28 complex_simple 17 than - 493
32 univ 28 complex_simple 18 three - 498
32 univ 28 complex_simple 19 weeks - 393
32 univ 28 complex_simple 20 ago. - 384
32 univ 28 complex_simple ? Y 1 1900
32 resumpisl 22 isl_gap 0 + - 460
32 resumpisl 22 isl_gap 1 There - 384
32 resumpisl 22 isl_gap 2 was - 50
32 resumpisl 22 isl_gap 3 a - 927
32 resumpisl 22 isl_gap 4 dam - 158
32 resumpisl 22 isl_gap 5 in - 1119
32 resumpisl 22 isl_gap 6 Hungary - 880
32 resumpisl 22 isl_gap 7 that - 640
32 resumpisl 22 isl_gap 8 some - 390
32 resumpisl 22 isl_gap 9 villagers - 288
32 resumpisl 22 isl_gap 10 recalled - 516
32 resumpisl 22 isl_gap 11 how - 352
32 resumpisl 22 isl_gap 12 the - 249
32 resumpisl 22 isl_gap 13 flood - 302
32 resumpisl 22 isl_gap 14 destroyed - 324
32 resumpisl 22 isl_gap 15 and - 284
32 resumpisl 22 isl_gap 16 covered - 319
32 resumpisl 22 isl_gap 17 their - 275
32 resumpisl 22 isl_gap 18 homes - 420
32 resumpisl 22 isl_gap 19 in - 321
32 resumpisl 22 isl_gap 20 sludge. - 287
32 resumpisl 22 isl_gap ? Y 1 1438
32 filler 34 x 0 + - 449
32 filler 34 x 1 After - 275
32 filler 34 x 2 all - 282
32 filler 34 x 3 this - 308
32 filler 34 x 4 time, - 296
32 filler 34 x 5 it's - 291
32 filler 34 x 6 hard - 240
32 filler 34 x 7 to - 236
32 filler 34 x 8 believe - 266
32 filler 34 x 9 that - 239
32 filler 34 x 10 the - 229
32 filler 34 x 11 house - 196
32 filler 34 x 12 where - 253
32 filler 34 x 13 I - 215
32 filler 34 x 14 grew - 238
32 filler 34 x 15 up - 220
32 filler 34 x 16 is - 221
32 filler 34 x 17 still - 198
32 filler 34 x 18 standing. - 215
32 filler 34 x ? N 1 1292
32 resumpisl 11 isl_res 0 + - 411
32 resumpisl 11 isl_res 1 There - 317
32 resumpisl 11 isl_res 2 was - 281
32 resumpisl 11 isl_res 3 one - 282
32 resumpisl 11 isl_res 4 dish - 198
32 resumpisl 11 isl_res 5 that - 253
32 resumpisl 11 isl_res 6 we - 261
32 resumpisl 11 isl_res 7 heard - 224
32 resumpisl 11 isl_res 8 the - 217
32 resumpisl 11 isl_res 9 waiter - 221
32 resumpisl 11 isl_res 10 indicate - 276
32 resumpisl 11 isl_res 11 how - 181
32 resumpisl 11 isl_res 12 the - 467
32 resumpisl 11 isl_res 13 chef - 430
32 resumpisl 11 isl_res 14 prepared - 309
32 resumpisl 11 isl_res 15 it - 243
32 resumpisl 11 isl_res 16 using - 253
32 resumpisl 11 isl_res 17 a - 221
32 resumpisl 11 isl_res 18 classic - 221
32 resumpisl 11 isl_res 19 French - 389
32 resumpisl 11 isl_res 20 technique. - 340
32 resumpisl 11 isl_res ? N 1 1077
32 filler 41 x 0 + - 530
32 filler 41 x 1 Two - 479
32 filler 41 x 2 explorers - 298
32 filler 41 x 3 managed - 796
32 filler 41 x 4 to - 382
32 filler 41 x 5 endure - 773
32 filler 41 x 6 the - 694
32 filler 41 x 7 Antarctic - 302
32 filler 41 x 8 winter - 315
32 filler 41 x 9 in - 281
32 filler 41 x 10 1876 - 276
32 filler 41 x 11 without - 399
32 filler 41 x 12 any - 285
32 filler 41 x 13 modern - 257
32 filler 41 x 14 day - 321
32 filler 41 x 15 conveniences. - 460
32 filler 41 x ? N 1 1051
32 univ 6 simple_complex 0 + - 413
32 univ 6 simple_complex 1 The - 302
32 univ 6 simple_complex 2 drunk - 346
32 univ 6 simple_complex 3 heckled - 343
32 univ 6 simple_complex 4 the - 433
32 univ 6 simple_complex 5 hilarious - 357
32 univ 6 simple_complex 6 stand-up - 342
32 univ 6 simple_complex 7 comedian - 618
32 univ 6 simple_complex 8 who - 325
32 univ 6 simple_complex 9 the - 359
32 univ 6 simple_complex 10 bartender - 360
32 univ 6 simple_complex 11 with - 369
32 univ 6 simple_complex 12 a - 389
32 univ 6 simple_complex 13 strong - 339
32 univ 6 simple_complex 14 accent - 352
32 univ 6 simple_complex 15 defended - 361
32 univ 6 simple_complex 16 from - 376
32 univ 6 simple_complex 17 the - 352
32 univ 6 simple_complex 18 back - 405
32 univ 6 simple_complex 19 of - 777
32 univ 6 simple_complex 20 the - 346
32 univ 6 simple_complex 21 room. - 420
32 univ 6 simple_complex ? Y 0 2697
32 filler 38 x 0 + - 335
32 filler 38 x 1 The - 289
32 filler 38 x 2 ranger - 279
32 filler 38 x 3 followed - 853
32 filler 38 x 4 the - 338
32 filler 38 x 5 girlish - 298
32 filler 38 x 6 crocodile - 429
32 filler 38 x 7 hunter - 341
32 filler 38 x 8 who - 446
32 filler 38 x 9 the - 293
32 filler 38 x 10 landowner - 314
32 filler 38 x 11 building - 349
32 filler 38 x 12 a - 391
32 filler 38 x 13 new - 483
32 filler 38 x 14 house - 462
32 filler 38 x 15 despised - 297
32 filler 38 x 16 for - 437
32 filler 38 x 17 trespassing - 349
32 filler 38 x 18 on - 361
32 filler 38 x 19 his - 301
32 filler 38 x 20 land. - 306
32 filler 38 x ? N 1 2266
32 univ 18 simple_complex 0 + - 411
32 univ 18 simple_complex 1 The - 338
32 univ 18 simple_complex 2 employee - 334
32 univ 18 simple_complex 3 obeyed - 436
32 univ 18 simple_complex 4 the - 536
32 univ 18 simple_complex 5 professional - 429
32 univ 18 simple_complex 6 shift - 628
32 univ 18 simple_complex 7 supervisor - 567
32 univ 18 simple_complex 8 who - 617
32 univ 18 simple_complex 9 an - 321
32 univ 18 simple_complex 10 inspector - 387
32 univ 18 simple_complex 11 from - 343
32 univ 18 simple_complex 12 the - 369
32 univ 18 simple_complex 13 county - 392
32 univ 18 simple_complex 14 government - 324
32 univ 18 simple_complex 15 cautioned - 317
32 univ 18 simple_complex 16 about - 330
32 univ 18 simple_complex 17 the - 349
32 univ 18 simple_complex 18 poor - 306
32 univ 18 simple_complex 19 work - 334
32 univ 18 simple_complex 20 conditions. - 333
32 univ 18 simple_complex ? N 0 2002
32 resumpisl 6 isl_gap 0 + - 325
32 resumpisl 6 isl_gap 1 The - 306
32 resumpisl 6 isl_gap 2 document - 342
32 resumpisl 6 isl_gap 3 did - 405
32 resumpisl 6 isl_gap 4 not - 498
32 resumpisl 6 isl_gap 5 say - 469
32 resumpisl 6 isl_gap 6 which - 413
32 resumpisl 6 isl_gap 7 areas - 974
32 resumpisl 6 isl_gap 8 the - 810
32 resumpisl 6 isl_gap 9 dictator - 1320
32 resumpisl 6 isl_gap 10 worried - 886
32 resumpisl 6 isl_gap 11 whether - 2954
32 resumpisl 6 isl_gap 12 protestors - 609
32 resumpisl 6 isl_gap 13 might - 763
32 resumpisl 6 isl_gap 14 take - 1219
32 resumpisl 6 isl_gap 15 over - 1370
32 resumpisl 6 isl_gap 16 if - 351
32 resumpisl 6 isl_gap 17 security - 403
32 resumpisl 6 isl_gap 18 was - 462
32 resumpisl 6 isl_gap 19 not - 418
32 resumpisl 6 isl_gap 20 tight - 411
32 resumpisl 6 isl_gap 21 enough. - 432
32 resumpisl 6 isl_gap ? Y 1 1886
32 univ 12 complex_simple 0 + - 446
32 univ 12 complex_simple 1 The - 536
32 univ 12 complex_simple 2 celebrity - 1216
32 univ 12 complex_simple 3 hair - 823
32 univ 12 complex_simple 4 stylist - 751
32 univ 12 complex_simple 5 offended - 1133
32 univ 12 complex_simple 6 the - 505
32 univ 12 complex_simple 7 designer - 2603
32 univ 12 complex_simple 8 who - 474
32 univ 12 complex_simple 9 a - 397
32 univ 12 complex_simple 10 journalist - 874
32 univ 12 complex_simple 11 at - 518
32 univ 12 complex_simple 12 the - 633
32 univ 12 complex_simple 13 spring - 557
32 univ 12 complex_simple 14 exhibition - 685
32 univ 12 complex_simple 15 asked - 449
32 univ 12 complex_simple 16 about - 386
32 univ 12 complex_simple 17 the - 291
32 univ 12 complex_simple 18 likely - 344
32 univ 12 complex_simple 19 trends - 587
32 univ 12 complex_simple 20 for - 382
32 univ 12 complex_simple 21 next - 322
32 univ 12 complex_simple 22 year. - 342
32 univ 12 complex_simple ? Y 0 2196
32 filler 9 x 0 + - 699
32 filler 9 x 1 A - 6499
32 filler 9 x 2 small - 667
32 filler 9 x 3 boy - 455
32 filler 9 x 4 laughed - 605
32 filler 9 x 5 at - 430
32 filler 9 x 6 the - 412
32 filler 9 x 7 mannequin - 649
32 filler 9 x 8 who - 515
32 filler 9 x 9 the - 339
32 filler 9 x 10 employee - 308
32 filler 9 x 11 cleaning - 1006
32 filler 9 x 12 up - 433
32 filler 9 x 13 a - 335
32 filler 9 x 14 mess - 410
32 filler 9 x 15 arranged - 337
32 filler 9 x 16 at - 355
32 filler 9 x 17 the - 307
32 filler 9 x 18 front - 298
32 filler 9 x 19 of - 335
32 filler 9 x 20 the - 306
32 filler 9 x 21 store. - 462
32 filler 9 x ? N 1 2739
32 univ 4 complex_simple 0 + - 756
32 univ 4 complex_simple 1 The - 390
32 univ 4 complex_simple 2 experienced - 533
32 univ 4 complex_simple 3 stage - 387
32 univ 4 complex_simple 4 choreographer - 394
32 univ 4 complex_simple 5 embraced - 655
32 univ 4 complex_simple 6 the - 444
32 univ 4 complex_simple 7 dancer - 275
32 univ 4 complex_simple 8 who - 419
32 univ 4 complex_simple 9 an - 285
32 univ 4 complex_simple 10 admirer - 574
32 univ 4 complex_simple 11 in - 285
32 univ 4 complex_simple 12 the - 312
32 univ 4 complex_simple 13 front - 283
32 univ 4 complex_simple 14 row - 379
32 univ 4 complex_simple 15 begged - 287
32 univ 4 complex_simple 16 for - 399
32 univ 4 complex_simple 17 an - 350
32 univ 4 complex_simple 18 autograph - 435
32 univ 4 complex_simple 19 for - 388
32 univ 4 complex_simple 20 his - 331
32 univ 4 complex_simple 21 collection. - 405
32 univ 4 complex_simple ? N 1 3242
32 filler 13 x 0 + - 395
32 filler 13 x 1 A - 348
32 filler 13 x 2 cameraman - 802
32 filler 13 x 3 captured - 666
32 filler 13 x 4 which - 741
32 filler 13 x 5 individual - 366
32 filler 13 x 6 the - 439
32 filler 13 x 7 policeman - 530
32 filler 13 x 8 that - 709
32 filler 13 x 9 was - 431
32 filler 13 x 10 on - 375
32 filler 13 x 11 horseback - 484
32 filler 13 x 12 beat. - 485
32 filler 13 x ? Y 1 2321
32 univ 11 simple_simple 0 + - 367
32 univ 11 simple_simple 1 The - 305
32 univ 11 simple_simple 2 accomplice - 332
32 univ 11 simple_simple 3 misled - 689
32 univ 11 simple_simple 4 the - 399
32 univ 11 simple_simple 5 agent - 711
32 univ 11 simple_simple 6 who - 952
32 univ 11 simple_simple 7 a - 564
32 univ 11 simple_simple 8 witness - 897
32 univ 11 simple_simple 9 in - 283
32 univ 11 simple_simple 10 the - 274
32 univ 11 simple_simple 11 terrorism - 276
32 univ 11 simple_simple 12 trial - 335
32 univ 11 simple_simple 13 notified - 498
32 univ 11 simple_simple 14 of - 622
32 univ 11 simple_simple 15 suspicious - 377
32 univ 11 simple_simple 16 activity - 421
32 univ 11 simple_simple 17 outside - 372
32 univ 11 simple_simple 18 the - 374
32 univ 11 simple_simple 19 Parliament - 454
32 univ 11 simple_simple 20 building. - 330
32 univ 11 simple_simple ? N 0 2970
32 resumpisl 20 that_gap 0 + - 427
32 resumpisl 20 that_gap 1 A - 377
32 resumpisl 20 that_gap 2 secret - 632
32 resumpisl 20 that_gap 3 report - 402
32 resumpisl 20 that_gap 4 documented - 408
32 resumpisl 20 that_gap 5 which - 741
32 resumpisl 20 that_gap 6 locations - 482
32 resumpisl 20 that_gap 7 the - 740
32 resumpisl 20 that_gap 8 US - 355
32 resumpisl 20 that_gap 9 was - 384
32 resumpisl 20 that_gap 10 confident - 498
32 resumpisl 20 that_gap 11 that - 523
32 resumpisl 20 that_gap 12 terrorists - 451
32 resumpisl 20 that_gap 13 used - 417
32 resumpisl 20 that_gap 14 for - 401
32 resumpisl 20 that_gap 15 training - 373
32 resumpisl 20 that_gap 16 camps - 389
32 resumpisl 20 that_gap 17 and - 374
32 resumpisl 20 that_gap 18 weapons - 536
32 resumpisl 20 that_gap 19 depots. - 647
32 resumpisl 20 that_gap ? Y 1 3029
32 filler 29 x 0 + - 427
32 filler 29 x 1 Scientists - 437
32 filler 29 x 2 at - 483
32 filler 29 x 3 NASA - 409
32 filler 29 x 4 were - 441
32 filler 29 x 5 extremely - 347
32 filler 29 x 6 pleased - 394
32 filler 29 x 7 by - 340
32 filler 29 x 8 the - 439
32 filler 29 x 9 success - 405
32 filler 29 x 10 of - 377
32 filler 29 x 11 the - 484
32 filler 29 x 12 Mars - 409
32 filler 29 x 13 rovers. - 367
32 filler 29 x ? N 1 2192
32 univ 2 simple_complex 0 + - 547
32 univ 2 simple_complex 1 The - 418
32 univ 2 simple_complex 2 client - 418
32 univ 2 simple_complex 3 harassed - 519
32 univ 2 simple_complex 4 the - 380
32 univ 2 simple_complex 5 attractive - 370
32 univ 2 simple_complex 6 personal - 436
32 univ 2 simple_complex 7 secretary - 421
32 univ 2 simple_complex 8 who - 360
32 univ 2 simple_complex 9 the - 444
32 univ 2 simple_complex 10 co-worker - 267
32 univ 2 simple_complex 11 at - 281
32 univ 2 simple_complex 12 the - 324
32 univ 2 simple_complex 13 giant - 312
32 univ 2 simple_complex 14 firm - 340
32 univ 2 simple_complex 15 accused - 420
32 univ 2 simple_complex 16 of - 348
32 univ 2 simple_complex 17 drinking - 654
32 univ 2 simple_complex 18 on - 332
32 univ 2 simple_complex 19 the - 317
32 univ 2 simple_complex 20 job. - 316
32 univ 2 simple_complex ? N 1 3838
32 resumpisl 28 that_gap 0 + - 283
32 resumpisl 28 that_gap 1 No - 267
32 resumpisl 28 that_gap 2 one - 340
32 resumpisl 28 that_gap 3 is - 386
32 resumpisl 28 that_gap 4 likely - 711
32 resumpisl 28 that_gap 5 to - 409
32 resumpisl 28 that_gap 6 remember - 346
32 resumpisl 28 that_gap 7 the - 333
32 resumpisl 28 that_gap 8 fanatical, - 395
32 resumpisl 28 that_gap 9 religious - 497
32 resumpisl 28 that_gap 10 leader - 393
32 resumpisl 28 that_gap 11 that - 323
32 resumpisl 28 that_gap 12 the - 304
32 resumpisl 28 that_gap 13 documentary - 336
32 resumpisl 28 that_gap 14 reported - 837
32 resumpisl 28 that_gap 15 that - 425
32 resumpisl 28 that_gap 16 the - 439
32 resumpisl 28 that_gap 17 government - 431
32 resumpisl 28 that_gap 18 ruined - 504
32 resumpisl 28 that_gap 19 by - 517
32 resumpisl 28 that_gap 20 seizing - 658
32 resumpisl 28 that_gap 21 assets - 419
32 resumpisl 28 that_gap 22 and - 416
32 resumpisl 28 that_gap 23 land. - 384
32 resumpisl 28 that_gap ? N 1 2468
32 filler 6 x 0 + - 339
32 filler 6 x 1 An - 663
32 filler 6 x 2 auditor - 468
32 filler 6 x 3 called - 469
32 filler 6 x 4 the - 365
32 filler 6 x 5 attorney - 414
32 filler 6 x 6 and - 470
32 filler 6 x 7 complained - 381
32 filler 6 x 8 about - 1129
32 filler 6 x 9 the - 474
32 filler 6 x 10 missing - 380
32 filler 6 x 11 documents. - 604
32 filler 6 x ? N 0 2845
32 univ 5 complex_complex 0 + - 367
32 univ 5 complex_complex 1 The - 1483
32 univ 5 complex_complex 2 Marine - 526
32 univ 5 complex_complex 3 Corps - 574
32 univ 5 complex_complex 4 sergeant - 575
32 univ 5 complex_complex 5 dismissed - 426
32 univ 5 complex_complex 6 the - 506
32 univ 5 complex_complex 7 wounded - 356
32 univ 5 complex_complex 8 American - 746
32 univ 5 complex_complex 9 soldier - 366
32 univ 5 complex_complex 10 who - 357
32 univ 5 complex_complex 11 the - 346
32 univ 5 complex_complex 12 commander - 914
32 univ 5 complex_complex 13 at - 339
32 univ 5 complex_complex 14 the - 384
32 univ 5 complex_complex 15 army - 329
32 univ 5 complex_complex 16 base - 376
32 univ 5 complex_complex 17 ordered - 397
32 univ 5 complex_complex 18 to - 398
32 univ 5 complex_complex 19 search - 391
32 univ 5 complex_complex 20 every - 403
32 univ 5 complex_complex 21 car - 363
32 univ 5 complex_complex 22 that - 411
32 univ 5 complex_complex 23 approached - 417
32 univ 5 complex_complex 24 the - 336
32 univ 5 complex_complex 25 checkpoint. - 679
32 univ 5 complex_complex ? Y 1 2425
32 filler 35 x 0 + - 464
32 filler 35 x 1 The - 908
32 filler 35 x 2 firemen - 489
32 filler 35 x 3 from - 379
32 filler 35 x 4 company - 368
32 filler 35 x 5 8 - 430
32 filler 35 x 6 believed - 933
32 filler 35 x 7 the - 321
32 filler 35 x 8 warehouse - 443
32 filler 35 x 9 on - 378
32 filler 35 x 10 6th - 665
32 filler 35 x 11 St. - 367
32 filler 35 x 12 had - 464
32 filler 35 x 13 suffered - 494
32 filler 35 x 14 too - 359
32 filler 35 x 15 much - 409
32 filler 35 x 16 structural - 455
32 filler 35 x 17 damage. - 388
32 filler 35 x ? N 1 2092
32 resumpisl 9 that_res 0 + - 347
32 resumpisl 9 that_res 1 A - 730
32 resumpisl 9 that_res 2 scientific - 547
32 resumpisl 9 that_res 3 journal - 501
32 resumpisl 9 that_res 4 described - 780
32 resumpisl 9 that_res 5 the - 495
32 resumpisl 9 that_res 6 fish - 238
32 resumpisl 9 that_res 7 species - 551
32 resumpisl 9 that_res 8 that - 411
32 resumpisl 9 that_res 9 a - 380
32 resumpisl 9 that_res 10 scientist - 396
32 resumpisl 9 that_res 11 established - 561
32 resumpisl 9 that_res 12 that - 391
32 resumpisl 9 that_res 13 the - 676
32 resumpisl 9 that_res 14 poison - 375
32 resumpisl 9 that_res 15 harmed - 384
32 resumpisl 9 that_res 16 it - 361
32 resumpisl 9 that_res 17 severely - 454
32 resumpisl 9 that_res 18 in - 449
32 resumpisl 9 that_res 19 Lake - 411
32 resumpisl 9 that_res 20 Michigan. - 346
32 resumpisl 9 that_res ? N 1 3234
32 filler 24 x 0 + - 355
32 filler 24 x 1 The - 329
32 filler 24 x 2 sedan - 287
32 filler 24 x 3 that - 732
32 filler 24 x 4 bumped - 549
32 filler 24 x 5 the - 352
32 filler 24 x 6 minivan - 940
32 filler 24 x 7 was - 493
32 filler 24 x 8 not - 703
32 filler 24 x 9 moving - 479
32 filler 24 x 10 fast - 644
32 filler 24 x 11 enough - 445
32 filler 24 x 12 to - 488
32 filler 24 x 13 damage - 490
32 filler 24 x 14 the - 669
32 filler 24 x 15 rubber - 447
32 filler 24 x 16 that - 493
32 filler 24 x 17 protected - 400
32 filler 24 x 18 the - 382
32 filler 24 x 19 bumper. - 490
32 filler 24 x ? N 1 1733
32 resumpisl 25 that_res 0 + - 382
32 resumpisl 25 that_res 1 The - 527
32 resumpisl 25 that_res 2 newspaper - 461
32 resumpisl 25 that_res 3 identified - 359
32 resumpisl 25 that_res 4 the - 389
32 resumpisl 25 that_res 5 missing - 350
32 resumpisl 25 that_res 6 girl - 282
32 resumpisl 25 that_res 7 that - 274
32 resumpisl 25 that_res 8 the - 298
32 resumpisl 25 that_res 9 police - 265
32 resumpisl 25 that_res 10 were - 230
32 resumpisl 25 that_res 11 unsure - 211
32 resumpisl 25 that_res 12 that - 369
32 resumpisl 25 that_res 13 someone - 297
32 resumpisl 25 that_res 14 abducted - 383
32 resumpisl 25 that_res 15 her - 420
32 resumpisl 25 that_res 16 after - 392
32 resumpisl 25 that_res 17 the - 376
32 resumpisl 25 that_res 18 party - 402
32 resumpisl 25 that_res 19 was - 539
32 resumpisl 25 that_res 20 over. - 394
32 resumpisl 25 that_res ? Y 1 1696
32 filler 27 x 0 + - 412
32 filler 27 x 1 Discoveries - 248
32 filler 27 x 2 are - 388
32 filler 27 x 3 being - 297
32 filler 27 x 4 made - 316
32 filler 27 x 5 every - 429
32 filler 27 x 6 day - 316
32 filler 27 x 7 that - 295
32 filler 27 x 8 can - 247
32 filler 27 x 9 help - 188
32 filler 27 x 10 to - 242
32 filler 27 x 11 prolong - 251
32 filler 27 x 12 life. - 223
32 filler 27 x ? Y 1 2136
32 resumpisl 5 that_res 0 + - 344
32 resumpisl 5 that_res 1 It - 296
32 resumpisl 5 that_res 2 was - 288
32 resumpisl 5 that_res 3 time - 308
32 resumpisl 5 that_res 4 to - 344
32 resumpisl 5 that_res 5 admit - 331
32 resumpisl 5 that_res 6 which - 411
32 resumpisl 5 that_res 7 methods - 306
32 resumpisl 5 that_res 8 the - 380
32 resumpisl 5 that_res 9 government - 347
32 resumpisl 5 that_res 10 knew - 337
32 resumpisl 5 that_res 11 that - 308
32 resumpisl 5 that_res 12 the - 304
32 resumpisl 5 that_res 13 CIA - 660
32 resumpisl 5 that_res 14 used - 378
32 resumpisl 5 that_res 15 them - 424
32 resumpisl 5 that_res 16 during - 432
32 resumpisl 5 that_res 17 the - 416
32 resumpisl 5 that_res 18 interrogation - 406
32 resumpisl 5 that_res 19 of - 366
32 resumpisl 5 that_res 20 terrorists. - 293
32 resumpisl 5 that_res ? N 1 2581
32 filler 22 x 0 + - 428
32 filler 22 x 1 A - 194
32 filler 22 x 2 jury - 595
32 filler 22 x 3 decided - 352
32 filler 22 x 4 which - 506
32 filler 22 x 5 criminal - 330
32 filler 22 x 6 the - 380
32 filler 22 x 7 kidnapper - 476
32 filler 22 x 8 that - 318
32 filler 22 x 9 was - 732
32 filler 22 x 10 already - 503
32 filler 22 x 11 sentenced - 393
32 filler 22 x 12 corrupted - 208
32 filler 22 x 13 too - 206
32 filler 22 x 14 much - 211
32 filler 22 x 15 to - 208
32 filler 22 x 16 let - 182
32 filler 22 x 17 go. - 172
32 filler 22 x ? Y 1 1736
32 univ 25 complex_complex 0 + - 375
32 univ 25 complex_complex 1 The - 403
32 univ 25 complex_complex 2 elderly - 376
32 univ 25 complex_complex 3 passing - 684
32 univ 25 complex_complex 4 pedestrian - 603
32 univ 25 complex_complex 5 dodged - 319
32 univ 25 complex_complex 6 the - 401
32 univ 25 complex_complex 7 angry - 376
32 univ 25 complex_complex 8 taxi - 400
32 univ 25 complex_complex 9 driver - 367
32 univ 25 complex_complex 10 who - 304
32 univ 25 complex_complex 11 a - 346
32 univ 25 complex_complex 12 bystander - 401
32 univ 25 complex_complex 13 near - 349
32 univ 25 complex_complex 14 the - 399
32 univ 25 complex_complex 15 bus - 380
32 univ 25 complex_complex 16 stop - 637
32 univ 25 complex_complex 17 identified - 385
32 univ 25 complex_complex 18 later - 487
32 univ 25 complex_complex 19 on - 375
32 univ 25 complex_complex 20 at - 390
32 univ 25 complex_complex 21 the - 359
32 univ 25 complex_complex 22 police - 424
32 univ 25 complex_complex 23 station. - 371
32 univ 25 complex_complex ? Y 1 1888
32 filler 15 x 0 + - 477
32 filler 15 x 1 Many - 624
32 filler 15 x 2 veterans - 693
32 filler 15 x 3 from - 412
32 filler 15 x 4 the - 401
32 filler 15 x 5 Desert - 332
32 filler 15 x 6 Storm - 422
32 filler 15 x 7 conflict - 427
32 filler 15 x 8 who - 359
32 filler 15 x 9 witnessed - 388
32 filler 15 x 10 traumatic - 463
32 filler 15 x 11 events - 402
32 filler 15 x 12 in - 348
32 filler 15 x 13 the - 355
32 filler 15 x 14 service - 308
32 filler 15 x 15 complain - 344
32 filler 15 x 16 of - 357
32 filler 15 x 17 feeling - 310
32 filler 15 x 18 like - 367
32 filler 15 x 19 old - 329
32 filler 15 x 20 men. - 359
32 filler 15 x ? N 1 3070
32 univ 19 simple_simple 0 + - 291
32 univ 19 simple_simple 1 The - 210
32 univ 19 simple_simple 2 analyst - 762
32 univ 19 simple_simple 3 ridiculed - 366
32 univ 19 simple_simple 4 the - 847
32 univ 19 simple_simple 5 candidate - 336
32 univ 19 simple_simple 6 who - 440
32 univ 19 simple_simple 7 the - 382
32 univ 19 simple_simple 8 leader - 615
32 univ 19 simple_simple 9 of - 584
32 univ 19 simple_simple 10 the - 471
32 univ 19 simple_simple 11 political - 646
32 univ 19 simple_simple 12 party - 467
32 univ 19 simple_simple 13 supported - 622
32 univ 19 simple_simple 14 despite - 626
32 univ 19 simple_simple 15 the - 446
32 univ 19 simple_simple 16 anxiety - 623
32 univ 19 simple_simple 17 of - 460
32 univ 19 simple_simple 18 other - 453
32 univ 19 simple_simple 19 members. - 555
32 univ 19 simple_simple ? N 1 3622
32 resumpisl 10 isl_gap 0 + - 494
32 resumpisl 10 isl_gap 1 It - 836
32 resumpisl 10 isl_gap 2 would - 467
32 resumpisl 10 isl_gap 3 be - 460
32 resumpisl 10 isl_gap 4 known - 730
32 resumpisl 10 isl_gap 5 soon - 365
32 resumpisl 10 isl_gap 6 which - 378
32 resumpisl 10 isl_gap 7 symptoms - 738
32 resumpisl 10 isl_gap 8 a - 396
32 resumpisl 10 isl_gap 9 researcher - 386
32 resumpisl 10 isl_gap 10 discovered - 513
32 resumpisl 10 isl_gap 11 whether - 457
32 resumpisl 10 isl_gap 12 the - 541
32 resumpisl 10 isl_gap 13 cancer - 831
32 resumpisl 10 isl_gap 14 treatment - 578
32 resumpisl 10 isl_gap 15 could - 450
32 resumpisl 10 isl_gap 16 reduce - 335
32 resumpisl 10 isl_gap 17 with - 350
32 resumpisl 10 isl_gap 18 only - 449
32 resumpisl 10 isl_gap 19 a - 361
32 resumpisl 10 isl_gap 20 small - 403
32 resumpisl 10 isl_gap 21 dosage. - 327
32 resumpisl 10 isl_gap ? Y 1 2517
32 filler 12 x 0 + - 4002
32 filler 12 x 1 The - 475
32 filler 12 x 2 prom - 975
32 filler 12 x 3 queen - 851
32 filler 12 x 4 asked - 1489
32 filler 12 x 5 which - 868
32 filler 12 x 6 necklace - 514
32 filler 12 x 7 her - 676
32 filler 12 x 8 mom - 572
32 filler 12 x 9 thought - 492
32 filler 12 x 10 suited - 586
32 filler 12 x 11 the - 486
32 filler 12 x 12 dress - 363
32 filler 12 x 13 as - 358
32 filler 12 x 14 she - 270
32 filler 12 x 15 got - 325
32 filler 12 x 16 ready - 268
32 filler 12 x 17 for - 314
32 filler 12 x 18 the - 253
32 filler 12 x 19 parade. - 293
32 filler 12 x ? Y 1 1922
32 resumpisl 24 that_gap 0 + - 335
32 resumpisl 24 that_gap 1 It - 414
32 resumpisl 24 that_gap 2 was - 622
32 resumpisl 24 that_gap 3 a - 380
32 resumpisl 24 that_gap 4 famous - 534
32 resumpisl 24 that_gap 5 lawyer - 418
32 resumpisl 24 that_gap 6 who - 346
32 resumpisl 24 that_gap 7 all - 278
32 resumpisl 24 that_gap 8 parties - 287
32 resumpisl 24 that_gap 9 agreed - 686
32 resumpisl 24 that_gap 10 that - 301
32 resumpisl 24 that_gap 11 the - 270
32 resumpisl 24 that_gap 12 defendant - 292
32 resumpisl 24 that_gap 13 fooled - 303
32 resumpisl 24 that_gap 14 into - 542
32 resumpisl 24 that_gap 15 believing - 376
32 resumpisl 24 that_gap 16 in - 382
32 resumpisl 24 that_gap 17 his - 386
32 resumpisl 24 that_gap 18 innocence. - 447
32 resumpisl 24 that_gap ? Y 0 2644
32 univ 21 complex_complex 0 + - 340
32 univ 21 complex_complex 1 The - 295
32 univ 21 complex_complex 2 wanted, - 935
32 univ 21 complex_complex 3 dangerous - 660
32 univ 21 complex_complex 4 fugitive - 457
32 univ 21 complex_complex 5 robbed - 826
32 univ 21 complex_complex 6 the - 743
32 univ 21 complex_complex 7 rich - 300
32 univ 21 complex_complex 8 American - 519
32 univ 21 complex_complex 9 tourist - 573
32 univ 21 complex_complex 10 who - 373
32 univ 21 complex_complex 11 the - 304
32 univ 21 complex_complex 12 guide - 819
32 univ 21 complex_complex 13 for - 342
32 univ 21 complex_complex 14 the - 424
32 univ 21 complex_complex 15 London - 434
32 univ 21 complex_complex 16 tour - 410
32 univ 21 complex_complex 17 warned - 546
32 univ 21 complex_complex 18 about - 458
32 univ 21 complex_complex 19 straying - 487
32 univ 21 complex_complex 20 too - 428
32 univ 21 complex_complex 21 far - 409
32 univ 21 complex_complex 22 from - 429
32 univ 21 complex_complex 23 the - 424
32 univ 21 complex_complex 24 group. - 491
32 univ 21 complex_complex ? N 1 1867
32 filler 3 x 0 + - 340
32 filler 3 x 1 The - 219
32 filler 3 x 2 passenger - 819
32 filler 3 x 3 on - 347
32 filler 3 x 4 the - 317
32 filler 3 x 5 train - 333
32 filler 3 x 6 alerted - 445
32 filler 3 x 7 the - 500
32 filler 3 x 8 attendant - 758
32 filler 3 x 9 to - 880
32 filler 3 x 10 some - 1031
32 filler 3 x 11 suspicious - 592
32 filler 3 x 12 activity. - 583
32 filler 3 x ? N 1 3310
32 resumpisl 14 isl_gap 0 + - 403
32 resumpisl 14 isl_gap 1 We - 316
32 resumpisl 14 isl_gap 2 tried - 329
32 resumpisl 14 isl_gap 3 to - 304
32 resumpisl 14 isl_gap 4 contact - 310
32 resumpisl 14 isl_gap 5 the - 456
32 resumpisl 14 isl_gap 6 diplomat - 329
32 resumpisl 14 isl_gap 7 that - 358
32 resumpisl 14 isl_gap 8 the - 350
32 resumpisl 14 isl_gap 9 villagers - 316
32 resumpisl 14 isl_gap 10 saw - 407
32 resumpisl 14 isl_gap 11 how - 322
32 resumpisl 14 isl_gap 12 the - 1483
32 resumpisl 14 isl_gap 13 rebels - 337
32 resumpisl 14 isl_gap 14 threatened - 393
32 resumpisl 14 isl_gap 15 after - 328
32 resumpisl 14 isl_gap 16 their - 650
32 resumpisl 14 isl_gap 17 demands - 412
32 resumpisl 14 isl_gap 18 weren't - 372
32 resumpisl 14 isl_gap 19 met. - 522
32 resumpisl 14 isl_gap ? Y 1 2519
32 filler 42 x 0 + - 335
32 filler 42 x 1 The - 957
32 filler 42 x 2 childish - 315
32 filler 42 x 3 poet - 566
32 filler 42 x 4 that - 415
32 filler 42 x 5 an - 397
32 filler 42 x 6 official - 475
32 filler 42 x 7 for - 409
32 filler 42 x 8 the - 433
32 filler 42 x 9 national - 442
32 filler 42 x 10 government - 472
32 filler 42 x 11 commissioned - 490
32 filler 42 x 12 lectured - 521
32 filler 42 x 13 on - 582
32 filler 42 x 14 the - 454
32 filler 42 x 15 topic - 380
32 filler 42 x 16 of - 441
32 filler 42 x 17 meter. - 728
32 filler 42 x ? Y 1 1527
32 univ 8 complex_simple 0 + - 432
32 univ 8 complex_simple 1 The - 534
32 univ 8 complex_simple 2 brutal - 410
32 univ 8 complex_simple 3 military - 357
32 univ 8 complex_simple 4 policeman - 840
32 univ 8 complex_simple 5 arrested - 759
32 univ 8 complex_simple 6 the - 465
32 univ 8 complex_simple 7 monk - 580
32 univ 8 complex_simple 8 who - 2621
32 univ 8 complex_simple 9 a - 433
32 univ 8 complex_simple 10 councillor - 576
32 univ 8 complex_simple 11 in - 476
32 univ 8 complex_simple 12 the - 354
32 univ 8 complex_simple 13 capital - 306
32 univ 8 complex_simple 14 city - 339
32 univ 8 complex_simple 15 saved - 382
32 univ 8 complex_simple 16 from - 353
32 univ 8 complex_simple 17 being - 424
32 univ 8 complex_simple 18 imprisoned - 425
32 univ 8 complex_simple 19 and - 637
32 univ 8 complex_simple 20 tortured. - 483
32 univ 8 complex_simple ? N 1 3018
32 filler 36 x 0 + - 394
32 filler 36 x 1 Carrying - 523
32 filler 36 x 2 a - 439
32 filler 36 x 3 shotgun, - 526
32 filler 36 x 4 the - 483
32 filler 36 x 5 rancher - 1417
32 filler 36 x 6 confronted - 698
32 filler 36 x 7 a - 517
32 filler 36 x 8 scared - 424
32 filler 36 x 9 and - 346
32 filler 36 x 10 confused - 375
32 filler 36 x 11 trespasser - 335
32 filler 36 x 12 who - 364
32 filler 36 x 13 was - 639
32 filler 36 x 14 sleeping - 722
32 filler 36 x 15 on - 352
32 filler 36 x 16 the - 285
32 filler 36 x 17 property. - 188
32 filler 36 x ? Y 1 1497
32 resumpisl 23 isl_res 0 + - 504
32 resumpisl 23 isl_res 1 Here - 298
32 resumpisl 23 isl_res 2 is - 398
32 resumpisl 23 isl_res 3 the - 323
32 resumpisl 23 isl_res 4 play - 369
32 resumpisl 23 isl_res 5 in - 1630
32 resumpisl 23 isl_res 6 the - 333
32 resumpisl 23 isl_res 7 game - 321
32 resumpisl 23 isl_res 8 that - 441
32 resumpisl 23 isl_res 9 the - 749
32 resumpisl 23 isl_res 10 sportscasters - 315
32 resumpisl 23 isl_res 11 clarified - 480
32 resumpisl 23 isl_res 12 why - 384
32 resumpisl 23 isl_res 13 the - 380
32 resumpisl 23 isl_res 14 referee - 333
32 resumpisl 23 isl_res 15 revisited - 351
32 resumpisl 23 isl_res 16 it - 446
32 resumpisl 23 isl_res 17 on - 308
32 resumpisl 23 isl_res 18 the - 280
32 resumpisl 23 isl_res 19 instant - 340
32 resumpisl 23 isl_res 20 replay - 296
32 resumpisl 23 isl_res 21 monitor. - 532
32 resumpisl 23 isl_res ? N 1 2263
32 filler 32 x 0 + - 356
32 filler 32 x 1 Police - 433
32 filler 32 x 2 have - 378
32 filler 32 x 3 released - 330
32 filler 32 x 4 no - 697
32 filler 32 x 5 information - 711
32 filler 32 x 6 on - 339
32 filler 32 x 7 what - 244
32 filler 32 x 8 they - 401
32 filler 32 x 9 may - 187
32 filler 32 x 10 have - 355
32 filler 32 x 11 found - 229
32 filler 32 x 12 at - 205
32 filler 32 x 13 the - 627
32 filler 32 x 14 scene. - 293
32 filler 32 x ? Y 1 2492
32 resumpisl 12 that_gap 0 + - 321
32 resumpisl 12 that_gap 1 It - 511
32 resumpisl 12 that_gap 2 was - 335
32 resumpisl 12 that_gap 3 a - 279
32 resumpisl 12 that_gap 4 dangerous - 272
32 resumpisl 12 that_gap 5 prisoner - 421
32 resumpisl 12 that_gap 6 that - 341
32 resumpisl 12 that_gap 7 the - 234
32 resumpisl 12 that_gap 8 prison - 257
32 resumpisl 12 that_gap 9 officials - 627
32 resumpisl 12 that_gap 10 knew - 330
32 resumpisl 12 that_gap 11 that - 268
32 resumpisl 12 that_gap 12 the - 407
32 resumpisl 12 that_gap 13 guard - 350
32 resumpisl 12 that_gap 14 helped - 454
32 resumpisl 12 that_gap 15 to - 371
32 resumpisl 12 that_gap 16 make - 293
32 resumpisl 12 that_gap 17 a - 223
32 resumpisl 12 that_gap 18 daring - 247
32 resumpisl 12 that_gap 19 escape. - 236
32 resumpisl 12 that_gap ? Y 1 2315
32 univ 26 simple_complex 0 + - 458
32 univ 26 simple_complex 1 The - 278
32 univ 26 simple_complex 2 housewife - 357
32 univ 26 simple_complex 3 offended - 334
32 univ 26 simple_complex 4 the - 350
32 univ 26 simple_complex 5 helpful - 382
32 univ 26 simple_complex 6 new - 297
32 univ 26 simple_complex 7 assistant - 369
32 univ 26 simple_complex 8 who - 1121
32 univ 26 simple_complex 9 the - 457
32 univ 26 simple_complex 10 manager - 355
32 univ 26 simple_complex 11 on - 449
32 univ 26 simple_complex 12 a - 350
32 univ 26 simple_complex 13 lunch - 274
32 univ 26 simple_complex 14 break - 399
32 univ 26 simple_complex 15 called - 325
32 univ 26 simple_complex 16 into - 361
32 univ 26 simple_complex 17 his - 291
32 univ 26 simple_complex 18 office - 339
32 univ 26 simple_complex 19 after - 312
32 univ 26 simple_complex 20 the - 359
32 univ 26 simple_complex 21 incident. - 439
32 univ 26 simple_complex ? N 0 4107
32 filler 39 x 0 + - 376
32 filler 39 x 1 The - 360
32 filler 39 x 2 scientist - 492
32 filler 39 x 3 avoided - 597
32 filler 39 x 4 the - 511
32 filler 39 x 5 enraged - 440
32 filler 39 x 6 academic - 615
32 filler 39 x 7 observer - 484
32 filler 39 x 8 who - 430
32 filler 39 x 9 one - 456
32 filler 39 x 10 of - 572
32 filler 39 x 11 the - 445
32 filler 39 x 12 lab - 377
32 filler 39 x 13 technicians - 598
32 filler 39 x 14 kindly - 586
32 filler 39 x 15 escorted - 2629
32 filler 39 x 16 around - 541
32 filler 39 x 17 the - 532
32 filler 39 x 18 premises. - 644
32 filler 39 x ? Y 1 2017
32 resumpisl 17 that_res 0 + - 374
32 resumpisl 17 that_res 1 There - 614
32 resumpisl 17 that_res 2 were - 750
32 resumpisl 17 that_res 3 numerous - 854
32 resumpisl 17 that_res 4 victims - 1312
32 resumpisl 17 that_res 5 who - 500
32 resumpisl 17 that_res 6 the - 705
32 resumpisl 17 that_res 7 spokesperson - 1348
32 resumpisl 17 that_res 8 wasn't - 584
32 resumpisl 17 that_res 9 sure - 428
32 resumpisl 17 that_res 10 that - 412
32 resumpisl 17 that_res 11 the - 337
32 resumpisl 17 that_res 12 coroner - 756
32 resumpisl 17 that_res 13 examined - 590
32 resumpisl 17 that_res 14 them - 343
32 resumpisl 17 that_res 15 due - 405
32 resumpisl 17 that_res 16 to - 350
32 resumpisl 17 that_res 17 the - 320
32 resumpisl 17 that_res 18 high - 313
32 resumpisl 17 that_res 19 number - 328
32 resumpisl 17 that_res 20 of - 337
32 resumpisl 17 that_res 21 fatalities. - 500
32 resumpisl 17 that_res ? N 1 1886
32 univ 14 simple_complex 0 + - 327
32 univ 14 simple_complex 1 The - 289
32 univ 14 simple_complex 2 reviewer - 329
32 univ 14 simple_complex 3 applauded - 368
32 univ 14 simple_complex 4 the - 337
32 univ 14 simple_complex 5 famous - 365
32 univ 14 simple_complex 6 young - 329
32 univ 14 simple_complex 7 actor - 363
32 univ 14 simple_complex 8 who - 337
32 univ 14 simple_complex 9 the - 336
32 univ 14 simple_complex 10 director - 327
32 univ 14 simple_complex 11 of - 314
32 univ 14 simple_complex 12 the - 325
32 univ 14 simple_complex 13 art - 316
32 univ 14 simple_complex 14 film - 365
32 univ 14 simple_complex 15 ignored - 564
32 univ 14 simple_complex 16 during - 336
32 univ 14 simple_complex 17 the - 266
32 univ 14 simple_complex 18 opening - 276
32 univ 14 simple_complex 19 night - 318
32 univ 14 simple_complex 20 festivities. - 431
32 univ 14 simple_complex ? Y 1 1925
32 filler 18 x 0 + - 310
32 filler 18 x 1 Republicans - 591
32 filler 18 x 2 and - 333
32 filler 18 x 3 Democrats - 303
32 filler 18 x 4 in - 359
32 filler 18 x 5 the - 318
32 filler 18 x 6 State - 314
32 filler 18 x 7 Senate - 281
32 filler 18 x 8 appeared - 341
32 filler 18 x 9 close - 629
32 filler 18 x 10 to - 369
32 filler 18 x 11 a - 240
32 filler 18 x 12 power-sharing - 193
32 filler 18 x 13 deal - 378
32 filler 18 x 14 that - 291
32 filler 18 x 15 would - 317
32 filler 18 x 16 let - 291
32 filler 18 x 17 legislative - 216
32 filler 18 x 18 business - 700
32 filler 18 x 19 resume. - 346
32 filler 18 x ? Y 1 2954
32 resumpisl 18 isl_gap 0 + - 325
32 resumpisl 18 isl_gap 1 There - 361
32 resumpisl 18 isl_gap 2 were - 409
32 resumpisl 18 isl_gap 3 some - 325
32 resumpisl 18 isl_gap 4 expense - 371
32 resumpisl 18 isl_gap 5 reports - 779
32 resumpisl 18 isl_gap 6 that - 259
32 resumpisl 18 isl_gap 7 the - 327
32 resumpisl 18 isl_gap 8 accountant - 299
32 resumpisl 18 isl_gap 9 informed - 486
32 resumpisl 18 isl_gap 10 me - 418
32 resumpisl 18 isl_gap 11 when - 316
32 resumpisl 18 isl_gap 12 the - 447
32 resumpisl 18 isl_gap 13 boss - 97
32 resumpisl 18 isl_gap 14 wanted - 836
32 resumpisl 18 isl_gap 15 for - 380
32 resumpisl 18 isl_gap 16 the - 458
32 resumpisl 18 isl_gap 17 presentation - 393
32 resumpisl 18 isl_gap 18 in - 565
32 resumpisl 18 isl_gap 19 Miami. - 399
32 resumpisl 18 isl_gap ? Y 1 3454
32 filler 2 x 0 + - 342
32 filler 2 x 1 The - 318
32 filler 2 x 2 council - 382
32 filler 2 x 3 concluded - 360
32 filler 2 x 4 that - 631
32 filler 2 x 5 the - 517
32 filler 2 x 6 competitor - 600
32 filler 2 x 7 in - 449
32 filler 2 x 8 the - 585
32 filler 2 x 9 martial - 415
32 filler 2 x 10 arts - 684
32 filler 2 x 11 event - 517
32 filler 2 x 12 violated - 608
32 filler 2 x 13 the - 473
32 filler 2 x 14 rules - 426
32 filler 2 x 15 of - 446
32 filler 2 x 16 the - 502
32 filler 2 x 17 game. - 413
32 filler 2 x ? Y 1 2336
32 resumpisl 19 isl_res 0 + - 338
32 resumpisl 19 isl_res 1 There - 504
32 resumpisl 19 isl_res 2 was - 374
32 resumpisl 19 isl_res 3 one - 415
32 resumpisl 19 isl_res 4 nuclear - 636
32 resumpisl 19 isl_res 5 power - 394
32 resumpisl 19 isl_res 6 plant - 612
32 resumpisl 19 isl_res 7 that - 274
32 resumpisl 19 isl_res 8 the - 278
32 resumpisl 19 isl_res 9 workers - 288
32 resumpisl 19 isl_res 10 determined - 383
32 resumpisl 19 isl_res 11 how - 371
32 resumpisl 19 isl_res 12 the - 297
32 resumpisl 19 isl_res 13 tsunami - 540
32 resumpisl 19 isl_res 14 damaged - 305
32 resumpisl 19 isl_res 15 it - 373
32 resumpisl 19 isl_res 16 when - 386
32 resumpisl 19 isl_res 17 water - 361
32 resumpisl 19 isl_res 18 entered - 326
32 resumpisl 19 isl_res 19 the - 350
32 resumpisl 19 isl_res 20 building. - 483
32 resumpisl 19 isl_res ? N 1 2625
32 filler 7 x 0 + - 308
32 filler 7 x 1 A - 473
32 filler 7 x 2 robot - 312
32 filler 7 x 3 that - 728
32 filler 7 x 4 was - 352
32 filler 7 x 5 malfunctioning - 485
32 filler 7 x 6 protected - 689
32 filler 7 x 7 the - 425
32 filler 7 x 8 wailing - 302
32 filler 7 x 9 infant - 386
32 filler 7 x 10 from - 369
32 filler 7 x 11 the - 375
32 filler 7 x 12 falling - 418
32 filler 7 x 13 rafters. - 583
32 filler 7 x ? Y 1 2164
32 resumpisl 26 isl_gap 0 + - 327
32 resumpisl 26 isl_gap 1 We - 179
32 resumpisl 26 isl_gap 2 enjoyed - 997
32 resumpisl 26 isl_gap 3 the - 506
32 resumpisl 26 isl_gap 4 expensive - 420
32 resumpisl 26 isl_gap 5 red - 764
32 resumpisl 26 isl_gap 6 wine - 331
32 resumpisl 26 isl_gap 7 that - 351
32 resumpisl 26 isl_gap 8 we - 327
32 resumpisl 26 isl_gap 9 heard - 288
32 resumpisl 26 isl_gap 10 how - 431
32 resumpisl 26 isl_gap 11 a - 386
32 resumpisl 26 isl_gap 12 wine - 696
32 resumpisl 26 isl_gap 13 critic - 329
32 resumpisl 26 isl_gap 14 selected - 307
32 resumpisl 26 isl_gap 15 as - 403
32 resumpisl 26 isl_gap 16 one - 272
32 resumpisl 26 isl_gap 17 of - 456
32 resumpisl 26 isl_gap 18 the - 329
32 resumpisl 26 isl_gap 19 best - 893
32 resumpisl 26 isl_gap 20 of - 305
32 resumpisl 26 isl_gap 21 the - 291
32 resumpisl 26 isl_gap 22 year. - 279
32 resumpisl 26 isl_gap ? N 1 3271
32 filler 16 x 0 + - 410
32 filler 16 x 1 It - 361
32 filler 16 x 2 was - 348
32 filler 16 x 3 determined - 321
32 filler 16 x 4 that - 795
32 filler 16 x 5 the - 416
32 filler 16 x 6 nominee - 421
32 filler 16 x 7 for - 471
32 filler 16 x 8 the - 369
32 filler 16 x 9 cabinet - 519
32 filler 16 x 10 position - 729
32 filler 16 x 11 cheated - 700
32 filler 16 x 12 for - 451
32 filler 16 x 13 the - 405
32 filler 16 x 14 past - 511
32 filler 16 x 15 couple - 373
32 filler 16 x 16 of - 329
32 filler 16 x 17 years - 341
32 filler 16 x 18 on - 331
32 filler 16 x 19 his - 308
32 filler 16 x 20 taxes. - 321
32 filler 16 x ? N 1 2048
32 resumpisl 13 that_res 0 + - 376
32 resumpisl 13 that_res 1 The - 333
32 resumpisl 13 that_res 2 government - 589
32 resumpisl 13 that_res 3 representatives - 689
32 resumpisl 13 that_res 4 investigated - 620
32 resumpisl 13 that_res 5 the - 478
32 resumpisl 13 that_res 6 broker - 430
32 resumpisl 13 that_res 7 that - 441
32 resumpisl 13 that_res 8 nobody - 350
32 resumpisl 13 that_res 9 understood - 561
32 resumpisl 13 that_res 10 that - 379
32 resumpisl 13 that_res 11 the - 757
32 resumpisl 13 that_res 12 developer - 419
32 resumpisl 13 that_res 13 tricked - 603
32 resumpisl 13 that_res 14 him - 823
32 resumpisl 13 that_res 15 into - 368
32 resumpisl 13 that_res 16 selling - 379
32 resumpisl 13 that_res 17 the - 414
32 resumpisl 13 that_res 18 prime - 1265
32 resumpisl 13 that_res 19 real - 378
32 resumpisl 13 that_res 20 estate. - 546
32 resumpisl 13 that_res ? N 1 2072
32 univ 24 complex_simple 0 + - 300
32 univ 24 complex_simple 1 The - 318
32 univ 24 complex_simple 2 influential - 557
32 univ 24 complex_simple 3 legal - 531
32 univ 24 complex_simple 4 advisor - 591
32 univ 24 complex_simple 5 lectured - 976
32 univ 24 complex_simple 6 the - 1016
32 univ 24 complex_simple 7 prince - 1265
32 univ 24 complex_simple 8 who - 458
32 univ 24 complex_simple 9 the - 439
32 univ 24 complex_simple 10 official - 470
32 univ 24 complex_simple 11 learning - 512
32 univ 24 complex_simple 12 to - 838
32 univ 24 complex_simple 13 speak - 336
32 univ 24 complex_simple 14 English - 327
32 univ 24 complex_simple 15 thanked - 388
32 univ 24 complex_simple 16 at - 324
32 univ 24 complex_simple 17 the - 232
32 univ 24 complex_simple 18 end - 287
32 univ 24 complex_simple 19 of - 337
32 univ 24 complex_simple 20 the - 241
32 univ 24 complex_simple 21 ceremony. - 497
32 univ 24 complex_simple ? N 1 2681
32 filler 5 x 0 + - 314
32 filler 5 x 1 The - 315
32 filler 5 x 2 playwright - 367
32 filler 5 x 3 coached - 450
32 filler 5 x 4 the - 450
32 filler 5 x 5 actress - 458
32 filler 5 x 6 with - 485
32 filler 5 x 7 stage - 536
32 filler 5 x 8 fright - 452
32 filler 5 x 9 on - 439
32 filler 5 x 10 how - 394
32 filler 5 x 11 to - 418
32 filler 5 x 12 deliver - 485
32 filler 5 x 13 the - 1075
32 filler 5 x 14 lines. - 299
32 filler 5 x ? N 1 1800
32 univ 17 complex_complex 0 + - 329
32 univ 17 complex_complex 1 The - 352
32 univ 17 complex_complex 2 capital - 523
32 univ 17 complex_complex 3 murder - 417
32 univ 17 complex_complex 4 defendant - 414
32 univ 17 complex_complex 5 feared - 436
32 univ 17 complex_complex 6 the - 507
32 univ 17 complex_complex 7 corrupt - 365
32 univ 17 complex_complex 8 homicide - 355
32 univ 17 complex_complex 9 detective - 309
32 univ 17 complex_complex 10 who - 332
32 univ 17 complex_complex 11 the - 843
32 univ 17 complex_complex 12 judge - 331
32 univ 17 complex_complex 13 in - 358
32 univ 17 complex_complex 14 the - 357
32 univ 17 complex_complex 15 court - 358
32 univ 17 complex_complex 16 case - 325
32 univ 17 complex_complex 17 silenced - 731
32 univ 17 complex_complex 18 after - 319
32 univ 17 complex_complex 19 a - 323
32 univ 17 complex_complex 20 disturbing - 246
32 univ 17 complex_complex 21 courtroom - 651
32 univ 17 complex_complex 22 outburst. - 282
32 univ 17 complex_complex ? N 1 2116
32 filler 33 x 0 + - 359
32 filler 33 x 1 Journalistic - 348
32 filler 33 x 2 plagiarism - 757
32 filler 33 x 3 may - 465
32 filler 33 x 4 not - 450
32 filler 33 x 5 harm - 405
32 filler 33 x 6 anybody - 327
32 filler 33 x 7 physically - 526
32 filler 33 x 8 but - 337
32 filler 33 x 9 it - 310
32 filler 33 x 10 destroys - 244
32 filler 33 x 11 trust. - 424
32 filler 33 x ? N 1 1869
32 resumpisl 8 that_gap 0 + - 268
32 resumpisl 8 that_gap 1 The - 405
32 resumpisl 8 that_gap 2 map - 363
32 resumpisl 8 that_gap 3 showed - 394
32 resumpisl 8 that_gap 4 which - 429
32 resumpisl 8 that_gap 5 buildings - 404
32 resumpisl 8 that_gap 6 rescuers - 482
32 resumpisl 8 that_gap 7 found - 473
32 resumpisl 8 that_gap 8 out - 339
32 resumpisl 8 that_gap 9 that - 361
32 resumpisl 8 that_gap 10 the - 585
32 resumpisl 8 that_gap 11 earthquake - 659
32 resumpisl 8 that_gap 12 reduced - 417
32 resumpisl 8 that_gap 13 to - 523
32 resumpisl 8 that_gap 14 rubble - 331
32 resumpisl 8 that_gap 15 last - 289
32 resumpisl 8 that_gap 16 week. - 388
32 resumpisl 8 that_gap ? Y 1 3364
32 filler 30 x 0 + - 343
32 filler 30 x 1 The - 359
32 filler 30 x 2 recently - 694
32 filler 30 x 3 released - 432
32 filler 30 x 4 medicine - 377
32 filler 30 x 5 increased - 438
32 filler 30 x 6 the - 410
32 filler 30 x 7 energy - 355
32 filler 30 x 8 of - 407
32 filler 30 x 9 the - 302
32 filler 30 x 10 patients - 312
32 filler 30 x 11 who - 337
32 filler 30 x 12 took - 300
32 filler 30 x 13 it. - 322
32 filler 30 x ? N 1 1804
32 resumpisl 3 isl_res 0 + - 314
32 resumpisl 3 isl_res 1 The - 316
32 resumpisl 3 isl_res 2 medical - 608
32 resumpisl 3 isl_res 3 chart - 301
32 resumpisl 3 isl_res 4 listed - 563
32 resumpisl 3 isl_res 5 the - 314
32 resumpisl 3 isl_res 6 injuries - 257
32 resumpisl 3 isl_res 7 that - 266
32 resumpisl 3 isl_res 8 the - 276
32 resumpisl 3 isl_res 9 doctor - 247
32 resumpisl 3 isl_res 10 guessed - 223
32 resumpisl 3 isl_res 11 whether - 402
32 resumpisl 3 isl_res 12 the - 553
32 resumpisl 3 isl_res 13 patient - 365
32 resumpisl 3 isl_res 14 sustained - 313
32 resumpisl 3 isl_res 15 them - 547
32 resumpisl 3 isl_res 16 prior - 523
32 resumpisl 3 isl_res 17 to - 450
32 resumpisl 3 isl_res 18 the - 257
32 resumpisl 3 isl_res 19 car - 333
32 resumpisl 3 isl_res 20 accident. - 458
32 resumpisl 3 isl_res ? N 1 1630
32 univ 7 simple_simple 0 + - 439
32 univ 7 simple_simple 1 The - 392
32 univ 7 simple_simple 2 investigator - 2217
32 univ 7 simple_simple 3 questioned - 1896
32 univ 7 simple_simple 4 the - 336
32 univ 7 simple_simple 5 survivor - 2192
32 univ 7 simple_simple 6 who - 413
32 univ 7 simple_simple 7 the - 352
32 univ 7 simple_simple 8 pilot - 470
32 univ 7 simple_simple 9 with - 686
32 univ 7 simple_simple 10 a - 304
32 univ 7 simple_simple 11 broken - 223
32 univ 7 simple_simple 12 arm - 344
32 univ 7 simple_simple 13 pulled - 344
32 univ 7 simple_simple 14 from - 316
32 univ 7 simple_simple 15 the - 342
32 univ 7 simple_simple 16 wreckage - 375
32 univ 7 simple_simple 17 of - 384
32 univ 7 simple_simple 18 the - 325
32 univ 7 simple_simple 19 plane. - 280
32 univ 7 simple_simple ? Y 1 1824
32 filler 21 x 0 + - 433
32 filler 21 x 1 The - 295
32 filler 21 x 2 U.S. - 458
32 filler 21 x 3 military - 320
32 filler 21 x 4 hopes - 446
32 filler 21 x 5 the - 331
32 filler 21 x 6 operation - 311
32 filler 21 x 7 will - 707
32 filler 21 x 8 mark - 285
32 filler 21 x 9 the - 381
32 filler 21 x 10 turning - 274
32 filler 21 x 11 point - 276
32 filler 21 x 12 of - 272
32 filler 21 x 13 a - 274
32 filler 21 x 14 war - 194
32 filler 21 x 15 that - 231
32 filler 21 x 16 some - 258
32 filler 21 x 17 have - 244
32 filler 21 x 18 admitted - 223
32 filler 21 x 19 they - 318
32 filler 21 x 20 are - 232
32 filler 21 x 21 not - 298
32 filler 21 x 22 winning. - 523
32 filler 21 x ? Y 1 2188
32 univ 22 simple_complex 0 + - 325
32 univ 22 simple_complex 1 The - 337
32 univ 22 simple_complex 2 industrialist - 296
32 univ 22 simple_complex 3 threatened - 814
32 univ 22 simple_complex 4 the - 290
32 univ 22 simple_complex 5 poor - 401
32 univ 22 simple_complex 6 Russian - 369
32 univ 22 simple_complex 7 peasant - 440
32 univ 22 simple_complex 8 who - 394
32 univ 22 simple_complex 9 the - 547
32 univ 22 simple_complex 10 investor - 392
32 univ 22 simple_complex 11 from - 548
32 univ 22 simple_complex 12 a - 871
32 univ 22 simple_complex 13 foreign - 513
32 univ 22 simple_complex 14 land - 395
32 univ 22 simple_complex 15 protected - 507
32 univ 22 simple_complex 16 without - 480
32 univ 22 simple_complex 17 the - 1210
32 univ 22 simple_complex 18 least - 426
32 univ 22 simple_complex 19 bit - 346
32 univ 22 simple_complex 20 of - 190
32 univ 22 simple_complex 21 hesitation. - 470
32 univ 22 simple_complex ? Y 0 2137
32 filler 19 x 0 + - 439
32 filler 19 x 1 The - 559
32 filler 19 x 2 bombings - 584
32 filler 19 x 3 were - 411
32 filler 19 x 4 widespread, - 303
32 filler 19 x 5 making - 539
32 filler 19 x 6 targets - 304
32 filler 19 x 7 of - 482
32 filler 19 x 8 civilians - 501
32 filler 19 x 9 and - 530
32 filler 19 x 10 Iraqi - 479
32 filler 19 x 11 security - 738
32 filler 19 x 12 forces. - 575
32 filler 19 x ? N 1 1983
32 univ 15 simple_simple 0 + - 334
32 univ 15 simple_simple 1 The - 516
32 univ 15 simple_simple 2 diplomat - 509
32 univ 15 simple_simple 3 contacted - 489
32 univ 15 simple_simple 4 the - 465
32 univ 15 simple_simple 5 dictator - 355
32 univ 15 simple_simple 6 who - 331
32 univ 15 simple_simple 7 the - 297
32 univ 15 simple_simple 8 activist - 297
32 univ 15 simple_simple 9 from - 398
32 univ 15 simple_simple 10 the - 329
32 univ 15 simple_simple 11 United - 317
32 univ 15 simple_simple 12 Kingdom - 334
32 univ 15 simple_simple 13 encouraged - 1200
32 univ 15 simple_simple 14 to - 333
32 univ 15 simple_simple 15 preserve - 356
32 univ 15 simple_simple 16 natural - 368
32 univ 15 simple_simple 17 habitats - 861
32 univ 15 simple_simple 18 and - 344
32 univ 15 simple_simple 19 resources. - 299
32 univ 15 simple_simple ? Y 0 3252
32 resumpisl 7 isl_res 0 + - 334
32 resumpisl 7 isl_res 1 It - 284
32 resumpisl 7 isl_res 2 was - 346
32 resumpisl 7 isl_res 3 impossible - 316
32 resumpisl 7 isl_res 4 to - 333
32 resumpisl 7 isl_res 5 say - 238
32 resumpisl 7 isl_res 6 which - 366
32 resumpisl 7 isl_res 7 flammable - 319
32 resumpisl 7 isl_res 8 liquids - 402
32 resumpisl 7 isl_res 9 the - 327
32 resumpisl 7 isl_res 10 passenger - 310
32 resumpisl 7 isl_res 11 really - 368
32 resumpisl 7 isl_res 12 forgot - 338
32 resumpisl 7 isl_res 13 whether - 289
32 resumpisl 7 isl_res 14 he - 388
32 resumpisl 7 isl_res 15 packed - 316
32 resumpisl 7 isl_res 16 them - 425
32 resumpisl 7 isl_res 17 into - 331
32 resumpisl 7 isl_res 18 his - 363
32 resumpisl 7 isl_res 19 carry-on - 356
32 resumpisl 7 isl_res 20 suitcase. - 347
32 resumpisl 7 isl_res ? N 1 2596
32 filler 1 x 0 + - 354
32 filler 1 x 1 The - 327
32 filler 1 x 2 judges - 363
32 filler 1 x 3 ruled - 411
32 filler 1 x 4 that - 370
32 filler 1 x 5 the - 301
32 filler 1 x 6 stunt - 312
32 filler 1 x 7 performer - 313
32 filler 1 x 8 broke - 547
32 filler 1 x 9 the - 308
32 filler 1 x 10 record - 318
32 filler 1 x 11 in - 405
32 filler 1 x 12 the - 319
32 filler 1 x 13 motorbike - 524
32 filler 1 x 14 jump. - 376
32 filler 1 x ? N 1 2213
32 univ 9 complex_complex 0 + - 352
32 univ 9 complex_complex 1 The - 325
32 univ 9 complex_complex 2 conservative - 710
32 univ 9 complex_complex 3 US - 349
32 univ 9 complex_complex 4 congressman - 1037
32 univ 9 complex_complex 5 interrogated - 370
32 univ 9 complex_complex 6 the - 480
32 univ 9 complex_complex 7 victorious - 440
32 univ 9 complex_complex 8 four-star - 751
32 univ 9 complex_complex 9 general - 488
32 univ 9 complex_complex 10 who - 762
32 univ 9 complex_complex 11 a - 317
32 univ 9 complex_complex 12 lawyer - 312
32 univ 9 complex_complex 13 for - 494
32 univ 9 complex_complex 14 the - 381
32 univ 9 complex_complex 15 White - 431
32 univ 9 complex_complex 16 House - 857
32 univ 9 complex_complex 17 advised - 302
32 univ 9 complex_complex 18 to - 350
32 univ 9 complex_complex 19 not - 332
32 univ 9 complex_complex 20 comment - 348
32 univ 9 complex_complex 21 on - 365
32 univ 9 complex_complex 22 the - 339
32 univ 9 complex_complex 23 prisoners. - 598
32 univ 9 complex_complex ? Y 1 2162
32 filler 25 x 0 + - 378
32 filler 25 x 1 The - 496
32 filler 25 x 2 substance - 516
32 filler 25 x 3 that - 401
32 filler 25 x 4 mixed - 456
32 filler 25 x 5 with - 748
32 filler 25 x 6 the - 417
32 filler 25 x 7 oil - 344
32 filler 25 x 8 turned - 359
32 filler 25 x 9 into - 331
32 filler 25 x 10 a - 287
32 filler 25 x 11 thick, - 318
32 filler 25 x 12 viscous - 480
32 filler 25 x 13 liquid - 387
32 filler 25 x 14 inside - 324
32 filler 25 x 15 the - 405
32 filler 25 x 16 capsule - 774
32 filler 25 x 17 that - 268
32 filler 25 x 18 the - 283
32 filler 25 x 19 incubator - 288
32 filler 25 x 20 encloses. - 374
32 filler 25 x ? N 1 3913
32 resumpisl 4 that_gap 0 + - 359
32 resumpisl 4 that_gap 1 The - 411
32 resumpisl 4 that_gap 2 newspaper - 549
32 resumpisl 4 that_gap 3 specified - 681
32 resumpisl 4 that_gap 4 which - 541
32 resumpisl 4 that_gap 5 leads - 412
32 resumpisl 4 that_gap 6 the - 489
32 resumpisl 4 that_gap 7 police - 515
32 resumpisl 4 that_gap 8 explained - 218
32 resumpisl 4 that_gap 9 that - 178
32 resumpisl 4 that_gap 10 they - 591
32 resumpisl 4 that_gap 11 would - 325
32 resumpisl 4 that_gap 12 follow - 293
32 resumpisl 4 that_gap 13 up - 323
32 resumpisl 4 that_gap 14 in - 291
32 resumpisl 4 that_gap 15 the - 268
32 resumpisl 4 that_gap 16 murder - 301
32 resumpisl 4 that_gap 17 investigation. - 495
32 resumpisl 4 that_gap ? Y 1 2080
32 univ 27 simple_simple 0 + - 359
32 univ 27 simple_simple 1 The - 356
32 univ 27 simple_simple 2 nurse - 494
32 univ 27 simple_simple 3 consoled - 375
32 univ 27 simple_simple 4 the - 496
32 univ 27 simple_simple 5 patient - 329
32 univ 27 simple_simple 6 who - 434
32 univ 27 simple_simple 7 the - 310
32 univ 27 simple_simple 8 doctor - 376
32 univ 27 simple_simple 9 on - 346
32 univ 27 simple_simple 10 a - 318
32 univ 27 simple_simple 11 double - 306
32 univ 27 simple_simple 12 shift - 306
32 univ 27 simple_simple 13 forgot - 270
32 univ 27 simple_simple 14 due - 303
32 univ 27 simple_simple 15 to - 359
32 univ 27 simple_simple 16 a - 363
32 univ 27 simple_simple 17 lack - 319
32 univ 27 simple_simple 18 of - 291
32 univ 27 simple_simple 19 sleep. - 519
32 univ 27 simple_simple ? N 0 2859
32 filler 28 x 0 + - 284
32 filler 28 x 1 Charities - 420
32 filler 28 x 2 are - 492
32 filler 28 x 3 in - 246
32 filler 28 x 4 desperate - 255
32 filler 28 x 5 need - 302
32 filler 28 x 6 of - 255
32 filler 28 x 7 financial - 232
32 filler 28 x 8 support - 315
32 filler 28 x 9 right - 338
32 filler 28 x 10 now. - 291
32 filler 28 x ? Y 1 1518
32 univ 1 complex_complex 0 + - 296
32 univ 1 complex_complex 1 The - 308
32 univ 1 complex_complex 2 federal - 261
32 univ 1 complex_complex 3 prison - 509
32 univ 1 complex_complex 4 warden - 309
32 univ 1 complex_complex 5 punished - 440
32 univ 1 complex_complex 6 the - 388
32 univ 1 complex_complex 7 condemned - 330
32 univ 1 complex_complex 8 political - 493
32 univ 1 complex_complex 9 prisoner - 410
32 univ 1 complex_complex 10 who - 308
32 univ 1 complex_complex 11 the - 160
32 univ 1 complex_complex 12 guard - 418
32 univ 1 complex_complex 13 at - 234
32 univ 1 complex_complex 14 the - 202
32 univ 1 complex_complex 15 old - 449
32 univ 1 complex_complex 16 facility - 282
32 univ 1 complex_complex 17 supplied - 338
32 univ 1 complex_complex 18 with - 356
32 univ 1 complex_complex 19 illegal - 324
32 univ 1 complex_complex 20 goods - 360
32 univ 1 complex_complex 21 like - 328
32 univ 1 complex_complex 22 cigarettes. - 312
32 univ 1 complex_complex ? N 1 2279
32 filler 4 x 0 + - 289
32 filler 4 x 1 The - 189
32 filler 4 x 2 demonstrator - 514
32 filler 4 x 3 assaulted - 204
32 filler 4 x 4 the - 620
32 filler 4 x 5 annoying - 314
32 filler 4 x 6 reporter - 358
32 filler 4 x 7 from - 487
32 filler 4 x 8 Washington - 307
32 filler 4 x 9 DC - 326
32 filler 4 x 10 after - 302
32 filler 4 x 11 the - 278
32 filler 4 x 12 anti - 259
32 filler 4 x 13 war - 232
32 filler 4 x 14 rally. - 633
32 filler 4 x ? N 1 4885
32 resumpisl 16 that_gap 0 + - 386
32 resumpisl 16 that_gap 1 There - 418
32 resumpisl 16 that_gap 2 was - 631
32 resumpisl 16 that_gap 3 one - 583
32 resumpisl 16 that_gap 4 very - 754
32 resumpisl 16 that_gap 5 difficult - 323
32 resumpisl 16 that_gap 6 quiz - 345
32 resumpisl 16 that_gap 7 that - 244
32 resumpisl 16 that_gap 8 the - 217
32 resumpisl 16 that_gap 9 professor - 189
32 resumpisl 16 that_gap 10 couldn't - 301
32 resumpisl 16 that_gap 11 fathom - 361
32 resumpisl 16 that_gap 12 that - 349
32 resumpisl 16 that_gap 13 the - 274
32 resumpisl 16 that_gap 14 student - 286
32 resumpisl 16 that_gap 15 completed - 324
32 resumpisl 16 that_gap 16 without - 320
32 resumpisl 16 that_gap 17 help - 306
32 resumpisl 16 that_gap 18 from - 314
32 resumpisl 16 that_gap 19 someone - 323
32 resumpisl 16 that_gap 20 else. - 358
32 resumpisl 16 that_gap ? Y 1 1388
32 filler 14 x 0 + - 1200
32 filler 14 x 1 Kenneth - 530
32 filler 14 x 2 was - 466
32 filler 14 x 3 shocked - 361
32 filler 14 x 4 to - 363
32 filler 14 x 5 see - 276
32 filler 14 x 6 the - 272
32 filler 14 x 7 test - 257
32 filler 14 x 8 showed - 262
32 filler 14 x 9 that - 282
32 filler 14 x 10 the - 372
32 filler 14 x 11 chemical - 266
32 filler 14 x 12 substance - 4167
32 filler 14 x 13 termed - 353
32 filler 14 x 14 PCH - 665
32 filler 14 x 15 was - 315
32 filler 14 x 16 not - 276
32 filler 14 x 17 harmful - 540
32 filler 14 x 18 to - 336
32 filler 14 x 19 humans. - 301
32 filler 14 x ? N 1 2682
32 resumpisl 1 that_res 0 + - 541
32 resumpisl 1 that_res 1 I - 320
32 resumpisl 1 that_res 2 somehow - 342
32 resumpisl 1 that_res 3 forgot - 802
32 resumpisl 1 that_res 4 which - 736
32 resumpisl 1 that_res 5 friends - 452
32 resumpisl 1 that_res 6 Margaret - 334
32 resumpisl 1 that_res 7 told - 266
32 resumpisl 1 that_res 8 me - 221
32 resumpisl 1 that_res 9 that - 220
32 resumpisl 1 that_res 10 we - 225
32 resumpisl 1 that_res 11 will - 179
32 resumpisl 1 that_res 12 have - 203
32 resumpisl 1 that_res 13 them - 193
32 resumpisl 1 that_res 14 over - 243
32 resumpisl 1 that_res 15 for - 435
32 resumpisl 1 that_res 16 dinner - 219
32 resumpisl 1 that_res 17 at - 192
32 resumpisl 1 that_res 18 our - 248
32 resumpisl 1 that_res 19 house. - 207
32 resumpisl 1 that_res ? N 1 2750
32 filler 23 x 0 + - 341
32 filler 23 x 1 The - 397
32 filler 23 x 2 couple - 308
32 filler 23 x 3 followed - 368
32 filler 23 x 4 the - 584
32 filler 23 x 5 animal - 338
32 filler 23 x 6 trail - 468
32 filler 23 x 7 despite - 876
32 filler 23 x 8 not - 264
32 filler 23 x 9 knowing - 390
32 filler 23 x 10 where - 348
32 filler 23 x 11 it - 350
32 filler 23 x 12 led. - 338
32 filler 23 x ? N 1 1446
32 univ 16 complex_simple 0 + - 316
32 univ 16 complex_simple 1 The - 384
32 univ 16 complex_simple 2 hard-nosed - 773
32 univ 16 complex_simple 3 newspaper - 588
32 univ 16 complex_simple 4 reporter - 340
32 univ 16 complex_simple 5 interviewed - 322
32 univ 16 complex_simple 6 the - 463
32 univ 16 complex_simple 7 celebrity - 351
32 univ 16 complex_simple 8 who - 373
32 univ 16 complex_simple 9 the - 284
32 univ 16 complex_simple 10 photographer - 626
32 univ 16 complex_simple 11 for - 267
32 univ 16 complex_simple 12 the - 333
32 univ 16 complex_simple 13 tabloid - 416
32 univ 16 complex_simple 14 magazine - 385
32 univ 16 complex_simple 15 embarrassed - 1143
32 univ 16 complex_simple 16 last - 311
32 univ 16 complex_simple 17 week - 325
32 univ 16 complex_simple 18 at - 356
32 univ 16 complex_simple 19 a - 306
32 univ 16 complex_simple 20 charity - 173
32 univ 16 complex_simple 21 dinner. - 346
32 univ 16 complex_simple ? Y 1 1993
32 filler 10 x 0 + - 320
32 filler 10 x 1 An - 281
32 filler 10 x 2 essayist - 842
32 filler 10 x 3 wrote - 328
32 filler 10 x 4 that - 357
32 filler 10 x 5 the - 328
32 filler 10 x 6 egomaniacal - 317
32 filler 10 x 7 Venezuelan - 554
32 filler 10 x 8 president - 431
32 filler 10 x 9 was - 346
32 filler 10 x 10 going - 310
32 filler 10 x 11 to - 671
32 filler 10 x 12 destroy - 335
32 filler 10 x 13 the - 373
32 filler 10 x 14 country. - 378
32 filler 10 x ? Y 1 2652
32 univ 23 simple_simple 0 + - 375
32 univ 23 simple_simple 1 The - 331
32 univ 23 simple_simple 2 executive - 564
32 univ 23 simple_simple 3 infuriated - 396
32 univ 23 simple_simple 4 the - 435
32 univ 23 simple_simple 5 politician - 701
32 univ 23 simple_simple 6 who - 474
32 univ 23 simple_simple 7 a - 380
32 univ 23 simple_simple 8 lobbyist - 667
32 univ 23 simple_simple 9 for - 73
32 univ 23 simple_simple 10 the - 471
32 univ 23 simple_simple 11 oil - 384
32 univ 23 simple_simple 12 company - 358
32 univ 23 simple_simple 13 bribed - 310
32 univ 23 simple_simple 14 to - 384
32 univ 23 simple_simple 15 vote - 327
32 univ 23 simple_simple 16 for - 471
32 univ 23 simple_simple 17 the - 937
32 univ 23 simple_simple 18 upcoming - 230
32 univ 23 simple_simple 19 bill. - 333
32 univ 23 simple_simple ? Y 1 1882
32 resumpisl 21 that_res 0 + - 435
32 resumpisl 21 that_res 1 There - 642
32 resumpisl 21 that_res 2 were - 479
32 resumpisl 21 that_res 3 multiple - 628
32 resumpisl 21 that_res 4 drug - 307
32 resumpisl 21 that_res 5 cartels - 477
32 resumpisl 21 that_res 6 that - 405
32 resumpisl 21 that_res 7 the - 340
32 resumpisl 21 that_res 8 Guatemalan - 298
32 resumpisl 21 that_res 9 government - 1143
32 resumpisl 21 that_res 10 didn't - 370
32 resumpisl 21 that_res 11 appreciate - 379
32 resumpisl 21 that_res 12 that - 337
32 resumpisl 21 that_res 13 corrupt - 308
32 resumpisl 21 that_res 14 officials - 368
32 resumpisl 21 that_res 15 protected - 537
32 resumpisl 21 that_res 16 them - 630
32 resumpisl 21 that_res 17 by - 344
32 resumpisl 21 that_res 18 revealing - 362
32 resumpisl 21 that_res 19 government - 337
32 resumpisl 21 that_res 20 plans. - 618
32 resumpisl 21 that_res ? Y 1 2572
32 filler 31 x 0 + - 293
32 filler 31 x 1 Withdrawing - 354
32 filler 31 x 2 an - 397
32 filler 31 x 3 ambassador - 313
32 filler 31 x 4 is - 391
32 filler 31 x 5 a - 285
32 filler 31 x 6 very - 268
32 filler 31 x 7 serious - 390
32 filler 31 x 8 gesture - 242
32 filler 31 x 9 in - 318
32 filler 31 x 10 diplomatic - 286
32 filler 31 x 11 circles. - 303
32 filler 31 x ? Y 1 2093
32 univ 10 simple_complex 0 + - 285
32 univ 10 simple_complex 1 The - 335
32 univ 10 simple_complex 2 teenager - 328
32 univ 10 simple_complex 3 hated - 347
32 univ 10 simple_complex 4 the - 895
32 univ 10 simple_complex 5 struggling - 608
32 univ 10 simple_complex 6 rock - 774
32 univ 10 simple_complex 7 musician - 436
32 univ 10 simple_complex 8 who - 411
32 univ 10 simple_complex 9 a - 291
32 univ 10 simple_complex 10 scout - 270
32 univ 10 simple_complex 11 for - 295
32 univ 10 simple_complex 12 a - 272
32 univ 10 simple_complex 13 record - 276
32 univ 10 simple_complex 14 company - 266
32 univ 10 simple_complex 15 discovered - 263
32 univ 10 simple_complex 16 several - 237
32 univ 10 simple_complex 17 years - 224
32 univ 10 simple_complex 18 ago - 219
32 univ 10 simple_complex 19 in - 205
32 univ 10 simple_complex 20 Paris. - 204
32 univ 10 simple_complex ? Y 1 2429
32 filler 26 x 0 + - 454
32 filler 26 x 1 A - 321
32 filler 26 x 2 park - 464
32 filler 26 x 3 ranger - 367
32 filler 26 x 4 who - 368
32 filler 26 x 5 contacted - 374
32 filler 26 x 6 Yasmin - 366
32 filler 26 x 7 suggested - 486
32 filler 26 x 8 that - 510
32 filler 26 x 9 her - 435
32 filler 26 x 10 party - 274
32 filler 26 x 11 look - 276
32 filler 26 x 12 out - 741
32 filler 26 x 13 for - 358
32 filler 26 x 14 the - 323
32 filler 26 x 15 campers - 297
32 filler 26 x 16 that - 367
32 filler 26 x 17 lost - 283
32 filler 26 x 18 their - 1182
32 filler 26 x 19 group. - 294
32 filler 26 x ? Y 1 1959
32 resumpisl 15 isl_res 0 + - 280
32 resumpisl 15 isl_res 1 The - 334
32 resumpisl 15 isl_res 2 company - 491
32 resumpisl 15 isl_res 3 compensated - 318
32 resumpisl 15 isl_res 4 a - 466
32 resumpisl 15 isl_res 5 secretary - 447
32 resumpisl 15 isl_res 6 who - 500
32 resumpisl 15 isl_res 7 several - 335
32 resumpisl 15 isl_res 8 people - 337
32 resumpisl 15 isl_res 9 remembered - 282
32 resumpisl 15 isl_res 10 how - 397
32 resumpisl 15 isl_res 11 a - 383
32 resumpisl 15 isl_res 12 client - 279
32 resumpisl 15 isl_res 13 harassed - 331
32 resumpisl 15 isl_res 14 her - 308
32 resumpisl 15 isl_res 15 during - 342
32 resumpisl 15 isl_res 16 a - 356
32 resumpisl 15 isl_res 17 weekend - 287
32 resumpisl 15 isl_res 18 company - 374
32 resumpisl 15 isl_res 19 retreat. - 308
32 resumpisl 15 isl_res ? N 1 2235
32 filler 40 x 0 + - 285
32 filler 40 x 1 There - 276
32 filler 40 x 2 were - 462
32 filler 40 x 3 several - 354
32 filler 40 x 4 times - 305
32 filler 40 x 5 during - 426
32 filler 40 x 6 the - 342
32 filler 40 x 7 movie - 276
32 filler 40 x 8 that - 306
32 filler 40 x 9 the - 335
32 filler 40 x 10 film - 306
32 filler 40 x 11 came - 322
32 filler 40 x 12 off - 285
32 filler 40 x 13 the - 815
32 filler 40 x 14 reel - 428
32 filler 40 x 15 because - 221
32 filler 40 x 16 of - 370
32 filler 40 x 17 its - 206
32 filler 40 x 18 poor - 382
32 filler 40 x 19 quality. - 432
32 filler 40 x ? Y 1 1745
32 univ 20 complex_simple 0 + - 387
32 univ 20 complex_simple 1 The - 352
32 univ 20 complex_simple 2 chief - 339
32 univ 20 complex_simple 3 CIA - 361
32 univ 20 complex_simple 4 interrogator - 364
32 univ 20 complex_simple 5 questioned - 569
32 univ 20 complex_simple 6 the - 336
32 univ 20 complex_simple 7 mercenary - 376
32 univ 20 complex_simple 8 who - 362
32 univ 20 complex_simple 9 the - 352
32 univ 20 complex_simple 10 commander - 320
32 univ 20 complex_simple 11 of - 323
32 univ 20 complex_simple 12 the - 308
32 univ 20 complex_simple 13 armed - 301
32 univ 20 complex_simple 14 rebellion - 312
32 univ 20 complex_simple 15 shot - 215
32 univ 20 complex_simple 16 in - 314
32 univ 20 complex_simple 17 the - 375
32 univ 20 complex_simple 18 foot - 185
32 univ 20 complex_simple 19 without - 408
32 univ 20 complex_simple 20 any - 173
32 univ 20 complex_simple 21 explanation. - 367
32 univ 20 complex_simple ? N 1 3286
32 filler 8 x 0 + - 631
32 filler 8 x 1 The - 552
32 filler 8 x 2 coroner - 382
32 filler 8 x 3 studied - 393
32 filler 8 x 4 the - 553
32 filler 8 x 5 unidentified - 297
32 filler 8 x 6 murder - 349
32 filler 8 x 7 victim - 352
32 filler 8 x 8 who - 333
32 filler 8 x 9 was - 317
32 filler 8 x 10 lying - 274
32 filler 8 x 11 in - 388
32 filler 8 x 12 the - 272
32 filler 8 x 13 morgue - 289
32 filler 8 x 14 without - 322
32 filler 8 x 15 coming - 287
32 filler 8 x 16 to - 285
32 filler 8 x 17 any - 335
32 filler 8 x 18 conclusions. - 291
32 filler 8 x ? N 0 1607
