33 practice 1 - 0 + - 1797
33 practice 1 - 1 This - 565
33 practice 1 - 2 sentence - 431
33 practice 1 - 3 is - 392
33 practice 1 - 4 a - 342
33 practice 1 - 5 practice - 317
33 practice 1 - 6 sentence - 351
33 practice 1 - 7 to - 351
33 practice 1 - 8 help - 348
33 practice 1 - 9 you - 372
33 practice 1 - 10 get - 325
33 practice 1 - 11 used - 369
33 practice 1 - 12 to - 353
33 practice 1 - 13 a - 244
33 practice 1 - 14 moving - 287
33 practice 1 - 15 window - 234
33 practice 1 - 16 display. - 330
33 practice 2 - 0 + - 621
33 practice 2 - 1 This - 365
33 practice 2 - 2 sentence - 232
33 practice 2 - 3 is - 334
33 practice 2 - 4 also - 325
33 practice 2 - 5 for - 255
33 practice 2 - 6 practice, - 306
33 practice 2 - 7 and - 279
33 practice 2 - 8 is - 276
33 practice 2 - 9 followed - 277
33 practice 2 - 10 by - 302
33 practice 2 - 11 a - 278
33 practice 2 - 12 question. - 279
33 practice 2 - ? Y 1 1641
33 practice 3 - 0 + - 312
33 practice 3 - 1 Now - 431
33 practice 3 - 2 you - 245
33 practice 3 - 3 will - 236
33 practice 3 - 4 get - 255
33 practice 3 - 5 to - 298
33 practice 3 - 6 see - 255
33 practice 3 - 7 what - 298
33 practice 3 - 8 happens - 283
33 practice 3 - 9 if - 265
33 practice 3 - 10 you - 309
33 practice 3 - 11 answer - 261
33 practice 3 - 12 a - 312
33 practice 3 - 13 question - 270
33 practice 3 - 14 incorrectly. - 310
33 practice 3 - ? N 0 1715
33 practice 4 - 0 + - 532
33 practice 4 - 1 The - 298
33 practice 4 - 2 Washington - 227
33 practice 4 - 3 Post - 262
33 practice 4 - 4 described - 260
33 practice 4 - 5 what - 274
33 practice 4 - 6 kind - 264
33 practice 4 - 7 of - 259
33 practice 4 - 8 matter - 247
33 practice 4 - 9 astronomers - 244
33 practice 4 - 10 had - 226
33 practice 4 - 11 found - 291
33 practice 4 - 12 compelling - 292
33 practice 4 - 13 evidence - 248
33 practice 4 - 14 for - 302
33 practice 4 - 15 using - 291
33 practice 4 - 16 powerful - 326
33 practice 4 - 17 telescopes. - 324
33 practice 4 - ? Y 0 3867
33 practice 5 - 0 + - 421
33 practice 5 - 1 We - 320
33 practice 5 - 2 observed - 281
33 practice 5 - 3 what - 243
33 practice 5 - 4 my - 265
33 practice 5 - 5 roommate - 260
33 practice 5 - 6 said - 274
33 practice 5 - 7 he - 247
33 practice 5 - 8 was - 257
33 practice 5 - 9 happy - 277
33 practice 5 - 10 after - 240
33 practice 5 - 11 purchasing - 276
33 practice 5 - 12 to - 293
33 practice 5 - 13 decorate - 287
33 practice 5 - 14 his - 276
33 practice 5 - 15 room. - 277
33 practice 5 - ? N 0 2270
33 practice 6 - 0 + - 384
33 practice 6 - 1 Theo - 302
33 practice 6 - 2 theorized - 265
33 practice 6 - 3 that - 277
33 practice 6 - 4 the - 274
33 practice 6 - 5 writer - 306
33 practice 6 - 6 made - 308
33 practice 6 - 7 a - 281
33 practice 6 - 8 disclaimer - 255
33 practice 6 - 9 that - 272
33 practice 6 - 10 he - 240
33 practice 6 - 11 had - 264
33 practice 6 - 12 written - 266
33 practice 6 - 13 the - 266
33 practice 6 - 14 poem - 249
33 practice 6 - 15 while - 346
33 practice 6 - 16 he - 278
33 practice 6 - 17 was - 262
33 practice 6 - 18 still - 272
33 practice 6 - 19 young. - 302
33 practice 6 - ? N 1 1352
33 practice 7 - 0 + - 409
33 practice 7 - 1 My - 431
33 practice 7 - 2 friend - 454
33 practice 7 - 3 made - 274
33 practice 7 - 4 known - 266
33 practice 7 - 5 which - 301
33 practice 7 - 6 research - 273
33 practice 7 - 7 it - 323
33 practice 7 - 8 was - 268
33 practice 7 - 9 unclear - 272
33 practice 7 - 10 that - 311
33 practice 7 - 11 the - 310
33 practice 7 - 12 argument - 308
33 practice 7 - 13 over - 303
33 practice 7 - 14 had - 306
33 practice 7 - 15 actually - 312
33 practice 7 - 16 done - 314
33 practice 7 - 17 any - 374
33 practice 7 - 18 good. - 336
33 practice 7 - ? N 1 1453
33 practice 8 - 0 + - 431
33 practice 8 - 1 Hugh - 317
33 practice 8 - 2 pointed - 270
33 practice 8 - 3 out - 249
33 practice 8 - 4 which - 283
33 practice 8 - 5 of - 278
33 practice 8 - 6 the - 253
33 practice 8 - 7 inmates - 283
33 practice 8 - 8 was - 262
33 practice 8 - 9 unruly. - 242
33 practice 8 - ? Y 1 1803
33 filler 27 x 0 + - 895
33 filler 27 x 1 Discoveries - 301
33 filler 27 x 2 are - 298
33 filler 27 x 3 being - 268
33 filler 27 x 4 made - 277
33 filler 27 x 5 every - 257
33 filler 27 x 6 day - 255
33 filler 27 x 7 that - 268
33 filler 27 x 8 can - 289
33 filler 27 x 9 help - 294
33 filler 27 x 10 to - 274
33 filler 27 x 11 prolong - 243
33 filler 27 x 12 life. - 325
33 filler 27 x ? Y 1 1136
33 resumpisl 26 isl_res 0 + - 334
33 resumpisl 26 isl_res 1 We - 306
33 resumpisl 26 isl_res 2 enjoyed - 236
33 resumpisl 26 isl_res 3 the - 304
33 resumpisl 26 isl_res 4 expensive - 284
33 resumpisl 26 isl_res 5 red - 260
33 resumpisl 26 isl_res 6 wine - 295
33 resumpisl 26 isl_res 7 that - 241
33 resumpisl 26 isl_res 8 we - 259
33 resumpisl 26 isl_res 9 heard - 196
33 resumpisl 26 isl_res 10 how - 256
33 resumpisl 26 isl_res 11 a - 246
33 resumpisl 26 isl_res 12 wine - 294
33 resumpisl 26 isl_res 13 critic - 234
33 resumpisl 26 isl_res 14 selected - 325
33 resumpisl 26 isl_res 15 it - 350
33 resumpisl 26 isl_res 16 as - 293
33 resumpisl 26 isl_res 17 one - 281
33 resumpisl 26 isl_res 18 of - 272
33 resumpisl 26 isl_res 19 the - 251
33 resumpisl 26 isl_res 20 best - 249
33 resumpisl 26 isl_res 21 of - 260
33 resumpisl 26 isl_res 22 the - 255
33 resumpisl 26 isl_res 23 year. - 255
33 resumpisl 26 isl_res ? N 1 1548
33 filler 16 x 0 + - 344
33 filler 16 x 1 It - 264
33 filler 16 x 2 was - 289
33 filler 16 x 3 determined - 229
33 filler 16 x 4 that - 263
33 filler 16 x 5 the - 270
33 filler 16 x 6 nominee - 251
33 filler 16 x 7 for - 282
33 filler 16 x 8 the - 258
33 filler 16 x 9 cabinet - 259
33 filler 16 x 10 position - 254
33 filler 16 x 11 cheated - 297
33 filler 16 x 12 for - 287
33 filler 16 x 13 the - 274
33 filler 16 x 14 past - 266
33 filler 16 x 15 couple - 289
33 filler 16 x 16 of - 276
33 filler 16 x 17 years - 294
33 filler 16 x 18 on - 363
33 filler 16 x 19 his - 263
33 filler 16 x 20 taxes. - 272
33 filler 16 x ? N 1 1424
33 univ 7 complex_simple 0 + - 348
33 univ 7 complex_simple 1 The - 255
33 univ 7 complex_simple 2 accident - 283
33 univ 7 complex_simple 3 insurance - 273
33 univ 7 complex_simple 4 investigator - 263
33 univ 7 complex_simple 5 questioned - 262
33 univ 7 complex_simple 6 the - 292
33 univ 7 complex_simple 7 survivor - 276
33 univ 7 complex_simple 8 who - 255
33 univ 7 complex_simple 9 the - 264
33 univ 7 complex_simple 10 pilot - 257
33 univ 7 complex_simple 11 with - 258
33 univ 7 complex_simple 12 a - 280
33 univ 7 complex_simple 13 broken - 357
33 univ 7 complex_simple 14 arm - 276
33 univ 7 complex_simple 15 pulled - 296
33 univ 7 complex_simple 16 from - 270
33 univ 7 complex_simple 17 the - 268
33 univ 7 complex_simple 18 wreckage - 270
33 univ 7 complex_simple 19 of - 325
33 univ 7 complex_simple 20 the - 268
33 univ 7 complex_simple 21 plane. - 251
33 univ 7 complex_simple ? Y 1 1267
33 filler 12 x 0 + - 323
33 filler 12 x 1 The - 301
33 filler 12 x 2 prom - 243
33 filler 12 x 3 queen - 348
33 filler 12 x 4 asked - 255
33 filler 12 x 5 which - 296
33 filler 12 x 6 necklace - 241
33 filler 12 x 7 her - 241
33 filler 12 x 8 mom - 272
33 filler 12 x 9 thought - 241
33 filler 12 x 10 suited - 299
33 filler 12 x 11 the - 253
33 filler 12 x 12 dress - 273
33 filler 12 x 13 as - 263
33 filler 12 x 14 she - 266
33 filler 12 x 15 got - 270
33 filler 12 x 16 ready - 230
33 filler 12 x 17 for - 285
33 filler 12 x 18 the - 274
33 filler 12 x 19 parade. - 251
33 filler 12 x ? Y 1 1289
33 univ 18 simple_simple 0 + - 401
33 univ 18 simple_simple 1 The - 310
33 univ 18 simple_simple 2 employee - 264
33 univ 18 simple_simple 3 obeyed - 278
33 univ 18 simple_simple 4 the - 236
33 univ 18 simple_simple 5 supervisor - 240
33 univ 18 simple_simple 6 who - 244
33 univ 18 simple_simple 7 an - 240
33 univ 18 simple_simple 8 inspector - 253
33 univ 18 simple_simple 9 from - 245
33 univ 18 simple_simple 10 the - 264
33 univ 18 simple_simple 11 county - 270
33 univ 18 simple_simple 12 government - 265
33 univ 18 simple_simple 13 cautioned - 267
33 univ 18 simple_simple 14 about - 298
33 univ 18 simple_simple 15 the - 285
33 univ 18 simple_simple 16 poor - 268
33 univ 18 simple_simple 17 work - 278
33 univ 18 simple_simple 18 conditions. - 296
33 univ 18 simple_simple ? Y 1 1518
33 filler 2 x 0 + - 300
33 filler 2 x 1 The - 278
33 filler 2 x 2 council - 281
33 filler 2 x 3 concluded - 292
33 filler 2 x 4 that - 298
33 filler 2 x 5 the - 270
33 filler 2 x 6 competitor - 283
33 filler 2 x 7 in - 309
33 filler 2 x 8 the - 302
33 filler 2 x 9 martial - 285
33 filler 2 x 10 arts - 306
33 filler 2 x 11 event - 301
33 filler 2 x 12 violated - 313
33 filler 2 x 13 the - 295
33 filler 2 x 14 rules - 293
33 filler 2 x 15 of - 279
33 filler 2 x 16 the - 295
33 filler 2 x 17 game. - 287
33 filler 2 x ? Y 1 2121
33 resumpisl 27 that_gap 0 + - 287
33 resumpisl 27 that_gap 1 Everyone - 243
33 resumpisl 27 that_gap 2 used - 308
33 resumpisl 27 that_gap 3 the - 253
33 resumpisl 27 that_gap 4 website - 270
33 resumpisl 27 that_gap 5 that - 291
33 resumpisl 27 that_gap 6 we - 283
33 resumpisl 27 that_gap 7 learned - 287
33 resumpisl 27 that_gap 8 that - 314
33 resumpisl 27 that_gap 9 a - 304
33 resumpisl 27 that_gap 10 pair - 297
33 resumpisl 27 that_gap 11 of - 275
33 resumpisl 27 that_gap 12 Harvard - 261
33 resumpisl 27 that_gap 13 students - 255
33 resumpisl 27 that_gap 14 designed - 286
33 resumpisl 27 that_gap 15 with - 256
33 resumpisl 27 that_gap 16 the - 272
33 resumpisl 27 that_gap 17 help - 281
33 resumpisl 27 that_gap 18 of - 282
33 resumpisl 27 that_gap 19 the - 222
33 resumpisl 27 that_gap 20 current - 445
33 resumpisl 27 that_gap 21 owner. - 266
33 resumpisl 27 that_gap ? Y 1 2359
33 filler 41 x 0 + - 274
33 filler 41 x 1 Two - 268
33 filler 41 x 2 explorers - 257
33 filler 41 x 3 managed - 244
33 filler 41 x 4 to - 247
33 filler 41 x 5 endure - 264
33 filler 41 x 6 the - 246
33 filler 41 x 7 Antarctic - 264
33 filler 41 x 8 winter - 267
33 filler 41 x 9 in - 272
33 filler 41 x 10 1876 - 262
33 filler 41 x 11 without - 283
33 filler 41 x 12 any - 299
33 filler 41 x 13 modern - 262
33 filler 41 x 14 day - 287
33 filler 41 x 15 conveniences. - 327
33 filler 41 x ? N 1 1867
33 univ 9 simple_complex 0 + - 302
33 univ 9 simple_complex 1 The - 293
33 univ 9 simple_complex 2 congressman - 248
33 univ 9 simple_complex 3 interrogated - 301
33 univ 9 simple_complex 4 the - 415
33 univ 9 simple_complex 5 victorious - 285
33 univ 9 simple_complex 6 four-star - 329
33 univ 9 simple_complex 7 general - 347
33 univ 9 simple_complex 8 who - 342
33 univ 9 simple_complex 9 a - 291
33 univ 9 simple_complex 10 lawyer - 236
33 univ 9 simple_complex 11 for - 276
33 univ 9 simple_complex 12 the - 285
33 univ 9 simple_complex 13 White - 281
33 univ 9 simple_complex 14 House - 272
33 univ 9 simple_complex 15 advised - 263
33 univ 9 simple_complex 16 to - 272
33 univ 9 simple_complex 17 not - 272
33 univ 9 simple_complex 18 comment - 257
33 univ 9 simple_complex 19 on - 287
33 univ 9 simple_complex 20 the - 268
33 univ 9 simple_complex 21 prisoners. - 268
33 univ 9 simple_complex ? Y 1 1594
33 resumpisl 18 isl_res 0 + - 283
33 resumpisl 18 isl_res 1 There - 270
33 resumpisl 18 isl_res 2 were - 295
33 resumpisl 18 isl_res 3 some - 405
33 resumpisl 18 isl_res 4 expense - 293
33 resumpisl 18 isl_res 5 reports - 202
33 resumpisl 18 isl_res 6 that - 221
33 resumpisl 18 isl_res 7 the - 285
33 resumpisl 18 isl_res 8 accountant - 246
33 resumpisl 18 isl_res 9 informed - 237
33 resumpisl 18 isl_res 10 me - 283
33 resumpisl 18 isl_res 11 when - 287
33 resumpisl 18 isl_res 12 the - 282
33 resumpisl 18 isl_res 13 boss - 283
33 resumpisl 18 isl_res 14 wanted - 262
33 resumpisl 18 isl_res 15 them - 272
33 resumpisl 18 isl_res 16 for - 300
33 resumpisl 18 isl_res 17 the - 291
33 resumpisl 18 isl_res 18 presentation - 275
33 resumpisl 18 isl_res 19 in - 369
33 resumpisl 18 isl_res 20 Miami. - 276
33 resumpisl 18 isl_res ? Y 1 1901
33 filler 19 x 0 + - 255
33 filler 19 x 1 The - 217
33 filler 19 x 2 bombings - 234
33 filler 19 x 3 were - 207
33 filler 19 x 4 widespread, - 237
33 filler 19 x 5 making - 235
33 filler 19 x 6 targets - 359
33 filler 19 x 7 of - 261
33 filler 19 x 8 civilians - 239
33 filler 19 x 9 and - 265
33 filler 19 x 10 Iraqi - 309
33 filler 19 x 11 security - 272
33 filler 19 x 12 forces. - 258
33 filler 19 x ? N 1 1614
33 univ 5 simple_complex 0 + - 710
33 univ 5 simple_complex 1 The - 344
33 univ 5 simple_complex 2 sergeant - 223
33 univ 5 simple_complex 3 dismissed - 246
33 univ 5 simple_complex 4 the - 249
33 univ 5 simple_complex 5 wounded - 244
33 univ 5 simple_complex 6 American - 252
33 univ 5 simple_complex 7 soldier - 263
33 univ 5 simple_complex 8 who - 253
33 univ 5 simple_complex 9 the - 258
33 univ 5 simple_complex 10 commander - 246
33 univ 5 simple_complex 11 at - 251
33 univ 5 simple_complex 12 the - 258
33 univ 5 simple_complex 13 army - 268
33 univ 5 simple_complex 14 base - 276
33 univ 5 simple_complex 15 ordered - 266
33 univ 5 simple_complex 16 to - 262
33 univ 5 simple_complex 17 search - 268
33 univ 5 simple_complex 18 every - 251
33 univ 5 simple_complex 19 car - 257
33 univ 5 simple_complex 20 that - 264
33 univ 5 simple_complex 21 approached - 305
33 univ 5 simple_complex 22 the - 217
33 univ 5 simple_complex 23 checkpoint. - 295
33 univ 5 simple_complex ? Y 1 1345
33 filler 6 x 0 + - 264
33 filler 6 x 1 An - 248
33 filler 6 x 2 auditor - 254
33 filler 6 x 3 called - 263
33 filler 6 x 4 the - 304
33 filler 6 x 5 attorney - 272
33 filler 6 x 6 and - 273
33 filler 6 x 7 complained - 291
33 filler 6 x 8 about - 283
33 filler 6 x 9 the - 291
33 filler 6 x 10 missing - 242
33 filler 6 x 11 documents. - 276
33 filler 6 x ? Y 1 1345
33 resumpisl 12 that_res 0 + - 330
33 resumpisl 12 that_res 1 It - 283
33 resumpisl 12 that_res 2 was - 242
33 resumpisl 12 that_res 3 a - 243
33 resumpisl 12 that_res 4 dangerous - 243
33 resumpisl 12 that_res 5 prisoner - 269
33 resumpisl 12 that_res 6 that - 315
33 resumpisl 12 that_res 7 the - 236
33 resumpisl 12 that_res 8 prison - 236
33 resumpisl 12 that_res 9 officials - 255
33 resumpisl 12 that_res 10 knew - 272
33 resumpisl 12 that_res 11 that - 344
33 resumpisl 12 that_res 12 the - 229
33 resumpisl 12 that_res 13 guard - 338
33 resumpisl 12 that_res 14 helped - 275
33 resumpisl 12 that_res 15 him - 234
33 resumpisl 12 that_res 16 to - 287
33 resumpisl 12 that_res 17 make - 236
33 resumpisl 12 that_res 18 a - 268
33 resumpisl 12 that_res 19 daring - 264
33 resumpisl 12 that_res 20 escape. - 257
33 resumpisl 12 that_res ? Y 1 1261
33 univ 4 complex_complex 0 + - 339
33 univ 4 complex_complex 1 The - 308
33 univ 4 complex_complex 2 experienced - 329
33 univ 4 complex_complex 3 stage - 309
33 univ 4 complex_complex 4 choreographer - 355
33 univ 4 complex_complex 5 embraced - 318
33 univ 4 complex_complex 6 the - 261
33 univ 4 complex_complex 7 graceful - 257
33 univ 4 complex_complex 8 ballet - 248
33 univ 4 complex_complex 9 dancer - 279
33 univ 4 complex_complex 10 who - 272
33 univ 4 complex_complex 11 an - 238
33 univ 4 complex_complex 12 admirer - 238
33 univ 4 complex_complex 13 in - 234
33 univ 4 complex_complex 14 the - 230
33 univ 4 complex_complex 15 front - 215
33 univ 4 complex_complex 16 row - 236
33 univ 4 complex_complex 17 begged - 237
33 univ 4 complex_complex 18 for - 257
33 univ 4 complex_complex 19 an - 240
33 univ 4 complex_complex 20 autograph - 209
33 univ 4 complex_complex 21 for - 264
33 univ 4 complex_complex 22 his - 219
33 univ 4 complex_complex 23 collection. - 234
33 univ 4 complex_complex ? N 1 1988
33 resumpisl 6 isl_res 0 + - 256
33 resumpisl 6 isl_res 1 The - 276
33 resumpisl 6 isl_res 2 document - 249
33 resumpisl 6 isl_res 3 did - 209
33 resumpisl 6 isl_res 4 not - 251
33 resumpisl 6 isl_res 5 say - 253
33 resumpisl 6 isl_res 6 which - 208
33 resumpisl 6 isl_res 7 areas - 241
33 resumpisl 6 isl_res 8 the - 249
33 resumpisl 6 isl_res 9 dictator - 245
33 resumpisl 6 isl_res 10 worried - 231
33 resumpisl 6 isl_res 11 whether - 250
33 resumpisl 6 isl_res 12 protestors - 265
33 resumpisl 6 isl_res 13 might - 305
33 resumpisl 6 isl_res 14 take - 327
33 resumpisl 6 isl_res 15 them - 543
33 resumpisl 6 isl_res 16 over - 340
33 resumpisl 6 isl_res 17 if - 348
33 resumpisl 6 isl_res 18 security - 268
33 resumpisl 6 isl_res 19 was - 251
33 resumpisl 6 isl_res 20 not - 261
33 resumpisl 6 isl_res 21 tight - 224
33 resumpisl 6 isl_res 22 enough. - 340
33 resumpisl 6 isl_res ? Y 1 1319
33 filler 8 x 0 + - 293
33 filler 8 x 1 The - 367
33 filler 8 x 2 coroner - 188
33 filler 8 x 3 studied - 248
33 filler 8 x 4 the - 255
33 filler 8 x 5 unidentified - 488
33 filler 8 x 6 murder - 316
33 filler 8 x 7 victim - 291
33 filler 8 x 8 who - 281
33 filler 8 x 9 was - 270
33 filler 8 x 10 lying - 283
33 filler 8 x 11 in - 308
33 filler 8 x 12 the - 276
33 filler 8 x 13 morgue - 240
33 filler 8 x 14 without - 264
33 filler 8 x 15 coming - 278
33 filler 8 x 16 to - 282
33 filler 8 x 17 any - 298
33 filler 8 x 18 conclusions. - 278
33 filler 8 x ? Y 1 1121
33 resumpisl 10 isl_res 0 + - 342
33 resumpisl 10 isl_res 1 It - 285
33 resumpisl 10 isl_res 2 would - 278
33 resumpisl 10 isl_res 3 be - 264
33 resumpisl 10 isl_res 4 known - 302
33 resumpisl 10 isl_res 5 soon - 238
33 resumpisl 10 isl_res 6 which - 272
33 resumpisl 10 isl_res 7 symptoms - 263
33 resumpisl 10 isl_res 8 a - 280
33 resumpisl 10 isl_res 9 researcher - 276
33 resumpisl 10 isl_res 10 discovered - 229
33 resumpisl 10 isl_res 11 whether - 250
33 resumpisl 10 isl_res 12 the - 281
33 resumpisl 10 isl_res 13 cancer - 291
33 resumpisl 10 isl_res 14 treatment - 282
33 resumpisl 10 isl_res 15 could - 290
33 resumpisl 10 isl_res 16 reduce - 266
33 resumpisl 10 isl_res 17 them - 289
33 resumpisl 10 isl_res 18 with - 265
33 resumpisl 10 isl_res 19 only - 247
33 resumpisl 10 isl_res 20 a - 276
33 resumpisl 10 isl_res 21 small - 287
33 resumpisl 10 isl_res 22 dosage. - 279
33 resumpisl 10 isl_res ? Y 1 1681
33 filler 5 x 0 + - 308
33 filler 5 x 1 The - 268
33 filler 5 x 2 playwright - 256
33 filler 5 x 3 coached - 242
33 filler 5 x 4 the - 268
33 filler 5 x 5 actress - 261
33 filler 5 x 6 with - 234
33 filler 5 x 7 stage - 260
33 filler 5 x 8 fright - 278
33 filler 5 x 9 on - 257
33 filler 5 x 10 how - 258
33 filler 5 x 11 to - 272
33 filler 5 x 12 deliver - 272
33 filler 5 x 13 the - 370
33 filler 5 x 14 lines. - 316
33 filler 5 x ? N 1 1432
33 resumpisl 2 isl_res 0 + - 198
33 resumpisl 2 isl_res 1 A - 270
33 resumpisl 2 isl_res 2 cable - 282
33 resumpisl 2 isl_res 3 news - 275
33 resumpisl 2 isl_res 4 network - 261
33 resumpisl 2 isl_res 5 discussed - 286
33 resumpisl 2 isl_res 6 the - 311
33 resumpisl 2 isl_res 7 budget - 316
33 resumpisl 2 isl_res 8 cuts - 549
33 resumpisl 2 isl_res 9 that - 299
33 resumpisl 2 isl_res 10 the - 309
33 resumpisl 2 isl_res 11 governor - 265
33 resumpisl 2 isl_res 12 detested - 288
33 resumpisl 2 isl_res 13 how - 311
33 resumpisl 2 isl_res 14 Congress - 322
33 resumpisl 2 isl_res 15 passed - 354
33 resumpisl 2 isl_res 16 them - 317
33 resumpisl 2 isl_res 17 in - 291
33 resumpisl 2 isl_res 18 a - 276
33 resumpisl 2 isl_res 19 secretive - 283
33 resumpisl 2 isl_res 20 and - 321
33 resumpisl 2 isl_res 21 unorthodox - 254
33 resumpisl 2 isl_res 22 way. - 244
33 resumpisl 2 isl_res ? Y 1 1392
33 univ 19 complex_simple 0 + - 257
33 univ 19 complex_simple 1 The - 287
33 univ 19 complex_simple 2 cable - 267
33 univ 19 complex_simple 3 news - 224
33 univ 19 complex_simple 4 analyst - 293
33 univ 19 complex_simple 5 ridiculed - 311
33 univ 19 complex_simple 6 the - 289
33 univ 19 complex_simple 7 candidate - 260
33 univ 19 complex_simple 8 who - 278
33 univ 19 complex_simple 9 the - 325
33 univ 19 complex_simple 10 leader - 302
33 univ 19 complex_simple 11 of - 302
33 univ 19 complex_simple 12 the - 301
33 univ 19 complex_simple 13 political - 298
33 univ 19 complex_simple 14 party - 327
33 univ 19 complex_simple 15 supported - 322
33 univ 19 complex_simple 16 despite - 286
33 univ 19 complex_simple 17 the - 344
33 univ 19 complex_simple 18 anxiety - 268
33 univ 19 complex_simple 19 of - 282
33 univ 19 complex_simple 20 other - 247
33 univ 19 complex_simple 21 members. - 253
33 univ 19 complex_simple ? Y 0 2832
33 filler 42 x 0 + - 338
33 filler 42 x 1 The - 300
33 filler 42 x 2 childish - 242
33 filler 42 x 3 poet - 255
33 filler 42 x 4 that - 245
33 filler 42 x 5 an - 242
33 filler 42 x 6 official - 247
33 filler 42 x 7 for - 276
33 filler 42 x 8 the - 266
33 filler 42 x 9 national - 245
33 filler 42 x 10 government - 265
33 filler 42 x 11 commissioned - 243
33 filler 42 x 12 lectured - 263
33 filler 42 x 13 on - 283
33 filler 42 x 14 the - 282
33 filler 42 x 15 topic - 247
33 filler 42 x 16 of - 270
33 filler 42 x 17 meter. - 276
33 filler 42 x ? Y 1 1054
33 resumpisl 25 isl_gap 0 + - 296
33 resumpisl 25 isl_gap 1 The - 238
33 resumpisl 25 isl_gap 2 newspaper - 296
33 resumpisl 25 isl_gap 3 identified - 286
33 resumpisl 25 isl_gap 4 the - 259
33 resumpisl 25 isl_gap 5 missing - 295
33 resumpisl 25 isl_gap 6 girl - 247
33 resumpisl 25 isl_gap 7 that - 293
33 resumpisl 25 isl_gap 8 the - 279
33 resumpisl 25 isl_gap 9 police - 238
33 resumpisl 25 isl_gap 10 were - 259
33 resumpisl 25 isl_gap 11 unsure - 262
33 resumpisl 25 isl_gap 12 why - 213
33 resumpisl 25 isl_gap 13 someone - 297
33 resumpisl 25 isl_gap 14 abducted - 269
33 resumpisl 25 isl_gap 15 after - 313
33 resumpisl 25 isl_gap 16 the - 297
33 resumpisl 25 isl_gap 17 party - 302
33 resumpisl 25 isl_gap 18 was - 335
33 resumpisl 25 isl_gap 19 over. - 300
33 resumpisl 25 isl_gap ? N 0 1288
33 filler 7 x 0 + - 409
33 filler 7 x 1 A - 844
33 filler 7 x 2 robot - 289
33 filler 7 x 3 that - 320
33 filler 7 x 4 was - 279
33 filler 7 x 5 malfunctioning - 244
33 filler 7 x 6 protected - 290
33 filler 7 x 7 the - 314
33 filler 7 x 8 wailing - 319
33 filler 7 x 9 infant - 253
33 filler 7 x 10 from - 420
33 filler 7 x 11 the - 243
33 filler 7 x 12 falling - 257
33 filler 7 x 13 rafters. - 228
33 filler 7 x ? Y 1 1880
33 resumpisl 7 that_gap 0 + - 332
33 resumpisl 7 that_gap 1 It - 306
33 resumpisl 7 that_gap 2 was - 196
33 resumpisl 7 that_gap 3 impossible - 200
33 resumpisl 7 that_gap 4 to - 238
33 resumpisl 7 that_gap 5 say - 264
33 resumpisl 7 that_gap 6 which - 215
33 resumpisl 7 that_gap 7 flammable - 222
33 resumpisl 7 that_gap 8 liquids - 216
33 resumpisl 7 that_gap 9 the - 270
33 resumpisl 7 that_gap 10 passenger - 221
33 resumpisl 7 that_gap 11 really - 254
33 resumpisl 7 that_gap 12 forgot - 251
33 resumpisl 7 that_gap 13 that - 289
33 resumpisl 7 that_gap 14 he - 251
33 resumpisl 7 that_gap 15 packed - 238
33 resumpisl 7 that_gap 16 into - 249
33 resumpisl 7 that_gap 17 his - 245
33 resumpisl 7 that_gap 18 carry-on - 255
33 resumpisl 7 that_gap 19 suitcase. - 336
33 resumpisl 7 that_gap ? N 1 1529
33 filler 36 x 0 + - 263
33 filler 36 x 1 Carrying - 249
33 filler 36 x 2 a - 402
33 filler 36 x 3 shotgun, - 236
33 filler 36 x 4 the - 302
33 filler 36 x 5 rancher - 274
33 filler 36 x 6 confronted - 235
33 filler 36 x 7 a - 233
33 filler 36 x 8 scared - 251
33 filler 36 x 9 and - 280
33 filler 36 x 10 confused - 249
33 filler 36 x 11 trespasser - 265
33 filler 36 x 12 who - 295
33 filler 36 x 13 was - 225
33 filler 36 x 14 sleeping - 424
33 filler 36 x 15 on - 274
33 filler 36 x 16 the - 268
33 filler 36 x 17 property. - 268
33 filler 36 x ? Y 1 915
33 univ 12 complex_complex 0 + - 295
33 univ 12 complex_complex 1 The - 262
33 univ 12 complex_complex 2 celebrity - 255
33 univ 12 complex_complex 3 hair - 219
33 univ 12 complex_complex 4 stylist - 220
33 univ 12 complex_complex 5 offended - 294
33 univ 12 complex_complex 6 the - 236
33 univ 12 complex_complex 7 renowned - 291
33 univ 12 complex_complex 8 fashion - 238
33 univ 12 complex_complex 9 designer - 311
33 univ 12 complex_complex 10 who - 280
33 univ 12 complex_complex 11 a - 247
33 univ 12 complex_complex 12 journalist - 241
33 univ 12 complex_complex 13 at - 255
33 univ 12 complex_complex 14 the - 255
33 univ 12 complex_complex 15 spring - 238
33 univ 12 complex_complex 16 exhibition - 280
33 univ 12 complex_complex 17 asked - 273
33 univ 12 complex_complex 18 about - 234
33 univ 12 complex_complex 19 the - 253
33 univ 12 complex_complex 20 likely - 251
33 univ 12 complex_complex 21 trends - 257
33 univ 12 complex_complex 22 for - 361
33 univ 12 complex_complex 23 next - 281
33 univ 12 complex_complex 24 year. - 302
33 univ 12 complex_complex ? Y 0 2222
33 filler 18 x 0 + - 375
33 filler 18 x 1 Republicans - 330
33 filler 18 x 2 and - 269
33 filler 18 x 3 Democrats - 238
33 filler 18 x 4 in - 253
33 filler 18 x 5 the - 268
33 filler 18 x 6 State - 251
33 filler 18 x 7 Senate - 262
33 filler 18 x 8 appeared - 245
33 filler 18 x 9 close - 273
33 filler 18 x 10 to - 285
33 filler 18 x 11 a - 272
33 filler 18 x 12 power-sharing - 298
33 filler 18 x 13 deal - 328
33 filler 18 x 14 that - 275
33 filler 18 x 15 would - 282
33 filler 18 x 16 let - 294
33 filler 18 x 17 legislative - 243
33 filler 18 x 18 business - 531
33 filler 18 x 19 resume. - 274
33 filler 18 x ? Y 1 2342
33 resumpisl 28 that_res 0 + - 329
33 resumpisl 28 that_res 1 No - 308
33 resumpisl 28 that_res 2 one - 253
33 resumpisl 28 that_res 3 is - 256
33 resumpisl 28 that_res 4 likely - 255
33 resumpisl 28 that_res 5 to - 244
33 resumpisl 28 that_res 6 remember - 249
33 resumpisl 28 that_res 7 the - 245
33 resumpisl 28 that_res 8 fanatical, - 253
33 resumpisl 28 that_res 9 religious - 271
33 resumpisl 28 that_res 10 leader - 316
33 resumpisl 28 that_res 11 that - 301
33 resumpisl 28 that_res 12 the - 291
33 resumpisl 28 that_res 13 documentary - 248
33 resumpisl 28 that_res 14 reported - 263
33 resumpisl 28 that_res 15 that - 255
33 resumpisl 28 that_res 16 the - 264
33 resumpisl 28 that_res 17 government - 269
33 resumpisl 28 that_res 18 ruined - 286
33 resumpisl 28 that_res 19 him - 259
33 resumpisl 28 that_res 20 by - 467
33 resumpisl 28 that_res 21 seizing - 263
33 resumpisl 28 that_res 22 assets - 326
33 resumpisl 28 that_res 23 and - 277
33 resumpisl 28 that_res 24 land. - 272
33 resumpisl 28 that_res ? N 1 2368
33 filler 22 x 0 + - 413
33 filler 22 x 1 A - 298
33 filler 22 x 2 jury - 236
33 filler 22 x 3 decided - 509
33 filler 22 x 4 which - 205
33 filler 22 x 5 criminal - 276
33 filler 22 x 6 the - 338
33 filler 22 x 7 kidnapper - 274
33 filler 22 x 8 that - 269
33 filler 22 x 9 was - 302
33 filler 22 x 10 already - 304
33 filler 22 x 11 sentenced - 264
33 filler 22 x 12 corrupted - 280
33 filler 22 x 13 too - 376
33 filler 22 x 14 much - 335
33 filler 22 x 15 to - 338
33 filler 22 x 16 let - 341
33 filler 22 x 17 go. - 268
33 filler 22 x ? Y 1 1343
33 univ 23 complex_simple 0 + - 294
33 univ 23 complex_simple 1 The - 274
33 univ 23 complex_simple 2 powerful - 299
33 univ 23 complex_simple 3 business - 244
33 univ 23 complex_simple 4 executive - 248
33 univ 23 complex_simple 5 infuriated - 250
33 univ 23 complex_simple 6 the - 331
33 univ 23 complex_simple 7 politician - 248
33 univ 23 complex_simple 8 who - 365
33 univ 23 complex_simple 9 a - 314
33 univ 23 complex_simple 10 lobbyist - 296
33 univ 23 complex_simple 11 for - 287
33 univ 23 complex_simple 12 the - 248
33 univ 23 complex_simple 13 oil - 247
33 univ 23 complex_simple 14 company - 209
33 univ 23 complex_simple 15 bribed - 300
33 univ 23 complex_simple 16 to - 277
33 univ 23 complex_simple 17 vote - 310
33 univ 23 complex_simple 18 for - 395
33 univ 23 complex_simple 19 the - 310
33 univ 23 complex_simple 20 upcoming - 379
33 univ 23 complex_simple 21 bill. - 338
33 univ 23 complex_simple ? Y 1 1804
33 resumpisl 21 isl_gap 0 + - 348
33 resumpisl 21 isl_gap 1 There - 280
33 resumpisl 21 isl_gap 2 were - 309
33 resumpisl 21 isl_gap 3 multiple - 257
33 resumpisl 21 isl_gap 4 drug - 399
33 resumpisl 21 isl_gap 5 cartels - 251
33 resumpisl 21 isl_gap 6 that - 331
33 resumpisl 21 isl_gap 7 the - 272
33 resumpisl 21 isl_gap 8 Guatemalan - 288
33 resumpisl 21 isl_gap 9 government - 470
33 resumpisl 21 isl_gap 10 didn't - 303
33 resumpisl 21 isl_gap 11 appreciate - 258
33 resumpisl 21 isl_gap 12 why - 265
33 resumpisl 21 isl_gap 13 corrupt - 289
33 resumpisl 21 isl_gap 14 officials - 269
33 resumpisl 21 isl_gap 15 protected - 288
33 resumpisl 21 isl_gap 16 by - 289
33 resumpisl 21 isl_gap 17 revealing - 300
33 resumpisl 21 isl_gap 18 government - 353
33 resumpisl 21 isl_gap 19 plans. - 381
33 resumpisl 21 isl_gap ? Y 1 1776
33 univ 22 simple_simple 0 + - 367
33 univ 22 simple_simple 1 The - 342
33 univ 22 simple_simple 2 industrialist - 267
33 univ 22 simple_simple 3 threatened - 607
33 univ 22 simple_simple 4 the - 271
33 univ 22 simple_simple 5 peasant - 257
33 univ 22 simple_simple 6 who - 245
33 univ 22 simple_simple 7 the - 272
33 univ 22 simple_simple 8 investor - 266
33 univ 22 simple_simple 9 from - 240
33 univ 22 simple_simple 10 a - 450
33 univ 22 simple_simple 11 foreign - 276
33 univ 22 simple_simple 12 land - 272
33 univ 22 simple_simple 13 protected - 403
33 univ 22 simple_simple 14 without - 263
33 univ 22 simple_simple 15 the - 323
33 univ 22 simple_simple 16 least - 310
33 univ 22 simple_simple 17 bit - 344
33 univ 22 simple_simple 18 of - 295
33 univ 22 simple_simple 19 hesitation. - 287
33 univ 22 simple_simple ? Y 0 1692
33 filler 15 x 0 + - 371
33 filler 15 x 1 Many - 266
33 filler 15 x 2 veterans - 507
33 filler 15 x 3 from - 298
33 filler 15 x 4 the - 270
33 filler 15 x 5 Desert - 234
33 filler 15 x 6 Storm - 283
33 filler 15 x 7 conflict - 289
33 filler 15 x 8 who - 302
33 filler 15 x 9 witnessed - 521
33 filler 15 x 10 traumatic - 235
33 filler 15 x 11 events - 343
33 filler 15 x 12 in - 387
33 filler 15 x 13 the - 538
33 filler 15 x 14 service - 280
33 filler 15 x 15 complain - 314
33 filler 15 x 16 of - 341
33 filler 15 x 17 feeling - 298
33 filler 15 x 18 like - 297
33 filler 15 x 19 old - 313
33 filler 15 x 20 men. - 339
33 filler 15 x ? Y 0 3504
33 univ 6 simple_simple 0 + - 354
33 univ 6 simple_simple 1 The - 347
33 univ 6 simple_simple 2 drunk - 335
33 univ 6 simple_simple 3 heckled - 332
33 univ 6 simple_simple 4 the - 316
33 univ 6 simple_simple 5 comedian - 353
33 univ 6 simple_simple 6 who - 318
33 univ 6 simple_simple 7 the - 315
33 univ 6 simple_simple 8 bartender - 293
33 univ 6 simple_simple 9 with - 346
33 univ 6 simple_simple 10 a - 346
33 univ 6 simple_simple 11 strong - 308
33 univ 6 simple_simple 12 accent - 347
33 univ 6 simple_simple 13 defended - 334
33 univ 6 simple_simple 14 from - 336
33 univ 6 simple_simple 15 the - 969
33 univ 6 simple_simple 16 back - 314
33 univ 6 simple_simple 17 of - 304
33 univ 6 simple_simple 18 the - 308
33 univ 6 simple_simple 19 room. - 336
33 univ 6 simple_simple ? N 1 2116
33 resumpisl 5 isl_gap 0 + - 308
33 resumpisl 5 isl_gap 1 It - 314
33 resumpisl 5 isl_gap 2 was - 285
33 resumpisl 5 isl_gap 3 time - 302
33 resumpisl 5 isl_gap 4 to - 319
33 resumpisl 5 isl_gap 5 admit - 276
33 resumpisl 5 isl_gap 6 which - 243
33 resumpisl 5 isl_gap 7 methods - 280
33 resumpisl 5 isl_gap 8 the - 232
33 resumpisl 5 isl_gap 9 government - 276
33 resumpisl 5 isl_gap 10 knew - 278
33 resumpisl 5 isl_gap 11 when - 274
33 resumpisl 5 isl_gap 12 the - 279
33 resumpisl 5 isl_gap 13 CIA - 270
33 resumpisl 5 isl_gap 14 used - 255
33 resumpisl 5 isl_gap 15 during - 291
33 resumpisl 5 isl_gap 16 the - 310
33 resumpisl 5 isl_gap 17 interrogation - 299
33 resumpisl 5 isl_gap 18 of - 266
33 resumpisl 5 isl_gap 19 terrorists. - 299
33 resumpisl 5 isl_gap ? N 1 2393
33 filler 4 x 0 + - 281
33 filler 4 x 1 The - 270
33 filler 4 x 2 demonstrator - 265
33 filler 4 x 3 assaulted - 279
33 filler 4 x 4 the - 261
33 filler 4 x 5 annoying - 304
33 filler 4 x 6 reporter - 269
33 filler 4 x 7 from - 281
33 filler 4 x 8 Washington - 335
33 filler 4 x 9 DC - 325
33 filler 4 x 10 after - 315
33 filler 4 x 11 the - 280
33 filler 4 x 12 anti - 279
33 filler 4 x 13 war - 297
33 filler 4 x 14 rally. - 264
33 filler 4 x ? Y 0 4801
33 resumpisl 24 that_res 0 + - 276
33 resumpisl 24 that_res 1 It - 306
33 resumpisl 24 that_res 2 was - 208
33 resumpisl 24 that_res 3 a - 247
33 resumpisl 24 that_res 4 famous - 247
33 resumpisl 24 that_res 5 lawyer - 262
33 resumpisl 24 that_res 6 who - 257
33 resumpisl 24 that_res 7 all - 249
33 resumpisl 24 that_res 8 parties - 255
33 resumpisl 24 that_res 9 agreed - 298
33 resumpisl 24 that_res 10 that - 312
33 resumpisl 24 that_res 11 the - 287
33 resumpisl 24 that_res 12 defendant - 285
33 resumpisl 24 that_res 13 fooled - 286
33 resumpisl 24 that_res 14 him - 270
33 resumpisl 24 that_res 15 into - 270
33 resumpisl 24 that_res 16 believing - 304
33 resumpisl 24 that_res 17 in - 282
33 resumpisl 24 that_res 18 his - 289
33 resumpisl 24 that_res 19 innocence. - 262
33 resumpisl 24 that_res ? N 1 2486
33 univ 24 complex_complex 0 + - 371
33 univ 24 complex_complex 1 The - 279
33 univ 24 complex_complex 2 influential - 323
33 univ 24 complex_complex 3 legal - 296
33 univ 24 complex_complex 4 advisor - 258
33 univ 24 complex_complex 5 lectured - 289
33 univ 24 complex_complex 6 the - 287
33 univ 24 complex_complex 7 handsome - 264
33 univ 24 complex_complex 8 blonde - 282
33 univ 24 complex_complex 9 prince - 297
33 univ 24 complex_complex 10 who - 304
33 univ 24 complex_complex 11 the - 293
33 univ 24 complex_complex 12 official - 259
33 univ 24 complex_complex 13 learning - 295
33 univ 24 complex_complex 14 to - 297
33 univ 24 complex_complex 15 speak - 348
33 univ 24 complex_complex 16 English - 334
33 univ 24 complex_complex 17 thanked - 328
33 univ 24 complex_complex 18 at - 283
33 univ 24 complex_complex 19 the - 278
33 univ 24 complex_complex 20 end - 289
33 univ 24 complex_complex 21 of - 285
33 univ 24 complex_complex 22 the - 274
33 univ 24 complex_complex 23 ceremony. - 344
33 univ 24 complex_complex ? N 1 2080
33 filler 9 x 0 + - 303
33 filler 9 x 1 A - 292
33 filler 9 x 2 small - 320
33 filler 9 x 3 boy - 241
33 filler 9 x 4 laughed - 249
33 filler 9 x 5 at - 229
33 filler 9 x 6 the - 281
33 filler 9 x 7 mannequin - 268
33 filler 9 x 8 who - 296
33 filler 9 x 9 the - 256
33 filler 9 x 10 employee - 276
33 filler 9 x 11 cleaning - 292
33 filler 9 x 12 up - 268
33 filler 9 x 13 a - 278
33 filler 9 x 14 mess - 249
33 filler 9 x 15 arranged - 285
33 filler 9 x 16 at - 296
33 filler 9 x 17 the - 280
33 filler 9 x 18 front - 275
33 filler 9 x 19 of - 276
33 filler 9 x 20 the - 287
33 filler 9 x 21 store. - 257
33 filler 9 x ? N 1 1094
33 univ 27 complex_simple 0 + - 274
33 univ 27 complex_simple 1 The - 243
33 univ 27 complex_simple 2 trained - 247
33 univ 27 complex_simple 3 hospice - 246
33 univ 27 complex_simple 4 nurse - 282
33 univ 27 complex_simple 5 consoled - 284
33 univ 27 complex_simple 6 the - 268
33 univ 27 complex_simple 7 patient - 300
33 univ 27 complex_simple 8 who - 272
33 univ 27 complex_simple 9 the - 278
33 univ 27 complex_simple 10 doctor - 294
33 univ 27 complex_simple 11 on - 291
33 univ 27 complex_simple 12 a - 278
33 univ 27 complex_simple 13 double - 317
33 univ 27 complex_simple 14 shift - 297
33 univ 27 complex_simple 15 forgot - 296
33 univ 27 complex_simple 16 due - 303
33 univ 27 complex_simple 17 to - 249
33 univ 27 complex_simple 18 a - 257
33 univ 27 complex_simple 19 lack - 287
33 univ 27 complex_simple 20 of - 292
33 univ 27 complex_simple 21 sleep. - 257
33 univ 27 complex_simple ? Y 1 1607
33 filler 38 x 0 + - 274
33 filler 38 x 1 The - 293
33 filler 38 x 2 ranger - 266
33 filler 38 x 3 followed - 311
33 filler 38 x 4 the - 317
33 filler 38 x 5 girlish - 293
33 filler 38 x 6 crocodile - 279
33 filler 38 x 7 hunter - 318
33 filler 38 x 8 who - 314
33 filler 38 x 9 the - 319
33 filler 38 x 10 landowner - 259
33 filler 38 x 11 building - 291
33 filler 38 x 12 a - 322
33 filler 38 x 13 new - 283
33 filler 38 x 14 house - 274
33 filler 38 x 15 despised - 249
33 filler 38 x 16 for - 257
33 filler 38 x 17 trespassing - 245
33 filler 38 x 18 on - 275
33 filler 38 x 19 his - 287
33 filler 38 x 20 land. - 297
33 filler 38 x ? N 1 1419
33 univ 8 complex_complex 0 + - 309
33 univ 8 complex_complex 1 The - 257
33 univ 8 complex_complex 2 brutal - 291
33 univ 8 complex_complex 3 military - 312
33 univ 8 complex_complex 4 policeman - 318
33 univ 8 complex_complex 5 arrested - 237
33 univ 8 complex_complex 6 the - 382
33 univ 8 complex_complex 7 peaceful - 302
33 univ 8 complex_complex 8 Buddhist - 339
33 univ 8 complex_complex 9 monk - 335
33 univ 8 complex_complex 10 who - 287
33 univ 8 complex_complex 11 a - 294
33 univ 8 complex_complex 12 councillor - 291
33 univ 8 complex_complex 13 in - 272
33 univ 8 complex_complex 14 the - 283
33 univ 8 complex_complex 15 capital - 253
33 univ 8 complex_complex 16 city - 244
33 univ 8 complex_complex 17 saved - 281
33 univ 8 complex_complex 18 from - 270
33 univ 8 complex_complex 19 being - 272
33 univ 8 complex_complex 20 imprisoned - 278
33 univ 8 complex_complex 21 and - 351
33 univ 8 complex_complex 22 tortured. - 350
33 univ 8 complex_complex ? N 1 1498
33 filler 21 x 0 + - 300
33 filler 21 x 1 The - 244
33 filler 21 x 2 U.S. - 245
33 filler 21 x 3 military - 268
33 filler 21 x 4 hopes - 338
33 filler 21 x 5 the - 312
33 filler 21 x 6 operation - 303
33 filler 21 x 7 will - 288
33 filler 21 x 8 mark - 261
33 filler 21 x 9 the - 296
33 filler 21 x 10 turning - 340
33 filler 21 x 11 point - 289
33 filler 21 x 12 of - 270
33 filler 21 x 13 a - 293
33 filler 21 x 14 war - 268
33 filler 21 x 15 that - 280
33 filler 21 x 16 some - 328
33 filler 21 x 17 have - 276
33 filler 21 x 18 admitted - 266
33 filler 21 x 19 they - 333
33 filler 21 x 20 are - 272
33 filler 21 x 21 not - 258
33 filler 21 x 22 winning. - 289
33 filler 21 x ? Y 1 1368
33 univ 25 simple_complex 0 + - 319
33 univ 25 simple_complex 1 The - 304
33 univ 25 simple_complex 2 pedestrian - 321
33 univ 25 simple_complex 3 dodged - 285
33 univ 25 simple_complex 4 the - 309
33 univ 25 simple_complex 5 angry - 405
33 univ 25 simple_complex 6 taxi - 230
33 univ 25 simple_complex 7 driver - 257
33 univ 25 simple_complex 8 who - 272
33 univ 25 simple_complex 9 a - 239
33 univ 25 simple_complex 10 bystander - 282
33 univ 25 simple_complex 11 near - 300
33 univ 25 simple_complex 12 the - 306
33 univ 25 simple_complex 13 bus - 268
33 univ 25 simple_complex 14 stop - 284
33 univ 25 simple_complex 15 identified - 310
33 univ 25 simple_complex 16 later - 302
33 univ 25 simple_complex 17 on - 302
33 univ 25 simple_complex 18 at - 289
33 univ 25 simple_complex 19 the - 302
33 univ 25 simple_complex 20 police - 279
33 univ 25 simple_complex 21 station. - 274
33 univ 25 simple_complex ? Y 1 1225
33 filler 39 x 0 + - 275
33 filler 39 x 1 The - 267
33 filler 39 x 2 scientist - 330
33 filler 39 x 3 avoided - 224
33 filler 39 x 4 the - 323
33 filler 39 x 5 enraged - 283
33 filler 39 x 6 academic - 271
33 filler 39 x 7 observer - 296
33 filler 39 x 8 who - 336
33 filler 39 x 9 one - 302
33 filler 39 x 10 of - 257
33 filler 39 x 11 the - 255
33 filler 39 x 12 lab - 264
33 filler 39 x 13 technicians - 258
33 filler 39 x 14 kindly - 267
33 filler 39 x 15 escorted - 309
33 filler 39 x 16 around - 282
33 filler 39 x 17 the - 487
33 filler 39 x 18 premises. - 292
33 filler 39 x ? Y 1 1172
33 resumpisl 19 that_gap 0 + - 422
33 resumpisl 19 that_gap 1 There - 266
33 resumpisl 19 that_gap 2 was - 492
33 resumpisl 19 that_gap 3 one - 279
33 resumpisl 19 that_gap 4 nuclear - 442
33 resumpisl 19 that_gap 5 power - 329
33 resumpisl 19 that_gap 6 plant - 308
33 resumpisl 19 that_gap 7 that - 631
33 resumpisl 19 that_gap 8 the - 285
33 resumpisl 19 that_gap 9 workers - 300
33 resumpisl 19 that_gap 10 determined - 271
33 resumpisl 19 that_gap 11 that - 259
33 resumpisl 19 that_gap 12 the - 365
33 resumpisl 19 that_gap 13 tsunami - 225
33 resumpisl 19 that_gap 14 damaged - 349
33 resumpisl 19 that_gap 15 when - 282
33 resumpisl 19 that_gap 16 water - 349
33 resumpisl 19 that_gap 17 entered - 262
33 resumpisl 19 that_gap 18 the - 281
33 resumpisl 19 that_gap 19 building. - 263
33 resumpisl 19 that_gap ? N 1 1200
33 filler 11 x 0 + - 273
33 filler 11 x 1 After - 297
33 filler 11 x 2 denouncing - 242
33 filler 11 x 3 the - 249
33 filler 11 x 4 second - 289
33 filler 11 x 5 crusade, - 232
33 filler 11 x 6 the - 303
33 filler 11 x 7 pope - 304
33 filler 11 x 8 who - 215
33 filler 11 x 9 followed - 304
33 filler 11 x 10 Pius - 226
33 filler 11 x 11 XII - 270
33 filler 11 x 12 advocated - 544
33 filler 11 x 13 the - 406
33 filler 11 x 14 third - 301
33 filler 11 x 15 Christian - 464
33 filler 11 x 16 crusade - 296
33 filler 11 x 17 fervently. - 428
33 filler 11 x ? N 1 2315
33 resumpisl 15 that_gap 0 + - 316
33 resumpisl 15 that_gap 1 The - 296
33 resumpisl 15 that_gap 2 company - 280
33 resumpisl 15 that_gap 3 compensated - 259
33 resumpisl 15 that_gap 4 a - 266
33 resumpisl 15 that_gap 5 secretary - 292
33 resumpisl 15 that_gap 6 who - 240
33 resumpisl 15 that_gap 7 several - 378
33 resumpisl 15 that_gap 8 people - 289
33 resumpisl 15 that_gap 9 remembered - 762
33 resumpisl 15 that_gap 10 that - 313
33 resumpisl 15 that_gap 11 a - 285
33 resumpisl 15 that_gap 12 client - 329
33 resumpisl 15 that_gap 13 harassed - 263
33 resumpisl 15 that_gap 14 during - 255
33 resumpisl 15 that_gap 15 a - 243
33 resumpisl 15 that_gap 16 weekend - 251
33 resumpisl 15 that_gap 17 company - 377
33 resumpisl 15 that_gap 18 retreat. - 295
33 resumpisl 15 that_gap ? Y 0 1491
33 filler 24 x 0 + - 268
33 filler 24 x 1 The - 321
33 filler 24 x 2 sedan - 303
33 filler 24 x 3 that - 270
33 filler 24 x 4 bumped - 281
33 filler 24 x 5 the - 317
33 filler 24 x 6 minivan - 280
33 filler 24 x 7 was - 287
33 filler 24 x 8 not - 236
33 filler 24 x 9 moving - 258
33 filler 24 x 10 fast - 236
33 filler 24 x 11 enough - 285
33 filler 24 x 12 to - 262
33 filler 24 x 13 damage - 229
33 filler 24 x 14 the - 213
33 filler 24 x 15 rubber - 273
33 filler 24 x 16 that - 267
33 filler 24 x 17 protected - 260
33 filler 24 x 18 the - 287
33 filler 24 x 19 bumper. - 230
33 filler 24 x ? N 1 1271
33 univ 1 simple_complex 0 + - 287
33 univ 1 simple_complex 1 The - 298
33 univ 1 simple_complex 2 warden - 317
33 univ 1 simple_complex 3 punished - 269
33 univ 1 simple_complex 4 the - 311
33 univ 1 simple_complex 5 condemned - 392
33 univ 1 simple_complex 6 political - 181
33 univ 1 simple_complex 7 prisoner - 336
33 univ 1 simple_complex 8 who - 306
33 univ 1 simple_complex 9 the - 283
33 univ 1 simple_complex 10 guard - 241
33 univ 1 simple_complex 11 at - 301
33 univ 1 simple_complex 12 the - 289
33 univ 1 simple_complex 13 old - 317
33 univ 1 simple_complex 14 facility - 310
33 univ 1 simple_complex 15 supplied - 301
33 univ 1 simple_complex 16 with - 310
33 univ 1 simple_complex 17 illegal - 282
33 univ 1 simple_complex 18 goods - 282
33 univ 1 simple_complex 19 like - 336
33 univ 1 simple_complex 20 cigarettes. - 274
33 univ 1 simple_complex ? N 1 1578
33 filler 10 x 0 + - 283
33 filler 10 x 1 An - 251
33 filler 10 x 2 essayist - 255
33 filler 10 x 3 wrote - 314
33 filler 10 x 4 that - 234
33 filler 10 x 5 the - 256
33 filler 10 x 6 egomaniacal - 295
33 filler 10 x 7 Venezuelan - 780
33 filler 10 x 8 president - 320
33 filler 10 x 9 was - 382
33 filler 10 x 10 going - 296
33 filler 10 x 11 to - 287
33 filler 10 x 12 destroy - 299
33 filler 10 x 13 the - 251
33 filler 10 x 14 country. - 283
33 filler 10 x ? Y 1 2163
33 resumpisl 1 isl_gap 0 + - 299
33 resumpisl 1 isl_gap 1 I - 277
33 resumpisl 1 isl_gap 2 somehow - 272
33 resumpisl 1 isl_gap 3 forgot - 274
33 resumpisl 1 isl_gap 4 which - 244
33 resumpisl 1 isl_gap 5 friends - 278
33 resumpisl 1 isl_gap 6 Margaret - 282
33 resumpisl 1 isl_gap 7 told - 293
33 resumpisl 1 isl_gap 8 me - 274
33 resumpisl 1 isl_gap 9 when - 285
33 resumpisl 1 isl_gap 10 we - 279
33 resumpisl 1 isl_gap 11 will - 255
33 resumpisl 1 isl_gap 12 have - 285
33 resumpisl 1 isl_gap 13 over - 329
33 resumpisl 1 isl_gap 14 for - 278
33 resumpisl 1 isl_gap 15 dinner - 294
33 resumpisl 1 isl_gap 16 at - 327
33 resumpisl 1 isl_gap 17 our - 283
33 resumpisl 1 isl_gap 18 house. - 217
33 resumpisl 1 isl_gap ? N 1 1351
33 filler 13 x 0 + - 302
33 filler 13 x 1 A - 300
33 filler 13 x 2 cameraman - 312
33 filler 13 x 3 captured - 314
33 filler 13 x 4 which - 309
33 filler 13 x 5 individual - 334
33 filler 13 x 6 the - 296
33 filler 13 x 7 policeman - 320
33 filler 13 x 8 that - 375
33 filler 13 x 9 was - 342
33 filler 13 x 10 on - 325
33 filler 13 x 11 horseback - 298
33 filler 13 x 12 beat. - 342
33 filler 13 x ? Y 1 2792
33 resumpisl 4 that_res 0 + - 321
33 resumpisl 4 that_res 1 The - 306
33 resumpisl 4 that_res 2 newspaper - 318
33 resumpisl 4 that_res 3 specified - 297
33 resumpisl 4 that_res 4 which - 370
33 resumpisl 4 that_res 5 leads - 268
33 resumpisl 4 that_res 6 the - 270
33 resumpisl 4 that_res 7 police - 255
33 resumpisl 4 that_res 8 explained - 256
33 resumpisl 4 that_res 9 that - 254
33 resumpisl 4 that_res 10 they - 261
33 resumpisl 4 that_res 11 would - 279
33 resumpisl 4 that_res 12 follow - 272
33 resumpisl 4 that_res 13 them - 249
33 resumpisl 4 that_res 14 up - 276
33 resumpisl 4 that_res 15 in - 255
33 resumpisl 4 that_res 16 the - 287
33 resumpisl 4 that_res 17 murder - 270
33 resumpisl 4 that_res 18 investigation. - 322
33 resumpisl 4 that_res ? Y 1 1098
33 filler 26 x 0 + - 289
33 filler 26 x 1 A - 283
33 filler 26 x 2 park - 259
33 filler 26 x 3 ranger - 251
33 filler 26 x 4 who - 256
33 filler 26 x 5 contacted - 255
33 filler 26 x 6 Yasmin - 260
33 filler 26 x 7 suggested - 288
33 filler 26 x 8 that - 263
33 filler 26 x 9 her - 264
33 filler 26 x 10 party - 263
33 filler 26 x 11 look - 258
33 filler 26 x 12 out - 249
33 filler 26 x 13 for - 282
33 filler 26 x 14 the - 302
33 filler 26 x 15 campers - 270
33 filler 26 x 16 that - 289
33 filler 26 x 17 lost - 291
33 filler 26 x 18 their - 294
33 filler 26 x 19 group. - 293
33 filler 26 x ? Y 1 1387
33 resumpisl 16 that_res 0 + - 287
33 resumpisl 16 that_res 1 There - 254
33 resumpisl 16 that_res 2 was - 268
33 resumpisl 16 that_res 3 one - 274
33 resumpisl 16 that_res 4 very - 285
33 resumpisl 16 that_res 5 difficult - 300
33 resumpisl 16 that_res 6 quiz - 270
33 resumpisl 16 that_res 7 that - 299
33 resumpisl 16 that_res 8 the - 281
33 resumpisl 16 that_res 9 professor - 268
33 resumpisl 16 that_res 10 couldn't - 362
33 resumpisl 16 that_res 11 fathom - 284
33 resumpisl 16 that_res 12 that - 285
33 resumpisl 16 that_res 13 the - 267
33 resumpisl 16 that_res 14 student - 277
33 resumpisl 16 that_res 15 completed - 286
33 resumpisl 16 that_res 16 it - 280
33 resumpisl 16 that_res 17 without - 310
33 resumpisl 16 that_res 18 help - 289
33 resumpisl 16 that_res 19 from - 281
33 resumpisl 16 that_res 20 someone - 300
33 resumpisl 16 that_res 21 else. - 323
33 resumpisl 16 that_res ? Y 1 979
33 filler 32 x 0 + - 298
33 filler 32 x 1 Police - 282
33 filler 32 x 2 have - 266
33 filler 32 x 3 released - 272
33 filler 32 x 4 no - 302
33 filler 32 x 5 information - 297
33 filler 32 x 6 on - 312
33 filler 32 x 7 what - 242
33 filler 32 x 8 they - 311
33 filler 32 x 9 may - 282
33 filler 32 x 10 have - 287
33 filler 32 x 11 found - 319
33 filler 32 x 12 at - 346
33 filler 32 x 13 the - 295
33 filler 32 x 14 scene. - 287
33 filler 32 x ? Y 1 2982
33 univ 14 simple_simple 0 + - 294
33 univ 14 simple_simple 1 The - 299
33 univ 14 simple_simple 2 reviewer - 276
33 univ 14 simple_simple 3 applauded - 301
33 univ 14 simple_simple 4 the - 325
33 univ 14 simple_simple 5 actor - 198
33 univ 14 simple_simple 6 who - 366
33 univ 14 simple_simple 7 the - 316
33 univ 14 simple_simple 8 director - 279
33 univ 14 simple_simple 9 of - 255
33 univ 14 simple_simple 10 the - 302
33 univ 14 simple_simple 11 art - 225
33 univ 14 simple_simple 12 film - 272
33 univ 14 simple_simple 13 ignored - 315
33 univ 14 simple_simple 14 during - 303
33 univ 14 simple_simple 15 the - 306
33 univ 14 simple_simple 16 opening - 298
33 univ 14 simple_simple 17 night - 293
33 univ 14 simple_simple 18 festivities. - 327
33 univ 14 simple_simple ? Y 1 1561
33 resumpisl 9 isl_gap 0 + - 867
33 resumpisl 9 isl_gap 1 A - 339
33 resumpisl 9 isl_gap 2 scientific - 262
33 resumpisl 9 isl_gap 3 journal - 227
33 resumpisl 9 isl_gap 4 described - 275
33 resumpisl 9 isl_gap 5 the - 243
33 resumpisl 9 isl_gap 6 fish - 276
33 resumpisl 9 isl_gap 7 species - 280
33 resumpisl 9 isl_gap 8 that - 315
33 resumpisl 9 isl_gap 9 a - 333
33 resumpisl 9 isl_gap 10 scientist - 316
33 resumpisl 9 isl_gap 11 established - 279
33 resumpisl 9 isl_gap 12 whether - 373
33 resumpisl 9 isl_gap 13 the - 290
33 resumpisl 9 isl_gap 14 poison - 323
33 resumpisl 9 isl_gap 15 harmed - 230
33 resumpisl 9 isl_gap 16 severely - 275
33 resumpisl 9 isl_gap 17 in - 270
33 resumpisl 9 isl_gap 18 Lake - 251
33 resumpisl 9 isl_gap 19 Michigan. - 211
33 resumpisl 9 isl_gap ? N 1 1261
33 filler 37 x 0 + - 263
33 filler 37 x 1 The - 296
33 filler 37 x 2 physicist - 254
33 filler 37 x 3 assisted - 303
33 filler 37 x 4 the - 318
33 filler 37 x 5 technician - 277
33 filler 37 x 6 who - 282
33 filler 37 x 7 was - 300
33 filler 37 x 8 trying - 287
33 filler 37 x 9 to - 296
33 filler 37 x 10 turn - 251
33 filler 37 x 11 the - 251
33 filler 37 x 12 machine - 258
33 filler 37 x 13 on. - 287
33 filler 37 x ? N 1 1520
33 univ 16 complex_complex 0 + - 342
33 univ 16 complex_complex 1 The - 295
33 univ 16 complex_complex 2 hard-nosed - 248
33 univ 16 complex_complex 3 newspaper - 311
33 univ 16 complex_complex 4 reporter - 290
33 univ 16 complex_complex 5 interviewed - 269
33 univ 16 complex_complex 6 the - 297
33 univ 16 complex_complex 7 wealthy - 299
33 univ 16 complex_complex 8 teen - 279
33 univ 16 complex_complex 9 celebrity - 314
33 univ 16 complex_complex 10 who - 306
33 univ 16 complex_complex 11 the - 293
33 univ 16 complex_complex 12 photographer - 255
33 univ 16 complex_complex 13 for - 275
33 univ 16 complex_complex 14 the - 270
33 univ 16 complex_complex 15 tabloid - 257
33 univ 16 complex_complex 16 magazine - 278
33 univ 16 complex_complex 17 embarrassed - 279
33 univ 16 complex_complex 18 last - 339
33 univ 16 complex_complex 19 week - 335
33 univ 16 complex_complex 20 at - 359
33 univ 16 complex_complex 21 a - 346
33 univ 16 complex_complex 22 charity - 472
33 univ 16 complex_complex 23 dinner. - 370
33 univ 16 complex_complex ? Y 1 1894
33 resumpisl 20 that_res 0 + - 291
33 resumpisl 20 that_res 1 A - 234
33 resumpisl 20 that_res 2 secret - 258
33 resumpisl 20 that_res 3 report - 282
33 resumpisl 20 that_res 4 documented - 233
33 resumpisl 20 that_res 5 which - 255
33 resumpisl 20 that_res 6 locations - 252
33 resumpisl 20 that_res 7 the - 265
33 resumpisl 20 that_res 8 US - 268
33 resumpisl 20 that_res 9 was - 298
33 resumpisl 20 that_res 10 confident - 281
33 resumpisl 20 that_res 11 that - 281
33 resumpisl 20 that_res 12 terrorists - 290
33 resumpisl 20 that_res 13 used - 269
33 resumpisl 20 that_res 14 them - 311
33 resumpisl 20 that_res 15 for - 289
33 resumpisl 20 that_res 16 training - 291
33 resumpisl 20 that_res 17 camps - 282
33 resumpisl 20 that_res 18 and - 270
33 resumpisl 20 that_res 19 weapons - 262
33 resumpisl 20 that_res 20 depots. - 272
33 resumpisl 20 that_res ? Y 1 2672
33 filler 25 x 0 + - 274
33 filler 25 x 1 The - 257
33 filler 25 x 2 substance - 249
33 filler 25 x 3 that - 257
33 filler 25 x 4 mixed - 225
33 filler 25 x 5 with - 249
33 filler 25 x 6 the - 241
33 filler 25 x 7 oil - 265
33 filler 25 x 8 turned - 234
33 filler 25 x 9 into - 241
33 filler 25 x 10 a - 242
33 filler 25 x 11 thick, - 256
33 filler 25 x 12 viscous - 259
33 filler 25 x 13 liquid - 242
33 filler 25 x 14 inside - 242
33 filler 25 x 15 the - 241
33 filler 25 x 16 capsule - 303
33 filler 25 x 17 that - 249
33 filler 25 x 18 the - 245
33 filler 25 x 19 incubator - 266
33 filler 25 x 20 encloses. - 248
33 filler 25 x ? N 1 1892
33 resumpisl 14 isl_res 0 + - 296
33 resumpisl 14 isl_res 1 We - 278
33 resumpisl 14 isl_res 2 tried - 295
33 resumpisl 14 isl_res 3 to - 260
33 resumpisl 14 isl_res 4 contact - 230
33 resumpisl 14 isl_res 5 the - 200
33 resumpisl 14 isl_res 6 diplomat - 293
33 resumpisl 14 isl_res 7 that - 288
33 resumpisl 14 isl_res 8 the - 308
33 resumpisl 14 isl_res 9 villagers - 302
33 resumpisl 14 isl_res 10 saw - 280
33 resumpisl 14 isl_res 11 how - 285
33 resumpisl 14 isl_res 12 the - 302
33 resumpisl 14 isl_res 13 rebels - 308
33 resumpisl 14 isl_res 14 threatened - 292
33 resumpisl 14 isl_res 15 him - 310
33 resumpisl 14 isl_res 16 after - 333
33 resumpisl 14 isl_res 17 their - 291
33 resumpisl 14 isl_res 18 demands - 313
33 resumpisl 14 isl_res 19 weren't - 421
33 resumpisl 14 isl_res 20 met. - 304
33 resumpisl 14 isl_res ? Y 1 990
33 univ 10 simple_simple 0 + - 258
33 univ 10 simple_simple 1 The - 263
33 univ 10 simple_simple 2 teenager - 610
33 univ 10 simple_simple 3 hated - 278
33 univ 10 simple_simple 4 the - 270
33 univ 10 simple_simple 5 musician - 301
33 univ 10 simple_simple 6 who - 241
33 univ 10 simple_simple 7 a - 327
33 univ 10 simple_simple 8 scout - 244
33 univ 10 simple_simple 9 for - 281
33 univ 10 simple_simple 10 a - 289
33 univ 10 simple_simple 11 record - 236
33 univ 10 simple_simple 12 company - 269
33 univ 10 simple_simple 13 discovered - 276
33 univ 10 simple_simple 14 several - 262
33 univ 10 simple_simple 15 years - 295
33 univ 10 simple_simple 16 ago - 274
33 univ 10 simple_simple 17 in - 289
33 univ 10 simple_simple 18 Paris. - 270
33 univ 10 simple_simple ? Y 1 1013
33 filler 35 x 0 + - 293
33 filler 35 x 1 The - 287
33 filler 35 x 2 firemen - 262
33 filler 35 x 3 from - 290
33 filler 35 x 4 company - 243
33 filler 35 x 5 8 - 289
33 filler 35 x 6 believed - 285
33 filler 35 x 7 the - 282
33 filler 35 x 8 warehouse - 256
33 filler 35 x 9 on - 319
33 filler 35 x 10 6th - 272
33 filler 35 x 11 St. - 264
33 filler 35 x 12 had - 306
33 filler 35 x 13 suffered - 272
33 filler 35 x 14 too - 310
33 filler 35 x 15 much - 261
33 filler 35 x 16 structural - 267
33 filler 35 x 17 damage. - 284
33 filler 35 x ? N 1 1445
33 univ 15 complex_simple 0 + - 264
33 univ 15 complex_simple 1 The - 278
33 univ 15 complex_simple 2 senior - 257
33 univ 15 complex_simple 3 foreign - 272
33 univ 15 complex_simple 4 diplomat - 284
33 univ 15 complex_simple 5 contacted - 533
33 univ 15 complex_simple 6 the - 263
33 univ 15 complex_simple 7 dictator - 272
33 univ 15 complex_simple 8 who - 293
33 univ 15 complex_simple 9 the - 268
33 univ 15 complex_simple 10 activist - 266
33 univ 15 complex_simple 11 from - 329
33 univ 15 complex_simple 12 the - 315
33 univ 15 complex_simple 13 United - 276
33 univ 15 complex_simple 14 Kingdom - 292
33 univ 15 complex_simple 15 encouraged - 305
33 univ 15 complex_simple 16 to - 346
33 univ 15 complex_simple 17 preserve - 213
33 univ 15 complex_simple 18 natural - 286
33 univ 15 complex_simple 19 habitats - 296
33 univ 15 complex_simple 20 and - 287
33 univ 15 complex_simple 21 resources. - 303
33 univ 15 complex_simple ? Y 0 1216
33 filler 3 x 0 + - 322
33 filler 3 x 1 The - 300
33 filler 3 x 2 passenger - 270
33 filler 3 x 3 on - 467
33 filler 3 x 4 the - 282
33 filler 3 x 5 train - 268
33 filler 3 x 6 alerted - 446
33 filler 3 x 7 the - 284
33 filler 3 x 8 attendant - 287
33 filler 3 x 9 to - 287
33 filler 3 x 10 some - 266
33 filler 3 x 11 suspicious - 276
33 filler 3 x 12 activity. - 290
33 filler 3 x ? N 1 1070
33 univ 20 complex_complex 0 + - 264
33 univ 20 complex_complex 1 The - 304
33 univ 20 complex_complex 2 chief - 234
33 univ 20 complex_complex 3 CIA - 285
33 univ 20 complex_complex 4 interrogator - 288
33 univ 20 complex_complex 5 questioned - 254
33 univ 20 complex_complex 6 the - 277
33 univ 20 complex_complex 7 heartless - 258
33 univ 20 complex_complex 8 former - 334
33 univ 20 complex_complex 9 mercenary - 254
33 univ 20 complex_complex 10 who - 296
33 univ 20 complex_complex 11 the - 272
33 univ 20 complex_complex 12 commander - 258
33 univ 20 complex_complex 13 of - 258
33 univ 20 complex_complex 14 the - 270
33 univ 20 complex_complex 15 armed - 251
33 univ 20 complex_complex 16 rebellion - 258
33 univ 20 complex_complex 17 shot - 267
33 univ 20 complex_complex 18 in - 268
33 univ 20 complex_complex 19 the - 310
33 univ 20 complex_complex 20 foot - 261
33 univ 20 complex_complex 21 without - 311
33 univ 20 complex_complex 22 any - 276
33 univ 20 complex_complex 23 explanation. - 380
33 univ 20 complex_complex ? N 1 1497
33 resumpisl 13 isl_gap 0 + - 276
33 resumpisl 13 isl_gap 1 The - 296
33 resumpisl 13 isl_gap 2 government - 302
33 resumpisl 13 isl_gap 3 representatives - 304
33 resumpisl 13 isl_gap 4 investigated - 362
33 resumpisl 13 isl_gap 5 the - 276
33 resumpisl 13 isl_gap 6 broker - 333
33 resumpisl 13 isl_gap 7 that - 351
33 resumpisl 13 isl_gap 8 nobody - 373
33 resumpisl 13 isl_gap 9 understood - 1234
33 resumpisl 13 isl_gap 10 how - 253
33 resumpisl 13 isl_gap 11 the - 320
33 resumpisl 13 isl_gap 12 developer - 268
33 resumpisl 13 isl_gap 13 tricked - 252
33 resumpisl 13 isl_gap 14 into - 253
33 resumpisl 13 isl_gap 15 selling - 239
33 resumpisl 13 isl_gap 16 the - 217
33 resumpisl 13 isl_gap 17 prime - 238
33 resumpisl 13 isl_gap 18 real - 243
33 resumpisl 13 isl_gap 19 estate. - 312
33 resumpisl 13 isl_gap ? Y 0 1428
33 filler 33 x 0 + - 477
33 filler 33 x 1 Journalistic - 889
33 filler 33 x 2 plagiarism - 297
33 filler 33 x 3 may - 283
33 filler 33 x 4 not - 356
33 filler 33 x 5 harm - 479
33 filler 33 x 6 anybody - 313
33 filler 33 x 7 physically - 332
33 filler 33 x 8 but - 313
33 filler 33 x 9 it - 339
33 filler 33 x 10 destroys - 287
33 filler 33 x 11 trust. - 270
33 filler 33 x ? N 1 1643
33 univ 17 simple_complex 0 + - 291
33 univ 17 simple_complex 1 The - 264
33 univ 17 simple_complex 2 defendant - 267
33 univ 17 simple_complex 3 feared - 317
33 univ 17 simple_complex 4 the - 247
33 univ 17 simple_complex 5 corrupt - 315
33 univ 17 simple_complex 6 homicide - 292
33 univ 17 simple_complex 7 detective - 309
33 univ 17 simple_complex 8 who - 328
33 univ 17 simple_complex 9 the - 280
33 univ 17 simple_complex 10 judge - 281
33 univ 17 simple_complex 11 in - 308
33 univ 17 simple_complex 12 the - 278
33 univ 17 simple_complex 13 court - 293
33 univ 17 simple_complex 14 case - 268
33 univ 17 simple_complex 15 silenced - 305
33 univ 17 simple_complex 16 after - 325
33 univ 17 simple_complex 17 a - 302
33 univ 17 simple_complex 18 disturbing - 308
33 univ 17 simple_complex 19 courtroom - 501
33 univ 17 simple_complex 20 outburst. - 301
33 univ 17 simple_complex ? N 1 1442
33 filler 20 x 0 + - 283
33 filler 20 x 1 The - 282
33 filler 20 x 2 outcome - 260
33 filler 20 x 3 of - 248
33 filler 20 x 4 the - 226
33 filler 20 x 5 proposed - 370
33 filler 20 x 6 legislation - 345
33 filler 20 x 7 could - 421
33 filler 20 x 8 be - 283
33 filler 20 x 9 difficult - 282
33 filler 20 x 10 for - 310
33 filler 20 x 11 illegal - 270
33 filler 20 x 12 workers - 337
33 filler 20 x 13 who - 289
33 filler 20 x 14 could - 262
33 filler 20 x 15 face - 278
33 filler 20 x 16 deportation. - 327
33 filler 20 x ? Y 1 1835
33 univ 11 complex_simple 0 + - 281
33 univ 11 complex_simple 1 The - 276
33 univ 11 complex_simple 2 alleged - 266
33 univ 11 complex_simple 3 bombing - 316
33 univ 11 complex_simple 4 accomplice - 297
33 univ 11 complex_simple 5 misled - 286
33 univ 11 complex_simple 6 the - 350
33 univ 11 complex_simple 7 agent - 251
33 univ 11 complex_simple 8 who - 316
33 univ 11 complex_simple 9 a - 281
33 univ 11 complex_simple 10 witness - 257
33 univ 11 complex_simple 11 in - 283
33 univ 11 complex_simple 12 the - 295
33 univ 11 complex_simple 13 terrorism - 264
33 univ 11 complex_simple 14 trial - 318
33 univ 11 complex_simple 15 notified - 294
33 univ 11 complex_simple 16 of - 278
33 univ 11 complex_simple 17 suspicious - 365
33 univ 11 complex_simple 18 activity - 255
33 univ 11 complex_simple 19 outside - 285
33 univ 11 complex_simple 20 the - 283
33 univ 11 complex_simple 21 Parliament - 297
33 univ 11 complex_simple 22 building. - 336
33 univ 11 complex_simple ? Y 1 1290
33 resumpisl 3 that_gap 0 + - 285
33 resumpisl 3 that_gap 1 The - 314
33 resumpisl 3 that_gap 2 medical - 257
33 resumpisl 3 that_gap 3 chart - 268
33 resumpisl 3 that_gap 4 listed - 277
33 resumpisl 3 that_gap 5 the - 289
33 resumpisl 3 that_gap 6 injuries - 287
33 resumpisl 3 that_gap 7 that - 280
33 resumpisl 3 that_gap 8 the - 270
33 resumpisl 3 that_gap 9 doctor - 251
33 resumpisl 3 that_gap 10 guessed - 274
33 resumpisl 3 that_gap 11 that - 304
33 resumpisl 3 that_gap 12 the - 266
33 resumpisl 3 that_gap 13 patient - 302
33 resumpisl 3 that_gap 14 sustained - 286
33 resumpisl 3 that_gap 15 prior - 281
33 resumpisl 3 that_gap 16 to - 264
33 resumpisl 3 that_gap 17 the - 277
33 resumpisl 3 that_gap 18 car - 261
33 resumpisl 3 that_gap 19 accident. - 296
33 resumpisl 3 that_gap ? N 1 1636
33 filler 23 x 0 + - 295
33 filler 23 x 1 The - 278
33 filler 23 x 2 couple - 264
33 filler 23 x 3 followed - 296
33 filler 23 x 4 the - 253
33 filler 23 x 5 animal - 284
33 filler 23 x 6 trail - 275
33 filler 23 x 7 despite - 274
33 filler 23 x 8 not - 500
33 filler 23 x 9 knowing - 242
33 filler 23 x 10 where - 492
33 filler 23 x 11 it - 292
33 filler 23 x 12 led. - 310
33 filler 23 x ? N 1 1233
33 univ 26 simple_simple 0 + - 295
33 univ 26 simple_simple 1 The - 325
33 univ 26 simple_simple 2 housewife - 317
33 univ 26 simple_simple 3 offended - 282
33 univ 26 simple_simple 4 the - 287
33 univ 26 simple_simple 5 assistant - 323
33 univ 26 simple_simple 6 who - 465
33 univ 26 simple_simple 7 the - 282
33 univ 26 simple_simple 8 manager - 285
33 univ 26 simple_simple 9 of - 287
33 univ 26 simple_simple 10 the - 289
33 univ 26 simple_simple 11 department - 280
33 univ 26 simple_simple 12 store - 292
33 univ 26 simple_simple 13 on - 289
33 univ 26 simple_simple 14 a - 314
33 univ 26 simple_simple 15 lunch - 272
33 univ 26 simple_simple 16 break - 274
33 univ 26 simple_simple 17 called - 260
33 univ 26 simple_simple 18 into - 249
33 univ 26 simple_simple 19 his - 257
33 univ 26 simple_simple 20 office - 270
33 univ 26 simple_simple 21 after - 276
33 univ 26 simple_simple 22 the - 266
33 univ 26 simple_simple 23 incident. - 255
33 univ 26 simple_simple ? N 0 1920
33 filler 34 x 0 + - 418
33 filler 34 x 1 After - 289
33 filler 34 x 2 all - 236
33 filler 34 x 3 this - 251
33 filler 34 x 4 time, - 283
33 filler 34 x 5 it's - 267
33 filler 34 x 6 hard - 277
33 filler 34 x 7 to - 259
33 filler 34 x 8 believe - 262
33 filler 34 x 9 that - 297
33 filler 34 x 10 the - 241
33 filler 34 x 11 house - 306
33 filler 34 x 12 where - 289
33 filler 34 x 13 I - 280
33 filler 34 x 14 grew - 291
33 filler 34 x 15 up - 270
33 filler 34 x 16 is - 285
33 filler 34 x 17 still - 287
33 filler 34 x 18 standing. - 272
33 filler 34 x ? Y 0 978
33 resumpisl 22 isl_res 0 + - 295
33 resumpisl 22 isl_res 1 There - 334
33 resumpisl 22 isl_res 2 was - 287
33 resumpisl 22 isl_res 3 a - 301
33 resumpisl 22 isl_res 4 dam - 270
33 resumpisl 22 isl_res 5 in - 336
33 resumpisl 22 isl_res 6 Hungary - 327
33 resumpisl 22 isl_res 7 that - 230
33 resumpisl 22 isl_res 8 some - 304
33 resumpisl 22 isl_res 9 villagers - 266
33 resumpisl 22 isl_res 10 recalled - 286
33 resumpisl 22 isl_res 11 how - 279
33 resumpisl 22 isl_res 12 the - 306
33 resumpisl 22 isl_res 13 flood - 304
33 resumpisl 22 isl_res 14 destroyed - 267
33 resumpisl 22 isl_res 15 it - 323
33 resumpisl 22 isl_res 16 and - 276
33 resumpisl 22 isl_res 17 covered - 275
33 resumpisl 22 isl_res 18 their - 270
33 resumpisl 22 isl_res 19 homes - 250
33 resumpisl 22 isl_res 20 in - 273
33 resumpisl 22 isl_res 21 sludge. - 272
33 resumpisl 22 isl_res ? N 0 3147
33 filler 31 x 0 + - 296
33 filler 31 x 1 Withdrawing - 293
33 filler 31 x 2 an - 354
33 filler 31 x 3 ambassador - 280
33 filler 31 x 4 is - 343
33 filler 31 x 5 a - 344
33 filler 31 x 6 very - 276
33 filler 31 x 7 serious - 317
33 filler 31 x 8 gesture - 355
33 filler 31 x 9 in - 281
33 filler 31 x 10 diplomatic - 388
33 filler 31 x 11 circles. - 322
33 filler 31 x ? Y 1 1039
33 resumpisl 23 that_gap 0 + - 350
33 resumpisl 23 that_gap 1 Here - 311
33 resumpisl 23 that_gap 2 is - 329
33 resumpisl 23 that_gap 3 the - 299
33 resumpisl 23 that_gap 4 play - 321
33 resumpisl 23 that_gap 5 in - 283
33 resumpisl 23 that_gap 6 the - 314
33 resumpisl 23 that_gap 7 game - 285
33 resumpisl 23 that_gap 8 that - 317
33 resumpisl 23 that_gap 9 the - 291
33 resumpisl 23 that_gap 10 sportscasters - 347
33 resumpisl 23 that_gap 11 clarified - 298
33 resumpisl 23 that_gap 12 that - 299
33 resumpisl 23 that_gap 13 the - 318
33 resumpisl 23 that_gap 14 referee - 287
33 resumpisl 23 that_gap 15 revisited - 291
33 resumpisl 23 that_gap 16 on - 301
33 resumpisl 23 that_gap 17 the - 272
33 resumpisl 23 that_gap 18 instant - 292
33 resumpisl 23 that_gap 19 replay - 273
33 resumpisl 23 that_gap 20 monitor. - 297
33 resumpisl 23 that_gap ? N 1 1293
33 univ 21 simple_complex 0 + - 293
33 univ 21 simple_complex 1 The - 266
33 univ 21 simple_complex 2 fugitive - 257
33 univ 21 simple_complex 3 robbed - 270
33 univ 21 simple_complex 4 the - 275
33 univ 21 simple_complex 5 lost - 274
33 univ 21 simple_complex 6 American - 280
33 univ 21 simple_complex 7 tourist - 293
33 univ 21 simple_complex 8 who - 306
33 univ 21 simple_complex 9 the - 301
33 univ 21 simple_complex 10 guide - 277
33 univ 21 simple_complex 11 for - 270
33 univ 21 simple_complex 12 the - 259
33 univ 21 simple_complex 13 London - 293
33 univ 21 simple_complex 14 tour - 281
33 univ 21 simple_complex 15 warned - 245
33 univ 21 simple_complex 16 about - 276
33 univ 21 simple_complex 17 straying - 283
33 univ 21 simple_complex 18 too - 293
33 univ 21 simple_complex 19 far - 259
33 univ 21 simple_complex 20 from - 289
33 univ 21 simple_complex 21 the - 315
33 univ 21 simple_complex 22 group. - 322
33 univ 21 simple_complex ? N 1 1227
33 filler 40 x 0 + - 261
33 filler 40 x 1 There - 302
33 filler 40 x 2 were - 251
33 filler 40 x 3 several - 234
33 filler 40 x 4 times - 268
33 filler 40 x 5 during - 257
33 filler 40 x 6 the - 264
33 filler 40 x 7 movie - 268
33 filler 40 x 8 that - 262
33 filler 40 x 9 the - 238
33 filler 40 x 10 film - 251
33 filler 40 x 11 came - 232
33 filler 40 x 12 off - 295
33 filler 40 x 13 the - 249
33 filler 40 x 14 reel - 251
33 filler 40 x 15 because - 272
33 filler 40 x 16 of - 264
33 filler 40 x 17 its - 279
33 filler 40 x 18 poor - 215
33 filler 40 x 19 quality. - 257
33 filler 40 x ? Y 1 1269
33 resumpisl 8 that_res 0 + - 289
33 resumpisl 8 that_res 1 The - 283
33 resumpisl 8 that_res 2 map - 257
33 resumpisl 8 that_res 3 showed - 262
33 resumpisl 8 that_res 4 which - 240
33 resumpisl 8 that_res 5 buildings - 214
33 resumpisl 8 that_res 6 rescuers - 231
33 resumpisl 8 that_res 7 found - 284
33 resumpisl 8 that_res 8 out - 276
33 resumpisl 8 that_res 9 that - 277
33 resumpisl 8 that_res 10 the - 221
33 resumpisl 8 that_res 11 earthquake - 266
33 resumpisl 8 that_res 12 reduced - 256
33 resumpisl 8 that_res 13 them - 245
33 resumpisl 8 that_res 14 to - 323
33 resumpisl 8 that_res 15 rubble - 270
33 resumpisl 8 that_res 16 last - 318
33 resumpisl 8 that_res 17 week. - 277
33 resumpisl 8 that_res ? Y 1 2340
33 filler 28 x 0 + - 325
33 filler 28 x 1 Charities - 262
33 filler 28 x 2 are - 280
33 filler 28 x 3 in - 222
33 filler 28 x 4 desperate - 249
33 filler 28 x 5 need - 257
33 filler 28 x 6 of - 258
33 filler 28 x 7 financial - 244
33 filler 28 x 8 support - 223
33 filler 28 x 9 right - 232
33 filler 28 x 10 now. - 249
33 filler 28 x ? Y 1 834
33 univ 28 complex_complex 0 + - 230
33 univ 28 complex_complex 1 The - 249
33 univ 28 complex_complex 2 private - 260
33 univ 28 complex_complex 3 office - 280
33 univ 28 complex_complex 4 secretary - 238
33 univ 28 complex_complex 5 aggravated - 250
33 univ 28 complex_complex 6 the - 315
33 univ 28 complex_complex 7 young - 255
33 univ 28 complex_complex 8 female - 277
33 univ 28 complex_complex 9 intern - 276
33 univ 28 complex_complex 10 who - 296
33 univ 28 complex_complex 11 a - 229
33 univ 28 complex_complex 12 partner - 264
33 univ 28 complex_complex 13 at - 258
33 univ 28 complex_complex 14 the - 242
33 univ 28 complex_complex 15 law - 278
33 univ 28 complex_complex 16 firm - 247
33 univ 28 complex_complex 17 hired - 236
33 univ 28 complex_complex 18 less - 254
33 univ 28 complex_complex 19 than - 265
33 univ 28 complex_complex 20 three - 239
33 univ 28 complex_complex 21 weeks - 268
33 univ 28 complex_complex 22 ago. - 282
33 univ 28 complex_complex ? Y 1 2226
33 filler 14 x 0 + - 283
33 filler 14 x 1 Kenneth - 274
33 filler 14 x 2 was - 272
33 filler 14 x 3 shocked - 268
33 filler 14 x 4 to - 224
33 filler 14 x 5 see - 261
33 filler 14 x 6 the - 232
33 filler 14 x 7 test - 243
33 filler 14 x 8 showed - 263
33 filler 14 x 9 that - 241
33 filler 14 x 10 the - 257
33 filler 14 x 11 chemical - 251
33 filler 14 x 12 substance - 261
33 filler 14 x 13 termed - 256
33 filler 14 x 14 PCH - 606
33 filler 14 x 15 was - 272
33 filler 14 x 16 not - 274
33 filler 14 x 17 harmful - 283
33 filler 14 x 18 to - 268
33 filler 14 x 19 humans. - 268
33 filler 14 x ? N 1 1896
33 resumpisl 17 isl_gap 0 + - 317
33 resumpisl 17 isl_gap 1 There - 301
33 resumpisl 17 isl_gap 2 were - 264
33 resumpisl 17 isl_gap 3 numerous - 296
33 resumpisl 17 isl_gap 4 victims - 237
33 resumpisl 17 isl_gap 5 who - 289
33 resumpisl 17 isl_gap 6 the - 246
33 resumpisl 17 isl_gap 7 spokesperson - 257
33 resumpisl 17 isl_gap 8 wasn't - 298
33 resumpisl 17 isl_gap 9 sure - 410
33 resumpisl 17 isl_gap 10 whether - 179
33 resumpisl 17 isl_gap 11 the - 840
33 resumpisl 17 isl_gap 12 coroner - 292
33 resumpisl 17 isl_gap 13 examined - 343
33 resumpisl 17 isl_gap 14 due - 323
33 resumpisl 17 isl_gap 15 to - 260
33 resumpisl 17 isl_gap 16 the - 236
33 resumpisl 17 isl_gap 17 high - 236
33 resumpisl 17 isl_gap 18 number - 245
33 resumpisl 17 isl_gap 19 of - 259
33 resumpisl 17 isl_gap 20 fatalities. - 253
33 resumpisl 17 isl_gap ? N 1 2083
33 filler 30 x 0 + - 274
33 filler 30 x 1 The - 295
33 filler 30 x 2 recently - 253
33 filler 30 x 3 released - 258
33 filler 30 x 4 medicine - 278
33 filler 30 x 5 increased - 277
33 filler 30 x 6 the - 308
33 filler 30 x 7 energy - 228
33 filler 30 x 8 of - 297
33 filler 30 x 9 the - 287
33 filler 30 x 10 patients - 228
33 filler 30 x 11 who - 249
33 filler 30 x 12 took - 251
33 filler 30 x 13 it. - 261
33 filler 30 x ? N 1 2984
33 univ 13 simple_complex 0 + - 314
33 univ 13 simple_complex 1 The - 308
33 univ 13 simple_complex 2 engineer - 312
33 univ 13 simple_complex 3 disliked - 214
33 univ 13 simple_complex 4 the - 287
33 univ 13 simple_complex 5 nerdy - 277
33 univ 13 simple_complex 6 computer - 264
33 univ 13 simple_complex 7 programmer - 286
33 univ 13 simple_complex 8 who - 322
33 univ 13 simple_complex 9 a - 262
33 univ 13 simple_complex 10 hacker - 287
33 univ 13 simple_complex 11 on - 295
33 univ 13 simple_complex 12 the - 276
33 univ 13 simple_complex 13 company - 327
33 univ 13 simple_complex 14 network - 263
33 univ 13 simple_complex 15 ridiculed - 248
33 univ 13 simple_complex 16 for - 282
33 univ 13 simple_complex 17 having - 260
33 univ 13 simple_complex 18 pathetic - 250
33 univ 13 simple_complex 19 security - 324
33 univ 13 simple_complex 20 safeguards. - 267
33 univ 13 simple_complex ? Y 1 1419
33 filler 17 x 0 + - 301
33 filler 17 x 1 Step - 260
33 filler 17 x 2 by - 268
33 filler 17 x 3 step, - 244
33 filler 17 x 4 Iran's - 253
33 filler 17 x 5 leaders - 254
33 filler 17 x 6 are - 272
33 filler 17 x 7 pushing - 268
33 filler 17 x 8 back - 255
33 filler 17 x 9 threats - 261
33 filler 17 x 10 to - 270
33 filler 17 x 11 their - 251
33 filler 17 x 12 authority - 250
33 filler 17 x 13 by - 283
33 filler 17 x 14 crushing - 247
33 filler 17 x 15 street - 309
33 filler 17 x 16 protests. - 253
33 filler 17 x ? Y 1 1326
33 resumpisl 11 that_gap 0 + - 266
33 resumpisl 11 that_gap 1 There - 285
33 resumpisl 11 that_gap 2 was - 261
33 resumpisl 11 that_gap 3 one - 274
33 resumpisl 11 that_gap 4 dish - 255
33 resumpisl 11 that_gap 5 that - 262
33 resumpisl 11 that_gap 6 we - 266
33 resumpisl 11 that_gap 7 heard - 242
33 resumpisl 11 that_gap 8 the - 270
33 resumpisl 11 that_gap 9 waiter - 258
33 resumpisl 11 that_gap 10 indicate - 224
33 resumpisl 11 that_gap 11 that - 257
33 resumpisl 11 that_gap 12 the - 298
33 resumpisl 11 that_gap 13 chef - 259
33 resumpisl 11 that_gap 14 prepared - 270
33 resumpisl 11 that_gap 15 using - 281
33 resumpisl 11 that_gap 16 a - 236
33 resumpisl 11 that_gap 17 classic - 266
33 resumpisl 11 that_gap 18 French - 261
33 resumpisl 11 that_gap 19 technique. - 284
33 resumpisl 11 that_gap ? N 1 1360
33 univ 3 complex_simple 0 + - 285
33 univ 3 complex_simple 1 The - 270
33 univ 3 complex_simple 2 regular, - 246
33 univ 3 complex_simple 3 valued - 327
33 univ 3 complex_simple 4 customer - 258
33 univ 3 complex_simple 5 trusted - 318
33 univ 3 complex_simple 6 the - 286
33 univ 3 complex_simple 7 salesman - 310
33 univ 3 complex_simple 8 who - 238
33 univ 3 complex_simple 9 the - 249
33 univ 3 complex_simple 10 mechanic - 259
33 univ 3 complex_simple 11 at - 261
33 univ 3 complex_simple 12 the - 262
33 univ 3 complex_simple 13 auto - 226
33 univ 3 complex_simple 14 shop - 282
33 univ 3 complex_simple 15 helped - 228
33 univ 3 complex_simple 16 to - 240
33 univ 3 complex_simple 17 hide - 262
33 univ 3 complex_simple 18 the - 278
33 univ 3 complex_simple 19 engine - 259
33 univ 3 complex_simple 20 problems. - 300
33 univ 3 complex_simple ? N 1 1451
33 filler 1 x 0 + - 283
33 filler 1 x 1 The - 289
33 filler 1 x 2 judges - 245
33 filler 1 x 3 ruled - 255
33 filler 1 x 4 that - 259
33 filler 1 x 5 the - 245
33 filler 1 x 6 stunt - 280
33 filler 1 x 7 performer - 268
33 filler 1 x 8 broke - 386
33 filler 1 x 9 the - 277
33 filler 1 x 10 record - 259
33 filler 1 x 11 in - 272
33 filler 1 x 12 the - 279
33 filler 1 x 13 motorbike - 246
33 filler 1 x 14 jump. - 231
33 filler 1 x ? N 1 1196
33 univ 2 simple_simple 0 + - 268
33 univ 2 simple_simple 1 The - 287
33 univ 2 simple_simple 2 client - 248
33 univ 2 simple_simple 3 harassed - 276
33 univ 2 simple_simple 4 the - 268
33 univ 2 simple_simple 5 secretary - 263
33 univ 2 simple_simple 6 who - 253
33 univ 2 simple_simple 7 the - 255
33 univ 2 simple_simple 8 co-worker - 249
33 univ 2 simple_simple 9 at - 264
33 univ 2 simple_simple 10 the - 259
33 univ 2 simple_simple 11 giant - 266
33 univ 2 simple_simple 12 firm - 274
33 univ 2 simple_simple 13 accused - 291
33 univ 2 simple_simple 14 of - 277
33 univ 2 simple_simple 15 drinking - 274
33 univ 2 simple_simple 16 on - 272
33 univ 2 simple_simple 17 the - 259
33 univ 2 simple_simple 18 job. - 281
33 univ 2 simple_simple ? N 1 3162
33 filler 29 x 0 + - 257
33 filler 29 x 1 Scientists - 319
33 filler 29 x 2 at - 263
33 filler 29 x 3 NASA - 270
33 filler 29 x 4 were - 220
33 filler 29 x 5 extremely - 230
33 filler 29 x 6 pleased - 324
33 filler 29 x 7 by - 228
33 filler 29 x 8 the - 261
33 filler 29 x 9 success - 209
33 filler 29 x 10 of - 240
33 filler 29 x 11 the - 247
33 filler 29 x 12 Mars - 198
33 filler 29 x 13 rovers. - 224
33 filler 29 x ? N 1 834
