34 practice 1 - 0 + - 1082
34 practice 1 - 1 This - 1238
34 practice 1 - 2 sentence - 1059
34 practice 1 - 3 is - 912
34 practice 1 - 4 a - 908
34 practice 1 - 5 practice - 813
34 practice 1 - 6 sentence - 1144
34 practice 1 - 7 to - 965
34 practice 1 - 8 help - 929
34 practice 1 - 9 you - 851
34 practice 1 - 10 get - 832
34 practice 1 - 11 used - 900
34 practice 1 - 12 to - 826
34 practice 1 - 13 a - 753
34 practice 1 - 14 moving - 750
34 practice 1 - 15 window - 897
34 practice 1 - 16 display. - 1167
34 practice 2 - 0 + - 1128
34 practice 2 - 1 This - 906
34 practice 2 - 2 sentence - 1029
34 practice 2 - 3 is - 738
34 practice 2 - 4 also - 767
34 practice 2 - 5 for - 872
34 practice 2 - 6 practice, - 1077
34 practice 2 - 7 and - 592
34 practice 2 - 8 is - 695
34 practice 2 - 9 followed - 729
34 practice 2 - 10 by - 823
34 practice 2 - 11 a - 625
34 practice 2 - 12 question. - 1086
34 practice 2 - ? Y 1 2298
34 practice 3 - 0 + - 883
34 practice 3 - 1 Now - 946
34 practice 3 - 2 you - 680
34 practice 3 - 3 will - 684
34 practice 3 - 4 get - 661
34 practice 3 - 5 to - 764
34 practice 3 - 6 see - 634
34 practice 3 - 7 what - 648
34 practice 3 - 8 happens - 752
34 practice 3 - 9 if - 675
34 practice 3 - 10 you - 642
34 practice 3 - 11 answer - 651
34 practice 3 - 12 a - 673
34 practice 3 - 13 question - 803
34 practice 3 - 14 incorrectly. - 833
34 practice 3 - ? N 0 4068
34 practice 4 - 0 + - 802
34 practice 4 - 1 The - 794
34 practice 4 - 2 Washington - 797
34 practice 4 - 3 Post - 924
34 practice 4 - 4 described - 1106
34 practice 4 - 5 what - 1179
34 practice 4 - 6 kind - 864
34 practice 4 - 7 of - 943
34 practice 4 - 8 matter - 856
34 practice 4 - 9 astronomers - 829
34 practice 4 - 10 had - 782
34 practice 4 - 11 found - 898
34 practice 4 - 12 compelling - 964
34 practice 4 - 13 evidence - 1128
34 practice 4 - 14 for - 885
34 practice 4 - 15 using - 874
34 practice 4 - 16 powerful - 792
34 practice 4 - 17 telescopes. - 812
34 practice 4 - ? N 1 5657
34 practice 5 - 0 + - 1365
34 practice 5 - 1 We - 832
34 practice 5 - 2 observed - 876
34 practice 5 - 3 what - 853
34 practice 5 - 4 my - 724
34 practice 5 - 5 roommate - 1304
34 practice 5 - 6 said - 817
34 practice 5 - 7 he - 800
34 practice 5 - 8 was - 798
34 practice 5 - 9 happy - 785
34 practice 5 - 10 after - 1244
34 practice 5 - 11 purchasing - 918
34 practice 5 - 12 to - 952
34 practice 5 - 13 decorate - 828
34 practice 5 - 14 his - 724
34 practice 5 - 15 room. - 948
34 practice 5 - ? N 0 2512
34 practice 6 - 0 + - 600
34 practice 6 - 1 Theo - 769
34 practice 6 - 2 theorized - 1860
34 practice 6 - 3 that - 966
34 practice 6 - 4 the - 1130
34 practice 6 - 5 writer - 758
34 practice 6 - 6 made - 972
34 practice 6 - 7 a - 886
34 practice 6 - 8 disclaimer - 1346
34 practice 6 - 9 that - 736
34 practice 6 - 10 he - 614
34 practice 6 - 11 had - 815
34 practice 6 - 12 written - 874
34 practice 6 - 13 the - 854
34 practice 6 - 14 poem - 728
34 practice 6 - 15 while - 862
34 practice 6 - 16 he - 785
34 practice 6 - 17 was - 638
34 practice 6 - 18 still - 695
34 practice 6 - 19 young. - 798
34 practice 6 - ? N 1 3094
34 practice 7 - 0 + - 797
34 practice 7 - 1 My - 1053
34 practice 7 - 2 friend - 982
34 practice 7 - 3 made - 1029
34 practice 7 - 4 known - 883
34 practice 7 - 5 which - 908
34 practice 7 - 6 research - 1134
34 practice 7 - 7 it - 1664
34 practice 7 - 8 was - 830
34 practice 7 - 9 unclear - 1501
34 practice 7 - 10 that - 2586
34 practice 7 - 11 the - 1062
34 practice 7 - 12 argument - 700
34 practice 7 - 13 over - 693
34 practice 7 - 14 had - 705
34 practice 7 - 15 actually - 652
34 practice 7 - 16 done - 646
34 practice 7 - 17 any - 623
34 practice 7 - 18 good. - 112
34 practice 7 - ? N 1 2469
34 practice 8 - 0 + - 1011
34 practice 8 - 1 Hugh - 870
34 practice 8 - 2 pointed - 885
34 practice 8 - 3 out - 910
34 practice 8 - 4 which - 1198
34 practice 8 - 5 of - 832
34 practice 8 - 6 the - 711
34 practice 8 - 7 inmates - 1318
34 practice 8 - 8 was - 824
34 practice 8 - 9 unruly. - 1189
34 practice 8 - ? Y 1 2620
34 filler 30 x 0 + - 1696
34 filler 30 x 1 The - 751
34 filler 30 x 2 recently - 883
34 filler 30 x 3 released - 972
34 filler 30 x 4 medicine - 1121
34 filler 30 x 5 increased - 1101
34 filler 30 x 6 the - 867
34 filler 30 x 7 energy - 1035
34 filler 30 x 8 of - 69
34 filler 30 x 9 the - 1133
34 filler 30 x 10 patients - 961
34 filler 30 x 11 who - 801
34 filler 30 x 12 took - 622
34 filler 30 x 13 it. - 669
34 filler 30 x ? N 1 3591
34 univ 25 simple_simple 0 + - 895
34 univ 25 simple_simple 1 The - 1098
34 univ 25 simple_simple 2 pedestrian - 1130
34 univ 25 simple_simple 3 dodged - 898
34 univ 25 simple_simple 4 the - 900
34 univ 25 simple_simple 5 driver - 1163
34 univ 25 simple_simple 6 who - 859
34 univ 25 simple_simple 7 a - 1092
34 univ 25 simple_simple 8 bystander - 1195
34 univ 25 simple_simple 9 near - 901
34 univ 25 simple_simple 10 the - 872
34 univ 25 simple_simple 11 bus - 901
34 univ 25 simple_simple 12 stop - 1121
34 univ 25 simple_simple 13 identified - 829
34 univ 25 simple_simple 14 later - 850
34 univ 25 simple_simple 15 on - 772
34 univ 25 simple_simple 16 at - 773
34 univ 25 simple_simple 17 the - 912
34 univ 25 simple_simple 18 police - 809
34 univ 25 simple_simple 19 station. - 751
34 univ 25 simple_simple ? Y 1 2539
34 resumpisl 8 isl_gap 0 + - 745
34 resumpisl 8 isl_gap 1 The - 1119
34 resumpisl 8 isl_gap 2 map - 845
34 resumpisl 8 isl_gap 3 showed - 866
34 resumpisl 8 isl_gap 4 which - 933
34 resumpisl 8 isl_gap 5 buildings - 1402
34 resumpisl 8 isl_gap 6 rescuers - 888
34 resumpisl 8 isl_gap 7 found - 873
34 resumpisl 8 isl_gap 8 out - 813
34 resumpisl 8 isl_gap 9 whether - 1271
34 resumpisl 8 isl_gap 10 the - 931
34 resumpisl 8 isl_gap 11 earthquake - 918
34 resumpisl 8 isl_gap 12 reduced - 909
34 resumpisl 8 isl_gap 13 to - 749
34 resumpisl 8 isl_gap 14 rubble - 817
34 resumpisl 8 isl_gap 15 last - 697
34 resumpisl 8 isl_gap 16 week. - 680
34 resumpisl 8 isl_gap ? Y 1 3833
34 filler 25 x 0 + - 1132
34 filler 25 x 1 The - 954
34 filler 25 x 2 substance - 1358
34 filler 25 x 3 that - 1127
34 filler 25 x 4 mixed - 827
34 filler 25 x 5 with - 800
34 filler 25 x 6 the - 737
34 filler 25 x 7 oil - 950
34 filler 25 x 8 turned - 821
34 filler 25 x 9 into - 919
34 filler 25 x 10 a - 1106
34 filler 25 x 11 thick, - 762
34 filler 25 x 12 viscous - 1800
34 filler 25 x 13 liquid - 742
34 filler 25 x 14 inside - 808
34 filler 25 x 15 the - 735
34 filler 25 x 16 capsule - 790
34 filler 25 x 17 that - 724
34 filler 25 x 18 the - 686
34 filler 25 x 19 incubator - 891
34 filler 25 x 20 encloses. - 978
34 filler 25 x ? N 1 2913
34 resumpisl 1 isl_res 0 + - 1930
34 resumpisl 1 isl_res 1 I - 1344
34 resumpisl 1 isl_res 2 somehow - 730
34 resumpisl 1 isl_res 3 forgot - 1006
34 resumpisl 1 isl_res 4 which - 784
34 resumpisl 1 isl_res 5 friends - 700
34 resumpisl 1 isl_res 6 Margaret - 878
34 resumpisl 1 isl_res 7 told - 656
34 resumpisl 1 isl_res 8 me - 718
34 resumpisl 1 isl_res 9 when - 1090
34 resumpisl 1 isl_res 10 we - 849
34 resumpisl 1 isl_res 11 will - 844
34 resumpisl 1 isl_res 12 have - 756
34 resumpisl 1 isl_res 13 them - 659
34 resumpisl 1 isl_res 14 over - 688
34 resumpisl 1 isl_res 15 for - 691
34 resumpisl 1 isl_res 16 dinner - 658
34 resumpisl 1 isl_res 17 at - 676
34 resumpisl 1 isl_res 18 our - 610
34 resumpisl 1 isl_res 19 house. - 631
34 resumpisl 1 isl_res ? N 1 2953
34 filler 11 x 0 + - 950
34 filler 11 x 1 After - 817
34 filler 11 x 2 denouncing - 998
34 filler 11 x 3 the - 947
34 filler 11 x 4 second - 940
34 filler 11 x 5 crusade, - 1179
34 filler 11 x 6 the - 865
34 filler 11 x 7 pope - 783
34 filler 11 x 8 who - 717
34 filler 11 x 9 followed - 697
34 filler 11 x 10 Pius - 1340
34 filler 11 x 11 XII - 1450
34 filler 11 x 12 advocated - 713
34 filler 11 x 13 the - 524
34 filler 11 x 14 third - 805
34 filler 11 x 15 Christian - 844
34 filler 11 x 16 crusade - 563
34 filler 11 x 17 fervently. - 909
34 filler 11 x ? Y 0 3677
34 univ 18 complex_simple 0 + - 678
34 univ 18 complex_simple 1 The - 937
34 univ 18 complex_simple 2 hard-working - 1023
34 univ 18 complex_simple 3 factory - 1777
34 univ 18 complex_simple 4 employee - 734
34 univ 18 complex_simple 5 obeyed - 999
34 univ 18 complex_simple 6 the - 862
34 univ 18 complex_simple 7 supervisor - 1548
34 univ 18 complex_simple 8 who - 510
34 univ 18 complex_simple 9 an - 1155
34 univ 18 complex_simple 10 inspector - 602
34 univ 18 complex_simple 11 from - 604
34 univ 18 complex_simple 12 the - 568
34 univ 18 complex_simple 13 county - 1442
34 univ 18 complex_simple 14 government - 499
34 univ 18 complex_simple 15 cautioned - 635
34 univ 18 complex_simple 16 about - 665
34 univ 18 complex_simple 17 the - 542
34 univ 18 complex_simple 18 poor - 564
34 univ 18 complex_simple 19 work - 593
34 univ 18 complex_simple 20 conditions. - 641
34 univ 18 complex_simple ? N 0 4387
34 resumpisl 18 that_gap 0 + - 534
34 resumpisl 18 that_gap 1 There - 684
34 resumpisl 18 that_gap 2 were - 891
34 resumpisl 18 that_gap 3 some - 713
34 resumpisl 18 that_gap 4 expense - 967
34 resumpisl 18 that_gap 5 reports - 850
34 resumpisl 18 that_gap 6 that - 846
34 resumpisl 18 that_gap 7 the - 1157
34 resumpisl 18 that_gap 8 accountant - 1484
34 resumpisl 18 that_gap 9 informed - 672
34 resumpisl 18 that_gap 10 me - 995
34 resumpisl 18 that_gap 11 that - 1092
34 resumpisl 18 that_gap 12 the - 82
34 resumpisl 18 that_gap 13 boss - 825
34 resumpisl 18 that_gap 14 wanted - 821
34 resumpisl 18 that_gap 15 for - 91
34 resumpisl 18 that_gap 16 the - 861
34 resumpisl 18 that_gap 17 presentation - 879
34 resumpisl 18 that_gap 18 in - 611
34 resumpisl 18 that_gap 19 Miami. - 701
34 resumpisl 18 that_gap ? Y 1 2152
34 filler 29 x 0 + - 811
34 filler 29 x 1 Scientists - 1299
34 filler 29 x 2 at - 590
34 filler 29 x 3 NASA - 762
34 filler 29 x 4 were - 730
34 filler 29 x 5 extremely - 755
34 filler 29 x 6 pleased - 970
34 filler 29 x 7 by - 851
34 filler 29 x 8 the - 623
34 filler 29 x 9 success - 692
34 filler 29 x 10 of - 640
34 filler 29 x 11 the - 815
34 filler 29 x 12 Mars - 770
34 filler 29 x 13 rovers. - 893
34 filler 29 x ? N 1 2218
34 univ 2 complex_simple 0 + - 490
34 univ 2 complex_simple 1 The - 650
34 univ 2 complex_simple 2 important, - 827
34 univ 2 complex_simple 3 prospective - 1514
34 univ 2 complex_simple 4 client - 638
34 univ 2 complex_simple 5 harassed - 1159
34 univ 2 complex_simple 6 the - 1191
34 univ 2 complex_simple 7 secretary - 780
34 univ 2 complex_simple 8 who - 790
34 univ 2 complex_simple 9 the - 694
34 univ 2 complex_simple 10 co-worker - 691
34 univ 2 complex_simple 11 at - 646
34 univ 2 complex_simple 12 the - 688
34 univ 2 complex_simple 13 giant - 605
34 univ 2 complex_simple 14 firm - 621
34 univ 2 complex_simple 15 accused - 831
34 univ 2 complex_simple 16 of - 700
34 univ 2 complex_simple 17 drinking - 641
34 univ 2 complex_simple 18 on - 538
34 univ 2 complex_simple 19 the - 1060
34 univ 2 complex_simple 20 job. - 469
34 univ 2 complex_simple ? N 1 3047
34 resumpisl 27 that_res 0 + - 673
34 resumpisl 27 that_res 1 Everyone - 1069
34 resumpisl 27 that_res 2 used - 868
34 resumpisl 27 that_res 3 the - 901
34 resumpisl 27 that_res 4 website - 999
34 resumpisl 27 that_res 5 that - 832
34 resumpisl 27 that_res 6 we - 690
34 resumpisl 27 that_res 7 learned - 844
34 resumpisl 27 that_res 8 that - 1440
34 resumpisl 27 that_res 9 a - 632
34 resumpisl 27 that_res 10 pair - 755
34 resumpisl 27 that_res 11 of - 714
34 resumpisl 27 that_res 12 Harvard - 709
34 resumpisl 27 that_res 13 students - 890
34 resumpisl 27 that_res 14 designed - 799
34 resumpisl 27 that_res 15 it - 851
34 resumpisl 27 that_res 16 with - 804
34 resumpisl 27 that_res 17 the - 653
34 resumpisl 27 that_res 18 help - 717
34 resumpisl 27 that_res 19 of - 712
34 resumpisl 27 that_res 20 the - 675
34 resumpisl 27 that_res 21 current - 650
34 resumpisl 27 that_res 22 owner. - 872
34 resumpisl 27 that_res ? Y 1 2089
34 filler 34 x 0 + - 521
34 filler 34 x 1 After - 885
34 filler 34 x 2 all - 916
34 filler 34 x 3 this - 1035
34 filler 34 x 4 time, - 821
34 filler 34 x 5 it's - 775
34 filler 34 x 6 hard - 864
34 filler 34 x 7 to - 802
34 filler 34 x 8 believe - 783
34 filler 34 x 9 that - 811
34 filler 34 x 10 the - 781
34 filler 34 x 11 house - 827
34 filler 34 x 12 where - 805
34 filler 34 x 13 I - 629
34 filler 34 x 14 grew - 635
34 filler 34 x 15 up - 733
34 filler 34 x 16 is - 631
34 filler 34 x 17 still - 661
34 filler 34 x 18 standing. - 806
34 filler 34 x ? N 1 1434
34 univ 7 complex_complex 0 + - 853
34 univ 7 complex_complex 1 The - 1132
34 univ 7 complex_complex 2 accident - 866
34 univ 7 complex_complex 3 insurance - 1038
34 univ 7 complex_complex 4 investigator - 1012
34 univ 7 complex_complex 5 questioned - 798
34 univ 7 complex_complex 6 the - 771
34 univ 7 complex_complex 7 emotional - 679
34 univ 7 complex_complex 8 crash - 786
34 univ 7 complex_complex 9 survivor - 790
34 univ 7 complex_complex 10 who - 701
34 univ 7 complex_complex 11 the - 655
34 univ 7 complex_complex 12 pilot - 802
34 univ 7 complex_complex 13 with - 692
34 univ 7 complex_complex 14 a - 613
34 univ 7 complex_complex 15 broken - 756
34 univ 7 complex_complex 16 arm - 753
34 univ 7 complex_complex 17 pulled - 648
34 univ 7 complex_complex 18 from - 667
34 univ 7 complex_complex 19 the - 651
34 univ 7 complex_complex 20 wreckage - 965
34 univ 7 complex_complex 21 of - 580
34 univ 7 complex_complex 22 the - 714
34 univ 7 complex_complex 23 plane. - 726
34 univ 7 complex_complex ? Y 1 2214
34 filler 22 x 0 + - 716
34 filler 22 x 1 A - 745
34 filler 22 x 2 jury - 974
34 filler 22 x 3 decided - 798
34 filler 22 x 4 which - 718
34 filler 22 x 5 criminal - 951
34 filler 22 x 6 the - 977
34 filler 22 x 7 kidnapper - 1289
34 filler 22 x 8 that - 2109
34 filler 22 x 9 was - 670
34 filler 22 x 10 already - 673
34 filler 22 x 11 sentenced - 1008
34 filler 22 x 12 corrupted - 901
34 filler 22 x 13 too - 680
34 filler 22 x 14 much - 553
34 filler 22 x 15 to - 601
34 filler 22 x 16 let - 568
34 filler 22 x 17 go. - 771
34 filler 22 x ? N 0 2682
34 resumpisl 24 isl_gap 0 + - 1151
34 resumpisl 24 isl_gap 1 It - 838
34 resumpisl 24 isl_gap 2 was - 857
34 resumpisl 24 isl_gap 3 a - 1086
34 resumpisl 24 isl_gap 4 famous - 1290
34 resumpisl 24 isl_gap 5 lawyer - 1129
34 resumpisl 24 isl_gap 6 who - 882
34 resumpisl 24 isl_gap 7 all - 980
34 resumpisl 24 isl_gap 8 parties - 1001
34 resumpisl 24 isl_gap 9 agreed - 1200
34 resumpisl 24 isl_gap 10 how - 693
34 resumpisl 24 isl_gap 11 the - 838
34 resumpisl 24 isl_gap 12 defendant - 1035
34 resumpisl 24 isl_gap 13 fooled - 759
34 resumpisl 24 isl_gap 14 into - 722
34 resumpisl 24 isl_gap 15 believing - 609
34 resumpisl 24 isl_gap 16 in - 678
34 resumpisl 24 isl_gap 17 his - 796
34 resumpisl 24 isl_gap 18 innocence. - 766
34 resumpisl 24 isl_gap ? N 1 2211
34 filler 36 x 0 + - 804
34 filler 36 x 1 Carrying - 1348
34 filler 36 x 2 a - 760
34 filler 36 x 3 shotgun, - 1164
34 filler 36 x 4 the - 735
34 filler 36 x 5 rancher - 754
34 filler 36 x 6 confronted - 1530
34 filler 36 x 7 a - 683
34 filler 36 x 8 scared - 880
34 filler 36 x 9 and - 617
34 filler 36 x 10 confused - 635
34 filler 36 x 11 trespasser - 960
34 filler 36 x 12 who - 801
34 filler 36 x 13 was - 599
34 filler 36 x 14 sleeping - 657
34 filler 36 x 15 on - 809
34 filler 36 x 16 the - 745
34 filler 36 x 17 property. - 710
34 filler 36 x ? Y 1 1886
34 resumpisl 2 that_gap 0 + - 570
34 resumpisl 2 that_gap 1 A - 1075
34 resumpisl 2 that_gap 2 cable - 760
34 resumpisl 2 that_gap 3 news - 701
34 resumpisl 2 that_gap 4 network - 779
34 resumpisl 2 that_gap 5 discussed - 651
34 resumpisl 2 that_gap 6 the - 828
34 resumpisl 2 that_gap 7 budget - 786
34 resumpisl 2 that_gap 8 cuts - 728
34 resumpisl 2 that_gap 9 that - 651
34 resumpisl 2 that_gap 10 the - 745
34 resumpisl 2 that_gap 11 governor - 559
34 resumpisl 2 that_gap 12 detested - 926
34 resumpisl 2 that_gap 13 that - 1117
34 resumpisl 2 that_gap 14 Congress - 818
34 resumpisl 2 that_gap 15 passed - 613
34 resumpisl 2 that_gap 16 in - 579
34 resumpisl 2 that_gap 17 a - 483
34 resumpisl 2 that_gap 18 secretive - 1005
34 resumpisl 2 that_gap 19 and - 629
34 resumpisl 2 that_gap 20 unorthodox - 827
34 resumpisl 2 that_gap 21 way. - 639
34 resumpisl 2 that_gap ? Y 1 2000
34 univ 15 complex_complex 0 + - 606
34 univ 15 complex_complex 1 The - 805
34 univ 15 complex_complex 2 senior - 897
34 univ 15 complex_complex 3 foreign - 1301
34 univ 15 complex_complex 4 diplomat - 1045
34 univ 15 complex_complex 5 contacted - 1057
34 univ 15 complex_complex 6 the - 840
34 univ 15 complex_complex 7 ruthless - 1134
34 univ 15 complex_complex 8 military - 1194
34 univ 15 complex_complex 9 dictator - 1148
34 univ 15 complex_complex 10 who - 1041
34 univ 15 complex_complex 11 the - 682
34 univ 15 complex_complex 12 activist - 995
34 univ 15 complex_complex 13 from - 879
34 univ 15 complex_complex 14 the - 680
34 univ 15 complex_complex 15 United - 646
34 univ 15 complex_complex 16 Kingdom - 704
34 univ 15 complex_complex 17 encouraged - 704
34 univ 15 complex_complex 18 to - 676
34 univ 15 complex_complex 19 preserve - 680
34 univ 15 complex_complex 20 natural - 653
34 univ 15 complex_complex 21 habitats - 1600
34 univ 15 complex_complex 22 and - 755
34 univ 15 complex_complex 23 resources. - 852
34 univ 15 complex_complex ? Y 0 2575
34 filler 10 x 0 + - 528
34 filler 10 x 1 An - 688
34 filler 10 x 2 essayist - 1272
34 filler 10 x 3 wrote - 825
34 filler 10 x 4 that - 984
34 filler 10 x 5 the - 1055
34 filler 10 x 6 egomaniacal - 2319
34 filler 10 x 7 Venezuelan - 1091
34 filler 10 x 8 president - 935
34 filler 10 x 9 was - 880
34 filler 10 x 10 going - 783
34 filler 10 x 11 to - 661
34 filler 10 x 12 destroy - 626
34 filler 10 x 13 the - 564
34 filler 10 x 14 country. - 747
34 filler 10 x ? Y 1 4368
34 univ 22 complex_simple 0 + - 665
34 univ 22 complex_simple 1 The - 695
34 univ 22 complex_simple 2 wealthy - 709
34 univ 22 complex_simple 3 German - 692
34 univ 22 complex_simple 4 industrialist - 651
34 univ 22 complex_simple 5 threatened - 728
34 univ 22 complex_simple 6 the - 584
34 univ 22 complex_simple 7 peasant - 834
34 univ 22 complex_simple 8 who - 599
34 univ 22 complex_simple 9 the - 818
34 univ 22 complex_simple 10 investor - 645
34 univ 22 complex_simple 11 from - 621
34 univ 22 complex_simple 12 a - 576
34 univ 22 complex_simple 13 foreign - 659
34 univ 22 complex_simple 14 land - 773
34 univ 22 complex_simple 15 protected - 783
34 univ 22 complex_simple 16 without - 719
34 univ 22 complex_simple 17 the - 647
34 univ 22 complex_simple 18 least - 622
34 univ 22 complex_simple 19 bit - 708
34 univ 22 complex_simple 20 of - 618
34 univ 22 complex_simple 21 hesitation. - 773
34 univ 22 complex_simple ? Y 0 3230
34 filler 14 x 0 + - 526
34 filler 14 x 1 Kenneth - 1216
34 filler 14 x 2 was - 816
34 filler 14 x 3 shocked - 828
34 filler 14 x 4 to - 1136
34 filler 14 x 5 see - 1064
34 filler 14 x 6 the - 805
34 filler 14 x 7 test - 923
34 filler 14 x 8 showed - 712
34 filler 14 x 9 that - 787
34 filler 14 x 10 the - 621
34 filler 14 x 11 chemical - 672
34 filler 14 x 12 substance - 705
34 filler 14 x 13 termed - 831
34 filler 14 x 14 PCH - 1106
34 filler 14 x 15 was - 581
34 filler 14 x 16 not - 579
34 filler 14 x 17 harmful - 769
34 filler 14 x 18 to - 576
34 filler 14 x 19 humans. - 695
34 filler 14 x ? N 1 3115
34 univ 21 simple_simple 0 + - 1191
34 univ 21 simple_simple 1 The - 925
34 univ 21 simple_simple 2 fugitive - 919
34 univ 21 simple_simple 3 robbed - 932
34 univ 21 simple_simple 4 the - 807
34 univ 21 simple_simple 5 tourist - 997
34 univ 21 simple_simple 6 who - 944
34 univ 21 simple_simple 7 the - 758
34 univ 21 simple_simple 8 guide - 876
34 univ 21 simple_simple 9 for - 653
34 univ 21 simple_simple 10 the - 582
34 univ 21 simple_simple 11 London - 718
34 univ 21 simple_simple 12 tour - 672
34 univ 21 simple_simple 13 warned - 705
34 univ 21 simple_simple 14 about - 750
34 univ 21 simple_simple 15 straying - 762
34 univ 21 simple_simple 16 too - 680
34 univ 21 simple_simple 17 far - 681
34 univ 21 simple_simple 18 from - 670
34 univ 21 simple_simple 19 the - 608
34 univ 21 simple_simple 20 group. - 608
34 univ 21 simple_simple ? N 1 2800
34 filler 42 x 0 + - 572
34 filler 42 x 1 The - 836
34 filler 42 x 2 childish - 752
34 filler 42 x 3 poet - 869
34 filler 42 x 4 that - 701
34 filler 42 x 5 an - 583
34 filler 42 x 6 official - 763
34 filler 42 x 7 for - 687
34 filler 42 x 8 the - 855
34 filler 42 x 9 national - 658
34 filler 42 x 10 government - 909
34 filler 42 x 11 commissioned - 774
34 filler 42 x 12 lectured - 1351
34 filler 42 x 13 on - 770
34 filler 42 x 14 the - 625
34 filler 42 x 15 topic - 697
34 filler 42 x 16 of - 640
34 filler 42 x 17 meter. - 701
34 filler 42 x ? Y 1 2122
34 resumpisl 14 that_gap 0 + - 1139
34 resumpisl 14 that_gap 1 We - 1001
34 resumpisl 14 that_gap 2 tried - 920
34 resumpisl 14 that_gap 3 to - 864
34 resumpisl 14 that_gap 4 contact - 886
34 resumpisl 14 that_gap 5 the - 961
34 resumpisl 14 that_gap 6 diplomat - 923
34 resumpisl 14 that_gap 7 that - 1053
34 resumpisl 14 that_gap 8 the - 737
34 resumpisl 14 that_gap 9 villagers - 819
34 resumpisl 14 that_gap 10 saw - 720
34 resumpisl 14 that_gap 11 that - 1119
34 resumpisl 14 that_gap 12 the - 724
34 resumpisl 14 that_gap 13 rebels - 805
34 resumpisl 14 that_gap 14 threatened - 748
34 resumpisl 14 that_gap 15 after - 679
34 resumpisl 14 that_gap 16 their - 699
34 resumpisl 14 that_gap 17 demands - 728
34 resumpisl 14 that_gap 18 weren't - 676
34 resumpisl 14 that_gap 19 met. - 718
34 resumpisl 14 that_gap ? N 0 2096
34 filler 35 x 0 + - 849
34 filler 35 x 1 The - 921
34 filler 35 x 2 firemen - 885
34 filler 35 x 3 from - 1412
34 filler 35 x 4 company - 914
34 filler 35 x 5 8 - 795
34 filler 35 x 6 believed - 811
34 filler 35 x 7 the - 845
34 filler 35 x 8 warehouse - 777
34 filler 35 x 9 on - 680
34 filler 35 x 10 6th - 737
34 filler 35 x 11 St. - 883
34 filler 35 x 12 had - 931
34 filler 35 x 13 suffered - 688
34 filler 35 x 14 too - 796
34 filler 35 x 15 much - 688
34 filler 35 x 16 structural - 673
34 filler 35 x 17 damage. - 727
34 filler 35 x ? N 1 2697
34 resumpisl 23 that_res 0 + - 697
34 resumpisl 23 that_res 1 Here - 779
34 resumpisl 23 that_res 2 is - 933
34 resumpisl 23 that_res 3 the - 823
34 resumpisl 23 that_res 4 play - 999
34 resumpisl 23 that_res 5 in - 1005
34 resumpisl 23 that_res 6 the - 846
34 resumpisl 23 that_res 7 game - 1128
34 resumpisl 23 that_res 8 that - 918
34 resumpisl 23 that_res 9 the - 915
34 resumpisl 23 that_res 10 sportscasters - 1200
34 resumpisl 23 that_res 11 clarified - 1008
34 resumpisl 23 that_res 12 that - 914
34 resumpisl 23 that_res 13 the - 842
34 resumpisl 23 that_res 14 referee - 815
34 resumpisl 23 that_res 15 revisited - 994
34 resumpisl 23 that_res 16 it - 833
34 resumpisl 23 that_res 17 on - 680
34 resumpisl 23 that_res 18 the - 612
34 resumpisl 23 that_res 19 instant - 921
34 resumpisl 23 that_res 20 replay - 785
34 resumpisl 23 that_res 21 monitor. - 825
34 resumpisl 23 that_res ? N 1 2239
34 univ 1 simple_simple 0 + - 673
34 univ 1 simple_simple 1 The - 1166
34 univ 1 simple_simple 2 warden - 889
34 univ 1 simple_simple 3 punished - 822
34 univ 1 simple_simple 4 the - 644
34 univ 1 simple_simple 5 prisoner - 665
34 univ 1 simple_simple 6 who - 1492
34 univ 1 simple_simple 7 the - 691
34 univ 1 simple_simple 8 guard - 1212
34 univ 1 simple_simple 9 at - 766
34 univ 1 simple_simple 10 the - 591
34 univ 1 simple_simple 11 old - 658
34 univ 1 simple_simple 12 facility - 739
34 univ 1 simple_simple 13 supplied - 791
34 univ 1 simple_simple 14 with - 699
34 univ 1 simple_simple 15 illegal - 670
34 univ 1 simple_simple 16 goods - 719
34 univ 1 simple_simple 17 like - 701
34 univ 1 simple_simple 18 cigarettes. - 733
34 univ 1 simple_simple ? N 1 2462
34 filler 16 x 0 + - 1292
34 filler 16 x 1 It - 906
34 filler 16 x 2 was - 808
34 filler 16 x 3 determined - 1288
34 filler 16 x 4 that - 823
34 filler 16 x 5 the - 882
34 filler 16 x 6 nominee - 1166
34 filler 16 x 7 for - 891
34 filler 16 x 8 the - 882
34 filler 16 x 9 cabinet - 866
34 filler 16 x 10 position - 1042
34 filler 16 x 11 cheated - 708
34 filler 16 x 12 for - 688
34 filler 16 x 13 the - 699
34 filler 16 x 14 past - 813
34 filler 16 x 15 couple - 673
34 filler 16 x 16 of - 689
34 filler 16 x 17 years - 667
34 filler 16 x 18 on - 986
34 filler 16 x 19 his - 697
34 filler 16 x 20 taxes. - 730
34 filler 16 x ? N 1 2308
34 univ 12 simple_complex 0 + - 809
34 univ 12 simple_complex 1 The - 910
34 univ 12 simple_complex 2 stylist - 827
34 univ 12 simple_complex 3 offended - 1061
34 univ 12 simple_complex 4 the - 711
34 univ 12 simple_complex 5 renowned - 988
34 univ 12 simple_complex 6 fashion - 833
34 univ 12 simple_complex 7 designer - 1167
34 univ 12 simple_complex 8 who - 618
34 univ 12 simple_complex 9 a - 756
34 univ 12 simple_complex 10 journalist - 912
34 univ 12 simple_complex 11 at - 707
34 univ 12 simple_complex 12 the - 680
34 univ 12 simple_complex 13 spring - 749
34 univ 12 simple_complex 14 exhibition - 736
34 univ 12 simple_complex 15 asked - 607
34 univ 12 simple_complex 16 about - 811
34 univ 12 simple_complex 17 the - 713
34 univ 12 simple_complex 18 likely - 623
34 univ 12 simple_complex 19 trends - 770
34 univ 12 simple_complex 20 for - 640
34 univ 12 simple_complex 21 next - 705
34 univ 12 simple_complex 22 year. - 703
34 univ 12 simple_complex ? Y 0 2785
34 filler 3 x 0 + - 1426
34 filler 3 x 1 The - 1335
34 filler 3 x 2 passenger - 1385
34 filler 3 x 3 on - 777
34 filler 3 x 4 the - 1060
34 filler 3 x 5 train - 800
34 filler 3 x 6 alerted - 1181
34 filler 3 x 7 the - 785
34 filler 3 x 8 attendant - 980
34 filler 3 x 9 to - 604
34 filler 3 x 10 some - 580
34 filler 3 x 11 suspicious - 636
34 filler 3 x 12 activity. - 1140
34 filler 3 x ? N 1 3332
34 univ 24 simple_complex 0 + - 714
34 univ 24 simple_complex 1 The - 861
34 univ 24 simple_complex 2 advisor - 1489
34 univ 24 simple_complex 3 lectured - 1394
34 univ 24 simple_complex 4 the - 709
34 univ 24 simple_complex 5 handsome - 1264
34 univ 24 simple_complex 6 blonde - 614
34 univ 24 simple_complex 7 prince - 714
34 univ 24 simple_complex 8 who - 834
34 univ 24 simple_complex 9 the - 654
34 univ 24 simple_complex 10 official - 625
34 univ 24 simple_complex 11 learning - 854
34 univ 24 simple_complex 12 to - 737
34 univ 24 simple_complex 13 speak - 1049
34 univ 24 simple_complex 14 English - 845
34 univ 24 simple_complex 15 thanked - 751
34 univ 24 simple_complex 16 at - 667
34 univ 24 simple_complex 17 the - 688
34 univ 24 simple_complex 18 end - 703
34 univ 24 simple_complex 19 of - 730
34 univ 24 simple_complex 20 the - 610
34 univ 24 simple_complex 21 ceremony. - 672
34 univ 24 simple_complex ? N 1 3011
34 filler 9 x 0 + - 728
34 filler 9 x 1 A - 997
34 filler 9 x 2 small - 838
34 filler 9 x 3 boy - 830
34 filler 9 x 4 laughed - 1002
34 filler 9 x 5 at - 625
34 filler 9 x 6 the - 942
34 filler 9 x 7 mannequin - 953
34 filler 9 x 8 who - 855
34 filler 9 x 9 the - 703
34 filler 9 x 10 employee - 804
34 filler 9 x 11 cleaning - 696
34 filler 9 x 12 up - 651
34 filler 9 x 13 a - 677
34 filler 9 x 14 mess - 591
34 filler 9 x 15 arranged - 590
34 filler 9 x 16 at - 779
34 filler 9 x 17 the - 595
34 filler 9 x 18 front - 619
34 filler 9 x 19 of - 591
34 filler 9 x 20 the - 551
34 filler 9 x 21 store. - 711
34 filler 9 x ? N 1 2038
34 resumpisl 22 that_gap 0 + - 462
34 resumpisl 22 that_gap 1 There - 823
34 resumpisl 22 that_gap 2 was - 1039
34 resumpisl 22 that_gap 3 a - 595
34 resumpisl 22 that_gap 4 dam - 1311
34 resumpisl 22 that_gap 5 in - 1157
34 resumpisl 22 that_gap 6 Hungary - 933
34 resumpisl 22 that_gap 7 that - 790
34 resumpisl 22 that_gap 8 some - 553
34 resumpisl 22 that_gap 9 villagers - 598
34 resumpisl 22 that_gap 10 recalled - 1827
34 resumpisl 22 that_gap 11 that - 843
34 resumpisl 22 that_gap 12 the - 614
34 resumpisl 22 that_gap 13 flood - 721
34 resumpisl 22 that_gap 14 destroyed - 740
34 resumpisl 22 that_gap 15 and - 835
34 resumpisl 22 that_gap 16 covered - 633
34 resumpisl 22 that_gap 17 their - 658
34 resumpisl 22 that_gap 18 homes - 561
34 resumpisl 22 that_gap 19 in - 954
34 resumpisl 22 that_gap 20 sludge. - 745
34 resumpisl 22 that_gap ? Y 1 2125
34 univ 16 simple_complex 0 + - 699
34 univ 16 simple_complex 1 The - 684
34 univ 16 simple_complex 2 reporter - 1356
34 univ 16 simple_complex 3 interviewed - 782
34 univ 16 simple_complex 4 the - 763
34 univ 16 simple_complex 5 wealthy - 689
34 univ 16 simple_complex 6 teen - 724
34 univ 16 simple_complex 7 celebrity - 757
34 univ 16 simple_complex 8 who - 920
34 univ 16 simple_complex 9 the - 832
34 univ 16 simple_complex 10 photographer - 643
34 univ 16 simple_complex 11 for - 685
34 univ 16 simple_complex 12 the - 631
34 univ 16 simple_complex 13 tabloid - 669
34 univ 16 simple_complex 14 magazine - 1031
34 univ 16 simple_complex 15 embarrassed - 736
34 univ 16 simple_complex 16 last - 590
34 univ 16 simple_complex 17 week - 1104
34 univ 16 simple_complex 18 at - 490
34 univ 16 simple_complex 19 a - 550
34 univ 16 simple_complex 20 charity - 572
34 univ 16 simple_complex 21 dinner. - 619
34 univ 16 simple_complex ? Y 1 2680
34 resumpisl 20 isl_gap 0 + - 611
34 resumpisl 20 isl_gap 1 A - 1241
34 resumpisl 20 isl_gap 2 secret - 1098
34 resumpisl 20 isl_gap 3 report - 815
34 resumpisl 20 isl_gap 4 documented - 934
34 resumpisl 20 isl_gap 5 which - 656
34 resumpisl 20 isl_gap 6 locations - 1129
34 resumpisl 20 isl_gap 7 the - 836
34 resumpisl 20 isl_gap 8 US - 811
34 resumpisl 20 isl_gap 9 was - 675
34 resumpisl 20 isl_gap 10 confident - 879
34 resumpisl 20 isl_gap 11 whether - 710
34 resumpisl 20 isl_gap 12 terrorists - 657
34 resumpisl 20 isl_gap 13 used - 739
34 resumpisl 20 isl_gap 14 for - 631
34 resumpisl 20 isl_gap 15 training - 627
34 resumpisl 20 isl_gap 16 camps - 648
34 resumpisl 20 isl_gap 17 and - 568
34 resumpisl 20 isl_gap 18 weapons - 589
34 resumpisl 20 isl_gap 19 depots. - 741
34 resumpisl 20 isl_gap ? Y 1 2646
34 filler 2 x 0 + - 449
34 filler 2 x 1 The - 631
34 filler 2 x 2 council - 862
34 filler 2 x 3 concluded - 1196
34 filler 2 x 4 that - 803
34 filler 2 x 5 the - 828
34 filler 2 x 6 competitor - 1414
34 filler 2 x 7 in - 960
34 filler 2 x 8 the - 976
34 filler 2 x 9 martial - 1041
34 filler 2 x 10 arts - 866
34 filler 2 x 11 event - 800
34 filler 2 x 12 violated - 732
34 filler 2 x 13 the - 749
34 filler 2 x 14 rules - 564
34 filler 2 x 15 of - 614
34 filler 2 x 16 the - 899
34 filler 2 x 17 game. - 889
34 filler 2 x ? Y 1 2353
34 resumpisl 28 isl_gap 0 + - 526
34 resumpisl 28 isl_gap 1 No - 899
34 resumpisl 28 isl_gap 2 one - 1371
34 resumpisl 28 isl_gap 3 is - 1083
34 resumpisl 28 isl_gap 4 likely - 836
34 resumpisl 28 isl_gap 5 to - 986
34 resumpisl 28 isl_gap 6 remember - 893
34 resumpisl 28 isl_gap 7 the - 754
34 resumpisl 28 isl_gap 8 fanatical, - 1009
34 resumpisl 28 isl_gap 9 religious - 804
34 resumpisl 28 isl_gap 10 leader - 697
34 resumpisl 28 isl_gap 11 that - 854
34 resumpisl 28 isl_gap 12 the - 669
34 resumpisl 28 isl_gap 13 documentary - 627
34 resumpisl 28 isl_gap 14 reported - 664
34 resumpisl 28 isl_gap 15 how - 821
34 resumpisl 28 isl_gap 16 the - 602
34 resumpisl 28 isl_gap 17 government - 687
34 resumpisl 28 isl_gap 18 ruined - 634
34 resumpisl 28 isl_gap 19 by - 720
34 resumpisl 28 isl_gap 20 seizing - 599
34 resumpisl 28 isl_gap 21 assets - 697
34 resumpisl 28 isl_gap 22 and - 775
34 resumpisl 28 isl_gap 23 land. - 759
34 resumpisl 28 isl_gap ? N 1 2562
34 filler 5 x 0 + - 589
34 filler 5 x 1 The - 893
34 filler 5 x 2 playwright - 825
34 filler 5 x 3 coached - 778
34 filler 5 x 4 the - 991
34 filler 5 x 5 actress - 1140
34 filler 5 x 6 with - 683
34 filler 5 x 7 stage - 1083
34 filler 5 x 8 fright - 1049
34 filler 5 x 9 on - 706
34 filler 5 x 10 how - 686
34 filler 5 x 11 to - 565
34 filler 5 x 12 deliver - 646
34 filler 5 x 13 the - 490
34 filler 5 x 14 lines. - 707
34 filler 5 x ? N 1 2334
34 univ 3 complex_complex 0 + - 678
34 univ 3 complex_complex 1 The - 1081
34 univ 3 complex_complex 2 regular, - 812
34 univ 3 complex_complex 3 valued - 1265
34 univ 3 complex_complex 4 customer - 898
34 univ 3 complex_complex 5 trusted - 816
34 univ 3 complex_complex 6 the - 678
34 univ 3 complex_complex 7 sleazy - 1038
34 univ 3 complex_complex 8 car - 790
34 univ 3 complex_complex 9 salesman - 1138
34 univ 3 complex_complex 10 who - 733
34 univ 3 complex_complex 11 the - 636
34 univ 3 complex_complex 12 mechanic - 629
34 univ 3 complex_complex 13 at - 636
34 univ 3 complex_complex 14 the - 739
34 univ 3 complex_complex 15 auto - 1105
34 univ 3 complex_complex 16 shop - 635
34 univ 3 complex_complex 17 helped - 673
34 univ 3 complex_complex 18 to - 889
34 univ 3 complex_complex 19 hide - 659
34 univ 3 complex_complex 20 the - 618
34 univ 3 complex_complex 21 engine - 616
34 univ 3 complex_complex 22 problems. - 624
34 univ 3 complex_complex ? Y 0 2883
34 filler 41 x 0 + - 862
34 filler 41 x 1 Two - 787
34 filler 41 x 2 explorers - 2085
34 filler 41 x 3 managed - 1354
34 filler 41 x 4 to - 767
34 filler 41 x 5 endure - 990
34 filler 41 x 6 the - 800
34 filler 41 x 7 Antarctic - 817
34 filler 41 x 8 winter - 820
34 filler 41 x 9 in - 699
34 filler 41 x 10 1876 - 925
34 filler 41 x 11 without - 713
34 filler 41 x 12 any - 526
34 filler 41 x 13 modern - 515
34 filler 41 x 14 day - 696
34 filler 41 x 15 conveniences. - 837
34 filler 41 x ? N 1 2823
34 resumpisl 3 that_res 0 + - 566
34 resumpisl 3 that_res 1 The - 781
34 resumpisl 3 that_res 2 medical - 834
34 resumpisl 3 that_res 3 chart - 893
34 resumpisl 3 that_res 4 listed - 917
34 resumpisl 3 that_res 5 the - 867
34 resumpisl 3 that_res 6 injuries - 915
34 resumpisl 3 that_res 7 that - 751
34 resumpisl 3 that_res 8 the - 699
34 resumpisl 3 that_res 9 doctor - 635
34 resumpisl 3 that_res 10 guessed - 765
34 resumpisl 3 that_res 11 that - 860
34 resumpisl 3 that_res 12 the - 720
34 resumpisl 3 that_res 13 patient - 616
34 resumpisl 3 that_res 14 sustained - 740
34 resumpisl 3 that_res 15 them - 829
34 resumpisl 3 that_res 16 prior - 650
34 resumpisl 3 that_res 17 to - 680
34 resumpisl 3 that_res 18 the - 599
34 resumpisl 3 that_res 19 car - 623
34 resumpisl 3 that_res 20 accident. - 838
34 resumpisl 3 that_res ? N 1 1605
34 filler 18 x 0 + - 631
34 filler 18 x 1 Republicans - 978
34 filler 18 x 2 and - 1010
34 filler 18 x 3 Democrats - 1531
34 filler 18 x 4 in - 809
34 filler 18 x 5 the - 711
34 filler 18 x 6 State - 1525
34 filler 18 x 7 Senate - 744
34 filler 18 x 8 appeared - 863
34 filler 18 x 9 close - 724
34 filler 18 x 10 to - 632
34 filler 18 x 11 a - 574
34 filler 18 x 12 power-sharing - 967
34 filler 18 x 13 deal - 721
34 filler 18 x 14 that - 768
34 filler 18 x 15 would - 612
34 filler 18 x 16 let - 553
34 filler 18 x 17 legislative - 1111
34 filler 18 x 18 business - 835
34 filler 18 x 19 resume. - 991
34 filler 18 x ? Y 1 2214
34 resumpisl 26 that_gap 0 + - 414
34 resumpisl 26 that_gap 1 We - 812
34 resumpisl 26 that_gap 2 enjoyed - 900
34 resumpisl 26 that_gap 3 the - 796
34 resumpisl 26 that_gap 4 expensive - 796
34 resumpisl 26 that_gap 5 red - 681
34 resumpisl 26 that_gap 6 wine - 561
34 resumpisl 26 that_gap 7 that - 617
34 resumpisl 26 that_gap 8 we - 648
34 resumpisl 26 that_gap 9 heard - 760
34 resumpisl 26 that_gap 10 that - 690
34 resumpisl 26 that_gap 11 a - 823
34 resumpisl 26 that_gap 12 wine - 841
34 resumpisl 26 that_gap 13 critic - 781
34 resumpisl 26 that_gap 14 selected - 714
34 resumpisl 26 that_gap 15 as - 870
34 resumpisl 26 that_gap 16 one - 659
34 resumpisl 26 that_gap 17 of - 608
34 resumpisl 26 that_gap 18 the - 545
34 resumpisl 26 that_gap 19 best - 548
34 resumpisl 26 that_gap 20 of - 591
34 resumpisl 26 that_gap 21 the - 727
34 resumpisl 26 that_gap 22 year. - 660
34 resumpisl 26 that_gap ? N 1 4214
34 filler 39 x 0 + - 595
34 filler 39 x 1 The - 987
34 filler 39 x 2 scientist - 1136
34 filler 39 x 3 avoided - 1297
34 filler 39 x 4 the - 949
34 filler 39 x 5 enraged - 1062
34 filler 39 x 6 academic - 780
34 filler 39 x 7 observer - 1222
34 filler 39 x 8 who - 629
34 filler 39 x 9 one - 690
34 filler 39 x 10 of - 627
34 filler 39 x 11 the - 676
34 filler 39 x 12 lab - 679
34 filler 39 x 13 technicians - 747
34 filler 39 x 14 kindly - 719
34 filler 39 x 15 escorted - 658
34 filler 39 x 16 around - 552
34 filler 39 x 17 the - 557
34 filler 39 x 18 premises. - 627
34 filler 39 x ? N 0 2332
34 univ 4 simple_complex 0 + - 503
34 univ 4 simple_complex 1 The - 633
34 univ 4 simple_complex 2 choreographer - 1367
34 univ 4 simple_complex 3 embraced - 1148
34 univ 4 simple_complex 4 the - 809
34 univ 4 simple_complex 5 graceful - 677
34 univ 4 simple_complex 6 ballet - 704
34 univ 4 simple_complex 7 dancer - 847
34 univ 4 simple_complex 8 who - 589
34 univ 4 simple_complex 9 an - 642
34 univ 4 simple_complex 10 admirer - 641
34 univ 4 simple_complex 11 in - 794
34 univ 4 simple_complex 12 the - 640
34 univ 4 simple_complex 13 front - 559
34 univ 4 simple_complex 14 row - 574
34 univ 4 simple_complex 15 begged - 657
34 univ 4 simple_complex 16 for - 586
34 univ 4 simple_complex 17 an - 566
34 univ 4 simple_complex 18 autograph - 701
34 univ 4 simple_complex 19 for - 549
34 univ 4 simple_complex 20 his - 504
34 univ 4 simple_complex 21 collection. - 650
34 univ 4 simple_complex ? Y 0 1626
34 filler 12 x 0 + - 680
34 filler 12 x 1 The - 870
34 filler 12 x 2 prom - 904
34 filler 12 x 3 queen - 1017
34 filler 12 x 4 asked - 893
34 filler 12 x 5 which - 942
34 filler 12 x 6 necklace - 664
34 filler 12 x 7 her - 783
34 filler 12 x 8 mom - 593
34 filler 12 x 9 thought - 616
34 filler 12 x 10 suited - 565
34 filler 12 x 11 the - 530
34 filler 12 x 12 dress - 529
34 filler 12 x 13 as - 819
34 filler 12 x 14 she - 598
34 filler 12 x 15 got - 483
34 filler 12 x 16 ready - 515
34 filler 12 x 17 for - 515
34 filler 12 x 18 the - 436
34 filler 12 x 19 parade. - 655
34 filler 12 x ? Y 1 3930
34 univ 8 simple_complex 0 + - 940
34 univ 8 simple_complex 1 The - 639
34 univ 8 simple_complex 2 policeman - 88
34 univ 8 simple_complex 3 arrested - 1005
34 univ 8 simple_complex 4 the - 836
34 univ 8 simple_complex 5 peaceful - 933
34 univ 8 simple_complex 6 Buddhist - 1008
34 univ 8 simple_complex 7 monk - 575
34 univ 8 simple_complex 8 who - 714
34 univ 8 simple_complex 9 a - 793
34 univ 8 simple_complex 10 councillor - 834
34 univ 8 simple_complex 11 in - 743
34 univ 8 simple_complex 12 the - 576
34 univ 8 simple_complex 13 capital - 1170
34 univ 8 simple_complex 14 city - 768
34 univ 8 simple_complex 15 saved - 657
34 univ 8 simple_complex 16 from - 529
34 univ 8 simple_complex 17 being - 507
34 univ 8 simple_complex 18 imprisoned - 837
34 univ 8 simple_complex 19 and - 550
34 univ 8 simple_complex 20 tortured. - 718
34 univ 8 simple_complex ? N 1 1698
34 resumpisl 10 that_gap 0 + - 1221
34 resumpisl 10 that_gap 1 It - 1206
34 resumpisl 10 that_gap 2 would - 1098
34 resumpisl 10 that_gap 3 be - 958
34 resumpisl 10 that_gap 4 known - 1479
34 resumpisl 10 that_gap 5 soon - 1214
34 resumpisl 10 that_gap 6 which - 1040
34 resumpisl 10 that_gap 7 symptoms - 1098
34 resumpisl 10 that_gap 8 a - 557
34 resumpisl 10 that_gap 9 researcher - 682
34 resumpisl 10 that_gap 10 discovered - 820
34 resumpisl 10 that_gap 11 that - 824
34 resumpisl 10 that_gap 12 the - 707
34 resumpisl 10 that_gap 13 cancer - 739
34 resumpisl 10 that_gap 14 treatment - 694
34 resumpisl 10 that_gap 15 could - 679
34 resumpisl 10 that_gap 16 reduce - 652
34 resumpisl 10 that_gap 17 with - 732
34 resumpisl 10 that_gap 18 only - 665
34 resumpisl 10 that_gap 19 a - 597
34 resumpisl 10 that_gap 20 small - 684
34 resumpisl 10 that_gap 21 dosage. - 718
34 resumpisl 10 that_gap ? Y 1 2053
34 filler 33 x 0 + - 1075
34 filler 33 x 1 Journalistic - 1736
34 filler 33 x 2 plagiarism - 1175
34 filler 33 x 3 may - 567
34 filler 33 x 4 not - 770
34 filler 33 x 5 harm - 652
34 filler 33 x 6 anybody - 908
34 filler 33 x 7 physically - 922
34 filler 33 x 8 but - 596
34 filler 33 x 9 it - 587
34 filler 33 x 10 destroys - 637
34 filler 33 x 11 trust. - 1024
34 filler 33 x ? N 1 2669
34 resumpisl 5 isl_res 0 + - 587
34 resumpisl 5 isl_res 1 It - 823
34 resumpisl 5 isl_res 2 was - 747
34 resumpisl 5 isl_res 3 time - 733
34 resumpisl 5 isl_res 4 to - 743
34 resumpisl 5 isl_res 5 admit - 760
34 resumpisl 5 isl_res 6 which - 629
34 resumpisl 5 isl_res 7 methods - 643
34 resumpisl 5 isl_res 8 the - 690
34 resumpisl 5 isl_res 9 government - 810
34 resumpisl 5 isl_res 10 knew - 590
34 resumpisl 5 isl_res 11 when - 589
34 resumpisl 5 isl_res 12 the - 627
34 resumpisl 5 isl_res 13 CIA - 698
34 resumpisl 5 isl_res 14 used - 638
34 resumpisl 5 isl_res 15 them - 601
34 resumpisl 5 isl_res 16 during - 560
34 resumpisl 5 isl_res 17 the - 559
34 resumpisl 5 isl_res 18 interrogation - 624
34 resumpisl 5 isl_res 19 of - 597
34 resumpisl 5 isl_res 20 terrorists. - 696
34 resumpisl 5 isl_res ? N 1 2812
34 filler 40 x 0 + - 670
34 filler 40 x 1 There - 751
34 filler 40 x 2 were - 1039
34 filler 40 x 3 several - 901
34 filler 40 x 4 times - 744
34 filler 40 x 5 during - 817
34 filler 40 x 6 the - 994
34 filler 40 x 7 movie - 752
34 filler 40 x 8 that - 929
34 filler 40 x 9 the - 814
34 filler 40 x 10 film - 661
34 filler 40 x 11 came - 670
34 filler 40 x 12 off - 580
34 filler 40 x 13 the - 557
34 filler 40 x 14 reel - 616
34 filler 40 x 15 because - 567
34 filler 40 x 16 of - 492
34 filler 40 x 17 its - 515
34 filler 40 x 18 poor - 498
34 filler 40 x 19 quality. - 612
34 filler 40 x ? Y 1 1210
34 univ 27 complex_complex 0 + - 540
34 univ 27 complex_complex 1 The - 883
34 univ 27 complex_complex 2 trained - 1073
34 univ 27 complex_complex 3 hospice - 765
34 univ 27 complex_complex 4 nurse - 933
34 univ 27 complex_complex 5 consoled - 1134
34 univ 27 complex_complex 6 the - 902
34 univ 27 complex_complex 7 dying - 841
34 univ 27 complex_complex 8 elderly - 1429
34 univ 27 complex_complex 9 patient - 880
34 univ 27 complex_complex 10 who - 572
34 univ 27 complex_complex 11 the - 678
34 univ 27 complex_complex 12 doctor - 690
34 univ 27 complex_complex 13 on - 622
34 univ 27 complex_complex 14 a - 585
34 univ 27 complex_complex 15 double - 581
34 univ 27 complex_complex 16 shift - 536
34 univ 27 complex_complex 17 forgot - 595
34 univ 27 complex_complex 18 due - 546
34 univ 27 complex_complex 19 to - 475
34 univ 27 complex_complex 20 a - 513
34 univ 27 complex_complex 21 lack - 517
34 univ 27 complex_complex 22 of - 494
34 univ 27 complex_complex 23 sleep. - 637
34 univ 27 complex_complex ? Y 1 2617
34 filler 21 x 0 + - 653
34 filler 21 x 1 The - 787
34 filler 21 x 2 U.S. - 914
34 filler 21 x 3 military - 919
34 filler 21 x 4 hopes - 670
34 filler 21 x 5 the - 889
34 filler 21 x 6 operation - 921
34 filler 21 x 7 will - 758
34 filler 21 x 8 mark - 836
34 filler 21 x 9 the - 746
34 filler 21 x 10 turning - 650
34 filler 21 x 11 point - 844
34 filler 21 x 12 of - 566
34 filler 21 x 13 a - 580
34 filler 21 x 14 war - 595
34 filler 21 x 15 that - 604
34 filler 21 x 16 some - 775
34 filler 21 x 17 have - 969
34 filler 21 x 18 admitted - 603
34 filler 21 x 19 they - 550
34 filler 21 x 20 are - 509
34 filler 21 x 21 not - 494
34 filler 21 x 22 winning. - 673
34 filler 21 x ? Y 1 2646
34 univ 11 complex_complex 0 + - 726
34 univ 11 complex_complex 1 The - 1354
34 univ 11 complex_complex 2 alleged - 789
34 univ 11 complex_complex 3 bombing - 1000
34 univ 11 complex_complex 4 accomplice - 1006
34 univ 11 complex_complex 5 misled - 1298
34 univ 11 complex_complex 6 the - 597
34 univ 11 complex_complex 7 undercover - 615
34 univ 11 complex_complex 8 federal - 632
34 univ 11 complex_complex 9 agent - 575
34 univ 11 complex_complex 10 who - 557
34 univ 11 complex_complex 11 a - 521
34 univ 11 complex_complex 12 witness - 658
34 univ 11 complex_complex 13 in - 536
34 univ 11 complex_complex 14 the - 471
34 univ 11 complex_complex 15 terrorism - 711
34 univ 11 complex_complex 16 trial - 568
34 univ 11 complex_complex 17 notified - 546
34 univ 11 complex_complex 18 of - 477
34 univ 11 complex_complex 19 suspicious - 669
34 univ 11 complex_complex 20 activity - 833
34 univ 11 complex_complex 21 outside - 501
34 univ 11 complex_complex 22 the - 542
34 univ 11 complex_complex 23 Parliament - 1262
34 univ 11 complex_complex 24 building. - 641
34 univ 11 complex_complex ? Y 1 2310
34 filler 1 x 0 + - 642
34 filler 1 x 1 The - 773
34 filler 1 x 2 judges - 614
34 filler 1 x 3 ruled - 720
34 filler 1 x 4 that - 684
34 filler 1 x 5 the - 101
34 filler 1 x 6 stunt - 868
34 filler 1 x 7 performer - 1085
34 filler 1 x 8 broke - 543
34 filler 1 x 9 the - 570
34 filler 1 x 10 record - 635
34 filler 1 x 11 in - 659
34 filler 1 x 12 the - 593
34 filler 1 x 13 motorbike - 548
34 filler 1 x 14 jump. - 650
34 filler 1 x ? N 1 2496
34 resumpisl 6 that_gap 0 + - 874
34 resumpisl 6 that_gap 1 The - 893
34 resumpisl 6 that_gap 2 document - 777
34 resumpisl 6 that_gap 3 did - 846
34 resumpisl 6 that_gap 4 not - 741
34 resumpisl 6 that_gap 5 say - 749
34 resumpisl 6 that_gap 6 which - 642
34 resumpisl 6 that_gap 7 areas - 711
34 resumpisl 6 that_gap 8 the - 730
34 resumpisl 6 that_gap 9 dictator - 895
34 resumpisl 6 that_gap 10 worried - 627
34 resumpisl 6 that_gap 11 that - 700
34 resumpisl 6 that_gap 12 protestors - 713
34 resumpisl 6 that_gap 13 might - 620
34 resumpisl 6 that_gap 14 take - 601
34 resumpisl 6 that_gap 15 over - 597
34 resumpisl 6 that_gap 16 if - 534
34 resumpisl 6 that_gap 17 security - 735
34 resumpisl 6 that_gap 18 was - 537
34 resumpisl 6 that_gap 19 not - 579
34 resumpisl 6 that_gap 20 tight - 633
34 resumpisl 6 that_gap 21 enough. - 624
34 resumpisl 6 that_gap ? Y 1 2074
34 univ 19 complex_complex 0 + - 1184
34 univ 19 complex_complex 1 The - 750
34 univ 19 complex_complex 2 cable - 815
34 univ 19 complex_complex 3 news - 1087
34 univ 19 complex_complex 4 analyst - 879
34 univ 19 complex_complex 5 ridiculed - 730
34 univ 19 complex_complex 6 the - 859
34 univ 19 complex_complex 7 Labour - 743
34 univ 19 complex_complex 8 mayoral - 1125
34 univ 19 complex_complex 9 candidate - 912
34 univ 19 complex_complex 10 who - 877
34 univ 19 complex_complex 11 the - 735
34 univ 19 complex_complex 12 leader - 593
34 univ 19 complex_complex 13 of - 546
34 univ 19 complex_complex 14 the - 500
34 univ 19 complex_complex 15 political - 608
34 univ 19 complex_complex 16 party - 738
34 univ 19 complex_complex 17 supported - 700
34 univ 19 complex_complex 18 despite - 677
34 univ 19 complex_complex 19 the - 779
34 univ 19 complex_complex 20 anxiety - 686
34 univ 19 complex_complex 21 of - 582
34 univ 19 complex_complex 22 other - 564
34 univ 19 complex_complex 23 members. - 863
34 univ 19 complex_complex ? N 1 2087
34 resumpisl 13 isl_res 0 + - 443
34 resumpisl 13 isl_res 1 The - 762
34 resumpisl 13 isl_res 2 government - 609
34 resumpisl 13 isl_res 3 representatives - 951
34 resumpisl 13 isl_res 4 investigated - 1249
34 resumpisl 13 isl_res 5 the - 525
34 resumpisl 13 isl_res 6 broker - 682
34 resumpisl 13 isl_res 7 that - 696
34 resumpisl 13 isl_res 8 nobody - 611
34 resumpisl 13 isl_res 9 understood - 639
34 resumpisl 13 isl_res 10 how - 594
34 resumpisl 13 isl_res 11 the - 559
34 resumpisl 13 isl_res 12 developer - 650
34 resumpisl 13 isl_res 13 tricked - 611
34 resumpisl 13 isl_res 14 him - 534
34 resumpisl 13 isl_res 15 into - 526
34 resumpisl 13 isl_res 16 selling - 529
34 resumpisl 13 isl_res 17 the - 460
34 resumpisl 13 isl_res 18 prime - 562
34 resumpisl 13 isl_res 19 real - 540
34 resumpisl 13 isl_res 20 estate. - 633
34 resumpisl 13 isl_res ? Y 0 3625
34 filler 23 x 0 + - 410
34 filler 23 x 1 The - 787
34 filler 23 x 2 couple - 1123
34 filler 23 x 3 followed - 975
34 filler 23 x 4 the - 943
34 filler 23 x 5 animal - 1660
34 filler 23 x 6 trail - 521
34 filler 23 x 7 despite - 943
34 filler 23 x 8 not - 608
34 filler 23 x 9 knowing - 561
34 filler 23 x 10 where - 504
34 filler 23 x 11 it - 547
34 filler 23 x 12 led. - 849
34 filler 23 x ? N 1 1429
34 resumpisl 15 that_res 0 + - 680
34 resumpisl 15 that_res 1 The - 760
34 resumpisl 15 that_res 2 company - 923
34 resumpisl 15 that_res 3 compensated - 1726
34 resumpisl 15 that_res 4 a - 787
34 resumpisl 15 that_res 5 secretary - 994
34 resumpisl 15 that_res 6 who - 713
34 resumpisl 15 that_res 7 several - 750
34 resumpisl 15 that_res 8 people - 851
34 resumpisl 15 that_res 9 remembered - 909
34 resumpisl 15 that_res 10 that - 759
34 resumpisl 15 that_res 11 a - 601
34 resumpisl 15 that_res 12 client - 602
34 resumpisl 15 that_res 13 harassed - 735
34 resumpisl 15 that_res 14 her - 657
34 resumpisl 15 that_res 15 during - 643
34 resumpisl 15 that_res 16 a - 543
34 resumpisl 15 that_res 17 weekend - 667
34 resumpisl 15 that_res 18 company - 591
34 resumpisl 15 that_res 19 retreat. - 790
34 resumpisl 15 that_res ? N 1 2241
34 filler 13 x 0 + - 682
34 filler 13 x 1 A - 1083
34 filler 13 x 2 cameraman - 1461
34 filler 13 x 3 captured - 491
34 filler 13 x 4 which - 929
34 filler 13 x 5 individual - 722
34 filler 13 x 6 the - 1124
34 filler 13 x 7 policeman - 790
34 filler 13 x 8 that - 1091
34 filler 13 x 9 was - 747
34 filler 13 x 10 on - 631
34 filler 13 x 11 horseback - 749
34 filler 13 x 12 beat. - 820
34 filler 13 x ? N 0 2576
34 resumpisl 19 that_res 0 + - 1139
34 resumpisl 19 that_res 1 There - 859
34 resumpisl 19 that_res 2 was - 1297
34 resumpisl 19 that_res 3 one - 967
34 resumpisl 19 that_res 4 nuclear - 1389
34 resumpisl 19 that_res 5 power - 1087
34 resumpisl 19 that_res 6 plant - 686
34 resumpisl 19 that_res 7 that - 804
34 resumpisl 19 that_res 8 the - 86
34 resumpisl 19 that_res 9 workers - 874
34 resumpisl 19 that_res 10 determined - 763
34 resumpisl 19 that_res 11 that - 1143
34 resumpisl 19 that_res 12 the - 564
34 resumpisl 19 that_res 13 tsunami - 948
34 resumpisl 19 that_res 14 damaged - 717
34 resumpisl 19 that_res 15 it - 675
34 resumpisl 19 that_res 16 when - 638
34 resumpisl 19 that_res 17 water - 631
34 resumpisl 19 that_res 18 entered - 619
34 resumpisl 19 that_res 19 the - 572
34 resumpisl 19 that_res 20 building. - 1280
34 resumpisl 19 that_res ? N 1 1586
34 filler 28 x 0 + - 512
34 filler 28 x 1 Charities - 1048
34 filler 28 x 2 are - 890
34 filler 28 x 3 in - 813
34 filler 28 x 4 desperate - 950
34 filler 28 x 5 need - 571
34 filler 28 x 6 of - 684
34 filler 28 x 7 financial - 661
34 filler 28 x 8 support - 795
34 filler 28 x 9 right - 692
34 filler 28 x 10 now. - 769
34 filler 28 x ? Y 1 979
34 univ 9 simple_simple 0 + - 557
34 univ 9 simple_simple 1 The - 817
34 univ 9 simple_simple 2 congressman - 1330
34 univ 9 simple_simple 3 interrogated - 784
34 univ 9 simple_simple 4 the - 848
34 univ 9 simple_simple 5 general - 840
34 univ 9 simple_simple 6 who - 669
34 univ 9 simple_simple 7 a - 667
34 univ 9 simple_simple 8 lawyer - 642
34 univ 9 simple_simple 9 for - 616
34 univ 9 simple_simple 10 the - 589
34 univ 9 simple_simple 11 White - 610
34 univ 9 simple_simple 12 House - 728
34 univ 9 simple_simple 13 advised - 557
34 univ 9 simple_simple 14 to - 569
34 univ 9 simple_simple 15 not - 517
34 univ 9 simple_simple 16 comment - 602
34 univ 9 simple_simple 17 on - 555
34 univ 9 simple_simple 18 the - 490
34 univ 9 simple_simple 19 prisoners. - 759
34 univ 9 simple_simple ? Y 1 2140
34 resumpisl 17 isl_res 0 + - 576
34 resumpisl 17 isl_res 1 There - 895
34 resumpisl 17 isl_res 2 were - 760
34 resumpisl 17 isl_res 3 numerous - 829
34 resumpisl 17 isl_res 4 victims - 809
34 resumpisl 17 isl_res 5 who - 1345
34 resumpisl 17 isl_res 6 the - 752
34 resumpisl 17 isl_res 7 spokesperson - 860
34 resumpisl 17 isl_res 8 wasn't - 768
34 resumpisl 17 isl_res 9 sure - 734
34 resumpisl 17 isl_res 10 whether - 572
34 resumpisl 17 isl_res 11 the - 752
34 resumpisl 17 isl_res 12 coroner - 695
34 resumpisl 17 isl_res 13 examined - 640
34 resumpisl 17 isl_res 14 them - 611
34 resumpisl 17 isl_res 15 due - 602
34 resumpisl 17 isl_res 16 to - 496
34 resumpisl 17 isl_res 17 the - 470
34 resumpisl 17 isl_res 18 high - 519
34 resumpisl 17 isl_res 19 number - 560
34 resumpisl 17 isl_res 20 of - 483
34 resumpisl 17 isl_res 21 fatalities. - 659
34 resumpisl 17 isl_res ? N 1 1881
34 univ 28 simple_complex 0 + - 536
34 univ 28 simple_complex 1 The - 731
34 univ 28 simple_complex 2 secretary - 718
34 univ 28 simple_complex 3 aggravated - 1834
34 univ 28 simple_complex 4 the - 455
34 univ 28 simple_complex 5 young - 768
34 univ 28 simple_complex 6 female - 961
34 univ 28 simple_complex 7 intern - 735
34 univ 28 simple_complex 8 who - 591
34 univ 28 simple_complex 9 a - 717
34 univ 28 simple_complex 10 partner - 634
34 univ 28 simple_complex 11 at - 548
34 univ 28 simple_complex 12 the - 494
34 univ 28 simple_complex 13 law - 530
34 univ 28 simple_complex 14 firm - 504
34 univ 28 simple_complex 15 hired - 526
34 univ 28 simple_complex 16 less - 555
34 univ 28 simple_complex 17 than - 462
34 univ 28 simple_complex 18 three - 515
34 univ 28 simple_complex 19 weeks - 496
34 univ 28 simple_complex 20 ago. - 487
34 univ 28 simple_complex ? Y 1 2302
34 filler 17 x 0 + - 491
34 filler 17 x 1 Step - 667
34 filler 17 x 2 by - 522
34 filler 17 x 3 step, - 686
34 filler 17 x 4 Iran's - 840
34 filler 17 x 5 leaders - 822
34 filler 17 x 6 are - 699
34 filler 17 x 7 pushing - 603
34 filler 17 x 8 back - 669
34 filler 17 x 9 threats - 626
34 filler 17 x 10 to - 661
34 filler 17 x 11 their - 593
34 filler 17 x 12 authority - 846
34 filler 17 x 13 by - 476
34 filler 17 x 14 crushing - 559
34 filler 17 x 15 street - 841
34 filler 17 x 16 protests. - 686
34 filler 17 x ? Y 1 2535
34 resumpisl 12 isl_gap 0 + - 603
34 resumpisl 12 isl_gap 1 It - 697
34 resumpisl 12 isl_gap 2 was - 694
34 resumpisl 12 isl_gap 3 a - 735
34 resumpisl 12 isl_gap 4 dangerous - 876
34 resumpisl 12 isl_gap 5 prisoner - 1089
34 resumpisl 12 isl_gap 6 that - 533
34 resumpisl 12 isl_gap 7 the - 673
34 resumpisl 12 isl_gap 8 prison - 684
34 resumpisl 12 isl_gap 9 officials - 676
34 resumpisl 12 isl_gap 10 knew - 655
34 resumpisl 12 isl_gap 11 why - 922
34 resumpisl 12 isl_gap 12 the - 608
34 resumpisl 12 isl_gap 13 guard - 595
34 resumpisl 12 isl_gap 14 helped - 870
34 resumpisl 12 isl_gap 15 to - 530
34 resumpisl 12 isl_gap 16 make - 622
34 resumpisl 12 isl_gap 17 a - 598
34 resumpisl 12 isl_gap 18 daring - 783
34 resumpisl 12 isl_gap 19 escape. - 665
34 resumpisl 12 isl_gap ? Y 1 2008
34 univ 23 complex_complex 0 + - 775
34 univ 23 complex_complex 1 The - 849
34 univ 23 complex_complex 2 powerful - 735
34 univ 23 complex_complex 3 business - 1000
34 univ 23 complex_complex 4 executive - 692
34 univ 23 complex_complex 5 infuriated - 1078
34 univ 23 complex_complex 6 the - 531
34 univ 23 complex_complex 7 liberal - 707
34 univ 23 complex_complex 8 socialist - 583
34 univ 23 complex_complex 9 politician - 700
34 univ 23 complex_complex 10 who - 622
34 univ 23 complex_complex 11 a - 511
34 univ 23 complex_complex 12 lobbyist - 638
34 univ 23 complex_complex 13 for - 594
34 univ 23 complex_complex 14 the - 566
34 univ 23 complex_complex 15 oil - 654
34 univ 23 complex_complex 16 company - 636
34 univ 23 complex_complex 17 bribed - 598
34 univ 23 complex_complex 18 to - 606
34 univ 23 complex_complex 19 vote - 555
34 univ 23 complex_complex 20 for - 464
34 univ 23 complex_complex 21 the - 450
34 univ 23 complex_complex 22 upcoming - 599
34 univ 23 complex_complex 23 bill. - 673
34 univ 23 complex_complex ? Y 1 3925
34 filler 4 x 0 + - 591
34 filler 4 x 1 The - 1009
34 filler 4 x 2 demonstrator - 1319
34 filler 4 x 3 assaulted - 1107
34 filler 4 x 4 the - 527
34 filler 4 x 5 annoying - 1248
34 filler 4 x 6 reporter - 512
34 filler 4 x 7 from - 590
34 filler 4 x 8 Washington - 550
34 filler 4 x 9 DC - 637
34 filler 4 x 10 after - 553
34 filler 4 x 11 the - 648
34 filler 4 x 12 anti - 598
34 filler 4 x 13 war - 485
34 filler 4 x 14 rally. - 615
34 filler 4 x ? N 1 4279
34 univ 6 complex_simple 0 + - 785
34 univ 6 complex_simple 1 The - 733
34 univ 6 complex_simple 2 noisy, - 692
34 univ 6 complex_simple 3 obnoxious - 1152
34 univ 6 complex_simple 4 drunk - 824
34 univ 6 complex_simple 5 heckled - 774
34 univ 6 complex_simple 6 the - 650
34 univ 6 complex_simple 7 comedian - 619
34 univ 6 complex_simple 8 who - 603
34 univ 6 complex_simple 9 the - 494
34 univ 6 complex_simple 10 bartender - 627
34 univ 6 complex_simple 11 with - 628
34 univ 6 complex_simple 12 a - 522
34 univ 6 complex_simple 13 strong - 519
34 univ 6 complex_simple 14 accent - 593
34 univ 6 complex_simple 15 defended - 505
34 univ 6 complex_simple 16 from - 532
34 univ 6 complex_simple 17 the - 505
34 univ 6 complex_simple 18 back - 548
34 univ 6 complex_simple 19 of - 446
34 univ 6 complex_simple 20 the - 413
34 univ 6 complex_simple 21 room. - 524
34 univ 6 complex_simple ? N 1 1754
34 filler 32 x 0 + - 519
34 filler 32 x 1 Police - 933
34 filler 32 x 2 have - 729
34 filler 32 x 3 released - 791
34 filler 32 x 4 no - 587
34 filler 32 x 5 information - 623
34 filler 32 x 6 on - 442
34 filler 32 x 7 what - 669
34 filler 32 x 8 they - 545
34 filler 32 x 9 may - 451
34 filler 32 x 10 have - 577
34 filler 32 x 11 found - 519
34 filler 32 x 12 at - 500
34 filler 32 x 13 the - 481
34 filler 32 x 14 scene. - 641
34 filler 32 x ? N 0 3253
34 univ 17 simple_simple 0 + - 606
34 univ 17 simple_simple 1 The - 784
34 univ 17 simple_simple 2 defendant - 816
34 univ 17 simple_simple 3 feared - 728
34 univ 17 simple_simple 4 the - 1024
34 univ 17 simple_simple 5 detective - 1057
34 univ 17 simple_simple 6 who - 948
34 univ 17 simple_simple 7 the - 427
34 univ 17 simple_simple 8 judge - 800
34 univ 17 simple_simple 9 in - 751
34 univ 17 simple_simple 10 the - 561
34 univ 17 simple_simple 11 court - 1102
34 univ 17 simple_simple 12 case - 536
34 univ 17 simple_simple 13 silenced - 476
34 univ 17 simple_simple 14 after - 500
34 univ 17 simple_simple 15 a - 427
34 univ 17 simple_simple 16 disturbing - 502
34 univ 17 simple_simple 17 courtroom - 564
34 univ 17 simple_simple 18 outburst. - 681
34 univ 17 simple_simple ? Y 0 2613
34 resumpisl 7 that_res 0 + - 483
34 resumpisl 7 that_res 1 It - 585
34 resumpisl 7 that_res 2 was - 642
34 resumpisl 7 that_res 3 impossible - 841
34 resumpisl 7 that_res 4 to - 904
34 resumpisl 7 that_res 5 say - 984
34 resumpisl 7 that_res 6 which - 705
34 resumpisl 7 that_res 7 flammable - 1337
34 resumpisl 7 that_res 8 liquids - 751
34 resumpisl 7 that_res 9 the - 603
34 resumpisl 7 that_res 10 passenger - 560
34 resumpisl 7 that_res 11 really - 558
34 resumpisl 7 that_res 12 forgot - 686
34 resumpisl 7 that_res 13 that - 800
34 resumpisl 7 that_res 14 he - 479
34 resumpisl 7 that_res 15 packed - 545
34 resumpisl 7 that_res 16 them - 552
34 resumpisl 7 that_res 17 into - 468
34 resumpisl 7 that_res 18 his - 481
34 resumpisl 7 that_res 19 carry-on - 722
34 resumpisl 7 that_res 20 suitcase. - 662
34 resumpisl 7 that_res ? N 1 3514
34 filler 31 x 0 + - 604
34 filler 31 x 1 Withdrawing - 1115
34 filler 31 x 2 an - 761
34 filler 31 x 3 ambassador - 956
34 filler 31 x 4 is - 526
34 filler 31 x 5 a - 757
34 filler 31 x 6 very - 610
34 filler 31 x 7 serious - 758
34 filler 31 x 8 gesture - 571
34 filler 31 x 9 in - 583
34 filler 31 x 10 diplomatic - 704
34 filler 31 x 11 circles. - 799
34 filler 31 x ? Y 1 1679
34 univ 13 simple_simple 0 + - 502
34 univ 13 simple_simple 1 The - 765
34 univ 13 simple_simple 2 engineer - 808
34 univ 13 simple_simple 3 disliked - 692
34 univ 13 simple_simple 4 the - 696
34 univ 13 simple_simple 5 programmer - 1011
34 univ 13 simple_simple 6 who - 1314
34 univ 13 simple_simple 7 a - 508
34 univ 13 simple_simple 8 hacker - 987
34 univ 13 simple_simple 9 on - 739
34 univ 13 simple_simple 10 the - 552
34 univ 13 simple_simple 11 company - 573
34 univ 13 simple_simple 12 network - 488
34 univ 13 simple_simple 13 ridiculed - 732
34 univ 13 simple_simple 14 for - 541
34 univ 13 simple_simple 15 having - 487
34 univ 13 simple_simple 16 pathetic - 614
34 univ 13 simple_simple 17 security - 600
34 univ 13 simple_simple 18 safeguards. - 651
34 univ 13 simple_simple ? Y 1 2818
34 filler 19 x 0 + - 466
34 filler 19 x 1 The - 577
34 filler 19 x 2 bombings - 758
34 filler 19 x 3 were - 552
34 filler 19 x 4 widespread, - 1201
34 filler 19 x 5 making - 423
34 filler 19 x 6 targets - 586
34 filler 19 x 7 of - 527
34 filler 19 x 8 civilians - 575
34 filler 19 x 9 and - 602
34 filler 19 x 10 Iraqi - 617
34 filler 19 x 11 security - 516
34 filler 19 x 12 forces. - 540
34 filler 19 x ? N 1 3274
34 resumpisl 21 isl_res 0 + - 490
34 resumpisl 21 isl_res 1 There - 650
34 resumpisl 21 isl_res 2 were - 661
34 resumpisl 21 isl_res 3 multiple - 652
34 resumpisl 21 isl_res 4 drug - 672
34 resumpisl 21 isl_res 5 cartels - 796
34 resumpisl 21 isl_res 6 that - 644
34 resumpisl 21 isl_res 7 the - 688
34 resumpisl 21 isl_res 8 Guatemalan - 1449
34 resumpisl 21 isl_res 9 government - 480
34 resumpisl 21 isl_res 10 didn't - 546
34 resumpisl 21 isl_res 11 appreciate - 554
34 resumpisl 21 isl_res 12 why - 528
34 resumpisl 21 isl_res 13 corrupt - 549
34 resumpisl 21 isl_res 14 officials - 497
34 resumpisl 21 isl_res 15 protected - 514
34 resumpisl 21 isl_res 16 them - 545
34 resumpisl 21 isl_res 17 by - 435
34 resumpisl 21 isl_res 18 revealing - 494
34 resumpisl 21 isl_res 19 government - 583
34 resumpisl 21 isl_res 20 plans. - 862
34 resumpisl 21 isl_res ? Y 1 2137
34 filler 37 x 0 + - 508
34 filler 37 x 1 The - 467
34 filler 37 x 2 physicist - 1256
34 filler 37 x 3 assisted - 922
34 filler 37 x 4 the - 1188
34 filler 37 x 5 technician - 679
34 filler 37 x 6 who - 587
34 filler 37 x 7 was - 515
34 filler 37 x 8 trying - 523
34 filler 37 x 9 to - 490
34 filler 37 x 10 turn - 530
34 filler 37 x 11 the - 464
34 filler 37 x 12 machine - 517
34 filler 37 x 13 on. - 612
34 filler 37 x ? Y 0 1254
34 univ 20 simple_complex 0 + - 615
34 univ 20 simple_complex 1 The - 694
34 univ 20 simple_complex 2 interrogator - 1372
34 univ 20 simple_complex 3 questioned - 769
34 univ 20 simple_complex 4 the - 544
34 univ 20 simple_complex 5 heartless - 766
34 univ 20 simple_complex 6 former - 565
34 univ 20 simple_complex 7 mercenary - 701
34 univ 20 simple_complex 8 who - 567
34 univ 20 simple_complex 9 the - 498
34 univ 20 simple_complex 10 commander - 541
34 univ 20 simple_complex 11 of - 454
34 univ 20 simple_complex 12 the - 471
34 univ 20 simple_complex 13 armed - 559
34 univ 20 simple_complex 14 rebellion - 525
34 univ 20 simple_complex 15 shot - 541
34 univ 20 simple_complex 16 in - 471
34 univ 20 simple_complex 17 the - 477
34 univ 20 simple_complex 18 foot - 540
34 univ 20 simple_complex 19 without - 482
34 univ 20 simple_complex 20 any - 458
34 univ 20 simple_complex 21 explanation. - 707
34 univ 20 simple_complex ? N 1 1706
34 filler 8 x 0 + - 426
34 filler 8 x 1 The - 620
34 filler 8 x 2 coroner - 864
34 filler 8 x 3 studied - 903
34 filler 8 x 4 the - 929
34 filler 8 x 5 unidentified - 2302
34 filler 8 x 6 murder - 807
34 filler 8 x 7 victim - 1140
34 filler 8 x 8 who - 643
34 filler 8 x 9 was - 488
34 filler 8 x 10 lying - 474
34 filler 8 x 11 in - 500
34 filler 8 x 12 the - 448
34 filler 8 x 13 morgue - 601
34 filler 8 x 14 without - 508
34 filler 8 x 15 coming - 500
34 filler 8 x 16 to - 481
34 filler 8 x 17 any - 481
34 filler 8 x 18 conclusions. - 650
34 filler 8 x ? Y 1 3605
34 univ 26 complex_simple 0 + - 601
34 univ 26 complex_simple 1 The - 739
34 univ 26 complex_simple 2 happy, - 703
34 univ 26 complex_simple 3 suburban - 1075
34 univ 26 complex_simple 4 housewife - 864
34 univ 26 complex_simple 5 offended - 730
34 univ 26 complex_simple 6 the - 589
34 univ 26 complex_simple 7 assistant - 560
34 univ 26 complex_simple 8 who - 517
34 univ 26 complex_simple 9 the - 646
34 univ 26 complex_simple 10 manager - 542
34 univ 26 complex_simple 11 on - 551
34 univ 26 complex_simple 12 a - 458
34 univ 26 complex_simple 13 lunch - 517
34 univ 26 complex_simple 14 break - 456
34 univ 26 complex_simple 15 called - 515
34 univ 26 complex_simple 16 into - 489
34 univ 26 complex_simple 17 his - 447
34 univ 26 complex_simple 18 office - 509
34 univ 26 complex_simple 19 after - 830
34 univ 26 complex_simple 20 the - 430
34 univ 26 complex_simple 21 incident. - 616
34 univ 26 complex_simple ? Y 1 1802
34 filler 6 x 0 + - 644
34 filler 6 x 1 An - 694
34 filler 6 x 2 auditor - 855
34 filler 6 x 3 called - 763
34 filler 6 x 4 the - 551
34 filler 6 x 5 attorney - 984
34 filler 6 x 6 and - 475
34 filler 6 x 7 complained - 516
34 filler 6 x 8 about - 689
34 filler 6 x 9 the - 485
34 filler 6 x 10 missing - 509
34 filler 6 x 11 documents. - 721
34 filler 6 x ? Y 1 1430
34 resumpisl 16 isl_gap 0 + - 420
34 resumpisl 16 isl_gap 1 There - 531
34 resumpisl 16 isl_gap 2 was - 868
34 resumpisl 16 isl_gap 3 one - 745
34 resumpisl 16 isl_gap 4 very - 695
34 resumpisl 16 isl_gap 5 difficult - 712
34 resumpisl 16 isl_gap 6 quiz - 866
34 resumpisl 16 isl_gap 7 that - 581
34 resumpisl 16 isl_gap 8 the - 548
34 resumpisl 16 isl_gap 9 professor - 604
34 resumpisl 16 isl_gap 10 couldn't - 552
34 resumpisl 16 isl_gap 11 fathom - 664
34 resumpisl 16 isl_gap 12 how - 576
34 resumpisl 16 isl_gap 13 the - 475
34 resumpisl 16 isl_gap 14 student - 454
34 resumpisl 16 isl_gap 15 completed - 507
34 resumpisl 16 isl_gap 16 without - 525
34 resumpisl 16 isl_gap 17 help - 482
34 resumpisl 16 isl_gap 18 from - 534
34 resumpisl 16 isl_gap 19 someone - 465
34 resumpisl 16 isl_gap 20 else. - 758
34 resumpisl 16 isl_gap ? Y 1 1620
34 filler 20 x 0 + - 612
34 filler 20 x 1 The - 811
34 filler 20 x 2 outcome - 1371
34 filler 20 x 3 of - 692
34 filler 20 x 4 the - 625
34 filler 20 x 5 proposed - 761
34 filler 20 x 6 legislation - 571
34 filler 20 x 7 could - 622
34 filler 20 x 8 be - 587
34 filler 20 x 9 difficult - 569
34 filler 20 x 10 for - 540
34 filler 20 x 11 illegal - 899
34 filler 20 x 12 workers - 501
34 filler 20 x 13 who - 503
34 filler 20 x 14 could - 407
34 filler 20 x 15 face - 462
34 filler 20 x 16 deportation. - 567
34 filler 20 x ? Y 1 2342
34 univ 14 complex_simple 0 + - 648
34 univ 14 complex_simple 1 The - 729
34 univ 14 complex_simple 2 critical - 1180
34 univ 14 complex_simple 3 newspaper - 1000
34 univ 14 complex_simple 4 reviewer - 1864
34 univ 14 complex_simple 5 applauded - 522
34 univ 14 complex_simple 6 the - 485
34 univ 14 complex_simple 7 actor - 407
34 univ 14 complex_simple 8 who - 422
34 univ 14 complex_simple 9 the - 414
34 univ 14 complex_simple 10 director - 466
34 univ 14 complex_simple 11 of - 422
34 univ 14 complex_simple 12 the - 431
34 univ 14 complex_simple 13 art - 432
34 univ 14 complex_simple 14 film - 450
34 univ 14 complex_simple 15 ignored - 551
34 univ 14 complex_simple 16 during - 445
34 univ 14 complex_simple 17 the - 454
34 univ 14 complex_simple 18 opening - 500
34 univ 14 complex_simple 19 night - 427
34 univ 14 complex_simple 20 festivities. - 505
34 univ 14 complex_simple ? Y 1 1655
34 filler 24 x 0 + - 422
34 filler 24 x 1 The - 718
34 filler 24 x 2 sedan - 737
34 filler 24 x 3 that - 551
34 filler 24 x 4 bumped - 561
34 filler 24 x 5 the - 479
34 filler 24 x 6 minivan - 790
34 filler 24 x 7 was - 483
34 filler 24 x 8 not - 625
34 filler 24 x 9 moving - 561
34 filler 24 x 10 fast - 615
34 filler 24 x 11 enough - 553
34 filler 24 x 12 to - 483
34 filler 24 x 13 damage - 487
34 filler 24 x 14 the - 446
34 filler 24 x 15 rubber - 517
34 filler 24 x 16 that - 548
34 filler 24 x 17 protected - 524
34 filler 24 x 18 the - 438
34 filler 24 x 19 bumper. - 585
34 filler 24 x ? N 1 1400
34 resumpisl 4 isl_gap 0 + - 748
34 resumpisl 4 isl_gap 1 The - 811
34 resumpisl 4 isl_gap 2 newspaper - 1220
34 resumpisl 4 isl_gap 3 specified - 960
34 resumpisl 4 isl_gap 4 which - 900
34 resumpisl 4 isl_gap 5 leads - 1018
34 resumpisl 4 isl_gap 6 the - 545
34 resumpisl 4 isl_gap 7 police - 564
34 resumpisl 4 isl_gap 8 explained - 992
34 resumpisl 4 isl_gap 9 how - 473
34 resumpisl 4 isl_gap 10 they - 536
34 resumpisl 4 isl_gap 11 would - 593
34 resumpisl 4 isl_gap 12 follow - 514
34 resumpisl 4 isl_gap 13 up - 471
34 resumpisl 4 isl_gap 14 in - 401
34 resumpisl 4 isl_gap 15 the - 411
34 resumpisl 4 isl_gap 16 murder - 526
34 resumpisl 4 isl_gap 17 investigation. - 452
34 resumpisl 4 isl_gap ? Y 1 1191
34 univ 10 complex_simple 0 + - 798
34 univ 10 complex_simple 1 The - 919
34 univ 10 complex_simple 2 young, - 816
34 univ 10 complex_simple 3 rebellious - 1226
34 univ 10 complex_simple 4 teenager - 566
34 univ 10 complex_simple 5 hated - 466
34 univ 10 complex_simple 6 the - 1005
34 univ 10 complex_simple 7 musician - 1106
34 univ 10 complex_simple 8 who - 1434
34 univ 10 complex_simple 9 a - 314
34 univ 10 complex_simple 10 scout - 479
34 univ 10 complex_simple 11 for - 452
34 univ 10 complex_simple 12 a - 373
34 univ 10 complex_simple 13 record - 464
34 univ 10 complex_simple 14 company - 495
34 univ 10 complex_simple 15 discovered - 501
34 univ 10 complex_simple 16 several - 510
34 univ 10 complex_simple 17 years - 408
34 univ 10 complex_simple 18 ago - 454
34 univ 10 complex_simple 19 in - 451
34 univ 10 complex_simple 20 Paris. - 594
34 univ 10 complex_simple ? Y 1 2029
34 filler 26 x 0 + - 491
34 filler 26 x 1 A - 551
34 filler 26 x 2 park - 690
34 filler 26 x 3 ranger - 606
34 filler 26 x 4 who - 830
34 filler 26 x 5 contacted - 487
34 filler 26 x 6 Yasmin - 1183
34 filler 26 x 7 suggested - 1048
34 filler 26 x 8 that - 495
34 filler 26 x 9 her - 538
34 filler 26 x 10 party - 515
34 filler 26 x 11 look - 494
34 filler 26 x 12 out - 570
34 filler 26 x 13 for - 513
34 filler 26 x 14 the - 475
34 filler 26 x 15 campers - 863
34 filler 26 x 16 that - 837
34 filler 26 x 17 lost - 556
34 filler 26 x 18 their - 525
34 filler 26 x 19 group. - 714
34 filler 26 x ? Y 1 1847
34 resumpisl 25 isl_res 0 + - 501
34 resumpisl 25 isl_res 1 The - 793
34 resumpisl 25 isl_res 2 newspaper - 711
34 resumpisl 25 isl_res 3 identified - 759
34 resumpisl 25 isl_res 4 the - 518
34 resumpisl 25 isl_res 5 missing - 567
34 resumpisl 25 isl_res 6 girl - 492
34 resumpisl 25 isl_res 7 that - 566
34 resumpisl 25 isl_res 8 the - 466
34 resumpisl 25 isl_res 9 police - 500
34 resumpisl 25 isl_res 10 were - 439
34 resumpisl 25 isl_res 11 unsure - 540
34 resumpisl 25 isl_res 12 why - 475
34 resumpisl 25 isl_res 13 someone - 524
34 resumpisl 25 isl_res 14 abducted - 444
34 resumpisl 25 isl_res 15 her - 532
34 resumpisl 25 isl_res 16 after - 453
34 resumpisl 25 isl_res 17 the - 431
34 resumpisl 25 isl_res 18 party - 447
34 resumpisl 25 isl_res 19 was - 456
34 resumpisl 25 isl_res 20 over. - 494
34 resumpisl 25 isl_res ? Y 1 1641
34 filler 27 x 0 + - 466
34 filler 27 x 1 Discoveries - 813
34 filler 27 x 2 are - 588
34 filler 27 x 3 being - 646
34 filler 27 x 4 made - 415
34 filler 27 x 5 every - 684
34 filler 27 x 6 day - 680
34 filler 27 x 7 that - 462
34 filler 27 x 8 can - 544
34 filler 27 x 9 help - 570
34 filler 27 x 10 to - 463
34 filler 27 x 11 prolong - 702
34 filler 27 x 12 life. - 720
34 filler 27 x ? Y 1 1016
34 resumpisl 9 isl_res 0 + - 485
34 resumpisl 9 isl_res 1 A - 650
34 resumpisl 9 isl_res 2 scientific - 1235
34 resumpisl 9 isl_res 3 journal - 529
34 resumpisl 9 isl_res 4 described - 761
34 resumpisl 9 isl_res 5 the - 739
34 resumpisl 9 isl_res 6 fish - 720
34 resumpisl 9 isl_res 7 species - 629
34 resumpisl 9 isl_res 8 that - 648
34 resumpisl 9 isl_res 9 a - 557
34 resumpisl 9 isl_res 10 scientist - 536
34 resumpisl 9 isl_res 11 established - 744
34 resumpisl 9 isl_res 12 whether - 632
34 resumpisl 9 isl_res 13 the - 522
34 resumpisl 9 isl_res 14 poison - 692
34 resumpisl 9 isl_res 15 harmed - 546
34 resumpisl 9 isl_res 16 it - 523
34 resumpisl 9 isl_res 17 severely - 572
34 resumpisl 9 isl_res 18 in - 506
34 resumpisl 9 isl_res 19 Lake - 539
34 resumpisl 9 isl_res 20 Michigan. - 641
34 resumpisl 9 isl_res ? N 1 2216
34 filler 7 x 0 + - 1060
34 filler 7 x 1 A - 1561
34 filler 7 x 2 robot - 464
34 filler 7 x 3 that - 701
34 filler 7 x 4 was - 496
34 filler 7 x 5 malfunctioning - 1257
34 filler 7 x 6 protected - 1186
34 filler 7 x 7 the - 459
34 filler 7 x 8 wailing - 483
34 filler 7 x 9 infant - 521
34 filler 7 x 10 from - 513
34 filler 7 x 11 the - 407
34 filler 7 x 12 falling - 407
34 filler 7 x 13 rafters. - 648
34 filler 7 x ? Y 1 1907
34 resumpisl 11 that_res 0 + - 387
34 resumpisl 11 that_res 1 There - 576
34 resumpisl 11 that_res 2 was - 669
34 resumpisl 11 that_res 3 one - 760
34 resumpisl 11 that_res 4 dish - 593
34 resumpisl 11 that_res 5 that - 443
34 resumpisl 11 that_res 6 we - 412
34 resumpisl 11 that_res 7 heard - 506
34 resumpisl 11 that_res 8 the - 650
34 resumpisl 11 that_res 9 waiter - 576
34 resumpisl 11 that_res 10 indicate - 551
34 resumpisl 11 that_res 11 that - 515
34 resumpisl 11 that_res 12 the - 524
34 resumpisl 11 that_res 13 chef - 551
34 resumpisl 11 that_res 14 prepared - 506
34 resumpisl 11 that_res 15 it - 496
34 resumpisl 11 that_res 16 using - 462
34 resumpisl 11 that_res 17 a - 502
34 resumpisl 11 that_res 18 classic - 528
34 resumpisl 11 that_res 19 French - 605
34 resumpisl 11 that_res 20 technique. - 648
34 resumpisl 11 that_res ? N 1 2177
34 filler 38 x 0 + - 424
34 filler 38 x 1 The - 662
34 filler 38 x 2 ranger - 729
34 filler 38 x 3 followed - 668
34 filler 38 x 4 the - 549
34 filler 38 x 5 girlish - 1182
34 filler 38 x 6 crocodile - 615
34 filler 38 x 7 hunter - 1049
34 filler 38 x 8 who - 1018
34 filler 38 x 9 the - 517
34 filler 38 x 10 landowner - 571
34 filler 38 x 11 building - 461
34 filler 38 x 12 a - 908
34 filler 38 x 13 new - 1263
34 filler 38 x 14 house - 407
34 filler 38 x 15 despised - 506
34 filler 38 x 16 for - 523
34 filler 38 x 17 trespassing - 519
34 filler 38 x 18 on - 434
34 filler 38 x 19 his - 447
34 filler 38 x 20 land. - 614
34 filler 38 x ? N 1 2214
34 univ 5 simple_simple 0 + - 572
34 univ 5 simple_simple 1 The - 853
34 univ 5 simple_simple 2 sergeant - 991
34 univ 5 simple_simple 3 dismissed - 1120
34 univ 5 simple_simple 4 the - 800
34 univ 5 simple_simple 5 soldier - 830
34 univ 5 simple_simple 6 who - 536
34 univ 5 simple_simple 7 the - 532
34 univ 5 simple_simple 8 commander - 580
34 univ 5 simple_simple 9 at - 500
34 univ 5 simple_simple 10 the - 483
34 univ 5 simple_simple 11 army - 452
34 univ 5 simple_simple 12 base - 466
34 univ 5 simple_simple 13 ordered - 478
34 univ 5 simple_simple 14 to - 467
34 univ 5 simple_simple 15 search - 502
34 univ 5 simple_simple 16 every - 506
34 univ 5 simple_simple 17 car - 577
34 univ 5 simple_simple 18 that - 453
34 univ 5 simple_simple 19 approached - 487
34 univ 5 simple_simple 20 the - 421
34 univ 5 simple_simple 21 checkpoint. - 563
34 univ 5 simple_simple ? Y 1 1736
34 filler 15 x 0 + - 492
34 filler 15 x 1 Many - 645
34 filler 15 x 2 veterans - 647
34 filler 15 x 3 from - 629
34 filler 15 x 4 the - 583
34 filler 15 x 5 Desert - 644
34 filler 15 x 6 Storm - 808
34 filler 15 x 7 conflict - 851
34 filler 15 x 8 who - 440
34 filler 15 x 9 witnessed - 530
34 filler 15 x 10 traumatic - 583
34 filler 15 x 11 events - 688
34 filler 15 x 12 in - 495
34 filler 15 x 13 the - 463
34 filler 15 x 14 service - 491
34 filler 15 x 15 complain - 523
34 filler 15 x 16 of - 496
34 filler 15 x 17 feeling - 559
34 filler 15 x 18 like - 503
34 filler 15 x 19 old - 450
34 filler 15 x 20 men. - 610
34 filler 15 x ? N 1 2669
