35 practice 1 - 0 + - 842
35 practice 1 - 1 This - 830
35 practice 1 - 2 sentence - 1588
35 practice 1 - 3 is - 866
35 practice 1 - 4 a - 941
35 practice 1 - 5 practice - 704
35 practice 1 - 6 sentence - 703
35 practice 1 - 7 to - 645
35 practice 1 - 8 help - 542
35 practice 1 - 9 you - 868
35 practice 1 - 10 get - 538
35 practice 1 - 11 used - 623
35 practice 1 - 12 to - 522
35 practice 1 - 13 a - 650
35 practice 1 - 14 moving - 534
35 practice 1 - 15 window - 752
35 practice 1 - 16 display. - 615
35 practice 2 - 0 + - 490
35 practice 2 - 1 This - 859
35 practice 2 - 2 sentence - 555
35 practice 2 - 3 is - 481
35 practice 2 - 4 also - 431
35 practice 2 - 5 for - 756
35 practice 2 - 6 practice, - 558
35 practice 2 - 7 and - 546
35 practice 2 - 8 is - 517
35 practice 2 - 9 followed - 519
35 practice 2 - 10 by - 429
35 practice 2 - 11 a - 439
35 practice 2 - 12 question. - 574
35 practice 2 - ? Y 1 3707
35 practice 3 - 0 + - 447
35 practice 3 - 1 Now - 441
35 practice 3 - 2 you - 463
35 practice 3 - 3 will - 418
35 practice 3 - 4 get - 428
35 practice 3 - 5 to - 443
35 practice 3 - 6 see - 448
35 practice 3 - 7 what - 589
35 practice 3 - 8 happens - 439
35 practice 3 - 9 if - 494
35 practice 3 - 10 you - 394
35 practice 3 - 11 answer - 503
35 practice 3 - 12 a - 426
35 practice 3 - 13 question - 433
35 practice 3 - 14 incorrectly. - 660
35 practice 3 - ? N 0 1829
35 practice 4 - 0 + - 441
35 practice 4 - 1 The - 667
35 practice 4 - 2 Washington - 1252
35 practice 4 - 3 Post - 846
35 practice 4 - 4 described - 959
35 practice 4 - 5 what - 672
35 practice 4 - 6 kind - 661
35 practice 4 - 7 of - 477
35 practice 4 - 8 matter - 679
35 practice 4 - 9 astronomers - 1110
35 practice 4 - 10 had - 533
35 practice 4 - 11 found - 471
35 practice 4 - 12 compelling - 831
35 practice 4 - 13 evidence - 579
35 practice 4 - 14 for - 527
35 practice 4 - 15 using - 610
35 practice 4 - 16 powerful - 774
35 practice 4 - 17 telescopes. - 943
35 practice 4 - ? N 1 2368
35 practice 5 - 0 + - 465
35 practice 5 - 1 We - 1795
35 practice 5 - 2 observed - 1136
35 practice 5 - 3 what - 1795
35 practice 5 - 4 my - 682
35 practice 5 - 5 roommate - 690
35 practice 5 - 6 said - 471
35 practice 5 - 7 he - 471
35 practice 5 - 8 was - 492
35 practice 5 - 9 happy - 952
35 practice 5 - 10 after - 449
35 practice 5 - 11 purchasing - 627
35 practice 5 - 12 to - 455
35 practice 5 - 13 decorate - 678
35 practice 5 - 14 his - 565
35 practice 5 - 15 room. - 1225
35 practice 5 - ? N 0 3037
35 practice 6 - 0 + - 374
35 practice 6 - 1 Theo - 669
35 practice 6 - 2 theorized - 1586
35 practice 6 - 3 that - 1002
35 practice 6 - 4 the - 1580
35 practice 6 - 5 writer - 631
35 practice 6 - 6 made - 465
35 practice 6 - 7 a - 438
35 practice 6 - 8 disclaimer - 646
35 practice 6 - 9 that - 569
35 practice 6 - 10 he - 469
35 practice 6 - 11 had - 602
35 practice 6 - 12 written - 578
35 practice 6 - 13 the - 697
35 practice 6 - 14 poem - 718
35 practice 6 - 15 while - 661
35 practice 6 - 16 he - 602
35 practice 6 - 17 was - 614
35 practice 6 - 18 still - 530
35 practice 6 - 19 young. - 701
35 practice 6 - ? N 1 4361
35 practice 7 - 0 + - 595
35 practice 7 - 1 My - 699
35 practice 7 - 2 friend - 602
35 practice 7 - 3 made - 593
35 practice 7 - 4 known - 637
35 practice 7 - 5 which - 995
35 practice 7 - 6 research - 1298
35 practice 7 - 7 it - 544
35 practice 7 - 8 was - 724
35 practice 7 - 9 unclear - 710
35 practice 7 - 10 that - 597
35 practice 7 - 11 the - 710
35 practice 7 - 12 argument - 585
35 practice 7 - 13 over - 516
35 practice 7 - 14 had - 1364
35 practice 7 - 15 actually - 1051
35 practice 7 - 16 done - 523
35 practice 7 - 17 any - 521
35 practice 7 - 18 good. - 562
35 practice 7 - ? N 1 2380
35 practice 8 - 0 + - 439
35 practice 8 - 1 Hugh - 650
35 practice 8 - 2 pointed - 756
35 practice 8 - 3 out - 657
35 practice 8 - 4 which - 599
35 practice 8 - 5 of - 1483
35 practice 8 - 6 the - 430
35 practice 8 - 7 inmates - 976
35 practice 8 - 8 was - 521
35 practice 8 - 9 unruly. - 1033
35 practice 8 - ? N 0 4914
35 filler 42 x 0 + - 380
35 filler 42 x 1 The - 557
35 filler 42 x 2 childish - 739
35 filler 42 x 3 poet - 866
35 filler 42 x 4 that - 874
35 filler 42 x 5 an - 528
35 filler 42 x 6 official - 665
35 filler 42 x 7 for - 1100
35 filler 42 x 8 the - 690
35 filler 42 x 9 national - 599
35 filler 42 x 10 government - 647
35 filler 42 x 11 commissioned - 683
35 filler 42 x 12 lectured - 681
35 filler 42 x 13 on - 634
35 filler 42 x 14 the - 542
35 filler 42 x 15 topic - 583
35 filler 42 x 16 of - 603
35 filler 42 x 17 meter. - 611
35 filler 42 x ? Y 1 2944
35 univ 5 complex_simple 0 + - 397
35 univ 5 complex_simple 1 The - 559
35 univ 5 complex_simple 2 Marine - 933
35 univ 5 complex_simple 3 Corps - 942
35 univ 5 complex_simple 4 sergeant - 1390
35 univ 5 complex_simple 5 dismissed - 776
35 univ 5 complex_simple 6 the - 852
35 univ 5 complex_simple 7 soldier - 701
35 univ 5 complex_simple 8 who - 553
35 univ 5 complex_simple 9 the - 868
35 univ 5 complex_simple 10 commander - 737
35 univ 5 complex_simple 11 at - 521
35 univ 5 complex_simple 12 the - 748
35 univ 5 complex_simple 13 army - 589
35 univ 5 complex_simple 14 base - 428
35 univ 5 complex_simple 15 ordered - 529
35 univ 5 complex_simple 16 to - 621
35 univ 5 complex_simple 17 search - 604
35 univ 5 complex_simple 18 every - 538
35 univ 5 complex_simple 19 car - 584
35 univ 5 complex_simple 20 that - 642
35 univ 5 complex_simple 21 approached - 725
35 univ 5 complex_simple 22 the - 696
35 univ 5 complex_simple 23 checkpoint. - 758
35 univ 5 complex_simple ? Y 1 6075
35 filler 5 x 0 + - 467
35 filler 5 x 1 The - 543
35 filler 5 x 2 playwright - 761
35 filler 5 x 3 coached - 1353
35 filler 5 x 4 the - 492
35 filler 5 x 5 actress - 527
35 filler 5 x 6 with - 414
35 filler 5 x 7 stage - 435
35 filler 5 x 8 fright - 595
35 filler 5 x 9 on - 388
35 filler 5 x 10 how - 612
35 filler 5 x 11 to - 443
35 filler 5 x 12 deliver - 486
35 filler 5 x 13 the - 354
35 filler 5 x 14 lines. - 741
35 filler 5 x ? N 1 2226
35 univ 16 simple_simple 0 + - 425
35 univ 16 simple_simple 1 The - 437
35 univ 16 simple_simple 2 reporter - 648
35 univ 16 simple_simple 3 interviewed - 732
35 univ 16 simple_simple 4 the - 482
35 univ 16 simple_simple 5 celebrity - 452
35 univ 16 simple_simple 6 who - 414
35 univ 16 simple_simple 7 the - 639
35 univ 16 simple_simple 8 photographer - 548
35 univ 16 simple_simple 9 for - 573
35 univ 16 simple_simple 10 the - 524
35 univ 16 simple_simple 11 tabloid - 572
35 univ 16 simple_simple 12 magazine - 465
35 univ 16 simple_simple 13 embarrassed - 605
35 univ 16 simple_simple 14 last - 468
35 univ 16 simple_simple 15 week - 435
35 univ 16 simple_simple 16 at - 660
35 univ 16 simple_simple 17 a - 412
35 univ 16 simple_simple 18 charity - 489
35 univ 16 simple_simple 19 dinner. - 587
35 univ 16 simple_simple ? Y 1 3141
35 filler 19 x 0 + - 378
35 filler 19 x 1 The - 379
35 filler 19 x 2 bombings - 923
35 filler 19 x 3 were - 552
35 filler 19 x 4 widespread, - 1248
35 filler 19 x 5 making - 544
35 filler 19 x 6 targets - 556
35 filler 19 x 7 of - 469
35 filler 19 x 8 civilians - 682
35 filler 19 x 9 and - 1091
35 filler 19 x 10 Iraqi - 617
35 filler 19 x 11 security - 633
35 filler 19 x 12 forces. - 596
35 filler 19 x ? N 1 2422
35 univ 12 simple_simple 0 + - 353
35 univ 12 simple_simple 1 The - 462
35 univ 12 simple_simple 2 stylist - 695
35 univ 12 simple_simple 3 offended - 556
35 univ 12 simple_simple 4 the - 445
35 univ 12 simple_simple 5 designer - 567
35 univ 12 simple_simple 6 who - 449
35 univ 12 simple_simple 7 a - 395
35 univ 12 simple_simple 8 journalist - 589
35 univ 12 simple_simple 9 at - 450
35 univ 12 simple_simple 10 the - 471
35 univ 12 simple_simple 11 spring - 570
35 univ 12 simple_simple 12 exhibition - 436
35 univ 12 simple_simple 13 asked - 679
35 univ 12 simple_simple 14 about - 547
35 univ 12 simple_simple 15 the - 496
35 univ 12 simple_simple 16 likely - 732
35 univ 12 simple_simple 17 trends - 485
35 univ 12 simple_simple 18 for - 495
35 univ 12 simple_simple 19 next - 426
35 univ 12 simple_simple 20 year. - 604
35 univ 12 simple_simple ? Y 0 3120
35 filler 39 x 0 + - 492
35 filler 39 x 1 The - 606
35 filler 39 x 2 scientist - 1081
35 filler 39 x 3 avoided - 940
35 filler 39 x 4 the - 1371
35 filler 39 x 5 enraged - 1235
35 filler 39 x 6 academic - 891
35 filler 39 x 7 observer - 769
35 filler 39 x 8 who - 1097
35 filler 39 x 9 one - 1736
35 filler 39 x 10 of - 602
35 filler 39 x 11 the - 813
35 filler 39 x 12 lab - 720
35 filler 39 x 13 technicians - 562
35 filler 39 x 14 kindly - 538
35 filler 39 x 15 escorted - 674
35 filler 39 x 16 around - 436
35 filler 39 x 17 the - 462
35 filler 39 x 18 premises. - 587
35 filler 39 x ? Y 1 2216
35 univ 7 simple_complex 0 + - 434
35 univ 7 simple_complex 1 The - 797
35 univ 7 simple_complex 2 investigator - 712
35 univ 7 simple_complex 3 questioned - 1195
35 univ 7 simple_complex 4 the - 1188
35 univ 7 simple_complex 5 emotional - 719
35 univ 7 simple_complex 6 crash - 624
35 univ 7 simple_complex 7 survivor - 807
35 univ 7 simple_complex 8 who - 554
35 univ 7 simple_complex 9 the - 713
35 univ 7 simple_complex 10 pilot - 663
35 univ 7 simple_complex 11 with - 456
35 univ 7 simple_complex 12 a - 683
35 univ 7 simple_complex 13 broken - 521
35 univ 7 simple_complex 14 arm - 492
35 univ 7 simple_complex 15 pulled - 500
35 univ 7 simple_complex 16 from - 448
35 univ 7 simple_complex 17 the - 555
35 univ 7 simple_complex 18 wreckage - 657
35 univ 7 simple_complex 19 of - 471
35 univ 7 simple_complex 20 the - 565
35 univ 7 simple_complex 21 plane. - 437
35 univ 7 simple_complex ? Y 1 2036
35 resumpisl 16 isl_res 0 + - 536
35 resumpisl 16 isl_res 1 There - 733
35 resumpisl 16 isl_res 2 was - 435
35 resumpisl 16 isl_res 3 one - 827
35 resumpisl 16 isl_res 4 very - 818
35 resumpisl 16 isl_res 5 difficult - 431
35 resumpisl 16 isl_res 6 quiz - 476
35 resumpisl 16 isl_res 7 that - 418
35 resumpisl 16 isl_res 8 the - 610
35 resumpisl 16 isl_res 9 professor - 678
35 resumpisl 16 isl_res 10 couldn't - 596
35 resumpisl 16 isl_res 11 fathom - 979
35 resumpisl 16 isl_res 12 how - 693
35 resumpisl 16 isl_res 13 the - 1605
35 resumpisl 16 isl_res 14 student - 625
35 resumpisl 16 isl_res 15 completed - 459
35 resumpisl 16 isl_res 16 it - 521
35 resumpisl 16 isl_res 17 without - 524
35 resumpisl 16 isl_res 18 help - 398
35 resumpisl 16 isl_res 19 from - 444
35 resumpisl 16 isl_res 20 someone - 509
35 resumpisl 16 isl_res 21 else. - 629
35 resumpisl 16 isl_res ? Y 1 1480
35 filler 12 x 0 + - 420
35 filler 12 x 1 The - 452
35 filler 12 x 2 prom - 614
35 filler 12 x 3 queen - 465
35 filler 12 x 4 asked - 642
35 filler 12 x 5 which - 455
35 filler 12 x 6 necklace - 572
35 filler 12 x 7 her - 383
35 filler 12 x 8 mom - 599
35 filler 12 x 9 thought - 585
35 filler 12 x 10 suited - 550
35 filler 12 x 11 the - 491
35 filler 12 x 12 dress - 500
35 filler 12 x 13 as - 507
35 filler 12 x 14 she - 500
35 filler 12 x 15 got - 492
35 filler 12 x 16 ready - 441
35 filler 12 x 17 for - 449
35 filler 12 x 18 the - 412
35 filler 12 x 19 parade. - 1005
35 filler 12 x ? Y 1 2860
35 univ 15 simple_complex 0 + - 410
35 univ 15 simple_complex 1 The - 414
35 univ 15 simple_complex 2 diplomat - 1429
35 univ 15 simple_complex 3 contacted - 719
35 univ 15 simple_complex 4 the - 567
35 univ 15 simple_complex 5 ruthless - 641
35 univ 15 simple_complex 6 military - 732
35 univ 15 simple_complex 7 dictator - 632
35 univ 15 simple_complex 8 who - 531
35 univ 15 simple_complex 9 the - 819
35 univ 15 simple_complex 10 activist - 685
35 univ 15 simple_complex 11 from - 653
35 univ 15 simple_complex 12 the - 562
35 univ 15 simple_complex 13 United - 684
35 univ 15 simple_complex 14 Kingdom - 506
35 univ 15 simple_complex 15 encouraged - 841
35 univ 15 simple_complex 16 to - 474
35 univ 15 simple_complex 17 preserve - 597
35 univ 15 simple_complex 18 natural - 1017
35 univ 15 simple_complex 19 habitats - 734
35 univ 15 simple_complex 20 and - 652
35 univ 15 simple_complex 21 resources. - 1409
35 univ 15 simple_complex ? Y 0 2106
35 filler 4 x 0 + - 600
35 filler 4 x 1 The - 653
35 filler 4 x 2 demonstrator - 1027
35 filler 4 x 3 assaulted - 952
35 filler 4 x 4 the - 552
35 filler 4 x 5 annoying - 813
35 filler 4 x 6 reporter - 653
35 filler 4 x 7 from - 636
35 filler 4 x 8 Washington - 562
35 filler 4 x 9 DC - 678
35 filler 4 x 10 after - 619
35 filler 4 x 11 the - 971
35 filler 4 x 12 anti - 727
35 filler 4 x 13 war - 722
35 filler 4 x 14 rally. - 1730
35 filler 4 x ? N 1 2412
35 resumpisl 25 that_gap 0 + - 606
35 resumpisl 25 that_gap 1 The - 526
35 resumpisl 25 that_gap 2 newspaper - 734
35 resumpisl 25 that_gap 3 identified - 1006
35 resumpisl 25 that_gap 4 the - 1457
35 resumpisl 25 that_gap 5 missing - 532
35 resumpisl 25 that_gap 6 girl - 452
35 resumpisl 25 that_gap 7 that - 572
35 resumpisl 25 that_gap 8 the - 479
35 resumpisl 25 that_gap 9 police - 722
35 resumpisl 25 that_gap 10 were - 481
35 resumpisl 25 that_gap 11 unsure - 540
35 resumpisl 25 that_gap 12 that - 505
35 resumpisl 25 that_gap 13 someone - 553
35 resumpisl 25 that_gap 14 abducted - 638
35 resumpisl 25 that_gap 15 after - 587
35 resumpisl 25 that_gap 16 the - 477
35 resumpisl 25 that_gap 17 party - 582
35 resumpisl 25 that_gap 18 was - 500
35 resumpisl 25 that_gap 19 over. - 984
35 resumpisl 25 that_gap ? Y 1 1612
35 univ 1 complex_simple 0 + - 517
35 univ 1 complex_simple 1 The - 335
35 univ 1 complex_simple 2 federal - 1238
35 univ 1 complex_simple 3 prison - 698
35 univ 1 complex_simple 4 warden - 840
35 univ 1 complex_simple 5 punished - 724
35 univ 1 complex_simple 6 the - 567
35 univ 1 complex_simple 7 prisoner - 523
35 univ 1 complex_simple 8 who - 509
35 univ 1 complex_simple 9 the - 880
35 univ 1 complex_simple 10 guard - 577
35 univ 1 complex_simple 11 at - 363
35 univ 1 complex_simple 12 the - 454
35 univ 1 complex_simple 13 old - 597
35 univ 1 complex_simple 14 facility - 665
35 univ 1 complex_simple 15 supplied - 461
35 univ 1 complex_simple 16 with - 494
35 univ 1 complex_simple 17 illegal - 640
35 univ 1 complex_simple 18 goods - 563
35 univ 1 complex_simple 19 like - 578
35 univ 1 complex_simple 20 cigarettes. - 642
35 univ 1 complex_simple ? Y 0 2368
35 filler 21 x 0 + - 399
35 filler 21 x 1 The - 395
35 filler 21 x 2 U.S. - 544
35 filler 21 x 3 military - 607
35 filler 21 x 4 hopes - 862
35 filler 21 x 5 the - 504
35 filler 21 x 6 operation - 563
35 filler 21 x 7 will - 509
35 filler 21 x 8 mark - 578
35 filler 21 x 9 the - 1244
35 filler 21 x 10 turning - 735
35 filler 21 x 11 point - 415
35 filler 21 x 12 of - 682
35 filler 21 x 13 a - 379
35 filler 21 x 14 war - 395
35 filler 21 x 15 that - 430
35 filler 21 x 16 some - 476
35 filler 21 x 17 have - 515
35 filler 21 x 18 admitted - 866
35 filler 21 x 19 they - 459
35 filler 21 x 20 are - 483
35 filler 21 x 21 not - 435
35 filler 21 x 22 winning. - 644
35 filler 21 x ? Y 1 3054
35 univ 3 simple_complex 0 + - 580
35 univ 3 simple_complex 1 The - 444
35 univ 3 simple_complex 2 customer - 602
35 univ 3 simple_complex 3 trusted - 567
35 univ 3 simple_complex 4 the - 519
35 univ 3 simple_complex 5 sleazy - 819
35 univ 3 simple_complex 6 car - 450
35 univ 3 simple_complex 7 salesman - 900
35 univ 3 simple_complex 8 who - 487
35 univ 3 simple_complex 9 the - 670
35 univ 3 simple_complex 10 mechanic - 692
35 univ 3 simple_complex 11 at - 569
35 univ 3 simple_complex 12 the - 395
35 univ 3 simple_complex 13 auto - 602
35 univ 3 simple_complex 14 shop - 373
35 univ 3 simple_complex 15 helped - 500
35 univ 3 simple_complex 16 to - 640
35 univ 3 simple_complex 17 hide - 420
35 univ 3 simple_complex 18 the - 477
35 univ 3 simple_complex 19 engine - 498
35 univ 3 simple_complex 20 problems. - 665
35 univ 3 simple_complex ? Y 0 2294
35 resumpisl 12 isl_res 0 + - 411
35 resumpisl 12 isl_res 1 It - 431
35 resumpisl 12 isl_res 2 was - 796
35 resumpisl 12 isl_res 3 a - 669
35 resumpisl 12 isl_res 4 dangerous - 514
35 resumpisl 12 isl_res 5 prisoner - 538
35 resumpisl 12 isl_res 6 that - 627
35 resumpisl 12 isl_res 7 the - 492
35 resumpisl 12 isl_res 8 prison - 536
35 resumpisl 12 isl_res 9 officials - 464
35 resumpisl 12 isl_res 10 knew - 523
35 resumpisl 12 isl_res 11 why - 481
35 resumpisl 12 isl_res 12 the - 515
35 resumpisl 12 isl_res 13 guard - 638
35 resumpisl 12 isl_res 14 helped - 519
35 resumpisl 12 isl_res 15 him - 416
35 resumpisl 12 isl_res 16 to - 608
35 resumpisl 12 isl_res 17 make - 447
35 resumpisl 12 isl_res 18 a - 403
35 resumpisl 12 isl_res 19 daring - 475
35 resumpisl 12 isl_res 20 escape. - 482
35 resumpisl 12 isl_res ? Y 1 3947
35 univ 28 simple_simple 0 + - 492
35 univ 28 simple_simple 1 The - 558
35 univ 28 simple_simple 2 secretary - 726
35 univ 28 simple_simple 3 aggravated - 1106
35 univ 28 simple_simple 4 the - 474
35 univ 28 simple_simple 5 intern - 538
35 univ 28 simple_simple 6 who - 477
35 univ 28 simple_simple 7 a - 456
35 univ 28 simple_simple 8 partner - 600
35 univ 28 simple_simple 9 at - 565
35 univ 28 simple_simple 10 the - 429
35 univ 28 simple_simple 11 law - 703
35 univ 28 simple_simple 12 firm - 524
35 univ 28 simple_simple 13 hired - 549
35 univ 28 simple_simple 14 less - 489
35 univ 28 simple_simple 15 than - 547
35 univ 28 simple_simple 16 three - 541
35 univ 28 simple_simple 17 weeks - 513
35 univ 28 simple_simple 18 ago. - 638
35 univ 28 simple_simple ? Y 1 1972
35 filler 23 x 0 + - 338
35 filler 23 x 1 The - 403
35 filler 23 x 2 couple - 585
35 filler 23 x 3 followed - 535
35 filler 23 x 4 the - 591
35 filler 23 x 5 animal - 731
35 filler 23 x 6 trail - 513
35 filler 23 x 7 despite - 1009
35 filler 23 x 8 not - 904
35 filler 23 x 9 knowing - 498
35 filler 23 x 10 where - 414
35 filler 23 x 11 it - 446
35 filler 23 x 12 led. - 367
35 filler 23 x ? N 1 2608
35 univ 19 simple_complex 0 + - 454
35 univ 19 simple_complex 1 The - 441
35 univ 19 simple_complex 2 analyst - 684
35 univ 19 simple_complex 3 ridiculed - 1454
35 univ 19 simple_complex 4 the - 580
35 univ 19 simple_complex 5 Labour - 773
35 univ 19 simple_complex 6 mayoral - 903
35 univ 19 simple_complex 7 candidate - 1090
35 univ 19 simple_complex 8 who - 589
35 univ 19 simple_complex 9 the - 532
35 univ 19 simple_complex 10 leader - 553
35 univ 19 simple_complex 11 of - 430
35 univ 19 simple_complex 12 the - 644
35 univ 19 simple_complex 13 political - 541
35 univ 19 simple_complex 14 party - 482
35 univ 19 simple_complex 15 supported - 569
35 univ 19 simple_complex 16 despite - 715
35 univ 19 simple_complex 17 the - 417
35 univ 19 simple_complex 18 anxiety - 452
35 univ 19 simple_complex 19 of - 523
35 univ 19 simple_complex 20 other - 978
35 univ 19 simple_complex 21 members. - 804
35 univ 19 simple_complex ? N 1 5327
35 filler 11 x 0 + - 481
35 filler 11 x 1 After - 517
35 filler 11 x 2 denouncing - 877
35 filler 11 x 3 the - 452
35 filler 11 x 4 second - 473
35 filler 11 x 5 crusade, - 521
35 filler 11 x 6 the - 614
35 filler 11 x 7 pope - 608
35 filler 11 x 8 who - 562
35 filler 11 x 9 followed - 531
35 filler 11 x 10 Pius - 614
35 filler 11 x 11 XII - 606
35 filler 11 x 12 advocated - 631
35 filler 11 x 13 the - 650
35 filler 11 x 14 third - 545
35 filler 11 x 15 Christian - 569
35 filler 11 x 16 crusade - 535
35 filler 11 x 17 fervently. - 649
35 filler 11 x ? N 1 3488
35 resumpisl 20 isl_res 0 + - 511
35 resumpisl 20 isl_res 1 A - 713
35 resumpisl 20 isl_res 2 secret - 661
35 resumpisl 20 isl_res 3 report - 589
35 resumpisl 20 isl_res 4 documented - 1157
35 resumpisl 20 isl_res 5 which - 824
35 resumpisl 20 isl_res 6 locations - 521
35 resumpisl 20 isl_res 7 the - 935
35 resumpisl 20 isl_res 8 US - 684
35 resumpisl 20 isl_res 9 was - 592
35 resumpisl 20 isl_res 10 confident - 900
35 resumpisl 20 isl_res 11 whether - 561
35 resumpisl 20 isl_res 12 terrorists - 491
35 resumpisl 20 isl_res 13 used - 493
35 resumpisl 20 isl_res 14 them - 498
35 resumpisl 20 isl_res 15 for - 505
35 resumpisl 20 isl_res 16 training - 601
35 resumpisl 20 isl_res 17 camps - 540
35 resumpisl 20 isl_res 18 and - 561
35 resumpisl 20 isl_res 19 weapons - 564
35 resumpisl 20 isl_res 20 depots. - 940
35 resumpisl 20 isl_res ? Y 1 3969
35 univ 17 complex_simple 0 + - 458
35 univ 17 complex_simple 1 The - 520
35 univ 17 complex_simple 2 capital - 553
35 univ 17 complex_simple 3 murder - 527
35 univ 17 complex_simple 4 defendant - 855
35 univ 17 complex_simple 5 feared - 506
35 univ 17 complex_simple 6 the - 462
35 univ 17 complex_simple 7 detective - 684
35 univ 17 complex_simple 8 who - 534
35 univ 17 complex_simple 9 the - 513
35 univ 17 complex_simple 10 judge - 549
35 univ 17 complex_simple 11 in - 434
35 univ 17 complex_simple 12 the - 556
35 univ 17 complex_simple 13 court - 521
35 univ 17 complex_simple 14 case - 467
35 univ 17 complex_simple 15 silenced - 582
35 univ 17 complex_simple 16 after - 498
35 univ 17 complex_simple 17 a - 534
35 univ 17 complex_simple 18 disturbing - 549
35 univ 17 complex_simple 19 courtroom - 512
35 univ 17 complex_simple 20 outburst. - 738
35 univ 17 complex_simple ? N 1 3244
35 filler 9 x 0 + - 488
35 filler 9 x 1 A - 546
35 filler 9 x 2 small - 479
35 filler 9 x 3 boy - 484
35 filler 9 x 4 laughed - 559
35 filler 9 x 5 at - 452
35 filler 9 x 6 the - 695
35 filler 9 x 7 mannequin - 832
35 filler 9 x 8 who - 463
35 filler 9 x 9 the - 412
35 filler 9 x 10 employee - 436
35 filler 9 x 11 cleaning - 577
35 filler 9 x 12 up - 421
35 filler 9 x 13 a - 484
35 filler 9 x 14 mess - 415
35 filler 9 x 15 arranged - 572
35 filler 9 x 16 at - 972
35 filler 9 x 17 the - 388
35 filler 9 x 18 front - 469
35 filler 9 x 19 of - 373
35 filler 9 x 20 the - 350
35 filler 9 x 21 store. - 642
35 filler 9 x ? N 1 1937
35 resumpisl 15 isl_gap 0 + - 372
35 resumpisl 15 isl_gap 1 The - 471
35 resumpisl 15 isl_gap 2 company - 803
35 resumpisl 15 isl_gap 3 compensated - 1076
35 resumpisl 15 isl_gap 4 a - 430
35 resumpisl 15 isl_gap 5 secretary - 578
35 resumpisl 15 isl_gap 6 who - 1177
35 resumpisl 15 isl_gap 7 several - 625
35 resumpisl 15 isl_gap 8 people - 526
35 resumpisl 15 isl_gap 9 remembered - 527
35 resumpisl 15 isl_gap 10 how - 442
35 resumpisl 15 isl_gap 11 a - 638
35 resumpisl 15 isl_gap 12 client - 420
35 resumpisl 15 isl_gap 13 harassed - 431
35 resumpisl 15 isl_gap 14 during - 476
35 resumpisl 15 isl_gap 15 a - 468
35 resumpisl 15 isl_gap 16 weekend - 471
35 resumpisl 15 isl_gap 17 company - 535
35 resumpisl 15 isl_gap 18 retreat. - 678
35 resumpisl 15 isl_gap ? N 1 4839
35 filler 25 x 0 + - 410
35 filler 25 x 1 The - 565
35 filler 25 x 2 substance - 790
35 filler 25 x 3 that - 628
35 filler 25 x 4 mixed - 770
35 filler 25 x 5 with - 735
35 filler 25 x 6 the - 934
35 filler 25 x 7 oil - 417
35 filler 25 x 8 turned - 458
35 filler 25 x 9 into - 353
35 filler 25 x 10 a - 335
35 filler 25 x 11 thick, - 312
35 filler 25 x 12 viscous - 353
35 filler 25 x 13 liquid - 372
35 filler 25 x 14 inside - 405
35 filler 25 x 15 the - 374
35 filler 25 x 16 capsule - 375
35 filler 25 x 17 that - 390
35 filler 25 x 18 the - 412
35 filler 25 x 19 incubator - 417
35 filler 25 x 20 encloses. - 740
35 filler 25 x ? N 1 8392
35 resumpisl 10 that_res 0 + - 412
35 resumpisl 10 that_res 1 It - 430
35 resumpisl 10 that_res 2 would - 573
35 resumpisl 10 that_res 3 be - 435
35 resumpisl 10 that_res 4 known - 419
35 resumpisl 10 that_res 5 soon - 458
35 resumpisl 10 that_res 6 which - 507
35 resumpisl 10 that_res 7 symptoms - 653
35 resumpisl 10 that_res 8 a - 406
35 resumpisl 10 that_res 9 researcher - 522
35 resumpisl 10 that_res 10 discovered - 465
35 resumpisl 10 that_res 11 that - 470
35 resumpisl 10 that_res 12 the - 563
35 resumpisl 10 that_res 13 cancer - 483
35 resumpisl 10 that_res 14 treatment - 452
35 resumpisl 10 that_res 15 could - 466
35 resumpisl 10 that_res 16 reduce - 364
35 resumpisl 10 that_res 17 them - 452
35 resumpisl 10 that_res 18 with - 384
35 resumpisl 10 that_res 19 only - 434
35 resumpisl 10 that_res 20 a - 435
35 resumpisl 10 that_res 21 small - 437
35 resumpisl 10 that_res 22 dosage. - 652
35 resumpisl 10 that_res ? N 0 4262
35 filler 3 x 0 + - 356
35 filler 3 x 1 The - 448
35 filler 3 x 2 passenger - 593
35 filler 3 x 3 on - 1235
35 filler 3 x 4 the - 587
35 filler 3 x 5 train - 444
35 filler 3 x 6 alerted - 500
35 filler 3 x 7 the - 390
35 filler 3 x 8 attendant - 481
35 filler 3 x 9 to - 405
35 filler 3 x 10 some - 416
35 filler 3 x 11 suspicious - 482
35 filler 3 x 12 activity. - 411
35 filler 3 x ? N 1 3508
35 resumpisl 21 that_gap 0 + - 298
35 resumpisl 21 that_gap 1 There - 356
35 resumpisl 21 that_gap 2 were - 399
35 resumpisl 21 that_gap 3 multiple - 401
35 resumpisl 21 that_gap 4 drug - 615
35 resumpisl 21 that_gap 5 cartels - 578
35 resumpisl 21 that_gap 6 that - 754
35 resumpisl 21 that_gap 7 the - 623
35 resumpisl 21 that_gap 8 Guatemalan - 648
35 resumpisl 21 that_gap 9 government - 729
35 resumpisl 21 that_gap 10 didn't - 514
35 resumpisl 21 that_gap 11 appreciate - 485
35 resumpisl 21 that_gap 12 that - 497
35 resumpisl 21 that_gap 13 corrupt - 591
35 resumpisl 21 that_gap 14 officials - 565
35 resumpisl 21 that_gap 15 protected - 518
35 resumpisl 21 that_gap 16 by - 606
35 resumpisl 21 that_gap 17 revealing - 566
35 resumpisl 21 that_gap 18 government - 526
35 resumpisl 21 that_gap 19 plans. - 703
35 resumpisl 21 that_gap ? N 0 6890
35 univ 9 complex_simple 0 + - 374
35 univ 9 complex_simple 1 The - 439
35 univ 9 complex_simple 2 conservative - 1034
35 univ 9 complex_simple 3 US - 588
35 univ 9 complex_simple 4 congressman - 1050
35 univ 9 complex_simple 5 interrogated - 613
35 univ 9 complex_simple 6 the - 822
35 univ 9 complex_simple 7 general - 1140
35 univ 9 complex_simple 8 who - 1422
35 univ 9 complex_simple 9 a - 506
35 univ 9 complex_simple 10 lawyer - 543
35 univ 9 complex_simple 11 for - 557
35 univ 9 complex_simple 12 the - 354
35 univ 9 complex_simple 13 White - 416
35 univ 9 complex_simple 14 House - 443
35 univ 9 complex_simple 15 advised - 403
35 univ 9 complex_simple 16 to - 513
35 univ 9 complex_simple 17 not - 507
35 univ 9 complex_simple 18 comment - 652
35 univ 9 complex_simple 19 on - 908
35 univ 9 complex_simple 20 the - 430
35 univ 9 complex_simple 21 prisoners. - 995
35 univ 9 complex_simple ? Y 1 2693
35 resumpisl 8 isl_res 0 + - 361
35 resumpisl 8 isl_res 1 The - 484
35 resumpisl 8 isl_res 2 map - 525
35 resumpisl 8 isl_res 3 showed - 596
35 resumpisl 8 isl_res 4 which - 522
35 resumpisl 8 isl_res 5 buildings - 747
35 resumpisl 8 isl_res 6 rescuers - 1378
35 resumpisl 8 isl_res 7 found - 756
35 resumpisl 8 isl_res 8 out - 583
35 resumpisl 8 isl_res 9 whether - 629
35 resumpisl 8 isl_res 10 the - 731
35 resumpisl 8 isl_res 11 earthquake - 575
35 resumpisl 8 isl_res 12 reduced - 419
35 resumpisl 8 isl_res 13 them - 473
35 resumpisl 8 isl_res 14 to - 375
35 resumpisl 8 isl_res 15 rubble - 961
35 resumpisl 8 isl_res 16 last - 415
35 resumpisl 8 isl_res 17 week. - 808
35 resumpisl 8 isl_res ? Y 1 3764
35 filler 24 x 0 + - 359
35 filler 24 x 1 The - 397
35 filler 24 x 2 sedan - 850
35 filler 24 x 3 that - 604
35 filler 24 x 4 bumped - 687
35 filler 24 x 5 the - 487
35 filler 24 x 6 minivan - 1046
35 filler 24 x 7 was - 682
35 filler 24 x 8 not - 699
35 filler 24 x 9 moving - 558
35 filler 24 x 10 fast - 693
35 filler 24 x 11 enough - 743
35 filler 24 x 12 to - 397
35 filler 24 x 13 damage - 553
35 filler 24 x 14 the - 428
35 filler 24 x 15 rubber - 967
35 filler 24 x 16 that - 530
35 filler 24 x 17 protected - 1097
35 filler 24 x 18 the - 563
35 filler 24 x 19 bumper. - 656
35 filler 24 x ? N 1 4077
35 resumpisl 6 that_res 0 + - 416
35 resumpisl 6 that_res 1 The - 435
35 resumpisl 6 that_res 2 document - 579
35 resumpisl 6 that_res 3 did - 574
35 resumpisl 6 that_res 4 not - 600
35 resumpisl 6 that_res 5 say - 445
35 resumpisl 6 that_res 6 which - 555
35 resumpisl 6 that_res 7 areas - 1586
35 resumpisl 6 that_res 8 the - 469
35 resumpisl 6 that_res 9 dictator - 310
35 resumpisl 6 that_res 10 worried - 632
35 resumpisl 6 that_res 11 that - 763
35 resumpisl 6 that_res 12 protestors - 393
35 resumpisl 6 that_res 13 might - 436
35 resumpisl 6 that_res 14 take - 388
35 resumpisl 6 that_res 15 them - 439
35 resumpisl 6 that_res 16 over - 355
35 resumpisl 6 that_res 17 if - 392
35 resumpisl 6 that_res 18 security - 431
35 resumpisl 6 that_res 19 was - 394
35 resumpisl 6 that_res 20 not - 287
35 resumpisl 6 that_res 21 tight - 304
35 resumpisl 6 that_res 22 enough. - 555
35 resumpisl 6 that_res ? Y 1 2044
35 filler 40 x 0 + - 314
35 filler 40 x 1 There - 371
35 filler 40 x 2 were - 391
35 filler 40 x 3 several - 365
35 filler 40 x 4 times - 329
35 filler 40 x 5 during - 394
35 filler 40 x 6 the - 1005
35 filler 40 x 7 movie - 431
35 filler 40 x 8 that - 403
35 filler 40 x 9 the - 354
35 filler 40 x 10 film - 406
35 filler 40 x 11 came - 392
35 filler 40 x 12 off - 591
35 filler 40 x 13 the - 344
35 filler 40 x 14 reel - 511
35 filler 40 x 15 because - 627
35 filler 40 x 16 of - 414
35 filler 40 x 17 its - 661
35 filler 40 x 18 poor - 494
35 filler 40 x 19 quality. - 380
35 filler 40 x ? Y 1 2973
35 resumpisl 22 that_res 0 + - 372
35 resumpisl 22 that_res 1 There - 342
35 resumpisl 22 that_res 2 was - 386
35 resumpisl 22 that_res 3 a - 384
35 resumpisl 22 that_res 4 dam - 417
35 resumpisl 22 that_res 5 in - 363
35 resumpisl 22 that_res 6 Hungary - 397
35 resumpisl 22 that_res 7 that - 454
35 resumpisl 22 that_res 8 some - 523
35 resumpisl 22 that_res 9 villagers - 454
35 resumpisl 22 that_res 10 recalled - 478
35 resumpisl 22 that_res 11 that - 441
35 resumpisl 22 that_res 12 the - 488
35 resumpisl 22 that_res 13 flood - 468
35 resumpisl 22 that_res 14 destroyed - 482
35 resumpisl 22 that_res 15 it - 420
35 resumpisl 22 that_res 16 and - 723
35 resumpisl 22 that_res 17 covered - 836
35 resumpisl 22 that_res 18 their - 1199
35 resumpisl 22 that_res 19 homes - 440
35 resumpisl 22 that_res 20 in - 397
35 resumpisl 22 that_res 21 sludge. - 371
35 resumpisl 22 that_res ? Y 1 2106
35 filler 34 x 0 + - 327
35 filler 34 x 1 After - 367
35 filler 34 x 2 all - 382
35 filler 34 x 3 this - 397
35 filler 34 x 4 time, - 364
35 filler 34 x 5 it's - 395
35 filler 34 x 6 hard - 589
35 filler 34 x 7 to - 401
35 filler 34 x 8 believe - 437
35 filler 34 x 9 that - 394
35 filler 34 x 10 the - 378
35 filler 34 x 11 house - 394
35 filler 34 x 12 where - 317
35 filler 34 x 13 I - 487
35 filler 34 x 14 grew - 414
35 filler 34 x 15 up - 733
35 filler 34 x 16 is - 422
35 filler 34 x 17 still - 358
35 filler 34 x 18 standing. - 355
35 filler 34 x ? N 1 1918
35 univ 26 complex_complex 0 + - 379
35 univ 26 complex_complex 1 The - 367
35 univ 26 complex_complex 2 happy, - 359
35 univ 26 complex_complex 3 suburban - 641
35 univ 26 complex_complex 4 housewife - 586
35 univ 26 complex_complex 5 offended - 935
35 univ 26 complex_complex 6 the - 659
35 univ 26 complex_complex 7 helpful - 426
35 univ 26 complex_complex 8 new - 408
35 univ 26 complex_complex 9 assistant - 352
35 univ 26 complex_complex 10 who - 403
35 univ 26 complex_complex 11 the - 370
35 univ 26 complex_complex 12 manager - 474
35 univ 26 complex_complex 13 on - 431
35 univ 26 complex_complex 14 a - 378
35 univ 26 complex_complex 15 lunch - 436
35 univ 26 complex_complex 16 break - 389
35 univ 26 complex_complex 17 called - 433
35 univ 26 complex_complex 18 into - 375
35 univ 26 complex_complex 19 his - 323
35 univ 26 complex_complex 20 office - 372
35 univ 26 complex_complex 21 after - 439
35 univ 26 complex_complex 22 the - 390
35 univ 26 complex_complex 23 incident. - 663
35 univ 26 complex_complex ? N 0 6713
35 resumpisl 7 isl_gap 0 + - 397
35 resumpisl 7 isl_gap 1 It - 380
35 resumpisl 7 isl_gap 2 was - 468
35 resumpisl 7 isl_gap 3 impossible - 546
35 resumpisl 7 isl_gap 4 to - 385
35 resumpisl 7 isl_gap 5 say - 989
35 resumpisl 7 isl_gap 6 which - 589
35 resumpisl 7 isl_gap 7 flammable - 626
35 resumpisl 7 isl_gap 8 liquids - 626
35 resumpisl 7 isl_gap 9 the - 629
35 resumpisl 7 isl_gap 10 passenger - 594
35 resumpisl 7 isl_gap 11 really - 443
35 resumpisl 7 isl_gap 12 forgot - 468
35 resumpisl 7 isl_gap 13 whether - 523
35 resumpisl 7 isl_gap 14 he - 1223
35 resumpisl 7 isl_gap 15 packed - 416
35 resumpisl 7 isl_gap 16 into - 427
35 resumpisl 7 isl_gap 17 his - 350
35 resumpisl 7 isl_gap 18 carry-on - 386
35 resumpisl 7 isl_gap 19 suitcase. - 573
35 resumpisl 7 isl_gap ? N 1 8251
35 filler 29 x 0 + - 329
35 filler 29 x 1 Scientists - 338
35 filler 29 x 2 at - 636
35 filler 29 x 3 NASA - 409
35 filler 29 x 4 were - 581
35 filler 29 x 5 extremely - 423
35 filler 29 x 6 pleased - 390
35 filler 29 x 7 by - 342
35 filler 29 x 8 the - 342
35 filler 29 x 9 success - 318
35 filler 29 x 10 of - 514
35 filler 29 x 11 the - 447
35 filler 29 x 12 Mars - 384
35 filler 29 x 13 rovers. - 744
35 filler 29 x ? N 1 3412
35 univ 11 simple_complex 0 + - 638
35 univ 11 simple_complex 1 The - 405
35 univ 11 simple_complex 2 accomplice - 885
35 univ 11 simple_complex 3 misled - 901
35 univ 11 simple_complex 4 the - 409
35 univ 11 simple_complex 5 undercover - 421
35 univ 11 simple_complex 6 federal - 504
35 univ 11 simple_complex 7 agent - 455
35 univ 11 simple_complex 8 who - 371
35 univ 11 simple_complex 9 a - 340
35 univ 11 simple_complex 10 witness - 414
35 univ 11 simple_complex 11 in - 373
35 univ 11 simple_complex 12 the - 384
35 univ 11 simple_complex 13 terrorism - 419
35 univ 11 simple_complex 14 trial - 482
35 univ 11 simple_complex 15 notified - 417
35 univ 11 simple_complex 16 of - 422
35 univ 11 simple_complex 17 suspicious - 375
35 univ 11 simple_complex 18 activity - 615
35 univ 11 simple_complex 19 outside - 472
35 univ 11 simple_complex 20 the - 387
35 univ 11 simple_complex 21 Parliament - 498
35 univ 11 simple_complex 22 building. - 822
35 univ 11 simple_complex ? Y 1 2262
35 filler 20 x 0 + - 397
35 filler 20 x 1 The - 576
35 filler 20 x 2 outcome - 686
35 filler 20 x 3 of - 683
35 filler 20 x 4 the - 238
35 filler 20 x 5 proposed - 978
35 filler 20 x 6 legislation - 662
35 filler 20 x 7 could - 406
35 filler 20 x 8 be - 424
35 filler 20 x 9 difficult - 522
35 filler 20 x 10 for - 447
35 filler 20 x 11 illegal - 372
35 filler 20 x 12 workers - 353
35 filler 20 x 13 who - 380
35 filler 20 x 14 could - 378
35 filler 20 x 15 face - 397
35 filler 20 x 16 deportation. - 686
35 filler 20 x ? N 0 4108
35 univ 22 complex_complex 0 + - 370
35 univ 22 complex_complex 1 The - 354
35 univ 22 complex_complex 2 wealthy - 480
35 univ 22 complex_complex 3 German - 684
35 univ 22 complex_complex 4 industrialist - 432
35 univ 22 complex_complex 5 threatened - 603
35 univ 22 complex_complex 6 the - 795
35 univ 22 complex_complex 7 poor - 682
35 univ 22 complex_complex 8 Russian - 785
35 univ 22 complex_complex 9 peasant - 762
35 univ 22 complex_complex 10 who - 550
35 univ 22 complex_complex 11 the - 392
35 univ 22 complex_complex 12 investor - 468
35 univ 22 complex_complex 13 from - 1235
35 univ 22 complex_complex 14 a - 415
35 univ 22 complex_complex 15 foreign - 733
35 univ 22 complex_complex 16 land - 407
35 univ 22 complex_complex 17 protected - 449
35 univ 22 complex_complex 18 without - 793
35 univ 22 complex_complex 19 the - 536
35 univ 22 complex_complex 20 least - 431
35 univ 22 complex_complex 21 bit - 430
35 univ 22 complex_complex 22 of - 437
35 univ 22 complex_complex 23 hesitation. - 742
35 univ 22 complex_complex ? N 1 2847
35 filler 33 x 0 + - 390
35 filler 33 x 1 Journalistic - 429
35 filler 33 x 2 plagiarism - 1094
35 filler 33 x 3 may - 563
35 filler 33 x 4 not - 557
35 filler 33 x 5 harm - 623
35 filler 33 x 6 anybody - 678
35 filler 33 x 7 physically - 1122
35 filler 33 x 8 but - 559
35 filler 33 x 9 it - 836
35 filler 33 x 10 destroys - 498
35 filler 33 x 11 trust. - 1157
35 filler 33 x ? N 1 4079
35 univ 2 complex_complex 0 + - 418
35 univ 2 complex_complex 1 The - 416
35 univ 2 complex_complex 2 important, - 626
35 univ 2 complex_complex 3 prospective - 734
35 univ 2 complex_complex 4 client - 615
35 univ 2 complex_complex 5 harassed - 356
35 univ 2 complex_complex 6 the - 473
35 univ 2 complex_complex 7 attractive - 385
35 univ 2 complex_complex 8 personal - 497
35 univ 2 complex_complex 9 secretary - 584
35 univ 2 complex_complex 10 who - 661
35 univ 2 complex_complex 11 the - 946
35 univ 2 complex_complex 12 co-worker - 592
35 univ 2 complex_complex 13 at - 855
35 univ 2 complex_complex 14 the - 439
35 univ 2 complex_complex 15 giant - 483
35 univ 2 complex_complex 16 firm - 450
35 univ 2 complex_complex 17 accused - 633
35 univ 2 complex_complex 18 of - 433
35 univ 2 complex_complex 19 drinking - 489
35 univ 2 complex_complex 20 on - 543
35 univ 2 complex_complex 21 the - 443
35 univ 2 complex_complex 22 job. - 1109
35 univ 2 complex_complex ? Y 0 2504
35 filler 30 x 0 + - 355
35 filler 30 x 1 The - 416
35 filler 30 x 2 recently - 413
35 filler 30 x 3 released - 1217
35 filler 30 x 4 medicine - 372
35 filler 30 x 5 increased - 571
35 filler 30 x 6 the - 388
35 filler 30 x 7 energy - 416
35 filler 30 x 8 of - 405
35 filler 30 x 9 the - 559
35 filler 30 x 10 patients - 323
35 filler 30 x 11 who - 422
35 filler 30 x 12 took - 393
35 filler 30 x 13 it. - 386
35 filler 30 x ? N 1 3753
35 resumpisl 1 that_gap 0 + - 329
35 resumpisl 1 that_gap 1 I - 397
35 resumpisl 1 that_gap 2 somehow - 736
35 resumpisl 1 that_gap 3 forgot - 415
35 resumpisl 1 that_gap 4 which - 447
35 resumpisl 1 that_gap 5 friends - 405
35 resumpisl 1 that_gap 6 Margaret - 444
35 resumpisl 1 that_gap 7 told - 566
35 resumpisl 1 that_gap 8 me - 466
35 resumpisl 1 that_gap 9 that - 426
35 resumpisl 1 that_gap 10 we - 437
35 resumpisl 1 that_gap 11 will - 458
35 resumpisl 1 that_gap 12 have - 454
35 resumpisl 1 that_gap 13 over - 411
35 resumpisl 1 that_gap 14 for - 399
35 resumpisl 1 that_gap 15 dinner - 344
35 resumpisl 1 that_gap 16 at - 422
35 resumpisl 1 that_gap 17 our - 367
35 resumpisl 1 that_gap 18 house. - 348
35 resumpisl 1 that_gap ? N 1 2557
35 filler 18 x 0 + - 334
35 filler 18 x 1 Republicans - 447
35 filler 18 x 2 and - 628
35 filler 18 x 3 Democrats - 523
35 filler 18 x 4 in - 446
35 filler 18 x 5 the - 378
35 filler 18 x 6 State - 722
35 filler 18 x 7 Senate - 374
35 filler 18 x 8 appeared - 917
35 filler 18 x 9 close - 392
35 filler 18 x 10 to - 538
35 filler 18 x 11 a - 499
35 filler 18 x 12 power-sharing - 419
35 filler 18 x 13 deal - 843
35 filler 18 x 14 that - 486
35 filler 18 x 15 would - 340
35 filler 18 x 16 let - 453
35 filler 18 x 17 legislative - 419
35 filler 18 x 18 business - 508
35 filler 18 x 19 resume. - 400
35 filler 18 x ? Y 1 3263
35 resumpisl 19 isl_gap 0 + - 887
35 resumpisl 19 isl_gap 1 There - 270
35 resumpisl 19 isl_gap 2 was - 315
35 resumpisl 19 isl_gap 3 one - 709
35 resumpisl 19 isl_gap 4 nuclear - 436
35 resumpisl 19 isl_gap 5 power - 680
35 resumpisl 19 isl_gap 6 plant - 384
35 resumpisl 19 isl_gap 7 that - 319
35 resumpisl 19 isl_gap 8 the - 783
35 resumpisl 19 isl_gap 9 workers - 393
35 resumpisl 19 isl_gap 10 determined - 370
35 resumpisl 19 isl_gap 11 how - 415
35 resumpisl 19 isl_gap 12 the - 346
35 resumpisl 19 isl_gap 13 tsunami - 359
35 resumpisl 19 isl_gap 14 damaged - 497
35 resumpisl 19 isl_gap 15 when - 469
35 resumpisl 19 isl_gap 16 water - 450
35 resumpisl 19 isl_gap 17 entered - 364
35 resumpisl 19 isl_gap 18 the - 380
35 resumpisl 19 isl_gap 19 building. - 659
35 resumpisl 19 isl_gap ? N 1 2105
35 filler 10 x 0 + - 574
35 filler 10 x 1 An - 388
35 filler 10 x 2 essayist - 1156
35 filler 10 x 3 wrote - 1065
35 filler 10 x 4 that - 839
35 filler 10 x 5 the - 460
35 filler 10 x 6 egomaniacal - 350
35 filler 10 x 7 Venezuelan - 733
35 filler 10 x 8 president - 481
35 filler 10 x 9 was - 657
35 filler 10 x 10 going - 590
35 filler 10 x 11 to - 424
35 filler 10 x 12 destroy - 977
35 filler 10 x 13 the - 463
35 filler 10 x 14 country. - 861
35 filler 10 x ? N 0 3690
35 univ 8 simple_simple 0 + - 556
35 univ 8 simple_simple 1 The - 414
35 univ 8 simple_simple 2 policeman - 1495
35 univ 8 simple_simple 3 arrested - 656
35 univ 8 simple_simple 4 the - 423
35 univ 8 simple_simple 5 monk - 497
35 univ 8 simple_simple 6 who - 470
35 univ 8 simple_simple 7 a - 416
35 univ 8 simple_simple 8 councillor - 576
35 univ 8 simple_simple 9 in - 986
35 univ 8 simple_simple 10 the - 437
35 univ 8 simple_simple 11 capital - 446
35 univ 8 simple_simple 12 city - 557
35 univ 8 simple_simple 13 saved - 502
35 univ 8 simple_simple 14 from - 516
35 univ 8 simple_simple 15 being - 460
35 univ 8 simple_simple 16 imprisoned - 457
35 univ 8 simple_simple 17 and - 463
35 univ 8 simple_simple 18 tortured. - 714
35 univ 8 simple_simple ? N 1 2222
35 resumpisl 4 isl_res 0 + - 397
35 resumpisl 4 isl_res 1 The - 406
35 resumpisl 4 isl_res 2 newspaper - 541
35 resumpisl 4 isl_res 3 specified - 2551
35 resumpisl 4 isl_res 4 which - 484
35 resumpisl 4 isl_res 5 leads - 444
35 resumpisl 4 isl_res 6 the - 578
35 resumpisl 4 isl_res 7 police - 471
35 resumpisl 4 isl_res 8 explained - 486
35 resumpisl 4 isl_res 9 how - 838
35 resumpisl 4 isl_res 10 they - 460
35 resumpisl 4 isl_res 11 would - 416
35 resumpisl 4 isl_res 12 follow - 420
35 resumpisl 4 isl_res 13 them - 490
35 resumpisl 4 isl_res 14 up - 493
35 resumpisl 4 isl_res 15 in - 370
35 resumpisl 4 isl_res 16 the - 394
35 resumpisl 4 isl_res 17 murder - 355
35 resumpisl 4 isl_res 18 investigation. - 488
35 resumpisl 4 isl_res ? Y 1 3969
35 univ 27 simple_complex 0 + - 308
35 univ 27 simple_complex 1 The - 384
35 univ 27 simple_complex 2 nurse - 530
35 univ 27 simple_complex 3 consoled - 388
35 univ 27 simple_complex 4 the - 496
35 univ 27 simple_complex 5 dying - 458
35 univ 27 simple_complex 6 elderly - 376
35 univ 27 simple_complex 7 patient - 384
35 univ 27 simple_complex 8 who - 378
35 univ 27 simple_complex 9 the - 380
35 univ 27 simple_complex 10 doctor - 405
35 univ 27 simple_complex 11 on - 361
35 univ 27 simple_complex 12 a - 420
35 univ 27 simple_complex 13 double - 445
35 univ 27 simple_complex 14 shift - 426
35 univ 27 simple_complex 15 forgot - 376
35 univ 27 simple_complex 16 due - 452
35 univ 27 simple_complex 17 to - 355
35 univ 27 simple_complex 18 a - 377
35 univ 27 simple_complex 19 lack - 598
35 univ 27 simple_complex 20 of - 289
35 univ 27 simple_complex 21 sleep. - 617
35 univ 27 simple_complex ? Y 1 2984
35 filler 17 x 0 + - 311
35 filler 17 x 1 Step - 303
35 filler 17 x 2 by - 389
35 filler 17 x 3 step, - 371
35 filler 17 x 4 Iran's - 437
35 filler 17 x 5 leaders - 460
35 filler 17 x 6 are - 365
35 filler 17 x 7 pushing - 361
35 filler 17 x 8 back - 788
35 filler 17 x 9 threats - 369
35 filler 17 x 10 to - 372
35 filler 17 x 11 their - 365
35 filler 17 x 12 authority - 344
35 filler 17 x 13 by - 411
35 filler 17 x 14 crushing - 369
35 filler 17 x 15 street - 413
35 filler 17 x 16 protests. - 418
35 filler 17 x ? Y 1 3656
35 univ 21 complex_simple 0 + - 369
35 univ 21 complex_simple 1 The - 298
35 univ 21 complex_simple 2 wanted, - 428
35 univ 21 complex_simple 3 dangerous - 1254
35 univ 21 complex_simple 4 fugitive - 487
35 univ 21 complex_simple 5 robbed - 533
35 univ 21 complex_simple 6 the - 411
35 univ 21 complex_simple 7 tourist - 365
35 univ 21 complex_simple 8 who - 596
35 univ 21 complex_simple 9 the - 834
35 univ 21 complex_simple 10 guide - 477
35 univ 21 complex_simple 11 for - 371
35 univ 21 complex_simple 12 the - 376
35 univ 21 complex_simple 13 London - 382
35 univ 21 complex_simple 14 tour - 439
35 univ 21 complex_simple 15 warned - 458
35 univ 21 complex_simple 16 about - 397
35 univ 21 complex_simple 17 straying - 411
35 univ 21 complex_simple 18 too - 602
35 univ 21 complex_simple 19 far - 422
35 univ 21 complex_simple 20 from - 359
35 univ 21 complex_simple 21 the - 380
35 univ 21 complex_simple 22 group. - 597
35 univ 21 complex_simple ? N 1 4062
35 filler 26 x 0 + - 340
35 filler 26 x 1 A - 300
35 filler 26 x 2 park - 496
35 filler 26 x 3 ranger - 458
35 filler 26 x 4 who - 380
35 filler 26 x 5 contacted - 777
35 filler 26 x 6 Yasmin - 413
35 filler 26 x 7 suggested - 383
35 filler 26 x 8 that - 409
35 filler 26 x 9 her - 509
35 filler 26 x 10 party - 371
35 filler 26 x 11 look - 359
35 filler 26 x 12 out - 359
35 filler 26 x 13 for - 384
35 filler 26 x 14 the - 338
35 filler 26 x 15 campers - 521
35 filler 26 x 16 that - 364
35 filler 26 x 17 lost - 390
35 filler 26 x 18 their - 477
35 filler 26 x 19 group. - 463
35 filler 26 x ? Y 1 3073
35 univ 23 simple_complex 0 + - 291
35 univ 23 simple_complex 1 The - 418
35 univ 23 simple_complex 2 executive - 414
35 univ 23 simple_complex 3 infuriated - 710
35 univ 23 simple_complex 4 the - 722
35 univ 23 simple_complex 5 liberal - 625
35 univ 23 simple_complex 6 socialist - 866
35 univ 23 simple_complex 7 politician - 553
35 univ 23 simple_complex 8 who - 584
35 univ 23 simple_complex 9 a - 604
35 univ 23 simple_complex 10 lobbyist - 377
35 univ 23 simple_complex 11 for - 442
35 univ 23 simple_complex 12 the - 984
35 univ 23 simple_complex 13 oil - 430
35 univ 23 simple_complex 14 company - 515
35 univ 23 simple_complex 15 bribed - 598
35 univ 23 simple_complex 16 to - 435
35 univ 23 simple_complex 17 vote - 386
35 univ 23 simple_complex 18 for - 381
35 univ 23 simple_complex 19 the - 359
35 univ 23 simple_complex 20 upcoming - 486
35 univ 23 simple_complex 21 bill. - 462
35 univ 23 simple_complex ? N 0 3645
35 resumpisl 9 that_gap 0 + - 352
35 resumpisl 9 that_gap 1 A - 397
35 resumpisl 9 that_gap 2 scientific - 1015
35 resumpisl 9 that_gap 3 journal - 468
35 resumpisl 9 that_gap 4 described - 584
35 resumpisl 9 that_gap 5 the - 422
35 resumpisl 9 that_gap 6 fish - 557
35 resumpisl 9 that_gap 7 species - 718
35 resumpisl 9 that_gap 8 that - 847
35 resumpisl 9 that_gap 9 a - 563
35 resumpisl 9 that_gap 10 scientist - 904
35 resumpisl 9 that_gap 11 established - 747
35 resumpisl 9 that_gap 12 that - 503
35 resumpisl 9 that_gap 13 the - 515
35 resumpisl 9 that_gap 14 poison - 902
35 resumpisl 9 that_gap 15 harmed - 468
35 resumpisl 9 that_gap 16 severely - 433
35 resumpisl 9 that_gap 17 in - 763
35 resumpisl 9 that_gap 18 Lake - 620
35 resumpisl 9 that_gap 19 Michigan. - 359
35 resumpisl 9 that_gap ? N 1 5753
35 filler 41 x 0 + - 378
35 filler 41 x 1 Two - 416
35 filler 41 x 2 explorers - 449
35 filler 41 x 3 managed - 539
35 filler 41 x 4 to - 630
35 filler 41 x 5 endure - 517
35 filler 41 x 6 the - 437
35 filler 41 x 7 Antarctic - 557
35 filler 41 x 8 winter - 398
35 filler 41 x 9 in - 428
35 filler 41 x 10 1876 - 351
35 filler 41 x 11 without - 451
35 filler 41 x 12 any - 374
35 filler 41 x 13 modern - 378
35 filler 41 x 14 day - 367
35 filler 41 x 15 conveniences. - 634
35 filler 41 x ? N 1 2501
35 resumpisl 11 isl_gap 0 + - 346
35 resumpisl 11 isl_gap 1 There - 308
35 resumpisl 11 isl_gap 2 was - 346
35 resumpisl 11 isl_gap 3 one - 325
35 resumpisl 11 isl_gap 4 dish - 376
35 resumpisl 11 isl_gap 5 that - 430
35 resumpisl 11 isl_gap 6 we - 388
35 resumpisl 11 isl_gap 7 heard - 391
35 resumpisl 11 isl_gap 8 the - 403
35 resumpisl 11 isl_gap 9 waiter - 517
35 resumpisl 11 isl_gap 10 indicate - 452
35 resumpisl 11 isl_gap 11 how - 456
35 resumpisl 11 isl_gap 12 the - 365
35 resumpisl 11 isl_gap 13 chef - 393
35 resumpisl 11 isl_gap 14 prepared - 364
35 resumpisl 11 isl_gap 15 using - 422
35 resumpisl 11 isl_gap 16 a - 384
35 resumpisl 11 isl_gap 17 classic - 352
35 resumpisl 11 isl_gap 18 French - 380
35 resumpisl 11 isl_gap 19 technique. - 383
35 resumpisl 11 isl_gap ? N 1 3551
35 filler 16 x 0 + - 305
35 filler 16 x 1 It - 317
35 filler 16 x 2 was - 380
35 filler 16 x 3 determined - 469
35 filler 16 x 4 that - 420
35 filler 16 x 5 the - 332
35 filler 16 x 6 nominee - 392
35 filler 16 x 7 for - 574
35 filler 16 x 8 the - 555
35 filler 16 x 9 cabinet - 420
35 filler 16 x 10 position - 436
35 filler 16 x 11 cheated - 366
35 filler 16 x 12 for - 412
35 filler 16 x 13 the - 363
35 filler 16 x 14 past - 371
35 filler 16 x 15 couple - 365
35 filler 16 x 16 of - 384
35 filler 16 x 17 years - 380
35 filler 16 x 18 on - 437
35 filler 16 x 19 his - 415
35 filler 16 x 20 taxes. - 388
35 filler 16 x ? N 1 2495
35 resumpisl 26 that_res 0 + - 694
35 resumpisl 26 that_res 1 We - 412
35 resumpisl 26 that_res 2 enjoyed - 454
35 resumpisl 26 that_res 3 the - 390
35 resumpisl 26 that_res 4 expensive - 410
35 resumpisl 26 that_res 5 red - 420
35 resumpisl 26 that_res 6 wine - 424
35 resumpisl 26 that_res 7 that - 405
35 resumpisl 26 that_res 8 we - 349
35 resumpisl 26 that_res 9 heard - 369
35 resumpisl 26 that_res 10 that - 390
35 resumpisl 26 that_res 11 a - 399
35 resumpisl 26 that_res 12 wine - 403
35 resumpisl 26 that_res 13 critic - 385
35 resumpisl 26 that_res 14 selected - 417
35 resumpisl 26 that_res 15 it - 415
35 resumpisl 26 that_res 16 as - 408
35 resumpisl 26 that_res 17 one - 344
35 resumpisl 26 that_res 18 of - 369
35 resumpisl 26 that_res 19 the - 357
35 resumpisl 26 that_res 20 best - 403
35 resumpisl 26 that_res 21 of - 375
35 resumpisl 26 that_res 22 the - 395
35 resumpisl 26 that_res 23 year. - 367
35 resumpisl 26 that_res ? N 1 2319
35 filler 2 x 0 + - 339
35 filler 2 x 1 The - 416
35 filler 2 x 2 council - 545
35 filler 2 x 3 concluded - 412
35 filler 2 x 4 that - 545
35 filler 2 x 5 the - 409
35 filler 2 x 6 competitor - 370
35 filler 2 x 7 in - 417
35 filler 2 x 8 the - 342
35 filler 2 x 9 martial - 336
35 filler 2 x 10 arts - 432
35 filler 2 x 11 event - 345
35 filler 2 x 12 violated - 397
35 filler 2 x 13 the - 389
35 filler 2 x 14 rules - 344
35 filler 2 x 15 of - 351
35 filler 2 x 16 the - 339
35 filler 2 x 17 game. - 883
35 filler 2 x ? Y 1 2723
35 univ 13 complex_simple 0 + - 348
35 univ 13 complex_simple 1 The - 650
35 univ 13 complex_simple 2 senior - 338
35 univ 13 complex_simple 3 electrical - 989
35 univ 13 complex_simple 4 engineer - 631
35 univ 13 complex_simple 5 disliked - 541
35 univ 13 complex_simple 6 the - 365
35 univ 13 complex_simple 7 programmer - 353
35 univ 13 complex_simple 8 who - 458
35 univ 13 complex_simple 9 a - 437
35 univ 13 complex_simple 10 hacker - 439
35 univ 13 complex_simple 11 on - 655
35 univ 13 complex_simple 12 the - 394
35 univ 13 complex_simple 13 company - 437
35 univ 13 complex_simple 14 network - 480
35 univ 13 complex_simple 15 ridiculed - 544
35 univ 13 complex_simple 16 for - 489
35 univ 13 complex_simple 17 having - 420
35 univ 13 complex_simple 18 pathetic - 444
35 univ 13 complex_simple 19 security - 476
35 univ 13 complex_simple 20 safeguards. - 559
35 univ 13 complex_simple ? N 0 4761
35 resumpisl 23 isl_gap 0 + - 410
35 resumpisl 23 isl_gap 1 Here - 470
35 resumpisl 23 isl_gap 2 is - 516
35 resumpisl 23 isl_gap 3 the - 489
35 resumpisl 23 isl_gap 4 play - 458
35 resumpisl 23 isl_gap 5 in - 657
35 resumpisl 23 isl_gap 6 the - 486
35 resumpisl 23 isl_gap 7 game - 631
35 resumpisl 23 isl_gap 8 that - 781
35 resumpisl 23 isl_gap 9 the - 494
35 resumpisl 23 isl_gap 10 sportscasters - 499
35 resumpisl 23 isl_gap 11 clarified - 806
35 resumpisl 23 isl_gap 12 why - 478
35 resumpisl 23 isl_gap 13 the - 505
35 resumpisl 23 isl_gap 14 referee - 910
35 resumpisl 23 isl_gap 15 revisited - 1186
35 resumpisl 23 isl_gap 16 on - 866
35 resumpisl 23 isl_gap 17 the - 670
35 resumpisl 23 isl_gap 18 instant - 737
35 resumpisl 23 isl_gap 19 replay - 376
35 resumpisl 23 isl_gap 20 monitor. - 509
35 resumpisl 23 isl_gap ? Y 0 5055
35 filler 36 x 0 + - 422
35 filler 36 x 1 Carrying - 473
35 filler 36 x 2 a - 697
35 filler 36 x 3 shotgun, - 616
35 filler 36 x 4 the - 608
35 filler 36 x 5 rancher - 634
35 filler 36 x 6 confronted - 431
35 filler 36 x 7 a - 779
35 filler 36 x 8 scared - 393
35 filler 36 x 9 and - 562
35 filler 36 x 10 confused - 581
35 filler 36 x 11 trespasser - 394
35 filler 36 x 12 who - 504
35 filler 36 x 13 was - 456
35 filler 36 x 14 sleeping - 423
35 filler 36 x 15 on - 412
35 filler 36 x 16 the - 430
35 filler 36 x 17 property. - 671
35 filler 36 x ? Y 1 1848
35 univ 6 complex_complex 0 + - 291
35 univ 6 complex_complex 1 The - 247
35 univ 6 complex_complex 2 noisy, - 401
35 univ 6 complex_complex 3 obnoxious - 615
35 univ 6 complex_complex 4 drunk - 468
35 univ 6 complex_complex 5 heckled - 527
35 univ 6 complex_complex 6 the - 745
35 univ 6 complex_complex 7 hilarious - 525
35 univ 6 complex_complex 8 stand-up - 702
35 univ 6 complex_complex 9 comedian - 491
35 univ 6 complex_complex 10 who - 463
35 univ 6 complex_complex 11 the - 1535
35 univ 6 complex_complex 12 bartender - 838
35 univ 6 complex_complex 13 with - 378
35 univ 6 complex_complex 14 a - 596
35 univ 6 complex_complex 15 strong - 371
35 univ 6 complex_complex 16 accent - 385
35 univ 6 complex_complex 17 defended - 686
35 univ 6 complex_complex 18 from - 364
35 univ 6 complex_complex 19 the - 435
35 univ 6 complex_complex 20 back - 369
35 univ 6 complex_complex 21 of - 382
35 univ 6 complex_complex 22 the - 325
35 univ 6 complex_complex 23 room. - 515
35 univ 6 complex_complex ? N 1 3147
35 filler 31 x 0 + - 310
35 filler 31 x 1 Withdrawing - 418
35 filler 31 x 2 an - 493
35 filler 31 x 3 ambassador - 585
35 filler 31 x 4 is - 468
35 filler 31 x 5 a - 581
35 filler 31 x 6 very - 468
35 filler 31 x 7 serious - 370
35 filler 31 x 8 gesture - 385
35 filler 31 x 9 in - 593
35 filler 31 x 10 diplomatic - 363
35 filler 31 x 11 circles. - 495
35 filler 31 x ? Y 1 3302
35 univ 10 complex_complex 0 + - 377
35 univ 10 complex_complex 1 The - 387
35 univ 10 complex_complex 2 young, - 525
35 univ 10 complex_complex 3 rebellious - 447
35 univ 10 complex_complex 4 teenager - 573
35 univ 10 complex_complex 5 hated - 904
35 univ 10 complex_complex 6 the - 401
35 univ 10 complex_complex 7 struggling - 546
35 univ 10 complex_complex 8 rock - 440
35 univ 10 complex_complex 9 musician - 764
35 univ 10 complex_complex 10 who - 925
35 univ 10 complex_complex 11 a - 418
35 univ 10 complex_complex 12 scout - 581
35 univ 10 complex_complex 13 for - 453
35 univ 10 complex_complex 14 a - 463
35 univ 10 complex_complex 15 record - 456
35 univ 10 complex_complex 16 company - 589
35 univ 10 complex_complex 17 discovered - 970
35 univ 10 complex_complex 18 several - 643
35 univ 10 complex_complex 19 years - 416
35 univ 10 complex_complex 20 ago - 414
35 univ 10 complex_complex 21 in - 392
35 univ 10 complex_complex 22 Paris. - 397
35 univ 10 complex_complex ? N 0 3109
35 filler 7 x 0 + - 583
35 filler 7 x 1 A - 380
35 filler 7 x 2 robot - 483
35 filler 7 x 3 that - 532
35 filler 7 x 4 was - 509
35 filler 7 x 5 malfunctioning - 1528
35 filler 7 x 6 protected - 632
35 filler 7 x 7 the - 527
35 filler 7 x 8 wailing - 887
35 filler 7 x 9 infant - 495
35 filler 7 x 10 from - 525
35 filler 7 x 11 the - 585
35 filler 7 x 12 falling - 489
35 filler 7 x 13 rafters. - 1031
35 filler 7 x ? N 0 2105
35 resumpisl 18 that_res 0 + - 355
35 resumpisl 18 that_res 1 There - 384
35 resumpisl 18 that_res 2 were - 439
35 resumpisl 18 that_res 3 some - 430
35 resumpisl 18 that_res 4 expense - 739
35 resumpisl 18 that_res 5 reports - 1962
35 resumpisl 18 that_res 6 that - 523
35 resumpisl 18 that_res 7 the - 447
35 resumpisl 18 that_res 8 accountant - 1033
35 resumpisl 18 that_res 9 informed - 1502
35 resumpisl 18 that_res 10 that - 459
35 resumpisl 18 that_res 11 the - 448
35 resumpisl 18 that_res 12 boss - 589
35 resumpisl 18 that_res 13 wanted - 1013
35 resumpisl 18 that_res 14 them - 427
35 resumpisl 18 that_res 15 for - 521
35 resumpisl 18 that_res 16 the - 739
35 resumpisl 18 that_res 17 presentation - 721
35 resumpisl 18 that_res 18 in - 438
35 resumpisl 18 that_res 19 Miami. - 346
35 resumpisl 18 that_res ? N 0 3219
35 filler 32 x 0 + - 333
35 filler 32 x 1 Police - 370
35 filler 32 x 2 have - 434
35 filler 32 x 3 released - 524
35 filler 32 x 4 no - 422
35 filler 32 x 5 information - 631
35 filler 32 x 6 on - 603
35 filler 32 x 7 what - 420
35 filler 32 x 8 they - 496
35 filler 32 x 9 may - 316
35 filler 32 x 10 have - 376
35 filler 32 x 11 found - 392
35 filler 32 x 12 at - 351
35 filler 32 x 13 the - 371
35 filler 32 x 14 scene. - 382
35 filler 32 x ? Y 1 3364
35 resumpisl 5 that_gap 0 + - 344
35 resumpisl 5 that_gap 1 It - 314
35 resumpisl 5 that_gap 2 was - 414
35 resumpisl 5 that_gap 3 time - 338
35 resumpisl 5 that_gap 4 to - 390
35 resumpisl 5 that_gap 5 admit - 403
35 resumpisl 5 that_gap 6 which - 327
35 resumpisl 5 that_gap 7 methods - 436
35 resumpisl 5 that_gap 8 the - 401
35 resumpisl 5 that_gap 9 government - 669
35 resumpisl 5 that_gap 10 knew - 389
35 resumpisl 5 that_gap 11 that - 775
35 resumpisl 5 that_gap 12 the - 367
35 resumpisl 5 that_gap 13 CIA - 379
35 resumpisl 5 that_gap 14 used - 534
35 resumpisl 5 that_gap 15 during - 530
35 resumpisl 5 that_gap 16 the - 333
35 resumpisl 5 that_gap 17 interrogation - 373
35 resumpisl 5 that_gap 18 of - 465
35 resumpisl 5 that_gap 19 terrorists. - 338
35 resumpisl 5 that_gap ? N 1 4199
35 filler 8 x 0 + - 403
35 filler 8 x 1 The - 342
35 filler 8 x 2 coroner - 494
35 filler 8 x 3 studied - 1000
35 filler 8 x 4 the - 1090
35 filler 8 x 5 unidentified - 783
35 filler 8 x 6 murder - 586
35 filler 8 x 7 victim - 619
35 filler 8 x 8 who - 657
35 filler 8 x 9 was - 591
35 filler 8 x 10 lying - 445
35 filler 8 x 11 in - 370
35 filler 8 x 12 the - 399
35 filler 8 x 13 morgue - 449
35 filler 8 x 14 without - 560
35 filler 8 x 15 coming - 467
35 filler 8 x 16 to - 636
35 filler 8 x 17 any - 412
35 filler 8 x 18 conclusions. - 643
35 filler 8 x ? Y 1 1891
35 univ 20 simple_simple 0 + - 319
35 univ 20 simple_simple 1 The - 162
35 univ 20 simple_simple 2 interrogator - 1111
35 univ 20 simple_simple 3 questioned - 571
35 univ 20 simple_simple 4 the - 1432
35 univ 20 simple_simple 5 mercenary - 350
35 univ 20 simple_simple 6 who - 771
35 univ 20 simple_simple 7 the - 437
35 univ 20 simple_simple 8 commander - 632
35 univ 20 simple_simple 9 of - 436
35 univ 20 simple_simple 10 the - 428
35 univ 20 simple_simple 11 armed - 410
35 univ 20 simple_simple 12 rebellion - 412
35 univ 20 simple_simple 13 shot - 604
35 univ 20 simple_simple 14 in - 391
35 univ 20 simple_simple 15 the - 388
35 univ 20 simple_simple 16 foot - 445
35 univ 20 simple_simple 17 without - 487
35 univ 20 simple_simple 18 any - 411
35 univ 20 simple_simple 19 explanation. - 638
35 univ 20 simple_simple ? N 1 2737
35 filler 35 x 0 + - 376
35 filler 35 x 1 The - 385
35 filler 35 x 2 firemen - 603
35 filler 35 x 3 from - 486
35 filler 35 x 4 company - 756
35 filler 35 x 5 8 - 834
35 filler 35 x 6 believed - 515
35 filler 35 x 7 the - 406
35 filler 35 x 8 warehouse - 548
35 filler 35 x 9 on - 565
35 filler 35 x 10 6th - 699
35 filler 35 x 11 St. - 520
35 filler 35 x 12 had - 1197
35 filler 35 x 13 suffered - 691
35 filler 35 x 14 too - 424
35 filler 35 x 15 much - 388
35 filler 35 x 16 structural - 565
35 filler 35 x 17 damage. - 620
35 filler 35 x ? N 1 2473
35 resumpisl 3 isl_gap 0 + - 460
35 resumpisl 3 isl_gap 1 The - 388
35 resumpisl 3 isl_gap 2 medical - 494
35 resumpisl 3 isl_gap 3 chart - 1166
35 resumpisl 3 isl_gap 4 listed - 627
35 resumpisl 3 isl_gap 5 the - 585
35 resumpisl 3 isl_gap 6 injuries - 1142
35 resumpisl 3 isl_gap 7 that - 620
35 resumpisl 3 isl_gap 8 the - 578
35 resumpisl 3 isl_gap 9 doctor - 488
35 resumpisl 3 isl_gap 10 guessed - 534
35 resumpisl 3 isl_gap 11 whether - 986
35 resumpisl 3 isl_gap 12 the - 946
35 resumpisl 3 isl_gap 13 patient - 600
35 resumpisl 3 isl_gap 14 sustained - 438
35 resumpisl 3 isl_gap 15 prior - 459
35 resumpisl 3 isl_gap 16 to - 445
35 resumpisl 3 isl_gap 17 the - 429
35 resumpisl 3 isl_gap 18 car - 397
35 resumpisl 3 isl_gap 19 accident. - 458
35 resumpisl 3 isl_gap ? Y 0 3679
35 univ 14 complex_complex 0 + - 296
35 univ 14 complex_complex 1 The - 380
35 univ 14 complex_complex 2 critical - 534
35 univ 14 complex_complex 3 newspaper - 907
35 univ 14 complex_complex 4 reviewer - 1173
35 univ 14 complex_complex 5 applauded - 1040
35 univ 14 complex_complex 6 the - 438
35 univ 14 complex_complex 7 famous - 511
35 univ 14 complex_complex 8 young - 416
35 univ 14 complex_complex 9 actor - 365
35 univ 14 complex_complex 10 who - 418
35 univ 14 complex_complex 11 the - 1028
35 univ 14 complex_complex 12 director - 493
35 univ 14 complex_complex 13 of - 406
35 univ 14 complex_complex 14 the - 413
35 univ 14 complex_complex 15 art - 414
35 univ 14 complex_complex 16 film - 435
35 univ 14 complex_complex 17 ignored - 579
35 univ 14 complex_complex 18 during - 352
35 univ 14 complex_complex 19 the - 336
35 univ 14 complex_complex 20 opening - 339
35 univ 14 complex_complex 21 night - 366
35 univ 14 complex_complex 22 festivities. - 537
35 univ 14 complex_complex ? Y 1 3177
35 filler 22 x 0 + - 331
35 filler 22 x 1 A - 356
35 filler 22 x 2 jury - 517
35 filler 22 x 3 decided - 1059
35 filler 22 x 4 which - 491
35 filler 22 x 5 criminal - 565
35 filler 22 x 6 the - 548
35 filler 22 x 7 kidnapper - 559
35 filler 22 x 8 that - 1132
35 filler 22 x 9 was - 588
35 filler 22 x 10 already - 439
35 filler 22 x 11 sentenced - 463
35 filler 22 x 12 corrupted - 464
35 filler 22 x 13 too - 918
35 filler 22 x 14 much - 480
35 filler 22 x 15 to - 418
35 filler 22 x 16 let - 502
35 filler 22 x 17 go. - 443
35 filler 22 x ? Y 1 3190
35 resumpisl 2 that_res 0 + - 348
35 resumpisl 2 that_res 1 A - 384
35 resumpisl 2 that_res 2 cable - 695
35 resumpisl 2 that_res 3 news - 944
35 resumpisl 2 that_res 4 network - 571
35 resumpisl 2 that_res 5 discussed - 574
35 resumpisl 2 that_res 6 the - 470
35 resumpisl 2 that_res 7 budget - 672
35 resumpisl 2 that_res 8 cuts - 676
35 resumpisl 2 that_res 9 that - 578
35 resumpisl 2 that_res 10 the - 815
35 resumpisl 2 that_res 11 governor - 431
35 resumpisl 2 that_res 12 detested - 691
35 resumpisl 2 that_res 13 that - 936
35 resumpisl 2 that_res 14 Congress - 402
35 resumpisl 2 that_res 15 passed - 627
35 resumpisl 2 that_res 16 them - 539
35 resumpisl 2 that_res 17 in - 443
35 resumpisl 2 that_res 18 a - 348
35 resumpisl 2 that_res 19 secretive - 435
35 resumpisl 2 that_res 20 and - 922
35 resumpisl 2 that_res 21 unorthodox - 476
35 resumpisl 2 that_res 22 way. - 756
35 resumpisl 2 that_res ? N 0 4155
35 filler 38 x 0 + - 384
35 filler 38 x 1 The - 306
35 filler 38 x 2 ranger - 431
35 filler 38 x 3 followed - 751
35 filler 38 x 4 the - 502
35 filler 38 x 5 girlish - 403
35 filler 38 x 6 crocodile - 750
35 filler 38 x 7 hunter - 707
35 filler 38 x 8 who - 692
35 filler 38 x 9 the - 515
35 filler 38 x 10 landowner - 444
35 filler 38 x 11 building - 436
35 filler 38 x 12 a - 409
35 filler 38 x 13 new - 386
35 filler 38 x 14 house - 361
35 filler 38 x 15 despised - 444
35 filler 38 x 16 for - 553
35 filler 38 x 17 trespassing - 474
35 filler 38 x 18 on - 358
35 filler 38 x 19 his - 360
35 filler 38 x 20 land. - 872
35 filler 38 x ? N 1 2750
35 univ 25 complex_simple 0 + - 386
35 univ 25 complex_simple 1 The - 312
35 univ 25 complex_simple 2 elderly - 523
35 univ 25 complex_simple 3 passing - 581
35 univ 25 complex_simple 4 pedestrian - 975
35 univ 25 complex_simple 5 dodged - 529
35 univ 25 complex_simple 6 the - 1244
35 univ 25 complex_simple 7 driver - 478
35 univ 25 complex_simple 8 who - 412
35 univ 25 complex_simple 9 a - 356
35 univ 25 complex_simple 10 bystander - 535
35 univ 25 complex_simple 11 near - 490
35 univ 25 complex_simple 12 the - 516
35 univ 25 complex_simple 13 bus - 416
35 univ 25 complex_simple 14 stop - 405
35 univ 25 complex_simple 15 identified - 434
35 univ 25 complex_simple 16 later - 735
35 univ 25 complex_simple 17 on - 437
35 univ 25 complex_simple 18 at - 393
35 univ 25 complex_simple 19 the - 352
35 univ 25 complex_simple 20 police - 357
35 univ 25 complex_simple 21 station. - 450
35 univ 25 complex_simple ? Y 1 3582
35 resumpisl 17 that_gap 0 + - 328
35 resumpisl 17 that_gap 1 There - 331
35 resumpisl 17 that_gap 2 were - 492
35 resumpisl 17 that_gap 3 numerous - 859
35 resumpisl 17 that_gap 4 victims - 637
35 resumpisl 17 that_gap 5 who - 481
35 resumpisl 17 that_gap 6 the - 1311
35 resumpisl 17 that_gap 7 spokesperson - 2456
35 resumpisl 17 that_gap 8 wasn't - 727
35 resumpisl 17 that_gap 9 sure - 445
35 resumpisl 17 that_gap 10 that - 482
35 resumpisl 17 that_gap 11 the - 451
35 resumpisl 17 that_gap 12 coroner - 600
35 resumpisl 17 that_gap 13 examined - 503
35 resumpisl 17 that_gap 14 due - 1140
35 resumpisl 17 that_gap 15 to - 503
35 resumpisl 17 that_gap 16 the - 367
35 resumpisl 17 that_gap 17 high - 322
35 resumpisl 17 that_gap 18 number - 386
35 resumpisl 17 that_gap 19 of - 378
35 resumpisl 17 that_gap 20 fatalities. - 637
35 resumpisl 17 that_gap ? Y 0 6694
35 filler 27 x 0 + - 422
35 filler 27 x 1 Discoveries - 382
35 filler 27 x 2 are - 549
35 filler 27 x 3 being - 473
35 filler 27 x 4 made - 450
35 filler 27 x 5 every - 386
35 filler 27 x 6 day - 374
35 filler 27 x 7 that - 437
35 filler 27 x 8 can - 523
35 filler 27 x 9 help - 378
35 filler 27 x 10 to - 549
35 filler 27 x 11 prolong - 326
35 filler 27 x 12 life. - 388
35 filler 27 x ? Y 1 1675
35 univ 18 complex_complex 0 + - 272
35 univ 18 complex_complex 1 The - 323
35 univ 18 complex_complex 2 hard-working - 487
35 univ 18 complex_complex 3 factory - 374
35 univ 18 complex_complex 4 employee - 407
35 univ 18 complex_complex 5 obeyed - 503
35 univ 18 complex_complex 6 the - 435
35 univ 18 complex_complex 7 professional - 435
35 univ 18 complex_complex 8 shift - 426
35 univ 18 complex_complex 9 supervisor - 471
35 univ 18 complex_complex 10 who - 465
35 univ 18 complex_complex 11 an - 382
35 univ 18 complex_complex 12 inspector - 485
35 univ 18 complex_complex 13 from - 365
35 univ 18 complex_complex 14 the - 359
35 univ 18 complex_complex 15 county - 392
35 univ 18 complex_complex 16 government - 611
35 univ 18 complex_complex 17 cautioned - 491
35 univ 18 complex_complex 18 about - 887
35 univ 18 complex_complex 19 the - 392
35 univ 18 complex_complex 20 poor - 346
35 univ 18 complex_complex 21 work - 391
35 univ 18 complex_complex 22 conditions. - 1004
35 univ 18 complex_complex ? N 0 3255
35 filler 15 x 0 + - 494
35 filler 15 x 1 Many - 420
35 filler 15 x 2 veterans - 500
35 filler 15 x 3 from - 1020
35 filler 15 x 4 the - 477
35 filler 15 x 5 Desert - 807
35 filler 15 x 6 Storm - 570
35 filler 15 x 7 conflict - 714
35 filler 15 x 8 who - 737
35 filler 15 x 9 witnessed - 625
35 filler 15 x 10 traumatic - 432
35 filler 15 x 11 events - 417
35 filler 15 x 12 in - 395
35 filler 15 x 13 the - 403
35 filler 15 x 14 service - 441
35 filler 15 x 15 complain - 466
35 filler 15 x 16 of - 430
35 filler 15 x 17 feeling - 406
35 filler 15 x 18 like - 430
35 filler 15 x 19 old - 395
35 filler 15 x 20 men. - 437
35 filler 15 x ? N 1 3578
35 resumpisl 13 that_gap 0 + - 389
35 resumpisl 13 that_gap 1 The - 576
35 resumpisl 13 that_gap 2 government - 345
35 resumpisl 13 that_gap 3 representatives - 575
35 resumpisl 13 that_gap 4 investigated - 611
35 resumpisl 13 that_gap 5 the - 616
35 resumpisl 13 that_gap 6 broker - 519
35 resumpisl 13 that_gap 7 that - 484
35 resumpisl 13 that_gap 8 nobody - 406
35 resumpisl 13 that_gap 9 understood - 507
35 resumpisl 13 that_gap 10 that - 415
35 resumpisl 13 that_gap 11 the - 610
35 resumpisl 13 that_gap 12 developer - 450
35 resumpisl 13 that_gap 13 tricked - 673
35 resumpisl 13 that_gap 14 into - 375
35 resumpisl 13 that_gap 15 selling - 443
35 resumpisl 13 that_gap 16 the - 490
35 resumpisl 13 that_gap 17 prime - 382
35 resumpisl 13 that_gap 18 real - 412
35 resumpisl 13 that_gap 19 estate. - 379
35 resumpisl 13 that_gap ? Y 0 3730
35 univ 4 simple_simple 0 + - 1645
35 univ 4 simple_simple 1 The - 519
35 univ 4 simple_simple 2 choreographer - 905
35 univ 4 simple_simple 3 embraced - 618
35 univ 4 simple_simple 4 the - 557
35 univ 4 simple_simple 5 dancer - 399
35 univ 4 simple_simple 6 who - 633
35 univ 4 simple_simple 7 an - 395
35 univ 4 simple_simple 8 admirer - 405
35 univ 4 simple_simple 9 in - 763
35 univ 4 simple_simple 10 the - 464
35 univ 4 simple_simple 11 front - 308
35 univ 4 simple_simple 12 row - 310
35 univ 4 simple_simple 13 begged - 368
35 univ 4 simple_simple 14 for - 337
35 univ 4 simple_simple 15 an - 325
35 univ 4 simple_simple 16 autograph - 317
35 univ 4 simple_simple 17 for - 406
35 univ 4 simple_simple 18 his - 331
35 univ 4 simple_simple 19 collection. - 315
35 univ 4 simple_simple ? Y 0 4378
35 filler 28 x 0 + - 283
35 filler 28 x 1 Charities - 386
35 filler 28 x 2 are - 1117
35 filler 28 x 3 in - 448
35 filler 28 x 4 desperate - 477
35 filler 28 x 5 need - 857
35 filler 28 x 6 of - 425
35 filler 28 x 7 financial - 372
35 filler 28 x 8 support - 284
35 filler 28 x 9 right - 238
35 filler 28 x 10 now. - 285
35 filler 28 x ? Y 1 1330
35 resumpisl 14 that_res 0 + - 308
35 resumpisl 14 that_res 1 We - 281
35 resumpisl 14 that_res 2 tried - 354
35 resumpisl 14 that_res 3 to - 352
35 resumpisl 14 that_res 4 contact - 332
35 resumpisl 14 that_res 5 the - 352
35 resumpisl 14 that_res 6 diplomat - 388
35 resumpisl 14 that_res 7 that - 540
35 resumpisl 14 that_res 8 the - 355
35 resumpisl 14 that_res 9 villagers - 422
35 resumpisl 14 that_res 10 saw - 356
35 resumpisl 14 that_res 11 that - 357
35 resumpisl 14 that_res 12 the - 363
35 resumpisl 14 that_res 13 rebels - 431
35 resumpisl 14 that_res 14 threatened - 356
35 resumpisl 14 that_res 15 him - 407
35 resumpisl 14 that_res 16 after - 354
35 resumpisl 14 that_res 17 their - 366
35 resumpisl 14 that_res 18 demands - 482
35 resumpisl 14 that_res 19 weren't - 370
35 resumpisl 14 that_res 20 met. - 390
35 resumpisl 14 that_res ? N 0 4142
35 filler 13 x 0 + - 352
35 filler 13 x 1 A - 336
35 filler 13 x 2 cameraman - 944
35 filler 13 x 3 captured - 374
35 filler 13 x 4 which - 568
35 filler 13 x 5 individual - 396
35 filler 13 x 6 the - 430
35 filler 13 x 7 policeman - 439
35 filler 13 x 8 that - 603
35 filler 13 x 9 was - 676
35 filler 13 x 10 on - 443
35 filler 13 x 11 horseback - 435
35 filler 13 x 12 beat. - 426
35 filler 13 x ? Y 1 2710
35 univ 24 simple_simple 0 + - 395
35 univ 24 simple_simple 1 The - 2135
35 univ 24 simple_simple 2 advisor - 460
35 univ 24 simple_simple 3 lectured - 856
35 univ 24 simple_simple 4 the - 546
35 univ 24 simple_simple 5 prince - 414
35 univ 24 simple_simple 6 who - 621
35 univ 24 simple_simple 7 the - 226
35 univ 24 simple_simple 8 official - 1323
35 univ 24 simple_simple 9 learning - 933
35 univ 24 simple_simple 10 to - 870
35 univ 24 simple_simple 11 speak - 352
35 univ 24 simple_simple 12 English - 587
35 univ 24 simple_simple 13 thanked - 487
35 univ 24 simple_simple 14 at - 479
35 univ 24 simple_simple 15 the - 376
35 univ 24 simple_simple 16 end - 321
35 univ 24 simple_simple 17 of - 344
35 univ 24 simple_simple 18 the - 380
35 univ 24 simple_simple 19 ceremony. - 525
35 univ 24 simple_simple ? N 1 3234
35 filler 14 x 0 + - 319
35 filler 14 x 1 Kenneth - 379
35 filler 14 x 2 was - 704
35 filler 14 x 3 shocked - 498
35 filler 14 x 4 to - 443
35 filler 14 x 5 see - 866
35 filler 14 x 6 the - 424
35 filler 14 x 7 test - 481
35 filler 14 x 8 showed - 475
35 filler 14 x 9 that - 680
35 filler 14 x 10 the - 405
35 filler 14 x 11 chemical - 427
35 filler 14 x 12 substance - 647
35 filler 14 x 13 termed - 870
35 filler 14 x 14 PCH - 895
35 filler 14 x 15 was - 336
35 filler 14 x 16 not - 443
35 filler 14 x 17 harmful - 414
35 filler 14 x 18 to - 447
35 filler 14 x 19 humans. - 407
35 filler 14 x ? N 1 2834
35 resumpisl 27 isl_gap 0 + - 361
35 resumpisl 27 isl_gap 1 Everyone - 473
35 resumpisl 27 isl_gap 2 used - 639
35 resumpisl 27 isl_gap 3 the - 469
35 resumpisl 27 isl_gap 4 website - 344
35 resumpisl 27 isl_gap 5 that - 460
35 resumpisl 27 isl_gap 6 we - 547
35 resumpisl 27 isl_gap 7 learned - 631
35 resumpisl 27 isl_gap 8 how - 678
35 resumpisl 27 isl_gap 9 a - 416
35 resumpisl 27 isl_gap 10 pair - 411
35 resumpisl 27 isl_gap 11 of - 403
35 resumpisl 27 isl_gap 12 Harvard - 542
35 resumpisl 27 isl_gap 13 students - 430
35 resumpisl 27 isl_gap 14 designed - 609
35 resumpisl 27 isl_gap 15 with - 415
35 resumpisl 27 isl_gap 16 the - 401
35 resumpisl 27 isl_gap 17 help - 417
35 resumpisl 27 isl_gap 18 of - 353
35 resumpisl 27 isl_gap 19 the - 373
35 resumpisl 27 isl_gap 20 current - 371
35 resumpisl 27 isl_gap 21 owner. - 355
35 resumpisl 27 isl_gap ? Y 1 2325
35 filler 6 x 0 + - 327
35 filler 6 x 1 An - 340
35 filler 6 x 2 auditor - 479
35 filler 6 x 3 called - 1066
35 filler 6 x 4 the - 340
35 filler 6 x 5 attorney - 350
35 filler 6 x 6 and - 481
35 filler 6 x 7 complained - 358
35 filler 6 x 8 about - 423
35 filler 6 x 9 the - 500
35 filler 6 x 10 missing - 287
35 filler 6 x 11 documents. - 384
35 filler 6 x ? Y 1 1911
35 resumpisl 24 isl_res 0 + - 346
35 resumpisl 24 isl_res 1 It - 336
35 resumpisl 24 isl_res 2 was - 382
35 resumpisl 24 isl_res 3 a - 382
35 resumpisl 24 isl_res 4 famous - 390
35 resumpisl 24 isl_res 5 lawyer - 346
35 resumpisl 24 isl_res 6 who - 420
35 resumpisl 24 isl_res 7 all - 367
35 resumpisl 24 isl_res 8 parties - 439
35 resumpisl 24 isl_res 9 agreed - 720
35 resumpisl 24 isl_res 10 how - 441
35 resumpisl 24 isl_res 11 the - 633
35 resumpisl 24 isl_res 12 defendant - 743
35 resumpisl 24 isl_res 13 fooled - 523
35 resumpisl 24 isl_res 14 him - 458
35 resumpisl 24 isl_res 15 into - 521
35 resumpisl 24 isl_res 16 believing - 563
35 resumpisl 24 isl_res 17 in - 420
35 resumpisl 24 isl_res 18 his - 388
35 resumpisl 24 isl_res 19 innocence. - 735
35 resumpisl 24 isl_res ? N 1 5411
35 filler 1 x 0 + - 365
35 filler 1 x 1 The - 403
35 filler 1 x 2 judges - 469
35 filler 1 x 3 ruled - 441
35 filler 1 x 4 that - 386
35 filler 1 x 5 the - 623
35 filler 1 x 6 stunt - 454
35 filler 1 x 7 performer - 484
35 filler 1 x 8 broke - 531
35 filler 1 x 9 the - 405
35 filler 1 x 10 record - 634
35 filler 1 x 11 in - 462
35 filler 1 x 12 the - 433
35 filler 1 x 13 motorbike - 396
35 filler 1 x 14 jump. - 380
35 filler 1 x ? N 1 5650
35 resumpisl 28 isl_res 0 + - 433
35 resumpisl 28 isl_res 1 No - 397
35 resumpisl 28 isl_res 2 one - 411
35 resumpisl 28 isl_res 3 is - 441
35 resumpisl 28 isl_res 4 likely - 439
35 resumpisl 28 isl_res 5 to - 447
35 resumpisl 28 isl_res 6 remember - 306
35 resumpisl 28 isl_res 7 the - 384
35 resumpisl 28 isl_res 8 fanatical, - 330
35 resumpisl 28 isl_res 9 religious - 861
35 resumpisl 28 isl_res 10 leader - 357
35 resumpisl 28 isl_res 11 that - 412
35 resumpisl 28 isl_res 12 the - 361
35 resumpisl 28 isl_res 13 documentary - 492
35 resumpisl 28 isl_res 14 reported - 398
35 resumpisl 28 isl_res 15 how - 359
35 resumpisl 28 isl_res 16 the - 371
35 resumpisl 28 isl_res 17 government - 381
35 resumpisl 28 isl_res 18 ruined - 381
35 resumpisl 28 isl_res 19 him - 401
35 resumpisl 28 isl_res 20 by - 390
35 resumpisl 28 isl_res 21 seizing - 336
35 resumpisl 28 isl_res 22 assets - 410
35 resumpisl 28 isl_res 23 and - 420
35 resumpisl 28 isl_res 24 land. - 796
35 resumpisl 28 isl_res ? N 1 2602
35 filler 37 x 0 + - 310
35 filler 37 x 1 The - 315
35 filler 37 x 2 physicist - 1111
35 filler 37 x 3 assisted - 531
35 filler 37 x 4 the - 1104
35 filler 37 x 5 technician - 303
35 filler 37 x 6 who - 408
35 filler 37 x 7 was - 318
35 filler 37 x 8 trying - 306
35 filler 37 x 9 to - 414
35 filler 37 x 10 turn - 329
35 filler 37 x 11 the - 333
35 filler 37 x 12 machine - 334
35 filler 37 x 13 on. - 388
35 filler 37 x ? N 1 1307
