36 practice 1 - 0 + - 1671
36 practice 1 - 1 This - 730
36 practice 1 - 2 sentence - 744
36 practice 1 - 3 is - 342
36 practice 1 - 4 a - 458
36 practice 1 - 5 practice - 372
36 practice 1 - 6 sentence - 410
36 practice 1 - 7 to - 325
36 practice 1 - 8 help - 221
36 practice 1 - 9 you - 264
36 practice 1 - 10 get - 302
36 practice 1 - 11 used - 318
36 practice 1 - 12 to - 279
36 practice 1 - 13 a - 291
36 practice 1 - 14 moving - 360
36 practice 1 - 15 window - 278
36 practice 1 - 16 display. - 373
36 practice 2 - 0 + - 518
36 practice 2 - 1 This - 398
36 practice 2 - 2 sentence - 185
36 practice 2 - 3 is - 367
36 practice 2 - 4 also - 325
36 practice 2 - 5 for - 265
36 practice 2 - 6 practice, - 249
36 practice 2 - 7 and - 420
36 practice 2 - 8 is - 221
36 practice 2 - 9 followed - 211
36 practice 2 - 10 by - 272
36 practice 2 - 11 a - 281
36 practice 2 - 12 question. - 183
36 practice 2 - ? Y 1 1607
36 practice 3 - 0 + - 418
36 practice 3 - 1 Now - 380
36 practice 3 - 2 you - 483
36 practice 3 - 3 will - 186
36 practice 3 - 4 get - 430
36 practice 3 - 5 to - 194
36 practice 3 - 6 see - 240
36 practice 3 - 7 what - 391
36 practice 3 - 8 happens - 193
36 practice 3 - 9 if - 480
36 practice 3 - 10 you - 312
36 practice 3 - 11 answer - 232
36 practice 3 - 12 a - 369
36 practice 3 - 13 question - 371
36 practice 3 - 14 incorrectly. - 907
36 practice 3 - ? N 0 1474
36 practice 4 - 0 + - 466
36 practice 4 - 1 The - 583
36 practice 4 - 2 Washington - 201
36 practice 4 - 3 Post - 496
36 practice 4 - 4 described - 351
36 practice 4 - 5 what - 544
36 practice 4 - 6 kind - 331
36 practice 4 - 7 of - 378
36 practice 4 - 8 matter - 259
36 practice 4 - 9 astronomers - 979
36 practice 4 - 10 had - 528
36 practice 4 - 11 found - 494
36 practice 4 - 12 compelling - 455
36 practice 4 - 13 evidence - 453
36 practice 4 - 14 for - 523
36 practice 4 - 15 using - 530
36 practice 4 - 16 powerful - 496
36 practice 4 - 17 telescopes. - 1152
36 practice 4 - ? N 1 5068
36 practice 5 - 0 + - 435
36 practice 5 - 1 We - 487
36 practice 5 - 2 observed - 281
36 practice 5 - 3 what - 449
36 practice 5 - 4 my - 403
36 practice 5 - 5 roommate - 280
36 practice 5 - 6 said - 617
36 practice 5 - 7 he - 479
36 practice 5 - 8 was - 409
36 practice 5 - 9 happy - 392
36 practice 5 - 10 after - 384
36 practice 5 - 11 purchasing - 358
36 practice 5 - 12 to - 524
36 practice 5 - 13 decorate - 891
36 practice 5 - 14 his - 477
36 practice 5 - 15 room. - 583
36 practice 5 - ? N 0 3429
36 practice 6 - 0 + - 346
36 practice 6 - 1 Theo - 183
36 practice 6 - 2 theorized - 1637
36 practice 6 - 3 that - 799
36 practice 6 - 4 the - 844
36 practice 6 - 5 writer - 741
36 practice 6 - 6 made - 423
36 practice 6 - 7 a - 559
36 practice 6 - 8 disclaimer - 565
36 practice 6 - 9 that - 400
36 practice 6 - 10 he - 445
36 practice 6 - 11 had - 522
36 practice 6 - 12 written - 988
36 practice 6 - 13 the - 417
36 practice 6 - 14 poem - 443
36 practice 6 - 15 while - 543
36 practice 6 - 16 he - 462
36 practice 6 - 17 was - 397
36 practice 6 - 18 still - 675
36 practice 6 - 19 young. - 929
36 practice 6 - ? N 1 2820
36 practice 7 - 0 + - 346
36 practice 7 - 1 My - 682
36 practice 7 - 2 friend - 435
36 practice 7 - 3 made - 528
36 practice 7 - 4 known - 458
36 practice 7 - 5 which - 627
36 practice 7 - 6 research - 472
36 practice 7 - 7 it - 449
36 practice 7 - 8 was - 416
36 practice 7 - 9 unclear - 390
36 practice 7 - 10 that - 633
36 practice 7 - 11 the - 686
36 practice 7 - 12 argument - 579
36 practice 7 - 13 over - 363
36 practice 7 - 14 had - 509
36 practice 7 - 15 actually - 490
36 practice 7 - 16 done - 497
36 practice 7 - 17 any - 436
36 practice 7 - 18 good. - 929
36 practice 7 - ? N 1 2256
36 practice 8 - 0 + - 374
36 practice 8 - 1 Hugh - 472
36 practice 8 - 2 pointed - 456
36 practice 8 - 3 out - 431
36 practice 8 - 4 which - 434
36 practice 8 - 5 of - 424
36 practice 8 - 6 the - 384
36 practice 8 - 7 inmates - 629
36 practice 8 - 8 was - 410
36 practice 8 - 9 unruly. - 838
36 practice 8 - ? Y 1 3394
36 filler 21 x 0 + - 388
36 filler 21 x 1 The - 412
36 filler 21 x 2 U.S. - 215
36 filler 21 x 3 military - 493
36 filler 21 x 4 hopes - 344
36 filler 21 x 5 the - 433
36 filler 21 x 6 operation - 363
36 filler 21 x 7 will - 453
36 filler 21 x 8 mark - 420
36 filler 21 x 9 the - 410
36 filler 21 x 10 turning - 373
36 filler 21 x 11 point - 467
36 filler 21 x 12 of - 407
36 filler 21 x 13 a - 418
36 filler 21 x 14 war - 291
36 filler 21 x 15 that - 433
36 filler 21 x 16 some - 232
36 filler 21 x 17 have - 504
36 filler 21 x 18 admitted - 367
36 filler 21 x 19 they - 412
36 filler 21 x 20 are - 314
36 filler 21 x 21 not - 337
36 filler 21 x 22 winning. - 847
36 filler 21 x ? Y 1 6442
36 resumpisl 22 isl_gap 0 + - 437
36 resumpisl 22 isl_gap 1 There - 422
36 resumpisl 22 isl_gap 2 was - 352
36 resumpisl 22 isl_gap 3 a - 304
36 resumpisl 22 isl_gap 4 dam - 382
36 resumpisl 22 isl_gap 5 in - 713
36 resumpisl 22 isl_gap 6 Hungary - 633
36 resumpisl 22 isl_gap 7 that - 353
36 resumpisl 22 isl_gap 8 some - 377
36 resumpisl 22 isl_gap 9 villagers - 549
36 resumpisl 22 isl_gap 10 recalled - 438
36 resumpisl 22 isl_gap 11 how - 407
36 resumpisl 22 isl_gap 12 the - 819
36 resumpisl 22 isl_gap 13 flood - 232
36 resumpisl 22 isl_gap 14 destroyed - 519
36 resumpisl 22 isl_gap 15 and - 356
36 resumpisl 22 isl_gap 16 covered - 418
36 resumpisl 22 isl_gap 17 their - 395
36 resumpisl 22 isl_gap 18 homes - 658
36 resumpisl 22 isl_gap 19 in - 391
36 resumpisl 22 isl_gap 20 sludge. - 363
36 resumpisl 22 isl_gap ? N 0 4829
36 univ 2 simple_complex 0 + - 467
36 univ 2 simple_complex 1 The - 458
36 univ 2 simple_complex 2 client - 922
36 univ 2 simple_complex 3 harassed - 643
36 univ 2 simple_complex 4 the - 413
36 univ 2 simple_complex 5 attractive - 534
36 univ 2 simple_complex 6 personal - 767
36 univ 2 simple_complex 7 secretary - 757
36 univ 2 simple_complex 8 who - 575
36 univ 2 simple_complex 9 the - 287
36 univ 2 simple_complex 10 co-worker - 566
36 univ 2 simple_complex 11 at - 381
36 univ 2 simple_complex 12 the - 395
36 univ 2 simple_complex 13 giant - 1007
36 univ 2 simple_complex 14 firm - 426
36 univ 2 simple_complex 15 accused - 566
36 univ 2 simple_complex 16 of - 356
36 univ 2 simple_complex 17 drinking - 469
36 univ 2 simple_complex 18 on - 413
36 univ 2 simple_complex 19 the - 490
36 univ 2 simple_complex 20 job. - 882
36 univ 2 simple_complex ? N 1 3466
36 resumpisl 3 isl_res 0 + - 403
36 resumpisl 3 isl_res 1 The - 508
36 resumpisl 3 isl_res 2 medical - 572
36 resumpisl 3 isl_res 3 chart - 495
36 resumpisl 3 isl_res 4 listed - 509
36 resumpisl 3 isl_res 5 the - 367
36 resumpisl 3 isl_res 6 injuries - 652
36 resumpisl 3 isl_res 7 that - 420
36 resumpisl 3 isl_res 8 the - 403
36 resumpisl 3 isl_res 9 doctor - 735
36 resumpisl 3 isl_res 10 guessed - 609
36 resumpisl 3 isl_res 11 whether - 609
36 resumpisl 3 isl_res 12 the - 451
36 resumpisl 3 isl_res 13 patient - 507
36 resumpisl 3 isl_res 14 sustained - 909
36 resumpisl 3 isl_res 15 them - 438
36 resumpisl 3 isl_res 16 prior - 548
36 resumpisl 3 isl_res 17 to - 249
36 resumpisl 3 isl_res 18 the - 409
36 resumpisl 3 isl_res 19 car - 433
36 resumpisl 3 isl_res 20 accident. - 568
36 resumpisl 3 isl_res ? N 1 2496
36 filler 30 x 0 + - 519
36 filler 30 x 1 The - 430
36 filler 30 x 2 recently - 507
36 filler 30 x 3 released - 857
36 filler 30 x 4 medicine - 594
36 filler 30 x 5 increased - 1049
36 filler 30 x 6 the - 533
36 filler 30 x 7 energy - 957
36 filler 30 x 8 of - 627
36 filler 30 x 9 the - 606
36 filler 30 x 10 patients - 553
36 filler 30 x 11 who - 341
36 filler 30 x 12 took - 374
36 filler 30 x 13 it. - 646
36 filler 30 x ? N 1 3421
36 univ 27 simple_simple 0 + - 446
36 univ 27 simple_simple 1 The - 409
36 univ 27 simple_simple 2 nurse - 454
36 univ 27 simple_simple 3 consoled - 436
36 univ 27 simple_simple 4 the - 648
36 univ 27 simple_simple 5 patient - 746
36 univ 27 simple_simple 6 who - 679
36 univ 27 simple_simple 7 the - 648
36 univ 27 simple_simple 8 doctor - 384
36 univ 27 simple_simple 9 on - 378
36 univ 27 simple_simple 10 a - 441
36 univ 27 simple_simple 11 double - 417
36 univ 27 simple_simple 12 shift - 418
36 univ 27 simple_simple 13 forgot - 346
36 univ 27 simple_simple 14 due - 450
36 univ 27 simple_simple 15 to - 489
36 univ 27 simple_simple 16 a - 234
36 univ 27 simple_simple 17 lack - 304
36 univ 27 simple_simple 18 of - 430
36 univ 27 simple_simple 19 sleep. - 593
36 univ 27 simple_simple ? N 0 2416
36 filler 38 x 0 + - 464
36 filler 38 x 1 The - 384
36 filler 38 x 2 ranger - 872
36 filler 38 x 3 followed - 694
36 filler 38 x 4 the - 534
36 filler 38 x 5 girlish - 979
36 filler 38 x 6 crocodile - 1423
36 filler 38 x 7 hunter - 552
36 filler 38 x 8 who - 424
36 filler 38 x 9 the - 914
36 filler 38 x 10 landowner - 726
36 filler 38 x 11 building - 599
36 filler 38 x 12 a - 468
36 filler 38 x 13 new - 481
36 filler 38 x 14 house - 433
36 filler 38 x 15 despised - 467
36 filler 38 x 16 for - 471
36 filler 38 x 17 trespassing - 685
36 filler 38 x 18 on - 485
36 filler 38 x 19 his - 412
36 filler 38 x 20 land. - 838
36 filler 38 x ? N 1 2574
36 univ 28 complex_simple 0 + - 411
36 univ 28 complex_simple 1 The - 405
36 univ 28 complex_simple 2 private - 600
36 univ 28 complex_simple 3 office - 613
36 univ 28 complex_simple 4 secretary - 662
36 univ 28 complex_simple 5 aggravated - 962
36 univ 28 complex_simple 6 the - 444
36 univ 28 complex_simple 7 intern - 637
36 univ 28 complex_simple 8 who - 598
36 univ 28 complex_simple 9 a - 458
36 univ 28 complex_simple 10 partner - 426
36 univ 28 complex_simple 11 at - 458
36 univ 28 complex_simple 12 the - 430
36 univ 28 complex_simple 13 law - 572
36 univ 28 complex_simple 14 firm - 617
36 univ 28 complex_simple 15 hired - 508
36 univ 28 complex_simple 16 less - 475
36 univ 28 complex_simple 17 than - 450
36 univ 28 complex_simple 18 three - 751
36 univ 28 complex_simple 19 weeks - 507
36 univ 28 complex_simple 20 ago. - 428
36 univ 28 complex_simple ? Y 1 3189
36 filler 32 x 0 + - 394
36 filler 32 x 1 Police - 1134
36 filler 32 x 2 have - 608
36 filler 32 x 3 released - 574
36 filler 32 x 4 no - 377
36 filler 32 x 5 information - 407
36 filler 32 x 6 on - 349
36 filler 32 x 7 what - 441
36 filler 32 x 8 they - 293
36 filler 32 x 9 may - 365
36 filler 32 x 10 have - 371
36 filler 32 x 11 found - 501
36 filler 32 x 12 at - 396
36 filler 32 x 13 the - 446
36 filler 32 x 14 scene. - 377
36 filler 32 x ? Y 1 2038
36 resumpisl 19 isl_res 0 + - 367
36 resumpisl 19 isl_res 1 There - 371
36 resumpisl 19 isl_res 2 was - 217
36 resumpisl 19 isl_res 3 one - 545
36 resumpisl 19 isl_res 4 nuclear - 660
36 resumpisl 19 isl_res 5 power - 304
36 resumpisl 19 isl_res 6 plant - 449
36 resumpisl 19 isl_res 7 that - 448
36 resumpisl 19 isl_res 8 the - 441
36 resumpisl 19 isl_res 9 workers - 424
36 resumpisl 19 isl_res 10 determined - 372
36 resumpisl 19 isl_res 11 how - 812
36 resumpisl 19 isl_res 12 the - 378
36 resumpisl 19 isl_res 13 tsunami - 276
36 resumpisl 19 isl_res 14 damaged - 731
36 resumpisl 19 isl_res 15 it - 413
36 resumpisl 19 isl_res 16 when - 496
36 resumpisl 19 isl_res 17 water - 410
36 resumpisl 19 isl_res 18 entered - 335
36 resumpisl 19 isl_res 19 the - 494
36 resumpisl 19 isl_res 20 building. - 399
36 resumpisl 19 isl_res ? N 1 1919
36 univ 15 simple_simple 0 + - 405
36 univ 15 simple_simple 1 The - 520
36 univ 15 simple_simple 2 diplomat - 445
36 univ 15 simple_simple 3 contacted - 651
36 univ 15 simple_simple 4 the - 341
36 univ 15 simple_simple 5 dictator - 426
36 univ 15 simple_simple 6 who - 549
36 univ 15 simple_simple 7 the - 663
36 univ 15 simple_simple 8 activist - 658
36 univ 15 simple_simple 9 from - 537
36 univ 15 simple_simple 10 the - 438
36 univ 15 simple_simple 11 United - 566
36 univ 15 simple_simple 12 Kingdom - 292
36 univ 15 simple_simple 13 encouraged - 730
36 univ 15 simple_simple 14 to - 404
36 univ 15 simple_simple 15 preserve - 586
36 univ 15 simple_simple 16 natural - 489
36 univ 15 simple_simple 17 habitats - 377
36 univ 15 simple_simple 18 and - 438
36 univ 15 simple_simple 19 resources. - 642
36 univ 15 simple_simple ? Y 0 2689
36 filler 16 x 0 + - 399
36 filler 16 x 1 It - 519
36 filler 16 x 2 was - 720
36 filler 16 x 3 determined - 638
36 filler 16 x 4 that - 552
36 filler 16 x 5 the - 395
36 filler 16 x 6 nominee - 415
36 filler 16 x 7 for - 465
36 filler 16 x 8 the - 371
36 filler 16 x 9 cabinet - 308
36 filler 16 x 10 position - 642
36 filler 16 x 11 cheated - 577
36 filler 16 x 12 for - 388
36 filler 16 x 13 the - 386
36 filler 16 x 14 past - 435
36 filler 16 x 15 couple - 557
36 filler 16 x 16 of - 361
36 filler 16 x 17 years - 551
36 filler 16 x 18 on - 367
36 filler 16 x 19 his - 308
36 filler 16 x 20 taxes. - 893
36 filler 16 x ? N 1 2053
36 univ 19 simple_simple 0 + - 447
36 univ 19 simple_simple 1 The - 452
36 univ 19 simple_simple 2 analyst - 945
36 univ 19 simple_simple 3 ridiculed - 1013
36 univ 19 simple_simple 4 the - 523
36 univ 19 simple_simple 5 candidate - 1123
36 univ 19 simple_simple 6 who - 1304
36 univ 19 simple_simple 7 the - 431
36 univ 19 simple_simple 8 leader - 453
36 univ 19 simple_simple 9 of - 547
36 univ 19 simple_simple 10 the - 441
36 univ 19 simple_simple 11 political - 418
36 univ 19 simple_simple 12 party - 453
36 univ 19 simple_simple 13 supported - 672
36 univ 19 simple_simple 14 despite - 1000
36 univ 19 simple_simple 15 the - 312
36 univ 19 simple_simple 16 anxiety - 484
36 univ 19 simple_simple 17 of - 401
36 univ 19 simple_simple 18 other - 377
36 univ 19 simple_simple 19 members. - 279
36 univ 19 simple_simple ? N 1 5474
36 filler 15 x 0 + - 492
36 filler 15 x 1 Many - 522
36 filler 15 x 2 veterans - 785
36 filler 15 x 3 from - 486
36 filler 15 x 4 the - 570
36 filler 15 x 5 Desert - 934
36 filler 15 x 6 Storm - 554
36 filler 15 x 7 conflict - 825
36 filler 15 x 8 who - 544
36 filler 15 x 9 witnessed - 638
36 filler 15 x 10 traumatic - 585
36 filler 15 x 11 events - 758
36 filler 15 x 12 in - 524
36 filler 15 x 13 the - 527
36 filler 15 x 14 service - 473
36 filler 15 x 15 complain - 470
36 filler 15 x 16 of - 475
36 filler 15 x 17 feeling - 464
36 filler 15 x 18 like - 312
36 filler 15 x 19 old - 460
36 filler 15 x 20 men. - 418
36 filler 15 x ? N 1 3244
36 resumpisl 18 isl_gap 0 + - 616
36 resumpisl 18 isl_gap 1 There - 1588
36 resumpisl 18 isl_gap 2 were - 498
36 resumpisl 18 isl_gap 3 some - 346
36 resumpisl 18 isl_gap 4 expense - 1043
36 resumpisl 18 isl_gap 5 reports - 1038
36 resumpisl 18 isl_gap 6 that - 756
36 resumpisl 18 isl_gap 7 the - 451
36 resumpisl 18 isl_gap 8 accountant - 671
36 resumpisl 18 isl_gap 9 informed - 444
36 resumpisl 18 isl_gap 10 me - 452
36 resumpisl 18 isl_gap 11 when - 481
36 resumpisl 18 isl_gap 12 the - 399
36 resumpisl 18 isl_gap 13 boss - 242
36 resumpisl 18 isl_gap 14 wanted - 473
36 resumpisl 18 isl_gap 15 for - 464
36 resumpisl 18 isl_gap 16 the - 315
36 resumpisl 18 isl_gap 17 presentation - 595
36 resumpisl 18 isl_gap 18 in - 408
36 resumpisl 18 isl_gap 19 Miami. - 651
36 resumpisl 18 isl_gap ? Y 1 5012
36 univ 1 complex_complex 0 + - 386
36 univ 1 complex_complex 1 The - 485
36 univ 1 complex_complex 2 federal - 369
36 univ 1 complex_complex 3 prison - 425
36 univ 1 complex_complex 4 warden - 543
36 univ 1 complex_complex 5 punished - 429
36 univ 1 complex_complex 6 the - 452
36 univ 1 complex_complex 7 condemned - 808
36 univ 1 complex_complex 8 political - 478
36 univ 1 complex_complex 9 prisoner - 459
36 univ 1 complex_complex 10 who - 677
36 univ 1 complex_complex 11 the - 525
36 univ 1 complex_complex 12 guard - 541
36 univ 1 complex_complex 13 at - 407
36 univ 1 complex_complex 14 the - 399
36 univ 1 complex_complex 15 old - 472
36 univ 1 complex_complex 16 facility - 302
36 univ 1 complex_complex 17 supplied - 518
36 univ 1 complex_complex 18 with - 519
36 univ 1 complex_complex 19 illegal - 202
36 univ 1 complex_complex 20 goods - 657
36 univ 1 complex_complex 21 like - 408
36 univ 1 complex_complex 22 cigarettes. - 635
36 univ 1 complex_complex ? N 1 5412
36 filler 27 x 0 + - 553
36 filler 27 x 1 Discoveries - 438
36 filler 27 x 2 are - 362
36 filler 27 x 3 being - 435
36 filler 27 x 4 made - 303
36 filler 27 x 5 every - 573
36 filler 27 x 6 day - 460
36 filler 27 x 7 that - 295
36 filler 27 x 8 can - 312
36 filler 27 x 9 help - 521
36 filler 27 x 10 to - 348
36 filler 27 x 11 prolong - 282
36 filler 27 x 12 life. - 707
36 filler 27 x ? Y 1 2402
36 resumpisl 15 isl_res 0 + - 346
36 resumpisl 15 isl_res 1 The - 395
36 resumpisl 15 isl_res 2 company - 509
36 resumpisl 15 isl_res 3 compensated - 1977
36 resumpisl 15 isl_res 4 a - 483
36 resumpisl 15 isl_res 5 secretary - 673
36 resumpisl 15 isl_res 6 who - 450
36 resumpisl 15 isl_res 7 several - 642
36 resumpisl 15 isl_res 8 people - 484
36 resumpisl 15 isl_res 9 remembered - 535
36 resumpisl 15 isl_res 10 how - 396
36 resumpisl 15 isl_res 11 a - 456
36 resumpisl 15 isl_res 12 client - 471
36 resumpisl 15 isl_res 13 harassed - 324
36 resumpisl 15 isl_res 14 her - 464
36 resumpisl 15 isl_res 15 during - 523
36 resumpisl 15 isl_res 16 a - 558
36 resumpisl 15 isl_res 17 weekend - 610
36 resumpisl 15 isl_res 18 company - 336
36 resumpisl 15 isl_res 19 retreat. - 644
36 resumpisl 15 isl_res ? Y 0 2648
36 univ 24 complex_simple 0 + - 369
36 univ 24 complex_simple 1 The - 750
36 univ 24 complex_simple 2 influential - 782
36 univ 24 complex_simple 3 legal - 1146
36 univ 24 complex_simple 4 advisor - 581
36 univ 24 complex_simple 5 lectured - 679
36 univ 24 complex_simple 6 the - 576
36 univ 24 complex_simple 7 prince - 499
36 univ 24 complex_simple 8 who - 447
36 univ 24 complex_simple 9 the - 502
36 univ 24 complex_simple 10 official - 279
36 univ 24 complex_simple 11 learning - 763
36 univ 24 complex_simple 12 to - 367
36 univ 24 complex_simple 13 speak - 633
36 univ 24 complex_simple 14 English - 417
36 univ 24 complex_simple 15 thanked - 774
36 univ 24 complex_simple 16 at - 616
36 univ 24 complex_simple 17 the - 481
36 univ 24 complex_simple 18 end - 427
36 univ 24 complex_simple 19 of - 453
36 univ 24 complex_simple 20 the - 446
36 univ 24 complex_simple 21 ceremony. - 967
36 univ 24 complex_simple ? N 1 3193
36 resumpisl 13 that_res 0 + - 486
36 resumpisl 13 that_res 1 The - 369
36 resumpisl 13 that_res 2 government - 865
36 resumpisl 13 that_res 3 representatives - 710
36 resumpisl 13 that_res 4 investigated - 560
36 resumpisl 13 that_res 5 the - 1368
36 resumpisl 13 that_res 6 broker - 907
36 resumpisl 13 that_res 7 that - 395
36 resumpisl 13 that_res 8 nobody - 509
36 resumpisl 13 that_res 9 understood - 903
36 resumpisl 13 that_res 10 that - 514
36 resumpisl 13 that_res 11 the - 504
36 resumpisl 13 that_res 12 developer - 461
36 resumpisl 13 that_res 13 tricked - 366
36 resumpisl 13 that_res 14 him - 479
36 resumpisl 13 that_res 15 into - 363
36 resumpisl 13 that_res 16 selling - 483
36 resumpisl 13 that_res 17 the - 585
36 resumpisl 13 that_res 18 prime - 408
36 resumpisl 13 that_res 19 real - 491
36 resumpisl 13 that_res 20 estate. - 800
36 resumpisl 13 that_res ? N 1 3526
36 univ 3 simple_simple 0 + - 346
36 univ 3 simple_simple 1 The - 460
36 univ 3 simple_simple 2 customer - 492
36 univ 3 simple_simple 3 trusted - 412
36 univ 3 simple_simple 4 the - 439
36 univ 3 simple_simple 5 salesman - 346
36 univ 3 simple_simple 6 who - 426
36 univ 3 simple_simple 7 the - 338
36 univ 3 simple_simple 8 mechanic - 479
36 univ 3 simple_simple 9 at - 388
36 univ 3 simple_simple 10 the - 321
36 univ 3 simple_simple 11 auto - 420
36 univ 3 simple_simple 12 shop - 576
36 univ 3 simple_simple 13 helped - 564
36 univ 3 simple_simple 14 to - 472
36 univ 3 simple_simple 15 hide - 558
36 univ 3 simple_simple 16 the - 506
36 univ 3 simple_simple 17 engine - 543
36 univ 3 simple_simple 18 problems. - 1632
36 univ 3 simple_simple ? Y 0 2167
36 filler 41 x 0 + - 465
36 filler 41 x 1 Two - 496
36 filler 41 x 2 explorers - 413
36 filler 41 x 3 managed - 478
36 filler 41 x 4 to - 1185
36 filler 41 x 5 endure - 395
36 filler 41 x 6 the - 557
36 filler 41 x 7 Antarctic - 790
36 filler 41 x 8 winter - 292
36 filler 41 x 9 in - 441
36 filler 41 x 10 1876 - 772
36 filler 41 x 11 without - 382
36 filler 41 x 12 any - 357
36 filler 41 x 13 modern - 397
36 filler 41 x 14 day - 483
36 filler 41 x 15 conveniences. - 267
36 filler 41 x ? N 1 2266
36 resumpisl 24 that_gap 0 + - 432
36 resumpisl 24 that_gap 1 It - 414
36 resumpisl 24 that_gap 2 was - 340
36 resumpisl 24 that_gap 3 a - 377
36 resumpisl 24 that_gap 4 famous - 298
36 resumpisl 24 that_gap 5 lawyer - 515
36 resumpisl 24 that_gap 6 who - 730
36 resumpisl 24 that_gap 7 all - 287
36 resumpisl 24 that_gap 8 parties - 473
36 resumpisl 24 that_gap 9 agreed - 473
36 resumpisl 24 that_gap 10 that - 392
36 resumpisl 24 that_gap 11 the - 399
36 resumpisl 24 that_gap 12 defendant - 294
36 resumpisl 24 that_gap 13 fooled - 539
36 resumpisl 24 that_gap 14 into - 505
36 resumpisl 24 that_gap 15 believing - 438
36 resumpisl 24 that_gap 16 in - 278
36 resumpisl 24 that_gap 17 his - 408
36 resumpisl 24 that_gap 18 innocence. - 272
36 resumpisl 24 that_gap ? N 1 3425
36 filler 7 x 0 + - 487
36 filler 7 x 1 A - 241
36 filler 7 x 2 robot - 432
36 filler 7 x 3 that - 346
36 filler 7 x 4 was - 268
36 filler 7 x 5 malfunctioning - 261
36 filler 7 x 6 protected - 919
36 filler 7 x 7 the - 430
36 filler 7 x 8 wailing - 1024
36 filler 7 x 9 infant - 423
36 filler 7 x 10 from - 479
36 filler 7 x 11 the - 249
36 filler 7 x 12 falling - 390
36 filler 7 x 13 rafters. - 293
36 filler 7 x ? Y 1 3512
36 univ 22 simple_complex 0 + - 466
36 univ 22 simple_complex 1 The - 490
36 univ 22 simple_complex 2 industrialist - 825
36 univ 22 simple_complex 3 threatened - 717
36 univ 22 simple_complex 4 the - 469
36 univ 22 simple_complex 5 poor - 424
36 univ 22 simple_complex 6 Russian - 650
36 univ 22 simple_complex 7 peasant - 426
36 univ 22 simple_complex 8 who - 536
36 univ 22 simple_complex 9 the - 310
36 univ 22 simple_complex 10 investor - 544
36 univ 22 simple_complex 11 from - 478
36 univ 22 simple_complex 12 a - 446
36 univ 22 simple_complex 13 foreign - 462
36 univ 22 simple_complex 14 land - 429
36 univ 22 simple_complex 15 protected - 665
36 univ 22 simple_complex 16 without - 618
36 univ 22 simple_complex 17 the - 274
36 univ 22 simple_complex 18 least - 318
36 univ 22 simple_complex 19 bit - 378
36 univ 22 simple_complex 20 of - 356
36 univ 22 simple_complex 21 hesitation. - 577
36 univ 22 simple_complex ? Y 0 2338
36 resumpisl 26 isl_gap 0 + - 289
36 resumpisl 26 isl_gap 1 We - 344
36 resumpisl 26 isl_gap 2 enjoyed - 415
36 resumpisl 26 isl_gap 3 the - 302
36 resumpisl 26 isl_gap 4 expensive - 310
36 resumpisl 26 isl_gap 5 red - 517
36 resumpisl 26 isl_gap 6 wine - 369
36 resumpisl 26 isl_gap 7 that - 327
36 resumpisl 26 isl_gap 8 we - 272
36 resumpisl 26 isl_gap 9 heard - 340
36 resumpisl 26 isl_gap 10 how - 333
36 resumpisl 26 isl_gap 11 a - 703
36 resumpisl 26 isl_gap 12 wine - 418
36 resumpisl 26 isl_gap 13 critic - 587
36 resumpisl 26 isl_gap 14 selected - 529
36 resumpisl 26 isl_gap 15 as - 306
36 resumpisl 26 isl_gap 16 one - 470
36 resumpisl 26 isl_gap 17 of - 321
36 resumpisl 26 isl_gap 18 the - 285
36 resumpisl 26 isl_gap 19 best - 308
36 resumpisl 26 isl_gap 20 of - 284
36 resumpisl 26 isl_gap 21 the - 270
36 resumpisl 26 isl_gap 22 year. - 211
36 resumpisl 26 isl_gap ? N 1 2353
36 filler 24 x 0 + - 422
36 filler 24 x 1 The - 512
36 filler 24 x 2 sedan - 384
36 filler 24 x 3 that - 528
36 filler 24 x 4 bumped - 855
36 filler 24 x 5 the - 504
36 filler 24 x 6 minivan - 555
36 filler 24 x 7 was - 500
36 filler 24 x 8 not - 294
36 filler 24 x 9 moving - 542
36 filler 24 x 10 fast - 456
36 filler 24 x 11 enough - 445
36 filler 24 x 12 to - 232
36 filler 24 x 13 damage - 439
36 filler 24 x 14 the - 352
36 filler 24 x 15 rubber - 473
36 filler 24 x 16 that - 382
36 filler 24 x 17 protected - 346
36 filler 24 x 18 the - 424
36 filler 24 x 19 bumper. - 249
36 filler 24 x ? N 1 3265
36 univ 11 simple_simple 0 + - 379
36 univ 11 simple_simple 1 The - 414
36 univ 11 simple_simple 2 accomplice - 282
36 univ 11 simple_simple 3 misled - 1066
36 univ 11 simple_simple 4 the - 540
36 univ 11 simple_simple 5 agent - 680
36 univ 11 simple_simple 6 who - 506
36 univ 11 simple_simple 7 a - 534
36 univ 11 simple_simple 8 witness - 462
36 univ 11 simple_simple 9 in - 530
36 univ 11 simple_simple 10 the - 417
36 univ 11 simple_simple 11 terrorism - 300
36 univ 11 simple_simple 12 trial - 630
36 univ 11 simple_simple 13 notified - 390
36 univ 11 simple_simple 14 of - 456
36 univ 11 simple_simple 15 suspicious - 361
36 univ 11 simple_simple 16 activity - 575
36 univ 11 simple_simple 17 outside - 581
36 univ 11 simple_simple 18 the - 385
36 univ 11 simple_simple 19 Parliament - 602
36 univ 11 simple_simple 20 building. - 352
36 univ 11 simple_simple ? N 0 3037
36 filler 2 x 0 + - 371
36 filler 2 x 1 The - 665
36 filler 2 x 2 council - 445
36 filler 2 x 3 concluded - 679
36 filler 2 x 4 that - 441
36 filler 2 x 5 the - 591
36 filler 2 x 6 competitor - 505
36 filler 2 x 7 in - 468
36 filler 2 x 8 the - 513
36 filler 2 x 9 martial - 758
36 filler 2 x 10 arts - 542
36 filler 2 x 11 event - 602
36 filler 2 x 12 violated - 482
36 filler 2 x 13 the - 597
36 filler 2 x 14 rules - 581
36 filler 2 x 15 of - 428
36 filler 2 x 16 the - 433
36 filler 2 x 17 game. - 857
36 filler 2 x ? Y 1 3356
36 resumpisl 5 that_res 0 + - 431
36 resumpisl 5 that_res 1 It - 194
36 resumpisl 5 that_res 2 was - 411
36 resumpisl 5 that_res 3 time - 207
36 resumpisl 5 that_res 4 to - 198
36 resumpisl 5 that_res 5 admit - 424
36 resumpisl 5 that_res 6 which - 595
36 resumpisl 5 that_res 7 methods - 513
36 resumpisl 5 that_res 8 the - 471
36 resumpisl 5 that_res 9 government - 522
36 resumpisl 5 that_res 10 knew - 472
36 resumpisl 5 that_res 11 that - 597
36 resumpisl 5 that_res 12 the - 458
36 resumpisl 5 that_res 13 CIA - 689
36 resumpisl 5 that_res 14 used - 502
36 resumpisl 5 that_res 15 them - 471
36 resumpisl 5 that_res 16 during - 512
36 resumpisl 5 that_res 17 the - 558
36 resumpisl 5 that_res 18 interrogation - 693
36 resumpisl 5 that_res 19 of - 423
36 resumpisl 5 that_res 20 terrorists. - 659
36 resumpisl 5 that_res ? N 1 4499
36 filler 5 x 0 + - 449
36 filler 5 x 1 The - 587
36 filler 5 x 2 playwright - 267
36 filler 5 x 3 coached - 666
36 filler 5 x 4 the - 612
36 filler 5 x 5 actress - 885
36 filler 5 x 6 with - 726
36 filler 5 x 7 stage - 1000
36 filler 5 x 8 fright - 484
36 filler 5 x 9 on - 464
36 filler 5 x 10 how - 439
36 filler 5 x 11 to - 487
36 filler 5 x 12 deliver - 399
36 filler 5 x 13 the - 1334
36 filler 5 x 14 lines. - 745
36 filler 5 x ? N 1 1732
36 resumpisl 4 that_gap 0 + - 400
36 resumpisl 4 that_gap 1 The - 463
36 resumpisl 4 that_gap 2 newspaper - 237
36 resumpisl 4 that_gap 3 specified - 938
36 resumpisl 4 that_gap 4 which - 408
36 resumpisl 4 that_gap 5 leads - 439
36 resumpisl 4 that_gap 6 the - 636
36 resumpisl 4 that_gap 7 police - 724
36 resumpisl 4 that_gap 8 explained - 378
36 resumpisl 4 that_gap 9 that - 531
36 resumpisl 4 that_gap 10 they - 334
36 resumpisl 4 that_gap 11 would - 417
36 resumpisl 4 that_gap 12 follow - 355
36 resumpisl 4 that_gap 13 up - 321
36 resumpisl 4 that_gap 14 in - 299
36 resumpisl 4 that_gap 15 the - 403
36 resumpisl 4 that_gap 16 murder - 251
36 resumpisl 4 that_gap 17 investigation. - 609
36 resumpisl 4 that_gap ? Y 1 4509
36 filler 22 x 0 + - 432
36 filler 22 x 1 A - 298
36 filler 22 x 2 jury - 398
36 filler 22 x 3 decided - 431
36 filler 22 x 4 which - 333
36 filler 22 x 5 criminal - 306
36 filler 22 x 6 the - 426
36 filler 22 x 7 kidnapper - 728
36 filler 22 x 8 that - 423
36 filler 22 x 9 was - 803
36 filler 22 x 10 already - 544
36 filler 22 x 11 sentenced - 508
36 filler 22 x 12 corrupted - 507
36 filler 22 x 13 too - 418
36 filler 22 x 14 much - 458
36 filler 22 x 15 to - 394
36 filler 22 x 16 let - 310
36 filler 22 x 17 go. - 923
36 filler 22 x ? N 0 2777
36 resumpisl 27 isl_res 0 + - 388
36 resumpisl 27 isl_res 1 Everyone - 422
36 resumpisl 27 isl_res 2 used - 466
36 resumpisl 27 isl_res 3 the - 414
36 resumpisl 27 isl_res 4 website - 703
36 resumpisl 27 isl_res 5 that - 857
36 resumpisl 27 isl_res 6 we - 333
36 resumpisl 27 isl_res 7 learned - 363
36 resumpisl 27 isl_res 8 how - 422
36 resumpisl 27 isl_res 9 a - 369
36 resumpisl 27 isl_res 10 pair - 485
36 resumpisl 27 isl_res 11 of - 395
36 resumpisl 27 isl_res 12 Harvard - 415
36 resumpisl 27 isl_res 13 students - 444
36 resumpisl 27 isl_res 14 designed - 335
36 resumpisl 27 isl_res 15 it - 346
36 resumpisl 27 isl_res 16 with - 316
36 resumpisl 27 isl_res 17 the - 338
36 resumpisl 27 isl_res 18 help - 783
36 resumpisl 27 isl_res 19 of - 346
36 resumpisl 27 isl_res 20 the - 561
36 resumpisl 27 isl_res 21 current - 234
36 resumpisl 27 isl_res 22 owner. - 762
36 resumpisl 27 isl_res ? Y 1 1859
36 univ 26 simple_complex 0 + - 424
36 univ 26 simple_complex 1 The - 591
36 univ 26 simple_complex 2 housewife - 377
36 univ 26 simple_complex 3 offended - 611
36 univ 26 simple_complex 4 the - 414
36 univ 26 simple_complex 5 helpful - 391
36 univ 26 simple_complex 6 new - 405
36 univ 26 simple_complex 7 assistant - 487
36 univ 26 simple_complex 8 who - 318
36 univ 26 simple_complex 9 the - 304
36 univ 26 simple_complex 10 manager - 663
36 univ 26 simple_complex 11 on - 337
36 univ 26 simple_complex 12 a - 397
36 univ 26 simple_complex 13 lunch - 354
36 univ 26 simple_complex 14 break - 488
36 univ 26 simple_complex 15 called - 331
36 univ 26 simple_complex 16 into - 437
36 univ 26 simple_complex 17 his - 582
36 univ 26 simple_complex 18 office - 181
36 univ 26 simple_complex 19 after - 471
36 univ 26 simple_complex 20 the - 228
36 univ 26 simple_complex 21 incident. - 671
36 univ 26 simple_complex ? Y 1 5132
36 filler 1 x 0 + - 391
36 filler 1 x 1 The - 401
36 filler 1 x 2 judges - 255
36 filler 1 x 3 ruled - 399
36 filler 1 x 4 that - 316
36 filler 1 x 5 the - 302
36 filler 1 x 6 stunt - 318
36 filler 1 x 7 performer - 441
36 filler 1 x 8 broke - 322
36 filler 1 x 9 the - 355
36 filler 1 x 10 record - 316
36 filler 1 x 11 in - 325
36 filler 1 x 12 the - 302
36 filler 1 x 13 motorbike - 236
36 filler 1 x 14 jump. - 713
36 filler 1 x ? N 1 1692
36 resumpisl 2 isl_gap 0 + - 412
36 resumpisl 2 isl_gap 1 A - 409
36 resumpisl 2 isl_gap 2 cable - 515
36 resumpisl 2 isl_gap 3 news - 760
36 resumpisl 2 isl_gap 4 network - 407
36 resumpisl 2 isl_gap 5 discussed - 236
36 resumpisl 2 isl_gap 6 the - 470
36 resumpisl 2 isl_gap 7 budget - 312
36 resumpisl 2 isl_gap 8 cuts - 629
36 resumpisl 2 isl_gap 9 that - 367
36 resumpisl 2 isl_gap 10 the - 327
36 resumpisl 2 isl_gap 11 governor - 345
36 resumpisl 2 isl_gap 12 detested - 506
36 resumpisl 2 isl_gap 13 how - 903
36 resumpisl 2 isl_gap 14 Congress - 288
36 resumpisl 2 isl_gap 15 passed - 1110
36 resumpisl 2 isl_gap 16 in - 378
36 resumpisl 2 isl_gap 17 a - 439
36 resumpisl 2 isl_gap 18 secretive - 442
36 resumpisl 2 isl_gap 19 and - 474
36 resumpisl 2 isl_gap 20 unorthodox - 355
36 resumpisl 2 isl_gap 21 way. - 702
36 resumpisl 2 isl_gap ? Y 1 4120
36 filler 10 x 0 + - 462
36 filler 10 x 1 An - 413
36 filler 10 x 2 essayist - 1242
36 filler 10 x 3 wrote - 649
36 filler 10 x 4 that - 684
36 filler 10 x 5 the - 625
36 filler 10 x 6 egomaniacal - 2042
36 filler 10 x 7 Venezuelan - 814
36 filler 10 x 8 president - 687
36 filler 10 x 9 was - 515
36 filler 10 x 10 going - 359
36 filler 10 x 11 to - 422
36 filler 10 x 12 destroy - 576
36 filler 10 x 13 the - 287
36 filler 10 x 14 country. - 251
36 filler 10 x ? Y 1 2851
36 univ 10 simple_complex 0 + - 388
36 univ 10 simple_complex 1 The - 389
36 univ 10 simple_complex 2 teenager - 445
36 univ 10 simple_complex 3 hated - 405
36 univ 10 simple_complex 4 the - 511
36 univ 10 simple_complex 5 struggling - 309
36 univ 10 simple_complex 6 rock - 531
36 univ 10 simple_complex 7 musician - 350
36 univ 10 simple_complex 8 who - 440
36 univ 10 simple_complex 9 a - 318
36 univ 10 simple_complex 10 scout - 615
36 univ 10 simple_complex 11 for - 367
36 univ 10 simple_complex 12 a - 568
36 univ 10 simple_complex 13 record - 460
36 univ 10 simple_complex 14 company - 377
36 univ 10 simple_complex 15 discovered - 322
36 univ 10 simple_complex 16 several - 497
36 univ 10 simple_complex 17 years - 346
36 univ 10 simple_complex 18 ago - 462
36 univ 10 simple_complex 19 in - 466
36 univ 10 simple_complex 20 Paris. - 215
36 univ 10 simple_complex ? Y 1 2270
36 filler 18 x 0 + - 386
36 filler 18 x 1 Republicans - 496
36 filler 18 x 2 and - 447
36 filler 18 x 3 Democrats - 693
36 filler 18 x 4 in - 542
36 filler 18 x 5 the - 479
36 filler 18 x 6 State - 927
36 filler 18 x 7 Senate - 599
36 filler 18 x 8 appeared - 554
36 filler 18 x 9 close - 969
36 filler 18 x 10 to - 279
36 filler 18 x 11 a - 445
36 filler 18 x 12 power-sharing - 202
36 filler 18 x 13 deal - 698
36 filler 18 x 14 that - 388
36 filler 18 x 15 would - 240
36 filler 18 x 16 let - 464
36 filler 18 x 17 legislative - 245
36 filler 18 x 18 business - 699
36 filler 18 x 19 resume. - 626
36 filler 18 x ? Y 1 4311
36 resumpisl 8 that_gap 0 + - 425
36 resumpisl 8 that_gap 1 The - 403
36 resumpisl 8 that_gap 2 map - 314
36 resumpisl 8 that_gap 3 showed - 323
36 resumpisl 8 that_gap 4 which - 528
36 resumpisl 8 that_gap 5 buildings - 357
36 resumpisl 8 that_gap 6 rescuers - 819
36 resumpisl 8 that_gap 7 found - 345
36 resumpisl 8 that_gap 8 out - 429
36 resumpisl 8 that_gap 9 that - 422
36 resumpisl 8 that_gap 10 the - 373
36 resumpisl 8 that_gap 11 earthquake - 288
36 resumpisl 8 that_gap 12 reduced - 666
36 resumpisl 8 that_gap 13 to - 397
36 resumpisl 8 that_gap 14 rubble - 196
36 resumpisl 8 that_gap 15 last - 620
36 resumpisl 8 that_gap 16 week. - 547
36 resumpisl 8 that_gap ? N 0 6564
36 univ 14 simple_complex 0 + - 414
36 univ 14 simple_complex 1 The - 458
36 univ 14 simple_complex 2 reviewer - 576
36 univ 14 simple_complex 3 applauded - 472
36 univ 14 simple_complex 4 the - 403
36 univ 14 simple_complex 5 famous - 494
36 univ 14 simple_complex 6 young - 526
36 univ 14 simple_complex 7 actor - 570
36 univ 14 simple_complex 8 who - 401
36 univ 14 simple_complex 9 the - 369
36 univ 14 simple_complex 10 director - 260
36 univ 14 simple_complex 11 of - 451
36 univ 14 simple_complex 12 the - 369
36 univ 14 simple_complex 13 art - 321
36 univ 14 simple_complex 14 film - 382
36 univ 14 simple_complex 15 ignored - 609
36 univ 14 simple_complex 16 during - 508
36 univ 14 simple_complex 17 the - 335
36 univ 14 simple_complex 18 opening - 553
36 univ 14 simple_complex 19 night - 480
36 univ 14 simple_complex 20 festivities. - 1550
36 univ 14 simple_complex ? Y 1 3599
36 filler 25 x 0 + - 472
36 filler 25 x 1 The - 431
36 filler 25 x 2 substance - 349
36 filler 25 x 3 that - 390
36 filler 25 x 4 mixed - 638
36 filler 25 x 5 with - 492
36 filler 25 x 6 the - 400
36 filler 25 x 7 oil - 558
36 filler 25 x 8 turned - 529
36 filler 25 x 9 into - 653
36 filler 25 x 10 a - 510
36 filler 25 x 11 thick, - 422
36 filler 25 x 12 viscous - 579
36 filler 25 x 13 liquid - 673
36 filler 25 x 14 inside - 382
36 filler 25 x 15 the - 498
36 filler 25 x 16 capsule - 667
36 filler 25 x 17 that - 391
36 filler 25 x 18 the - 407
36 filler 25 x 19 incubator - 519
36 filler 25 x 20 encloses. - 1152
36 filler 25 x ? N 1 4715
36 resumpisl 25 that_res 0 + - 399
36 resumpisl 25 that_res 1 The - 470
36 resumpisl 25 that_res 2 newspaper - 800
36 resumpisl 25 that_res 3 identified - 1028
36 resumpisl 25 that_res 4 the - 412
36 resumpisl 25 that_res 5 missing - 494
36 resumpisl 25 that_res 6 girl - 374
36 resumpisl 25 that_res 7 that - 289
36 resumpisl 25 that_res 8 the - 493
36 resumpisl 25 that_res 9 police - 293
36 resumpisl 25 that_res 10 were - 363
36 resumpisl 25 that_res 11 unsure - 285
36 resumpisl 25 that_res 12 that - 329
36 resumpisl 25 that_res 13 someone - 325
36 resumpisl 25 that_res 14 abducted - 484
36 resumpisl 25 that_res 15 her - 355
36 resumpisl 25 that_res 16 after - 325
36 resumpisl 25 that_res 17 the - 324
36 resumpisl 25 that_res 18 party - 496
36 resumpisl 25 that_res 19 was - 327
36 resumpisl 25 that_res 20 over. - 310
36 resumpisl 25 that_res ? N 0 1844
36 filler 23 x 0 + - 511
36 filler 23 x 1 The - 504
36 filler 23 x 2 couple - 408
36 filler 23 x 3 followed - 475
36 filler 23 x 4 the - 374
36 filler 23 x 5 animal - 414
36 filler 23 x 6 trail - 593
36 filler 23 x 7 despite - 277
36 filler 23 x 8 not - 777
36 filler 23 x 9 knowing - 481
36 filler 23 x 10 where - 342
36 filler 23 x 11 it - 424
36 filler 23 x 12 led. - 267
36 filler 23 x ? N 1 2974
36 univ 12 complex_simple 0 + - 481
36 univ 12 complex_simple 1 The - 568
36 univ 12 complex_simple 2 celebrity - 474
36 univ 12 complex_simple 3 hair - 455
36 univ 12 complex_simple 4 stylist - 540
36 univ 12 complex_simple 5 offended - 890
36 univ 12 complex_simple 6 the - 503
36 univ 12 complex_simple 7 designer - 617
36 univ 12 complex_simple 8 who - 686
36 univ 12 complex_simple 9 a - 371
36 univ 12 complex_simple 10 journalist - 503
36 univ 12 complex_simple 11 at - 483
36 univ 12 complex_simple 12 the - 472
36 univ 12 complex_simple 13 spring - 243
36 univ 12 complex_simple 14 exhibition - 554
36 univ 12 complex_simple 15 asked - 512
36 univ 12 complex_simple 16 about - 548
36 univ 12 complex_simple 17 the - 367
36 univ 12 complex_simple 18 likely - 568
36 univ 12 complex_simple 19 trends - 572
36 univ 12 complex_simple 20 for - 257
36 univ 12 complex_simple 21 next - 384
36 univ 12 complex_simple 22 year. - 517
36 univ 12 complex_simple ? Y 0 2855
36 resumpisl 21 that_res 0 + - 813
36 resumpisl 21 that_res 1 There - 441
36 resumpisl 21 that_res 2 were - 980
36 resumpisl 21 that_res 3 multiple - 496
36 resumpisl 21 that_res 4 drug - 250
36 resumpisl 21 that_res 5 cartels - 584
36 resumpisl 21 that_res 6 that - 426
36 resumpisl 21 that_res 7 the - 336
36 resumpisl 21 that_res 8 Guatemalan - 2374
36 resumpisl 21 that_res 9 government - 579
36 resumpisl 21 that_res 10 didn't - 1425
36 resumpisl 21 that_res 11 appreciate - 285
36 resumpisl 21 that_res 12 that - 451
36 resumpisl 21 that_res 13 corrupt - 591
36 resumpisl 21 that_res 14 officials - 299
36 resumpisl 21 that_res 15 protected - 674
36 resumpisl 21 that_res 16 them - 457
36 resumpisl 21 that_res 17 by - 435
36 resumpisl 21 that_res 18 revealing - 489
36 resumpisl 21 that_res 19 government - 364
36 resumpisl 21 that_res 20 plans. - 896
36 resumpisl 21 that_res ? Y 1 6406
36 filler 9 x 0 + - 441
36 filler 9 x 1 A - 621
36 filler 9 x 2 small - 306
36 filler 9 x 3 boy - 371
36 filler 9 x 4 laughed - 373
36 filler 9 x 5 at - 429
36 filler 9 x 6 the - 542
36 filler 9 x 7 mannequin - 346
36 filler 9 x 8 who - 428
36 filler 9 x 9 the - 405
36 filler 9 x 10 employee - 648
36 filler 9 x 11 cleaning - 322
36 filler 9 x 12 up - 492
36 filler 9 x 13 a - 343
36 filler 9 x 14 mess - 532
36 filler 9 x 15 arranged - 414
36 filler 9 x 16 at - 456
36 filler 9 x 17 the - 320
36 filler 9 x 18 front - 359
36 filler 9 x 19 of - 361
36 filler 9 x 20 the - 261
36 filler 9 x 21 store. - 617
36 filler 9 x ? N 1 1820
36 resumpisl 11 isl_res 0 + - 416
36 resumpisl 11 isl_res 1 There - 388
36 resumpisl 11 isl_res 2 was - 428
36 resumpisl 11 isl_res 3 one - 752
36 resumpisl 11 isl_res 4 dish - 375
36 resumpisl 11 isl_res 5 that - 545
36 resumpisl 11 isl_res 6 we - 466
36 resumpisl 11 isl_res 7 heard - 526
36 resumpisl 11 isl_res 8 the - 418
36 resumpisl 11 isl_res 9 waiter - 217
36 resumpisl 11 isl_res 10 indicate - 521
36 resumpisl 11 isl_res 11 how - 378
36 resumpisl 11 isl_res 12 the - 432
36 resumpisl 11 isl_res 13 chef - 311
36 resumpisl 11 isl_res 14 prepared - 945
36 resumpisl 11 isl_res 15 it - 484
36 resumpisl 11 isl_res 16 using - 263
36 resumpisl 11 isl_res 17 a - 494
36 resumpisl 11 isl_res 18 classic - 547
36 resumpisl 11 isl_res 19 French - 541
36 resumpisl 11 isl_res 20 technique. - 664
36 resumpisl 11 isl_res ? N 1 3322
36 univ 16 complex_simple 0 + - 471
36 univ 16 complex_simple 1 The - 236
36 univ 16 complex_simple 2 hard-nosed - 539
36 univ 16 complex_simple 3 newspaper - 419
36 univ 16 complex_simple 4 reporter - 423
36 univ 16 complex_simple 5 interviewed - 366
36 univ 16 complex_simple 6 the - 402
36 univ 16 complex_simple 7 celebrity - 310
36 univ 16 complex_simple 8 who - 426
36 univ 16 complex_simple 9 the - 325
36 univ 16 complex_simple 10 photographer - 714
36 univ 16 complex_simple 11 for - 379
36 univ 16 complex_simple 12 the - 477
36 univ 16 complex_simple 13 tabloid - 365
36 univ 16 complex_simple 14 magazine - 514
36 univ 16 complex_simple 15 embarrassed - 540
36 univ 16 complex_simple 16 last - 480
36 univ 16 complex_simple 17 week - 399
36 univ 16 complex_simple 18 at - 542
36 univ 16 complex_simple 19 a - 257
36 univ 16 complex_simple 20 charity - 486
36 univ 16 complex_simple 21 dinner. - 610
36 univ 16 complex_simple ? N 0 5637
36 filler 37 x 0 + - 415
36 filler 37 x 1 The - 501
36 filler 37 x 2 physicist - 1045
36 filler 37 x 3 assisted - 2229
36 filler 37 x 4 the - 320
36 filler 37 x 5 technician - 494
36 filler 37 x 6 who - 324
36 filler 37 x 7 was - 291
36 filler 37 x 8 trying - 438
36 filler 37 x 9 to - 397
36 filler 37 x 10 turn - 306
36 filler 37 x 11 the - 462
36 filler 37 x 12 machine - 342
36 filler 37 x 13 on. - 819
36 filler 37 x ? N 1 1764
36 resumpisl 23 isl_res 0 + - 393
36 resumpisl 23 isl_res 1 Here - 255
36 resumpisl 23 isl_res 2 is - 500
36 resumpisl 23 isl_res 3 the - 399
36 resumpisl 23 isl_res 4 play - 247
36 resumpisl 23 isl_res 5 in - 614
36 resumpisl 23 isl_res 6 the - 475
36 resumpisl 23 isl_res 7 game - 204
36 resumpisl 23 isl_res 8 that - 416
36 resumpisl 23 isl_res 9 the - 466
36 resumpisl 23 isl_res 10 sportscasters - 231
36 resumpisl 23 isl_res 11 clarified - 799
36 resumpisl 23 isl_res 12 why - 404
36 resumpisl 23 isl_res 13 the - 539
36 resumpisl 23 isl_res 14 referee - 462
36 resumpisl 23 isl_res 15 revisited - 383
36 resumpisl 23 isl_res 16 it - 456
36 resumpisl 23 isl_res 17 on - 329
36 resumpisl 23 isl_res 18 the - 306
36 resumpisl 23 isl_res 19 instant - 327
36 resumpisl 23 isl_res 20 replay - 445
36 resumpisl 23 isl_res 21 monitor. - 646
36 resumpisl 23 isl_res ? N 1 2655
36 univ 6 simple_complex 0 + - 401
36 univ 6 simple_complex 1 The - 331
36 univ 6 simple_complex 2 drunk - 367
36 univ 6 simple_complex 3 heckled - 714
36 univ 6 simple_complex 4 the - 323
36 univ 6 simple_complex 5 hilarious - 449
36 univ 6 simple_complex 6 stand-up - 413
36 univ 6 simple_complex 7 comedian - 243
36 univ 6 simple_complex 8 who - 441
36 univ 6 simple_complex 9 the - 391
36 univ 6 simple_complex 10 bartender - 335
36 univ 6 simple_complex 11 with - 394
36 univ 6 simple_complex 12 a - 346
36 univ 6 simple_complex 13 strong - 462
36 univ 6 simple_complex 14 accent - 373
36 univ 6 simple_complex 15 defended - 381
36 univ 6 simple_complex 16 from - 479
36 univ 6 simple_complex 17 the - 321
36 univ 6 simple_complex 18 back - 414
36 univ 6 simple_complex 19 of - 384
36 univ 6 simple_complex 20 the - 414
36 univ 6 simple_complex 21 room. - 1093
36 univ 6 simple_complex ? Y 0 1986
36 filler 36 x 0 + - 551
36 filler 36 x 1 Carrying - 223
36 filler 36 x 2 a - 576
36 filler 36 x 3 shotgun, - 547
36 filler 36 x 4 the - 424
36 filler 36 x 5 rancher - 608
36 filler 36 x 6 confronted - 639
36 filler 36 x 7 a - 456
36 filler 36 x 8 scared - 490
36 filler 36 x 9 and - 428
36 filler 36 x 10 confused - 327
36 filler 36 x 11 trespasser - 421
36 filler 36 x 12 who - 477
36 filler 36 x 13 was - 346
36 filler 36 x 14 sleeping - 378
36 filler 36 x 15 on - 359
36 filler 36 x 16 the - 512
36 filler 36 x 17 property. - 237
36 filler 36 x ? Y 1 1649
36 resumpisl 10 isl_gap 0 + - 384
36 resumpisl 10 isl_gap 1 It - 257
36 resumpisl 10 isl_gap 2 would - 469
36 resumpisl 10 isl_gap 3 be - 289
36 resumpisl 10 isl_gap 4 known - 327
36 resumpisl 10 isl_gap 5 soon - 285
36 resumpisl 10 isl_gap 6 which - 496
36 resumpisl 10 isl_gap 7 symptoms - 621
36 resumpisl 10 isl_gap 8 a - 355
36 resumpisl 10 isl_gap 9 researcher - 380
36 resumpisl 10 isl_gap 10 discovered - 357
36 resumpisl 10 isl_gap 11 whether - 447
36 resumpisl 10 isl_gap 12 the - 346
36 resumpisl 10 isl_gap 13 cancer - 261
36 resumpisl 10 isl_gap 14 treatment - 470
36 resumpisl 10 isl_gap 15 could - 433
36 resumpisl 10 isl_gap 16 reduce - 455
36 resumpisl 10 isl_gap 17 with - 384
36 resumpisl 10 isl_gap 18 only - 387
36 resumpisl 10 isl_gap 19 a - 392
36 resumpisl 10 isl_gap 20 small - 293
36 resumpisl 10 isl_gap 21 dosage. - 634
36 resumpisl 10 isl_gap ? Y 1 5310
36 filler 28 x 0 + - 384
36 filler 28 x 1 Charities - 422
36 filler 28 x 2 are - 379
36 filler 28 x 3 in - 640
36 filler 28 x 4 desperate - 435
36 filler 28 x 5 need - 349
36 filler 28 x 6 of - 293
36 filler 28 x 7 financial - 460
36 filler 28 x 8 support - 293
36 filler 28 x 9 right - 415
36 filler 28 x 10 now. - 306
36 filler 28 x ? Y 1 1422
36 resumpisl 1 that_res 0 + - 435
36 resumpisl 1 that_res 1 I - 313
36 resumpisl 1 that_res 2 somehow - 409
36 resumpisl 1 that_res 3 forgot - 1235
36 resumpisl 1 that_res 4 which - 407
36 resumpisl 1 that_res 5 friends - 405
36 resumpisl 1 that_res 6 Margaret - 742
36 resumpisl 1 that_res 7 told - 786
36 resumpisl 1 that_res 8 me - 337
36 resumpisl 1 that_res 9 that - 323
36 resumpisl 1 that_res 10 we - 374
36 resumpisl 1 that_res 11 will - 327
36 resumpisl 1 that_res 12 have - 420
36 resumpisl 1 that_res 13 them - 445
36 resumpisl 1 that_res 14 over - 329
36 resumpisl 1 that_res 15 for - 744
36 resumpisl 1 that_res 16 dinner - 232
36 resumpisl 1 that_res 17 at - 455
36 resumpisl 1 that_res 18 our - 323
36 resumpisl 1 that_res 19 house. - 287
36 resumpisl 1 that_res ? N 1 2552
36 filler 17 x 0 + - 403
36 filler 17 x 1 Step - 388
36 filler 17 x 2 by - 454
36 filler 17 x 3 step, - 411
36 filler 17 x 4 Iran's - 434
36 filler 17 x 5 leaders - 554
36 filler 17 x 6 are - 445
36 filler 17 x 7 pushing - 354
36 filler 17 x 8 back - 352
36 filler 17 x 9 threats - 367
36 filler 17 x 10 to - 412
36 filler 17 x 11 their - 371
36 filler 17 x 12 authority - 516
36 filler 17 x 13 by - 374
36 filler 17 x 14 crushing - 342
36 filler 17 x 15 street - 474
36 filler 17 x 16 protests. - 675
36 filler 17 x ? Y 1 3268
36 univ 5 complex_complex 0 + - 334
36 univ 5 complex_complex 1 The - 289
36 univ 5 complex_complex 2 Marine - 513
36 univ 5 complex_complex 3 Corps - 527
36 univ 5 complex_complex 4 sergeant - 495
36 univ 5 complex_complex 5 dismissed - 584
36 univ 5 complex_complex 6 the - 458
36 univ 5 complex_complex 7 wounded - 560
36 univ 5 complex_complex 8 American - 575
36 univ 5 complex_complex 9 soldier - 558
36 univ 5 complex_complex 10 who - 422
36 univ 5 complex_complex 11 the - 428
36 univ 5 complex_complex 12 commander - 256
36 univ 5 complex_complex 13 at - 471
36 univ 5 complex_complex 14 the - 251
36 univ 5 complex_complex 15 army - 437
36 univ 5 complex_complex 16 base - 350
36 univ 5 complex_complex 17 ordered - 416
36 univ 5 complex_complex 18 to - 394
36 univ 5 complex_complex 19 search - 323
36 univ 5 complex_complex 20 every - 411
36 univ 5 complex_complex 21 car - 557
36 univ 5 complex_complex 22 that - 384
36 univ 5 complex_complex 23 approached - 212
36 univ 5 complex_complex 24 the - 481
36 univ 5 complex_complex 25 checkpoint. - 580
36 univ 5 complex_complex ? Y 1 4328
36 filler 6 x 0 + - 399
36 filler 6 x 1 An - 226
36 filler 6 x 2 auditor - 460
36 filler 6 x 3 called - 419
36 filler 6 x 4 the - 394
36 filler 6 x 5 attorney - 452
36 filler 6 x 6 and - 498
36 filler 6 x 7 complained - 359
36 filler 6 x 8 about - 421
36 filler 6 x 9 the - 316
36 filler 6 x 10 missing - 349
36 filler 6 x 11 documents. - 471
36 filler 6 x ? N 0 4400
36 resumpisl 20 that_gap 0 + - 460
36 resumpisl 20 that_gap 1 A - 365
36 resumpisl 20 that_gap 2 secret - 327
36 resumpisl 20 that_gap 3 report - 422
36 resumpisl 20 that_gap 4 documented - 592
36 resumpisl 20 that_gap 5 which - 698
36 resumpisl 20 that_gap 6 locations - 569
36 resumpisl 20 that_gap 7 the - 526
36 resumpisl 20 that_gap 8 US - 210
36 resumpisl 20 that_gap 9 was - 386
36 resumpisl 20 that_gap 10 confident - 499
36 resumpisl 20 that_gap 11 that - 525
36 resumpisl 20 that_gap 12 terrorists - 391
36 resumpisl 20 that_gap 13 used - 362
36 resumpisl 20 that_gap 14 for - 610
36 resumpisl 20 that_gap 15 training - 417
36 resumpisl 20 that_gap 16 camps - 379
36 resumpisl 20 that_gap 17 and - 446
36 resumpisl 20 that_gap 18 weapons - 286
36 resumpisl 20 that_gap 19 depots. - 725
36 resumpisl 20 that_gap ? Y 1 5411
36 filler 3 x 0 + - 412
36 filler 3 x 1 The - 473
36 filler 3 x 2 passenger - 616
36 filler 3 x 3 on - 382
36 filler 3 x 4 the - 350
36 filler 3 x 5 train - 302
36 filler 3 x 6 alerted - 392
36 filler 3 x 7 the - 298
36 filler 3 x 8 attendant - 319
36 filler 3 x 9 to - 409
36 filler 3 x 10 some - 304
36 filler 3 x 11 suspicious - 315
36 filler 3 x 12 activity. - 612
36 filler 3 x ? N 1 3096
36 resumpisl 28 that_gap 0 + - 549
36 resumpisl 28 that_gap 1 No - 301
36 resumpisl 28 that_gap 2 one - 475
36 resumpisl 28 that_gap 3 is - 367
36 resumpisl 28 that_gap 4 likely - 338
36 resumpisl 28 that_gap 5 to - 399
36 resumpisl 28 that_gap 6 remember - 382
36 resumpisl 28 that_gap 7 the - 354
36 resumpisl 28 that_gap 8 fanatical, - 501
36 resumpisl 28 that_gap 9 religious - 556
36 resumpisl 28 that_gap 10 leader - 472
36 resumpisl 28 that_gap 11 that - 412
36 resumpisl 28 that_gap 12 the - 420
36 resumpisl 28 that_gap 13 documentary - 283
36 resumpisl 28 that_gap 14 reported - 580
36 resumpisl 28 that_gap 15 that - 907
36 resumpisl 28 that_gap 16 the - 466
36 resumpisl 28 that_gap 17 government - 455
36 resumpisl 28 that_gap 18 ruined - 267
36 resumpisl 28 that_gap 19 by - 494
36 resumpisl 28 that_gap 20 seizing - 441
36 resumpisl 28 that_gap 21 assets - 779
36 resumpisl 28 that_gap 22 and - 329
36 resumpisl 28 that_gap 23 land. - 792
36 resumpisl 28 that_gap ? Y 0 4269
36 filler 8 x 0 + - 574
36 filler 8 x 1 The - 395
36 filler 8 x 2 coroner - 981
36 filler 8 x 3 studied - 1459
36 filler 8 x 4 the - 351
36 filler 8 x 5 unidentified - 1064
36 filler 8 x 6 murder - 1214
36 filler 8 x 7 victim - 294
36 filler 8 x 8 who - 430
36 filler 8 x 9 was - 399
36 filler 8 x 10 lying - 511
36 filler 8 x 11 in - 612
36 filler 8 x 12 the - 346
36 filler 8 x 13 morgue - 471
36 filler 8 x 14 without - 460
36 filler 8 x 15 coming - 458
36 filler 8 x 16 to - 350
36 filler 8 x 17 any - 260
36 filler 8 x 18 conclusions. - 716
36 filler 8 x ? Y 1 3254
36 resumpisl 17 that_res 0 + - 300
36 resumpisl 17 that_res 1 There - 424
36 resumpisl 17 that_res 2 were - 468
36 resumpisl 17 that_res 3 numerous - 709
36 resumpisl 17 that_res 4 victims - 429
36 resumpisl 17 that_res 5 who - 469
36 resumpisl 17 that_res 6 the - 452
36 resumpisl 17 that_res 7 spokesperson - 473
36 resumpisl 17 that_res 8 wasn't - 402
36 resumpisl 17 that_res 9 sure - 406
36 resumpisl 17 that_res 10 that - 329
36 resumpisl 17 that_res 11 the - 498
36 resumpisl 17 that_res 12 coroner - 280
36 resumpisl 17 that_res 13 examined - 497
36 resumpisl 17 that_res 14 them - 424
36 resumpisl 17 that_res 15 due - 314
36 resumpisl 17 that_res 16 to - 418
36 resumpisl 17 that_res 17 the - 284
36 resumpisl 17 that_res 18 high - 217
36 resumpisl 17 that_res 19 number - 443
36 resumpisl 17 that_res 20 of - 374
36 resumpisl 17 that_res 21 fatalities. - 215
36 resumpisl 17 that_res ? N 1 2861
36 filler 33 x 0 + - 445
36 filler 33 x 1 Journalistic - 627
36 filler 33 x 2 plagiarism - 373
36 filler 33 x 3 may - 553
36 filler 33 x 4 not - 394
36 filler 33 x 5 harm - 296
36 filler 33 x 6 anybody - 427
36 filler 33 x 7 physically - 484
36 filler 33 x 8 but - 377
36 filler 33 x 9 it - 287
36 filler 33 x 10 destroys - 352
36 filler 33 x 11 trust. - 758
36 filler 33 x ? N 1 1878
36 resumpisl 7 isl_res 0 + - 367
36 resumpisl 7 isl_res 1 It - 382
36 resumpisl 7 isl_res 2 was - 333
36 resumpisl 7 isl_res 3 impossible - 321
36 resumpisl 7 isl_res 4 to - 455
36 resumpisl 7 isl_res 5 say - 230
36 resumpisl 7 isl_res 6 which - 333
36 resumpisl 7 isl_res 7 flammable - 354
36 resumpisl 7 isl_res 8 liquids - 359
36 resumpisl 7 isl_res 9 the - 338
36 resumpisl 7 isl_res 10 passenger - 338
36 resumpisl 7 isl_res 11 really - 425
36 resumpisl 7 isl_res 12 forgot - 444
36 resumpisl 7 isl_res 13 whether - 372
36 resumpisl 7 isl_res 14 he - 297
36 resumpisl 7 isl_res 15 packed - 408
36 resumpisl 7 isl_res 16 them - 234
36 resumpisl 7 isl_res 17 into - 246
36 resumpisl 7 isl_res 18 his - 338
36 resumpisl 7 isl_res 19 carry-on - 300
36 resumpisl 7 isl_res 20 suitcase. - 53
36 resumpisl 7 isl_res ? N 1 4028
36 filler 19 x 0 + - 355
36 filler 19 x 1 The - 1712
36 filler 19 x 2 bombings - 485
36 filler 19 x 3 were - 446
36 filler 19 x 4 widespread, - 555
36 filler 19 x 5 making - 472
36 filler 19 x 6 targets - 507
36 filler 19 x 7 of - 302
36 filler 19 x 8 civilians - 272
36 filler 19 x 9 and - 469
36 filler 19 x 10 Iraqi - 620
36 filler 19 x 11 security - 309
36 filler 19 x 12 forces. - 376
36 filler 19 x ? N 1 2010
36 univ 13 complex_complex 0 + - 359
36 univ 13 complex_complex 1 The - 352
36 univ 13 complex_complex 2 senior - 304
36 univ 13 complex_complex 3 electrical - 436
36 univ 13 complex_complex 4 engineer - 548
36 univ 13 complex_complex 5 disliked - 410
36 univ 13 complex_complex 6 the - 444
36 univ 13 complex_complex 7 nerdy - 472
36 univ 13 complex_complex 8 computer - 566
36 univ 13 complex_complex 9 programmer - 442
36 univ 13 complex_complex 10 who - 459
36 univ 13 complex_complex 11 a - 441
36 univ 13 complex_complex 12 hacker - 530
36 univ 13 complex_complex 13 on - 386
36 univ 13 complex_complex 14 the - 262
36 univ 13 complex_complex 15 company - 483
36 univ 13 complex_complex 16 network - 480
36 univ 13 complex_complex 17 ridiculed - 537
36 univ 13 complex_complex 18 for - 407
36 univ 13 complex_complex 19 having - 432
36 univ 13 complex_complex 20 pathetic - 229
36 univ 13 complex_complex 21 security - 536
36 univ 13 complex_complex 22 safeguards. - 980
36 univ 13 complex_complex ? Y 1 2148
36 resumpisl 6 isl_gap 0 + - 386
36 resumpisl 6 isl_gap 1 The - 298
36 resumpisl 6 isl_gap 2 document - 341
36 resumpisl 6 isl_gap 3 did - 556
36 resumpisl 6 isl_gap 4 not - 717
36 resumpisl 6 isl_gap 5 say - 408
36 resumpisl 6 isl_gap 6 which - 392
36 resumpisl 6 isl_gap 7 areas - 452
36 resumpisl 6 isl_gap 8 the - 325
36 resumpisl 6 isl_gap 9 dictator - 278
36 resumpisl 6 isl_gap 10 worried - 1105
36 resumpisl 6 isl_gap 11 whether - 628
36 resumpisl 6 isl_gap 12 protestors - 523
36 resumpisl 6 isl_gap 13 might - 471
36 resumpisl 6 isl_gap 14 take - 422
36 resumpisl 6 isl_gap 15 over - 450
36 resumpisl 6 isl_gap 16 if - 384
36 resumpisl 6 isl_gap 17 security - 462
36 resumpisl 6 isl_gap 18 was - 391
36 resumpisl 6 isl_gap 19 not - 327
36 resumpisl 6 isl_gap 20 tight - 486
36 resumpisl 6 isl_gap 21 enough. - 751
36 resumpisl 6 isl_gap ? Y 1 2556
36 filler 35 x 0 + - 520
36 filler 35 x 1 The - 593
36 filler 35 x 2 firemen - 642
36 filler 35 x 3 from - 576
36 filler 35 x 4 company - 912
36 filler 35 x 5 8 - 735
36 filler 35 x 6 believed - 357
36 filler 35 x 7 the - 662
36 filler 35 x 8 warehouse - 303
36 filler 35 x 9 on - 359
36 filler 35 x 10 6th - 435
36 filler 35 x 11 St. - 462
36 filler 35 x 12 had - 441
36 filler 35 x 13 suffered - 333
36 filler 35 x 14 too - 718
36 filler 35 x 15 much - 300
36 filler 35 x 16 structural - 405
36 filler 35 x 17 damage. - 590
36 filler 35 x ? N 1 2932
36 resumpisl 14 isl_gap 0 + - 439
36 resumpisl 14 isl_gap 1 We - 433
36 resumpisl 14 isl_gap 2 tried - 551
36 resumpisl 14 isl_gap 3 to - 401
36 resumpisl 14 isl_gap 4 contact - 534
36 resumpisl 14 isl_gap 5 the - 422
36 resumpisl 14 isl_gap 6 diplomat - 443
36 resumpisl 14 isl_gap 7 that - 440
36 resumpisl 14 isl_gap 8 the - 347
36 resumpisl 14 isl_gap 9 villagers - 629
36 resumpisl 14 isl_gap 10 saw - 418
36 resumpisl 14 isl_gap 11 how - 377
36 resumpisl 14 isl_gap 12 the - 420
36 resumpisl 14 isl_gap 13 rebels - 462
36 resumpisl 14 isl_gap 14 threatened - 1065
36 resumpisl 14 isl_gap 15 after - 330
36 resumpisl 14 isl_gap 16 their - 365
36 resumpisl 14 isl_gap 17 demands - 412
36 resumpisl 14 isl_gap 18 weren't - 463
36 resumpisl 14 isl_gap 19 met. - 692
36 resumpisl 14 isl_gap ? Y 1 1724
36 filler 42 x 0 + - 441
36 filler 42 x 1 The - 670
36 filler 42 x 2 childish - 1560
36 filler 42 x 3 poet - 398
36 filler 42 x 4 that - 428
36 filler 42 x 5 an - 433
36 filler 42 x 6 official - 650
36 filler 42 x 7 for - 306
36 filler 42 x 8 the - 369
36 filler 42 x 9 national - 458
36 filler 42 x 10 government - 620
36 filler 42 x 11 commissioned - 900
36 filler 42 x 12 lectured - 449
36 filler 42 x 13 on - 404
36 filler 42 x 14 the - 646
36 filler 42 x 15 topic - 363
36 filler 42 x 16 of - 338
36 filler 42 x 17 meter. - 287
36 filler 42 x ? N 0 2840
36 univ 17 complex_complex 0 + - 443
36 univ 17 complex_complex 1 The - 310
36 univ 17 complex_complex 2 capital - 234
36 univ 17 complex_complex 3 murder - 371
36 univ 17 complex_complex 4 defendant - 780
36 univ 17 complex_complex 5 feared - 331
36 univ 17 complex_complex 6 the - 426
36 univ 17 complex_complex 7 corrupt - 344
36 univ 17 complex_complex 8 homicide - 423
36 univ 17 complex_complex 9 detective - 444
36 univ 17 complex_complex 10 who - 397
36 univ 17 complex_complex 11 the - 498
36 univ 17 complex_complex 12 judge - 219
36 univ 17 complex_complex 13 in - 659
36 univ 17 complex_complex 14 the - 409
36 univ 17 complex_complex 15 court - 452
36 univ 17 complex_complex 16 case - 375
36 univ 17 complex_complex 17 silenced - 629
36 univ 17 complex_complex 18 after - 320
36 univ 17 complex_complex 19 a - 479
36 univ 17 complex_complex 20 disturbing - 952
36 univ 17 complex_complex 21 courtroom - 727
36 univ 17 complex_complex 22 outburst. - 1326
36 univ 17 complex_complex ? Y 0 5038
36 filler 40 x 0 + - 389
36 filler 40 x 1 There - 422
36 filler 40 x 2 were - 354
36 filler 40 x 3 several - 426
36 filler 40 x 4 times - 349
36 filler 40 x 5 during - 451
36 filler 40 x 6 the - 308
36 filler 40 x 7 movie - 621
36 filler 40 x 8 that - 352
36 filler 40 x 9 the - 351
36 filler 40 x 10 film - 301
36 filler 40 x 11 came - 492
36 filler 40 x 12 off - 445
36 filler 40 x 13 the - 553
36 filler 40 x 14 reel - 357
36 filler 40 x 15 because - 357
36 filler 40 x 16 of - 400
36 filler 40 x 17 its - 382
36 filler 40 x 18 poor - 353
36 filler 40 x 19 quality. - 247
36 filler 40 x ? Y 1 3020
36 univ 4 complex_simple 0 + - 340
36 univ 4 complex_simple 1 The - 415
36 univ 4 complex_simple 2 experienced - 428
36 univ 4 complex_simple 3 stage - 357
36 univ 4 complex_simple 4 choreographer - 394
36 univ 4 complex_simple 5 embraced - 362
36 univ 4 complex_simple 6 the - 433
36 univ 4 complex_simple 7 dancer - 268
36 univ 4 complex_simple 8 who - 441
36 univ 4 complex_simple 9 an - 287
36 univ 4 complex_simple 10 admirer - 622
36 univ 4 complex_simple 11 in - 338
36 univ 4 complex_simple 12 the - 443
36 univ 4 complex_simple 13 front - 217
36 univ 4 complex_simple 14 row - 488
36 univ 4 complex_simple 15 begged - 301
36 univ 4 complex_simple 16 for - 456
36 univ 4 complex_simple 17 an - 424
36 univ 4 complex_simple 18 autograph - 613
36 univ 4 complex_simple 19 for - 344
36 univ 4 complex_simple 20 his - 496
36 univ 4 complex_simple 21 collection. - 550
36 univ 4 complex_simple ? Y 0 3111
36 filler 20 x 0 + - 531
36 filler 20 x 1 The - 384
36 filler 20 x 2 outcome - 390
36 filler 20 x 3 of - 304
36 filler 20 x 4 the - 381
36 filler 20 x 5 proposed - 306
36 filler 20 x 6 legislation - 598
36 filler 20 x 7 could - 432
36 filler 20 x 8 be - 433
36 filler 20 x 9 difficult - 338
36 filler 20 x 10 for - 439
36 filler 20 x 11 illegal - 435
36 filler 20 x 12 workers - 719
36 filler 20 x 13 who - 420
36 filler 20 x 14 could - 557
36 filler 20 x 15 face - 443
36 filler 20 x 16 deportation. - 851
36 filler 20 x ? Y 1 4152
36 resumpisl 12 that_gap 0 + - 310
36 resumpisl 12 that_gap 1 It - 418
36 resumpisl 12 that_gap 2 was - 365
36 resumpisl 12 that_gap 3 a - 420
36 resumpisl 12 that_gap 4 dangerous - 530
36 resumpisl 12 that_gap 5 prisoner - 463
36 resumpisl 12 that_gap 6 that - 684
36 resumpisl 12 that_gap 7 the - 796
36 resumpisl 12 that_gap 8 prison - 425
36 resumpisl 12 that_gap 9 officials - 337
36 resumpisl 12 that_gap 10 knew - 433
36 resumpisl 12 that_gap 11 that - 410
36 resumpisl 12 that_gap 12 the - 324
36 resumpisl 12 that_gap 13 guard - 418
36 resumpisl 12 that_gap 14 helped - 398
36 resumpisl 12 that_gap 15 to - 432
36 resumpisl 12 that_gap 16 make - 371
36 resumpisl 12 that_gap 17 a - 401
36 resumpisl 12 that_gap 18 daring - 587
36 resumpisl 12 that_gap 19 escape. - 680
36 resumpisl 12 that_gap ? Y 1 2260
36 univ 25 complex_complex 0 + - 375
36 univ 25 complex_complex 1 The - 461
36 univ 25 complex_complex 2 elderly - 639
36 univ 25 complex_complex 3 passing - 442
36 univ 25 complex_complex 4 pedestrian - 838
36 univ 25 complex_complex 5 dodged - 585
36 univ 25 complex_complex 6 the - 406
36 univ 25 complex_complex 7 angry - 527
36 univ 25 complex_complex 8 taxi - 340
36 univ 25 complex_complex 9 driver - 409
36 univ 25 complex_complex 10 who - 443
36 univ 25 complex_complex 11 a - 369
36 univ 25 complex_complex 12 bystander - 551
36 univ 25 complex_complex 13 near - 399
36 univ 25 complex_complex 14 the - 382
36 univ 25 complex_complex 15 bus - 336
36 univ 25 complex_complex 16 stop - 358
36 univ 25 complex_complex 17 identified - 411
36 univ 25 complex_complex 18 later - 495
36 univ 25 complex_complex 19 on - 371
36 univ 25 complex_complex 20 at - 488
36 univ 25 complex_complex 21 the - 437
36 univ 25 complex_complex 22 police - 555
36 univ 25 complex_complex 23 station. - 747
36 univ 25 complex_complex ? Y 1 3428
36 filler 12 x 0 + - 416
36 filler 12 x 1 The - 511
36 filler 12 x 2 prom - 686
36 filler 12 x 3 queen - 419
36 filler 12 x 4 asked - 391
36 filler 12 x 5 which - 276
36 filler 12 x 6 necklace - 509
36 filler 12 x 7 her - 777
36 filler 12 x 8 mom - 390
36 filler 12 x 9 thought - 339
36 filler 12 x 10 suited - 432
36 filler 12 x 11 the - 341
36 filler 12 x 12 dress - 346
36 filler 12 x 13 as - 363
36 filler 12 x 14 she - 414
36 filler 12 x 15 got - 365
36 filler 12 x 16 ready - 335
36 filler 12 x 17 for - 391
36 filler 12 x 18 the - 373
36 filler 12 x 19 parade. - 644
36 filler 12 x ? Y 1 3109
36 univ 7 simple_simple 0 + - 660
36 univ 7 simple_simple 1 The - 321
36 univ 7 simple_simple 2 investigator - 263
36 univ 7 simple_simple 3 questioned - 518
36 univ 7 simple_simple 4 the - 418
36 univ 7 simple_simple 5 survivor - 314
36 univ 7 simple_simple 6 who - 448
36 univ 7 simple_simple 7 the - 386
36 univ 7 simple_simple 8 pilot - 1296
36 univ 7 simple_simple 9 with - 431
36 univ 7 simple_simple 10 a - 473
36 univ 7 simple_simple 11 broken - 396
36 univ 7 simple_simple 12 arm - 613
36 univ 7 simple_simple 13 pulled - 384
36 univ 7 simple_simple 14 from - 491
36 univ 7 simple_simple 15 the - 416
36 univ 7 simple_simple 16 wreckage - 504
36 univ 7 simple_simple 17 of - 425
36 univ 7 simple_simple 18 the - 363
36 univ 7 simple_simple 19 plane. - 604
36 univ 7 simple_simple ? Y 1 2524
36 filler 34 x 0 + - 342
36 filler 34 x 1 After - 519
36 filler 34 x 2 all - 408
36 filler 34 x 3 this - 318
36 filler 34 x 4 time, - 401
36 filler 34 x 5 it's - 410
36 filler 34 x 6 hard - 392
36 filler 34 x 7 to - 355
36 filler 34 x 8 believe - 344
36 filler 34 x 9 that - 344
36 filler 34 x 10 the - 293
36 filler 34 x 11 house - 339
36 filler 34 x 12 where - 334
36 filler 34 x 13 I - 449
36 filler 34 x 14 grew - 363
36 filler 34 x 15 up - 272
36 filler 34 x 16 is - 418
36 filler 34 x 17 still - 367
36 filler 34 x 18 standing. - 598
36 filler 34 x ? N 1 1484
36 univ 18 simple_complex 0 + - 387
36 univ 18 simple_complex 1 The - 409
36 univ 18 simple_complex 2 employee - 370
36 univ 18 simple_complex 3 obeyed - 420
36 univ 18 simple_complex 4 the - 479
36 univ 18 simple_complex 5 professional - 455
36 univ 18 simple_complex 6 shift - 406
36 univ 18 simple_complex 7 supervisor - 582
36 univ 18 simple_complex 8 who - 450
36 univ 18 simple_complex 9 an - 334
36 univ 18 simple_complex 10 inspector - 386
36 univ 18 simple_complex 11 from - 378
36 univ 18 simple_complex 12 the - 314
36 univ 18 simple_complex 13 county - 429
36 univ 18 simple_complex 14 government - 626
36 univ 18 simple_complex 15 cautioned - 252
36 univ 18 simple_complex 16 about - 459
36 univ 18 simple_complex 17 the - 376
36 univ 18 simple_complex 18 poor - 411
36 univ 18 simple_complex 19 work - 378
36 univ 18 simple_complex 20 conditions. - 673
36 univ 18 simple_complex ? N 0 8553
36 filler 26 x 0 + - 346
36 filler 26 x 1 A - 394
36 filler 26 x 2 park - 378
36 filler 26 x 3 ranger - 612
36 filler 26 x 4 who - 579
36 filler 26 x 5 contacted - 1254
36 filler 26 x 6 Yasmin - 334
36 filler 26 x 7 suggested - 540
36 filler 26 x 8 that - 463
36 filler 26 x 9 her - 889
36 filler 26 x 10 party - 458
36 filler 26 x 11 look - 977
36 filler 26 x 12 out - 445
36 filler 26 x 13 for - 600
36 filler 26 x 14 the - 430
36 filler 26 x 15 campers - 459
36 filler 26 x 16 that - 441
36 filler 26 x 17 lost - 436
36 filler 26 x 18 their - 325
36 filler 26 x 19 group. - 796
36 filler 26 x ? Y 1 3173
36 univ 23 simple_simple 0 + - 342
36 univ 23 simple_simple 1 The - 409
36 univ 23 simple_simple 2 executive - 619
36 univ 23 simple_simple 3 infuriated - 362
36 univ 23 simple_simple 4 the - 557
36 univ 23 simple_simple 5 politician - 881
36 univ 23 simple_simple 6 who - 504
36 univ 23 simple_simple 7 a - 452
36 univ 23 simple_simple 8 lobbyist - 636
36 univ 23 simple_simple 9 for - 468
36 univ 23 simple_simple 10 the - 521
36 univ 23 simple_simple 11 oil - 427
36 univ 23 simple_simple 12 company - 515
36 univ 23 simple_simple 13 bribed - 548
36 univ 23 simple_simple 14 to - 482
36 univ 23 simple_simple 15 vote - 474
36 univ 23 simple_simple 16 for - 419
36 univ 23 simple_simple 17 the - 758
36 univ 23 simple_simple 18 upcoming - 538
36 univ 23 simple_simple 19 bill. - 839
36 univ 23 simple_simple ? Y 1 1936
36 filler 4 x 0 + - 386
36 filler 4 x 1 The - 399
36 filler 4 x 2 demonstrator - 560
36 filler 4 x 3 assaulted - 282
36 filler 4 x 4 the - 726
36 filler 4 x 5 annoying - 423
36 filler 4 x 6 reporter - 392
36 filler 4 x 7 from - 382
36 filler 4 x 8 Washington - 641
36 filler 4 x 9 DC - 415
36 filler 4 x 10 after - 374
36 filler 4 x 11 the - 320
36 filler 4 x 12 anti - 334
36 filler 4 x 13 war - 450
36 filler 4 x 14 rally. - 722
36 filler 4 x ? N 1 2703
36 resumpisl 16 that_gap 0 + - 410
36 resumpisl 16 that_gap 1 There - 223
36 resumpisl 16 that_gap 2 was - 446
36 resumpisl 16 that_gap 3 one - 286
36 resumpisl 16 that_gap 4 very - 332
36 resumpisl 16 that_gap 5 difficult - 629
36 resumpisl 16 that_gap 6 quiz - 263
36 resumpisl 16 that_gap 7 that - 325
36 resumpisl 16 that_gap 8 the - 340
36 resumpisl 16 that_gap 9 professor - 403
36 resumpisl 16 that_gap 10 couldn't - 457
36 resumpisl 16 that_gap 11 fathom - 322
36 resumpisl 16 that_gap 12 that - 714
36 resumpisl 16 that_gap 13 the - 506
36 resumpisl 16 that_gap 14 student - 695
36 resumpisl 16 that_gap 15 completed - 381
36 resumpisl 16 that_gap 16 without - 450
36 resumpisl 16 that_gap 17 help - 352
36 resumpisl 16 that_gap 18 from - 428
36 resumpisl 16 that_gap 19 someone - 414
36 resumpisl 16 that_gap 20 else. - 629
36 resumpisl 16 that_gap ? Y 1 2000
36 filler 13 x 0 + - 309
36 filler 13 x 1 A - 409
36 filler 13 x 2 cameraman - 1012
36 filler 13 x 3 captured - 298
36 filler 13 x 4 which - 458
36 filler 13 x 5 individual - 539
36 filler 13 x 6 the - 465
36 filler 13 x 7 policeman - 494
36 filler 13 x 8 that - 309
36 filler 13 x 9 was - 498
36 filler 13 x 10 on - 422
36 filler 13 x 11 horseback - 572
36 filler 13 x 12 beat. - 357
36 filler 13 x ? Y 1 4951
36 univ 20 complex_simple 0 + - 289
36 univ 20 complex_simple 1 The - 340
36 univ 20 complex_simple 2 chief - 434
36 univ 20 complex_simple 3 CIA - 439
36 univ 20 complex_simple 4 interrogator - 409
36 univ 20 complex_simple 5 questioned - 349
36 univ 20 complex_simple 6 the - 393
36 univ 20 complex_simple 7 mercenary - 363
36 univ 20 complex_simple 8 who - 606
36 univ 20 complex_simple 9 the - 378
36 univ 20 complex_simple 10 commander - 603
36 univ 20 complex_simple 11 of - 401
36 univ 20 complex_simple 12 the - 456
36 univ 20 complex_simple 13 armed - 380
36 univ 20 complex_simple 14 rebellion - 474
36 univ 20 complex_simple 15 shot - 374
36 univ 20 complex_simple 16 in - 735
36 univ 20 complex_simple 17 the - 350
36 univ 20 complex_simple 18 foot - 338
36 univ 20 complex_simple 19 without - 462
36 univ 20 complex_simple 20 any - 382
36 univ 20 complex_simple 21 explanation. - 635
36 univ 20 complex_simple ? N 1 3297
36 filler 29 x 0 + - 164
36 filler 29 x 1 Scientists - 600
36 filler 29 x 2 at - 422
36 filler 29 x 3 NASA - 618
36 filler 29 x 4 were - 429
36 filler 29 x 5 extremely - 391
36 filler 29 x 6 pleased - 453
36 filler 29 x 7 by - 359
36 filler 29 x 8 the - 454
36 filler 29 x 9 success - 250
36 filler 29 x 10 of - 482
36 filler 29 x 11 the - 348
36 filler 29 x 12 Mars - 396
36 filler 29 x 13 rovers. - 602
36 filler 29 x ? N 1 1330
36 resumpisl 9 that_res 0 + - 339
36 resumpisl 9 that_res 1 A - 425
36 resumpisl 9 that_res 2 scientific - 498
36 resumpisl 9 that_res 3 journal - 379
36 resumpisl 9 that_res 4 described - 526
36 resumpisl 9 that_res 5 the - 513
36 resumpisl 9 that_res 6 fish - 923
36 resumpisl 9 that_res 7 species - 769
36 resumpisl 9 that_res 8 that - 345
36 resumpisl 9 that_res 9 a - 284
36 resumpisl 9 that_res 10 scientist - 344
36 resumpisl 9 that_res 11 established - 607
36 resumpisl 9 that_res 12 that - 322
36 resumpisl 9 that_res 13 the - 460
36 resumpisl 9 that_res 14 poison - 530
36 resumpisl 9 that_res 15 harmed - 811
36 resumpisl 9 that_res 16 it - 505
36 resumpisl 9 that_res 17 severely - 547
36 resumpisl 9 that_res 18 in - 429
36 resumpisl 9 that_res 19 Lake - 417
36 resumpisl 9 that_res 20 Michigan. - 627
36 resumpisl 9 that_res ? N 1 2434
36 filler 39 x 0 + - 375
36 filler 39 x 1 The - 232
36 filler 39 x 2 scientist - 458
36 filler 39 x 3 avoided - 394
36 filler 39 x 4 the - 429
36 filler 39 x 5 enraged - 581
36 filler 39 x 6 academic - 518
36 filler 39 x 7 observer - 669
36 filler 39 x 8 who - 646
36 filler 39 x 9 one - 344
36 filler 39 x 10 of - 405
36 filler 39 x 11 the - 386
36 filler 39 x 12 lab - 505
36 filler 39 x 13 technicians - 632
36 filler 39 x 14 kindly - 427
36 filler 39 x 15 escorted - 485
36 filler 39 x 16 around - 338
36 filler 39 x 17 the - 346
36 filler 39 x 18 premises. - 649
36 filler 39 x ? N 0 2183
36 univ 8 complex_simple 0 + - 462
36 univ 8 complex_simple 1 The - 259
36 univ 8 complex_simple 2 brutal - 302
36 univ 8 complex_simple 3 military - 379
36 univ 8 complex_simple 4 policeman - 421
36 univ 8 complex_simple 5 arrested - 470
36 univ 8 complex_simple 6 the - 337
36 univ 8 complex_simple 7 monk - 503
36 univ 8 complex_simple 8 who - 341
36 univ 8 complex_simple 9 a - 306
36 univ 8 complex_simple 10 councillor - 348
36 univ 8 complex_simple 11 in - 435
36 univ 8 complex_simple 12 the - 348
36 univ 8 complex_simple 13 capital - 238
36 univ 8 complex_simple 14 city - 433
36 univ 8 complex_simple 15 saved - 266
36 univ 8 complex_simple 16 from - 219
36 univ 8 complex_simple 17 being - 430
36 univ 8 complex_simple 18 imprisoned - 475
36 univ 8 complex_simple 19 and - 509
36 univ 8 complex_simple 20 tortured. - 616
36 univ 8 complex_simple ? N 1 2968
36 filler 14 x 0 + - 344
36 filler 14 x 1 Kenneth - 386
36 filler 14 x 2 was - 452
36 filler 14 x 3 shocked - 223
36 filler 14 x 4 to - 496
36 filler 14 x 5 see - 327
36 filler 14 x 6 the - 363
36 filler 14 x 7 test - 368
36 filler 14 x 8 showed - 270
36 filler 14 x 9 that - 485
36 filler 14 x 10 the - 378
36 filler 14 x 11 chemical - 405
36 filler 14 x 12 substance - 1276
36 filler 14 x 13 termed - 1074
36 filler 14 x 14 PCH - 490
36 filler 14 x 15 was - 509
36 filler 14 x 16 not - 718
36 filler 14 x 17 harmful - 375
36 filler 14 x 18 to - 361
36 filler 14 x 19 humans. - 591
36 filler 14 x ? N 1 2173
36 univ 21 complex_complex 0 + - 435
36 univ 21 complex_complex 1 The - 496
36 univ 21 complex_complex 2 wanted, - 332
36 univ 21 complex_complex 3 dangerous - 1298
36 univ 21 complex_complex 4 fugitive - 379
36 univ 21 complex_complex 5 robbed - 588
36 univ 21 complex_complex 6 the - 1240
36 univ 21 complex_complex 7 rich - 413
36 univ 21 complex_complex 8 American - 533
36 univ 21 complex_complex 9 tourist - 472
36 univ 21 complex_complex 10 who - 602
36 univ 21 complex_complex 11 the - 568
36 univ 21 complex_complex 12 guide - 422
36 univ 21 complex_complex 13 for - 477
36 univ 21 complex_complex 14 the - 371
36 univ 21 complex_complex 15 London - 359
36 univ 21 complex_complex 16 tour - 439
36 univ 21 complex_complex 17 warned - 365
36 univ 21 complex_complex 18 about - 428
36 univ 21 complex_complex 19 straying - 330
36 univ 21 complex_complex 20 too - 498
36 univ 21 complex_complex 21 far - 418
36 univ 21 complex_complex 22 from - 363
36 univ 21 complex_complex 23 the - 316
36 univ 21 complex_complex 24 group. - 1052
36 univ 21 complex_complex ? N 1 2876
36 filler 11 x 0 + - 465
36 filler 11 x 1 After - 523
36 filler 11 x 2 denouncing - 500
36 filler 11 x 3 the - 443
36 filler 11 x 4 second - 238
36 filler 11 x 5 crusade, - 531
36 filler 11 x 6 the - 352
36 filler 11 x 7 pope - 462
36 filler 11 x 8 who - 333
36 filler 11 x 9 followed - 332
36 filler 11 x 10 Pius - 1233
36 filler 11 x 11 XII - 401
36 filler 11 x 12 advocated - 813
36 filler 11 x 13 the - 840
36 filler 11 x 14 third - 315
36 filler 11 x 15 Christian - 712
36 filler 11 x 16 crusade - 449
36 filler 11 x 17 fervently. - 963
36 filler 11 x ? N 1 4015
36 univ 9 complex_complex 0 + - 756
36 univ 9 complex_complex 1 The - 473
36 univ 9 complex_complex 2 conservative - 711
36 univ 9 complex_complex 3 US - 503
36 univ 9 complex_complex 4 congressman - 856
36 univ 9 complex_complex 5 interrogated - 781
36 univ 9 complex_complex 6 the - 488
36 univ 9 complex_complex 7 victorious - 467
36 univ 9 complex_complex 8 four-star - 535
36 univ 9 complex_complex 9 general - 541
36 univ 9 complex_complex 10 who - 906
36 univ 9 complex_complex 11 a - 363
36 univ 9 complex_complex 12 lawyer - 722
36 univ 9 complex_complex 13 for - 487
36 univ 9 complex_complex 14 the - 361
36 univ 9 complex_complex 15 White - 411
36 univ 9 complex_complex 16 House - 458
36 univ 9 complex_complex 17 advised - 435
36 univ 9 complex_complex 18 to - 358
36 univ 9 complex_complex 19 not - 407
36 univ 9 complex_complex 20 comment - 501
36 univ 9 complex_complex 21 on - 327
36 univ 9 complex_complex 22 the - 453
36 univ 9 complex_complex 23 prisoners. - 1052
36 univ 9 complex_complex ? Y 1 3238
36 filler 31 x 0 + - 515
36 filler 31 x 1 Withdrawing - 340
36 filler 31 x 2 an - 800
36 filler 31 x 3 ambassador - 678
36 filler 31 x 4 is - 491
36 filler 31 x 5 a - 507
36 filler 31 x 6 very - 566
36 filler 31 x 7 serious - 435
36 filler 31 x 8 gesture - 482
36 filler 31 x 9 in - 437
36 filler 31 x 10 diplomatic - 557
36 filler 31 x 11 circles. - 684
36 filler 31 x ? Y 1 2583
