37 practice 1 - 0 + - 2830
37 practice 1 - 1 This - 1096
37 practice 1 - 2 sentence - 1470
37 practice 1 - 3 is - 1310
37 practice 1 - 4 a - 954
37 practice 1 - 5 practice - 915
37 practice 1 - 6 sentence - 873
37 practice 1 - 7 to - 1647
37 practice 1 - 8 help - 630
37 practice 1 - 9 you - 758
37 practice 1 - 10 get - 935
37 practice 1 - 11 used - 687
37 practice 1 - 12 to - 857
37 practice 1 - 13 a - 686
37 practice 1 - 14 moving - 944
37 practice 1 - 15 window - 1239
37 practice 1 - 16 display. - 1489
37 practice 2 - 0 + - 1672
37 practice 2 - 1 This - 970
37 practice 2 - 2 sentence - 875
37 practice 2 - 3 is - 642
37 practice 2 - 4 also - 642
37 practice 2 - 5 for - 605
37 practice 2 - 6 practice, - 978
37 practice 2 - 7 and - 702
37 practice 2 - 8 is - 611
37 practice 2 - 9 followed - 880
37 practice 2 - 10 by - 684
37 practice 2 - 11 a - 727
37 practice 2 - 12 question. - 578
37 practice 2 - ? Y 1 3274
37 practice 3 - 0 + - 954
37 practice 3 - 1 Now - 805
37 practice 3 - 2 you - 540
37 practice 3 - 3 will - 587
37 practice 3 - 4 get - 617
37 practice 3 - 5 to - 584
37 practice 3 - 6 see - 569
37 practice 3 - 7 what - 614
37 practice 3 - 8 happens - 606
37 practice 3 - 9 if - 568
37 practice 3 - 10 you - 646
37 practice 3 - 11 answer - 528
37 practice 3 - 12 a - 549
37 practice 3 - 13 question - 638
37 practice 3 - 14 incorrectly. - 706
37 practice 3 - ? N 0 3371
37 practice 4 - 0 + - 634
37 practice 4 - 1 The - 849
37 practice 4 - 2 Washington - 556
37 practice 4 - 3 Post - 656
37 practice 4 - 4 described - 703
37 practice 4 - 5 what - 1235
37 practice 4 - 6 kind - 783
37 practice 4 - 7 of - 562
37 practice 4 - 8 matter - 912
37 practice 4 - 9 astronomers - 894
37 practice 4 - 10 had - 590
37 practice 4 - 11 found - 883
37 practice 4 - 12 compelling - 835
37 practice 4 - 13 evidence - 700
37 practice 4 - 14 for - 701
37 practice 4 - 15 using - 1647
37 practice 4 - 16 powerful - 873
37 practice 4 - 17 telescopes. - 808
37 practice 4 - ? N 1 3459
37 practice 5 - 0 + - 906
37 practice 5 - 1 We - 790
37 practice 5 - 2 observed - 627
37 practice 5 - 3 what - 665
37 practice 5 - 4 my - 593
37 practice 5 - 5 roommate - 695
37 practice 5 - 6 said - 481
37 practice 5 - 7 he - 858
37 practice 5 - 8 was - 669
37 practice 5 - 9 happy - 718
37 practice 5 - 10 after - 502
37 practice 5 - 11 purchasing - 569
37 practice 5 - 12 to - 877
37 practice 5 - 13 decorate - 872
37 practice 5 - 14 his - 804
37 practice 5 - 15 room. - 857
37 practice 5 - ? N 0 2427
37 practice 6 - 0 + - 557
37 practice 6 - 1 Theo - 750
37 practice 6 - 2 theorized - 971
37 practice 6 - 3 that - 619
37 practice 6 - 4 the - 1058
37 practice 6 - 5 writer - 605
37 practice 6 - 6 made - 1122
37 practice 6 - 7 a - 1366
37 practice 6 - 8 disclaimer - 691
37 practice 6 - 9 that - 1103
37 practice 6 - 10 he - 1083
37 practice 6 - 11 had - 617
37 practice 6 - 12 written - 595
37 practice 6 - 13 the - 536
37 practice 6 - 14 poem - 710
37 practice 6 - 15 while - 718
37 practice 6 - 16 he - 542
37 practice 6 - 17 was - 555
37 practice 6 - 18 still - 533
37 practice 6 - 19 young. - 1083
37 practice 6 - ? N 1 3903
37 practice 7 - 0 + - 547
37 practice 7 - 1 My - 644
37 practice 7 - 2 friend - 783
37 practice 7 - 3 made - 469
37 practice 7 - 4 known - 241
37 practice 7 - 5 which - 1090
37 practice 7 - 6 research - 554
37 practice 7 - 7 it - 591
37 practice 7 - 8 was - 663
37 practice 7 - 9 unclear - 1027
37 practice 7 - 10 that - 702
37 practice 7 - 11 the - 1022
37 practice 7 - 12 argument - 887
37 practice 7 - 13 over - 573
37 practice 7 - 14 had - 594
37 practice 7 - 15 actually - 652
37 practice 7 - 16 done - 628
37 practice 7 - 17 any - 667
37 practice 7 - 18 good. - 740
37 practice 7 - ? N 1 3586
37 practice 8 - 0 + - 1062
37 practice 8 - 1 Hugh - 691
37 practice 8 - 2 pointed - 686
37 practice 8 - 3 out - 775
37 practice 8 - 4 which - 465
37 practice 8 - 5 of - 673
37 practice 8 - 6 the - 551
37 practice 8 - 7 inmates - 590
37 practice 8 - 8 was - 834
37 practice 8 - 9 unruly. - 845
37 practice 8 - ? Y 1 3976
37 filler 38 x 0 + - 819
37 filler 38 x 1 The - 631
37 filler 38 x 2 ranger - 574
37 filler 38 x 3 followed - 595
37 filler 38 x 4 the - 976
37 filler 38 x 5 girlish - 552
37 filler 38 x 6 crocodile - 656
37 filler 38 x 7 hunter - 653
37 filler 38 x 8 who - 583
37 filler 38 x 9 the - 1369
37 filler 38 x 10 landowner - 731
37 filler 38 x 11 building - 1053
37 filler 38 x 12 a - 699
37 filler 38 x 13 new - 638
37 filler 38 x 14 house - 623
37 filler 38 x 15 despised - 728
37 filler 38 x 16 for - 657
37 filler 38 x 17 trespassing - 830
37 filler 38 x 18 on - 538
37 filler 38 x 19 his - 585
37 filler 38 x 20 land. - 538
37 filler 38 x ? N 1 6683
37 resumpisl 26 isl_res 0 + - 1332
37 resumpisl 26 isl_res 1 We - 712
37 resumpisl 26 isl_res 2 enjoyed - 635
37 resumpisl 26 isl_res 3 the - 481
37 resumpisl 26 isl_res 4 expensive - 494
37 resumpisl 26 isl_res 5 red - 602
37 resumpisl 26 isl_res 6 wine - 542
37 resumpisl 26 isl_res 7 that - 986
37 resumpisl 26 isl_res 8 we - 482
37 resumpisl 26 isl_res 9 heard - 591
37 resumpisl 26 isl_res 10 how - 1309
37 resumpisl 26 isl_res 11 a - 511
37 resumpisl 26 isl_res 12 wine - 676
37 resumpisl 26 isl_res 13 critic - 570
37 resumpisl 26 isl_res 14 selected - 757
37 resumpisl 26 isl_res 15 it - 604
37 resumpisl 26 isl_res 16 as - 511
37 resumpisl 26 isl_res 17 one - 509
37 resumpisl 26 isl_res 18 of - 483
37 resumpisl 26 isl_res 19 the - 459
37 resumpisl 26 isl_res 20 best - 468
37 resumpisl 26 isl_res 21 of - 731
37 resumpisl 26 isl_res 22 the - 525
37 resumpisl 26 isl_res 23 year. - 1394
37 resumpisl 26 isl_res ? Y 0 2961
37 univ 22 simple_simple 0 + - 678
37 univ 22 simple_simple 1 The - 846
37 univ 22 simple_simple 2 industrialist - 1940
37 univ 22 simple_simple 3 threatened - 1066
37 univ 22 simple_simple 4 the - 972
37 univ 22 simple_simple 5 peasant - 615
37 univ 22 simple_simple 6 who - 752
37 univ 22 simple_simple 7 the - 1218
37 univ 22 simple_simple 8 investor - 2541
37 univ 22 simple_simple 9 from - 578
37 univ 22 simple_simple 10 a - 568
37 univ 22 simple_simple 11 foreign - 585
37 univ 22 simple_simple 12 land - 599
37 univ 22 simple_simple 13 protected - 637
37 univ 22 simple_simple 14 without - 1228
37 univ 22 simple_simple 15 the - 496
37 univ 22 simple_simple 16 least - 610
37 univ 22 simple_simple 17 bit - 655
37 univ 22 simple_simple 18 of - 767
37 univ 22 simple_simple 19 hesitation. - 810
37 univ 22 simple_simple ? Y 0 2061
37 resumpisl 12 that_res 0 + - 1219
37 resumpisl 12 that_res 1 It - 560
37 resumpisl 12 that_res 2 was - 1073
37 resumpisl 12 that_res 3 a - 889
37 resumpisl 12 that_res 4 dangerous - 542
37 resumpisl 12 that_res 5 prisoner - 565
37 resumpisl 12 that_res 6 that - 661
37 resumpisl 12 that_res 7 the - 744
37 resumpisl 12 that_res 8 prison - 688
37 resumpisl 12 that_res 9 officials - 772
37 resumpisl 12 that_res 10 knew - 557
37 resumpisl 12 that_res 11 that - 1457
37 resumpisl 12 that_res 12 the - 1159
37 resumpisl 12 that_res 13 guard - 642
37 resumpisl 12 that_res 14 helped - 672
37 resumpisl 12 that_res 15 him - 570
37 resumpisl 12 that_res 16 to - 568
37 resumpisl 12 that_res 17 make - 532
37 resumpisl 12 that_res 18 a - 526
37 resumpisl 12 that_res 19 daring - 646
37 resumpisl 12 that_res 20 escape. - 724
37 resumpisl 12 that_res ? Y 1 2582
37 filler 8 x 0 + - 743
37 filler 8 x 1 The - 927
37 filler 8 x 2 coroner - 847
37 filler 8 x 3 studied - 626
37 filler 8 x 4 the - 589
37 filler 8 x 5 unidentified - 736
37 filler 8 x 6 murder - 770
37 filler 8 x 7 victim - 1772
37 filler 8 x 8 who - 579
37 filler 8 x 9 was - 523
37 filler 8 x 10 lying - 520
37 filler 8 x 11 in - 509
37 filler 8 x 12 the - 534
37 filler 8 x 13 morgue - 653
37 filler 8 x 14 without - 990
37 filler 8 x 15 coming - 582
37 filler 8 x 16 to - 585
37 filler 8 x 17 any - 690
37 filler 8 x 18 conclusions. - 729
37 filler 8 x ? Y 1 2122
37 univ 5 simple_complex 0 + - 1005
37 univ 5 simple_complex 1 The - 574
37 univ 5 simple_complex 2 sergeant - 639
37 univ 5 simple_complex 3 dismissed - 833
37 univ 5 simple_complex 4 the - 1238
37 univ 5 simple_complex 5 wounded - 610
37 univ 5 simple_complex 6 American - 619
37 univ 5 simple_complex 7 soldier - 960
37 univ 5 simple_complex 8 who - 1825
37 univ 5 simple_complex 9 the - 1704
37 univ 5 simple_complex 10 commander - 487
37 univ 5 simple_complex 11 at - 466
37 univ 5 simple_complex 12 the - 486
37 univ 5 simple_complex 13 army - 574
37 univ 5 simple_complex 14 base - 492
37 univ 5 simple_complex 15 ordered - 554
37 univ 5 simple_complex 16 to - 498
37 univ 5 simple_complex 17 search - 549
37 univ 5 simple_complex 18 every - 678
37 univ 5 simple_complex 19 car - 539
37 univ 5 simple_complex 20 that - 574
37 univ 5 simple_complex 21 approached - 836
37 univ 5 simple_complex 22 the - 476
37 univ 5 simple_complex 23 checkpoint. - 699
37 univ 5 simple_complex ? N 0 4322
37 filler 3 x 0 + - 672
37 filler 3 x 1 The - 838
37 filler 3 x 2 passenger - 2530
37 filler 3 x 3 on - 655
37 filler 3 x 4 the - 475
37 filler 3 x 5 train - 435
37 filler 3 x 6 alerted - 595
37 filler 3 x 7 the - 581
37 filler 3 x 8 attendant - 597
37 filler 3 x 9 to - 804
37 filler 3 x 10 some - 458
37 filler 3 x 11 suspicious - 465
37 filler 3 x 12 activity. - 797
37 filler 3 x ? N 1 5294
37 resumpisl 6 isl_res 0 + - 479
37 resumpisl 6 isl_res 1 The - 541
37 resumpisl 6 isl_res 2 document - 566
37 resumpisl 6 isl_res 3 did - 460
37 resumpisl 6 isl_res 4 not - 526
37 resumpisl 6 isl_res 5 say - 562
37 resumpisl 6 isl_res 6 which - 534
37 resumpisl 6 isl_res 7 areas - 1730
37 resumpisl 6 isl_res 8 the - 456
37 resumpisl 6 isl_res 9 dictator - 446
37 resumpisl 6 isl_res 10 worried - 1513
37 resumpisl 6 isl_res 11 whether - 464
37 resumpisl 6 isl_res 12 protestors - 545
37 resumpisl 6 isl_res 13 might - 2326
37 resumpisl 6 isl_res 14 take - 589
37 resumpisl 6 isl_res 15 them - 479
37 resumpisl 6 isl_res 16 over - 699
37 resumpisl 6 isl_res 17 if - 1421
37 resumpisl 6 isl_res 18 security - 519
37 resumpisl 6 isl_res 19 was - 583
37 resumpisl 6 isl_res 20 not - 433
37 resumpisl 6 isl_res 21 tight - 582
37 resumpisl 6 isl_res 22 enough. - 727
37 resumpisl 6 isl_res ? Y 1 2585
37 filler 25 x 0 + - 866
37 filler 25 x 1 The - 982
37 filler 25 x 2 substance - 650
37 filler 25 x 3 that - 588
37 filler 25 x 4 mixed - 530
37 filler 25 x 5 with - 885
37 filler 25 x 6 the - 588
37 filler 25 x 7 oil - 680
37 filler 25 x 8 turned - 606
37 filler 25 x 9 into - 532
37 filler 25 x 10 a - 735
37 filler 25 x 11 thick, - 551
37 filler 25 x 12 viscous - 663
37 filler 25 x 13 liquid - 762
37 filler 25 x 14 inside - 2460
37 filler 25 x 15 the - 2118
37 filler 25 x 16 capsule - 862
37 filler 25 x 17 that - 462
37 filler 25 x 18 the - 555
37 filler 25 x 19 incubator - 754
37 filler 25 x 20 encloses. - 869
37 filler 25 x ? N 1 3213
37 resumpisl 20 that_res 0 + - 1219
37 resumpisl 20 that_res 1 A - 600
37 resumpisl 20 that_res 2 secret - 479
37 resumpisl 20 that_res 3 report - 828
37 resumpisl 20 that_res 4 documented - 626
37 resumpisl 20 that_res 5 which - 768
37 resumpisl 20 that_res 6 locations - 666
37 resumpisl 20 that_res 7 the - 1041
37 resumpisl 20 that_res 8 US - 636
37 resumpisl 20 that_res 9 was - 580
37 resumpisl 20 that_res 10 confident - 622
37 resumpisl 20 that_res 11 that - 691
37 resumpisl 20 that_res 12 terrorists - 638
37 resumpisl 20 that_res 13 used - 525
37 resumpisl 20 that_res 14 them - 1073
37 resumpisl 20 that_res 15 for - 1554
37 resumpisl 20 that_res 16 training - 500
37 resumpisl 20 that_res 17 camps - 620
37 resumpisl 20 that_res 18 and - 2103
37 resumpisl 20 that_res 19 weapons - 596
37 resumpisl 20 that_res 20 depots. - 921
37 resumpisl 20 that_res ? Y 1 4446
37 univ 6 simple_simple 0 + - 707
37 univ 6 simple_simple 1 The - 644
37 univ 6 simple_simple 2 drunk - 733
37 univ 6 simple_simple 3 heckled - 625
37 univ 6 simple_simple 4 the - 696
37 univ 6 simple_simple 5 comedian - 826
37 univ 6 simple_simple 6 who - 896
37 univ 6 simple_simple 7 the - 470
37 univ 6 simple_simple 8 bartender - 794
37 univ 6 simple_simple 9 with - 582
37 univ 6 simple_simple 10 a - 2248
37 univ 6 simple_simple 11 strong - 1239
37 univ 6 simple_simple 12 accent - 523
37 univ 6 simple_simple 13 defended - 522
37 univ 6 simple_simple 14 from - 515
37 univ 6 simple_simple 15 the - 767
37 univ 6 simple_simple 16 back - 566
37 univ 6 simple_simple 17 of - 1664
37 univ 6 simple_simple 18 the - 464
37 univ 6 simple_simple 19 room. - 689
37 univ 6 simple_simple ? N 1 5035
37 resumpisl 5 isl_gap 0 + - 659
37 resumpisl 5 isl_gap 1 It - 568
37 resumpisl 5 isl_gap 2 was - 546
37 resumpisl 5 isl_gap 3 time - 632
37 resumpisl 5 isl_gap 4 to - 538
37 resumpisl 5 isl_gap 5 admit - 600
37 resumpisl 5 isl_gap 6 which - 507
37 resumpisl 5 isl_gap 7 methods - 930
37 resumpisl 5 isl_gap 8 the - 982
37 resumpisl 5 isl_gap 9 government - 1373
37 resumpisl 5 isl_gap 10 knew - 679
37 resumpisl 5 isl_gap 11 when - 508
37 resumpisl 5 isl_gap 12 the - 518
37 resumpisl 5 isl_gap 13 CIA - 605
37 resumpisl 5 isl_gap 14 used - 558
37 resumpisl 5 isl_gap 15 during - 650
37 resumpisl 5 isl_gap 16 the - 534
37 resumpisl 5 isl_gap 17 interrogation - 675
37 resumpisl 5 isl_gap 18 of - 752
37 resumpisl 5 isl_gap 19 terrorists. - 1153
37 resumpisl 5 isl_gap ? N 1 3236
37 filler 9 x 0 + - 422
37 filler 9 x 1 A - 771
37 filler 9 x 2 small - 616
37 filler 9 x 3 boy - 558
37 filler 9 x 4 laughed - 587
37 filler 9 x 5 at - 494
37 filler 9 x 6 the - 492
37 filler 9 x 7 mannequin - 769
37 filler 9 x 8 who - 791
37 filler 9 x 9 the - 1290
37 filler 9 x 10 employee - 653
37 filler 9 x 11 cleaning - 622
37 filler 9 x 12 up - 663
37 filler 9 x 13 a - 515
37 filler 9 x 14 mess - 513
37 filler 9 x 15 arranged - 795
37 filler 9 x 16 at - 832
37 filler 9 x 17 the - 466
37 filler 9 x 18 front - 602
37 filler 9 x 19 of - 483
37 filler 9 x 20 the - 826
37 filler 9 x 21 store. - 496
37 filler 9 x ? N 1 2433
37 resumpisl 25 isl_gap 0 + - 517
37 resumpisl 25 isl_gap 1 The - 587
37 resumpisl 25 isl_gap 2 newspaper - 578
37 resumpisl 25 isl_gap 3 identified - 656
37 resumpisl 25 isl_gap 4 the - 607
37 resumpisl 25 isl_gap 5 missing - 456
37 resumpisl 25 isl_gap 6 girl - 515
37 resumpisl 25 isl_gap 7 that - 858
37 resumpisl 25 isl_gap 8 the - 492
37 resumpisl 25 isl_gap 9 police - 555
37 resumpisl 25 isl_gap 10 were - 445
37 resumpisl 25 isl_gap 11 unsure - 562
37 resumpisl 25 isl_gap 12 why - 684
37 resumpisl 25 isl_gap 13 someone - 536
37 resumpisl 25 isl_gap 14 abducted - 603
37 resumpisl 25 isl_gap 15 after - 2351
37 resumpisl 25 isl_gap 16 the - 513
37 resumpisl 25 isl_gap 17 party - 465
37 resumpisl 25 isl_gap 18 was - 495
37 resumpisl 25 isl_gap 19 over. - 572
37 resumpisl 25 isl_gap ? Y 1 2477
37 filler 4 x 0 + - 552
37 filler 4 x 1 The - 593
37 filler 4 x 2 demonstrator - 746
37 filler 4 x 3 assaulted - 810
37 filler 4 x 4 the - 546
37 filler 4 x 5 annoying - 927
37 filler 4 x 6 reporter - 1331
37 filler 4 x 7 from - 712
37 filler 4 x 8 Washington - 913
37 filler 4 x 9 DC - 751
37 filler 4 x 10 after - 1785
37 filler 4 x 11 the - 585
37 filler 4 x 12 anti - 593
37 filler 4 x 13 war - 461
37 filler 4 x 14 rally. - 572
37 filler 4 x ? Y 0 2938
37 univ 18 simple_simple 0 + - 653
37 univ 18 simple_simple 1 The - 595
37 univ 18 simple_simple 2 employee - 554
37 univ 18 simple_simple 3 obeyed - 1178
37 univ 18 simple_simple 4 the - 501
37 univ 18 simple_simple 5 supervisor - 592
37 univ 18 simple_simple 6 who - 584
37 univ 18 simple_simple 7 an - 558
37 univ 18 simple_simple 8 inspector - 553
37 univ 18 simple_simple 9 from - 501
37 univ 18 simple_simple 10 the - 499
37 univ 18 simple_simple 11 county - 916
37 univ 18 simple_simple 12 government - 597
37 univ 18 simple_simple 13 cautioned - 755
37 univ 18 simple_simple 14 about - 662
37 univ 18 simple_simple 15 the - 71
37 univ 18 simple_simple 16 poor - 1134
37 univ 18 simple_simple 17 work - 853
37 univ 18 simple_simple 18 conditions. - 697
37 univ 18 simple_simple ? Y 1 2646
37 filler 6 x 0 + - 686
37 filler 6 x 1 An - 564
37 filler 6 x 2 auditor - 695
37 filler 6 x 3 called - 1081
37 filler 6 x 4 the - 1172
37 filler 6 x 5 attorney - 722
37 filler 6 x 6 and - 831
37 filler 6 x 7 complained - 1018
37 filler 6 x 8 about - 544
37 filler 6 x 9 the - 555
37 filler 6 x 10 missing - 600
37 filler 6 x 11 documents. - 835
37 filler 6 x ? Y 1 2465
37 resumpisl 4 that_res 0 + - 587
37 resumpisl 4 that_res 1 The - 600
37 resumpisl 4 that_res 2 newspaper - 743
37 resumpisl 4 that_res 3 specified - 812
37 resumpisl 4 that_res 4 which - 446
37 resumpisl 4 that_res 5 leads - 556
37 resumpisl 4 that_res 6 the - 540
37 resumpisl 4 that_res 7 police - 507
37 resumpisl 4 that_res 8 explained - 1052
37 resumpisl 4 that_res 9 that - 538
37 resumpisl 4 that_res 10 they - 627
37 resumpisl 4 that_res 11 would - 971
37 resumpisl 4 that_res 12 follow - 697
37 resumpisl 4 that_res 13 them - 568
37 resumpisl 4 that_res 14 up - 729
37 resumpisl 4 that_res 15 in - 504
37 resumpisl 4 that_res 16 the - 437
37 resumpisl 4 that_res 17 murder - 557
37 resumpisl 4 that_res 18 investigation. - 696
37 resumpisl 4 that_res ? Y 1 2239
37 filler 33 x 0 + - 589
37 filler 33 x 1 Journalistic - 754
37 filler 33 x 2 plagiarism - 955
37 filler 33 x 3 may - 544
37 filler 33 x 4 not - 103
37 filler 33 x 5 harm - 1488
37 filler 33 x 6 anybody - 711
37 filler 33 x 7 physically - 706
37 filler 33 x 8 but - 798
37 filler 33 x 9 it - 439
37 filler 33 x 10 destroys - 492
37 filler 33 x 11 trust. - 690
37 filler 33 x ? N 1 2509
37 univ 7 complex_simple 0 + - 786
37 univ 7 complex_simple 1 The - 657
37 univ 7 complex_simple 2 accident - 743
37 univ 7 complex_simple 3 insurance - 597
37 univ 7 complex_simple 4 investigator - 605
37 univ 7 complex_simple 5 questioned - 660
37 univ 7 complex_simple 6 the - 474
37 univ 7 complex_simple 7 survivor - 615
37 univ 7 complex_simple 8 who - 589
37 univ 7 complex_simple 9 the - 509
37 univ 7 complex_simple 10 pilot - 502
37 univ 7 complex_simple 11 with - 520
37 univ 7 complex_simple 12 a - 865
37 univ 7 complex_simple 13 broken - 612
37 univ 7 complex_simple 14 arm - 499
37 univ 7 complex_simple 15 pulled - 572
37 univ 7 complex_simple 16 from - 542
37 univ 7 complex_simple 17 the - 771
37 univ 7 complex_simple 18 wreckage - 573
37 univ 7 complex_simple 19 of - 574
37 univ 7 complex_simple 20 the - 478
37 univ 7 complex_simple 21 plane. - 628
37 univ 7 complex_simple ? Y 1 2429
37 filler 1 x 0 + - 604
37 filler 1 x 1 The - 818
37 filler 1 x 2 judges - 792
37 filler 1 x 3 ruled - 580
37 filler 1 x 4 that - 547
37 filler 1 x 5 the - 543
37 filler 1 x 6 stunt - 529
37 filler 1 x 7 performer - 620
37 filler 1 x 8 broke - 714
37 filler 1 x 9 the - 642
37 filler 1 x 10 record - 634
37 filler 1 x 11 in - 570
37 filler 1 x 12 the - 699
37 filler 1 x 13 motorbike - 616
37 filler 1 x 14 jump. - 741
37 filler 1 x ? N 1 2839
37 univ 25 simple_complex 0 + - 824
37 univ 25 simple_complex 1 The - 636
37 univ 25 simple_complex 2 pedestrian - 670
37 univ 25 simple_complex 3 dodged - 567
37 univ 25 simple_complex 4 the - 511
37 univ 25 simple_complex 5 angry - 566
37 univ 25 simple_complex 6 taxi - 693
37 univ 25 simple_complex 7 driver - 963
37 univ 25 simple_complex 8 who - 606
37 univ 25 simple_complex 9 a - 519
37 univ 25 simple_complex 10 bystander - 564
37 univ 25 simple_complex 11 near - 505
37 univ 25 simple_complex 12 the - 502
37 univ 25 simple_complex 13 bus - 505
37 univ 25 simple_complex 14 stop - 496
37 univ 25 simple_complex 15 identified - 570
37 univ 25 simple_complex 16 later - 504
37 univ 25 simple_complex 17 on - 510
37 univ 25 simple_complex 18 at - 507
37 univ 25 simple_complex 19 the - 456
37 univ 25 simple_complex 20 police - 545
37 univ 25 simple_complex 21 station. - 726
37 univ 25 simple_complex ? Y 1 2892
37 resumpisl 3 that_gap 0 + - 1185
37 resumpisl 3 that_gap 1 The - 583
37 resumpisl 3 that_gap 2 medical - 629
37 resumpisl 3 that_gap 3 chart - 530
37 resumpisl 3 that_gap 4 listed - 437
37 resumpisl 3 that_gap 5 the - 701
37 resumpisl 3 that_gap 6 injuries - 472
37 resumpisl 3 that_gap 7 that - 545
37 resumpisl 3 that_gap 8 the - 515
37 resumpisl 3 that_gap 9 doctor - 658
37 resumpisl 3 that_gap 10 guessed - 483
37 resumpisl 3 that_gap 11 that - 447
37 resumpisl 3 that_gap 12 the - 443
37 resumpisl 3 that_gap 13 patient - 634
37 resumpisl 3 that_gap 14 sustained - 495
37 resumpisl 3 that_gap 15 prior - 533
37 resumpisl 3 that_gap 16 to - 519
37 resumpisl 3 that_gap 17 the - 506
37 resumpisl 3 that_gap 18 car - 95
37 resumpisl 3 that_gap 19 accident. - 783
37 resumpisl 3 that_gap ? N 1 2885
37 univ 23 complex_simple 0 + - 638
37 univ 23 complex_simple 1 The - 536
37 univ 23 complex_simple 2 powerful - 600
37 univ 23 complex_simple 3 business - 557
37 univ 23 complex_simple 4 executive - 1223
37 univ 23 complex_simple 5 infuriated - 563
37 univ 23 complex_simple 6 the - 508
37 univ 23 complex_simple 7 politician - 584
37 univ 23 complex_simple 8 who - 794
37 univ 23 complex_simple 9 a - 618
37 univ 23 complex_simple 10 lobbyist - 517
37 univ 23 complex_simple 11 for - 524
37 univ 23 complex_simple 12 the - 779
37 univ 23 complex_simple 13 oil - 563
37 univ 23 complex_simple 14 company - 494
37 univ 23 complex_simple 15 bribed - 638
37 univ 23 complex_simple 16 to - 447
37 univ 23 complex_simple 17 vote - 413
37 univ 23 complex_simple 18 for - 1529
37 univ 23 complex_simple 19 the - 443
37 univ 23 complex_simple 20 upcoming - 441
37 univ 23 complex_simple 21 bill. - 500
37 univ 23 complex_simple ? N 0 3741
37 resumpisl 7 that_gap 0 + - 1440
37 resumpisl 7 that_gap 1 It - 670
37 resumpisl 7 that_gap 2 was - 509
37 resumpisl 7 that_gap 3 impossible - 615
37 resumpisl 7 that_gap 4 to - 513
37 resumpisl 7 that_gap 5 say - 551
37 resumpisl 7 that_gap 6 which - 541
37 resumpisl 7 that_gap 7 flammable - 442
37 resumpisl 7 that_gap 8 liquids - 529
37 resumpisl 7 that_gap 9 the - 553
37 resumpisl 7 that_gap 10 passenger - 465
37 resumpisl 7 that_gap 11 really - 470
37 resumpisl 7 that_gap 12 forgot - 482
37 resumpisl 7 that_gap 13 that - 473
37 resumpisl 7 that_gap 14 he - 519
37 resumpisl 7 that_gap 15 packed - 496
37 resumpisl 7 that_gap 16 into - 513
37 resumpisl 7 that_gap 17 his - 545
37 resumpisl 7 that_gap 18 carry-on - 521
37 resumpisl 7 that_gap 19 suitcase. - 621
37 resumpisl 7 that_gap ? N 1 2858
37 filler 16 x 0 + - 568
37 filler 16 x 1 It - 500
37 filler 16 x 2 was - 480
37 filler 16 x 3 determined - 756
37 filler 16 x 4 that - 569
37 filler 16 x 5 the - 689
37 filler 16 x 6 nominee - 770
37 filler 16 x 7 for - 475
37 filler 16 x 8 the - 552
37 filler 16 x 9 cabinet - 572
37 filler 16 x 10 position - 907
37 filler 16 x 11 cheated - 617
37 filler 16 x 12 for - 611
37 filler 16 x 13 the - 601
37 filler 16 x 14 past - 568
37 filler 16 x 15 couple - 568
37 filler 16 x 16 of - 534
37 filler 16 x 17 years - 539
37 filler 16 x 18 on - 665
37 filler 16 x 19 his - 551
37 filler 16 x 20 taxes. - 701
37 filler 16 x ? N 1 2124
37 univ 17 simple_complex 0 + - 499
37 univ 17 simple_complex 1 The - 585
37 univ 17 simple_complex 2 defendant - 450
37 univ 17 simple_complex 3 feared - 1067
37 univ 17 simple_complex 4 the - 475
37 univ 17 simple_complex 5 corrupt - 629
37 univ 17 simple_complex 6 homicide - 1069
37 univ 17 simple_complex 7 detective - 969
37 univ 17 simple_complex 8 who - 689
37 univ 17 simple_complex 9 the - 555
37 univ 17 simple_complex 10 judge - 579
37 univ 17 simple_complex 11 in - 469
37 univ 17 simple_complex 12 the - 456
37 univ 17 simple_complex 13 court - 481
37 univ 17 simple_complex 14 case - 483
37 univ 17 simple_complex 15 silenced - 543
37 univ 17 simple_complex 16 after - 540
37 univ 17 simple_complex 17 a - 747
37 univ 17 simple_complex 18 disturbing - 562
37 univ 17 simple_complex 19 courtroom - 495
37 univ 17 simple_complex 20 outburst. - 584
37 univ 17 simple_complex ? N 1 3014
37 filler 31 x 0 + - 697
37 filler 31 x 1 Withdrawing - 853
37 filler 31 x 2 an - 529
37 filler 31 x 3 ambassador - 638
37 filler 31 x 4 is - 605
37 filler 31 x 5 a - 644
37 filler 31 x 6 very - 547
37 filler 31 x 7 serious - 507
37 filler 31 x 8 gesture - 468
37 filler 31 x 9 in - 635
37 filler 31 x 10 diplomatic - 784
37 filler 31 x 11 circles. - 929
37 filler 31 x ? Y 1 1949
37 resumpisl 2 isl_res 0 + - 545
37 resumpisl 2 isl_res 1 A - 667
37 resumpisl 2 isl_res 2 cable - 666
37 resumpisl 2 isl_res 3 news - 511
37 resumpisl 2 isl_res 4 network - 553
37 resumpisl 2 isl_res 5 discussed - 542
37 resumpisl 2 isl_res 6 the - 507
37 resumpisl 2 isl_res 7 budget - 456
37 resumpisl 2 isl_res 8 cuts - 543
37 resumpisl 2 isl_res 9 that - 536
37 resumpisl 2 isl_res 10 the - 532
37 resumpisl 2 isl_res 11 governor - 488
37 resumpisl 2 isl_res 12 detested - 742
37 resumpisl 2 isl_res 13 how - 1434
37 resumpisl 2 isl_res 14 Congress - 639
37 resumpisl 2 isl_res 15 passed - 527
37 resumpisl 2 isl_res 16 them - 492
37 resumpisl 2 isl_res 17 in - 473
37 resumpisl 2 isl_res 18 a - 481
37 resumpisl 2 isl_res 19 secretive - 496
37 resumpisl 2 isl_res 20 and - 461
37 resumpisl 2 isl_res 21 unorthodox - 963
37 resumpisl 2 isl_res 22 way. - 633
37 resumpisl 2 isl_res ? Y 1 2689
37 filler 28 x 0 + - 767
37 filler 28 x 1 Charities - 777
37 filler 28 x 2 are - 538
37 filler 28 x 3 in - 568
37 filler 28 x 4 desperate - 445
37 filler 28 x 5 need - 500
37 filler 28 x 6 of - 477
37 filler 28 x 7 financial - 482
37 filler 28 x 8 support - 499
37 filler 28 x 9 right - 598
37 filler 28 x 10 now. - 749
37 filler 28 x ? Y 1 1546
37 univ 16 complex_complex 0 + - 549
37 univ 16 complex_complex 1 The - 606
37 univ 16 complex_complex 2 hard-nosed - 797
37 univ 16 complex_complex 3 newspaper - 594
37 univ 16 complex_complex 4 reporter - 582
37 univ 16 complex_complex 5 interviewed - 624
37 univ 16 complex_complex 6 the - 805
37 univ 16 complex_complex 7 wealthy - 491
37 univ 16 complex_complex 8 teen - 585
37 univ 16 complex_complex 9 celebrity - 542
37 univ 16 complex_complex 10 who - 503
37 univ 16 complex_complex 11 the - 454
37 univ 16 complex_complex 12 photographer - 497
37 univ 16 complex_complex 13 for - 497
37 univ 16 complex_complex 14 the - 492
37 univ 16 complex_complex 15 tabloid - 671
37 univ 16 complex_complex 16 magazine - 529
37 univ 16 complex_complex 17 embarrassed - 778
37 univ 16 complex_complex 18 last - 468
37 univ 16 complex_complex 19 week - 460
37 univ 16 complex_complex 20 at - 534
37 univ 16 complex_complex 21 a - 445
37 univ 16 complex_complex 22 charity - 1180
37 univ 16 complex_complex 23 dinner. - 663
37 univ 16 complex_complex ? Y 1 4685
37 filler 41 x 0 + - 883
37 filler 41 x 1 Two - 623
37 filler 41 x 2 explorers - 485
37 filler 41 x 3 managed - 546
37 filler 41 x 4 to - 687
37 filler 41 x 5 endure - 574
37 filler 41 x 6 the - 475
37 filler 41 x 7 Antarctic - 446
37 filler 41 x 8 winter - 501
37 filler 41 x 9 in - 589
37 filler 41 x 10 1876 - 731
37 filler 41 x 11 without - 764
37 filler 41 x 12 any - 551
37 filler 41 x 13 modern - 481
37 filler 41 x 14 day - 471
37 filler 41 x 15 conveniences. - 628
37 filler 41 x ? N 1 2284
37 univ 26 simple_simple 0 + - 575
37 univ 26 simple_simple 1 The - 540
37 univ 26 simple_simple 2 housewife - 571
37 univ 26 simple_simple 3 offended - 567
37 univ 26 simple_simple 4 the - 531
37 univ 26 simple_simple 5 assistant - 567
37 univ 26 simple_simple 6 who - 517
37 univ 26 simple_simple 7 the - 545
37 univ 26 simple_simple 8 manager - 491
37 univ 26 simple_simple 9 of - 479
37 univ 26 simple_simple 10 the - 458
37 univ 26 simple_simple 11 department - 463
37 univ 26 simple_simple 12 store - 468
37 univ 26 simple_simple 13 on - 701
37 univ 26 simple_simple 14 a - 471
37 univ 26 simple_simple 15 lunch - 545
37 univ 26 simple_simple 16 break - 464
37 univ 26 simple_simple 17 called - 499
37 univ 26 simple_simple 18 into - 458
37 univ 26 simple_simple 19 his - 509
37 univ 26 simple_simple 20 office - 650
37 univ 26 simple_simple 21 after - 528
37 univ 26 simple_simple 22 the - 523
37 univ 26 simple_simple 23 incident. - 471
37 univ 26 simple_simple ? Y 1 3511
37 resumpisl 23 that_gap 0 + - 541
37 resumpisl 23 that_gap 1 Here - 532
37 resumpisl 23 that_gap 2 is - 509
37 resumpisl 23 that_gap 3 the - 496
37 resumpisl 23 that_gap 4 play - 477
37 resumpisl 23 that_gap 5 in - 464
37 resumpisl 23 that_gap 6 the - 524
37 resumpisl 23 that_gap 7 game - 481
37 resumpisl 23 that_gap 8 that - 533
37 resumpisl 23 that_gap 9 the - 679
37 resumpisl 23 that_gap 10 sportscasters - 810
37 resumpisl 23 that_gap 11 clarified - 719
37 resumpisl 23 that_gap 12 that - 807
37 resumpisl 23 that_gap 13 the - 597
37 resumpisl 23 that_gap 14 referee - 481
37 resumpisl 23 that_gap 15 revisited - 512
37 resumpisl 23 that_gap 16 on - 519
37 resumpisl 23 that_gap 17 the - 467
37 resumpisl 23 that_gap 18 instant - 517
37 resumpisl 23 that_gap 19 replay - 536
37 resumpisl 23 that_gap 20 monitor. - 87
37 resumpisl 23 that_gap ? N 1 4864
37 filler 40 x 0 + - 532
37 filler 40 x 1 There - 640
37 filler 40 x 2 were - 455
37 filler 40 x 3 several - 505
37 filler 40 x 4 times - 572
37 filler 40 x 5 during - 487
37 filler 40 x 6 the - 456
37 filler 40 x 7 movie - 473
37 filler 40 x 8 that - 532
37 filler 40 x 9 the - 432
37 filler 40 x 10 film - 492
37 filler 40 x 11 came - 433
37 filler 40 x 12 off - 451
37 filler 40 x 13 the - 486
37 filler 40 x 14 reel - 498
37 filler 40 x 15 because - 583
37 filler 40 x 16 of - 409
37 filler 40 x 17 its - 447
37 filler 40 x 18 poor - 451
37 filler 40 x 19 quality. - 429
37 filler 40 x ? Y 1 1844
37 resumpisl 18 isl_res 0 + - 501
37 resumpisl 18 isl_res 1 There - 502
37 resumpisl 18 isl_res 2 were - 459
37 resumpisl 18 isl_res 3 some - 449
37 resumpisl 18 isl_res 4 expense - 518
37 resumpisl 18 isl_res 5 reports - 1307
37 resumpisl 18 isl_res 6 that - 544
37 resumpisl 18 isl_res 7 the - 483
37 resumpisl 18 isl_res 8 accountant - 475
37 resumpisl 18 isl_res 9 informed - 523
37 resumpisl 18 isl_res 10 me - 464
37 resumpisl 18 isl_res 11 when - 507
37 resumpisl 18 isl_res 12 the - 534
37 resumpisl 18 isl_res 13 boss - 458
37 resumpisl 18 isl_res 14 wanted - 532
37 resumpisl 18 isl_res 15 them - 511
37 resumpisl 18 isl_res 16 for - 536
37 resumpisl 18 isl_res 17 the - 509
37 resumpisl 18 isl_res 18 presentation - 451
37 resumpisl 18 isl_res 19 in - 457
37 resumpisl 18 isl_res 20 Miami. - 585
37 resumpisl 18 isl_res ? Y 1 3166
37 filler 32 x 0 + - 449
37 filler 32 x 1 Police - 530
37 filler 32 x 2 have - 239
37 filler 32 x 3 released - 268
37 filler 32 x 4 no - 591
37 filler 32 x 5 information - 405
37 filler 32 x 6 on - 422
37 filler 32 x 7 what - 417
37 filler 32 x 8 they - 452
37 filler 32 x 9 may - 507
37 filler 32 x 10 have - 510
37 filler 32 x 11 found - 595
37 filler 32 x 12 at - 406
37 filler 32 x 13 the - 392
37 filler 32 x 14 scene. - 420
37 filler 32 x ? Y 1 3052
37 univ 2 simple_simple 0 + - 469
37 univ 2 simple_simple 1 The - 437
37 univ 2 simple_simple 2 client - 340
37 univ 2 simple_simple 3 harassed - 393
37 univ 2 simple_simple 4 the - 511
37 univ 2 simple_simple 5 secretary - 420
37 univ 2 simple_simple 6 who - 1212
37 univ 2 simple_simple 7 the - 390
37 univ 2 simple_simple 8 co-worker - 329
37 univ 2 simple_simple 9 at - 420
37 univ 2 simple_simple 10 the - 511
37 univ 2 simple_simple 11 giant - 883
37 univ 2 simple_simple 12 firm - 371
37 univ 2 simple_simple 13 accused - 410
37 univ 2 simple_simple 14 of - 360
37 univ 2 simple_simple 15 drinking - 355
37 univ 2 simple_simple 16 on - 439
37 univ 2 simple_simple 17 the - 386
37 univ 2 simple_simple 18 job. - 728
37 univ 2 simple_simple ? Y 0 2372
37 resumpisl 1 isl_gap 0 + - 433
37 resumpisl 1 isl_gap 1 I - 422
37 resumpisl 1 isl_gap 2 somehow - 466
37 resumpisl 1 isl_gap 3 forgot - 434
37 resumpisl 1 isl_gap 4 which - 412
37 resumpisl 1 isl_gap 5 friends - 425
37 resumpisl 1 isl_gap 6 Margaret - 408
37 resumpisl 1 isl_gap 7 told - 422
37 resumpisl 1 isl_gap 8 me - 418
37 resumpisl 1 isl_gap 9 when - 439
37 resumpisl 1 isl_gap 10 we - 505
37 resumpisl 1 isl_gap 11 will - 445
37 resumpisl 1 isl_gap 12 have - 460
37 resumpisl 1 isl_gap 13 over - 450
37 resumpisl 1 isl_gap 14 for - 443
37 resumpisl 1 isl_gap 15 dinner - 458
37 resumpisl 1 isl_gap 16 at - 462
37 resumpisl 1 isl_gap 17 our - 435
37 resumpisl 1 isl_gap 18 house. - 422
37 resumpisl 1 isl_gap ? N 1 2817
37 filler 2 x 0 + - 475
37 filler 2 x 1 The - 466
37 filler 2 x 2 council - 499
37 filler 2 x 3 concluded - 383
37 filler 2 x 4 that - 503
37 filler 2 x 5 the - 578
37 filler 2 x 6 competitor - 325
37 filler 2 x 7 in - 714
37 filler 2 x 8 the - 614
37 filler 2 x 9 martial - 236
37 filler 2 x 10 arts - 1234
37 filler 2 x 11 event - 445
37 filler 2 x 12 violated - 523
37 filler 2 x 13 the - 430
37 filler 2 x 14 rules - 526
37 filler 2 x 15 of - 656
37 filler 2 x 16 the - 384
37 filler 2 x 17 game. - 534
37 filler 2 x ? Y 1 2417
37 univ 21 simple_complex 0 + - 437
37 univ 21 simple_complex 1 The - 338
37 univ 21 simple_complex 2 fugitive - 401
37 univ 21 simple_complex 3 robbed - 476
37 univ 21 simple_complex 4 the - 397
37 univ 21 simple_complex 5 lost - 373
37 univ 21 simple_complex 6 American - 428
37 univ 21 simple_complex 7 tourist - 440
37 univ 21 simple_complex 8 who - 1332
37 univ 21 simple_complex 9 the - 1667
37 univ 21 simple_complex 10 guide - 88
37 univ 21 simple_complex 11 for - 751
37 univ 21 simple_complex 12 the - 406
37 univ 21 simple_complex 13 London - 367
37 univ 21 simple_complex 14 tour - 414
37 univ 21 simple_complex 15 warned - 384
37 univ 21 simple_complex 16 about - 468
37 univ 21 simple_complex 17 straying - 417
37 univ 21 simple_complex 18 too - 435
37 univ 21 simple_complex 19 far - 401
37 univ 21 simple_complex 20 from - 394
37 univ 21 simple_complex 21 the - 376
37 univ 21 simple_complex 22 group. - 390
37 univ 21 simple_complex ? N 1 3107
37 filler 29 x 0 + - 458
37 filler 29 x 1 Scientists - 471
37 filler 29 x 2 at - 510
37 filler 29 x 3 NASA - 460
37 filler 29 x 4 were - 463
37 filler 29 x 5 extremely - 391
37 filler 29 x 6 pleased - 411
37 filler 29 x 7 by - 437
37 filler 29 x 8 the - 411
37 filler 29 x 9 success - 448
37 filler 29 x 10 of - 67
37 filler 29 x 11 the - 988
37 filler 29 x 12 Mars - 426
37 filler 29 x 13 rovers. - 369
37 filler 29 x ? N 1 1679
37 univ 13 simple_complex 0 + - 415
37 univ 13 simple_complex 1 The - 391
37 univ 13 simple_complex 2 engineer - 407
37 univ 13 simple_complex 3 disliked - 402
37 univ 13 simple_complex 4 the - 437
37 univ 13 simple_complex 5 nerdy - 439
37 univ 13 simple_complex 6 computer - 477
37 univ 13 simple_complex 7 programmer - 560
37 univ 13 simple_complex 8 who - 423
37 univ 13 simple_complex 9 a - 376
37 univ 13 simple_complex 10 hacker - 378
37 univ 13 simple_complex 11 on - 428
37 univ 13 simple_complex 12 the - 378
37 univ 13 simple_complex 13 company - 422
37 univ 13 simple_complex 14 network - 489
37 univ 13 simple_complex 15 ridiculed - 457
37 univ 13 simple_complex 16 for - 428
37 univ 13 simple_complex 17 having - 401
37 univ 13 simple_complex 18 pathetic - 364
37 univ 13 simple_complex 19 security - 788
37 univ 13 simple_complex 20 safeguards. - 550
37 univ 13 simple_complex ? Y 1 3492
37 filler 36 x 0 + - 477
37 filler 36 x 1 Carrying - 492
37 filler 36 x 2 a - 441
37 filler 36 x 3 shotgun, - 405
37 filler 36 x 4 the - 637
37 filler 36 x 5 rancher - 551
37 filler 36 x 6 confronted - 468
37 filler 36 x 7 a - 636
37 filler 36 x 8 scared - 390
37 filler 36 x 9 and - 395
37 filler 36 x 10 confused - 459
37 filler 36 x 11 trespasser - 416
37 filler 36 x 12 who - 522
37 filler 36 x 13 was - 828
37 filler 36 x 14 sleeping - 502
37 filler 36 x 15 on - 451
37 filler 36 x 16 the - 372
37 filler 36 x 17 property. - 747
37 filler 36 x ? Y 1 2220
37 resumpisl 11 that_gap 0 + - 431
37 resumpisl 11 that_gap 1 There - 390
37 resumpisl 11 that_gap 2 was - 448
37 resumpisl 11 that_gap 3 one - 373
37 resumpisl 11 that_gap 4 dish - 386
37 resumpisl 11 that_gap 5 that - 403
37 resumpisl 11 that_gap 6 we - 437
37 resumpisl 11 that_gap 7 heard - 363
37 resumpisl 11 that_gap 8 the - 352
37 resumpisl 11 that_gap 9 waiter - 437
37 resumpisl 11 that_gap 10 indicate - 362
37 resumpisl 11 that_gap 11 that - 405
37 resumpisl 11 that_gap 12 the - 390
37 resumpisl 11 that_gap 13 chef - 444
37 resumpisl 11 that_gap 14 prepared - 350
37 resumpisl 11 that_gap 15 using - 430
37 resumpisl 11 that_gap 16 a - 386
37 resumpisl 11 that_gap 17 classic - 375
37 resumpisl 11 that_gap 18 French - 400
37 resumpisl 11 that_gap 19 technique. - 789
37 resumpisl 11 that_gap ? N 1 2290
37 univ 11 complex_simple 0 + - 440
37 univ 11 complex_simple 1 The - 409
37 univ 11 complex_simple 2 alleged - 425
37 univ 11 complex_simple 3 bombing - 498
37 univ 11 complex_simple 4 accomplice - 400
37 univ 11 complex_simple 5 misled - 1066
37 univ 11 complex_simple 6 the - 718
37 univ 11 complex_simple 7 agent - 802
37 univ 11 complex_simple 8 who - 471
37 univ 11 complex_simple 9 a - 538
37 univ 11 complex_simple 10 witness - 487
37 univ 11 complex_simple 11 in - 649
37 univ 11 complex_simple 12 the - 422
37 univ 11 complex_simple 13 terrorism - 411
37 univ 11 complex_simple 14 trial - 421
37 univ 11 complex_simple 15 notified - 387
37 univ 11 complex_simple 16 of - 382
37 univ 11 complex_simple 17 suspicious - 388
37 univ 11 complex_simple 18 activity - 413
37 univ 11 complex_simple 19 outside - 463
37 univ 11 complex_simple 20 the - 382
37 univ 11 complex_simple 21 Parliament - 409
37 univ 11 complex_simple 22 building. - 647
37 univ 11 complex_simple ? Y 1 2236
37 filler 30 x 0 + - 518
37 filler 30 x 1 The - 447
37 filler 30 x 2 recently - 431
37 filler 30 x 3 released - 402
37 filler 30 x 4 medicine - 501
37 filler 30 x 5 increased - 983
37 filler 30 x 6 the - 670
37 filler 30 x 7 energy - 675
37 filler 30 x 8 of - 862
37 filler 30 x 9 the - 462
37 filler 30 x 10 patients - 372
37 filler 30 x 11 who - 542
37 filler 30 x 12 took - 532
37 filler 30 x 13 it. - 746
37 filler 30 x ? N 1 1651
37 resumpisl 15 that_gap 0 + - 363
37 resumpisl 15 that_gap 1 The - 397
37 resumpisl 15 that_gap 2 company - 395
37 resumpisl 15 that_gap 3 compensated - 402
37 resumpisl 15 that_gap 4 a - 366
37 resumpisl 15 that_gap 5 secretary - 398
37 resumpisl 15 that_gap 6 who - 496
37 resumpisl 15 that_gap 7 several - 410
37 resumpisl 15 that_gap 8 people - 360
37 resumpisl 15 that_gap 9 remembered - 350
37 resumpisl 15 that_gap 10 that - 342
37 resumpisl 15 that_gap 11 a - 408
37 resumpisl 15 that_gap 12 client - 375
37 resumpisl 15 that_gap 13 harassed - 405
37 resumpisl 15 that_gap 14 during - 389
37 resumpisl 15 that_gap 15 a - 360
37 resumpisl 15 that_gap 16 weekend - 340
37 resumpisl 15 that_gap 17 company - 364
37 resumpisl 15 that_gap 18 retreat. - 382
37 resumpisl 15 that_gap ? Y 0 2625
37 filler 27 x 0 + - 540
37 filler 27 x 1 Discoveries - 585
37 filler 27 x 2 are - 438
37 filler 27 x 3 being - 371
37 filler 27 x 4 made - 501
37 filler 27 x 5 every - 432
37 filler 27 x 6 day - 442
37 filler 27 x 7 that - 409
37 filler 27 x 8 can - 365
37 filler 27 x 9 help - 367
37 filler 27 x 10 to - 395
37 filler 27 x 11 prolong - 367
37 filler 27 x 12 life. - 539
37 filler 27 x ? Y 1 1617
37 univ 14 simple_simple 0 + - 386
37 univ 14 simple_simple 1 The - 420
37 univ 14 simple_simple 2 reviewer - 409
37 univ 14 simple_simple 3 applauded - 552
37 univ 14 simple_simple 4 the - 585
37 univ 14 simple_simple 5 actor - 868
37 univ 14 simple_simple 6 who - 1535
37 univ 14 simple_simple 7 the - 995
37 univ 14 simple_simple 8 director - 371
37 univ 14 simple_simple 9 of - 354
37 univ 14 simple_simple 10 the - 348
37 univ 14 simple_simple 11 art - 374
37 univ 14 simple_simple 12 film - 369
37 univ 14 simple_simple 13 ignored - 420
37 univ 14 simple_simple 14 during - 418
37 univ 14 simple_simple 15 the - 408
37 univ 14 simple_simple 16 opening - 420
37 univ 14 simple_simple 17 night - 403
37 univ 14 simple_simple 18 festivities. - 352
37 univ 14 simple_simple ? Y 1 1715
37 resumpisl 28 that_res 0 + - 486
37 resumpisl 28 that_res 1 No - 452
37 resumpisl 28 that_res 2 one - 481
37 resumpisl 28 that_res 3 is - 524
37 resumpisl 28 that_res 4 likely - 460
37 resumpisl 28 that_res 5 to - 532
37 resumpisl 28 that_res 6 remember - 441
37 resumpisl 28 that_res 7 the - 412
37 resumpisl 28 that_res 8 fanatical, - 388
37 resumpisl 28 that_res 9 religious - 359
37 resumpisl 28 that_res 10 leader - 408
37 resumpisl 28 that_res 11 that - 435
37 resumpisl 28 that_res 12 the - 412
37 resumpisl 28 that_res 13 documentary - 404
37 resumpisl 28 that_res 14 reported - 387
37 resumpisl 28 that_res 15 that - 369
37 resumpisl 28 that_res 16 the - 386
37 resumpisl 28 that_res 17 government - 366
37 resumpisl 28 that_res 18 ruined - 424
37 resumpisl 28 that_res 19 him - 405
37 resumpisl 28 that_res 20 by - 420
37 resumpisl 28 that_res 21 seizing - 407
37 resumpisl 28 that_res 22 assets - 402
37 resumpisl 28 that_res 23 and - 378
37 resumpisl 28 that_res 24 land. - 513
37 resumpisl 28 that_res ? N 1 4277
37 filler 22 x 0 + - 499
37 filler 22 x 1 A - 481
37 filler 22 x 2 jury - 627
37 filler 22 x 3 decided - 482
37 filler 22 x 4 which - 616
37 filler 22 x 5 criminal - 453
37 filler 22 x 6 the - 370
37 filler 22 x 7 kidnapper - 377
37 filler 22 x 8 that - 467
37 filler 22 x 9 was - 965
37 filler 22 x 10 already - 674
37 filler 22 x 11 sentenced - 514
37 filler 22 x 12 corrupted - 596
37 filler 22 x 13 too - 995
37 filler 22 x 14 much - 473
37 filler 22 x 15 to - 403
37 filler 22 x 16 let - 441
37 filler 22 x 17 go. - 431
37 filler 22 x ? Y 1 2646
37 resumpisl 21 isl_gap 0 + - 695
37 resumpisl 21 isl_gap 1 There - 631
37 resumpisl 21 isl_gap 2 were - 1553
37 resumpisl 21 isl_gap 3 multiple - 430
37 resumpisl 21 isl_gap 4 drug - 455
37 resumpisl 21 isl_gap 5 cartels - 502
37 resumpisl 21 isl_gap 6 that - 417
37 resumpisl 21 isl_gap 7 the - 408
37 resumpisl 21 isl_gap 8 Guatemalan - 391
37 resumpisl 21 isl_gap 9 government - 521
37 resumpisl 21 isl_gap 10 didn't - 438
37 resumpisl 21 isl_gap 11 appreciate - 425
37 resumpisl 21 isl_gap 12 why - 415
37 resumpisl 21 isl_gap 13 corrupt - 549
37 resumpisl 21 isl_gap 14 officials - 474
37 resumpisl 21 isl_gap 15 protected - 464
37 resumpisl 21 isl_gap 16 by - 443
37 resumpisl 21 isl_gap 17 revealing - 406
37 resumpisl 21 isl_gap 18 government - 474
37 resumpisl 21 isl_gap 19 plans. - 430
37 resumpisl 21 isl_gap ? Y 1 3132
37 filler 13 x 0 + - 445
37 filler 13 x 1 A - 393
37 filler 13 x 2 cameraman - 401
37 filler 13 x 3 captured - 438
37 filler 13 x 4 which - 435
37 filler 13 x 5 individual - 356
37 filler 13 x 6 the - 418
37 filler 13 x 7 policeman - 386
37 filler 13 x 8 that - 429
37 filler 13 x 9 was - 469
37 filler 13 x 10 on - 382
37 filler 13 x 11 horseback - 363
37 filler 13 x 12 beat. - 412
37 filler 13 x ? Y 1 2545
37 univ 20 complex_complex 0 + - 450
37 univ 20 complex_complex 1 The - 367
37 univ 20 complex_complex 2 chief - 448
37 univ 20 complex_complex 3 CIA - 407
37 univ 20 complex_complex 4 interrogator - 360
37 univ 20 complex_complex 5 questioned - 546
37 univ 20 complex_complex 6 the - 751
37 univ 20 complex_complex 7 heartless - 455
37 univ 20 complex_complex 8 former - 514
37 univ 20 complex_complex 9 mercenary - 1063
37 univ 20 complex_complex 10 who - 432
37 univ 20 complex_complex 11 the - 1001
37 univ 20 complex_complex 12 commander - 390
37 univ 20 complex_complex 13 of - 421
37 univ 20 complex_complex 14 the - 471
37 univ 20 complex_complex 15 armed - 507
37 univ 20 complex_complex 16 rebellion - 356
37 univ 20 complex_complex 17 shot - 373
37 univ 20 complex_complex 18 in - 380
37 univ 20 complex_complex 19 the - 413
37 univ 20 complex_complex 20 foot - 308
37 univ 20 complex_complex 21 without - 327
37 univ 20 complex_complex 22 any - 452
37 univ 20 complex_complex 23 explanation. - 732
37 univ 20 complex_complex ? N 1 2645
37 resumpisl 24 that_res 0 + - 412
37 resumpisl 24 that_res 1 It - 395
37 resumpisl 24 that_res 2 was - 395
37 resumpisl 24 that_res 3 a - 411
37 resumpisl 24 that_res 4 famous - 408
37 resumpisl 24 that_res 5 lawyer - 432
37 resumpisl 24 that_res 6 who - 471
37 resumpisl 24 that_res 7 all - 336
37 resumpisl 24 that_res 8 parties - 327
37 resumpisl 24 that_res 9 agreed - 338
37 resumpisl 24 that_res 10 that - 484
37 resumpisl 24 that_res 11 the - 384
37 resumpisl 24 that_res 12 defendant - 390
37 resumpisl 24 that_res 13 fooled - 411
37 resumpisl 24 that_res 14 him - 484
37 resumpisl 24 that_res 15 into - 540
37 resumpisl 24 that_res 16 believing - 811
37 resumpisl 24 that_res 17 in - 444
37 resumpisl 24 that_res 18 his - 412
37 resumpisl 24 that_res 19 innocence. - 724
37 resumpisl 24 that_res ? Y 0 2771
37 filler 39 x 0 + - 509
37 filler 39 x 1 The - 340
37 filler 39 x 2 scientist - 390
37 filler 39 x 3 avoided - 375
37 filler 39 x 4 the - 522
37 filler 39 x 5 enraged - 410
37 filler 39 x 6 academic - 821
37 filler 39 x 7 observer - 62
37 filler 39 x 8 who - 798
37 filler 39 x 9 one - 420
37 filler 39 x 10 of - 566
37 filler 39 x 11 the - 394
37 filler 39 x 12 lab - 424
37 filler 39 x 13 technicians - 447
37 filler 39 x 14 kindly - 96
37 filler 39 x 15 escorted - 270
37 filler 39 x 16 around - 750
37 filler 39 x 17 the - 430
37 filler 39 x 18 premises. - 663
37 filler 39 x ? Y 1 2386
37 univ 12 complex_complex 0 + - 403
37 univ 12 complex_complex 1 The - 428
37 univ 12 complex_complex 2 celebrity - 412
37 univ 12 complex_complex 3 hair - 436
37 univ 12 complex_complex 4 stylist - 385
37 univ 12 complex_complex 5 offended - 345
37 univ 12 complex_complex 6 the - 447
37 univ 12 complex_complex 7 renowned - 407
37 univ 12 complex_complex 8 fashion - 394
37 univ 12 complex_complex 9 designer - 417
37 univ 12 complex_complex 10 who - 504
37 univ 12 complex_complex 11 a - 532
37 univ 12 complex_complex 12 journalist - 463
37 univ 12 complex_complex 13 at - 411
37 univ 12 complex_complex 14 the - 391
37 univ 12 complex_complex 15 spring - 384
37 univ 12 complex_complex 16 exhibition - 512
37 univ 12 complex_complex 17 asked - 491
37 univ 12 complex_complex 18 about - 420
37 univ 12 complex_complex 19 the - 367
37 univ 12 complex_complex 20 likely - 376
37 univ 12 complex_complex 21 trends - 405
37 univ 12 complex_complex 22 for - 423
37 univ 12 complex_complex 23 next - 365
37 univ 12 complex_complex 24 year. - 718
37 univ 12 complex_complex ? Y 0 2205
37 filler 37 x 0 + - 623
37 filler 37 x 1 The - 441
37 filler 37 x 2 physicist - 490
37 filler 37 x 3 assisted - 514
37 filler 37 x 4 the - 546
37 filler 37 x 5 technician - 757
37 filler 37 x 6 who - 553
37 filler 37 x 7 was - 711
37 filler 37 x 8 trying - 480
37 filler 37 x 9 to - 498
37 filler 37 x 10 turn - 513
37 filler 37 x 11 the - 88
37 filler 37 x 12 machine - 855
37 filler 37 x 13 on. - 498
37 filler 37 x ? Y 0 2414
37 univ 9 simple_complex 0 + - 616
37 univ 9 simple_complex 1 The - 556
37 univ 9 simple_complex 2 congressman - 953
37 univ 9 simple_complex 3 interrogated - 1029
37 univ 9 simple_complex 4 the - 647
37 univ 9 simple_complex 5 victorious - 638
37 univ 9 simple_complex 6 four-star - 975
37 univ 9 simple_complex 7 general - 776
37 univ 9 simple_complex 8 who - 489
37 univ 9 simple_complex 9 a - 501
37 univ 9 simple_complex 10 lawyer - 435
37 univ 9 simple_complex 11 for - 433
37 univ 9 simple_complex 12 the - 434
37 univ 9 simple_complex 13 White - 380
37 univ 9 simple_complex 14 House - 363
37 univ 9 simple_complex 15 advised - 391
37 univ 9 simple_complex 16 to - 380
37 univ 9 simple_complex 17 not - 345
37 univ 9 simple_complex 18 comment - 324
37 univ 9 simple_complex 19 on - 513
37 univ 9 simple_complex 20 the - 382
37 univ 9 simple_complex 21 prisoners. - 832
37 univ 9 simple_complex ? Y 1 3561
37 filler 20 x 0 + - 379
37 filler 20 x 1 The - 465
37 filler 20 x 2 outcome - 411
37 filler 20 x 3 of - 412
37 filler 20 x 4 the - 354
37 filler 20 x 5 proposed - 330
37 filler 20 x 6 legislation - 283
37 filler 20 x 7 could - 375
37 filler 20 x 8 be - 342
37 filler 20 x 9 difficult - 333
37 filler 20 x 10 for - 363
37 filler 20 x 11 illegal - 361
37 filler 20 x 12 workers - 386
37 filler 20 x 13 who - 404
37 filler 20 x 14 could - 355
37 filler 20 x 15 face - 343
37 filler 20 x 16 deportation. - 302
37 filler 20 x ? Y 1 2923
37 resumpisl 13 isl_gap 0 + - 392
37 resumpisl 13 isl_gap 1 The - 328
37 resumpisl 13 isl_gap 2 government - 283
37 resumpisl 13 isl_gap 3 representatives - 403
37 resumpisl 13 isl_gap 4 investigated - 397
37 resumpisl 13 isl_gap 5 the - 852
37 resumpisl 13 isl_gap 6 broker - 396
37 resumpisl 13 isl_gap 7 that - 293
37 resumpisl 13 isl_gap 8 nobody - 272
37 resumpisl 13 isl_gap 9 understood - 341
37 resumpisl 13 isl_gap 10 how - 307
37 resumpisl 13 isl_gap 11 the - 263
37 resumpisl 13 isl_gap 12 developer - 255
37 resumpisl 13 isl_gap 13 tricked - 299
37 resumpisl 13 isl_gap 14 into - 333
37 resumpisl 13 isl_gap 15 selling - 355
37 resumpisl 13 isl_gap 16 the - 355
37 resumpisl 13 isl_gap 17 prime - 382
37 resumpisl 13 isl_gap 18 real - 443
37 resumpisl 13 isl_gap 19 estate. - 371
37 resumpisl 13 isl_gap ? Y 0 4281
37 filler 14 x 0 + - 402
37 filler 14 x 1 Kenneth - 416
37 filler 14 x 2 was - 388
37 filler 14 x 3 shocked - 297
37 filler 14 x 4 to - 262
37 filler 14 x 5 see - 350
37 filler 14 x 6 the - 317
37 filler 14 x 7 test - 261
37 filler 14 x 8 showed - 294
37 filler 14 x 9 that - 398
37 filler 14 x 10 the - 351
37 filler 14 x 11 chemical - 300
37 filler 14 x 12 substance - 454
37 filler 14 x 13 termed - 434
37 filler 14 x 14 PCH - 686
37 filler 14 x 15 was - 477
37 filler 14 x 16 not - 448
37 filler 14 x 17 harmful - 471
37 filler 14 x 18 to - 492
37 filler 14 x 19 humans. - 553
37 filler 14 x ? N 1 2329
37 univ 19 complex_simple 0 + - 494
37 univ 19 complex_simple 1 The - 481
37 univ 19 complex_simple 2 cable - 325
37 univ 19 complex_simple 3 news - 346
37 univ 19 complex_simple 4 analyst - 348
37 univ 19 complex_simple 5 ridiculed - 324
37 univ 19 complex_simple 6 the - 345
37 univ 19 complex_simple 7 candidate - 386
37 univ 19 complex_simple 8 who - 362
37 univ 19 complex_simple 9 the - 449
37 univ 19 complex_simple 10 leader - 331
37 univ 19 complex_simple 11 of - 310
37 univ 19 complex_simple 12 the - 327
37 univ 19 complex_simple 13 political - 324
37 univ 19 complex_simple 14 party - 367
37 univ 19 complex_simple 15 supported - 366
37 univ 19 complex_simple 16 despite - 478
37 univ 19 complex_simple 17 the - 917
37 univ 19 complex_simple 18 anxiety - 440
37 univ 19 complex_simple 19 of - 361
37 univ 19 complex_simple 20 other - 352
37 univ 19 complex_simple 21 members. - 331
37 univ 19 complex_simple ? N 1 5921
37 filler 17 x 0 + - 995
37 filler 17 x 1 Step - 413
37 filler 17 x 2 by - 446
37 filler 17 x 3 step, - 411
37 filler 17 x 4 Iran's - 611
37 filler 17 x 5 leaders - 419
37 filler 17 x 6 are - 445
37 filler 17 x 7 pushing - 397
37 filler 17 x 8 back - 388
37 filler 17 x 9 threats - 370
37 filler 17 x 10 to - 403
37 filler 17 x 11 their - 965
37 filler 17 x 12 authority - 890
37 filler 17 x 13 by - 1535
37 filler 17 x 14 crushing - 361
37 filler 17 x 15 street - 428
37 filler 17 x 16 protests. - 389
37 filler 17 x ? Y 1 3534
37 resumpisl 14 isl_res 0 + - 458
37 resumpisl 14 isl_res 1 We - 399
37 resumpisl 14 isl_res 2 tried - 443
37 resumpisl 14 isl_res 3 to - 408
37 resumpisl 14 isl_res 4 contact - 386
37 resumpisl 14 isl_res 5 the - 411
37 resumpisl 14 isl_res 6 diplomat - 410
37 resumpisl 14 isl_res 7 that - 409
37 resumpisl 14 isl_res 8 the - 399
37 resumpisl 14 isl_res 9 villagers - 357
37 resumpisl 14 isl_res 10 saw - 397
37 resumpisl 14 isl_res 11 how - 358
37 resumpisl 14 isl_res 12 the - 456
37 resumpisl 14 isl_res 13 rebels - 431
37 resumpisl 14 isl_res 14 threatened - 364
37 resumpisl 14 isl_res 15 him - 396
37 resumpisl 14 isl_res 16 after - 403
37 resumpisl 14 isl_res 17 their - 390
37 resumpisl 14 isl_res 18 demands - 401
37 resumpisl 14 isl_res 19 weren't - 349
37 resumpisl 14 isl_res 20 met. - 602
37 resumpisl 14 isl_res ? Y 1 1776
37 filler 42 x 0 + - 348
37 filler 42 x 1 The - 393
37 filler 42 x 2 childish - 346
37 filler 42 x 3 poet - 333
37 filler 42 x 4 that - 340
37 filler 42 x 5 an - 353
37 filler 42 x 6 official - 398
37 filler 42 x 7 for - 376
37 filler 42 x 8 the - 386
37 filler 42 x 9 national - 410
37 filler 42 x 10 government - 360
37 filler 42 x 11 commissioned - 398
37 filler 42 x 12 lectured - 503
37 filler 42 x 13 on - 376
37 filler 42 x 14 the - 407
37 filler 42 x 15 topic - 380
37 filler 42 x 16 of - 386
37 filler 42 x 17 meter. - 368
37 filler 42 x ? Y 1 4053
37 resumpisl 19 that_gap 0 + - 1123
37 resumpisl 19 that_gap 1 There - 526
37 resumpisl 19 that_gap 2 was - 488
37 resumpisl 19 that_gap 3 one - 407
37 resumpisl 19 that_gap 4 nuclear - 473
37 resumpisl 19 that_gap 5 power - 450
37 resumpisl 19 that_gap 6 plant - 464
37 resumpisl 19 that_gap 7 that - 367
37 resumpisl 19 that_gap 8 the - 450
37 resumpisl 19 that_gap 9 workers - 472
37 resumpisl 19 that_gap 10 determined - 449
37 resumpisl 19 that_gap 11 that - 457
37 resumpisl 19 that_gap 12 the - 420
37 resumpisl 19 that_gap 13 tsunami - 319
37 resumpisl 19 that_gap 14 damaged - 417
37 resumpisl 19 that_gap 15 when - 369
37 resumpisl 19 that_gap 16 water - 377
37 resumpisl 19 that_gap 17 entered - 376
37 resumpisl 19 that_gap 18 the - 399
37 resumpisl 19 that_gap 19 building. - 335
37 resumpisl 19 that_gap ? N 1 2431
37 filler 23 x 0 + - 431
37 filler 23 x 1 The - 399
37 filler 23 x 2 couple - 344
37 filler 23 x 3 followed - 401
37 filler 23 x 4 the - 365
37 filler 23 x 5 animal - 388
37 filler 23 x 6 trail - 350
37 filler 23 x 7 despite - 450
37 filler 23 x 8 not - 403
37 filler 23 x 9 knowing - 356
37 filler 23 x 10 where - 391
37 filler 23 x 11 it - 388
37 filler 23 x 12 led. - 458
37 filler 23 x ? N 1 3383
37 resumpisl 8 that_res 0 + - 456
37 resumpisl 8 that_res 1 The - 470
37 resumpisl 8 that_res 2 map - 484
37 resumpisl 8 that_res 3 showed - 401
37 resumpisl 8 that_res 4 which - 416
37 resumpisl 8 that_res 5 buildings - 415
37 resumpisl 8 that_res 6 rescuers - 395
37 resumpisl 8 that_res 7 found - 354
37 resumpisl 8 that_res 8 out - 388
37 resumpisl 8 that_res 9 that - 378
37 resumpisl 8 that_res 10 the - 401
37 resumpisl 8 that_res 11 earthquake - 399
37 resumpisl 8 that_res 12 reduced - 385
37 resumpisl 8 that_res 13 them - 411
37 resumpisl 8 that_res 14 to - 389
37 resumpisl 8 that_res 15 rubble - 364
37 resumpisl 8 that_res 16 last - 444
37 resumpisl 8 that_res 17 week. - 458
37 resumpisl 8 that_res ? N 0 7116
37 filler 35 x 0 + - 589
37 filler 35 x 1 The - 505
37 filler 35 x 2 firemen - 503
37 filler 35 x 3 from - 517
37 filler 35 x 4 company - 373
37 filler 35 x 5 8 - 519
37 filler 35 x 6 believed - 370
37 filler 35 x 7 the - 487
37 filler 35 x 8 warehouse - 477
37 filler 35 x 9 on - 336
37 filler 35 x 10 6th - 386
37 filler 35 x 11 St. - 325
37 filler 35 x 12 had - 378
37 filler 35 x 13 suffered - 398
37 filler 35 x 14 too - 305
37 filler 35 x 15 much - 331
37 filler 35 x 16 structural - 322
37 filler 35 x 17 damage. - 331
37 filler 35 x ? N 1 2572
37 resumpisl 22 isl_res 0 + - 372
37 resumpisl 22 isl_res 1 There - 325
37 resumpisl 22 isl_res 2 was - 356
37 resumpisl 22 isl_res 3 a - 351
37 resumpisl 22 isl_res 4 dam - 316
37 resumpisl 22 isl_res 5 in - 223
37 resumpisl 22 isl_res 6 Hungary - 302
37 resumpisl 22 isl_res 7 that - 333
37 resumpisl 22 isl_res 8 some - 355
37 resumpisl 22 isl_res 9 villagers - 424
37 resumpisl 22 isl_res 10 recalled - 373
37 resumpisl 22 isl_res 11 how - 413
37 resumpisl 22 isl_res 12 the - 471
37 resumpisl 22 isl_res 13 flood - 403
37 resumpisl 22 isl_res 14 destroyed - 340
37 resumpisl 22 isl_res 15 it - 455
37 resumpisl 22 isl_res 16 and - 399
37 resumpisl 22 isl_res 17 covered - 344
37 resumpisl 22 isl_res 18 their - 322
37 resumpisl 22 isl_res 19 homes - 354
37 resumpisl 22 isl_res 20 in - 349
37 resumpisl 22 isl_res 21 sludge. - 339
37 resumpisl 22 isl_res ? Y 1 3583
37 univ 10 simple_simple 0 + - 414
37 univ 10 simple_simple 1 The - 418
37 univ 10 simple_simple 2 teenager - 373
37 univ 10 simple_simple 3 hated - 446
37 univ 10 simple_simple 4 the - 333
37 univ 10 simple_simple 5 musician - 399
37 univ 10 simple_simple 6 who - 363
37 univ 10 simple_simple 7 a - 367
37 univ 10 simple_simple 8 scout - 461
37 univ 10 simple_simple 9 for - 392
37 univ 10 simple_simple 10 a - 458
37 univ 10 simple_simple 11 record - 410
37 univ 10 simple_simple 12 company - 347
37 univ 10 simple_simple 13 discovered - 431
37 univ 10 simple_simple 14 several - 360
37 univ 10 simple_simple 15 years - 368
37 univ 10 simple_simple 16 ago - 350
37 univ 10 simple_simple 17 in - 401
37 univ 10 simple_simple 18 Paris. - 378
37 univ 10 simple_simple ? Y 1 1613
37 filler 26 x 0 + - 435
37 filler 26 x 1 A - 504
37 filler 26 x 2 park - 416
37 filler 26 x 3 ranger - 383
37 filler 26 x 4 who - 399
37 filler 26 x 5 contacted - 353
37 filler 26 x 6 Yasmin - 364
37 filler 26 x 7 suggested - 391
37 filler 26 x 8 that - 396
37 filler 26 x 9 her - 370
37 filler 26 x 10 party - 301
37 filler 26 x 11 look - 355
37 filler 26 x 12 out - 384
37 filler 26 x 13 for - 1123
37 filler 26 x 14 the - 475
37 filler 26 x 15 campers - 449
37 filler 26 x 16 that - 392
37 filler 26 x 17 lost - 353
37 filler 26 x 18 their - 342
37 filler 26 x 19 group. - 388
37 filler 26 x ? Y 1 2095
37 univ 28 complex_complex 0 + - 389
37 univ 28 complex_complex 1 The - 367
37 univ 28 complex_complex 2 private - 382
37 univ 28 complex_complex 3 office - 384
37 univ 28 complex_complex 4 secretary - 354
37 univ 28 complex_complex 5 aggravated - 368
37 univ 28 complex_complex 6 the - 369
37 univ 28 complex_complex 7 young - 363
37 univ 28 complex_complex 8 female - 373
37 univ 28 complex_complex 9 intern - 369
37 univ 28 complex_complex 10 who - 421
37 univ 28 complex_complex 11 a - 453
37 univ 28 complex_complex 12 partner - 393
37 univ 28 complex_complex 13 at - 388
37 univ 28 complex_complex 14 the - 425
37 univ 28 complex_complex 15 law - 333
37 univ 28 complex_complex 16 firm - 329
37 univ 28 complex_complex 17 hired - 397
37 univ 28 complex_complex 18 less - 443
37 univ 28 complex_complex 19 than - 353
37 univ 28 complex_complex 20 three - 342
37 univ 28 complex_complex 21 weeks - 341
37 univ 28 complex_complex 22 ago. - 380
37 univ 28 complex_complex ? Y 1 2611
37 filler 10 x 0 + - 370
37 filler 10 x 1 An - 348
37 filler 10 x 2 essayist - 373
37 filler 10 x 3 wrote - 520
37 filler 10 x 4 that - 462
37 filler 10 x 5 the - 403
37 filler 10 x 6 egomaniacal - 278
37 filler 10 x 7 Venezuelan - 510
37 filler 10 x 8 president - 556
37 filler 10 x 9 was - 502
37 filler 10 x 10 going - 430
37 filler 10 x 11 to - 370
37 filler 10 x 12 destroy - 365
37 filler 10 x 13 the - 415
37 filler 10 x 14 country. - 536
37 filler 10 x ? Y 1 3457
37 univ 1 simple_complex 0 + - 389
37 univ 1 simple_complex 1 The - 363
37 univ 1 simple_complex 2 warden - 306
37 univ 1 simple_complex 3 punished - 317
37 univ 1 simple_complex 4 the - 382
37 univ 1 simple_complex 5 condemned - 348
37 univ 1 simple_complex 6 political - 389
37 univ 1 simple_complex 7 prisoner - 409
37 univ 1 simple_complex 8 who - 677
37 univ 1 simple_complex 9 the - 345
37 univ 1 simple_complex 10 guard - 438
37 univ 1 simple_complex 11 at - 431
37 univ 1 simple_complex 12 the - 384
37 univ 1 simple_complex 13 old - 348
37 univ 1 simple_complex 14 facility - 352
37 univ 1 simple_complex 15 supplied - 457
37 univ 1 simple_complex 16 with - 414
37 univ 1 simple_complex 17 illegal - 372
37 univ 1 simple_complex 18 goods - 422
37 univ 1 simple_complex 19 like - 378
37 univ 1 simple_complex 20 cigarettes. - 485
37 univ 1 simple_complex ? Y 0 1802
37 resumpisl 9 isl_gap 0 + - 54
37 resumpisl 9 isl_gap 1 A - 1013
37 resumpisl 9 isl_gap 2 scientific - 413
37 resumpisl 9 isl_gap 3 journal - 390
37 resumpisl 9 isl_gap 4 described - 641
37 resumpisl 9 isl_gap 5 the - 455
37 resumpisl 9 isl_gap 6 fish - 360
37 resumpisl 9 isl_gap 7 species - 363
37 resumpisl 9 isl_gap 8 that - 368
37 resumpisl 9 isl_gap 9 a - 356
37 resumpisl 9 isl_gap 10 scientist - 378
37 resumpisl 9 isl_gap 11 established - 381
37 resumpisl 9 isl_gap 12 whether - 368
37 resumpisl 9 isl_gap 13 the - 391
37 resumpisl 9 isl_gap 14 poison - 415
37 resumpisl 9 isl_gap 15 harmed - 389
37 resumpisl 9 isl_gap 16 severely - 465
37 resumpisl 9 isl_gap 17 in - 359
37 resumpisl 9 isl_gap 18 Lake - 354
37 resumpisl 9 isl_gap 19 Michigan. - 359
37 resumpisl 9 isl_gap ? N 1 4197
37 univ 8 complex_complex 0 + - 671
37 univ 8 complex_complex 1 The - 412
37 univ 8 complex_complex 2 brutal - 355
37 univ 8 complex_complex 3 military - 425
37 univ 8 complex_complex 4 policeman - 345
37 univ 8 complex_complex 5 arrested - 405
37 univ 8 complex_complex 6 the - 420
37 univ 8 complex_complex 7 peaceful - 490
37 univ 8 complex_complex 8 Buddhist - 391
37 univ 8 complex_complex 9 monk - 409
37 univ 8 complex_complex 10 who - 375
37 univ 8 complex_complex 11 a - 364
37 univ 8 complex_complex 12 councillor - 450
37 univ 8 complex_complex 13 in - 393
37 univ 8 complex_complex 14 the - 338
37 univ 8 complex_complex 15 capital - 295
37 univ 8 complex_complex 16 city - 346
37 univ 8 complex_complex 17 saved - 393
37 univ 8 complex_complex 18 from - 439
37 univ 8 complex_complex 19 being - 395
37 univ 8 complex_complex 20 imprisoned - 343
37 univ 8 complex_complex 21 and - 390
37 univ 8 complex_complex 22 tortured. - 355
37 univ 8 complex_complex ? N 1 2422
37 filler 18 x 0 + - 343
37 filler 18 x 1 Republicans - 377
37 filler 18 x 2 and - 434
37 filler 18 x 3 Democrats - 362
37 filler 18 x 4 in - 397
37 filler 18 x 5 the - 389
37 filler 18 x 6 State - 369
37 filler 18 x 7 Senate - 342
37 filler 18 x 8 appeared - 356
37 filler 18 x 9 close - 396
37 filler 18 x 10 to - 604
37 filler 18 x 11 a - 367
37 filler 18 x 12 power-sharing - 373
37 filler 18 x 13 deal - 364
37 filler 18 x 14 that - 468
37 filler 18 x 15 would - 441
37 filler 18 x 16 let - 524
37 filler 18 x 17 legislative - 400
37 filler 18 x 18 business - 425
37 filler 18 x 19 resume. - 417
37 filler 18 x ? Y 1 2988
37 resumpisl 17 isl_gap 0 + - 366
37 resumpisl 17 isl_gap 1 There - 458
37 resumpisl 17 isl_gap 2 were - 416
37 resumpisl 17 isl_gap 3 numerous - 452
37 resumpisl 17 isl_gap 4 victims - 370
37 resumpisl 17 isl_gap 5 who - 448
37 resumpisl 17 isl_gap 6 the - 426
37 resumpisl 17 isl_gap 7 spokesperson - 459
37 resumpisl 17 isl_gap 8 wasn't - 529
37 resumpisl 17 isl_gap 9 sure - 467
37 resumpisl 17 isl_gap 10 whether - 419
37 resumpisl 17 isl_gap 11 the - 375
37 resumpisl 17 isl_gap 12 coroner - 382
37 resumpisl 17 isl_gap 13 examined - 447
37 resumpisl 17 isl_gap 14 due - 483
37 resumpisl 17 isl_gap 15 to - 357
37 resumpisl 17 isl_gap 16 the - 323
37 resumpisl 17 isl_gap 17 high - 369
37 resumpisl 17 isl_gap 18 number - 326
37 resumpisl 17 isl_gap 19 of - 338
37 resumpisl 17 isl_gap 20 fatalities. - 361
37 resumpisl 17 isl_gap ? N 1 2940
37 filler 11 x 0 + - 527
37 filler 11 x 1 After - 386
37 filler 11 x 2 denouncing - 354
37 filler 11 x 3 the - 404
37 filler 11 x 4 second - 372
37 filler 11 x 5 crusade, - 394
37 filler 11 x 6 the - 363
37 filler 11 x 7 pope - 482
37 filler 11 x 8 who - 472
37 filler 11 x 9 followed - 391
37 filler 11 x 10 Pius - 413
37 filler 11 x 11 XII - 374
37 filler 11 x 12 advocated - 472
37 filler 11 x 13 the - 415
37 filler 11 x 14 third - 431
37 filler 11 x 15 Christian - 441
37 filler 11 x 16 crusade - 400
37 filler 11 x 17 fervently. - 382
37 filler 11 x ? Y 0 2743
37 univ 24 complex_complex 0 + - 427
37 univ 24 complex_complex 1 The - 412
37 univ 24 complex_complex 2 influential - 489
37 univ 24 complex_complex 3 legal - 408
37 univ 24 complex_complex 4 advisor - 432
37 univ 24 complex_complex 5 lectured - 415
37 univ 24 complex_complex 6 the - 399
37 univ 24 complex_complex 7 handsome - 378
37 univ 24 complex_complex 8 blonde - 413
37 univ 24 complex_complex 9 prince - 396
37 univ 24 complex_complex 10 who - 409
37 univ 24 complex_complex 11 the - 429
37 univ 24 complex_complex 12 official - 405
37 univ 24 complex_complex 13 learning - 398
37 univ 24 complex_complex 14 to - 378
37 univ 24 complex_complex 15 speak - 396
37 univ 24 complex_complex 16 English - 392
37 univ 24 complex_complex 17 thanked - 396
37 univ 24 complex_complex 18 at - 422
37 univ 24 complex_complex 19 the - 370
37 univ 24 complex_complex 20 end - 339
37 univ 24 complex_complex 21 of - 319
37 univ 24 complex_complex 22 the - 337
37 univ 24 complex_complex 23 ceremony. - 568
37 univ 24 complex_complex ? N 1 2744
37 filler 21 x 0 + - 401
37 filler 21 x 1 The - 380
37 filler 21 x 2 U.S. - 441
37 filler 21 x 3 military - 405
37 filler 21 x 4 hopes - 456
37 filler 21 x 5 the - 440
37 filler 21 x 6 operation - 323
37 filler 21 x 7 will - 371
37 filler 21 x 8 mark - 456
37 filler 21 x 9 the - 527
37 filler 21 x 10 turning - 327
37 filler 21 x 11 point - 371
37 filler 21 x 12 of - 372
37 filler 21 x 13 a - 388
37 filler 21 x 14 war - 363
37 filler 21 x 15 that - 357
37 filler 21 x 16 some - 350
37 filler 21 x 17 have - 333
37 filler 21 x 18 admitted - 319
37 filler 21 x 19 they - 320
37 filler 21 x 20 are - 323
37 filler 21 x 21 not - 340
37 filler 21 x 22 winning. - 337
37 filler 21 x ? Y 1 4414
37 resumpisl 10 isl_res 0 + - 462
37 resumpisl 10 isl_res 1 It - 454
37 resumpisl 10 isl_res 2 would - 352
37 resumpisl 10 isl_res 3 be - 327
37 resumpisl 10 isl_res 4 known - 283
37 resumpisl 10 isl_res 5 soon - 367
37 resumpisl 10 isl_res 6 which - 386
37 resumpisl 10 isl_res 7 symptoms - 583
37 resumpisl 10 isl_res 8 a - 390
37 resumpisl 10 isl_res 9 researcher - 337
37 resumpisl 10 isl_res 10 discovered - 404
37 resumpisl 10 isl_res 11 whether - 442
37 resumpisl 10 isl_res 12 the - 359
37 resumpisl 10 isl_res 13 cancer - 342
37 resumpisl 10 isl_res 14 treatment - 362
37 resumpisl 10 isl_res 15 could - 338
37 resumpisl 10 isl_res 16 reduce - 560
37 resumpisl 10 isl_res 17 them - 274
37 resumpisl 10 isl_res 18 with - 293
37 resumpisl 10 isl_res 19 only - 318
37 resumpisl 10 isl_res 20 a - 296
37 resumpisl 10 isl_res 21 small - 305
37 resumpisl 10 isl_res 22 dosage. - 279
37 resumpisl 10 isl_res ? Y 1 3130
37 filler 15 x 0 + - 378
37 filler 15 x 1 Many - 403
37 filler 15 x 2 veterans - 292
37 filler 15 x 3 from - 456
37 filler 15 x 4 the - 293
37 filler 15 x 5 Desert - 270
37 filler 15 x 6 Storm - 399
37 filler 15 x 7 conflict - 318
37 filler 15 x 8 who - 367
37 filler 15 x 9 witnessed - 386
37 filler 15 x 10 traumatic - 360
37 filler 15 x 11 events - 365
37 filler 15 x 12 in - 395
37 filler 15 x 13 the - 324
37 filler 15 x 14 service - 306
37 filler 15 x 15 complain - 319
37 filler 15 x 16 of - 377
37 filler 15 x 17 feeling - 340
37 filler 15 x 18 like - 333
37 filler 15 x 19 old - 319
37 filler 15 x 20 men. - 325
37 filler 15 x ? N 1 3159
37 univ 3 complex_simple 0 + - 399
37 univ 3 complex_simple 1 The - 300
37 univ 3 complex_simple 2 regular, - 283
37 univ 3 complex_simple 3 valued - 308
37 univ 3 complex_simple 4 customer - 281
37 univ 3 complex_simple 5 trusted - 322
37 univ 3 complex_simple 6 the - 1353
37 univ 3 complex_simple 7 salesman - 305
37 univ 3 complex_simple 8 who - 382
37 univ 3 complex_simple 9 the - 325
37 univ 3 complex_simple 10 mechanic - 327
37 univ 3 complex_simple 11 at - 370
37 univ 3 complex_simple 12 the - 322
37 univ 3 complex_simple 13 auto - 296
37 univ 3 complex_simple 14 shop - 333
37 univ 3 complex_simple 15 helped - 404
37 univ 3 complex_simple 16 to - 371
37 univ 3 complex_simple 17 hide - 340
37 univ 3 complex_simple 18 the - 357
37 univ 3 complex_simple 19 engine - 397
37 univ 3 complex_simple 20 problems. - 580
37 univ 3 complex_simple ? N 1 2778
37 filler 5 x 0 + - 370
37 filler 5 x 1 The - 361
37 filler 5 x 2 playwright - 337
37 filler 5 x 3 coached - 428
37 filler 5 x 4 the - 420
37 filler 5 x 5 actress - 384
37 filler 5 x 6 with - 369
37 filler 5 x 7 stage - 424
37 filler 5 x 8 fright - 397
37 filler 5 x 9 on - 357
37 filler 5 x 10 how - 362
37 filler 5 x 11 to - 311
37 filler 5 x 12 deliver - 303
37 filler 5 x 13 the - 334
37 filler 5 x 14 lines. - 329
37 filler 5 x ? N 1 2124
37 resumpisl 27 that_gap 0 + - 346
37 resumpisl 27 that_gap 1 Everyone - 378
37 resumpisl 27 that_gap 2 used - 338
37 resumpisl 27 that_gap 3 the - 320
37 resumpisl 27 that_gap 4 website - 323
37 resumpisl 27 that_gap 5 that - 318
37 resumpisl 27 that_gap 6 we - 340
37 resumpisl 27 that_gap 7 learned - 344
37 resumpisl 27 that_gap 8 that - 471
37 resumpisl 27 that_gap 9 a - 447
37 resumpisl 27 that_gap 10 pair - 411
37 resumpisl 27 that_gap 11 of - 408
37 resumpisl 27 that_gap 12 Harvard - 322
37 resumpisl 27 that_gap 13 students - 902
37 resumpisl 27 that_gap 14 designed - 421
37 resumpisl 27 that_gap 15 with - 486
37 resumpisl 27 that_gap 16 the - 469
37 resumpisl 27 that_gap 17 help - 380
37 resumpisl 27 that_gap 18 of - 346
37 resumpisl 27 that_gap 19 the - 350
37 resumpisl 27 that_gap 20 current - 393
37 resumpisl 27 that_gap 21 owner. - 335
37 resumpisl 27 that_gap ? Y 1 2482
37 filler 24 x 0 + - 444
37 filler 24 x 1 The - 371
37 filler 24 x 2 sedan - 526
37 filler 24 x 3 that - 405
37 filler 24 x 4 bumped - 452
37 filler 24 x 5 the - 492
37 filler 24 x 6 minivan - 377
37 filler 24 x 7 was - 425
37 filler 24 x 8 not - 411
37 filler 24 x 9 moving - 319
37 filler 24 x 10 fast - 395
37 filler 24 x 11 enough - 422
37 filler 24 x 12 to - 785
37 filler 24 x 13 damage - 340
37 filler 24 x 14 the - 372
37 filler 24 x 15 rubber - 346
37 filler 24 x 16 that - 665
37 filler 24 x 17 protected - 398
37 filler 24 x 18 the - 399
37 filler 24 x 19 bumper. - 394
37 filler 24 x ? N 1 1943
37 univ 15 complex_simple 0 + - 387
37 univ 15 complex_simple 1 The - 358
37 univ 15 complex_simple 2 senior - 395
37 univ 15 complex_simple 3 foreign - 550
37 univ 15 complex_simple 4 diplomat - 483
37 univ 15 complex_simple 5 contacted - 518
37 univ 15 complex_simple 6 the - 401
37 univ 15 complex_simple 7 dictator - 391
37 univ 15 complex_simple 8 who - 445
37 univ 15 complex_simple 9 the - 440
37 univ 15 complex_simple 10 activist - 432
37 univ 15 complex_simple 11 from - 493
37 univ 15 complex_simple 12 the - 412
37 univ 15 complex_simple 13 United - 429
37 univ 15 complex_simple 14 Kingdom - 518
37 univ 15 complex_simple 15 encouraged - 406
37 univ 15 complex_simple 16 to - 460
37 univ 15 complex_simple 17 preserve - 270
37 univ 15 complex_simple 18 natural - 442
37 univ 15 complex_simple 19 habitats - 436
37 univ 15 complex_simple 20 and - 450
37 univ 15 complex_simple 21 resources. - 327
37 univ 15 complex_simple ? Y 0 2530
37 filler 19 x 0 + - 408
37 filler 19 x 1 The - 460
37 filler 19 x 2 bombings - 413
37 filler 19 x 3 were - 414
37 filler 19 x 4 widespread, - 1326
37 filler 19 x 5 making - 369
37 filler 19 x 6 targets - 487
37 filler 19 x 7 of - 347
37 filler 19 x 8 civilians - 333
37 filler 19 x 9 and - 359
37 filler 19 x 10 Iraqi - 432
37 filler 19 x 11 security - 531
37 filler 19 x 12 forces. - 579
37 filler 19 x ? N 1 3643
37 resumpisl 16 that_res 0 + - 391
37 resumpisl 16 that_res 1 There - 378
37 resumpisl 16 that_res 2 was - 373
37 resumpisl 16 that_res 3 one - 330
37 resumpisl 16 that_res 4 very - 312
37 resumpisl 16 that_res 5 difficult - 334
37 resumpisl 16 that_res 6 quiz - 357
37 resumpisl 16 that_res 7 that - 342
37 resumpisl 16 that_res 8 the - 338
37 resumpisl 16 that_res 9 professor - 347
37 resumpisl 16 that_res 10 couldn't - 350
37 resumpisl 16 that_res 11 fathom - 385
37 resumpisl 16 that_res 12 that - 1613
37 resumpisl 16 that_res 13 the - 469
37 resumpisl 16 that_res 14 student - 464
37 resumpisl 16 that_res 15 completed - 354
37 resumpisl 16 that_res 16 it - 371
37 resumpisl 16 that_res 17 without - 407
37 resumpisl 16 that_res 18 help - 319
37 resumpisl 16 that_res 19 from - 339
37 resumpisl 16 that_res 20 someone - 328
37 resumpisl 16 that_res 21 else. - 371
37 resumpisl 16 that_res ? Y 1 2083
37 filler 7 x 0 + - 401
37 filler 7 x 1 A - 380
37 filler 7 x 2 robot - 359
37 filler 7 x 3 that - 378
37 filler 7 x 4 was - 337
37 filler 7 x 5 malfunctioning - 377
37 filler 7 x 6 protected - 544
37 filler 7 x 7 the - 389
37 filler 7 x 8 wailing - 348
37 filler 7 x 9 infant - 366
37 filler 7 x 10 from - 380
37 filler 7 x 11 the - 432
37 filler 7 x 12 falling - 414
37 filler 7 x 13 rafters. - 494
37 filler 7 x ? Y 1 5410
37 univ 4 complex_complex 0 + - 442
37 univ 4 complex_complex 1 The - 397
37 univ 4 complex_complex 2 experienced - 357
37 univ 4 complex_complex 3 stage - 724
37 univ 4 complex_complex 4 choreographer - 478
37 univ 4 complex_complex 5 embraced - 485
37 univ 4 complex_complex 6 the - 418
37 univ 4 complex_complex 7 graceful - 403
37 univ 4 complex_complex 8 ballet - 417
37 univ 4 complex_complex 9 dancer - 425
37 univ 4 complex_complex 10 who - 376
37 univ 4 complex_complex 11 an - 395
37 univ 4 complex_complex 12 admirer - 263
37 univ 4 complex_complex 13 in - 363
37 univ 4 complex_complex 14 the - 361
37 univ 4 complex_complex 15 front - 328
37 univ 4 complex_complex 16 row - 346
37 univ 4 complex_complex 17 begged - 415
37 univ 4 complex_complex 18 for - 376
37 univ 4 complex_complex 19 an - 378
37 univ 4 complex_complex 20 autograph - 319
37 univ 4 complex_complex 21 for - 420
37 univ 4 complex_complex 22 his - 350
37 univ 4 complex_complex 23 collection. - 340
37 univ 4 complex_complex ? N 1 3120
37 filler 34 x 0 + - 461
37 filler 34 x 1 After - 376
37 filler 34 x 2 all - 382
37 filler 34 x 3 this - 342
37 filler 34 x 4 time, - 364
37 filler 34 x 5 it's - 415
37 filler 34 x 6 hard - 356
37 filler 34 x 7 to - 353
37 filler 34 x 8 believe - 359
37 filler 34 x 9 that - 378
37 filler 34 x 10 the - 390
37 filler 34 x 11 house - 367
37 filler 34 x 12 where - 384
37 filler 34 x 13 I - 357
37 filler 34 x 14 grew - 374
37 filler 34 x 15 up - 365
37 filler 34 x 16 is - 369
37 filler 34 x 17 still - 357
37 filler 34 x 18 standing. - 665
37 filler 34 x ? N 1 1413
37 univ 27 complex_simple 0 + - 530
37 univ 27 complex_simple 1 The - 456
37 univ 27 complex_simple 2 trained - 375
37 univ 27 complex_simple 3 hospice - 425
37 univ 27 complex_simple 4 nurse - 345
37 univ 27 complex_simple 5 consoled - 365
37 univ 27 complex_simple 6 the - 346
37 univ 27 complex_simple 7 patient - 348
37 univ 27 complex_simple 8 who - 425
37 univ 27 complex_simple 9 the - 345
37 univ 27 complex_simple 10 doctor - 353
37 univ 27 complex_simple 11 on - 386
37 univ 27 complex_simple 12 a - 754
37 univ 27 complex_simple 13 double - 361
37 univ 27 complex_simple 14 shift - 366
37 univ 27 complex_simple 15 forgot - 384
37 univ 27 complex_simple 16 due - 350
37 univ 27 complex_simple 17 to - 351
37 univ 27 complex_simple 18 a - 322
37 univ 27 complex_simple 19 lack - 298
37 univ 27 complex_simple 20 of - 314
37 univ 27 complex_simple 21 sleep. - 323
37 univ 27 complex_simple ? Y 1 4360
37 filler 12 x 0 + - 359
37 filler 12 x 1 The - 388
37 filler 12 x 2 prom - 332
37 filler 12 x 3 queen - 399
37 filler 12 x 4 asked - 352
37 filler 12 x 5 which - 321
37 filler 12 x 6 necklace - 348
37 filler 12 x 7 her - 368
37 filler 12 x 8 mom - 342
37 filler 12 x 9 thought - 397
37 filler 12 x 10 suited - 737
37 filler 12 x 11 the - 411
37 filler 12 x 12 dress - 393
37 filler 12 x 13 as - 380
37 filler 12 x 14 she - 350
37 filler 12 x 15 got - 336
37 filler 12 x 16 ready - 344
37 filler 12 x 17 for - 327
37 filler 12 x 18 the - 317
37 filler 12 x 19 parade. - 275
37 filler 12 x ? Y 1 3202
