38 practice 1 - 0 + - 828
38 practice 1 - 1 This - 470
38 practice 1 - 2 sentence - 694
38 practice 1 - 3 is - 348
38 practice 1 - 4 a - 448
38 practice 1 - 5 practice - 439
38 practice 1 - 6 sentence - 381
38 practice 1 - 7 to - 395
38 practice 1 - 8 help - 333
38 practice 1 - 9 you - 367
38 practice 1 - 10 get - 386
38 practice 1 - 11 used - 410
38 practice 1 - 12 to - 361
38 practice 1 - 13 a - 382
38 practice 1 - 14 moving - 361
38 practice 1 - 15 window - 394
38 practice 1 - 16 display. - 399
38 practice 2 - 0 + - 733
38 practice 2 - 1 This - 534
38 practice 2 - 2 sentence - 464
38 practice 2 - 3 is - 390
38 practice 2 - 4 also - 357
38 practice 2 - 5 for - 399
38 practice 2 - 6 practice, - 395
38 practice 2 - 7 and - 406
38 practice 2 - 8 is - 370
38 practice 2 - 9 followed - 369
38 practice 2 - 10 by - 371
38 practice 2 - 11 a - 367
38 practice 2 - 12 question. - 361
38 practice 2 - ? Y 1 1662
38 practice 3 - 0 + - 570
38 practice 3 - 1 Now - 659
38 practice 3 - 2 you - 470
38 practice 3 - 3 will - 416
38 practice 3 - 4 get - 340
38 practice 3 - 5 to - 363
38 practice 3 - 6 see - 380
38 practice 3 - 7 what - 395
38 practice 3 - 8 happens - 331
38 practice 3 - 9 if - 376
38 practice 3 - 10 you - 340
38 practice 3 - 11 answer - 335
38 practice 3 - 12 a - 344
38 practice 3 - 13 question - 403
38 practice 3 - 14 incorrectly. - 388
38 practice 3 - ? N 0 3507
38 practice 4 - 0 + - 467
38 practice 4 - 1 The - 430
38 practice 4 - 2 Washington - 405
38 practice 4 - 3 Post - 484
38 practice 4 - 4 described - 433
38 practice 4 - 5 what - 377
38 practice 4 - 6 kind - 392
38 practice 4 - 7 of - 355
38 practice 4 - 8 matter - 388
38 practice 4 - 9 astronomers - 396
38 practice 4 - 10 had - 421
38 practice 4 - 11 found - 403
38 practice 4 - 12 compelling - 394
38 practice 4 - 13 evidence - 480
38 practice 4 - 14 for - 456
38 practice 4 - 15 using - 361
38 practice 4 - 16 powerful - 398
38 practice 4 - 17 telescopes. - 438
38 practice 4 - ? N 1 2076
38 practice 5 - 0 + - 781
38 practice 5 - 1 We - 1047
38 practice 5 - 2 observed - 484
38 practice 5 - 3 what - 961
38 practice 5 - 4 my - 449
38 practice 5 - 5 roommate - 822
38 practice 5 - 6 said - 457
38 practice 5 - 7 he - 450
38 practice 5 - 8 was - 443
38 practice 5 - 9 happy - 420
38 practice 5 - 10 after - 483
38 practice 5 - 11 purchasing - 633
38 practice 5 - 12 to - 467
38 practice 5 - 13 decorate - 570
38 practice 5 - 14 his - 410
38 practice 5 - 15 room. - 388
38 practice 5 - ? N 0 1394
38 practice 6 - 0 + - 1020
38 practice 6 - 1 Theo - 1282
38 practice 6 - 2 theorized - 874
38 practice 6 - 3 that - 677
38 practice 6 - 4 the - 618
38 practice 6 - 5 writer - 655
38 practice 6 - 6 made - 766
38 practice 6 - 7 a - 509
38 practice 6 - 8 disclaimer - 528
38 practice 6 - 9 that - 569
38 practice 6 - 10 he - 559
38 practice 6 - 11 had - 442
38 practice 6 - 12 written - 500
38 practice 6 - 13 the - 430
38 practice 6 - 14 poem - 539
38 practice 6 - 15 while - 483
38 practice 6 - 16 he - 471
38 practice 6 - 17 was - 372
38 practice 6 - 18 still - 580
38 practice 6 - 19 young. - 456
38 practice 6 - ? N 1 1688
38 practice 7 - 0 + - 855
38 practice 7 - 1 My - 655
38 practice 7 - 2 friend - 722
38 practice 7 - 3 made - 678
38 practice 7 - 4 known - 667
38 practice 7 - 5 which - 658
38 practice 7 - 6 research - 673
38 practice 7 - 7 it - 709
38 practice 7 - 8 was - 598
38 practice 7 - 9 unclear - 718
38 practice 7 - 10 that - 597
38 practice 7 - 11 the - 752
38 practice 7 - 12 argument - 634
38 practice 7 - 13 over - 637
38 practice 7 - 14 had - 575
38 practice 7 - 15 actually - 610
38 practice 7 - 16 done - 564
38 practice 7 - 17 any - 703
38 practice 7 - 18 good. - 553
38 practice 7 - ? N 1 1239
38 practice 8 - 0 + - 622
38 practice 8 - 1 Hugh - 579
38 practice 8 - 2 pointed - 809
38 practice 8 - 3 out - 663
38 practice 8 - 4 which - 610
38 practice 8 - 5 of - 604
38 practice 8 - 6 the - 625
38 practice 8 - 7 inmates - 703
38 practice 8 - 8 was - 689
38 practice 8 - 9 unruly. - 756
38 practice 8 - ? Y 1 2955
38 filler 37 x 0 + - 642
38 filler 37 x 1 The - 788
38 filler 37 x 2 physicist - 804
38 filler 37 x 3 assisted - 1152
38 filler 37 x 4 the - 904
38 filler 37 x 5 technician - 832
38 filler 37 x 6 who - 901
38 filler 37 x 7 was - 506
38 filler 37 x 8 trying - 955
38 filler 37 x 9 to - 623
38 filler 37 x 10 turn - 441
38 filler 37 x 11 the - 553
38 filler 37 x 12 machine - 595
38 filler 37 x 13 on. - 435
38 filler 37 x ? N 1 2157
38 univ 25 simple_simple 0 + - 494
38 univ 25 simple_simple 1 The - 602
38 univ 25 simple_simple 2 pedestrian - 656
38 univ 25 simple_simple 3 dodged - 853
38 univ 25 simple_simple 4 the - 958
38 univ 25 simple_simple 5 driver - 615
38 univ 25 simple_simple 6 who - 705
38 univ 25 simple_simple 7 a - 635
38 univ 25 simple_simple 8 bystander - 843
38 univ 25 simple_simple 9 near - 778
38 univ 25 simple_simple 10 the - 750
38 univ 25 simple_simple 11 bus - 709
38 univ 25 simple_simple 12 stop - 695
38 univ 25 simple_simple 13 identified - 1250
38 univ 25 simple_simple 14 later - 740
38 univ 25 simple_simple 15 on - 420
38 univ 25 simple_simple 16 at - 1054
38 univ 25 simple_simple 17 the - 557
38 univ 25 simple_simple 18 police - 545
38 univ 25 simple_simple 19 station. - 464
38 univ 25 simple_simple ? Y 1 2250
38 filler 14 x 0 + - 701
38 filler 14 x 1 Kenneth - 986
38 filler 14 x 2 was - 796
38 filler 14 x 3 shocked - 747
38 filler 14 x 4 to - 612
38 filler 14 x 5 see - 610
38 filler 14 x 6 the - 435
38 filler 14 x 7 test - 665
38 filler 14 x 8 showed - 617
38 filler 14 x 9 that - 688
38 filler 14 x 10 the - 500
38 filler 14 x 11 chemical - 659
38 filler 14 x 12 substance - 818
38 filler 14 x 13 termed - 859
38 filler 14 x 14 PCH - 990
38 filler 14 x 15 was - 562
38 filler 14 x 16 not - 507
38 filler 14 x 17 harmful - 1468
38 filler 14 x 18 to - 589
38 filler 14 x 19 humans. - 817
38 filler 14 x ? N 1 3707
38 univ 12 simple_complex 0 + - 507
38 univ 12 simple_complex 1 The - 629
38 univ 12 simple_complex 2 stylist - 764
38 univ 12 simple_complex 3 offended - 850
38 univ 12 simple_complex 4 the - 729
38 univ 12 simple_complex 5 renowned - 1275
38 univ 12 simple_complex 6 fashion - 758
38 univ 12 simple_complex 7 designer - 1264
38 univ 12 simple_complex 8 who - 846
38 univ 12 simple_complex 9 a - 807
38 univ 12 simple_complex 10 journalist - 1168
38 univ 12 simple_complex 11 at - 453
38 univ 12 simple_complex 12 the - 449
38 univ 12 simple_complex 13 spring - 513
38 univ 12 simple_complex 14 exhibition - 567
38 univ 12 simple_complex 15 asked - 521
38 univ 12 simple_complex 16 about - 606
38 univ 12 simple_complex 17 the - 445
38 univ 12 simple_complex 18 likely - 549
38 univ 12 simple_complex 19 trends - 647
38 univ 12 simple_complex 20 for - 490
38 univ 12 simple_complex 21 next - 635
38 univ 12 simple_complex 22 year. - 608
38 univ 12 simple_complex ? N 1 2632
38 filler 26 x 0 + - 758
38 filler 26 x 1 A - 629
38 filler 26 x 2 park - 765
38 filler 26 x 3 ranger - 1090
38 filler 26 x 4 who - 927
38 filler 26 x 5 contacted - 1007
38 filler 26 x 6 Yasmin - 1676
38 filler 26 x 7 suggested - 738
38 filler 26 x 8 that - 579
38 filler 26 x 9 her - 654
38 filler 26 x 10 party - 841
38 filler 26 x 11 look - 718
38 filler 26 x 12 out - 466
38 filler 26 x 13 for - 575
38 filler 26 x 14 the - 582
38 filler 26 x 15 campers - 748
38 filler 26 x 16 that - 553
38 filler 26 x 17 lost - 633
38 filler 26 x 18 their - 427
38 filler 26 x 19 group. - 576
38 filler 26 x ? Y 1 2617
38 univ 1 simple_simple 0 + - 500
38 univ 1 simple_simple 1 The - 528
38 univ 1 simple_simple 2 warden - 1037
38 univ 1 simple_simple 3 punished - 1066
38 univ 1 simple_simple 4 the - 1177
38 univ 1 simple_simple 5 prisoner - 834
38 univ 1 simple_simple 6 who - 712
38 univ 1 simple_simple 7 the - 563
38 univ 1 simple_simple 8 guard - 636
38 univ 1 simple_simple 9 at - 525
38 univ 1 simple_simple 10 the - 625
38 univ 1 simple_simple 11 old - 532
38 univ 1 simple_simple 12 facility - 520
38 univ 1 simple_simple 13 supplied - 605
38 univ 1 simple_simple 14 with - 538
38 univ 1 simple_simple 15 illegal - 600
38 univ 1 simple_simple 16 goods - 521
38 univ 1 simple_simple 17 like - 555
38 univ 1 simple_simple 18 cigarettes. - 803
38 univ 1 simple_simple ? N 1 3411
38 filler 31 x 0 + - 535
38 filler 31 x 1 Withdrawing - 773
38 filler 31 x 2 an - 535
38 filler 31 x 3 ambassador - 929
38 filler 31 x 4 is - 650
38 filler 31 x 5 a - 529
38 filler 31 x 6 very - 648
38 filler 31 x 7 serious - 902
38 filler 31 x 8 gesture - 768
38 filler 31 x 9 in - 646
38 filler 31 x 10 diplomatic - 743
38 filler 31 x 11 circles. - 1140
38 filler 31 x ? Y 1 2501
38 univ 23 complex_complex 0 + - 555
38 univ 23 complex_complex 1 The - 718
38 univ 23 complex_complex 2 powerful - 605
38 univ 23 complex_complex 3 business - 715
38 univ 23 complex_complex 4 executive - 928
38 univ 23 complex_complex 5 infuriated - 939
38 univ 23 complex_complex 6 the - 738
38 univ 23 complex_complex 7 liberal - 830
38 univ 23 complex_complex 8 socialist - 1767
38 univ 23 complex_complex 9 politician - 1024
38 univ 23 complex_complex 10 who - 885
38 univ 23 complex_complex 11 a - 663
38 univ 23 complex_complex 12 lobbyist - 878
38 univ 23 complex_complex 13 for - 756
38 univ 23 complex_complex 14 the - 678
38 univ 23 complex_complex 15 oil - 640
38 univ 23 complex_complex 16 company - 523
38 univ 23 complex_complex 17 bribed - 738
38 univ 23 complex_complex 18 to - 619
38 univ 23 complex_complex 19 vote - 528
38 univ 23 complex_complex 20 for - 532
38 univ 23 complex_complex 21 the - 570
38 univ 23 complex_complex 22 upcoming - 565
38 univ 23 complex_complex 23 bill. - 1166
38 univ 23 complex_complex ? N 0 1662
38 resumpisl 27 that_res 0 + - 737
38 resumpisl 27 that_res 1 Everyone - 750
38 resumpisl 27 that_res 2 used - 1106
38 resumpisl 27 that_res 3 the - 1122
38 resumpisl 27 that_res 4 website - 732
38 resumpisl 27 that_res 5 that - 1204
38 resumpisl 27 that_res 6 we - 878
38 resumpisl 27 that_res 7 learned - 1126
38 resumpisl 27 that_res 8 that - 717
38 resumpisl 27 that_res 9 a - 595
38 resumpisl 27 that_res 10 pair - 657
38 resumpisl 27 that_res 11 of - 593
38 resumpisl 27 that_res 12 Harvard - 813
38 resumpisl 27 that_res 13 students - 700
38 resumpisl 27 that_res 14 designed - 924
38 resumpisl 27 that_res 15 it - 730
38 resumpisl 27 that_res 16 with - 435
38 resumpisl 27 that_res 17 the - 608
38 resumpisl 27 that_res 18 help - 648
38 resumpisl 27 that_res 19 of - 467
38 resumpisl 27 that_res 20 the - 564
38 resumpisl 27 that_res 21 current - 485
38 resumpisl 27 that_res 22 owner. - 663
38 resumpisl 27 that_res ? Y 1 2554
38 filler 32 x 0 + - 703
38 filler 32 x 1 Police - 931
38 filler 32 x 2 have - 803
38 filler 32 x 3 released - 855
38 filler 32 x 4 no - 807
38 filler 32 x 5 information - 902
38 filler 32 x 6 on - 772
38 filler 32 x 7 what - 984
38 filler 32 x 8 they - 393
38 filler 32 x 9 may - 344
38 filler 32 x 10 have - 441
38 filler 32 x 11 found - 523
38 filler 32 x 12 at - 363
38 filler 32 x 13 the - 465
38 filler 32 x 14 scene. - 403
38 filler 32 x ? N 0 2760
38 univ 13 simple_simple 0 + - 502
38 univ 13 simple_simple 1 The - 1580
38 univ 13 simple_simple 2 engineer - 726
38 univ 13 simple_simple 3 disliked - 814
38 univ 13 simple_simple 4 the - 2275
38 univ 13 simple_simple 5 programmer - 531
38 univ 13 simple_simple 6 who - 518
38 univ 13 simple_simple 7 a - 426
38 univ 13 simple_simple 8 hacker - 433
38 univ 13 simple_simple 9 on - 526
38 univ 13 simple_simple 10 the - 544
38 univ 13 simple_simple 11 company - 1046
38 univ 13 simple_simple 12 network - 1168
38 univ 13 simple_simple 13 ridiculed - 1315
38 univ 13 simple_simple 14 for - 491
38 univ 13 simple_simple 15 having - 498
38 univ 13 simple_simple 16 pathetic - 603
38 univ 13 simple_simple 17 security - 540
38 univ 13 simple_simple 18 safeguards. - 776
38 univ 13 simple_simple ? Y 1 1924
38 filler 35 x 0 + - 511
38 filler 35 x 1 The - 500
38 filler 35 x 2 firemen - 600
38 filler 35 x 3 from - 701
38 filler 35 x 4 company - 489
38 filler 35 x 5 8 - 894
38 filler 35 x 6 believed - 1058
38 filler 35 x 7 the - 1161
38 filler 35 x 8 warehouse - 700
38 filler 35 x 9 on - 967
38 filler 35 x 10 6th - 655
38 filler 35 x 11 St. - 904
38 filler 35 x 12 had - 1480
38 filler 35 x 13 suffered - 398
38 filler 35 x 14 too - 348
38 filler 35 x 15 much - 318
38 filler 35 x 16 structural - 343
38 filler 35 x 17 damage. - 480
38 filler 35 x ? N 1 3490
38 resumpisl 3 that_res 0 + - 985
38 resumpisl 3 that_res 1 The - 912
38 resumpisl 3 that_res 2 medical - 2123
38 resumpisl 3 that_res 3 chart - 1414
38 resumpisl 3 that_res 4 listed - 1322
38 resumpisl 3 that_res 5 the - 1704
38 resumpisl 3 that_res 6 injuries - 826
38 resumpisl 3 that_res 7 that - 467
38 resumpisl 3 that_res 8 the - 61
38 resumpisl 3 that_res 9 doctor - 954
38 resumpisl 3 that_res 10 guessed - 584
38 resumpisl 3 that_res 11 that - 558
38 resumpisl 3 that_res 12 the - 489
38 resumpisl 3 that_res 13 patient - 515
38 resumpisl 3 that_res 14 sustained - 485
38 resumpisl 3 that_res 15 them - 473
38 resumpisl 3 that_res 16 prior - 439
38 resumpisl 3 that_res 17 to - 475
38 resumpisl 3 that_res 18 the - 358
38 resumpisl 3 that_res 19 car - 522
38 resumpisl 3 that_res 20 accident. - 578
38 resumpisl 3 that_res ? N 1 2526
38 filler 21 x 0 + - 526
38 filler 21 x 1 The - 703
38 filler 21 x 2 U.S. - 542
38 filler 21 x 3 military - 2340
38 filler 21 x 4 hopes - 886
38 filler 21 x 5 the - 676
38 filler 21 x 6 operation - 845
38 filler 21 x 7 will - 1228
38 filler 21 x 8 mark - 963
38 filler 21 x 9 the - 904
38 filler 21 x 10 turning - 606
38 filler 21 x 11 point - 819
38 filler 21 x 12 of - 509
38 filler 21 x 13 a - 470
38 filler 21 x 14 war - 528
38 filler 21 x 15 that - 503
38 filler 21 x 16 some - 473
38 filler 21 x 17 have - 483
38 filler 21 x 18 admitted - 496
38 filler 21 x 19 they - 499
38 filler 21 x 20 are - 463
38 filler 21 x 21 not - 475
38 filler 21 x 22 winning. - 1020
38 filler 21 x ? Y 1 2948
38 resumpisl 26 that_gap 0 + - 758
38 resumpisl 26 that_gap 1 We - 625
38 resumpisl 26 that_gap 2 enjoyed - 496
38 resumpisl 26 that_gap 3 the - 718
38 resumpisl 26 that_gap 4 expensive - 637
38 resumpisl 26 that_gap 5 red - 737
38 resumpisl 26 that_gap 6 wine - 1023
38 resumpisl 26 that_gap 7 that - 849
38 resumpisl 26 that_gap 8 we - 709
38 resumpisl 26 that_gap 9 heard - 771
38 resumpisl 26 that_gap 10 that - 771
38 resumpisl 26 that_gap 11 a - 612
38 resumpisl 26 that_gap 12 wine - 705
38 resumpisl 26 that_gap 13 critic - 765
38 resumpisl 26 that_gap 14 selected - 708
38 resumpisl 26 that_gap 15 as - 1037
38 resumpisl 26 that_gap 16 one - 963
38 resumpisl 26 that_gap 17 of - 904
38 resumpisl 26 that_gap 18 the - 1024
38 resumpisl 26 that_gap 19 best - 760
38 resumpisl 26 that_gap 20 of - 475
38 resumpisl 26 that_gap 21 the - 431
38 resumpisl 26 that_gap 22 year. - 445
38 resumpisl 26 that_gap ? N 1 2317
38 filler 41 x 0 + - 509
38 filler 41 x 1 Two - 657
38 filler 41 x 2 explorers - 697
38 filler 41 x 3 managed - 826
38 filler 41 x 4 to - 845
38 filler 41 x 5 endure - 655
38 filler 41 x 6 the - 1147
38 filler 41 x 7 Antarctic - 972
38 filler 41 x 8 winter - 899
38 filler 41 x 9 in - 952
38 filler 41 x 10 1876 - 1316
38 filler 41 x 11 without - 1337
38 filler 41 x 12 any - 657
38 filler 41 x 13 modern - 1115
38 filler 41 x 14 day - 724
38 filler 41 x 15 conveniences. - 573
38 filler 41 x ? N 1 2104
38 univ 4 simple_complex 0 + - 485
38 univ 4 simple_complex 1 The - 414
38 univ 4 simple_complex 2 choreographer - 426
38 univ 4 simple_complex 3 embraced - 1209
38 univ 4 simple_complex 4 the - 522
38 univ 4 simple_complex 5 graceful - 553
38 univ 4 simple_complex 6 ballet - 422
38 univ 4 simple_complex 7 dancer - 527
38 univ 4 simple_complex 8 who - 452
38 univ 4 simple_complex 9 an - 382
38 univ 4 simple_complex 10 admirer - 500
38 univ 4 simple_complex 11 in - 530
38 univ 4 simple_complex 12 the - 509
38 univ 4 simple_complex 13 front - 477
38 univ 4 simple_complex 14 row - 568
38 univ 4 simple_complex 15 begged - 481
38 univ 4 simple_complex 16 for - 592
38 univ 4 simple_complex 17 an - 489
38 univ 4 simple_complex 18 autograph - 583
38 univ 4 simple_complex 19 for - 663
38 univ 4 simple_complex 20 his - 435
38 univ 4 simple_complex 21 collection. - 904
38 univ 4 simple_complex ? N 1 2655
38 filler 22 x 0 + - 518
38 filler 22 x 1 A - 428
38 filler 22 x 2 jury - 444
38 filler 22 x 3 decided - 715
38 filler 22 x 4 which - 448
38 filler 22 x 5 criminal - 496
38 filler 22 x 6 the - 447
38 filler 22 x 7 kidnapper - 519
38 filler 22 x 8 that - 470
38 filler 22 x 9 was - 422
38 filler 22 x 10 already - 469
38 filler 22 x 11 sentenced - 478
38 filler 22 x 12 corrupted - 497
38 filler 22 x 13 too - 547
38 filler 22 x 14 much - 646
38 filler 22 x 15 to - 503
38 filler 22 x 16 let - 490
38 filler 22 x 17 go. - 654
38 filler 22 x ? Y 1 4062
38 univ 14 complex_simple 0 + - 475
38 univ 14 complex_simple 1 The - 520
38 univ 14 complex_simple 2 critical - 504
38 univ 14 complex_simple 3 newspaper - 502
38 univ 14 complex_simple 4 reviewer - 613
38 univ 14 complex_simple 5 applauded - 681
38 univ 14 complex_simple 6 the - 484
38 univ 14 complex_simple 7 actor - 811
38 univ 14 complex_simple 8 who - 969
38 univ 14 complex_simple 9 the - 534
38 univ 14 complex_simple 10 director - 564
38 univ 14 complex_simple 11 of - 583
38 univ 14 complex_simple 12 the - 623
38 univ 14 complex_simple 13 art - 574
38 univ 14 complex_simple 14 film - 625
38 univ 14 complex_simple 15 ignored - 804
38 univ 14 complex_simple 16 during - 721
38 univ 14 complex_simple 17 the - 433
38 univ 14 complex_simple 18 opening - 530
38 univ 14 complex_simple 19 night - 515
38 univ 14 complex_simple 20 festivities. - 571
38 univ 14 complex_simple ? Y 1 2695
38 filler 25 x 0 + - 560
38 filler 25 x 1 The - 809
38 filler 25 x 2 substance - 810
38 filler 25 x 3 that - 861
38 filler 25 x 4 mixed - 661
38 filler 25 x 5 with - 460
38 filler 25 x 6 the - 461
38 filler 25 x 7 oil - 519
38 filler 25 x 8 turned - 469
38 filler 25 x 9 into - 437
38 filler 25 x 10 a - 437
38 filler 25 x 11 thick, - 464
38 filler 25 x 12 viscous - 609
38 filler 25 x 13 liquid - 608
38 filler 25 x 14 inside - 644
38 filler 25 x 15 the - 746
38 filler 25 x 16 capsule - 574
38 filler 25 x 17 that - 718
38 filler 25 x 18 the - 526
38 filler 25 x 19 incubator - 659
38 filler 25 x 20 encloses. - 639
38 filler 25 x ? N 1 2813
38 univ 3 complex_complex 0 + - 422
38 univ 3 complex_complex 1 The - 467
38 univ 3 complex_complex 2 regular, - 745
38 univ 3 complex_complex 3 valued - 572
38 univ 3 complex_complex 4 customer - 689
38 univ 3 complex_complex 5 trusted - 671
38 univ 3 complex_complex 6 the - 505
38 univ 3 complex_complex 7 sleazy - 517
38 univ 3 complex_complex 8 car - 619
38 univ 3 complex_complex 9 salesman - 788
38 univ 3 complex_complex 10 who - 906
38 univ 3 complex_complex 11 the - 684
38 univ 3 complex_complex 12 mechanic - 777
38 univ 3 complex_complex 13 at - 678
38 univ 3 complex_complex 14 the - 1043
38 univ 3 complex_complex 15 auto - 915
38 univ 3 complex_complex 16 shop - 715
38 univ 3 complex_complex 17 helped - 700
38 univ 3 complex_complex 18 to - 544
38 univ 3 complex_complex 19 hide - 424
38 univ 3 complex_complex 20 the - 498
38 univ 3 complex_complex 21 engine - 534
38 univ 3 complex_complex 22 problems. - 602
38 univ 3 complex_complex ? N 1 2581
38 filler 42 x 0 + - 697
38 filler 42 x 1 The - 883
38 filler 42 x 2 childish - 866
38 filler 42 x 3 poet - 823
38 filler 42 x 4 that - 883
38 filler 42 x 5 an - 754
38 filler 42 x 6 official - 670
38 filler 42 x 7 for - 679
38 filler 42 x 8 the - 532
38 filler 42 x 9 national - 560
38 filler 42 x 10 government - 658
38 filler 42 x 11 commissioned - 1595
38 filler 42 x 12 lectured - 988
38 filler 42 x 13 on - 642
38 filler 42 x 14 the - 711
38 filler 42 x 15 topic - 722
38 filler 42 x 16 of - 670
38 filler 42 x 17 meter. - 720
38 filler 42 x ? Y 1 2887
38 resumpisl 4 isl_gap 0 + - 816
38 resumpisl 4 isl_gap 1 The - 2082
38 resumpisl 4 isl_gap 2 newspaper - 755
38 resumpisl 4 isl_gap 3 specified - 1144
38 resumpisl 4 isl_gap 4 which - 1072
38 resumpisl 4 isl_gap 5 leads - 1036
38 resumpisl 4 isl_gap 6 the - 1273
38 resumpisl 4 isl_gap 7 police - 1248
38 resumpisl 4 isl_gap 8 explained - 783
38 resumpisl 4 isl_gap 9 how - 573
38 resumpisl 4 isl_gap 10 they - 325
38 resumpisl 4 isl_gap 11 would - 236
38 resumpisl 4 isl_gap 12 follow - 219
38 resumpisl 4 isl_gap 13 up - 156
38 resumpisl 4 isl_gap 14 in - 491
38 resumpisl 4 isl_gap 15 the - 465
38 resumpisl 4 isl_gap 16 murder - 464
38 resumpisl 4 isl_gap 17 investigation. - 578
38 resumpisl 4 isl_gap ? Y 1 2184
38 univ 24 simple_complex 0 + - 456
38 univ 24 simple_complex 1 The - 1170
38 univ 24 simple_complex 2 advisor - 511
38 univ 24 simple_complex 3 lectured - 560
38 univ 24 simple_complex 4 the - 540
38 univ 24 simple_complex 5 handsome - 765
38 univ 24 simple_complex 6 blonde - 845
38 univ 24 simple_complex 7 prince - 482
38 univ 24 simple_complex 8 who - 513
38 univ 24 simple_complex 9 the - 445
38 univ 24 simple_complex 10 official - 477
38 univ 24 simple_complex 11 learning - 356
38 univ 24 simple_complex 12 to - 363
38 univ 24 simple_complex 13 speak - 382
38 univ 24 simple_complex 14 English - 389
38 univ 24 simple_complex 15 thanked - 411
38 univ 24 simple_complex 16 at - 406
38 univ 24 simple_complex 17 the - 392
38 univ 24 simple_complex 18 end - 357
38 univ 24 simple_complex 19 of - 433
38 univ 24 simple_complex 20 the - 396
38 univ 24 simple_complex 21 ceremony. - 689
38 univ 24 simple_complex ? N 1 3033
38 filler 20 x 0 + - 608
38 filler 20 x 1 The - 617
38 filler 20 x 2 outcome - 697
38 filler 20 x 3 of - 570
38 filler 20 x 4 the - 555
38 filler 20 x 5 proposed - 761
38 filler 20 x 6 legislation - 740
38 filler 20 x 7 could - 1572
38 filler 20 x 8 be - 918
38 filler 20 x 9 difficult - 515
38 filler 20 x 10 for - 318
38 filler 20 x 11 illegal - 352
38 filler 20 x 12 workers - 529
38 filler 20 x 13 who - 471
38 filler 20 x 14 could - 451
38 filler 20 x 15 face - 361
38 filler 20 x 16 deportation. - 389
38 filler 20 x ? Y 1 2847
38 resumpisl 22 that_gap 0 + - 499
38 resumpisl 22 that_gap 1 There - 447
38 resumpisl 22 that_gap 2 was - 659
38 resumpisl 22 that_gap 3 a - 507
38 resumpisl 22 that_gap 4 dam - 519
38 resumpisl 22 that_gap 5 in - 441
38 resumpisl 22 that_gap 6 Hungary - 473
38 resumpisl 22 that_gap 7 that - 488
38 resumpisl 22 that_gap 8 some - 547
38 resumpisl 22 that_gap 9 villagers - 491
38 resumpisl 22 that_gap 10 recalled - 469
38 resumpisl 22 that_gap 11 that - 430
38 resumpisl 22 that_gap 12 the - 416
38 resumpisl 22 that_gap 13 flood - 433
38 resumpisl 22 that_gap 14 destroyed - 415
38 resumpisl 22 that_gap 15 and - 422
38 resumpisl 22 that_gap 16 covered - 416
38 resumpisl 22 that_gap 17 their - 392
38 resumpisl 22 that_gap 18 homes - 410
38 resumpisl 22 that_gap 19 in - 395
38 resumpisl 22 that_gap 20 sludge. - 363
38 resumpisl 22 that_gap ? Y 1 7035
38 filler 15 x 0 + - 549
38 filler 15 x 1 Many - 494
38 filler 15 x 2 veterans - 757
38 filler 15 x 3 from - 554
38 filler 15 x 4 the - 501
38 filler 15 x 5 Desert - 485
38 filler 15 x 6 Storm - 581
38 filler 15 x 7 conflict - 539
38 filler 15 x 8 who - 635
38 filler 15 x 9 witnessed - 470
38 filler 15 x 10 traumatic - 464
38 filler 15 x 11 events - 442
38 filler 15 x 12 in - 422
38 filler 15 x 13 the - 298
38 filler 15 x 14 service - 308
38 filler 15 x 15 complain - 400
38 filler 15 x 16 of - 401
38 filler 15 x 17 feeling - 382
38 filler 15 x 18 like - 380
38 filler 15 x 19 old - 407
38 filler 15 x 20 men. - 728
38 filler 15 x ? N 1 4438
38 resumpisl 13 isl_res 0 + - 437
38 resumpisl 13 isl_res 1 The - 418
38 resumpisl 13 isl_res 2 government - 374
38 resumpisl 13 isl_res 3 representatives - 810
38 resumpisl 13 isl_res 4 investigated - 582
38 resumpisl 13 isl_res 5 the - 863
38 resumpisl 13 isl_res 6 broker - 390
38 resumpisl 13 isl_res 7 that - 471
38 resumpisl 13 isl_res 8 nobody - 418
38 resumpisl 13 isl_res 9 understood - 443
38 resumpisl 13 isl_res 10 how - 419
38 resumpisl 13 isl_res 11 the - 412
38 resumpisl 13 isl_res 12 developer - 477
38 resumpisl 13 isl_res 13 tricked - 407
38 resumpisl 13 isl_res 14 him - 411
38 resumpisl 13 isl_res 15 into - 409
38 resumpisl 13 isl_res 16 selling - 442
38 resumpisl 13 isl_res 17 the - 412
38 resumpisl 13 isl_res 18 prime - 435
38 resumpisl 13 isl_res 19 real - 397
38 resumpisl 13 isl_res 20 estate. - 503
38 resumpisl 13 isl_res ? Y 0 2068
38 filler 30 x 0 + - 714
38 filler 30 x 1 The - 919
38 filler 30 x 2 recently - 1098
38 filler 30 x 3 released - 1082
38 filler 30 x 4 medicine - 1002
38 filler 30 x 5 increased - 992
38 filler 30 x 6 the - 1332
38 filler 30 x 7 energy - 414
38 filler 30 x 8 of - 456
38 filler 30 x 9 the - 488
38 filler 30 x 10 patients - 441
38 filler 30 x 11 who - 412
38 filler 30 x 12 took - 418
38 filler 30 x 13 it. - 402
38 filler 30 x ? N 1 2085
38 resumpisl 14 that_gap 0 + - 486
38 resumpisl 14 that_gap 1 We - 452
38 resumpisl 14 that_gap 2 tried - 428
38 resumpisl 14 that_gap 3 to - 431
38 resumpisl 14 that_gap 4 contact - 426
38 resumpisl 14 that_gap 5 the - 426
38 resumpisl 14 that_gap 6 diplomat - 442
38 resumpisl 14 that_gap 7 that - 456
38 resumpisl 14 that_gap 8 the - 517
38 resumpisl 14 that_gap 9 villagers - 515
38 resumpisl 14 that_gap 10 saw - 511
38 resumpisl 14 that_gap 11 that - 538
38 resumpisl 14 that_gap 12 the - 475
38 resumpisl 14 that_gap 13 rebels - 526
38 resumpisl 14 that_gap 14 threatened - 571
38 resumpisl 14 that_gap 15 after - 525
38 resumpisl 14 that_gap 16 their - 475
38 resumpisl 14 that_gap 17 demands - 501
38 resumpisl 14 that_gap 18 weren't - 505
38 resumpisl 14 that_gap 19 met. - 437
38 resumpisl 14 that_gap ? Y 1 3421
38 univ 7 complex_complex 0 + - 760
38 univ 7 complex_complex 1 The - 726
38 univ 7 complex_complex 2 accident - 699
38 univ 7 complex_complex 3 insurance - 709
38 univ 7 complex_complex 4 investigator - 592
38 univ 7 complex_complex 5 questioned - 860
38 univ 7 complex_complex 6 the - 497
38 univ 7 complex_complex 7 emotional - 697
38 univ 7 complex_complex 8 crash - 706
38 univ 7 complex_complex 9 survivor - 614
38 univ 7 complex_complex 10 who - 618
38 univ 7 complex_complex 11 the - 562
38 univ 7 complex_complex 12 pilot - 492
38 univ 7 complex_complex 13 with - 528
38 univ 7 complex_complex 14 a - 548
38 univ 7 complex_complex 15 broken - 600
38 univ 7 complex_complex 16 arm - 633
38 univ 7 complex_complex 17 pulled - 733
38 univ 7 complex_complex 18 from - 754
38 univ 7 complex_complex 19 the - 647
38 univ 7 complex_complex 20 wreckage - 660
38 univ 7 complex_complex 21 of - 682
38 univ 7 complex_complex 22 the - 667
38 univ 7 complex_complex 23 plane. - 668
38 univ 7 complex_complex ? Y 1 4281
38 filler 23 x 0 + - 587
38 filler 23 x 1 The - 1259
38 filler 23 x 2 couple - 902
38 filler 23 x 3 followed - 911
38 filler 23 x 4 the - 673
38 filler 23 x 5 animal - 677
38 filler 23 x 6 trail - 637
38 filler 23 x 7 despite - 793
38 filler 23 x 8 not - 623
38 filler 23 x 9 knowing - 541
38 filler 23 x 10 where - 565
38 filler 23 x 11 it - 596
38 filler 23 x 12 led. - 1018
38 filler 23 x ? N 1 2340
38 resumpisl 10 that_gap 0 + - 498
38 resumpisl 10 that_gap 1 It - 465
38 resumpisl 10 that_gap 2 would - 453
38 resumpisl 10 that_gap 3 be - 437
38 resumpisl 10 that_gap 4 known - 634
38 resumpisl 10 that_gap 5 soon - 686
38 resumpisl 10 that_gap 6 which - 623
38 resumpisl 10 that_gap 7 symptoms - 673
38 resumpisl 10 that_gap 8 a - 686
38 resumpisl 10 that_gap 9 researcher - 777
38 resumpisl 10 that_gap 10 discovered - 601
38 resumpisl 10 that_gap 11 that - 651
38 resumpisl 10 that_gap 12 the - 432
38 resumpisl 10 that_gap 13 cancer - 452
38 resumpisl 10 that_gap 14 treatment - 479
38 resumpisl 10 that_gap 15 could - 476
38 resumpisl 10 that_gap 16 reduce - 511
38 resumpisl 10 that_gap 17 with - 553
38 resumpisl 10 that_gap 18 only - 475
38 resumpisl 10 that_gap 19 a - 552
38 resumpisl 10 that_gap 20 small - 549
38 resumpisl 10 that_gap 21 dosage. - 585
38 resumpisl 10 that_gap ? Y 1 4235
38 filler 24 x 0 + - 600
38 filler 24 x 1 The - 492
38 filler 24 x 2 sedan - 578
38 filler 24 x 3 that - 564
38 filler 24 x 4 bumped - 547
38 filler 24 x 5 the - 439
38 filler 24 x 6 minivan - 509
38 filler 24 x 7 was - 559
38 filler 24 x 8 not - 466
38 filler 24 x 9 moving - 488
38 filler 24 x 10 fast - 549
38 filler 24 x 11 enough - 589
38 filler 24 x 12 to - 524
38 filler 24 x 13 damage - 511
38 filler 24 x 14 the - 555
38 filler 24 x 15 rubber - 494
38 filler 24 x 16 that - 517
38 filler 24 x 17 protected - 536
38 filler 24 x 18 the - 521
38 filler 24 x 19 bumper. - 529
38 filler 24 x ? Y 0 1852
38 univ 6 complex_simple 0 + - 1202
38 univ 6 complex_simple 1 The - 705
38 univ 6 complex_simple 2 noisy, - 868
38 univ 6 complex_simple 3 obnoxious - 520
38 univ 6 complex_simple 4 drunk - 601
38 univ 6 complex_simple 5 heckled - 832
38 univ 6 complex_simple 6 the - 692
38 univ 6 complex_simple 7 comedian - 595
38 univ 6 complex_simple 8 who - 538
38 univ 6 complex_simple 9 the - 464
38 univ 6 complex_simple 10 bartender - 440
38 univ 6 complex_simple 11 with - 450
38 univ 6 complex_simple 12 a - 420
38 univ 6 complex_simple 13 strong - 397
38 univ 6 complex_simple 14 accent - 378
38 univ 6 complex_simple 15 defended - 408
38 univ 6 complex_simple 16 from - 517
38 univ 6 complex_simple 17 the - 388
38 univ 6 complex_simple 18 back - 378
38 univ 6 complex_simple 19 of - 365
38 univ 6 complex_simple 20 the - 376
38 univ 6 complex_simple 21 room. - 403
38 univ 6 complex_simple ? N 1 2919
38 resumpisl 21 isl_res 0 + - 351
38 resumpisl 21 isl_res 1 There - 475
38 resumpisl 21 isl_res 2 were - 545
38 resumpisl 21 isl_res 3 multiple - 514
38 resumpisl 21 isl_res 4 drug - 452
38 resumpisl 21 isl_res 5 cartels - 502
38 resumpisl 21 isl_res 6 that - 509
38 resumpisl 21 isl_res 7 the - 501
38 resumpisl 21 isl_res 8 Guatemalan - 496
38 resumpisl 21 isl_res 9 government - 546
38 resumpisl 21 isl_res 10 didn't - 518
38 resumpisl 21 isl_res 11 appreciate - 548
38 resumpisl 21 isl_res 12 why - 492
38 resumpisl 21 isl_res 13 corrupt - 564
38 resumpisl 21 isl_res 14 officials - 495
38 resumpisl 21 isl_res 15 protected - 554
38 resumpisl 21 isl_res 16 them - 520
38 resumpisl 21 isl_res 17 by - 496
38 resumpisl 21 isl_res 18 revealing - 468
38 resumpisl 21 isl_res 19 government - 542
38 resumpisl 21 isl_res 20 plans. - 857
38 resumpisl 21 isl_res ? Y 1 2520
38 univ 17 simple_simple 0 + - 532
38 univ 17 simple_simple 1 The - 471
38 univ 17 simple_simple 2 defendant - 532
38 univ 17 simple_simple 3 feared - 806
38 univ 17 simple_simple 4 the - 625
38 univ 17 simple_simple 5 detective - 469
38 univ 17 simple_simple 6 who - 479
38 univ 17 simple_simple 7 the - 519
38 univ 17 simple_simple 8 judge - 433
38 univ 17 simple_simple 9 in - 441
38 univ 17 simple_simple 10 the - 456
38 univ 17 simple_simple 11 court - 437
38 univ 17 simple_simple 12 case - 534
38 univ 17 simple_simple 13 silenced - 410
38 univ 17 simple_simple 14 after - 496
38 univ 17 simple_simple 15 a - 458
38 univ 17 simple_simple 16 disturbing - 479
38 univ 17 simple_simple 17 courtroom - 533
38 univ 17 simple_simple 18 outburst. - 466
38 univ 17 simple_simple ? N 1 2144
38 filler 34 x 0 + - 520
38 filler 34 x 1 After - 456
38 filler 34 x 2 all - 2275
38 filler 34 x 3 this - 441
38 filler 34 x 4 time, - 344
38 filler 34 x 5 it's - 418
38 filler 34 x 6 hard - 401
38 filler 34 x 7 to - 351
38 filler 34 x 8 believe - 426
38 filler 34 x 9 that - 412
38 filler 34 x 10 the - 380
38 filler 34 x 11 house - 411
38 filler 34 x 12 where - 537
38 filler 34 x 13 I - 424
38 filler 34 x 14 grew - 416
38 filler 34 x 15 up - 355
38 filler 34 x 16 is - 505
38 filler 34 x 17 still - 375
38 filler 34 x 18 standing. - 570
38 filler 34 x ? N 1 2009
38 univ 15 complex_complex 0 + - 487
38 univ 15 complex_complex 1 The - 460
38 univ 15 complex_complex 2 senior - 421
38 univ 15 complex_complex 3 foreign - 446
38 univ 15 complex_complex 4 diplomat - 690
38 univ 15 complex_complex 5 contacted - 727
38 univ 15 complex_complex 6 the - 592
38 univ 15 complex_complex 7 ruthless - 608
38 univ 15 complex_complex 8 military - 599
38 univ 15 complex_complex 9 dictator - 635
38 univ 15 complex_complex 10 who - 570
38 univ 15 complex_complex 11 the - 536
38 univ 15 complex_complex 12 activist - 549
38 univ 15 complex_complex 13 from - 519
38 univ 15 complex_complex 14 the - 536
38 univ 15 complex_complex 15 United - 499
38 univ 15 complex_complex 16 Kingdom - 560
38 univ 15 complex_complex 17 encouraged - 552
38 univ 15 complex_complex 18 to - 513
38 univ 15 complex_complex 19 preserve - 479
38 univ 15 complex_complex 20 natural - 475
38 univ 15 complex_complex 21 habitats - 713
38 univ 15 complex_complex 22 and - 534
38 univ 15 complex_complex 23 resources. - 520
38 univ 15 complex_complex ? Y 0 2438
38 filler 13 x 0 + - 631
38 filler 13 x 1 A - 571
38 filler 13 x 2 cameraman - 2029
38 filler 13 x 3 captured - 497
38 filler 13 x 4 which - 1039
38 filler 13 x 5 individual - 598
38 filler 13 x 6 the - 1061
38 filler 13 x 7 policeman - 835
38 filler 13 x 8 that - 600
38 filler 13 x 9 was - 609
38 filler 13 x 10 on - 525
38 filler 13 x 11 horseback - 615
38 filler 13 x 12 beat. - 483
38 filler 13 x ? Y 1 4419
38 resumpisl 6 that_gap 0 + - 711
38 resumpisl 6 that_gap 1 The - 460
38 resumpisl 6 that_gap 2 document - 330
38 resumpisl 6 that_gap 3 did - 325
38 resumpisl 6 that_gap 4 not - 306
38 resumpisl 6 that_gap 5 say - 323
38 resumpisl 6 that_gap 6 which - 297
38 resumpisl 6 that_gap 7 areas - 353
38 resumpisl 6 that_gap 8 the - 358
38 resumpisl 6 that_gap 9 dictator - 340
38 resumpisl 6 that_gap 10 worried - 404
38 resumpisl 6 that_gap 11 that - 404
38 resumpisl 6 that_gap 12 protestors - 454
38 resumpisl 6 that_gap 13 might - 467
38 resumpisl 6 that_gap 14 take - 524
38 resumpisl 6 that_gap 15 over - 445
38 resumpisl 6 that_gap 16 if - 441
38 resumpisl 6 that_gap 17 security - 458
38 resumpisl 6 that_gap 18 was - 500
38 resumpisl 6 that_gap 19 not - 473
38 resumpisl 6 that_gap 20 tight - 530
38 resumpisl 6 that_gap 21 enough. - 551
38 resumpisl 6 that_gap ? Y 1 2996
38 filler 40 x 0 + - 420
38 filler 40 x 1 There - 437
38 filler 40 x 2 were - 342
38 filler 40 x 3 several - 354
38 filler 40 x 4 times - 365
38 filler 40 x 5 during - 532
38 filler 40 x 6 the - 391
38 filler 40 x 7 movie - 420
38 filler 40 x 8 that - 458
38 filler 40 x 9 the - 484
38 filler 40 x 10 film - 536
38 filler 40 x 11 came - 612
38 filler 40 x 12 off - 720
38 filler 40 x 13 the - 682
38 filler 40 x 14 reel - 859
38 filler 40 x 15 because - 463
38 filler 40 x 16 of - 439
38 filler 40 x 17 its - 356
38 filler 40 x 18 poor - 346
38 filler 40 x 19 quality. - 659
38 filler 40 x ? Y 1 1791
38 resumpisl 5 isl_res 0 + - 925
38 resumpisl 5 isl_res 1 It - 460
38 resumpisl 5 isl_res 2 was - 490
38 resumpisl 5 isl_res 3 time - 507
38 resumpisl 5 isl_res 4 to - 545
38 resumpisl 5 isl_res 5 admit - 718
38 resumpisl 5 isl_res 6 which - 508
38 resumpisl 5 isl_res 7 methods - 870
38 resumpisl 5 isl_res 8 the - 500
38 resumpisl 5 isl_res 9 government - 656
38 resumpisl 5 isl_res 10 knew - 642
38 resumpisl 5 isl_res 11 when - 504
38 resumpisl 5 isl_res 12 the - 739
38 resumpisl 5 isl_res 13 CIA - 441
38 resumpisl 5 isl_res 14 used - 528
38 resumpisl 5 isl_res 15 them - 500
38 resumpisl 5 isl_res 16 during - 547
38 resumpisl 5 isl_res 17 the - 502
38 resumpisl 5 isl_res 18 interrogation - 534
38 resumpisl 5 isl_res 19 of - 536
38 resumpisl 5 isl_res 20 terrorists. - 637
38 resumpisl 5 isl_res ? N 1 3200
38 univ 27 complex_complex 0 + - 433
38 univ 27 complex_complex 1 The - 397
38 univ 27 complex_complex 2 trained - 308
38 univ 27 complex_complex 3 hospice - 368
38 univ 27 complex_complex 4 nurse - 441
38 univ 27 complex_complex 5 consoled - 401
38 univ 27 complex_complex 6 the - 368
38 univ 27 complex_complex 7 dying - 346
38 univ 27 complex_complex 8 elderly - 346
38 univ 27 complex_complex 9 patient - 362
38 univ 27 complex_complex 10 who - 350
38 univ 27 complex_complex 11 the - 357
38 univ 27 complex_complex 12 doctor - 361
38 univ 27 complex_complex 13 on - 397
38 univ 27 complex_complex 14 a - 324
38 univ 27 complex_complex 15 double - 376
38 univ 27 complex_complex 16 shift - 382
38 univ 27 complex_complex 17 forgot - 380
38 univ 27 complex_complex 18 due - 370
38 univ 27 complex_complex 19 to - 443
38 univ 27 complex_complex 20 a - 344
38 univ 27 complex_complex 21 lack - 353
38 univ 27 complex_complex 22 of - 361
38 univ 27 complex_complex 23 sleep. - 413
38 univ 27 complex_complex ? Y 1 2527
38 filler 18 x 0 + - 583
38 filler 18 x 1 Republicans - 403
38 filler 18 x 2 and - 436
38 filler 18 x 3 Democrats - 357
38 filler 18 x 4 in - 359
38 filler 18 x 5 the - 335
38 filler 18 x 6 State - 328
38 filler 18 x 7 Senate - 365
38 filler 18 x 8 appeared - 387
38 filler 18 x 9 close - 404
38 filler 18 x 10 to - 345
38 filler 18 x 11 a - 337
38 filler 18 x 12 power-sharing - 333
38 filler 18 x 13 deal - 391
38 filler 18 x 14 that - 359
38 filler 18 x 15 would - 368
38 filler 18 x 16 let - 335
38 filler 18 x 17 legislative - 358
38 filler 18 x 18 business - 351
38 filler 18 x 19 resume. - 391
38 filler 18 x ? Y 1 2659
38 resumpisl 16 isl_gap 0 + - 1198
38 resumpisl 16 isl_gap 1 There - 513
38 resumpisl 16 isl_gap 2 was - 557
38 resumpisl 16 isl_gap 3 one - 357
38 resumpisl 16 isl_gap 4 very - 439
38 resumpisl 16 isl_gap 5 difficult - 445
38 resumpisl 16 isl_gap 6 quiz - 445
38 resumpisl 16 isl_gap 7 that - 428
38 resumpisl 16 isl_gap 8 the - 418
38 resumpisl 16 isl_gap 9 professor - 446
38 resumpisl 16 isl_gap 10 couldn't - 457
38 resumpisl 16 isl_gap 11 fathom - 430
38 resumpisl 16 isl_gap 12 how - 500
38 resumpisl 16 isl_gap 13 the - 412
38 resumpisl 16 isl_gap 14 student - 462
38 resumpisl 16 isl_gap 15 completed - 434
38 resumpisl 16 isl_gap 16 without - 453
38 resumpisl 16 isl_gap 17 help - 434
38 resumpisl 16 isl_gap 18 from - 452
38 resumpisl 16 isl_gap 19 someone - 476
38 resumpisl 16 isl_gap 20 else. - 462
38 resumpisl 16 isl_gap ? Y 1 1544
38 univ 9 simple_simple 0 + - 532
38 univ 9 simple_simple 1 The - 505
38 univ 9 simple_simple 2 congressman - 497
38 univ 9 simple_simple 3 interrogated - 954
38 univ 9 simple_simple 4 the - 1082
38 univ 9 simple_simple 5 general - 420
38 univ 9 simple_simple 6 who - 444
38 univ 9 simple_simple 7 a - 441
38 univ 9 simple_simple 8 lawyer - 501
38 univ 9 simple_simple 9 for - 515
38 univ 9 simple_simple 10 the - 534
38 univ 9 simple_simple 11 White - 518
38 univ 9 simple_simple 12 House - 522
38 univ 9 simple_simple 13 advised - 483
38 univ 9 simple_simple 14 to - 528
38 univ 9 simple_simple 15 not - 486
38 univ 9 simple_simple 16 comment - 561
38 univ 9 simple_simple 17 on - 510
38 univ 9 simple_simple 18 the - 549
38 univ 9 simple_simple 19 prisoners. - 516
38 univ 9 simple_simple ? Y 1 2213
38 filler 12 x 0 + - 435
38 filler 12 x 1 The - 475
38 filler 12 x 2 prom - 552
38 filler 12 x 3 queen - 494
38 filler 12 x 4 asked - 604
38 filler 12 x 5 which - 548
38 filler 12 x 6 necklace - 672
38 filler 12 x 7 her - 591
38 filler 12 x 8 mom - 625
38 filler 12 x 9 thought - 640
38 filler 12 x 10 suited - 570
38 filler 12 x 11 the - 547
38 filler 12 x 12 dress - 566
38 filler 12 x 13 as - 484
38 filler 12 x 14 she - 452
38 filler 12 x 15 got - 483
38 filler 12 x 16 ready - 492
38 filler 12 x 17 for - 471
38 filler 12 x 18 the - 594
38 filler 12 x 19 parade. - 515
38 filler 12 x ? Y 1 1960
38 resumpisl 7 that_res 0 + - 513
38 resumpisl 7 that_res 1 It - 557
38 resumpisl 7 that_res 2 was - 573
38 resumpisl 7 that_res 3 impossible - 549
38 resumpisl 7 that_res 4 to - 536
38 resumpisl 7 that_res 5 say - 503
38 resumpisl 7 that_res 6 which - 573
38 resumpisl 7 that_res 7 flammable - 599
38 resumpisl 7 that_res 8 liquids - 558
38 resumpisl 7 that_res 9 the - 541
38 resumpisl 7 that_res 10 passenger - 555
38 resumpisl 7 that_res 11 really - 552
38 resumpisl 7 that_res 12 forgot - 560
38 resumpisl 7 that_res 13 that - 568
38 resumpisl 7 that_res 14 he - 519
38 resumpisl 7 that_res 15 packed - 482
38 resumpisl 7 that_res 16 them - 490
38 resumpisl 7 that_res 17 into - 403
38 resumpisl 7 that_res 18 his - 465
38 resumpisl 7 that_res 19 carry-on - 511
38 resumpisl 7 that_res 20 suitcase. - 493
38 resumpisl 7 that_res ? N 1 2512
38 filler 33 x 0 + - 471
38 filler 33 x 1 Journalistic - 420
38 filler 33 x 2 plagiarism - 538
38 filler 33 x 3 may - 527
38 filler 33 x 4 not - 450
38 filler 33 x 5 harm - 441
38 filler 33 x 6 anybody - 448
38 filler 33 x 7 physically - 472
38 filler 33 x 8 but - 510
38 filler 33 x 9 it - 485
38 filler 33 x 10 destroys - 467
38 filler 33 x 11 trust. - 406
38 filler 33 x ? N 1 2296
38 univ 18 complex_simple 0 + - 463
38 univ 18 complex_simple 1 The - 409
38 univ 18 complex_simple 2 hard-working - 314
38 univ 18 complex_simple 3 factory - 436
38 univ 18 complex_simple 4 employee - 423
38 univ 18 complex_simple 5 obeyed - 482
38 univ 18 complex_simple 6 the - 455
38 univ 18 complex_simple 7 supervisor - 432
38 univ 18 complex_simple 8 who - 358
38 univ 18 complex_simple 9 an - 416
38 univ 18 complex_simple 10 inspector - 367
38 univ 18 complex_simple 11 from - 430
38 univ 18 complex_simple 12 the - 409
38 univ 18 complex_simple 13 county - 346
38 univ 18 complex_simple 14 government - 500
38 univ 18 complex_simple 15 cautioned - 425
38 univ 18 complex_simple 16 about - 489
38 univ 18 complex_simple 17 the - 427
38 univ 18 complex_simple 18 poor - 413
38 univ 18 complex_simple 19 work - 433
38 univ 18 complex_simple 20 conditions. - 437
38 univ 18 complex_simple ? Y 1 2053
38 filler 17 x 0 + - 387
38 filler 17 x 1 Step - 2353
38 filler 17 x 2 by - 443
38 filler 17 x 3 step, - 446
38 filler 17 x 4 Iran's - 458
38 filler 17 x 5 leaders - 404
38 filler 17 x 6 are - 410
38 filler 17 x 7 pushing - 378
38 filler 17 x 8 back - 335
38 filler 17 x 9 threats - 382
38 filler 17 x 10 to - 467
38 filler 17 x 11 their - 411
38 filler 17 x 12 authority - 426
38 filler 17 x 13 by - 435
38 filler 17 x 14 crushing - 420
38 filler 17 x 15 street - 440
38 filler 17 x 16 protests. - 520
38 filler 17 x ? Y 1 2412
38 resumpisl 20 isl_gap 0 + - 570
38 resumpisl 20 isl_gap 1 A - 694
38 resumpisl 20 isl_gap 2 secret - 499
38 resumpisl 20 isl_gap 3 report - 426
38 resumpisl 20 isl_gap 4 documented - 694
38 resumpisl 20 isl_gap 5 which - 706
38 resumpisl 20 isl_gap 6 locations - 803
38 resumpisl 20 isl_gap 7 the - 574
38 resumpisl 20 isl_gap 8 US - 640
38 resumpisl 20 isl_gap 9 was - 458
38 resumpisl 20 isl_gap 10 confident - 486
38 resumpisl 20 isl_gap 11 whether - 767
38 resumpisl 20 isl_gap 12 terrorists - 563
38 resumpisl 20 isl_gap 13 used - 540
38 resumpisl 20 isl_gap 14 for - 521
38 resumpisl 20 isl_gap 15 training - 455
38 resumpisl 20 isl_gap 16 camps - 552
38 resumpisl 20 isl_gap 17 and - 467
38 resumpisl 20 isl_gap 18 weapons - 489
38 resumpisl 20 isl_gap 19 depots. - 490
38 resumpisl 20 isl_gap ? N 0 3667
38 filler 19 x 0 + - 451
38 filler 19 x 1 The - 481
38 filler 19 x 2 bombings - 532
38 filler 19 x 3 were - 655
38 filler 19 x 4 widespread, - 547
38 filler 19 x 5 making - 474
38 filler 19 x 6 targets - 592
38 filler 19 x 7 of - 530
38 filler 19 x 8 civilians - 587
38 filler 19 x 9 and - 454
38 filler 19 x 10 Iraqi - 505
38 filler 19 x 11 security - 526
38 filler 19 x 12 forces. - 559
38 filler 19 x ? N 1 2552
38 resumpisl 8 isl_gap 0 + - 469
38 resumpisl 8 isl_gap 1 The - 422
38 resumpisl 8 isl_gap 2 map - 667
38 resumpisl 8 isl_gap 3 showed - 431
38 resumpisl 8 isl_gap 4 which - 363
38 resumpisl 8 isl_gap 5 buildings - 398
38 resumpisl 8 isl_gap 6 rescuers - 400
38 resumpisl 8 isl_gap 7 found - 642
38 resumpisl 8 isl_gap 8 out - 488
38 resumpisl 8 isl_gap 9 whether - 523
38 resumpisl 8 isl_gap 10 the - 439
38 resumpisl 8 isl_gap 11 earthquake - 542
38 resumpisl 8 isl_gap 12 reduced - 569
38 resumpisl 8 isl_gap 13 to - 483
38 resumpisl 8 isl_gap 14 rubble - 482
38 resumpisl 8 isl_gap 15 last - 477
38 resumpisl 8 isl_gap 16 week. - 566
38 resumpisl 8 isl_gap ? N 0 2567
38 filler 27 x 0 + - 502
38 filler 27 x 1 Discoveries - 828
38 filler 27 x 2 are - 749
38 filler 27 x 3 being - 565
38 filler 27 x 4 made - 613
38 filler 27 x 5 every - 536
38 filler 27 x 6 day - 562
38 filler 27 x 7 that - 553
38 filler 27 x 8 can - 532
38 filler 27 x 9 help - 524
38 filler 27 x 10 to - 572
38 filler 27 x 11 prolong - 619
38 filler 27 x 12 life. - 866
38 filler 27 x ? Y 1 1751
38 univ 20 simple_complex 0 + - 374
38 univ 20 simple_complex 1 The - 572
38 univ 20 simple_complex 2 interrogator - 455
38 univ 20 simple_complex 3 questioned - 466
38 univ 20 simple_complex 4 the - 452
38 univ 20 simple_complex 5 heartless - 481
38 univ 20 simple_complex 6 former - 508
38 univ 20 simple_complex 7 mercenary - 514
38 univ 20 simple_complex 8 who - 556
38 univ 20 simple_complex 9 the - 524
38 univ 20 simple_complex 10 commander - 537
38 univ 20 simple_complex 11 of - 532
38 univ 20 simple_complex 12 the - 555
38 univ 20 simple_complex 13 armed - 655
38 univ 20 simple_complex 14 rebellion - 541
38 univ 20 simple_complex 15 shot - 478
38 univ 20 simple_complex 16 in - 396
38 univ 20 simple_complex 17 the - 266
38 univ 20 simple_complex 18 foot - 196
38 univ 20 simple_complex 19 without - 182
38 univ 20 simple_complex 20 any - 411
38 univ 20 simple_complex 21 explanation. - 353
38 univ 20 simple_complex ? N 1 2473
38 filler 4 x 0 + - 420
38 filler 4 x 1 The - 615
38 filler 4 x 2 demonstrator - 788
38 filler 4 x 3 assaulted - 1444
38 filler 4 x 4 the - 1044
38 filler 4 x 5 annoying - 1246
38 filler 4 x 6 reporter - 601
38 filler 4 x 7 from - 450
38 filler 4 x 8 Washington - 636
38 filler 4 x 9 DC - 519
38 filler 4 x 10 after - 548
38 filler 4 x 11 the - 552
38 filler 4 x 12 anti - 565
38 filler 4 x 13 war - 499
38 filler 4 x 14 rally. - 576
38 filler 4 x ? N 1 3722
38 univ 10 complex_simple 0 + - 441
38 univ 10 complex_simple 1 The - 488
38 univ 10 complex_simple 2 young, - 498
38 univ 10 complex_simple 3 rebellious - 536
38 univ 10 complex_simple 4 teenager - 586
38 univ 10 complex_simple 5 hated - 490
38 univ 10 complex_simple 6 the - 446
38 univ 10 complex_simple 7 musician - 528
38 univ 10 complex_simple 8 who - 416
38 univ 10 complex_simple 9 a - 481
38 univ 10 complex_simple 10 scout - 416
38 univ 10 complex_simple 11 for - 380
38 univ 10 complex_simple 12 a - 404
38 univ 10 complex_simple 13 record - 413
38 univ 10 complex_simple 14 company - 386
38 univ 10 complex_simple 15 discovered - 347
38 univ 10 complex_simple 16 several - 394
38 univ 10 complex_simple 17 years - 348
38 univ 10 complex_simple 18 ago - 384
38 univ 10 complex_simple 19 in - 397
38 univ 10 complex_simple 20 Paris. - 391
38 univ 10 complex_simple ? Y 1 2509
38 filler 36 x 0 + - 2167
38 filler 36 x 1 Carrying - 1229
38 filler 36 x 2 a - 439
38 filler 36 x 3 shotgun, - 448
38 filler 36 x 4 the - 426
38 filler 36 x 5 rancher - 621
38 filler 36 x 6 confronted - 470
38 filler 36 x 7 a - 502
38 filler 36 x 8 scared - 471
38 filler 36 x 9 and - 458
38 filler 36 x 10 confused - 507
38 filler 36 x 11 trespasser - 514
38 filler 36 x 12 who - 491
38 filler 36 x 13 was - 488
38 filler 36 x 14 sleeping - 509
38 filler 36 x 15 on - 439
38 filler 36 x 16 the - 466
38 filler 36 x 17 property. - 560
38 filler 36 x ? N 0 2190
38 resumpisl 9 isl_res 0 + - 393
38 resumpisl 9 isl_res 1 A - 390
38 resumpisl 9 isl_res 2 scientific - 403
38 resumpisl 9 isl_res 3 journal - 445
38 resumpisl 9 isl_res 4 described - 459
38 resumpisl 9 isl_res 5 the - 385
38 resumpisl 9 isl_res 6 fish - 403
38 resumpisl 9 isl_res 7 species - 420
38 resumpisl 9 isl_res 8 that - 437
38 resumpisl 9 isl_res 9 a - 407
38 resumpisl 9 isl_res 10 scientist - 399
38 resumpisl 9 isl_res 11 established - 390
38 resumpisl 9 isl_res 12 whether - 419
38 resumpisl 9 isl_res 13 the - 426
38 resumpisl 9 isl_res 14 poison - 409
38 resumpisl 9 isl_res 15 harmed - 433
38 resumpisl 9 isl_res 16 it - 363
38 resumpisl 9 isl_res 17 severely - 414
38 resumpisl 9 isl_res 18 in - 390
38 resumpisl 9 isl_res 19 Lake - 439
38 resumpisl 9 isl_res 20 Michigan. - 464
38 resumpisl 9 isl_res ? N 1 2441
38 univ 11 complex_complex 0 + - 471
38 univ 11 complex_complex 1 The - 526
38 univ 11 complex_complex 2 alleged - 581
38 univ 11 complex_complex 3 bombing - 448
38 univ 11 complex_complex 4 accomplice - 565
38 univ 11 complex_complex 5 misled - 521
38 univ 11 complex_complex 6 the - 462
38 univ 11 complex_complex 7 undercover - 480
38 univ 11 complex_complex 8 federal - 671
38 univ 11 complex_complex 9 agent - 484
38 univ 11 complex_complex 10 who - 815
38 univ 11 complex_complex 11 a - 459
38 univ 11 complex_complex 12 witness - 481
38 univ 11 complex_complex 13 in - 432
38 univ 11 complex_complex 14 the - 450
38 univ 11 complex_complex 15 terrorism - 422
38 univ 11 complex_complex 16 trial - 380
38 univ 11 complex_complex 17 notified - 474
38 univ 11 complex_complex 18 of - 439
38 univ 11 complex_complex 19 suspicious - 484
38 univ 11 complex_complex 20 activity - 465
38 univ 11 complex_complex 21 outside - 502
38 univ 11 complex_complex 22 the - 435
38 univ 11 complex_complex 23 Parliament - 715
38 univ 11 complex_complex 24 building. - 427
38 univ 11 complex_complex ? Y 1 2144
38 filler 16 x 0 + - 458
38 filler 16 x 1 It - 352
38 filler 16 x 2 was - 431
38 filler 16 x 3 determined - 413
38 filler 16 x 4 that - 461
38 filler 16 x 5 the - 376
38 filler 16 x 6 nominee - 320
38 filler 16 x 7 for - 410
38 filler 16 x 8 the - 316
38 filler 16 x 9 cabinet - 374
38 filler 16 x 10 position - 369
38 filler 16 x 11 cheated - 419
38 filler 16 x 12 for - 420
38 filler 16 x 13 the - 401
38 filler 16 x 14 past - 334
38 filler 16 x 15 couple - 428
38 filler 16 x 16 of - 397
38 filler 16 x 17 years - 395
38 filler 16 x 18 on - 382
38 filler 16 x 19 his - 99
38 filler 16 x 20 taxes. - 259
38 filler 16 x ? N 1 2224
38 resumpisl 28 isl_gap 0 + - 412
38 resumpisl 28 isl_gap 1 No - 458
38 resumpisl 28 isl_gap 2 one - 473
38 resumpisl 28 isl_gap 3 is - 354
38 resumpisl 28 isl_gap 4 likely - 395
38 resumpisl 28 isl_gap 5 to - 408
38 resumpisl 28 isl_gap 6 remember - 434
38 resumpisl 28 isl_gap 7 the - 545
38 resumpisl 28 isl_gap 8 fanatical, - 375
38 resumpisl 28 isl_gap 9 religious - 461
38 resumpisl 28 isl_gap 10 leader - 483
38 resumpisl 28 isl_gap 11 that - 458
38 resumpisl 28 isl_gap 12 the - 410
38 resumpisl 28 isl_gap 13 documentary - 440
38 resumpisl 28 isl_gap 14 reported - 444
38 resumpisl 28 isl_gap 15 how - 441
38 resumpisl 28 isl_gap 16 the - 422
38 resumpisl 28 isl_gap 17 government - 392
38 resumpisl 28 isl_gap 18 ruined - 419
38 resumpisl 28 isl_gap 19 by - 488
38 resumpisl 28 isl_gap 20 seizing - 456
38 resumpisl 28 isl_gap 21 assets - 413
38 resumpisl 28 isl_gap 22 and - 420
38 resumpisl 28 isl_gap 23 land. - 420
38 resumpisl 28 isl_gap ? N 1 2513
38 univ 8 simple_complex 0 + - 457
38 univ 8 simple_complex 1 The - 504
38 univ 8 simple_complex 2 policeman - 495
38 univ 8 simple_complex 3 arrested - 1276
38 univ 8 simple_complex 4 the - 619
38 univ 8 simple_complex 5 peaceful - 668
38 univ 8 simple_complex 6 Buddhist - 634
38 univ 8 simple_complex 7 monk - 529
38 univ 8 simple_complex 8 who - 458
38 univ 8 simple_complex 9 a - 471
38 univ 8 simple_complex 10 councillor - 445
38 univ 8 simple_complex 11 in - 416
38 univ 8 simple_complex 12 the - 397
38 univ 8 simple_complex 13 capital - 426
38 univ 8 simple_complex 14 city - 420
38 univ 8 simple_complex 15 saved - 429
38 univ 8 simple_complex 16 from - 449
38 univ 8 simple_complex 17 being - 465
38 univ 8 simple_complex 18 imprisoned - 461
38 univ 8 simple_complex 19 and - 456
38 univ 8 simple_complex 20 tortured. - 454
38 univ 8 simple_complex ? N 1 2165
38 filler 38 x 0 + - 441
38 filler 38 x 1 The - 450
38 filler 38 x 2 ranger - 703
38 filler 38 x 3 followed - 508
38 filler 38 x 4 the - 562
38 filler 38 x 5 girlish - 534
38 filler 38 x 6 crocodile - 561
38 filler 38 x 7 hunter - 564
38 filler 38 x 8 who - 476
38 filler 38 x 9 the - 563
38 filler 38 x 10 landowner - 566
38 filler 38 x 11 building - 609
38 filler 38 x 12 a - 525
38 filler 38 x 13 new - 505
38 filler 38 x 14 house - 553
38 filler 38 x 15 despised - 539
38 filler 38 x 16 for - 547
38 filler 38 x 17 trespassing - 538
38 filler 38 x 18 on - 527
38 filler 38 x 19 his - 461
38 filler 38 x 20 land. - 479
38 filler 38 x ? N 1 2422
38 resumpisl 18 that_gap 0 + - 371
38 resumpisl 18 that_gap 1 There - 418
38 resumpisl 18 that_gap 2 were - 497
38 resumpisl 18 that_gap 3 some - 802
38 resumpisl 18 that_gap 4 expense - 847
38 resumpisl 18 that_gap 5 reports - 554
38 resumpisl 18 that_gap 6 that - 473
38 resumpisl 18 that_gap 7 the - 460
38 resumpisl 18 that_gap 8 accountant - 507
38 resumpisl 18 that_gap 9 informed - 565
38 resumpisl 18 that_gap 10 me - 601
38 resumpisl 18 that_gap 11 that - 492
38 resumpisl 18 that_gap 12 the - 443
38 resumpisl 18 that_gap 13 boss - 418
38 resumpisl 18 that_gap 14 wanted - 414
38 resumpisl 18 that_gap 15 for - 84
38 resumpisl 18 that_gap 16 the - 360
38 resumpisl 18 that_gap 17 presentation - 622
38 resumpisl 18 that_gap 18 in - 527
38 resumpisl 18 that_gap 19 Miami. - 513
38 resumpisl 18 that_gap ? Y 1 2298
38 univ 22 complex_simple 0 + - 789
38 univ 22 complex_simple 1 The - 608
38 univ 22 complex_simple 2 wealthy - 783
38 univ 22 complex_simple 3 German - 745
38 univ 22 complex_simple 4 industrialist - 705
38 univ 22 complex_simple 5 threatened - 744
38 univ 22 complex_simple 6 the - 529
38 univ 22 complex_simple 7 peasant - 543
38 univ 22 complex_simple 8 who - 620
38 univ 22 complex_simple 9 the - 652
38 univ 22 complex_simple 10 investor - 563
38 univ 22 complex_simple 11 from - 588
38 univ 22 complex_simple 12 a - 597
38 univ 22 complex_simple 13 foreign - 574
38 univ 22 complex_simple 14 land - 578
38 univ 22 complex_simple 15 protected - 77
38 univ 22 complex_simple 16 without - 672
38 univ 22 complex_simple 17 the - 507
38 univ 22 complex_simple 18 least - 371
38 univ 22 complex_simple 19 bit - 528
38 univ 22 complex_simple 20 of - 474
38 univ 22 complex_simple 21 hesitation. - 452
38 univ 22 complex_simple ? Y 0 1844
38 resumpisl 19 that_res 0 + - 513
38 resumpisl 19 that_res 1 There - 804
38 resumpisl 19 that_res 2 was - 619
38 resumpisl 19 that_res 3 one - 777
38 resumpisl 19 that_res 4 nuclear - 577
38 resumpisl 19 that_res 5 power - 754
38 resumpisl 19 that_res 6 plant - 809
38 resumpisl 19 that_res 7 that - 629
38 resumpisl 19 that_res 8 the - 625
38 resumpisl 19 that_res 9 workers - 602
38 resumpisl 19 that_res 10 determined - 683
38 resumpisl 19 that_res 11 that - 604
38 resumpisl 19 that_res 12 the - 562
38 resumpisl 19 that_res 13 tsunami - 709
38 resumpisl 19 that_res 14 damaged - 609
38 resumpisl 19 that_res 15 it - 579
38 resumpisl 19 that_res 16 when - 639
38 resumpisl 19 that_res 17 water - 606
38 resumpisl 19 that_res 18 entered - 659
38 resumpisl 19 that_res 19 the - 640
38 resumpisl 19 that_res 20 building. - 688
38 resumpisl 19 that_res ? N 1 3350
38 univ 2 complex_simple 0 + - 380
38 univ 2 complex_simple 1 The - 401
38 univ 2 complex_simple 2 important, - 449
38 univ 2 complex_simple 3 prospective - 545
38 univ 2 complex_simple 4 client - 561
38 univ 2 complex_simple 5 harassed - 590
38 univ 2 complex_simple 6 the - 554
38 univ 2 complex_simple 7 secretary - 517
38 univ 2 complex_simple 8 who - 458
38 univ 2 complex_simple 9 the - 469
38 univ 2 complex_simple 10 co-worker - 771
38 univ 2 complex_simple 11 at - 510
38 univ 2 complex_simple 12 the - 365
38 univ 2 complex_simple 13 giant - 462
38 univ 2 complex_simple 14 firm - 424
38 univ 2 complex_simple 15 accused - 424
38 univ 2 complex_simple 16 of - 429
38 univ 2 complex_simple 17 drinking - 424
38 univ 2 complex_simple 18 on - 410
38 univ 2 complex_simple 19 the - 380
38 univ 2 complex_simple 20 job. - 390
38 univ 2 complex_simple ? N 1 2396
38 filler 1 x 0 + - 549
38 filler 1 x 1 The - 414
38 filler 1 x 2 judges - 783
38 filler 1 x 3 ruled - 973
38 filler 1 x 4 that - 456
38 filler 1 x 5 the - 444
38 filler 1 x 6 stunt - 428
38 filler 1 x 7 performer - 584
38 filler 1 x 8 broke - 567
38 filler 1 x 9 the - 650
38 filler 1 x 10 record - 589
38 filler 1 x 11 in - 608
38 filler 1 x 12 the - 543
38 filler 1 x 13 motorbike - 572
38 filler 1 x 14 jump. - 544
38 filler 1 x ? N 1 2197
38 resumpisl 15 that_res 0 + - 74
38 resumpisl 15 that_res 1 The - 643
38 resumpisl 15 that_res 2 company - 370
38 resumpisl 15 that_res 3 compensated - 323
38 resumpisl 15 that_res 4 a - 471
38 resumpisl 15 that_res 5 secretary - 488
38 resumpisl 15 that_res 6 who - 461
38 resumpisl 15 that_res 7 several - 437
38 resumpisl 15 that_res 8 people - 418
38 resumpisl 15 that_res 9 remembered - 420
38 resumpisl 15 that_res 10 that - 433
38 resumpisl 15 that_res 11 a - 418
38 resumpisl 15 that_res 12 client - 435
38 resumpisl 15 that_res 13 harassed - 414
38 resumpisl 15 that_res 14 her - 443
38 resumpisl 15 that_res 15 during - 414
38 resumpisl 15 that_res 16 a - 410
38 resumpisl 15 that_res 17 weekend - 453
38 resumpisl 15 that_res 18 company - 512
38 resumpisl 15 that_res 19 retreat. - 490
38 resumpisl 15 that_res ? Y 0 1966
38 filler 3 x 0 + - 500
38 filler 3 x 1 The - 520
38 filler 3 x 2 passenger - 760
38 filler 3 x 3 on - 686
38 filler 3 x 4 the - 940
38 filler 3 x 5 train - 481
38 filler 3 x 6 alerted - 445
38 filler 3 x 7 the - 418
38 filler 3 x 8 attendant - 477
38 filler 3 x 9 to - 447
38 filler 3 x 10 some - 389
38 filler 3 x 11 suspicious - 433
38 filler 3 x 12 activity. - 407
38 filler 3 x ? N 1 1945
38 resumpisl 1 isl_res 0 + - 412
38 resumpisl 1 isl_res 1 I - 390
38 resumpisl 1 isl_res 2 somehow - 463
38 resumpisl 1 isl_res 3 forgot - 503
38 resumpisl 1 isl_res 4 which - 501
38 resumpisl 1 isl_res 5 friends - 473
38 resumpisl 1 isl_res 6 Margaret - 452
38 resumpisl 1 isl_res 7 told - 452
38 resumpisl 1 isl_res 8 me - 473
38 resumpisl 1 isl_res 9 when - 418
38 resumpisl 1 isl_res 10 we - 82
38 resumpisl 1 isl_res 11 will - 428
38 resumpisl 1 isl_res 12 have - 426
38 resumpisl 1 isl_res 13 them - 431
38 resumpisl 1 isl_res 14 over - 75
38 resumpisl 1 isl_res 15 for - 418
38 resumpisl 1 isl_res 16 dinner - 464
38 resumpisl 1 isl_res 17 at - 433
38 resumpisl 1 isl_res 18 our - 445
38 resumpisl 1 isl_res 19 house. - 431
38 resumpisl 1 isl_res ? N 1 2370
38 filler 2 x 0 + - 382
38 filler 2 x 1 The - 372
38 filler 2 x 2 council - 342
38 filler 2 x 3 concluded - 366
38 filler 2 x 4 that - 464
38 filler 2 x 5 the - 494
38 filler 2 x 6 competitor - 589
38 filler 2 x 7 in - 515
38 filler 2 x 8 the - 498
38 filler 2 x 9 martial - 475
38 filler 2 x 10 arts - 458
38 filler 2 x 11 event - 465
38 filler 2 x 12 violated - 590
38 filler 2 x 13 the - 521
38 filler 2 x 14 rules - 594
38 filler 2 x 15 of - 502
38 filler 2 x 16 the - 591
38 filler 2 x 17 game. - 78
38 filler 2 x ? Y 1 2769
38 resumpisl 24 isl_gap 0 + - 406
38 resumpisl 24 isl_gap 1 It - 382
38 resumpisl 24 isl_gap 2 was - 420
38 resumpisl 24 isl_gap 3 a - 388
38 resumpisl 24 isl_gap 4 famous - 414
38 resumpisl 24 isl_gap 5 lawyer - 424
38 resumpisl 24 isl_gap 6 who - 444
38 resumpisl 24 isl_gap 7 all - 452
38 resumpisl 24 isl_gap 8 parties - 460
38 resumpisl 24 isl_gap 9 agreed - 398
38 resumpisl 24 isl_gap 10 how - 454
38 resumpisl 24 isl_gap 11 the - 475
38 resumpisl 24 isl_gap 12 defendant - 454
38 resumpisl 24 isl_gap 13 fooled - 438
38 resumpisl 24 isl_gap 14 into - 415
38 resumpisl 24 isl_gap 15 believing - 449
38 resumpisl 24 isl_gap 16 in - 441
38 resumpisl 24 isl_gap 17 his - 378
38 resumpisl 24 isl_gap 18 innocence. - 469
38 resumpisl 24 isl_gap ? N 1 2124
38 univ 28 simple_complex 0 + - 401
38 univ 28 simple_complex 1 The - 317
38 univ 28 simple_complex 2 secretary - 372
38 univ 28 simple_complex 3 aggravated - 605
38 univ 28 simple_complex 4 the - 523
38 univ 28 simple_complex 5 young - 608
38 univ 28 simple_complex 6 female - 713
38 univ 28 simple_complex 7 intern - 597
38 univ 28 simple_complex 8 who - 467
38 univ 28 simple_complex 9 a - 451
38 univ 28 simple_complex 10 partner - 458
38 univ 28 simple_complex 11 at - 465
38 univ 28 simple_complex 12 the - 373
38 univ 28 simple_complex 13 law - 376
38 univ 28 simple_complex 14 firm - 391
38 univ 28 simple_complex 15 hired - 371
38 univ 28 simple_complex 16 less - 381
38 univ 28 simple_complex 17 than - 439
38 univ 28 simple_complex 18 three - 368
38 univ 28 simple_complex 19 weeks - 430
38 univ 28 simple_complex 20 ago. - 448
38 univ 28 simple_complex ? Y 1 3303
38 resumpisl 2 that_gap 0 + - 403
38 resumpisl 2 that_gap 1 A - 302
38 resumpisl 2 that_gap 2 cable - 551
38 resumpisl 2 that_gap 3 news - 380
38 resumpisl 2 that_gap 4 network - 435
38 resumpisl 2 that_gap 5 discussed - 394
38 resumpisl 2 that_gap 6 the - 409
38 resumpisl 2 that_gap 7 budget - 426
38 resumpisl 2 that_gap 8 cuts - 490
38 resumpisl 2 that_gap 9 that - 479
38 resumpisl 2 that_gap 10 the - 443
38 resumpisl 2 that_gap 11 governor - 454
38 resumpisl 2 that_gap 12 detested - 532
38 resumpisl 2 that_gap 13 that - 455
38 resumpisl 2 that_gap 14 Congress - 473
38 resumpisl 2 that_gap 15 passed - 467
38 resumpisl 2 that_gap 16 in - 452
38 resumpisl 2 that_gap 17 a - 452
38 resumpisl 2 that_gap 18 secretive - 441
38 resumpisl 2 that_gap 19 and - 430
38 resumpisl 2 that_gap 20 unorthodox - 441
38 resumpisl 2 that_gap 21 way. - 425
38 resumpisl 2 that_gap ? Y 1 2070
38 filler 11 x 0 + - 435
38 filler 11 x 1 After - 314
38 filler 11 x 2 denouncing - 668
38 filler 11 x 3 the - 421
38 filler 11 x 4 second - 575
38 filler 11 x 5 crusade, - 446
38 filler 11 x 6 the - 665
38 filler 11 x 7 pope - 818
38 filler 11 x 8 who - 337
38 filler 11 x 9 followed - 391
38 filler 11 x 10 Pius - 373
38 filler 11 x 11 XII - 480
38 filler 11 x 12 advocated - 559
38 filler 11 x 13 the - 421
38 filler 11 x 14 third - 382
38 filler 11 x 15 Christian - 565
38 filler 11 x 16 crusade - 571
38 filler 11 x 17 fervently. - 446
38 filler 11 x ? Y 0 2351
38 resumpisl 11 that_res 0 + - 445
38 resumpisl 11 that_res 1 There - 547
38 resumpisl 11 that_res 2 was - 499
38 resumpisl 11 that_res 3 one - 730
38 resumpisl 11 that_res 4 dish - 583
38 resumpisl 11 that_res 5 that - 612
38 resumpisl 11 that_res 6 we - 612
38 resumpisl 11 that_res 7 heard - 615
38 resumpisl 11 that_res 8 the - 588
38 resumpisl 11 that_res 9 waiter - 614
38 resumpisl 11 that_res 10 indicate - 649
38 resumpisl 11 that_res 11 that - 655
38 resumpisl 11 that_res 12 the - 622
38 resumpisl 11 that_res 13 chef - 632
38 resumpisl 11 that_res 14 prepared - 874
38 resumpisl 11 that_res 15 it - 555
38 resumpisl 11 that_res 16 using - 538
38 resumpisl 11 that_res 17 a - 572
38 resumpisl 11 that_res 18 classic - 539
38 resumpisl 11 that_res 19 French - 516
38 resumpisl 11 that_res 20 technique. - 547
38 resumpisl 11 that_res ? N 1 1903
38 filler 8 x 0 + - 454
38 filler 8 x 1 The - 1389
38 filler 8 x 2 coroner - 615
38 filler 8 x 3 studied - 768
38 filler 8 x 4 the - 576
38 filler 8 x 5 unidentified - 637
38 filler 8 x 6 murder - 1125
38 filler 8 x 7 victim - 986
38 filler 8 x 8 who - 902
38 filler 8 x 9 was - 745
38 filler 8 x 10 lying - 733
38 filler 8 x 11 in - 678
38 filler 8 x 12 the - 665
38 filler 8 x 13 morgue - 669
38 filler 8 x 14 without - 609
38 filler 8 x 15 coming - 671
38 filler 8 x 16 to - 642
38 filler 8 x 17 any - 722
38 filler 8 x 18 conclusions. - 771
38 filler 8 x ? Y 1 2792
38 resumpisl 17 isl_res 0 + - 522
38 resumpisl 17 isl_res 1 There - 435
38 resumpisl 17 isl_res 2 were - 531
38 resumpisl 17 isl_res 3 numerous - 505
38 resumpisl 17 isl_res 4 victims - 607
38 resumpisl 17 isl_res 5 who - 582
38 resumpisl 17 isl_res 6 the - 538
38 resumpisl 17 isl_res 7 spokesperson - 622
38 resumpisl 17 isl_res 8 wasn't - 586
38 resumpisl 17 isl_res 9 sure - 536
38 resumpisl 17 isl_res 10 whether - 589
38 resumpisl 17 isl_res 11 the - 513
38 resumpisl 17 isl_res 12 coroner - 505
38 resumpisl 17 isl_res 13 examined - 571
38 resumpisl 17 isl_res 14 them - 1019
38 resumpisl 17 isl_res 15 due - 401
38 resumpisl 17 isl_res 16 to - 401
38 resumpisl 17 isl_res 17 the - 378
38 resumpisl 17 isl_res 18 high - 426
38 resumpisl 17 isl_res 19 number - 456
38 resumpisl 17 isl_res 20 of - 435
38 resumpisl 17 isl_res 21 fatalities. - 470
38 resumpisl 17 isl_res ? N 1 3338
38 univ 19 complex_complex 0 + - 503
38 univ 19 complex_complex 1 The - 399
38 univ 19 complex_complex 2 cable - 509
38 univ 19 complex_complex 3 news - 443
38 univ 19 complex_complex 4 analyst - 408
38 univ 19 complex_complex 5 ridiculed - 467
38 univ 19 complex_complex 6 the - 389
38 univ 19 complex_complex 7 Labour - 418
38 univ 19 complex_complex 8 mayoral - 428
38 univ 19 complex_complex 9 candidate - 446
38 univ 19 complex_complex 10 who - 439
38 univ 19 complex_complex 11 the - 387
38 univ 19 complex_complex 12 leader - 396
38 univ 19 complex_complex 13 of - 438
38 univ 19 complex_complex 14 the - 386
38 univ 19 complex_complex 15 political - 445
38 univ 19 complex_complex 16 party - 449
38 univ 19 complex_complex 17 supported - 455
38 univ 19 complex_complex 18 despite - 480
38 univ 19 complex_complex 19 the - 465
38 univ 19 complex_complex 20 anxiety - 445
38 univ 19 complex_complex 21 of - 412
38 univ 19 complex_complex 22 other - 412
38 univ 19 complex_complex 23 members. - 635
38 univ 19 complex_complex ? N 1 2184
38 filler 29 x 0 + - 587
38 filler 29 x 1 Scientists - 432
38 filler 29 x 2 at - 427
38 filler 29 x 3 NASA - 477
38 filler 29 x 4 were - 454
38 filler 29 x 5 extremely - 482
38 filler 29 x 6 pleased - 441
38 filler 29 x 7 by - 451
38 filler 29 x 8 the - 446
38 filler 29 x 9 success - 477
38 filler 29 x 10 of - 452
38 filler 29 x 11 the - 428
38 filler 29 x 12 Mars - 494
38 filler 29 x 13 rovers. - 486
38 filler 29 x ? N 1 1569
38 univ 5 simple_simple 0 + - 555
38 univ 5 simple_simple 1 The - 553
38 univ 5 simple_simple 2 sergeant - 556
38 univ 5 simple_simple 3 dismissed - 566
38 univ 5 simple_simple 4 the - 761
38 univ 5 simple_simple 5 soldier - 587
38 univ 5 simple_simple 6 who - 580
38 univ 5 simple_simple 7 the - 522
38 univ 5 simple_simple 8 commander - 522
38 univ 5 simple_simple 9 at - 511
38 univ 5 simple_simple 10 the - 551
38 univ 5 simple_simple 11 army - 545
38 univ 5 simple_simple 12 base - 574
38 univ 5 simple_simple 13 ordered - 540
38 univ 5 simple_simple 14 to - 522
38 univ 5 simple_simple 15 search - 561
38 univ 5 simple_simple 16 every - 543
38 univ 5 simple_simple 17 car - 557
38 univ 5 simple_simple 18 that - 589
38 univ 5 simple_simple 19 approached - 567
38 univ 5 simple_simple 20 the - 497
38 univ 5 simple_simple 21 checkpoint. - 481
38 univ 5 simple_simple ? Y 1 2119
38 filler 9 x 0 + - 513
38 filler 9 x 1 A - 409
38 filler 9 x 2 small - 486
38 filler 9 x 3 boy - 452
38 filler 9 x 4 laughed - 620
38 filler 9 x 5 at - 511
38 filler 9 x 6 the - 475
38 filler 9 x 7 mannequin - 644
38 filler 9 x 8 who - 435
38 filler 9 x 9 the - 505
38 filler 9 x 10 employee - 456
38 filler 9 x 11 cleaning - 427
38 filler 9 x 12 up - 431
38 filler 9 x 13 a - 452
38 filler 9 x 14 mess - 415
38 filler 9 x 15 arranged - 469
38 filler 9 x 16 at - 424
38 filler 9 x 17 the - 414
38 filler 9 x 18 front - 418
38 filler 9 x 19 of - 439
38 filler 9 x 20 the - 404
38 filler 9 x 21 store. - 447
38 filler 9 x ? N 1 1561
38 resumpisl 25 isl_res 0 + - 549
38 resumpisl 25 isl_res 1 The - 868
38 resumpisl 25 isl_res 2 newspaper - 597
38 resumpisl 25 isl_res 3 identified - 522
38 resumpisl 25 isl_res 4 the - 59
38 resumpisl 25 isl_res 5 missing - 774
38 resumpisl 25 isl_res 6 girl - 553
38 resumpisl 25 isl_res 7 that - 745
38 resumpisl 25 isl_res 8 the - 500
38 resumpisl 25 isl_res 9 police - 482
38 resumpisl 25 isl_res 10 were - 475
38 resumpisl 25 isl_res 11 unsure - 479
38 resumpisl 25 isl_res 12 why - 470
38 resumpisl 25 isl_res 13 someone - 471
38 resumpisl 25 isl_res 14 abducted - 451
38 resumpisl 25 isl_res 15 her - 451
38 resumpisl 25 isl_res 16 after - 443
38 resumpisl 25 isl_res 17 the - 405
38 resumpisl 25 isl_res 18 party - 450
38 resumpisl 25 isl_res 19 was - 454
38 resumpisl 25 isl_res 20 over. - 443
38 resumpisl 25 isl_res ? N 0 2281
38 filler 39 x 0 + - 429
38 filler 39 x 1 The - 422
38 filler 39 x 2 scientist - 475
38 filler 39 x 3 avoided - 653
38 filler 39 x 4 the - 492
38 filler 39 x 5 enraged - 769
38 filler 39 x 6 academic - 461
38 filler 39 x 7 observer - 527
38 filler 39 x 8 who - 592
38 filler 39 x 9 one - 559
38 filler 39 x 10 of - 587
38 filler 39 x 11 the - 513
38 filler 39 x 12 lab - 543
38 filler 39 x 13 technicians - 550
38 filler 39 x 14 kindly - 548
38 filler 39 x 15 escorted - 540
38 filler 39 x 16 around - 521
38 filler 39 x 17 the - 542
38 filler 39 x 18 premises. - 551
38 filler 39 x ? Y 1 2456
38 univ 16 simple_complex 0 + - 389
38 univ 16 simple_complex 1 The - 365
38 univ 16 simple_complex 2 reporter - 561
38 univ 16 simple_complex 3 interviewed - 601
38 univ 16 simple_complex 4 the - 371
38 univ 16 simple_complex 5 wealthy - 502
38 univ 16 simple_complex 6 teen - 422
38 univ 16 simple_complex 7 celebrity - 422
38 univ 16 simple_complex 8 who - 422
38 univ 16 simple_complex 9 the - 402
38 univ 16 simple_complex 10 photographer - 408
38 univ 16 simple_complex 11 for - 379
38 univ 16 simple_complex 12 the - 405
38 univ 16 simple_complex 13 tabloid - 391
38 univ 16 simple_complex 14 magazine - 427
38 univ 16 simple_complex 15 embarrassed - 447
38 univ 16 simple_complex 16 last - 493
38 univ 16 simple_complex 17 week - 441
38 univ 16 simple_complex 18 at - 443
38 univ 16 simple_complex 19 a - 418
38 univ 16 simple_complex 20 charity - 420
38 univ 16 simple_complex 21 dinner. - 467
38 univ 16 simple_complex ? Y 1 2729
38 filler 28 x 0 + - 564
38 filler 28 x 1 Charities - 859
38 filler 28 x 2 are - 668
38 filler 28 x 3 in - 353
38 filler 28 x 4 desperate - 971
38 filler 28 x 5 need - 715
38 filler 28 x 6 of - 655
38 filler 28 x 7 financial - 688
38 filler 28 x 8 support - 607
38 filler 28 x 9 right - 574
38 filler 28 x 10 now. - 712
38 filler 28 x ? Y 1 2136
38 resumpisl 12 isl_gap 0 + - 448
38 resumpisl 12 isl_gap 1 It - 414
38 resumpisl 12 isl_gap 2 was - 602
38 resumpisl 12 isl_gap 3 a - 386
38 resumpisl 12 isl_gap 4 dangerous - 443
38 resumpisl 12 isl_gap 5 prisoner - 337
38 resumpisl 12 isl_gap 6 that - 337
38 resumpisl 12 isl_gap 7 the - 347
38 resumpisl 12 isl_gap 8 prison - 305
38 resumpisl 12 isl_gap 9 officials - 350
38 resumpisl 12 isl_gap 10 knew - 397
38 resumpisl 12 isl_gap 11 why - 320
38 resumpisl 12 isl_gap 12 the - 332
38 resumpisl 12 isl_gap 13 guard - 331
38 resumpisl 12 isl_gap 14 helped - 332
38 resumpisl 12 isl_gap 15 to - 348
38 resumpisl 12 isl_gap 16 make - 331
38 resumpisl 12 isl_gap 17 a - 376
38 resumpisl 12 isl_gap 18 daring - 384
38 resumpisl 12 isl_gap 19 escape. - 371
38 resumpisl 12 isl_gap ? N 0 4960
38 filler 7 x 0 + - 509
38 filler 7 x 1 A - 452
38 filler 7 x 2 robot - 443
38 filler 7 x 3 that - 346
38 filler 7 x 4 was - 264
38 filler 7 x 5 malfunctioning - 233
38 filler 7 x 6 protected - 191
38 filler 7 x 7 the - 502
38 filler 7 x 8 wailing - 511
38 filler 7 x 9 infant - 464
38 filler 7 x 10 from - 446
38 filler 7 x 11 the - 378
38 filler 7 x 12 falling - 360
38 filler 7 x 13 rafters. - 367
38 filler 7 x ? Y 1 2883
38 univ 21 simple_simple 0 + - 621
38 univ 21 simple_simple 1 The - 546
38 univ 21 simple_simple 2 fugitive - 441
38 univ 21 simple_simple 3 robbed - 470
38 univ 21 simple_simple 4 the - 540
38 univ 21 simple_simple 5 tourist - 397
38 univ 21 simple_simple 6 who - 361
38 univ 21 simple_simple 7 the - 386
38 univ 21 simple_simple 8 guide - 403
38 univ 21 simple_simple 9 for - 458
38 univ 21 simple_simple 10 the - 418
38 univ 21 simple_simple 11 London - 393
38 univ 21 simple_simple 12 tour - 445
38 univ 21 simple_simple 13 warned - 562
38 univ 21 simple_simple 14 about - 473
38 univ 21 simple_simple 15 straying - 474
38 univ 21 simple_simple 16 too - 432
38 univ 21 simple_simple 17 far - 414
38 univ 21 simple_simple 18 from - 355
38 univ 21 simple_simple 19 the - 393
38 univ 21 simple_simple 20 group. - 375
38 univ 21 simple_simple ? N 1 2805
38 filler 6 x 0 + - 645
38 filler 6 x 1 An - 958
38 filler 6 x 2 auditor - 697
38 filler 6 x 3 called - 513
38 filler 6 x 4 the - 479
38 filler 6 x 5 attorney - 545
38 filler 6 x 6 and - 501
38 filler 6 x 7 complained - 553
38 filler 6 x 8 about - 532
38 filler 6 x 9 the - 367
38 filler 6 x 10 missing - 440
38 filler 6 x 11 documents. - 609
38 filler 6 x ? Y 1 2210
38 resumpisl 23 that_res 0 + - 483
38 resumpisl 23 that_res 1 Here - 456
38 resumpisl 23 that_res 2 is - 498
38 resumpisl 23 that_res 3 the - 479
38 resumpisl 23 that_res 4 play - 492
38 resumpisl 23 that_res 5 in - 513
38 resumpisl 23 that_res 6 the - 530
38 resumpisl 23 that_res 7 game - 536
38 resumpisl 23 that_res 8 that - 980
38 resumpisl 23 that_res 9 the - 363
38 resumpisl 23 that_res 10 sportscasters - 383
38 resumpisl 23 that_res 11 clarified - 586
38 resumpisl 23 that_res 12 that - 473
38 resumpisl 23 that_res 13 the - 460
38 resumpisl 23 that_res 14 referee - 509
38 resumpisl 23 that_res 15 revisited - 489
38 resumpisl 23 that_res 16 it - 462
38 resumpisl 23 that_res 17 on - 420
38 resumpisl 23 that_res 18 the - 428
38 resumpisl 23 that_res 19 instant - 477
38 resumpisl 23 that_res 20 replay - 438
38 resumpisl 23 that_res 21 monitor. - 486
38 resumpisl 23 that_res ? Y 0 3092
38 filler 5 x 0 + - 536
38 filler 5 x 1 The - 441
38 filler 5 x 2 playwright - 384
38 filler 5 x 3 coached - 470
38 filler 5 x 4 the - 515
38 filler 5 x 5 actress - 582
38 filler 5 x 6 with - 449
38 filler 5 x 7 stage - 408
38 filler 5 x 8 fright - 407
38 filler 5 x 9 on - 393
38 filler 5 x 10 how - 356
38 filler 5 x 11 to - 386
38 filler 5 x 12 deliver - 497
38 filler 5 x 13 the - 483
38 filler 5 x 14 lines. - 424
38 filler 5 x ? N 1 1918
38 univ 26 complex_simple 0 + - 746
38 univ 26 complex_simple 1 The - 622
38 univ 26 complex_simple 2 happy, - 615
38 univ 26 complex_simple 3 suburban - 507
38 univ 26 complex_simple 4 housewife - 502
38 univ 26 complex_simple 5 offended - 512
38 univ 26 complex_simple 6 the - 1051
38 univ 26 complex_simple 7 assistant - 466
38 univ 26 complex_simple 8 who - 471
38 univ 26 complex_simple 9 the - 398
38 univ 26 complex_simple 10 manager - 452
38 univ 26 complex_simple 11 on - 420
38 univ 26 complex_simple 12 a - 454
38 univ 26 complex_simple 13 lunch - 452
38 univ 26 complex_simple 14 break - 422
38 univ 26 complex_simple 15 called - 532
38 univ 26 complex_simple 16 into - 424
38 univ 26 complex_simple 17 his - 431
38 univ 26 complex_simple 18 office - 500
38 univ 26 complex_simple 19 after - 484
38 univ 26 complex_simple 20 the - 442
38 univ 26 complex_simple 21 incident. - 559
38 univ 26 complex_simple ? Y 1 2607
38 filler 10 x 0 + - 521
38 filler 10 x 1 An - 571
38 filler 10 x 2 essayist - 473
38 filler 10 x 3 wrote - 529
38 filler 10 x 4 that - 488
38 filler 10 x 5 the - 492
38 filler 10 x 6 egomaniacal - 691
38 filler 10 x 7 Venezuelan - 706
38 filler 10 x 8 president - 491
38 filler 10 x 9 was - 769
38 filler 10 x 10 going - 594
38 filler 10 x 11 to - 517
38 filler 10 x 12 destroy - 445
38 filler 10 x 13 the - 473
38 filler 10 x 14 country. - 557
38 filler 10 x ? Y 1 2824
