4 practice 1 - 0 + - 1413
4 practice 1 - 1 This - 779
4 practice 1 - 2 sentence - 582
4 practice 1 - 3 is - 456
4 practice 1 - 4 a - 433
4 practice 1 - 5 practice - 392
4 practice 1 - 6 sentence - 449
4 practice 1 - 7 to - 431
4 practice 1 - 8 help - 382
4 practice 1 - 9 you - 350
4 practice 1 - 10 get - 387
4 practice 1 - 11 used - 363
4 practice 1 - 12 to - 390
4 practice 1 - 13 a - 382
4 practice 1 - 14 moving - 1064
4 practice 1 - 15 window - 571
4 practice 1 - 16 display. - 545
4 practice 2 - 0 + - 498
4 practice 2 - 1 This - 1443
4 practice 2 - 2 sentence - 495
4 practice 2 - 3 is - 458
4 practice 2 - 4 also - 502
4 practice 2 - 5 for - 403
4 practice 2 - 6 practice, - 438
4 practice 2 - 7 and - 488
4 practice 2 - 8 is - 386
4 practice 2 - 9 followed - 443
4 practice 2 - 10 by - 425
4 practice 2 - 11 a - 477
4 practice 2 - 12 question. - 354
4 practice 2 - ? Y 1 2488
4 practice 3 - 0 + - 441
4 practice 3 - 1 Now - 574
4 practice 3 - 2 you - 380
4 practice 3 - 3 will - 351
4 practice 3 - 4 get - 331
4 practice 3 - 5 to - 344
4 practice 3 - 6 see - 352
4 practice 3 - 7 what - 361
4 practice 3 - 8 happens - 365
4 practice 3 - 9 if - 392
4 practice 3 - 10 you - 348
4 practice 3 - 11 answer - 378
4 practice 3 - 12 a - 545
4 practice 3 - 13 question - 369
4 practice 3 - 14 incorrectly. - 501
4 practice 3 - ? N 0 2007
4 practice 4 - 0 + - 422
4 practice 4 - 1 The - 428
4 practice 4 - 2 Washington - 396
4 practice 4 - 3 Post - 440
4 practice 4 - 4 described - 398
4 practice 4 - 5 what - 432
4 practice 4 - 6 kind - 333
4 practice 4 - 7 of - 331
4 practice 4 - 8 matter - 515
4 practice 4 - 9 astronomers - 333
4 practice 4 - 10 had - 410
4 practice 4 - 11 found - 437
4 practice 4 - 12 compelling - 343
4 practice 4 - 13 evidence - 419
4 practice 4 - 14 for - 464
4 practice 4 - 15 using - 575
4 practice 4 - 16 powerful - 296
4 practice 4 - 17 telescopes. - 432
4 practice 4 - ? N 1 2496
4 practice 5 - 0 + - 733
4 practice 5 - 1 We - 781
4 practice 5 - 2 observed - 500
4 practice 5 - 3 what - 414
4 practice 5 - 4 my - 378
4 practice 5 - 5 roommate - 346
4 practice 5 - 6 said - 314
4 practice 5 - 7 he - 312
4 practice 5 - 8 was - 688
4 practice 5 - 9 happy - 338
4 practice 5 - 10 after - 390
4 practice 5 - 11 purchasing - 597
4 practice 5 - 12 to - 409
4 practice 5 - 13 decorate - 726
4 practice 5 - 14 his - 520
4 practice 5 - 15 room. - 363
4 practice 5 - ? N 0 1455
4 practice 6 - 0 + - 456
4 practice 6 - 1 Theo - 625
4 practice 6 - 2 theorized - 549
4 practice 6 - 3 that - 540
4 practice 6 - 4 the - 348
4 practice 6 - 5 writer - 502
4 practice 6 - 6 made - 517
4 practice 6 - 7 a - 454
4 practice 6 - 8 disclaimer - 401
4 practice 6 - 9 that - 457
4 practice 6 - 10 he - 499
4 practice 6 - 11 had - 401
4 practice 6 - 12 written - 466
4 practice 6 - 13 the - 420
4 practice 6 - 14 poem - 467
4 practice 6 - 15 while - 450
4 practice 6 - 16 he - 466
4 practice 6 - 17 was - 422
4 practice 6 - 18 still - 431
4 practice 6 - 19 young. - 416
4 practice 6 - ? N 1 2414
4 practice 7 - 0 + - 435
4 practice 7 - 1 My - 389
4 practice 7 - 2 friend - 401
4 practice 7 - 3 made - 447
4 practice 7 - 4 known - 399
4 practice 7 - 5 which - 369
4 practice 7 - 6 research - 399
4 practice 7 - 7 it - 718
4 practice 7 - 8 was - 557
4 practice 7 - 9 unclear - 386
4 practice 7 - 10 that - 919
4 practice 7 - 11 the - 352
4 practice 7 - 12 argument - 539
4 practice 7 - 13 over - 465
4 practice 7 - 14 had - 422
4 practice 7 - 15 actually - 496
4 practice 7 - 16 done - 402
4 practice 7 - 17 any - 518
4 practice 7 - 18 good. - 555
4 practice 7 - ? N 1 1478
4 practice 8 - 0 + - 346
4 practice 8 - 1 Hugh - 372
4 practice 8 - 2 pointed - 356
4 practice 8 - 3 out - 348
4 practice 8 - 4 which - 372
4 practice 8 - 5 of - 350
4 practice 8 - 6 the - 323
4 practice 8 - 7 inmates - 331
4 practice 8 - 8 was - 308
4 practice 8 - 9 unruly. - 331
4 practice 8 - ? Y 1 2226
4 filler 19 x 0 + - 372
4 filler 19 x 1 The - 411
4 filler 19 x 2 bombings - 344
4 filler 19 x 3 were - 421
4 filler 19 x 4 widespread, - 438
4 filler 19 x 5 making - 581
4 filler 19 x 6 targets - 512
4 filler 19 x 7 of - 406
4 filler 19 x 8 civilians - 381
4 filler 19 x 9 and - 475
4 filler 19 x 10 Iraqi - 389
4 filler 19 x 11 security - 455
4 filler 19 x 12 forces. - 524
4 filler 19 x ? N 1 1797
4 resumpisl 25 that_res 0 + - 412
4 resumpisl 25 that_res 1 The - 343
4 resumpisl 25 that_res 2 newspaper - 374
4 resumpisl 25 that_res 3 identified - 417
4 resumpisl 25 that_res 4 the - 380
4 resumpisl 25 that_res 5 missing - 558
4 resumpisl 25 that_res 6 girl - 375
4 resumpisl 25 that_res 7 that - 365
4 resumpisl 25 that_res 8 the - 348
4 resumpisl 25 that_res 9 police - 334
4 resumpisl 25 that_res 10 were - 369
4 resumpisl 25 that_res 11 unsure - 346
4 resumpisl 25 that_res 12 that - 405
4 resumpisl 25 that_res 13 someone - 335
4 resumpisl 25 that_res 14 abducted - 467
4 resumpisl 25 that_res 15 her - 397
4 resumpisl 25 that_res 16 after - 371
4 resumpisl 25 that_res 17 the - 376
4 resumpisl 25 that_res 18 party - 361
4 resumpisl 25 that_res 19 was - 460
4 resumpisl 25 that_res 20 over. - 589
4 resumpisl 25 that_res ? N 0 1448
4 filler 10 x 0 + - 393
4 filler 10 x 1 An - 453
4 filler 10 x 2 essayist - 712
4 filler 10 x 3 wrote - 509
4 filler 10 x 4 that - 409
4 filler 10 x 5 the - 505
4 filler 10 x 6 egomaniacal - 893
4 filler 10 x 7 Venezuelan - 649
4 filler 10 x 8 president - 445
4 filler 10 x 9 was - 375
4 filler 10 x 10 going - 352
4 filler 10 x 11 to - 380
4 filler 10 x 12 destroy - 355
4 filler 10 x 13 the - 396
4 filler 10 x 14 country. - 522
4 filler 10 x ? Y 1 2330
4 resumpisl 14 isl_gap 0 + - 333
4 resumpisl 14 isl_gap 1 We - 327
4 resumpisl 14 isl_gap 2 tried - 337
4 resumpisl 14 isl_gap 3 to - 329
4 resumpisl 14 isl_gap 4 contact - 340
4 resumpisl 14 isl_gap 5 the - 285
4 resumpisl 14 isl_gap 6 diplomat - 314
4 resumpisl 14 isl_gap 7 that - 378
4 resumpisl 14 isl_gap 8 the - 310
4 resumpisl 14 isl_gap 9 villagers - 270
4 resumpisl 14 isl_gap 10 saw - 324
4 resumpisl 14 isl_gap 11 how - 340
4 resumpisl 14 isl_gap 12 the - 325
4 resumpisl 14 isl_gap 13 rebels - 291
4 resumpisl 14 isl_gap 14 threatened - 317
4 resumpisl 14 isl_gap 15 after - 339
4 resumpisl 14 isl_gap 16 their - 422
4 resumpisl 14 isl_gap 17 demands - 388
4 resumpisl 14 isl_gap 18 weren't - 504
4 resumpisl 14 isl_gap 19 met. - 358
4 resumpisl 14 isl_gap ? Y 1 2330
4 filler 33 x 0 + - 373
4 filler 33 x 1 Journalistic - 418
4 filler 33 x 2 plagiarism - 645
4 filler 33 x 3 may - 430
4 filler 33 x 4 not - 344
4 filler 33 x 5 harm - 405
4 filler 33 x 6 anybody - 386
4 filler 33 x 7 physically - 468
4 filler 33 x 8 but - 577
4 filler 33 x 9 it - 361
4 filler 33 x 10 destroys - 377
4 filler 33 x 11 trust. - 399
4 filler 33 x ? N 1 1517
4 univ 5 complex_complex 0 + - 382
4 univ 5 complex_complex 1 The - 388
4 univ 5 complex_complex 2 Marine - 355
4 univ 5 complex_complex 3 Corps - 373
4 univ 5 complex_complex 4 sergeant - 389
4 univ 5 complex_complex 5 dismissed - 356
4 univ 5 complex_complex 6 the - 392
4 univ 5 complex_complex 7 wounded - 340
4 univ 5 complex_complex 8 American - 347
4 univ 5 complex_complex 9 soldier - 364
4 univ 5 complex_complex 10 who - 380
4 univ 5 complex_complex 11 the - 322
4 univ 5 complex_complex 12 commander - 287
4 univ 5 complex_complex 13 at - 346
4 univ 5 complex_complex 14 the - 348
4 univ 5 complex_complex 15 army - 367
4 univ 5 complex_complex 16 base - 399
4 univ 5 complex_complex 17 ordered - 439
4 univ 5 complex_complex 18 to - 382
4 univ 5 complex_complex 19 search - 341
4 univ 5 complex_complex 20 every - 387
4 univ 5 complex_complex 21 car - 441
4 univ 5 complex_complex 22 that - 392
4 univ 5 complex_complex 23 approached - 519
4 univ 5 complex_complex 24 the - 414
4 univ 5 complex_complex 25 checkpoint. - 1063
4 univ 5 complex_complex ? Y 1 1534
4 filler 34 x 0 + - 359
4 filler 34 x 1 After - 565
4 filler 34 x 2 all - 437
4 filler 34 x 3 this - 266
4 filler 34 x 4 time, - 414
4 filler 34 x 5 it's - 75
4 filler 34 x 6 hard - 741
4 filler 34 x 7 to - 342
4 filler 34 x 8 believe - 331
4 filler 34 x 9 that - 595
4 filler 34 x 10 the - 346
4 filler 34 x 11 house - 340
4 filler 34 x 12 where - 337
4 filler 34 x 13 I - 376
4 filler 34 x 14 grew - 327
4 filler 34 x 15 up - 312
4 filler 34 x 16 is - 300
4 filler 34 x 17 still - 291
4 filler 34 x 18 standing. - 249
4 filler 34 x ? N 1 981
4 resumpisl 8 that_gap 0 + - 333
4 resumpisl 8 that_gap 1 The - 310
4 resumpisl 8 that_gap 2 map - 350
4 resumpisl 8 that_gap 3 showed - 365
4 resumpisl 8 that_gap 4 which - 382
4 resumpisl 8 that_gap 5 buildings - 332
4 resumpisl 8 that_gap 6 rescuers - 352
4 resumpisl 8 that_gap 7 found - 429
4 resumpisl 8 that_gap 8 out - 329
4 resumpisl 8 that_gap 9 that - 809
4 resumpisl 8 that_gap 10 the - 365
4 resumpisl 8 that_gap 11 earthquake - 430
4 resumpisl 8 that_gap 12 reduced - 370
4 resumpisl 8 that_gap 13 to - 447
4 resumpisl 8 that_gap 14 rubble - 397
4 resumpisl 8 that_gap 15 last - 382
4 resumpisl 8 that_gap 16 week. - 375
4 resumpisl 8 that_gap ? Y 1 2444
4 filler 27 x 0 + - 355
4 filler 27 x 1 Discoveries - 306
4 filler 27 x 2 are - 431
4 filler 27 x 3 being - 448
4 filler 27 x 4 made - 354
4 filler 27 x 5 every - 337
4 filler 27 x 6 day - 346
4 filler 27 x 7 that - 323
4 filler 27 x 8 can - 302
4 filler 27 x 9 help - 300
4 filler 27 x 10 to - 274
4 filler 27 x 11 prolong - 276
4 filler 27 x 12 life. - 302
4 filler 27 x ? Y 1 901
4 univ 20 complex_simple 0 + - 317
4 univ 20 complex_simple 1 The - 295
4 univ 20 complex_simple 2 chief - 340
4 univ 20 complex_simple 3 CIA - 341
4 univ 20 complex_simple 4 interrogator - 404
4 univ 20 complex_simple 5 questioned - 398
4 univ 20 complex_simple 6 the - 345
4 univ 20 complex_simple 7 mercenary - 321
4 univ 20 complex_simple 8 who - 580
4 univ 20 complex_simple 9 the - 356
4 univ 20 complex_simple 10 commander - 312
4 univ 20 complex_simple 11 of - 390
4 univ 20 complex_simple 12 the - 335
4 univ 20 complex_simple 13 armed - 353
4 univ 20 complex_simple 14 rebellion - 579
4 univ 20 complex_simple 15 shot - 434
4 univ 20 complex_simple 16 in - 359
4 univ 20 complex_simple 17 the - 316
4 univ 20 complex_simple 18 foot - 445
4 univ 20 complex_simple 19 without - 458
4 univ 20 complex_simple 20 any - 327
4 univ 20 complex_simple 21 explanation. - 506
4 univ 20 complex_simple ? N 1 2134
4 resumpisl 24 that_gap 0 + - 399
4 resumpisl 24 that_gap 1 It - 333
4 resumpisl 24 that_gap 2 was - 276
4 resumpisl 24 that_gap 3 a - 276
4 resumpisl 24 that_gap 4 famous - 321
4 resumpisl 24 that_gap 5 lawyer - 264
4 resumpisl 24 that_gap 6 who - 284
4 resumpisl 24 that_gap 7 all - 291
4 resumpisl 24 that_gap 8 parties - 306
4 resumpisl 24 that_gap 9 agreed - 292
4 resumpisl 24 that_gap 10 that - 293
4 resumpisl 24 that_gap 11 the - 297
4 resumpisl 24 that_gap 12 defendant - 268
4 resumpisl 24 that_gap 13 fooled - 298
4 resumpisl 24 that_gap 14 into - 291
4 resumpisl 24 that_gap 15 believing - 300
4 resumpisl 24 that_gap 16 in - 310
4 resumpisl 24 that_gap 17 his - 295
4 resumpisl 24 that_gap 18 innocence. - 291
4 resumpisl 24 that_gap ? N 1 2600
4 univ 2 simple_complex 0 + - 261
4 univ 2 simple_complex 1 The - 257
4 univ 2 simple_complex 2 client - 287
4 univ 2 simple_complex 3 harassed - 309
4 univ 2 simple_complex 4 the - 405
4 univ 2 simple_complex 5 attractive - 296
4 univ 2 simple_complex 6 personal - 296
4 univ 2 simple_complex 7 secretary - 309
4 univ 2 simple_complex 8 who - 371
4 univ 2 simple_complex 9 the - 316
4 univ 2 simple_complex 10 co-worker - 285
4 univ 2 simple_complex 11 at - 452
4 univ 2 simple_complex 12 the - 286
4 univ 2 simple_complex 13 giant - 232
4 univ 2 simple_complex 14 firm - 338
4 univ 2 simple_complex 15 accused - 356
4 univ 2 simple_complex 16 of - 348
4 univ 2 simple_complex 17 drinking - 289
4 univ 2 simple_complex 18 on - 312
4 univ 2 simple_complex 19 the - 304
4 univ 2 simple_complex 20 job. - 291
4 univ 2 simple_complex ? N 1 2881
4 filler 25 x 0 + - 441
4 filler 25 x 1 The - 825
4 filler 25 x 2 substance - 369
4 filler 25 x 3 that - 414
4 filler 25 x 4 mixed - 327
4 filler 25 x 5 with - 329
4 filler 25 x 6 the - 344
4 filler 25 x 7 oil - 334
4 filler 25 x 8 turned - 350
4 filler 25 x 9 into - 303
4 filler 25 x 10 a - 319
4 filler 25 x 11 thick, - 523
4 filler 25 x 12 viscous - 392
4 filler 25 x 13 liquid - 427
4 filler 25 x 14 inside - 332
4 filler 25 x 15 the - 684
4 filler 25 x 16 capsule - 262
4 filler 25 x 17 that - 437
4 filler 25 x 18 the - 390
4 filler 25 x 19 incubator - 333
4 filler 25 x 20 encloses. - 343
4 filler 25 x ? N 1 4457
4 resumpisl 1 that_res 0 + - 352
4 resumpisl 1 that_res 1 I - 357
4 resumpisl 1 that_res 2 somehow - 386
4 resumpisl 1 that_res 3 forgot - 360
4 resumpisl 1 that_res 4 which - 329
4 resumpisl 1 that_res 5 friends - 310
4 resumpisl 1 that_res 6 Margaret - 324
4 resumpisl 1 that_res 7 told - 472
4 resumpisl 1 that_res 8 me - 337
4 resumpisl 1 that_res 9 that - 319
4 resumpisl 1 that_res 10 we - 246
4 resumpisl 1 that_res 11 will - 471
4 resumpisl 1 that_res 12 have - 327
4 resumpisl 1 that_res 13 them - 339
4 resumpisl 1 that_res 14 over - 716
4 resumpisl 1 that_res 15 for - 390
4 resumpisl 1 that_res 16 dinner - 319
4 resumpisl 1 that_res 17 at - 403
4 resumpisl 1 that_res 18 our - 278
4 resumpisl 1 that_res 19 house. - 323
4 resumpisl 1 that_res ? N 1 1820
4 univ 25 complex_complex 0 + - 354
4 univ 25 complex_complex 1 The - 349
4 univ 25 complex_complex 2 elderly - 322
4 univ 25 complex_complex 3 passing - 415
4 univ 25 complex_complex 4 pedestrian - 571
4 univ 25 complex_complex 5 dodged - 305
4 univ 25 complex_complex 6 the - 395
4 univ 25 complex_complex 7 angry - 335
4 univ 25 complex_complex 8 taxi - 401
4 univ 25 complex_complex 9 driver - 387
4 univ 25 complex_complex 10 who - 363
4 univ 25 complex_complex 11 a - 384
4 univ 25 complex_complex 12 bystander - 378
4 univ 25 complex_complex 13 near - 400
4 univ 25 complex_complex 14 the - 388
4 univ 25 complex_complex 15 bus - 363
4 univ 25 complex_complex 16 stop - 363
4 univ 25 complex_complex 17 identified - 476
4 univ 25 complex_complex 18 later - 398
4 univ 25 complex_complex 19 on - 393
4 univ 25 complex_complex 20 at - 420
4 univ 25 complex_complex 21 the - 375
4 univ 25 complex_complex 22 police - 363
4 univ 25 complex_complex 23 station. - 648
4 univ 25 complex_complex ? Y 1 2149
4 filler 29 x 0 + - 287
4 filler 29 x 1 Scientists - 456
4 filler 29 x 2 at - 411
4 filler 29 x 3 NASA - 418
4 filler 29 x 4 were - 401
4 filler 29 x 5 extremely - 349
4 filler 29 x 6 pleased - 472
4 filler 29 x 7 by - 338
4 filler 29 x 8 the - 365
4 filler 29 x 9 success - 320
4 filler 29 x 10 of - 351
4 filler 29 x 11 the - 331
4 filler 29 x 12 Mars - 331
4 filler 29 x 13 rovers. - 312
4 filler 29 x ? N 1 942
4 resumpisl 5 that_res 0 + - 363
4 resumpisl 5 that_res 1 It - 338
4 resumpisl 5 that_res 2 was - 362
4 resumpisl 5 that_res 3 time - 378
4 resumpisl 5 that_res 4 to - 395
4 resumpisl 5 that_res 5 admit - 361
4 resumpisl 5 that_res 6 which - 352
4 resumpisl 5 that_res 7 methods - 416
4 resumpisl 5 that_res 8 the - 407
4 resumpisl 5 that_res 9 government - 409
4 resumpisl 5 that_res 10 knew - 367
4 resumpisl 5 that_res 11 that - 342
4 resumpisl 5 that_res 12 the - 333
4 resumpisl 5 that_res 13 CIA - 528
4 resumpisl 5 that_res 14 used - 333
4 resumpisl 5 that_res 15 them - 329
4 resumpisl 5 that_res 16 during - 746
4 resumpisl 5 that_res 17 the - 331
4 resumpisl 5 that_res 18 interrogation - 647
4 resumpisl 5 that_res 19 of - 373
4 resumpisl 5 that_res 20 terrorists. - 352
4 resumpisl 5 that_res ? N 1 1968
4 univ 13 complex_complex 0 + - 399
4 univ 13 complex_complex 1 The - 637
4 univ 13 complex_complex 2 senior - 486
4 univ 13 complex_complex 3 electrical - 476
4 univ 13 complex_complex 4 engineer - 596
4 univ 13 complex_complex 5 disliked - 314
4 univ 13 complex_complex 6 the - 392
4 univ 13 complex_complex 7 nerdy - 349
4 univ 13 complex_complex 8 computer - 383
4 univ 13 complex_complex 9 programmer - 514
4 univ 13 complex_complex 10 who - 467
4 univ 13 complex_complex 11 a - 321
4 univ 13 complex_complex 12 hacker - 348
4 univ 13 complex_complex 13 on - 378
4 univ 13 complex_complex 14 the - 431
4 univ 13 complex_complex 15 company - 479
4 univ 13 complex_complex 16 network - 410
4 univ 13 complex_complex 17 ridiculed - 411
4 univ 13 complex_complex 18 for - 479
4 univ 13 complex_complex 19 having - 350
4 univ 13 complex_complex 20 pathetic - 522
4 univ 13 complex_complex 21 security - 499
4 univ 13 complex_complex 22 safeguards. - 805
4 univ 13 complex_complex ? Y 1 3449
4 filler 22 x 0 + - 310
4 filler 22 x 1 A - 382
4 filler 22 x 2 jury - 395
4 filler 22 x 3 decided - 394
4 filler 22 x 4 which - 305
4 filler 22 x 5 criminal - 354
4 filler 22 x 6 the - 384
4 filler 22 x 7 kidnapper - 374
4 filler 22 x 8 that - 1212
4 filler 22 x 9 was - 836
4 filler 22 x 10 already - 412
4 filler 22 x 11 sentenced - 449
4 filler 22 x 12 corrupted - 419
4 filler 22 x 13 too - 515
4 filler 22 x 14 much - 414
4 filler 22 x 15 to - 485
4 filler 22 x 16 let - 421
4 filler 22 x 17 go. - 646
4 filler 22 x ? N 0 2213
4 univ 3 simple_simple 0 + - 352
4 univ 3 simple_simple 1 The - 414
4 univ 3 simple_simple 2 customer - 511
4 univ 3 simple_simple 3 trusted - 548
4 univ 3 simple_simple 4 the - 420
4 univ 3 simple_simple 5 salesman - 384
4 univ 3 simple_simple 6 who - 585
4 univ 3 simple_simple 7 the - 418
4 univ 3 simple_simple 8 mechanic - 530
4 univ 3 simple_simple 9 at - 790
4 univ 3 simple_simple 10 the - 361
4 univ 3 simple_simple 11 auto - 439
4 univ 3 simple_simple 12 shop - 384
4 univ 3 simple_simple 13 helped - 380
4 univ 3 simple_simple 14 to - 412
4 univ 3 simple_simple 15 hide - 414
4 univ 3 simple_simple 16 the - 450
4 univ 3 simple_simple 17 engine - 386
4 univ 3 simple_simple 18 problems. - 414
4 univ 3 simple_simple ? N 1 1637
4 filler 32 x 0 + - 430
4 filler 32 x 1 Police - 579
4 filler 32 x 2 have - 420
4 filler 32 x 3 released - 319
4 filler 32 x 4 no - 388
4 filler 32 x 5 information - 386
4 filler 32 x 6 on - 370
4 filler 32 x 7 what - 384
4 filler 32 x 8 they - 378
4 filler 32 x 9 may - 382
4 filler 32 x 10 have - 386
4 filler 32 x 11 found - 370
4 filler 32 x 12 at - 356
4 filler 32 x 13 the - 391
4 filler 32 x 14 scene. - 392
4 filler 32 x ? N 0 1880
4 resumpisl 3 isl_res 0 + - 407
4 resumpisl 3 isl_res 1 The - 482
4 resumpisl 3 isl_res 2 medical - 451
4 resumpisl 3 isl_res 3 chart - 474
4 resumpisl 3 isl_res 4 listed - 388
4 resumpisl 3 isl_res 5 the - 575
4 resumpisl 3 isl_res 6 injuries - 479
4 resumpisl 3 isl_res 7 that - 496
4 resumpisl 3 isl_res 8 the - 633
4 resumpisl 3 isl_res 9 doctor - 350
4 resumpisl 3 isl_res 10 guessed - 377
4 resumpisl 3 isl_res 11 whether - 396
4 resumpisl 3 isl_res 12 the - 465
4 resumpisl 3 isl_res 13 patient - 407
4 resumpisl 3 isl_res 14 sustained - 639
4 resumpisl 3 isl_res 15 them - 942
4 resumpisl 3 isl_res 16 prior - 815
4 resumpisl 3 isl_res 17 to - 654
4 resumpisl 3 isl_res 18 the - 357
4 resumpisl 3 isl_res 19 car - 340
4 resumpisl 3 isl_res 20 accident. - 500
4 resumpisl 3 isl_res ? N 1 1962
4 filler 36 x 0 + - 437
4 filler 36 x 1 Carrying - 595
4 filler 36 x 2 a - 463
4 filler 36 x 3 shotgun, - 350
4 filler 36 x 4 the - 950
4 filler 36 x 5 rancher - 456
4 filler 36 x 6 confronted - 407
4 filler 36 x 7 a - 403
4 filler 36 x 8 scared - 414
4 filler 36 x 9 and - 428
4 filler 36 x 10 confused - 427
4 filler 36 x 11 trespasser - 436
4 filler 36 x 12 who - 451
4 filler 36 x 13 was - 358
4 filler 36 x 14 sleeping - 408
4 filler 36 x 15 on - 382
4 filler 36 x 16 the - 374
4 filler 36 x 17 property. - 665
4 filler 36 x ? Y 1 1565
4 univ 9 complex_complex 0 + - 327
4 univ 9 complex_complex 1 The - 327
4 univ 9 complex_complex 2 conservative - 320
4 univ 9 complex_complex 3 US - 875
4 univ 9 complex_complex 4 congressman - 586
4 univ 9 complex_complex 5 interrogated - 518
4 univ 9 complex_complex 6 the - 345
4 univ 9 complex_complex 7 victorious - 502
4 univ 9 complex_complex 8 four-star - 640
4 univ 9 complex_complex 9 general - 517
4 univ 9 complex_complex 10 who - 574
4 univ 9 complex_complex 11 a - 426
4 univ 9 complex_complex 12 lawyer - 692
4 univ 9 complex_complex 13 for - 349
4 univ 9 complex_complex 14 the - 680
4 univ 9 complex_complex 15 White - 542
4 univ 9 complex_complex 16 House - 357
4 univ 9 complex_complex 17 advised - 507
4 univ 9 complex_complex 18 to - 468
4 univ 9 complex_complex 19 not - 989
4 univ 9 complex_complex 20 comment - 570
4 univ 9 complex_complex 21 on - 371
4 univ 9 complex_complex 22 the - 393
4 univ 9 complex_complex 23 prisoners. - 705
4 univ 9 complex_complex ? Y 1 2046
4 filler 41 x 0 + - 444
4 filler 41 x 1 Two - 381
4 filler 41 x 2 explorers - 448
4 filler 41 x 3 managed - 501
4 filler 41 x 4 to - 416
4 filler 41 x 5 endure - 420
4 filler 41 x 6 the - 405
4 filler 41 x 7 Antarctic - 792
4 filler 41 x 8 winter - 372
4 filler 41 x 9 in - 327
4 filler 41 x 10 1876 - 334
4 filler 41 x 11 without - 392
4 filler 41 x 12 any - 291
4 filler 41 x 13 modern - 353
4 filler 41 x 14 day - 356
4 filler 41 x 15 conveniences. - 336
4 filler 41 x ? N 1 2021
4 univ 7 simple_simple 0 + - 370
4 univ 7 simple_simple 1 The - 312
4 univ 7 simple_simple 2 investigator - 290
4 univ 7 simple_simple 3 questioned - 833
4 univ 7 simple_simple 4 the - 354
4 univ 7 simple_simple 5 survivor - 388
4 univ 7 simple_simple 6 who - 289
4 univ 7 simple_simple 7 the - 349
4 univ 7 simple_simple 8 pilot - 284
4 univ 7 simple_simple 9 with - 376
4 univ 7 simple_simple 10 a - 529
4 univ 7 simple_simple 11 broken - 549
4 univ 7 simple_simple 12 arm - 331
4 univ 7 simple_simple 13 pulled - 416
4 univ 7 simple_simple 14 from - 371
4 univ 7 simple_simple 15 the - 399
4 univ 7 simple_simple 16 wreckage - 481
4 univ 7 simple_simple 17 of - 359
4 univ 7 simple_simple 18 the - 405
4 univ 7 simple_simple 19 plane. - 555
4 univ 7 simple_simple ? Y 1 944
4 resumpisl 13 that_res 0 + - 316
4 resumpisl 13 that_res 1 The - 543
4 resumpisl 13 that_res 2 government - 385
4 resumpisl 13 that_res 3 representatives - 459
4 resumpisl 13 that_res 4 investigated - 611
4 resumpisl 13 that_res 5 the - 388
4 resumpisl 13 that_res 6 broker - 397
4 resumpisl 13 that_res 7 that - 935
4 resumpisl 13 that_res 8 nobody - 427
4 resumpisl 13 that_res 9 understood - 467
4 resumpisl 13 that_res 10 that - 862
4 resumpisl 13 that_res 11 the - 399
4 resumpisl 13 that_res 12 developer - 446
4 resumpisl 13 that_res 13 tricked - 407
4 resumpisl 13 that_res 14 him - 440
4 resumpisl 13 that_res 15 into - 372
4 resumpisl 13 that_res 16 selling - 401
4 resumpisl 13 that_res 17 the - 405
4 resumpisl 13 that_res 18 prime - 368
4 resumpisl 13 that_res 19 real - 796
4 resumpisl 13 that_res 20 estate. - 542
4 resumpisl 13 that_res ? Y 0 1381
4 filler 16 x 0 + - 401
4 filler 16 x 1 It - 397
4 filler 16 x 2 was - 490
4 filler 16 x 3 determined - 472
4 filler 16 x 4 that - 482
4 filler 16 x 5 the - 460
4 filler 16 x 6 nominee - 627
4 filler 16 x 7 for - 474
4 filler 16 x 8 the - 448
4 filler 16 x 9 cabinet - 661
4 filler 16 x 10 position - 476
4 filler 16 x 11 cheated - 398
4 filler 16 x 12 for - 847
4 filler 16 x 13 the - 443
4 filler 16 x 14 past - 380
4 filler 16 x 15 couple - 433
4 filler 16 x 16 of - 394
4 filler 16 x 17 years - 460
4 filler 16 x 18 on - 412
4 filler 16 x 19 his - 354
4 filler 16 x 20 taxes. - 589
4 filler 16 x ? N 1 1869
4 univ 8 complex_simple 0 + - 439
4 univ 8 complex_simple 1 The - 401
4 univ 8 complex_simple 2 brutal - 424
4 univ 8 complex_simple 3 military - 418
4 univ 8 complex_simple 4 policeman - 445
4 univ 8 complex_simple 5 arrested - 676
4 univ 8 complex_simple 6 the - 484
4 univ 8 complex_simple 7 monk - 396
4 univ 8 complex_simple 8 who - 452
4 univ 8 complex_simple 9 a - 431
4 univ 8 complex_simple 10 councillor - 424
4 univ 8 complex_simple 11 in - 836
4 univ 8 complex_simple 12 the - 395
4 univ 8 complex_simple 13 capital - 450
4 univ 8 complex_simple 14 city - 416
4 univ 8 complex_simple 15 saved - 453
4 univ 8 complex_simple 16 from - 378
4 univ 8 complex_simple 17 being - 405
4 univ 8 complex_simple 18 imprisoned - 464
4 univ 8 complex_simple 19 and - 468
4 univ 8 complex_simple 20 tortured. - 397
4 univ 8 complex_simple ? Y 0 2302
4 resumpisl 11 isl_res 0 + - 380
4 resumpisl 11 isl_res 1 There - 396
4 resumpisl 11 isl_res 2 was - 387
4 resumpisl 11 isl_res 3 one - 306
4 resumpisl 11 isl_res 4 dish - 420
4 resumpisl 11 isl_res 5 that - 276
4 resumpisl 11 isl_res 6 we - 321
4 resumpisl 11 isl_res 7 heard - 369
4 resumpisl 11 isl_res 8 the - 321
4 resumpisl 11 isl_res 9 waiter - 354
4 resumpisl 11 isl_res 10 indicate - 666
4 resumpisl 11 isl_res 11 how - 413
4 resumpisl 11 isl_res 12 the - 312
4 resumpisl 11 isl_res 13 chef - 564
4 resumpisl 11 isl_res 14 prepared - 343
4 resumpisl 11 isl_res 15 it - 423
4 resumpisl 11 isl_res 16 using - 348
4 resumpisl 11 isl_res 17 a - 387
4 resumpisl 11 isl_res 18 classic - 426
4 resumpisl 11 isl_res 19 French - 403
4 resumpisl 11 isl_res 20 technique. - 619
4 resumpisl 11 isl_res ? N 1 1736
4 filler 17 x 0 + - 425
4 filler 17 x 1 Step - 482
4 filler 17 x 2 by - 403
4 filler 17 x 3 step, - 374
4 filler 17 x 4 Iran's - 536
4 filler 17 x 5 leaders - 448
4 filler 17 x 6 are - 415
4 filler 17 x 7 pushing - 353
4 filler 17 x 8 back - 403
4 filler 17 x 9 threats - 439
4 filler 17 x 10 to - 382
4 filler 17 x 11 their - 352
4 filler 17 x 12 authority - 375
4 filler 17 x 13 by - 435
4 filler 17 x 14 crushing - 410
4 filler 17 x 15 street - 410
4 filler 17 x 16 protests. - 815
4 filler 17 x ? Y 1 1753
4 resumpisl 4 that_gap 0 + - 418
4 resumpisl 4 that_gap 1 The - 412
4 resumpisl 4 that_gap 2 newspaper - 405
4 resumpisl 4 that_gap 3 specified - 419
4 resumpisl 4 that_gap 4 which - 502
4 resumpisl 4 that_gap 5 leads - 468
4 resumpisl 4 that_gap 6 the - 519
4 resumpisl 4 that_gap 7 police - 385
4 resumpisl 4 that_gap 8 explained - 602
4 resumpisl 4 that_gap 9 that - 379
4 resumpisl 4 that_gap 10 they - 380
4 resumpisl 4 that_gap 11 would - 352
4 resumpisl 4 that_gap 12 follow - 329
4 resumpisl 4 that_gap 13 up - 317
4 resumpisl 4 that_gap 14 in - 301
4 resumpisl 4 that_gap 15 the - 325
4 resumpisl 4 that_gap 16 murder - 716
4 resumpisl 4 that_gap 17 investigation. - 338
4 resumpisl 4 that_gap ? Y 1 1280
4 filler 3 x 0 + - 410
4 filler 3 x 1 The - 424
4 filler 3 x 2 passenger - 524
4 filler 3 x 3 on - 450
4 filler 3 x 4 the - 393
4 filler 3 x 5 train - 371
4 filler 3 x 6 alerted - 433
4 filler 3 x 7 the - 422
4 filler 3 x 8 attendant - 403
4 filler 3 x 9 to - 400
4 filler 3 x 10 some - 347
4 filler 3 x 11 suspicious - 370
4 filler 3 x 12 activity. - 411
4 filler 3 x ? N 1 1243
4 univ 12 complex_simple 0 + - 373
4 univ 12 complex_simple 1 The - 388
4 univ 12 complex_simple 2 celebrity - 383
4 univ 12 complex_simple 3 hair - 402
4 univ 12 complex_simple 4 stylist - 454
4 univ 12 complex_simple 5 offended - 419
4 univ 12 complex_simple 6 the - 488
4 univ 12 complex_simple 7 designer - 472
4 univ 12 complex_simple 8 who - 483
4 univ 12 complex_simple 9 a - 1128
4 univ 12 complex_simple 10 journalist - 669
4 univ 12 complex_simple 11 at - 431
4 univ 12 complex_simple 12 the - 464
4 univ 12 complex_simple 13 spring - 574
4 univ 12 complex_simple 14 exhibition - 576
4 univ 12 complex_simple 15 asked - 414
4 univ 12 complex_simple 16 about - 414
4 univ 12 complex_simple 17 the - 346
4 univ 12 complex_simple 18 likely - 296
4 univ 12 complex_simple 19 trends - 418
4 univ 12 complex_simple 20 for - 356
4 univ 12 complex_simple 21 next - 344
4 univ 12 complex_simple 22 year. - 473
4 univ 12 complex_simple ? N 1 1633
4 resumpisl 6 isl_gap 0 + - 745
4 resumpisl 6 isl_gap 1 The - 585
4 resumpisl 6 isl_gap 2 document - 430
4 resumpisl 6 isl_gap 3 did - 470
4 resumpisl 6 isl_gap 4 not - 372
4 resumpisl 6 isl_gap 5 say - 344
4 resumpisl 6 isl_gap 6 which - 337
4 resumpisl 6 isl_gap 7 areas - 422
4 resumpisl 6 isl_gap 8 the - 367
4 resumpisl 6 isl_gap 9 dictator - 511
4 resumpisl 6 isl_gap 10 worried - 454
4 resumpisl 6 isl_gap 11 whether - 400
4 resumpisl 6 isl_gap 12 protestors - 427
4 resumpisl 6 isl_gap 13 might - 383
4 resumpisl 6 isl_gap 14 take - 372
4 resumpisl 6 isl_gap 15 over - 344
4 resumpisl 6 isl_gap 16 if - 458
4 resumpisl 6 isl_gap 17 security - 451
4 resumpisl 6 isl_gap 18 was - 410
4 resumpisl 6 isl_gap 19 not - 395
4 resumpisl 6 isl_gap 20 tight - 430
4 resumpisl 6 isl_gap 21 enough. - 473
4 resumpisl 6 isl_gap ? Y 1 1665
4 univ 17 complex_complex 0 + - 412
4 univ 17 complex_complex 1 The - 367
4 univ 17 complex_complex 2 capital - 338
4 univ 17 complex_complex 3 murder - 400
4 univ 17 complex_complex 4 defendant - 381
4 univ 17 complex_complex 5 feared - 393
4 univ 17 complex_complex 6 the - 389
4 univ 17 complex_complex 7 corrupt - 363
4 univ 17 complex_complex 8 homicide - 398
4 univ 17 complex_complex 9 detective - 484
4 univ 17 complex_complex 10 who - 397
4 univ 17 complex_complex 11 the - 367
4 univ 17 complex_complex 12 judge - 378
4 univ 17 complex_complex 13 in - 352
4 univ 17 complex_complex 14 the - 353
4 univ 17 complex_complex 15 court - 347
4 univ 17 complex_complex 16 case - 322
4 univ 17 complex_complex 17 silenced - 337
4 univ 17 complex_complex 18 after - 393
4 univ 17 complex_complex 19 a - 354
4 univ 17 complex_complex 20 disturbing - 346
4 univ 17 complex_complex 21 courtroom - 411
4 univ 17 complex_complex 22 outburst. - 567
4 univ 17 complex_complex ? N 1 1305
4 filler 26 x 0 + - 1056
4 filler 26 x 1 A - 445
4 filler 26 x 2 park - 440
4 filler 26 x 3 ranger - 388
4 filler 26 x 4 who - 393
4 filler 26 x 5 contacted - 362
4 filler 26 x 6 Yasmin - 352
4 filler 26 x 7 suggested - 934
4 filler 26 x 8 that - 381
4 filler 26 x 9 her - 410
4 filler 26 x 10 party - 374
4 filler 26 x 11 look - 363
4 filler 26 x 12 out - 570
4 filler 26 x 13 for - 354
4 filler 26 x 14 the - 367
4 filler 26 x 15 campers - 340
4 filler 26 x 16 that - 405
4 filler 26 x 17 lost - 368
4 filler 26 x 18 their - 428
4 filler 26 x 19 group. - 435
4 filler 26 x ? Y 1 1741
4 resumpisl 15 isl_res 0 + - 415
4 resumpisl 15 isl_res 1 The - 442
4 resumpisl 15 isl_res 2 company - 473
4 resumpisl 15 isl_res 3 compensated - 451
4 resumpisl 15 isl_res 4 a - 458
4 resumpisl 15 isl_res 5 secretary - 393
4 resumpisl 15 isl_res 6 who - 439
4 resumpisl 15 isl_res 7 several - 392
4 resumpisl 15 isl_res 8 people - 419
4 resumpisl 15 isl_res 9 remembered - 352
4 resumpisl 15 isl_res 10 how - 364
4 resumpisl 15 isl_res 11 a - 336
4 resumpisl 15 isl_res 12 client - 424
4 resumpisl 15 isl_res 13 harassed - 410
4 resumpisl 15 isl_res 14 her - 402
4 resumpisl 15 isl_res 15 during - 380
4 resumpisl 15 isl_res 16 a - 422
4 resumpisl 15 isl_res 17 weekend - 389
4 resumpisl 15 isl_res 18 company - 415
4 resumpisl 15 isl_res 19 retreat. - 380
4 resumpisl 15 isl_res ? N 1 1392
4 filler 24 x 0 + - 399
4 filler 24 x 1 The - 371
4 filler 24 x 2 sedan - 353
4 filler 24 x 3 that - 398
4 filler 24 x 4 bumped - 395
4 filler 24 x 5 the - 356
4 filler 24 x 6 minivan - 378
4 filler 24 x 7 was - 346
4 filler 24 x 8 not - 335
4 filler 24 x 9 moving - 380
4 filler 24 x 10 fast - 316
4 filler 24 x 11 enough - 328
4 filler 24 x 12 to - 312
4 filler 24 x 13 damage - 358
4 filler 24 x 14 the - 382
4 filler 24 x 15 rubber - 333
4 filler 24 x 16 that - 378
4 filler 24 x 17 protected - 343
4 filler 24 x 18 the - 352
4 filler 24 x 19 bumper. - 361
4 filler 24 x ? N 1 1373
4 univ 24 complex_simple 0 + - 399
4 univ 24 complex_simple 1 The - 393
4 univ 24 complex_simple 2 influential - 394
4 univ 24 complex_simple 3 legal - 406
4 univ 24 complex_simple 4 advisor - 507
4 univ 24 complex_simple 5 lectured - 419
4 univ 24 complex_simple 6 the - 373
4 univ 24 complex_simple 7 prince - 378
4 univ 24 complex_simple 8 who - 405
4 univ 24 complex_simple 9 the - 486
4 univ 24 complex_simple 10 official - 407
4 univ 24 complex_simple 11 learning - 385
4 univ 24 complex_simple 12 to - 367
4 univ 24 complex_simple 13 speak - 737
4 univ 24 complex_simple 14 English - 404
4 univ 24 complex_simple 15 thanked - 358
4 univ 24 complex_simple 16 at - 460
4 univ 24 complex_simple 17 the - 410
4 univ 24 complex_simple 18 end - 371
4 univ 24 complex_simple 19 of - 363
4 univ 24 complex_simple 20 the - 361
4 univ 24 complex_simple 21 ceremony. - 323
4 univ 24 complex_simple ? N 1 2695
4 filler 35 x 0 + - 380
4 filler 35 x 1 The - 329
4 filler 35 x 2 firemen - 397
4 filler 35 x 3 from - 363
4 filler 35 x 4 company - 391
4 filler 35 x 5 8 - 424
4 filler 35 x 6 believed - 386
4 filler 35 x 7 the - 355
4 filler 35 x 8 warehouse - 367
4 filler 35 x 9 on - 412
4 filler 35 x 10 6th - 430
4 filler 35 x 11 St. - 404
4 filler 35 x 12 had - 388
4 filler 35 x 13 suffered - 370
4 filler 35 x 14 too - 380
4 filler 35 x 15 much - 374
4 filler 35 x 16 structural - 366
4 filler 35 x 17 damage. - 482
4 filler 35 x ? N 1 1267
4 resumpisl 28 that_gap 0 + - 384
4 resumpisl 28 that_gap 1 No - 418
4 resumpisl 28 that_gap 2 one - 332
4 resumpisl 28 that_gap 3 is - 756
4 resumpisl 28 that_gap 4 likely - 373
4 resumpisl 28 that_gap 5 to - 399
4 resumpisl 28 that_gap 6 remember - 367
4 resumpisl 28 that_gap 7 the - 373
4 resumpisl 28 that_gap 8 fanatical, - 360
4 resumpisl 28 that_gap 9 religious - 480
4 resumpisl 28 that_gap 10 leader - 381
4 resumpisl 28 that_gap 11 that - 405
4 resumpisl 28 that_gap 12 the - 378
4 resumpisl 28 that_gap 13 documentary - 383
4 resumpisl 28 that_gap 14 reported - 430
4 resumpisl 28 that_gap 15 that - 397
4 resumpisl 28 that_gap 16 the - 413
4 resumpisl 28 that_gap 17 government - 326
4 resumpisl 28 that_gap 18 ruined - 400
4 resumpisl 28 that_gap 19 by - 386
4 resumpisl 28 that_gap 20 seizing - 399
4 resumpisl 28 that_gap 21 assets - 328
4 resumpisl 28 that_gap 22 and - 437
4 resumpisl 28 that_gap 23 land. - 265
4 resumpisl 28 that_gap ? N 1 1863
4 filler 12 x 0 + - 408
4 filler 12 x 1 The - 327
4 filler 12 x 2 prom - 409
4 filler 12 x 3 queen - 414
4 filler 12 x 4 asked - 384
4 filler 12 x 5 which - 359
4 filler 12 x 6 necklace - 379
4 filler 12 x 7 her - 371
4 filler 12 x 8 mom - 367
4 filler 12 x 9 thought - 331
4 filler 12 x 10 suited - 417
4 filler 12 x 11 the - 331
4 filler 12 x 12 dress - 378
4 filler 12 x 13 as - 337
4 filler 12 x 14 she - 387
4 filler 12 x 15 got - 379
4 filler 12 x 16 ready - 306
4 filler 12 x 17 for - 344
4 filler 12 x 18 the - 384
4 filler 12 x 19 parade. - 386
4 filler 12 x ? Y 1 1837
4 resumpisl 19 isl_res 0 + - 378
4 resumpisl 19 isl_res 1 There - 323
4 resumpisl 19 isl_res 2 was - 380
4 resumpisl 19 isl_res 3 one - 386
4 resumpisl 19 isl_res 4 nuclear - 359
4 resumpisl 19 isl_res 5 power - 419
4 resumpisl 19 isl_res 6 plant - 348
4 resumpisl 19 isl_res 7 that - 326
4 resumpisl 19 isl_res 8 the - 342
4 resumpisl 19 isl_res 9 workers - 397
4 resumpisl 19 isl_res 10 determined - 400
4 resumpisl 19 isl_res 11 how - 349
4 resumpisl 19 isl_res 12 the - 316
4 resumpisl 19 isl_res 13 tsunami - 399
4 resumpisl 19 isl_res 14 damaged - 387
4 resumpisl 19 isl_res 15 it - 388
4 resumpisl 19 isl_res 16 when - 374
4 resumpisl 19 isl_res 17 water - 375
4 resumpisl 19 isl_res 18 entered - 347
4 resumpisl 19 isl_res 19 the - 333
4 resumpisl 19 isl_res 20 building. - 327
4 resumpisl 19 isl_res ? N 1 1320
4 filler 39 x 0 + - 372
4 filler 39 x 1 The - 1402
4 filler 39 x 2 scientist - 603
4 filler 39 x 3 avoided - 387
4 filler 39 x 4 the - 335
4 filler 39 x 5 enraged - 306
4 filler 39 x 6 academic - 438
4 filler 39 x 7 observer - 345
4 filler 39 x 8 who - 365
4 filler 39 x 9 one - 350
4 filler 39 x 10 of - 451
4 filler 39 x 11 the - 306
4 filler 39 x 12 lab - 380
4 filler 39 x 13 technicians - 315
4 filler 39 x 14 kindly - 345
4 filler 39 x 15 escorted - 353
4 filler 39 x 16 around - 354
4 filler 39 x 17 the - 512
4 filler 39 x 18 premises. - 593
4 filler 39 x ? N 0 2193
4 resumpisl 18 isl_gap 0 + - 433
4 resumpisl 18 isl_gap 1 There - 390
4 resumpisl 18 isl_gap 2 were - 414
4 resumpisl 18 isl_gap 3 some - 401
4 resumpisl 18 isl_gap 4 expense - 347
4 resumpisl 18 isl_gap 5 reports - 509
4 resumpisl 18 isl_gap 6 that - 417
4 resumpisl 18 isl_gap 7 the - 414
4 resumpisl 18 isl_gap 8 accountant - 364
4 resumpisl 18 isl_gap 9 informed - 438
4 resumpisl 18 isl_gap 10 me - 388
4 resumpisl 18 isl_gap 11 when - 374
4 resumpisl 18 isl_gap 12 the - 369
4 resumpisl 18 isl_gap 13 boss - 429
4 resumpisl 18 isl_gap 14 wanted - 384
4 resumpisl 18 isl_gap 15 for - 384
4 resumpisl 18 isl_gap 16 the - 790
4 resumpisl 18 isl_gap 17 presentation - 366
4 resumpisl 18 isl_gap 18 in - 443
4 resumpisl 18 isl_gap 19 Miami. - 380
4 resumpisl 18 isl_gap ? Y 1 2088
4 filler 30 x 0 + - 363
4 filler 30 x 1 The - 393
4 filler 30 x 2 recently - 479
4 filler 30 x 3 released - 404
4 filler 30 x 4 medicine - 423
4 filler 30 x 5 increased - 460
4 filler 30 x 6 the - 447
4 filler 30 x 7 energy - 314
4 filler 30 x 8 of - 411
4 filler 30 x 9 the - 370
4 filler 30 x 10 patients - 396
4 filler 30 x 11 who - 401
4 filler 30 x 12 took - 425
4 filler 30 x 13 it. - 365
4 filler 30 x ? N 1 2286
4 resumpisl 17 that_res 0 + - 371
4 resumpisl 17 that_res 1 There - 323
4 resumpisl 17 that_res 2 were - 422
4 resumpisl 17 that_res 3 numerous - 391
4 resumpisl 17 that_res 4 victims - 406
4 resumpisl 17 that_res 5 who - 410
4 resumpisl 17 that_res 6 the - 384
4 resumpisl 17 that_res 7 spokesperson - 368
4 resumpisl 17 that_res 8 wasn't - 366
4 resumpisl 17 that_res 9 sure - 517
4 resumpisl 17 that_res 10 that - 505
4 resumpisl 17 that_res 11 the - 570
4 resumpisl 17 that_res 12 coroner - 299
4 resumpisl 17 that_res 13 examined - 652
4 resumpisl 17 that_res 14 them - 377
4 resumpisl 17 that_res 15 due - 434
4 resumpisl 17 that_res 16 to - 344
4 resumpisl 17 that_res 17 the - 323
4 resumpisl 17 that_res 18 high - 319
4 resumpisl 17 that_res 19 number - 430
4 resumpisl 17 that_res 20 of - 344
4 resumpisl 17 that_res 21 fatalities. - 536
4 resumpisl 17 that_res ? N 1 2420
4 univ 10 simple_complex 0 + - 412
4 univ 10 simple_complex 1 The - 380
4 univ 10 simple_complex 2 teenager - 417
4 univ 10 simple_complex 3 hated - 402
4 univ 10 simple_complex 4 the - 453
4 univ 10 simple_complex 5 struggling - 383
4 univ 10 simple_complex 6 rock - 419
4 univ 10 simple_complex 7 musician - 560
4 univ 10 simple_complex 8 who - 889
4 univ 10 simple_complex 9 a - 361
4 univ 10 simple_complex 10 scout - 392
4 univ 10 simple_complex 11 for - 389
4 univ 10 simple_complex 12 a - 386
4 univ 10 simple_complex 13 record - 710
4 univ 10 simple_complex 14 company - 450
4 univ 10 simple_complex 15 discovered - 407
4 univ 10 simple_complex 16 several - 436
4 univ 10 simple_complex 17 years - 410
4 univ 10 simple_complex 18 ago - 411
4 univ 10 simple_complex 19 in - 408
4 univ 10 simple_complex 20 Paris. - 547
4 univ 10 simple_complex ? N 0 1973
4 filler 28 x 0 + - 441
4 filler 28 x 1 Charities - 655
4 filler 28 x 2 are - 489
4 filler 28 x 3 in - 380
4 filler 28 x 4 desperate - 356
4 filler 28 x 5 need - 370
4 filler 28 x 6 of - 331
4 filler 28 x 7 financial - 295
4 filler 28 x 8 support - 349
4 filler 28 x 9 right - 343
4 filler 28 x 10 now. - 350
4 filler 28 x ? Y 1 847
4 resumpisl 27 isl_res 0 + - 351
4 resumpisl 27 isl_res 1 Everyone - 359
4 resumpisl 27 isl_res 2 used - 397
4 resumpisl 27 isl_res 3 the - 448
4 resumpisl 27 isl_res 4 website - 375
4 resumpisl 27 isl_res 5 that - 412
4 resumpisl 27 isl_res 6 we - 335
4 resumpisl 27 isl_res 7 learned - 323
4 resumpisl 27 isl_res 8 how - 363
4 resumpisl 27 isl_res 9 a - 367
4 resumpisl 27 isl_res 10 pair - 412
4 resumpisl 27 isl_res 11 of - 383
4 resumpisl 27 isl_res 12 Harvard - 317
4 resumpisl 27 isl_res 13 students - 372
4 resumpisl 27 isl_res 14 designed - 324
4 resumpisl 27 isl_res 15 it - 371
4 resumpisl 27 isl_res 16 with - 399
4 resumpisl 27 isl_res 17 the - 289
4 resumpisl 27 isl_res 18 help - 327
4 resumpisl 27 isl_res 19 of - 335
4 resumpisl 27 isl_res 20 the - 312
4 resumpisl 27 isl_res 21 current - 293
4 resumpisl 27 isl_res 22 owner. - 572
4 resumpisl 27 isl_res ? Y 1 3365
4 filler 38 x 0 + - 388
4 filler 38 x 1 The - 393
4 filler 38 x 2 ranger - 312
4 filler 38 x 3 followed - 334
4 filler 38 x 4 the - 395
4 filler 38 x 5 girlish - 367
4 filler 38 x 6 crocodile - 616
4 filler 38 x 7 hunter - 376
4 filler 38 x 8 who - 1348
4 filler 38 x 9 the - 357
4 filler 38 x 10 landowner - 305
4 filler 38 x 11 building - 301
4 filler 38 x 12 a - 348
4 filler 38 x 13 new - 407
4 filler 38 x 14 house - 540
4 filler 38 x 15 despised - 367
4 filler 38 x 16 for - 331
4 filler 38 x 17 trespassing - 273
4 filler 38 x 18 on - 403
4 filler 38 x 19 his - 304
4 filler 38 x 20 land. - 448
4 filler 38 x ? N 1 1607
4 resumpisl 10 isl_gap 0 + - 377
4 resumpisl 10 isl_gap 1 It - 378
4 resumpisl 10 isl_gap 2 would - 378
4 resumpisl 10 isl_gap 3 be - 361
4 resumpisl 10 isl_gap 4 known - 314
4 resumpisl 10 isl_gap 5 soon - 344
4 resumpisl 10 isl_gap 6 which - 330
4 resumpisl 10 isl_gap 7 symptoms - 296
4 resumpisl 10 isl_gap 8 a - 295
4 resumpisl 10 isl_gap 9 researcher - 270
4 resumpisl 10 isl_gap 10 discovered - 318
4 resumpisl 10 isl_gap 11 whether - 330
4 resumpisl 10 isl_gap 12 the - 394
4 resumpisl 10 isl_gap 13 cancer - 317
4 resumpisl 10 isl_gap 14 treatment - 323
4 resumpisl 10 isl_gap 15 could - 338
4 resumpisl 10 isl_gap 16 reduce - 333
4 resumpisl 10 isl_gap 17 with - 314
4 resumpisl 10 isl_gap 18 only - 528
4 resumpisl 10 isl_gap 19 a - 369
4 resumpisl 10 isl_gap 20 small - 350
4 resumpisl 10 isl_gap 21 dosage. - 354
4 resumpisl 10 isl_gap ? N 0 2873
4 filler 8 x 0 + - 422
4 filler 8 x 1 The - 628
4 filler 8 x 2 coroner - 424
4 filler 8 x 3 studied - 440
4 filler 8 x 4 the - 427
4 filler 8 x 5 unidentified - 347
4 filler 8 x 6 murder - 808
4 filler 8 x 7 victim - 370
4 filler 8 x 8 who - 454
4 filler 8 x 9 was - 403
4 filler 8 x 10 lying - 382
4 filler 8 x 11 in - 399
4 filler 8 x 12 the - 379
4 filler 8 x 13 morgue - 401
4 filler 8 x 14 without - 443
4 filler 8 x 15 coming - 403
4 filler 8 x 16 to - 395
4 filler 8 x 17 any - 409
4 filler 8 x 18 conclusions. - 1005
4 filler 8 x ? Y 1 2583
4 univ 26 simple_complex 0 + - 407
4 univ 26 simple_complex 1 The - 388
4 univ 26 simple_complex 2 housewife - 462
4 univ 26 simple_complex 3 offended - 385
4 univ 26 simple_complex 4 the - 382
4 univ 26 simple_complex 5 helpful - 397
4 univ 26 simple_complex 6 new - 414
4 univ 26 simple_complex 7 assistant - 418
4 univ 26 simple_complex 8 who - 418
4 univ 26 simple_complex 9 the - 335
4 univ 26 simple_complex 10 manager - 344
4 univ 26 simple_complex 11 on - 395
4 univ 26 simple_complex 12 a - 389
4 univ 26 simple_complex 13 lunch - 307
4 univ 26 simple_complex 14 break - 351
4 univ 26 simple_complex 15 called - 367
4 univ 26 simple_complex 16 into - 358
4 univ 26 simple_complex 17 his - 355
4 univ 26 simple_complex 18 office - 346
4 univ 26 simple_complex 19 after - 369
4 univ 26 simple_complex 20 the - 363
4 univ 26 simple_complex 21 incident. - 316
4 univ 26 simple_complex ? Y 1 2461
4 filler 2 x 0 + - 405
4 filler 2 x 1 The - 340
4 filler 2 x 2 council - 416
4 filler 2 x 3 concluded - 366
4 filler 2 x 4 that - 498
4 filler 2 x 5 the - 337
4 filler 2 x 6 competitor - 371
4 filler 2 x 7 in - 369
4 filler 2 x 8 the - 353
4 filler 2 x 9 martial - 333
4 filler 2 x 10 arts - 363
4 filler 2 x 11 event - 323
4 filler 2 x 12 violated - 358
4 filler 2 x 13 the - 380
4 filler 2 x 14 rules - 530
4 filler 2 x 15 of - 456
4 filler 2 x 16 the - 443
4 filler 2 x 17 game. - 384
4 filler 2 x ? Y 1 1443
4 univ 18 simple_complex 0 + - 380
4 univ 18 simple_complex 1 The - 327
4 univ 18 simple_complex 2 employee - 334
4 univ 18 simple_complex 3 obeyed - 430
4 univ 18 simple_complex 4 the - 639
4 univ 18 simple_complex 5 professional - 332
4 univ 18 simple_complex 6 shift - 402
4 univ 18 simple_complex 7 supervisor - 387
4 univ 18 simple_complex 8 who - 401
4 univ 18 simple_complex 9 an - 402
4 univ 18 simple_complex 10 inspector - 475
4 univ 18 simple_complex 11 from - 383
4 univ 18 simple_complex 12 the - 335
4 univ 18 simple_complex 13 county - 351
4 univ 18 simple_complex 14 government - 326
4 univ 18 simple_complex 15 cautioned - 385
4 univ 18 simple_complex 16 about - 345
4 univ 18 simple_complex 17 the - 280
4 univ 18 simple_complex 18 poor - 361
4 univ 18 simple_complex 19 work - 356
4 univ 18 simple_complex 20 conditions. - 528
4 univ 18 simple_complex ? N 0 1628
4 resumpisl 23 isl_res 0 + - 743
4 resumpisl 23 isl_res 1 Here - 574
4 resumpisl 23 isl_res 2 is - 442
4 resumpisl 23 isl_res 3 the - 320
4 resumpisl 23 isl_res 4 play - 313
4 resumpisl 23 isl_res 5 in - 365
4 resumpisl 23 isl_res 6 the - 343
4 resumpisl 23 isl_res 7 game - 376
4 resumpisl 23 isl_res 8 that - 399
4 resumpisl 23 isl_res 9 the - 380
4 resumpisl 23 isl_res 10 sportscasters - 313
4 resumpisl 23 isl_res 11 clarified - 985
4 resumpisl 23 isl_res 12 why - 432
4 resumpisl 23 isl_res 13 the - 388
4 resumpisl 23 isl_res 14 referee - 361
4 resumpisl 23 isl_res 15 revisited - 399
4 resumpisl 23 isl_res 16 it - 456
4 resumpisl 23 isl_res 17 on - 371
4 resumpisl 23 isl_res 18 the - 380
4 resumpisl 23 isl_res 19 instant - 380
4 resumpisl 23 isl_res 20 replay - 365
4 resumpisl 23 isl_res 21 monitor. - 477
4 resumpisl 23 isl_res ? N 1 1500
4 filler 18 x 0 + - 340
4 filler 18 x 1 Republicans - 280
4 filler 18 x 2 and - 523
4 filler 18 x 3 Democrats - 325
4 filler 18 x 4 in - 378
4 filler 18 x 5 the - 358
4 filler 18 x 6 State - 350
4 filler 18 x 7 Senate - 418
4 filler 18 x 8 appeared - 438
4 filler 18 x 9 close - 400
4 filler 18 x 10 to - 365
4 filler 18 x 11 a - 353
4 filler 18 x 12 power-sharing - 490
4 filler 18 x 13 deal - 453
4 filler 18 x 14 that - 398
4 filler 18 x 15 would - 357
4 filler 18 x 16 let - 361
4 filler 18 x 17 legislative - 356
4 filler 18 x 18 business - 538
4 filler 18 x 19 resume. - 425
4 filler 18 x ? Y 1 3147
4 univ 15 simple_simple 0 + - 401
4 univ 15 simple_simple 1 The - 323
4 univ 15 simple_simple 2 diplomat - 354
4 univ 15 simple_simple 3 contacted - 415
4 univ 15 simple_simple 4 the - 547
4 univ 15 simple_simple 5 dictator - 413
4 univ 15 simple_simple 6 who - 399
4 univ 15 simple_simple 7 the - 352
4 univ 15 simple_simple 8 activist - 353
4 univ 15 simple_simple 9 from - 343
4 univ 15 simple_simple 10 the - 452
4 univ 15 simple_simple 11 United - 369
4 univ 15 simple_simple 12 Kingdom - 393
4 univ 15 simple_simple 13 encouraged - 548
4 univ 15 simple_simple 14 to - 326
4 univ 15 simple_simple 15 preserve - 417
4 univ 15 simple_simple 16 natural - 392
4 univ 15 simple_simple 17 habitats - 430
4 univ 15 simple_simple 18 and - 447
4 univ 15 simple_simple 19 resources. - 293
4 univ 15 simple_simple ? Y 0 1705
4 filler 31 x 0 + - 547
4 filler 31 x 1 Withdrawing - 422
4 filler 31 x 2 an - 449
4 filler 31 x 3 ambassador - 379
4 filler 31 x 4 is - 448
4 filler 31 x 5 a - 403
4 filler 31 x 6 very - 534
4 filler 31 x 7 serious - 399
4 filler 31 x 8 gesture - 416
4 filler 31 x 9 in - 435
4 filler 31 x 10 diplomatic - 397
4 filler 31 x 11 circles. - 455
4 filler 31 x ? Y 1 1477
4 univ 1 complex_complex 0 + - 335
4 univ 1 complex_complex 1 The - 404
4 univ 1 complex_complex 2 federal - 415
4 univ 1 complex_complex 3 prison - 449
4 univ 1 complex_complex 4 warden - 389
4 univ 1 complex_complex 5 punished - 388
4 univ 1 complex_complex 6 the - 367
4 univ 1 complex_complex 7 condemned - 333
4 univ 1 complex_complex 8 political - 417
4 univ 1 complex_complex 9 prisoner - 391
4 univ 1 complex_complex 10 who - 370
4 univ 1 complex_complex 11 the - 407
4 univ 1 complex_complex 12 guard - 338
4 univ 1 complex_complex 13 at - 291
4 univ 1 complex_complex 14 the - 417
4 univ 1 complex_complex 15 old - 388
4 univ 1 complex_complex 16 facility - 429
4 univ 1 complex_complex 17 supplied - 378
4 univ 1 complex_complex 18 with - 822
4 univ 1 complex_complex 19 illegal - 353
4 univ 1 complex_complex 20 goods - 475
4 univ 1 complex_complex 21 like - 433
4 univ 1 complex_complex 22 cigarettes. - 861
4 univ 1 complex_complex ? Y 0 1137
4 resumpisl 26 isl_gap 0 + - 380
4 resumpisl 26 isl_gap 1 We - 389
4 resumpisl 26 isl_gap 2 enjoyed - 407
4 resumpisl 26 isl_gap 3 the - 395
4 resumpisl 26 isl_gap 4 expensive - 370
4 resumpisl 26 isl_gap 5 red - 407
4 resumpisl 26 isl_gap 6 wine - 374
4 resumpisl 26 isl_gap 7 that - 201
4 resumpisl 26 isl_gap 8 we - 212
4 resumpisl 26 isl_gap 9 heard - 613
4 resumpisl 26 isl_gap 10 how - 301
4 resumpisl 26 isl_gap 11 a - 368
4 resumpisl 26 isl_gap 12 wine - 360
4 resumpisl 26 isl_gap 13 critic - 600
4 resumpisl 26 isl_gap 14 selected - 254
4 resumpisl 26 isl_gap 15 as - 415
4 resumpisl 26 isl_gap 16 one - 234
4 resumpisl 26 isl_gap 17 of - 264
4 resumpisl 26 isl_gap 18 the - 272
4 resumpisl 26 isl_gap 19 best - 270
4 resumpisl 26 isl_gap 20 of - 263
4 resumpisl 26 isl_gap 21 the - 247
4 resumpisl 26 isl_gap 22 year. - 236
4 resumpisl 26 isl_gap ? N 1 1347
4 filler 23 x 0 + - 308
4 filler 23 x 1 The - 268
4 filler 23 x 2 couple - 384
4 filler 23 x 3 followed - 367
4 filler 23 x 4 the - 386
4 filler 23 x 5 animal - 553
4 filler 23 x 6 trail - 354
4 filler 23 x 7 despite - 323
4 filler 23 x 8 not - 390
4 filler 23 x 9 knowing - 338
4 filler 23 x 10 where - 314
4 filler 23 x 11 it - 348
4 filler 23 x 12 led. - 305
4 filler 23 x ? N 1 2047
4 univ 23 simple_simple 0 + - 380
4 univ 23 simple_simple 1 The - 279
4 univ 23 simple_simple 2 executive - 390
4 univ 23 simple_simple 3 infuriated - 413
4 univ 23 simple_simple 4 the - 557
4 univ 23 simple_simple 5 politician - 362
4 univ 23 simple_simple 6 who - 489
4 univ 23 simple_simple 7 a - 381
4 univ 23 simple_simple 8 lobbyist - 475
4 univ 23 simple_simple 9 for - 452
4 univ 23 simple_simple 10 the - 388
4 univ 23 simple_simple 11 oil - 442
4 univ 23 simple_simple 12 company - 462
4 univ 23 simple_simple 13 bribed - 410
4 univ 23 simple_simple 14 to - 350
4 univ 23 simple_simple 15 vote - 361
4 univ 23 simple_simple 16 for - 471
4 univ 23 simple_simple 17 the - 338
4 univ 23 simple_simple 18 upcoming - 390
4 univ 23 simple_simple 19 bill. - 380
4 univ 23 simple_simple ? Y 1 1698
4 filler 21 x 0 + - 566
4 filler 21 x 1 The - 450
4 filler 21 x 2 U.S. - 397
4 filler 21 x 3 military - 413
4 filler 21 x 4 hopes - 415
4 filler 21 x 5 the - 423
4 filler 21 x 6 operation - 299
4 filler 21 x 7 will - 362
4 filler 21 x 8 mark - 348
4 filler 21 x 9 the - 353
4 filler 21 x 10 turning - 301
4 filler 21 x 11 point - 289
4 filler 21 x 12 of - 308
4 filler 21 x 13 a - 288
4 filler 21 x 14 war - 292
4 filler 21 x 15 that - 316
4 filler 21 x 16 some - 302
4 filler 21 x 17 have - 303
4 filler 21 x 18 admitted - 317
4 filler 21 x 19 they - 333
4 filler 21 x 20 are - 276
4 filler 21 x 21 not - 310
4 filler 21 x 22 winning. - 329
4 filler 21 x ? Y 1 1584
4 resumpisl 9 that_res 0 + - 392
4 resumpisl 9 that_res 1 A - 298
4 resumpisl 9 that_res 2 scientific - 301
4 resumpisl 9 that_res 3 journal - 333
4 resumpisl 9 that_res 4 described - 406
4 resumpisl 9 that_res 5 the - 348
4 resumpisl 9 that_res 6 fish - 274
4 resumpisl 9 that_res 7 species - 358
4 resumpisl 9 that_res 8 that - 314
4 resumpisl 9 that_res 9 a - 283
4 resumpisl 9 that_res 10 scientist - 274
4 resumpisl 9 that_res 11 established - 324
4 resumpisl 9 that_res 12 that - 347
4 resumpisl 9 that_res 13 the - 323
4 resumpisl 9 that_res 14 poison - 288
4 resumpisl 9 that_res 15 harmed - 319
4 resumpisl 9 that_res 16 it - 386
4 resumpisl 9 that_res 17 severely - 344
4 resumpisl 9 that_res 18 in - 316
4 resumpisl 9 that_res 19 Lake - 293
4 resumpisl 9 that_res 20 Michigan. - 361
4 resumpisl 9 that_res ? N 1 1516
4 filler 14 x 0 + - 387
4 filler 14 x 1 Kenneth - 409
4 filler 14 x 2 was - 425
4 filler 14 x 3 shocked - 337
4 filler 14 x 4 to - 323
4 filler 14 x 5 see - 342
4 filler 14 x 6 the - 495
4 filler 14 x 7 test - 410
4 filler 14 x 8 showed - 319
4 filler 14 x 9 that - 322
4 filler 14 x 10 the - 325
4 filler 14 x 11 chemical - 401
4 filler 14 x 12 substance - 360
4 filler 14 x 13 termed - 375
4 filler 14 x 14 PCH - 642
4 filler 14 x 15 was - 409
4 filler 14 x 16 not - 297
4 filler 14 x 17 harmful - 319
4 filler 14 x 18 to - 312
4 filler 14 x 19 humans. - 287
4 filler 14 x ? N 1 1208
4 univ 6 simple_complex 0 + - 348
4 univ 6 simple_complex 1 The - 378
4 univ 6 simple_complex 2 drunk - 315
4 univ 6 simple_complex 3 heckled - 333
4 univ 6 simple_complex 4 the - 372
4 univ 6 simple_complex 5 hilarious - 317
4 univ 6 simple_complex 6 stand-up - 309
4 univ 6 simple_complex 7 comedian - 349
4 univ 6 simple_complex 8 who - 412
4 univ 6 simple_complex 9 the - 323
4 univ 6 simple_complex 10 bartender - 334
4 univ 6 simple_complex 11 with - 313
4 univ 6 simple_complex 12 a - 315
4 univ 6 simple_complex 13 strong - 291
4 univ 6 simple_complex 14 accent - 293
4 univ 6 simple_complex 15 defended - 357
4 univ 6 simple_complex 16 from - 314
4 univ 6 simple_complex 17 the - 302
4 univ 6 simple_complex 18 back - 323
4 univ 6 simple_complex 19 of - 327
4 univ 6 simple_complex 20 the - 333
4 univ 6 simple_complex 21 room. - 335
4 univ 6 simple_complex ? N 1 1818
4 resumpisl 2 isl_gap 0 + - 323
4 resumpisl 2 isl_gap 1 A - 278
4 resumpisl 2 isl_gap 2 cable - 359
4 resumpisl 2 isl_gap 3 news - 306
4 resumpisl 2 isl_gap 4 network - 308
4 resumpisl 2 isl_gap 5 discussed - 313
4 resumpisl 2 isl_gap 6 the - 325
4 resumpisl 2 isl_gap 7 budget - 259
4 resumpisl 2 isl_gap 8 cuts - 323
4 resumpisl 2 isl_gap 9 that - 346
4 resumpisl 2 isl_gap 10 the - 321
4 resumpisl 2 isl_gap 11 governor - 238
4 resumpisl 2 isl_gap 12 detested - 283
4 resumpisl 2 isl_gap 13 how - 615
4 resumpisl 2 isl_gap 14 Congress - 284
4 resumpisl 2 isl_gap 15 passed - 292
4 resumpisl 2 isl_gap 16 in - 314
4 resumpisl 2 isl_gap 17 a - 300
4 resumpisl 2 isl_gap 18 secretive - 295
4 resumpisl 2 isl_gap 19 and - 365
4 resumpisl 2 isl_gap 20 unorthodox - 269
4 resumpisl 2 isl_gap 21 way. - 359
4 resumpisl 2 isl_gap ? Y 1 1797
4 filler 37 x 0 + - 382
4 filler 37 x 1 The - 313
4 filler 37 x 2 physicist - 284
4 filler 37 x 3 assisted - 295
4 filler 37 x 4 the - 857
4 filler 37 x 5 technician - 258
4 filler 37 x 6 who - 311
4 filler 37 x 7 was - 363
4 filler 37 x 8 trying - 304
4 filler 37 x 9 to - 318
4 filler 37 x 10 turn - 275
4 filler 37 x 11 the - 246
4 filler 37 x 12 machine - 523
4 filler 37 x 13 on. - 253
4 filler 37 x ? Y 0 1969
4 univ 27 simple_simple 0 + - 927
4 univ 27 simple_simple 1 The - 348
4 univ 27 simple_simple 2 nurse - 361
4 univ 27 simple_simple 3 consoled - 331
4 univ 27 simple_simple 4 the - 519
4 univ 27 simple_simple 5 patient - 306
4 univ 27 simple_simple 6 who - 335
4 univ 27 simple_simple 7 the - 279
4 univ 27 simple_simple 8 doctor - 312
4 univ 27 simple_simple 9 on - 272
4 univ 27 simple_simple 10 a - 278
4 univ 27 simple_simple 11 double - 288
4 univ 27 simple_simple 12 shift - 284
4 univ 27 simple_simple 13 forgot - 278
4 univ 27 simple_simple 14 due - 286
4 univ 27 simple_simple 15 to - 429
4 univ 27 simple_simple 16 a - 303
4 univ 27 simple_simple 17 lack - 275
4 univ 27 simple_simple 18 of - 265
4 univ 27 simple_simple 19 sleep. - 251
4 univ 27 simple_simple ? Y 1 3341
4 filler 20 x 0 + - 460
4 filler 20 x 1 The - 433
4 filler 20 x 2 outcome - 354
4 filler 20 x 3 of - 342
4 filler 20 x 4 the - 352
4 filler 20 x 5 proposed - 329
4 filler 20 x 6 legislation - 457
4 filler 20 x 7 could - 554
4 filler 20 x 8 be - 418
4 filler 20 x 9 difficult - 281
4 filler 20 x 10 for - 378
4 filler 20 x 11 illegal - 297
4 filler 20 x 12 workers - 322
4 filler 20 x 13 who - 367
4 filler 20 x 14 could - 242
4 filler 20 x 15 face - 268
4 filler 20 x 16 deportation. - 281
4 filler 20 x ? Y 1 2201
4 univ 16 complex_simple 0 + - 342
4 univ 16 complex_simple 1 The - 266
4 univ 16 complex_simple 2 hard-nosed - 289
4 univ 16 complex_simple 3 newspaper - 537
4 univ 16 complex_simple 4 reporter - 301
4 univ 16 complex_simple 5 interviewed - 381
4 univ 16 complex_simple 6 the - 362
4 univ 16 complex_simple 7 celebrity - 330
4 univ 16 complex_simple 8 who - 296
4 univ 16 complex_simple 9 the - 308
4 univ 16 complex_simple 10 photographer - 301
4 univ 16 complex_simple 11 for - 377
4 univ 16 complex_simple 12 the - 303
4 univ 16 complex_simple 13 tabloid - 359
4 univ 16 complex_simple 14 magazine - 320
4 univ 16 complex_simple 15 embarrassed - 311
4 univ 16 complex_simple 16 last - 324
4 univ 16 complex_simple 17 week - 285
4 univ 16 complex_simple 18 at - 373
4 univ 16 complex_simple 19 a - 264
4 univ 16 complex_simple 20 charity - 284
4 univ 16 complex_simple 21 dinner. - 348
4 univ 16 complex_simple ? Y 1 1529
4 filler 6 x 0 + - 357
4 filler 6 x 1 An - 289
4 filler 6 x 2 auditor - 289
4 filler 6 x 3 called - 365
4 filler 6 x 4 the - 557
4 filler 6 x 5 attorney - 257
4 filler 6 x 6 and - 320
4 filler 6 x 7 complained - 279
4 filler 6 x 8 about - 334
4 filler 6 x 9 the - 272
4 filler 6 x 10 missing - 293
4 filler 6 x 11 documents. - 295
4 filler 6 x ? Y 1 1567
4 univ 28 complex_simple 0 + - 361
4 univ 28 complex_simple 1 The - 342
4 univ 28 complex_simple 2 private - 399
4 univ 28 complex_simple 3 office - 387
4 univ 28 complex_simple 4 secretary - 345
4 univ 28 complex_simple 5 aggravated - 364
4 univ 28 complex_simple 6 the - 353
4 univ 28 complex_simple 7 intern - 312
4 univ 28 complex_simple 8 who - 297
4 univ 28 complex_simple 9 a - 293
4 univ 28 complex_simple 10 partner - 277
4 univ 28 complex_simple 11 at - 248
4 univ 28 complex_simple 12 the - 264
4 univ 28 complex_simple 13 law - 244
4 univ 28 complex_simple 14 firm - 243
4 univ 28 complex_simple 15 hired - 204
4 univ 28 complex_simple 16 less - 274
4 univ 28 complex_simple 17 than - 319
4 univ 28 complex_simple 18 three - 257
4 univ 28 complex_simple 19 weeks - 221
4 univ 28 complex_simple 20 ago. - 350
4 univ 28 complex_simple ? Y 1 2530
4 filler 13 x 0 + - 332
4 filler 13 x 1 A - 265
4 filler 13 x 2 cameraman - 253
4 filler 13 x 3 captured - 240
4 filler 13 x 4 which - 300
4 filler 13 x 5 individual - 319
4 filler 13 x 6 the - 265
4 filler 13 x 7 policeman - 280
4 filler 13 x 8 that - 265
4 filler 13 x 9 was - 498
4 filler 13 x 10 on - 267
4 filler 13 x 11 horseback - 243
4 filler 13 x 12 beat. - 261
4 filler 13 x ? Y 1 1740
4 resumpisl 16 that_gap 0 + - 367
4 resumpisl 16 that_gap 1 There - 304
4 resumpisl 16 that_gap 2 was - 287
4 resumpisl 16 that_gap 3 one - 244
4 resumpisl 16 that_gap 4 very - 253
4 resumpisl 16 that_gap 5 difficult - 251
4 resumpisl 16 that_gap 6 quiz - 247
4 resumpisl 16 that_gap 7 that - 261
4 resumpisl 16 that_gap 8 the - 249
4 resumpisl 16 that_gap 9 professor - 230
4 resumpisl 16 that_gap 10 couldn't - 226
4 resumpisl 16 that_gap 11 fathom - 246
4 resumpisl 16 that_gap 12 that - 248
4 resumpisl 16 that_gap 13 the - 287
4 resumpisl 16 that_gap 14 student - 249
4 resumpisl 16 that_gap 15 completed - 227
4 resumpisl 16 that_gap 16 without - 220
4 resumpisl 16 that_gap 17 help - 293
4 resumpisl 16 that_gap 18 from - 247
4 resumpisl 16 that_gap 19 someone - 242
4 resumpisl 16 that_gap 20 else. - 232
4 resumpisl 16 that_gap ? Y 1 1782
4 filler 42 x 0 + - 300
4 filler 42 x 1 The - 263
4 filler 42 x 2 childish - 255
4 filler 42 x 3 poet - 243
4 filler 42 x 4 that - 251
4 filler 42 x 5 an - 257
4 filler 42 x 6 official - 240
4 filler 42 x 7 for - 249
4 filler 42 x 8 the - 267
4 filler 42 x 9 national - 283
4 filler 42 x 10 government - 374
4 filler 42 x 11 commissioned - 248
4 filler 42 x 12 lectured - 233
4 filler 42 x 13 on - 272
4 filler 42 x 14 the - 302
4 filler 42 x 15 topic - 261
4 filler 42 x 16 of - 259
4 filler 42 x 17 meter. - 262
4 filler 42 x ? Y 1 1077
4 resumpisl 22 isl_gap 0 + - 344
4 resumpisl 22 isl_gap 1 There - 236
4 resumpisl 22 isl_gap 2 was - 246
4 resumpisl 22 isl_gap 3 a - 262
4 resumpisl 22 isl_gap 4 dam - 255
4 resumpisl 22 isl_gap 5 in - 221
4 resumpisl 22 isl_gap 6 Hungary - 226
4 resumpisl 22 isl_gap 7 that - 255
4 resumpisl 22 isl_gap 8 some - 276
4 resumpisl 22 isl_gap 9 villagers - 200
4 resumpisl 22 isl_gap 10 recalled - 180
4 resumpisl 22 isl_gap 11 how - 230
4 resumpisl 22 isl_gap 12 the - 305
4 resumpisl 22 isl_gap 13 flood - 245
4 resumpisl 22 isl_gap 14 destroyed - 261
4 resumpisl 22 isl_gap 15 and - 270
4 resumpisl 22 isl_gap 16 covered - 244
4 resumpisl 22 isl_gap 17 their - 268
4 resumpisl 22 isl_gap 18 homes - 242
4 resumpisl 22 isl_gap 19 in - 325
4 resumpisl 22 isl_gap 20 sludge. - 245
4 resumpisl 22 isl_gap ? Y 1 2057
4 filler 11 x 0 + - 318
4 filler 11 x 1 After - 234
4 filler 11 x 2 denouncing - 252
4 filler 11 x 3 the - 235
4 filler 11 x 4 second - 247
4 filler 11 x 5 crusade, - 237
4 filler 11 x 6 the - 283
4 filler 11 x 7 pope - 267
4 filler 11 x 8 who - 279
4 filler 11 x 9 followed - 267
4 filler 11 x 10 Pius - 248
4 filler 11 x 11 XII - 314
4 filler 11 x 12 advocated - 266
4 filler 11 x 13 the - 294
4 filler 11 x 14 third - 257
4 filler 11 x 15 Christian - 254
4 filler 11 x 16 crusade - 250
4 filler 11 x 17 fervently. - 318
4 filler 11 x ? Y 0 2720
4 univ 11 simple_simple 0 + - 276
4 univ 11 simple_simple 1 The - 245
4 univ 11 simple_simple 2 accomplice - 273
4 univ 11 simple_simple 3 misled - 222
4 univ 11 simple_simple 4 the - 308
4 univ 11 simple_simple 5 agent - 283
4 univ 11 simple_simple 6 who - 246
4 univ 11 simple_simple 7 a - 268
4 univ 11 simple_simple 8 witness - 270
4 univ 11 simple_simple 9 in - 236
4 univ 11 simple_simple 10 the - 270
4 univ 11 simple_simple 11 terrorism - 233
4 univ 11 simple_simple 12 trial - 262
4 univ 11 simple_simple 13 notified - 264
4 univ 11 simple_simple 14 of - 272
4 univ 11 simple_simple 15 suspicious - 280
4 univ 11 simple_simple 16 activity - 265
4 univ 11 simple_simple 17 outside - 343
4 univ 11 simple_simple 18 the - 299
4 univ 11 simple_simple 19 Parliament - 246
4 univ 11 simple_simple 20 building. - 374
4 univ 11 simple_simple ? Y 1 1250
4 resumpisl 21 that_res 0 + - 291
4 resumpisl 21 that_res 1 There - 236
4 resumpisl 21 that_res 2 were - 253
4 resumpisl 21 that_res 3 multiple - 268
4 resumpisl 21 that_res 4 drug - 242
4 resumpisl 21 that_res 5 cartels - 238
4 resumpisl 21 that_res 6 that - 236
4 resumpisl 21 that_res 7 the - 230
4 resumpisl 21 that_res 8 Guatemalan - 247
4 resumpisl 21 that_res 9 government - 227
4 resumpisl 21 that_res 10 didn't - 256
4 resumpisl 21 that_res 11 appreciate - 341
4 resumpisl 21 that_res 12 that - 233
4 resumpisl 21 that_res 13 corrupt - 238
4 resumpisl 21 that_res 14 officials - 328
4 resumpisl 21 that_res 15 protected - 216
4 resumpisl 21 that_res 16 them - 240
4 resumpisl 21 that_res 17 by - 302
4 resumpisl 21 that_res 18 revealing - 208
4 resumpisl 21 that_res 19 government - 250
4 resumpisl 21 that_res 20 plans. - 547
4 resumpisl 21 that_res ? Y 1 1636
4 filler 4 x 0 + - 251
4 filler 4 x 1 The - 245
4 filler 4 x 2 demonstrator - 275
4 filler 4 x 3 assaulted - 252
4 filler 4 x 4 the - 238
4 filler 4 x 5 annoying - 245
4 filler 4 x 6 reporter - 252
4 filler 4 x 7 from - 261
4 filler 4 x 8 Washington - 252
4 filler 4 x 9 DC - 241
4 filler 4 x 10 after - 236
4 filler 4 x 11 the - 231
4 filler 4 x 12 anti - 215
4 filler 4 x 13 war - 218
4 filler 4 x 14 rally. - 223
4 filler 4 x ? Y 0 2281
4 resumpisl 20 that_gap 0 + - 382
4 resumpisl 20 that_gap 1 A - 238
4 resumpisl 20 that_gap 2 secret - 297
4 resumpisl 20 that_gap 3 report - 280
4 resumpisl 20 that_gap 4 documented - 263
4 resumpisl 20 that_gap 5 which - 305
4 resumpisl 20 that_gap 6 locations - 292
4 resumpisl 20 that_gap 7 the - 240
4 resumpisl 20 that_gap 8 US - 257
4 resumpisl 20 that_gap 9 was - 262
4 resumpisl 20 that_gap 10 confident - 248
4 resumpisl 20 that_gap 11 that - 262
4 resumpisl 20 that_gap 12 terrorists - 245
4 resumpisl 20 that_gap 13 used - 242
4 resumpisl 20 that_gap 14 for - 240
4 resumpisl 20 that_gap 15 training - 225
4 resumpisl 20 that_gap 16 camps - 228
4 resumpisl 20 that_gap 17 and - 230
4 resumpisl 20 that_gap 18 weapons - 217
4 resumpisl 20 that_gap 19 depots. - 217
4 resumpisl 20 that_gap ? N 0 1983
4 univ 4 complex_simple 0 + - 282
4 univ 4 complex_simple 1 The - 268
4 univ 4 complex_simple 2 experienced - 286
4 univ 4 complex_simple 3 stage - 292
4 univ 4 complex_simple 4 choreographer - 301
4 univ 4 complex_simple 5 embraced - 332
4 univ 4 complex_simple 6 the - 319
4 univ 4 complex_simple 7 dancer - 295
4 univ 4 complex_simple 8 who - 261
4 univ 4 complex_simple 9 an - 285
4 univ 4 complex_simple 10 admirer - 331
4 univ 4 complex_simple 11 in - 323
4 univ 4 complex_simple 12 the - 284
4 univ 4 complex_simple 13 front - 268
4 univ 4 complex_simple 14 row - 272
4 univ 4 complex_simple 15 begged - 232
4 univ 4 complex_simple 16 for - 276
4 univ 4 complex_simple 17 an - 331
4 univ 4 complex_simple 18 autograph - 295
4 univ 4 complex_simple 19 for - 399
4 univ 4 complex_simple 20 his - 259
4 univ 4 complex_simple 21 collection. - 251
4 univ 4 complex_simple ? N 1 1776
4 filler 7 x 0 + - 297
4 filler 7 x 1 A - 253
4 filler 7 x 2 robot - 241
4 filler 7 x 3 that - 278
4 filler 7 x 4 was - 942
4 filler 7 x 5 malfunctioning - 247
4 filler 7 x 6 protected - 371
4 filler 7 x 7 the - 355
4 filler 7 x 8 wailing - 296
4 filler 7 x 9 infant - 552
4 filler 7 x 10 from - 256
4 filler 7 x 11 the - 267
4 filler 7 x 12 falling - 292
4 filler 7 x 13 rafters. - 251
4 filler 7 x ? Y 1 1837
4 univ 14 simple_complex 0 + - 333
4 univ 14 simple_complex 1 The - 270
4 univ 14 simple_complex 2 reviewer - 262
4 univ 14 simple_complex 3 applauded - 254
4 univ 14 simple_complex 4 the - 238
4 univ 14 simple_complex 5 famous - 272
4 univ 14 simple_complex 6 young - 249
4 univ 14 simple_complex 7 actor - 251
4 univ 14 simple_complex 8 who - 261
4 univ 14 simple_complex 9 the - 272
4 univ 14 simple_complex 10 director - 249
4 univ 14 simple_complex 11 of - 249
4 univ 14 simple_complex 12 the - 272
4 univ 14 simple_complex 13 art - 246
4 univ 14 simple_complex 14 film - 230
4 univ 14 simple_complex 15 ignored - 232
4 univ 14 simple_complex 16 during - 212
4 univ 14 simple_complex 17 the - 221
4 univ 14 simple_complex 18 opening - 215
4 univ 14 simple_complex 19 night - 211
4 univ 14 simple_complex 20 festivities. - 207
4 univ 14 simple_complex ? Y 1 1041
4 resumpisl 12 that_gap 0 + - 336
4 resumpisl 12 that_gap 1 It - 255
4 resumpisl 12 that_gap 2 was - 318
4 resumpisl 12 that_gap 3 a - 266
4 resumpisl 12 that_gap 4 dangerous - 266
4 resumpisl 12 that_gap 5 prisoner - 243
4 resumpisl 12 that_gap 6 that - 241
4 resumpisl 12 that_gap 7 the - 305
4 resumpisl 12 that_gap 8 prison - 367
4 resumpisl 12 that_gap 9 officials - 345
4 resumpisl 12 that_gap 10 knew - 326
4 resumpisl 12 that_gap 11 that - 245
4 resumpisl 12 that_gap 12 the - 263
4 resumpisl 12 that_gap 13 guard - 240
4 resumpisl 12 that_gap 14 helped - 239
4 resumpisl 12 that_gap 15 to - 234
4 resumpisl 12 that_gap 16 make - 229
4 resumpisl 12 that_gap 17 a - 217
4 resumpisl 12 that_gap 18 daring - 230
4 resumpisl 12 that_gap 19 escape. - 234
4 resumpisl 12 that_gap ? Y 1 853
4 filler 40 x 0 + - 313
4 filler 40 x 1 There - 250
4 filler 40 x 2 were - 272
4 filler 40 x 3 several - 311
4 filler 40 x 4 times - 278
4 filler 40 x 5 during - 308
4 filler 40 x 6 the - 327
4 filler 40 x 7 movie - 246
4 filler 40 x 8 that - 277
4 filler 40 x 9 the - 310
4 filler 40 x 10 film - 244
4 filler 40 x 11 came - 302
4 filler 40 x 12 off - 314
4 filler 40 x 13 the - 253
4 filler 40 x 14 reel - 291
4 filler 40 x 15 because - 297
4 filler 40 x 16 of - 300
4 filler 40 x 17 its - 345
4 filler 40 x 18 poor - 243
4 filler 40 x 19 quality. - 276
4 filler 40 x ? Y 1 1440
4 resumpisl 7 isl_res 0 + - 378
4 resumpisl 7 isl_res 1 It - 270
4 resumpisl 7 isl_res 2 was - 310
4 resumpisl 7 isl_res 3 impossible - 280
4 resumpisl 7 isl_res 4 to - 283
4 resumpisl 7 isl_res 5 say - 310
4 resumpisl 7 isl_res 6 which - 282
4 resumpisl 7 isl_res 7 flammable - 271
4 resumpisl 7 isl_res 8 liquids - 333
4 resumpisl 7 isl_res 9 the - 301
4 resumpisl 7 isl_res 10 passenger - 329
4 resumpisl 7 isl_res 11 really - 248
4 resumpisl 7 isl_res 12 forgot - 287
4 resumpisl 7 isl_res 13 whether - 992
4 resumpisl 7 isl_res 14 he - 381
4 resumpisl 7 isl_res 15 packed - 353
4 resumpisl 7 isl_res 16 them - 354
4 resumpisl 7 isl_res 17 into - 323
4 resumpisl 7 isl_res 18 his - 296
4 resumpisl 7 isl_res 19 carry-on - 308
4 resumpisl 7 isl_res 20 suitcase. - 586
4 resumpisl 7 isl_res ? N 1 2000
4 filler 15 x 0 + - 289
4 filler 15 x 1 Many - 267
4 filler 15 x 2 veterans - 336
4 filler 15 x 3 from - 255
4 filler 15 x 4 the - 320
4 filler 15 x 5 Desert - 243
4 filler 15 x 6 Storm - 229
4 filler 15 x 7 conflict - 296
4 filler 15 x 8 who - 299
4 filler 15 x 9 witnessed - 269
4 filler 15 x 10 traumatic - 233
4 filler 15 x 11 events - 254
4 filler 15 x 12 in - 312
4 filler 15 x 13 the - 279
4 filler 15 x 14 service - 293
4 filler 15 x 15 complain - 285
4 filler 15 x 16 of - 281
4 filler 15 x 17 feeling - 270
4 filler 15 x 18 like - 265
4 filler 15 x 19 old - 275
4 filler 15 x 20 men. - 248
4 filler 15 x ? N 1 2061
4 univ 19 simple_simple 0 + - 331
4 univ 19 simple_simple 1 The - 243
4 univ 19 simple_simple 2 analyst - 284
4 univ 19 simple_simple 3 ridiculed - 250
4 univ 19 simple_simple 4 the - 264
4 univ 19 simple_simple 5 candidate - 331
4 univ 19 simple_simple 6 who - 235
4 univ 19 simple_simple 7 the - 285
4 univ 19 simple_simple 8 leader - 259
4 univ 19 simple_simple 9 of - 468
4 univ 19 simple_simple 10 the - 217
4 univ 19 simple_simple 11 political - 219
4 univ 19 simple_simple 12 party - 223
4 univ 19 simple_simple 13 supported - 246
4 univ 19 simple_simple 14 despite - 212
4 univ 19 simple_simple 15 the - 236
4 univ 19 simple_simple 16 anxiety - 240
4 univ 19 simple_simple 17 of - 270
4 univ 19 simple_simple 18 other - 304
4 univ 19 simple_simple 19 members. - 242
4 univ 19 simple_simple ? N 1 1998
4 filler 9 x 0 + - 278
4 filler 9 x 1 A - 247
4 filler 9 x 2 small - 255
4 filler 9 x 3 boy - 293
4 filler 9 x 4 laughed - 252
4 filler 9 x 5 at - 246
4 filler 9 x 6 the - 264
4 filler 9 x 7 mannequin - 241
4 filler 9 x 8 who - 231
4 filler 9 x 9 the - 241
4 filler 9 x 10 employee - 258
4 filler 9 x 11 cleaning - 237
4 filler 9 x 12 up - 268
4 filler 9 x 13 a - 255
4 filler 9 x 14 mess - 261
4 filler 9 x 15 arranged - 222
4 filler 9 x 16 at - 223
4 filler 9 x 17 the - 228
4 filler 9 x 18 front - 221
4 filler 9 x 19 of - 219
4 filler 9 x 20 the - 227
4 filler 9 x 21 store. - 215
4 filler 9 x ? N 1 1272
4 univ 22 simple_complex 0 + - 416
4 univ 22 simple_complex 1 The - 342
4 univ 22 simple_complex 2 industrialist - 776
4 univ 22 simple_complex 3 threatened - 440
4 univ 22 simple_complex 4 the - 397
4 univ 22 simple_complex 5 poor - 342
4 univ 22 simple_complex 6 Russian - 322
4 univ 22 simple_complex 7 peasant - 355
4 univ 22 simple_complex 8 who - 538
4 univ 22 simple_complex 9 the - 319
4 univ 22 simple_complex 10 investor - 269
4 univ 22 simple_complex 11 from - 352
4 univ 22 simple_complex 12 a - 314
4 univ 22 simple_complex 13 foreign - 321
4 univ 22 simple_complex 14 land - 282
4 univ 22 simple_complex 15 protected - 538
4 univ 22 simple_complex 16 without - 305
4 univ 22 simple_complex 17 the - 262
4 univ 22 simple_complex 18 least - 255
4 univ 22 simple_complex 19 bit - 238
4 univ 22 simple_complex 20 of - 234
4 univ 22 simple_complex 21 hesitation. - 242
4 univ 22 simple_complex ? Y 0 1740
4 filler 1 x 0 + - 314
4 filler 1 x 1 The - 429
4 filler 1 x 2 judges - 354
4 filler 1 x 3 ruled - 405
4 filler 1 x 4 that - 279
4 filler 1 x 5 the - 322
4 filler 1 x 6 stunt - 325
4 filler 1 x 7 performer - 390
4 filler 1 x 8 broke - 374
4 filler 1 x 9 the - 327
4 filler 1 x 10 record - 355
4 filler 1 x 11 in - 290
4 filler 1 x 12 the - 334
4 filler 1 x 13 motorbike - 274
4 filler 1 x 14 jump. - 327
4 filler 1 x ? N 1 1425
4 univ 21 complex_complex 0 + - 429
4 univ 21 complex_complex 1 The - 390
4 univ 21 complex_complex 2 wanted, - 378
4 univ 21 complex_complex 3 dangerous - 508
4 univ 21 complex_complex 4 fugitive - 368
4 univ 21 complex_complex 5 robbed - 379
4 univ 21 complex_complex 6 the - 378
4 univ 21 complex_complex 7 rich - 242
4 univ 21 complex_complex 8 American - 253
4 univ 21 complex_complex 9 tourist - 374
4 univ 21 complex_complex 10 who - 462
4 univ 21 complex_complex 11 the - 253
4 univ 21 complex_complex 12 guide - 202
4 univ 21 complex_complex 13 for - 245
4 univ 21 complex_complex 14 the - 242
4 univ 21 complex_complex 15 London - 232
4 univ 21 complex_complex 16 tour - 238
4 univ 21 complex_complex 17 warned - 249
4 univ 21 complex_complex 18 about - 240
4 univ 21 complex_complex 19 straying - 237
4 univ 21 complex_complex 20 too - 241
4 univ 21 complex_complex 21 far - 244
4 univ 21 complex_complex 22 from - 258
4 univ 21 complex_complex 23 the - 236
4 univ 21 complex_complex 24 group. - 251
4 univ 21 complex_complex ? Y 0 1596
4 filler 5 x 0 + - 392
4 filler 5 x 1 The - 342
4 filler 5 x 2 playwright - 485
4 filler 5 x 3 coached - 362
4 filler 5 x 4 the - 475
4 filler 5 x 5 actress - 312
4 filler 5 x 6 with - 323
4 filler 5 x 7 stage - 310
4 filler 5 x 8 fright - 327
4 filler 5 x 9 on - 313
4 filler 5 x 10 how - 312
4 filler 5 x 11 to - 297
4 filler 5 x 12 deliver - 257
4 filler 5 x 13 the - 257
4 filler 5 x 14 lines. - 272
4 filler 5 x ? N 1 1261
