40 practice 1 - 0 + - 2801
40 practice 1 - 1 This - 1142
40 practice 1 - 2 sentence - 895
40 practice 1 - 3 is - 828
40 practice 1 - 4 a - 526
40 practice 1 - 5 practice - 619
40 practice 1 - 6 sentence - 733
40 practice 1 - 7 to - 572
40 practice 1 - 8 help - 1160
40 practice 1 - 9 you - 633
40 practice 1 - 10 get - 551
40 practice 1 - 11 used - 593
40 practice 1 - 12 to - 1265
40 practice 1 - 13 a - 545
40 practice 1 - 14 moving - 488
40 practice 1 - 15 window - 391
40 practice 1 - 16 display. - 718
40 practice 2 - 0 + - 445
40 practice 2 - 1 This - 961
40 practice 2 - 2 sentence - 545
40 practice 2 - 3 is - 486
40 practice 2 - 4 also - 447
40 practice 2 - 5 for - 497
40 practice 2 - 6 practice, - 537
40 practice 2 - 7 and - 561
40 practice 2 - 8 is - 591
40 practice 2 - 9 followed - 445
40 practice 2 - 10 by - 441
40 practice 2 - 11 a - 420
40 practice 2 - 12 question. - 1472
40 practice 2 - ? Y 1 2518
40 practice 3 - 0 + - 371
40 practice 3 - 1 Now - 300
40 practice 3 - 2 you - 472
40 practice 3 - 3 will - 359
40 practice 3 - 4 get - 429
40 practice 3 - 5 to - 335
40 practice 3 - 6 see - 366
40 practice 3 - 7 what - 354
40 practice 3 - 8 happens - 350
40 practice 3 - 9 if - 378
40 practice 3 - 10 you - 304
40 practice 3 - 11 answer - 505
40 practice 3 - 12 a - 373
40 practice 3 - 13 question - 403
40 practice 3 - 14 incorrectly. - 391
40 practice 3 - ? N 0 3420
40 practice 4 - 0 + - 411
40 practice 4 - 1 The - 318
40 practice 4 - 2 Washington - 333
40 practice 4 - 3 Post - 454
40 practice 4 - 4 described - 398
40 practice 4 - 5 what - 393
40 practice 4 - 6 kind - 388
40 practice 4 - 7 of - 363
40 practice 4 - 8 matter - 496
40 practice 4 - 9 astronomers - 1420
40 practice 4 - 10 had - 489
40 practice 4 - 11 found - 384
40 practice 4 - 12 compelling - 404
40 practice 4 - 13 evidence - 545
40 practice 4 - 14 for - 456
40 practice 4 - 15 using - 467
40 practice 4 - 16 powerful - 340
40 practice 4 - 17 telescopes. - 531
40 practice 4 - ? N 1 4927
40 practice 5 - 0 + - 346
40 practice 5 - 1 We - 310
40 practice 5 - 2 observed - 277
40 practice 5 - 3 what - 306
40 practice 5 - 4 my - 308
40 practice 5 - 5 roommate - 272
40 practice 5 - 6 said - 304
40 practice 5 - 7 he - 257
40 practice 5 - 8 was - 317
40 practice 5 - 9 happy - 321
40 practice 5 - 10 after - 304
40 practice 5 - 11 purchasing - 296
40 practice 5 - 12 to - 340
40 practice 5 - 13 decorate - 388
40 practice 5 - 14 his - 378
40 practice 5 - 15 room. - 277
40 practice 5 - ? N 0 2626
40 practice 6 - 0 + - 438
40 practice 6 - 1 Theo - 368
40 practice 6 - 2 theorized - 402
40 practice 6 - 3 that - 425
40 practice 6 - 4 the - 382
40 practice 6 - 5 writer - 376
40 practice 6 - 6 made - 388
40 practice 6 - 7 a - 425
40 practice 6 - 8 disclaimer - 392
40 practice 6 - 9 that - 420
40 practice 6 - 10 he - 376
40 practice 6 - 11 had - 327
40 practice 6 - 12 written - 257
40 practice 6 - 13 the - 330
40 practice 6 - 14 poem - 280
40 practice 6 - 15 while - 450
40 practice 6 - 16 he - 836
40 practice 6 - 17 was - 370
40 practice 6 - 18 still - 291
40 practice 6 - 19 young. - 338
40 practice 6 - ? N 1 3402
40 practice 7 - 0 + - 349
40 practice 7 - 1 My - 342
40 practice 7 - 2 friend - 221
40 practice 7 - 3 made - 297
40 practice 7 - 4 known - 213
40 practice 7 - 5 which - 258
40 practice 7 - 6 research - 292
40 practice 7 - 7 it - 293
40 practice 7 - 8 was - 298
40 practice 7 - 9 unclear - 319
40 practice 7 - 10 that - 375
40 practice 7 - 11 the - 342
40 practice 7 - 12 argument - 301
40 practice 7 - 13 over - 344
40 practice 7 - 14 had - 365
40 practice 7 - 15 actually - 399
40 practice 7 - 16 done - 355
40 practice 7 - 17 any - 561
40 practice 7 - 18 good. - 389
40 practice 7 - ? N 1 2557
40 practice 8 - 0 + - 272
40 practice 8 - 1 Hugh - 321
40 practice 8 - 2 pointed - 266
40 practice 8 - 3 out - 228
40 practice 8 - 4 which - 240
40 practice 8 - 5 of - 236
40 practice 8 - 6 the - 245
40 practice 8 - 7 inmates - 339
40 practice 8 - 8 was - 359
40 practice 8 - 9 unruly. - 272
40 practice 8 - ? Y 1 2964
40 filler 22 x 0 + - 297
40 filler 22 x 1 A - 258
40 filler 22 x 2 jury - 238
40 filler 22 x 3 decided - 272
40 filler 22 x 4 which - 342
40 filler 22 x 5 criminal - 420
40 filler 22 x 6 the - 363
40 filler 22 x 7 kidnapper - 501
40 filler 22 x 8 that - 667
40 filler 22 x 9 was - 384
40 filler 22 x 10 already - 568
40 filler 22 x 11 sentenced - 601
40 filler 22 x 12 corrupted - 1682
40 filler 22 x 13 too - 738
40 filler 22 x 14 much - 473
40 filler 22 x 15 to - 336
40 filler 22 x 16 let - 340
40 filler 22 x 17 go. - 299
40 filler 22 x ? N 0 3693
40 resumpisl 26 isl_gap 0 + - 371
40 resumpisl 26 isl_gap 1 We - 372
40 resumpisl 26 isl_gap 2 enjoyed - 426
40 resumpisl 26 isl_gap 3 the - 327
40 resumpisl 26 isl_gap 4 expensive - 479
40 resumpisl 26 isl_gap 5 red - 365
40 resumpisl 26 isl_gap 6 wine - 395
40 resumpisl 26 isl_gap 7 that - 351
40 resumpisl 26 isl_gap 8 we - 396
40 resumpisl 26 isl_gap 9 heard - 355
40 resumpisl 26 isl_gap 10 how - 437
40 resumpisl 26 isl_gap 11 a - 430
40 resumpisl 26 isl_gap 12 wine - 336
40 resumpisl 26 isl_gap 13 critic - 331
40 resumpisl 26 isl_gap 14 selected - 341
40 resumpisl 26 isl_gap 15 as - 352
40 resumpisl 26 isl_gap 16 one - 304
40 resumpisl 26 isl_gap 17 of - 293
40 resumpisl 26 isl_gap 18 the - 270
40 resumpisl 26 isl_gap 19 best - 255
40 resumpisl 26 isl_gap 20 of - 312
40 resumpisl 26 isl_gap 21 the - 296
40 resumpisl 26 isl_gap 22 year. - 289
40 resumpisl 26 isl_gap ? N 1 4747
40 filler 30 x 0 + - 300
40 filler 30 x 1 The - 316
40 filler 30 x 2 recently - 281
40 filler 30 x 3 released - 362
40 filler 30 x 4 medicine - 256
40 filler 30 x 5 increased - 279
40 filler 30 x 6 the - 355
40 filler 30 x 7 energy - 308
40 filler 30 x 8 of - 318
40 filler 30 x 9 the - 228
40 filler 30 x 10 patients - 247
40 filler 30 x 11 who - 268
40 filler 30 x 12 took - 284
40 filler 30 x 13 it. - 277
40 filler 30 x ? N 1 1989
40 univ 10 simple_complex 0 + - 336
40 univ 10 simple_complex 1 The - 272
40 univ 10 simple_complex 2 teenager - 318
40 univ 10 simple_complex 3 hated - 294
40 univ 10 simple_complex 4 the - 354
40 univ 10 simple_complex 5 struggling - 236
40 univ 10 simple_complex 6 rock - 343
40 univ 10 simple_complex 7 musician - 284
40 univ 10 simple_complex 8 who - 305
40 univ 10 simple_complex 9 a - 357
40 univ 10 simple_complex 10 scout - 272
40 univ 10 simple_complex 11 for - 314
40 univ 10 simple_complex 12 a - 312
40 univ 10 simple_complex 13 record - 287
40 univ 10 simple_complex 14 company - 320
40 univ 10 simple_complex 15 discovered - 273
40 univ 10 simple_complex 16 several - 398
40 univ 10 simple_complex 17 years - 270
40 univ 10 simple_complex 18 ago - 344
40 univ 10 simple_complex 19 in - 517
40 univ 10 simple_complex 20 Paris. - 1092
40 univ 10 simple_complex ? Y 1 2627
40 resumpisl 4 that_gap 0 + - 220
40 resumpisl 4 that_gap 1 The - 257
40 resumpisl 4 that_gap 2 newspaper - 240
40 resumpisl 4 that_gap 3 specified - 316
40 resumpisl 4 that_gap 4 which - 218
40 resumpisl 4 that_gap 5 leads - 298
40 resumpisl 4 that_gap 6 the - 308
40 resumpisl 4 that_gap 7 police - 310
40 resumpisl 4 that_gap 8 explained - 324
40 resumpisl 4 that_gap 9 that - 342
40 resumpisl 4 that_gap 10 they - 348
40 resumpisl 4 that_gap 11 would - 338
40 resumpisl 4 that_gap 12 follow - 304
40 resumpisl 4 that_gap 13 up - 527
40 resumpisl 4 that_gap 14 in - 435
40 resumpisl 4 that_gap 15 the - 346
40 resumpisl 4 that_gap 16 murder - 397
40 resumpisl 4 that_gap 17 investigation. - 412
40 resumpisl 4 that_gap ? Y 1 2642
40 filler 36 x 0 + - 228
40 filler 36 x 1 Carrying - 318
40 filler 36 x 2 a - 211
40 filler 36 x 3 shotgun, - 211
40 filler 36 x 4 the - 234
40 filler 36 x 5 rancher - 217
40 filler 36 x 6 confronted - 241
40 filler 36 x 7 a - 262
40 filler 36 x 8 scared - 227
40 filler 36 x 9 and - 268
40 filler 36 x 10 confused - 230
40 filler 36 x 11 trespasser - 240
40 filler 36 x 12 who - 408
40 filler 36 x 13 was - 234
40 filler 36 x 14 sleeping - 230
40 filler 36 x 15 on - 302
40 filler 36 x 16 the - 245
40 filler 36 x 17 property. - 236
40 filler 36 x ? Y 1 1812
40 univ 26 simple_complex 0 + - 261
40 univ 26 simple_complex 1 The - 221
40 univ 26 simple_complex 2 housewife - 277
40 univ 26 simple_complex 3 offended - 192
40 univ 26 simple_complex 4 the - 194
40 univ 26 simple_complex 5 helpful - 226
40 univ 26 simple_complex 6 new - 217
40 univ 26 simple_complex 7 assistant - 241
40 univ 26 simple_complex 8 who - 232
40 univ 26 simple_complex 9 the - 242
40 univ 26 simple_complex 10 manager - 243
40 univ 26 simple_complex 11 on - 340
40 univ 26 simple_complex 12 a - 229
40 univ 26 simple_complex 13 lunch - 235
40 univ 26 simple_complex 14 break - 276
40 univ 26 simple_complex 15 called - 363
40 univ 26 simple_complex 16 into - 306
40 univ 26 simple_complex 17 his - 270
40 univ 26 simple_complex 18 office - 279
40 univ 26 simple_complex 19 after - 339
40 univ 26 simple_complex 20 the - 296
40 univ 26 simple_complex 21 incident. - 308
40 univ 26 simple_complex ? Y 1 2532
40 filler 4 x 0 + - 213
40 filler 4 x 1 The - 302
40 filler 4 x 2 demonstrator - 244
40 filler 4 x 3 assaulted - 252
40 filler 4 x 4 the - 209
40 filler 4 x 5 annoying - 236
40 filler 4 x 6 reporter - 223
40 filler 4 x 7 from - 301
40 filler 4 x 8 Washington - 634
40 filler 4 x 9 DC - 277
40 filler 4 x 10 after - 313
40 filler 4 x 11 the - 371
40 filler 4 x 12 anti - 236
40 filler 4 x 13 war - 239
40 filler 4 x 14 rally. - 295
40 filler 4 x ? N 1 2237
40 resumpisl 9 that_res 0 + - 249
40 resumpisl 9 that_res 1 A - 224
40 resumpisl 9 that_res 2 scientific - 211
40 resumpisl 9 that_res 3 journal - 290
40 resumpisl 9 that_res 4 described - 303
40 resumpisl 9 that_res 5 the - 206
40 resumpisl 9 that_res 6 fish - 252
40 resumpisl 9 that_res 7 species - 266
40 resumpisl 9 that_res 8 that - 244
40 resumpisl 9 that_res 9 a - 256
40 resumpisl 9 that_res 10 scientist - 223
40 resumpisl 9 that_res 11 established - 316
40 resumpisl 9 that_res 12 that - 374
40 resumpisl 9 that_res 13 the - 304
40 resumpisl 9 that_res 14 poison - 304
40 resumpisl 9 that_res 15 harmed - 509
40 resumpisl 9 that_res 16 it - 798
40 resumpisl 9 that_res 17 severely - 390
40 resumpisl 9 that_res 18 in - 300
40 resumpisl 9 that_res 19 Lake - 314
40 resumpisl 9 that_res 20 Michigan. - 363
40 resumpisl 9 that_res ? N 1 2773
40 filler 41 x 0 + - 262
40 filler 41 x 1 Two - 274
40 filler 41 x 2 explorers - 222
40 filler 41 x 3 managed - 269
40 filler 41 x 4 to - 230
40 filler 41 x 5 endure - 244
40 filler 41 x 6 the - 272
40 filler 41 x 7 Antarctic - 241
40 filler 41 x 8 winter - 461
40 filler 41 x 9 in - 331
40 filler 41 x 10 1876 - 239
40 filler 41 x 11 without - 500
40 filler 41 x 12 any - 280
40 filler 41 x 13 modern - 302
40 filler 41 x 14 day - 308
40 filler 41 x 15 conveniences. - 311
40 filler 41 x ? N 1 2797
40 univ 16 complex_simple 0 + - 258
40 univ 16 complex_simple 1 The - 208
40 univ 16 complex_simple 2 hard-nosed - 248
40 univ 16 complex_simple 3 newspaper - 217
40 univ 16 complex_simple 4 reporter - 294
40 univ 16 complex_simple 5 interviewed - 218
40 univ 16 complex_simple 6 the - 370
40 univ 16 complex_simple 7 celebrity - 304
40 univ 16 complex_simple 8 who - 325
40 univ 16 complex_simple 9 the - 274
40 univ 16 complex_simple 10 photographer - 337
40 univ 16 complex_simple 11 for - 335
40 univ 16 complex_simple 12 the - 215
40 univ 16 complex_simple 13 tabloid - 327
40 univ 16 complex_simple 14 magazine - 290
40 univ 16 complex_simple 15 embarrassed - 339
40 univ 16 complex_simple 16 last - 510
40 univ 16 complex_simple 17 week - 414
40 univ 16 complex_simple 18 at - 380
40 univ 16 complex_simple 19 a - 348
40 univ 16 complex_simple 20 charity - 365
40 univ 16 complex_simple 21 dinner. - 427
40 univ 16 complex_simple ? Y 1 2177
40 resumpisl 14 isl_gap 0 + - 276
40 resumpisl 14 isl_gap 1 We - 251
40 resumpisl 14 isl_gap 2 tried - 258
40 resumpisl 14 isl_gap 3 to - 217
40 resumpisl 14 isl_gap 4 contact - 287
40 resumpisl 14 isl_gap 5 the - 291
40 resumpisl 14 isl_gap 6 diplomat - 240
40 resumpisl 14 isl_gap 7 that - 319
40 resumpisl 14 isl_gap 8 the - 323
40 resumpisl 14 isl_gap 9 villagers - 287
40 resumpisl 14 isl_gap 10 saw - 282
40 resumpisl 14 isl_gap 11 how - 268
40 resumpisl 14 isl_gap 12 the - 243
40 resumpisl 14 isl_gap 13 rebels - 272
40 resumpisl 14 isl_gap 14 threatened - 436
40 resumpisl 14 isl_gap 15 after - 480
40 resumpisl 14 isl_gap 16 their - 628
40 resumpisl 14 isl_gap 17 demands - 260
40 resumpisl 14 isl_gap 18 weren't - 376
40 resumpisl 14 isl_gap 19 met. - 304
40 resumpisl 14 isl_gap ? Y 1 2291
40 filler 29 x 0 + - 284
40 filler 29 x 1 Scientists - 313
40 filler 29 x 2 at - 304
40 filler 29 x 3 NASA - 259
40 filler 29 x 4 were - 355
40 filler 29 x 5 extremely - 226
40 filler 29 x 6 pleased - 337
40 filler 29 x 7 by - 280
40 filler 29 x 8 the - 271
40 filler 29 x 9 success - 229
40 filler 29 x 10 of - 347
40 filler 29 x 11 the - 308
40 filler 29 x 12 Mars - 257
40 filler 29 x 13 rovers. - 327
40 filler 29 x ? N 1 1612
40 univ 24 complex_simple 0 + - 202
40 univ 24 complex_simple 1 The - 224
40 univ 24 complex_simple 2 influential - 261
40 univ 24 complex_simple 3 legal - 233
40 univ 24 complex_simple 4 advisor - 267
40 univ 24 complex_simple 5 lectured - 203
40 univ 24 complex_simple 6 the - 300
40 univ 24 complex_simple 7 prince - 302
40 univ 24 complex_simple 8 who - 246
40 univ 24 complex_simple 9 the - 321
40 univ 24 complex_simple 10 official - 260
40 univ 24 complex_simple 11 learning - 283
40 univ 24 complex_simple 12 to - 268
40 univ 24 complex_simple 13 speak - 294
40 univ 24 complex_simple 14 English - 848
40 univ 24 complex_simple 15 thanked - 360
40 univ 24 complex_simple 16 at - 330
40 univ 24 complex_simple 17 the - 259
40 univ 24 complex_simple 18 end - 243
40 univ 24 complex_simple 19 of - 340
40 univ 24 complex_simple 20 the - 337
40 univ 24 complex_simple 21 ceremony. - 334
40 univ 24 complex_simple ? N 1 1788
40 filler 25 x 0 + - 202
40 filler 25 x 1 The - 200
40 filler 25 x 2 substance - 224
40 filler 25 x 3 that - 183
40 filler 25 x 4 mixed - 331
40 filler 25 x 5 with - 239
40 filler 25 x 6 the - 287
40 filler 25 x 7 oil - 314
40 filler 25 x 8 turned - 298
40 filler 25 x 9 into - 230
40 filler 25 x 10 a - 259
40 filler 25 x 11 thick, - 251
40 filler 25 x 12 viscous - 306
40 filler 25 x 13 liquid - 321
40 filler 25 x 14 inside - 314
40 filler 25 x 15 the - 338
40 filler 25 x 16 capsule - 232
40 filler 25 x 17 that - 338
40 filler 25 x 18 the - 253
40 filler 25 x 19 incubator - 219
40 filler 25 x 20 encloses. - 335
40 filler 25 x ? Y 0 3618
40 resumpisl 22 isl_gap 0 + - 261
40 resumpisl 22 isl_gap 1 There - 274
40 resumpisl 22 isl_gap 2 was - 211
40 resumpisl 22 isl_gap 3 a - 277
40 resumpisl 22 isl_gap 4 dam - 247
40 resumpisl 22 isl_gap 5 in - 263
40 resumpisl 22 isl_gap 6 Hungary - 323
40 resumpisl 22 isl_gap 7 that - 293
40 resumpisl 22 isl_gap 8 some - 255
40 resumpisl 22 isl_gap 9 villagers - 246
40 resumpisl 22 isl_gap 10 recalled - 279
40 resumpisl 22 isl_gap 11 how - 272
40 resumpisl 22 isl_gap 12 the - 277
40 resumpisl 22 isl_gap 13 flood - 272
40 resumpisl 22 isl_gap 14 destroyed - 305
40 resumpisl 22 isl_gap 15 and - 228
40 resumpisl 22 isl_gap 16 covered - 270
40 resumpisl 22 isl_gap 17 their - 542
40 resumpisl 22 isl_gap 18 homes - 325
40 resumpisl 22 isl_gap 19 in - 291
40 resumpisl 22 isl_gap 20 sludge. - 220
40 resumpisl 22 isl_gap ? Y 1 2932
40 filler 8 x 0 + - 299
40 filler 8 x 1 The - 223
40 filler 8 x 2 coroner - 237
40 filler 8 x 3 studied - 255
40 filler 8 x 4 the - 240
40 filler 8 x 5 unidentified - 234
40 filler 8 x 6 murder - 263
40 filler 8 x 7 victim - 286
40 filler 8 x 8 who - 243
40 filler 8 x 9 was - 240
40 filler 8 x 10 lying - 264
40 filler 8 x 11 in - 274
40 filler 8 x 12 the - 234
40 filler 8 x 13 morgue - 268
40 filler 8 x 14 without - 233
40 filler 8 x 15 coming - 235
40 filler 8 x 16 to - 224
40 filler 8 x 17 any - 265
40 filler 8 x 18 conclusions. - 241
40 filler 8 x ? Y 1 1824
40 univ 11 simple_simple 0 + - 230
40 univ 11 simple_simple 1 The - 215
40 univ 11 simple_simple 2 accomplice - 222
40 univ 11 simple_simple 3 misled - 279
40 univ 11 simple_simple 4 the - 268
40 univ 11 simple_simple 5 agent - 280
40 univ 11 simple_simple 6 who - 265
40 univ 11 simple_simple 7 a - 247
40 univ 11 simple_simple 8 witness - 266
40 univ 11 simple_simple 9 in - 276
40 univ 11 simple_simple 10 the - 355
40 univ 11 simple_simple 11 terrorism - 337
40 univ 11 simple_simple 12 trial - 1242
40 univ 11 simple_simple 13 notified - 324
40 univ 11 simple_simple 14 of - 430
40 univ 11 simple_simple 15 suspicious - 210
40 univ 11 simple_simple 16 activity - 421
40 univ 11 simple_simple 17 outside - 172
40 univ 11 simple_simple 18 the - 292
40 univ 11 simple_simple 19 Parliament - 291
40 univ 11 simple_simple 20 building. - 385
40 univ 11 simple_simple ? Y 1 2384
40 resumpisl 16 that_gap 0 + - 331
40 resumpisl 16 that_gap 1 There - 260
40 resumpisl 16 that_gap 2 was - 266
40 resumpisl 16 that_gap 3 one - 316
40 resumpisl 16 that_gap 4 very - 316
40 resumpisl 16 that_gap 5 difficult - 303
40 resumpisl 16 that_gap 6 quiz - 278
40 resumpisl 16 that_gap 7 that - 302
40 resumpisl 16 that_gap 8 the - 251
40 resumpisl 16 that_gap 9 professor - 251
40 resumpisl 16 that_gap 10 couldn't - 277
40 resumpisl 16 that_gap 11 fathom - 225
40 resumpisl 16 that_gap 12 that - 285
40 resumpisl 16 that_gap 13 the - 257
40 resumpisl 16 that_gap 14 student - 232
40 resumpisl 16 that_gap 15 completed - 276
40 resumpisl 16 that_gap 16 without - 218
40 resumpisl 16 that_gap 17 help - 256
40 resumpisl 16 that_gap 18 from - 293
40 resumpisl 16 that_gap 19 someone - 272
40 resumpisl 16 that_gap 20 else. - 454
40 resumpisl 16 that_gap ? Y 1 1373
40 univ 2 simple_complex 0 + - 255
40 univ 2 simple_complex 1 The - 203
40 univ 2 simple_complex 2 client - 192
40 univ 2 simple_complex 3 harassed - 160
40 univ 2 simple_complex 4 the - 234
40 univ 2 simple_complex 5 attractive - 220
40 univ 2 simple_complex 6 personal - 341
40 univ 2 simple_complex 7 secretary - 273
40 univ 2 simple_complex 8 who - 350
40 univ 2 simple_complex 9 the - 277
40 univ 2 simple_complex 10 co-worker - 266
40 univ 2 simple_complex 11 at - 264
40 univ 2 simple_complex 12 the - 264
40 univ 2 simple_complex 13 giant - 220
40 univ 2 simple_complex 14 firm - 215
40 univ 2 simple_complex 15 accused - 272
40 univ 2 simple_complex 16 of - 230
40 univ 2 simple_complex 17 drinking - 270
40 univ 2 simple_complex 18 on - 321
40 univ 2 simple_complex 19 the - 282
40 univ 2 simple_complex 20 job. - 311
40 univ 2 simple_complex ? Y 0 1693
40 resumpisl 15 isl_res 0 + - 289
40 resumpisl 15 isl_res 1 The - 254
40 resumpisl 15 isl_res 2 company - 255
40 resumpisl 15 isl_res 3 compensated - 290
40 resumpisl 15 isl_res 4 a - 339
40 resumpisl 15 isl_res 5 secretary - 310
40 resumpisl 15 isl_res 6 who - 350
40 resumpisl 15 isl_res 7 several - 353
40 resumpisl 15 isl_res 8 people - 307
40 resumpisl 15 isl_res 9 remembered - 2032
40 resumpisl 15 isl_res 10 how - 260
40 resumpisl 15 isl_res 11 a - 249
40 resumpisl 15 isl_res 12 client - 245
40 resumpisl 15 isl_res 13 harassed - 252
40 resumpisl 15 isl_res 14 her - 279
40 resumpisl 15 isl_res 15 during - 253
40 resumpisl 15 isl_res 16 a - 304
40 resumpisl 15 isl_res 17 weekend - 312
40 resumpisl 15 isl_res 18 company - 388
40 resumpisl 15 isl_res 19 retreat. - 386
40 resumpisl 15 isl_res ? Y 0 2059
40 filler 31 x 0 + - 276
40 filler 31 x 1 Withdrawing - 429
40 filler 31 x 2 an - 303
40 filler 31 x 3 ambassador - 385
40 filler 31 x 4 is - 302
40 filler 31 x 5 a - 312
40 filler 31 x 6 very - 315
40 filler 31 x 7 serious - 316
40 filler 31 x 8 gesture - 324
40 filler 31 x 9 in - 353
40 filler 31 x 10 diplomatic - 420
40 filler 31 x 11 circles. - 291
40 filler 31 x ? Y 1 1850
40 resumpisl 17 that_res 0 + - 374
40 resumpisl 17 that_res 1 There - 255
40 resumpisl 17 that_res 2 were - 326
40 resumpisl 17 that_res 3 numerous - 290
40 resumpisl 17 that_res 4 victims - 335
40 resumpisl 17 that_res 5 who - 407
40 resumpisl 17 that_res 6 the - 311
40 resumpisl 17 that_res 7 spokesperson - 339
40 resumpisl 17 that_res 8 wasn't - 405
40 resumpisl 17 that_res 9 sure - 239
40 resumpisl 17 that_res 10 that - 452
40 resumpisl 17 that_res 11 the - 323
40 resumpisl 17 that_res 12 coroner - 369
40 resumpisl 17 that_res 13 examined - 337
40 resumpisl 17 that_res 14 them - 302
40 resumpisl 17 that_res 15 due - 259
40 resumpisl 17 that_res 16 to - 298
40 resumpisl 17 that_res 17 the - 281
40 resumpisl 17 that_res 18 high - 527
40 resumpisl 17 that_res 19 number - 283
40 resumpisl 17 that_res 20 of - 353
40 resumpisl 17 that_res 21 fatalities. - 232
40 resumpisl 17 that_res ? N 1 2245
40 univ 7 simple_simple 0 + - 198
40 univ 7 simple_simple 1 The - 230
40 univ 7 simple_simple 2 investigator - 197
40 univ 7 simple_simple 3 questioned - 246
40 univ 7 simple_simple 4 the - 223
40 univ 7 simple_simple 5 survivor - 246
40 univ 7 simple_simple 6 who - 224
40 univ 7 simple_simple 7 the - 219
40 univ 7 simple_simple 8 pilot - 224
40 univ 7 simple_simple 9 with - 247
40 univ 7 simple_simple 10 a - 257
40 univ 7 simple_simple 11 broken - 207
40 univ 7 simple_simple 12 arm - 323
40 univ 7 simple_simple 13 pulled - 335
40 univ 7 simple_simple 14 from - 315
40 univ 7 simple_simple 15 the - 259
40 univ 7 simple_simple 16 wreckage - 283
40 univ 7 simple_simple 17 of - 315
40 univ 7 simple_simple 18 the - 225
40 univ 7 simple_simple 19 plane. - 216
40 univ 7 simple_simple ? Y 1 2006
40 resumpisl 24 that_gap 0 + - 367
40 resumpisl 24 that_gap 1 It - 300
40 resumpisl 24 that_gap 2 was - 268
40 resumpisl 24 that_gap 3 a - 177
40 resumpisl 24 that_gap 4 famous - 274
40 resumpisl 24 that_gap 5 lawyer - 254
40 resumpisl 24 that_gap 6 who - 274
40 resumpisl 24 that_gap 7 all - 219
40 resumpisl 24 that_gap 8 parties - 285
40 resumpisl 24 that_gap 9 agreed - 246
40 resumpisl 24 that_gap 10 that - 276
40 resumpisl 24 that_gap 11 the - 230
40 resumpisl 24 that_gap 12 defendant - 251
40 resumpisl 24 that_gap 13 fooled - 311
40 resumpisl 24 that_gap 14 into - 141
40 resumpisl 24 that_gap 15 believing - 393
40 resumpisl 24 that_gap 16 in - 240
40 resumpisl 24 that_gap 17 his - 196
40 resumpisl 24 that_gap 18 innocence. - 336
40 resumpisl 24 that_gap ? Y 0 3873
40 univ 18 simple_complex 0 + - 356
40 univ 18 simple_complex 1 The - 279
40 univ 18 simple_complex 2 employee - 289
40 univ 18 simple_complex 3 obeyed - 248
40 univ 18 simple_complex 4 the - 293
40 univ 18 simple_complex 5 professional - 275
40 univ 18 simple_complex 6 shift - 356
40 univ 18 simple_complex 7 supervisor - 362
40 univ 18 simple_complex 8 who - 345
40 univ 18 simple_complex 9 an - 505
40 univ 18 simple_complex 10 inspector - 323
40 univ 18 simple_complex 11 from - 530
40 univ 18 simple_complex 12 the - 287
40 univ 18 simple_complex 13 county - 240
40 univ 18 simple_complex 14 government - 333
40 univ 18 simple_complex 15 cautioned - 421
40 univ 18 simple_complex 16 about - 307
40 univ 18 simple_complex 17 the - 283
40 univ 18 simple_complex 18 poor - 299
40 univ 18 simple_complex 19 work - 325
40 univ 18 simple_complex 20 conditions. - 370
40 univ 18 simple_complex ? Y 1 2762
40 filler 12 x 0 + - 233
40 filler 12 x 1 The - 363
40 filler 12 x 2 prom - 194
40 filler 12 x 3 queen - 278
40 filler 12 x 4 asked - 281
40 filler 12 x 5 which - 277
40 filler 12 x 6 necklace - 298
40 filler 12 x 7 her - 287
40 filler 12 x 8 mom - 93
40 filler 12 x 9 thought - 403
40 filler 12 x 10 suited - 335
40 filler 12 x 11 the - 277
40 filler 12 x 12 dress - 295
40 filler 12 x 13 as - 260
40 filler 12 x 14 she - 282
40 filler 12 x 15 got - 254
40 filler 12 x 16 ready - 278
40 filler 12 x 17 for - 262
40 filler 12 x 18 the - 262
40 filler 12 x 19 parade. - 272
40 filler 12 x ? Y 1 2918
40 univ 1 complex_complex 0 + - 265
40 univ 1 complex_complex 1 The - 272
40 univ 1 complex_complex 2 federal - 254
40 univ 1 complex_complex 3 prison - 301
40 univ 1 complex_complex 4 warden - 268
40 univ 1 complex_complex 5 punished - 233
40 univ 1 complex_complex 6 the - 204
40 univ 1 complex_complex 7 condemned - 266
40 univ 1 complex_complex 8 political - 335
40 univ 1 complex_complex 9 prisoner - 265
40 univ 1 complex_complex 10 who - 251
40 univ 1 complex_complex 11 the - 223
40 univ 1 complex_complex 12 guard - 196
40 univ 1 complex_complex 13 at - 374
40 univ 1 complex_complex 14 the - 281
40 univ 1 complex_complex 15 old - 219
40 univ 1 complex_complex 16 facility - 230
40 univ 1 complex_complex 17 supplied - 328
40 univ 1 complex_complex 18 with - 243
40 univ 1 complex_complex 19 illegal - 205
40 univ 1 complex_complex 20 goods - 369
40 univ 1 complex_complex 21 like - 345
40 univ 1 complex_complex 22 cigarettes. - 356
40 univ 1 complex_complex ? N 1 2255
40 resumpisl 10 isl_gap 0 + - 271
40 resumpisl 10 isl_gap 1 It - 198
40 resumpisl 10 isl_gap 2 would - 221
40 resumpisl 10 isl_gap 3 be - 220
40 resumpisl 10 isl_gap 4 known - 208
40 resumpisl 10 isl_gap 5 soon - 205
40 resumpisl 10 isl_gap 6 which - 225
40 resumpisl 10 isl_gap 7 symptoms - 215
40 resumpisl 10 isl_gap 8 a - 237
40 resumpisl 10 isl_gap 9 researcher - 265
40 resumpisl 10 isl_gap 10 discovered - 242
40 resumpisl 10 isl_gap 11 whether - 309
40 resumpisl 10 isl_gap 12 the - 298
40 resumpisl 10 isl_gap 13 cancer - 240
40 resumpisl 10 isl_gap 14 treatment - 297
40 resumpisl 10 isl_gap 15 could - 296
40 resumpisl 10 isl_gap 16 reduce - 456
40 resumpisl 10 isl_gap 17 with - 289
40 resumpisl 10 isl_gap 18 only - 310
40 resumpisl 10 isl_gap 19 a - 306
40 resumpisl 10 isl_gap 20 small - 215
40 resumpisl 10 isl_gap 21 dosage. - 376
40 resumpisl 10 isl_gap ? Y 1 3774
40 univ 9 complex_complex 0 + - 264
40 univ 9 complex_complex 1 The - 192
40 univ 9 complex_complex 2 conservative - 243
40 univ 9 complex_complex 3 US - 318
40 univ 9 complex_complex 4 congressman - 259
40 univ 9 complex_complex 5 interrogated - 265
40 univ 9 complex_complex 6 the - 283
40 univ 9 complex_complex 7 victorious - 324
40 univ 9 complex_complex 8 four-star - 327
40 univ 9 complex_complex 9 general - 360
40 univ 9 complex_complex 10 who - 570
40 univ 9 complex_complex 11 a - 304
40 univ 9 complex_complex 12 lawyer - 268
40 univ 9 complex_complex 13 for - 331
40 univ 9 complex_complex 14 the - 266
40 univ 9 complex_complex 15 White - 354
40 univ 9 complex_complex 16 House - 224
40 univ 9 complex_complex 17 advised - 307
40 univ 9 complex_complex 18 to - 300
40 univ 9 complex_complex 19 not - 219
40 univ 9 complex_complex 20 comment - 200
40 univ 9 complex_complex 21 on - 357
40 univ 9 complex_complex 22 the - 217
40 univ 9 complex_complex 23 prisoners. - 273
40 univ 9 complex_complex ? Y 1 3413
40 filler 6 x 0 + - 312
40 filler 6 x 1 An - 281
40 filler 6 x 2 auditor - 299
40 filler 6 x 3 called - 343
40 filler 6 x 4 the - 330
40 filler 6 x 5 attorney - 310
40 filler 6 x 6 and - 300
40 filler 6 x 7 complained - 307
40 filler 6 x 8 about - 313
40 filler 6 x 9 the - 416
40 filler 6 x 10 missing - 297
40 filler 6 x 11 documents. - 254
40 filler 6 x ? Y 1 2454
40 resumpisl 11 isl_res 0 + - 274
40 resumpisl 11 isl_res 1 There - 241
40 resumpisl 11 isl_res 2 was - 274
40 resumpisl 11 isl_res 3 one - 230
40 resumpisl 11 isl_res 4 dish - 318
40 resumpisl 11 isl_res 5 that - 279
40 resumpisl 11 isl_res 6 we - 259
40 resumpisl 11 isl_res 7 heard - 287
40 resumpisl 11 isl_res 8 the - 251
40 resumpisl 11 isl_res 9 waiter - 273
40 resumpisl 11 isl_res 10 indicate - 328
40 resumpisl 11 isl_res 11 how - 336
40 resumpisl 11 isl_res 12 the - 386
40 resumpisl 11 isl_res 13 chef - 299
40 resumpisl 11 isl_res 14 prepared - 317
40 resumpisl 11 isl_res 15 it - 274
40 resumpisl 11 isl_res 16 using - 258
40 resumpisl 11 isl_res 17 a - 266
40 resumpisl 11 isl_res 18 classic - 299
40 resumpisl 11 isl_res 19 French - 283
40 resumpisl 11 isl_res 20 technique. - 272
40 resumpisl 11 isl_res ? N 1 2695
40 filler 17 x 0 + - 295
40 filler 17 x 1 Step - 232
40 filler 17 x 2 by - 228
40 filler 17 x 3 step, - 262
40 filler 17 x 4 Iran's - 293
40 filler 17 x 5 leaders - 268
40 filler 17 x 6 are - 249
40 filler 17 x 7 pushing - 245
40 filler 17 x 8 back - 236
40 filler 17 x 9 threats - 276
40 filler 17 x 10 to - 321
40 filler 17 x 11 their - 262
40 filler 17 x 12 authority - 179
40 filler 17 x 13 by - 338
40 filler 17 x 14 crushing - 241
40 filler 17 x 15 street - 299
40 filler 17 x 16 protests. - 256
40 filler 17 x ? Y 1 2623
40 univ 12 complex_simple 0 + - 260
40 univ 12 complex_simple 1 The - 258
40 univ 12 complex_simple 2 celebrity - 233
40 univ 12 complex_simple 3 hair - 247
40 univ 12 complex_simple 4 stylist - 263
40 univ 12 complex_simple 5 offended - 284
40 univ 12 complex_simple 6 the - 266
40 univ 12 complex_simple 7 designer - 279
40 univ 12 complex_simple 8 who - 257
40 univ 12 complex_simple 9 a - 257
40 univ 12 complex_simple 10 journalist - 309
40 univ 12 complex_simple 11 at - 265
40 univ 12 complex_simple 12 the - 315
40 univ 12 complex_simple 13 spring - 316
40 univ 12 complex_simple 14 exhibition - 631
40 univ 12 complex_simple 15 asked - 459
40 univ 12 complex_simple 16 about - 314
40 univ 12 complex_simple 17 the - 256
40 univ 12 complex_simple 18 likely - 247
40 univ 12 complex_simple 19 trends - 276
40 univ 12 complex_simple 20 for - 253
40 univ 12 complex_simple 21 next - 226
40 univ 12 complex_simple 22 year. - 329
40 univ 12 complex_simple ? Y 0 1611
40 filler 2 x 0 + - 263
40 filler 2 x 1 The - 275
40 filler 2 x 2 council - 278
40 filler 2 x 3 concluded - 328
40 filler 2 x 4 that - 343
40 filler 2 x 5 the - 296
40 filler 2 x 6 competitor - 300
40 filler 2 x 7 in - 402
40 filler 2 x 8 the - 283
40 filler 2 x 9 martial - 315
40 filler 2 x 10 arts - 223
40 filler 2 x 11 event - 245
40 filler 2 x 12 violated - 596
40 filler 2 x 13 the - 316
40 filler 2 x 14 rules - 251
40 filler 2 x 15 of - 213
40 filler 2 x 16 the - 213
40 filler 2 x 17 game. - 254
40 filler 2 x ? Y 1 1632
40 univ 22 simple_complex 0 + - 286
40 univ 22 simple_complex 1 The - 237
40 univ 22 simple_complex 2 industrialist - 391
40 univ 22 simple_complex 3 threatened - 278
40 univ 22 simple_complex 4 the - 233
40 univ 22 simple_complex 5 poor - 217
40 univ 22 simple_complex 6 Russian - 308
40 univ 22 simple_complex 7 peasant - 280
40 univ 22 simple_complex 8 who - 519
40 univ 22 simple_complex 9 the - 317
40 univ 22 simple_complex 10 investor - 272
40 univ 22 simple_complex 11 from - 297
40 univ 22 simple_complex 12 a - 260
40 univ 22 simple_complex 13 foreign - 244
40 univ 22 simple_complex 14 land - 311
40 univ 22 simple_complex 15 protected - 232
40 univ 22 simple_complex 16 without - 345
40 univ 22 simple_complex 17 the - 270
40 univ 22 simple_complex 18 least - 260
40 univ 22 simple_complex 19 bit - 268
40 univ 22 simple_complex 20 of - 340
40 univ 22 simple_complex 21 hesitation. - 280
40 univ 22 simple_complex ? N 1 3143
40 filler 16 x 0 + - 344
40 filler 16 x 1 It - 287
40 filler 16 x 2 was - 312
40 filler 16 x 3 determined - 236
40 filler 16 x 4 that - 276
40 filler 16 x 5 the - 238
40 filler 16 x 6 nominee - 262
40 filler 16 x 7 for - 382
40 filler 16 x 8 the - 310
40 filler 16 x 9 cabinet - 257
40 filler 16 x 10 position - 290
40 filler 16 x 11 cheated - 257
40 filler 16 x 12 for - 323
40 filler 16 x 13 the - 255
40 filler 16 x 14 past - 258
40 filler 16 x 15 couple - 287
40 filler 16 x 16 of - 255
40 filler 16 x 17 years - 321
40 filler 16 x 18 on - 289
40 filler 16 x 19 his - 242
40 filler 16 x 20 taxes. - 300
40 filler 16 x ? N 1 1787
40 univ 17 complex_complex 0 + - 259
40 univ 17 complex_complex 1 The - 209
40 univ 17 complex_complex 2 capital - 261
40 univ 17 complex_complex 3 murder - 250
40 univ 17 complex_complex 4 defendant - 264
40 univ 17 complex_complex 5 feared - 274
40 univ 17 complex_complex 6 the - 373
40 univ 17 complex_complex 7 corrupt - 328
40 univ 17 complex_complex 8 homicide - 520
40 univ 17 complex_complex 9 detective - 394
40 univ 17 complex_complex 10 who - 387
40 univ 17 complex_complex 11 the - 325
40 univ 17 complex_complex 12 judge - 256
40 univ 17 complex_complex 13 in - 320
40 univ 17 complex_complex 14 the - 526
40 univ 17 complex_complex 15 court - 264
40 univ 17 complex_complex 16 case - 257
40 univ 17 complex_complex 17 silenced - 228
40 univ 17 complex_complex 18 after - 399
40 univ 17 complex_complex 19 a - 247
40 univ 17 complex_complex 20 disturbing - 255
40 univ 17 complex_complex 21 courtroom - 389
40 univ 17 complex_complex 22 outburst. - 326
40 univ 17 complex_complex ? N 1 2511
40 resumpisl 8 that_gap 0 + - 317
40 resumpisl 8 that_gap 1 The - 329
40 resumpisl 8 that_gap 2 map - 230
40 resumpisl 8 that_gap 3 showed - 338
40 resumpisl 8 that_gap 4 which - 179
40 resumpisl 8 that_gap 5 buildings - 379
40 resumpisl 8 that_gap 6 rescuers - 292
40 resumpisl 8 that_gap 7 found - 287
40 resumpisl 8 that_gap 8 out - 278
40 resumpisl 8 that_gap 9 that - 274
40 resumpisl 8 that_gap 10 the - 260
40 resumpisl 8 that_gap 11 earthquake - 254
40 resumpisl 8 that_gap 12 reduced - 294
40 resumpisl 8 that_gap 13 to - 275
40 resumpisl 8 that_gap 14 rubble - 234
40 resumpisl 8 that_gap 15 last - 253
40 resumpisl 8 that_gap 16 week. - 217
40 resumpisl 8 that_gap ? Y 1 2934
40 filler 13 x 0 + - 241
40 filler 13 x 1 A - 301
40 filler 13 x 2 cameraman - 249
40 filler 13 x 3 captured - 290
40 filler 13 x 4 which - 321
40 filler 13 x 5 individual - 345
40 filler 13 x 6 the - 281
40 filler 13 x 7 policeman - 266
40 filler 13 x 8 that - 348
40 filler 13 x 9 was - 313
40 filler 13 x 10 on - 1051
40 filler 13 x 11 horseback - 367
40 filler 13 x 12 beat. - 281
40 filler 13 x ? Y 1 3369
40 resumpisl 23 isl_res 0 + - 203
40 resumpisl 23 isl_res 1 Here - 306
40 resumpisl 23 isl_res 2 is - 198
40 resumpisl 23 isl_res 3 the - 266
40 resumpisl 23 isl_res 4 play - 207
40 resumpisl 23 isl_res 5 in - 190
40 resumpisl 23 isl_res 6 the - 251
40 resumpisl 23 isl_res 7 game - 205
40 resumpisl 23 isl_res 8 that - 238
40 resumpisl 23 isl_res 9 the - 274
40 resumpisl 23 isl_res 10 sportscasters - 293
40 resumpisl 23 isl_res 11 clarified - 586
40 resumpisl 23 isl_res 12 why - 313
40 resumpisl 23 isl_res 13 the - 429
40 resumpisl 23 isl_res 14 referee - 312
40 resumpisl 23 isl_res 15 revisited - 261
40 resumpisl 23 isl_res 16 it - 297
40 resumpisl 23 isl_res 17 on - 262
40 resumpisl 23 isl_res 18 the - 255
40 resumpisl 23 isl_res 19 instant - 304
40 resumpisl 23 isl_res 20 replay - 292
40 resumpisl 23 isl_res 21 monitor. - 232
40 resumpisl 23 isl_res ? N 1 1778
40 univ 5 complex_complex 0 + - 166
40 univ 5 complex_complex 1 The - 251
40 univ 5 complex_complex 2 Marine - 249
40 univ 5 complex_complex 3 Corps - 283
40 univ 5 complex_complex 4 sergeant - 330
40 univ 5 complex_complex 5 dismissed - 206
40 univ 5 complex_complex 6 the - 248
40 univ 5 complex_complex 7 wounded - 284
40 univ 5 complex_complex 8 American - 301
40 univ 5 complex_complex 9 soldier - 231
40 univ 5 complex_complex 10 who - 266
40 univ 5 complex_complex 11 the - 306
40 univ 5 complex_complex 12 commander - 365
40 univ 5 complex_complex 13 at - 258
40 univ 5 complex_complex 14 the - 356
40 univ 5 complex_complex 15 army - 323
40 univ 5 complex_complex 16 base - 239
40 univ 5 complex_complex 17 ordered - 189
40 univ 5 complex_complex 18 to - 222
40 univ 5 complex_complex 19 search - 217
40 univ 5 complex_complex 20 every - 215
40 univ 5 complex_complex 21 car - 188
40 univ 5 complex_complex 22 that - 257
40 univ 5 complex_complex 23 approached - 217
40 univ 5 complex_complex 24 the - 278
40 univ 5 complex_complex 25 checkpoint. - 227
40 univ 5 complex_complex ? Y 1 2203
40 filler 18 x 0 + - 295
40 filler 18 x 1 Republicans - 249
40 filler 18 x 2 and - 297
40 filler 18 x 3 Democrats - 255
40 filler 18 x 4 in - 257
40 filler 18 x 5 the - 250
40 filler 18 x 6 State - 223
40 filler 18 x 7 Senate - 265
40 filler 18 x 8 appeared - 235
40 filler 18 x 9 close - 301
40 filler 18 x 10 to - 342
40 filler 18 x 11 a - 317
40 filler 18 x 12 power-sharing - 273
40 filler 18 x 13 deal - 373
40 filler 18 x 14 that - 310
40 filler 18 x 15 would - 285
40 filler 18 x 16 let - 337
40 filler 18 x 17 legislative - 278
40 filler 18 x 18 business - 265
40 filler 18 x 19 resume. - 295
40 filler 18 x ? Y 1 3088
40 resumpisl 1 that_res 0 + - 359
40 resumpisl 1 that_res 1 I - 253
40 resumpisl 1 that_res 2 somehow - 228
40 resumpisl 1 that_res 3 forgot - 365
40 resumpisl 1 that_res 4 which - 221
40 resumpisl 1 that_res 5 friends - 279
40 resumpisl 1 that_res 6 Margaret - 383
40 resumpisl 1 that_res 7 told - 255
40 resumpisl 1 that_res 8 me - 306
40 resumpisl 1 that_res 9 that - 268
40 resumpisl 1 that_res 10 we - 265
40 resumpisl 1 that_res 11 will - 256
40 resumpisl 1 that_res 12 have - 276
40 resumpisl 1 that_res 13 them - 292
40 resumpisl 1 that_res 14 over - 259
40 resumpisl 1 that_res 15 for - 329
40 resumpisl 1 that_res 16 dinner - 226
40 resumpisl 1 that_res 17 at - 325
40 resumpisl 1 that_res 18 our - 310
40 resumpisl 1 that_res 19 house. - 289
40 resumpisl 1 that_res ? N 1 2290
40 filler 7 x 0 + - 268
40 filler 7 x 1 A - 327
40 filler 7 x 2 robot - 211
40 filler 7 x 3 that - 276
40 filler 7 x 4 was - 247
40 filler 7 x 5 malfunctioning - 218
40 filler 7 x 6 protected - 390
40 filler 7 x 7 the - 285
40 filler 7 x 8 wailing - 356
40 filler 7 x 9 infant - 328
40 filler 7 x 10 from - 340
40 filler 7 x 11 the - 302
40 filler 7 x 12 falling - 306
40 filler 7 x 13 rafters. - 242
40 filler 7 x ? Y 1 3225
40 univ 15 simple_simple 0 + - 285
40 univ 15 simple_simple 1 The - 249
40 univ 15 simple_simple 2 diplomat - 217
40 univ 15 simple_simple 3 contacted - 270
40 univ 15 simple_simple 4 the - 337
40 univ 15 simple_simple 5 dictator - 285
40 univ 15 simple_simple 6 who - 300
40 univ 15 simple_simple 7 the - 291
40 univ 15 simple_simple 8 activist - 280
40 univ 15 simple_simple 9 from - 473
40 univ 15 simple_simple 10 the - 564
40 univ 15 simple_simple 11 United - 260
40 univ 15 simple_simple 12 Kingdom - 295
40 univ 15 simple_simple 13 encouraged - 237
40 univ 15 simple_simple 14 to - 302
40 univ 15 simple_simple 15 preserve - 245
40 univ 15 simple_simple 16 natural - 273
40 univ 15 simple_simple 17 habitats - 307
40 univ 15 simple_simple 18 and - 281
40 univ 15 simple_simple 19 resources. - 304
40 univ 15 simple_simple ? N 1 2691
40 filler 5 x 0 + - 234
40 filler 5 x 1 The - 244
40 filler 5 x 2 playwright - 314
40 filler 5 x 3 coached - 231
40 filler 5 x 4 the - 222
40 filler 5 x 5 actress - 451
40 filler 5 x 6 with - 285
40 filler 5 x 7 stage - 270
40 filler 5 x 8 fright - 278
40 filler 5 x 9 on - 241
40 filler 5 x 10 how - 314
40 filler 5 x 11 to - 287
40 filler 5 x 12 deliver - 243
40 filler 5 x 13 the - 319
40 filler 5 x 14 lines. - 192
40 filler 5 x ? N 1 1520
40 resumpisl 5 that_res 0 + - 230
40 resumpisl 5 that_res 1 It - 230
40 resumpisl 5 that_res 2 was - 221
40 resumpisl 5 that_res 3 time - 224
40 resumpisl 5 that_res 4 to - 224
40 resumpisl 5 that_res 5 admit - 356
40 resumpisl 5 that_res 6 which - 245
40 resumpisl 5 that_res 7 methods - 257
40 resumpisl 5 that_res 8 the - 285
40 resumpisl 5 that_res 9 government - 264
40 resumpisl 5 that_res 10 knew - 295
40 resumpisl 5 that_res 11 that - 268
40 resumpisl 5 that_res 12 the - 215
40 resumpisl 5 that_res 13 CIA - 220
40 resumpisl 5 that_res 14 used - 381
40 resumpisl 5 that_res 15 them - 256
40 resumpisl 5 that_res 16 during - 217
40 resumpisl 5 that_res 17 the - 405
40 resumpisl 5 that_res 18 interrogation - 256
40 resumpisl 5 that_res 19 of - 468
40 resumpisl 5 that_res 20 terrorists. - 202
40 resumpisl 5 that_res ? N 1 2868
40 filler 38 x 0 + - 423
40 filler 38 x 1 The - 251
40 filler 38 x 2 ranger - 278
40 filler 38 x 3 followed - 221
40 filler 38 x 4 the - 328
40 filler 38 x 5 girlish - 265
40 filler 38 x 6 crocodile - 298
40 filler 38 x 7 hunter - 318
40 filler 38 x 8 who - 386
40 filler 38 x 9 the - 332
40 filler 38 x 10 landowner - 298
40 filler 38 x 11 building - 455
40 filler 38 x 12 a - 336
40 filler 38 x 13 new - 291
40 filler 38 x 14 house - 256
40 filler 38 x 15 despised - 272
40 filler 38 x 16 for - 325
40 filler 38 x 17 trespassing - 286
40 filler 38 x 18 on - 224
40 filler 38 x 19 his - 325
40 filler 38 x 20 land. - 228
40 filler 38 x ? Y 0 2594
40 univ 6 simple_complex 0 + - 462
40 univ 6 simple_complex 1 The - 289
40 univ 6 simple_complex 2 drunk - 289
40 univ 6 simple_complex 3 heckled - 272
40 univ 6 simple_complex 4 the - 344
40 univ 6 simple_complex 5 hilarious - 286
40 univ 6 simple_complex 6 stand-up - 272
40 univ 6 simple_complex 7 comedian - 298
40 univ 6 simple_complex 8 who - 262
40 univ 6 simple_complex 9 the - 264
40 univ 6 simple_complex 10 bartender - 239
40 univ 6 simple_complex 11 with - 283
40 univ 6 simple_complex 12 a - 247
40 univ 6 simple_complex 13 strong - 234
40 univ 6 simple_complex 14 accent - 253
40 univ 6 simple_complex 15 defended - 274
40 univ 6 simple_complex 16 from - 289
40 univ 6 simple_complex 17 the - 259
40 univ 6 simple_complex 18 back - 241
40 univ 6 simple_complex 19 of - 314
40 univ 6 simple_complex 20 the - 266
40 univ 6 simple_complex 21 room. - 228
40 univ 6 simple_complex ? N 1 1909
40 filler 27 x 0 + - 294
40 filler 27 x 1 Discoveries - 234
40 filler 27 x 2 are - 204
40 filler 27 x 3 being - 266
40 filler 27 x 4 made - 258
40 filler 27 x 5 every - 369
40 filler 27 x 6 day - 244
40 filler 27 x 7 that - 338
40 filler 27 x 8 can - 289
40 filler 27 x 9 help - 225
40 filler 27 x 10 to - 262
40 filler 27 x 11 prolong - 201
40 filler 27 x 12 life. - 276
40 filler 27 x ? Y 1 1907
40 univ 27 simple_simple 0 + - 299
40 univ 27 simple_simple 1 The - 906
40 univ 27 simple_simple 2 nurse - 224
40 univ 27 simple_simple 3 consoled - 275
40 univ 27 simple_simple 4 the - 253
40 univ 27 simple_simple 5 patient - 289
40 univ 27 simple_simple 6 who - 262
40 univ 27 simple_simple 7 the - 278
40 univ 27 simple_simple 8 doctor - 245
40 univ 27 simple_simple 9 on - 323
40 univ 27 simple_simple 10 a - 234
40 univ 27 simple_simple 11 double - 336
40 univ 27 simple_simple 12 shift - 257
40 univ 27 simple_simple 13 forgot - 445
40 univ 27 simple_simple 14 due - 739
40 univ 27 simple_simple 15 to - 292
40 univ 27 simple_simple 16 a - 223
40 univ 27 simple_simple 17 lack - 414
40 univ 27 simple_simple 18 of - 530
40 univ 27 simple_simple 19 sleep. - 276
40 univ 27 simple_simple ? Y 1 2545
40 filler 28 x 0 + - 217
40 filler 28 x 1 Charities - 234
40 filler 28 x 2 are - 209
40 filler 28 x 3 in - 260
40 filler 28 x 4 desperate - 429
40 filler 28 x 5 need - 207
40 filler 28 x 6 of - 281
40 filler 28 x 7 financial - 196
40 filler 28 x 8 support - 288
40 filler 28 x 9 right - 216
40 filler 28 x 10 now. - 278
40 filler 28 x ? Y 1 1440
40 resumpisl 2 isl_gap 0 + - 209
40 resumpisl 2 isl_gap 1 A - 183
40 resumpisl 2 isl_gap 2 cable - 236
40 resumpisl 2 isl_gap 3 news - 205
40 resumpisl 2 isl_gap 4 network - 243
40 resumpisl 2 isl_gap 5 discussed - 277
40 resumpisl 2 isl_gap 6 the - 245
40 resumpisl 2 isl_gap 7 budget - 265
40 resumpisl 2 isl_gap 8 cuts - 309
40 resumpisl 2 isl_gap 9 that - 255
40 resumpisl 2 isl_gap 10 the - 257
40 resumpisl 2 isl_gap 11 governor - 287
40 resumpisl 2 isl_gap 12 detested - 265
40 resumpisl 2 isl_gap 13 how - 321
40 resumpisl 2 isl_gap 14 Congress - 275
40 resumpisl 2 isl_gap 15 passed - 269
40 resumpisl 2 isl_gap 16 in - 284
40 resumpisl 2 isl_gap 17 a - 266
40 resumpisl 2 isl_gap 18 secretive - 217
40 resumpisl 2 isl_gap 19 and - 241
40 resumpisl 2 isl_gap 20 unorthodox - 227
40 resumpisl 2 isl_gap 21 way. - 335
40 resumpisl 2 isl_gap ? Y 1 1762
40 filler 21 x 0 + - 228
40 filler 21 x 1 The - 196
40 filler 21 x 2 U.S. - 185
40 filler 21 x 3 military - 241
40 filler 21 x 4 hopes - 232
40 filler 21 x 5 the - 194
40 filler 21 x 6 operation - 246
40 filler 21 x 7 will - 235
40 filler 21 x 8 mark - 228
40 filler 21 x 9 the - 177
40 filler 21 x 10 turning - 271
40 filler 21 x 11 point - 262
40 filler 21 x 12 of - 266
40 filler 21 x 13 a - 234
40 filler 21 x 14 war - 235
40 filler 21 x 15 that - 223
40 filler 21 x 16 some - 169
40 filler 21 x 17 have - 251
40 filler 21 x 18 admitted - 196
40 filler 21 x 19 they - 200
40 filler 21 x 20 are - 188
40 filler 21 x 21 not - 251
40 filler 21 x 22 winning. - 202
40 filler 21 x ? Y 1 2879
40 univ 3 simple_simple 0 + - 198
40 univ 3 simple_simple 1 The - 202
40 univ 3 simple_simple 2 customer - 181
40 univ 3 simple_simple 3 trusted - 219
40 univ 3 simple_simple 4 the - 189
40 univ 3 simple_simple 5 salesman - 159
40 univ 3 simple_simple 6 who - 275
40 univ 3 simple_simple 7 the - 156
40 univ 3 simple_simple 8 mechanic - 215
40 univ 3 simple_simple 9 at - 251
40 univ 3 simple_simple 10 the - 226
40 univ 3 simple_simple 11 auto - 232
40 univ 3 simple_simple 12 shop - 211
40 univ 3 simple_simple 13 helped - 209
40 univ 3 simple_simple 14 to - 240
40 univ 3 simple_simple 15 hide - 169
40 univ 3 simple_simple 16 the - 283
40 univ 3 simple_simple 17 engine - 215
40 univ 3 simple_simple 18 problems. - 189
40 univ 3 simple_simple ? N 1 2253
40 filler 24 x 0 + - 190
40 filler 24 x 1 The - 236
40 filler 24 x 2 sedan - 213
40 filler 24 x 3 that - 217
40 filler 24 x 4 bumped - 201
40 filler 24 x 5 the - 259
40 filler 24 x 6 minivan - 230
40 filler 24 x 7 was - 234
40 filler 24 x 8 not - 255
40 filler 24 x 9 moving - 211
40 filler 24 x 10 fast - 222
40 filler 24 x 11 enough - 246
40 filler 24 x 12 to - 317
40 filler 24 x 13 damage - 276
40 filler 24 x 14 the - 203
40 filler 24 x 15 rubber - 242
40 filler 24 x 16 that - 161
40 filler 24 x 17 protected - 264
40 filler 24 x 18 the - 196
40 filler 24 x 19 bumper. - 211
40 filler 24 x ? N 1 2500
40 resumpisl 25 that_res 0 + - 215
40 resumpisl 25 that_res 1 The - 213
40 resumpisl 25 that_res 2 newspaper - 216
40 resumpisl 25 that_res 3 identified - 227
40 resumpisl 25 that_res 4 the - 159
40 resumpisl 25 that_res 5 missing - 270
40 resumpisl 25 that_res 6 girl - 224
40 resumpisl 25 that_res 7 that - 249
40 resumpisl 25 that_res 8 the - 217
40 resumpisl 25 that_res 9 police - 239
40 resumpisl 25 that_res 10 were - 206
40 resumpisl 25 that_res 11 unsure - 184
40 resumpisl 25 that_res 12 that - 249
40 resumpisl 25 that_res 13 someone - 251
40 resumpisl 25 that_res 14 abducted - 195
40 resumpisl 25 that_res 15 her - 211
40 resumpisl 25 that_res 16 after - 194
40 resumpisl 25 that_res 17 the - 189
40 resumpisl 25 that_res 18 party - 224
40 resumpisl 25 that_res 19 was - 261
40 resumpisl 25 that_res 20 over. - 218
40 resumpisl 25 that_res ? N 0 2216
40 filler 23 x 0 + - 308
40 filler 23 x 1 The - 255
40 filler 23 x 2 couple - 219
40 filler 23 x 3 followed - 297
40 filler 23 x 4 the - 265
40 filler 23 x 5 animal - 241
40 filler 23 x 6 trail - 251
40 filler 23 x 7 despite - 221
40 filler 23 x 8 not - 264
40 filler 23 x 9 knowing - 232
40 filler 23 x 10 where - 287
40 filler 23 x 11 it - 209
40 filler 23 x 12 led. - 251
40 filler 23 x ? N 1 1408
40 resumpisl 27 isl_res 0 + - 200
40 resumpisl 27 isl_res 1 Everyone - 251
40 resumpisl 27 isl_res 2 used - 215
40 resumpisl 27 isl_res 3 the - 176
40 resumpisl 27 isl_res 4 website - 266
40 resumpisl 27 isl_res 5 that - 199
40 resumpisl 27 isl_res 6 we - 319
40 resumpisl 27 isl_res 7 learned - 253
40 resumpisl 27 isl_res 8 how - 253
40 resumpisl 27 isl_res 9 a - 245
40 resumpisl 27 isl_res 10 pair - 240
40 resumpisl 27 isl_res 11 of - 226
40 resumpisl 27 isl_res 12 Harvard - 179
40 resumpisl 27 isl_res 13 students - 252
40 resumpisl 27 isl_res 14 designed - 261
40 resumpisl 27 isl_res 15 it - 198
40 resumpisl 27 isl_res 16 with - 249
40 resumpisl 27 isl_res 17 the - 198
40 resumpisl 27 isl_res 18 help - 209
40 resumpisl 27 isl_res 19 of - 194
40 resumpisl 27 isl_res 20 the - 202
40 resumpisl 27 isl_res 21 current - 148
40 resumpisl 27 isl_res 22 owner. - 335
40 resumpisl 27 isl_res ? Y 1 2000
40 filler 1 x 0 + - 297
40 filler 1 x 1 The - 241
40 filler 1 x 2 judges - 234
40 filler 1 x 3 ruled - 263
40 filler 1 x 4 that - 251
40 filler 1 x 5 the - 247
40 filler 1 x 6 stunt - 246
40 filler 1 x 7 performer - 198
40 filler 1 x 8 broke - 303
40 filler 1 x 9 the - 215
40 filler 1 x 10 record - 266
40 filler 1 x 11 in - 281
40 filler 1 x 12 the - 215
40 filler 1 x 13 motorbike - 287
40 filler 1 x 14 jump. - 320
40 filler 1 x ? N 1 1591
40 resumpisl 19 isl_res 0 + - 232
40 resumpisl 19 isl_res 1 There - 224
40 resumpisl 19 isl_res 2 was - 143
40 resumpisl 19 isl_res 3 one - 200
40 resumpisl 19 isl_res 4 nuclear - 260
40 resumpisl 19 isl_res 5 power - 215
40 resumpisl 19 isl_res 6 plant - 306
40 resumpisl 19 isl_res 7 that - 249
40 resumpisl 19 isl_res 8 the - 215
40 resumpisl 19 isl_res 9 workers - 211
40 resumpisl 19 isl_res 10 determined - 248
40 resumpisl 19 isl_res 11 how - 222
40 resumpisl 19 isl_res 12 the - 209
40 resumpisl 19 isl_res 13 tsunami - 255
40 resumpisl 19 isl_res 14 damaged - 201
40 resumpisl 19 isl_res 15 it - 173
40 resumpisl 19 isl_res 16 when - 207
40 resumpisl 19 isl_res 17 water - 268
40 resumpisl 19 isl_res 18 entered - 200
40 resumpisl 19 isl_res 19 the - 213
40 resumpisl 19 isl_res 20 building. - 213
40 resumpisl 19 isl_res ? N 1 2235
40 filler 42 x 0 + - 211
40 filler 42 x 1 The - 221
40 filler 42 x 2 childish - 201
40 filler 42 x 3 poet - 230
40 filler 42 x 4 that - 227
40 filler 42 x 5 an - 180
40 filler 42 x 6 official - 274
40 filler 42 x 7 for - 217
40 filler 42 x 8 the - 200
40 filler 42 x 9 national - 258
40 filler 42 x 10 government - 220
40 filler 42 x 11 commissioned - 206
40 filler 42 x 12 lectured - 164
40 filler 42 x 13 on - 263
40 filler 42 x 14 the - 218
40 filler 42 x 15 topic - 255
40 filler 42 x 16 of - 189
40 filler 42 x 17 meter. - 235
40 filler 42 x ? Y 1 2633
40 univ 25 complex_complex 0 + - 264
40 univ 25 complex_complex 1 The - 283
40 univ 25 complex_complex 2 elderly - 270
40 univ 25 complex_complex 3 passing - 243
40 univ 25 complex_complex 4 pedestrian - 261
40 univ 25 complex_complex 5 dodged - 438
40 univ 25 complex_complex 6 the - 314
40 univ 25 complex_complex 7 angry - 287
40 univ 25 complex_complex 8 taxi - 327
40 univ 25 complex_complex 9 driver - 311
40 univ 25 complex_complex 10 who - 297
40 univ 25 complex_complex 11 a - 344
40 univ 25 complex_complex 12 bystander - 242
40 univ 25 complex_complex 13 near - 257
40 univ 25 complex_complex 14 the - 213
40 univ 25 complex_complex 15 bus - 217
40 univ 25 complex_complex 16 stop - 228
40 univ 25 complex_complex 17 identified - 279
40 univ 25 complex_complex 18 later - 452
40 univ 25 complex_complex 19 on - 260
40 univ 25 complex_complex 20 at - 217
40 univ 25 complex_complex 21 the - 234
40 univ 25 complex_complex 22 police - 236
40 univ 25 complex_complex 23 station. - 328
40 univ 25 complex_complex ? Y 1 2585
40 filler 39 x 0 + - 209
40 filler 39 x 1 The - 232
40 filler 39 x 2 scientist - 217
40 filler 39 x 3 avoided - 193
40 filler 39 x 4 the - 260
40 filler 39 x 5 enraged - 211
40 filler 39 x 6 academic - 248
40 filler 39 x 7 observer - 273
40 filler 39 x 8 who - 281
40 filler 39 x 9 one - 244
40 filler 39 x 10 of - 260
40 filler 39 x 11 the - 303
40 filler 39 x 12 lab - 323
40 filler 39 x 13 technicians - 276
40 filler 39 x 14 kindly - 286
40 filler 39 x 15 escorted - 238
40 filler 39 x 16 around - 252
40 filler 39 x 17 the - 161
40 filler 39 x 18 premises. - 272
40 filler 39 x ? Y 1 3772
40 univ 21 complex_complex 0 + - 240
40 univ 21 complex_complex 1 The - 262
40 univ 21 complex_complex 2 wanted, - 251
40 univ 21 complex_complex 3 dangerous - 248
40 univ 21 complex_complex 4 fugitive - 271
40 univ 21 complex_complex 5 robbed - 421
40 univ 21 complex_complex 6 the - 287
40 univ 21 complex_complex 7 rich - 237
40 univ 21 complex_complex 8 American - 347
40 univ 21 complex_complex 9 tourist - 370
40 univ 21 complex_complex 10 who - 236
40 univ 21 complex_complex 11 the - 270
40 univ 21 complex_complex 12 guide - 298
40 univ 21 complex_complex 13 for - 244
40 univ 21 complex_complex 14 the - 209
40 univ 21 complex_complex 15 London - 262
40 univ 21 complex_complex 16 tour - 223
40 univ 21 complex_complex 17 warned - 192
40 univ 21 complex_complex 18 about - 234
40 univ 21 complex_complex 19 straying - 202
40 univ 21 complex_complex 20 too - 193
40 univ 21 complex_complex 21 far - 154
40 univ 21 complex_complex 22 from - 266
40 univ 21 complex_complex 23 the - 234
40 univ 21 complex_complex 24 group. - 241
40 univ 21 complex_complex ? N 1 2002
40 filler 35 x 0 + - 361
40 filler 35 x 1 The - 242
40 filler 35 x 2 firemen - 249
40 filler 35 x 3 from - 288
40 filler 35 x 4 company - 323
40 filler 35 x 5 8 - 291
40 filler 35 x 6 believed - 302
40 filler 35 x 7 the - 346
40 filler 35 x 8 warehouse - 297
40 filler 35 x 9 on - 300
40 filler 35 x 10 6th - 249
40 filler 35 x 11 St. - 308
40 filler 35 x 12 had - 257
40 filler 35 x 13 suffered - 247
40 filler 35 x 14 too - 282
40 filler 35 x 15 much - 241
40 filler 35 x 16 structural - 246
40 filler 35 x 17 damage. - 248
40 filler 35 x ? N 1 2173
40 resumpisl 12 that_gap 0 + - 204
40 resumpisl 12 that_gap 1 It - 207
40 resumpisl 12 that_gap 2 was - 281
40 resumpisl 12 that_gap 3 a - 192
40 resumpisl 12 that_gap 4 dangerous - 244
40 resumpisl 12 that_gap 5 prisoner - 227
40 resumpisl 12 that_gap 6 that - 255
40 resumpisl 12 that_gap 7 the - 268
40 resumpisl 12 that_gap 8 prison - 305
40 resumpisl 12 that_gap 9 officials - 312
40 resumpisl 12 that_gap 10 knew - 228
40 resumpisl 12 that_gap 11 that - 200
40 resumpisl 12 that_gap 12 the - 200
40 resumpisl 12 that_gap 13 guard - 207
40 resumpisl 12 that_gap 14 helped - 226
40 resumpisl 12 that_gap 15 to - 157
40 resumpisl 12 that_gap 16 make - 222
40 resumpisl 12 that_gap 17 a - 202
40 resumpisl 12 that_gap 18 daring - 228
40 resumpisl 12 that_gap 19 escape. - 302
40 resumpisl 12 that_gap ? Y 1 1415
40 filler 10 x 0 + - 219
40 filler 10 x 1 An - 159
40 filler 10 x 2 essayist - 251
40 filler 10 x 3 wrote - 236
40 filler 10 x 4 that - 226
40 filler 10 x 5 the - 247
40 filler 10 x 6 egomaniacal - 262
40 filler 10 x 7 Venezuelan - 493
40 filler 10 x 8 president - 235
40 filler 10 x 9 was - 243
40 filler 10 x 10 going - 276
40 filler 10 x 11 to - 298
40 filler 10 x 12 destroy - 291
40 filler 10 x 13 the - 407
40 filler 10 x 14 country. - 243
40 filler 10 x ? Y 1 2075
40 resumpisl 6 isl_gap 0 + - 182
40 resumpisl 6 isl_gap 1 The - 198
40 resumpisl 6 isl_gap 2 document - 206
40 resumpisl 6 isl_gap 3 did - 327
40 resumpisl 6 isl_gap 4 not - 866
40 resumpisl 6 isl_gap 5 say - 190
40 resumpisl 6 isl_gap 6 which - 240
40 resumpisl 6 isl_gap 7 areas - 205
40 resumpisl 6 isl_gap 8 the - 206
40 resumpisl 6 isl_gap 9 dictator - 207
40 resumpisl 6 isl_gap 10 worried - 297
40 resumpisl 6 isl_gap 11 whether - 176
40 resumpisl 6 isl_gap 12 protestors - 288
40 resumpisl 6 isl_gap 13 might - 474
40 resumpisl 6 isl_gap 14 take - 223
40 resumpisl 6 isl_gap 15 over - 192
40 resumpisl 6 isl_gap 16 if - 234
40 resumpisl 6 isl_gap 17 security - 205
40 resumpisl 6 isl_gap 18 was - 211
40 resumpisl 6 isl_gap 19 not - 206
40 resumpisl 6 isl_gap 20 tight - 241
40 resumpisl 6 isl_gap 21 enough. - 354
40 resumpisl 6 isl_gap ? Y 1 1432
40 univ 14 simple_complex 0 + - 221
40 univ 14 simple_complex 1 The - 190
40 univ 14 simple_complex 2 reviewer - 170
40 univ 14 simple_complex 3 applauded - 225
40 univ 14 simple_complex 4 the - 201
40 univ 14 simple_complex 5 famous - 281
40 univ 14 simple_complex 6 young - 312
40 univ 14 simple_complex 7 actor - 213
40 univ 14 simple_complex 8 who - 277
40 univ 14 simple_complex 9 the - 272
40 univ 14 simple_complex 10 director - 244
40 univ 14 simple_complex 11 of - 306
40 univ 14 simple_complex 12 the - 264
40 univ 14 simple_complex 13 art - 230
40 univ 14 simple_complex 14 film - 352
40 univ 14 simple_complex 15 ignored - 252
40 univ 14 simple_complex 16 during - 396
40 univ 14 simple_complex 17 the - 366
40 univ 14 simple_complex 18 opening - 249
40 univ 14 simple_complex 19 night - 280
40 univ 14 simple_complex 20 festivities. - 284
40 univ 14 simple_complex ? Y 1 1419
40 filler 32 x 0 + - 260
40 filler 32 x 1 Police - 232
40 filler 32 x 2 have - 333
40 filler 32 x 3 released - 275
40 filler 32 x 4 no - 242
40 filler 32 x 5 information - 251
40 filler 32 x 6 on - 222
40 filler 32 x 7 what - 219
40 filler 32 x 8 they - 192
40 filler 32 x 9 may - 302
40 filler 32 x 10 have - 275
40 filler 32 x 11 found - 244
40 filler 32 x 12 at - 222
40 filler 32 x 13 the - 232
40 filler 32 x 14 scene. - 215
40 filler 32 x ? Y 1 1243
40 univ 20 complex_simple 0 + - 185
40 univ 20 complex_simple 1 The - 289
40 univ 20 complex_simple 2 chief - 247
40 univ 20 complex_simple 3 CIA - 230
40 univ 20 complex_simple 4 interrogator - 303
40 univ 20 complex_simple 5 questioned - 237
40 univ 20 complex_simple 6 the - 210
40 univ 20 complex_simple 7 mercenary - 266
40 univ 20 complex_simple 8 who - 325
40 univ 20 complex_simple 9 the - 264
40 univ 20 complex_simple 10 commander - 249
40 univ 20 complex_simple 11 of - 339
40 univ 20 complex_simple 12 the - 332
40 univ 20 complex_simple 13 armed - 270
40 univ 20 complex_simple 14 rebellion - 203
40 univ 20 complex_simple 15 shot - 313
40 univ 20 complex_simple 16 in - 295
40 univ 20 complex_simple 17 the - 247
40 univ 20 complex_simple 18 foot - 209
40 univ 20 complex_simple 19 without - 228
40 univ 20 complex_simple 20 any - 255
40 univ 20 complex_simple 21 explanation. - 246
40 univ 20 complex_simple ? N 1 1827
40 filler 20 x 0 + - 300
40 filler 20 x 1 The - 281
40 filler 20 x 2 outcome - 249
40 filler 20 x 3 of - 225
40 filler 20 x 4 the - 294
40 filler 20 x 5 proposed - 247
40 filler 20 x 6 legislation - 267
40 filler 20 x 7 could - 254
40 filler 20 x 8 be - 264
40 filler 20 x 9 difficult - 247
40 filler 20 x 10 for - 256
40 filler 20 x 11 illegal - 219
40 filler 20 x 12 workers - 236
40 filler 20 x 13 who - 244
40 filler 20 x 14 could - 199
40 filler 20 x 15 face - 190
40 filler 20 x 16 deportation. - 236
40 filler 20 x ? Y 1 3793
40 resumpisl 20 that_gap 0 + - 255
40 resumpisl 20 that_gap 1 A - 218
40 resumpisl 20 that_gap 2 secret - 266
40 resumpisl 20 that_gap 3 report - 255
40 resumpisl 20 that_gap 4 documented - 237
40 resumpisl 20 that_gap 5 which - 440
40 resumpisl 20 that_gap 6 locations - 314
40 resumpisl 20 that_gap 7 the - 280
40 resumpisl 20 that_gap 8 US - 263
40 resumpisl 20 that_gap 9 was - 239
40 resumpisl 20 that_gap 10 confident - 277
40 resumpisl 20 that_gap 11 that - 339
40 resumpisl 20 that_gap 12 terrorists - 487
40 resumpisl 20 that_gap 13 used - 298
40 resumpisl 20 that_gap 14 for - 296
40 resumpisl 20 that_gap 15 training - 272
40 resumpisl 20 that_gap 16 camps - 256
40 resumpisl 20 that_gap 17 and - 249
40 resumpisl 20 that_gap 18 weapons - 249
40 resumpisl 20 that_gap 19 depots. - 247
40 resumpisl 20 that_gap ? Y 1 4112
40 filler 34 x 0 + - 230
40 filler 34 x 1 After - 223
40 filler 34 x 2 all - 186
40 filler 34 x 3 this - 183
40 filler 34 x 4 time, - 154
40 filler 34 x 5 it's - 312
40 filler 34 x 6 hard - 247
40 filler 34 x 7 to - 232
40 filler 34 x 8 believe - 230
40 filler 34 x 9 that - 240
40 filler 34 x 10 the - 204
40 filler 34 x 11 house - 237
40 filler 34 x 12 where - 192
40 filler 34 x 13 I - 268
40 filler 34 x 14 grew - 206
40 filler 34 x 15 up - 209
40 filler 34 x 16 is - 213
40 filler 34 x 17 still - 188
40 filler 34 x 18 standing. - 227
40 filler 34 x ? N 1 1223
40 resumpisl 21 that_res 0 + - 249
40 resumpisl 21 that_res 1 There - 224
40 resumpisl 21 that_res 2 were - 198
40 resumpisl 21 that_res 3 multiple - 258
40 resumpisl 21 that_res 4 drug - 242
40 resumpisl 21 that_res 5 cartels - 224
40 resumpisl 21 that_res 6 that - 219
40 resumpisl 21 that_res 7 the - 192
40 resumpisl 21 that_res 8 Guatemalan - 225
40 resumpisl 21 that_res 9 government - 195
40 resumpisl 21 that_res 10 didn't - 237
40 resumpisl 21 that_res 11 appreciate - 225
40 resumpisl 21 that_res 12 that - 250
40 resumpisl 21 that_res 13 corrupt - 241
40 resumpisl 21 that_res 14 officials - 307
40 resumpisl 21 that_res 15 protected - 246
40 resumpisl 21 that_res 16 them - 298
40 resumpisl 21 that_res 17 by - 190
40 resumpisl 21 that_res 18 revealing - 302
40 resumpisl 21 that_res 19 government - 381
40 resumpisl 21 that_res 20 plans. - 251
40 resumpisl 21 that_res ? Y 1 2767
40 filler 9 x 0 + - 228
40 filler 9 x 1 A - 242
40 filler 9 x 2 small - 243
40 filler 9 x 3 boy - 220
40 filler 9 x 4 laughed - 282
40 filler 9 x 5 at - 203
40 filler 9 x 6 the - 217
40 filler 9 x 7 mannequin - 207
40 filler 9 x 8 who - 194
40 filler 9 x 9 the - 194
40 filler 9 x 10 employee - 196
40 filler 9 x 11 cleaning - 256
40 filler 9 x 12 up - 224
40 filler 9 x 13 a - 230
40 filler 9 x 14 mess - 181
40 filler 9 x 15 arranged - 182
40 filler 9 x 16 at - 282
40 filler 9 x 17 the - 232
40 filler 9 x 18 front - 237
40 filler 9 x 19 of - 181
40 filler 9 x 20 the - 183
40 filler 9 x 21 store. - 260
40 filler 9 x ? N 1 1468
40 univ 23 simple_simple 0 + - 201
40 univ 23 simple_simple 1 The - 228
40 univ 23 simple_simple 2 executive - 183
40 univ 23 simple_simple 3 infuriated - 225
40 univ 23 simple_simple 4 the - 224
40 univ 23 simple_simple 5 politician - 165
40 univ 23 simple_simple 6 who - 251
40 univ 23 simple_simple 7 a - 268
40 univ 23 simple_simple 8 lobbyist - 226
40 univ 23 simple_simple 9 for - 300
40 univ 23 simple_simple 10 the - 303
40 univ 23 simple_simple 11 oil - 308
40 univ 23 simple_simple 12 company - 245
40 univ 23 simple_simple 13 bribed - 304
40 univ 23 simple_simple 14 to - 240
40 univ 23 simple_simple 15 vote - 248
40 univ 23 simple_simple 16 for - 266
40 univ 23 simple_simple 17 the - 634
40 univ 23 simple_simple 18 upcoming - 273
40 univ 23 simple_simple 19 bill. - 192
40 univ 23 simple_simple ? N 0 3544
40 resumpisl 7 isl_res 0 + - 230
40 resumpisl 7 isl_res 1 It - 291
40 resumpisl 7 isl_res 2 was - 223
40 resumpisl 7 isl_res 3 impossible - 237
40 resumpisl 7 isl_res 4 to - 223
40 resumpisl 7 isl_res 5 say - 296
40 resumpisl 7 isl_res 6 which - 223
40 resumpisl 7 isl_res 7 flammable - 289
40 resumpisl 7 isl_res 8 liquids - 281
40 resumpisl 7 isl_res 9 the - 222
40 resumpisl 7 isl_res 10 passenger - 247
40 resumpisl 7 isl_res 11 really - 237
40 resumpisl 7 isl_res 12 forgot - 277
40 resumpisl 7 isl_res 13 whether - 288
40 resumpisl 7 isl_res 14 he - 274
40 resumpisl 7 isl_res 15 packed - 219
40 resumpisl 7 isl_res 16 them - 218
40 resumpisl 7 isl_res 17 into - 206
40 resumpisl 7 isl_res 18 his - 226
40 resumpisl 7 isl_res 19 carry-on - 215
40 resumpisl 7 isl_res 20 suitcase. - 199
40 resumpisl 7 isl_res ? N 1 2021
40 filler 3 x 0 + - 359
40 filler 3 x 1 The - 198
40 filler 3 x 2 passenger - 234
40 filler 3 x 3 on - 237
40 filler 3 x 4 the - 240
40 filler 3 x 5 train - 264
40 filler 3 x 6 alerted - 195
40 filler 3 x 7 the - 365
40 filler 3 x 8 attendant - 159
40 filler 3 x 9 to - 213
40 filler 3 x 10 some - 232
40 filler 3 x 11 suspicious - 243
40 filler 3 x 12 activity. - 250
40 filler 3 x ? N 1 2383
40 univ 4 complex_simple 0 + - 200
40 univ 4 complex_simple 1 The - 247
40 univ 4 complex_simple 2 experienced - 248
40 univ 4 complex_simple 3 stage - 197
40 univ 4 complex_simple 4 choreographer - 225
40 univ 4 complex_simple 5 embraced - 265
40 univ 4 complex_simple 6 the - 358
40 univ 4 complex_simple 7 dancer - 317
40 univ 4 complex_simple 8 who - 283
40 univ 4 complex_simple 9 an - 255
40 univ 4 complex_simple 10 admirer - 266
40 univ 4 complex_simple 11 in - 205
40 univ 4 complex_simple 12 the - 245
40 univ 4 complex_simple 13 front - 230
40 univ 4 complex_simple 14 row - 219
40 univ 4 complex_simple 15 begged - 253
40 univ 4 complex_simple 16 for - 302
40 univ 4 complex_simple 17 an - 245
40 univ 4 complex_simple 18 autograph - 238
40 univ 4 complex_simple 19 for - 354
40 univ 4 complex_simple 20 his - 201
40 univ 4 complex_simple 21 collection. - 196
40 univ 4 complex_simple ? Y 0 3172
40 filler 33 x 0 + - 287
40 filler 33 x 1 Journalistic - 218
40 filler 33 x 2 plagiarism - 244
40 filler 33 x 3 may - 239
40 filler 33 x 4 not - 270
40 filler 33 x 5 harm - 247
40 filler 33 x 6 anybody - 395
40 filler 33 x 7 physically - 278
40 filler 33 x 8 but - 221
40 filler 33 x 9 it - 211
40 filler 33 x 10 destroys - 289
40 filler 33 x 11 trust. - 209
40 filler 33 x ? N 1 1846
40 univ 8 complex_simple 0 + - 209
40 univ 8 complex_simple 1 The - 206
40 univ 8 complex_simple 2 brutal - 289
40 univ 8 complex_simple 3 military - 215
40 univ 8 complex_simple 4 policeman - 237
40 univ 8 complex_simple 5 arrested - 183
40 univ 8 complex_simple 6 the - 248
40 univ 8 complex_simple 7 monk - 248
40 univ 8 complex_simple 8 who - 270
40 univ 8 complex_simple 9 a - 273
40 univ 8 complex_simple 10 councillor - 270
40 univ 8 complex_simple 11 in - 251
40 univ 8 complex_simple 12 the - 251
40 univ 8 complex_simple 13 capital - 217
40 univ 8 complex_simple 14 city - 295
40 univ 8 complex_simple 15 saved - 254
40 univ 8 complex_simple 16 from - 242
40 univ 8 complex_simple 17 being - 254
40 univ 8 complex_simple 18 imprisoned - 243
40 univ 8 complex_simple 19 and - 324
40 univ 8 complex_simple 20 tortured. - 226
40 univ 8 complex_simple ? N 1 1837
40 filler 11 x 0 + - 344
40 filler 11 x 1 After - 270
40 filler 11 x 2 denouncing - 229
40 filler 11 x 3 the - 246
40 filler 11 x 4 second - 266
40 filler 11 x 5 crusade, - 227
40 filler 11 x 6 the - 236
40 filler 11 x 7 pope - 217
40 filler 11 x 8 who - 184
40 filler 11 x 9 followed - 426
40 filler 11 x 10 Pius - 269
40 filler 11 x 11 XII - 260
40 filler 11 x 12 advocated - 198
40 filler 11 x 13 the - 221
40 filler 11 x 14 third - 389
40 filler 11 x 15 Christian - 256
40 filler 11 x 16 crusade - 208
40 filler 11 x 17 fervently. - 229
40 filler 11 x ? N 1 2461
40 resumpisl 18 isl_gap 0 + - 251
40 resumpisl 18 isl_gap 1 There - 221
40 resumpisl 18 isl_gap 2 were - 194
40 resumpisl 18 isl_gap 3 some - 222
40 resumpisl 18 isl_gap 4 expense - 211
40 resumpisl 18 isl_gap 5 reports - 214
40 resumpisl 18 isl_gap 6 that - 179
40 resumpisl 18 isl_gap 7 the - 247
40 resumpisl 18 isl_gap 8 accountant - 283
40 resumpisl 18 isl_gap 9 informed - 238
40 resumpisl 18 isl_gap 10 me - 240
40 resumpisl 18 isl_gap 11 when - 433
40 resumpisl 18 isl_gap 12 the - 272
40 resumpisl 18 isl_gap 13 boss - 224
40 resumpisl 18 isl_gap 14 wanted - 232
40 resumpisl 18 isl_gap 15 for - 363
40 resumpisl 18 isl_gap 16 the - 236
40 resumpisl 18 isl_gap 17 presentation - 259
40 resumpisl 18 isl_gap 18 in - 222
40 resumpisl 18 isl_gap 19 Miami. - 203
40 resumpisl 18 isl_gap ? Y 1 3237
40 filler 37 x 0 + - 279
40 filler 37 x 1 The - 253
40 filler 37 x 2 physicist - 232
40 filler 37 x 3 assisted - 301
40 filler 37 x 4 the - 295
40 filler 37 x 5 technician - 256
40 filler 37 x 6 who - 952
40 filler 37 x 7 was - 257
40 filler 37 x 8 trying - 211
40 filler 37 x 9 to - 239
40 filler 37 x 10 turn - 251
40 filler 37 x 11 the - 221
40 filler 37 x 12 machine - 165
40 filler 37 x 13 on. - 166
40 filler 37 x ? Y 0 7694
40 univ 19 simple_simple 0 + - 238
40 univ 19 simple_simple 1 The - 207
40 univ 19 simple_simple 2 analyst - 206
40 univ 19 simple_simple 3 ridiculed - 263
40 univ 19 simple_simple 4 the - 266
40 univ 19 simple_simple 5 candidate - 247
40 univ 19 simple_simple 6 who - 228
40 univ 19 simple_simple 7 the - 287
40 univ 19 simple_simple 8 leader - 249
40 univ 19 simple_simple 9 of - 255
40 univ 19 simple_simple 10 the - 226
40 univ 19 simple_simple 11 political - 200
40 univ 19 simple_simple 12 party - 401
40 univ 19 simple_simple 13 supported - 269
40 univ 19 simple_simple 14 despite - 223
40 univ 19 simple_simple 15 the - 251
40 univ 19 simple_simple 16 anxiety - 249
40 univ 19 simple_simple 17 of - 230
40 univ 19 simple_simple 18 other - 249
40 univ 19 simple_simple 19 members. - 268
40 univ 19 simple_simple ? Y 0 11613
40 filler 40 x 0 + - 203
40 filler 40 x 1 There - 221
40 filler 40 x 2 were - 201
40 filler 40 x 3 several - 211
40 filler 40 x 4 times - 268
40 filler 40 x 5 during - 210
40 filler 40 x 6 the - 205
40 filler 40 x 7 movie - 194
40 filler 40 x 8 that - 219
40 filler 40 x 9 the - 230
40 filler 40 x 10 film - 196
40 filler 40 x 11 came - 198
40 filler 40 x 12 off - 211
40 filler 40 x 13 the - 220
40 filler 40 x 14 reel - 263
40 filler 40 x 15 because - 244
40 filler 40 x 16 of - 196
40 filler 40 x 17 its - 209
40 filler 40 x 18 poor - 181
40 filler 40 x 19 quality. - 211
40 filler 40 x ? Y 1 2093
40 resumpisl 13 that_res 0 + - 235
40 resumpisl 13 that_res 1 The - 194
40 resumpisl 13 that_res 2 government - 216
40 resumpisl 13 that_res 3 representatives - 184
40 resumpisl 13 that_res 4 investigated - 191
40 resumpisl 13 that_res 5 the - 238
40 resumpisl 13 that_res 6 broker - 437
40 resumpisl 13 that_res 7 that - 238
40 resumpisl 13 that_res 8 nobody - 224
40 resumpisl 13 that_res 9 understood - 239
40 resumpisl 13 that_res 10 that - 261
40 resumpisl 13 that_res 11 the - 238
40 resumpisl 13 that_res 12 developer - 209
40 resumpisl 13 that_res 13 tricked - 248
40 resumpisl 13 that_res 14 him - 234
40 resumpisl 13 that_res 15 into - 226
40 resumpisl 13 that_res 16 selling - 190
40 resumpisl 13 that_res 17 the - 198
40 resumpisl 13 that_res 18 prime - 215
40 resumpisl 13 that_res 19 real - 200
40 resumpisl 13 that_res 20 estate. - 213
40 resumpisl 13 that_res ? Y 0 4231
40 univ 28 complex_simple 0 + - 185
40 univ 28 complex_simple 1 The - 251
40 univ 28 complex_simple 2 private - 220
40 univ 28 complex_simple 3 office - 199
40 univ 28 complex_simple 4 secretary - 223
40 univ 28 complex_simple 5 aggravated - 332
40 univ 28 complex_simple 6 the - 354
40 univ 28 complex_simple 7 intern - 232
40 univ 28 complex_simple 8 who - 253
40 univ 28 complex_simple 9 a - 224
40 univ 28 complex_simple 10 partner - 215
40 univ 28 complex_simple 11 at - 321
40 univ 28 complex_simple 12 the - 240
40 univ 28 complex_simple 13 law - 223
40 univ 28 complex_simple 14 firm - 194
40 univ 28 complex_simple 15 hired - 209
40 univ 28 complex_simple 16 less - 213
40 univ 28 complex_simple 17 than - 196
40 univ 28 complex_simple 18 three - 224
40 univ 28 complex_simple 19 weeks - 194
40 univ 28 complex_simple 20 ago. - 200
40 univ 28 complex_simple ? Y 1 2072
40 filler 14 x 0 + - 200
40 filler 14 x 1 Kenneth - 156
40 filler 14 x 2 was - 239
40 filler 14 x 3 shocked - 232
40 filler 14 x 4 to - 234
40 filler 14 x 5 see - 211
40 filler 14 x 6 the - 230
40 filler 14 x 7 test - 206
40 filler 14 x 8 showed - 218
40 filler 14 x 9 that - 225
40 filler 14 x 10 the - 239
40 filler 14 x 11 chemical - 221
40 filler 14 x 12 substance - 187
40 filler 14 x 13 termed - 231
40 filler 14 x 14 PCH - 192
40 filler 14 x 15 was - 219
40 filler 14 x 16 not - 209
40 filler 14 x 17 harmful - 221
40 filler 14 x 18 to - 215
40 filler 14 x 19 humans. - 215
40 filler 14 x ? N 1 2252
40 resumpisl 3 isl_res 0 + - 238
40 resumpisl 3 isl_res 1 The - 196
40 resumpisl 3 isl_res 2 medical - 203
40 resumpisl 3 isl_res 3 chart - 198
40 resumpisl 3 isl_res 4 listed - 203
40 resumpisl 3 isl_res 5 the - 223
40 resumpisl 3 isl_res 6 injuries - 199
40 resumpisl 3 isl_res 7 that - 217
40 resumpisl 3 isl_res 8 the - 177
40 resumpisl 3 isl_res 9 doctor - 264
40 resumpisl 3 isl_res 10 guessed - 250
40 resumpisl 3 isl_res 11 whether - 214
40 resumpisl 3 isl_res 12 the - 384
40 resumpisl 3 isl_res 13 patient - 245
40 resumpisl 3 isl_res 14 sustained - 235
40 resumpisl 3 isl_res 15 them - 234
40 resumpisl 3 isl_res 16 prior - 234
40 resumpisl 3 isl_res 17 to - 236
40 resumpisl 3 isl_res 18 the - 215
40 resumpisl 3 isl_res 19 car - 211
40 resumpisl 3 isl_res 20 accident. - 205
40 resumpisl 3 isl_res ? N 1 1552
40 filler 19 x 0 + - 186
40 filler 19 x 1 The - 147
40 filler 19 x 2 bombings - 160
40 filler 19 x 3 were - 210
40 filler 19 x 4 widespread, - 220
40 filler 19 x 5 making - 147
40 filler 19 x 6 targets - 240
40 filler 19 x 7 of - 233
40 filler 19 x 8 civilians - 280
40 filler 19 x 9 and - 229
40 filler 19 x 10 Iraqi - 181
40 filler 19 x 11 security - 241
40 filler 19 x 12 forces. - 223
40 filler 19 x ? N 1 1717
40 resumpisl 28 that_gap 0 + - 232
40 resumpisl 28 that_gap 1 No - 181
40 resumpisl 28 that_gap 2 one - 255
40 resumpisl 28 that_gap 3 is - 205
40 resumpisl 28 that_gap 4 likely - 230
40 resumpisl 28 that_gap 5 to - 223
40 resumpisl 28 that_gap 6 remember - 224
40 resumpisl 28 that_gap 7 the - 220
40 resumpisl 28 that_gap 8 fanatical, - 221
40 resumpisl 28 that_gap 9 religious - 197
40 resumpisl 28 that_gap 10 leader - 179
40 resumpisl 28 that_gap 11 that - 280
40 resumpisl 28 that_gap 12 the - 203
40 resumpisl 28 that_gap 13 documentary - 229
40 resumpisl 28 that_gap 14 reported - 204
40 resumpisl 28 that_gap 15 that - 236
40 resumpisl 28 that_gap 16 the - 209
40 resumpisl 28 that_gap 17 government - 221
40 resumpisl 28 that_gap 18 ruined - 181
40 resumpisl 28 that_gap 19 by - 255
40 resumpisl 28 that_gap 20 seizing - 230
40 resumpisl 28 that_gap 21 assets - 208
40 resumpisl 28 that_gap 22 and - 222
40 resumpisl 28 that_gap 23 land. - 221
40 resumpisl 28 that_gap ? N 1 1639
40 filler 15 x 0 + - 205
40 filler 15 x 1 Many - 179
40 filler 15 x 2 veterans - 245
40 filler 15 x 3 from - 194
40 filler 15 x 4 the - 437
40 filler 15 x 5 Desert - 281
40 filler 15 x 6 Storm - 185
40 filler 15 x 7 conflict - 181
40 filler 15 x 8 who - 235
40 filler 15 x 9 witnessed - 223
40 filler 15 x 10 traumatic - 208
40 filler 15 x 11 events - 259
40 filler 15 x 12 in - 238
40 filler 15 x 13 the - 217
40 filler 15 x 14 service - 209
40 filler 15 x 15 complain - 235
40 filler 15 x 16 of - 209
40 filler 15 x 17 feeling - 224
40 filler 15 x 18 like - 215
40 filler 15 x 19 old - 209
40 filler 15 x 20 men. - 202
40 filler 15 x ? N 1 1265
40 univ 13 complex_complex 0 + - 289
40 univ 13 complex_complex 1 The - 266
40 univ 13 complex_complex 2 senior - 264
40 univ 13 complex_complex 3 electrical - 243
40 univ 13 complex_complex 4 engineer - 236
40 univ 13 complex_complex 5 disliked - 708
40 univ 13 complex_complex 6 the - 354
40 univ 13 complex_complex 7 nerdy - 219
40 univ 13 complex_complex 8 computer - 432
40 univ 13 complex_complex 9 programmer - 275
40 univ 13 complex_complex 10 who - 283
40 univ 13 complex_complex 11 a - 264
40 univ 13 complex_complex 12 hacker - 230
40 univ 13 complex_complex 13 on - 249
40 univ 13 complex_complex 14 the - 422
40 univ 13 complex_complex 15 company - 219
40 univ 13 complex_complex 16 network - 210
40 univ 13 complex_complex 17 ridiculed - 263
40 univ 13 complex_complex 18 for - 298
40 univ 13 complex_complex 19 having - 255
40 univ 13 complex_complex 20 pathetic - 206
40 univ 13 complex_complex 21 security - 310
40 univ 13 complex_complex 22 safeguards. - 355
40 univ 13 complex_complex ? Y 1 2323
40 filler 26 x 0 + - 256
40 filler 26 x 1 A - 200
40 filler 26 x 2 park - 232
40 filler 26 x 3 ranger - 232
40 filler 26 x 4 who - 251
40 filler 26 x 5 contacted - 249
40 filler 26 x 6 Yasmin - 218
40 filler 26 x 7 suggested - 236
40 filler 26 x 8 that - 230
40 filler 26 x 9 her - 206
40 filler 26 x 10 party - 218
40 filler 26 x 11 look - 409
40 filler 26 x 12 out - 255
40 filler 26 x 13 for - 247
40 filler 26 x 14 the - 237
40 filler 26 x 15 campers - 304
40 filler 26 x 16 that - 255
40 filler 26 x 17 lost - 295
40 filler 26 x 18 their - 323
40 filler 26 x 19 group. - 595
40 filler 26 x ? Y 1 2455
