41 practice 1 - 0 + - 1252
41 practice 1 - 1 This - 934
41 practice 1 - 2 sentence - 419
41 practice 1 - 3 is - 473
41 practice 1 - 4 a - 354
41 practice 1 - 5 practice - 361
41 practice 1 - 6 sentence - 371
41 practice 1 - 7 to - 335
41 practice 1 - 8 help - 300
41 practice 1 - 9 you - 340
41 practice 1 - 10 get - 342
41 practice 1 - 11 used - 321
41 practice 1 - 12 to - 348
41 practice 1 - 13 a - 353
41 practice 1 - 14 moving - 367
41 practice 1 - 15 window - 314
41 practice 1 - 16 display. - 423
41 practice 2 - 0 + - 520
41 practice 2 - 1 This - 642
41 practice 2 - 2 sentence - 250
41 practice 2 - 3 is - 481
41 practice 2 - 4 also - 297
41 practice 2 - 5 for - 266
41 practice 2 - 6 practice, - 312
41 practice 2 - 7 and - 292
41 practice 2 - 8 is - 283
41 practice 2 - 9 followed - 287
41 practice 2 - 10 by - 286
41 practice 2 - 11 a - 302
41 practice 2 - 12 question. - 302
41 practice 2 - ? Y 1 1660
41 practice 3 - 0 + - 330
41 practice 3 - 1 Now - 210
41 practice 3 - 2 you - 330
41 practice 3 - 3 will - 244
41 practice 3 - 4 get - 275
41 practice 3 - 5 to - 276
41 practice 3 - 6 see - 369
41 practice 3 - 7 what - 334
41 practice 3 - 8 happens - 285
41 practice 3 - 9 if - 291
41 practice 3 - 10 you - 304
41 practice 3 - 11 answer - 295
41 practice 3 - 12 a - 277
41 practice 3 - 13 question - 293
41 practice 3 - 14 incorrectly. - 267
41 practice 3 - ? N 0 1500
41 practice 4 - 0 + - 403
41 practice 4 - 1 The - 1142
41 practice 4 - 2 Washington - 387
41 practice 4 - 3 Post - 303
41 practice 4 - 4 described - 359
41 practice 4 - 5 what - 396
41 practice 4 - 6 kind - 365
41 practice 4 - 7 of - 325
41 practice 4 - 8 matter - 332
41 practice 4 - 9 astronomers - 313
41 practice 4 - 10 had - 439
41 practice 4 - 11 found - 346
41 practice 4 - 12 compelling - 400
41 practice 4 - 13 evidence - 639
41 practice 4 - 14 for - 490
41 practice 4 - 15 using - 405
41 practice 4 - 16 powerful - 434
41 practice 4 - 17 telescopes. - 937
41 practice 4 - ? N 1 4699
41 practice 5 - 0 + - 957
41 practice 5 - 1 We - 344
41 practice 5 - 2 observed - 287
41 practice 5 - 3 what - 337
41 practice 5 - 4 my - 365
41 practice 5 - 5 roommate - 321
41 practice 5 - 6 said - 365
41 practice 5 - 7 he - 367
41 practice 5 - 8 was - 389
41 practice 5 - 9 happy - 358
41 practice 5 - 10 after - 338
41 practice 5 - 11 purchasing - 404
41 practice 5 - 12 to - 388
41 practice 5 - 13 decorate - 716
41 practice 5 - 14 his - 403
41 practice 5 - 15 room. - 414
41 practice 5 - ? N 0 1525
41 practice 6 - 0 + - 473
41 practice 6 - 1 Theo - 580
41 practice 6 - 2 theorized - 530
41 practice 6 - 3 that - 443
41 practice 6 - 4 the - 373
41 practice 6 - 5 writer - 401
41 practice 6 - 6 made - 352
41 practice 6 - 7 a - 407
41 practice 6 - 8 disclaimer - 393
41 practice 6 - 9 that - 425
41 practice 6 - 10 he - 646
41 practice 6 - 11 had - 568
41 practice 6 - 12 written - 389
41 practice 6 - 13 the - 380
41 practice 6 - 14 poem - 367
41 practice 6 - 15 while - 399
41 practice 6 - 16 he - 425
41 practice 6 - 17 was - 988
41 practice 6 - 18 still - 422
41 practice 6 - 19 young. - 429
41 practice 6 - ? N 1 2161
41 practice 7 - 0 + - 315
41 practice 7 - 1 My - 301
41 practice 7 - 2 friend - 342
41 practice 7 - 3 made - 308
41 practice 7 - 4 known - 327
41 practice 7 - 5 which - 382
41 practice 7 - 6 research - 999
41 practice 7 - 7 it - 368
41 practice 7 - 8 was - 337
41 practice 7 - 9 unclear - 304
41 practice 7 - 10 that - 350
41 practice 7 - 11 the - 363
41 practice 7 - 12 argument - 463
41 practice 7 - 13 over - 424
41 practice 7 - 14 had - 420
41 practice 7 - 15 actually - 524
41 practice 7 - 16 done - 426
41 practice 7 - 17 any - 384
41 practice 7 - 18 good. - 361
41 practice 7 - ? N 1 1350
41 practice 8 - 0 + - 415
41 practice 8 - 1 Hugh - 725
41 practice 8 - 2 pointed - 352
41 practice 8 - 3 out - 273
41 practice 8 - 4 which - 244
41 practice 8 - 5 of - 484
41 practice 8 - 6 the - 331
41 practice 8 - 7 inmates - 344
41 practice 8 - 8 was - 308
41 practice 8 - 9 unruly. - 359
41 practice 8 - ? N 0 1464
41 filler 20 x 0 + - 1768
41 filler 20 x 1 The - 819
41 filler 20 x 2 outcome - 317
41 filler 20 x 3 of - 341
41 filler 20 x 4 the - 391
41 filler 20 x 5 proposed - 280
41 filler 20 x 6 legislation - 698
41 filler 20 x 7 could - 468
41 filler 20 x 8 be - 486
41 filler 20 x 9 difficult - 399
41 filler 20 x 10 for - 521
41 filler 20 x 11 illegal - 419
41 filler 20 x 12 workers - 385
41 filler 20 x 13 who - 460
41 filler 20 x 14 could - 391
41 filler 20 x 15 face - 352
41 filler 20 x 16 deportation. - 443
41 filler 20 x ? Y 1 4299
41 univ 18 simple_simple 0 + - 369
41 univ 18 simple_simple 1 The - 361
41 univ 18 simple_simple 2 employee - 265
41 univ 18 simple_simple 3 obeyed - 358
41 univ 18 simple_simple 4 the - 549
41 univ 18 simple_simple 5 supervisor - 438
41 univ 18 simple_simple 6 who - 373
41 univ 18 simple_simple 7 an - 383
41 univ 18 simple_simple 8 inspector - 354
41 univ 18 simple_simple 9 from - 344
41 univ 18 simple_simple 10 the - 555
41 univ 18 simple_simple 11 county - 499
41 univ 18 simple_simple 12 government - 556
41 univ 18 simple_simple 13 cautioned - 451
41 univ 18 simple_simple 14 about - 368
41 univ 18 simple_simple 15 the - 361
41 univ 18 simple_simple 16 poor - 319
41 univ 18 simple_simple 17 work - 369
41 univ 18 simple_simple 18 conditions. - 343
41 univ 18 simple_simple ? Y 1 3564
41 resumpisl 19 that_gap 0 + - 427
41 resumpisl 19 that_gap 1 There - 701
41 resumpisl 19 that_gap 2 was - 344
41 resumpisl 19 that_gap 3 one - 323
41 resumpisl 19 that_gap 4 nuclear - 340
41 resumpisl 19 that_gap 5 power - 327
41 resumpisl 19 that_gap 6 plant - 371
41 resumpisl 19 that_gap 7 that - 346
41 resumpisl 19 that_gap 8 the - 353
41 resumpisl 19 that_gap 9 workers - 344
41 resumpisl 19 that_gap 10 determined - 448
41 resumpisl 19 that_gap 11 that - 352
41 resumpisl 19 that_gap 12 the - 386
41 resumpisl 19 that_gap 13 tsunami - 374
41 resumpisl 19 that_gap 14 damaged - 377
41 resumpisl 19 that_gap 15 when - 373
41 resumpisl 19 that_gap 16 water - 336
41 resumpisl 19 that_gap 17 entered - 346
41 resumpisl 19 that_gap 18 the - 369
41 resumpisl 19 that_gap 19 building. - 308
41 resumpisl 19 that_gap ? N 1 4385
41 filler 41 x 0 + - 450
41 filler 41 x 1 Two - 381
41 filler 41 x 2 explorers - 311
41 filler 41 x 3 managed - 355
41 filler 41 x 4 to - 298
41 filler 41 x 5 endure - 314
41 filler 41 x 6 the - 302
41 filler 41 x 7 Antarctic - 716
41 filler 41 x 8 winter - 398
41 filler 41 x 9 in - 559
41 filler 41 x 10 1876 - 815
41 filler 41 x 11 without - 377
41 filler 41 x 12 any - 403
41 filler 41 x 13 modern - 376
41 filler 41 x 14 day - 464
41 filler 41 x 15 conveniences. - 373
41 filler 41 x ? N 1 2934
41 univ 1 simple_complex 0 + - 432
41 univ 1 simple_complex 1 The - 370
41 univ 1 simple_complex 2 warden - 304
41 univ 1 simple_complex 3 punished - 318
41 univ 1 simple_complex 4 the - 412
41 univ 1 simple_complex 5 condemned - 380
41 univ 1 simple_complex 6 political - 472
41 univ 1 simple_complex 7 prisoner - 400
41 univ 1 simple_complex 8 who - 559
41 univ 1 simple_complex 9 the - 407
41 univ 1 simple_complex 10 guard - 868
41 univ 1 simple_complex 11 at - 353
41 univ 1 simple_complex 12 the - 373
41 univ 1 simple_complex 13 old - 342
41 univ 1 simple_complex 14 facility - 321
41 univ 1 simple_complex 15 supplied - 429
41 univ 1 simple_complex 16 with - 372
41 univ 1 simple_complex 17 illegal - 382
41 univ 1 simple_complex 18 goods - 314
41 univ 1 simple_complex 19 like - 344
41 univ 1 simple_complex 20 cigarettes. - 376
41 univ 1 simple_complex ? Y 0 2667
41 filler 6 x 0 + - 663
41 filler 6 x 1 An - 464
41 filler 6 x 2 auditor - 422
41 filler 6 x 3 called - 371
41 filler 6 x 4 the - 363
41 filler 6 x 5 attorney - 305
41 filler 6 x 6 and - 342
41 filler 6 x 7 complained - 373
41 filler 6 x 8 about - 1434
41 filler 6 x 9 the - 357
41 filler 6 x 10 missing - 318
41 filler 6 x 11 documents. - 890
41 filler 6 x ? Y 1 2444
41 resumpisl 24 that_res 0 + - 401
41 resumpisl 24 that_res 1 It - 631
41 resumpisl 24 that_res 2 was - 357
41 resumpisl 24 that_res 3 a - 299
41 resumpisl 24 that_res 4 famous - 291
41 resumpisl 24 that_res 5 lawyer - 307
41 resumpisl 24 that_res 6 who - 332
41 resumpisl 24 that_res 7 all - 358
41 resumpisl 24 that_res 8 parties - 625
41 resumpisl 24 that_res 9 agreed - 545
41 resumpisl 24 that_res 10 that - 477
41 resumpisl 24 that_res 11 the - 465
41 resumpisl 24 that_res 12 defendant - 418
41 resumpisl 24 that_res 13 fooled - 353
41 resumpisl 24 that_res 14 him - 425
41 resumpisl 24 that_res 15 into - 380
41 resumpisl 24 that_res 16 believing - 366
41 resumpisl 24 that_res 17 in - 295
41 resumpisl 24 that_res 18 his - 352
41 resumpisl 24 that_res 19 innocence. - 938
41 resumpisl 24 that_res ? N 1 3426
41 filler 12 x 0 + - 701
41 filler 12 x 1 The - 371
41 filler 12 x 2 prom - 311
41 filler 12 x 3 queen - 390
41 filler 12 x 4 asked - 678
41 filler 12 x 5 which - 732
41 filler 12 x 6 necklace - 457
41 filler 12 x 7 her - 368
41 filler 12 x 8 mom - 435
41 filler 12 x 9 thought - 339
41 filler 12 x 10 suited - 313
41 filler 12 x 11 the - 325
41 filler 12 x 12 dress - 333
41 filler 12 x 13 as - 312
41 filler 12 x 14 she - 350
41 filler 12 x 15 got - 361
41 filler 12 x 16 ready - 425
41 filler 12 x 17 for - 367
41 filler 12 x 18 the - 312
41 filler 12 x 19 parade. - 365
41 filler 12 x ? Y 1 4896
41 resumpisl 18 isl_res 0 + - 424
41 resumpisl 18 isl_res 1 There - 327
41 resumpisl 18 isl_res 2 were - 317
41 resumpisl 18 isl_res 3 some - 321
41 resumpisl 18 isl_res 4 expense - 422
41 resumpisl 18 isl_res 5 reports - 379
41 resumpisl 18 isl_res 6 that - 399
41 resumpisl 18 isl_res 7 the - 390
41 resumpisl 18 isl_res 8 accountant - 859
41 resumpisl 18 isl_res 9 informed - 626
41 resumpisl 18 isl_res 10 me - 442
41 resumpisl 18 isl_res 11 when - 318
41 resumpisl 18 isl_res 12 the - 425
41 resumpisl 18 isl_res 13 boss - 441
41 resumpisl 18 isl_res 14 wanted - 378
41 resumpisl 18 isl_res 15 them - 330
41 resumpisl 18 isl_res 16 for - 800
41 resumpisl 18 isl_res 17 the - 306
41 resumpisl 18 isl_res 18 presentation - 259
41 resumpisl 18 isl_res 19 in - 446
41 resumpisl 18 isl_res 20 Miami. - 340
41 resumpisl 18 isl_res ? Y 1 2615
41 filler 40 x 0 + - 1763
41 filler 40 x 1 There - 644
41 filler 40 x 2 were - 350
41 filler 40 x 3 several - 344
41 filler 40 x 4 times - 984
41 filler 40 x 5 during - 708
41 filler 40 x 6 the - 657
41 filler 40 x 7 movie - 424
41 filler 40 x 8 that - 412
41 filler 40 x 9 the - 331
41 filler 40 x 10 film - 348
41 filler 40 x 11 came - 350
41 filler 40 x 12 off - 334
41 filler 40 x 13 the - 397
41 filler 40 x 14 reel - 800
41 filler 40 x 15 because - 340
41 filler 40 x 16 of - 335
41 filler 40 x 17 its - 308
41 filler 40 x 18 poor - 329
41 filler 40 x 19 quality. - 340
41 filler 40 x ? Y 1 1360
41 univ 23 complex_simple 0 + - 327
41 univ 23 complex_simple 1 The - 313
41 univ 23 complex_simple 2 powerful - 373
41 univ 23 complex_simple 3 business - 347
41 univ 23 complex_simple 4 executive - 6743
41 univ 23 complex_simple 5 infuriated - 465
41 univ 23 complex_simple 6 the - 554
41 univ 23 complex_simple 7 politician - 436
41 univ 23 complex_simple 8 who - 430
41 univ 23 complex_simple 9 a - 403
41 univ 23 complex_simple 10 lobbyist - 475
41 univ 23 complex_simple 11 for - 2112
41 univ 23 complex_simple 12 the - 323
41 univ 23 complex_simple 13 oil - 276
41 univ 23 complex_simple 14 company - 329
41 univ 23 complex_simple 15 bribed - 353
41 univ 23 complex_simple 16 to - 363
41 univ 23 complex_simple 17 vote - 331
41 univ 23 complex_simple 18 for - 306
41 univ 23 complex_simple 19 the - 304
41 univ 23 complex_simple 20 upcoming - 319
41 univ 23 complex_simple 21 bill. - 318
41 univ 23 complex_simple ? N 0 3080
41 resumpisl 1 isl_gap 0 + - 418
41 resumpisl 1 isl_gap 1 I - 300
41 resumpisl 1 isl_gap 2 somehow - 272
41 resumpisl 1 isl_gap 3 forgot - 251
41 resumpisl 1 isl_gap 4 which - 289
41 resumpisl 1 isl_gap 5 friends - 840
41 resumpisl 1 isl_gap 6 Margaret - 284
41 resumpisl 1 isl_gap 7 told - 303
41 resumpisl 1 isl_gap 8 me - 331
41 resumpisl 1 isl_gap 9 when - 374
41 resumpisl 1 isl_gap 10 we - 329
41 resumpisl 1 isl_gap 11 will - 413
41 resumpisl 1 isl_gap 12 have - 323
41 resumpisl 1 isl_gap 13 over - 357
41 resumpisl 1 isl_gap 14 for - 331
41 resumpisl 1 isl_gap 15 dinner - 321
41 resumpisl 1 isl_gap 16 at - 339
41 resumpisl 1 isl_gap 17 our - 332
41 resumpisl 1 isl_gap 18 house. - 299
41 resumpisl 1 isl_gap ? Y 0 4364
41 filler 4 x 0 + - 1229
41 filler 4 x 1 The - 291
41 filler 4 x 2 demonstrator - 564
41 filler 4 x 3 assaulted - 341
41 filler 4 x 4 the - 327
41 filler 4 x 5 annoying - 407
41 filler 4 x 6 reporter - 360
41 filler 4 x 7 from - 410
41 filler 4 x 8 Washington - 347
41 filler 4 x 9 DC - 398
41 filler 4 x 10 after - 395
41 filler 4 x 11 the - 407
41 filler 4 x 12 anti - 483
41 filler 4 x 13 war - 351
41 filler 4 x 14 rally. - 348
41 filler 4 x ? N 1 5683
41 univ 6 simple_simple 0 + - 310
41 univ 6 simple_simple 1 The - 251
41 univ 6 simple_simple 2 drunk - 321
41 univ 6 simple_simple 3 heckled - 299
41 univ 6 simple_simple 4 the - 349
41 univ 6 simple_simple 5 comedian - 426
41 univ 6 simple_simple 6 who - 348
41 univ 6 simple_simple 7 the - 361
41 univ 6 simple_simple 8 bartender - 333
41 univ 6 simple_simple 9 with - 327
41 univ 6 simple_simple 10 a - 369
41 univ 6 simple_simple 11 strong - 526
41 univ 6 simple_simple 12 accent - 397
41 univ 6 simple_simple 13 defended - 427
41 univ 6 simple_simple 14 from - 384
41 univ 6 simple_simple 15 the - 387
41 univ 6 simple_simple 16 back - 618
41 univ 6 simple_simple 17 of - 376
41 univ 6 simple_simple 18 the - 291
41 univ 6 simple_simple 19 room. - 334
41 univ 6 simple_simple ? Y 0 2898
41 filler 3 x 0 + - 592
41 filler 3 x 1 The - 1182
41 filler 3 x 2 passenger - 305
41 filler 3 x 3 on - 285
41 filler 3 x 4 the - 278
41 filler 3 x 5 train - 274
41 filler 3 x 6 alerted - 285
41 filler 3 x 7 the - 281
41 filler 3 x 8 attendant - 314
41 filler 3 x 9 to - 308
41 filler 3 x 10 some - 363
41 filler 3 x 11 suspicious - 439
41 filler 3 x 12 activity. - 322
41 filler 3 x ? N 1 7716
41 resumpisl 4 that_res 0 + - 308
41 resumpisl 4 that_res 1 The - 291
41 resumpisl 4 that_res 2 newspaper - 283
41 resumpisl 4 that_res 3 specified - 371
41 resumpisl 4 that_res 4 which - 427
41 resumpisl 4 that_res 5 leads - 319
41 resumpisl 4 that_res 6 the - 342
41 resumpisl 4 that_res 7 police - 683
41 resumpisl 4 that_res 8 explained - 382
41 resumpisl 4 that_res 9 that - 375
41 resumpisl 4 that_res 10 they - 401
41 resumpisl 4 that_res 11 would - 368
41 resumpisl 4 that_res 12 follow - 428
41 resumpisl 4 that_res 13 them - 290
41 resumpisl 4 that_res 14 up - 320
41 resumpisl 4 that_res 15 in - 334
41 resumpisl 4 that_res 16 the - 289
41 resumpisl 4 that_res 17 murder - 289
41 resumpisl 4 that_res 18 investigation. - 290
41 resumpisl 4 that_res ? Y 1 1935
41 filler 39 x 0 + - 405
41 filler 39 x 1 The - 327
41 filler 39 x 2 scientist - 454
41 filler 39 x 3 avoided - 278
41 filler 39 x 4 the - 325
41 filler 39 x 5 enraged - 304
41 filler 39 x 6 academic - 309
41 filler 39 x 7 observer - 427
41 filler 39 x 8 who - 581
41 filler 39 x 9 one - 513
41 filler 39 x 10 of - 946
41 filler 39 x 11 the - 289
41 filler 39 x 12 lab - 282
41 filler 39 x 13 technicians - 258
41 filler 39 x 14 kindly - 351
41 filler 39 x 15 escorted - 326
41 filler 39 x 16 around - 324
41 filler 39 x 17 the - 351
41 filler 39 x 18 premises. - 299
41 filler 39 x ? Y 1 2816
41 resumpisl 25 isl_gap 0 + - 363
41 resumpisl 25 isl_gap 1 The - 663
41 resumpisl 25 isl_gap 2 newspaper - 355
41 resumpisl 25 isl_gap 3 identified - 296
41 resumpisl 25 isl_gap 4 the - 373
41 resumpisl 25 isl_gap 5 missing - 344
41 resumpisl 25 isl_gap 6 girl - 500
41 resumpisl 25 isl_gap 7 that - 333
41 resumpisl 25 isl_gap 8 the - 363
41 resumpisl 25 isl_gap 9 police - 439
41 resumpisl 25 isl_gap 10 were - 294
41 resumpisl 25 isl_gap 11 unsure - 411
41 resumpisl 25 isl_gap 12 why - 323
41 resumpisl 25 isl_gap 13 someone - 532
41 resumpisl 25 isl_gap 14 abducted - 343
41 resumpisl 25 isl_gap 15 after - 380
41 resumpisl 25 isl_gap 16 the - 420
41 resumpisl 25 isl_gap 17 party - 646
41 resumpisl 25 isl_gap 18 was - 363
41 resumpisl 25 isl_gap 19 over. - 342
41 resumpisl 25 isl_gap ? N 0 2072
41 univ 2 simple_simple 0 + - 773
41 univ 2 simple_simple 1 The - 405
41 univ 2 simple_simple 2 client - 295
41 univ 2 simple_simple 3 harassed - 667
41 univ 2 simple_simple 4 the - 461
41 univ 2 simple_simple 5 secretary - 398
41 univ 2 simple_simple 6 who - 471
41 univ 2 simple_simple 7 the - 906
41 univ 2 simple_simple 8 co-worker - 660
41 univ 2 simple_simple 9 at - 414
41 univ 2 simple_simple 10 the - 323
41 univ 2 simple_simple 11 giant - 352
41 univ 2 simple_simple 12 firm - 304
41 univ 2 simple_simple 13 accused - 340
41 univ 2 simple_simple 14 of - 312
41 univ 2 simple_simple 15 drinking - 342
41 univ 2 simple_simple 16 on - 363
41 univ 2 simple_simple 17 the - 371
41 univ 2 simple_simple 18 job. - 344
41 univ 2 simple_simple ? N 1 4587
41 filler 2 x 0 + - 354
41 filler 2 x 1 The - 606
41 filler 2 x 2 council - 563
41 filler 2 x 3 concluded - 338
41 filler 2 x 4 that - 434
41 filler 2 x 5 the - 357
41 filler 2 x 6 competitor - 416
41 filler 2 x 7 in - 392
41 filler 2 x 8 the - 376
41 filler 2 x 9 martial - 376
41 filler 2 x 10 arts - 422
41 filler 2 x 11 event - 534
41 filler 2 x 12 violated - 591
41 filler 2 x 13 the - 1124
41 filler 2 x 14 rules - 388
41 filler 2 x 15 of - 289
41 filler 2 x 16 the - 311
41 filler 2 x 17 game. - 269
41 filler 2 x ? Y 1 1870
41 univ 19 complex_simple 0 + - 365
41 univ 19 complex_simple 1 The - 494
41 univ 19 complex_simple 2 cable - 505
41 univ 19 complex_simple 3 news - 657
41 univ 19 complex_simple 4 analyst - 506
41 univ 19 complex_simple 5 ridiculed - 373
41 univ 19 complex_simple 6 the - 450
41 univ 19 complex_simple 7 candidate - 593
41 univ 19 complex_simple 8 who - 600
41 univ 19 complex_simple 9 the - 346
41 univ 19 complex_simple 10 leader - 342
41 univ 19 complex_simple 11 of - 338
41 univ 19 complex_simple 12 the - 320
41 univ 19 complex_simple 13 political - 613
41 univ 19 complex_simple 14 party - 434
41 univ 19 complex_simple 15 supported - 410
41 univ 19 complex_simple 16 despite - 336
41 univ 19 complex_simple 17 the - 938
41 univ 19 complex_simple 18 anxiety - 338
41 univ 19 complex_simple 19 of - 329
41 univ 19 complex_simple 20 other - 350
41 univ 19 complex_simple 21 members. - 365
41 univ 19 complex_simple ? N 1 3546
41 resumpisl 9 isl_gap 0 + - 1474
41 resumpisl 9 isl_gap 1 A - 350
41 resumpisl 9 isl_gap 2 scientific - 492
41 resumpisl 9 isl_gap 3 journal - 332
41 resumpisl 9 isl_gap 4 described - 846
41 resumpisl 9 isl_gap 5 the - 438
41 resumpisl 9 isl_gap 6 fish - 418
41 resumpisl 9 isl_gap 7 species - 397
41 resumpisl 9 isl_gap 8 that - 377
41 resumpisl 9 isl_gap 9 a - 746
41 resumpisl 9 isl_gap 10 scientist - 411
41 resumpisl 9 isl_gap 11 established - 407
41 resumpisl 9 isl_gap 12 whether - 463
41 resumpisl 9 isl_gap 13 the - 416
41 resumpisl 9 isl_gap 14 poison - 365
41 resumpisl 9 isl_gap 15 harmed - 378
41 resumpisl 9 isl_gap 16 severely - 345
41 resumpisl 9 isl_gap 17 in - 393
41 resumpisl 9 isl_gap 18 Lake - 388
41 resumpisl 9 isl_gap 19 Michigan. - 397
41 resumpisl 9 isl_gap ? N 1 4364
41 filler 36 x 0 + - 1601
41 filler 36 x 1 Carrying - 310
41 filler 36 x 2 a - 262
41 filler 36 x 3 shotgun, - 344
41 filler 36 x 4 the - 318
41 filler 36 x 5 rancher - 315
41 filler 36 x 6 confronted - 307
41 filler 36 x 7 a - 327
41 filler 36 x 8 scared - 333
41 filler 36 x 9 and - 325
41 filler 36 x 10 confused - 304
41 filler 36 x 11 trespasser - 277
41 filler 36 x 12 who - 267
41 filler 36 x 13 was - 285
41 filler 36 x 14 sleeping - 321
41 filler 36 x 15 on - 297
41 filler 36 x 16 the - 287
41 filler 36 x 17 property. - 372
41 filler 36 x ? Y 1 2503
41 univ 20 complex_complex 0 + - 346
41 univ 20 complex_complex 1 The - 686
41 univ 20 complex_complex 2 chief - 330
41 univ 20 complex_complex 3 CIA - 356
41 univ 20 complex_complex 4 interrogator - 373
41 univ 20 complex_complex 5 questioned - 911
41 univ 20 complex_complex 6 the - 434
41 univ 20 complex_complex 7 heartless - 374
41 univ 20 complex_complex 8 former - 425
41 univ 20 complex_complex 9 mercenary - 801
41 univ 20 complex_complex 10 who - 497
41 univ 20 complex_complex 11 the - 584
41 univ 20 complex_complex 12 commander - 654
41 univ 20 complex_complex 13 of - 350
41 univ 20 complex_complex 14 the - 336
41 univ 20 complex_complex 15 armed - 299
41 univ 20 complex_complex 16 rebellion - 315
41 univ 20 complex_complex 17 shot - 378
41 univ 20 complex_complex 18 in - 316
41 univ 20 complex_complex 19 the - 314
41 univ 20 complex_complex 20 foot - 365
41 univ 20 complex_complex 21 without - 344
41 univ 20 complex_complex 22 any - 281
41 univ 20 complex_complex 23 explanation. - 724
41 univ 20 complex_complex ? N 1 2465
41 resumpisl 20 that_res 0 + - 532
41 resumpisl 20 that_res 1 A - 669
41 resumpisl 20 that_res 2 secret - 285
41 resumpisl 20 that_res 3 report - 274
41 resumpisl 20 that_res 4 documented - 906
41 resumpisl 20 that_res 5 which - 519
41 resumpisl 20 that_res 6 locations - 848
41 resumpisl 20 that_res 7 the - 557
41 resumpisl 20 that_res 8 US - 308
41 resumpisl 20 that_res 9 was - 297
41 resumpisl 20 that_res 10 confident - 273
41 resumpisl 20 that_res 11 that - 272
41 resumpisl 20 that_res 12 terrorists - 494
41 resumpisl 20 that_res 13 used - 279
41 resumpisl 20 that_res 14 them - 313
41 resumpisl 20 that_res 15 for - 270
41 resumpisl 20 that_res 16 training - 320
41 resumpisl 20 that_res 17 camps - 272
41 resumpisl 20 that_res 18 and - 287
41 resumpisl 20 that_res 19 weapons - 270
41 resumpisl 20 that_res 20 depots. - 842
41 resumpisl 20 that_res ? Y 1 3700
41 filler 37 x 0 + - 325
41 filler 37 x 1 The - 371
41 filler 37 x 2 physicist - 346
41 filler 37 x 3 assisted - 345
41 filler 37 x 4 the - 409
41 filler 37 x 5 technician - 445
41 filler 37 x 6 who - 451
41 filler 37 x 7 was - 429
41 filler 37 x 8 trying - 380
41 filler 37 x 9 to - 346
41 filler 37 x 10 turn - 392
41 filler 37 x 11 the - 308
41 filler 37 x 12 machine - 526
41 filler 37 x 13 on. - 293
41 filler 37 x ? N 1 2511
41 univ 11 complex_simple 0 + - 348
41 univ 11 complex_simple 1 The - 560
41 univ 11 complex_simple 2 alleged - 386
41 univ 11 complex_simple 3 bombing - 309
41 univ 11 complex_simple 4 accomplice - 850
41 univ 11 complex_simple 5 misled - 896
41 univ 11 complex_simple 6 the - 404
41 univ 11 complex_simple 7 agent - 434
41 univ 11 complex_simple 8 who - 870
41 univ 11 complex_simple 9 a - 412
41 univ 11 complex_simple 10 witness - 304
41 univ 11 complex_simple 11 in - 244
41 univ 11 complex_simple 12 the - 317
41 univ 11 complex_simple 13 terrorism - 289
41 univ 11 complex_simple 14 trial - 286
41 univ 11 complex_simple 15 notified - 301
41 univ 11 complex_simple 16 of - 298
41 univ 11 complex_simple 17 suspicious - 308
41 univ 11 complex_simple 18 activity - 294
41 univ 11 complex_simple 19 outside - 301
41 univ 11 complex_simple 20 the - 382
41 univ 11 complex_simple 21 Parliament - 342
41 univ 11 complex_simple 22 building. - 544
41 univ 11 complex_simple ? N 0 3088
41 filler 9 x 0 + - 1210
41 filler 9 x 1 A - 338
41 filler 9 x 2 small - 232
41 filler 9 x 3 boy - 424
41 filler 9 x 4 laughed - 289
41 filler 9 x 5 at - 255
41 filler 9 x 6 the - 329
41 filler 9 x 7 mannequin - 272
41 filler 9 x 8 who - 331
41 filler 9 x 9 the - 1064
41 filler 9 x 10 employee - 467
41 filler 9 x 11 cleaning - 309
41 filler 9 x 12 up - 398
41 filler 9 x 13 a - 435
41 filler 9 x 14 mess - 754
41 filler 9 x 15 arranged - 428
41 filler 9 x 16 at - 329
41 filler 9 x 17 the - 325
41 filler 9 x 18 front - 378
41 filler 9 x 19 of - 338
41 filler 9 x 20 the - 259
41 filler 9 x 21 store. - 344
41 filler 9 x ? N 1 1753
41 univ 4 complex_complex 0 + - 384
41 univ 4 complex_complex 1 The - 368
41 univ 4 complex_complex 2 experienced - 288
41 univ 4 complex_complex 3 stage - 725
41 univ 4 complex_complex 4 choreographer - 368
41 univ 4 complex_complex 5 embraced - 447
41 univ 4 complex_complex 6 the - 870
41 univ 4 complex_complex 7 graceful - 393
41 univ 4 complex_complex 8 ballet - 497
41 univ 4 complex_complex 9 dancer - 584
41 univ 4 complex_complex 10 who - 601
41 univ 4 complex_complex 11 an - 349
41 univ 4 complex_complex 12 admirer - 337
41 univ 4 complex_complex 13 in - 268
41 univ 4 complex_complex 14 the - 319
41 univ 4 complex_complex 15 front - 253
41 univ 4 complex_complex 16 row - 329
41 univ 4 complex_complex 17 begged - 308
41 univ 4 complex_complex 18 for - 305
41 univ 4 complex_complex 19 an - 570
41 univ 4 complex_complex 20 autograph - 402
41 univ 4 complex_complex 21 for - 386
41 univ 4 complex_complex 22 his - 391
41 univ 4 complex_complex 23 collection. - 312
41 univ 4 complex_complex ? N 1 2737
41 filler 18 x 0 + - 379
41 filler 18 x 1 Republicans - 593
41 filler 18 x 2 and - 261
41 filler 18 x 3 Democrats - 342
41 filler 18 x 4 in - 232
41 filler 18 x 5 the - 285
41 filler 18 x 6 State - 303
41 filler 18 x 7 Senate - 240
41 filler 18 x 8 appeared - 279
41 filler 18 x 9 close - 295
41 filler 18 x 10 to - 689
41 filler 18 x 11 a - 555
41 filler 18 x 12 power-sharing - 282
41 filler 18 x 13 deal - 454
41 filler 18 x 14 that - 530
41 filler 18 x 15 would - 283
41 filler 18 x 16 let - 236
41 filler 18 x 17 legislative - 258
41 filler 18 x 18 business - 303
41 filler 18 x 19 resume. - 321
41 filler 18 x ? Y 1 2640
41 univ 25 simple_complex 0 + - 293
41 univ 25 simple_complex 1 The - 581
41 univ 25 simple_complex 2 pedestrian - 375
41 univ 25 simple_complex 3 dodged - 367
41 univ 25 simple_complex 4 the - 435
41 univ 25 simple_complex 5 angry - 282
41 univ 25 simple_complex 6 taxi - 345
41 univ 25 simple_complex 7 driver - 333
41 univ 25 simple_complex 8 who - 412
41 univ 25 simple_complex 9 a - 528
41 univ 25 simple_complex 10 bystander - 354
41 univ 25 simple_complex 11 near - 356
41 univ 25 simple_complex 12 the - 361
41 univ 25 simple_complex 13 bus - 311
41 univ 25 simple_complex 14 stop - 263
41 univ 25 simple_complex 15 identified - 332
41 univ 25 simple_complex 16 later - 417
41 univ 25 simple_complex 17 on - 334
41 univ 25 simple_complex 18 at - 307
41 univ 25 simple_complex 19 the - 371
41 univ 25 simple_complex 20 police - 286
41 univ 25 simple_complex 21 station. - 322
41 univ 25 simple_complex ? Y 1 5916
41 filler 32 x 0 + - 1328
41 filler 32 x 1 Police - 291
41 filler 32 x 2 have - 284
41 filler 32 x 3 released - 324
41 filler 32 x 4 no - 523
41 filler 32 x 5 information - 333
41 filler 32 x 6 on - 357
41 filler 32 x 7 what - 259
41 filler 32 x 8 they - 273
41 filler 32 x 9 may - 265
41 filler 32 x 10 have - 307
41 filler 32 x 11 found - 275
41 filler 32 x 12 at - 330
41 filler 32 x 13 the - 313
41 filler 32 x 14 scene. - 272
41 filler 32 x ? N 0 15327
41 resumpisl 21 isl_gap 0 + - 705
41 resumpisl 21 isl_gap 1 There - 321
41 resumpisl 21 isl_gap 2 were - 295
41 resumpisl 21 isl_gap 3 multiple - 274
41 resumpisl 21 isl_gap 4 drug - 286
41 resumpisl 21 isl_gap 5 cartels - 315
41 resumpisl 21 isl_gap 6 that - 326
41 resumpisl 21 isl_gap 7 the - 307
41 resumpisl 21 isl_gap 8 Guatemalan - 246
41 resumpisl 21 isl_gap 9 government - 660
41 resumpisl 21 isl_gap 10 didn't - 326
41 resumpisl 21 isl_gap 11 appreciate - 294
41 resumpisl 21 isl_gap 12 why - 312
41 resumpisl 21 isl_gap 13 corrupt - 296
41 resumpisl 21 isl_gap 14 officials - 318
41 resumpisl 21 isl_gap 15 protected - 353
41 resumpisl 21 isl_gap 16 by - 339
41 resumpisl 21 isl_gap 17 revealing - 371
41 resumpisl 21 isl_gap 18 government - 406
41 resumpisl 21 isl_gap 19 plans. - 387
41 resumpisl 21 isl_gap ? Y 1 2229
41 univ 21 simple_complex 0 + - 369
41 univ 21 simple_complex 1 The - 240
41 univ 21 simple_complex 2 fugitive - 248
41 univ 21 simple_complex 3 robbed - 381
41 univ 21 simple_complex 4 the - 366
41 univ 21 simple_complex 5 lost - 329
41 univ 21 simple_complex 6 American - 353
41 univ 21 simple_complex 7 tourist - 328
41 univ 21 simple_complex 8 who - 356
41 univ 21 simple_complex 9 the - 522
41 univ 21 simple_complex 10 guide - 287
41 univ 21 simple_complex 11 for - 334
41 univ 21 simple_complex 12 the - 310
41 univ 21 simple_complex 13 London - 336
41 univ 21 simple_complex 14 tour - 368
41 univ 21 simple_complex 15 warned - 320
41 univ 21 simple_complex 16 about - 412
41 univ 21 simple_complex 17 straying - 295
41 univ 21 simple_complex 18 too - 290
41 univ 21 simple_complex 19 far - 365
41 univ 21 simple_complex 20 from - 295
41 univ 21 simple_complex 21 the - 297
41 univ 21 simple_complex 22 group. - 283
41 univ 21 simple_complex ? N 1 3269
41 filler 15 x 0 + - 420
41 filler 15 x 1 Many - 420
41 filler 15 x 2 veterans - 271
41 filler 15 x 3 from - 312
41 filler 15 x 4 the - 295
41 filler 15 x 5 Desert - 201
41 filler 15 x 6 Storm - 341
41 filler 15 x 7 conflict - 368
41 filler 15 x 8 who - 272
41 filler 15 x 9 witnessed - 402
41 filler 15 x 10 traumatic - 328
41 filler 15 x 11 events - 846
41 filler 15 x 12 in - 409
41 filler 15 x 13 the - 382
41 filler 15 x 14 service - 356
41 filler 15 x 15 complain - 396
41 filler 15 x 16 of - 341
41 filler 15 x 17 feeling - 314
41 filler 15 x 18 like - 248
41 filler 15 x 19 old - 319
41 filler 15 x 20 men. - 354
41 filler 15 x ? N 1 2449
41 univ 3 complex_simple 0 + - 357
41 univ 3 complex_simple 1 The - 236
41 univ 3 complex_simple 2 regular, - 297
41 univ 3 complex_simple 3 valued - 1230
41 univ 3 complex_simple 4 customer - 290
41 univ 3 complex_simple 5 trusted - 343
41 univ 3 complex_simple 6 the - 1607
41 univ 3 complex_simple 7 salesman - 581
41 univ 3 complex_simple 8 who - 278
41 univ 3 complex_simple 9 the - 289
41 univ 3 complex_simple 10 mechanic - 254
41 univ 3 complex_simple 11 at - 578
41 univ 3 complex_simple 12 the - 333
41 univ 3 complex_simple 13 auto - 291
41 univ 3 complex_simple 14 shop - 300
41 univ 3 complex_simple 15 helped - 319
41 univ 3 complex_simple 16 to - 347
41 univ 3 complex_simple 17 hide - 312
41 univ 3 complex_simple 18 the - 310
41 univ 3 complex_simple 19 engine - 311
41 univ 3 complex_simple 20 problems. - 369
41 univ 3 complex_simple ? N 1 3481
41 filler 16 x 0 + - 490
41 filler 16 x 1 It - 504
41 filler 16 x 2 was - 255
41 filler 16 x 3 determined - 529
41 filler 16 x 4 that - 312
41 filler 16 x 5 the - 312
41 filler 16 x 6 nominee - 493
41 filler 16 x 7 for - 480
41 filler 16 x 8 the - 598
41 filler 16 x 9 cabinet - 445
41 filler 16 x 10 position - 624
41 filler 16 x 11 cheated - 518
41 filler 16 x 12 for - 2208
41 filler 16 x 13 the - 298
41 filler 16 x 14 past - 479
41 filler 16 x 15 couple - 318
41 filler 16 x 16 of - 325
41 filler 16 x 17 years - 352
41 filler 16 x 18 on - 289
41 filler 16 x 19 his - 293
41 filler 16 x 20 taxes. - 260
41 filler 16 x ? N 1 1380
41 resumpisl 7 that_gap 0 + - 367
41 resumpisl 7 that_gap 1 It - 390
41 resumpisl 7 that_gap 2 was - 281
41 resumpisl 7 that_gap 3 impossible - 261
41 resumpisl 7 that_gap 4 to - 420
41 resumpisl 7 that_gap 5 say - 318
41 resumpisl 7 that_gap 6 which - 300
41 resumpisl 7 that_gap 7 flammable - 664
41 resumpisl 7 that_gap 8 liquids - 876
41 resumpisl 7 that_gap 9 the - 440
41 resumpisl 7 that_gap 10 passenger - 324
41 resumpisl 7 that_gap 11 really - 579
41 resumpisl 7 that_gap 12 forgot - 519
41 resumpisl 7 that_gap 13 that - 1077
41 resumpisl 7 that_gap 14 he - 352
41 resumpisl 7 that_gap 15 packed - 306
41 resumpisl 7 that_gap 16 into - 303
41 resumpisl 7 that_gap 17 his - 306
41 resumpisl 7 that_gap 18 carry-on - 444
41 resumpisl 7 that_gap 19 suitcase. - 316
41 resumpisl 7 that_gap ? N 1 3844
41 univ 27 complex_simple 0 + - 318
41 univ 27 complex_simple 1 The - 475
41 univ 27 complex_simple 2 trained - 318
41 univ 27 complex_simple 3 hospice - 389
41 univ 27 complex_simple 4 nurse - 513
41 univ 27 complex_simple 5 consoled - 384
41 univ 27 complex_simple 6 the - 624
41 univ 27 complex_simple 7 patient - 333
41 univ 27 complex_simple 8 who - 304
41 univ 27 complex_simple 9 the - 291
41 univ 27 complex_simple 10 doctor - 264
41 univ 27 complex_simple 11 on - 265
41 univ 27 complex_simple 12 a - 257
41 univ 27 complex_simple 13 double - 320
41 univ 27 complex_simple 14 shift - 267
41 univ 27 complex_simple 15 forgot - 334
41 univ 27 complex_simple 16 due - 259
41 univ 27 complex_simple 17 to - 274
41 univ 27 complex_simple 18 a - 452
41 univ 27 complex_simple 19 lack - 361
41 univ 27 complex_simple 20 of - 247
41 univ 27 complex_simple 21 sleep. - 266
41 univ 27 complex_simple ? Y 1 3100
41 filler 31 x 0 + - 735
41 filler 31 x 1 Withdrawing - 555
41 filler 31 x 2 an - 336
41 filler 31 x 3 ambassador - 295
41 filler 31 x 4 is - 330
41 filler 31 x 5 a - 329
41 filler 31 x 6 very - 276
41 filler 31 x 7 serious - 307
41 filler 31 x 8 gesture - 262
41 filler 31 x 9 in - 455
41 filler 31 x 10 diplomatic - 273
41 filler 31 x 11 circles. - 265
41 filler 31 x ? Y 1 2813
41 resumpisl 8 that_res 0 + - 674
41 resumpisl 8 that_res 1 The - 948
41 resumpisl 8 that_res 2 map - 431
41 resumpisl 8 that_res 3 showed - 311
41 resumpisl 8 that_res 4 which - 1133
41 resumpisl 8 that_res 5 buildings - 442
41 resumpisl 8 that_res 6 rescuers - 582
41 resumpisl 8 that_res 7 found - 518
41 resumpisl 8 that_res 8 out - 1484
41 resumpisl 8 that_res 9 that - 461
41 resumpisl 8 that_res 10 the - 672
41 resumpisl 8 that_res 11 earthquake - 462
41 resumpisl 8 that_res 12 reduced - 752
41 resumpisl 8 that_res 13 them - 405
41 resumpisl 8 that_res 14 to - 337
41 resumpisl 8 that_res 15 rubble - 315
41 resumpisl 8 that_res 16 last - 324
41 resumpisl 8 that_res 17 week. - 290
41 resumpisl 8 that_res ? N 0 3839
41 filler 42 x 0 + - 538
41 filler 42 x 1 The - 2740
41 filler 42 x 2 childish - 653
41 filler 42 x 3 poet - 326
41 filler 42 x 4 that - 406
41 filler 42 x 5 an - 358
41 filler 42 x 6 official - 1104
41 filler 42 x 7 for - 315
41 filler 42 x 8 the - 272
41 filler 42 x 9 national - 354
41 filler 42 x 10 government - 691
41 filler 42 x 11 commissioned - 343
41 filler 42 x 12 lectured - 381
41 filler 42 x 13 on - 311
41 filler 42 x 14 the - 328
41 filler 42 x 15 topic - 271
41 filler 42 x 16 of - 261
41 filler 42 x 17 meter. - 467
41 filler 42 x ? Y 1 3544
41 resumpisl 16 that_res 0 + - 459
41 resumpisl 16 that_res 1 There - 286
41 resumpisl 16 that_res 2 was - 268
41 resumpisl 16 that_res 3 one - 284
41 resumpisl 16 that_res 4 very - 636
41 resumpisl 16 that_res 5 difficult - 334
41 resumpisl 16 that_res 6 quiz - 324
41 resumpisl 16 that_res 7 that - 389
41 resumpisl 16 that_res 8 the - 338
41 resumpisl 16 that_res 9 professor - 320
41 resumpisl 16 that_res 10 couldn't - 535
41 resumpisl 16 that_res 11 fathom - 654
41 resumpisl 16 that_res 12 that - 522
41 resumpisl 16 that_res 13 the - 438
41 resumpisl 16 that_res 14 student - 367
41 resumpisl 16 that_res 15 completed - 510
41 resumpisl 16 that_res 16 it - 503
41 resumpisl 16 that_res 17 without - 470
41 resumpisl 16 that_res 18 help - 614
41 resumpisl 16 that_res 19 from - 550
41 resumpisl 16 that_res 20 someone - 358
41 resumpisl 16 that_res 21 else. - 379
41 resumpisl 16 that_res ? Y 1 1235
41 univ 14 simple_simple 0 + - 310
41 univ 14 simple_simple 1 The - 311
41 univ 14 simple_simple 2 reviewer - 245
41 univ 14 simple_simple 3 applauded - 318
41 univ 14 simple_simple 4 the - 616
41 univ 14 simple_simple 5 actor - 413
41 univ 14 simple_simple 6 who - 331
41 univ 14 simple_simple 7 the - 407
41 univ 14 simple_simple 8 director - 349
41 univ 14 simple_simple 9 of - 358
41 univ 14 simple_simple 10 the - 306
41 univ 14 simple_simple 11 art - 428
41 univ 14 simple_simple 12 film - 708
41 univ 14 simple_simple 13 ignored - 347
41 univ 14 simple_simple 14 during - 322
41 univ 14 simple_simple 15 the - 400
41 univ 14 simple_simple 16 opening - 1054
41 univ 14 simple_simple 17 night - 472
41 univ 14 simple_simple 18 festivities. - 324
41 univ 14 simple_simple ? Y 1 4331
41 filler 29 x 0 + - 310
41 filler 29 x 1 Scientists - 242
41 filler 29 x 2 at - 360
41 filler 29 x 3 NASA - 284
41 filler 29 x 4 were - 368
41 filler 29 x 5 extremely - 333
41 filler 29 x 6 pleased - 318
41 filler 29 x 7 by - 402
41 filler 29 x 8 the - 415
41 filler 29 x 9 success - 337
41 filler 29 x 10 of - 337
41 filler 29 x 11 the - 328
41 filler 29 x 12 Mars - 370
41 filler 29 x 13 rovers. - 423
41 filler 29 x ? N 1 1417
41 univ 15 complex_simple 0 + - 302
41 univ 15 complex_simple 1 The - 342
41 univ 15 complex_simple 2 senior - 271
41 univ 15 complex_simple 3 foreign - 315
41 univ 15 complex_simple 4 diplomat - 449
41 univ 15 complex_simple 5 contacted - 332
41 univ 15 complex_simple 6 the - 373
41 univ 15 complex_simple 7 dictator - 497
41 univ 15 complex_simple 8 who - 383
41 univ 15 complex_simple 9 the - 322
41 univ 15 complex_simple 10 activist - 383
41 univ 15 complex_simple 11 from - 300
41 univ 15 complex_simple 12 the - 303
41 univ 15 complex_simple 13 United - 307
41 univ 15 complex_simple 14 Kingdom - 284
41 univ 15 complex_simple 15 encouraged - 271
41 univ 15 complex_simple 16 to - 383
41 univ 15 complex_simple 17 preserve - 290
41 univ 15 complex_simple 18 natural - 305
41 univ 15 complex_simple 19 habitats - 326
41 univ 15 complex_simple 20 and - 350
41 univ 15 complex_simple 21 resources. - 351
41 univ 15 complex_simple ? Y 0 3715
41 filler 14 x 0 + - 881
41 filler 14 x 1 Kenneth - 462
41 filler 14 x 2 was - 303
41 filler 14 x 3 shocked - 324
41 filler 14 x 4 to - 400
41 filler 14 x 5 see - 298
41 filler 14 x 6 the - 386
41 filler 14 x 7 test - 937
41 filler 14 x 8 showed - 347
41 filler 14 x 9 that - 364
41 filler 14 x 10 the - 382
41 filler 14 x 11 chemical - 373
41 filler 14 x 12 substance - 457
41 filler 14 x 13 termed - 703
41 filler 14 x 14 PCH - 585
41 filler 14 x 15 was - 375
41 filler 14 x 16 not - 274
41 filler 14 x 17 harmful - 313
41 filler 14 x 18 to - 294
41 filler 14 x 19 humans. - 315
41 filler 14 x ? N 1 1561
41 resumpisl 13 isl_gap 0 + - 353
41 resumpisl 13 isl_gap 1 The - 732
41 resumpisl 13 isl_gap 2 government - 409
41 resumpisl 13 isl_gap 3 representatives - 1179
41 resumpisl 13 isl_gap 4 investigated - 740
41 resumpisl 13 isl_gap 5 the - 417
41 resumpisl 13 isl_gap 6 broker - 586
41 resumpisl 13 isl_gap 7 that - 646
41 resumpisl 13 isl_gap 8 nobody - 338
41 resumpisl 13 isl_gap 9 understood - 749
41 resumpisl 13 isl_gap 10 how - 381
41 resumpisl 13 isl_gap 11 the - 334
41 resumpisl 13 isl_gap 12 developer - 324
41 resumpisl 13 isl_gap 13 tricked - 679
41 resumpisl 13 isl_gap 14 into - 358
41 resumpisl 13 isl_gap 15 selling - 307
41 resumpisl 13 isl_gap 16 the - 312
41 resumpisl 13 isl_gap 17 prime - 316
41 resumpisl 13 isl_gap 18 real - 339
41 resumpisl 13 isl_gap 19 estate. - 511
41 resumpisl 13 isl_gap ? Y 0 2651
41 filler 34 x 0 + - 843
41 filler 34 x 1 After - 538
41 filler 34 x 2 all - 489
41 filler 34 x 3 this - 666
41 filler 34 x 4 time, - 478
41 filler 34 x 5 it's - 424
41 filler 34 x 6 hard - 481
41 filler 34 x 7 to - 473
41 filler 34 x 8 believe - 631
41 filler 34 x 9 that - 316
41 filler 34 x 10 the - 445
41 filler 34 x 11 house - 304
41 filler 34 x 12 where - 710
41 filler 34 x 13 I - 384
41 filler 34 x 14 grew - 424
41 filler 34 x 15 up - 293
41 filler 34 x 16 is - 319
41 filler 34 x 17 still - 312
41 filler 34 x 18 standing. - 260
41 filler 34 x ? N 1 1683
41 resumpisl 11 that_gap 0 + - 648
41 resumpisl 11 that_gap 1 There - 1216
41 resumpisl 11 that_gap 2 was - 291
41 resumpisl 11 that_gap 3 one - 298
41 resumpisl 11 that_gap 4 dish - 638
41 resumpisl 11 that_gap 5 that - 335
41 resumpisl 11 that_gap 6 we - 367
41 resumpisl 11 that_gap 7 heard - 416
41 resumpisl 11 that_gap 8 the - 293
41 resumpisl 11 that_gap 9 waiter - 410
41 resumpisl 11 that_gap 10 indicate - 314
41 resumpisl 11 that_gap 11 that - 381
41 resumpisl 11 that_gap 12 the - 329
41 resumpisl 11 that_gap 13 chef - 275
41 resumpisl 11 that_gap 14 prepared - 386
41 resumpisl 11 that_gap 15 using - 309
41 resumpisl 11 that_gap 16 a - 289
41 resumpisl 11 that_gap 17 classic - 240
41 resumpisl 11 that_gap 18 French - 344
41 resumpisl 11 that_gap 19 technique. - 314
41 resumpisl 11 that_gap ? N 1 1704
41 univ 17 simple_complex 0 + - 581
41 univ 17 simple_complex 1 The - 502
41 univ 17 simple_complex 2 defendant - 1081
41 univ 17 simple_complex 3 feared - 350
41 univ 17 simple_complex 4 the - 403
41 univ 17 simple_complex 5 corrupt - 371
41 univ 17 simple_complex 6 homicide - 309
41 univ 17 simple_complex 7 detective - 398
41 univ 17 simple_complex 8 who - 427
41 univ 17 simple_complex 9 the - 1075
41 univ 17 simple_complex 10 judge - 391
41 univ 17 simple_complex 11 in - 627
41 univ 17 simple_complex 12 the - 388
41 univ 17 simple_complex 13 court - 412
41 univ 17 simple_complex 14 case - 392
41 univ 17 simple_complex 15 silenced - 397
41 univ 17 simple_complex 16 after - 465
41 univ 17 simple_complex 17 a - 401
41 univ 17 simple_complex 18 disturbing - 397
41 univ 17 simple_complex 19 courtroom - 402
41 univ 17 simple_complex 20 outburst. - 816
41 univ 17 simple_complex ? N 1 1913
41 resumpisl 12 that_res 0 + - 352
41 resumpisl 12 that_res 1 It - 583
41 resumpisl 12 that_res 2 was - 331
41 resumpisl 12 that_res 3 a - 258
41 resumpisl 12 that_res 4 dangerous - 337
41 resumpisl 12 that_res 5 prisoner - 263
41 resumpisl 12 that_res 6 that - 599
41 resumpisl 12 that_res 7 the - 480
41 resumpisl 12 that_res 8 prison - 834
41 resumpisl 12 that_res 9 officials - 400
41 resumpisl 12 that_res 10 knew - 707
41 resumpisl 12 that_res 11 that - 868
41 resumpisl 12 that_res 12 the - 287
41 resumpisl 12 that_res 13 guard - 314
41 resumpisl 12 that_res 14 helped - 342
41 resumpisl 12 that_res 15 him - 295
41 resumpisl 12 that_res 16 to - 290
41 resumpisl 12 that_res 17 make - 325
41 resumpisl 12 that_res 18 a - 284
41 resumpisl 12 that_res 19 daring - 298
41 resumpisl 12 that_res 20 escape. - 283
41 resumpisl 12 that_res ? Y 1 2188
41 filler 25 x 0 + - 357
41 filler 25 x 1 The - 513
41 filler 25 x 2 substance - 435
41 filler 25 x 3 that - 301
41 filler 25 x 4 mixed - 316
41 filler 25 x 5 with - 369
41 filler 25 x 6 the - 325
41 filler 25 x 7 oil - 313
41 filler 25 x 8 turned - 308
41 filler 25 x 9 into - 314
41 filler 25 x 10 a - 296
41 filler 25 x 11 thick, - 322
41 filler 25 x 12 viscous - 306
41 filler 25 x 13 liquid - 327
41 filler 25 x 14 inside - 361
41 filler 25 x 15 the - 306
41 filler 25 x 16 capsule - 463
41 filler 25 x 17 that - 320
41 filler 25 x 18 the - 306
41 filler 25 x 19 incubator - 298
41 filler 25 x 20 encloses. - 328
41 filler 25 x ? N 1 4797
41 univ 28 complex_complex 0 + - 640
41 univ 28 complex_complex 1 The - 397
41 univ 28 complex_complex 2 private - 294
41 univ 28 complex_complex 3 office - 350
41 univ 28 complex_complex 4 secretary - 819
41 univ 28 complex_complex 5 aggravated - 539
41 univ 28 complex_complex 6 the - 455
41 univ 28 complex_complex 7 young - 435
41 univ 28 complex_complex 8 female - 428
41 univ 28 complex_complex 9 intern - 461
41 univ 28 complex_complex 10 who - 724
41 univ 28 complex_complex 11 a - 529
41 univ 28 complex_complex 12 partner - 380
41 univ 28 complex_complex 13 at - 849
41 univ 28 complex_complex 14 the - 293
41 univ 28 complex_complex 15 law - 423
41 univ 28 complex_complex 16 firm - 6693
41 univ 28 complex_complex 17 hired - 337
41 univ 28 complex_complex 18 less - 358
41 univ 28 complex_complex 19 than - 306
41 univ 28 complex_complex 20 three - 309
41 univ 28 complex_complex 21 weeks - 280
41 univ 28 complex_complex 22 ago. - 313
41 univ 28 complex_complex ? Y 1 2179
41 filler 24 x 0 + - 779
41 filler 24 x 1 The - 572
41 filler 24 x 2 sedan - 378
41 filler 24 x 3 that - 335
41 filler 24 x 4 bumped - 353
41 filler 24 x 5 the - 605
41 filler 24 x 6 minivan - 491
41 filler 24 x 7 was - 439
41 filler 24 x 8 not - 463
41 filler 24 x 9 moving - 386
41 filler 24 x 10 fast - 663
41 filler 24 x 11 enough - 407
41 filler 24 x 12 to - 433
41 filler 24 x 13 damage - 507
41 filler 24 x 14 the - 392
41 filler 24 x 15 rubber - 368
41 filler 24 x 16 that - 388
41 filler 24 x 17 protected - 360
41 filler 24 x 18 the - 504
41 filler 24 x 19 bumper. - 507
41 filler 24 x ? Y 0 3378
41 univ 26 simple_simple 0 + - 1084
41 univ 26 simple_simple 1 The - 561
41 univ 26 simple_simple 2 housewife - 468
41 univ 26 simple_simple 3 offended - 415
41 univ 26 simple_simple 4 the - 329
41 univ 26 simple_simple 5 assistant - 462
41 univ 26 simple_simple 6 who - 482
41 univ 26 simple_simple 7 the - 350
41 univ 26 simple_simple 8 manager - 338
41 univ 26 simple_simple 9 of - 880
41 univ 26 simple_simple 10 the - 383
41 univ 26 simple_simple 11 department - 258
41 univ 26 simple_simple 12 store - 410
41 univ 26 simple_simple 13 on - 374
41 univ 26 simple_simple 14 a - 401
41 univ 26 simple_simple 15 lunch - 374
41 univ 26 simple_simple 16 break - 694
41 univ 26 simple_simple 17 called - 356
41 univ 26 simple_simple 18 into - 403
41 univ 26 simple_simple 19 his - 327
41 univ 26 simple_simple 20 office - 365
41 univ 26 simple_simple 21 after - 327
41 univ 26 simple_simple 22 the - 285
41 univ 26 simple_simple 23 incident. - 331
41 univ 26 simple_simple ? Y 1 2294
41 filler 8 x 0 + - 357
41 filler 8 x 1 The - 409
41 filler 8 x 2 coroner - 539
41 filler 8 x 3 studied - 315
41 filler 8 x 4 the - 363
41 filler 8 x 5 unidentified - 798
41 filler 8 x 6 murder - 392
41 filler 8 x 7 victim - 630
41 filler 8 x 8 who - 404
41 filler 8 x 9 was - 396
41 filler 8 x 10 lying - 547
41 filler 8 x 11 in - 363
41 filler 8 x 12 the - 306
41 filler 8 x 13 morgue - 490
41 filler 8 x 14 without - 395
41 filler 8 x 15 coming - 288
41 filler 8 x 16 to - 326
41 filler 8 x 17 any - 388
41 filler 8 x 18 conclusions. - 578
41 filler 8 x ? Y 1 10611
41 resumpisl 3 that_gap 0 + - 559
41 resumpisl 3 that_gap 1 The - 427
41 resumpisl 3 that_gap 2 medical - 286
41 resumpisl 3 that_gap 3 chart - 318
41 resumpisl 3 that_gap 4 listed - 404
41 resumpisl 3 that_gap 5 the - 467
41 resumpisl 3 that_gap 6 injuries - 325
41 resumpisl 3 that_gap 7 that - 344
41 resumpisl 3 that_gap 8 the - 333
41 resumpisl 3 that_gap 9 doctor - 433
41 resumpisl 3 that_gap 10 guessed - 236
41 resumpisl 3 that_gap 11 that - 466
41 resumpisl 3 that_gap 12 the - 311
41 resumpisl 3 that_gap 13 patient - 265
41 resumpisl 3 that_gap 14 sustained - 314
41 resumpisl 3 that_gap 15 prior - 289
41 resumpisl 3 that_gap 16 to - 365
41 resumpisl 3 that_gap 17 the - 331
41 resumpisl 3 that_gap 18 car - 308
41 resumpisl 3 that_gap 19 accident. - 302
41 resumpisl 3 that_gap ? N 1 2085
41 filler 27 x 0 + - 321
41 filler 27 x 1 Discoveries - 302
41 filler 27 x 2 are - 345
41 filler 27 x 3 being - 361
41 filler 27 x 4 made - 407
41 filler 27 x 5 every - 323
41 filler 27 x 6 day - 707
41 filler 27 x 7 that - 342
41 filler 27 x 8 can - 272
41 filler 27 x 9 help - 686
41 filler 27 x 10 to - 274
41 filler 27 x 11 prolong - 287
41 filler 27 x 12 life. - 338
41 filler 27 x ? Y 1 1584
41 resumpisl 23 that_gap 0 + - 411
41 resumpisl 23 that_gap 1 Here - 336
41 resumpisl 23 that_gap 2 is - 321
41 resumpisl 23 that_gap 3 the - 589
41 resumpisl 23 that_gap 4 play - 321
41 resumpisl 23 that_gap 5 in - 316
41 resumpisl 23 that_gap 6 the - 509
41 resumpisl 23 that_gap 7 game - 323
41 resumpisl 23 that_gap 8 that - 342
41 resumpisl 23 that_gap 9 the - 395
41 resumpisl 23 that_gap 10 sportscasters - 994
41 resumpisl 23 that_gap 11 clarified - 667
41 resumpisl 23 that_gap 12 that - 609
41 resumpisl 23 that_gap 13 the - 437
41 resumpisl 23 that_gap 14 referee - 346
41 resumpisl 23 that_gap 15 revisited - 324
41 resumpisl 23 that_gap 16 on - 367
41 resumpisl 23 that_gap 17 the - 308
41 resumpisl 23 that_gap 18 instant - 279
41 resumpisl 23 that_gap 19 replay - 363
41 resumpisl 23 that_gap 20 monitor. - 304
41 resumpisl 23 that_gap ? N 1 1985
41 filler 1 x 0 + - 577
41 filler 1 x 1 The - 456
41 filler 1 x 2 judges - 337
41 filler 1 x 3 ruled - 326
41 filler 1 x 4 that - 407
41 filler 1 x 5 the - 441
41 filler 1 x 6 stunt - 371
41 filler 1 x 7 performer - 365
41 filler 1 x 8 broke - 692
41 filler 1 x 9 the - 331
41 filler 1 x 10 record - 353
41 filler 1 x 11 in - 348
41 filler 1 x 12 the - 346
41 filler 1 x 13 motorbike - 371
41 filler 1 x 14 jump. - 320
41 filler 1 x ? N 1 1939
41 univ 9 simple_complex 0 + - 352
41 univ 9 simple_complex 1 The - 558
41 univ 9 simple_complex 2 congressman - 313
41 univ 9 simple_complex 3 interrogated - 988
41 univ 9 simple_complex 4 the - 402
41 univ 9 simple_complex 5 victorious - 371
41 univ 9 simple_complex 6 four-star - 592
41 univ 9 simple_complex 7 general - 425
41 univ 9 simple_complex 8 who - 370
41 univ 9 simple_complex 9 a - 965
41 univ 9 simple_complex 10 lawyer - 329
41 univ 9 simple_complex 11 for - 275
41 univ 9 simple_complex 12 the - 316
41 univ 9 simple_complex 13 White - 272
41 univ 9 simple_complex 14 House - 353
41 univ 9 simple_complex 15 advised - 291
41 univ 9 simple_complex 16 to - 285
41 univ 9 simple_complex 17 not - 278
41 univ 9 simple_complex 18 comment - 372
41 univ 9 simple_complex 19 on - 361
41 univ 9 simple_complex 20 the - 352
41 univ 9 simple_complex 21 prisoners. - 370
41 univ 9 simple_complex ? Y 1 4444
41 filler 7 x 0 + - 331
41 filler 7 x 1 A - 344
41 filler 7 x 2 robot - 266
41 filler 7 x 3 that - 304
41 filler 7 x 4 was - 281
41 filler 7 x 5 malfunctioning - 290
41 filler 7 x 6 protected - 339
41 filler 7 x 7 the - 603
41 filler 7 x 8 wailing - 334
41 filler 7 x 9 infant - 586
41 filler 7 x 10 from - 399
41 filler 7 x 11 the - 293
41 filler 7 x 12 falling - 373
41 filler 7 x 13 rafters. - 315
41 filler 7 x ? N 0 1926
41 resumpisl 14 isl_res 0 + - 1407
41 resumpisl 14 isl_res 1 We - 454
41 resumpisl 14 isl_res 2 tried - 329
41 resumpisl 14 isl_res 3 to - 319
41 resumpisl 14 isl_res 4 contact - 639
41 resumpisl 14 isl_res 5 the - 369
41 resumpisl 14 isl_res 6 diplomat - 346
41 resumpisl 14 isl_res 7 that - 557
41 resumpisl 14 isl_res 8 the - 313
41 resumpisl 14 isl_res 9 villagers - 303
41 resumpisl 14 isl_res 10 saw - 542
41 resumpisl 14 isl_res 11 how - 467
41 resumpisl 14 isl_res 12 the - 395
41 resumpisl 14 isl_res 13 rebels - 411
41 resumpisl 14 isl_res 14 threatened - 502
41 resumpisl 14 isl_res 15 him - 402
41 resumpisl 14 isl_res 16 after - 323
41 resumpisl 14 isl_res 17 their - 367
41 resumpisl 14 isl_res 18 demands - 361
41 resumpisl 14 isl_res 19 weren't - 358
41 resumpisl 14 isl_res 20 met. - 329
41 resumpisl 14 isl_res ? Y 1 1941
41 univ 12 complex_complex 0 + - 336
41 univ 12 complex_complex 1 The - 401
41 univ 12 complex_complex 2 celebrity - 652
41 univ 12 complex_complex 3 hair - 379
41 univ 12 complex_complex 4 stylist - 353
41 univ 12 complex_complex 5 offended - 934
41 univ 12 complex_complex 6 the - 499
41 univ 12 complex_complex 7 renowned - 604
41 univ 12 complex_complex 8 fashion - 445
41 univ 12 complex_complex 9 designer - 427
41 univ 12 complex_complex 10 who - 604
41 univ 12 complex_complex 11 a - 384
41 univ 12 complex_complex 12 journalist - 534
41 univ 12 complex_complex 13 at - 430
41 univ 12 complex_complex 14 the - 325
41 univ 12 complex_complex 15 spring - 373
41 univ 12 complex_complex 16 exhibition - 661
41 univ 12 complex_complex 17 asked - 351
41 univ 12 complex_complex 18 about - 452
41 univ 12 complex_complex 19 the - 332
41 univ 12 complex_complex 20 likely - 314
41 univ 12 complex_complex 21 trends - 348
41 univ 12 complex_complex 22 for - 332
41 univ 12 complex_complex 23 next - 278
41 univ 12 complex_complex 24 year. - 249
41 univ 12 complex_complex ? Y 0 1975
41 resumpisl 17 isl_gap 0 + - 545
41 resumpisl 17 isl_gap 1 There - 419
41 resumpisl 17 isl_gap 2 were - 274
41 resumpisl 17 isl_gap 3 numerous - 291
41 resumpisl 17 isl_gap 4 victims - 275
41 resumpisl 17 isl_gap 5 who - 352
41 resumpisl 17 isl_gap 6 the - 317
41 resumpisl 17 isl_gap 7 spokesperson - 286
41 resumpisl 17 isl_gap 8 wasn't - 664
41 resumpisl 17 isl_gap 9 sure - 545
41 resumpisl 17 isl_gap 10 whether - 630
41 resumpisl 17 isl_gap 11 the - 401
41 resumpisl 17 isl_gap 12 coroner - 359
41 resumpisl 17 isl_gap 13 examined - 400
41 resumpisl 17 isl_gap 14 due - 388
41 resumpisl 17 isl_gap 15 to - 372
41 resumpisl 17 isl_gap 16 the - 635
41 resumpisl 17 isl_gap 17 high - 344
41 resumpisl 17 isl_gap 18 number - 295
41 resumpisl 17 isl_gap 19 of - 328
41 resumpisl 17 isl_gap 20 fatalities. - 282
41 resumpisl 17 isl_gap ? N 1 2904
41 filler 11 x 0 + - 426
41 filler 11 x 1 After - 443
41 filler 11 x 2 denouncing - 303
41 filler 11 x 3 the - 426
41 filler 11 x 4 second - 375
41 filler 11 x 5 crusade, - 401
41 filler 11 x 6 the - 474
41 filler 11 x 7 pope - 325
41 filler 11 x 8 who - 330
41 filler 11 x 9 followed - 274
41 filler 11 x 10 Pius - 314
41 filler 11 x 11 XII - 367
41 filler 11 x 12 advocated - 357
41 filler 11 x 13 the - 380
41 filler 11 x 14 third - 287
41 filler 11 x 15 Christian - 394
41 filler 11 x 16 crusade - 284
41 filler 11 x 17 fervently. - 383
41 filler 11 x ? N 1 3906
41 resumpisl 27 that_gap 0 + - 435
41 resumpisl 27 that_gap 1 Everyone - 337
41 resumpisl 27 that_gap 2 used - 375
41 resumpisl 27 that_gap 3 the - 296
41 resumpisl 27 that_gap 4 website - 253
41 resumpisl 27 that_gap 5 that - 473
41 resumpisl 27 that_gap 6 we - 318
41 resumpisl 27 that_gap 7 learned - 361
41 resumpisl 27 that_gap 8 that - 895
41 resumpisl 27 that_gap 9 a - 395
41 resumpisl 27 that_gap 10 pair - 281
41 resumpisl 27 that_gap 11 of - 745
41 resumpisl 27 that_gap 12 Harvard - 272
41 resumpisl 27 that_gap 13 students - 326
41 resumpisl 27 that_gap 14 designed - 303
41 resumpisl 27 that_gap 15 with - 283
41 resumpisl 27 that_gap 16 the - 511
41 resumpisl 27 that_gap 17 help - 371
41 resumpisl 27 that_gap 18 of - 295
41 resumpisl 27 that_gap 19 the - 336
41 resumpisl 27 that_gap 20 current - 342
41 resumpisl 27 that_gap 21 owner. - 422
41 resumpisl 27 that_gap ? Y 1 1493
41 filler 10 x 0 + - 589
41 filler 10 x 1 An - 397
41 filler 10 x 2 essayist - 327
41 filler 10 x 3 wrote - 345
41 filler 10 x 4 that - 339
41 filler 10 x 5 the - 349
41 filler 10 x 6 egomaniacal - 345
41 filler 10 x 7 Venezuelan - 936
41 filler 10 x 8 president - 394
41 filler 10 x 9 was - 428
41 filler 10 x 10 going - 1027
41 filler 10 x 11 to - 360
41 filler 10 x 12 destroy - 659
41 filler 10 x 13 the - 347
41 filler 10 x 14 country. - 286
41 filler 10 x ? Y 1 2477
41 resumpisl 6 isl_res 0 + - 1115
41 resumpisl 6 isl_res 1 The - 2657
41 resumpisl 6 isl_res 2 document - 334
41 resumpisl 6 isl_res 3 did - 353
41 resumpisl 6 isl_res 4 not - 346
41 resumpisl 6 isl_res 5 say - 285
41 resumpisl 6 isl_res 6 which - 312
41 resumpisl 6 isl_res 7 areas - 342
41 resumpisl 6 isl_res 8 the - 291
41 resumpisl 6 isl_res 9 dictator - 293
41 resumpisl 6 isl_res 10 worried - 315
41 resumpisl 6 isl_res 11 whether - 261
41 resumpisl 6 isl_res 12 protestors - 835
41 resumpisl 6 isl_res 13 might - 373
41 resumpisl 6 isl_res 14 take - 325
41 resumpisl 6 isl_res 15 them - 281
41 resumpisl 6 isl_res 16 over - 295
41 resumpisl 6 isl_res 17 if - 357
41 resumpisl 6 isl_res 18 security - 274
41 resumpisl 6 isl_res 19 was - 293
41 resumpisl 6 isl_res 20 not - 274
41 resumpisl 6 isl_res 21 tight - 273
41 resumpisl 6 isl_res 22 enough. - 380
41 resumpisl 6 isl_res ? Y 1 1364
41 univ 8 complex_complex 0 + - 431
41 univ 8 complex_complex 1 The - 336
41 univ 8 complex_complex 2 brutal - 280
41 univ 8 complex_complex 3 military - 501
41 univ 8 complex_complex 4 policeman - 829
41 univ 8 complex_complex 5 arrested - 854
41 univ 8 complex_complex 6 the - 416
41 univ 8 complex_complex 7 peaceful - 306
41 univ 8 complex_complex 8 Buddhist - 339
41 univ 8 complex_complex 9 monk - 338
41 univ 8 complex_complex 10 who - 363
41 univ 8 complex_complex 11 a - 329
41 univ 8 complex_complex 12 councillor - 340
41 univ 8 complex_complex 13 in - 640
41 univ 8 complex_complex 14 the - 314
41 univ 8 complex_complex 15 capital - 312
41 univ 8 complex_complex 16 city - 317
41 univ 8 complex_complex 17 saved - 369
41 univ 8 complex_complex 18 from - 348
41 univ 8 complex_complex 19 being - 368
41 univ 8 complex_complex 20 imprisoned - 273
41 univ 8 complex_complex 21 and - 403
41 univ 8 complex_complex 22 tortured. - 331
41 univ 8 complex_complex ? N 1 1973
41 resumpisl 22 isl_res 0 + - 452
41 resumpisl 22 isl_res 1 There - 344
41 resumpisl 22 isl_res 2 was - 361
41 resumpisl 22 isl_res 3 a - 296
41 resumpisl 22 isl_res 4 dam - 301
41 resumpisl 22 isl_res 5 in - 298
41 resumpisl 22 isl_res 6 Hungary - 642
41 resumpisl 22 isl_res 7 that - 340
41 resumpisl 22 isl_res 8 some - 335
41 resumpisl 22 isl_res 9 villagers - 264
41 resumpisl 22 isl_res 10 recalled - 621
41 resumpisl 22 isl_res 11 how - 336
41 resumpisl 22 isl_res 12 the - 319
41 resumpisl 22 isl_res 13 flood - 568
41 resumpisl 22 isl_res 14 destroyed - 332
41 resumpisl 22 isl_res 15 it - 368
41 resumpisl 22 isl_res 16 and - 377
41 resumpisl 22 isl_res 17 covered - 1497
41 resumpisl 22 isl_res 18 their - 256
41 resumpisl 22 isl_res 19 homes - 370
41 resumpisl 22 isl_res 20 in - 276
41 resumpisl 22 isl_res 21 sludge. - 281
41 resumpisl 22 isl_res ? Y 1 2002
41 filler 35 x 0 + - 475
41 filler 35 x 1 The - 287
41 filler 35 x 2 firemen - 299
41 filler 35 x 3 from - 300
41 filler 35 x 4 company - 295
41 filler 35 x 5 8 - 359
41 filler 35 x 6 believed - 900
41 filler 35 x 7 the - 339
41 filler 35 x 8 warehouse - 404
41 filler 35 x 9 on - 358
41 filler 35 x 10 6th - 412
41 filler 35 x 11 St. - 348
41 filler 35 x 12 had - 384
41 filler 35 x 13 suffered - 349
41 filler 35 x 14 too - 363
41 filler 35 x 15 much - 384
41 filler 35 x 16 structural - 434
41 filler 35 x 17 damage. - 437
41 filler 35 x ? N 1 2621
41 univ 13 simple_complex 0 + - 504
41 univ 13 simple_complex 1 The - 344
41 univ 13 simple_complex 2 engineer - 1375
41 univ 13 simple_complex 3 disliked - 1539
41 univ 13 simple_complex 4 the - 379
41 univ 13 simple_complex 5 nerdy - 293
41 univ 13 simple_complex 6 computer - 365
41 univ 13 simple_complex 7 programmer - 356
41 univ 13 simple_complex 8 who - 777
41 univ 13 simple_complex 9 a - 370
41 univ 13 simple_complex 10 hacker - 316
41 univ 13 simple_complex 11 on - 294
41 univ 13 simple_complex 12 the - 297
41 univ 13 simple_complex 13 company - 289
41 univ 13 simple_complex 14 network - 349
41 univ 13 simple_complex 15 ridiculed - 337
41 univ 13 simple_complex 16 for - 343
41 univ 13 simple_complex 17 having - 310
41 univ 13 simple_complex 18 pathetic - 317
41 univ 13 simple_complex 19 security - 301
41 univ 13 simple_complex 20 safeguards. - 332
41 univ 13 simple_complex ? Y 1 4484
41 filler 13 x 0 + - 555
41 filler 13 x 1 A - 376
41 filler 13 x 2 cameraman - 270
41 filler 13 x 3 captured - 920
41 filler 13 x 4 which - 636
41 filler 13 x 5 individual - 620
41 filler 13 x 6 the - 343
41 filler 13 x 7 policeman - 321
41 filler 13 x 8 that - 392
41 filler 13 x 9 was - 464
41 filler 13 x 10 on - 382
41 filler 13 x 11 horseback - 462
41 filler 13 x 12 beat. - 344
41 filler 13 x ? Y 1 2759
41 resumpisl 2 isl_res 0 + - 904
41 resumpisl 2 isl_res 1 A - 771
41 resumpisl 2 isl_res 2 cable - 413
41 resumpisl 2 isl_res 3 news - 315
41 resumpisl 2 isl_res 4 network - 382
41 resumpisl 2 isl_res 5 discussed - 353
41 resumpisl 2 isl_res 6 the - 334
41 resumpisl 2 isl_res 7 budget - 726
41 resumpisl 2 isl_res 8 cuts - 414
41 resumpisl 2 isl_res 9 that - 751
41 resumpisl 2 isl_res 10 the - 427
41 resumpisl 2 isl_res 11 governor - 430
41 resumpisl 2 isl_res 12 detested - 2229
41 resumpisl 2 isl_res 13 how - 336
41 resumpisl 2 isl_res 14 Congress - 319
41 resumpisl 2 isl_res 15 passed - 284
41 resumpisl 2 isl_res 16 them - 319
41 resumpisl 2 isl_res 17 in - 306
41 resumpisl 2 isl_res 18 a - 283
41 resumpisl 2 isl_res 19 secretive - 405
41 resumpisl 2 isl_res 20 and - 293
41 resumpisl 2 isl_res 21 unorthodox - 267
41 resumpisl 2 isl_res 22 way. - 336
41 resumpisl 2 isl_res ? Y 1 4544
41 filler 22 x 0 + - 694
41 filler 22 x 1 A - 452
41 filler 22 x 2 jury - 300
41 filler 22 x 3 decided - 823
41 filler 22 x 4 which - 305
41 filler 22 x 5 criminal - 713
41 filler 22 x 6 the - 430
41 filler 22 x 7 kidnapper - 1239
41 filler 22 x 8 that - 912
41 filler 22 x 9 was - 361
41 filler 22 x 10 already - 278
41 filler 22 x 11 sentenced - 305
41 filler 22 x 12 corrupted - 320
41 filler 22 x 13 too - 323
41 filler 22 x 14 much - 322
41 filler 22 x 15 to - 313
41 filler 22 x 16 let - 310
41 filler 22 x 17 go. - 283
41 filler 22 x ? N 0 2602
41 univ 22 simple_simple 0 + - 1113
41 univ 22 simple_simple 1 The - 446
41 univ 22 simple_simple 2 industrialist - 332
41 univ 22 simple_simple 3 threatened - 434
41 univ 22 simple_simple 4 the - 446
41 univ 22 simple_simple 5 peasant - 636
41 univ 22 simple_simple 6 who - 502
41 univ 22 simple_simple 7 the - 488
41 univ 22 simple_simple 8 investor - 331
41 univ 22 simple_simple 9 from - 235
41 univ 22 simple_simple 10 a - 90
41 univ 22 simple_simple 11 foreign - 749
41 univ 22 simple_simple 12 land - 450
41 univ 22 simple_simple 13 protected - 395
41 univ 22 simple_simple 14 without - 305
41 univ 22 simple_simple 15 the - 464
41 univ 22 simple_simple 16 least - 1199
41 univ 22 simple_simple 17 bit - 417
41 univ 22 simple_simple 18 of - 348
41 univ 22 simple_simple 19 hesitation. - 344
41 univ 22 simple_simple ? N 1 4058
41 filler 17 x 0 + - 352
41 filler 17 x 1 Step - 338
41 filler 17 x 2 by - 304
41 filler 17 x 3 step, - 287
41 filler 17 x 4 Iran's - 323
41 filler 17 x 5 leaders - 314
41 filler 17 x 6 are - 291
41 filler 17 x 7 pushing - 321
41 filler 17 x 8 back - 321
41 filler 17 x 9 threats - 365
41 filler 17 x 10 to - 327
41 filler 17 x 11 their - 426
41 filler 17 x 12 authority - 350
41 filler 17 x 13 by - 449
41 filler 17 x 14 crushing - 499
41 filler 17 x 15 street - 385
41 filler 17 x 16 protests. - 346
41 filler 17 x ? Y 1 2645
41 resumpisl 26 isl_res 0 + - 357
41 resumpisl 26 isl_res 1 We - 357
41 resumpisl 26 isl_res 2 enjoyed - 291
41 resumpisl 26 isl_res 3 the - 338
41 resumpisl 26 isl_res 4 expensive - 358
41 resumpisl 26 isl_res 5 red - 317
41 resumpisl 26 isl_res 6 wine - 509
41 resumpisl 26 isl_res 7 that - 337
41 resumpisl 26 isl_res 8 we - 334
41 resumpisl 26 isl_res 9 heard - 306
41 resumpisl 26 isl_res 10 how - 380
41 resumpisl 26 isl_res 11 a - 299
41 resumpisl 26 isl_res 12 wine - 285
41 resumpisl 26 isl_res 13 critic - 336
41 resumpisl 26 isl_res 14 selected - 360
41 resumpisl 26 isl_res 15 it - 530
41 resumpisl 26 isl_res 16 as - 284
41 resumpisl 26 isl_res 17 one - 551
41 resumpisl 26 isl_res 18 of - 383
41 resumpisl 26 isl_res 19 the - 323
41 resumpisl 26 isl_res 20 best - 335
41 resumpisl 26 isl_res 21 of - 308
41 resumpisl 26 isl_res 22 the - 387
41 resumpisl 26 isl_res 23 year. - 379
41 resumpisl 26 isl_res ? Y 0 3006
41 filler 19 x 0 + - 580
41 filler 19 x 1 The - 279
41 filler 19 x 2 bombings - 574
41 filler 19 x 3 were - 365
41 filler 19 x 4 widespread, - 343
41 filler 19 x 5 making - 445
41 filler 19 x 6 targets - 357
41 filler 19 x 7 of - 321
41 filler 19 x 8 civilians - 378
41 filler 19 x 9 and - 435
41 filler 19 x 10 Iraqi - 511
41 filler 19 x 11 security - 454
41 filler 19 x 12 forces. - 514
41 filler 19 x ? N 1 2472
41 resumpisl 15 that_gap 0 + - 390
41 resumpisl 15 that_gap 1 The - 401
41 resumpisl 15 that_gap 2 company - 390
41 resumpisl 15 that_gap 3 compensated - 552
41 resumpisl 15 that_gap 4 a - 355
41 resumpisl 15 that_gap 5 secretary - 329
41 resumpisl 15 that_gap 6 who - 449
41 resumpisl 15 that_gap 7 several - 903
41 resumpisl 15 that_gap 8 people - 405
41 resumpisl 15 that_gap 9 remembered - 539
41 resumpisl 15 that_gap 10 that - 461
41 resumpisl 15 that_gap 11 a - 708
41 resumpisl 15 that_gap 12 client - 430
41 resumpisl 15 that_gap 13 harassed - 369
41 resumpisl 15 that_gap 14 during - 344
41 resumpisl 15 that_gap 15 a - 339
41 resumpisl 15 that_gap 16 weekend - 495
41 resumpisl 15 that_gap 17 company - 368
41 resumpisl 15 that_gap 18 retreat. - 383
41 resumpisl 15 that_gap ? N 1 5418
41 filler 33 x 0 + - 346
41 filler 33 x 1 Journalistic - 527
41 filler 33 x 2 plagiarism - 284
41 filler 33 x 3 may - 400
41 filler 33 x 4 not - 302
41 filler 33 x 5 harm - 310
41 filler 33 x 6 anybody - 310
41 filler 33 x 7 physically - 373
41 filler 33 x 8 but - 450
41 filler 33 x 9 it - 321
41 filler 33 x 10 destroys - 357
41 filler 33 x 11 trust. - 376
41 filler 33 x ? N 1 2074
41 univ 7 complex_simple 0 + - 589
41 univ 7 complex_simple 1 The - 414
41 univ 7 complex_simple 2 accident - 472
41 univ 7 complex_simple 3 insurance - 316
41 univ 7 complex_simple 4 investigator - 955
41 univ 7 complex_simple 5 questioned - 476
41 univ 7 complex_simple 6 the - 363
41 univ 7 complex_simple 7 survivor - 312
41 univ 7 complex_simple 8 who - 359
41 univ 7 complex_simple 9 the - 297
41 univ 7 complex_simple 10 pilot - 642
41 univ 7 complex_simple 11 with - 539
41 univ 7 complex_simple 12 a - 304
41 univ 7 complex_simple 13 broken - 449
41 univ 7 complex_simple 14 arm - 315
41 univ 7 complex_simple 15 pulled - 325
41 univ 7 complex_simple 16 from - 320
41 univ 7 complex_simple 17 the - 306
41 univ 7 complex_simple 18 wreckage - 361
41 univ 7 complex_simple 19 of - 448
41 univ 7 complex_simple 20 the - 336
41 univ 7 complex_simple 21 plane. - 270
41 univ 7 complex_simple ? Y 1 1867
41 filler 38 x 0 + - 671
41 filler 38 x 1 The - 458
41 filler 38 x 2 ranger - 525
41 filler 38 x 3 followed - 1078
41 filler 38 x 4 the - 441
41 filler 38 x 5 girlish - 493
41 filler 38 x 6 crocodile - 461
41 filler 38 x 7 hunter - 1045
41 filler 38 x 8 who - 425
41 filler 38 x 9 the - 505
41 filler 38 x 10 landowner - 630
41 filler 38 x 11 building - 774
41 filler 38 x 12 a - 433
41 filler 38 x 13 new - 315
41 filler 38 x 14 house - 335
41 filler 38 x 15 despised - 686
41 filler 38 x 16 for - 301
41 filler 38 x 17 trespassing - 269
41 filler 38 x 18 on - 422
41 filler 38 x 19 his - 294
41 filler 38 x 20 land. - 242
41 filler 38 x ? N 1 2526
41 resumpisl 28 that_res 0 + - 572
41 resumpisl 28 that_res 1 No - 627
41 resumpisl 28 that_res 2 one - 458
41 resumpisl 28 that_res 3 is - 291
41 resumpisl 28 that_res 4 likely - 262
41 resumpisl 28 that_res 5 to - 251
41 resumpisl 28 that_res 6 remember - 232
41 resumpisl 28 that_res 7 the - 580
41 resumpisl 28 that_res 8 fanatical, - 265
41 resumpisl 28 that_res 9 religious - 315
41 resumpisl 28 that_res 10 leader - 364
41 resumpisl 28 that_res 11 that - 327
41 resumpisl 28 that_res 12 the - 281
41 resumpisl 28 that_res 13 documentary - 410
41 resumpisl 28 that_res 14 reported - 367
41 resumpisl 28 that_res 15 that - 436
41 resumpisl 28 that_res 16 the - 396
41 resumpisl 28 that_res 17 government - 321
41 resumpisl 28 that_res 18 ruined - 286
41 resumpisl 28 that_res 19 him - 327
41 resumpisl 28 that_res 20 by - 373
41 resumpisl 28 that_res 21 seizing - 317
41 resumpisl 28 that_res 22 assets - 840
41 resumpisl 28 that_res 23 and - 327
41 resumpisl 28 that_res 24 land. - 689
41 resumpisl 28 that_res ? Y 0 3297
41 filler 21 x 0 + - 846
41 filler 21 x 1 The - 469
41 filler 21 x 2 U.S. - 306
41 filler 21 x 3 military - 283
41 filler 21 x 4 hopes - 283
41 filler 21 x 5 the - 517
41 filler 21 x 6 operation - 744
41 filler 21 x 7 will - 368
41 filler 21 x 8 mark - 283
41 filler 21 x 9 the - 331
41 filler 21 x 10 turning - 268
41 filler 21 x 11 point - 288
41 filler 21 x 12 of - 317
41 filler 21 x 13 a - 267
41 filler 21 x 14 war - 289
41 filler 21 x 15 that - 262
41 filler 21 x 16 some - 308
41 filler 21 x 17 have - 310
41 filler 21 x 18 admitted - 304
41 filler 21 x 19 they - 247
41 filler 21 x 20 are - 263
41 filler 21 x 21 not - 243
41 filler 21 x 22 winning. - 242
41 filler 21 x ? Y 1 2068
41 resumpisl 10 isl_res 0 + - 453
41 resumpisl 10 isl_res 1 It - 304
41 resumpisl 10 isl_res 2 would - 247
41 resumpisl 10 isl_res 3 be - 606
41 resumpisl 10 isl_res 4 known - 361
41 resumpisl 10 isl_res 5 soon - 304
41 resumpisl 10 isl_res 6 which - 671
41 resumpisl 10 isl_res 7 symptoms - 451
41 resumpisl 10 isl_res 8 a - 327
41 resumpisl 10 isl_res 9 researcher - 351
41 resumpisl 10 isl_res 10 discovered - 334
41 resumpisl 10 isl_res 11 whether - 899
41 resumpisl 10 isl_res 12 the - 387
41 resumpisl 10 isl_res 13 cancer - 325
41 resumpisl 10 isl_res 14 treatment - 398
41 resumpisl 10 isl_res 15 could - 284
41 resumpisl 10 isl_res 16 reduce - 238
41 resumpisl 10 isl_res 17 them - 264
41 resumpisl 10 isl_res 18 with - 244
41 resumpisl 10 isl_res 19 only - 283
41 resumpisl 10 isl_res 20 a - 388
41 resumpisl 10 isl_res 21 small - 240
41 resumpisl 10 isl_res 22 dosage. - 847
41 resumpisl 10 isl_res ? Y 1 1791
41 filler 30 x 0 + - 312
41 filler 30 x 1 The - 300
41 filler 30 x 2 recently - 264
41 filler 30 x 3 released - 878
41 filler 30 x 4 medicine - 451
41 filler 30 x 5 increased - 378
41 filler 30 x 6 the - 315
41 filler 30 x 7 energy - 255
41 filler 30 x 8 of - 236
41 filler 30 x 9 the - 266
41 filler 30 x 10 patients - 262
41 filler 30 x 11 who - 276
41 filler 30 x 12 took - 261
41 filler 30 x 13 it. - 262
41 filler 30 x ? N 1 1535
41 univ 10 simple_simple 0 + - 357
41 univ 10 simple_simple 1 The - 302
41 univ 10 simple_simple 2 teenager - 274
41 univ 10 simple_simple 3 hated - 325
41 univ 10 simple_simple 4 the - 342
41 univ 10 simple_simple 5 musician - 386
41 univ 10 simple_simple 6 who - 379
41 univ 10 simple_simple 7 a - 422
41 univ 10 simple_simple 8 scout - 319
41 univ 10 simple_simple 9 for - 471
41 univ 10 simple_simple 10 a - 479
41 univ 10 simple_simple 11 record - 479
41 univ 10 simple_simple 12 company - 343
41 univ 10 simple_simple 13 discovered - 495
41 univ 10 simple_simple 14 several - 453
41 univ 10 simple_simple 15 years - 360
41 univ 10 simple_simple 16 ago - 323
41 univ 10 simple_simple 17 in - 348
41 univ 10 simple_simple 18 Paris. - 314
41 univ 10 simple_simple ? N 0 3946
41 filler 5 x 0 + - 2055
41 filler 5 x 1 The - 306
41 filler 5 x 2 playwright - 301
41 filler 5 x 3 coached - 332
41 filler 5 x 4 the - 346
41 filler 5 x 5 actress - 338
41 filler 5 x 6 with - 319
41 filler 5 x 7 stage - 392
41 filler 5 x 8 fright - 365
41 filler 5 x 9 on - 395
41 filler 5 x 10 how - 422
41 filler 5 x 11 to - 363
41 filler 5 x 12 deliver - 257
41 filler 5 x 13 the - 366
41 filler 5 x 14 lines. - 303
41 filler 5 x ? N 1 1591
41 univ 16 complex_complex 0 + - 344
41 univ 16 complex_complex 1 The - 321
41 univ 16 complex_complex 2 hard-nosed - 284
41 univ 16 complex_complex 3 newspaper - 902
41 univ 16 complex_complex 4 reporter - 322
41 univ 16 complex_complex 5 interviewed - 1666
41 univ 16 complex_complex 6 the - 366
41 univ 16 complex_complex 7 wealthy - 299
41 univ 16 complex_complex 8 teen - 453
41 univ 16 complex_complex 9 celebrity - 549
41 univ 16 complex_complex 10 who - 381
41 univ 16 complex_complex 11 the - 335
41 univ 16 complex_complex 12 photographer - 303
41 univ 16 complex_complex 13 for - 605
41 univ 16 complex_complex 14 the - 480
41 univ 16 complex_complex 15 tabloid - 390
41 univ 16 complex_complex 16 magazine - 476
41 univ 16 complex_complex 17 embarrassed - 634
41 univ 16 complex_complex 18 last - 356
41 univ 16 complex_complex 19 week - 372
41 univ 16 complex_complex 20 at - 367
41 univ 16 complex_complex 21 a - 373
41 univ 16 complex_complex 22 charity - 627
41 univ 16 complex_complex 23 dinner. - 500
41 univ 16 complex_complex ? Y 1 1624
41 filler 26 x 0 + - 317
41 filler 26 x 1 A - 342
41 filler 26 x 2 park - 348
41 filler 26 x 3 ranger - 340
41 filler 26 x 4 who - 534
41 filler 26 x 5 contacted - 783
41 filler 26 x 6 Yasmin - 411
41 filler 26 x 7 suggested - 1558
41 filler 26 x 8 that - 683
41 filler 26 x 9 her - 295
41 filler 26 x 10 party - 321
41 filler 26 x 11 look - 304
41 filler 26 x 12 out - 321
41 filler 26 x 13 for - 329
41 filler 26 x 14 the - 284
41 filler 26 x 15 campers - 264
41 filler 26 x 16 that - 412
41 filler 26 x 17 lost - 280
41 filler 26 x 18 their - 319
41 filler 26 x 19 group. - 316
41 filler 26 x ? Y 1 2152
41 univ 24 complex_complex 0 + - 596
41 univ 24 complex_complex 1 The - 445
41 univ 24 complex_complex 2 influential - 518
41 univ 24 complex_complex 3 legal - 550
41 univ 24 complex_complex 4 advisor - 570
41 univ 24 complex_complex 5 lectured - 1374
41 univ 24 complex_complex 6 the - 356
41 univ 24 complex_complex 7 handsome - 418
41 univ 24 complex_complex 8 blonde - 415
41 univ 24 complex_complex 9 prince - 386
41 univ 24 complex_complex 10 who - 350
41 univ 24 complex_complex 11 the - 395
41 univ 24 complex_complex 12 official - 312
41 univ 24 complex_complex 13 learning - 908
41 univ 24 complex_complex 14 to - 807
41 univ 24 complex_complex 15 speak - 382
41 univ 24 complex_complex 16 English - 315
41 univ 24 complex_complex 17 thanked - 307
41 univ 24 complex_complex 18 at - 363
41 univ 24 complex_complex 19 the - 333
41 univ 24 complex_complex 20 end - 273
41 univ 24 complex_complex 21 of - 511
41 univ 24 complex_complex 22 the - 295
41 univ 24 complex_complex 23 ceremony. - 395
41 univ 24 complex_complex ? N 1 3050
41 resumpisl 5 isl_gap 0 + - 593
41 resumpisl 5 isl_gap 1 It - 357
41 resumpisl 5 isl_gap 2 was - 323
41 resumpisl 5 isl_gap 3 time - 302
41 resumpisl 5 isl_gap 4 to - 726
41 resumpisl 5 isl_gap 5 admit - 329
41 resumpisl 5 isl_gap 6 which - 285
41 resumpisl 5 isl_gap 7 methods - 302
41 resumpisl 5 isl_gap 8 the - 373
41 resumpisl 5 isl_gap 9 government - 268
41 resumpisl 5 isl_gap 10 knew - 284
41 resumpisl 5 isl_gap 11 when - 363
41 resumpisl 5 isl_gap 12 the - 253
41 resumpisl 5 isl_gap 13 CIA - 293
41 resumpisl 5 isl_gap 14 used - 572
41 resumpisl 5 isl_gap 15 during - 305
41 resumpisl 5 isl_gap 16 the - 274
41 resumpisl 5 isl_gap 17 interrogation - 269
41 resumpisl 5 isl_gap 18 of - 288
41 resumpisl 5 isl_gap 19 terrorists. - 285
41 resumpisl 5 isl_gap ? N 1 3029
41 filler 23 x 0 + - 357
41 filler 23 x 1 The - 285
41 filler 23 x 2 couple - 293
41 filler 23 x 3 followed - 353
41 filler 23 x 4 the - 367
41 filler 23 x 5 animal - 327
41 filler 23 x 6 trail - 355
41 filler 23 x 7 despite - 1115
41 filler 23 x 8 not - 546
41 filler 23 x 9 knowing - 255
41 filler 23 x 10 where - 298
41 filler 23 x 11 it - 310
41 filler 23 x 12 led. - 304
41 filler 23 x ? N 1 2087
41 univ 5 simple_complex 0 + - 682
41 univ 5 simple_complex 1 The - 384
41 univ 5 simple_complex 2 sergeant - 386
41 univ 5 simple_complex 3 dismissed - 525
41 univ 5 simple_complex 4 the - 410
41 univ 5 simple_complex 5 wounded - 439
41 univ 5 simple_complex 6 American - 360
41 univ 5 simple_complex 7 soldier - 428
41 univ 5 simple_complex 8 who - 384
41 univ 5 simple_complex 9 the - 399
41 univ 5 simple_complex 10 commander - 555
41 univ 5 simple_complex 11 at - 667
41 univ 5 simple_complex 12 the - 363
41 univ 5 simple_complex 13 army - 333
41 univ 5 simple_complex 14 base - 425
41 univ 5 simple_complex 15 ordered - 373
41 univ 5 simple_complex 16 to - 357
41 univ 5 simple_complex 17 search - 350
41 univ 5 simple_complex 18 every - 387
41 univ 5 simple_complex 19 car - 382
41 univ 5 simple_complex 20 that - 375
41 univ 5 simple_complex 21 approached - 382
41 univ 5 simple_complex 22 the - 441
41 univ 5 simple_complex 23 checkpoint. - 407
41 univ 5 simple_complex ? Y 1 3532
41 filler 28 x 0 + - 325
41 filler 28 x 1 Charities - 281
41 filler 28 x 2 are - 274
41 filler 28 x 3 in - 289
41 filler 28 x 4 desperate - 243
41 filler 28 x 5 need - 242
41 filler 28 x 6 of - 287
41 filler 28 x 7 financial - 448
41 filler 28 x 8 support - 303
41 filler 28 x 9 right - 291
41 filler 28 x 10 now. - 289
41 filler 28 x ? Y 1 1031
