42 practice 1 - 0 + - 1685
42 practice 1 - 1 This - 1400
42 practice 1 - 2 sentence - 848
42 practice 1 - 3 is - 904
42 practice 1 - 4 a - 1081
42 practice 1 - 5 practice - 1094
42 practice 1 - 6 sentence - 816
42 practice 1 - 7 to - 587
42 practice 1 - 8 help - 834
42 practice 1 - 9 you - 553
42 practice 1 - 10 get - 659
42 practice 1 - 11 used - 430
42 practice 1 - 12 to - 410
42 practice 1 - 13 a - 405
42 practice 1 - 14 moving - 452
42 practice 1 - 15 window - 408
42 practice 1 - 16 display. - 405
42 practice 2 - 0 + - 760
42 practice 2 - 1 This - 544
42 practice 2 - 2 sentence - 457
42 practice 2 - 3 is - 408
42 practice 2 - 4 also - 432
42 practice 2 - 5 for - 424
42 practice 2 - 6 practice, - 435
42 practice 2 - 7 and - 381
42 practice 2 - 8 is - 374
42 practice 2 - 9 followed - 401
42 practice 2 - 10 by - 399
42 practice 2 - 11 a - 380
42 practice 2 - 12 question. - 289
42 practice 2 - ? Y 1 2462
42 practice 3 - 0 + - 559
42 practice 3 - 1 Now - 633
42 practice 3 - 2 you - 300
42 practice 3 - 3 will - 399
42 practice 3 - 4 get - 350
42 practice 3 - 5 to - 382
42 practice 3 - 6 see - 376
42 practice 3 - 7 what - 528
42 practice 3 - 8 happens - 333
42 practice 3 - 9 if - 1201
42 practice 3 - 10 you - 452
42 practice 3 - 11 answer - 509
42 practice 3 - 12 a - 438
42 practice 3 - 13 question - 424
42 practice 3 - 14 incorrectly. - 827
42 practice 3 - ? N 0 2690
42 practice 4 - 0 + - 830
42 practice 4 - 1 The - 425
42 practice 4 - 2 Washington - 389
42 practice 4 - 3 Post - 429
42 practice 4 - 4 described - 409
42 practice 4 - 5 what - 397
42 practice 4 - 6 kind - 386
42 practice 4 - 7 of - 344
42 practice 4 - 8 matter - 422
42 practice 4 - 9 astronomers - 455
42 practice 4 - 10 had - 451
42 practice 4 - 11 found - 428
42 practice 4 - 12 compelling - 637
42 practice 4 - 13 evidence - 495
42 practice 4 - 14 for - 559
42 practice 4 - 15 using - 509
42 practice 4 - 16 powerful - 494
42 practice 4 - 17 telescopes. - 573
42 practice 4 - ? N 1 3210
42 practice 5 - 0 + - 504
42 practice 5 - 1 We - 519
42 practice 5 - 2 observed - 473
42 practice 5 - 3 what - 429
42 practice 5 - 4 my - 430
42 practice 5 - 5 roommate - 395
42 practice 5 - 6 said - 393
42 practice 5 - 7 he - 422
42 practice 5 - 8 was - 644
42 practice 5 - 9 happy - 477
42 practice 5 - 10 after - 845
42 practice 5 - 11 purchasing - 723
42 practice 5 - 12 to - 1252
42 practice 5 - 13 decorate - 545
42 practice 5 - 14 his - 641
42 practice 5 - 15 room. - 494
42 practice 5 - ? N 0 2892
42 practice 6 - 0 + - 500
42 practice 6 - 1 Theo - 503
42 practice 6 - 2 theorized - 479
42 practice 6 - 3 that - 882
42 practice 6 - 4 the - 456
42 practice 6 - 5 writer - 393
42 practice 6 - 6 made - 891
42 practice 6 - 7 a - 415
42 practice 6 - 8 disclaimer - 461
42 practice 6 - 9 that - 504
42 practice 6 - 10 he - 424
42 practice 6 - 11 had - 410
42 practice 6 - 12 written - 420
42 practice 6 - 13 the - 430
42 practice 6 - 14 poem - 471
42 practice 6 - 15 while - 634
42 practice 6 - 16 he - 531
42 practice 6 - 17 was - 429
42 practice 6 - 18 still - 435
42 practice 6 - 19 young. - 430
42 practice 6 - ? N 1 2571
42 practice 7 - 0 + - 507
42 practice 7 - 1 My - 576
42 practice 7 - 2 friend - 411
42 practice 7 - 3 made - 372
42 practice 7 - 4 known - 424
42 practice 7 - 5 which - 515
42 practice 7 - 6 research - 532
42 practice 7 - 7 it - 481
42 practice 7 - 8 was - 421
42 practice 7 - 9 unclear - 462
42 practice 7 - 10 that - 1056
42 practice 7 - 11 the - 438
42 practice 7 - 12 argument - 517
42 practice 7 - 13 over - 585
42 practice 7 - 14 had - 566
42 practice 7 - 15 actually - 1366
42 practice 7 - 16 done - 468
42 practice 7 - 17 any - 551
42 practice 7 - 18 good. - 895
42 practice 7 - ? N 1 2063
42 practice 8 - 0 + - 454
42 practice 8 - 1 Hugh - 359
42 practice 8 - 2 pointed - 437
42 practice 8 - 3 out - 494
42 practice 8 - 4 which - 631
42 practice 8 - 5 of - 462
42 practice 8 - 6 the - 492
42 practice 8 - 7 inmates - 1001
42 practice 8 - 8 was - 433
42 practice 8 - 9 unruly. - 593
42 practice 8 - ? Y 1 3727
42 filler 23 x 0 + - 481
42 filler 23 x 1 The - 403
42 filler 23 x 2 couple - 399
42 filler 23 x 3 followed - 732
42 filler 23 x 4 the - 456
42 filler 23 x 5 animal - 454
42 filler 23 x 6 trail - 599
42 filler 23 x 7 despite - 515
42 filler 23 x 8 not - 431
42 filler 23 x 9 knowing - 420
42 filler 23 x 10 where - 469
42 filler 23 x 11 it - 449
42 filler 23 x 12 led. - 490
42 filler 23 x ? N 1 7498
42 resumpisl 12 isl_gap 0 + - 635
42 resumpisl 12 isl_gap 1 It - 519
42 resumpisl 12 isl_gap 2 was - 456
42 resumpisl 12 isl_gap 3 a - 407
42 resumpisl 12 isl_gap 4 dangerous - 538
42 resumpisl 12 isl_gap 5 prisoner - 1506
42 resumpisl 12 isl_gap 6 that - 589
42 resumpisl 12 isl_gap 7 the - 466
42 resumpisl 12 isl_gap 8 prison - 412
42 resumpisl 12 isl_gap 9 officials - 444
42 resumpisl 12 isl_gap 10 knew - 421
42 resumpisl 12 isl_gap 11 why - 439
42 resumpisl 12 isl_gap 12 the - 600
42 resumpisl 12 isl_gap 13 guard - 392
42 resumpisl 12 isl_gap 14 helped - 408
42 resumpisl 12 isl_gap 15 to - 468
42 resumpisl 12 isl_gap 16 make - 401
42 resumpisl 12 isl_gap 17 a - 460
42 resumpisl 12 isl_gap 18 daring - 437
42 resumpisl 12 isl_gap 19 escape. - 855
42 resumpisl 12 isl_gap ? Y 1 2087
42 filler 39 x 0 + - 557
42 filler 39 x 1 The - 439
42 filler 39 x 2 scientist - 347
42 filler 39 x 3 avoided - 425
42 filler 39 x 4 the - 393
42 filler 39 x 5 enraged - 399
42 filler 39 x 6 academic - 564
42 filler 39 x 7 observer - 481
42 filler 39 x 8 who - 696
42 filler 39 x 9 one - 889
42 filler 39 x 10 of - 661
42 filler 39 x 11 the - 396
42 filler 39 x 12 lab - 385
42 filler 39 x 13 technicians - 423
42 filler 39 x 14 kindly - 425
42 filler 39 x 15 escorted - 430
42 filler 39 x 16 around - 431
42 filler 39 x 17 the - 397
42 filler 39 x 18 premises. - 525
42 filler 39 x ? N 0 3063
42 univ 11 complex_complex 0 + - 431
42 univ 11 complex_complex 1 The - 354
42 univ 11 complex_complex 2 alleged - 323
42 univ 11 complex_complex 3 bombing - 362
42 univ 11 complex_complex 4 accomplice - 529
42 univ 11 complex_complex 5 misled - 1251
42 univ 11 complex_complex 6 the - 395
42 univ 11 complex_complex 7 undercover - 459
42 univ 11 complex_complex 8 federal - 404
42 univ 11 complex_complex 9 agent - 404
42 univ 11 complex_complex 10 who - 394
42 univ 11 complex_complex 11 a - 389
42 univ 11 complex_complex 12 witness - 417
42 univ 11 complex_complex 13 in - 414
42 univ 11 complex_complex 14 the - 397
42 univ 11 complex_complex 15 terrorism - 747
42 univ 11 complex_complex 16 trial - 1634
42 univ 11 complex_complex 17 notified - 546
42 univ 11 complex_complex 18 of - 444
42 univ 11 complex_complex 19 suspicious - 479
42 univ 11 complex_complex 20 activity - 471
42 univ 11 complex_complex 21 outside - 478
42 univ 11 complex_complex 22 the - 490
42 univ 11 complex_complex 23 Parliament - 861
42 univ 11 complex_complex 24 building. - 716
42 univ 11 complex_complex ? Y 1 2110
42 resumpisl 20 isl_gap 0 + - 452
42 resumpisl 20 isl_gap 1 A - 333
42 resumpisl 20 isl_gap 2 secret - 387
42 resumpisl 20 isl_gap 3 report - 525
42 resumpisl 20 isl_gap 4 documented - 453
42 resumpisl 20 isl_gap 5 which - 525
42 resumpisl 20 isl_gap 6 locations - 478
42 resumpisl 20 isl_gap 7 the - 474
42 resumpisl 20 isl_gap 8 US - 331
42 resumpisl 20 isl_gap 9 was - 445
42 resumpisl 20 isl_gap 10 confident - 376
42 resumpisl 20 isl_gap 11 whether - 469
42 resumpisl 20 isl_gap 12 terrorists - 375
42 resumpisl 20 isl_gap 13 used - 483
42 resumpisl 20 isl_gap 14 for - 422
42 resumpisl 20 isl_gap 15 training - 315
42 resumpisl 20 isl_gap 16 camps - 1186
42 resumpisl 20 isl_gap 17 and - 448
42 resumpisl 20 isl_gap 18 weapons - 584
42 resumpisl 20 isl_gap 19 depots. - 624
42 resumpisl 20 isl_gap ? Y 1 2775
42 filler 40 x 0 + - 468
42 filler 40 x 1 There - 314
42 filler 40 x 2 were - 456
42 filler 40 x 3 several - 350
42 filler 40 x 4 times - 417
42 filler 40 x 5 during - 361
42 filler 40 x 6 the - 369
42 filler 40 x 7 movie - 361
42 filler 40 x 8 that - 467
42 filler 40 x 9 the - 403
42 filler 40 x 10 film - 365
42 filler 40 x 11 came - 407
42 filler 40 x 12 off - 368
42 filler 40 x 13 the - 310
42 filler 40 x 14 reel - 336
42 filler 40 x 15 because - 565
42 filler 40 x 16 of - 374
42 filler 40 x 17 its - 356
42 filler 40 x 18 poor - 359
42 filler 40 x 19 quality. - 671
42 filler 40 x ? Y 1 2036
42 univ 2 complex_simple 0 + - 344
42 univ 2 complex_simple 1 The - 361
42 univ 2 complex_simple 2 important, - 258
42 univ 2 complex_simple 3 prospective - 766
42 univ 2 complex_simple 4 client - 435
42 univ 2 complex_simple 5 harassed - 535
42 univ 2 complex_simple 6 the - 369
42 univ 2 complex_simple 7 secretary - 346
42 univ 2 complex_simple 8 who - 393
42 univ 2 complex_simple 9 the - 399
42 univ 2 complex_simple 10 co-worker - 395
42 univ 2 complex_simple 11 at - 456
42 univ 2 complex_simple 12 the - 354
42 univ 2 complex_simple 13 giant - 386
42 univ 2 complex_simple 14 firm - 422
42 univ 2 complex_simple 15 accused - 431
42 univ 2 complex_simple 16 of - 855
42 univ 2 complex_simple 17 drinking - 453
42 univ 2 complex_simple 18 on - 483
42 univ 2 complex_simple 19 the - 388
42 univ 2 complex_simple 20 job. - 363
42 univ 2 complex_simple ? Y 0 2186
42 filler 8 x 0 + - 423
42 filler 8 x 1 The - 371
42 filler 8 x 2 coroner - 304
42 filler 8 x 3 studied - 416
42 filler 8 x 4 the - 409
42 filler 8 x 5 unidentified - 455
42 filler 8 x 6 murder - 613
42 filler 8 x 7 victim - 2252
42 filler 8 x 8 who - 584
42 filler 8 x 9 was - 739
42 filler 8 x 10 lying - 360
42 filler 8 x 11 in - 387
42 filler 8 x 12 the - 656
42 filler 8 x 13 morgue - 585
42 filler 8 x 14 without - 457
42 filler 8 x 15 coming - 439
42 filler 8 x 16 to - 407
42 filler 8 x 17 any - 382
42 filler 8 x 18 conclusions. - 515
42 filler 8 x ? N 0 7566
42 resumpisl 24 isl_gap 0 + - 422
42 resumpisl 24 isl_gap 1 It - 306
42 resumpisl 24 isl_gap 2 was - 302
42 resumpisl 24 isl_gap 3 a - 329
42 resumpisl 24 isl_gap 4 famous - 329
42 resumpisl 24 isl_gap 5 lawyer - 350
42 resumpisl 24 isl_gap 6 who - 361
42 resumpisl 24 isl_gap 7 all - 340
42 resumpisl 24 isl_gap 8 parties - 354
42 resumpisl 24 isl_gap 9 agreed - 424
42 resumpisl 24 isl_gap 10 how - 424
42 resumpisl 24 isl_gap 11 the - 405
42 resumpisl 24 isl_gap 12 defendant - 575
42 resumpisl 24 isl_gap 13 fooled - 402
42 resumpisl 24 isl_gap 14 into - 502
42 resumpisl 24 isl_gap 15 believing - 379
42 resumpisl 24 isl_gap 16 in - 416
42 resumpisl 24 isl_gap 17 his - 422
42 resumpisl 24 isl_gap 18 innocence. - 456
42 resumpisl 24 isl_gap ? Y 0 2019
42 filler 17 x 0 + - 407
42 filler 17 x 1 Step - 327
42 filler 17 x 2 by - 372
42 filler 17 x 3 step, - 447
42 filler 17 x 4 Iran's - 351
42 filler 17 x 5 leaders - 352
42 filler 17 x 6 are - 388
42 filler 17 x 7 pushing - 367
42 filler 17 x 8 back - 361
42 filler 17 x 9 threats - 357
42 filler 17 x 10 to - 394
42 filler 17 x 11 their - 355
42 filler 17 x 12 authority - 442
42 filler 17 x 13 by - 431
42 filler 17 x 14 crushing - 363
42 filler 17 x 15 street - 418
42 filler 17 x 16 protests. - 436
42 filler 17 x ? N 0 3402
42 univ 19 complex_complex 0 + - 469
42 univ 19 complex_complex 1 The - 331
42 univ 19 complex_complex 2 cable - 268
42 univ 19 complex_complex 3 news - 295
42 univ 19 complex_complex 4 analyst - 828
42 univ 19 complex_complex 5 ridiculed - 493
42 univ 19 complex_complex 6 the - 458
42 univ 19 complex_complex 7 Labour - 439
42 univ 19 complex_complex 8 mayoral - 397
42 univ 19 complex_complex 9 candidate - 438
42 univ 19 complex_complex 10 who - 414
42 univ 19 complex_complex 11 the - 384
42 univ 19 complex_complex 12 leader - 433
42 univ 19 complex_complex 13 of - 603
42 univ 19 complex_complex 14 the - 376
42 univ 19 complex_complex 15 political - 585
42 univ 19 complex_complex 16 party - 451
42 univ 19 complex_complex 17 supported - 528
42 univ 19 complex_complex 18 despite - 514
42 univ 19 complex_complex 19 the - 435
42 univ 19 complex_complex 20 anxiety - 502
42 univ 19 complex_complex 21 of - 473
42 univ 19 complex_complex 22 other - 441
42 univ 19 complex_complex 23 members. - 805
42 univ 19 complex_complex ? Y 0 4355
42 resumpisl 7 that_res 0 + - 405
42 resumpisl 7 that_res 1 It - 304
42 resumpisl 7 that_res 2 was - 377
42 resumpisl 7 that_res 3 impossible - 363
42 resumpisl 7 that_res 4 to - 396
42 resumpisl 7 that_res 5 say - 365
42 resumpisl 7 that_res 6 which - 371
42 resumpisl 7 that_res 7 flammable - 379
42 resumpisl 7 that_res 8 liquids - 350
42 resumpisl 7 that_res 9 the - 403
42 resumpisl 7 that_res 10 passenger - 386
42 resumpisl 7 that_res 11 really - 385
42 resumpisl 7 that_res 12 forgot - 375
42 resumpisl 7 that_res 13 that - 384
42 resumpisl 7 that_res 14 he - 386
42 resumpisl 7 that_res 15 packed - 390
42 resumpisl 7 that_res 16 them - 761
42 resumpisl 7 that_res 17 into - 422
42 resumpisl 7 that_res 18 his - 388
42 resumpisl 7 that_res 19 carry-on - 447
42 resumpisl 7 that_res 20 suitcase. - 475
42 resumpisl 7 that_res ? N 1 4438
42 univ 10 complex_simple 0 + - 472
42 univ 10 complex_simple 1 The - 300
42 univ 10 complex_simple 2 young, - 549
42 univ 10 complex_simple 3 rebellious - 571
42 univ 10 complex_simple 4 teenager - 463
42 univ 10 complex_simple 5 hated - 502
42 univ 10 complex_simple 6 the - 371
42 univ 10 complex_simple 7 musician - 340
42 univ 10 complex_simple 8 who - 604
42 univ 10 complex_simple 9 a - 411
42 univ 10 complex_simple 10 scout - 405
42 univ 10 complex_simple 11 for - 1137
42 univ 10 complex_simple 12 a - 897
42 univ 10 complex_simple 13 record - 604
42 univ 10 complex_simple 14 company - 643
42 univ 10 complex_simple 15 discovered - 558
42 univ 10 complex_simple 16 several - 485
42 univ 10 complex_simple 17 years - 417
42 univ 10 complex_simple 18 ago - 494
42 univ 10 complex_simple 19 in - 430
42 univ 10 complex_simple 20 Paris. - 562
42 univ 10 complex_simple ? N 0 3460
42 filler 9 x 0 + - 334
42 filler 9 x 1 A - 276
42 filler 9 x 2 small - 217
42 filler 9 x 3 boy - 600
42 filler 9 x 4 laughed - 384
42 filler 9 x 5 at - 439
42 filler 9 x 6 the - 409
42 filler 9 x 7 mannequin - 504
42 filler 9 x 8 who - 498
42 filler 9 x 9 the - 398
42 filler 9 x 10 employee - 340
42 filler 9 x 11 cleaning - 391
42 filler 9 x 12 up - 1252
42 filler 9 x 13 a - 530
42 filler 9 x 14 mess - 488
42 filler 9 x 15 arranged - 441
42 filler 9 x 16 at - 397
42 filler 9 x 17 the - 455
42 filler 9 x 18 front - 416
42 filler 9 x 19 of - 386
42 filler 9 x 20 the - 361
42 filler 9 x 21 store. - 517
42 filler 9 x ? N 1 1977
42 resumpisl 19 that_res 0 + - 388
42 resumpisl 19 that_res 1 There - 283
42 resumpisl 19 that_res 2 was - 260
42 resumpisl 19 that_res 3 one - 411
42 resumpisl 19 that_res 4 nuclear - 332
42 resumpisl 19 that_res 5 power - 324
42 resumpisl 19 that_res 6 plant - 399
42 resumpisl 19 that_res 7 that - 456
42 resumpisl 19 that_res 8 the - 342
42 resumpisl 19 that_res 9 workers - 296
42 resumpisl 19 that_res 10 determined - 488
42 resumpisl 19 that_res 11 that - 513
42 resumpisl 19 that_res 12 the - 454
42 resumpisl 19 that_res 13 tsunami - 489
42 resumpisl 19 that_res 14 damaged - 472
42 resumpisl 19 that_res 15 it - 467
42 resumpisl 19 that_res 16 when - 439
42 resumpisl 19 that_res 17 water - 303
42 resumpisl 19 that_res 18 entered - 638
42 resumpisl 19 that_res 19 the - 352
42 resumpisl 19 that_res 20 building. - 372
42 resumpisl 19 that_res ? N 1 2718
42 filler 30 x 0 + - 310
42 filler 30 x 1 The - 282
42 filler 30 x 2 recently - 325
42 filler 30 x 3 released - 320
42 filler 30 x 4 medicine - 417
42 filler 30 x 5 increased - 345
42 filler 30 x 6 the - 410
42 filler 30 x 7 energy - 726
42 filler 30 x 8 of - 591
42 filler 30 x 9 the - 384
42 filler 30 x 10 patients - 384
42 filler 30 x 11 who - 429
42 filler 30 x 12 took - 472
42 filler 30 x 13 it. - 598
42 filler 30 x ? N 1 2625
42 resumpisl 25 isl_res 0 + - 340
42 resumpisl 25 isl_res 1 The - 215
42 resumpisl 25 isl_res 2 newspaper - 235
42 resumpisl 25 isl_res 3 identified - 472
42 resumpisl 25 isl_res 4 the - 429
42 resumpisl 25 isl_res 5 missing - 350
42 resumpisl 25 isl_res 6 girl - 412
42 resumpisl 25 isl_res 7 that - 521
42 resumpisl 25 isl_res 8 the - 518
42 resumpisl 25 isl_res 9 police - 433
42 resumpisl 25 isl_res 10 were - 371
42 resumpisl 25 isl_res 11 unsure - 325
42 resumpisl 25 isl_res 12 why - 424
42 resumpisl 25 isl_res 13 someone - 718
42 resumpisl 25 isl_res 14 abducted - 882
42 resumpisl 25 isl_res 15 her - 499
42 resumpisl 25 isl_res 16 after - 475
42 resumpisl 25 isl_res 17 the - 373
42 resumpisl 25 isl_res 18 party - 380
42 resumpisl 25 isl_res 19 was - 435
42 resumpisl 25 isl_res 20 over. - 633
42 resumpisl 25 isl_res ? N 0 2169
42 filler 22 x 0 + - 340
42 filler 22 x 1 A - 335
42 filler 22 x 2 jury - 503
42 filler 22 x 3 decided - 536
42 filler 22 x 4 which - 409
42 filler 22 x 5 criminal - 339
42 filler 22 x 6 the - 566
42 filler 22 x 7 kidnapper - 489
42 filler 22 x 8 that - 383
42 filler 22 x 9 was - 1337
42 filler 22 x 10 already - 377
42 filler 22 x 11 sentenced - 427
42 filler 22 x 12 corrupted - 445
42 filler 22 x 13 too - 398
42 filler 22 x 14 much - 441
42 filler 22 x 15 to - 373
42 filler 22 x 16 let - 414
42 filler 22 x 17 go. - 374
42 filler 22 x ? Y 1 2961
42 univ 6 complex_simple 0 + - 420
42 univ 6 complex_simple 1 The - 416
42 univ 6 complex_simple 2 noisy, - 1047
42 univ 6 complex_simple 3 obnoxious - 561
42 univ 6 complex_simple 4 drunk - 497
42 univ 6 complex_simple 5 heckled - 427
42 univ 6 complex_simple 6 the - 484
42 univ 6 complex_simple 7 comedian - 1438
42 univ 6 complex_simple 8 who - 408
42 univ 6 complex_simple 9 the - 388
42 univ 6 complex_simple 10 bartender - 490
42 univ 6 complex_simple 11 with - 485
42 univ 6 complex_simple 12 a - 463
42 univ 6 complex_simple 13 strong - 762
42 univ 6 complex_simple 14 accent - 449
42 univ 6 complex_simple 15 defended - 914
42 univ 6 complex_simple 16 from - 1491
42 univ 6 complex_simple 17 the - 429
42 univ 6 complex_simple 18 back - 487
42 univ 6 complex_simple 19 of - 418
42 univ 6 complex_simple 20 the - 417
42 univ 6 complex_simple 21 room. - 431
42 univ 6 complex_simple ? N 1 2748
42 resumpisl 9 isl_res 0 + - 380
42 resumpisl 9 isl_res 1 A - 267
42 resumpisl 9 isl_res 2 scientific - 224
42 resumpisl 9 isl_res 3 journal - 476
42 resumpisl 9 isl_res 4 described - 467
42 resumpisl 9 isl_res 5 the - 394
42 resumpisl 9 isl_res 6 fish - 382
42 resumpisl 9 isl_res 7 species - 441
42 resumpisl 9 isl_res 8 that - 467
42 resumpisl 9 isl_res 9 a - 379
42 resumpisl 9 isl_res 10 scientist - 420
42 resumpisl 9 isl_res 11 established - 1968
42 resumpisl 9 isl_res 12 whether - 564
42 resumpisl 9 isl_res 13 the - 353
42 resumpisl 9 isl_res 14 poison - 363
42 resumpisl 9 isl_res 15 harmed - 441
42 resumpisl 9 isl_res 16 it - 396
42 resumpisl 9 isl_res 17 severely - 511
42 resumpisl 9 isl_res 18 in - 553
42 resumpisl 9 isl_res 19 Lake - 509
42 resumpisl 9 isl_res 20 Michigan. - 455
42 resumpisl 9 isl_res ? N 1 3975
42 filler 32 x 0 + - 376
42 filler 32 x 1 Police - 230
42 filler 32 x 2 have - 392
42 filler 32 x 3 released - 395
42 filler 32 x 4 no - 401
42 filler 32 x 5 information - 377
42 filler 32 x 6 on - 435
42 filler 32 x 7 what - 411
42 filler 32 x 8 they - 376
42 filler 32 x 9 may - 376
42 filler 32 x 10 have - 384
42 filler 32 x 11 found - 386
42 filler 32 x 12 at - 399
42 filler 32 x 13 the - 388
42 filler 32 x 14 scene. - 346
42 filler 32 x ? Y 1 3742
42 univ 4 simple_complex 0 + - 339
42 univ 4 simple_complex 1 The - 315
42 univ 4 simple_complex 2 choreographer - 311
42 univ 4 simple_complex 3 embraced - 402
42 univ 4 simple_complex 4 the - 705
42 univ 4 simple_complex 5 graceful - 614
42 univ 4 simple_complex 6 ballet - 483
42 univ 4 simple_complex 7 dancer - 445
42 univ 4 simple_complex 8 who - 625
42 univ 4 simple_complex 9 an - 445
42 univ 4 simple_complex 10 admirer - 464
42 univ 4 simple_complex 11 in - 488
42 univ 4 simple_complex 12 the - 422
42 univ 4 simple_complex 13 front - 394
42 univ 4 simple_complex 14 row - 412
42 univ 4 simple_complex 15 begged - 610
42 univ 4 simple_complex 16 for - 411
42 univ 4 simple_complex 17 an - 410
42 univ 4 simple_complex 18 autograph - 449
42 univ 4 simple_complex 19 for - 453
42 univ 4 simple_complex 20 his - 718
42 univ 4 simple_complex 21 collection. - 631
42 univ 4 simple_complex ? N 1 5171
42 filler 10 x 0 + - 355
42 filler 10 x 1 An - 206
42 filler 10 x 2 essayist - 425
42 filler 10 x 3 wrote - 477
42 filler 10 x 4 that - 352
42 filler 10 x 5 the - 384
42 filler 10 x 6 egomaniacal - 252
42 filler 10 x 7 Venezuelan - 1609
42 filler 10 x 8 president - 896
42 filler 10 x 9 was - 542
42 filler 10 x 10 going - 424
42 filler 10 x 11 to - 322
42 filler 10 x 12 destroy - 423
42 filler 10 x 13 the - 371
42 filler 10 x 14 country. - 373
42 filler 10 x ? Y 1 3370
42 resumpisl 5 isl_res 0 + - 426
42 resumpisl 5 isl_res 1 It - 234
42 resumpisl 5 isl_res 2 was - 314
42 resumpisl 5 isl_res 3 time - 241
42 resumpisl 5 isl_res 4 to - 286
42 resumpisl 5 isl_res 5 admit - 306
42 resumpisl 5 isl_res 6 which - 300
42 resumpisl 5 isl_res 7 methods - 367
42 resumpisl 5 isl_res 8 the - 418
42 resumpisl 5 isl_res 9 government - 424
42 resumpisl 5 isl_res 10 knew - 457
42 resumpisl 5 isl_res 11 when - 392
42 resumpisl 5 isl_res 12 the - 501
42 resumpisl 5 isl_res 13 CIA - 379
42 resumpisl 5 isl_res 14 used - 452
42 resumpisl 5 isl_res 15 them - 1172
42 resumpisl 5 isl_res 16 during - 463
42 resumpisl 5 isl_res 17 the - 399
42 resumpisl 5 isl_res 18 interrogation - 776
42 resumpisl 5 isl_res 19 of - 404
42 resumpisl 5 isl_res 20 terrorists. - 693
42 resumpisl 5 isl_res ? Y 0 4832
42 univ 26 complex_simple 0 + - 515
42 univ 26 complex_simple 1 The - 299
42 univ 26 complex_simple 2 happy, - 251
42 univ 26 complex_simple 3 suburban - 373
42 univ 26 complex_simple 4 housewife - 503
42 univ 26 complex_simple 5 offended - 1913
42 univ 26 complex_simple 6 the - 438
42 univ 26 complex_simple 7 assistant - 373
42 univ 26 complex_simple 8 who - 411
42 univ 26 complex_simple 9 the - 375
42 univ 26 complex_simple 10 manager - 412
42 univ 26 complex_simple 11 on - 525
42 univ 26 complex_simple 12 a - 308
42 univ 26 complex_simple 13 lunch - 368
42 univ 26 complex_simple 14 break - 1163
42 univ 26 complex_simple 15 called - 420
42 univ 26 complex_simple 16 into - 469
42 univ 26 complex_simple 17 his - 352
42 univ 26 complex_simple 18 office - 386
42 univ 26 complex_simple 19 after - 940
42 univ 26 complex_simple 20 the - 477
42 univ 26 complex_simple 21 incident. - 616
42 univ 26 complex_simple ? Y 1 3956
42 filler 37 x 0 + - 376
42 filler 37 x 1 The - 384
42 filler 37 x 2 physicist - 532
42 filler 37 x 3 assisted - 516
42 filler 37 x 4 the - 307
42 filler 37 x 5 technician - 362
42 filler 37 x 6 who - 586
42 filler 37 x 7 was - 363
42 filler 37 x 8 trying - 427
42 filler 37 x 9 to - 386
42 filler 37 x 10 turn - 390
42 filler 37 x 11 the - 373
42 filler 37 x 12 machine - 365
42 filler 37 x 13 on. - 1151
42 filler 37 x ? Y 0 2239
42 resumpisl 2 that_gap 0 + - 547
42 resumpisl 2 that_gap 1 A - 401
42 resumpisl 2 that_gap 2 cable - 380
42 resumpisl 2 that_gap 3 news - 1675
42 resumpisl 2 that_gap 4 network - 484
42 resumpisl 2 that_gap 5 discussed - 457
42 resumpisl 2 that_gap 6 the - 418
42 resumpisl 2 that_gap 7 budget - 358
42 resumpisl 2 that_gap 8 cuts - 411
42 resumpisl 2 that_gap 9 that - 430
42 resumpisl 2 that_gap 10 the - 469
42 resumpisl 2 that_gap 11 governor - 466
42 resumpisl 2 that_gap 12 detested - 387
42 resumpisl 2 that_gap 13 that - 919
42 resumpisl 2 that_gap 14 Congress - 831
42 resumpisl 2 that_gap 15 passed - 429
42 resumpisl 2 that_gap 16 in - 420
42 resumpisl 2 that_gap 17 a - 456
42 resumpisl 2 that_gap 18 secretive - 451
42 resumpisl 2 that_gap 19 and - 449
42 resumpisl 2 that_gap 20 unorthodox - 496
42 resumpisl 2 that_gap 21 way. - 1842
42 resumpisl 2 that_gap ? Y 1 3539
42 filler 13 x 0 + - 382
42 filler 13 x 1 A - 262
42 filler 13 x 2 cameraman - 264
42 filler 13 x 3 captured - 653
42 filler 13 x 4 which - 542
42 filler 13 x 5 individual - 343
42 filler 13 x 6 the - 376
42 filler 13 x 7 policeman - 467
42 filler 13 x 8 that - 470
42 filler 13 x 9 was - 101
42 filler 13 x 10 on - 538
42 filler 13 x 11 horseback - 910
42 filler 13 x 12 beat. - 972
42 filler 13 x ? Y 1 5126
42 univ 15 complex_complex 0 + - 422
42 univ 15 complex_complex 1 The - 285
42 univ 15 complex_complex 2 senior - 316
42 univ 15 complex_complex 3 foreign - 343
42 univ 15 complex_complex 4 diplomat - 329
42 univ 15 complex_complex 5 contacted - 423
42 univ 15 complex_complex 6 the - 584
42 univ 15 complex_complex 7 ruthless - 720
42 univ 15 complex_complex 8 military - 681
42 univ 15 complex_complex 9 dictator - 525
42 univ 15 complex_complex 10 who - 885
42 univ 15 complex_complex 11 the - 352
42 univ 15 complex_complex 12 activist - 363
42 univ 15 complex_complex 13 from - 386
42 univ 15 complex_complex 14 the - 422
42 univ 15 complex_complex 15 United - 346
42 univ 15 complex_complex 16 Kingdom - 373
42 univ 15 complex_complex 17 encouraged - 425
42 univ 15 complex_complex 18 to - 405
42 univ 15 complex_complex 19 preserve - 376
42 univ 15 complex_complex 20 natural - 409
42 univ 15 complex_complex 21 habitats - 580
42 univ 15 complex_complex 22 and - 311
42 univ 15 complex_complex 23 resources. - 246
42 univ 15 complex_complex ? Y 0 2304
42 filler 7 x 0 + - 382
42 filler 7 x 1 A - 310
42 filler 7 x 2 robot - 352
42 filler 7 x 3 that - 391
42 filler 7 x 4 was - 363
42 filler 7 x 5 malfunctioning - 1135
42 filler 7 x 6 protected - 503
42 filler 7 x 7 the - 450
42 filler 7 x 8 wailing - 739
42 filler 7 x 9 infant - 585
42 filler 7 x 10 from - 723
42 filler 7 x 11 the - 466
42 filler 7 x 12 falling - 566
42 filler 7 x 13 rafters. - 827
42 filler 7 x ? Y 1 3038
42 resumpisl 14 that_gap 0 + - 332
42 resumpisl 14 that_gap 1 We - 341
42 resumpisl 14 that_gap 2 tried - 401
42 resumpisl 14 that_gap 3 to - 344
42 resumpisl 14 that_gap 4 contact - 433
42 resumpisl 14 that_gap 5 the - 373
42 resumpisl 14 that_gap 6 diplomat - 319
42 resumpisl 14 that_gap 7 that - 388
42 resumpisl 14 that_gap 8 the - 382
42 resumpisl 14 that_gap 9 villagers - 1660
42 resumpisl 14 that_gap 10 saw - 478
42 resumpisl 14 that_gap 11 that - 439
42 resumpisl 14 that_gap 12 the - 513
42 resumpisl 14 that_gap 13 rebels - 1793
42 resumpisl 14 that_gap 14 threatened - 525
42 resumpisl 14 that_gap 15 after - 514
42 resumpisl 14 that_gap 16 their - 422
42 resumpisl 14 that_gap 17 demands - 390
42 resumpisl 14 that_gap 18 weren't - 449
42 resumpisl 14 that_gap 19 met. - 496
42 resumpisl 14 that_gap ? Y 1 2057
42 filler 26 x 0 + - 340
42 filler 26 x 1 A - 331
42 filler 26 x 2 park - 226
42 filler 26 x 3 ranger - 1026
42 filler 26 x 4 who - 329
42 filler 26 x 5 contacted - 952
42 filler 26 x 6 Yasmin - 764
42 filler 26 x 7 suggested - 1010
42 filler 26 x 8 that - 1886
42 filler 26 x 9 her - 460
42 filler 26 x 10 party - 454
42 filler 26 x 11 look - 403
42 filler 26 x 12 out - 545
42 filler 26 x 13 for - 375
42 filler 26 x 14 the - 566
42 filler 26 x 15 campers - 419
42 filler 26 x 16 that - 467
42 filler 26 x 17 lost - 331
42 filler 26 x 18 their - 369
42 filler 26 x 19 group. - 365
42 filler 26 x ? Y 1 2813
42 univ 8 simple_complex 0 + - 359
42 univ 8 simple_complex 1 The - 306
42 univ 8 simple_complex 2 policeman - 407
42 univ 8 simple_complex 3 arrested - 533
42 univ 8 simple_complex 4 the - 418
42 univ 8 simple_complex 5 peaceful - 393
42 univ 8 simple_complex 6 Buddhist - 471
42 univ 8 simple_complex 7 monk - 811
42 univ 8 simple_complex 8 who - 737
42 univ 8 simple_complex 9 a - 485
42 univ 8 simple_complex 10 councillor - 456
42 univ 8 simple_complex 11 in - 479
42 univ 8 simple_complex 12 the - 397
42 univ 8 simple_complex 13 capital - 414
42 univ 8 simple_complex 14 city - 409
42 univ 8 simple_complex 15 saved - 466
42 univ 8 simple_complex 16 from - 488
42 univ 8 simple_complex 17 being - 536
42 univ 8 simple_complex 18 imprisoned - 609
42 univ 8 simple_complex 19 and - 755
42 univ 8 simple_complex 20 tortured. - 1911
42 univ 8 simple_complex ? Y 0 1725
42 filler 41 x 0 + - 396
42 filler 41 x 1 Two - 256
42 filler 41 x 2 explorers - 297
42 filler 41 x 3 managed - 1199
42 filler 41 x 4 to - 355
42 filler 41 x 5 endure - 348
42 filler 41 x 6 the - 398
42 filler 41 x 7 Antarctic - 377
42 filler 41 x 8 winter - 514
42 filler 41 x 9 in - 454
42 filler 41 x 10 1876 - 534
42 filler 41 x 11 without - 925
42 filler 41 x 12 any - 474
42 filler 41 x 13 modern - 452
42 filler 41 x 14 day - 456
42 filler 41 x 15 conveniences. - 506
42 filler 41 x ? N 1 2664
42 resumpisl 6 that_gap 0 + - 356
42 resumpisl 6 that_gap 1 The - 380
42 resumpisl 6 that_gap 2 document - 378
42 resumpisl 6 that_gap 3 did - 367
42 resumpisl 6 that_gap 4 not - 403
42 resumpisl 6 that_gap 5 say - 399
42 resumpisl 6 that_gap 6 which - 349
42 resumpisl 6 that_gap 7 areas - 367
42 resumpisl 6 that_gap 8 the - 462
42 resumpisl 6 that_gap 9 dictator - 435
42 resumpisl 6 that_gap 10 worried - 413
42 resumpisl 6 that_gap 11 that - 464
42 resumpisl 6 that_gap 12 protestors - 461
42 resumpisl 6 that_gap 13 might - 504
42 resumpisl 6 that_gap 14 take - 379
42 resumpisl 6 that_gap 15 over - 395
42 resumpisl 6 that_gap 16 if - 477
42 resumpisl 6 that_gap 17 security - 426
42 resumpisl 6 that_gap 18 was - 410
42 resumpisl 6 that_gap 19 not - 384
42 resumpisl 6 that_gap 20 tight - 377
42 resumpisl 6 that_gap 21 enough. - 456
42 resumpisl 6 that_gap ? Y 1 2460
42 univ 20 simple_complex 0 + - 443
42 univ 20 simple_complex 1 The - 304
42 univ 20 simple_complex 2 interrogator - 379
42 univ 20 simple_complex 3 questioned - 1359
42 univ 20 simple_complex 4 the - 417
42 univ 20 simple_complex 5 heartless - 314
42 univ 20 simple_complex 6 former - 453
42 univ 20 simple_complex 7 mercenary - 2382
42 univ 20 simple_complex 8 who - 582
42 univ 20 simple_complex 9 the - 437
42 univ 20 simple_complex 10 commander - 563
42 univ 20 simple_complex 11 of - 375
42 univ 20 simple_complex 12 the - 384
42 univ 20 simple_complex 13 armed - 384
42 univ 20 simple_complex 14 rebellion - 370
42 univ 20 simple_complex 15 shot - 517
42 univ 20 simple_complex 16 in - 399
42 univ 20 simple_complex 17 the - 671
42 univ 20 simple_complex 18 foot - 481
42 univ 20 simple_complex 19 without - 435
42 univ 20 simple_complex 20 any - 384
42 univ 20 simple_complex 21 explanation. - 716
42 univ 20 simple_complex ? N 1 2443
42 filler 24 x 0 + - 469
42 filler 24 x 1 The - 272
42 filler 24 x 2 sedan - 308
42 filler 24 x 3 that - 1308
42 filler 24 x 4 bumped - 393
42 filler 24 x 5 the - 431
42 filler 24 x 6 minivan - 460
42 filler 24 x 7 was - 1431
42 filler 24 x 8 not - 501
42 filler 24 x 9 moving - 432
42 filler 24 x 10 fast - 484
42 filler 24 x 11 enough - 447
42 filler 24 x 12 to - 423
42 filler 24 x 13 damage - 373
42 filler 24 x 14 the - 374
42 filler 24 x 15 rubber - 447
42 filler 24 x 16 that - 492
42 filler 24 x 17 protected - 507
42 filler 24 x 18 the - 403
42 filler 24 x 19 bumper. - 764
42 filler 24 x ? N 1 5494
42 univ 1 simple_simple 0 + - 392
42 univ 1 simple_simple 1 The - 361
42 univ 1 simple_simple 2 warden - 462
42 univ 1 simple_simple 3 punished - 364
42 univ 1 simple_simple 4 the - 370
42 univ 1 simple_simple 5 prisoner - 352
42 univ 1 simple_simple 6 who - 781
42 univ 1 simple_simple 7 the - 376
42 univ 1 simple_simple 8 guard - 367
42 univ 1 simple_simple 9 at - 409
42 univ 1 simple_simple 10 the - 329
42 univ 1 simple_simple 11 old - 387
42 univ 1 simple_simple 12 facility - 425
42 univ 1 simple_simple 13 supplied - 1211
42 univ 1 simple_simple 14 with - 454
42 univ 1 simple_simple 15 illegal - 403
42 univ 1 simple_simple 16 goods - 414
42 univ 1 simple_simple 17 like - 409
42 univ 1 simple_simple 18 cigarettes. - 458
42 univ 1 simple_simple ? Y 0 4700
42 filler 14 x 0 + - 346
42 filler 14 x 1 Kenneth - 295
42 filler 14 x 2 was - 425
42 filler 14 x 3 shocked - 559
42 filler 14 x 4 to - 437
42 filler 14 x 5 see - 326
42 filler 14 x 6 the - 358
42 filler 14 x 7 test - 264
42 filler 14 x 8 showed - 435
42 filler 14 x 9 that - 523
42 filler 14 x 10 the - 444
42 filler 14 x 11 chemical - 386
42 filler 14 x 12 substance - 438
42 filler 14 x 13 termed - 347
42 filler 14 x 14 PCH - 502
42 filler 14 x 15 was - 499
42 filler 14 x 16 not - 555
42 filler 14 x 17 harmful - 557
42 filler 14 x 18 to - 500
42 filler 14 x 19 humans. - 475
42 filler 14 x ? N 1 6365
42 resumpisl 17 isl_res 0 + - 391
42 resumpisl 17 isl_res 1 There - 274
42 resumpisl 17 isl_res 2 were - 262
42 resumpisl 17 isl_res 3 numerous - 371
42 resumpisl 17 isl_res 4 victims - 333
42 resumpisl 17 isl_res 5 who - 316
42 resumpisl 17 isl_res 6 the - 368
42 resumpisl 17 isl_res 7 spokesperson - 383
42 resumpisl 17 isl_res 8 wasn't - 719
42 resumpisl 17 isl_res 9 sure - 447
42 resumpisl 17 isl_res 10 whether - 484
42 resumpisl 17 isl_res 11 the - 515
42 resumpisl 17 isl_res 12 coroner - 458
42 resumpisl 17 isl_res 13 examined - 1432
42 resumpisl 17 isl_res 14 them - 744
42 resumpisl 17 isl_res 15 due - 482
42 resumpisl 17 isl_res 16 to - 434
42 resumpisl 17 isl_res 17 the - 433
42 resumpisl 17 isl_res 18 high - 350
42 resumpisl 17 isl_res 19 number - 344
42 resumpisl 17 isl_res 20 of - 372
42 resumpisl 17 isl_res 21 fatalities. - 656
42 resumpisl 17 isl_res ? N 1 2795
42 univ 24 simple_complex 0 + - 367
42 univ 24 simple_complex 1 The - 325
42 univ 24 simple_complex 2 advisor - 344
42 univ 24 simple_complex 3 lectured - 364
42 univ 24 simple_complex 4 the - 352
42 univ 24 simple_complex 5 handsome - 351
42 univ 24 simple_complex 6 blonde - 375
42 univ 24 simple_complex 7 prince - 547
42 univ 24 simple_complex 8 who - 821
42 univ 24 simple_complex 9 the - 432
42 univ 24 simple_complex 10 official - 632
42 univ 24 simple_complex 11 learning - 512
42 univ 24 simple_complex 12 to - 454
42 univ 24 simple_complex 13 speak - 717
42 univ 24 simple_complex 14 English - 957
42 univ 24 simple_complex 15 thanked - 406
42 univ 24 simple_complex 16 at - 395
42 univ 24 simple_complex 17 the - 365
42 univ 24 simple_complex 18 end - 722
42 univ 24 simple_complex 19 of - 329
42 univ 24 simple_complex 20 the - 382
42 univ 24 simple_complex 21 ceremony. - 356
42 univ 24 simple_complex ? N 1 2729
42 filler 25 x 0 + - 409
42 filler 25 x 1 The - 376
42 filler 25 x 2 substance - 382
42 filler 25 x 3 that - 473
42 filler 25 x 4 mixed - 378
42 filler 25 x 5 with - 403
42 filler 25 x 6 the - 397
42 filler 25 x 7 oil - 393
42 filler 25 x 8 turned - 1193
42 filler 25 x 9 into - 487
42 filler 25 x 10 a - 374
42 filler 25 x 11 thick, - 388
42 filler 25 x 12 viscous - 530
42 filler 25 x 13 liquid - 580
42 filler 25 x 14 inside - 568
42 filler 25 x 15 the - 428
42 filler 25 x 16 capsule - 475
42 filler 25 x 17 that - 691
42 filler 25 x 18 the - 498
42 filler 25 x 19 incubator - 747
42 filler 25 x 20 encloses. - 761
42 filler 25 x ? N 1 3198
42 univ 18 complex_simple 0 + - 361
42 univ 18 complex_simple 1 The - 325
42 univ 18 complex_simple 2 hard-working - 345
42 univ 18 complex_simple 3 factory - 516
42 univ 18 complex_simple 4 employee - 345
42 univ 18 complex_simple 5 obeyed - 377
42 univ 18 complex_simple 6 the - 382
42 univ 18 complex_simple 7 supervisor - 337
42 univ 18 complex_simple 8 who - 364
42 univ 18 complex_simple 9 an - 378
42 univ 18 complex_simple 10 inspector - 326
42 univ 18 complex_simple 11 from - 373
42 univ 18 complex_simple 12 the - 355
42 univ 18 complex_simple 13 county - 373
42 univ 18 complex_simple 14 government - 377
42 univ 18 complex_simple 15 cautioned - 387
42 univ 18 complex_simple 16 about - 448
42 univ 18 complex_simple 17 the - 395
42 univ 18 complex_simple 18 poor - 376
42 univ 18 complex_simple 19 work - 314
42 univ 18 complex_simple 20 conditions. - 456
42 univ 18 complex_simple ? N 0 1892
42 resumpisl 21 isl_res 0 + - 372
42 resumpisl 21 isl_res 1 There - 314
42 resumpisl 21 isl_res 2 were - 416
42 resumpisl 21 isl_res 3 multiple - 1719
42 resumpisl 21 isl_res 4 drug - 362
42 resumpisl 21 isl_res 5 cartels - 815
42 resumpisl 21 isl_res 6 that - 462
42 resumpisl 21 isl_res 7 the - 372
42 resumpisl 21 isl_res 8 Guatemalan - 274
42 resumpisl 21 isl_res 9 government - 643
42 resumpisl 21 isl_res 10 didn't - 459
42 resumpisl 21 isl_res 11 appreciate - 396
42 resumpisl 21 isl_res 12 why - 2349
42 resumpisl 21 isl_res 13 corrupt - 1930
42 resumpisl 21 isl_res 14 officials - 442
42 resumpisl 21 isl_res 15 protected - 632
42 resumpisl 21 isl_res 16 them - 472
42 resumpisl 21 isl_res 17 by - 409
42 resumpisl 21 isl_res 18 revealing - 606
42 resumpisl 21 isl_res 19 government - 375
42 resumpisl 21 isl_res 20 plans. - 589
42 resumpisl 21 isl_res ? Y 1 3018
42 univ 21 simple_simple 0 + - 351
42 univ 21 simple_simple 1 The - 299
42 univ 21 simple_simple 2 fugitive - 234
42 univ 21 simple_simple 3 robbed - 510
42 univ 21 simple_simple 4 the - 393
42 univ 21 simple_simple 5 tourist - 369
42 univ 21 simple_simple 6 who - 1201
42 univ 21 simple_simple 7 the - 397
42 univ 21 simple_simple 8 guide - 566
42 univ 21 simple_simple 9 for - 629
42 univ 21 simple_simple 10 the - 480
42 univ 21 simple_simple 11 London - 741
42 univ 21 simple_simple 12 tour - 455
42 univ 21 simple_simple 13 warned - 440
42 univ 21 simple_simple 14 about - 454
42 univ 21 simple_simple 15 straying - 484
42 univ 21 simple_simple 16 too - 416
42 univ 21 simple_simple 17 far - 358
42 univ 21 simple_simple 18 from - 410
42 univ 21 simple_simple 19 the - 312
42 univ 21 simple_simple 20 group. - 555
42 univ 21 simple_simple ? Y 0 3105
42 filler 20 x 0 + - 366
42 filler 20 x 1 The - 352
42 filler 20 x 2 outcome - 331
42 filler 20 x 3 of - 300
42 filler 20 x 4 the - 384
42 filler 20 x 5 proposed - 329
42 filler 20 x 6 legislation - 381
42 filler 20 x 7 could - 398
42 filler 20 x 8 be - 481
42 filler 20 x 9 difficult - 401
42 filler 20 x 10 for - 395
42 filler 20 x 11 illegal - 344
42 filler 20 x 12 workers - 456
42 filler 20 x 13 who - 515
42 filler 20 x 14 could - 401
42 filler 20 x 15 face - 612
42 filler 20 x 16 deportation. - 477
42 filler 20 x ? Y 1 3020
42 resumpisl 10 that_gap 0 + - 312
42 resumpisl 10 that_gap 1 It - 283
42 resumpisl 10 that_gap 2 would - 308
42 resumpisl 10 that_gap 3 be - 333
42 resumpisl 10 that_gap 4 known - 308
42 resumpisl 10 that_gap 5 soon - 360
42 resumpisl 10 that_gap 6 which - 364
42 resumpisl 10 that_gap 7 symptoms - 330
42 resumpisl 10 that_gap 8 a - 329
42 resumpisl 10 that_gap 9 researcher - 367
42 resumpisl 10 that_gap 10 discovered - 374
42 resumpisl 10 that_gap 11 that - 398
42 resumpisl 10 that_gap 12 the - 388
42 resumpisl 10 that_gap 13 cancer - 317
42 resumpisl 10 that_gap 14 treatment - 342
42 resumpisl 10 that_gap 15 could - 455
42 resumpisl 10 that_gap 16 reduce - 448
42 resumpisl 10 that_gap 17 with - 406
42 resumpisl 10 that_gap 18 only - 439
42 resumpisl 10 that_gap 19 a - 411
42 resumpisl 10 that_gap 20 small - 439
42 resumpisl 10 that_gap 21 dosage. - 403
42 resumpisl 10 that_gap ? Y 1 2964
42 filler 19 x 0 + - 304
42 filler 19 x 1 The - 264
42 filler 19 x 2 bombings - 255
42 filler 19 x 3 were - 300
42 filler 19 x 4 widespread, - 412
42 filler 19 x 5 making - 404
42 filler 19 x 6 targets - 394
42 filler 19 x 7 of - 314
42 filler 19 x 8 civilians - 315
42 filler 19 x 9 and - 464
42 filler 19 x 10 Iraqi - 388
42 filler 19 x 11 security - 402
42 filler 19 x 12 forces. - 556
42 filler 19 x ? N 1 2082
42 univ 13 simple_simple 0 + - 448
42 univ 13 simple_simple 1 The - 392
42 univ 13 simple_simple 2 engineer - 288
42 univ 13 simple_simple 3 disliked - 280
42 univ 13 simple_simple 4 the - 329
42 univ 13 simple_simple 5 programmer - 309
42 univ 13 simple_simple 6 who - 511
42 univ 13 simple_simple 7 a - 475
42 univ 13 simple_simple 8 hacker - 397
42 univ 13 simple_simple 9 on - 422
42 univ 13 simple_simple 10 the - 367
42 univ 13 simple_simple 11 company - 422
42 univ 13 simple_simple 12 network - 383
42 univ 13 simple_simple 13 ridiculed - 472
42 univ 13 simple_simple 14 for - 1100
42 univ 13 simple_simple 15 having - 396
42 univ 13 simple_simple 16 pathetic - 626
42 univ 13 simple_simple 17 security - 419
42 univ 13 simple_simple 18 safeguards. - 660
42 univ 13 simple_simple ? Y 1 5063
42 filler 11 x 0 + - 376
42 filler 11 x 1 After - 346
42 filler 11 x 2 denouncing - 425
42 filler 11 x 3 the - 395
42 filler 11 x 4 second - 388
42 filler 11 x 5 crusade, - 404
42 filler 11 x 6 the - 528
42 filler 11 x 7 pope - 505
42 filler 11 x 8 who - 496
42 filler 11 x 9 followed - 517
42 filler 11 x 10 Pius - 760
42 filler 11 x 11 XII - 2118
42 filler 11 x 12 advocated - 888
42 filler 11 x 13 the - 388
42 filler 11 x 14 third - 377
42 filler 11 x 15 Christian - 388
42 filler 11 x 16 crusade - 413
42 filler 11 x 17 fervently. - 2399
42 filler 11 x ? N 1 2400
42 univ 16 simple_complex 0 + - 361
42 univ 16 simple_complex 1 The - 238
42 univ 16 simple_complex 2 reporter - 270
42 univ 16 simple_complex 3 interviewed - 897
42 univ 16 simple_complex 4 the - 397
42 univ 16 simple_complex 5 wealthy - 382
42 univ 16 simple_complex 6 teen - 363
42 univ 16 simple_complex 7 celebrity - 519
42 univ 16 simple_complex 8 who - 472
42 univ 16 simple_complex 9 the - 397
42 univ 16 simple_complex 10 photographer - 584
42 univ 16 simple_complex 11 for - 624
42 univ 16 simple_complex 12 the - 359
42 univ 16 simple_complex 13 tabloid - 354
42 univ 16 simple_complex 14 magazine - 421
42 univ 16 simple_complex 15 embarrassed - 440
42 univ 16 simple_complex 16 last - 424
42 univ 16 simple_complex 17 week - 386
42 univ 16 simple_complex 18 at - 428
42 univ 16 simple_complex 19 a - 435
42 univ 16 simple_complex 20 charity - 422
42 univ 16 simple_complex 21 dinner. - 373
42 univ 16 simple_complex ? Y 1 3255
42 filler 18 x 0 + - 313
42 filler 18 x 1 Republicans - 297
42 filler 18 x 2 and - 739
42 filler 18 x 3 Democrats - 394
42 filler 18 x 4 in - 378
42 filler 18 x 5 the - 346
42 filler 18 x 6 State - 358
42 filler 18 x 7 Senate - 401
42 filler 18 x 8 appeared - 406
42 filler 18 x 9 close - 448
42 filler 18 x 10 to - 401
42 filler 18 x 11 a - 310
42 filler 18 x 12 power-sharing - 341
42 filler 18 x 13 deal - 406
42 filler 18 x 14 that - 416
42 filler 18 x 15 would - 336
42 filler 18 x 16 let - 316
42 filler 18 x 17 legislative - 360
42 filler 18 x 18 business - 571
42 filler 18 x 19 resume. - 652
42 filler 18 x ? Y 1 5786
42 univ 9 simple_simple 0 + - 568
42 univ 9 simple_simple 1 The - 388
42 univ 9 simple_simple 2 congressman - 584
42 univ 9 simple_simple 3 interrogated - 402
42 univ 9 simple_simple 4 the - 442
42 univ 9 simple_simple 5 general - 627
42 univ 9 simple_simple 6 who - 568
42 univ 9 simple_simple 7 a - 389
42 univ 9 simple_simple 8 lawyer - 462
42 univ 9 simple_simple 9 for - 411
42 univ 9 simple_simple 10 the - 384
42 univ 9 simple_simple 11 White - 431
42 univ 9 simple_simple 12 House - 838
42 univ 9 simple_simple 13 advised - 743
42 univ 9 simple_simple 14 to - 925
42 univ 9 simple_simple 15 not - 469
42 univ 9 simple_simple 16 comment - 517
42 univ 9 simple_simple 17 on - 443
42 univ 9 simple_simple 18 the - 380
42 univ 9 simple_simple 19 prisoners. - 464
42 univ 9 simple_simple ? Y 1 2541
42 filler 35 x 0 + - 245
42 filler 35 x 1 The - 323
42 filler 35 x 2 firemen - 312
42 filler 35 x 3 from - 376
42 filler 35 x 4 company - 320
42 filler 35 x 5 8 - 393
42 filler 35 x 6 believed - 509
42 filler 35 x 7 the - 358
42 filler 35 x 8 warehouse - 322
42 filler 35 x 9 on - 657
42 filler 35 x 10 6th - 429
42 filler 35 x 11 St. - 451
42 filler 35 x 12 had - 530
42 filler 35 x 13 suffered - 488
42 filler 35 x 14 too - 503
42 filler 35 x 15 much - 403
42 filler 35 x 16 structural - 1325
42 filler 35 x 17 damage. - 546
42 filler 35 x ? N 1 2403
42 univ 22 complex_simple 0 + - 418
42 univ 22 complex_simple 1 The - 327
42 univ 22 complex_simple 2 wealthy - 266
42 univ 22 complex_simple 3 German - 286
42 univ 22 complex_simple 4 industrialist - 426
42 univ 22 complex_simple 5 threatened - 491
42 univ 22 complex_simple 6 the - 497
42 univ 22 complex_simple 7 peasant - 431
42 univ 22 complex_simple 8 who - 1471
42 univ 22 complex_simple 9 the - 366
42 univ 22 complex_simple 10 investor - 489
42 univ 22 complex_simple 11 from - 892
42 univ 22 complex_simple 12 a - 398
42 univ 22 complex_simple 13 foreign - 370
42 univ 22 complex_simple 14 land - 366
42 univ 22 complex_simple 15 protected - 785
42 univ 22 complex_simple 16 without - 447
42 univ 22 complex_simple 17 the - 390
42 univ 22 complex_simple 18 least - 321
42 univ 22 complex_simple 19 bit - 361
42 univ 22 complex_simple 20 of - 384
42 univ 22 complex_simple 21 hesitation. - 412
42 univ 22 complex_simple ? N 1 2961
42 filler 29 x 0 + - 395
42 filler 29 x 1 Scientists - 416
42 filler 29 x 2 at - 415
42 filler 29 x 3 NASA - 340
42 filler 29 x 4 were - 405
42 filler 29 x 5 extremely - 349
42 filler 29 x 6 pleased - 563
42 filler 29 x 7 by - 407
42 filler 29 x 8 the - 359
42 filler 29 x 9 success - 483
42 filler 29 x 10 of - 596
42 filler 29 x 11 the - 500
42 filler 29 x 12 Mars - 367
42 filler 29 x 13 rovers. - 495
42 filler 29 x ? N 1 1848
42 resumpisl 4 isl_gap 0 + - 425
42 resumpisl 4 isl_gap 1 The - 350
42 resumpisl 4 isl_gap 2 newspaper - 454
42 resumpisl 4 isl_gap 3 specified - 305
42 resumpisl 4 isl_gap 4 which - 438
42 resumpisl 4 isl_gap 5 leads - 412
42 resumpisl 4 isl_gap 6 the - 627
42 resumpisl 4 isl_gap 7 police - 447
42 resumpisl 4 isl_gap 8 explained - 438
42 resumpisl 4 isl_gap 9 how - 1155
42 resumpisl 4 isl_gap 10 they - 460
42 resumpisl 4 isl_gap 11 would - 387
42 resumpisl 4 isl_gap 12 follow - 301
42 resumpisl 4 isl_gap 13 up - 327
42 resumpisl 4 isl_gap 14 in - 376
42 resumpisl 4 isl_gap 15 the - 327
42 resumpisl 4 isl_gap 16 murder - 352
42 resumpisl 4 isl_gap 17 investigation. - 577
42 resumpisl 4 isl_gap ? Y 1 2385
42 univ 7 complex_complex 0 + - 340
42 univ 7 complex_complex 1 The - 243
42 univ 7 complex_complex 2 accident - 228
42 univ 7 complex_complex 3 insurance - 332
42 univ 7 complex_complex 4 investigator - 582
42 univ 7 complex_complex 5 questioned - 664
42 univ 7 complex_complex 6 the - 487
42 univ 7 complex_complex 7 emotional - 963
42 univ 7 complex_complex 8 crash - 368
42 univ 7 complex_complex 9 survivor - 533
42 univ 7 complex_complex 10 who - 752
42 univ 7 complex_complex 11 the - 614
42 univ 7 complex_complex 12 pilot - 425
42 univ 7 complex_complex 13 with - 1123
42 univ 7 complex_complex 14 a - 444
42 univ 7 complex_complex 15 broken - 362
42 univ 7 complex_complex 16 arm - 376
42 univ 7 complex_complex 17 pulled - 416
42 univ 7 complex_complex 18 from - 386
42 univ 7 complex_complex 19 the - 371
42 univ 7 complex_complex 20 wreckage - 361
42 univ 7 complex_complex 21 of - 496
42 univ 7 complex_complex 22 the - 378
42 univ 7 complex_complex 23 plane. - 694
42 univ 7 complex_complex ? Y 1 2104
42 filler 12 x 0 + - 386
42 filler 12 x 1 The - 228
42 filler 12 x 2 prom - 318
42 filler 12 x 3 queen - 374
42 filler 12 x 4 asked - 413
42 filler 12 x 5 which - 330
42 filler 12 x 6 necklace - 358
42 filler 12 x 7 her - 404
42 filler 12 x 8 mom - 369
42 filler 12 x 9 thought - 407
42 filler 12 x 10 suited - 423
42 filler 12 x 11 the - 551
42 filler 12 x 12 dress - 365
42 filler 12 x 13 as - 1063
42 filler 12 x 14 she - 483
42 filler 12 x 15 got - 363
42 filler 12 x 16 ready - 414
42 filler 12 x 17 for - 548
42 filler 12 x 18 the - 296
42 filler 12 x 19 parade. - 694
42 filler 12 x ? Y 1 3942
42 resumpisl 1 isl_res 0 + - 327
42 resumpisl 1 isl_res 1 I - 395
42 resumpisl 1 isl_res 2 somehow - 217
42 resumpisl 1 isl_res 3 forgot - 648
42 resumpisl 1 isl_res 4 which - 431
42 resumpisl 1 isl_res 5 friends - 464
42 resumpisl 1 isl_res 6 Margaret - 660
42 resumpisl 1 isl_res 7 told - 391
42 resumpisl 1 isl_res 8 me - 424
42 resumpisl 1 isl_res 9 when - 1065
42 resumpisl 1 isl_res 10 we - 350
42 resumpisl 1 isl_res 11 will - 344
42 resumpisl 1 isl_res 12 have - 509
42 resumpisl 1 isl_res 13 them - 407
42 resumpisl 1 isl_res 14 over - 388
42 resumpisl 1 isl_res 15 for - 532
42 resumpisl 1 isl_res 16 dinner - 405
42 resumpisl 1 isl_res 17 at - 431
42 resumpisl 1 isl_res 18 our - 257
42 resumpisl 1 isl_res 19 house. - 665
42 resumpisl 1 isl_res ? N 1 2515
42 univ 27 complex_complex 0 + - 517
42 univ 27 complex_complex 1 The - 403
42 univ 27 complex_complex 2 trained - 353
42 univ 27 complex_complex 3 hospice - 633
42 univ 27 complex_complex 4 nurse - 491
42 univ 27 complex_complex 5 consoled - 826
42 univ 27 complex_complex 6 the - 787
42 univ 27 complex_complex 7 dying - 310
42 univ 27 complex_complex 8 elderly - 524
42 univ 27 complex_complex 9 patient - 446
42 univ 27 complex_complex 10 who - 431
42 univ 27 complex_complex 11 the - 327
42 univ 27 complex_complex 12 doctor - 274
42 univ 27 complex_complex 13 on - 367
42 univ 27 complex_complex 14 a - 298
42 univ 27 complex_complex 15 double - 382
42 univ 27 complex_complex 16 shift - 403
42 univ 27 complex_complex 17 forgot - 352
42 univ 27 complex_complex 18 due - 285
42 univ 27 complex_complex 19 to - 466
42 univ 27 complex_complex 20 a - 338
42 univ 27 complex_complex 21 lack - 274
42 univ 27 complex_complex 22 of - 325
42 univ 27 complex_complex 23 sleep. - 348
42 univ 27 complex_complex ? Y 1 2639
42 filler 33 x 0 + - 393
42 filler 33 x 1 Journalistic - 321
42 filler 33 x 2 plagiarism - 993
42 filler 33 x 3 may - 427
42 filler 33 x 4 not - 376
42 filler 33 x 5 harm - 308
42 filler 33 x 6 anybody - 399
42 filler 33 x 7 physically - 531
42 filler 33 x 8 but - 568
42 filler 33 x 9 it - 327
42 filler 33 x 10 destroys - 467
42 filler 33 x 11 trust. - 905
42 filler 33 x ? N 1 2473
42 univ 3 complex_complex 0 + - 335
42 univ 3 complex_complex 1 The - 272
42 univ 3 complex_complex 2 regular, - 245
42 univ 3 complex_complex 3 valued - 693
42 univ 3 complex_complex 4 customer - 1163
42 univ 3 complex_complex 5 trusted - 512
42 univ 3 complex_complex 6 the - 409
42 univ 3 complex_complex 7 sleazy - 378
42 univ 3 complex_complex 8 car - 498
42 univ 3 complex_complex 9 salesman - 490
42 univ 3 complex_complex 10 who - 1155
42 univ 3 complex_complex 11 the - 394
42 univ 3 complex_complex 12 mechanic - 317
42 univ 3 complex_complex 13 at - 414
42 univ 3 complex_complex 14 the - 358
42 univ 3 complex_complex 15 auto - 526
42 univ 3 complex_complex 16 shop - 342
42 univ 3 complex_complex 17 helped - 396
42 univ 3 complex_complex 18 to - 386
42 univ 3 complex_complex 19 hide - 323
42 univ 3 complex_complex 20 the - 832
42 univ 3 complex_complex 21 engine - 208
42 univ 3 complex_complex 22 problems. - 646
42 univ 3 complex_complex ? N 1 3447
42 resumpisl 15 that_res 0 + - 360
42 resumpisl 15 that_res 1 The - 359
42 resumpisl 15 that_res 2 company - 342
42 resumpisl 15 that_res 3 compensated - 419
42 resumpisl 15 that_res 4 a - 1549
42 resumpisl 15 that_res 5 secretary - 421
42 resumpisl 15 that_res 6 who - 671
42 resumpisl 15 that_res 7 several - 519
42 resumpisl 15 that_res 8 people - 395
42 resumpisl 15 that_res 9 remembered - 444
42 resumpisl 15 that_res 10 that - 473
42 resumpisl 15 that_res 11 a - 1263
42 resumpisl 15 that_res 12 client - 437
42 resumpisl 15 that_res 13 harassed - 438
42 resumpisl 15 that_res 14 her - 393
42 resumpisl 15 that_res 15 during - 454
42 resumpisl 15 that_res 16 a - 424
42 resumpisl 15 that_res 17 weekend - 365
42 resumpisl 15 that_res 18 company - 445
42 resumpisl 15 that_res 19 retreat. - 713
42 resumpisl 15 that_res ? Y 0 2376
42 univ 17 simple_simple 0 + - 401
42 univ 17 simple_simple 1 The - 361
42 univ 17 simple_simple 2 defendant - 407
42 univ 17 simple_simple 3 feared - 876
42 univ 17 simple_simple 4 the - 534
42 univ 17 simple_simple 5 detective - 465
42 univ 17 simple_simple 6 who - 385
42 univ 17 simple_simple 7 the - 411
42 univ 17 simple_simple 8 judge - 399
42 univ 17 simple_simple 9 in - 1128
42 univ 17 simple_simple 10 the - 827
42 univ 17 simple_simple 11 court - 414
42 univ 17 simple_simple 12 case - 454
42 univ 17 simple_simple 13 silenced - 351
42 univ 17 simple_simple 14 after - 418
42 univ 17 simple_simple 15 a - 376
42 univ 17 simple_simple 16 disturbing - 354
42 univ 17 simple_simple 17 courtroom - 396
42 univ 17 simple_simple 18 outburst. - 438
42 univ 17 simple_simple ? N 1 3876
42 filler 2 x 0 + - 553
42 filler 2 x 1 The - 325
42 filler 2 x 2 council - 274
42 filler 2 x 3 concluded - 421
42 filler 2 x 4 that - 774
42 filler 2 x 5 the - 363
42 filler 2 x 6 competitor - 358
42 filler 2 x 7 in - 464
42 filler 2 x 8 the - 408
42 filler 2 x 9 martial - 320
42 filler 2 x 10 arts - 467
42 filler 2 x 11 event - 382
42 filler 2 x 12 violated - 504
42 filler 2 x 13 the - 466
42 filler 2 x 14 rules - 412
42 filler 2 x 15 of - 420
42 filler 2 x 16 the - 424
42 filler 2 x 17 game. - 475
42 filler 2 x ? Y 1 3656
42 resumpisl 22 that_gap 0 + - 346
42 resumpisl 22 that_gap 1 There - 316
42 resumpisl 22 that_gap 2 was - 399
42 resumpisl 22 that_gap 3 a - 321
42 resumpisl 22 that_gap 4 dam - 344
42 resumpisl 22 that_gap 5 in - 561
42 resumpisl 22 that_gap 6 Hungary - 433
42 resumpisl 22 that_gap 7 that - 494
42 resumpisl 22 that_gap 8 some - 443
42 resumpisl 22 that_gap 9 villagers - 1039
42 resumpisl 22 that_gap 10 recalled - 573
42 resumpisl 22 that_gap 11 that - 456
42 resumpisl 22 that_gap 12 the - 403
42 resumpisl 22 that_gap 13 flood - 426
42 resumpisl 22 that_gap 14 destroyed - 631
42 resumpisl 22 that_gap 15 and - 680
42 resumpisl 22 that_gap 16 covered - 365
42 resumpisl 22 that_gap 17 their - 481
42 resumpisl 22 that_gap 18 homes - 418
42 resumpisl 22 that_gap 19 in - 447
42 resumpisl 22 that_gap 20 sludge. - 613
42 resumpisl 22 that_gap ? Y 1 2891
42 filler 16 x 0 + - 306
42 filler 16 x 1 It - 251
42 filler 16 x 2 was - 186
42 filler 16 x 3 determined - 532
42 filler 16 x 4 that - 281
42 filler 16 x 5 the - 353
42 filler 16 x 6 nominee - 324
42 filler 16 x 7 for - 486
42 filler 16 x 8 the - 386
42 filler 16 x 9 cabinet - 519
42 filler 16 x 10 position - 838
42 filler 16 x 11 cheated - 609
42 filler 16 x 12 for - 456
42 filler 16 x 13 the - 357
42 filler 16 x 14 past - 382
42 filler 16 x 15 couple - 409
42 filler 16 x 16 of - 408
42 filler 16 x 17 years - 369
42 filler 16 x 18 on - 420
42 filler 16 x 19 his - 350
42 filler 16 x 20 taxes. - 238
42 filler 16 x ? N 1 2263
42 univ 14 complex_simple 0 + - 339
42 univ 14 complex_simple 1 The - 226
42 univ 14 complex_simple 2 critical - 475
42 univ 14 complex_simple 3 newspaper - 689
42 univ 14 complex_simple 4 reviewer - 368
42 univ 14 complex_simple 5 applauded - 1347
42 univ 14 complex_simple 6 the - 431
42 univ 14 complex_simple 7 actor - 429
42 univ 14 complex_simple 8 who - 475
42 univ 14 complex_simple 9 the - 424
42 univ 14 complex_simple 10 director - 509
42 univ 14 complex_simple 11 of - 477
42 univ 14 complex_simple 12 the - 760
42 univ 14 complex_simple 13 art - 382
42 univ 14 complex_simple 14 film - 360
42 univ 14 complex_simple 15 ignored - 396
42 univ 14 complex_simple 16 during - 550
42 univ 14 complex_simple 17 the - 3546
42 univ 14 complex_simple 18 opening - 531
42 univ 14 complex_simple 19 night - 358
42 univ 14 complex_simple 20 festivities. - 631
42 univ 14 complex_simple ? Y 1 3283
42 filler 38 x 0 + - 376
42 filler 38 x 1 The - 293
42 filler 38 x 2 ranger - 350
42 filler 38 x 3 followed - 370
42 filler 38 x 4 the - 372
42 filler 38 x 5 girlish - 327
42 filler 38 x 6 crocodile - 607
42 filler 38 x 7 hunter - 560
42 filler 38 x 8 who - 1276
42 filler 38 x 9 the - 394
42 filler 38 x 10 landowner - 1405
42 filler 38 x 11 building - 387
42 filler 38 x 12 a - 403
42 filler 38 x 13 new - 348
42 filler 38 x 14 house - 315
42 filler 38 x 15 despised - 394
42 filler 38 x 16 for - 521
42 filler 38 x 17 trespassing - 749
42 filler 38 x 18 on - 548
42 filler 38 x 19 his - 460
42 filler 38 x 20 land. - 456
42 filler 38 x ? N 1 2287
42 univ 5 simple_simple 0 + - 367
42 univ 5 simple_simple 1 The - 329
42 univ 5 simple_simple 2 sergeant - 342
42 univ 5 simple_simple 3 dismissed - 409
42 univ 5 simple_simple 4 the - 477
42 univ 5 simple_simple 5 soldier - 394
42 univ 5 simple_simple 6 who - 391
42 univ 5 simple_simple 7 the - 405
42 univ 5 simple_simple 8 commander - 437
42 univ 5 simple_simple 9 at - 1286
42 univ 5 simple_simple 10 the - 523
42 univ 5 simple_simple 11 army - 412
42 univ 5 simple_simple 12 base - 413
42 univ 5 simple_simple 13 ordered - 435
42 univ 5 simple_simple 14 to - 370
42 univ 5 simple_simple 15 search - 422
42 univ 5 simple_simple 16 every - 379
42 univ 5 simple_simple 17 car - 369
42 univ 5 simple_simple 18 that - 408
42 univ 5 simple_simple 19 approached - 438
42 univ 5 simple_simple 20 the - 401
42 univ 5 simple_simple 21 checkpoint. - 604
42 univ 5 simple_simple ? Y 1 2272
42 filler 36 x 0 + - 374
42 filler 36 x 1 Carrying - 354
42 filler 36 x 2 a - 376
42 filler 36 x 3 shotgun, - 692
42 filler 36 x 4 the - 868
42 filler 36 x 5 rancher - 433
42 filler 36 x 6 confronted - 639
42 filler 36 x 7 a - 394
42 filler 36 x 8 scared - 391
42 filler 36 x 9 and - 413
42 filler 36 x 10 confused - 640
42 filler 36 x 11 trespasser - 364
42 filler 36 x 12 who - 454
42 filler 36 x 13 was - 450
42 filler 36 x 14 sleeping - 454
42 filler 36 x 15 on - 409
42 filler 36 x 16 the - 475
42 filler 36 x 17 property. - 1060
42 filler 36 x ? Y 1 1920
42 univ 28 simple_complex 0 + - 342
42 univ 28 simple_complex 1 The - 299
42 univ 28 simple_complex 2 secretary - 587
42 univ 28 simple_complex 3 aggravated - 345
42 univ 28 simple_complex 4 the - 460
42 univ 28 simple_complex 5 young - 409
42 univ 28 simple_complex 6 female - 351
42 univ 28 simple_complex 7 intern - 399
42 univ 28 simple_complex 8 who - 409
42 univ 28 simple_complex 9 a - 325
42 univ 28 simple_complex 10 partner - 348
42 univ 28 simple_complex 11 at - 418
42 univ 28 simple_complex 12 the - 412
42 univ 28 simple_complex 13 law - 479
42 univ 28 simple_complex 14 firm - 489
42 univ 28 simple_complex 15 hired - 446
42 univ 28 simple_complex 16 less - 716
42 univ 28 simple_complex 17 than - 409
42 univ 28 simple_complex 18 three - 399
42 univ 28 simple_complex 19 weeks - 422
42 univ 28 simple_complex 20 ago. - 473
42 univ 28 simple_complex ? Y 1 2836
42 filler 6 x 0 + - 323
42 filler 6 x 1 An - 266
42 filler 6 x 2 auditor - 395
42 filler 6 x 3 called - 438
42 filler 6 x 4 the - 394
42 filler 6 x 5 attorney - 380
42 filler 6 x 6 and - 405
42 filler 6 x 7 complained - 414
42 filler 6 x 8 about - 607
42 filler 6 x 9 the - 409
42 filler 6 x 10 missing - 393
42 filler 6 x 11 documents. - 373
42 filler 6 x ? Y 1 2405
42 resumpisl 28 isl_gap 0 + - 316
42 resumpisl 28 isl_gap 1 No - 412
42 resumpisl 28 isl_gap 2 one - 437
42 resumpisl 28 isl_gap 3 is - 337
42 resumpisl 28 isl_gap 4 likely - 338
42 resumpisl 28 isl_gap 5 to - 325
42 resumpisl 28 isl_gap 6 remember - 325
42 resumpisl 28 isl_gap 7 the - 384
42 resumpisl 28 isl_gap 8 fanatical, - 365
42 resumpisl 28 isl_gap 9 religious - 731
42 resumpisl 28 isl_gap 10 leader - 497
42 resumpisl 28 isl_gap 11 that - 418
42 resumpisl 28 isl_gap 12 the - 388
42 resumpisl 28 isl_gap 13 documentary - 369
42 resumpisl 28 isl_gap 14 reported - 415
42 resumpisl 28 isl_gap 15 how - 426
42 resumpisl 28 isl_gap 16 the - 416
42 resumpisl 28 isl_gap 17 government - 496
42 resumpisl 28 isl_gap 18 ruined - 372
42 resumpisl 28 isl_gap 19 by - 420
42 resumpisl 28 isl_gap 20 seizing - 503
42 resumpisl 28 isl_gap 21 assets - 453
42 resumpisl 28 isl_gap 22 and - 408
42 resumpisl 28 isl_gap 23 land. - 610
42 resumpisl 28 isl_gap ? N 1 2342
42 univ 23 complex_complex 0 + - 211
42 univ 23 complex_complex 1 The - 238
42 univ 23 complex_complex 2 powerful - 424
42 univ 23 complex_complex 3 business - 373
42 univ 23 complex_complex 4 executive - 664
42 univ 23 complex_complex 5 infuriated - 1449
42 univ 23 complex_complex 6 the - 384
42 univ 23 complex_complex 7 liberal - 377
42 univ 23 complex_complex 8 socialist - 637
42 univ 23 complex_complex 9 politician - 706
42 univ 23 complex_complex 10 who - 583
42 univ 23 complex_complex 11 a - 488
42 univ 23 complex_complex 12 lobbyist - 561
42 univ 23 complex_complex 13 for - 526
42 univ 23 complex_complex 14 the - 299
42 univ 23 complex_complex 15 oil - 575
42 univ 23 complex_complex 16 company - 333
42 univ 23 complex_complex 17 bribed - 438
42 univ 23 complex_complex 18 to - 435
42 univ 23 complex_complex 19 vote - 358
42 univ 23 complex_complex 20 for - 300
42 univ 23 complex_complex 21 the - 369
42 univ 23 complex_complex 22 upcoming - 506
42 univ 23 complex_complex 23 bill. - 612
42 univ 23 complex_complex ? Y 1 3595
42 resumpisl 3 that_res 0 + - 368
42 resumpisl 3 that_res 1 The - 325
42 resumpisl 3 that_res 2 medical - 312
42 resumpisl 3 that_res 3 chart - 364
42 resumpisl 3 that_res 4 listed - 606
42 resumpisl 3 that_res 5 the - 500
42 resumpisl 3 that_res 6 injuries - 381
42 resumpisl 3 that_res 7 that - 429
42 resumpisl 3 that_res 8 the - 557
42 resumpisl 3 that_res 9 doctor - 420
42 resumpisl 3 that_res 10 guessed - 513
42 resumpisl 3 that_res 11 that - 496
42 resumpisl 3 that_res 12 the - 416
42 resumpisl 3 that_res 13 patient - 368
42 resumpisl 3 that_res 14 sustained - 421
42 resumpisl 3 that_res 15 them - 485
42 resumpisl 3 that_res 16 prior - 420
42 resumpisl 3 that_res 17 to - 376
42 resumpisl 3 that_res 18 the - 557
42 resumpisl 3 that_res 19 car - 380
42 resumpisl 3 that_res 20 accident. - 1159
42 resumpisl 3 that_res ? N 1 2347
42 filler 28 x 0 + - 305
42 filler 28 x 1 Charities - 304
42 filler 28 x 2 are - 445
42 filler 28 x 3 in - 376
42 filler 28 x 4 desperate - 339
42 filler 28 x 5 need - 364
42 filler 28 x 6 of - 724
42 filler 28 x 7 financial - 416
42 filler 28 x 8 support - 379
42 filler 28 x 9 right - 418
42 filler 28 x 10 now. - 337
42 filler 28 x ? Y 1 1529
42 resumpisl 16 isl_gap 0 + - 375
42 resumpisl 16 isl_gap 1 There - 240
42 resumpisl 16 isl_gap 2 was - 336
42 resumpisl 16 isl_gap 3 one - 397
42 resumpisl 16 isl_gap 4 very - 348
42 resumpisl 16 isl_gap 5 difficult - 363
42 resumpisl 16 isl_gap 6 quiz - 382
42 resumpisl 16 isl_gap 7 that - 348
42 resumpisl 16 isl_gap 8 the - 310
42 resumpisl 16 isl_gap 9 professor - 284
42 resumpisl 16 isl_gap 10 couldn't - 350
42 resumpisl 16 isl_gap 11 fathom - 485
42 resumpisl 16 isl_gap 12 how - 657
42 resumpisl 16 isl_gap 13 the - 358
42 resumpisl 16 isl_gap 14 student - 257
42 resumpisl 16 isl_gap 15 completed - 350
42 resumpisl 16 isl_gap 16 without - 416
42 resumpisl 16 isl_gap 17 help - 429
42 resumpisl 16 isl_gap 18 from - 378
42 resumpisl 16 isl_gap 19 someone - 305
42 resumpisl 16 isl_gap 20 else. - 481
42 resumpisl 16 isl_gap ? Y 1 2196
42 filler 3 x 0 + - 277
42 filler 3 x 1 The - 261
42 filler 3 x 2 passenger - 298
42 filler 3 x 3 on - 396
42 filler 3 x 4 the - 298
42 filler 3 x 5 train - 304
42 filler 3 x 6 alerted - 308
42 filler 3 x 7 the - 523
42 filler 3 x 8 attendant - 321
42 filler 3 x 9 to - 471
42 filler 3 x 10 some - 436
42 filler 3 x 11 suspicious - 326
42 filler 3 x 12 activity. - 348
42 filler 3 x ? N 1 4699
42 resumpisl 8 isl_gap 0 + - 339
42 resumpisl 8 isl_gap 1 The - 207
42 resumpisl 8 isl_gap 2 map - 238
42 resumpisl 8 isl_gap 3 showed - 319
42 resumpisl 8 isl_gap 4 which - 397
42 resumpisl 8 isl_gap 5 buildings - 330
42 resumpisl 8 isl_gap 6 rescuers - 371
42 resumpisl 8 isl_gap 7 found - 593
42 resumpisl 8 isl_gap 8 out - 420
42 resumpisl 8 isl_gap 9 whether - 407
42 resumpisl 8 isl_gap 10 the - 376
42 resumpisl 8 isl_gap 11 earthquake - 522
42 resumpisl 8 isl_gap 12 reduced - 364
42 resumpisl 8 isl_gap 13 to - 450
42 resumpisl 8 isl_gap 14 rubble - 342
42 resumpisl 8 isl_gap 15 last - 445
42 resumpisl 8 isl_gap 16 week. - 403
42 resumpisl 8 isl_gap ? N 0 2767
42 filler 31 x 0 + - 356
42 filler 31 x 1 Withdrawing - 276
42 filler 31 x 2 an - 367
42 filler 31 x 3 ambassador - 360
42 filler 31 x 4 is - 418
42 filler 31 x 5 a - 420
42 filler 31 x 6 very - 363
42 filler 31 x 7 serious - 385
42 filler 31 x 8 gesture - 541
42 filler 31 x 9 in - 566
42 filler 31 x 10 diplomatic - 420
42 filler 31 x 11 circles. - 444
42 filler 31 x ? Y 1 3386
42 resumpisl 26 that_gap 0 + - 367
42 resumpisl 26 that_gap 1 We - 232
42 resumpisl 26 that_gap 2 enjoyed - 346
42 resumpisl 26 that_gap 3 the - 299
42 resumpisl 26 that_gap 4 expensive - 318
42 resumpisl 26 that_gap 5 red - 471
42 resumpisl 26 that_gap 6 wine - 435
42 resumpisl 26 that_gap 7 that - 329
42 resumpisl 26 that_gap 8 we - 388
42 resumpisl 26 that_gap 9 heard - 357
42 resumpisl 26 that_gap 10 that - 394
42 resumpisl 26 that_gap 11 a - 370
42 resumpisl 26 that_gap 12 wine - 379
42 resumpisl 26 that_gap 13 critic - 359
42 resumpisl 26 that_gap 14 selected - 385
42 resumpisl 26 that_gap 15 as - 391
42 resumpisl 26 that_gap 16 one - 388
42 resumpisl 26 that_gap 17 of - 422
42 resumpisl 26 that_gap 18 the - 312
42 resumpisl 26 that_gap 19 best - 399
42 resumpisl 26 that_gap 20 of - 451
42 resumpisl 26 that_gap 21 the - 401
42 resumpisl 26 that_gap 22 year. - 401
42 resumpisl 26 that_gap ? N 1 2507
42 filler 27 x 0 + - 285
42 filler 27 x 1 Discoveries - 285
42 filler 27 x 2 are - 897
42 filler 27 x 3 being - 399
42 filler 27 x 4 made - 376
42 filler 27 x 5 every - 439
42 filler 27 x 6 day - 374
42 filler 27 x 7 that - 475
42 filler 27 x 8 can - 390
42 filler 27 x 9 help - 342
42 filler 27 x 10 to - 401
42 filler 27 x 11 prolong - 428
42 filler 27 x 12 life. - 416
42 filler 27 x ? Y 1 2199
42 univ 12 simple_complex 0 + - 376
42 univ 12 simple_complex 1 The - 367
42 univ 12 simple_complex 2 stylist - 270
42 univ 12 simple_complex 3 offended - 606
42 univ 12 simple_complex 4 the - 334
42 univ 12 simple_complex 5 renowned - 351
42 univ 12 simple_complex 6 fashion - 497
42 univ 12 simple_complex 7 designer - 353
42 univ 12 simple_complex 8 who - 431
42 univ 12 simple_complex 9 a - 393
42 univ 12 simple_complex 10 journalist - 375
42 univ 12 simple_complex 11 at - 348
42 univ 12 simple_complex 12 the - 376
42 univ 12 simple_complex 13 spring - 448
42 univ 12 simple_complex 14 exhibition - 444
42 univ 12 simple_complex 15 asked - 1941
42 univ 12 simple_complex 16 about - 381
42 univ 12 simple_complex 17 the - 426
42 univ 12 simple_complex 18 likely - 408
42 univ 12 simple_complex 19 trends - 412
42 univ 12 simple_complex 20 for - 383
42 univ 12 simple_complex 21 next - 382
42 univ 12 simple_complex 22 year. - 356
42 univ 12 simple_complex ? Y 0 2370
42 filler 34 x 0 + - 372
42 filler 34 x 1 After - 270
42 filler 34 x 2 all - 346
42 filler 34 x 3 this - 342
42 filler 34 x 4 time, - 380
42 filler 34 x 5 it's - 341
42 filler 34 x 6 hard - 380
42 filler 34 x 7 to - 412
42 filler 34 x 8 believe - 321
42 filler 34 x 9 that - 354
42 filler 34 x 10 the - 340
42 filler 34 x 11 house - 323
42 filler 34 x 12 where - 479
42 filler 34 x 13 I - 392
42 filler 34 x 14 grew - 410
42 filler 34 x 15 up - 388
42 filler 34 x 16 is - 443
42 filler 34 x 17 still - 366
42 filler 34 x 18 standing. - 561
42 filler 34 x ? N 1 1814
42 resumpisl 23 that_res 0 + - 397
42 resumpisl 23 that_res 1 Here - 272
42 resumpisl 23 that_res 2 is - 281
42 resumpisl 23 that_res 3 the - 356
42 resumpisl 23 that_res 4 play - 646
42 resumpisl 23 that_res 5 in - 439
42 resumpisl 23 that_res 6 the - 372
42 resumpisl 23 that_res 7 game - 420
42 resumpisl 23 that_res 8 that - 413
42 resumpisl 23 that_res 9 the - 429
42 resumpisl 23 that_res 10 sportscasters - 355
42 resumpisl 23 that_res 11 clarified - 810
42 resumpisl 23 that_res 12 that - 389
42 resumpisl 23 that_res 13 the - 384
42 resumpisl 23 that_res 14 referee - 832
42 resumpisl 23 that_res 15 revisited - 364
42 resumpisl 23 that_res 16 it - 393
42 resumpisl 23 that_res 17 on - 386
42 resumpisl 23 that_res 18 the - 388
42 resumpisl 23 that_res 19 instant - 323
42 resumpisl 23 that_res 20 replay - 365
42 resumpisl 23 that_res 21 monitor. - 580
42 resumpisl 23 that_res ? N 1 2070
42 filler 15 x 0 + - 187
42 filler 15 x 1 Many - 336
42 filler 15 x 2 veterans - 313
42 filler 15 x 3 from - 418
42 filler 15 x 4 the - 352
42 filler 15 x 5 Desert - 365
42 filler 15 x 6 Storm - 412
42 filler 15 x 7 conflict - 414
42 filler 15 x 8 who - 412
42 filler 15 x 9 witnessed - 658
42 filler 15 x 10 traumatic - 377
42 filler 15 x 11 events - 447
42 filler 15 x 12 in - 350
42 filler 15 x 13 the - 314
42 filler 15 x 14 service - 354
42 filler 15 x 15 complain - 366
42 filler 15 x 16 of - 454
42 filler 15 x 17 feeling - 337
42 filler 15 x 18 like - 365
42 filler 15 x 19 old - 401
42 filler 15 x 20 men. - 380
42 filler 15 x ? N 1 5145
42 resumpisl 13 isl_res 0 + - 300
42 resumpisl 13 isl_res 1 The - 289
42 resumpisl 13 isl_res 2 government - 264
42 resumpisl 13 isl_res 3 representatives - 438
42 resumpisl 13 isl_res 4 investigated - 1612
42 resumpisl 13 isl_res 5 the - 417
42 resumpisl 13 isl_res 6 broker - 334
42 resumpisl 13 isl_res 7 that - 283
42 resumpisl 13 isl_res 8 nobody - 785
42 resumpisl 13 isl_res 9 understood - 772
42 resumpisl 13 isl_res 10 how - 959
42 resumpisl 13 isl_res 11 the - 293
42 resumpisl 13 isl_res 12 developer - 860
42 resumpisl 13 isl_res 13 tricked - 328
42 resumpisl 13 isl_res 14 him - 426
42 resumpisl 13 isl_res 15 into - 382
42 resumpisl 13 isl_res 16 selling - 344
42 resumpisl 13 isl_res 17 the - 363
42 resumpisl 13 isl_res 18 prime - 359
42 resumpisl 13 isl_res 19 real - 361
42 resumpisl 13 isl_res 20 estate. - 519
42 resumpisl 13 isl_res ? N 1 2393
42 filler 4 x 0 + - 308
42 filler 4 x 1 The - 253
42 filler 4 x 2 demonstrator - 311
42 filler 4 x 3 assaulted - 645
42 filler 4 x 4 the - 378
42 filler 4 x 5 annoying - 318
42 filler 4 x 6 reporter - 732
42 filler 4 x 7 from - 433
42 filler 4 x 8 Washington - 1278
42 filler 4 x 9 DC - 489
42 filler 4 x 10 after - 428
42 filler 4 x 11 the - 423
42 filler 4 x 12 anti - 409
42 filler 4 x 13 war - 344
42 filler 4 x 14 rally. - 418
42 filler 4 x ? N 1 2205
42 resumpisl 18 that_gap 0 + - 395
42 resumpisl 18 that_gap 1 There - 319
42 resumpisl 18 that_gap 2 were - 318
42 resumpisl 18 that_gap 3 some - 365
42 resumpisl 18 that_gap 4 expense - 399
42 resumpisl 18 that_gap 5 reports - 381
42 resumpisl 18 that_gap 6 that - 391
42 resumpisl 18 that_gap 7 the - 369
42 resumpisl 18 that_gap 8 accountant - 377
42 resumpisl 18 that_gap 9 informed - 406
42 resumpisl 18 that_gap 10 me - 505
42 resumpisl 18 that_gap 11 that - 379
42 resumpisl 18 that_gap 12 the - 412
42 resumpisl 18 that_gap 13 boss - 616
42 resumpisl 18 that_gap 14 wanted - 950
42 resumpisl 18 that_gap 15 for - 364
42 resumpisl 18 that_gap 16 the - 354
42 resumpisl 18 that_gap 17 presentation - 403
42 resumpisl 18 that_gap 18 in - 436
42 resumpisl 18 that_gap 19 Miami. - 557
42 resumpisl 18 that_gap ? Y 1 6978
42 filler 21 x 0 + - 323
42 filler 21 x 1 The - 285
42 filler 21 x 2 U.S. - 297
42 filler 21 x 3 military - 332
42 filler 21 x 4 hopes - 416
42 filler 21 x 5 the - 484
42 filler 21 x 6 operation - 399
42 filler 21 x 7 will - 370
42 filler 21 x 8 mark - 384
42 filler 21 x 9 the - 357
42 filler 21 x 10 turning - 344
42 filler 21 x 11 point - 318
42 filler 21 x 12 of - 382
42 filler 21 x 13 a - 279
42 filler 21 x 14 war - 382
42 filler 21 x 15 that - 382
42 filler 21 x 16 some - 399
42 filler 21 x 17 have - 377
42 filler 21 x 18 admitted - 389
42 filler 21 x 19 they - 401
42 filler 21 x 20 are - 361
42 filler 21 x 21 not - 373
42 filler 21 x 22 winning. - 405
42 filler 21 x ? Y 1 2402
42 resumpisl 27 that_res 0 + - 297
42 resumpisl 27 that_res 1 Everyone - 327
42 resumpisl 27 that_res 2 used - 406
42 resumpisl 27 that_res 3 the - 356
42 resumpisl 27 that_res 4 website - 401
42 resumpisl 27 that_res 5 that - 319
42 resumpisl 27 that_res 6 we - 287
42 resumpisl 27 that_res 7 learned - 320
42 resumpisl 27 that_res 8 that - 545
42 resumpisl 27 that_res 9 a - 463
42 resumpisl 27 that_res 10 pair - 312
42 resumpisl 27 that_res 11 of - 378
42 resumpisl 27 that_res 12 Harvard - 513
42 resumpisl 27 that_res 13 students - 395
42 resumpisl 27 that_res 14 designed - 403
42 resumpisl 27 that_res 15 it - 449
42 resumpisl 27 that_res 16 with - 537
42 resumpisl 27 that_res 17 the - 382
42 resumpisl 27 that_res 18 help - 340
42 resumpisl 27 that_res 19 of - 365
42 resumpisl 27 that_res 20 the - 356
42 resumpisl 27 that_res 21 current - 349
42 resumpisl 27 that_res 22 owner. - 405
42 resumpisl 27 that_res ? Y 1 2011
42 filler 42 x 0 + - 357
42 filler 42 x 1 The - 297
42 filler 42 x 2 childish - 370
42 filler 42 x 3 poet - 401
42 filler 42 x 4 that - 528
42 filler 42 x 5 an - 458
42 filler 42 x 6 official - 371
42 filler 42 x 7 for - 418
42 filler 42 x 8 the - 376
42 filler 42 x 9 national - 428
42 filler 42 x 10 government - 476
42 filler 42 x 11 commissioned - 457
42 filler 42 x 12 lectured - 440
42 filler 42 x 13 on - 475
42 filler 42 x 14 the - 467
42 filler 42 x 15 topic - 405
42 filler 42 x 16 of - 344
42 filler 42 x 17 meter. - 430
42 filler 42 x ? N 0 2655
42 resumpisl 11 that_res 0 + - 423
42 resumpisl 11 that_res 1 There - 350
42 resumpisl 11 that_res 2 was - 403
42 resumpisl 11 that_res 3 one - 397
42 resumpisl 11 that_res 4 dish - 336
42 resumpisl 11 that_res 5 that - 293
42 resumpisl 11 that_res 6 we - 301
42 resumpisl 11 that_res 7 heard - 236
42 resumpisl 11 that_res 8 the - 342
42 resumpisl 11 that_res 9 waiter - 336
42 resumpisl 11 that_res 10 indicate - 326
42 resumpisl 11 that_res 11 that - 597
42 resumpisl 11 that_res 12 the - 395
42 resumpisl 11 that_res 13 chef - 363
42 resumpisl 11 that_res 14 prepared - 395
42 resumpisl 11 that_res 15 it - 399
42 resumpisl 11 that_res 16 using - 329
42 resumpisl 11 that_res 17 a - 331
42 resumpisl 11 that_res 18 classic - 412
42 resumpisl 11 that_res 19 French - 398
42 resumpisl 11 that_res 20 technique. - 549
42 resumpisl 11 that_res ? N 1 1784
42 filler 1 x 0 + - 280
42 filler 1 x 1 The - 298
42 filler 1 x 2 judges - 259
42 filler 1 x 3 ruled - 270
42 filler 1 x 4 that - 327
42 filler 1 x 5 the - 302
42 filler 1 x 6 stunt - 270
42 filler 1 x 7 performer - 334
42 filler 1 x 8 broke - 354
42 filler 1 x 9 the - 357
42 filler 1 x 10 record - 373
42 filler 1 x 11 in - 486
42 filler 1 x 12 the - 589
42 filler 1 x 13 motorbike - 752
42 filler 1 x 14 jump. - 749
42 filler 1 x ? N 1 1719
42 univ 25 simple_simple 0 + - 297
42 univ 25 simple_simple 1 The - 291
42 univ 25 simple_simple 2 pedestrian - 264
42 univ 25 simple_simple 3 dodged - 389
42 univ 25 simple_simple 4 the - 323
42 univ 25 simple_simple 5 driver - 274
42 univ 25 simple_simple 6 who - 321
42 univ 25 simple_simple 7 a - 301
42 univ 25 simple_simple 8 bystander - 308
42 univ 25 simple_simple 9 near - 416
42 univ 25 simple_simple 10 the - 344
42 univ 25 simple_simple 11 bus - 306
42 univ 25 simple_simple 12 stop - 269
42 univ 25 simple_simple 13 identified - 329
42 univ 25 simple_simple 14 later - 313
42 univ 25 simple_simple 15 on - 331
42 univ 25 simple_simple 16 at - 365
42 univ 25 simple_simple 17 the - 319
42 univ 25 simple_simple 18 police - 276
42 univ 25 simple_simple 19 station. - 291
42 univ 25 simple_simple ? Y 1 2349
42 filler 5 x 0 + - 291
42 filler 5 x 1 The - 247
42 filler 5 x 2 playwright - 280
42 filler 5 x 3 coached - 324
42 filler 5 x 4 the - 289
42 filler 5 x 5 actress - 348
42 filler 5 x 6 with - 272
42 filler 5 x 7 stage - 557
42 filler 5 x 8 fright - 325
42 filler 5 x 9 on - 348
42 filler 5 x 10 how - 353
42 filler 5 x 11 to - 320
42 filler 5 x 12 deliver - 300
42 filler 5 x 13 the - 270
42 filler 5 x 14 lines. - 369
42 filler 5 x ? N 1 1738
