43 practice 1 - 0 + - 791
43 practice 1 - 1 This - 712
43 practice 1 - 2 sentence - 512
43 practice 1 - 3 is - 557
43 practice 1 - 4 a - 486
43 practice 1 - 5 practice - 411
43 practice 1 - 6 sentence - 373
43 practice 1 - 7 to - 397
43 practice 1 - 8 help - 451
43 practice 1 - 9 you - 328
43 practice 1 - 10 get - 380
43 practice 1 - 11 used - 392
43 practice 1 - 12 to - 348
43 practice 1 - 13 a - 374
43 practice 1 - 14 moving - 397
43 practice 1 - 15 window - 426
43 practice 1 - 16 display. - 263
43 practice 2 - 0 + - 660
43 practice 2 - 1 This - 441
43 practice 2 - 2 sentence - 318
43 practice 2 - 3 is - 333
43 practice 2 - 4 also - 256
43 practice 2 - 5 for - 221
43 practice 2 - 6 practice, - 227
43 practice 2 - 7 and - 224
43 practice 2 - 8 is - 204
43 practice 2 - 9 followed - 224
43 practice 2 - 10 by - 246
43 practice 2 - 11 a - 353
43 practice 2 - 12 question. - 432
43 practice 2 - ? Y 1 2427
43 practice 3 - 0 + - 486
43 practice 3 - 1 Now - 200
43 practice 3 - 2 you - 351
43 practice 3 - 3 will - 174
43 practice 3 - 4 get - 201
43 practice 3 - 5 to - 204
43 practice 3 - 6 see - 251
43 practice 3 - 7 what - 251
43 practice 3 - 8 happens - 380
43 practice 3 - 9 if - 220
43 practice 3 - 10 you - 255
43 practice 3 - 11 answer - 230
43 practice 3 - 12 a - 281
43 practice 3 - 13 question - 394
43 practice 3 - 14 incorrectly. - 464
43 practice 3 - ? N 0 2790
43 practice 4 - 0 + - 323
43 practice 4 - 1 The - 185
43 practice 4 - 2 Washington - 215
43 practice 4 - 3 Post - 310
43 practice 4 - 4 described - 242
43 practice 4 - 5 what - 255
43 practice 4 - 6 kind - 465
43 practice 4 - 7 of - 262
43 practice 4 - 8 matter - 295
43 practice 4 - 9 astronomers - 375
43 practice 4 - 10 had - 529
43 practice 4 - 11 found - 315
43 practice 4 - 12 compelling - 277
43 practice 4 - 13 evidence - 360
43 practice 4 - 14 for - 287
43 practice 4 - 15 using - 357
43 practice 4 - 16 powerful - 506
43 practice 4 - 17 telescopes. - 347
43 practice 4 - ? N 1 3008
43 practice 5 - 0 + - 407
43 practice 5 - 1 We - 349
43 practice 5 - 2 observed - 225
43 practice 5 - 3 what - 228
43 practice 5 - 4 my - 177
43 practice 5 - 5 roommate - 961
43 practice 5 - 6 said - 205
43 practice 5 - 7 he - 851
43 practice 5 - 8 was - 316
43 practice 5 - 9 happy - 285
43 practice 5 - 10 after - 308
43 practice 5 - 11 purchasing - 290
43 practice 5 - 12 to - 370
43 practice 5 - 13 decorate - 342
43 practice 5 - 14 his - 458
43 practice 5 - 15 room. - 251
43 practice 5 - ? N 0 1708
43 practice 6 - 0 + - 545
43 practice 6 - 1 Theo - 363
43 practice 6 - 2 theorized - 395
43 practice 6 - 3 that - 640
43 practice 6 - 4 the - 544
43 practice 6 - 5 writer - 856
43 practice 6 - 6 made - 398
43 practice 6 - 7 a - 525
43 practice 6 - 8 disclaimer - 330
43 practice 6 - 9 that - 415
43 practice 6 - 10 he - 370
43 practice 6 - 11 had - 447
43 practice 6 - 12 written - 482
43 practice 6 - 13 the - 582
43 practice 6 - 14 poem - 566
43 practice 6 - 15 while - 446
43 practice 6 - 16 he - 407
43 practice 6 - 17 was - 416
43 practice 6 - 18 still - 441
43 practice 6 - 19 young. - 484
43 practice 6 - ? N 1 5783
43 practice 7 - 0 + - 477
43 practice 7 - 1 My - 426
43 practice 7 - 2 friend - 492
43 practice 7 - 3 made - 469
43 practice 7 - 4 known - 363
43 practice 7 - 5 which - 1018
43 practice 7 - 6 research - 487
43 practice 7 - 7 it - 432
43 practice 7 - 8 was - 461
43 practice 7 - 9 unclear - 458
43 practice 7 - 10 that - 452
43 practice 7 - 11 the - 346
43 practice 7 - 12 argument - 392
43 practice 7 - 13 over - 372
43 practice 7 - 14 had - 359
43 practice 7 - 15 actually - 405
43 practice 7 - 16 done - 429
43 practice 7 - 17 any - 371
43 practice 7 - 18 good. - 784
43 practice 7 - ? N 1 1955
43 practice 8 - 0 + - 482
43 practice 8 - 1 Hugh - 382
43 practice 8 - 2 pointed - 373
43 practice 8 - 3 out - 304
43 practice 8 - 4 which - 384
43 practice 8 - 5 of - 420
43 practice 8 - 6 the - 366
43 practice 8 - 7 inmates - 344
43 practice 8 - 8 was - 475
43 practice 8 - 9 unruly. - 591
43 practice 8 - ? Y 1 2446
43 filler 25 x 0 + - 615
43 filler 25 x 1 The - 422
43 filler 25 x 2 substance - 415
43 filler 25 x 3 that - 391
43 filler 25 x 4 mixed - 380
43 filler 25 x 5 with - 373
43 filler 25 x 6 the - 450
43 filler 25 x 7 oil - 427
43 filler 25 x 8 turned - 382
43 filler 25 x 9 into - 409
43 filler 25 x 10 a - 389
43 filler 25 x 11 thick, - 399
43 filler 25 x 12 viscous - 420
43 filler 25 x 13 liquid - 445
43 filler 25 x 14 inside - 382
43 filler 25 x 15 the - 319
43 filler 25 x 16 capsule - 293
43 filler 25 x 17 that - 473
43 filler 25 x 18 the - 336
43 filler 25 x 19 incubator - 382
43 filler 25 x 20 encloses. - 449
43 filler 25 x ? N 1 3551
43 univ 5 complex_simple 0 + - 456
43 univ 5 complex_simple 1 The - 365
43 univ 5 complex_simple 2 Marine - 382
43 univ 5 complex_simple 3 Corps - 414
43 univ 5 complex_simple 4 sergeant - 414
43 univ 5 complex_simple 5 dismissed - 449
43 univ 5 complex_simple 6 the - 528
43 univ 5 complex_simple 7 soldier - 371
43 univ 5 complex_simple 8 who - 382
43 univ 5 complex_simple 9 the - 317
43 univ 5 complex_simple 10 commander - 570
43 univ 5 complex_simple 11 at - 439
43 univ 5 complex_simple 12 the - 674
43 univ 5 complex_simple 13 army - 456
43 univ 5 complex_simple 14 base - 602
43 univ 5 complex_simple 15 ordered - 422
43 univ 5 complex_simple 16 to - 440
43 univ 5 complex_simple 17 search - 450
43 univ 5 complex_simple 18 every - 538
43 univ 5 complex_simple 19 car - 429
43 univ 5 complex_simple 20 that - 481
43 univ 5 complex_simple 21 approached - 379
43 univ 5 complex_simple 22 the - 470
43 univ 5 complex_simple 23 checkpoint. - 512
43 univ 5 complex_simple ? Y 1 2674
43 filler 23 x 0 + - 503
43 filler 23 x 1 The - 392
43 filler 23 x 2 couple - 570
43 filler 23 x 3 followed - 572
43 filler 23 x 4 the - 748
43 filler 23 x 5 animal - 418
43 filler 23 x 6 trail - 390
43 filler 23 x 7 despite - 463
43 filler 23 x 8 not - 386
43 filler 23 x 9 knowing - 340
43 filler 23 x 10 where - 369
43 filler 23 x 11 it - 336
43 filler 23 x 12 led. - 361
43 filler 23 x ? N 1 1704
43 resumpisl 4 isl_res 0 + - 371
43 resumpisl 4 isl_res 1 The - 365
43 resumpisl 4 isl_res 2 newspaper - 292
43 resumpisl 4 isl_res 3 specified - 296
43 resumpisl 4 isl_res 4 which - 319
43 resumpisl 4 isl_res 5 leads - 999
43 resumpisl 4 isl_res 6 the - 272
43 resumpisl 4 isl_res 7 police - 264
43 resumpisl 4 isl_res 8 explained - 392
43 resumpisl 4 isl_res 9 how - 509
43 resumpisl 4 isl_res 10 they - 427
43 resumpisl 4 isl_res 11 would - 274
43 resumpisl 4 isl_res 12 follow - 234
43 resumpisl 4 isl_res 13 them - 232
43 resumpisl 4 isl_res 14 up - 405
43 resumpisl 4 isl_res 15 in - 365
43 resumpisl 4 isl_res 16 the - 197
43 resumpisl 4 isl_res 17 murder - 494
43 resumpisl 4 isl_res 18 investigation. - 321
43 resumpisl 4 isl_res ? Y 1 2983
43 filler 9 x 0 + - 490
43 filler 9 x 1 A - 373
43 filler 9 x 2 small - 357
43 filler 9 x 3 boy - 458
43 filler 9 x 4 laughed - 386
43 filler 9 x 5 at - 374
43 filler 9 x 6 the - 339
43 filler 9 x 7 mannequin - 270
43 filler 9 x 8 who - 397
43 filler 9 x 9 the - 285
43 filler 9 x 10 employee - 397
43 filler 9 x 11 cleaning - 326
43 filler 9 x 12 up - 828
43 filler 9 x 13 a - 399
43 filler 9 x 14 mess - 466
43 filler 9 x 15 arranged - 522
43 filler 9 x 16 at - 433
43 filler 9 x 17 the - 527
43 filler 9 x 18 front - 420
43 filler 9 x 19 of - 389
43 filler 9 x 20 the - 378
43 filler 9 x 21 store. - 441
43 filler 9 x ? N 1 2205
43 resumpisl 22 that_res 0 + - 574
43 resumpisl 22 that_res 1 There - 335
43 resumpisl 22 that_res 2 was - 243
43 resumpisl 22 that_res 3 a - 291
43 resumpisl 22 that_res 4 dam - 283
43 resumpisl 22 that_res 5 in - 487
43 resumpisl 22 that_res 6 Hungary - 298
43 resumpisl 22 that_res 7 that - 741
43 resumpisl 22 that_res 8 some - 331
43 resumpisl 22 that_res 9 villagers - 306
43 resumpisl 22 that_res 10 recalled - 398
43 resumpisl 22 that_res 11 that - 503
43 resumpisl 22 that_res 12 the - 350
43 resumpisl 22 that_res 13 flood - 456
43 resumpisl 22 that_res 14 destroyed - 341
43 resumpisl 22 that_res 15 it - 427
43 resumpisl 22 that_res 16 and - 517
43 resumpisl 22 that_res 17 covered - 464
43 resumpisl 22 that_res 18 their - 402
43 resumpisl 22 that_res 19 homes - 443
43 resumpisl 22 that_res 20 in - 494
43 resumpisl 22 that_res 21 sludge. - 395
43 resumpisl 22 that_res ? Y 1 3001
43 filler 32 x 0 + - 479
43 filler 32 x 1 Police - 397
43 filler 32 x 2 have - 418
43 filler 32 x 3 released - 515
43 filler 32 x 4 no - 365
43 filler 32 x 5 information - 412
43 filler 32 x 6 on - 337
43 filler 32 x 7 what - 372
43 filler 32 x 8 they - 397
43 filler 32 x 9 may - 555
43 filler 32 x 10 have - 340
43 filler 32 x 11 found - 259
43 filler 32 x 12 at - 429
43 filler 32 x 13 the - 316
43 filler 32 x 14 scene. - 431
43 filler 32 x ? Y 1 2492
43 univ 18 complex_complex 0 + - 387
43 univ 18 complex_complex 1 The - 396
43 univ 18 complex_complex 2 hard-working - 657
43 univ 18 complex_complex 3 factory - 556
43 univ 18 complex_complex 4 employee - 470
43 univ 18 complex_complex 5 obeyed - 402
43 univ 18 complex_complex 6 the - 437
43 univ 18 complex_complex 7 professional - 482
43 univ 18 complex_complex 8 shift - 508
43 univ 18 complex_complex 9 supervisor - 929
43 univ 18 complex_complex 10 who - 1297
43 univ 18 complex_complex 11 an - 348
43 univ 18 complex_complex 12 inspector - 515
43 univ 18 complex_complex 13 from - 254
43 univ 18 complex_complex 14 the - 496
43 univ 18 complex_complex 15 county - 543
43 univ 18 complex_complex 16 government - 406
43 univ 18 complex_complex 17 cautioned - 377
43 univ 18 complex_complex 18 about - 464
43 univ 18 complex_complex 19 the - 323
43 univ 18 complex_complex 20 poor - 321
43 univ 18 complex_complex 21 work - 344
43 univ 18 complex_complex 22 conditions. - 934
43 univ 18 complex_complex ? Y 1 3340
43 filler 16 x 0 + - 431
43 filler 16 x 1 It - 367
43 filler 16 x 2 was - 348
43 filler 16 x 3 determined - 282
43 filler 16 x 4 that - 390
43 filler 16 x 5 the - 287
43 filler 16 x 6 nominee - 294
43 filler 16 x 7 for - 308
43 filler 16 x 8 the - 388
43 filler 16 x 9 cabinet - 311
43 filler 16 x 10 position - 635
43 filler 16 x 11 cheated - 463
43 filler 16 x 12 for - 321
43 filler 16 x 13 the - 359
43 filler 16 x 14 past - 456
43 filler 16 x 15 couple - 283
43 filler 16 x 16 of - 329
43 filler 16 x 17 years - 270
43 filler 16 x 18 on - 356
43 filler 16 x 19 his - 241
43 filler 16 x 20 taxes. - 253
43 filler 16 x ? N 1 1681
43 univ 3 simple_complex 0 + - 393
43 univ 3 simple_complex 1 The - 316
43 univ 3 simple_complex 2 customer - 327
43 univ 3 simple_complex 3 trusted - 293
43 univ 3 simple_complex 4 the - 405
43 univ 3 simple_complex 5 sleazy - 310
43 univ 3 simple_complex 6 car - 446
43 univ 3 simple_complex 7 salesman - 325
43 univ 3 simple_complex 8 who - 265
43 univ 3 simple_complex 9 the - 676
43 univ 3 simple_complex 10 mechanic - 412
43 univ 3 simple_complex 11 at - 325
43 univ 3 simple_complex 12 the - 295
43 univ 3 simple_complex 13 auto - 388
43 univ 3 simple_complex 14 shop - 310
43 univ 3 simple_complex 15 helped - 224
43 univ 3 simple_complex 16 to - 238
43 univ 3 simple_complex 17 hide - 295
43 univ 3 simple_complex 18 the - 340
43 univ 3 simple_complex 19 engine - 648
43 univ 3 simple_complex 20 problems. - 680
43 univ 3 simple_complex ? N 1 3138
43 filler 42 x 0 + - 454
43 filler 42 x 1 The - 380
43 filler 42 x 2 childish - 386
43 filler 42 x 3 poet - 428
43 filler 42 x 4 that - 539
43 filler 42 x 5 an - 369
43 filler 42 x 6 official - 655
43 filler 42 x 7 for - 333
43 filler 42 x 8 the - 328
43 filler 42 x 9 national - 861
43 filler 42 x 10 government - 432
43 filler 42 x 11 commissioned - 508
43 filler 42 x 12 lectured - 427
43 filler 42 x 13 on - 497
43 filler 42 x 14 the - 392
43 filler 42 x 15 topic - 460
43 filler 42 x 16 of - 450
43 filler 42 x 17 meter. - 445
43 filler 42 x ? N 0 1853
43 univ 7 simple_complex 0 + - 507
43 univ 7 simple_complex 1 The - 568
43 univ 7 simple_complex 2 investigator - 425
43 univ 7 simple_complex 3 questioned - 561
43 univ 7 simple_complex 4 the - 387
43 univ 7 simple_complex 5 emotional - 794
43 univ 7 simple_complex 6 crash - 861
43 univ 7 simple_complex 7 survivor - 1114
43 univ 7 simple_complex 8 who - 391
43 univ 7 simple_complex 9 the - 522
43 univ 7 simple_complex 10 pilot - 603
43 univ 7 simple_complex 11 with - 611
43 univ 7 simple_complex 12 a - 589
43 univ 7 simple_complex 13 broken - 380
43 univ 7 simple_complex 14 arm - 414
43 univ 7 simple_complex 15 pulled - 424
43 univ 7 simple_complex 16 from - 420
43 univ 7 simple_complex 17 the - 720
43 univ 7 simple_complex 18 wreckage - 488
43 univ 7 simple_complex 19 of - 553
43 univ 7 simple_complex 20 the - 414
43 univ 7 simple_complex 21 plane. - 490
43 univ 7 simple_complex ? Y 1 1808
43 filler 12 x 0 + - 556
43 filler 12 x 1 The - 352
43 filler 12 x 2 prom - 462
43 filler 12 x 3 queen - 311
43 filler 12 x 4 asked - 331
43 filler 12 x 5 which - 291
43 filler 12 x 6 necklace - 386
43 filler 12 x 7 her - 378
43 filler 12 x 8 mom - 349
43 filler 12 x 9 thought - 274
43 filler 12 x 10 suited - 412
43 filler 12 x 11 the - 346
43 filler 12 x 12 dress - 339
43 filler 12 x 13 as - 738
43 filler 12 x 14 she - 327
43 filler 12 x 15 got - 388
43 filler 12 x 16 ready - 344
43 filler 12 x 17 for - 357
43 filler 12 x 18 the - 522
43 filler 12 x 19 parade. - 344
43 filler 12 x ? Y 1 4387
43 resumpisl 26 that_res 0 + - 424
43 resumpisl 26 that_res 1 We - 378
43 resumpisl 26 that_res 2 enjoyed - 452
43 resumpisl 26 that_res 3 the - 422
43 resumpisl 26 that_res 4 expensive - 498
43 resumpisl 26 that_res 5 red - 673
43 resumpisl 26 that_res 6 wine - 430
43 resumpisl 26 that_res 7 that - 530
43 resumpisl 26 that_res 8 we - 405
43 resumpisl 26 that_res 9 heard - 509
43 resumpisl 26 that_res 10 that - 458
43 resumpisl 26 that_res 11 a - 644
43 resumpisl 26 that_res 12 wine - 532
43 resumpisl 26 that_res 13 critic - 410
43 resumpisl 26 that_res 14 selected - 401
43 resumpisl 26 that_res 15 it - 408
43 resumpisl 26 that_res 16 as - 437
43 resumpisl 26 that_res 17 one - 403
43 resumpisl 26 that_res 18 of - 380
43 resumpisl 26 that_res 19 the - 359
43 resumpisl 26 that_res 20 best - 296
43 resumpisl 26 that_res 21 of - 261
43 resumpisl 26 that_res 22 the - 277
43 resumpisl 26 that_res 23 year. - 276
43 resumpisl 26 that_res ? N 1 3219
43 univ 28 simple_simple 0 + - 488
43 univ 28 simple_simple 1 The - 298
43 univ 28 simple_simple 2 secretary - 344
43 univ 28 simple_simple 3 aggravated - 860
43 univ 28 simple_simple 4 the - 396
43 univ 28 simple_simple 5 intern - 494
43 univ 28 simple_simple 6 who - 401
43 univ 28 simple_simple 7 a - 526
43 univ 28 simple_simple 8 partner - 517
43 univ 28 simple_simple 9 at - 1103
43 univ 28 simple_simple 10 the - 428
43 univ 28 simple_simple 11 law - 361
43 univ 28 simple_simple 12 firm - 365
43 univ 28 simple_simple 13 hired - 319
43 univ 28 simple_simple 14 less - 302
43 univ 28 simple_simple 15 than - 416
43 univ 28 simple_simple 16 three - 481
43 univ 28 simple_simple 17 weeks - 346
43 univ 28 simple_simple 18 ago. - 851
43 univ 28 simple_simple ? Y 1 2461
43 filler 28 x 0 + - 511
43 filler 28 x 1 Charities - 396
43 filler 28 x 2 are - 351
43 filler 28 x 3 in - 350
43 filler 28 x 4 desperate - 450
43 filler 28 x 5 need - 392
43 filler 28 x 6 of - 338
43 filler 28 x 7 financial - 352
43 filler 28 x 8 support - 270
43 filler 28 x 9 right - 373
43 filler 28 x 10 now. - 258
43 filler 28 x ? Y 1 1595
43 resumpisl 28 isl_res 0 + - 335
43 resumpisl 28 isl_res 1 No - 209
43 resumpisl 28 isl_res 2 one - 382
43 resumpisl 28 isl_res 3 is - 277
43 resumpisl 28 isl_res 4 likely - 242
43 resumpisl 28 isl_res 5 to - 232
43 resumpisl 28 isl_res 6 remember - 300
43 resumpisl 28 isl_res 7 the - 289
43 resumpisl 28 isl_res 8 fanatical, - 449
43 resumpisl 28 isl_res 9 religious - 396
43 resumpisl 28 isl_res 10 leader - 406
43 resumpisl 28 isl_res 11 that - 359
43 resumpisl 28 isl_res 12 the - 410
43 resumpisl 28 isl_res 13 documentary - 355
43 resumpisl 28 isl_res 14 reported - 476
43 resumpisl 28 isl_res 15 how - 393
43 resumpisl 28 isl_res 16 the - 367
43 resumpisl 28 isl_res 17 government - 351
43 resumpisl 28 isl_res 18 ruined - 410
43 resumpisl 28 isl_res 19 him - 338
43 resumpisl 28 isl_res 20 by - 448
43 resumpisl 28 isl_res 21 seizing - 312
43 resumpisl 28 isl_res 22 assets - 549
43 resumpisl 28 isl_res 23 and - 521
43 resumpisl 28 isl_res 24 land. - 336
43 resumpisl 28 isl_res ? N 1 1770
43 filler 7 x 0 + - 424
43 filler 7 x 1 A - 382
43 filler 7 x 2 robot - 321
43 filler 7 x 3 that - 289
43 filler 7 x 4 was - 553
43 filler 7 x 5 malfunctioning - 390
43 filler 7 x 6 protected - 495
43 filler 7 x 7 the - 667
43 filler 7 x 8 wailing - 714
43 filler 7 x 9 infant - 573
43 filler 7 x 10 from - 587
43 filler 7 x 11 the - 391
43 filler 7 x 12 falling - 399
43 filler 7 x 13 rafters. - 654
43 filler 7 x ? N 0 3333
43 univ 20 simple_simple 0 + - 413
43 univ 20 simple_simple 1 The - 385
43 univ 20 simple_simple 2 interrogator - 330
43 univ 20 simple_simple 3 questioned - 430
43 univ 20 simple_simple 4 the - 454
43 univ 20 simple_simple 5 mercenary - 415
43 univ 20 simple_simple 6 who - 405
43 univ 20 simple_simple 7 the - 412
43 univ 20 simple_simple 8 commander - 346
43 univ 20 simple_simple 9 of - 405
43 univ 20 simple_simple 10 the - 421
43 univ 20 simple_simple 11 armed - 360
43 univ 20 simple_simple 12 rebellion - 417
43 univ 20 simple_simple 13 shot - 392
43 univ 20 simple_simple 14 in - 507
43 univ 20 simple_simple 15 the - 365
43 univ 20 simple_simple 16 foot - 452
43 univ 20 simple_simple 17 without - 494
43 univ 20 simple_simple 18 any - 301
43 univ 20 simple_simple 19 explanation. - 297
43 univ 20 simple_simple ? N 1 3578
43 filler 29 x 0 + - 409
43 filler 29 x 1 Scientists - 372
43 filler 29 x 2 at - 369
43 filler 29 x 3 NASA - 393
43 filler 29 x 4 were - 445
43 filler 29 x 5 extremely - 1764
43 filler 29 x 6 pleased - 700
43 filler 29 x 7 by - 462
43 filler 29 x 8 the - 682
43 filler 29 x 9 success - 401
43 filler 29 x 10 of - 410
43 filler 29 x 11 the - 437
43 filler 29 x 12 Mars - 1053
43 filler 29 x 13 rovers. - 657
43 filler 29 x ? N 1 1523
43 resumpisl 2 that_res 0 + - 427
43 resumpisl 2 that_res 1 A - 382
43 resumpisl 2 that_res 2 cable - 437
43 resumpisl 2 that_res 3 news - 458
43 resumpisl 2 that_res 4 network - 427
43 resumpisl 2 that_res 5 discussed - 413
43 resumpisl 2 that_res 6 the - 316
43 resumpisl 2 that_res 7 budget - 427
43 resumpisl 2 that_res 8 cuts - 278
43 resumpisl 2 that_res 9 that - 380
43 resumpisl 2 that_res 10 the - 509
43 resumpisl 2 that_res 11 governor - 253
43 resumpisl 2 that_res 12 detested - 301
43 resumpisl 2 that_res 13 that - 344
43 resumpisl 2 that_res 14 Congress - 727
43 resumpisl 2 that_res 15 passed - 391
43 resumpisl 2 that_res 16 them - 530
43 resumpisl 2 that_res 17 in - 433
43 resumpisl 2 that_res 18 a - 471
43 resumpisl 2 that_res 19 secretive - 401
43 resumpisl 2 that_res 20 and - 384
43 resumpisl 2 that_res 21 unorthodox - 368
43 resumpisl 2 that_res 22 way. - 318
43 resumpisl 2 that_res ? Y 1 2888
43 univ 2 complex_complex 0 + - 429
43 univ 2 complex_complex 1 The - 407
43 univ 2 complex_complex 2 important, - 354
43 univ 2 complex_complex 3 prospective - 922
43 univ 2 complex_complex 4 client - 430
43 univ 2 complex_complex 5 harassed - 710
43 univ 2 complex_complex 6 the - 417
43 univ 2 complex_complex 7 attractive - 781
43 univ 2 complex_complex 8 personal - 455
43 univ 2 complex_complex 9 secretary - 670
43 univ 2 complex_complex 10 who - 682
43 univ 2 complex_complex 11 the - 507
43 univ 2 complex_complex 12 co-worker - 745
43 univ 2 complex_complex 13 at - 777
43 univ 2 complex_complex 14 the - 473
43 univ 2 complex_complex 15 giant - 335
43 univ 2 complex_complex 16 firm - 401
43 univ 2 complex_complex 17 accused - 649
43 univ 2 complex_complex 18 of - 449
43 univ 2 complex_complex 19 drinking - 564
43 univ 2 complex_complex 20 on - 380
43 univ 2 complex_complex 21 the - 357
43 univ 2 complex_complex 22 job. - 350
43 univ 2 complex_complex ? Y 0 1992
43 resumpisl 11 isl_gap 0 + - 466
43 resumpisl 11 isl_gap 1 There - 556
43 resumpisl 11 isl_gap 2 was - 439
43 resumpisl 11 isl_gap 3 one - 536
43 resumpisl 11 isl_gap 4 dish - 538
43 resumpisl 11 isl_gap 5 that - 408
43 resumpisl 11 isl_gap 6 we - 443
43 resumpisl 11 isl_gap 7 heard - 365
43 resumpisl 11 isl_gap 8 the - 674
43 resumpisl 11 isl_gap 9 waiter - 464
43 resumpisl 11 isl_gap 10 indicate - 440
43 resumpisl 11 isl_gap 11 how - 391
43 resumpisl 11 isl_gap 12 the - 570
43 resumpisl 11 isl_gap 13 chef - 407
43 resumpisl 11 isl_gap 14 prepared - 372
43 resumpisl 11 isl_gap 15 using - 330
43 resumpisl 11 isl_gap 16 a - 442
43 resumpisl 11 isl_gap 17 classic - 342
43 resumpisl 11 isl_gap 18 French - 441
43 resumpisl 11 isl_gap 19 technique. - 1269
43 resumpisl 11 isl_gap ? Y 0 3038
43 univ 13 complex_simple 0 + - 515
43 univ 13 complex_simple 1 The - 416
43 univ 13 complex_simple 2 senior - 437
43 univ 13 complex_simple 3 electrical - 444
43 univ 13 complex_simple 4 engineer - 1004
43 univ 13 complex_simple 5 disliked - 466
43 univ 13 complex_simple 6 the - 475
43 univ 13 complex_simple 7 programmer - 1100
43 univ 13 complex_simple 8 who - 547
43 univ 13 complex_simple 9 a - 597
43 univ 13 complex_simple 10 hacker - 414
43 univ 13 complex_simple 11 on - 408
43 univ 13 complex_simple 12 the - 498
43 univ 13 complex_simple 13 company - 515
43 univ 13 complex_simple 14 network - 451
43 univ 13 complex_simple 15 ridiculed - 714
43 univ 13 complex_simple 16 for - 462
43 univ 13 complex_simple 17 having - 509
43 univ 13 complex_simple 18 pathetic - 558
43 univ 13 complex_simple 19 security - 717
43 univ 13 complex_simple 20 safeguards. - 658
43 univ 13 complex_simple ? Y 1 3297
43 filler 21 x 0 + - 408
43 filler 21 x 1 The - 259
43 filler 21 x 2 U.S. - 325
43 filler 21 x 3 military - 395
43 filler 21 x 4 hopes - 422
43 filler 21 x 5 the - 444
43 filler 21 x 6 operation - 463
43 filler 21 x 7 will - 397
43 filler 21 x 8 mark - 420
43 filler 21 x 9 the - 321
43 filler 21 x 10 turning - 393
43 filler 21 x 11 point - 348
43 filler 21 x 12 of - 306
43 filler 21 x 13 a - 251
43 filler 21 x 14 war - 245
43 filler 21 x 15 that - 281
43 filler 21 x 16 some - 308
43 filler 21 x 17 have - 323
43 filler 21 x 18 admitted - 350
43 filler 21 x 19 they - 338
43 filler 21 x 20 are - 350
43 filler 21 x 21 not - 271
43 filler 21 x 22 winning. - 299
43 filler 21 x ? Y 1 2203
43 resumpisl 5 that_gap 0 + - 441
43 resumpisl 5 that_gap 1 It - 397
43 resumpisl 5 that_gap 2 was - 422
43 resumpisl 5 that_gap 3 time - 433
43 resumpisl 5 that_gap 4 to - 317
43 resumpisl 5 that_gap 5 admit - 255
43 resumpisl 5 that_gap 6 which - 255
43 resumpisl 5 that_gap 7 methods - 330
43 resumpisl 5 that_gap 8 the - 327
43 resumpisl 5 that_gap 9 government - 371
43 resumpisl 5 that_gap 10 knew - 426
43 resumpisl 5 that_gap 11 that - 283
43 resumpisl 5 that_gap 12 the - 462
43 resumpisl 5 that_gap 13 CIA - 467
43 resumpisl 5 that_gap 14 used - 363
43 resumpisl 5 that_gap 15 during - 433
43 resumpisl 5 that_gap 16 the - 413
43 resumpisl 5 that_gap 17 interrogation - 485
43 resumpisl 5 that_gap 18 of - 353
43 resumpisl 5 that_gap 19 terrorists. - 351
43 resumpisl 5 that_gap ? Y 0 5263
43 univ 14 complex_complex 0 + - 471
43 univ 14 complex_complex 1 The - 409
43 univ 14 complex_complex 2 critical - 325
43 univ 14 complex_complex 3 newspaper - 639
43 univ 14 complex_complex 4 reviewer - 523
43 univ 14 complex_complex 5 applauded - 803
43 univ 14 complex_complex 6 the - 606
43 univ 14 complex_complex 7 famous - 1622
43 univ 14 complex_complex 8 young - 533
43 univ 14 complex_complex 9 actor - 578
43 univ 14 complex_complex 10 who - 536
43 univ 14 complex_complex 11 the - 454
43 univ 14 complex_complex 12 director - 418
43 univ 14 complex_complex 13 of - 378
43 univ 14 complex_complex 14 the - 346
43 univ 14 complex_complex 15 art - 338
43 univ 14 complex_complex 16 film - 399
43 univ 14 complex_complex 17 ignored - 372
43 univ 14 complex_complex 18 during - 507
43 univ 14 complex_complex 19 the - 338
43 univ 14 complex_complex 20 opening - 406
43 univ 14 complex_complex 21 night - 343
43 univ 14 complex_complex 22 festivities. - 702
43 univ 14 complex_complex ? Y 1 2273
43 resumpisl 13 that_gap 0 + - 454
43 resumpisl 13 that_gap 1 The - 427
43 resumpisl 13 that_gap 2 government - 387
43 resumpisl 13 that_gap 3 representatives - 434
43 resumpisl 13 that_gap 4 investigated - 683
43 resumpisl 13 that_gap 5 the - 518
43 resumpisl 13 that_gap 6 broker - 431
43 resumpisl 13 that_gap 7 that - 403
43 resumpisl 13 that_gap 8 nobody - 405
43 resumpisl 13 that_gap 9 understood - 388
43 resumpisl 13 that_gap 10 that - 414
43 resumpisl 13 that_gap 11 the - 456
43 resumpisl 13 that_gap 12 developer - 412
43 resumpisl 13 that_gap 13 tricked - 398
43 resumpisl 13 that_gap 14 into - 460
43 resumpisl 13 that_gap 15 selling - 435
43 resumpisl 13 that_gap 16 the - 401
43 resumpisl 13 that_gap 17 prime - 329
43 resumpisl 13 that_gap 18 real - 290
43 resumpisl 13 that_gap 19 estate. - 306
43 resumpisl 13 that_gap ? N 1 4281
43 filler 20 x 0 + - 392
43 filler 20 x 1 The - 399
43 filler 20 x 2 outcome - 357
43 filler 20 x 3 of - 1071
43 filler 20 x 4 the - 392
43 filler 20 x 5 proposed - 517
43 filler 20 x 6 legislation - 489
43 filler 20 x 7 could - 428
43 filler 20 x 8 be - 464
43 filler 20 x 9 difficult - 389
43 filler 20 x 10 for - 294
43 filler 20 x 11 illegal - 513
43 filler 20 x 12 workers - 453
43 filler 20 x 13 who - 435
43 filler 20 x 14 could - 505
43 filler 20 x 15 face - 463
43 filler 20 x 16 deportation. - 487
43 filler 20 x ? N 0 3665
43 univ 16 simple_simple 0 + - 895
43 univ 16 simple_simple 1 The - 364
43 univ 16 simple_simple 2 reporter - 339
43 univ 16 simple_simple 3 interviewed - 430
43 univ 16 simple_simple 4 the - 515
43 univ 16 simple_simple 5 celebrity - 494
43 univ 16 simple_simple 6 who - 581
43 univ 16 simple_simple 7 the - 452
43 univ 16 simple_simple 8 photographer - 518
43 univ 16 simple_simple 9 for - 523
43 univ 16 simple_simple 10 the - 502
43 univ 16 simple_simple 11 tabloid - 484
43 univ 16 simple_simple 12 magazine - 516
43 univ 16 simple_simple 13 embarrassed - 461
43 univ 16 simple_simple 14 last - 466
43 univ 16 simple_simple 15 week - 416
43 univ 16 simple_simple 16 at - 492
43 univ 16 simple_simple 17 a - 386
43 univ 16 simple_simple 18 charity - 524
43 univ 16 simple_simple 19 dinner. - 422
43 univ 16 simple_simple ? Y 1 1628
43 filler 1 x 0 + - 737
43 filler 1 x 1 The - 477
43 filler 1 x 2 judges - 439
43 filler 1 x 3 ruled - 437
43 filler 1 x 4 that - 399
43 filler 1 x 5 the - 418
43 filler 1 x 6 stunt - 437
43 filler 1 x 7 performer - 282
43 filler 1 x 8 broke - 314
43 filler 1 x 9 the - 530
43 filler 1 x 10 record - 335
43 filler 1 x 11 in - 384
43 filler 1 x 12 the - 452
43 filler 1 x 13 motorbike - 450
43 filler 1 x 14 jump. - 407
43 filler 1 x ? N 1 3061
43 univ 19 simple_complex 0 + - 525
43 univ 19 simple_complex 1 The - 444
43 univ 19 simple_complex 2 analyst - 377
43 univ 19 simple_complex 3 ridiculed - 616
43 univ 19 simple_complex 4 the - 502
43 univ 19 simple_complex 5 Labour - 480
43 univ 19 simple_complex 6 mayoral - 583
43 univ 19 simple_complex 7 candidate - 425
43 univ 19 simple_complex 8 who - 538
43 univ 19 simple_complex 9 the - 414
43 univ 19 simple_complex 10 leader - 505
43 univ 19 simple_complex 11 of - 405
43 univ 19 simple_complex 12 the - 406
43 univ 19 simple_complex 13 political - 371
43 univ 19 simple_complex 14 party - 588
43 univ 19 simple_complex 15 supported - 394
43 univ 19 simple_complex 16 despite - 392
43 univ 19 simple_complex 17 the - 403
43 univ 19 simple_complex 18 anxiety - 412
43 univ 19 simple_complex 19 of - 344
43 univ 19 simple_complex 20 other - 466
43 univ 19 simple_complex 21 members. - 372
43 univ 19 simple_complex ? Y 0 2452
43 filler 38 x 0 + - 473
43 filler 38 x 1 The - 462
43 filler 38 x 2 ranger - 418
43 filler 38 x 3 followed - 430
43 filler 38 x 4 the - 477
43 filler 38 x 5 girlish - 445
43 filler 38 x 6 crocodile - 445
43 filler 38 x 7 hunter - 476
43 filler 38 x 8 who - 490
43 filler 38 x 9 the - 503
43 filler 38 x 10 landowner - 589
43 filler 38 x 11 building - 683
43 filler 38 x 12 a - 422
43 filler 38 x 13 new - 511
43 filler 38 x 14 house - 475
43 filler 38 x 15 despised - 512
43 filler 38 x 16 for - 526
43 filler 38 x 17 trespassing - 402
43 filler 38 x 18 on - 455
43 filler 38 x 19 his - 477
43 filler 38 x 20 land. - 387
43 filler 38 x ? N 1 1905
43 resumpisl 14 that_res 0 + - 480
43 resumpisl 14 that_res 1 We - 272
43 resumpisl 14 that_res 2 tried - 312
43 resumpisl 14 that_res 3 to - 327
43 resumpisl 14 that_res 4 contact - 405
43 resumpisl 14 that_res 5 the - 298
43 resumpisl 14 that_res 6 diplomat - 305
43 resumpisl 14 that_res 7 that - 281
43 resumpisl 14 that_res 8 the - 339
43 resumpisl 14 that_res 9 villagers - 586
43 resumpisl 14 that_res 10 saw - 316
43 resumpisl 14 that_res 11 that - 300
43 resumpisl 14 that_res 12 the - 365
43 resumpisl 14 that_res 13 rebels - 307
43 resumpisl 14 that_res 14 threatened - 385
43 resumpisl 14 that_res 15 him - 428
43 resumpisl 14 that_res 16 after - 342
43 resumpisl 14 that_res 17 their - 420
43 resumpisl 14 that_res 18 demands - 295
43 resumpisl 14 that_res 19 weren't - 394
43 resumpisl 14 that_res 20 met. - 324
43 resumpisl 14 that_res ? Y 1 1723
43 filler 35 x 0 + - 427
43 filler 35 x 1 The - 492
43 filler 35 x 2 firemen - 342
43 filler 35 x 3 from - 346
43 filler 35 x 4 company - 329
43 filler 35 x 5 8 - 365
43 filler 35 x 6 believed - 399
43 filler 35 x 7 the - 410
43 filler 35 x 8 warehouse - 426
43 filler 35 x 9 on - 418
43 filler 35 x 10 6th - 321
43 filler 35 x 11 St. - 513
43 filler 35 x 12 had - 371
43 filler 35 x 13 suffered - 471
43 filler 35 x 14 too - 355
43 filler 35 x 15 much - 443
43 filler 35 x 16 structural - 427
43 filler 35 x 17 damage. - 393
43 filler 35 x ? N 1 2788
43 resumpisl 16 isl_res 0 + - 464
43 resumpisl 16 isl_res 1 There - 461
43 resumpisl 16 isl_res 2 was - 426
43 resumpisl 16 isl_res 3 one - 441
43 resumpisl 16 isl_res 4 very - 467
43 resumpisl 16 isl_res 5 difficult - 502
43 resumpisl 16 isl_res 6 quiz - 472
43 resumpisl 16 isl_res 7 that - 475
43 resumpisl 16 isl_res 8 the - 372
43 resumpisl 16 isl_res 9 professor - 365
43 resumpisl 16 isl_res 10 couldn't - 301
43 resumpisl 16 isl_res 11 fathom - 364
43 resumpisl 16 isl_res 12 how - 368
43 resumpisl 16 isl_res 13 the - 331
43 resumpisl 16 isl_res 14 student - 376
43 resumpisl 16 isl_res 15 completed - 389
43 resumpisl 16 isl_res 16 it - 368
43 resumpisl 16 isl_res 17 without - 456
43 resumpisl 16 isl_res 18 help - 276
43 resumpisl 16 isl_res 19 from - 370
43 resumpisl 16 isl_res 20 someone - 333
43 resumpisl 16 isl_res 21 else. - 435
43 resumpisl 16 isl_res ? Y 1 2186
43 univ 9 complex_simple 0 + - 403
43 univ 9 complex_simple 1 The - 359
43 univ 9 complex_simple 2 conservative - 347
43 univ 9 complex_simple 3 US - 564
43 univ 9 complex_simple 4 congressman - 453
43 univ 9 complex_simple 5 interrogated - 383
43 univ 9 complex_simple 6 the - 373
43 univ 9 complex_simple 7 general - 403
43 univ 9 complex_simple 8 who - 376
43 univ 9 complex_simple 9 a - 752
43 univ 9 complex_simple 10 lawyer - 690
43 univ 9 complex_simple 11 for - 445
43 univ 9 complex_simple 12 the - 634
43 univ 9 complex_simple 13 White - 445
43 univ 9 complex_simple 14 House - 440
43 univ 9 complex_simple 15 advised - 578
43 univ 9 complex_simple 16 to - 437
43 univ 9 complex_simple 17 not - 891
43 univ 9 complex_simple 18 comment - 587
43 univ 9 complex_simple 19 on - 404
43 univ 9 complex_simple 20 the - 415
43 univ 9 complex_simple 21 prisoners. - 433
43 univ 9 complex_simple ? Y 1 3650
43 filler 4 x 0 + - 574
43 filler 4 x 1 The - 391
43 filler 4 x 2 demonstrator - 400
43 filler 4 x 3 assaulted - 544
43 filler 4 x 4 the - 430
43 filler 4 x 5 annoying - 353
43 filler 4 x 6 reporter - 387
43 filler 4 x 7 from - 647
43 filler 4 x 8 Washington - 374
43 filler 4 x 9 DC - 674
43 filler 4 x 10 after - 435
43 filler 4 x 11 the - 426
43 filler 4 x 12 anti - 650
43 filler 4 x 13 war - 362
43 filler 4 x 14 rally. - 382
43 filler 4 x ? Y 0 4128
43 resumpisl 21 that_gap 0 + - 568
43 resumpisl 21 that_gap 1 There - 984
43 resumpisl 21 that_gap 2 were - 560
43 resumpisl 21 that_gap 3 multiple - 444
43 resumpisl 21 that_gap 4 drug - 394
43 resumpisl 21 that_gap 5 cartels - 422
43 resumpisl 21 that_gap 6 that - 492
43 resumpisl 21 that_gap 7 the - 475
43 resumpisl 21 that_gap 8 Guatemalan - 525
43 resumpisl 21 that_gap 9 government - 542
43 resumpisl 21 that_gap 10 didn't - 442
43 resumpisl 21 that_gap 11 appreciate - 421
43 resumpisl 21 that_gap 12 that - 449
43 resumpisl 21 that_gap 13 corrupt - 420
43 resumpisl 21 that_gap 14 officials - 429
43 resumpisl 21 that_gap 15 protected - 449
43 resumpisl 21 that_gap 16 by - 486
43 resumpisl 21 that_gap 17 revealing - 512
43 resumpisl 21 that_gap 18 government - 394
43 resumpisl 21 that_gap 19 plans. - 526
43 resumpisl 21 that_gap ? Y 1 4708
43 filler 40 x 0 + - 437
43 filler 40 x 1 There - 490
43 filler 40 x 2 were - 403
43 filler 40 x 3 several - 402
43 filler 40 x 4 times - 432
43 filler 40 x 5 during - 351
43 filler 40 x 6 the - 388
43 filler 40 x 7 movie - 374
43 filler 40 x 8 that - 373
43 filler 40 x 9 the - 481
43 filler 40 x 10 film - 376
43 filler 40 x 11 came - 397
43 filler 40 x 12 off - 342
43 filler 40 x 13 the - 378
43 filler 40 x 14 reel - 342
43 filler 40 x 15 because - 357
43 filler 40 x 16 of - 388
43 filler 40 x 17 its - 302
43 filler 40 x 18 poor - 289
43 filler 40 x 19 quality. - 285
43 filler 40 x ? Y 1 3230
43 resumpisl 19 isl_gap 0 + - 433
43 resumpisl 19 isl_gap 1 There - 448
43 resumpisl 19 isl_gap 2 was - 346
43 resumpisl 19 isl_gap 3 one - 361
43 resumpisl 19 isl_gap 4 nuclear - 359
43 resumpisl 19 isl_gap 5 power - 418
43 resumpisl 19 isl_gap 6 plant - 453
43 resumpisl 19 isl_gap 7 that - 319
43 resumpisl 19 isl_gap 8 the - 325
43 resumpisl 19 isl_gap 9 workers - 304
43 resumpisl 19 isl_gap 10 determined - 309
43 resumpisl 19 isl_gap 11 how - 359
43 resumpisl 19 isl_gap 12 the - 344
43 resumpisl 19 isl_gap 13 tsunami - 368
43 resumpisl 19 isl_gap 14 damaged - 403
43 resumpisl 19 isl_gap 15 when - 342
43 resumpisl 19 isl_gap 16 water - 369
43 resumpisl 19 isl_gap 17 entered - 465
43 resumpisl 19 isl_gap 18 the - 433
43 resumpisl 19 isl_gap 19 building. - 447
43 resumpisl 19 isl_gap ? N 1 2765
43 filler 2 x 0 + - 459
43 filler 2 x 1 The - 422
43 filler 2 x 2 council - 519
43 filler 2 x 3 concluded - 457
43 filler 2 x 4 that - 815
43 filler 2 x 5 the - 292
43 filler 2 x 6 competitor - 318
43 filler 2 x 7 in - 528
43 filler 2 x 8 the - 416
43 filler 2 x 9 martial - 395
43 filler 2 x 10 arts - 378
43 filler 2 x 11 event - 373
43 filler 2 x 12 violated - 397
43 filler 2 x 13 the - 414
43 filler 2 x 14 rules - 350
43 filler 2 x 15 of - 395
43 filler 2 x 16 the - 401
43 filler 2 x 17 game. - 505
43 filler 2 x ? Y 1 2154
43 resumpisl 1 that_gap 0 + - 841
43 resumpisl 1 that_gap 1 I - 437
43 resumpisl 1 that_gap 2 somehow - 361
43 resumpisl 1 that_gap 3 forgot - 464
43 resumpisl 1 that_gap 4 which - 372
43 resumpisl 1 that_gap 5 friends - 442
43 resumpisl 1 that_gap 6 Margaret - 474
43 resumpisl 1 that_gap 7 told - 449
43 resumpisl 1 that_gap 8 me - 421
43 resumpisl 1 that_gap 9 that - 515
43 resumpisl 1 that_gap 10 we - 543
43 resumpisl 1 that_gap 11 will - 373
43 resumpisl 1 that_gap 12 have - 482
43 resumpisl 1 that_gap 13 over - 320
43 resumpisl 1 that_gap 14 for - 292
43 resumpisl 1 that_gap 15 dinner - 321
43 resumpisl 1 that_gap 16 at - 242
43 resumpisl 1 that_gap 17 our - 387
43 resumpisl 1 that_gap 18 house. - 306
43 resumpisl 1 that_gap ? N 1 1767
43 univ 11 simple_complex 0 + - 406
43 univ 11 simple_complex 1 The - 314
43 univ 11 simple_complex 2 accomplice - 358
43 univ 11 simple_complex 3 misled - 835
43 univ 11 simple_complex 4 the - 465
43 univ 11 simple_complex 5 undercover - 501
43 univ 11 simple_complex 6 federal - 284
43 univ 11 simple_complex 7 agent - 464
43 univ 11 simple_complex 8 who - 468
43 univ 11 simple_complex 9 a - 543
43 univ 11 simple_complex 10 witness - 481
43 univ 11 simple_complex 11 in - 766
43 univ 11 simple_complex 12 the - 463
43 univ 11 simple_complex 13 terrorism - 532
43 univ 11 simple_complex 14 trial - 412
43 univ 11 simple_complex 15 notified - 557
43 univ 11 simple_complex 16 of - 401
43 univ 11 simple_complex 17 suspicious - 403
43 univ 11 simple_complex 18 activity - 392
43 univ 11 simple_complex 19 outside - 512
43 univ 11 simple_complex 20 the - 306
43 univ 11 simple_complex 21 Parliament - 285
43 univ 11 simple_complex 22 building. - 549
43 univ 11 simple_complex ? N 0 1819
43 filler 36 x 0 + - 490
43 filler 36 x 1 Carrying - 390
43 filler 36 x 2 a - 448
43 filler 36 x 3 shotgun, - 384
43 filler 36 x 4 the - 355
43 filler 36 x 5 rancher - 318
43 filler 36 x 6 confronted - 344
43 filler 36 x 7 a - 306
43 filler 36 x 8 scared - 386
43 filler 36 x 9 and - 338
43 filler 36 x 10 confused - 382
43 filler 36 x 11 trespasser - 330
43 filler 36 x 12 who - 317
43 filler 36 x 13 was - 454
43 filler 36 x 14 sleeping - 602
43 filler 36 x 15 on - 354
43 filler 36 x 16 the - 355
43 filler 36 x 17 property. - 1871
43 filler 36 x ? Y 1 2840
43 univ 21 complex_simple 0 + - 355
43 univ 21 complex_simple 1 The - 336
43 univ 21 complex_simple 2 wanted, - 555
43 univ 21 complex_simple 3 dangerous - 482
43 univ 21 complex_simple 4 fugitive - 354
43 univ 21 complex_simple 5 robbed - 419
43 univ 21 complex_simple 6 the - 465
43 univ 21 complex_simple 7 tourist - 980
43 univ 21 complex_simple 8 who - 433
43 univ 21 complex_simple 9 the - 515
43 univ 21 complex_simple 10 guide - 401
43 univ 21 complex_simple 11 for - 435
43 univ 21 complex_simple 12 the - 384
43 univ 21 complex_simple 13 London - 334
43 univ 21 complex_simple 14 tour - 329
43 univ 21 complex_simple 15 warned - 329
43 univ 21 complex_simple 16 about - 395
43 univ 21 complex_simple 17 straying - 354
43 univ 21 complex_simple 18 too - 633
43 univ 21 complex_simple 19 far - 368
43 univ 21 complex_simple 20 from - 308
43 univ 21 complex_simple 21 the - 316
43 univ 21 complex_simple 22 group. - 287
43 univ 21 complex_simple ? N 1 2102
43 filler 41 x 0 + - 418
43 filler 41 x 1 Two - 361
43 filler 41 x 2 explorers - 733
43 filler 41 x 3 managed - 431
43 filler 41 x 4 to - 368
43 filler 41 x 5 endure - 548
43 filler 41 x 6 the - 452
43 filler 41 x 7 Antarctic - 581
43 filler 41 x 8 winter - 320
43 filler 41 x 9 in - 390
43 filler 41 x 10 1876 - 446
43 filler 41 x 11 without - 462
43 filler 41 x 12 any - 450
43 filler 41 x 13 modern - 452
43 filler 41 x 14 day - 342
43 filler 41 x 15 conveniences. - 367
43 filler 41 x ? N 1 1992
43 univ 25 complex_simple 0 + - 612
43 univ 25 complex_simple 1 The - 357
43 univ 25 complex_simple 2 elderly - 619
43 univ 25 complex_simple 3 passing - 439
43 univ 25 complex_simple 4 pedestrian - 480
43 univ 25 complex_simple 5 dodged - 1043
43 univ 25 complex_simple 6 the - 348
43 univ 25 complex_simple 7 driver - 281
43 univ 25 complex_simple 8 who - 650
43 univ 25 complex_simple 9 a - 830
43 univ 25 complex_simple 10 bystander - 479
43 univ 25 complex_simple 11 near - 405
43 univ 25 complex_simple 12 the - 454
43 univ 25 complex_simple 13 bus - 439
43 univ 25 complex_simple 14 stop - 465
43 univ 25 complex_simple 15 identified - 355
43 univ 25 complex_simple 16 later - 403
43 univ 25 complex_simple 17 on - 329
43 univ 25 complex_simple 18 at - 344
43 univ 25 complex_simple 19 the - 401
43 univ 25 complex_simple 20 police - 410
43 univ 25 complex_simple 21 station. - 386
43 univ 25 complex_simple ? N 0 2125
43 filler 8 x 0 + - 443
43 filler 8 x 1 The - 437
43 filler 8 x 2 coroner - 330
43 filler 8 x 3 studied - 351
43 filler 8 x 4 the - 520
43 filler 8 x 5 unidentified - 379
43 filler 8 x 6 murder - 398
43 filler 8 x 7 victim - 322
43 filler 8 x 8 who - 317
43 filler 8 x 9 was - 295
43 filler 8 x 10 lying - 408
43 filler 8 x 11 in - 272
43 filler 8 x 12 the - 465
43 filler 8 x 13 morgue - 266
43 filler 8 x 14 without - 614
43 filler 8 x 15 coming - 435
43 filler 8 x 16 to - 346
43 filler 8 x 17 any - 335
43 filler 8 x 18 conclusions. - 319
43 filler 8 x ? N 0 3574
43 resumpisl 25 that_gap 0 + - 637
43 resumpisl 25 that_gap 1 The - 520
43 resumpisl 25 that_gap 2 newspaper - 270
43 resumpisl 25 that_gap 3 identified - 286
43 resumpisl 25 that_gap 4 the - 418
43 resumpisl 25 that_gap 5 missing - 308
43 resumpisl 25 that_gap 6 girl - 334
43 resumpisl 25 that_gap 7 that - 357
43 resumpisl 25 that_gap 8 the - 373
43 resumpisl 25 that_gap 9 police - 461
43 resumpisl 25 that_gap 10 were - 289
43 resumpisl 25 that_gap 11 unsure - 289
43 resumpisl 25 that_gap 12 that - 293
43 resumpisl 25 that_gap 13 someone - 435
43 resumpisl 25 that_gap 14 abducted - 396
43 resumpisl 25 that_gap 15 after - 504
43 resumpisl 25 that_gap 16 the - 448
43 resumpisl 25 that_gap 17 party - 397
43 resumpisl 25 that_gap 18 was - 426
43 resumpisl 25 that_gap 19 over. - 304
43 resumpisl 25 that_gap ? N 0 2839
43 filler 31 x 0 + - 530
43 filler 31 x 1 Withdrawing - 705
43 filler 31 x 2 an - 493
43 filler 31 x 3 ambassador - 495
43 filler 31 x 4 is - 433
43 filler 31 x 5 a - 445
43 filler 31 x 6 very - 414
43 filler 31 x 7 serious - 389
43 filler 31 x 8 gesture - 442
43 filler 31 x 9 in - 408
43 filler 31 x 10 diplomatic - 376
43 filler 31 x 11 circles. - 424
43 filler 31 x ? Y 1 2116
43 resumpisl 20 isl_res 0 + - 342
43 resumpisl 20 isl_res 1 A - 298
43 resumpisl 20 isl_res 2 secret - 251
43 resumpisl 20 isl_res 3 report - 413
43 resumpisl 20 isl_res 4 documented - 418
43 resumpisl 20 isl_res 5 which - 461
43 resumpisl 20 isl_res 6 locations - 329
43 resumpisl 20 isl_res 7 the - 295
43 resumpisl 20 isl_res 8 US - 291
43 resumpisl 20 isl_res 9 was - 254
43 resumpisl 20 isl_res 10 confident - 536
43 resumpisl 20 isl_res 11 whether - 349
43 resumpisl 20 isl_res 12 terrorists - 428
43 resumpisl 20 isl_res 13 used - 461
43 resumpisl 20 isl_res 14 them - 437
43 resumpisl 20 isl_res 15 for - 373
43 resumpisl 20 isl_res 16 training - 321
43 resumpisl 20 isl_res 17 camps - 337
43 resumpisl 20 isl_res 18 and - 1022
43 resumpisl 20 isl_res 19 weapons - 1020
43 resumpisl 20 isl_res 20 depots. - 925
43 resumpisl 20 isl_res ? Y 1 3299
43 filler 6 x 0 + - 438
43 filler 6 x 1 An - 325
43 filler 6 x 2 auditor - 312
43 filler 6 x 3 called - 284
43 filler 6 x 4 the - 371
43 filler 6 x 5 attorney - 387
43 filler 6 x 6 and - 408
43 filler 6 x 7 complained - 338
43 filler 6 x 8 about - 1347
43 filler 6 x 9 the - 408
43 filler 6 x 10 missing - 513
43 filler 6 x 11 documents. - 368
43 filler 6 x ? Y 1 1819
43 univ 22 complex_complex 0 + - 638
43 univ 22 complex_complex 1 The - 382
43 univ 22 complex_complex 2 wealthy - 849
43 univ 22 complex_complex 3 German - 436
43 univ 22 complex_complex 4 industrialist - 451
43 univ 22 complex_complex 5 threatened - 846
43 univ 22 complex_complex 6 the - 487
43 univ 22 complex_complex 7 poor - 454
43 univ 22 complex_complex 8 Russian - 359
43 univ 22 complex_complex 9 peasant - 415
43 univ 22 complex_complex 10 who - 418
43 univ 22 complex_complex 11 the - 344
43 univ 22 complex_complex 12 investor - 384
43 univ 22 complex_complex 13 from - 320
43 univ 22 complex_complex 14 a - 667
43 univ 22 complex_complex 15 foreign - 378
43 univ 22 complex_complex 16 land - 310
43 univ 22 complex_complex 17 protected - 392
43 univ 22 complex_complex 18 without - 434
43 univ 22 complex_complex 19 the - 348
43 univ 22 complex_complex 20 least - 378
43 univ 22 complex_complex 21 bit - 413
43 univ 22 complex_complex 22 of - 365
43 univ 22 complex_complex 23 hesitation. - 735
43 univ 22 complex_complex ? Y 0 2693
43 resumpisl 15 isl_gap 0 + - 562
43 resumpisl 15 isl_gap 1 The - 386
43 resumpisl 15 isl_gap 2 company - 329
43 resumpisl 15 isl_gap 3 compensated - 440
43 resumpisl 15 isl_gap 4 a - 485
43 resumpisl 15 isl_gap 5 secretary - 532
43 resumpisl 15 isl_gap 6 who - 452
43 resumpisl 15 isl_gap 7 several - 652
43 resumpisl 15 isl_gap 8 people - 756
43 resumpisl 15 isl_gap 9 remembered - 390
43 resumpisl 15 isl_gap 10 how - 435
43 resumpisl 15 isl_gap 11 a - 513
43 resumpisl 15 isl_gap 12 client - 462
43 resumpisl 15 isl_gap 13 harassed - 364
43 resumpisl 15 isl_gap 14 during - 402
43 resumpisl 15 isl_gap 15 a - 361
43 resumpisl 15 isl_gap 16 weekend - 380
43 resumpisl 15 isl_gap 17 company - 424
43 resumpisl 15 isl_gap 18 retreat. - 361
43 resumpisl 15 isl_gap ? Y 0 1512
43 filler 3 x 0 + - 386
43 filler 3 x 1 The - 376
43 filler 3 x 2 passenger - 522
43 filler 3 x 3 on - 1282
43 filler 3 x 4 the - 367
43 filler 3 x 5 train - 386
43 filler 3 x 6 alerted - 458
43 filler 3 x 7 the - 518
43 filler 3 x 8 attendant - 1077
43 filler 3 x 9 to - 405
43 filler 3 x 10 some - 619
43 filler 3 x 11 suspicious - 351
43 filler 3 x 12 activity. - 388
43 filler 3 x ? Y 0 4600
43 resumpisl 24 isl_res 0 + - 509
43 resumpisl 24 isl_res 1 It - 405
43 resumpisl 24 isl_res 2 was - 368
43 resumpisl 24 isl_res 3 a - 414
43 resumpisl 24 isl_res 4 famous - 473
43 resumpisl 24 isl_res 5 lawyer - 405
43 resumpisl 24 isl_res 6 who - 728
43 resumpisl 24 isl_res 7 all - 704
43 resumpisl 24 isl_res 8 parties - 800
43 resumpisl 24 isl_res 9 agreed - 436
43 resumpisl 24 isl_res 10 how - 923
43 resumpisl 24 isl_res 11 the - 557
43 resumpisl 24 isl_res 12 defendant - 585
43 resumpisl 24 isl_res 13 fooled - 612
43 resumpisl 24 isl_res 14 him - 430
43 resumpisl 24 isl_res 15 into - 465
43 resumpisl 24 isl_res 16 believing - 411
43 resumpisl 24 isl_res 17 in - 721
43 resumpisl 24 isl_res 18 his - 443
43 resumpisl 24 isl_res 19 innocence. - 484
43 resumpisl 24 isl_res ? Y 0 3109
43 univ 12 simple_simple 0 + - 477
43 univ 12 simple_simple 1 The - 543
43 univ 12 simple_simple 2 stylist - 636
43 univ 12 simple_simple 3 offended - 1396
43 univ 12 simple_simple 4 the - 459
43 univ 12 simple_simple 5 designer - 458
43 univ 12 simple_simple 6 who - 646
43 univ 12 simple_simple 7 a - 513
43 univ 12 simple_simple 8 journalist - 414
43 univ 12 simple_simple 9 at - 796
43 univ 12 simple_simple 10 the - 522
43 univ 12 simple_simple 11 spring - 610
43 univ 12 simple_simple 12 exhibition - 373
43 univ 12 simple_simple 13 asked - 593
43 univ 12 simple_simple 14 about - 616
43 univ 12 simple_simple 15 the - 737
43 univ 12 simple_simple 16 likely - 900
43 univ 12 simple_simple 17 trends - 522
43 univ 12 simple_simple 18 for - 378
43 univ 12 simple_simple 19 next - 372
43 univ 12 simple_simple 20 year. - 315
43 univ 12 simple_simple ? Y 0 1767
43 resumpisl 18 that_res 0 + - 648
43 resumpisl 18 that_res 1 There - 372
43 resumpisl 18 that_res 2 were - 274
43 resumpisl 18 that_res 3 some - 283
43 resumpisl 18 that_res 4 expense - 302
43 resumpisl 18 that_res 5 reports - 451
43 resumpisl 18 that_res 6 that - 350
43 resumpisl 18 that_res 7 the - 494
43 resumpisl 18 that_res 8 accountant - 401
43 resumpisl 18 that_res 9 informed - 662
43 resumpisl 18 that_res 10 that - 707
43 resumpisl 18 that_res 11 the - 441
43 resumpisl 18 that_res 12 boss - 471
43 resumpisl 18 that_res 13 wanted - 450
43 resumpisl 18 that_res 14 them - 705
43 resumpisl 18 that_res 15 for - 465
43 resumpisl 18 that_res 16 the - 392
43 resumpisl 18 that_res 17 presentation - 381
43 resumpisl 18 that_res 18 in - 1210
43 resumpisl 18 that_res 19 Miami. - 469
43 resumpisl 18 that_res ? Y 1 4071
43 univ 6 complex_complex 0 + - 684
43 univ 6 complex_complex 1 The - 456
43 univ 6 complex_complex 2 noisy, - 467
43 univ 6 complex_complex 3 obnoxious - 526
43 univ 6 complex_complex 4 drunk - 883
43 univ 6 complex_complex 5 heckled - 588
43 univ 6 complex_complex 6 the - 458
43 univ 6 complex_complex 7 hilarious - 344
43 univ 6 complex_complex 8 stand-up - 1370
43 univ 6 complex_complex 9 comedian - 514
43 univ 6 complex_complex 10 who - 366
43 univ 6 complex_complex 11 the - 680
43 univ 6 complex_complex 12 bartender - 469
43 univ 6 complex_complex 13 with - 441
43 univ 6 complex_complex 14 a - 449
43 univ 6 complex_complex 15 strong - 488
43 univ 6 complex_complex 16 accent - 423
43 univ 6 complex_complex 17 defended - 428
43 univ 6 complex_complex 18 from - 566
43 univ 6 complex_complex 19 the - 426
43 univ 6 complex_complex 20 back - 628
43 univ 6 complex_complex 21 of - 371
43 univ 6 complex_complex 22 the - 306
43 univ 6 complex_complex 23 room. - 462
43 univ 6 complex_complex ? N 1 3181
43 filler 33 x 0 + - 496
43 filler 33 x 1 Journalistic - 327
43 filler 33 x 2 plagiarism - 567
43 filler 33 x 3 may - 642
43 filler 33 x 4 not - 319
43 filler 33 x 5 harm - 304
43 filler 33 x 6 anybody - 754
43 filler 33 x 7 physically - 509
43 filler 33 x 8 but - 430
43 filler 33 x 9 it - 429
43 filler 33 x 10 destroys - 777
43 filler 33 x 11 trust. - 450
43 filler 33 x ? N 1 4087
43 univ 10 complex_complex 0 + - 494
43 univ 10 complex_complex 1 The - 555
43 univ 10 complex_complex 2 young, - 429
43 univ 10 complex_complex 3 rebellious - 402
43 univ 10 complex_complex 4 teenager - 432
43 univ 10 complex_complex 5 hated - 1463
43 univ 10 complex_complex 6 the - 503
43 univ 10 complex_complex 7 struggling - 554
43 univ 10 complex_complex 8 rock - 559
43 univ 10 complex_complex 9 musician - 516
43 univ 10 complex_complex 10 who - 375
43 univ 10 complex_complex 11 a - 484
43 univ 10 complex_complex 12 scout - 769
43 univ 10 complex_complex 13 for - 549
43 univ 10 complex_complex 14 a - 517
43 univ 10 complex_complex 15 record - 526
43 univ 10 complex_complex 16 company - 573
43 univ 10 complex_complex 17 discovered - 554
43 univ 10 complex_complex 18 several - 853
43 univ 10 complex_complex 19 years - 619
43 univ 10 complex_complex 20 ago - 456
43 univ 10 complex_complex 21 in - 556
43 univ 10 complex_complex 22 Paris. - 403
43 univ 10 complex_complex ? N 0 2860
43 filler 13 x 0 + - 682
43 filler 13 x 1 A - 460
43 filler 13 x 2 cameraman - 468
43 filler 13 x 3 captured - 1371
43 filler 13 x 4 which - 495
43 filler 13 x 5 individual - 546
43 filler 13 x 6 the - 1550
43 filler 13 x 7 policeman - 567
43 filler 13 x 8 that - 386
43 filler 13 x 9 was - 388
43 filler 13 x 10 on - 433
43 filler 13 x 11 horseback - 420
43 filler 13 x 12 beat. - 665
43 filler 13 x ? N 0 8840
43 resumpisl 23 isl_gap 0 + - 570
43 resumpisl 23 isl_gap 1 Here - 389
43 resumpisl 23 isl_gap 2 is - 466
43 resumpisl 23 isl_gap 3 the - 427
43 resumpisl 23 isl_gap 4 play - 585
43 resumpisl 23 isl_gap 5 in - 694
43 resumpisl 23 isl_gap 6 the - 606
43 resumpisl 23 isl_gap 7 game - 374
43 resumpisl 23 isl_gap 8 that - 401
43 resumpisl 23 isl_gap 9 the - 306
43 resumpisl 23 isl_gap 10 sportscasters - 506
43 resumpisl 23 isl_gap 11 clarified - 845
43 resumpisl 23 isl_gap 12 why - 470
43 resumpisl 23 isl_gap 13 the - 1003
43 resumpisl 23 isl_gap 14 referee - 446
43 resumpisl 23 isl_gap 15 revisited - 438
43 resumpisl 23 isl_gap 16 on - 629
43 resumpisl 23 isl_gap 17 the - 545
43 resumpisl 23 isl_gap 18 instant - 532
43 resumpisl 23 isl_gap 19 replay - 451
43 resumpisl 23 isl_gap 20 monitor. - 526
43 resumpisl 23 isl_gap ? N 1 2607
43 filler 18 x 0 + - 363
43 filler 18 x 1 Republicans - 448
43 filler 18 x 2 and - 389
43 filler 18 x 3 Democrats - 389
43 filler 18 x 4 in - 320
43 filler 18 x 5 the - 396
43 filler 18 x 6 State - 385
43 filler 18 x 7 Senate - 367
43 filler 18 x 8 appeared - 682
43 filler 18 x 9 close - 605
43 filler 18 x 10 to - 384
43 filler 18 x 11 a - 268
43 filler 18 x 12 power-sharing - 290
43 filler 18 x 13 deal - 419
43 filler 18 x 14 that - 532
43 filler 18 x 15 would - 486
43 filler 18 x 16 let - 644
43 filler 18 x 17 legislative - 559
43 filler 18 x 18 business - 413
43 filler 18 x 19 resume. - 931
43 filler 18 x ? Y 1 2898
43 resumpisl 10 that_res 0 + - 530
43 resumpisl 10 that_res 1 It - 369
43 resumpisl 10 that_res 2 would - 260
43 resumpisl 10 that_res 3 be - 266
43 resumpisl 10 that_res 4 known - 249
43 resumpisl 10 that_res 5 soon - 295
43 resumpisl 10 that_res 6 which - 435
43 resumpisl 10 that_res 7 symptoms - 290
43 resumpisl 10 that_res 8 a - 338
43 resumpisl 10 that_res 9 researcher - 312
43 resumpisl 10 that_res 10 discovered - 280
43 resumpisl 10 that_res 11 that - 320
43 resumpisl 10 that_res 12 the - 313
43 resumpisl 10 that_res 13 cancer - 686
43 resumpisl 10 that_res 14 treatment - 393
43 resumpisl 10 that_res 15 could - 337
43 resumpisl 10 that_res 16 reduce - 336
43 resumpisl 10 that_res 17 them - 362
43 resumpisl 10 that_res 18 with - 315
43 resumpisl 10 that_res 19 only - 405
43 resumpisl 10 that_res 20 a - 384
43 resumpisl 10 that_res 21 small - 260
43 resumpisl 10 that_res 22 dosage. - 456
43 resumpisl 10 that_res ? Y 1 3306
43 filler 27 x 0 + - 329
43 filler 27 x 1 Discoveries - 429
43 filler 27 x 2 are - 543
43 filler 27 x 3 being - 611
43 filler 27 x 4 made - 489
43 filler 27 x 5 every - 326
43 filler 27 x 6 day - 415
43 filler 27 x 7 that - 478
43 filler 27 x 8 can - 445
43 filler 27 x 9 help - 798
43 filler 27 x 10 to - 1012
43 filler 27 x 11 prolong - 344
43 filler 27 x 12 life. - 380
43 filler 27 x ? Y 1 3823
43 univ 26 complex_complex 0 + - 370
43 univ 26 complex_complex 1 The - 325
43 univ 26 complex_complex 2 happy, - 405
43 univ 26 complex_complex 3 suburban - 413
43 univ 26 complex_complex 4 housewife - 1025
43 univ 26 complex_complex 5 offended - 592
43 univ 26 complex_complex 6 the - 451
43 univ 26 complex_complex 7 helpful - 450
43 univ 26 complex_complex 8 new - 367
43 univ 26 complex_complex 9 assistant - 467
43 univ 26 complex_complex 10 who - 450
43 univ 26 complex_complex 11 the - 485
43 univ 26 complex_complex 12 manager - 617
43 univ 26 complex_complex 13 on - 509
43 univ 26 complex_complex 14 a - 382
43 univ 26 complex_complex 15 lunch - 358
43 univ 26 complex_complex 16 break - 404
43 univ 26 complex_complex 17 called - 1165
43 univ 26 complex_complex 18 into - 305
43 univ 26 complex_complex 19 his - 270
43 univ 26 complex_complex 20 office - 283
43 univ 26 complex_complex 21 after - 420
43 univ 26 complex_complex 22 the - 378
43 univ 26 complex_complex 23 incident. - 536
43 univ 26 complex_complex ? Y 1 4199
43 filler 24 x 0 + - 446
43 filler 24 x 1 The - 487
43 filler 24 x 2 sedan - 520
43 filler 24 x 3 that - 538
43 filler 24 x 4 bumped - 1770
43 filler 24 x 5 the - 651
43 filler 24 x 6 minivan - 2896
43 filler 24 x 7 was - 525
43 filler 24 x 8 not - 401
43 filler 24 x 9 moving - 427
43 filler 24 x 10 fast - 422
43 filler 24 x 11 enough - 388
43 filler 24 x 12 to - 344
43 filler 24 x 13 damage - 315
43 filler 24 x 14 the - 303
43 filler 24 x 15 rubber - 349
43 filler 24 x 16 that - 382
43 filler 24 x 17 protected - 296
43 filler 24 x 18 the - 372
43 filler 24 x 19 bumper. - 356
43 filler 24 x ? Y 0 4298
43 resumpisl 7 isl_gap 0 + - 435
43 resumpisl 7 isl_gap 1 It - 399
43 resumpisl 7 isl_gap 2 was - 329
43 resumpisl 7 isl_gap 3 impossible - 324
43 resumpisl 7 isl_gap 4 to - 354
43 resumpisl 7 isl_gap 5 say - 325
43 resumpisl 7 isl_gap 6 which - 247
43 resumpisl 7 isl_gap 7 flammable - 313
43 resumpisl 7 isl_gap 8 liquids - 301
43 resumpisl 7 isl_gap 9 the - 338
43 resumpisl 7 isl_gap 10 passenger - 485
43 resumpisl 7 isl_gap 11 really - 559
43 resumpisl 7 isl_gap 12 forgot - 282
43 resumpisl 7 isl_gap 13 whether - 344
43 resumpisl 7 isl_gap 14 he - 585
43 resumpisl 7 isl_gap 15 packed - 470
43 resumpisl 7 isl_gap 16 into - 516
43 resumpisl 7 isl_gap 17 his - 377
43 resumpisl 7 isl_gap 18 carry-on - 372
43 resumpisl 7 isl_gap 19 suitcase. - 621
43 resumpisl 7 isl_gap ? N 1 3652
43 filler 14 x 0 + - 547
43 filler 14 x 1 Kenneth - 424
43 filler 14 x 2 was - 397
43 filler 14 x 3 shocked - 823
43 filler 14 x 4 to - 389
43 filler 14 x 5 see - 302
43 filler 14 x 6 the - 331
43 filler 14 x 7 test - 244
43 filler 14 x 8 showed - 298
43 filler 14 x 9 that - 310
43 filler 14 x 10 the - 319
43 filler 14 x 11 chemical - 310
43 filler 14 x 12 substance - 250
43 filler 14 x 13 termed - 290
43 filler 14 x 14 PCH - 642
43 filler 14 x 15 was - 303
43 filler 14 x 16 not - 378
43 filler 14 x 17 harmful - 266
43 filler 14 x 18 to - 304
43 filler 14 x 19 humans. - 373
43 filler 14 x ? N 1 2495
43 resumpisl 3 isl_gap 0 + - 435
43 resumpisl 3 isl_gap 1 The - 348
43 resumpisl 3 isl_gap 2 medical - 249
43 resumpisl 3 isl_gap 3 chart - 319
43 resumpisl 3 isl_gap 4 listed - 472
43 resumpisl 3 isl_gap 5 the - 1411
43 resumpisl 3 isl_gap 6 injuries - 275
43 resumpisl 3 isl_gap 7 that - 537
43 resumpisl 3 isl_gap 8 the - 392
43 resumpisl 3 isl_gap 9 doctor - 325
43 resumpisl 3 isl_gap 10 guessed - 403
43 resumpisl 3 isl_gap 11 whether - 386
43 resumpisl 3 isl_gap 12 the - 433
43 resumpisl 3 isl_gap 13 patient - 512
43 resumpisl 3 isl_gap 14 sustained - 478
43 resumpisl 3 isl_gap 15 prior - 468
43 resumpisl 3 isl_gap 16 to - 505
43 resumpisl 3 isl_gap 17 the - 399
43 resumpisl 3 isl_gap 18 car - 386
43 resumpisl 3 isl_gap 19 accident. - 429
43 resumpisl 3 isl_gap ? N 1 2657
43 filler 26 x 0 + - 488
43 filler 26 x 1 A - 488
43 filler 26 x 2 park - 295
43 filler 26 x 3 ranger - 254
43 filler 26 x 4 who - 295
43 filler 26 x 5 contacted - 400
43 filler 26 x 6 Yasmin - 434
43 filler 26 x 7 suggested - 504
43 filler 26 x 8 that - 587
43 filler 26 x 9 her - 351
43 filler 26 x 10 party - 808
43 filler 26 x 11 look - 380
43 filler 26 x 12 out - 452
43 filler 26 x 13 for - 917
43 filler 26 x 14 the - 637
43 filler 26 x 15 campers - 427
43 filler 26 x 16 that - 515
43 filler 26 x 17 lost - 490
43 filler 26 x 18 their - 479
43 filler 26 x 19 group. - 606
43 filler 26 x ? Y 1 3096
43 univ 15 simple_complex 0 + - 464
43 univ 15 simple_complex 1 The - 427
43 univ 15 simple_complex 2 diplomat - 494
43 univ 15 simple_complex 3 contacted - 1691
43 univ 15 simple_complex 4 the - 383
43 univ 15 simple_complex 5 ruthless - 437
43 univ 15 simple_complex 6 military - 437
43 univ 15 simple_complex 7 dictator - 890
43 univ 15 simple_complex 8 who - 464
43 univ 15 simple_complex 9 the - 376
43 univ 15 simple_complex 10 activist - 399
43 univ 15 simple_complex 11 from - 615
43 univ 15 simple_complex 12 the - 435
43 univ 15 simple_complex 13 United - 671
43 univ 15 simple_complex 14 Kingdom - 390
43 univ 15 simple_complex 15 encouraged - 559
43 univ 15 simple_complex 16 to - 365
43 univ 15 simple_complex 17 preserve - 452
43 univ 15 simple_complex 18 natural - 415
43 univ 15 simple_complex 19 habitats - 413
43 univ 15 simple_complex 20 and - 458
43 univ 15 simple_complex 21 resources. - 572
43 univ 15 simple_complex ? Y 0 3240
43 filler 15 x 0 + - 598
43 filler 15 x 1 Many - 363
43 filler 15 x 2 veterans - 342
43 filler 15 x 3 from - 222
43 filler 15 x 4 the - 327
43 filler 15 x 5 Desert - 274
43 filler 15 x 6 Storm - 297
43 filler 15 x 7 conflict - 379
43 filler 15 x 8 who - 334
43 filler 15 x 9 witnessed - 545
43 filler 15 x 10 traumatic - 347
43 filler 15 x 11 events - 793
43 filler 15 x 12 in - 435
43 filler 15 x 13 the - 371
43 filler 15 x 14 service - 522
43 filler 15 x 15 complain - 339
43 filler 15 x 16 of - 399
43 filler 15 x 17 feeling - 477
43 filler 15 x 18 like - 365
43 filler 15 x 19 old - 274
43 filler 15 x 20 men. - 367
43 filler 15 x ? Y 0 7888
43 univ 24 simple_simple 0 + - 378
43 univ 24 simple_simple 1 The - 302
43 univ 24 simple_simple 2 advisor - 316
43 univ 24 simple_simple 3 lectured - 290
43 univ 24 simple_simple 4 the - 376
43 univ 24 simple_simple 5 prince - 274
43 univ 24 simple_simple 6 who - 311
43 univ 24 simple_simple 7 the - 354
43 univ 24 simple_simple 8 official - 342
43 univ 24 simple_simple 9 learning - 307
43 univ 24 simple_simple 10 to - 313
43 univ 24 simple_simple 11 speak - 350
43 univ 24 simple_simple 12 English - 382
43 univ 24 simple_simple 13 thanked - 325
43 univ 24 simple_simple 14 at - 378
43 univ 24 simple_simple 15 the - 332
43 univ 24 simple_simple 16 end - 553
43 univ 24 simple_simple 17 of - 621
43 univ 24 simple_simple 18 the - 272
43 univ 24 simple_simple 19 ceremony. - 479
43 univ 24 simple_simple ? N 1 2522
43 resumpisl 27 isl_gap 0 + - 407
43 resumpisl 27 isl_gap 1 Everyone - 262
43 resumpisl 27 isl_gap 2 used - 268
43 resumpisl 27 isl_gap 3 the - 462
43 resumpisl 27 isl_gap 4 website - 352
43 resumpisl 27 isl_gap 5 that - 340
43 resumpisl 27 isl_gap 6 we - 296
43 resumpisl 27 isl_gap 7 learned - 299
43 resumpisl 27 isl_gap 8 how - 463
43 resumpisl 27 isl_gap 9 a - 456
43 resumpisl 27 isl_gap 10 pair - 384
43 resumpisl 27 isl_gap 11 of - 380
43 resumpisl 27 isl_gap 12 Harvard - 285
43 resumpisl 27 isl_gap 13 students - 316
43 resumpisl 27 isl_gap 14 designed - 339
43 resumpisl 27 isl_gap 15 with - 331
43 resumpisl 27 isl_gap 16 the - 450
43 resumpisl 27 isl_gap 17 help - 370
43 resumpisl 27 isl_gap 18 of - 316
43 resumpisl 27 isl_gap 19 the - 494
43 resumpisl 27 isl_gap 20 current - 475
43 resumpisl 27 isl_gap 21 owner. - 348
43 resumpisl 27 isl_gap ? Y 1 1686
43 univ 23 simple_complex 0 + - 466
43 univ 23 simple_complex 1 The - 294
43 univ 23 simple_complex 2 executive - 284
43 univ 23 simple_complex 3 infuriated - 279
43 univ 23 simple_complex 4 the - 1170
43 univ 23 simple_complex 5 liberal - 525
43 univ 23 simple_complex 6 socialist - 619
43 univ 23 simple_complex 7 politician - 597
43 univ 23 simple_complex 8 who - 527
43 univ 23 simple_complex 9 a - 471
43 univ 23 simple_complex 10 lobbyist - 486
43 univ 23 simple_complex 11 for - 418
43 univ 23 simple_complex 12 the - 394
43 univ 23 simple_complex 13 oil - 370
43 univ 23 simple_complex 14 company - 492
43 univ 23 simple_complex 15 bribed - 441
43 univ 23 simple_complex 16 to - 463
43 univ 23 simple_complex 17 vote - 379
43 univ 23 simple_complex 18 for - 310
43 univ 23 simple_complex 19 the - 355
43 univ 23 simple_complex 20 upcoming - 536
43 univ 23 simple_complex 21 bill. - 528
43 univ 23 simple_complex ? Y 1 2554
43 filler 22 x 0 + - 1204
43 filler 22 x 1 A - 317
43 filler 22 x 2 jury - 293
43 filler 22 x 3 decided - 524
43 filler 22 x 4 which - 413
43 filler 22 x 5 criminal - 406
43 filler 22 x 6 the - 390
43 filler 22 x 7 kidnapper - 511
43 filler 22 x 8 that - 358
43 filler 22 x 9 was - 335
43 filler 22 x 10 already - 361
43 filler 22 x 11 sentenced - 468
43 filler 22 x 12 corrupted - 415
43 filler 22 x 13 too - 420
43 filler 22 x 14 much - 836
43 filler 22 x 15 to - 925
43 filler 22 x 16 let - 606
43 filler 22 x 17 go. - 788
43 filler 22 x ? Y 1 2501
43 resumpisl 17 that_gap 0 + - 520
43 resumpisl 17 that_gap 1 There - 743
43 resumpisl 17 that_gap 2 were - 516
43 resumpisl 17 that_gap 3 numerous - 492
43 resumpisl 17 that_gap 4 victims - 682
43 resumpisl 17 that_gap 5 who - 407
43 resumpisl 17 that_gap 6 the - 359
43 resumpisl 17 that_gap 7 spokesperson - 411
43 resumpisl 17 that_gap 8 wasn't - 480
43 resumpisl 17 that_gap 9 sure - 486
43 resumpisl 17 that_gap 10 that - 629
43 resumpisl 17 that_gap 11 the - 312
43 resumpisl 17 that_gap 12 coroner - 338
43 resumpisl 17 that_gap 13 examined - 370
43 resumpisl 17 that_gap 14 due - 467
43 resumpisl 17 that_gap 15 to - 576
43 resumpisl 17 that_gap 16 the - 352
43 resumpisl 17 that_gap 17 high - 864
43 resumpisl 17 that_gap 18 number - 405
43 resumpisl 17 that_gap 19 of - 384
43 resumpisl 17 that_gap 20 fatalities. - 270
43 resumpisl 17 that_gap ? N 1 3854
43 filler 37 x 0 + - 879
43 filler 37 x 1 The - 417
43 filler 37 x 2 physicist - 391
43 filler 37 x 3 assisted - 772
43 filler 37 x 4 the - 359
43 filler 37 x 5 technician - 331
43 filler 37 x 6 who - 447
43 filler 37 x 7 was - 562
43 filler 37 x 8 trying - 456
43 filler 37 x 9 to - 369
43 filler 37 x 10 turn - 435
43 filler 37 x 11 the - 427
43 filler 37 x 12 machine - 335
43 filler 37 x 13 on. - 340
43 filler 37 x ? Y 0 3512
43 resumpisl 8 isl_res 0 + - 776
43 resumpisl 8 isl_res 1 The - 597
43 resumpisl 8 isl_res 2 map - 587
43 resumpisl 8 isl_res 3 showed - 387
43 resumpisl 8 isl_res 4 which - 386
43 resumpisl 8 isl_res 5 buildings - 364
43 resumpisl 8 isl_res 6 rescuers - 364
43 resumpisl 8 isl_res 7 found - 754
43 resumpisl 8 isl_res 8 out - 615
43 resumpisl 8 isl_res 9 whether - 437
43 resumpisl 8 isl_res 10 the - 509
43 resumpisl 8 isl_res 11 earthquake - 590
43 resumpisl 8 isl_res 12 reduced - 603
43 resumpisl 8 isl_res 13 them - 498
43 resumpisl 8 isl_res 14 to - 532
43 resumpisl 8 isl_res 15 rubble - 393
43 resumpisl 8 isl_res 16 last - 525
43 resumpisl 8 isl_res 17 week. - 454
43 resumpisl 8 isl_res ? Y 1 4565
43 filler 11 x 0 + - 355
43 filler 11 x 1 After - 386
43 filler 11 x 2 denouncing - 461
43 filler 11 x 3 the - 491
43 filler 11 x 4 second - 471
43 filler 11 x 5 crusade, - 494
43 filler 11 x 6 the - 477
43 filler 11 x 7 pope - 433
43 filler 11 x 8 who - 346
43 filler 11 x 9 followed - 862
43 filler 11 x 10 Pius - 421
43 filler 11 x 11 XII - 606
43 filler 11 x 12 advocated - 438
43 filler 11 x 13 the - 403
43 filler 11 x 14 third - 628
43 filler 11 x 15 Christian - 1368
43 filler 11 x 16 crusade - 1199
43 filler 11 x 17 fervently. - 577
43 filler 11 x ? N 1 6207
43 resumpisl 9 that_gap 0 + - 450
43 resumpisl 9 that_gap 1 A - 534
43 resumpisl 9 that_gap 2 scientific - 427
43 resumpisl 9 that_gap 3 journal - 491
43 resumpisl 9 that_gap 4 described - 854
43 resumpisl 9 that_gap 5 the - 793
43 resumpisl 9 that_gap 6 fish - 739
43 resumpisl 9 that_gap 7 species - 454
43 resumpisl 9 that_gap 8 that - 1259
43 resumpisl 9 that_gap 9 a - 410
43 resumpisl 9 that_gap 10 scientist - 337
43 resumpisl 9 that_gap 11 established - 400
43 resumpisl 9 that_gap 12 that - 534
43 resumpisl 9 that_gap 13 the - 449
43 resumpisl 9 that_gap 14 poison - 495
43 resumpisl 9 that_gap 15 harmed - 529
43 resumpisl 9 that_gap 16 severely - 354
43 resumpisl 9 that_gap 17 in - 1098
43 resumpisl 9 that_gap 18 Lake - 663
43 resumpisl 9 that_gap 19 Michigan. - 515
43 resumpisl 9 that_gap ? N 1 6460
43 filler 10 x 0 + - 399
43 filler 10 x 1 An - 344
43 filler 10 x 2 essayist - 344
43 filler 10 x 3 wrote - 317
43 filler 10 x 4 that - 371
43 filler 10 x 5 the - 310
43 filler 10 x 6 egomaniacal - 354
43 filler 10 x 7 Venezuelan - 723
43 filler 10 x 8 president - 375
43 filler 10 x 9 was - 393
43 filler 10 x 10 going - 677
43 filler 10 x 11 to - 315
43 filler 10 x 12 destroy - 295
43 filler 10 x 13 the - 334
43 filler 10 x 14 country. - 295
43 filler 10 x ? Y 1 2964
43 univ 4 simple_simple 0 + - 344
43 univ 4 simple_simple 1 The - 278
43 univ 4 simple_simple 2 choreographer - 248
43 univ 4 simple_simple 3 embraced - 371
43 univ 4 simple_simple 4 the - 329
43 univ 4 simple_simple 5 dancer - 325
43 univ 4 simple_simple 6 who - 287
43 univ 4 simple_simple 7 an - 298
43 univ 4 simple_simple 8 admirer - 319
43 univ 4 simple_simple 9 in - 358
43 univ 4 simple_simple 10 the - 572
43 univ 4 simple_simple 11 front - 309
43 univ 4 simple_simple 12 row - 297
43 univ 4 simple_simple 13 begged - 359
43 univ 4 simple_simple 14 for - 380
43 univ 4 simple_simple 15 an - 361
43 univ 4 simple_simple 16 autograph - 350
43 univ 4 simple_simple 17 for - 378
43 univ 4 simple_simple 18 his - 428
43 univ 4 simple_simple 19 collection. - 376
43 univ 4 simple_simple ? N 1 2425
43 filler 17 x 0 + - 392
43 filler 17 x 1 Step - 431
43 filler 17 x 2 by - 329
43 filler 17 x 3 step, - 395
43 filler 17 x 4 Iran's - 460
43 filler 17 x 5 leaders - 427
43 filler 17 x 6 are - 405
43 filler 17 x 7 pushing - 524
43 filler 17 x 8 back - 414
43 filler 17 x 9 threats - 399
43 filler 17 x 10 to - 430
43 filler 17 x 11 their - 387
43 filler 17 x 12 authority - 432
43 filler 17 x 13 by - 465
43 filler 17 x 14 crushing - 363
43 filler 17 x 15 street - 373
43 filler 17 x 16 protests. - 479
43 filler 17 x ? N 0 2097
43 resumpisl 6 that_res 0 + - 494
43 resumpisl 6 that_res 1 The - 289
43 resumpisl 6 that_res 2 document - 317
43 resumpisl 6 that_res 3 did - 281
43 resumpisl 6 that_res 4 not - 316
43 resumpisl 6 that_res 5 say - 306
43 resumpisl 6 that_res 6 which - 317
43 resumpisl 6 that_res 7 areas - 310
43 resumpisl 6 that_res 8 the - 409
43 resumpisl 6 that_res 9 dictator - 340
43 resumpisl 6 that_res 10 worried - 432
43 resumpisl 6 that_res 11 that - 378
43 resumpisl 6 that_res 12 protestors - 618
43 resumpisl 6 that_res 13 might - 468
43 resumpisl 6 that_res 14 take - 743
43 resumpisl 6 that_res 15 them - 722
43 resumpisl 6 that_res 16 over - 1371
43 resumpisl 6 that_res 17 if - 445
43 resumpisl 6 that_res 18 security - 530
43 resumpisl 6 that_res 19 was - 390
43 resumpisl 6 that_res 20 not - 406
43 resumpisl 6 that_res 21 tight - 299
43 resumpisl 6 that_res 22 enough. - 437
43 resumpisl 6 that_res ? Y 1 1848
43 filler 19 x 0 + - 374
43 filler 19 x 1 The - 325
43 filler 19 x 2 bombings - 281
43 filler 19 x 3 were - 327
43 filler 19 x 4 widespread, - 269
43 filler 19 x 5 making - 339
43 filler 19 x 6 targets - 486
43 filler 19 x 7 of - 323
43 filler 19 x 8 civilians - 331
43 filler 19 x 9 and - 467
43 filler 19 x 10 Iraqi - 297
43 filler 19 x 11 security - 368
43 filler 19 x 12 forces. - 346
43 filler 19 x ? N 1 4256
43 univ 8 simple_simple 0 + - 350
43 univ 8 simple_simple 1 The - 277
43 univ 8 simple_simple 2 policeman - 247
43 univ 8 simple_simple 3 arrested - 258
43 univ 8 simple_simple 4 the - 465
43 univ 8 simple_simple 5 monk - 445
43 univ 8 simple_simple 6 who - 623
43 univ 8 simple_simple 7 a - 616
43 univ 8 simple_simple 8 councillor - 585
43 univ 8 simple_simple 9 in - 815
43 univ 8 simple_simple 10 the - 760
43 univ 8 simple_simple 11 capital - 471
43 univ 8 simple_simple 12 city - 304
43 univ 8 simple_simple 13 saved - 422
43 univ 8 simple_simple 14 from - 344
43 univ 8 simple_simple 15 being - 382
43 univ 8 simple_simple 16 imprisoned - 318
43 univ 8 simple_simple 17 and - 440
43 univ 8 simple_simple 18 tortured. - 703
43 univ 8 simple_simple ? N 1 2165
43 filler 5 x 0 + - 442
43 filler 5 x 1 The - 420
43 filler 5 x 2 playwright - 378
43 filler 5 x 3 coached - 345
43 filler 5 x 4 the - 435
43 filler 5 x 5 actress - 378
43 filler 5 x 6 with - 388
43 filler 5 x 7 stage - 353
43 filler 5 x 8 fright - 384
43 filler 5 x 9 on - 405
43 filler 5 x 10 how - 473
43 filler 5 x 11 to - 336
43 filler 5 x 12 deliver - 384
43 filler 5 x 13 the - 418
43 filler 5 x 14 lines. - 399
43 filler 5 x ? N 1 1867
43 resumpisl 12 isl_res 0 + - 494
43 resumpisl 12 isl_res 1 It - 416
43 resumpisl 12 isl_res 2 was - 331
43 resumpisl 12 isl_res 3 a - 258
43 resumpisl 12 isl_res 4 dangerous - 238
43 resumpisl 12 isl_res 5 prisoner - 263
43 resumpisl 12 isl_res 6 that - 342
43 resumpisl 12 isl_res 7 the - 308
43 resumpisl 12 isl_res 8 prison - 316
43 resumpisl 12 isl_res 9 officials - 295
43 resumpisl 12 isl_res 10 knew - 382
43 resumpisl 12 isl_res 11 why - 321
43 resumpisl 12 isl_res 12 the - 346
43 resumpisl 12 isl_res 13 guard - 363
43 resumpisl 12 isl_res 14 helped - 456
43 resumpisl 12 isl_res 15 him - 355
43 resumpisl 12 isl_res 16 to - 361
43 resumpisl 12 isl_res 17 make - 350
43 resumpisl 12 isl_res 18 a - 247
43 resumpisl 12 isl_res 19 daring - 274
43 resumpisl 12 isl_res 20 escape. - 346
43 resumpisl 12 isl_res ? Y 1 1954
43 univ 27 simple_complex 0 + - 395
43 univ 27 simple_complex 1 The - 306
43 univ 27 simple_complex 2 nurse - 342
43 univ 27 simple_complex 3 consoled - 1022
43 univ 27 simple_complex 4 the - 398
43 univ 27 simple_complex 5 dying - 561
43 univ 27 simple_complex 6 elderly - 881
43 univ 27 simple_complex 7 patient - 413
43 univ 27 simple_complex 8 who - 690
43 univ 27 simple_complex 9 the - 482
43 univ 27 simple_complex 10 doctor - 627
43 univ 27 simple_complex 11 on - 412
43 univ 27 simple_complex 12 a - 255
43 univ 27 simple_complex 13 double - 314
43 univ 27 simple_complex 14 shift - 329
43 univ 27 simple_complex 15 forgot - 368
43 univ 27 simple_complex 16 due - 312
43 univ 27 simple_complex 17 to - 794
43 univ 27 simple_complex 18 a - 349
43 univ 27 simple_complex 19 lack - 341
43 univ 27 simple_complex 20 of - 366
43 univ 27 simple_complex 21 sleep. - 623
43 univ 27 simple_complex ? Y 1 4621
43 filler 30 x 0 + - 452
43 filler 30 x 1 The - 416
43 filler 30 x 2 recently - 1157
43 filler 30 x 3 released - 607
43 filler 30 x 4 medicine - 620
43 filler 30 x 5 increased - 453
43 filler 30 x 6 the - 980
43 filler 30 x 7 energy - 534
43 filler 30 x 8 of - 872
43 filler 30 x 9 the - 513
43 filler 30 x 10 patients - 558
43 filler 30 x 11 who - 353
43 filler 30 x 12 took - 280
43 filler 30 x 13 it. - 294
43 filler 30 x ? N 1 2267
43 univ 17 complex_simple 0 + - 413
43 univ 17 complex_simple 1 The - 300
43 univ 17 complex_simple 2 capital - 336
43 univ 17 complex_simple 3 murder - 387
43 univ 17 complex_simple 4 defendant - 409
43 univ 17 complex_simple 5 feared - 506
43 univ 17 complex_simple 6 the - 390
43 univ 17 complex_simple 7 detective - 531
43 univ 17 complex_simple 8 who - 295
43 univ 17 complex_simple 9 the - 312
43 univ 17 complex_simple 10 judge - 325
43 univ 17 complex_simple 11 in - 479
43 univ 17 complex_simple 12 the - 410
43 univ 17 complex_simple 13 court - 325
43 univ 17 complex_simple 14 case - 298
43 univ 17 complex_simple 15 silenced - 340
43 univ 17 complex_simple 16 after - 494
43 univ 17 complex_simple 17 a - 723
43 univ 17 complex_simple 18 disturbing - 272
43 univ 17 complex_simple 19 courtroom - 396
43 univ 17 complex_simple 20 outburst. - 323
43 univ 17 complex_simple ? N 1 3591
43 filler 39 x 0 + - 448
43 filler 39 x 1 The - 367
43 filler 39 x 2 scientist - 397
43 filler 39 x 3 avoided - 451
43 filler 39 x 4 the - 443
43 filler 39 x 5 enraged - 392
43 filler 39 x 6 academic - 1016
43 filler 39 x 7 observer - 878
43 filler 39 x 8 who - 824
43 filler 39 x 9 one - 507
43 filler 39 x 10 of - 336
43 filler 39 x 11 the - 380
43 filler 39 x 12 lab - 500
43 filler 39 x 13 technicians - 650
43 filler 39 x 14 kindly - 444
43 filler 39 x 15 escorted - 253
43 filler 39 x 16 around - 318
43 filler 39 x 17 the - 461
43 filler 39 x 18 premises. - 422
43 filler 39 x ? Y 1 2606
43 univ 1 complex_simple 0 + - 412
43 univ 1 complex_simple 1 The - 372
43 univ 1 complex_simple 2 federal - 283
43 univ 1 complex_simple 3 prison - 333
43 univ 1 complex_simple 4 warden - 393
43 univ 1 complex_simple 5 punished - 339
43 univ 1 complex_simple 6 the - 255
43 univ 1 complex_simple 7 prisoner - 300
43 univ 1 complex_simple 8 who - 291
43 univ 1 complex_simple 9 the - 312
43 univ 1 complex_simple 10 guard - 279
43 univ 1 complex_simple 11 at - 283
43 univ 1 complex_simple 12 the - 352
43 univ 1 complex_simple 13 old - 1280
43 univ 1 complex_simple 14 facility - 368
43 univ 1 complex_simple 15 supplied - 603
43 univ 1 complex_simple 16 with - 344
43 univ 1 complex_simple 17 illegal - 422
43 univ 1 complex_simple 18 goods - 357
43 univ 1 complex_simple 19 like - 407
43 univ 1 complex_simple 20 cigarettes. - 421
43 univ 1 complex_simple ? Y 0 3548
43 filler 34 x 0 + - 431
43 filler 34 x 1 After - 308
43 filler 34 x 2 all - 369
43 filler 34 x 3 this - 608
43 filler 34 x 4 time, - 336
43 filler 34 x 5 it's - 409
43 filler 34 x 6 hard - 347
43 filler 34 x 7 to - 371
43 filler 34 x 8 believe - 321
43 filler 34 x 9 that - 359
43 filler 34 x 10 the - 311
43 filler 34 x 11 house - 300
43 filler 34 x 12 where - 243
43 filler 34 x 13 I - 494
43 filler 34 x 14 grew - 384
43 filler 34 x 15 up - 410
43 filler 34 x 16 is - 361
43 filler 34 x 17 still - 310
43 filler 34 x 18 standing. - 479
43 filler 34 x ? N 1 1447
