44 practice 1 - 0 + - 1415
44 practice 1 - 1 This - 824
44 practice 1 - 2 sentence - 806
44 practice 1 - 3 is - 807
44 practice 1 - 4 a - 671
44 practice 1 - 5 practice - 573
44 practice 1 - 6 sentence - 571
44 practice 1 - 7 to - 493
44 practice 1 - 8 help - 452
44 practice 1 - 9 you - 534
44 practice 1 - 10 get - 494
44 practice 1 - 11 used - 760
44 practice 1 - 12 to - 410
44 practice 1 - 13 a - 488
44 practice 1 - 14 moving - 468
44 practice 1 - 15 window - 483
44 practice 1 - 16 display. - 557
44 practice 2 - 0 + - 596
44 practice 2 - 1 This - 522
44 practice 2 - 2 sentence - 460
44 practice 2 - 3 is - 388
44 practice 2 - 4 also - 368
44 practice 2 - 5 for - 474
44 practice 2 - 6 practice, - 437
44 practice 2 - 7 and - 501
44 practice 2 - 8 is - 424
44 practice 2 - 9 followed - 427
44 practice 2 - 10 by - 470
44 practice 2 - 11 a - 473
44 practice 2 - 12 question. - 581
44 practice 2 - ? Y 1 2459
44 practice 3 - 0 + - 826
44 practice 3 - 1 Now - 506
44 practice 3 - 2 you - 482
44 practice 3 - 3 will - 477
44 practice 3 - 4 get - 428
44 practice 3 - 5 to - 461
44 practice 3 - 6 see - 447
44 practice 3 - 7 what - 452
44 practice 3 - 8 happens - 479
44 practice 3 - 9 if - 507
44 practice 3 - 10 you - 439
44 practice 3 - 11 answer - 513
44 practice 3 - 12 a - 412
44 practice 3 - 13 question - 427
44 practice 3 - 14 incorrectly. - 508
44 practice 3 - ? Y 1 10419
44 practice 4 - 0 + - 512
44 practice 4 - 1 The - 490
44 practice 4 - 2 Washington - 440
44 practice 4 - 3 Post - 629
44 practice 4 - 4 described - 531
44 practice 4 - 5 what - 503
44 practice 4 - 6 kind - 574
44 practice 4 - 7 of - 423
44 practice 4 - 8 matter - 464
44 practice 4 - 9 astronomers - 1383
44 practice 4 - 10 had - 495
44 practice 4 - 11 found - 511
44 practice 4 - 12 compelling - 770
44 practice 4 - 13 evidence - 711
44 practice 4 - 14 for - 597
44 practice 4 - 15 using - 499
44 practice 4 - 16 powerful - 549
44 practice 4 - 17 telescopes. - 677
44 practice 4 - ? N 1 3924
44 practice 5 - 0 + - 570
44 practice 5 - 1 We - 535
44 practice 5 - 2 observed - 555
44 practice 5 - 3 what - 545
44 practice 5 - 4 my - 492
44 practice 5 - 5 roommate - 458
44 practice 5 - 6 said - 475
44 practice 5 - 7 he - 522
44 practice 5 - 8 was - 458
44 practice 5 - 9 happy - 480
44 practice 5 - 10 after - 447
44 practice 5 - 11 purchasing - 593
44 practice 5 - 12 to - 610
44 practice 5 - 13 decorate - 617
44 practice 5 - 14 his - 551
44 practice 5 - 15 room. - 513
44 practice 5 - ? N 0 2949
44 practice 6 - 0 + - 507
44 practice 6 - 1 Theo - 634
44 practice 6 - 2 theorized - 658
44 practice 6 - 3 that - 777
44 practice 6 - 4 the - 589
44 practice 6 - 5 writer - 726
44 practice 6 - 6 made - 687
44 practice 6 - 7 a - 490
44 practice 6 - 8 disclaimer - 652
44 practice 6 - 9 that - 638
44 practice 6 - 10 he - 579
44 practice 6 - 11 had - 572
44 practice 6 - 12 written - 642
44 practice 6 - 13 the - 649
44 practice 6 - 14 poem - 775
44 practice 6 - 15 while - 591
44 practice 6 - 16 he - 497
44 practice 6 - 17 was - 559
44 practice 6 - 18 still - 663
44 practice 6 - 19 young. - 592
44 practice 6 - ? N 1 3318
44 practice 7 - 0 + - 621
44 practice 7 - 1 My - 577
44 practice 7 - 2 friend - 511
44 practice 7 - 3 made - 532
44 practice 7 - 4 known - 612
44 practice 7 - 5 which - 577
44 practice 7 - 6 research - 544
44 practice 7 - 7 it - 619
44 practice 7 - 8 was - 521
44 practice 7 - 9 unclear - 659
44 practice 7 - 10 that - 986
44 practice 7 - 11 the - 733
44 practice 7 - 12 argument - 697
44 practice 7 - 13 over - 764
44 practice 7 - 14 had - 756
44 practice 7 - 15 actually - 617
44 practice 7 - 16 done - 635
44 practice 7 - 17 any - 583
44 practice 7 - 18 good. - 619
44 practice 7 - ? N 1 2002
44 practice 8 - 0 + - 477
44 practice 8 - 1 Hugh - 469
44 practice 8 - 2 pointed - 602
44 practice 8 - 3 out - 432
44 practice 8 - 4 which - 444
44 practice 8 - 5 of - 451
44 practice 8 - 6 the - 425
44 practice 8 - 7 inmates - 418
44 practice 8 - 8 was - 598
44 practice 8 - 9 unruly. - 758
44 practice 8 - ? N 0 4079
44 filler 32 x 0 + - 640
44 filler 32 x 1 Police - 543
44 filler 32 x 2 have - 513
44 filler 32 x 3 released - 545
44 filler 32 x 4 no - 490
44 filler 32 x 5 information - 489
44 filler 32 x 6 on - 508
44 filler 32 x 7 what - 469
44 filler 32 x 8 they - 564
44 filler 32 x 9 may - 439
44 filler 32 x 10 have - 448
44 filler 32 x 11 found - 458
44 filler 32 x 12 at - 481
44 filler 32 x 13 the - 484
44 filler 32 x 14 scene. - 519
44 filler 32 x ? Y 1 3029
44 resumpisl 13 that_res 0 + - 477
44 resumpisl 13 that_res 1 The - 496
44 resumpisl 13 that_res 2 government - 534
44 resumpisl 13 that_res 3 representatives - 779
44 resumpisl 13 that_res 4 investigated - 626
44 resumpisl 13 that_res 5 the - 565
44 resumpisl 13 that_res 6 broker - 542
44 resumpisl 13 that_res 7 that - 575
44 resumpisl 13 that_res 8 nobody - 521
44 resumpisl 13 that_res 9 understood - 599
44 resumpisl 13 that_res 10 that - 634
44 resumpisl 13 that_res 11 the - 577
44 resumpisl 13 that_res 12 developer - 574
44 resumpisl 13 that_res 13 tricked - 864
44 resumpisl 13 that_res 14 him - 532
44 resumpisl 13 that_res 15 into - 463
44 resumpisl 13 that_res 16 selling - 507
44 resumpisl 13 that_res 17 the - 475
44 resumpisl 13 that_res 18 prime - 504
44 resumpisl 13 that_res 19 real - 513
44 resumpisl 13 that_res 20 estate. - 488
44 resumpisl 13 that_res ? N 1 4227
44 univ 27 simple_simple 0 + - 420
44 univ 27 simple_simple 1 The - 509
44 univ 27 simple_simple 2 nurse - 562
44 univ 27 simple_simple 3 consoled - 656
44 univ 27 simple_simple 4 the - 583
44 univ 27 simple_simple 5 patient - 468
44 univ 27 simple_simple 6 who - 513
44 univ 27 simple_simple 7 the - 535
44 univ 27 simple_simple 8 doctor - 566
44 univ 27 simple_simple 9 on - 526
44 univ 27 simple_simple 10 a - 638
44 univ 27 simple_simple 11 double - 519
44 univ 27 simple_simple 12 shift - 526
44 univ 27 simple_simple 13 forgot - 539
44 univ 27 simple_simple 14 due - 718
44 univ 27 simple_simple 15 to - 469
44 univ 27 simple_simple 16 a - 483
44 univ 27 simple_simple 17 lack - 509
44 univ 27 simple_simple 18 of - 437
44 univ 27 simple_simple 19 sleep. - 547
44 univ 27 simple_simple ? Y 1 3321
44 filler 3 x 0 + - 431
44 filler 3 x 1 The - 598
44 filler 3 x 2 passenger - 621
44 filler 3 x 3 on - 547
44 filler 3 x 4 the - 475
44 filler 3 x 5 train - 614
44 filler 3 x 6 alerted - 714
44 filler 3 x 7 the - 518
44 filler 3 x 8 attendant - 675
44 filler 3 x 9 to - 473
44 filler 3 x 10 some - 514
44 filler 3 x 11 suspicious - 552
44 filler 3 x 12 activity. - 533
44 filler 3 x ? N 1 3211
44 resumpisl 14 isl_gap 0 + - 461
44 resumpisl 14 isl_gap 1 We - 490
44 resumpisl 14 isl_gap 2 tried - 682
44 resumpisl 14 isl_gap 3 to - 502
44 resumpisl 14 isl_gap 4 contact - 587
44 resumpisl 14 isl_gap 5 the - 532
44 resumpisl 14 isl_gap 6 diplomat - 896
44 resumpisl 14 isl_gap 7 that - 634
44 resumpisl 14 isl_gap 8 the - 811
44 resumpisl 14 isl_gap 9 villagers - 579
44 resumpisl 14 isl_gap 10 saw - 581
44 resumpisl 14 isl_gap 11 how - 503
44 resumpisl 14 isl_gap 12 the - 483
44 resumpisl 14 isl_gap 13 rebels - 524
44 resumpisl 14 isl_gap 14 threatened - 514
44 resumpisl 14 isl_gap 15 after - 521
44 resumpisl 14 isl_gap 16 their - 908
44 resumpisl 14 isl_gap 17 demands - 498
44 resumpisl 14 isl_gap 18 weren't - 544
44 resumpisl 14 isl_gap 19 met. - 671
44 resumpisl 14 isl_gap ? N 0 4308
44 univ 8 complex_simple 0 + - 560
44 univ 8 complex_simple 1 The - 482
44 univ 8 complex_simple 2 brutal - 614
44 univ 8 complex_simple 3 military - 1053
44 univ 8 complex_simple 4 policeman - 732
44 univ 8 complex_simple 5 arrested - 685
44 univ 8 complex_simple 6 the - 790
44 univ 8 complex_simple 7 monk - 672
44 univ 8 complex_simple 8 who - 830
44 univ 8 complex_simple 9 a - 709
44 univ 8 complex_simple 10 councillor - 702
44 univ 8 complex_simple 11 in - 859
44 univ 8 complex_simple 12 the - 807
44 univ 8 complex_simple 13 capital - 650
44 univ 8 complex_simple 14 city - 672
44 univ 8 complex_simple 15 saved - 714
44 univ 8 complex_simple 16 from - 809
44 univ 8 complex_simple 17 being - 600
44 univ 8 complex_simple 18 imprisoned - 685
44 univ 8 complex_simple 19 and - 804
44 univ 8 complex_simple 20 tortured. - 640
44 univ 8 complex_simple ? Y 0 1926
44 filler 5 x 0 + - 545
44 filler 5 x 1 The - 606
44 filler 5 x 2 playwright - 560
44 filler 5 x 3 coached - 685
44 filler 5 x 4 the - 575
44 filler 5 x 5 actress - 638
44 filler 5 x 6 with - 664
44 filler 5 x 7 stage - 553
44 filler 5 x 8 fright - 672
44 filler 5 x 9 on - 731
44 filler 5 x 10 how - 652
44 filler 5 x 11 to - 649
44 filler 5 x 12 deliver - 483
44 filler 5 x 13 the - 541
44 filler 5 x 14 lines. - 585
44 filler 5 x ? N 1 2584
44 resumpisl 8 that_gap 0 + - 484
44 resumpisl 8 that_gap 1 The - 433
44 resumpisl 8 that_gap 2 map - 473
44 resumpisl 8 that_gap 3 showed - 705
44 resumpisl 8 that_gap 4 which - 618
44 resumpisl 8 that_gap 5 buildings - 704
44 resumpisl 8 that_gap 6 rescuers - 641
44 resumpisl 8 that_gap 7 found - 840
44 resumpisl 8 that_gap 8 out - 612
44 resumpisl 8 that_gap 9 that - 547
44 resumpisl 8 that_gap 10 the - 587
44 resumpisl 8 that_gap 11 earthquake - 712
44 resumpisl 8 that_gap 12 reduced - 615
44 resumpisl 8 that_gap 13 to - 537
44 resumpisl 8 that_gap 14 rubble - 542
44 resumpisl 8 that_gap 15 last - 539
44 resumpisl 8 that_gap 16 week. - 767
44 resumpisl 8 that_gap ? Y 1 4051
44 filler 18 x 0 + - 588
44 filler 18 x 1 Republicans - 836
44 filler 18 x 2 and - 499
44 filler 18 x 3 Democrats - 883
44 filler 18 x 4 in - 463
44 filler 18 x 5 the - 475
44 filler 18 x 6 State - 469
44 filler 18 x 7 Senate - 655
44 filler 18 x 8 appeared - 574
44 filler 18 x 9 close - 543
44 filler 18 x 10 to - 498
44 filler 18 x 11 a - 528
44 filler 18 x 12 power-sharing - 636
44 filler 18 x 13 deal - 516
44 filler 18 x 14 that - 547
44 filler 18 x 15 would - 511
44 filler 18 x 16 let - 463
44 filler 18 x 17 legislative - 971
44 filler 18 x 18 business - 591
44 filler 18 x 19 resume. - 650
44 filler 18 x ? Y 1 2890
44 univ 25 complex_complex 0 + - 499
44 univ 25 complex_complex 1 The - 441
44 univ 25 complex_complex 2 elderly - 574
44 univ 25 complex_complex 3 passing - 660
44 univ 25 complex_complex 4 pedestrian - 1511
44 univ 25 complex_complex 5 dodged - 642
44 univ 25 complex_complex 6 the - 574
44 univ 25 complex_complex 7 angry - 716
44 univ 25 complex_complex 8 taxi - 902
44 univ 25 complex_complex 9 driver - 593
44 univ 25 complex_complex 10 who - 625
44 univ 25 complex_complex 11 a - 585
44 univ 25 complex_complex 12 bystander - 877
44 univ 25 complex_complex 13 near - 574
44 univ 25 complex_complex 14 the - 570
44 univ 25 complex_complex 15 bus - 484
44 univ 25 complex_complex 16 stop - 492
44 univ 25 complex_complex 17 identified - 597
44 univ 25 complex_complex 18 later - 569
44 univ 25 complex_complex 19 on - 695
44 univ 25 complex_complex 20 at - 500
44 univ 25 complex_complex 21 the - 566
44 univ 25 complex_complex 22 police - 524
44 univ 25 complex_complex 23 station. - 545
44 univ 25 complex_complex ? Y 1 2106
44 filler 33 x 0 + - 395
44 filler 33 x 1 Journalistic - 562
44 filler 33 x 2 plagiarism - 617
44 filler 33 x 3 may - 589
44 filler 33 x 4 not - 549
44 filler 33 x 5 harm - 479
44 filler 33 x 6 anybody - 528
44 filler 33 x 7 physically - 1126
44 filler 33 x 8 but - 1085
44 filler 33 x 9 it - 541
44 filler 33 x 10 destroys - 589
44 filler 33 x 11 trust. - 619
44 filler 33 x ? N 1 2346
44 univ 22 simple_complex 0 + - 476
44 univ 22 simple_complex 1 The - 454
44 univ 22 simple_complex 2 industrialist - 438
44 univ 22 simple_complex 3 threatened - 1216
44 univ 22 simple_complex 4 the - 601
44 univ 22 simple_complex 5 poor - 606
44 univ 22 simple_complex 6 Russian - 692
44 univ 22 simple_complex 7 peasant - 1019
44 univ 22 simple_complex 8 who - 668
44 univ 22 simple_complex 9 the - 828
44 univ 22 simple_complex 10 investor - 825
44 univ 22 simple_complex 11 from - 583
44 univ 22 simple_complex 12 a - 560
44 univ 22 simple_complex 13 foreign - 597
44 univ 22 simple_complex 14 land - 562
44 univ 22 simple_complex 15 protected - 597
44 univ 22 simple_complex 16 without - 497
44 univ 22 simple_complex 17 the - 488
44 univ 22 simple_complex 18 least - 482
44 univ 22 simple_complex 19 bit - 703
44 univ 22 simple_complex 20 of - 471
44 univ 22 simple_complex 21 hesitation. - 587
44 univ 22 simple_complex ? Y 0 2623
44 filler 2 x 0 + - 648
44 filler 2 x 1 The - 782
44 filler 2 x 2 council - 612
44 filler 2 x 3 concluded - 736
44 filler 2 x 4 that - 538
44 filler 2 x 5 the - 528
44 filler 2 x 6 competitor - 595
44 filler 2 x 7 in - 665
44 filler 2 x 8 the - 492
44 filler 2 x 9 martial - 525
44 filler 2 x 10 arts - 541
44 filler 2 x 11 event - 526
44 filler 2 x 12 violated - 701
44 filler 2 x 13 the - 638
44 filler 2 x 14 rules - 671
44 filler 2 x 15 of - 678
44 filler 2 x 16 the - 503
44 filler 2 x 17 game. - 752
44 filler 2 x ? Y 1 2357
44 univ 2 simple_complex 0 + - 552
44 univ 2 simple_complex 1 The - 547
44 univ 2 simple_complex 2 client - 517
44 univ 2 simple_complex 3 harassed - 531
44 univ 2 simple_complex 4 the - 500
44 univ 2 simple_complex 5 attractive - 492
44 univ 2 simple_complex 6 personal - 484
44 univ 2 simple_complex 7 secretary - 612
44 univ 2 simple_complex 8 who - 529
44 univ 2 simple_complex 9 the - 528
44 univ 2 simple_complex 10 co-worker - 540
44 univ 2 simple_complex 11 at - 560
44 univ 2 simple_complex 12 the - 559
44 univ 2 simple_complex 13 giant - 513
44 univ 2 simple_complex 14 firm - 528
44 univ 2 simple_complex 15 accused - 517
44 univ 2 simple_complex 16 of - 517
44 univ 2 simple_complex 17 drinking - 483
44 univ 2 simple_complex 18 on - 463
44 univ 2 simple_complex 19 the - 465
44 univ 2 simple_complex 20 job. - 479
44 univ 2 simple_complex ? Y 0 2348
44 filler 6 x 0 + - 543
44 filler 6 x 1 An - 579
44 filler 6 x 2 auditor - 1774
44 filler 6 x 3 called - 535
44 filler 6 x 4 the - 431
44 filler 6 x 5 attorney - 518
44 filler 6 x 6 and - 568
44 filler 6 x 7 complained - 602
44 filler 6 x 8 about - 825
44 filler 6 x 9 the - 488
44 filler 6 x 10 missing - 547
44 filler 6 x 11 documents. - 676
44 filler 6 x ? Y 1 3272
44 univ 14 simple_complex 0 + - 619
44 univ 14 simple_complex 1 The - 504
44 univ 14 simple_complex 2 reviewer - 571
44 univ 14 simple_complex 3 applauded - 632
44 univ 14 simple_complex 4 the - 592
44 univ 14 simple_complex 5 famous - 541
44 univ 14 simple_complex 6 young - 616
44 univ 14 simple_complex 7 actor - 526
44 univ 14 simple_complex 8 who - 799
44 univ 14 simple_complex 9 the - 528
44 univ 14 simple_complex 10 director - 479
44 univ 14 simple_complex 11 of - 553
44 univ 14 simple_complex 12 the - 516
44 univ 14 simple_complex 13 art - 466
44 univ 14 simple_complex 14 film - 549
44 univ 14 simple_complex 15 ignored - 516
44 univ 14 simple_complex 16 during - 573
44 univ 14 simple_complex 17 the - 389
44 univ 14 simple_complex 18 opening - 526
44 univ 14 simple_complex 19 night - 430
44 univ 14 simple_complex 20 festivities. - 527
44 univ 14 simple_complex ? Y 1 2632
44 filler 30 x 0 + - 640
44 filler 30 x 1 The - 443
44 filler 30 x 2 recently - 512
44 filler 30 x 3 released - 522
44 filler 30 x 4 medicine - 621
44 filler 30 x 5 increased - 549
44 filler 30 x 6 the - 589
44 filler 30 x 7 energy - 515
44 filler 30 x 8 of - 459
44 filler 30 x 9 the - 439
44 filler 30 x 10 patients - 460
44 filler 30 x 11 who - 450
44 filler 30 x 12 took - 460
44 filler 30 x 13 it. - 433
44 filler 30 x ? N 1 1618
44 univ 13 complex_complex 0 + - 486
44 univ 13 complex_complex 1 The - 443
44 univ 13 complex_complex 2 senior - 522
44 univ 13 complex_complex 3 electrical - 495
44 univ 13 complex_complex 4 engineer - 658
44 univ 13 complex_complex 5 disliked - 592
44 univ 13 complex_complex 6 the - 532
44 univ 13 complex_complex 7 nerdy - 583
44 univ 13 complex_complex 8 computer - 576
44 univ 13 complex_complex 9 programmer - 582
44 univ 13 complex_complex 10 who - 584
44 univ 13 complex_complex 11 a - 532
44 univ 13 complex_complex 12 hacker - 475
44 univ 13 complex_complex 13 on - 490
44 univ 13 complex_complex 14 the - 475
44 univ 13 complex_complex 15 company - 499
44 univ 13 complex_complex 16 network - 519
44 univ 13 complex_complex 17 ridiculed - 563
44 univ 13 complex_complex 18 for - 532
44 univ 13 complex_complex 19 having - 499
44 univ 13 complex_complex 20 pathetic - 503
44 univ 13 complex_complex 21 security - 536
44 univ 13 complex_complex 22 safeguards. - 997
44 univ 13 complex_complex ? Y 1 3244
44 resumpisl 7 isl_res 0 + - 574
44 resumpisl 7 isl_res 1 It - 499
44 resumpisl 7 isl_res 2 was - 534
44 resumpisl 7 isl_res 3 impossible - 772
44 resumpisl 7 isl_res 4 to - 515
44 resumpisl 7 isl_res 5 say - 705
44 resumpisl 7 isl_res 6 which - 744
44 resumpisl 7 isl_res 7 flammable - 1146
44 resumpisl 7 isl_res 8 liquids - 700
44 resumpisl 7 isl_res 9 the - 748
44 resumpisl 7 isl_res 10 passenger - 557
44 resumpisl 7 isl_res 11 really - 572
44 resumpisl 7 isl_res 12 forgot - 493
44 resumpisl 7 isl_res 13 whether - 574
44 resumpisl 7 isl_res 14 he - 547
44 resumpisl 7 isl_res 15 packed - 516
44 resumpisl 7 isl_res 16 them - 450
44 resumpisl 7 isl_res 17 into - 511
44 resumpisl 7 isl_res 18 his - 460
44 resumpisl 7 isl_res 19 carry-on - 517
44 resumpisl 7 isl_res 20 suitcase. - 553
44 resumpisl 7 isl_res ? N 1 4017
44 filler 8 x 0 + - 558
44 filler 8 x 1 The - 509
44 filler 8 x 2 coroner - 538
44 filler 8 x 3 studied - 596
44 filler 8 x 4 the - 488
44 filler 8 x 5 unidentified - 544
44 filler 8 x 6 murder - 793
44 filler 8 x 7 victim - 655
44 filler 8 x 8 who - 433
44 filler 8 x 9 was - 435
44 filler 8 x 10 lying - 416
44 filler 8 x 11 in - 431
44 filler 8 x 12 the - 439
44 filler 8 x 13 morgue - 642
44 filler 8 x 14 without - 527
44 filler 8 x 15 coming - 498
44 filler 8 x 16 to - 473
44 filler 8 x 17 any - 490
44 filler 8 x 18 conclusions. - 562
44 filler 8 x ? Y 1 2222
44 resumpisl 2 isl_gap 0 + - 640
44 resumpisl 2 isl_gap 1 A - 498
44 resumpisl 2 isl_gap 2 cable - 602
44 resumpisl 2 isl_gap 3 news - 697
44 resumpisl 2 isl_gap 4 network - 718
44 resumpisl 2 isl_gap 5 discussed - 493
44 resumpisl 2 isl_gap 6 the - 541
44 resumpisl 2 isl_gap 7 budget - 481
44 resumpisl 2 isl_gap 8 cuts - 492
44 resumpisl 2 isl_gap 9 that - 524
44 resumpisl 2 isl_gap 10 the - 528
44 resumpisl 2 isl_gap 11 governor - 595
44 resumpisl 2 isl_gap 12 detested - 519
44 resumpisl 2 isl_gap 13 how - 587
44 resumpisl 2 isl_gap 14 Congress - 564
44 resumpisl 2 isl_gap 15 passed - 613
44 resumpisl 2 isl_gap 16 in - 467
44 resumpisl 2 isl_gap 17 a - 488
44 resumpisl 2 isl_gap 18 secretive - 530
44 resumpisl 2 isl_gap 19 and - 568
44 resumpisl 2 isl_gap 20 unorthodox - 664
44 resumpisl 2 isl_gap 21 way. - 494
44 resumpisl 2 isl_gap ? Y 1 2567
44 univ 18 simple_complex 0 + - 492
44 univ 18 simple_complex 1 The - 522
44 univ 18 simple_complex 2 employee - 500
44 univ 18 simple_complex 3 obeyed - 689
44 univ 18 simple_complex 4 the - 481
44 univ 18 simple_complex 5 professional - 493
44 univ 18 simple_complex 6 shift - 565
44 univ 18 simple_complex 7 supervisor - 603
44 univ 18 simple_complex 8 who - 562
44 univ 18 simple_complex 9 an - 657
44 univ 18 simple_complex 10 inspector - 623
44 univ 18 simple_complex 11 from - 566
44 univ 18 simple_complex 12 the - 659
44 univ 18 simple_complex 13 county - 496
44 univ 18 simple_complex 14 government - 574
44 univ 18 simple_complex 15 cautioned - 588
44 univ 18 simple_complex 16 about - 569
44 univ 18 simple_complex 17 the - 558
44 univ 18 simple_complex 18 poor - 709
44 univ 18 simple_complex 19 work - 490
44 univ 18 simple_complex 20 conditions. - 547
44 univ 18 simple_complex ? Y 1 3215
44 filler 35 x 0 + - 449
44 filler 35 x 1 The - 446
44 filler 35 x 2 firemen - 597
44 filler 35 x 3 from - 649
44 filler 35 x 4 company - 504
44 filler 35 x 5 8 - 691
44 filler 35 x 6 believed - 604
44 filler 35 x 7 the - 587
44 filler 35 x 8 warehouse - 600
44 filler 35 x 9 on - 733
44 filler 35 x 10 6th - 566
44 filler 35 x 11 St. - 701
44 filler 35 x 12 had - 556
44 filler 35 x 13 suffered - 549
44 filler 35 x 14 too - 579
44 filler 35 x 15 much - 488
44 filler 35 x 16 structural - 542
44 filler 35 x 17 damage. - 468
44 filler 35 x ? N 1 2611
44 resumpisl 26 isl_gap 0 + - 1220
44 resumpisl 26 isl_gap 1 We - 528
44 resumpisl 26 isl_gap 2 enjoyed - 591
44 resumpisl 26 isl_gap 3 the - 465
44 resumpisl 26 isl_gap 4 expensive - 495
44 resumpisl 26 isl_gap 5 red - 501
44 resumpisl 26 isl_gap 6 wine - 561
44 resumpisl 26 isl_gap 7 that - 522
44 resumpisl 26 isl_gap 8 we - 443
44 resumpisl 26 isl_gap 9 heard - 494
44 resumpisl 26 isl_gap 10 how - 523
44 resumpisl 26 isl_gap 11 a - 507
44 resumpisl 26 isl_gap 12 wine - 532
44 resumpisl 26 isl_gap 13 critic - 543
44 resumpisl 26 isl_gap 14 selected - 528
44 resumpisl 26 isl_gap 15 as - 506
44 resumpisl 26 isl_gap 16 one - 492
44 resumpisl 26 isl_gap 17 of - 516
44 resumpisl 26 isl_gap 18 the - 549
44 resumpisl 26 isl_gap 19 best - 502
44 resumpisl 26 isl_gap 20 of - 476
44 resumpisl 26 isl_gap 21 the - 502
44 resumpisl 26 isl_gap 22 year. - 524
44 resumpisl 26 isl_gap ? N 1 3895
44 filler 39 x 0 + - 407
44 filler 39 x 1 The - 444
44 filler 39 x 2 scientist - 663
44 filler 39 x 3 avoided - 628
44 filler 39 x 4 the - 471
44 filler 39 x 5 enraged - 520
44 filler 39 x 6 academic - 907
44 filler 39 x 7 observer - 753
44 filler 39 x 8 who - 559
44 filler 39 x 9 one - 592
44 filler 39 x 10 of - 584
44 filler 39 x 11 the - 399
44 filler 39 x 12 lab - 558
44 filler 39 x 13 technicians - 580
44 filler 39 x 14 kindly - 650
44 filler 39 x 15 escorted - 575
44 filler 39 x 16 around - 554
44 filler 39 x 17 the - 431
44 filler 39 x 18 premises. - 467
44 filler 39 x ? Y 1 1854
44 univ 17 complex_complex 0 + - 569
44 univ 17 complex_complex 1 The - 418
44 univ 17 complex_complex 2 capital - 435
44 univ 17 complex_complex 3 murder - 547
44 univ 17 complex_complex 4 defendant - 790
44 univ 17 complex_complex 5 feared - 773
44 univ 17 complex_complex 6 the - 506
44 univ 17 complex_complex 7 corrupt - 486
44 univ 17 complex_complex 8 homicide - 516
44 univ 17 complex_complex 9 detective - 580
44 univ 17 complex_complex 10 who - 484
44 univ 17 complex_complex 11 the - 492
44 univ 17 complex_complex 12 judge - 447
44 univ 17 complex_complex 13 in - 476
44 univ 17 complex_complex 14 the - 456
44 univ 17 complex_complex 15 court - 439
44 univ 17 complex_complex 16 case - 471
44 univ 17 complex_complex 17 silenced - 454
44 univ 17 complex_complex 18 after - 422
44 univ 17 complex_complex 19 a - 473
44 univ 17 complex_complex 20 disturbing - 448
44 univ 17 complex_complex 21 courtroom - 470
44 univ 17 complex_complex 22 outburst. - 496
44 univ 17 complex_complex ? N 1 2776
44 filler 26 x 0 + - 391
44 filler 26 x 1 A - 426
44 filler 26 x 2 park - 515
44 filler 26 x 3 ranger - 573
44 filler 26 x 4 who - 589
44 filler 26 x 5 contacted - 1117
44 filler 26 x 6 Yasmin - 647
44 filler 26 x 7 suggested - 586
44 filler 26 x 8 that - 505
44 filler 26 x 9 her - 469
44 filler 26 x 10 party - 489
44 filler 26 x 11 look - 480
44 filler 26 x 12 out - 623
44 filler 26 x 13 for - 696
44 filler 26 x 14 the - 490
44 filler 26 x 15 campers - 663
44 filler 26 x 16 that - 545
44 filler 26 x 17 lost - 465
44 filler 26 x 18 their - 426
44 filler 26 x 19 group. - 414
44 filler 26 x ? N 0 2710
44 univ 4 complex_simple 0 + - 477
44 univ 4 complex_simple 1 The - 454
44 univ 4 complex_simple 2 experienced - 526
44 univ 4 complex_simple 3 stage - 569
44 univ 4 complex_simple 4 choreographer - 1306
44 univ 4 complex_simple 5 embraced - 542
44 univ 4 complex_simple 6 the - 612
44 univ 4 complex_simple 7 dancer - 513
44 univ 4 complex_simple 8 who - 604
44 univ 4 complex_simple 9 an - 553
44 univ 4 complex_simple 10 admirer - 469
44 univ 4 complex_simple 11 in - 610
44 univ 4 complex_simple 12 the - 464
44 univ 4 complex_simple 13 front - 482
44 univ 4 complex_simple 14 row - 766
44 univ 4 complex_simple 15 begged - 765
44 univ 4 complex_simple 16 for - 612
44 univ 4 complex_simple 17 an - 431
44 univ 4 complex_simple 18 autograph - 482
44 univ 4 complex_simple 19 for - 555
44 univ 4 complex_simple 20 his - 511
44 univ 4 complex_simple 21 collection. - 591
44 univ 4 complex_simple ? Y 0 2697
44 filler 7 x 0 + - 500
44 filler 7 x 1 A - 651
44 filler 7 x 2 robot - 506
44 filler 7 x 3 that - 503
44 filler 7 x 4 was - 407
44 filler 7 x 5 malfunctioning - 660
44 filler 7 x 6 protected - 485
44 filler 7 x 7 the - 488
44 filler 7 x 8 wailing - 568
44 filler 7 x 9 infant - 505
44 filler 7 x 10 from - 499
44 filler 7 x 11 the - 464
44 filler 7 x 12 falling - 477
44 filler 7 x 13 rafters. - 844
44 filler 7 x ? N 0 2581
44 resumpisl 22 isl_gap 0 + - 468
44 resumpisl 22 isl_gap 1 There - 425
44 resumpisl 22 isl_gap 2 was - 587
44 resumpisl 22 isl_gap 3 a - 467
44 resumpisl 22 isl_gap 4 dam - 536
44 resumpisl 22 isl_gap 5 in - 443
44 resumpisl 22 isl_gap 6 Hungary - 547
44 resumpisl 22 isl_gap 7 that - 614
44 resumpisl 22 isl_gap 8 some - 490
44 resumpisl 22 isl_gap 9 villagers - 524
44 resumpisl 22 isl_gap 10 recalled - 465
44 resumpisl 22 isl_gap 11 how - 568
44 resumpisl 22 isl_gap 12 the - 488
44 resumpisl 22 isl_gap 13 flood - 520
44 resumpisl 22 isl_gap 14 destroyed - 515
44 resumpisl 22 isl_gap 15 and - 498
44 resumpisl 22 isl_gap 16 covered - 564
44 resumpisl 22 isl_gap 17 their - 597
44 resumpisl 22 isl_gap 18 homes - 610
44 resumpisl 22 isl_gap 19 in - 558
44 resumpisl 22 isl_gap 20 sludge. - 576
44 resumpisl 22 isl_gap ? Y 1 7072
44 filler 11 x 0 + - 602
44 filler 11 x 1 After - 505
44 filler 11 x 2 denouncing - 836
44 filler 11 x 3 the - 464
44 filler 11 x 4 second - 475
44 filler 11 x 5 crusade, - 761
44 filler 11 x 6 the - 581
44 filler 11 x 7 pope - 504
44 filler 11 x 8 who - 585
44 filler 11 x 9 followed - 606
44 filler 11 x 10 Pius - 750
44 filler 11 x 11 XII - 644
44 filler 11 x 12 advocated - 563
44 filler 11 x 13 the - 509
44 filler 11 x 14 third - 519
44 filler 11 x 15 Christian - 661
44 filler 11 x 16 crusade - 489
44 filler 11 x 17 fervently. - 550
44 filler 11 x ? N 1 2955
44 resumpisl 18 isl_gap 0 + - 1421
44 resumpisl 18 isl_gap 1 There - 507
44 resumpisl 18 isl_gap 2 were - 771
44 resumpisl 18 isl_gap 3 some - 503
44 resumpisl 18 isl_gap 4 expense - 543
44 resumpisl 18 isl_gap 5 reports - 905
44 resumpisl 18 isl_gap 6 that - 481
44 resumpisl 18 isl_gap 7 the - 473
44 resumpisl 18 isl_gap 8 accountant - 524
44 resumpisl 18 isl_gap 9 informed - 664
44 resumpisl 18 isl_gap 10 me - 702
44 resumpisl 18 isl_gap 11 when - 629
44 resumpisl 18 isl_gap 12 the - 507
44 resumpisl 18 isl_gap 13 boss - 543
44 resumpisl 18 isl_gap 14 wanted - 760
44 resumpisl 18 isl_gap 15 for - 536
44 resumpisl 18 isl_gap 16 the - 520
44 resumpisl 18 isl_gap 17 presentation - 514
44 resumpisl 18 isl_gap 18 in - 564
44 resumpisl 18 isl_gap 19 Miami. - 663
44 resumpisl 18 isl_gap ? Y 1 2955
44 filler 31 x 0 + - 503
44 filler 31 x 1 Withdrawing - 623
44 filler 31 x 2 an - 519
44 filler 31 x 3 ambassador - 515
44 filler 31 x 4 is - 508
44 filler 31 x 5 a - 541
44 filler 31 x 6 very - 502
44 filler 31 x 7 serious - 471
44 filler 31 x 8 gesture - 497
44 filler 31 x 9 in - 522
44 filler 31 x 10 diplomatic - 568
44 filler 31 x 11 circles. - 679
44 filler 31 x ? Y 1 2150
44 univ 23 simple_simple 0 + - 467
44 univ 23 simple_simple 1 The - 540
44 univ 23 simple_simple 2 executive - 568
44 univ 23 simple_simple 3 infuriated - 762
44 univ 23 simple_simple 4 the - 685
44 univ 23 simple_simple 5 politician - 583
44 univ 23 simple_simple 6 who - 588
44 univ 23 simple_simple 7 a - 445
44 univ 23 simple_simple 8 lobbyist - 509
44 univ 23 simple_simple 9 for - 697
44 univ 23 simple_simple 10 the - 583
44 univ 23 simple_simple 11 oil - 449
44 univ 23 simple_simple 12 company - 509
44 univ 23 simple_simple 13 bribed - 796
44 univ 23 simple_simple 14 to - 484
44 univ 23 simple_simple 15 vote - 500
44 univ 23 simple_simple 16 for - 452
44 univ 23 simple_simple 17 the - 526
44 univ 23 simple_simple 18 upcoming - 482
44 univ 23 simple_simple 19 bill. - 708
44 univ 23 simple_simple ? Y 1 2801
44 resumpisl 23 isl_res 0 + - 646
44 resumpisl 23 isl_res 1 Here - 490
44 resumpisl 23 isl_res 2 is - 448
44 resumpisl 23 isl_res 3 the - 437
44 resumpisl 23 isl_res 4 play - 538
44 resumpisl 23 isl_res 5 in - 520
44 resumpisl 23 isl_res 6 the - 407
44 resumpisl 23 isl_res 7 game - 477
44 resumpisl 23 isl_res 8 that - 522
44 resumpisl 23 isl_res 9 the - 416
44 resumpisl 23 isl_res 10 sportscasters - 827
44 resumpisl 23 isl_res 11 clarified - 666
44 resumpisl 23 isl_res 12 why - 463
44 resumpisl 23 isl_res 13 the - 475
44 resumpisl 23 isl_res 14 referee - 439
44 resumpisl 23 isl_res 15 revisited - 538
44 resumpisl 23 isl_res 16 it - 485
44 resumpisl 23 isl_res 17 on - 588
44 resumpisl 23 isl_res 18 the - 504
44 resumpisl 23 isl_res 19 instant - 458
44 resumpisl 23 isl_res 20 replay - 558
44 resumpisl 23 isl_res 21 monitor. - 754
44 resumpisl 23 isl_res ? N 1 3082
44 filler 15 x 0 + - 683
44 filler 15 x 1 Many - 454
44 filler 15 x 2 veterans - 449
44 filler 15 x 3 from - 458
44 filler 15 x 4 the - 438
44 filler 15 x 5 Desert - 597
44 filler 15 x 6 Storm - 566
44 filler 15 x 7 conflict - 521
44 filler 15 x 8 who - 513
44 filler 15 x 9 witnessed - 446
44 filler 15 x 10 traumatic - 508
44 filler 15 x 11 events - 545
44 filler 15 x 12 in - 521
44 filler 15 x 13 the - 391
44 filler 15 x 14 service - 447
44 filler 15 x 15 complain - 510
44 filler 15 x 16 of - 463
44 filler 15 x 17 feeling - 640
44 filler 15 x 18 like - 544
44 filler 15 x 19 old - 645
44 filler 15 x 20 men. - 424
44 filler 15 x ? N 1 3500
44 resumpisl 4 that_gap 0 + - 517
44 resumpisl 4 that_gap 1 The - 461
44 resumpisl 4 that_gap 2 newspaper - 489
44 resumpisl 4 that_gap 3 specified - 453
44 resumpisl 4 that_gap 4 which - 464
44 resumpisl 4 that_gap 5 leads - 528
44 resumpisl 4 that_gap 6 the - 665
44 resumpisl 4 that_gap 7 police - 484
44 resumpisl 4 that_gap 8 explained - 581
44 resumpisl 4 that_gap 9 that - 932
44 resumpisl 4 that_gap 10 they - 513
44 resumpisl 4 that_gap 11 would - 350
44 resumpisl 4 that_gap 12 follow - 416
44 resumpisl 4 that_gap 13 up - 359
44 resumpisl 4 that_gap 14 in - 374
44 resumpisl 4 that_gap 15 the - 320
44 resumpisl 4 that_gap 16 murder - 353
44 resumpisl 4 that_gap 17 investigation. - 558
44 resumpisl 4 that_gap ? Y 1 2545
44 filler 42 x 0 + - 468
44 filler 42 x 1 The - 575
44 filler 42 x 2 childish - 711
44 filler 42 x 3 poet - 515
44 filler 42 x 4 that - 659
44 filler 42 x 5 an - 456
44 filler 42 x 6 official - 547
44 filler 42 x 7 for - 646
44 filler 42 x 8 the - 463
44 filler 42 x 9 national - 500
44 filler 42 x 10 government - 476
44 filler 42 x 11 commissioned - 513
44 filler 42 x 12 lectured - 550
44 filler 42 x 13 on - 485
44 filler 42 x 14 the - 454
44 filler 42 x 15 topic - 541
44 filler 42 x 16 of - 424
44 filler 42 x 17 meter. - 748
44 filler 42 x ? Y 1 1489
44 univ 5 complex_complex 0 + - 883
44 univ 5 complex_complex 1 The - 879
44 univ 5 complex_complex 2 Marine - 424
44 univ 5 complex_complex 3 Corps - 511
44 univ 5 complex_complex 4 sergeant - 596
44 univ 5 complex_complex 5 dismissed - 550
44 univ 5 complex_complex 6 the - 476
44 univ 5 complex_complex 7 wounded - 467
44 univ 5 complex_complex 8 American - 573
44 univ 5 complex_complex 9 soldier - 567
44 univ 5 complex_complex 10 who - 575
44 univ 5 complex_complex 11 the - 521
44 univ 5 complex_complex 12 commander - 526
44 univ 5 complex_complex 13 at - 490
44 univ 5 complex_complex 14 the - 452
44 univ 5 complex_complex 15 army - 446
44 univ 5 complex_complex 16 base - 469
44 univ 5 complex_complex 17 ordered - 517
44 univ 5 complex_complex 18 to - 480
44 univ 5 complex_complex 19 search - 534
44 univ 5 complex_complex 20 every - 517
44 univ 5 complex_complex 21 car - 463
44 univ 5 complex_complex 22 that - 443
44 univ 5 complex_complex 23 approached - 495
44 univ 5 complex_complex 24 the - 428
44 univ 5 complex_complex 25 checkpoint. - 632
44 univ 5 complex_complex ? Y 1 2114
44 filler 25 x 0 + - 515
44 filler 25 x 1 The - 587
44 filler 25 x 2 substance - 474
44 filler 25 x 3 that - 526
44 filler 25 x 4 mixed - 509
44 filler 25 x 5 with - 496
44 filler 25 x 6 the - 690
44 filler 25 x 7 oil - 420
44 filler 25 x 8 turned - 484
44 filler 25 x 9 into - 446
44 filler 25 x 10 a - 451
44 filler 25 x 11 thick, - 514
44 filler 25 x 12 viscous - 478
44 filler 25 x 13 liquid - 490
44 filler 25 x 14 inside - 452
44 filler 25 x 15 the - 568
44 filler 25 x 16 capsule - 475
44 filler 25 x 17 that - 421
44 filler 25 x 18 the - 443
44 filler 25 x 19 incubator - 501
44 filler 25 x 20 encloses. - 501
44 filler 25 x ? N 1 4916
44 univ 11 simple_simple 0 + - 450
44 univ 11 simple_simple 1 The - 688
44 univ 11 simple_simple 2 accomplice - 990
44 univ 11 simple_simple 3 misled - 649
44 univ 11 simple_simple 4 the - 685
44 univ 11 simple_simple 5 agent - 1115
44 univ 11 simple_simple 6 who - 560
44 univ 11 simple_simple 7 a - 515
44 univ 11 simple_simple 8 witness - 463
44 univ 11 simple_simple 9 in - 454
44 univ 11 simple_simple 10 the - 420
44 univ 11 simple_simple 11 terrorism - 506
44 univ 11 simple_simple 12 trial - 522
44 univ 11 simple_simple 13 notified - 486
44 univ 11 simple_simple 14 of - 448
44 univ 11 simple_simple 15 suspicious - 504
44 univ 11 simple_simple 16 activity - 426
44 univ 11 simple_simple 17 outside - 413
44 univ 11 simple_simple 18 the - 388
44 univ 11 simple_simple 19 Parliament - 467
44 univ 11 simple_simple 20 building. - 375
44 univ 11 simple_simple ? Y 1 2289
44 resumpisl 27 isl_res 0 + - 475
44 resumpisl 27 isl_res 1 Everyone - 607
44 resumpisl 27 isl_res 2 used - 525
44 resumpisl 27 isl_res 3 the - 615
44 resumpisl 27 isl_res 4 website - 454
44 resumpisl 27 isl_res 5 that - 507
44 resumpisl 27 isl_res 6 we - 466
44 resumpisl 27 isl_res 7 learned - 480
44 resumpisl 27 isl_res 8 how - 424
44 resumpisl 27 isl_res 9 a - 426
44 resumpisl 27 isl_res 10 pair - 440
44 resumpisl 27 isl_res 11 of - 422
44 resumpisl 27 isl_res 12 Harvard - 447
44 resumpisl 27 isl_res 13 students - 479
44 resumpisl 27 isl_res 14 designed - 455
44 resumpisl 27 isl_res 15 it - 511
44 resumpisl 27 isl_res 16 with - 500
44 resumpisl 27 isl_res 17 the - 475
44 resumpisl 27 isl_res 18 help - 440
44 resumpisl 27 isl_res 19 of - 424
44 resumpisl 27 isl_res 20 the - 412
44 resumpisl 27 isl_res 21 current - 432
44 resumpisl 27 isl_res 22 owner. - 558
44 resumpisl 27 isl_res ? Y 1 2011
44 filler 27 x 0 + - 435
44 filler 27 x 1 Discoveries - 397
44 filler 27 x 2 are - 559
44 filler 27 x 3 being - 410
44 filler 27 x 4 made - 424
44 filler 27 x 5 every - 418
44 filler 27 x 6 day - 373
44 filler 27 x 7 that - 421
44 filler 27 x 8 can - 388
44 filler 27 x 9 help - 477
44 filler 27 x 10 to - 380
44 filler 27 x 11 prolong - 380
44 filler 27 x 12 life. - 378
44 filler 27 x ? Y 1 1089
44 univ 19 simple_simple 0 + - 408
44 univ 19 simple_simple 1 The - 428
44 univ 19 simple_simple 2 analyst - 425
44 univ 19 simple_simple 3 ridiculed - 442
44 univ 19 simple_simple 4 the - 485
44 univ 19 simple_simple 5 candidate - 441
44 univ 19 simple_simple 6 who - 449
44 univ 19 simple_simple 7 the - 361
44 univ 19 simple_simple 8 leader - 469
44 univ 19 simple_simple 9 of - 418
44 univ 19 simple_simple 10 the - 350
44 univ 19 simple_simple 11 political - 378
44 univ 19 simple_simple 12 party - 376
44 univ 19 simple_simple 13 supported - 405
44 univ 19 simple_simple 14 despite - 426
44 univ 19 simple_simple 15 the - 394
44 univ 19 simple_simple 16 anxiety - 435
44 univ 19 simple_simple 17 of - 330
44 univ 19 simple_simple 18 other - 373
44 univ 19 simple_simple 19 members. - 378
44 univ 19 simple_simple ? N 1 1971
44 resumpisl 5 that_res 0 + - 414
44 resumpisl 5 that_res 1 It - 422
44 resumpisl 5 that_res 2 was - 386
44 resumpisl 5 that_res 3 time - 365
44 resumpisl 5 that_res 4 to - 370
44 resumpisl 5 that_res 5 admit - 365
44 resumpisl 5 that_res 6 which - 364
44 resumpisl 5 that_res 7 methods - 369
44 resumpisl 5 that_res 8 the - 361
44 resumpisl 5 that_res 9 government - 395
44 resumpisl 5 that_res 10 knew - 368
44 resumpisl 5 that_res 11 that - 399
44 resumpisl 5 that_res 12 the - 382
44 resumpisl 5 that_res 13 CIA - 385
44 resumpisl 5 that_res 14 used - 485
44 resumpisl 5 that_res 15 them - 437
44 resumpisl 5 that_res 16 during - 416
44 resumpisl 5 that_res 17 the - 397
44 resumpisl 5 that_res 18 interrogation - 408
44 resumpisl 5 that_res 19 of - 404
44 resumpisl 5 that_res 20 terrorists. - 388
44 resumpisl 5 that_res ? N 1 1835
44 filler 14 x 0 + - 418
44 filler 14 x 1 Kenneth - 513
44 filler 14 x 2 was - 604
44 filler 14 x 3 shocked - 399
44 filler 14 x 4 to - 404
44 filler 14 x 5 see - 373
44 filler 14 x 6 the - 395
44 filler 14 x 7 test - 380
44 filler 14 x 8 showed - 367
44 filler 14 x 9 that - 397
44 filler 14 x 10 the - 389
44 filler 14 x 11 chemical - 346
44 filler 14 x 12 substance - 381
44 filler 14 x 13 termed - 428
44 filler 14 x 14 PCH - 443
44 filler 14 x 15 was - 412
44 filler 14 x 16 not - 409
44 filler 14 x 17 harmful - 446
44 filler 14 x 18 to - 427
44 filler 14 x 19 humans. - 314
44 filler 14 x ? N 1 1797
44 resumpisl 25 that_res 0 + - 414
44 resumpisl 25 that_res 1 The - 376
44 resumpisl 25 that_res 2 newspaper - 598
44 resumpisl 25 that_res 3 identified - 444
44 resumpisl 25 that_res 4 the - 413
44 resumpisl 25 that_res 5 missing - 524
44 resumpisl 25 that_res 6 girl - 428
44 resumpisl 25 that_res 7 that - 416
44 resumpisl 25 that_res 8 the - 368
44 resumpisl 25 that_res 9 police - 388
44 resumpisl 25 that_res 10 were - 391
44 resumpisl 25 that_res 11 unsure - 373
44 resumpisl 25 that_res 12 that - 425
44 resumpisl 25 that_res 13 someone - 436
44 resumpisl 25 that_res 14 abducted - 417
44 resumpisl 25 that_res 15 her - 429
44 resumpisl 25 that_res 16 after - 430
44 resumpisl 25 that_res 17 the - 368
44 resumpisl 25 that_res 18 party - 441
44 resumpisl 25 that_res 19 was - 416
44 resumpisl 25 that_res 20 over. - 522
44 resumpisl 25 that_res ? N 0 1297
44 filler 10 x 0 + - 471
44 filler 10 x 1 An - 410
44 filler 10 x 2 essayist - 545
44 filler 10 x 3 wrote - 1115
44 filler 10 x 4 that - 428
44 filler 10 x 5 the - 397
44 filler 10 x 6 egomaniacal - 394
44 filler 10 x 7 Venezuelan - 702
44 filler 10 x 8 president - 690
44 filler 10 x 9 was - 610
44 filler 10 x 10 going - 566
44 filler 10 x 11 to - 535
44 filler 10 x 12 destroy - 426
44 filler 10 x 13 the - 431
44 filler 10 x 14 country. - 428
44 filler 10 x ? Y 1 4050
44 univ 3 simple_simple 0 + - 689
44 univ 3 simple_simple 1 The - 547
44 univ 3 simple_simple 2 customer - 497
44 univ 3 simple_simple 3 trusted - 489
44 univ 3 simple_simple 4 the - 437
44 univ 3 simple_simple 5 salesman - 418
44 univ 3 simple_simple 6 who - 448
44 univ 3 simple_simple 7 the - 481
44 univ 3 simple_simple 8 mechanic - 452
44 univ 3 simple_simple 9 at - 517
44 univ 3 simple_simple 10 the - 465
44 univ 3 simple_simple 11 auto - 473
44 univ 3 simple_simple 12 shop - 446
44 univ 3 simple_simple 13 helped - 487
44 univ 3 simple_simple 14 to - 472
44 univ 3 simple_simple 15 hide - 435
44 univ 3 simple_simple 16 the - 485
44 univ 3 simple_simple 17 engine - 452
44 univ 3 simple_simple 18 problems. - 454
44 univ 3 simple_simple ? N 1 2128
44 filler 37 x 0 + - 1101
44 filler 37 x 1 The - 428
44 filler 37 x 2 physicist - 477
44 filler 37 x 3 assisted - 653
44 filler 37 x 4 the - 488
44 filler 37 x 5 technician - 426
44 filler 37 x 6 who - 499
44 filler 37 x 7 was - 494
44 filler 37 x 8 trying - 503
44 filler 37 x 9 to - 427
44 filler 37 x 10 turn - 437
44 filler 37 x 11 the - 439
44 filler 37 x 12 machine - 444
44 filler 37 x 13 on. - 409
44 filler 37 x ? Y 0 1985
44 resumpisl 1 that_res 0 + - 503
44 resumpisl 1 that_res 1 I - 427
44 resumpisl 1 that_res 2 somehow - 412
44 resumpisl 1 that_res 3 forgot - 487
44 resumpisl 1 that_res 4 which - 377
44 resumpisl 1 that_res 5 friends - 522
44 resumpisl 1 that_res 6 Margaret - 512
44 resumpisl 1 that_res 7 told - 507
44 resumpisl 1 that_res 8 me - 486
44 resumpisl 1 that_res 9 that - 452
44 resumpisl 1 that_res 10 we - 490
44 resumpisl 1 that_res 11 will - 465
44 resumpisl 1 that_res 12 have - 433
44 resumpisl 1 that_res 13 them - 441
44 resumpisl 1 that_res 14 over - 408
44 resumpisl 1 that_res 15 for - 388
44 resumpisl 1 that_res 16 dinner - 383
44 resumpisl 1 that_res 17 at - 371
44 resumpisl 1 that_res 18 our - 378
44 resumpisl 1 that_res 19 house. - 638
44 resumpisl 1 that_res ? N 1 4062
44 filler 28 x 0 + - 600
44 filler 28 x 1 Charities - 384
44 filler 28 x 2 are - 507
44 filler 28 x 3 in - 577
44 filler 28 x 4 desperate - 454
44 filler 28 x 5 need - 486
44 filler 28 x 6 of - 494
44 filler 28 x 7 financial - 514
44 filler 28 x 8 support - 459
44 filler 28 x 9 right - 505
44 filler 28 x 10 now. - 590
44 filler 28 x ? Y 1 1354
44 univ 10 simple_complex 0 + - 407
44 univ 10 simple_complex 1 The - 469
44 univ 10 simple_complex 2 teenager - 446
44 univ 10 simple_complex 3 hated - 495
44 univ 10 simple_complex 4 the - 492
44 univ 10 simple_complex 5 struggling - 522
44 univ 10 simple_complex 6 rock - 532
44 univ 10 simple_complex 7 musician - 450
44 univ 10 simple_complex 8 who - 602
44 univ 10 simple_complex 9 a - 488
44 univ 10 simple_complex 10 scout - 568
44 univ 10 simple_complex 11 for - 489
44 univ 10 simple_complex 12 a - 456
44 univ 10 simple_complex 13 record - 435
44 univ 10 simple_complex 14 company - 431
44 univ 10 simple_complex 15 discovered - 463
44 univ 10 simple_complex 16 several - 424
44 univ 10 simple_complex 17 years - 420
44 univ 10 simple_complex 18 ago - 368
44 univ 10 simple_complex 19 in - 462
44 univ 10 simple_complex 20 Paris. - 560
44 univ 10 simple_complex ? Y 1 2302
44 filler 34 x 0 + - 496
44 filler 34 x 1 After - 490
44 filler 34 x 2 all - 496
44 filler 34 x 3 this - 501
44 filler 34 x 4 time, - 489
44 filler 34 x 5 it's - 427
44 filler 34 x 6 hard - 458
44 filler 34 x 7 to - 401
44 filler 34 x 8 believe - 564
44 filler 34 x 9 that - 403
44 filler 34 x 10 the - 437
44 filler 34 x 11 house - 387
44 filler 34 x 12 where - 390
44 filler 34 x 13 I - 467
44 filler 34 x 14 grew - 395
44 filler 34 x 15 up - 348
44 filler 34 x 16 is - 547
44 filler 34 x 17 still - 342
44 filler 34 x 18 standing. - 389
44 filler 34 x ? N 1 1345
44 univ 1 complex_complex 0 + - 425
44 univ 1 complex_complex 1 The - 420
44 univ 1 complex_complex 2 federal - 555
44 univ 1 complex_complex 3 prison - 382
44 univ 1 complex_complex 4 warden - 492
44 univ 1 complex_complex 5 punished - 509
44 univ 1 complex_complex 6 the - 398
44 univ 1 complex_complex 7 condemned - 638
44 univ 1 complex_complex 8 political - 558
44 univ 1 complex_complex 9 prisoner - 669
44 univ 1 complex_complex 10 who - 453
44 univ 1 complex_complex 11 the - 435
44 univ 1 complex_complex 12 guard - 442
44 univ 1 complex_complex 13 at - 390
44 univ 1 complex_complex 14 the - 391
44 univ 1 complex_complex 15 old - 327
44 univ 1 complex_complex 16 facility - 410
44 univ 1 complex_complex 17 supplied - 387
44 univ 1 complex_complex 18 with - 440
44 univ 1 complex_complex 19 illegal - 386
44 univ 1 complex_complex 20 goods - 414
44 univ 1 complex_complex 21 like - 441
44 univ 1 complex_complex 22 cigarettes. - 587
44 univ 1 complex_complex ? N 1 2343
44 filler 22 x 0 + - 386
44 filler 22 x 1 A - 503
44 filler 22 x 2 jury - 503
44 filler 22 x 3 decided - 528
44 filler 22 x 4 which - 490
44 filler 22 x 5 criminal - 466
44 filler 22 x 6 the - 450
44 filler 22 x 7 kidnapper - 462
44 filler 22 x 8 that - 532
44 filler 22 x 9 was - 581
44 filler 22 x 10 already - 499
44 filler 22 x 11 sentenced - 451
44 filler 22 x 12 corrupted - 474
44 filler 22 x 13 too - 443
44 filler 22 x 14 much - 496
44 filler 22 x 15 to - 431
44 filler 22 x 16 let - 423
44 filler 22 x 17 go. - 496
44 filler 22 x ? Y 1 2273
44 resumpisl 20 that_gap 0 + - 424
44 resumpisl 20 that_gap 1 A - 424
44 resumpisl 20 that_gap 2 secret - 490
44 resumpisl 20 that_gap 3 report - 437
44 resumpisl 20 that_gap 4 documented - 445
44 resumpisl 20 that_gap 5 which - 415
44 resumpisl 20 that_gap 6 locations - 436
44 resumpisl 20 that_gap 7 the - 413
44 resumpisl 20 that_gap 8 US - 385
44 resumpisl 20 that_gap 9 was - 367
44 resumpisl 20 that_gap 10 confident - 403
44 resumpisl 20 that_gap 11 that - 281
44 resumpisl 20 that_gap 12 terrorists - 406
44 resumpisl 20 that_gap 13 used - 303
44 resumpisl 20 that_gap 14 for - 293
44 resumpisl 20 that_gap 15 training - 405
44 resumpisl 20 that_gap 16 camps - 494
44 resumpisl 20 that_gap 17 and - 300
44 resumpisl 20 that_gap 18 weapons - 369
44 resumpisl 20 that_gap 19 depots. - 369
44 resumpisl 20 that_gap ? Y 1 1973
44 filler 19 x 0 + - 378
44 filler 19 x 1 The - 392
44 filler 19 x 2 bombings - 478
44 filler 19 x 3 were - 258
44 filler 19 x 4 widespread, - 722
44 filler 19 x 5 making - 406
44 filler 19 x 6 targets - 423
44 filler 19 x 7 of - 270
44 filler 19 x 8 civilians - 333
44 filler 19 x 9 and - 336
44 filler 19 x 10 Iraqi - 331
44 filler 19 x 11 security - 542
44 filler 19 x 12 forces. - 695
44 filler 19 x ? N 1 2235
44 resumpisl 15 isl_res 0 + - 406
44 resumpisl 15 isl_res 1 The - 348
44 resumpisl 15 isl_res 2 company - 259
44 resumpisl 15 isl_res 3 compensated - 639
44 resumpisl 15 isl_res 4 a - 261
44 resumpisl 15 isl_res 5 secretary - 318
44 resumpisl 15 isl_res 6 who - 838
44 resumpisl 15 isl_res 7 several - 268
44 resumpisl 15 isl_res 8 people - 425
44 resumpisl 15 isl_res 9 remembered - 790
44 resumpisl 15 isl_res 10 how - 399
44 resumpisl 15 isl_res 11 a - 701
44 resumpisl 15 isl_res 12 client - 359
44 resumpisl 15 isl_res 13 harassed - 364
44 resumpisl 15 isl_res 14 her - 353
44 resumpisl 15 isl_res 15 during - 331
44 resumpisl 15 isl_res 16 a - 361
44 resumpisl 15 isl_res 17 weekend - 304
44 resumpisl 15 isl_res 18 company - 322
44 resumpisl 15 isl_res 19 retreat. - 415
44 resumpisl 15 isl_res ? N 1 2427
44 filler 16 x 0 + - 257
44 filler 16 x 1 It - 325
44 filler 16 x 2 was - 444
44 filler 16 x 3 determined - 294
44 filler 16 x 4 that - 394
44 filler 16 x 5 the - 304
44 filler 16 x 6 nominee - 679
44 filler 16 x 7 for - 608
44 filler 16 x 8 the - 340
44 filler 16 x 9 cabinet - 296
44 filler 16 x 10 position - 315
44 filler 16 x 11 cheated - 462
44 filler 16 x 12 for - 286
44 filler 16 x 13 the - 309
44 filler 16 x 14 past - 295
44 filler 16 x 15 couple - 289
44 filler 16 x 16 of - 302
44 filler 16 x 17 years - 295
44 filler 16 x 18 on - 289
44 filler 16 x 19 his - 293
44 filler 16 x 20 taxes. - 253
44 filler 16 x ? N 1 2273
44 resumpisl 17 that_res 0 + - 1631
44 resumpisl 17 that_res 1 There - 420
44 resumpisl 17 that_res 2 were - 673
44 resumpisl 17 that_res 3 numerous - 346
44 resumpisl 17 that_res 4 victims - 628
44 resumpisl 17 that_res 5 who - 369
44 resumpisl 17 that_res 6 the - 308
44 resumpisl 17 that_res 7 spokesperson - 286
44 resumpisl 17 that_res 8 wasn't - 261
44 resumpisl 17 that_res 9 sure - 291
44 resumpisl 17 that_res 10 that - 287
44 resumpisl 17 that_res 11 the - 306
44 resumpisl 17 that_res 12 coroner - 314
44 resumpisl 17 that_res 13 examined - 462
44 resumpisl 17 that_res 14 them - 333
44 resumpisl 17 that_res 15 due - 319
44 resumpisl 17 that_res 16 to - 363
44 resumpisl 17 that_res 17 the - 282
44 resumpisl 17 that_res 18 high - 319
44 resumpisl 17 that_res 19 number - 304
44 resumpisl 17 that_res 20 of - 308
44 resumpisl 17 that_res 21 fatalities. - 274
44 resumpisl 17 that_res ? N 1 2638
44 filler 24 x 0 + - 226
44 filler 24 x 1 The - 268
44 filler 24 x 2 sedan - 346
44 filler 24 x 3 that - 304
44 filler 24 x 4 bumped - 317
44 filler 24 x 5 the - 464
44 filler 24 x 6 minivan - 337
44 filler 24 x 7 was - 344
44 filler 24 x 8 not - 680
44 filler 24 x 9 moving - 644
44 filler 24 x 10 fast - 297
44 filler 24 x 11 enough - 317
44 filler 24 x 12 to - 337
44 filler 24 x 13 damage - 570
44 filler 24 x 14 the - 317
44 filler 24 x 15 rubber - 306
44 filler 24 x 16 that - 340
44 filler 24 x 17 protected - 303
44 filler 24 x 18 the - 328
44 filler 24 x 19 bumper. - 303
44 filler 24 x ? N 1 5299
44 resumpisl 24 that_gap 0 + - 270
44 resumpisl 24 that_gap 1 It - 437
44 resumpisl 24 that_gap 2 was - 239
44 resumpisl 24 that_gap 3 a - 274
44 resumpisl 24 that_gap 4 famous - 310
44 resumpisl 24 that_gap 5 lawyer - 266
44 resumpisl 24 that_gap 6 who - 275
44 resumpisl 24 that_gap 7 all - 274
44 resumpisl 24 that_gap 8 parties - 268
44 resumpisl 24 that_gap 9 agreed - 274
44 resumpisl 24 that_gap 10 that - 285
44 resumpisl 24 that_gap 11 the - 281
44 resumpisl 24 that_gap 12 defendant - 439
44 resumpisl 24 that_gap 13 fooled - 292
44 resumpisl 24 that_gap 14 into - 363
44 resumpisl 24 that_gap 15 believing - 331
44 resumpisl 24 that_gap 16 in - 325
44 resumpisl 24 that_gap 17 his - 312
44 resumpisl 24 that_gap 18 innocence. - 877
44 resumpisl 24 that_gap ? N 1 2015
44 filler 38 x 0 + - 363
44 filler 38 x 1 The - 406
44 filler 38 x 2 ranger - 329
44 filler 38 x 3 followed - 423
44 filler 38 x 4 the - 366
44 filler 38 x 5 girlish - 441
44 filler 38 x 6 crocodile - 415
44 filler 38 x 7 hunter - 495
44 filler 38 x 8 who - 655
44 filler 38 x 9 the - 562
44 filler 38 x 10 landowner - 350
44 filler 38 x 11 building - 320
44 filler 38 x 12 a - 469
44 filler 38 x 13 new - 568
44 filler 38 x 14 house - 310
44 filler 38 x 15 despised - 353
44 filler 38 x 16 for - 386
44 filler 38 x 17 trespassing - 299
44 filler 38 x 18 on - 435
44 filler 38 x 19 his - 320
44 filler 38 x 20 land. - 304
44 filler 38 x ? N 1 2457
44 univ 21 complex_complex 0 + - 416
44 univ 21 complex_complex 1 The - 390
44 univ 21 complex_complex 2 wanted, - 448
44 univ 21 complex_complex 3 dangerous - 371
44 univ 21 complex_complex 4 fugitive - 714
44 univ 21 complex_complex 5 robbed - 510
44 univ 21 complex_complex 6 the - 689
44 univ 21 complex_complex 7 rich - 619
44 univ 21 complex_complex 8 American - 260
44 univ 21 complex_complex 9 tourist - 513
44 univ 21 complex_complex 10 who - 325
44 univ 21 complex_complex 11 the - 306
44 univ 21 complex_complex 12 guide - 587
44 univ 21 complex_complex 13 for - 473
44 univ 21 complex_complex 14 the - 374
44 univ 21 complex_complex 15 London - 398
44 univ 21 complex_complex 16 tour - 404
44 univ 21 complex_complex 17 warned - 460
44 univ 21 complex_complex 18 about - 521
44 univ 21 complex_complex 19 straying - 336
44 univ 21 complex_complex 20 too - 473
44 univ 21 complex_complex 21 far - 293
44 univ 21 complex_complex 22 from - 353
44 univ 21 complex_complex 23 the - 367
44 univ 21 complex_complex 24 group. - 266
44 univ 21 complex_complex ? N 1 2688
44 filler 13 x 0 + - 473
44 filler 13 x 1 A - 384
44 filler 13 x 2 cameraman - 383
44 filler 13 x 3 captured - 537
44 filler 13 x 4 which - 421
44 filler 13 x 5 individual - 405
44 filler 13 x 6 the - 428
44 filler 13 x 7 policeman - 355
44 filler 13 x 8 that - 395
44 filler 13 x 9 was - 397
44 filler 13 x 10 on - 468
44 filler 13 x 11 horseback - 325
44 filler 13 x 12 beat. - 410
44 filler 13 x ? Y 1 4068
44 resumpisl 28 that_gap 0 + - 393
44 resumpisl 28 that_gap 1 No - 447
44 resumpisl 28 that_gap 2 one - 315
44 resumpisl 28 that_gap 3 is - 295
44 resumpisl 28 that_gap 4 likely - 304
44 resumpisl 28 that_gap 5 to - 281
44 resumpisl 28 that_gap 6 remember - 265
44 resumpisl 28 that_gap 7 the - 226
44 resumpisl 28 that_gap 8 fanatical, - 506
44 resumpisl 28 that_gap 9 religious - 295
44 resumpisl 28 that_gap 10 leader - 752
44 resumpisl 28 that_gap 11 that - 359
44 resumpisl 28 that_gap 12 the - 910
44 resumpisl 28 that_gap 13 documentary - 252
44 resumpisl 28 that_gap 14 reported - 542
44 resumpisl 28 that_gap 15 that - 401
44 resumpisl 28 that_gap 16 the - 562
44 resumpisl 28 that_gap 17 government - 285
44 resumpisl 28 that_gap 18 ruined - 565
44 resumpisl 28 that_gap 19 by - 291
44 resumpisl 28 that_gap 20 seizing - 431
44 resumpisl 28 that_gap 21 assets - 395
44 resumpisl 28 that_gap 22 and - 352
44 resumpisl 28 that_gap 23 land. - 251
44 resumpisl 28 that_gap ? N 1 3612
44 univ 28 complex_simple 0 + - 431
44 univ 28 complex_simple 1 The - 342
44 univ 28 complex_simple 2 private - 293
44 univ 28 complex_simple 3 office - 293
44 univ 28 complex_simple 4 secretary - 314
44 univ 28 complex_simple 5 aggravated - 313
44 univ 28 complex_simple 6 the - 367
44 univ 28 complex_simple 7 intern - 549
44 univ 28 complex_simple 8 who - 327
44 univ 28 complex_simple 9 a - 433
44 univ 28 complex_simple 10 partner - 320
44 univ 28 complex_simple 11 at - 325
44 univ 28 complex_simple 12 the - 293
44 univ 28 complex_simple 13 law - 287
44 univ 28 complex_simple 14 firm - 302
44 univ 28 complex_simple 15 hired - 335
44 univ 28 complex_simple 16 less - 273
44 univ 28 complex_simple 17 than - 318
44 univ 28 complex_simple 18 three - 276
44 univ 28 complex_simple 19 weeks - 296
44 univ 28 complex_simple 20 ago. - 280
44 univ 28 complex_simple ? N 0 2152
44 filler 29 x 0 + - 327
44 filler 29 x 1 Scientists - 473
44 filler 29 x 2 at - 457
44 filler 29 x 3 NASA - 363
44 filler 29 x 4 were - 490
44 filler 29 x 5 extremely - 382
44 filler 29 x 6 pleased - 322
44 filler 29 x 7 by - 388
44 filler 29 x 8 the - 308
44 filler 29 x 9 success - 323
44 filler 29 x 10 of - 445
44 filler 29 x 11 the - 338
44 filler 29 x 12 Mars - 397
44 filler 29 x 13 rovers. - 642
44 filler 29 x ? N 1 1315
44 resumpisl 3 isl_res 0 + - 285
44 resumpisl 3 isl_res 1 The - 257
44 resumpisl 3 isl_res 2 medical - 230
44 resumpisl 3 isl_res 3 chart - 454
44 resumpisl 3 isl_res 4 listed - 1228
44 resumpisl 3 isl_res 5 the - 891
44 resumpisl 3 isl_res 6 injuries - 490
44 resumpisl 3 isl_res 7 that - 416
44 resumpisl 3 isl_res 8 the - 350
44 resumpisl 3 isl_res 9 doctor - 319
44 resumpisl 3 isl_res 10 guessed - 623
44 resumpisl 3 isl_res 11 whether - 332
44 resumpisl 3 isl_res 12 the - 325
44 resumpisl 3 isl_res 13 patient - 302
44 resumpisl 3 isl_res 14 sustained - 358
44 resumpisl 3 isl_res 15 them - 388
44 resumpisl 3 isl_res 16 prior - 359
44 resumpisl 3 isl_res 17 to - 392
44 resumpisl 3 isl_res 18 the - 458
44 resumpisl 3 isl_res 19 car - 454
44 resumpisl 3 isl_res 20 accident. - 486
44 resumpisl 3 isl_res ? N 1 2144
44 univ 16 complex_simple 0 + - 357
44 univ 16 complex_simple 1 The - 427
44 univ 16 complex_simple 2 hard-nosed - 751
44 univ 16 complex_simple 3 newspaper - 627
44 univ 16 complex_simple 4 reporter - 482
44 univ 16 complex_simple 5 interviewed - 667
44 univ 16 complex_simple 6 the - 472
44 univ 16 complex_simple 7 celebrity - 402
44 univ 16 complex_simple 8 who - 363
44 univ 16 complex_simple 9 the - 408
44 univ 16 complex_simple 10 photographer - 408
44 univ 16 complex_simple 11 for - 401
44 univ 16 complex_simple 12 the - 378
44 univ 16 complex_simple 13 tabloid - 314
44 univ 16 complex_simple 14 magazine - 387
44 univ 16 complex_simple 15 embarrassed - 381
44 univ 16 complex_simple 16 last - 326
44 univ 16 complex_simple 17 week - 333
44 univ 16 complex_simple 18 at - 467
44 univ 16 complex_simple 19 a - 452
44 univ 16 complex_simple 20 charity - 323
44 univ 16 complex_simple 21 dinner. - 418
44 univ 16 complex_simple ? N 0 1848
44 filler 36 x 0 + - 427
44 filler 36 x 1 Carrying - 424
44 filler 36 x 2 a - 372
44 filler 36 x 3 shotgun, - 300
44 filler 36 x 4 the - 511
44 filler 36 x 5 rancher - 371
44 filler 36 x 6 confronted - 328
44 filler 36 x 7 a - 549
44 filler 36 x 8 scared - 374
44 filler 36 x 9 and - 380
44 filler 36 x 10 confused - 342
44 filler 36 x 11 trespasser - 406
44 filler 36 x 12 who - 408
44 filler 36 x 13 was - 272
44 filler 36 x 14 sleeping - 296
44 filler 36 x 15 on - 344
44 filler 36 x 16 the - 317
44 filler 36 x 17 property. - 323
44 filler 36 x ? Y 1 1907
44 univ 12 complex_simple 0 + - 511
44 univ 12 complex_simple 1 The - 399
44 univ 12 complex_simple 2 celebrity - 439
44 univ 12 complex_simple 3 hair - 566
44 univ 12 complex_simple 4 stylist - 484
44 univ 12 complex_simple 5 offended - 417
44 univ 12 complex_simple 6 the - 568
44 univ 12 complex_simple 7 designer - 385
44 univ 12 complex_simple 8 who - 420
44 univ 12 complex_simple 9 a - 481
44 univ 12 complex_simple 10 journalist - 450
44 univ 12 complex_simple 11 at - 382
44 univ 12 complex_simple 12 the - 340
44 univ 12 complex_simple 13 spring - 330
44 univ 12 complex_simple 14 exhibition - 288
44 univ 12 complex_simple 15 asked - 476
44 univ 12 complex_simple 16 about - 355
44 univ 12 complex_simple 17 the - 346
44 univ 12 complex_simple 18 likely - 315
44 univ 12 complex_simple 19 trends - 331
44 univ 12 complex_simple 20 for - 297
44 univ 12 complex_simple 21 next - 249
44 univ 12 complex_simple 22 year. - 390
44 univ 12 complex_simple ? Y 0 2406
44 filler 12 x 0 + - 332
44 filler 12 x 1 The - 397
44 filler 12 x 2 prom - 422
44 filler 12 x 3 queen - 463
44 filler 12 x 4 asked - 473
44 filler 12 x 5 which - 380
44 filler 12 x 6 necklace - 431
44 filler 12 x 7 her - 413
44 filler 12 x 8 mom - 400
44 filler 12 x 9 thought - 384
44 filler 12 x 10 suited - 443
44 filler 12 x 11 the - 507
44 filler 12 x 12 dress - 359
44 filler 12 x 13 as - 420
44 filler 12 x 14 she - 321
44 filler 12 x 15 got - 336
44 filler 12 x 16 ready - 325
44 filler 12 x 17 for - 369
44 filler 12 x 18 the - 459
44 filler 12 x 19 parade. - 333
44 filler 12 x ? Y 1 2731
44 resumpisl 9 that_res 0 + - 598
44 resumpisl 9 that_res 1 A - 718
44 resumpisl 9 that_res 2 scientific - 383
44 resumpisl 9 that_res 3 journal - 388
44 resumpisl 9 that_res 4 described - 402
44 resumpisl 9 that_res 5 the - 367
44 resumpisl 9 that_res 6 fish - 344
44 resumpisl 9 that_res 7 species - 372
44 resumpisl 9 that_res 8 that - 393
44 resumpisl 9 that_res 9 a - 367
44 resumpisl 9 that_res 10 scientist - 373
44 resumpisl 9 that_res 11 established - 337
44 resumpisl 9 that_res 12 that - 440
44 resumpisl 9 that_res 13 the - 435
44 resumpisl 9 that_res 14 poison - 341
44 resumpisl 9 that_res 15 harmed - 427
44 resumpisl 9 that_res 16 it - 347
44 resumpisl 9 that_res 17 severely - 335
44 resumpisl 9 that_res 18 in - 365
44 resumpisl 9 that_res 19 Lake - 501
44 resumpisl 9 that_res 20 Michigan. - 532
44 resumpisl 9 that_res ? N 1 1783
44 filler 1 x 0 + - 608
44 filler 1 x 1 The - 462
44 filler 1 x 2 judges - 325
44 filler 1 x 3 ruled - 407
44 filler 1 x 4 that - 363
44 filler 1 x 5 the - 357
44 filler 1 x 6 stunt - 331
44 filler 1 x 7 performer - 488
44 filler 1 x 8 broke - 402
44 filler 1 x 9 the - 526
44 filler 1 x 10 record - 329
44 filler 1 x 11 in - 553
44 filler 1 x 12 the - 350
44 filler 1 x 13 motorbike - 336
44 filler 1 x 14 jump. - 451
44 filler 1 x ? Y 0 4271
44 resumpisl 21 that_res 0 + - 361
44 resumpisl 21 that_res 1 There - 369
44 resumpisl 21 that_res 2 were - 308
44 resumpisl 21 that_res 3 multiple - 441
44 resumpisl 21 that_res 4 drug - 362
44 resumpisl 21 that_res 5 cartels - 429
44 resumpisl 21 that_res 6 that - 416
44 resumpisl 21 that_res 7 the - 413
44 resumpisl 21 that_res 8 Guatemalan - 387
44 resumpisl 21 that_res 9 government - 398
44 resumpisl 21 that_res 10 didn't - 453
44 resumpisl 21 that_res 11 appreciate - 406
44 resumpisl 21 that_res 12 that - 399
44 resumpisl 21 that_res 13 corrupt - 429
44 resumpisl 21 that_res 14 officials - 398
44 resumpisl 21 that_res 15 protected - 362
44 resumpisl 21 that_res 16 them - 429
44 resumpisl 21 that_res 17 by - 399
44 resumpisl 21 that_res 18 revealing - 321
44 resumpisl 21 that_res 19 government - 362
44 resumpisl 21 that_res 20 plans. - 629
44 resumpisl 21 that_res ? Y 1 2744
44 filler 20 x 0 + - 399
44 filler 20 x 1 The - 518
44 filler 20 x 2 outcome - 445
44 filler 20 x 3 of - 469
44 filler 20 x 4 the - 405
44 filler 20 x 5 proposed - 467
44 filler 20 x 6 legislation - 421
44 filler 20 x 7 could - 634
44 filler 20 x 8 be - 465
44 filler 20 x 9 difficult - 377
44 filler 20 x 10 for - 414
44 filler 20 x 11 illegal - 503
44 filler 20 x 12 workers - 414
44 filler 20 x 13 who - 373
44 filler 20 x 14 could - 364
44 filler 20 x 15 face - 352
44 filler 20 x 16 deportation. - 390
44 filler 20 x ? Y 1 3086
44 univ 24 complex_simple 0 + - 515
44 univ 24 complex_simple 1 The - 327
44 univ 24 complex_simple 2 influential - 320
44 univ 24 complex_simple 3 legal - 619
44 univ 24 complex_simple 4 advisor - 464
44 univ 24 complex_simple 5 lectured - 330
44 univ 24 complex_simple 6 the - 501
44 univ 24 complex_simple 7 prince - 546
44 univ 24 complex_simple 8 who - 410
44 univ 24 complex_simple 9 the - 384
44 univ 24 complex_simple 10 official - 346
44 univ 24 complex_simple 11 learning - 358
44 univ 24 complex_simple 12 to - 458
44 univ 24 complex_simple 13 speak - 391
44 univ 24 complex_simple 14 English - 403
44 univ 24 complex_simple 15 thanked - 380
44 univ 24 complex_simple 16 at - 444
44 univ 24 complex_simple 17 the - 333
44 univ 24 complex_simple 18 end - 296
44 univ 24 complex_simple 19 of - 403
44 univ 24 complex_simple 20 the - 342
44 univ 24 complex_simple 21 ceremony. - 308
44 univ 24 complex_simple ? Y 0 4076
44 filler 4 x 0 + - 401
44 filler 4 x 1 The - 359
44 filler 4 x 2 demonstrator - 353
44 filler 4 x 3 assaulted - 891
44 filler 4 x 4 the - 592
44 filler 4 x 5 annoying - 435
44 filler 4 x 6 reporter - 385
44 filler 4 x 7 from - 397
44 filler 4 x 8 Washington - 418
44 filler 4 x 9 DC - 479
44 filler 4 x 10 after - 427
44 filler 4 x 11 the - 374
44 filler 4 x 12 anti - 416
44 filler 4 x 13 war - 346
44 filler 4 x 14 rally. - 375
44 filler 4 x ? N 1 4666
44 univ 15 simple_simple 0 + - 477
44 univ 15 simple_simple 1 The - 610
44 univ 15 simple_simple 2 diplomat - 450
44 univ 15 simple_simple 3 contacted - 580
44 univ 15 simple_simple 4 the - 475
44 univ 15 simple_simple 5 dictator - 433
44 univ 15 simple_simple 6 who - 391
44 univ 15 simple_simple 7 the - 164
44 univ 15 simple_simple 8 activist - 889
44 univ 15 simple_simple 9 from - 564
44 univ 15 simple_simple 10 the - 403
44 univ 15 simple_simple 11 United - 471
44 univ 15 simple_simple 12 Kingdom - 400
44 univ 15 simple_simple 13 encouraged - 436
44 univ 15 simple_simple 14 to - 398
44 univ 15 simple_simple 15 preserve - 402
44 univ 15 simple_simple 16 natural - 510
44 univ 15 simple_simple 17 habitats - 497
44 univ 15 simple_simple 18 and - 313
44 univ 15 simple_simple 19 resources. - 302
44 univ 15 simple_simple ? Y 0 4306
44 resumpisl 16 that_gap 0 + - 477
44 resumpisl 16 that_gap 1 There - 469
44 resumpisl 16 that_gap 2 was - 551
44 resumpisl 16 that_gap 3 one - 486
44 resumpisl 16 that_gap 4 very - 653
44 resumpisl 16 that_gap 5 difficult - 584
44 resumpisl 16 that_gap 6 quiz - 437
44 resumpisl 16 that_gap 7 that - 612
44 resumpisl 16 that_gap 8 the - 501
44 resumpisl 16 that_gap 9 professor - 491
44 resumpisl 16 that_gap 10 couldn't - 525
44 resumpisl 16 that_gap 11 fathom - 578
44 resumpisl 16 that_gap 12 that - 585
44 resumpisl 16 that_gap 13 the - 666
44 resumpisl 16 that_gap 14 student - 422
44 resumpisl 16 that_gap 15 completed - 506
44 resumpisl 16 that_gap 16 without - 427
44 resumpisl 16 that_gap 17 help - 397
44 resumpisl 16 that_gap 18 from - 406
44 resumpisl 16 that_gap 19 someone - 430
44 resumpisl 16 that_gap 20 else. - 348
44 resumpisl 16 that_gap ? Y 1 2533
44 filler 17 x 0 + - 539
44 filler 17 x 1 Step - 280
44 filler 17 x 2 by - 315
44 filler 17 x 3 step, - 350
44 filler 17 x 4 Iran's - 488
44 filler 17 x 5 leaders - 394
44 filler 17 x 6 are - 323
44 filler 17 x 7 pushing - 591
44 filler 17 x 8 back - 411
44 filler 17 x 9 threats - 306
44 filler 17 x 10 to - 283
44 filler 17 x 11 their - 299
44 filler 17 x 12 authority - 298
44 filler 17 x 13 by - 293
44 filler 17 x 14 crushing - 291
44 filler 17 x 15 street - 591
44 filler 17 x 16 protests. - 529
44 filler 17 x ? N 0 2425
44 univ 7 simple_simple 0 + - 1183
44 univ 7 simple_simple 1 The - 959
44 univ 7 simple_simple 2 investigator - 594
44 univ 7 simple_simple 3 questioned - 724
44 univ 7 simple_simple 4 the - 572
44 univ 7 simple_simple 5 survivor - 469
44 univ 7 simple_simple 6 who - 661
44 univ 7 simple_simple 7 the - 532
44 univ 7 simple_simple 8 pilot - 408
44 univ 7 simple_simple 9 with - 635
44 univ 7 simple_simple 10 a - 765
44 univ 7 simple_simple 11 broken - 454
44 univ 7 simple_simple 12 arm - 336
44 univ 7 simple_simple 13 pulled - 430
44 univ 7 simple_simple 14 from - 522
44 univ 7 simple_simple 15 the - 384
44 univ 7 simple_simple 16 wreckage - 371
44 univ 7 simple_simple 17 of - 440
44 univ 7 simple_simple 18 the - 549
44 univ 7 simple_simple 19 plane. - 468
44 univ 7 simple_simple ? Y 1 3397
44 resumpisl 10 isl_gap 0 + - 600
44 resumpisl 10 isl_gap 1 It - 310
44 resumpisl 10 isl_gap 2 would - 422
44 resumpisl 10 isl_gap 3 be - 384
44 resumpisl 10 isl_gap 4 known - 375
44 resumpisl 10 isl_gap 5 soon - 540
44 resumpisl 10 isl_gap 6 which - 861
44 resumpisl 10 isl_gap 7 symptoms - 436
44 resumpisl 10 isl_gap 8 a - 404
44 resumpisl 10 isl_gap 9 researcher - 411
44 resumpisl 10 isl_gap 10 discovered - 404
44 resumpisl 10 isl_gap 11 whether - 394
44 resumpisl 10 isl_gap 12 the - 433
44 resumpisl 10 isl_gap 13 cancer - 367
44 resumpisl 10 isl_gap 14 treatment - 429
44 resumpisl 10 isl_gap 15 could - 417
44 resumpisl 10 isl_gap 16 reduce - 435
44 resumpisl 10 isl_gap 17 with - 425
44 resumpisl 10 isl_gap 18 only - 384
44 resumpisl 10 isl_gap 19 a - 435
44 resumpisl 10 isl_gap 20 small - 310
44 resumpisl 10 isl_gap 21 dosage. - 354
44 resumpisl 10 isl_gap ? Y 1 3416
44 filler 9 x 0 + - 301
44 filler 9 x 1 A - 547
44 filler 9 x 2 small - 414
44 filler 9 x 3 boy - 333
44 filler 9 x 4 laughed - 418
44 filler 9 x 5 at - 361
44 filler 9 x 6 the - 374
44 filler 9 x 7 mannequin - 360
44 filler 9 x 8 who - 473
44 filler 9 x 9 the - 378
44 filler 9 x 10 employee - 526
44 filler 9 x 11 cleaning - 364
44 filler 9 x 12 up - 564
44 filler 9 x 13 a - 441
44 filler 9 x 14 mess - 460
44 filler 9 x 15 arranged - 359
44 filler 9 x 16 at - 473
44 filler 9 x 17 the - 354
44 filler 9 x 18 front - 421
44 filler 9 x 19 of - 375
44 filler 9 x 20 the - 380
44 filler 9 x 21 store. - 336
44 filler 9 x ? Y 0 1814
44 univ 9 complex_complex 0 + - 321
44 univ 9 complex_complex 1 The - 291
44 univ 9 complex_complex 2 conservative - 554
44 univ 9 complex_complex 3 US - 557
44 univ 9 complex_complex 4 congressman - 478
44 univ 9 complex_complex 5 interrogated - 592
44 univ 9 complex_complex 6 the - 690
44 univ 9 complex_complex 7 victorious - 479
44 univ 9 complex_complex 8 four-star - 584
44 univ 9 complex_complex 9 general - 449
44 univ 9 complex_complex 10 who - 583
44 univ 9 complex_complex 11 a - 473
44 univ 9 complex_complex 12 lawyer - 437
44 univ 9 complex_complex 13 for - 403
44 univ 9 complex_complex 14 the - 389
44 univ 9 complex_complex 15 White - 335
44 univ 9 complex_complex 16 House - 344
44 univ 9 complex_complex 17 advised - 394
44 univ 9 complex_complex 18 to - 407
44 univ 9 complex_complex 19 not - 467
44 univ 9 complex_complex 20 comment - 521
44 univ 9 complex_complex 21 on - 585
44 univ 9 complex_complex 22 the - 448
44 univ 9 complex_complex 23 prisoners. - 837
44 univ 9 complex_complex ? Y 1 3641
44 filler 23 x 0 + - 558
44 filler 23 x 1 The - 3191
44 filler 23 x 2 couple - 424
44 filler 23 x 3 followed - 584
44 filler 23 x 4 the - 416
44 filler 23 x 5 animal - 359
44 filler 23 x 6 trail - 464
44 filler 23 x 7 despite - 441
44 filler 23 x 8 not - 387
44 filler 23 x 9 knowing - 344
44 filler 23 x 10 where - 331
44 filler 23 x 11 it - 274
44 filler 23 x 12 led. - 355
44 filler 23 x ? N 1 2347
44 univ 6 simple_complex 0 + - 234
44 univ 6 simple_complex 1 The - 521
44 univ 6 simple_complex 2 drunk - 441
44 univ 6 simple_complex 3 heckled - 376
44 univ 6 simple_complex 4 the - 384
44 univ 6 simple_complex 5 hilarious - 414
44 univ 6 simple_complex 6 stand-up - 400
44 univ 6 simple_complex 7 comedian - 557
44 univ 6 simple_complex 8 who - 447
44 univ 6 simple_complex 9 the - 536
44 univ 6 simple_complex 10 bartender - 316
44 univ 6 simple_complex 11 with - 422
44 univ 6 simple_complex 12 a - 370
44 univ 6 simple_complex 13 strong - 317
44 univ 6 simple_complex 14 accent - 413
44 univ 6 simple_complex 15 defended - 360
44 univ 6 simple_complex 16 from - 551
44 univ 6 simple_complex 17 the - 366
44 univ 6 simple_complex 18 back - 325
44 univ 6 simple_complex 19 of - 382
44 univ 6 simple_complex 20 the - 333
44 univ 6 simple_complex 21 room. - 279
44 univ 6 simple_complex ? N 1 2864
44 resumpisl 6 isl_gap 0 + - 492
44 resumpisl 6 isl_gap 1 The - 443
44 resumpisl 6 isl_gap 2 document - 372
44 resumpisl 6 isl_gap 3 did - 391
44 resumpisl 6 isl_gap 4 not - 401
44 resumpisl 6 isl_gap 5 say - 591
44 resumpisl 6 isl_gap 6 which - 387
44 resumpisl 6 isl_gap 7 areas - 437
44 resumpisl 6 isl_gap 8 the - 412
44 resumpisl 6 isl_gap 9 dictator - 327
44 resumpisl 6 isl_gap 10 worried - 578
44 resumpisl 6 isl_gap 11 whether - 404
44 resumpisl 6 isl_gap 12 protestors - 428
44 resumpisl 6 isl_gap 13 might - 450
44 resumpisl 6 isl_gap 14 take - 439
44 resumpisl 6 isl_gap 15 over - 438
44 resumpisl 6 isl_gap 16 if - 367
44 resumpisl 6 isl_gap 17 security - 348
44 resumpisl 6 isl_gap 18 was - 323
44 resumpisl 6 isl_gap 19 not - 321
44 resumpisl 6 isl_gap 20 tight - 310
44 resumpisl 6 isl_gap 21 enough. - 305
44 resumpisl 6 isl_gap ? Y 1 3659
44 filler 41 x 0 + - 363
44 filler 41 x 1 Two - 517
44 filler 41 x 2 explorers - 636
44 filler 41 x 3 managed - 580
44 filler 41 x 4 to - 483
44 filler 41 x 5 endure - 317
44 filler 41 x 6 the - 449
44 filler 41 x 7 Antarctic - 317
44 filler 41 x 8 winter - 529
44 filler 41 x 9 in - 418
44 filler 41 x 10 1876 - 403
44 filler 41 x 11 without - 421
44 filler 41 x 12 any - 471
44 filler 41 x 13 modern - 350
44 filler 41 x 14 day - 1058
44 filler 41 x 15 conveniences. - 451
44 filler 41 x ? N 1 2363
44 resumpisl 19 isl_res 0 + - 363
44 resumpisl 19 isl_res 1 There - 718
44 resumpisl 19 isl_res 2 was - 392
44 resumpisl 19 isl_res 3 one - 456
44 resumpisl 19 isl_res 4 nuclear - 323
44 resumpisl 19 isl_res 5 power - 397
44 resumpisl 19 isl_res 6 plant - 393
44 resumpisl 19 isl_res 7 that - 363
44 resumpisl 19 isl_res 8 the - 356
44 resumpisl 19 isl_res 9 workers - 427
44 resumpisl 19 isl_res 10 determined - 355
44 resumpisl 19 isl_res 11 how - 392
44 resumpisl 19 isl_res 12 the - 429
44 resumpisl 19 isl_res 13 tsunami - 318
44 resumpisl 19 isl_res 14 damaged - 379
44 resumpisl 19 isl_res 15 it - 391
44 resumpisl 19 isl_res 16 when - 589
44 resumpisl 19 isl_res 17 water - 278
44 resumpisl 19 isl_res 18 entered - 329
44 resumpisl 19 isl_res 19 the - 334
44 resumpisl 19 isl_res 20 building. - 321
44 resumpisl 19 isl_res ? N 1 2364
44 univ 26 simple_complex 0 + - 469
44 univ 26 simple_complex 1 The - 458
44 univ 26 simple_complex 2 housewife - 469
44 univ 26 simple_complex 3 offended - 377
44 univ 26 simple_complex 4 the - 532
44 univ 26 simple_complex 5 helpful - 410
44 univ 26 simple_complex 6 new - 350
44 univ 26 simple_complex 7 assistant - 473
44 univ 26 simple_complex 8 who - 446
44 univ 26 simple_complex 9 the - 367
44 univ 26 simple_complex 10 manager - 390
44 univ 26 simple_complex 11 on - 450
44 univ 26 simple_complex 12 a - 708
44 univ 26 simple_complex 13 lunch - 691
44 univ 26 simple_complex 14 break - 303
44 univ 26 simple_complex 15 called - 355
44 univ 26 simple_complex 16 into - 338
44 univ 26 simple_complex 17 his - 338
44 univ 26 simple_complex 18 office - 321
44 univ 26 simple_complex 19 after - 327
44 univ 26 simple_complex 20 the - 363
44 univ 26 simple_complex 21 incident. - 304
44 univ 26 simple_complex ? Y 1 2334
44 resumpisl 12 that_gap 0 + - 386
44 resumpisl 12 that_gap 1 It - 382
44 resumpisl 12 that_gap 2 was - 313
44 resumpisl 12 that_gap 3 a - 359
44 resumpisl 12 that_gap 4 dangerous - 344
44 resumpisl 12 that_gap 5 prisoner - 383
44 resumpisl 12 that_gap 6 that - 330
44 resumpisl 12 that_gap 7 the - 323
44 resumpisl 12 that_gap 8 prison - 338
44 resumpisl 12 that_gap 9 officials - 358
44 resumpisl 12 that_gap 10 knew - 589
44 resumpisl 12 that_gap 11 that - 680
44 resumpisl 12 that_gap 12 the - 397
44 resumpisl 12 that_gap 13 guard - 332
44 resumpisl 12 that_gap 14 helped - 348
44 resumpisl 12 that_gap 15 to - 346
44 resumpisl 12 that_gap 16 make - 353
44 resumpisl 12 that_gap 17 a - 351
44 resumpisl 12 that_gap 18 daring - 358
44 resumpisl 12 that_gap 19 escape. - 304
44 resumpisl 12 that_gap ? N 0 2117
44 filler 21 x 0 + - 376
44 filler 21 x 1 The - 372
44 filler 21 x 2 U.S. - 340
44 filler 21 x 3 military - 320
44 filler 21 x 4 hopes - 400
44 filler 21 x 5 the - 610
44 filler 21 x 6 operation - 515
44 filler 21 x 7 will - 427
44 filler 21 x 8 mark - 405
44 filler 21 x 9 the - 423
44 filler 21 x 10 turning - 357
44 filler 21 x 11 point - 1132
44 filler 21 x 12 of - 378
44 filler 21 x 13 a - 374
44 filler 21 x 14 war - 316
44 filler 21 x 15 that - 347
44 filler 21 x 16 some - 302
44 filler 21 x 17 have - 304
44 filler 21 x 18 admitted - 314
44 filler 21 x 19 they - 368
44 filler 21 x 20 are - 299
44 filler 21 x 21 not - 302
44 filler 21 x 22 winning. - 315
44 filler 21 x ? Y 1 1958
44 resumpisl 11 isl_res 0 + - 338
44 resumpisl 11 isl_res 1 There - 327
44 resumpisl 11 isl_res 2 was - 376
44 resumpisl 11 isl_res 3 one - 329
44 resumpisl 11 isl_res 4 dish - 353
44 resumpisl 11 isl_res 5 that - 337
44 resumpisl 11 isl_res 6 we - 302
44 resumpisl 11 isl_res 7 heard - 363
44 resumpisl 11 isl_res 8 the - 397
44 resumpisl 11 isl_res 9 waiter - 374
44 resumpisl 11 isl_res 10 indicate - 428
44 resumpisl 11 isl_res 11 how - 369
44 resumpisl 11 isl_res 12 the - 378
44 resumpisl 11 isl_res 13 chef - 402
44 resumpisl 11 isl_res 14 prepared - 365
44 resumpisl 11 isl_res 15 it - 374
44 resumpisl 11 isl_res 16 using - 437
44 resumpisl 11 isl_res 17 a - 380
44 resumpisl 11 isl_res 18 classic - 351
44 resumpisl 11 isl_res 19 French - 380
44 resumpisl 11 isl_res 20 technique. - 422
44 resumpisl 11 isl_res ? N 1 2993
44 filler 40 x 0 + - 395
44 filler 40 x 1 There - 403
44 filler 40 x 2 were - 467
44 filler 40 x 3 several - 395
44 filler 40 x 4 times - 454
44 filler 40 x 5 during - 450
44 filler 40 x 6 the - 416
44 filler 40 x 7 movie - 386
44 filler 40 x 8 that - 395
44 filler 40 x 9 the - 336
44 filler 40 x 10 film - 361
44 filler 40 x 11 came - 363
44 filler 40 x 12 off - 361
44 filler 40 x 13 the - 387
44 filler 40 x 14 reel - 344
44 filler 40 x 15 because - 393
44 filler 40 x 16 of - 507
44 filler 40 x 17 its - 378
44 filler 40 x 18 poor - 452
44 filler 40 x 19 quality. - 382
44 filler 40 x ? Y 1 1724
44 univ 20 complex_simple 0 + - 403
44 univ 20 complex_simple 1 The - 416
44 univ 20 complex_simple 2 chief - 505
44 univ 20 complex_simple 3 CIA - 519
44 univ 20 complex_simple 4 interrogator - 975
44 univ 20 complex_simple 5 questioned - 415
44 univ 20 complex_simple 6 the - 480
44 univ 20 complex_simple 7 mercenary - 374
44 univ 20 complex_simple 8 who - 419
44 univ 20 complex_simple 9 the - 470
44 univ 20 complex_simple 10 commander - 342
44 univ 20 complex_simple 11 of - 494
44 univ 20 complex_simple 12 the - 405
44 univ 20 complex_simple 13 armed - 344
44 univ 20 complex_simple 14 rebellion - 379
44 univ 20 complex_simple 15 shot - 429
44 univ 20 complex_simple 16 in - 369
44 univ 20 complex_simple 17 the - 372
44 univ 20 complex_simple 18 foot - 340
44 univ 20 complex_simple 19 without - 390
44 univ 20 complex_simple 20 any - 376
44 univ 20 complex_simple 21 explanation. - 295
44 univ 20 complex_simple ? N 1 2070
