45 practice 1 - 0 + - 1898
45 practice 1 - 1 This - 839
45 practice 1 - 2 sentence - 514
45 practice 1 - 3 is - 521
45 practice 1 - 4 a - 367
45 practice 1 - 5 practice - 475
45 practice 1 - 6 sentence - 514
45 practice 1 - 7 to - 498
45 practice 1 - 8 help - 431
45 practice 1 - 9 you - 445
45 practice 1 - 10 get - 368
45 practice 1 - 11 used - 394
45 practice 1 - 12 to - 450
45 practice 1 - 13 a - 405
45 practice 1 - 14 moving - 371
45 practice 1 - 15 window - 471
45 practice 1 - 16 display. - 454
45 practice 2 - 0 + - 826
45 practice 2 - 1 This - 432
45 practice 2 - 2 sentence - 393
45 practice 2 - 3 is - 658
45 practice 2 - 4 also - 422
45 practice 2 - 5 for - 672
45 practice 2 - 6 practice, - 461
45 practice 2 - 7 and - 487
45 practice 2 - 8 is - 507
45 practice 2 - 9 followed - 69
45 practice 2 - 10 by - 754
45 practice 2 - 11 a - 538
45 practice 2 - 12 question. - 500
45 practice 2 - ? Y 1 3785
45 practice 3 - 0 + - 657
45 practice 3 - 1 Now - 665
45 practice 3 - 2 you - 445
45 practice 3 - 3 will - 1504
45 practice 3 - 4 get - 460
45 practice 3 - 5 to - 530
45 practice 3 - 6 see - 390
45 practice 3 - 7 what - 342
45 practice 3 - 8 happens - 318
45 practice 3 - 9 if - 414
45 practice 3 - 10 you - 325
45 practice 3 - 11 answer - 384
45 practice 3 - 12 a - 473
45 practice 3 - 13 question - 435
45 practice 3 - 14 incorrectly. - 579
45 practice 3 - ? N 0 6407
45 practice 4 - 0 + - 522
45 practice 4 - 1 The - 437
45 practice 4 - 2 Washington - 438
45 practice 4 - 3 Post - 340
45 practice 4 - 4 described - 452
45 practice 4 - 5 what - 337
45 practice 4 - 6 kind - 375
45 practice 4 - 7 of - 532
45 practice 4 - 8 matter - 466
45 practice 4 - 9 astronomers - 423
45 practice 4 - 10 had - 1298
45 practice 4 - 11 found - 350
45 practice 4 - 12 compelling - 525
45 practice 4 - 13 evidence - 448
45 practice 4 - 14 for - 598
45 practice 4 - 15 using - 426
45 practice 4 - 16 powerful - 426
45 practice 4 - 17 telescopes. - 481
45 practice 4 - ? N 1 4261
45 practice 5 - 0 + - 663
45 practice 5 - 1 We - 456
45 practice 5 - 2 observed - 300
45 practice 5 - 3 what - 341
45 practice 5 - 4 my - 328
45 practice 5 - 5 roommate - 622
45 practice 5 - 6 said - 308
45 practice 5 - 7 he - 395
45 practice 5 - 8 was - 483
45 practice 5 - 9 happy - 399
45 practice 5 - 10 after - 384
45 practice 5 - 11 purchasing - 1533
45 practice 5 - 12 to - 411
45 practice 5 - 13 decorate - 530
45 practice 5 - 14 his - 1533
45 practice 5 - 15 room. - 437
45 practice 5 - ? N 0 4665
45 practice 6 - 0 + - 1358
45 practice 6 - 1 Theo - 733
45 practice 6 - 2 theorized - 554
45 practice 6 - 3 that - 894
45 practice 6 - 4 the - 760
45 practice 6 - 5 writer - 823
45 practice 6 - 6 made - 1671
45 practice 6 - 7 a - 534
45 practice 6 - 8 disclaimer - 643
45 practice 6 - 9 that - 1093
45 practice 6 - 10 he - 579
45 practice 6 - 11 had - 447
45 practice 6 - 12 written - 538
45 practice 6 - 13 the - 513
45 practice 6 - 14 poem - 534
45 practice 6 - 15 while - 488
45 practice 6 - 16 he - 405
45 practice 6 - 17 was - 426
45 practice 6 - 18 still - 439
45 practice 6 - 19 young. - 562
45 practice 6 - ? N 1 3253
45 practice 7 - 0 + - 454
45 practice 7 - 1 My - 441
45 practice 7 - 2 friend - 525
45 practice 7 - 3 made - 543
45 practice 7 - 4 known - 1666
45 practice 7 - 5 which - 506
45 practice 7 - 6 research - 526
45 practice 7 - 7 it - 426
45 practice 7 - 8 was - 354
45 practice 7 - 9 unclear - 1705
45 practice 7 - 10 that - 804
45 practice 7 - 11 the - 486
45 practice 7 - 12 argument - 681
45 practice 7 - 13 over - 938
45 practice 7 - 14 had - 1436
45 practice 7 - 15 actually - 522
45 practice 7 - 16 done - 629
45 practice 7 - 17 any - 488
45 practice 7 - 18 good. - 377
45 practice 7 - ? N 1 4005
45 practice 8 - 0 + - 490
45 practice 8 - 1 Hugh - 445
45 practice 8 - 2 pointed - 534
45 practice 8 - 3 out - 646
45 practice 8 - 4 which - 536
45 practice 8 - 5 of - 1075
45 practice 8 - 6 the - 350
45 practice 8 - 7 inmates - 420
45 practice 8 - 8 was - 881
45 practice 8 - 9 unruly. - 367
45 practice 8 - ? N 0 4287
45 filler 6 x 0 + - 562
45 filler 6 x 1 An - 416
45 filler 6 x 2 auditor - 466
45 filler 6 x 3 called - 615
45 filler 6 x 4 the - 597
45 filler 6 x 5 attorney - 390
45 filler 6 x 6 and - 511
45 filler 6 x 7 complained - 561
45 filler 6 x 8 about - 377
45 filler 6 x 9 the - 458
45 filler 6 x 10 missing - 494
45 filler 6 x 11 documents. - 406
45 filler 6 x ? N 0 6284
45 resumpisl 15 that_gap 0 + - 500
45 resumpisl 15 that_gap 1 The - 342
45 resumpisl 15 that_gap 2 company - 338
45 resumpisl 15 that_gap 3 compensated - 446
45 resumpisl 15 that_gap 4 a - 711
45 resumpisl 15 that_gap 5 secretary - 650
45 resumpisl 15 that_gap 6 who - 822
45 resumpisl 15 that_gap 7 several - 396
45 resumpisl 15 that_gap 8 people - 709
45 resumpisl 15 that_gap 9 remembered - 391
45 resumpisl 15 that_gap 10 that - 497
45 resumpisl 15 that_gap 11 a - 388
45 resumpisl 15 that_gap 12 client - 443
45 resumpisl 15 that_gap 13 harassed - 754
45 resumpisl 15 that_gap 14 during - 561
45 resumpisl 15 that_gap 15 a - 445
45 resumpisl 15 that_gap 16 weekend - 517
45 resumpisl 15 that_gap 17 company - 437
45 resumpisl 15 that_gap 18 retreat. - 621
45 resumpisl 15 that_gap ? N 1 3941
45 filler 5 x 0 + - 453
45 filler 5 x 1 The - 429
45 filler 5 x 2 playwright - 718
45 filler 5 x 3 coached - 511
45 filler 5 x 4 the - 604
45 filler 5 x 5 actress - 1066
45 filler 5 x 6 with - 482
45 filler 5 x 7 stage - 656
45 filler 5 x 8 fright - 688
45 filler 5 x 9 on - 496
45 filler 5 x 10 how - 329
45 filler 5 x 11 to - 479
45 filler 5 x 12 deliver - 342
45 filler 5 x 13 the - 456
45 filler 5 x 14 lines. - 424
45 filler 5 x ? N 1 2412
45 univ 21 simple_complex 0 + - 420
45 univ 21 simple_complex 1 The - 340
45 univ 21 simple_complex 2 fugitive - 762
45 univ 21 simple_complex 3 robbed - 622
45 univ 21 simple_complex 4 the - 699
45 univ 21 simple_complex 5 lost - 994
45 univ 21 simple_complex 6 American - 453
45 univ 21 simple_complex 7 tourist - 689
45 univ 21 simple_complex 8 who - 2021
45 univ 21 simple_complex 9 the - 1282
45 univ 21 simple_complex 10 guide - 439
45 univ 21 simple_complex 11 for - 439
45 univ 21 simple_complex 12 the - 578
45 univ 21 simple_complex 13 London - 682
45 univ 21 simple_complex 14 tour - 570
45 univ 21 simple_complex 15 warned - 515
45 univ 21 simple_complex 16 about - 520
45 univ 21 simple_complex 17 straying - 654
45 univ 21 simple_complex 18 too - 509
45 univ 21 simple_complex 19 far - 367
45 univ 21 simple_complex 20 from - 391
45 univ 21 simple_complex 21 the - 436
45 univ 21 simple_complex 22 group. - 503
45 univ 21 simple_complex ? N 1 4916
45 resumpisl 23 that_gap 0 + - 454
45 resumpisl 23 that_gap 1 Here - 304
45 resumpisl 23 that_gap 2 is - 344
45 resumpisl 23 that_gap 3 the - 310
45 resumpisl 23 that_gap 4 play - 927
45 resumpisl 23 that_gap 5 in - 662
45 resumpisl 23 that_gap 6 the - 573
45 resumpisl 23 that_gap 7 game - 352
45 resumpisl 23 that_gap 8 that - 1153
45 resumpisl 23 that_gap 9 the - 449
45 resumpisl 23 that_gap 10 sportscasters - 954
45 resumpisl 23 that_gap 11 clarified - 661
45 resumpisl 23 that_gap 12 that - 1347
45 resumpisl 23 that_gap 13 the - 481
45 resumpisl 23 that_gap 14 referee - 656
45 resumpisl 23 that_gap 15 revisited - 749
45 resumpisl 23 that_gap 16 on - 667
45 resumpisl 23 that_gap 17 the - 388
45 resumpisl 23 that_gap 18 instant - 357
45 resumpisl 23 that_gap 19 replay - 643
45 resumpisl 23 that_gap 20 monitor. - 547
45 resumpisl 23 that_gap ? N 1 3648
45 filler 17 x 0 + - 593
45 filler 17 x 1 Step - 384
45 filler 17 x 2 by - 422
45 filler 17 x 3 step, - 783
45 filler 17 x 4 Iran's - 518
45 filler 17 x 5 leaders - 469
45 filler 17 x 6 are - 544
45 filler 17 x 7 pushing - 839
45 filler 17 x 8 back - 633
45 filler 17 x 9 threats - 876
45 filler 17 x 10 to - 2294
45 filler 17 x 11 their - 289
45 filler 17 x 12 authority - 478
45 filler 17 x 13 by - 658
45 filler 17 x 14 crushing - 591
45 filler 17 x 15 street - 534
45 filler 17 x 16 protests. - 636
45 filler 17 x ? N 0 4106
45 univ 5 simple_complex 0 + - 555
45 univ 5 simple_complex 1 The - 405
45 univ 5 simple_complex 2 sergeant - 644
45 univ 5 simple_complex 3 dismissed - 540
45 univ 5 simple_complex 4 the - 466
45 univ 5 simple_complex 5 wounded - 1202
45 univ 5 simple_complex 6 American - 653
45 univ 5 simple_complex 7 soldier - 2040
45 univ 5 simple_complex 8 who - 375
45 univ 5 simple_complex 9 the - 388
45 univ 5 simple_complex 10 commander - 651
45 univ 5 simple_complex 11 at - 478
45 univ 5 simple_complex 12 the - 599
45 univ 5 simple_complex 13 army - 414
45 univ 5 simple_complex 14 base - 544
45 univ 5 simple_complex 15 ordered - 399
45 univ 5 simple_complex 16 to - 372
45 univ 5 simple_complex 17 search - 369
45 univ 5 simple_complex 18 every - 574
45 univ 5 simple_complex 19 car - 363
45 univ 5 simple_complex 20 that - 473
45 univ 5 simple_complex 21 approached - 462
45 univ 5 simple_complex 22 the - 403
45 univ 5 simple_complex 23 checkpoint. - 636
45 univ 5 simple_complex ? Y 1 3529
45 resumpisl 18 isl_res 0 + - 445
45 resumpisl 18 isl_res 1 There - 348
45 resumpisl 18 isl_res 2 were - 291
45 resumpisl 18 isl_res 3 some - 551
45 resumpisl 18 isl_res 4 expense - 714
45 resumpisl 18 isl_res 5 reports - 410
45 resumpisl 18 isl_res 6 that - 551
45 resumpisl 18 isl_res 7 the - 401
45 resumpisl 18 isl_res 8 accountant - 663
45 resumpisl 18 isl_res 9 informed - 710
45 resumpisl 18 isl_res 10 me - 733
45 resumpisl 18 isl_res 11 when - 538
45 resumpisl 18 isl_res 12 the - 695
45 resumpisl 18 isl_res 13 boss - 388
45 resumpisl 18 isl_res 14 wanted - 307
45 resumpisl 18 isl_res 15 them - 430
45 resumpisl 18 isl_res 16 for - 338
45 resumpisl 18 isl_res 17 the - 352
45 resumpisl 18 isl_res 18 presentation - 347
45 resumpisl 18 isl_res 19 in - 464
45 resumpisl 18 isl_res 20 Miami. - 340
45 resumpisl 18 isl_res ? Y 1 4565
45 univ 19 complex_simple 0 + - 456
45 univ 19 complex_simple 1 The - 367
45 univ 19 complex_simple 2 cable - 384
45 univ 19 complex_simple 3 news - 439
45 univ 19 complex_simple 4 analyst - 889
45 univ 19 complex_simple 5 ridiculed - 962
45 univ 19 complex_simple 6 the - 1970
45 univ 19 complex_simple 7 candidate - 673
45 univ 19 complex_simple 8 who - 467
45 univ 19 complex_simple 9 the - 1018
45 univ 19 complex_simple 10 leader - 435
45 univ 19 complex_simple 11 of - 420
45 univ 19 complex_simple 12 the - 420
45 univ 19 complex_simple 13 political - 284
45 univ 19 complex_simple 14 party - 330
45 univ 19 complex_simple 15 supported - 407
45 univ 19 complex_simple 16 despite - 554
45 univ 19 complex_simple 17 the - 418
45 univ 19 complex_simple 18 anxiety - 242
45 univ 19 complex_simple 19 of - 397
45 univ 19 complex_simple 20 other - 282
45 univ 19 complex_simple 21 members. - 431
45 univ 19 complex_simple ? N 1 2412
45 filler 10 x 0 + - 485
45 filler 10 x 1 An - 386
45 filler 10 x 2 essayist - 401
45 filler 10 x 3 wrote - 2034
45 filler 10 x 4 that - 420
45 filler 10 x 5 the - 992
45 filler 10 x 6 egomaniacal - 279
45 filler 10 x 7 Venezuelan - 920
45 filler 10 x 8 president - 827
45 filler 10 x 9 was - 490
45 filler 10 x 10 going - 722
45 filler 10 x 11 to - 443
45 filler 10 x 12 destroy - 338
45 filler 10 x 13 the - 403
45 filler 10 x 14 country. - 386
45 filler 10 x ? Y 1 3595
45 univ 27 complex_simple 0 + - 466
45 univ 27 complex_simple 1 The - 1060
45 univ 27 complex_simple 2 trained - 779
45 univ 27 complex_simple 3 hospice - 563
45 univ 27 complex_simple 4 nurse - 424
45 univ 27 complex_simple 5 consoled - 730
45 univ 27 complex_simple 6 the - 352
45 univ 27 complex_simple 7 patient - 342
45 univ 27 complex_simple 8 who - 1195
45 univ 27 complex_simple 9 the - 361
45 univ 27 complex_simple 10 doctor - 304
45 univ 27 complex_simple 11 on - 329
45 univ 27 complex_simple 12 a - 401
45 univ 27 complex_simple 13 double - 388
45 univ 27 complex_simple 14 shift - 388
45 univ 27 complex_simple 15 forgot - 487
45 univ 27 complex_simple 16 due - 354
45 univ 27 complex_simple 17 to - 361
45 univ 27 complex_simple 18 a - 390
45 univ 27 complex_simple 19 lack - 490
45 univ 27 complex_simple 20 of - 373
45 univ 27 complex_simple 21 sleep. - 416
45 univ 27 complex_simple ? Y 1 3922
45 filler 29 x 0 + - 380
45 filler 29 x 1 Scientists - 304
45 filler 29 x 2 at - 512
45 filler 29 x 3 NASA - 330
45 filler 29 x 4 were - 491
45 filler 29 x 5 extremely - 679
45 filler 29 x 6 pleased - 425
45 filler 29 x 7 by - 359
45 filler 29 x 8 the - 320
45 filler 29 x 9 success - 479
45 filler 29 x 10 of - 475
45 filler 29 x 11 the - 424
45 filler 29 x 12 Mars - 306
45 filler 29 x 13 rovers. - 627
45 filler 29 x ? N 1 1643
45 univ 11 complex_simple 0 + - 523
45 univ 11 complex_simple 1 The - 424
45 univ 11 complex_simple 2 alleged - 351
45 univ 11 complex_simple 3 bombing - 317
45 univ 11 complex_simple 4 accomplice - 848
45 univ 11 complex_simple 5 misled - 1042
45 univ 11 complex_simple 6 the - 378
45 univ 11 complex_simple 7 agent - 903
45 univ 11 complex_simple 8 who - 370
45 univ 11 complex_simple 9 a - 369
45 univ 11 complex_simple 10 witness - 327
45 univ 11 complex_simple 11 in - 458
45 univ 11 complex_simple 12 the - 417
45 univ 11 complex_simple 13 terrorism - 735
45 univ 11 complex_simple 14 trial - 440
45 univ 11 complex_simple 15 notified - 414
45 univ 11 complex_simple 16 of - 363
45 univ 11 complex_simple 17 suspicious - 373
45 univ 11 complex_simple 18 activity - 411
45 univ 11 complex_simple 19 outside - 431
45 univ 11 complex_simple 20 the - 382
45 univ 11 complex_simple 21 Parliament - 458
45 univ 11 complex_simple 22 building. - 879
45 univ 11 complex_simple ? Y 1 4374
45 resumpisl 9 isl_gap 0 + - 508
45 resumpisl 9 isl_gap 1 A - 465
45 resumpisl 9 isl_gap 2 scientific - 439
45 resumpisl 9 isl_gap 3 journal - 701
45 resumpisl 9 isl_gap 4 described - 1116
45 resumpisl 9 isl_gap 5 the - 324
45 resumpisl 9 isl_gap 6 fish - 454
45 resumpisl 9 isl_gap 7 species - 433
45 resumpisl 9 isl_gap 8 that - 527
45 resumpisl 9 isl_gap 9 a - 750
45 resumpisl 9 isl_gap 10 scientist - 623
45 resumpisl 9 isl_gap 11 established - 866
45 resumpisl 9 isl_gap 12 whether - 413
45 resumpisl 9 isl_gap 13 the - 361
45 resumpisl 9 isl_gap 14 poison - 320
45 resumpisl 9 isl_gap 15 harmed - 686
45 resumpisl 9 isl_gap 16 severely - 375
45 resumpisl 9 isl_gap 17 in - 555
45 resumpisl 9 isl_gap 18 Lake - 374
45 resumpisl 9 isl_gap 19 Michigan. - 434
45 resumpisl 9 isl_gap ? N 1 2678
45 filler 28 x 0 + - 489
45 filler 28 x 1 Charities - 752
45 filler 28 x 2 are - 367
45 filler 28 x 3 in - 395
45 filler 28 x 4 desperate - 354
45 filler 28 x 5 need - 575
45 filler 28 x 6 of - 378
45 filler 28 x 7 financial - 338
45 filler 28 x 8 support - 355
45 filler 28 x 9 right - 386
45 filler 28 x 10 now. - 391
45 filler 28 x ? Y 1 2605
45 univ 6 simple_simple 0 + - 388
45 univ 6 simple_simple 1 The - 289
45 univ 6 simple_simple 2 drunk - 359
45 univ 6 simple_simple 3 heckled - 339
45 univ 6 simple_simple 4 the - 346
45 univ 6 simple_simple 5 comedian - 697
45 univ 6 simple_simple 6 who - 359
45 univ 6 simple_simple 7 the - 359
45 univ 6 simple_simple 8 bartender - 321
45 univ 6 simple_simple 9 with - 513
45 univ 6 simple_simple 10 a - 1790
45 univ 6 simple_simple 11 strong - 441
45 univ 6 simple_simple 12 accent - 465
45 univ 6 simple_simple 13 defended - 503
45 univ 6 simple_simple 14 from - 583
45 univ 6 simple_simple 15 the - 369
45 univ 6 simple_simple 16 back - 323
45 univ 6 simple_simple 17 of - 441
45 univ 6 simple_simple 18 the - 333
45 univ 6 simple_simple 19 room. - 409
45 univ 6 simple_simple ? N 1 3682
45 filler 22 x 0 + - 1132
45 filler 22 x 1 A - 492
45 filler 22 x 2 jury - 462
45 filler 22 x 3 decided - 1522
45 filler 22 x 4 which - 320
45 filler 22 x 5 criminal - 306
45 filler 22 x 6 the - 356
45 filler 22 x 7 kidnapper - 652
45 filler 22 x 8 that - 463
45 filler 22 x 9 was - 1087
45 filler 22 x 10 already - 342
45 filler 22 x 11 sentenced - 968
45 filler 22 x 12 corrupted - 500
45 filler 22 x 13 too - 403
45 filler 22 x 14 much - 310
45 filler 22 x 15 to - 605
45 filler 22 x 16 let - 361
45 filler 22 x 17 go. - 399
45 filler 22 x ? N 0 3400
45 resumpisl 25 isl_gap 0 + - 543
45 resumpisl 25 isl_gap 1 The - 464
45 resumpisl 25 isl_gap 2 newspaper - 369
45 resumpisl 25 isl_gap 3 identified - 2221
45 resumpisl 25 isl_gap 4 the - 966
45 resumpisl 25 isl_gap 5 missing - 616
45 resumpisl 25 isl_gap 6 girl - 318
45 resumpisl 25 isl_gap 7 that - 219
45 resumpisl 25 isl_gap 8 the - 340
45 resumpisl 25 isl_gap 9 police - 265
45 resumpisl 25 isl_gap 10 were - 465
45 resumpisl 25 isl_gap 11 unsure - 479
45 resumpisl 25 isl_gap 12 why - 384
45 resumpisl 25 isl_gap 13 someone - 1324
45 resumpisl 25 isl_gap 14 abducted - 345
45 resumpisl 25 isl_gap 15 after - 506
45 resumpisl 25 isl_gap 16 the - 314
45 resumpisl 25 isl_gap 17 party - 338
45 resumpisl 25 isl_gap 18 was - 445
45 resumpisl 25 isl_gap 19 over. - 574
45 resumpisl 25 isl_gap ? Y 1 3607
45 filler 37 x 0 + - 367
45 filler 37 x 1 The - 416
45 filler 37 x 2 physicist - 276
45 filler 37 x 3 assisted - 1139
45 filler 37 x 4 the - 365
45 filler 37 x 5 technician - 358
45 filler 37 x 6 who - 411
45 filler 37 x 7 was - 348
45 filler 37 x 8 trying - 374
45 filler 37 x 9 to - 369
45 filler 37 x 10 turn - 384
45 filler 37 x 11 the - 287
45 filler 37 x 12 machine - 257
45 filler 37 x 13 on. - 299
45 filler 37 x ? N 1 3167
45 univ 24 complex_complex 0 + - 342
45 univ 24 complex_complex 1 The - 225
45 univ 24 complex_complex 2 influential - 445
45 univ 24 complex_complex 3 legal - 553
45 univ 24 complex_complex 4 advisor - 396
45 univ 24 complex_complex 5 lectured - 637
45 univ 24 complex_complex 6 the - 454
45 univ 24 complex_complex 7 handsome - 538
45 univ 24 complex_complex 8 blonde - 544
45 univ 24 complex_complex 9 prince - 508
45 univ 24 complex_complex 10 who - 629
45 univ 24 complex_complex 11 the - 310
45 univ 24 complex_complex 12 official - 295
45 univ 24 complex_complex 13 learning - 981
45 univ 24 complex_complex 14 to - 367
45 univ 24 complex_complex 15 speak - 368
45 univ 24 complex_complex 16 English - 659
45 univ 24 complex_complex 17 thanked - 383
45 univ 24 complex_complex 18 at - 435
45 univ 24 complex_complex 19 the - 350
45 univ 24 complex_complex 20 end - 705
45 univ 24 complex_complex 21 of - 325
45 univ 24 complex_complex 22 the - 321
45 univ 24 complex_complex 23 ceremony. - 443
45 univ 24 complex_complex ? N 1 2731
45 filler 41 x 0 + - 532
45 filler 41 x 1 Two - 388
45 filler 41 x 2 explorers - 296
45 filler 41 x 3 managed - 699
45 filler 41 x 4 to - 828
45 filler 41 x 5 endure - 490
45 filler 41 x 6 the - 1330
45 filler 41 x 7 Antarctic - 366
45 filler 41 x 8 winter - 442
45 filler 41 x 9 in - 492
45 filler 41 x 10 1876 - 1031
45 filler 41 x 11 without - 281
45 filler 41 x 12 any - 505
45 filler 41 x 13 modern - 692
45 filler 41 x 14 day - 1107
45 filler 41 x 15 conveniences. - 439
45 filler 41 x ? N 1 3491
45 univ 2 simple_simple 0 + - 293
45 univ 2 simple_simple 1 The - 236
45 univ 2 simple_simple 2 client - 747
45 univ 2 simple_simple 3 harassed - 250
45 univ 2 simple_simple 4 the - 456
45 univ 2 simple_simple 5 secretary - 339
45 univ 2 simple_simple 6 who - 1003
45 univ 2 simple_simple 7 the - 318
45 univ 2 simple_simple 8 co-worker - 374
45 univ 2 simple_simple 9 at - 481
45 univ 2 simple_simple 10 the - 382
45 univ 2 simple_simple 11 giant - 287
45 univ 2 simple_simple 12 firm - 479
45 univ 2 simple_simple 13 accused - 462
45 univ 2 simple_simple 14 of - 467
45 univ 2 simple_simple 15 drinking - 825
45 univ 2 simple_simple 16 on - 270
45 univ 2 simple_simple 17 the - 285
45 univ 2 simple_simple 18 job. - 200
45 univ 2 simple_simple ? N 1 1957
45 filler 15 x 0 + - 350
45 filler 15 x 1 Many - 226
45 filler 15 x 2 veterans - 566
45 filler 15 x 3 from - 355
45 filler 15 x 4 the - 353
45 filler 15 x 5 Desert - 631
45 filler 15 x 6 Storm - 488
45 filler 15 x 7 conflict - 480
45 filler 15 x 8 who - 403
45 filler 15 x 9 witnessed - 280
45 filler 15 x 10 traumatic - 466
45 filler 15 x 11 events - 307
45 filler 15 x 12 in - 382
45 filler 15 x 13 the - 303
45 filler 15 x 14 service - 344
45 filler 15 x 15 complain - 451
45 filler 15 x 16 of - 369
45 filler 15 x 17 feeling - 272
45 filler 15 x 18 like - 374
45 filler 15 x 19 old - 339
45 filler 15 x 20 men. - 321
45 filler 15 x ? N 1 2976
45 resumpisl 3 that_gap 0 + - 332
45 resumpisl 3 that_gap 1 The - 248
45 resumpisl 3 that_gap 2 medical - 314
45 resumpisl 3 that_gap 3 chart - 325
45 resumpisl 3 that_gap 4 listed - 340
45 resumpisl 3 that_gap 5 the - 1003
45 resumpisl 3 that_gap 6 injuries - 378
45 resumpisl 3 that_gap 7 that - 474
45 resumpisl 3 that_gap 8 the - 382
45 resumpisl 3 that_gap 9 doctor - 283
45 resumpisl 3 that_gap 10 guessed - 347
45 resumpisl 3 that_gap 11 that - 697
45 resumpisl 3 that_gap 12 the - 253
45 resumpisl 3 that_gap 13 patient - 671
45 resumpisl 3 that_gap 14 sustained - 299
45 resumpisl 3 that_gap 15 prior - 713
45 resumpisl 3 that_gap 16 to - 380
45 resumpisl 3 that_gap 17 the - 420
45 resumpisl 3 that_gap 18 car - 293
45 resumpisl 3 that_gap 19 accident. - 234
45 resumpisl 3 that_gap ? N 1 2461
45 filler 32 x 0 + - 469
45 filler 32 x 1 Police - 367
45 filler 32 x 2 have - 346
45 filler 32 x 3 released - 273
45 filler 32 x 4 no - 756
45 filler 32 x 5 information - 316
45 filler 32 x 6 on - 363
45 filler 32 x 7 what - 342
45 filler 32 x 8 they - 568
45 filler 32 x 9 may - 287
45 filler 32 x 10 have - 278
45 filler 32 x 11 found - 386
45 filler 32 x 12 at - 353
45 filler 32 x 13 the - 322
45 filler 32 x 14 scene. - 291
45 filler 32 x ? N 0 2360
45 univ 22 simple_simple 0 + - 824
45 univ 22 simple_simple 1 The - 348
45 univ 22 simple_simple 2 industrialist - 353
45 univ 22 simple_simple 3 threatened - 823
45 univ 22 simple_simple 4 the - 729
45 univ 22 simple_simple 5 peasant - 448
45 univ 22 simple_simple 6 who - 1664
45 univ 22 simple_simple 7 the - 322
45 univ 22 simple_simple 8 investor - 342
45 univ 22 simple_simple 9 from - 344
45 univ 22 simple_simple 10 a - 329
45 univ 22 simple_simple 11 foreign - 281
45 univ 22 simple_simple 12 land - 327
45 univ 22 simple_simple 13 protected - 369
45 univ 22 simple_simple 14 without - 351
45 univ 22 simple_simple 15 the - 340
45 univ 22 simple_simple 16 least - 251
45 univ 22 simple_simple 17 bit - 246
45 univ 22 simple_simple 18 of - 350
45 univ 22 simple_simple 19 hesitation. - 245
45 univ 22 simple_simple ? N 1 2748
45 filler 36 x 0 + - 365
45 filler 36 x 1 Carrying - 498
45 filler 36 x 2 a - 489
45 filler 36 x 3 shotgun, - 614
45 filler 36 x 4 the - 245
45 filler 36 x 5 rancher - 321
45 filler 36 x 6 confronted - 501
45 filler 36 x 7 a - 331
45 filler 36 x 8 scared - 281
45 filler 36 x 9 and - 295
45 filler 36 x 10 confused - 283
45 filler 36 x 11 trespasser - 360
45 filler 36 x 12 who - 469
45 filler 36 x 13 was - 352
45 filler 36 x 14 sleeping - 570
45 filler 36 x 15 on - 612
45 filler 36 x 16 the - 426
45 filler 36 x 17 property. - 456
45 filler 36 x ? N 0 3441
45 univ 23 complex_simple 0 + - 416
45 univ 23 complex_simple 1 The - 193
45 univ 23 complex_simple 2 powerful - 199
45 univ 23 complex_simple 3 business - 489
45 univ 23 complex_simple 4 executive - 618
45 univ 23 complex_simple 5 infuriated - 1847
45 univ 23 complex_simple 6 the - 324
45 univ 23 complex_simple 7 politician - 309
45 univ 23 complex_simple 8 who - 517
45 univ 23 complex_simple 9 a - 1366
45 univ 23 complex_simple 10 lobbyist - 393
45 univ 23 complex_simple 11 for - 413
45 univ 23 complex_simple 12 the - 338
45 univ 23 complex_simple 13 oil - 291
45 univ 23 complex_simple 14 company - 346
45 univ 23 complex_simple 15 bribed - 382
45 univ 23 complex_simple 16 to - 394
45 univ 23 complex_simple 17 vote - 281
45 univ 23 complex_simple 18 for - 285
45 univ 23 complex_simple 19 the - 303
45 univ 23 complex_simple 20 upcoming - 368
45 univ 23 complex_simple 21 bill. - 382
45 univ 23 complex_simple ? Y 1 5025
45 resumpisl 6 isl_res 0 + - 424
45 resumpisl 6 isl_res 1 The - 389
45 resumpisl 6 isl_res 2 document - 373
45 resumpisl 6 isl_res 3 did - 407
45 resumpisl 6 isl_res 4 not - 264
45 resumpisl 6 isl_res 5 say - 295
45 resumpisl 6 isl_res 6 which - 361
45 resumpisl 6 isl_res 7 areas - 350
45 resumpisl 6 isl_res 8 the - 488
45 resumpisl 6 isl_res 9 dictator - 1706
45 resumpisl 6 isl_res 10 worried - 263
45 resumpisl 6 isl_res 11 whether - 1744
45 resumpisl 6 isl_res 12 protestors - 370
45 resumpisl 6 isl_res 13 might - 419
45 resumpisl 6 isl_res 14 take - 344
45 resumpisl 6 isl_res 15 them - 325
45 resumpisl 6 isl_res 16 over - 521
45 resumpisl 6 isl_res 17 if - 332
45 resumpisl 6 isl_res 18 security - 274
45 resumpisl 6 isl_res 19 was - 424
45 resumpisl 6 isl_res 20 not - 299
45 resumpisl 6 isl_res 21 tight - 450
45 resumpisl 6 isl_res 22 enough. - 323
45 resumpisl 6 isl_res ? Y 1 2727
45 filler 12 x 0 + - 333
45 filler 12 x 1 The - 361
45 filler 12 x 2 prom - 337
45 filler 12 x 3 queen - 359
45 filler 12 x 4 asked - 342
45 filler 12 x 5 which - 295
45 filler 12 x 6 necklace - 285
45 filler 12 x 7 her - 303
45 filler 12 x 8 mom - 452
45 filler 12 x 9 thought - 289
45 filler 12 x 10 suited - 309
45 filler 12 x 11 the - 323
45 filler 12 x 12 dress - 348
45 filler 12 x 13 as - 285
45 filler 12 x 14 she - 478
45 filler 12 x 15 got - 296
45 filler 12 x 16 ready - 344
45 filler 12 x 17 for - 270
45 filler 12 x 18 the - 287
45 filler 12 x 19 parade. - 261
45 filler 12 x ? N 0 3791
45 univ 12 complex_complex 0 + - 344
45 univ 12 complex_complex 1 The - 976
45 univ 12 complex_complex 2 celebrity - 464
45 univ 12 complex_complex 3 hair - 805
45 univ 12 complex_complex 4 stylist - 412
45 univ 12 complex_complex 5 offended - 379
45 univ 12 complex_complex 6 the - 667
45 univ 12 complex_complex 7 renowned - 1696
45 univ 12 complex_complex 8 fashion - 527
45 univ 12 complex_complex 9 designer - 376
45 univ 12 complex_complex 10 who - 374
45 univ 12 complex_complex 11 a - 356
45 univ 12 complex_complex 12 journalist - 308
45 univ 12 complex_complex 13 at - 342
45 univ 12 complex_complex 14 the - 297
45 univ 12 complex_complex 15 spring - 287
45 univ 12 complex_complex 16 exhibition - 557
45 univ 12 complex_complex 17 asked - 579
45 univ 12 complex_complex 18 about - 357
45 univ 12 complex_complex 19 the - 361
45 univ 12 complex_complex 20 likely - 379
45 univ 12 complex_complex 21 trends - 444
45 univ 12 complex_complex 22 for - 365
45 univ 12 complex_complex 23 next - 324
45 univ 12 complex_complex 24 year. - 725
45 univ 12 complex_complex ? Y 0 7285
45 filler 19 x 0 + - 519
45 filler 19 x 1 The - 323
45 filler 19 x 2 bombings - 333
45 filler 19 x 3 were - 468
45 filler 19 x 4 widespread, - 381
45 filler 19 x 5 making - 650
45 filler 19 x 6 targets - 426
45 filler 19 x 7 of - 527
45 filler 19 x 8 civilians - 359
45 filler 19 x 9 and - 684
45 filler 19 x 10 Iraqi - 390
45 filler 19 x 11 security - 648
45 filler 19 x 12 forces. - 805
45 filler 19 x ? N 1 2859
45 univ 18 simple_simple 0 + - 403
45 univ 18 simple_simple 1 The - 301
45 univ 18 simple_simple 2 employee - 257
45 univ 18 simple_simple 3 obeyed - 476
45 univ 18 simple_simple 4 the - 1413
45 univ 18 simple_simple 5 supervisor - 332
45 univ 18 simple_simple 6 who - 2030
45 univ 18 simple_simple 7 an - 312
45 univ 18 simple_simple 8 inspector - 732
45 univ 18 simple_simple 9 from - 305
45 univ 18 simple_simple 10 the - 274
45 univ 18 simple_simple 11 county - 253
45 univ 18 simple_simple 12 government - 356
45 univ 18 simple_simple 13 cautioned - 372
45 univ 18 simple_simple 14 about - 428
45 univ 18 simple_simple 15 the - 259
45 univ 18 simple_simple 16 poor - 276
45 univ 18 simple_simple 17 work - 378
45 univ 18 simple_simple 18 conditions. - 939
45 univ 18 simple_simple ? Y 1 3422
45 filler 11 x 0 + - 359
45 filler 11 x 1 After - 327
45 filler 11 x 2 denouncing - 954
45 filler 11 x 3 the - 480
45 filler 11 x 4 second - 412
45 filler 11 x 5 crusade, - 277
45 filler 11 x 6 the - 585
45 filler 11 x 7 pope - 403
45 filler 11 x 8 who - 331
45 filler 11 x 9 followed - 319
45 filler 11 x 10 Pius - 371
45 filler 11 x 11 XII - 513
45 filler 11 x 12 advocated - 642
45 filler 11 x 13 the - 1484
45 filler 11 x 14 third - 327
45 filler 11 x 15 Christian - 589
45 filler 11 x 16 crusade - 339
45 filler 11 x 17 fervently. - 495
45 filler 11 x ? N 1 2608
45 resumpisl 24 that_res 0 + - 416
45 resumpisl 24 that_res 1 It - 367
45 resumpisl 24 that_res 2 was - 409
45 resumpisl 24 that_res 3 a - 287
45 resumpisl 24 that_res 4 famous - 255
45 resumpisl 24 that_res 5 lawyer - 306
45 resumpisl 24 that_res 6 who - 318
45 resumpisl 24 that_res 7 all - 310
45 resumpisl 24 that_res 8 parties - 296
45 resumpisl 24 that_res 9 agreed - 2982
45 resumpisl 24 that_res 10 that - 1187
45 resumpisl 24 that_res 11 the - 386
45 resumpisl 24 that_res 12 defendant - 375
45 resumpisl 24 that_res 13 fooled - 629
45 resumpisl 24 that_res 14 him - 433
45 resumpisl 24 that_res 15 into - 359
45 resumpisl 24 that_res 16 believing - 1959
45 resumpisl 24 that_res 17 in - 341
45 resumpisl 24 that_res 18 his - 407
45 resumpisl 24 that_res 19 innocence. - 556
45 resumpisl 24 that_res ? Y 0 3531
45 filler 7 x 0 + - 445
45 filler 7 x 1 A - 334
45 filler 7 x 2 robot - 291
45 filler 7 x 3 that - 451
45 filler 7 x 4 was - 416
45 filler 7 x 5 malfunctioning - 330
45 filler 7 x 6 protected - 288
45 filler 7 x 7 the - 3747
45 filler 7 x 8 wailing - 390
45 filler 7 x 9 infant - 400
45 filler 7 x 10 from - 412
45 filler 7 x 11 the - 223
45 filler 7 x 12 falling - 206
45 filler 7 x 13 rafters. - 272
45 filler 7 x ? N 0 4282
45 univ 15 complex_simple 0 + - 399
45 univ 15 complex_simple 1 The - 468
45 univ 15 complex_simple 2 senior - 469
45 univ 15 complex_simple 3 foreign - 472
45 univ 15 complex_simple 4 diplomat - 431
45 univ 15 complex_simple 5 contacted - 1659
45 univ 15 complex_simple 6 the - 364
45 univ 15 complex_simple 7 dictator - 396
45 univ 15 complex_simple 8 who - 451
45 univ 15 complex_simple 9 the - 325
45 univ 15 complex_simple 10 activist - 741
45 univ 15 complex_simple 11 from - 373
45 univ 15 complex_simple 12 the - 300
45 univ 15 complex_simple 13 United - 332
45 univ 15 complex_simple 14 Kingdom - 338
45 univ 15 complex_simple 15 encouraged - 352
45 univ 15 complex_simple 16 to - 371
45 univ 15 complex_simple 17 preserve - 242
45 univ 15 complex_simple 18 natural - 223
45 univ 15 complex_simple 19 habitats - 461
45 univ 15 complex_simple 20 and - 348
45 univ 15 complex_simple 21 resources. - 306
45 univ 15 complex_simple ? Y 0 2657
45 resumpisl 21 isl_gap 0 + - 447
45 resumpisl 21 isl_gap 1 There - 294
45 resumpisl 21 isl_gap 2 were - 282
45 resumpisl 21 isl_gap 3 multiple - 332
45 resumpisl 21 isl_gap 4 drug - 908
45 resumpisl 21 isl_gap 5 cartels - 611
45 resumpisl 21 isl_gap 6 that - 409
45 resumpisl 21 isl_gap 7 the - 361
45 resumpisl 21 isl_gap 8 Guatemalan - 955
45 resumpisl 21 isl_gap 9 government - 417
45 resumpisl 21 isl_gap 10 didn't - 404
45 resumpisl 21 isl_gap 11 appreciate - 535
45 resumpisl 21 isl_gap 12 why - 369
45 resumpisl 21 isl_gap 13 corrupt - 277
45 resumpisl 21 isl_gap 14 officials - 442
45 resumpisl 21 isl_gap 15 protected - 885
45 resumpisl 21 isl_gap 16 by - 337
45 resumpisl 21 isl_gap 17 revealing - 259
45 resumpisl 21 isl_gap 18 government - 451
45 resumpisl 21 isl_gap 19 plans. - 379
45 resumpisl 21 isl_gap ? N 0 2826
45 univ 8 complex_complex 0 + - 359
45 univ 8 complex_complex 1 The - 250
45 univ 8 complex_complex 2 brutal - 490
45 univ 8 complex_complex 3 military - 912
45 univ 8 complex_complex 4 policeman - 339
45 univ 8 complex_complex 5 arrested - 3086
45 univ 8 complex_complex 6 the - 387
45 univ 8 complex_complex 7 peaceful - 297
45 univ 8 complex_complex 8 Buddhist - 362
45 univ 8 complex_complex 9 monk - 655
45 univ 8 complex_complex 10 who - 308
45 univ 8 complex_complex 11 a - 274
45 univ 8 complex_complex 12 councillor - 276
45 univ 8 complex_complex 13 in - 399
45 univ 8 complex_complex 14 the - 255
45 univ 8 complex_complex 15 capital - 299
45 univ 8 complex_complex 16 city - 358
45 univ 8 complex_complex 17 saved - 300
45 univ 8 complex_complex 18 from - 288
45 univ 8 complex_complex 19 being - 302
45 univ 8 complex_complex 20 imprisoned - 256
45 univ 8 complex_complex 21 and - 369
45 univ 8 complex_complex 22 tortured. - 245
45 univ 8 complex_complex ? N 1 3008
45 filler 34 x 0 + - 340
45 filler 34 x 1 After - 295
45 filler 34 x 2 all - 340
45 filler 34 x 3 this - 365
45 filler 34 x 4 time, - 606
45 filler 34 x 5 it's - 284
45 filler 34 x 6 hard - 287
45 filler 34 x 7 to - 266
45 filler 34 x 8 believe - 295
45 filler 34 x 9 that - 391
45 filler 34 x 10 the - 293
45 filler 34 x 11 house - 447
45 filler 34 x 12 where - 323
45 filler 34 x 13 I - 378
45 filler 34 x 14 grew - 305
45 filler 34 x 15 up - 311
45 filler 34 x 16 is - 284
45 filler 34 x 17 still - 266
45 filler 34 x 18 standing. - 289
45 filler 34 x ? N 1 3090
45 univ 25 simple_complex 0 + - 327
45 univ 25 simple_complex 1 The - 320
45 univ 25 simple_complex 2 pedestrian - 306
45 univ 25 simple_complex 3 dodged - 998
45 univ 25 simple_complex 4 the - 570
45 univ 25 simple_complex 5 angry - 413
45 univ 25 simple_complex 6 taxi - 281
45 univ 25 simple_complex 7 driver - 952
45 univ 25 simple_complex 8 who - 306
45 univ 25 simple_complex 9 a - 259
45 univ 25 simple_complex 10 bystander - 323
45 univ 25 simple_complex 11 near - 362
45 univ 25 simple_complex 12 the - 426
45 univ 25 simple_complex 13 bus - 367
45 univ 25 simple_complex 14 stop - 287
45 univ 25 simple_complex 15 identified - 333
45 univ 25 simple_complex 16 later - 345
45 univ 25 simple_complex 17 on - 301
45 univ 25 simple_complex 18 at - 302
45 univ 25 simple_complex 19 the - 268
45 univ 25 simple_complex 20 police - 341
45 univ 25 simple_complex 21 station. - 581
45 univ 25 simple_complex ? Y 1 2473
45 filler 8 x 0 + - 311
45 filler 8 x 1 The - 240
45 filler 8 x 2 coroner - 340
45 filler 8 x 3 studied - 331
45 filler 8 x 4 the - 456
45 filler 8 x 5 unidentified - 294
45 filler 8 x 6 murder - 624
45 filler 8 x 7 victim - 400
45 filler 8 x 8 who - 310
45 filler 8 x 9 was - 333
45 filler 8 x 10 lying - 276
45 filler 8 x 11 in - 321
45 filler 8 x 12 the - 314
45 filler 8 x 13 morgue - 272
45 filler 8 x 14 without - 410
45 filler 8 x 15 coming - 338
45 filler 8 x 16 to - 376
45 filler 8 x 17 any - 348
45 filler 8 x 18 conclusions. - 430
45 filler 8 x ? N 0 3248
45 resumpisl 16 that_res 0 + - 426
45 resumpisl 16 that_res 1 There - 427
45 resumpisl 16 that_res 2 was - 409
45 resumpisl 16 that_res 3 one - 1181
45 resumpisl 16 that_res 4 very - 1273
45 resumpisl 16 that_res 5 difficult - 493
45 resumpisl 16 that_res 6 quiz - 812
45 resumpisl 16 that_res 7 that - 397
45 resumpisl 16 that_res 8 the - 600
45 resumpisl 16 that_res 9 professor - 346
45 resumpisl 16 that_res 10 couldn't - 303
45 resumpisl 16 that_res 11 fathom - 383
45 resumpisl 16 that_res 12 that - 912
45 resumpisl 16 that_res 13 the - 297
45 resumpisl 16 that_res 14 student - 238
45 resumpisl 16 that_res 15 completed - 301
45 resumpisl 16 that_res 16 it - 325
45 resumpisl 16 that_res 17 without - 297
45 resumpisl 16 that_res 18 help - 270
45 resumpisl 16 that_res 19 from - 270
45 resumpisl 16 that_res 20 someone - 257
45 resumpisl 16 that_res 21 else. - 325
45 resumpisl 16 that_res ? Y 1 1685
45 univ 14 simple_simple 0 + - 391
45 univ 14 simple_simple 1 The - 234
45 univ 14 simple_simple 2 reviewer - 407
45 univ 14 simple_simple 3 applauded - 909
45 univ 14 simple_simple 4 the - 271
45 univ 14 simple_simple 5 actor - 278
45 univ 14 simple_simple 6 who - 435
45 univ 14 simple_simple 7 the - 230
45 univ 14 simple_simple 8 director - 259
45 univ 14 simple_simple 9 of - 283
45 univ 14 simple_simple 10 the - 329
45 univ 14 simple_simple 11 art - 247
45 univ 14 simple_simple 12 film - 468
45 univ 14 simple_simple 13 ignored - 372
45 univ 14 simple_simple 14 during - 434
45 univ 14 simple_simple 15 the - 317
45 univ 14 simple_simple 16 opening - 259
45 univ 14 simple_simple 17 night - 321
45 univ 14 simple_simple 18 festivities. - 309
45 univ 14 simple_simple ? Y 1 2150
45 resumpisl 13 isl_gap 0 + - 266
45 resumpisl 13 isl_gap 1 The - 329
45 resumpisl 13 isl_gap 2 government - 561
45 resumpisl 13 isl_gap 3 representatives - 356
45 resumpisl 13 isl_gap 4 investigated - 907
45 resumpisl 13 isl_gap 5 the - 431
45 resumpisl 13 isl_gap 6 broker - 949
45 resumpisl 13 isl_gap 7 that - 338
45 resumpisl 13 isl_gap 8 nobody - 291
45 resumpisl 13 isl_gap 9 understood - 265
45 resumpisl 13 isl_gap 10 how - 304
45 resumpisl 13 isl_gap 11 the - 297
45 resumpisl 13 isl_gap 12 developer - 266
45 resumpisl 13 isl_gap 13 tricked - 353
45 resumpisl 13 isl_gap 14 into - 417
45 resumpisl 13 isl_gap 15 selling - 336
45 resumpisl 13 isl_gap 16 the - 352
45 resumpisl 13 isl_gap 17 prime - 280
45 resumpisl 13 isl_gap 18 real - 338
45 resumpisl 13 isl_gap 19 estate. - 352
45 resumpisl 13 isl_gap ? Y 0 3012
45 filler 26 x 0 + - 420
45 filler 26 x 1 A - 234
45 filler 26 x 2 park - 207
45 filler 26 x 3 ranger - 415
45 filler 26 x 4 who - 420
45 filler 26 x 5 contacted - 255
45 filler 26 x 6 Yasmin - 722
45 filler 26 x 7 suggested - 1698
45 filler 26 x 8 that - 269
45 filler 26 x 9 her - 241
45 filler 26 x 10 party - 367
45 filler 26 x 11 look - 284
45 filler 26 x 12 out - 1352
45 filler 26 x 13 for - 306
45 filler 26 x 14 the - 361
45 filler 26 x 15 campers - 308
45 filler 26 x 16 that - 605
45 filler 26 x 17 lost - 241
45 filler 26 x 18 their - 221
45 filler 26 x 19 group. - 266
45 filler 26 x ? N 0 2990
45 resumpisl 14 isl_res 0 + - 399
45 resumpisl 14 isl_res 1 We - 308
45 resumpisl 14 isl_res 2 tried - 226
45 resumpisl 14 isl_res 3 to - 234
45 resumpisl 14 isl_res 4 contact - 297
45 resumpisl 14 isl_res 5 the - 228
45 resumpisl 14 isl_res 6 diplomat - 248
45 resumpisl 14 isl_res 7 that - 304
45 resumpisl 14 isl_res 8 the - 304
45 resumpisl 14 isl_res 9 villagers - 217
45 resumpisl 14 isl_res 10 saw - 280
45 resumpisl 14 isl_res 11 how - 319
45 resumpisl 14 isl_res 12 the - 384
45 resumpisl 14 isl_res 13 rebels - 565
45 resumpisl 14 isl_res 14 threatened - 242
45 resumpisl 14 isl_res 15 him - 380
45 resumpisl 14 isl_res 16 after - 329
45 resumpisl 14 isl_res 17 their - 259
45 resumpisl 14 isl_res 18 demands - 342
45 resumpisl 14 isl_res 19 weren't - 379
45 resumpisl 14 isl_res 20 met. - 339
45 resumpisl 14 isl_res ? N 0 3910
45 univ 9 simple_complex 0 + - 443
45 univ 9 simple_complex 1 The - 306
45 univ 9 simple_complex 2 congressman - 368
45 univ 9 simple_complex 3 interrogated - 2054
45 univ 9 simple_complex 4 the - 368
45 univ 9 simple_complex 5 victorious - 366
45 univ 9 simple_complex 6 four-star - 677
45 univ 9 simple_complex 7 general - 387
45 univ 9 simple_complex 8 who - 748
45 univ 9 simple_complex 9 a - 301
45 univ 9 simple_complex 10 lawyer - 304
45 univ 9 simple_complex 11 for - 363
45 univ 9 simple_complex 12 the - 356
45 univ 9 simple_complex 13 White - 526
45 univ 9 simple_complex 14 House - 296
45 univ 9 simple_complex 15 advised - 319
45 univ 9 simple_complex 16 to - 337
45 univ 9 simple_complex 17 not - 397
45 univ 9 simple_complex 18 comment - 331
45 univ 9 simple_complex 19 on - 378
45 univ 9 simple_complex 20 the - 240
45 univ 9 simple_complex 21 prisoners. - 262
45 univ 9 simple_complex ? N 0 1763
45 filler 27 x 0 + - 872
45 filler 27 x 1 Discoveries - 1119
45 filler 27 x 2 are - 426
45 filler 27 x 3 being - 449
45 filler 27 x 4 made - 454
45 filler 27 x 5 every - 291
45 filler 27 x 6 day - 357
45 filler 27 x 7 that - 314
45 filler 27 x 8 can - 591
45 filler 27 x 9 help - 339
45 filler 27 x 10 to - 515
45 filler 27 x 11 prolong - 406
45 filler 27 x 12 life. - 314
45 filler 27 x ? Y 1 2019
45 resumpisl 27 that_gap 0 + - 376
45 resumpisl 27 that_gap 1 Everyone - 331
45 resumpisl 27 that_gap 2 used - 365
45 resumpisl 27 that_gap 3 the - 344
45 resumpisl 27 that_gap 4 website - 251
45 resumpisl 27 that_gap 5 that - 470
45 resumpisl 27 that_gap 6 we - 312
45 resumpisl 27 that_gap 7 learned - 342
45 resumpisl 27 that_gap 8 that - 278
45 resumpisl 27 that_gap 9 a - 342
45 resumpisl 27 that_gap 10 pair - 365
45 resumpisl 27 that_gap 11 of - 344
45 resumpisl 27 that_gap 12 Harvard - 595
45 resumpisl 27 that_gap 13 students - 368
45 resumpisl 27 that_gap 14 designed - 442
45 resumpisl 27 that_gap 15 with - 372
45 resumpisl 27 that_gap 16 the - 451
45 resumpisl 27 that_gap 17 help - 397
45 resumpisl 27 that_gap 18 of - 335
45 resumpisl 27 that_gap 19 the - 568
45 resumpisl 27 that_gap 20 current - 409
45 resumpisl 27 that_gap 21 owner. - 389
45 resumpisl 27 that_gap ? Y 1 3527
45 univ 4 complex_complex 0 + - 395
45 univ 4 complex_complex 1 The - 301
45 univ 4 complex_complex 2 experienced - 309
45 univ 4 complex_complex 3 stage - 447
45 univ 4 complex_complex 4 choreographer - 461
45 univ 4 complex_complex 5 embraced - 347
45 univ 4 complex_complex 6 the - 379
45 univ 4 complex_complex 7 graceful - 339
45 univ 4 complex_complex 8 ballet - 354
45 univ 4 complex_complex 9 dancer - 420
45 univ 4 complex_complex 10 who - 390
45 univ 4 complex_complex 11 an - 382
45 univ 4 complex_complex 12 admirer - 365
45 univ 4 complex_complex 13 in - 369
45 univ 4 complex_complex 14 the - 399
45 univ 4 complex_complex 15 front - 329
45 univ 4 complex_complex 16 row - 272
45 univ 4 complex_complex 17 begged - 333
45 univ 4 complex_complex 18 for - 368
45 univ 4 complex_complex 19 an - 284
45 univ 4 complex_complex 20 autograph - 325
45 univ 4 complex_complex 21 for - 382
45 univ 4 complex_complex 22 his - 342
45 univ 4 complex_complex 23 collection. - 289
45 univ 4 complex_complex ? Y 0 4963
45 filler 9 x 0 + - 389
45 filler 9 x 1 A - 303
45 filler 9 x 2 small - 277
45 filler 9 x 3 boy - 225
45 filler 9 x 4 laughed - 257
45 filler 9 x 5 at - 285
45 filler 9 x 6 the - 310
45 filler 9 x 7 mannequin - 295
45 filler 9 x 8 who - 412
45 filler 9 x 9 the - 308
45 filler 9 x 10 employee - 386
45 filler 9 x 11 cleaning - 347
45 filler 9 x 12 up - 371
45 filler 9 x 13 a - 560
45 filler 9 x 14 mess - 346
45 filler 9 x 15 arranged - 392
45 filler 9 x 16 at - 397
45 filler 9 x 17 the - 373
45 filler 9 x 18 front - 334
45 filler 9 x 19 of - 341
45 filler 9 x 20 the - 268
45 filler 9 x 21 store. - 300
45 filler 9 x ? N 1 2118
45 univ 17 simple_complex 0 + - 332
45 univ 17 simple_complex 1 The - 324
45 univ 17 simple_complex 2 defendant - 344
45 univ 17 simple_complex 3 feared - 377
45 univ 17 simple_complex 4 the - 477
45 univ 17 simple_complex 5 corrupt - 620
45 univ 17 simple_complex 6 homicide - 343
45 univ 17 simple_complex 7 detective - 396
45 univ 17 simple_complex 8 who - 475
45 univ 17 simple_complex 9 the - 400
45 univ 17 simple_complex 10 judge - 351
45 univ 17 simple_complex 11 in - 316
45 univ 17 simple_complex 12 the - 325
45 univ 17 simple_complex 13 court - 274
45 univ 17 simple_complex 14 case - 268
45 univ 17 simple_complex 15 silenced - 282
45 univ 17 simple_complex 16 after - 363
45 univ 17 simple_complex 17 a - 319
45 univ 17 simple_complex 18 disturbing - 318
45 univ 17 simple_complex 19 courtroom - 476
45 univ 17 simple_complex 20 outburst. - 440
45 univ 17 simple_complex ? N 1 2488
45 filler 25 x 0 + - 409
45 filler 25 x 1 The - 249
45 filler 25 x 2 substance - 354
45 filler 25 x 3 that - 402
45 filler 25 x 4 mixed - 336
45 filler 25 x 5 with - 367
45 filler 25 x 6 the - 322
45 filler 25 x 7 oil - 342
45 filler 25 x 8 turned - 399
45 filler 25 x 9 into - 618
45 filler 25 x 10 a - 198
45 filler 25 x 11 thick, - 589
45 filler 25 x 12 viscous - 335
45 filler 25 x 13 liquid - 595
45 filler 25 x 14 inside - 361
45 filler 25 x 15 the - 363
45 filler 25 x 16 capsule - 358
45 filler 25 x 17 that - 321
45 filler 25 x 18 the - 335
45 filler 25 x 19 incubator - 330
45 filler 25 x 20 encloses. - 678
45 filler 25 x ? N 1 5538
45 univ 3 complex_simple 0 + - 320
45 univ 3 complex_simple 1 The - 420
45 univ 3 complex_simple 2 regular, - 215
45 univ 3 complex_simple 3 valued - 391
45 univ 3 complex_simple 4 customer - 387
45 univ 3 complex_simple 5 trusted - 426
45 univ 3 complex_simple 6 the - 772
45 univ 3 complex_simple 7 salesman - 380
45 univ 3 complex_simple 8 who - 796
45 univ 3 complex_simple 9 the - 285
45 univ 3 complex_simple 10 mechanic - 373
45 univ 3 complex_simple 11 at - 397
45 univ 3 complex_simple 12 the - 340
45 univ 3 complex_simple 13 auto - 291
45 univ 3 complex_simple 14 shop - 342
45 univ 3 complex_simple 15 helped - 536
45 univ 3 complex_simple 16 to - 415
45 univ 3 complex_simple 17 hide - 296
45 univ 3 complex_simple 18 the - 284
45 univ 3 complex_simple 19 engine - 344
45 univ 3 complex_simple 20 problems. - 434
45 univ 3 complex_simple ? N 1 2727
45 resumpisl 10 isl_res 0 + - 367
45 resumpisl 10 isl_res 1 It - 262
45 resumpisl 10 isl_res 2 would - 356
45 resumpisl 10 isl_res 3 be - 276
45 resumpisl 10 isl_res 4 known - 289
45 resumpisl 10 isl_res 5 soon - 340
45 resumpisl 10 isl_res 6 which - 323
45 resumpisl 10 isl_res 7 symptoms - 874
45 resumpisl 10 isl_res 8 a - 414
45 resumpisl 10 isl_res 9 researcher - 592
45 resumpisl 10 isl_res 10 discovered - 677
45 resumpisl 10 isl_res 11 whether - 1212
45 resumpisl 10 isl_res 12 the - 356
45 resumpisl 10 isl_res 13 cancer - 302
45 resumpisl 10 isl_res 14 treatment - 370
45 resumpisl 10 isl_res 15 could - 372
45 resumpisl 10 isl_res 16 reduce - 344
45 resumpisl 10 isl_res 17 them - 444
45 resumpisl 10 isl_res 18 with - 296
45 resumpisl 10 isl_res 19 only - 363
45 resumpisl 10 isl_res 20 a - 322
45 resumpisl 10 isl_res 21 small - 365
45 resumpisl 10 isl_res 22 dosage. - 513
45 resumpisl 10 isl_res ? Y 1 5551
45 filler 30 x 0 + - 338
45 filler 30 x 1 The - 511
45 filler 30 x 2 recently - 516
45 filler 30 x 3 released - 338
45 filler 30 x 4 medicine - 495
45 filler 30 x 5 increased - 630
45 filler 30 x 6 the - 1698
45 filler 30 x 7 energy - 374
45 filler 30 x 8 of - 354
45 filler 30 x 9 the - 245
45 filler 30 x 10 patients - 225
45 filler 30 x 11 who - 230
45 filler 30 x 12 took - 280
45 filler 30 x 13 it. - 283
45 filler 30 x ? N 1 3043
45 univ 20 complex_complex 0 + - 348
45 univ 20 complex_complex 1 The - 373
45 univ 20 complex_complex 2 chief - 243
45 univ 20 complex_complex 3 CIA - 308
45 univ 20 complex_complex 4 interrogator - 663
45 univ 20 complex_complex 5 questioned - 507
45 univ 20 complex_complex 6 the - 364
45 univ 20 complex_complex 7 heartless - 264
45 univ 20 complex_complex 8 former - 633
45 univ 20 complex_complex 9 mercenary - 381
45 univ 20 complex_complex 10 who - 553
45 univ 20 complex_complex 11 the - 323
45 univ 20 complex_complex 12 commander - 244
45 univ 20 complex_complex 13 of - 646
45 univ 20 complex_complex 14 the - 313
45 univ 20 complex_complex 15 armed - 270
45 univ 20 complex_complex 16 rebellion - 281
45 univ 20 complex_complex 17 shot - 460
45 univ 20 complex_complex 18 in - 344
45 univ 20 complex_complex 19 the - 314
45 univ 20 complex_complex 20 foot - 268
45 univ 20 complex_complex 21 without - 542
45 univ 20 complex_complex 22 any - 329
45 univ 20 complex_complex 23 explanation. - 290
45 univ 20 complex_complex ? N 1 4177
45 filler 3 x 0 + - 420
45 filler 3 x 1 The - 367
45 filler 3 x 2 passenger - 364
45 filler 3 x 3 on - 481
45 filler 3 x 4 the - 399
45 filler 3 x 5 train - 215
45 filler 3 x 6 alerted - 492
45 filler 3 x 7 the - 348
45 filler 3 x 8 attendant - 367
45 filler 3 x 9 to - 325
45 filler 3 x 10 some - 2397
45 filler 3 x 11 suspicious - 250
45 filler 3 x 12 activity. - 611
45 filler 3 x ? N 1 2352
45 resumpisl 5 isl_gap 0 + - 316
45 resumpisl 5 isl_gap 1 It - 414
45 resumpisl 5 isl_gap 2 was - 327
45 resumpisl 5 isl_gap 3 time - 231
45 resumpisl 5 isl_gap 4 to - 348
45 resumpisl 5 isl_gap 5 admit - 253
45 resumpisl 5 isl_gap 6 which - 568
45 resumpisl 5 isl_gap 7 methods - 497
45 resumpisl 5 isl_gap 8 the - 465
45 resumpisl 5 isl_gap 9 government - 401
45 resumpisl 5 isl_gap 10 knew - 365
45 resumpisl 5 isl_gap 11 when - 316
45 resumpisl 5 isl_gap 12 the - 1035
45 resumpisl 5 isl_gap 13 CIA - 278
45 resumpisl 5 isl_gap 14 used - 574
45 resumpisl 5 isl_gap 15 during - 269
45 resumpisl 5 isl_gap 16 the - 342
45 resumpisl 5 isl_gap 17 interrogation - 288
45 resumpisl 5 isl_gap 18 of - 503
45 resumpisl 5 isl_gap 19 terrorists. - 435
45 resumpisl 5 isl_gap ? N 1 4106
45 filler 16 x 0 + - 488
45 filler 16 x 1 It - 409
45 filler 16 x 2 was - 228
45 filler 16 x 3 determined - 333
45 filler 16 x 4 that - 349
45 filler 16 x 5 the - 268
45 filler 16 x 6 nominee - 270
45 filler 16 x 7 for - 557
45 filler 16 x 8 the - 337
45 filler 16 x 9 cabinet - 264
45 filler 16 x 10 position - 366
45 filler 16 x 11 cheated - 680
45 filler 16 x 12 for - 321
45 filler 16 x 13 the - 255
45 filler 16 x 14 past - 279
45 filler 16 x 15 couple - 286
45 filler 16 x 16 of - 287
45 filler 16 x 17 years - 329
45 filler 16 x 18 on - 274
45 filler 16 x 19 his - 287
45 filler 16 x 20 taxes. - 253
45 filler 16 x ? N 1 3500
45 univ 26 simple_simple 0 + - 446
45 univ 26 simple_simple 1 The - 221
45 univ 26 simple_simple 2 housewife - 337
45 univ 26 simple_simple 3 offended - 318
45 univ 26 simple_simple 4 the - 337
45 univ 26 simple_simple 5 assistant - 249
45 univ 26 simple_simple 6 who - 716
45 univ 26 simple_simple 7 the - 1142
45 univ 26 simple_simple 8 manager - 1759
45 univ 26 simple_simple 9 of - 386
45 univ 26 simple_simple 10 the - 327
45 univ 26 simple_simple 11 department - 243
45 univ 26 simple_simple 12 store - 579
45 univ 26 simple_simple 13 on - 279
45 univ 26 simple_simple 14 a - 341
45 univ 26 simple_simple 15 lunch - 239
45 univ 26 simple_simple 16 break - 282
45 univ 26 simple_simple 17 called - 295
45 univ 26 simple_simple 18 into - 422
45 univ 26 simple_simple 19 his - 223
45 univ 26 simple_simple 20 office - 219
45 univ 26 simple_simple 21 after - 348
45 univ 26 simple_simple 22 the - 384
45 univ 26 simple_simple 23 incident. - 397
45 univ 26 simple_simple ? Y 1 3804
45 filler 24 x 0 + - 356
45 filler 24 x 1 The - 405
45 filler 24 x 2 sedan - 253
45 filler 24 x 3 that - 929
45 filler 24 x 4 bumped - 1529
45 filler 24 x 5 the - 410
45 filler 24 x 6 minivan - 749
45 filler 24 x 7 was - 342
45 filler 24 x 8 not - 711
45 filler 24 x 9 moving - 230
45 filler 24 x 10 fast - 336
45 filler 24 x 11 enough - 246
45 filler 24 x 12 to - 294
45 filler 24 x 13 damage - 289
45 filler 24 x 14 the - 316
45 filler 24 x 15 rubber - 261
45 filler 24 x 16 that - 289
45 filler 24 x 17 protected - 343
45 filler 24 x 18 the - 336
45 filler 24 x 19 bumper. - 249
45 filler 24 x ? N 1 2576
45 resumpisl 12 that_res 0 + - 382
45 resumpisl 12 that_res 1 It - 377
45 resumpisl 12 that_res 2 was - 239
45 resumpisl 12 that_res 3 a - 236
45 resumpisl 12 that_res 4 dangerous - 263
45 resumpisl 12 that_res 5 prisoner - 377
45 resumpisl 12 that_res 6 that - 1003
45 resumpisl 12 that_res 7 the - 342
45 resumpisl 12 that_res 8 prison - 371
45 resumpisl 12 that_res 9 officials - 815
45 resumpisl 12 that_res 10 knew - 366
45 resumpisl 12 that_res 11 that - 2032
45 resumpisl 12 that_res 12 the - 511
45 resumpisl 12 that_res 13 guard - 291
45 resumpisl 12 that_res 14 helped - 354
45 resumpisl 12 that_res 15 him - 291
45 resumpisl 12 that_res 16 to - 317
45 resumpisl 12 that_res 17 make - 251
45 resumpisl 12 that_res 18 a - 303
45 resumpisl 12 that_res 19 daring - 285
45 resumpisl 12 that_res 20 escape. - 597
45 resumpisl 12 that_res ? Y 1 1863
45 filler 35 x 0 + - 342
45 filler 35 x 1 The - 378
45 filler 35 x 2 firemen - 310
45 filler 35 x 3 from - 388
45 filler 35 x 4 company - 794
45 filler 35 x 5 8 - 1241
45 filler 35 x 6 believed - 1015
45 filler 35 x 7 the - 3293
45 filler 35 x 8 warehouse - 368
45 filler 35 x 9 on - 333
45 filler 35 x 10 6th - 361
45 filler 35 x 11 St. - 426
45 filler 35 x 12 had - 380
45 filler 35 x 13 suffered - 496
45 filler 35 x 14 too - 614
45 filler 35 x 15 much - 365
45 filler 35 x 16 structural - 240
45 filler 35 x 17 damage. - 282
45 filler 35 x ? N 1 7515
45 univ 1 simple_complex 0 + - 344
45 univ 1 simple_complex 1 The - 357
45 univ 1 simple_complex 2 warden - 269
45 univ 1 simple_complex 3 punished - 193
45 univ 1 simple_complex 4 the - 758
45 univ 1 simple_complex 5 condemned - 407
45 univ 1 simple_complex 6 political - 481
45 univ 1 simple_complex 7 prisoner - 1981
45 univ 1 simple_complex 8 who - 345
45 univ 1 simple_complex 9 the - 253
45 univ 1 simple_complex 10 guard - 170
45 univ 1 simple_complex 11 at - 452
45 univ 1 simple_complex 12 the - 171
45 univ 1 simple_complex 13 old - 191
45 univ 1 simple_complex 14 facility - 380
45 univ 1 simple_complex 15 supplied - 446
45 univ 1 simple_complex 16 with - 371
45 univ 1 simple_complex 17 illegal - 351
45 univ 1 simple_complex 18 goods - 350
45 univ 1 simple_complex 19 like - 451
45 univ 1 simple_complex 20 cigarettes. - 351
45 univ 1 simple_complex ? N 1 3066
45 resumpisl 2 isl_res 0 + - 320
45 resumpisl 2 isl_res 1 A - 302
45 resumpisl 2 isl_res 2 cable - 378
45 resumpisl 2 isl_res 3 news - 382
45 resumpisl 2 isl_res 4 network - 762
45 resumpisl 2 isl_res 5 discussed - 478
45 resumpisl 2 isl_res 6 the - 540
45 resumpisl 2 isl_res 7 budget - 230
45 resumpisl 2 isl_res 8 cuts - 369
45 resumpisl 2 isl_res 9 that - 282
45 resumpisl 2 isl_res 10 the - 380
45 resumpisl 2 isl_res 11 governor - 281
45 resumpisl 2 isl_res 12 detested - 364
45 resumpisl 2 isl_res 13 how - 705
45 resumpisl 2 isl_res 14 Congress - 358
45 resumpisl 2 isl_res 15 passed - 534
45 resumpisl 2 isl_res 16 them - 966
45 resumpisl 2 isl_res 17 in - 298
45 resumpisl 2 isl_res 18 a - 301
45 resumpisl 2 isl_res 19 secretive - 371
45 resumpisl 2 isl_res 20 and - 517
45 resumpisl 2 isl_res 21 unorthodox - 291
45 resumpisl 2 isl_res 22 way. - 397
45 resumpisl 2 isl_res ? N 0 2837
45 filler 40 x 0 + - 466
45 filler 40 x 1 There - 435
45 filler 40 x 2 were - 358
45 filler 40 x 3 several - 1054
45 filler 40 x 4 times - 1211
45 filler 40 x 5 during - 289
45 filler 40 x 6 the - 342
45 filler 40 x 7 movie - 319
45 filler 40 x 8 that - 363
45 filler 40 x 9 the - 401
45 filler 40 x 10 film - 337
45 filler 40 x 11 came - 257
45 filler 40 x 12 off - 331
45 filler 40 x 13 the - 378
45 filler 40 x 14 reel - 338
45 filler 40 x 15 because - 306
45 filler 40 x 16 of - 470
45 filler 40 x 17 its - 353
45 filler 40 x 18 poor - 514
45 filler 40 x 19 quality. - 298
45 filler 40 x ? Y 1 2112
45 resumpisl 8 that_res 0 + - 319
45 resumpisl 8 that_res 1 The - 620
45 resumpisl 8 that_res 2 map - 393
45 resumpisl 8 that_res 3 showed - 251
45 resumpisl 8 that_res 4 which - 352
45 resumpisl 8 that_res 5 buildings - 613
45 resumpisl 8 that_res 6 rescuers - 379
45 resumpisl 8 that_res 7 found - 691
45 resumpisl 8 that_res 8 out - 303
45 resumpisl 8 that_res 9 that - 234
45 resumpisl 8 that_res 10 the - 298
45 resumpisl 8 that_res 11 earthquake - 377
45 resumpisl 8 that_res 12 reduced - 455
45 resumpisl 8 that_res 13 them - 378
45 resumpisl 8 that_res 14 to - 250
45 resumpisl 8 that_res 15 rubble - 296
45 resumpisl 8 that_res 16 last - 242
45 resumpisl 8 that_res 17 week. - 293
45 resumpisl 8 that_res ? N 0 4075
45 filler 39 x 0 + - 473
45 filler 39 x 1 The - 359
45 filler 39 x 2 scientist - 292
45 filler 39 x 3 avoided - 203
45 filler 39 x 4 the - 1151
45 filler 39 x 5 enraged - 179
45 filler 39 x 6 academic - 1537
45 filler 39 x 7 observer - 294
45 filler 39 x 8 who - 486
45 filler 39 x 9 one - 340
45 filler 39 x 10 of - 316
45 filler 39 x 11 the - 692
45 filler 39 x 12 lab - 289
45 filler 39 x 13 technicians - 528
45 filler 39 x 14 kindly - 299
45 filler 39 x 15 escorted - 350
45 filler 39 x 16 around - 420
45 filler 39 x 17 the - 306
45 filler 39 x 18 premises. - 356
45 filler 39 x ? N 0 3515
45 resumpisl 17 isl_gap 0 + - 348
45 resumpisl 17 isl_gap 1 There - 238
45 resumpisl 17 isl_gap 2 were - 262
45 resumpisl 17 isl_gap 3 numerous - 271
45 resumpisl 17 isl_gap 4 victims - 698
45 resumpisl 17 isl_gap 5 who - 334
45 resumpisl 17 isl_gap 6 the - 405
45 resumpisl 17 isl_gap 7 spokesperson - 514
45 resumpisl 17 isl_gap 8 wasn't - 290
45 resumpisl 17 isl_gap 9 sure - 400
45 resumpisl 17 isl_gap 10 whether - 308
45 resumpisl 17 isl_gap 11 the - 253
45 resumpisl 17 isl_gap 12 coroner - 297
45 resumpisl 17 isl_gap 13 examined - 336
45 resumpisl 17 isl_gap 14 due - 354
45 resumpisl 17 isl_gap 15 to - 296
45 resumpisl 17 isl_gap 16 the - 267
45 resumpisl 17 isl_gap 17 high - 277
45 resumpisl 17 isl_gap 18 number - 322
45 resumpisl 17 isl_gap 19 of - 281
45 resumpisl 17 isl_gap 20 fatalities. - 333
45 resumpisl 17 isl_gap ? N 1 3593
45 univ 13 simple_complex 0 + - 301
45 univ 13 simple_complex 1 The - 621
45 univ 13 simple_complex 2 engineer - 181
45 univ 13 simple_complex 3 disliked - 478
45 univ 13 simple_complex 4 the - 322
45 univ 13 simple_complex 5 nerdy - 407
45 univ 13 simple_complex 6 computer - 497
45 univ 13 simple_complex 7 programmer - 744
45 univ 13 simple_complex 8 who - 358
45 univ 13 simple_complex 9 a - 310
45 univ 13 simple_complex 10 hacker - 272
45 univ 13 simple_complex 11 on - 302
45 univ 13 simple_complex 12 the - 335
45 univ 13 simple_complex 13 company - 274
45 univ 13 simple_complex 14 network - 233
45 univ 13 simple_complex 15 ridiculed - 377
45 univ 13 simple_complex 16 for - 479
45 univ 13 simple_complex 17 having - 240
45 univ 13 simple_complex 18 pathetic - 595
45 univ 13 simple_complex 19 security - 337
45 univ 13 simple_complex 20 safeguards. - 414
45 univ 13 simple_complex ? N 0 3946
45 filler 33 x 0 + - 441
45 filler 33 x 1 Journalistic - 593
45 filler 33 x 2 plagiarism - 332
45 filler 33 x 3 may - 581
45 filler 33 x 4 not - 276
45 filler 33 x 5 harm - 321
45 filler 33 x 6 anybody - 252
45 filler 33 x 7 physically - 400
45 filler 33 x 8 but - 438
45 filler 33 x 9 it - 232
45 filler 33 x 10 destroys - 177
45 filler 33 x 11 trust. - 200
45 filler 33 x ? N 1 2560
45 univ 7 complex_simple 0 + - 377
45 univ 7 complex_simple 1 The - 367
45 univ 7 complex_simple 2 accident - 213
45 univ 7 complex_simple 3 insurance - 438
45 univ 7 complex_simple 4 investigator - 320
45 univ 7 complex_simple 5 questioned - 421
45 univ 7 complex_simple 6 the - 419
45 univ 7 complex_simple 7 survivor - 750
45 univ 7 complex_simple 8 who - 390
45 univ 7 complex_simple 9 the - 325
45 univ 7 complex_simple 10 pilot - 359
45 univ 7 complex_simple 11 with - 392
45 univ 7 complex_simple 12 a - 245
45 univ 7 complex_simple 13 broken - 304
45 univ 7 complex_simple 14 arm - 367
45 univ 7 complex_simple 15 pulled - 346
45 univ 7 complex_simple 16 from - 284
45 univ 7 complex_simple 17 the - 351
45 univ 7 complex_simple 18 wreckage - 348
45 univ 7 complex_simple 19 of - 367
45 univ 7 complex_simple 20 the - 270
45 univ 7 complex_simple 21 plane. - 327
45 univ 7 complex_simple ? Y 1 2655
45 filler 4 x 0 + - 334
45 filler 4 x 1 The - 316
45 filler 4 x 2 demonstrator - 288
45 filler 4 x 3 assaulted - 360
45 filler 4 x 4 the - 652
45 filler 4 x 5 annoying - 348
45 filler 4 x 6 reporter - 489
45 filler 4 x 7 from - 1123
45 filler 4 x 8 Washington - 261
45 filler 4 x 9 DC - 334
45 filler 4 x 10 after - 295
45 filler 4 x 11 the - 374
45 filler 4 x 12 anti - 460
45 filler 4 x 13 war - 244
45 filler 4 x 14 rally. - 266
45 filler 4 x ? N 1 3785
45 resumpisl 22 isl_res 0 + - 320
45 resumpisl 22 isl_res 1 There - 532
45 resumpisl 22 isl_res 2 was - 205
45 resumpisl 22 isl_res 3 a - 390
45 resumpisl 22 isl_res 4 dam - 225
45 resumpisl 22 isl_res 5 in - 706
45 resumpisl 22 isl_res 6 Hungary - 215
45 resumpisl 22 isl_res 7 that - 515
45 resumpisl 22 isl_res 8 some - 255
45 resumpisl 22 isl_res 9 villagers - 549
45 resumpisl 22 isl_res 10 recalled - 474
45 resumpisl 22 isl_res 11 how - 386
45 resumpisl 22 isl_res 12 the - 350
45 resumpisl 22 isl_res 13 flood - 612
45 resumpisl 22 isl_res 14 destroyed - 250
45 resumpisl 22 isl_res 15 it - 300
45 resumpisl 22 isl_res 16 and - 257
45 resumpisl 22 isl_res 17 covered - 228
45 resumpisl 22 isl_res 18 their - 274
45 resumpisl 22 isl_res 19 homes - 369
45 resumpisl 22 isl_res 20 in - 274
45 resumpisl 22 isl_res 21 sludge. - 304
45 resumpisl 22 isl_res ? N 0 2593
45 filler 20 x 0 + - 241
45 filler 20 x 1 The - 361
45 filler 20 x 2 outcome - 259
45 filler 20 x 3 of - 244
45 filler 20 x 4 the - 236
45 filler 20 x 5 proposed - 243
45 filler 20 x 6 legislation - 463
45 filler 20 x 7 could - 367
45 filler 20 x 8 be - 319
45 filler 20 x 9 difficult - 303
45 filler 20 x 10 for - 298
45 filler 20 x 11 illegal - 312
45 filler 20 x 12 workers - 355
45 filler 20 x 13 who - 333
45 filler 20 x 14 could - 300
45 filler 20 x 15 face - 329
45 filler 20 x 16 deportation. - 333
45 filler 20 x ? Y 1 3948
45 univ 16 complex_complex 0 + - 335
45 univ 16 complex_complex 1 The - 447
45 univ 16 complex_complex 2 hard-nosed - 751
45 univ 16 complex_complex 3 newspaper - 260
45 univ 16 complex_complex 4 reporter - 487
45 univ 16 complex_complex 5 interviewed - 567
45 univ 16 complex_complex 6 the - 296
45 univ 16 complex_complex 7 wealthy - 336
45 univ 16 complex_complex 8 teen - 360
45 univ 16 complex_complex 9 celebrity - 369
45 univ 16 complex_complex 10 who - 423
45 univ 16 complex_complex 11 the - 348
45 univ 16 complex_complex 12 photographer - 1012
45 univ 16 complex_complex 13 for - 348
45 univ 16 complex_complex 14 the - 289
45 univ 16 complex_complex 15 tabloid - 295
45 univ 16 complex_complex 16 magazine - 495
45 univ 16 complex_complex 17 embarrassed - 421
45 univ 16 complex_complex 18 last - 381
45 univ 16 complex_complex 19 week - 330
45 univ 16 complex_complex 20 at - 382
45 univ 16 complex_complex 21 a - 346
45 univ 16 complex_complex 22 charity - 681
45 univ 16 complex_complex 23 dinner. - 430
45 univ 16 complex_complex ? Y 1 2490
45 filler 2 x 0 + - 246
45 filler 2 x 1 The - 534
45 filler 2 x 2 council - 823
45 filler 2 x 3 concluded - 381
45 filler 2 x 4 that - 1656
45 filler 2 x 5 the - 314
45 filler 2 x 6 competitor - 261
45 filler 2 x 7 in - 283
45 filler 2 x 8 the - 477
45 filler 2 x 9 martial - 277
45 filler 2 x 10 arts - 407
45 filler 2 x 11 event - 337
45 filler 2 x 12 violated - 334
45 filler 2 x 13 the - 464
45 filler 2 x 14 rules - 386
45 filler 2 x 15 of - 325
45 filler 2 x 16 the - 321
45 filler 2 x 17 game. - 407
45 filler 2 x ? N 0 4140
45 univ 28 complex_complex 0 + - 382
45 univ 28 complex_complex 1 The - 229
45 univ 28 complex_complex 2 private - 887
45 univ 28 complex_complex 3 office - 265
45 univ 28 complex_complex 4 secretary - 307
45 univ 28 complex_complex 5 aggravated - 395
45 univ 28 complex_complex 6 the - 428
45 univ 28 complex_complex 7 young - 314
45 univ 28 complex_complex 8 female - 1480
45 univ 28 complex_complex 9 intern - 571
45 univ 28 complex_complex 10 who - 308
45 univ 28 complex_complex 11 a - 260
45 univ 28 complex_complex 12 partner - 238
45 univ 28 complex_complex 13 at - 388
45 univ 28 complex_complex 14 the - 262
45 univ 28 complex_complex 15 law - 223
45 univ 28 complex_complex 16 firm - 346
45 univ 28 complex_complex 17 hired - 243
45 univ 28 complex_complex 18 less - 316
45 univ 28 complex_complex 19 than - 255
45 univ 28 complex_complex 20 three - 256
45 univ 28 complex_complex 21 weeks - 293
45 univ 28 complex_complex 22 ago. - 346
45 univ 28 complex_complex ? N 0 3622
45 filler 18 x 0 + - 391
45 filler 18 x 1 Republicans - 365
45 filler 18 x 2 and - 742
45 filler 18 x 3 Democrats - 298
45 filler 18 x 4 in - 342
45 filler 18 x 5 the - 316
45 filler 18 x 6 State - 236
45 filler 18 x 7 Senate - 215
45 filler 18 x 8 appeared - 400
45 filler 18 x 9 close - 1100
45 filler 18 x 10 to - 276
45 filler 18 x 11 a - 313
45 filler 18 x 12 power-sharing - 341
45 filler 18 x 13 deal - 509
45 filler 18 x 14 that - 342
45 filler 18 x 15 would - 247
45 filler 18 x 16 let - 238
45 filler 18 x 17 legislative - 303
45 filler 18 x 18 business - 427
45 filler 18 x 19 resume. - 297
45 filler 18 x ? Y 1 3196
45 resumpisl 1 isl_gap 0 + - 185
45 resumpisl 1 isl_gap 1 I - 403
45 resumpisl 1 isl_gap 2 somehow - 373
45 resumpisl 1 isl_gap 3 forgot - 536
45 resumpisl 1 isl_gap 4 which - 341
45 resumpisl 1 isl_gap 5 friends - 447
45 resumpisl 1 isl_gap 6 Margaret - 360
45 resumpisl 1 isl_gap 7 told - 427
45 resumpisl 1 isl_gap 8 me - 371
45 resumpisl 1 isl_gap 9 when - 291
45 resumpisl 1 isl_gap 10 we - 323
45 resumpisl 1 isl_gap 11 will - 542
45 resumpisl 1 isl_gap 12 have - 308
45 resumpisl 1 isl_gap 13 over - 528
45 resumpisl 1 isl_gap 14 for - 312
45 resumpisl 1 isl_gap 15 dinner - 323
45 resumpisl 1 isl_gap 16 at - 325
45 resumpisl 1 isl_gap 17 our - 280
45 resumpisl 1 isl_gap 18 house. - 238
45 resumpisl 1 isl_gap ? N 1 4465
45 filler 31 x 0 + - 200
45 filler 31 x 1 Withdrawing - 726
45 filler 31 x 2 an - 269
45 filler 31 x 3 ambassador - 302
45 filler 31 x 4 is - 614
45 filler 31 x 5 a - 424
45 filler 31 x 6 very - 249
45 filler 31 x 7 serious - 285
45 filler 31 x 8 gesture - 358
45 filler 31 x 9 in - 336
45 filler 31 x 10 diplomatic - 301
45 filler 31 x 11 circles. - 300
45 filler 31 x ? Y 1 3077
45 resumpisl 11 that_gap 0 + - 221
45 resumpisl 11 that_gap 1 There - 496
45 resumpisl 11 that_gap 2 was - 238
45 resumpisl 11 that_gap 3 one - 304
45 resumpisl 11 that_gap 4 dish - 323
45 resumpisl 11 that_gap 5 that - 327
45 resumpisl 11 that_gap 6 we - 337
45 resumpisl 11 that_gap 7 heard - 431
45 resumpisl 11 that_gap 8 the - 331
45 resumpisl 11 that_gap 9 waiter - 466
45 resumpisl 11 that_gap 10 indicate - 289
45 resumpisl 11 that_gap 11 that - 389
45 resumpisl 11 that_gap 12 the - 288
45 resumpisl 11 that_gap 13 chef - 311
45 resumpisl 11 that_gap 14 prepared - 248
45 resumpisl 11 that_gap 15 using - 298
45 resumpisl 11 that_gap 16 a - 314
45 resumpisl 11 that_gap 17 classic - 266
45 resumpisl 11 that_gap 18 French - 308
45 resumpisl 11 that_gap 19 technique. - 318
45 resumpisl 11 that_gap ? N 1 2763
45 univ 10 simple_simple 0 + - 503
45 univ 10 simple_simple 1 The - 403
45 univ 10 simple_simple 2 teenager - 396
45 univ 10 simple_simple 3 hated - 218
45 univ 10 simple_simple 4 the - 215
45 univ 10 simple_simple 5 musician - 273
45 univ 10 simple_simple 6 who - 277
45 univ 10 simple_simple 7 a - 244
45 univ 10 simple_simple 8 scout - 207
45 univ 10 simple_simple 9 for - 261
45 univ 10 simple_simple 10 a - 314
45 univ 10 simple_simple 11 record - 327
45 univ 10 simple_simple 12 company - 311
45 univ 10 simple_simple 13 discovered - 257
45 univ 10 simple_simple 14 several - 285
45 univ 10 simple_simple 15 years - 285
45 univ 10 simple_simple 16 ago - 304
45 univ 10 simple_simple 17 in - 327
45 univ 10 simple_simple 18 Paris. - 263
45 univ 10 simple_simple ? Y 1 1992
45 filler 23 x 0 + - 206
45 filler 23 x 1 The - 401
45 filler 23 x 2 couple - 445
45 filler 23 x 3 followed - 252
45 filler 23 x 4 the - 289
45 filler 23 x 5 animal - 319
45 filler 23 x 6 trail - 388
45 filler 23 x 7 despite - 369
45 filler 23 x 8 not - 553
45 filler 23 x 9 knowing - 253
45 filler 23 x 10 where - 247
45 filler 23 x 11 it - 297
45 filler 23 x 12 led. - 215
45 filler 23 x ? N 1 2896
45 resumpisl 7 that_gap 0 + - 327
45 resumpisl 7 that_gap 1 It - 348
45 resumpisl 7 that_gap 2 was - 263
45 resumpisl 7 that_gap 3 impossible - 247
45 resumpisl 7 that_gap 4 to - 409
45 resumpisl 7 that_gap 5 say - 258
45 resumpisl 7 that_gap 6 which - 341
45 resumpisl 7 that_gap 7 flammable - 338
45 resumpisl 7 that_gap 8 liquids - 805
45 resumpisl 7 that_gap 9 the - 281
45 resumpisl 7 that_gap 10 passenger - 251
45 resumpisl 7 that_gap 11 really - 349
45 resumpisl 7 that_gap 12 forgot - 378
45 resumpisl 7 that_gap 13 that - 248
45 resumpisl 7 that_gap 14 he - 249
45 resumpisl 7 that_gap 15 packed - 342
45 resumpisl 7 that_gap 16 into - 359
45 resumpisl 7 that_gap 17 his - 257
45 resumpisl 7 that_gap 18 carry-on - 274
45 resumpisl 7 that_gap 19 suitcase. - 360
45 resumpisl 7 that_gap ? N 1 4163
45 filler 38 x 0 + - 369
45 filler 38 x 1 The - 766
45 filler 38 x 2 ranger - 236
45 filler 38 x 3 followed - 259
45 filler 38 x 4 the - 430
45 filler 38 x 5 girlish - 221
45 filler 38 x 6 crocodile - 231
45 filler 38 x 7 hunter - 1540
45 filler 38 x 8 who - 734
45 filler 38 x 9 the - 785
45 filler 38 x 10 landowner - 202
45 filler 38 x 11 building - 174
45 filler 38 x 12 a - 339
45 filler 38 x 13 new - 1068
45 filler 38 x 14 house - 203
45 filler 38 x 15 despised - 322
45 filler 38 x 16 for - 441
45 filler 38 x 17 trespassing - 221
45 filler 38 x 18 on - 409
45 filler 38 x 19 his - 247
45 filler 38 x 20 land. - 266
45 filler 38 x ? N 1 2895
45 resumpisl 28 that_res 0 + - 469
45 resumpisl 28 that_res 1 No - 362
45 resumpisl 28 that_res 2 one - 431
45 resumpisl 28 that_res 3 is - 344
45 resumpisl 28 that_res 4 likely - 238
45 resumpisl 28 that_res 5 to - 475
45 resumpisl 28 that_res 6 remember - 228
45 resumpisl 28 that_res 7 the - 493
45 resumpisl 28 that_res 8 fanatical, - 206
45 resumpisl 28 that_res 9 religious - 364
45 resumpisl 28 that_res 10 leader - 1332
45 resumpisl 28 that_res 11 that - 354
45 resumpisl 28 that_res 12 the - 295
45 resumpisl 28 that_res 13 documentary - 273
45 resumpisl 28 that_res 14 reported - 349
45 resumpisl 28 that_res 15 that - 304
45 resumpisl 28 that_res 16 the - 295
45 resumpisl 28 that_res 17 government - 267
45 resumpisl 28 that_res 18 ruined - 336
45 resumpisl 28 that_res 19 him - 293
45 resumpisl 28 that_res 20 by - 346
45 resumpisl 28 that_res 21 seizing - 249
45 resumpisl 28 that_res 22 assets - 362
45 resumpisl 28 that_res 23 and - 293
45 resumpisl 28 that_res 24 land. - 313
45 resumpisl 28 that_res ? N 1 2876
45 filler 14 x 0 + - 201
45 filler 14 x 1 Kenneth - 639
45 filler 14 x 2 was - 302
45 filler 14 x 3 shocked - 348
45 filler 14 x 4 to - 348
45 filler 14 x 5 see - 299
45 filler 14 x 6 the - 336
45 filler 14 x 7 test - 291
45 filler 14 x 8 showed - 318
45 filler 14 x 9 that - 342
45 filler 14 x 10 the - 297
45 filler 14 x 11 chemical - 266
45 filler 14 x 12 substance - 385
45 filler 14 x 13 termed - 347
45 filler 14 x 14 PCH - 359
45 filler 14 x 15 was - 479
45 filler 14 x 16 not - 289
45 filler 14 x 17 harmful - 382
45 filler 14 x 18 to - 519
45 filler 14 x 19 humans. - 213
45 filler 14 x ? N 1 2788
45 resumpisl 26 isl_res 0 + - 361
45 resumpisl 26 isl_res 1 We - 281
45 resumpisl 26 isl_res 2 enjoyed - 267
45 resumpisl 26 isl_res 3 the - 281
45 resumpisl 26 isl_res 4 expensive - 274
45 resumpisl 26 isl_res 5 red - 338
45 resumpisl 26 isl_res 6 wine - 272
45 resumpisl 26 isl_res 7 that - 291
45 resumpisl 26 isl_res 8 we - 242
45 resumpisl 26 isl_res 9 heard - 264
45 resumpisl 26 isl_res 10 how - 424
45 resumpisl 26 isl_res 11 a - 375
45 resumpisl 26 isl_res 12 wine - 317
45 resumpisl 26 isl_res 13 critic - 293
45 resumpisl 26 isl_res 14 selected - 380
45 resumpisl 26 isl_res 15 it - 295
45 resumpisl 26 isl_res 16 as - 278
45 resumpisl 26 isl_res 17 one - 268
45 resumpisl 26 isl_res 18 of - 477
45 resumpisl 26 isl_res 19 the - 257
45 resumpisl 26 isl_res 20 best - 272
45 resumpisl 26 isl_res 21 of - 372
45 resumpisl 26 isl_res 22 the - 198
45 resumpisl 26 isl_res 23 year. - 333
45 resumpisl 26 isl_res ? N 1 3257
45 filler 42 x 0 + - 297
45 filler 42 x 1 The - 230
45 filler 42 x 2 childish - 291
45 filler 42 x 3 poet - 294
45 filler 42 x 4 that - 278
45 filler 42 x 5 an - 255
45 filler 42 x 6 official - 272
45 filler 42 x 7 for - 921
45 filler 42 x 8 the - 312
45 filler 42 x 9 national - 365
45 filler 42 x 10 government - 362
45 filler 42 x 11 commissioned - 379
45 filler 42 x 12 lectured - 368
45 filler 42 x 13 on - 384
45 filler 42 x 14 the - 300
45 filler 42 x 15 topic - 198
45 filler 42 x 16 of - 806
45 filler 42 x 17 meter. - 346
45 filler 42 x ? Y 1 1907
45 resumpisl 20 that_res 0 + - 382
45 resumpisl 20 that_res 1 A - 388
45 resumpisl 20 that_res 2 secret - 264
45 resumpisl 20 that_res 3 report - 343
45 resumpisl 20 that_res 4 documented - 273
45 resumpisl 20 that_res 5 which - 343
45 resumpisl 20 that_res 6 locations - 935
45 resumpisl 20 that_res 7 the - 241
45 resumpisl 20 that_res 8 US - 279
45 resumpisl 20 that_res 9 was - 331
45 resumpisl 20 that_res 10 confident - 285
45 resumpisl 20 that_res 11 that - 337
45 resumpisl 20 that_res 12 terrorists - 300
45 resumpisl 20 that_res 13 used - 460
45 resumpisl 20 that_res 14 them - 291
45 resumpisl 20 that_res 15 for - 372
45 resumpisl 20 that_res 16 training - 297
45 resumpisl 20 that_res 17 camps - 293
45 resumpisl 20 that_res 18 and - 291
45 resumpisl 20 that_res 19 weapons - 259
45 resumpisl 20 that_res 20 depots. - 361
45 resumpisl 20 that_res ? N 0 3428
45 filler 21 x 0 + - 525
45 filler 21 x 1 The - 427
45 filler 21 x 2 U.S. - 525
45 filler 21 x 3 military - 220
45 filler 21 x 4 hopes - 403
45 filler 21 x 5 the - 346
45 filler 21 x 6 operation - 344
45 filler 21 x 7 will - 306
45 filler 21 x 8 mark - 287
45 filler 21 x 9 the - 325
45 filler 21 x 10 turning - 322
45 filler 21 x 11 point - 1005
45 filler 21 x 12 of - 247
45 filler 21 x 13 a - 276
45 filler 21 x 14 war - 291
45 filler 21 x 15 that - 361
45 filler 21 x 16 some - 232
45 filler 21 x 17 have - 215
45 filler 21 x 18 admitted - 185
45 filler 21 x 19 they - 240
45 filler 21 x 20 are - 598
45 filler 21 x 21 not - 217
45 filler 21 x 22 winning. - 274
45 filler 21 x ? Y 1 3352
45 resumpisl 4 that_res 0 + - 403
45 resumpisl 4 that_res 1 The - 519
45 resumpisl 4 that_res 2 newspaper - 286
45 resumpisl 4 that_res 3 specified - 347
45 resumpisl 4 that_res 4 which - 858
45 resumpisl 4 that_res 5 leads - 321
45 resumpisl 4 that_res 6 the - 316
45 resumpisl 4 that_res 7 police - 707
45 resumpisl 4 that_res 8 explained - 227
45 resumpisl 4 that_res 9 that - 388
45 resumpisl 4 that_res 10 they - 361
45 resumpisl 4 that_res 11 would - 268
45 resumpisl 4 that_res 12 follow - 379
45 resumpisl 4 that_res 13 them - 370
45 resumpisl 4 that_res 14 up - 284
45 resumpisl 4 that_res 15 in - 334
45 resumpisl 4 that_res 16 the - 289
45 resumpisl 4 that_res 17 murder - 371
45 resumpisl 4 that_res 18 investigation. - 324
45 resumpisl 4 that_res ? Y 1 3099
45 filler 13 x 0 + - 354
45 filler 13 x 1 A - 397
45 filler 13 x 2 cameraman - 249
45 filler 13 x 3 captured - 349
45 filler 13 x 4 which - 504
45 filler 13 x 5 individual - 362
45 filler 13 x 6 the - 418
45 filler 13 x 7 policeman - 317
45 filler 13 x 8 that - 1520
45 filler 13 x 9 was - 376
45 filler 13 x 10 on - 367
45 filler 13 x 11 horseback - 263
45 filler 13 x 12 beat. - 515
45 filler 13 x ? Y 1 8775
45 resumpisl 19 that_gap 0 + - 477
45 resumpisl 19 that_gap 1 There - 469
45 resumpisl 19 that_gap 2 was - 234
45 resumpisl 19 that_gap 3 one - 232
45 resumpisl 19 that_gap 4 nuclear - 232
45 resumpisl 19 that_gap 5 power - 373
45 resumpisl 19 that_gap 6 plant - 1016
45 resumpisl 19 that_gap 7 that - 289
45 resumpisl 19 that_gap 8 the - 251
45 resumpisl 19 that_gap 9 workers - 274
45 resumpisl 19 that_gap 10 determined - 273
45 resumpisl 19 that_gap 11 that - 308
45 resumpisl 19 that_gap 12 the - 311
45 resumpisl 19 that_gap 13 tsunami - 604
45 resumpisl 19 that_gap 14 damaged - 273
45 resumpisl 19 that_gap 15 when - 401
45 resumpisl 19 that_gap 16 water - 298
45 resumpisl 19 that_gap 17 entered - 290
45 resumpisl 19 that_gap 18 the - 399
45 resumpisl 19 that_gap 19 building. - 337
45 resumpisl 19 that_gap ? N 1 2554
45 filler 1 x 0 + - 262
45 filler 1 x 1 The - 356
45 filler 1 x 2 judges - 228
45 filler 1 x 3 ruled - 322
45 filler 1 x 4 that - 247
45 filler 1 x 5 the - 329
45 filler 1 x 6 stunt - 260
45 filler 1 x 7 performer - 292
45 filler 1 x 8 broke - 342
45 filler 1 x 9 the - 306
45 filler 1 x 10 record - 336
45 filler 1 x 11 in - 354
45 filler 1 x 12 the - 272
45 filler 1 x 13 motorbike - 255
45 filler 1 x 14 jump. - 310
45 filler 1 x ? N 1 3269
