46 practice 1 - 0 + - 784
46 practice 1 - 1 This - 489
46 practice 1 - 2 sentence - 492
46 practice 1 - 3 is - 330
46 practice 1 - 4 a - 312
46 practice 1 - 5 practice - 283
46 practice 1 - 6 sentence - 294
46 practice 1 - 7 to - 328
46 practice 1 - 8 help - 392
46 practice 1 - 9 you - 395
46 practice 1 - 10 get - 442
46 practice 1 - 11 used - 348
46 practice 1 - 12 to - 317
46 practice 1 - 13 a - 316
46 practice 1 - 14 moving - 397
46 practice 1 - 15 window - 360
46 practice 1 - 16 display. - 343
46 practice 2 - 0 + - 332
46 practice 2 - 1 This - 249
46 practice 2 - 2 sentence - 225
46 practice 2 - 3 is - 215
46 practice 2 - 4 also - 213
46 practice 2 - 5 for - 181
46 practice 2 - 6 practice, - 241
46 practice 2 - 7 and - 711
46 practice 2 - 8 is - 321
46 practice 2 - 9 followed - 308
46 practice 2 - 10 by - 408
46 practice 2 - 11 a - 259
46 practice 2 - 12 question. - 234
46 practice 2 - ? Y 1 2638
46 practice 3 - 0 + - 432
46 practice 3 - 1 Now - 228
46 practice 3 - 2 you - 211
46 practice 3 - 3 will - 323
46 practice 3 - 4 get - 327
46 practice 3 - 5 to - 253
46 practice 3 - 6 see - 202
46 practice 3 - 7 what - 171
46 practice 3 - 8 happens - 472
46 practice 3 - 9 if - 222
46 practice 3 - 10 you - 208
46 practice 3 - 11 answer - 241
46 practice 3 - 12 a - 302
46 practice 3 - 13 question - 191
46 practice 3 - 14 incorrectly. - 151
46 practice 3 - ? N 0 5882
46 practice 4 - 0 + - 473
46 practice 4 - 1 The - 224
46 practice 4 - 2 Washington - 179
46 practice 4 - 3 Post - 208
46 practice 4 - 4 described - 664
46 practice 4 - 5 what - 631
46 practice 4 - 6 kind - 276
46 practice 4 - 7 of - 253
46 practice 4 - 8 matter - 269
46 practice 4 - 9 astronomers - 254
46 practice 4 - 10 had - 634
46 practice 4 - 11 found - 359
46 practice 4 - 12 compelling - 375
46 practice 4 - 13 evidence - 385
46 practice 4 - 14 for - 378
46 practice 4 - 15 using - 353
46 practice 4 - 16 powerful - 255
46 practice 4 - 17 telescopes. - 647
46 practice 4 - ? N 1 3682
46 practice 5 - 0 + - 521
46 practice 5 - 1 We - 277
46 practice 5 - 2 observed - 399
46 practice 5 - 3 what - 241
46 practice 5 - 4 my - 312
46 practice 5 - 5 roommate - 353
46 practice 5 - 6 said - 413
46 practice 5 - 7 he - 401
46 practice 5 - 8 was - 1666
46 practice 5 - 9 happy - 376
46 practice 5 - 10 after - 306
46 practice 5 - 11 purchasing - 353
46 practice 5 - 12 to - 372
46 practice 5 - 13 decorate - 283
46 practice 5 - 14 his - 379
46 practice 5 - 15 room. - 355
46 practice 5 - ? Y 1 5091
46 practice 6 - 0 + - 372
46 practice 6 - 1 Theo - 223
46 practice 6 - 2 theorized - 175
46 practice 6 - 3 that - 1882
46 practice 6 - 4 the - 325
46 practice 6 - 5 writer - 204
46 practice 6 - 6 made - 503
46 practice 6 - 7 a - 322
46 practice 6 - 8 disclaimer - 340
46 practice 6 - 9 that - 426
46 practice 6 - 10 he - 340
46 practice 6 - 11 had - 331
46 practice 6 - 12 written - 349
46 practice 6 - 13 the - 413
46 practice 6 - 14 poem - 370
46 practice 6 - 15 while - 401
46 practice 6 - 16 he - 395
46 practice 6 - 17 was - 407
46 practice 6 - 18 still - 314
46 practice 6 - 19 young. - 355
46 practice 6 - ? N 1 5812
46 practice 7 - 0 + - 490
46 practice 7 - 1 My - 204
46 practice 7 - 2 friend - 353
46 practice 7 - 3 made - 244
46 practice 7 - 4 known - 574
46 practice 7 - 5 which - 895
46 practice 7 - 6 research - 341
46 practice 7 - 7 it - 378
46 practice 7 - 8 was - 384
46 practice 7 - 9 unclear - 397
46 practice 7 - 10 that - 454
46 practice 7 - 11 the - 372
46 practice 7 - 12 argument - 472
46 practice 7 - 13 over - 404
46 practice 7 - 14 had - 460
46 practice 7 - 15 actually - 380
46 practice 7 - 16 done - 371
46 practice 7 - 17 any - 551
46 practice 7 - 18 good. - 421
46 practice 7 - ? N 1 4466
46 practice 8 - 0 + - 366
46 practice 8 - 1 Hugh - 238
46 practice 8 - 2 pointed - 612
46 practice 8 - 3 out - 355
46 practice 8 - 4 which - 452
46 practice 8 - 5 of - 352
46 practice 8 - 6 the - 327
46 practice 8 - 7 inmates - 262
46 practice 8 - 8 was - 912
46 practice 8 - 9 unruly. - 403
46 practice 8 - ? Y 1 3238
46 filler 11 x 0 + - 611
46 filler 11 x 1 After - 329
46 filler 11 x 2 denouncing - 343
46 filler 11 x 3 the - 632
46 filler 11 x 4 second - 543
46 filler 11 x 5 crusade, - 366
46 filler 11 x 6 the - 537
46 filler 11 x 7 pope - 411
46 filler 11 x 8 who - 701
46 filler 11 x 9 followed - 904
46 filler 11 x 10 Pius - 727
46 filler 11 x 11 XII - 1267
46 filler 11 x 12 advocated - 1578
46 filler 11 x 13 the - 418
46 filler 11 x 14 third - 411
46 filler 11 x 15 Christian - 676
46 filler 11 x 16 crusade - 631
46 filler 11 x 17 fervently. - 1091
46 filler 11 x ? N 1 3735
46 univ 17 simple_simple 0 + - 490
46 univ 17 simple_simple 1 The - 376
46 univ 17 simple_simple 2 defendant - 726
46 univ 17 simple_simple 3 feared - 899
46 univ 17 simple_simple 4 the - 445
46 univ 17 simple_simple 5 detective - 676
46 univ 17 simple_simple 6 who - 760
46 univ 17 simple_simple 7 the - 378
46 univ 17 simple_simple 8 judge - 513
46 univ 17 simple_simple 9 in - 744
46 univ 17 simple_simple 10 the - 447
46 univ 17 simple_simple 11 court - 435
46 univ 17 simple_simple 12 case - 399
46 univ 17 simple_simple 13 silenced - 528
46 univ 17 simple_simple 14 after - 468
46 univ 17 simple_simple 15 a - 397
46 univ 17 simple_simple 16 disturbing - 403
46 univ 17 simple_simple 17 courtroom - 703
46 univ 17 simple_simple 18 outburst. - 531
46 univ 17 simple_simple ? N 1 3635
46 filler 19 x 0 + - 456
46 filler 19 x 1 The - 243
46 filler 19 x 2 bombings - 570
46 filler 19 x 3 were - 376
46 filler 19 x 4 widespread, - 349
46 filler 19 x 5 making - 1105
46 filler 19 x 6 targets - 430
46 filler 19 x 7 of - 396
46 filler 19 x 8 civilians - 630
46 filler 19 x 9 and - 676
46 filler 19 x 10 Iraqi - 696
46 filler 19 x 11 security - 514
46 filler 19 x 12 forces. - 514
46 filler 19 x ? N 1 3012
46 resumpisl 7 that_res 0 + - 365
46 resumpisl 7 that_res 1 It - 220
46 resumpisl 7 that_res 2 was - 206
46 resumpisl 7 that_res 3 impossible - 725
46 resumpisl 7 that_res 4 to - 399
46 resumpisl 7 that_res 5 say - 259
46 resumpisl 7 that_res 6 which - 494
46 resumpisl 7 that_res 7 flammable - 657
46 resumpisl 7 that_res 8 liquids - 573
46 resumpisl 7 that_res 9 the - 401
46 resumpisl 7 that_res 10 passenger - 585
46 resumpisl 7 that_res 11 really - 417
46 resumpisl 7 that_res 12 forgot - 414
46 resumpisl 7 that_res 13 that - 673
46 resumpisl 7 that_res 14 he - 613
46 resumpisl 7 that_res 15 packed - 1049
46 resumpisl 7 that_res 16 them - 769
46 resumpisl 7 that_res 17 into - 634
46 resumpisl 7 that_res 18 his - 468
46 resumpisl 7 that_res 19 carry-on - 518
46 resumpisl 7 that_res 20 suitcase. - 546
46 resumpisl 7 that_res ? N 1 3460
46 filler 15 x 0 + - 410
46 filler 15 x 1 Many - 312
46 filler 15 x 2 veterans - 678
46 filler 15 x 3 from - 354
46 filler 15 x 4 the - 281
46 filler 15 x 5 Desert - 253
46 filler 15 x 6 Storm - 656
46 filler 15 x 7 conflict - 613
46 filler 15 x 8 who - 412
46 filler 15 x 9 witnessed - 838
46 filler 15 x 10 traumatic - 1589
46 filler 15 x 11 events - 601
46 filler 15 x 12 in - 625
46 filler 15 x 13 the - 386
46 filler 15 x 14 service - 494
46 filler 15 x 15 complain - 630
46 filler 15 x 16 of - 444
46 filler 15 x 17 feeling - 405
46 filler 15 x 18 like - 513
46 filler 15 x 19 old - 517
46 filler 15 x 20 men. - 335
46 filler 15 x ? N 1 3589
46 univ 2 complex_simple 0 + - 393
46 univ 2 complex_simple 1 The - 200
46 univ 2 complex_simple 2 important, - 222
46 univ 2 complex_simple 3 prospective - 784
46 univ 2 complex_simple 4 client - 922
46 univ 2 complex_simple 5 harassed - 588
46 univ 2 complex_simple 6 the - 498
46 univ 2 complex_simple 7 secretary - 495
46 univ 2 complex_simple 8 who - 792
46 univ 2 complex_simple 9 the - 418
46 univ 2 complex_simple 10 co-worker - 687
46 univ 2 complex_simple 11 at - 477
46 univ 2 complex_simple 12 the - 487
46 univ 2 complex_simple 13 giant - 494
46 univ 2 complex_simple 14 firm - 420
46 univ 2 complex_simple 15 accused - 484
46 univ 2 complex_simple 16 of - 460
46 univ 2 complex_simple 17 drinking - 460
46 univ 2 complex_simple 18 on - 587
46 univ 2 complex_simple 19 the - 422
46 univ 2 complex_simple 20 job. - 420
46 univ 2 complex_simple ? N 1 3967
46 filler 21 x 0 + - 456
46 filler 21 x 1 The - 200
46 filler 21 x 2 U.S. - 570
46 filler 21 x 3 military - 360
46 filler 21 x 4 hopes - 583
46 filler 21 x 5 the - 980
46 filler 21 x 6 operation - 1375
46 filler 21 x 7 will - 459
46 filler 21 x 8 mark - 688
46 filler 21 x 9 the - 460
46 filler 21 x 10 turning - 697
46 filler 21 x 11 point - 494
46 filler 21 x 12 of - 689
46 filler 21 x 13 a - 910
46 filler 21 x 14 war - 623
46 filler 21 x 15 that - 1096
46 filler 21 x 16 some - 418
46 filler 21 x 17 have - 466
46 filler 21 x 18 admitted - 511
46 filler 21 x 19 they - 399
46 filler 21 x 20 are - 435
46 filler 21 x 21 not - 534
46 filler 21 x 22 winning. - 473
46 filler 21 x ? Y 1 5103
46 resumpisl 18 that_gap 0 + - 523
46 resumpisl 18 that_gap 1 There - 389
46 resumpisl 18 that_gap 2 were - 519
46 resumpisl 18 that_gap 3 some - 414
46 resumpisl 18 that_gap 4 expense - 564
46 resumpisl 18 that_gap 5 reports - 569
46 resumpisl 18 that_gap 6 that - 603
46 resumpisl 18 that_gap 7 the - 403
46 resumpisl 18 that_gap 8 accountant - 593
46 resumpisl 18 that_gap 9 informed - 567
46 resumpisl 18 that_gap 10 me - 469
46 resumpisl 18 that_gap 11 that - 399
46 resumpisl 18 that_gap 12 the - 504
46 resumpisl 18 that_gap 13 boss - 490
46 resumpisl 18 that_gap 14 wanted - 668
46 resumpisl 18 that_gap 15 for - 551
46 resumpisl 18 that_gap 16 the - 386
46 resumpisl 18 that_gap 17 presentation - 510
46 resumpisl 18 that_gap 18 in - 533
46 resumpisl 18 that_gap 19 Miami. - 503
46 resumpisl 18 that_gap ? Y 1 3248
46 filler 31 x 0 + - 412
46 filler 31 x 1 Withdrawing - 773
46 filler 31 x 2 an - 564
46 filler 31 x 3 ambassador - 774
46 filler 31 x 4 is - 436
46 filler 31 x 5 a - 414
46 filler 31 x 6 very - 473
46 filler 31 x 7 serious - 542
46 filler 31 x 8 gesture - 432
46 filler 31 x 9 in - 606
46 filler 31 x 10 diplomatic - 818
46 filler 31 x 11 circles. - 457
46 filler 31 x ? Y 1 2901
46 univ 25 simple_simple 0 + - 414
46 univ 25 simple_simple 1 The - 420
46 univ 25 simple_simple 2 pedestrian - 602
46 univ 25 simple_simple 3 dodged - 1384
46 univ 25 simple_simple 4 the - 699
46 univ 25 simple_simple 5 driver - 1191
46 univ 25 simple_simple 6 who - 1157
46 univ 25 simple_simple 7 a - 628
46 univ 25 simple_simple 8 bystander - 768
46 univ 25 simple_simple 9 near - 531
46 univ 25 simple_simple 10 the - 621
46 univ 25 simple_simple 11 bus - 714
46 univ 25 simple_simple 12 stop - 479
46 univ 25 simple_simple 13 identified - 490
46 univ 25 simple_simple 14 later - 652
46 univ 25 simple_simple 15 on - 431
46 univ 25 simple_simple 16 at - 648
46 univ 25 simple_simple 17 the - 407
46 univ 25 simple_simple 18 police - 499
46 univ 25 simple_simple 19 station. - 627
46 univ 25 simple_simple ? N 0 6926
46 resumpisl 1 isl_res 0 + - 671
46 resumpisl 1 isl_res 1 I - 416
46 resumpisl 1 isl_res 2 somehow - 744
46 resumpisl 1 isl_res 3 forgot - 798
46 resumpisl 1 isl_res 4 which - 677
46 resumpisl 1 isl_res 5 friends - 636
46 resumpisl 1 isl_res 6 Margaret - 700
46 resumpisl 1 isl_res 7 told - 457
46 resumpisl 1 isl_res 8 me - 433
46 resumpisl 1 isl_res 9 when - 836
46 resumpisl 1 isl_res 10 we - 710
46 resumpisl 1 isl_res 11 will - 663
46 resumpisl 1 isl_res 12 have - 944
46 resumpisl 1 isl_res 13 them - 970
46 resumpisl 1 isl_res 14 over - 944
46 resumpisl 1 isl_res 15 for - 661
46 resumpisl 1 isl_res 16 dinner - 887
46 resumpisl 1 isl_res 17 at - 646
46 resumpisl 1 isl_res 18 our - 689
46 resumpisl 1 isl_res 19 house. - 399
46 resumpisl 1 isl_res ? Y 0 4121
46 univ 13 simple_simple 0 + - 697
46 univ 13 simple_simple 1 The - 547
46 univ 13 simple_simple 2 engineer - 716
46 univ 13 simple_simple 3 disliked - 645
46 univ 13 simple_simple 4 the - 659
46 univ 13 simple_simple 5 programmer - 874
46 univ 13 simple_simple 6 who - 539
46 univ 13 simple_simple 7 a - 437
46 univ 13 simple_simple 8 hacker - 858
46 univ 13 simple_simple 9 on - 447
46 univ 13 simple_simple 10 the - 478
46 univ 13 simple_simple 11 company - 642
46 univ 13 simple_simple 12 network - 556
46 univ 13 simple_simple 13 ridiculed - 1435
46 univ 13 simple_simple 14 for - 667
46 univ 13 simple_simple 15 having - 629
46 univ 13 simple_simple 16 pathetic - 630
46 univ 13 simple_simple 17 security - 546
46 univ 13 simple_simple 18 safeguards. - 523
46 univ 13 simple_simple ? Y 1 3073
46 resumpisl 11 that_res 0 + - 674
46 resumpisl 11 that_res 1 There - 422
46 resumpisl 11 that_res 2 was - 410
46 resumpisl 11 that_res 3 one - 534
46 resumpisl 11 that_res 4 dish - 545
46 resumpisl 11 that_res 5 that - 566
46 resumpisl 11 that_res 6 we - 690
46 resumpisl 11 that_res 7 heard - 687
46 resumpisl 11 that_res 8 the - 638
46 resumpisl 11 that_res 9 waiter - 699
46 resumpisl 11 that_res 10 indicate - 696
46 resumpisl 11 that_res 11 that - 523
46 resumpisl 11 that_res 12 the - 627
46 resumpisl 11 that_res 13 chef - 566
46 resumpisl 11 that_res 14 prepared - 524
46 resumpisl 11 that_res 15 it - 492
46 resumpisl 11 that_res 16 using - 680
46 resumpisl 11 that_res 17 a - 623
46 resumpisl 11 that_res 18 classic - 511
46 resumpisl 11 that_res 19 French - 503
46 resumpisl 11 that_res 20 technique. - 510
46 resumpisl 11 that_res ? N 1 3268
46 filler 1 x 0 + - 560
46 filler 1 x 1 The - 448
46 filler 1 x 2 judges - 644
46 filler 1 x 3 ruled - 449
46 filler 1 x 4 that - 552
46 filler 1 x 5 the - 473
46 filler 1 x 6 stunt - 946
46 filler 1 x 7 performer - 613
46 filler 1 x 8 broke - 698
46 filler 1 x 9 the - 518
46 filler 1 x 10 record - 475
46 filler 1 x 11 in - 504
46 filler 1 x 12 the - 429
46 filler 1 x 13 motorbike - 606
46 filler 1 x 14 jump. - 645
46 filler 1 x ? N 1 5365
46 resumpisl 24 isl_gap 0 + - 463
46 resumpisl 24 isl_gap 1 It - 388
46 resumpisl 24 isl_gap 2 was - 627
46 resumpisl 24 isl_gap 3 a - 389
46 resumpisl 24 isl_gap 4 famous - 435
46 resumpisl 24 isl_gap 5 lawyer - 393
46 resumpisl 24 isl_gap 6 who - 443
46 resumpisl 24 isl_gap 7 all - 406
46 resumpisl 24 isl_gap 8 parties - 437
46 resumpisl 24 isl_gap 9 agreed - 473
46 resumpisl 24 isl_gap 10 how - 443
46 resumpisl 24 isl_gap 11 the - 944
46 resumpisl 24 isl_gap 12 defendant - 769
46 resumpisl 24 isl_gap 13 fooled - 703
46 resumpisl 24 isl_gap 14 into - 585
46 resumpisl 24 isl_gap 15 believing - 499
46 resumpisl 24 isl_gap 16 in - 604
46 resumpisl 24 isl_gap 17 his - 439
46 resumpisl 24 isl_gap 18 innocence. - 716
46 resumpisl 24 isl_gap ? N 1 2471
46 univ 21 simple_simple 0 + - 602
46 univ 21 simple_simple 1 The - 232
46 univ 21 simple_simple 2 fugitive - 650
46 univ 21 simple_simple 3 robbed - 520
46 univ 21 simple_simple 4 the - 583
46 univ 21 simple_simple 5 tourist - 668
46 univ 21 simple_simple 6 who - 487
46 univ 21 simple_simple 7 the - 429
46 univ 21 simple_simple 8 guide - 534
46 univ 21 simple_simple 9 for - 482
46 univ 21 simple_simple 10 the - 441
46 univ 21 simple_simple 11 London - 524
46 univ 21 simple_simple 12 tour - 494
46 univ 21 simple_simple 13 warned - 578
46 univ 21 simple_simple 14 about - 502
46 univ 21 simple_simple 15 straying - 621
46 univ 21 simple_simple 16 too - 500
46 univ 21 simple_simple 17 far - 437
46 univ 21 simple_simple 18 from - 454
46 univ 21 simple_simple 19 the - 543
46 univ 21 simple_simple 20 group. - 454
46 univ 21 simple_simple ? N 1 2758
46 filler 7 x 0 + - 496
46 filler 7 x 1 A - 321
46 filler 7 x 2 robot - 426
46 filler 7 x 3 that - 397
46 filler 7 x 4 was - 394
46 filler 7 x 5 malfunctioning - 981
46 filler 7 x 6 protected - 665
46 filler 7 x 7 the - 466
46 filler 7 x 8 wailing - 913
46 filler 7 x 9 infant - 542
46 filler 7 x 10 from - 494
46 filler 7 x 11 the - 397
46 filler 7 x 12 falling - 488
46 filler 7 x 13 rafters. - 803
46 filler 7 x ? Y 1 3612
46 resumpisl 19 that_res 0 + - 448
46 resumpisl 19 that_res 1 There - 481
46 resumpisl 19 that_res 2 was - 445
46 resumpisl 19 that_res 3 one - 442
46 resumpisl 19 that_res 4 nuclear - 466
46 resumpisl 19 that_res 5 power - 640
46 resumpisl 19 that_res 6 plant - 461
46 resumpisl 19 that_res 7 that - 517
46 resumpisl 19 that_res 8 the - 477
46 resumpisl 19 that_res 9 workers - 756
46 resumpisl 19 that_res 10 determined - 531
46 resumpisl 19 that_res 11 that - 1152
46 resumpisl 19 that_res 12 the - 441
46 resumpisl 19 that_res 13 tsunami - 346
46 resumpisl 19 that_res 14 damaged - 516
46 resumpisl 19 that_res 15 it - 454
46 resumpisl 19 that_res 16 when - 450
46 resumpisl 19 that_res 17 water - 458
46 resumpisl 19 that_res 18 entered - 496
46 resumpisl 19 that_res 19 the - 437
46 resumpisl 19 that_res 20 building. - 431
46 resumpisl 19 that_res ? N 1 4272
46 filler 40 x 0 + - 518
46 filler 40 x 1 There - 413
46 filler 40 x 2 were - 321
46 filler 40 x 3 several - 467
46 filler 40 x 4 times - 355
46 filler 40 x 5 during - 401
46 filler 40 x 6 the - 373
46 filler 40 x 7 movie - 376
46 filler 40 x 8 that - 431
46 filler 40 x 9 the - 430
46 filler 40 x 10 film - 505
46 filler 40 x 11 came - 927
46 filler 40 x 12 off - 446
46 filler 40 x 13 the - 426
46 filler 40 x 14 reel - 422
46 filler 40 x 15 because - 460
46 filler 40 x 16 of - 456
46 filler 40 x 17 its - 444
46 filler 40 x 18 poor - 422
46 filler 40 x 19 quality. - 511
46 filler 40 x ? Y 1 4459
46 resumpisl 15 that_res 0 + - 378
46 resumpisl 15 that_res 1 The - 376
46 resumpisl 15 that_res 2 company - 437
46 resumpisl 15 that_res 3 compensated - 865
46 resumpisl 15 that_res 4 a - 425
46 resumpisl 15 that_res 5 secretary - 484
46 resumpisl 15 that_res 6 who - 832
46 resumpisl 15 that_res 7 several - 638
46 resumpisl 15 that_res 8 people - 685
46 resumpisl 15 that_res 9 remembered - 880
46 resumpisl 15 that_res 10 that - 522
46 resumpisl 15 that_res 11 a - 416
46 resumpisl 15 that_res 12 client - 435
46 resumpisl 15 that_res 13 harassed - 508
46 resumpisl 15 that_res 14 her - 435
46 resumpisl 15 that_res 15 during - 479
46 resumpisl 15 that_res 16 a - 414
46 resumpisl 15 that_res 17 weekend - 420
46 resumpisl 15 that_res 18 company - 489
46 resumpisl 15 that_res 19 retreat. - 431
46 resumpisl 15 that_res ? N 1 5317
46 filler 5 x 0 + - 353
46 filler 5 x 1 The - 230
46 filler 5 x 2 playwright - 589
46 filler 5 x 3 coached - 423
46 filler 5 x 4 the - 433
46 filler 5 x 5 actress - 420
46 filler 5 x 6 with - 388
46 filler 5 x 7 stage - 471
46 filler 5 x 8 fright - 431
46 filler 5 x 9 on - 441
46 filler 5 x 10 how - 390
46 filler 5 x 11 to - 402
46 filler 5 x 12 deliver - 439
46 filler 5 x 13 the - 428
46 filler 5 x 14 lines. - 427
46 filler 5 x ? N 1 2763
46 resumpisl 14 that_gap 0 + - 482
46 resumpisl 14 that_gap 1 We - 204
46 resumpisl 14 that_gap 2 tried - 615
46 resumpisl 14 that_gap 3 to - 413
46 resumpisl 14 that_gap 4 contact - 469
46 resumpisl 14 that_gap 5 the - 369
46 resumpisl 14 that_gap 6 diplomat - 807
46 resumpisl 14 that_gap 7 that - 449
46 resumpisl 14 that_gap 8 the - 439
46 resumpisl 14 that_gap 9 villagers - 728
46 resumpisl 14 that_gap 10 saw - 421
46 resumpisl 14 that_gap 11 that - 507
46 resumpisl 14 that_gap 12 the - 450
46 resumpisl 14 that_gap 13 rebels - 492
46 resumpisl 14 that_gap 14 threatened - 482
46 resumpisl 14 that_gap 15 after - 495
46 resumpisl 14 that_gap 16 their - 435
46 resumpisl 14 that_gap 17 demands - 520
46 resumpisl 14 that_gap 18 weren't - 512
46 resumpisl 14 that_gap 19 met. - 454
46 resumpisl 14 that_gap ? Y 1 2756
46 filler 37 x 0 + - 490
46 filler 37 x 1 The - 316
46 filler 37 x 2 physicist - 2326
46 filler 37 x 3 assisted - 634
46 filler 37 x 4 the - 401
46 filler 37 x 5 technician - 629
46 filler 37 x 6 who - 410
46 filler 37 x 7 was - 444
46 filler 37 x 8 trying - 477
46 filler 37 x 9 to - 395
46 filler 37 x 10 turn - 667
46 filler 37 x 11 the - 1214
46 filler 37 x 12 machine - 432
46 filler 37 x 13 on. - 416
46 filler 37 x ? N 1 9053
46 resumpisl 2 that_gap 0 + - 450
46 resumpisl 2 that_gap 1 A - 384
46 resumpisl 2 that_gap 2 cable - 473
46 resumpisl 2 that_gap 3 news - 373
46 resumpisl 2 that_gap 4 network - 420
46 resumpisl 2 that_gap 5 discussed - 477
46 resumpisl 2 that_gap 6 the - 449
46 resumpisl 2 that_gap 7 budget - 625
46 resumpisl 2 that_gap 8 cuts - 701
46 resumpisl 2 that_gap 9 that - 488
46 resumpisl 2 that_gap 10 the - 691
46 resumpisl 2 that_gap 11 governor - 485
46 resumpisl 2 that_gap 12 detested - 491
46 resumpisl 2 that_gap 13 that - 640
46 resumpisl 2 that_gap 14 Congress - 703
46 resumpisl 2 that_gap 15 passed - 508
46 resumpisl 2 that_gap 16 in - 450
46 resumpisl 2 that_gap 17 a - 403
46 resumpisl 2 that_gap 18 secretive - 490
46 resumpisl 2 that_gap 19 and - 521
46 resumpisl 2 that_gap 20 unorthodox - 920
46 resumpisl 2 that_gap 21 way. - 764
46 resumpisl 2 that_gap ? N 0 5583
46 filler 16 x 0 + - 497
46 filler 16 x 1 It - 386
46 filler 16 x 2 was - 352
46 filler 16 x 3 determined - 406
46 filler 16 x 4 that - 368
46 filler 16 x 5 the - 359
46 filler 16 x 6 nominee - 361
46 filler 16 x 7 for - 468
46 filler 16 x 8 the - 374
46 filler 16 x 9 cabinet - 369
46 filler 16 x 10 position - 554
46 filler 16 x 11 cheated - 544
46 filler 16 x 12 for - 401
46 filler 16 x 13 the - 385
46 filler 16 x 14 past - 409
46 filler 16 x 15 couple - 623
46 filler 16 x 16 of - 374
46 filler 16 x 17 years - 426
46 filler 16 x 18 on - 424
46 filler 16 x 19 his - 363
46 filler 16 x 20 taxes. - 484
46 filler 16 x ? N 1 2811
46 univ 20 simple_complex 0 + - 443
46 univ 20 simple_complex 1 The - 353
46 univ 20 simple_complex 2 interrogator - 1082
46 univ 20 simple_complex 3 questioned - 618
46 univ 20 simple_complex 4 the - 410
46 univ 20 simple_complex 5 heartless - 664
46 univ 20 simple_complex 6 former - 513
46 univ 20 simple_complex 7 mercenary - 1342
46 univ 20 simple_complex 8 who - 1258
46 univ 20 simple_complex 9 the - 415
46 univ 20 simple_complex 10 commander - 652
46 univ 20 simple_complex 11 of - 378
46 univ 20 simple_complex 12 the - 382
46 univ 20 simple_complex 13 armed - 424
46 univ 20 simple_complex 14 rebellion - 472
46 univ 20 simple_complex 15 shot - 591
46 univ 20 simple_complex 16 in - 418
46 univ 20 simple_complex 17 the - 370
46 univ 20 simple_complex 18 foot - 401
46 univ 20 simple_complex 19 without - 513
46 univ 20 simple_complex 20 any - 373
46 univ 20 simple_complex 21 explanation. - 490
46 univ 20 simple_complex ? N 1 3908
46 filler 20 x 0 + - 444
46 filler 20 x 1 The - 202
46 filler 20 x 2 outcome - 496
46 filler 20 x 3 of - 350
46 filler 20 x 4 the - 332
46 filler 20 x 5 proposed - 631
46 filler 20 x 6 legislation - 377
46 filler 20 x 7 could - 419
46 filler 20 x 8 be - 473
46 filler 20 x 9 difficult - 521
46 filler 20 x 10 for - 410
46 filler 20 x 11 illegal - 441
46 filler 20 x 12 workers - 515
46 filler 20 x 13 who - 473
46 filler 20 x 14 could - 456
46 filler 20 x 15 face - 414
46 filler 20 x 16 deportation. - 744
46 filler 20 x ? Y 1 6436
46 univ 26 complex_simple 0 + - 399
46 univ 26 complex_simple 1 The - 230
46 univ 26 complex_simple 2 happy, - 460
46 univ 26 complex_simple 3 suburban - 191
46 univ 26 complex_simple 4 housewife - 687
46 univ 26 complex_simple 5 offended - 506
46 univ 26 complex_simple 6 the - 414
46 univ 26 complex_simple 7 assistant - 397
46 univ 26 complex_simple 8 who - 418
46 univ 26 complex_simple 9 the - 392
46 univ 26 complex_simple 10 manager - 399
46 univ 26 complex_simple 11 on - 437
46 univ 26 complex_simple 12 a - 427
46 univ 26 complex_simple 13 lunch - 677
46 univ 26 complex_simple 14 break - 387
46 univ 26 complex_simple 15 called - 380
46 univ 26 complex_simple 16 into - 411
46 univ 26 complex_simple 17 his - 379
46 univ 26 complex_simple 18 office - 367
46 univ 26 complex_simple 19 after - 370
46 univ 26 complex_simple 20 the - 399
46 univ 26 complex_simple 21 incident. - 449
46 univ 26 complex_simple ? Y 1 3352
46 filler 17 x 0 + - 433
46 filler 17 x 1 Step - 232
46 filler 17 x 2 by - 155
46 filler 17 x 3 step, - 668
46 filler 17 x 4 Iran's - 403
46 filler 17 x 5 leaders - 692
46 filler 17 x 6 are - 408
46 filler 17 x 7 pushing - 618
46 filler 17 x 8 back - 420
46 filler 17 x 9 threats - 378
46 filler 17 x 10 to - 429
46 filler 17 x 11 their - 384
46 filler 17 x 12 authority - 472
46 filler 17 x 13 by - 507
46 filler 17 x 14 crushing - 1043
46 filler 17 x 15 street - 651
46 filler 17 x 16 protests. - 722
46 filler 17 x ? N 0 2810
46 resumpisl 26 that_gap 0 + - 629
46 resumpisl 26 that_gap 1 We - 346
46 resumpisl 26 that_gap 2 enjoyed - 477
46 resumpisl 26 that_gap 3 the - 403
46 resumpisl 26 that_gap 4 expensive - 733
46 resumpisl 26 that_gap 5 red - 1166
46 resumpisl 26 that_gap 6 wine - 758
46 resumpisl 26 that_gap 7 that - 622
46 resumpisl 26 that_gap 8 we - 592
46 resumpisl 26 that_gap 9 heard - 644
46 resumpisl 26 that_gap 10 that - 762
46 resumpisl 26 that_gap 11 a - 1229
46 resumpisl 26 that_gap 12 wine - 651
46 resumpisl 26 that_gap 13 critic - 760
46 resumpisl 26 that_gap 14 selected - 2097
46 resumpisl 26 that_gap 15 as - 452
46 resumpisl 26 that_gap 16 one - 416
46 resumpisl 26 that_gap 17 of - 631
46 resumpisl 26 that_gap 18 the - 403
46 resumpisl 26 that_gap 19 best - 321
46 resumpisl 26 that_gap 20 of - 399
46 resumpisl 26 that_gap 21 the - 380
46 resumpisl 26 that_gap 22 year. - 407
46 resumpisl 26 that_gap ? N 1 3996
46 univ 14 complex_simple 0 + - 423
46 univ 14 complex_simple 1 The - 295
46 univ 14 complex_simple 2 critical - 281
46 univ 14 complex_simple 3 newspaper - 710
46 univ 14 complex_simple 4 reviewer - 609
46 univ 14 complex_simple 5 applauded - 734
46 univ 14 complex_simple 6 the - 406
46 univ 14 complex_simple 7 actor - 424
46 univ 14 complex_simple 8 who - 435
46 univ 14 complex_simple 9 the - 661
46 univ 14 complex_simple 10 director - 608
46 univ 14 complex_simple 11 of - 437
46 univ 14 complex_simple 12 the - 403
46 univ 14 complex_simple 13 art - 640
46 univ 14 complex_simple 14 film - 443
46 univ 14 complex_simple 15 ignored - 558
46 univ 14 complex_simple 16 during - 599
46 univ 14 complex_simple 17 the - 425
46 univ 14 complex_simple 18 opening - 445
46 univ 14 complex_simple 19 night - 420
46 univ 14 complex_simple 20 festivities. - 479
46 univ 14 complex_simple ? Y 1 2140
46 filler 13 x 0 + - 420
46 filler 13 x 1 A - 439
46 filler 13 x 2 cameraman - 277
46 filler 13 x 3 captured - 782
46 filler 13 x 4 which - 1022
46 filler 13 x 5 individual - 689
46 filler 13 x 6 the - 537
46 filler 13 x 7 policeman - 625
46 filler 13 x 8 that - 1337
46 filler 13 x 9 was - 754
46 filler 13 x 10 on - 519
46 filler 13 x 11 horseback - 773
46 filler 13 x 12 beat. - 465
46 filler 13 x ? N 0 4330
46 univ 9 simple_simple 0 + - 695
46 univ 9 simple_simple 1 The - 426
46 univ 9 simple_simple 2 congressman - 1090
46 univ 9 simple_simple 3 interrogated - 763
46 univ 9 simple_simple 4 the - 421
46 univ 9 simple_simple 5 general - 634
46 univ 9 simple_simple 6 who - 409
46 univ 9 simple_simple 7 a - 412
46 univ 9 simple_simple 8 lawyer - 623
46 univ 9 simple_simple 9 for - 488
46 univ 9 simple_simple 10 the - 667
46 univ 9 simple_simple 11 White - 568
46 univ 9 simple_simple 12 House - 767
46 univ 9 simple_simple 13 advised - 805
46 univ 9 simple_simple 14 to - 446
46 univ 9 simple_simple 15 not - 760
46 univ 9 simple_simple 16 comment - 616
46 univ 9 simple_simple 17 on - 412
46 univ 9 simple_simple 18 the - 367
46 univ 9 simple_simple 19 prisoners. - 568
46 univ 9 simple_simple ? Y 1 2917
46 filler 12 x 0 + - 407
46 filler 12 x 1 The - 270
46 filler 12 x 2 prom - 528
46 filler 12 x 3 queen - 547
46 filler 12 x 4 asked - 399
46 filler 12 x 5 which - 448
46 filler 12 x 6 necklace - 515
46 filler 12 x 7 her - 422
46 filler 12 x 8 mom - 659
46 filler 12 x 9 thought - 322
46 filler 12 x 10 suited - 501
46 filler 12 x 11 the - 422
46 filler 12 x 12 dress - 435
46 filler 12 x 13 as - 479
46 filler 12 x 14 she - 433
46 filler 12 x 15 got - 392
46 filler 12 x 16 ready - 408
46 filler 12 x 17 for - 395
46 filler 12 x 18 the - 403
46 filler 12 x 19 parade. - 988
46 filler 12 x ? Y 1 3270
46 resumpisl 6 that_gap 0 + - 454
46 resumpisl 6 that_gap 1 The - 245
46 resumpisl 6 that_gap 2 document - 485
46 resumpisl 6 that_gap 3 did - 308
46 resumpisl 6 that_gap 4 not - 283
46 resumpisl 6 that_gap 5 say - 409
46 resumpisl 6 that_gap 6 which - 319
46 resumpisl 6 that_gap 7 areas - 384
46 resumpisl 6 that_gap 8 the - 323
46 resumpisl 6 that_gap 9 dictator - 840
46 resumpisl 6 that_gap 10 worried - 510
46 resumpisl 6 that_gap 11 that - 465
46 resumpisl 6 that_gap 12 protestors - 725
46 resumpisl 6 that_gap 13 might - 736
46 resumpisl 6 that_gap 14 take - 435
46 resumpisl 6 that_gap 15 over - 437
46 resumpisl 6 that_gap 16 if - 418
46 resumpisl 6 that_gap 17 security - 606
46 resumpisl 6 that_gap 18 was - 405
46 resumpisl 6 that_gap 19 not - 393
46 resumpisl 6 that_gap 20 tight - 434
46 resumpisl 6 that_gap 21 enough. - 467
46 resumpisl 6 that_gap ? Y 1 3086
46 filler 2 x 0 + - 382
46 filler 2 x 1 The - 256
46 filler 2 x 2 council - 396
46 filler 2 x 3 concluded - 250
46 filler 2 x 4 that - 663
46 filler 2 x 5 the - 327
46 filler 2 x 6 competitor - 674
46 filler 2 x 7 in - 384
46 filler 2 x 8 the - 219
46 filler 2 x 9 martial - 439
46 filler 2 x 10 arts - 562
46 filler 2 x 11 event - 285
46 filler 2 x 12 violated - 692
46 filler 2 x 13 the - 333
46 filler 2 x 14 rules - 241
46 filler 2 x 15 of - 405
46 filler 2 x 16 the - 308
46 filler 2 x 17 game. - 473
46 filler 2 x ? Y 1 2773
46 resumpisl 17 isl_res 0 + - 606
46 resumpisl 17 isl_res 1 There - 376
46 resumpisl 17 isl_res 2 were - 282
46 resumpisl 17 isl_res 3 numerous - 522
46 resumpisl 17 isl_res 4 victims - 317
46 resumpisl 17 isl_res 5 who - 319
46 resumpisl 17 isl_res 6 the - 367
46 resumpisl 17 isl_res 7 spokesperson - 318
46 resumpisl 17 isl_res 8 wasn't - 626
46 resumpisl 17 isl_res 9 sure - 401
46 resumpisl 17 isl_res 10 whether - 414
46 resumpisl 17 isl_res 11 the - 355
46 resumpisl 17 isl_res 12 coroner - 713
46 resumpisl 17 isl_res 13 examined - 432
46 resumpisl 17 isl_res 14 them - 437
46 resumpisl 17 isl_res 15 due - 435
46 resumpisl 17 isl_res 16 to - 454
46 resumpisl 17 isl_res 17 the - 399
46 resumpisl 17 isl_res 18 high - 663
46 resumpisl 17 isl_res 19 number - 462
46 resumpisl 17 isl_res 20 of - 463
46 resumpisl 17 isl_res 21 fatalities. - 678
46 resumpisl 17 isl_res ? N 1 3233
46 filler 8 x 0 + - 327
46 filler 8 x 1 The - 206
46 filler 8 x 2 coroner - 634
46 filler 8 x 3 studied - 537
46 filler 8 x 4 the - 390
46 filler 8 x 5 unidentified - 656
46 filler 8 x 6 murder - 379
46 filler 8 x 7 victim - 472
46 filler 8 x 8 who - 370
46 filler 8 x 9 was - 367
46 filler 8 x 10 lying - 352
46 filler 8 x 11 in - 372
46 filler 8 x 12 the - 315
46 filler 8 x 13 morgue - 673
46 filler 8 x 14 without - 469
46 filler 8 x 15 coming - 398
46 filler 8 x 16 to - 350
46 filler 8 x 17 any - 366
46 filler 8 x 18 conclusions. - 380
46 filler 8 x ? Y 1 4267
46 resumpisl 10 that_gap 0 + - 549
46 resumpisl 10 that_gap 1 It - 287
46 resumpisl 10 that_gap 2 would - 264
46 resumpisl 10 that_gap 3 be - 327
46 resumpisl 10 that_gap 4 known - 200
46 resumpisl 10 that_gap 5 soon - 885
46 resumpisl 10 that_gap 6 which - 355
46 resumpisl 10 that_gap 7 symptoms - 443
46 resumpisl 10 that_gap 8 a - 310
46 resumpisl 10 that_gap 9 researcher - 499
46 resumpisl 10 that_gap 10 discovered - 465
46 resumpisl 10 that_gap 11 that - 472
46 resumpisl 10 that_gap 12 the - 391
46 resumpisl 10 that_gap 13 cancer - 363
46 resumpisl 10 that_gap 14 treatment - 431
46 resumpisl 10 that_gap 15 could - 421
46 resumpisl 10 that_gap 16 reduce - 367
46 resumpisl 10 that_gap 17 with - 456
46 resumpisl 10 that_gap 18 only - 358
46 resumpisl 10 that_gap 19 a - 344
46 resumpisl 10 that_gap 20 small - 359
46 resumpisl 10 that_gap 21 dosage. - 391
46 resumpisl 10 that_gap ? Y 1 2908
46 univ 1 simple_simple 0 + - 378
46 univ 1 simple_simple 1 The - 192
46 univ 1 simple_simple 2 warden - 439
46 univ 1 simple_simple 3 punished - 186
46 univ 1 simple_simple 4 the - 625
46 univ 1 simple_simple 5 prisoner - 600
46 univ 1 simple_simple 6 who - 341
46 univ 1 simple_simple 7 the - 477
46 univ 1 simple_simple 8 guard - 344
46 univ 1 simple_simple 9 at - 344
46 univ 1 simple_simple 10 the - 365
46 univ 1 simple_simple 11 old - 382
46 univ 1 simple_simple 12 facility - 323
46 univ 1 simple_simple 13 supplied - 531
46 univ 1 simple_simple 14 with - 409
46 univ 1 simple_simple 15 illegal - 452
46 univ 1 simple_simple 16 goods - 629
46 univ 1 simple_simple 17 like - 437
46 univ 1 simple_simple 18 cigarettes. - 475
46 univ 1 simple_simple ? N 1 4941
46 resumpisl 5 isl_res 0 + - 357
46 resumpisl 5 isl_res 1 It - 189
46 resumpisl 5 isl_res 2 was - 188
46 resumpisl 5 isl_res 3 time - 388
46 resumpisl 5 isl_res 4 to - 171
46 resumpisl 5 isl_res 5 admit - 878
46 resumpisl 5 isl_res 6 which - 378
46 resumpisl 5 isl_res 7 methods - 435
46 resumpisl 5 isl_res 8 the - 407
46 resumpisl 5 isl_res 9 government - 492
46 resumpisl 5 isl_res 10 knew - 394
46 resumpisl 5 isl_res 11 when - 403
46 resumpisl 5 isl_res 12 the - 530
46 resumpisl 5 isl_res 13 CIA - 422
46 resumpisl 5 isl_res 14 used - 456
46 resumpisl 5 isl_res 15 them - 477
46 resumpisl 5 isl_res 16 during - 437
46 resumpisl 5 isl_res 17 the - 367
46 resumpisl 5 isl_res 18 interrogation - 460
46 resumpisl 5 isl_res 19 of - 442
46 resumpisl 5 isl_res 20 terrorists. - 1130
46 resumpisl 5 isl_res ? N 1 5131
46 filler 42 x 0 + - 397
46 filler 42 x 1 The - 169
46 filler 42 x 2 childish - 181
46 filler 42 x 3 poet - 458
46 filler 42 x 4 that - 193
46 filler 42 x 5 an - 393
46 filler 42 x 6 official - 405
46 filler 42 x 7 for - 361
46 filler 42 x 8 the - 357
46 filler 42 x 9 national - 487
46 filler 42 x 10 government - 464
46 filler 42 x 11 commissioned - 510
46 filler 42 x 12 lectured - 611
46 filler 42 x 13 on - 403
46 filler 42 x 14 the - 460
46 filler 42 x 15 topic - 722
46 filler 42 x 16 of - 376
46 filler 42 x 17 meter. - 475
46 filler 42 x ? N 0 3760
46 univ 4 simple_complex 0 + - 227
46 univ 4 simple_complex 1 The - 338
46 univ 4 simple_complex 2 choreographer - 176
46 univ 4 simple_complex 3 embraced - 1820
46 univ 4 simple_complex 4 the - 415
46 univ 4 simple_complex 5 graceful - 582
46 univ 4 simple_complex 6 ballet - 443
46 univ 4 simple_complex 7 dancer - 538
46 univ 4 simple_complex 8 who - 395
46 univ 4 simple_complex 9 an - 648
46 univ 4 simple_complex 10 admirer - 648
46 univ 4 simple_complex 11 in - 410
46 univ 4 simple_complex 12 the - 344
46 univ 4 simple_complex 13 front - 337
46 univ 4 simple_complex 14 row - 327
46 univ 4 simple_complex 15 begged - 416
46 univ 4 simple_complex 16 for - 353
46 univ 4 simple_complex 17 an - 652
46 univ 4 simple_complex 18 autograph - 376
46 univ 4 simple_complex 19 for - 405
46 univ 4 simple_complex 20 his - 492
46 univ 4 simple_complex 21 collection. - 382
46 univ 4 simple_complex ? Y 0 2106
46 filler 14 x 0 + - 494
46 filler 14 x 1 Kenneth - 255
46 filler 14 x 2 was - 540
46 filler 14 x 3 shocked - 543
46 filler 14 x 4 to - 410
46 filler 14 x 5 see - 350
46 filler 14 x 6 the - 361
46 filler 14 x 7 test - 388
46 filler 14 x 8 showed - 431
46 filler 14 x 9 that - 399
46 filler 14 x 10 the - 399
46 filler 14 x 11 chemical - 640
46 filler 14 x 12 substance - 522
46 filler 14 x 13 termed - 419
46 filler 14 x 14 PCH - 1175
46 filler 14 x 15 was - 756
46 filler 14 x 16 not - 633
46 filler 14 x 17 harmful - 475
46 filler 14 x 18 to - 572
46 filler 14 x 19 humans. - 632
46 filler 14 x ? N 1 3191
46 resumpisl 13 isl_res 0 + - 346
46 resumpisl 13 isl_res 1 The - 143
46 resumpisl 13 isl_res 2 government - 233
46 resumpisl 13 isl_res 3 representatives - 817
46 resumpisl 13 isl_res 4 investigated - 362
46 resumpisl 13 isl_res 5 the - 472
46 resumpisl 13 isl_res 6 broker - 663
46 resumpisl 13 isl_res 7 that - 422
46 resumpisl 13 isl_res 8 nobody - 670
46 resumpisl 13 isl_res 9 understood - 601
46 resumpisl 13 isl_res 10 how - 522
46 resumpisl 13 isl_res 11 the - 399
46 resumpisl 13 isl_res 12 developer - 649
46 resumpisl 13 isl_res 13 tricked - 398
46 resumpisl 13 isl_res 14 him - 425
46 resumpisl 13 isl_res 15 into - 496
46 resumpisl 13 isl_res 16 selling - 388
46 resumpisl 13 isl_res 17 the - 406
46 resumpisl 13 isl_res 18 prime - 496
46 resumpisl 13 isl_res 19 real - 494
46 resumpisl 13 isl_res 20 estate. - 422
46 resumpisl 13 isl_res ? Y 0 3263
46 filler 23 x 0 + - 408
46 filler 23 x 1 The - 211
46 filler 23 x 2 couple - 229
46 filler 23 x 3 followed - 556
46 filler 23 x 4 the - 398
46 filler 23 x 5 animal - 323
46 filler 23 x 6 trail - 642
46 filler 23 x 7 despite - 342
46 filler 23 x 8 not - 325
46 filler 23 x 9 knowing - 479
46 filler 23 x 10 where - 351
46 filler 23 x 11 it - 312
46 filler 23 x 12 led. - 338
46 filler 23 x ? N 1 3550
46 resumpisl 12 isl_gap 0 + - 200
46 resumpisl 12 isl_gap 1 It - 249
46 resumpisl 12 isl_gap 2 was - 274
46 resumpisl 12 isl_gap 3 a - 264
46 resumpisl 12 isl_gap 4 dangerous - 238
46 resumpisl 12 isl_gap 5 prisoner - 348
46 resumpisl 12 isl_gap 6 that - 350
46 resumpisl 12 isl_gap 7 the - 395
46 resumpisl 12 isl_gap 8 prison - 944
46 resumpisl 12 isl_gap 9 officials - 941
46 resumpisl 12 isl_gap 10 knew - 393
46 resumpisl 12 isl_gap 11 why - 402
46 resumpisl 12 isl_gap 12 the - 422
46 resumpisl 12 isl_gap 13 guard - 513
46 resumpisl 12 isl_gap 14 helped - 386
46 resumpisl 12 isl_gap 15 to - 367
46 resumpisl 12 isl_gap 16 make - 325
46 resumpisl 12 isl_gap 17 a - 336
46 resumpisl 12 isl_gap 18 daring - 353
46 resumpisl 12 isl_gap 19 escape. - 443
46 resumpisl 12 isl_gap ? Y 1 10336
46 filler 35 x 0 + - 408
46 filler 35 x 1 The - 221
46 filler 35 x 2 firemen - 181
46 filler 35 x 3 from - 391
46 filler 35 x 4 company - 272
46 filler 35 x 5 8 - 418
46 filler 35 x 6 believed - 488
46 filler 35 x 7 the - 352
46 filler 35 x 8 warehouse - 351
46 filler 35 x 9 on - 377
46 filler 35 x 10 6th - 375
46 filler 35 x 11 St. - 438
46 filler 35 x 12 had - 473
46 filler 35 x 13 suffered - 1609
46 filler 35 x 14 too - 364
46 filler 35 x 15 much - 359
46 filler 35 x 16 structural - 252
46 filler 35 x 17 damage. - 414
46 filler 35 x ? N 1 3335
46 univ 6 complex_simple 0 + - 409
46 univ 6 complex_simple 1 The - 221
46 univ 6 complex_simple 2 noisy, - 340
46 univ 6 complex_simple 3 obnoxious - 400
46 univ 6 complex_simple 4 drunk - 519
46 univ 6 complex_simple 5 heckled - 367
46 univ 6 complex_simple 6 the - 389
46 univ 6 complex_simple 7 comedian - 322
46 univ 6 complex_simple 8 who - 418
46 univ 6 complex_simple 9 the - 370
46 univ 6 complex_simple 10 bartender - 371
46 univ 6 complex_simple 11 with - 403
46 univ 6 complex_simple 12 a - 376
46 univ 6 complex_simple 13 strong - 549
46 univ 6 complex_simple 14 accent - 427
46 univ 6 complex_simple 15 defended - 536
46 univ 6 complex_simple 16 from - 549
46 univ 6 complex_simple 17 the - 375
46 univ 6 complex_simple 18 back - 374
46 univ 6 complex_simple 19 of - 496
46 univ 6 complex_simple 20 the - 357
46 univ 6 complex_simple 21 room. - 371
46 univ 6 complex_simple ? N 1 5974
46 filler 10 x 0 + - 348
46 filler 10 x 1 An - 190
46 filler 10 x 2 essayist - 405
46 filler 10 x 3 wrote - 938
46 filler 10 x 4 that - 441
46 filler 10 x 5 the - 357
46 filler 10 x 6 egomaniacal - 1058
46 filler 10 x 7 Venezuelan - 967
46 filler 10 x 8 president - 689
46 filler 10 x 9 was - 472
46 filler 10 x 10 going - 418
46 filler 10 x 11 to - 346
46 filler 10 x 12 destroy - 504
46 filler 10 x 13 the - 382
46 filler 10 x 14 country. - 708
46 filler 10 x ? Y 1 4537
46 resumpisl 3 that_res 0 + - 380
46 resumpisl 3 that_res 1 The - 202
46 resumpisl 3 that_res 2 medical - 574
46 resumpisl 3 that_res 3 chart - 317
46 resumpisl 3 that_res 4 listed - 452
46 resumpisl 3 that_res 5 the - 976
46 resumpisl 3 that_res 6 injuries - 367
46 resumpisl 3 that_res 7 that - 364
46 resumpisl 3 that_res 8 the - 304
46 resumpisl 3 that_res 9 doctor - 316
46 resumpisl 3 that_res 10 guessed - 576
46 resumpisl 3 that_res 11 that - 331
46 resumpisl 3 that_res 12 the - 346
46 resumpisl 3 that_res 13 patient - 342
46 resumpisl 3 that_res 14 sustained - 468
46 resumpisl 3 that_res 15 them - 440
46 resumpisl 3 that_res 16 prior - 475
46 resumpisl 3 that_res 17 to - 389
46 resumpisl 3 that_res 18 the - 344
46 resumpisl 3 that_res 19 car - 418
46 resumpisl 3 that_res 20 accident. - 2520
46 resumpisl 3 that_res ? N 1 2374
46 filler 39 x 0 + - 382
46 filler 39 x 1 The - 170
46 filler 39 x 2 scientist - 175
46 filler 39 x 3 avoided - 649
46 filler 39 x 4 the - 294
46 filler 39 x 5 enraged - 441
46 filler 39 x 6 academic - 1061
46 filler 39 x 7 observer - 514
46 filler 39 x 8 who - 389
46 filler 39 x 9 one - 342
46 filler 39 x 10 of - 365
46 filler 39 x 11 the - 407
46 filler 39 x 12 lab - 642
46 filler 39 x 13 technicians - 424
46 filler 39 x 14 kindly - 406
46 filler 39 x 15 escorted - 578
46 filler 39 x 16 around - 396
46 filler 39 x 17 the - 403
46 filler 39 x 18 premises. - 428
46 filler 39 x ? Y 1 4758
46 univ 7 complex_complex 0 + - 342
46 univ 7 complex_complex 1 The - 177
46 univ 7 complex_complex 2 accident - 428
46 univ 7 complex_complex 3 insurance - 379
46 univ 7 complex_complex 4 investigator - 730
46 univ 7 complex_complex 5 questioned - 387
46 univ 7 complex_complex 6 the - 468
46 univ 7 complex_complex 7 emotional - 2422
46 univ 7 complex_complex 8 crash - 352
46 univ 7 complex_complex 9 survivor - 535
46 univ 7 complex_complex 10 who - 648
46 univ 7 complex_complex 11 the - 363
46 univ 7 complex_complex 12 pilot - 370
46 univ 7 complex_complex 13 with - 377
46 univ 7 complex_complex 14 a - 383
46 univ 7 complex_complex 15 broken - 356
46 univ 7 complex_complex 16 arm - 452
46 univ 7 complex_complex 17 pulled - 418
46 univ 7 complex_complex 18 from - 400
46 univ 7 complex_complex 19 the - 378
46 univ 7 complex_complex 20 wreckage - 511
46 univ 7 complex_complex 21 of - 424
46 univ 7 complex_complex 22 the - 373
46 univ 7 complex_complex 23 plane. - 502
46 univ 7 complex_complex ? Y 1 2142
46 resumpisl 8 isl_gap 0 + - 241
46 resumpisl 8 isl_gap 1 The - 170
46 resumpisl 8 isl_gap 2 map - 160
46 resumpisl 8 isl_gap 3 showed - 619
46 resumpisl 8 isl_gap 4 which - 168
46 resumpisl 8 isl_gap 5 buildings - 587
46 resumpisl 8 isl_gap 6 rescuers - 172
46 resumpisl 8 isl_gap 7 found - 1643
46 resumpisl 8 isl_gap 8 out - 760
46 resumpisl 8 isl_gap 9 whether - 521
46 resumpisl 8 isl_gap 10 the - 370
46 resumpisl 8 isl_gap 11 earthquake - 422
46 resumpisl 8 isl_gap 12 reduced - 442
46 resumpisl 8 isl_gap 13 to - 610
46 resumpisl 8 isl_gap 14 rubble - 435
46 resumpisl 8 isl_gap 15 last - 431
46 resumpisl 8 isl_gap 16 week. - 428
46 resumpisl 8 isl_gap ? Y 1 6854
46 filler 4 x 0 + - 344
46 filler 4 x 1 The - 184
46 filler 4 x 2 demonstrator - 1290
46 filler 4 x 3 assaulted - 565
46 filler 4 x 4 the - 383
46 filler 4 x 5 annoying - 327
46 filler 4 x 6 reporter - 595
46 filler 4 x 7 from - 439
46 filler 4 x 8 Washington - 522
46 filler 4 x 9 DC - 436
46 filler 4 x 10 after - 524
46 filler 4 x 11 the - 393
46 filler 4 x 12 anti - 500
46 filler 4 x 13 war - 422
46 filler 4 x 14 rally. - 429
46 filler 4 x ? N 1 4298
46 univ 8 simple_complex 0 + - 365
46 univ 8 simple_complex 1 The - 213
46 univ 8 simple_complex 2 policeman - 503
46 univ 8 simple_complex 3 arrested - 330
46 univ 8 simple_complex 4 the - 407
46 univ 8 simple_complex 5 peaceful - 271
46 univ 8 simple_complex 6 Buddhist - 696
46 univ 8 simple_complex 7 monk - 297
46 univ 8 simple_complex 8 who - 342
46 univ 8 simple_complex 9 a - 240
46 univ 8 simple_complex 10 councillor - 211
46 univ 8 simple_complex 11 in - 530
46 univ 8 simple_complex 12 the - 361
46 univ 8 simple_complex 13 capital - 401
46 univ 8 simple_complex 14 city - 409
46 univ 8 simple_complex 15 saved - 374
46 univ 8 simple_complex 16 from - 301
46 univ 8 simple_complex 17 being - 309
46 univ 8 simple_complex 18 imprisoned - 554
46 univ 8 simple_complex 19 and - 412
46 univ 8 simple_complex 20 tortured. - 363
46 univ 8 simple_complex ? N 1 2705
46 filler 26 x 0 + - 382
46 filler 26 x 1 A - 139
46 filler 26 x 2 park - 145
46 filler 26 x 3 ranger - 1060
46 filler 26 x 4 who - 471
46 filler 26 x 5 contacted - 320
46 filler 26 x 6 Yasmin - 741
46 filler 26 x 7 suggested - 440
46 filler 26 x 8 that - 403
46 filler 26 x 9 her - 380
46 filler 26 x 10 party - 314
46 filler 26 x 11 look - 443
46 filler 26 x 12 out - 380
46 filler 26 x 13 for - 418
46 filler 26 x 14 the - 369
46 filler 26 x 15 campers - 410
46 filler 26 x 16 that - 338
46 filler 26 x 17 lost - 352
46 filler 26 x 18 their - 420
46 filler 26 x 19 group. - 482
46 filler 26 x ? Y 1 2847
46 resumpisl 28 isl_gap 0 + - 365
46 resumpisl 28 isl_gap 1 No - 196
46 resumpisl 28 isl_gap 2 one - 378
46 resumpisl 28 isl_gap 3 is - 189
46 resumpisl 28 isl_gap 4 likely - 418
46 resumpisl 28 isl_gap 5 to - 317
46 resumpisl 28 isl_gap 6 remember - 335
46 resumpisl 28 isl_gap 7 the - 414
46 resumpisl 28 isl_gap 8 fanatical, - 374
46 resumpisl 28 isl_gap 9 religious - 820
46 resumpisl 28 isl_gap 10 leader - 401
46 resumpisl 28 isl_gap 11 that - 405
46 resumpisl 28 isl_gap 12 the - 336
46 resumpisl 28 isl_gap 13 documentary - 463
46 resumpisl 28 isl_gap 14 reported - 406
46 resumpisl 28 isl_gap 15 how - 372
46 resumpisl 28 isl_gap 16 the - 373
46 resumpisl 28 isl_gap 17 government - 410
46 resumpisl 28 isl_gap 18 ruined - 495
46 resumpisl 28 isl_gap 19 by - 403
46 resumpisl 28 isl_gap 20 seizing - 458
46 resumpisl 28 isl_gap 21 assets - 452
46 resumpisl 28 isl_gap 22 and - 500
46 resumpisl 28 isl_gap 23 land. - 758
46 resumpisl 28 isl_gap ? Y 0 4163
46 filler 33 x 0 + - 468
46 filler 33 x 1 Journalistic - 224
46 filler 33 x 2 plagiarism - 875
46 filler 33 x 3 may - 1337
46 filler 33 x 4 not - 355
46 filler 33 x 5 harm - 295
46 filler 33 x 6 anybody - 365
46 filler 33 x 7 physically - 665
46 filler 33 x 8 but - 376
46 filler 33 x 9 it - 363
46 filler 33 x 10 destroys - 331
46 filler 33 x 11 trust. - 401
46 filler 33 x ? N 1 4303
46 univ 24 simple_complex 0 + - 139
46 univ 24 simple_complex 1 The - 458
46 univ 24 simple_complex 2 advisor - 467
46 univ 24 simple_complex 3 lectured - 366
46 univ 24 simple_complex 4 the - 492
46 univ 24 simple_complex 5 handsome - 1805
46 univ 24 simple_complex 6 blonde - 527
46 univ 24 simple_complex 7 prince - 2733
46 univ 24 simple_complex 8 who - 476
46 univ 24 simple_complex 9 the - 395
46 univ 24 simple_complex 10 official - 743
46 univ 24 simple_complex 11 learning - 727
46 univ 24 simple_complex 12 to - 384
46 univ 24 simple_complex 13 speak - 418
46 univ 24 simple_complex 14 English - 467
46 univ 24 simple_complex 15 thanked - 633
46 univ 24 simple_complex 16 at - 424
46 univ 24 simple_complex 17 the - 382
46 univ 24 simple_complex 18 end - 397
46 univ 24 simple_complex 19 of - 399
46 univ 24 simple_complex 20 the - 365
46 univ 24 simple_complex 21 ceremony. - 542
46 univ 24 simple_complex ? N 1 10868
46 resumpisl 21 isl_res 0 + - 527
46 resumpisl 21 isl_res 1 There - 342
46 resumpisl 21 isl_res 2 were - 209
46 resumpisl 21 isl_res 3 multiple - 401
46 resumpisl 21 isl_res 4 drug - 376
46 resumpisl 21 isl_res 5 cartels - 373
46 resumpisl 21 isl_res 6 that - 752
46 resumpisl 21 isl_res 7 the - 376
46 resumpisl 21 isl_res 8 Guatemalan - 1493
46 resumpisl 21 isl_res 9 government - 514
46 resumpisl 21 isl_res 10 didn't - 430
46 resumpisl 21 isl_res 11 appreciate - 693
46 resumpisl 21 isl_res 12 why - 417
46 resumpisl 21 isl_res 13 corrupt - 399
46 resumpisl 21 isl_res 14 officials - 415
46 resumpisl 21 isl_res 15 protected - 428
46 resumpisl 21 isl_res 16 them - 365
46 resumpisl 21 isl_res 17 by - 393
46 resumpisl 21 isl_res 18 revealing - 586
46 resumpisl 21 isl_res 19 government - 506
46 resumpisl 21 isl_res 20 plans. - 796
46 resumpisl 21 isl_res ? Y 1 4149
46 univ 12 simple_complex 0 + - 327
46 univ 12 simple_complex 1 The - 143
46 univ 12 simple_complex 2 stylist - 439
46 univ 12 simple_complex 3 offended - 383
46 univ 12 simple_complex 4 the - 374
46 univ 12 simple_complex 5 renowned - 333
46 univ 12 simple_complex 6 fashion - 629
46 univ 12 simple_complex 7 designer - 298
46 univ 12 simple_complex 8 who - 414
46 univ 12 simple_complex 9 a - 665
46 univ 12 simple_complex 10 journalist - 587
46 univ 12 simple_complex 11 at - 480
46 univ 12 simple_complex 12 the - 389
46 univ 12 simple_complex 13 spring - 591
46 univ 12 simple_complex 14 exhibition - 374
46 univ 12 simple_complex 15 asked - 445
46 univ 12 simple_complex 16 about - 382
46 univ 12 simple_complex 17 the - 380
46 univ 12 simple_complex 18 likely - 390
46 univ 12 simple_complex 19 trends - 386
46 univ 12 simple_complex 20 for - 393
46 univ 12 simple_complex 21 next - 346
46 univ 12 simple_complex 22 year. - 321
46 univ 12 simple_complex ? Y 0 4702
46 filler 30 x 0 + - 179
46 filler 30 x 1 The - 391
46 filler 30 x 2 recently - 204
46 filler 30 x 3 released - 178
46 filler 30 x 4 medicine - 1000
46 filler 30 x 5 increased - 472
46 filler 30 x 6 the - 407
46 filler 30 x 7 energy - 492
46 filler 30 x 8 of - 344
46 filler 30 x 9 the - 291
46 filler 30 x 10 patients - 276
46 filler 30 x 11 who - 442
46 filler 30 x 12 took - 348
46 filler 30 x 13 it. - 405
46 filler 30 x ? N 1 2106
46 resumpisl 20 isl_gap 0 + - 346
46 resumpisl 20 isl_gap 1 A - 177
46 resumpisl 20 isl_gap 2 secret - 172
46 resumpisl 20 isl_gap 3 report - 509
46 resumpisl 20 isl_gap 4 documented - 277
46 resumpisl 20 isl_gap 5 which - 405
46 resumpisl 20 isl_gap 6 locations - 349
46 resumpisl 20 isl_gap 7 the - 395
46 resumpisl 20 isl_gap 8 US - 433
46 resumpisl 20 isl_gap 9 was - 399
46 resumpisl 20 isl_gap 10 confident - 369
46 resumpisl 20 isl_gap 11 whether - 931
46 resumpisl 20 isl_gap 12 terrorists - 535
46 resumpisl 20 isl_gap 13 used - 343
46 resumpisl 20 isl_gap 14 for - 388
46 resumpisl 20 isl_gap 15 training - 317
46 resumpisl 20 isl_gap 16 camps - 544
46 resumpisl 20 isl_gap 17 and - 376
46 resumpisl 20 isl_gap 18 weapons - 397
46 resumpisl 20 isl_gap 19 depots. - 434
46 resumpisl 20 isl_gap ? Y 1 3481
46 filler 22 x 0 + - 213
46 filler 22 x 1 A - 152
46 filler 22 x 2 jury - 458
46 filler 22 x 3 decided - 183
46 filler 22 x 4 which - 564
46 filler 22 x 5 criminal - 343
46 filler 22 x 6 the - 371
46 filler 22 x 7 kidnapper - 401
46 filler 22 x 8 that - 386
46 filler 22 x 9 was - 416
46 filler 22 x 10 already - 420
46 filler 22 x 11 sentenced - 402
46 filler 22 x 12 corrupted - 715
46 filler 22 x 13 too - 682
46 filler 22 x 14 much - 426
46 filler 22 x 15 to - 405
46 filler 22 x 16 let - 412
46 filler 22 x 17 go. - 397
46 filler 22 x ? Y 1 3113
46 univ 28 simple_complex 0 + - 407
46 univ 28 simple_complex 1 The - 146
46 univ 28 simple_complex 2 secretary - 559
46 univ 28 simple_complex 3 aggravated - 423
46 univ 28 simple_complex 4 the - 958
46 univ 28 simple_complex 5 young - 399
46 univ 28 simple_complex 6 female - 458
46 univ 28 simple_complex 7 intern - 362
46 univ 28 simple_complex 8 who - 511
46 univ 28 simple_complex 9 a - 392
46 univ 28 simple_complex 10 partner - 568
46 univ 28 simple_complex 11 at - 530
46 univ 28 simple_complex 12 the - 397
46 univ 28 simple_complex 13 law - 369
46 univ 28 simple_complex 14 firm - 386
46 univ 28 simple_complex 15 hired - 395
46 univ 28 simple_complex 16 less - 433
46 univ 28 simple_complex 17 than - 382
46 univ 28 simple_complex 18 three - 371
46 univ 28 simple_complex 19 weeks - 435
46 univ 28 simple_complex 20 ago. - 376
46 univ 28 simple_complex ? N 0 4404
46 resumpisl 16 isl_gap 0 + - 193
46 resumpisl 16 isl_gap 1 There - 306
46 resumpisl 16 isl_gap 2 was - 232
46 resumpisl 16 isl_gap 3 one - 350
46 resumpisl 16 isl_gap 4 very - 201
46 resumpisl 16 isl_gap 5 difficult - 202
46 resumpisl 16 isl_gap 6 quiz - 718
46 resumpisl 16 isl_gap 7 that - 329
46 resumpisl 16 isl_gap 8 the - 264
46 resumpisl 16 isl_gap 9 professor - 200
46 resumpisl 16 isl_gap 10 couldn't - 537
46 resumpisl 16 isl_gap 11 fathom - 398
46 resumpisl 16 isl_gap 12 how - 1100
46 resumpisl 16 isl_gap 13 the - 357
46 resumpisl 16 isl_gap 14 student - 445
46 resumpisl 16 isl_gap 15 completed - 468
46 resumpisl 16 isl_gap 16 without - 413
46 resumpisl 16 isl_gap 17 help - 360
46 resumpisl 16 isl_gap 18 from - 357
46 resumpisl 16 isl_gap 19 someone - 363
46 resumpisl 16 isl_gap 20 else. - 348
46 resumpisl 16 isl_gap ? Y 1 1584
46 filler 34 x 0 + - 322
46 filler 34 x 1 After - 184
46 filler 34 x 2 all - 175
46 filler 34 x 3 this - 536
46 filler 34 x 4 time, - 240
46 filler 34 x 5 it's - 445
46 filler 34 x 6 hard - 376
46 filler 34 x 7 to - 367
46 filler 34 x 8 believe - 234
46 filler 34 x 9 that - 407
46 filler 34 x 10 the - 344
46 filler 34 x 11 house - 351
46 filler 34 x 12 where - 386
46 filler 34 x 13 I - 380
46 filler 34 x 14 grew - 460
46 filler 34 x 15 up - 308
46 filler 34 x 16 is - 392
46 filler 34 x 17 still - 317
46 filler 34 x 18 standing. - 413
46 filler 34 x ? N 1 2453
46 univ 11 complex_complex 0 + - 363
46 univ 11 complex_complex 1 The - 179
46 univ 11 complex_complex 2 alleged - 614
46 univ 11 complex_complex 3 bombing - 373
46 univ 11 complex_complex 4 accomplice - 449
46 univ 11 complex_complex 5 misled - 657
46 univ 11 complex_complex 6 the - 598
46 univ 11 complex_complex 7 undercover - 593
46 univ 11 complex_complex 8 federal - 432
46 univ 11 complex_complex 9 agent - 493
46 univ 11 complex_complex 10 who - 390
46 univ 11 complex_complex 11 a - 336
46 univ 11 complex_complex 12 witness - 369
46 univ 11 complex_complex 13 in - 373
46 univ 11 complex_complex 14 the - 353
46 univ 11 complex_complex 15 terrorism - 547
46 univ 11 complex_complex 16 trial - 391
46 univ 11 complex_complex 17 notified - 378
46 univ 11 complex_complex 18 of - 437
46 univ 11 complex_complex 19 suspicious - 437
46 univ 11 complex_complex 20 activity - 407
46 univ 11 complex_complex 21 outside - 402
46 univ 11 complex_complex 22 the - 418
46 univ 11 complex_complex 23 Parliament - 719
46 univ 11 complex_complex 24 building. - 554
46 univ 11 complex_complex ? Y 1 2795
46 filler 3 x 0 + - 295
46 filler 3 x 1 The - 177
46 filler 3 x 2 passenger - 467
46 filler 3 x 3 on - 202
46 filler 3 x 4 the - 384
46 filler 3 x 5 train - 190
46 filler 3 x 6 alerted - 481
46 filler 3 x 7 the - 287
46 filler 3 x 8 attendant - 188
46 filler 3 x 9 to - 637
46 filler 3 x 10 some - 346
46 filler 3 x 11 suspicious - 623
46 filler 3 x 12 activity. - 394
46 filler 3 x ? Y 0 2866
46 univ 22 complex_simple 0 + - 397
46 univ 22 complex_simple 1 The - 177
46 univ 22 complex_simple 2 wealthy - 405
46 univ 22 complex_simple 3 German - 214
46 univ 22 complex_simple 4 industrialist - 928
46 univ 22 complex_simple 5 threatened - 636
46 univ 22 complex_simple 6 the - 525
46 univ 22 complex_simple 7 peasant - 370
46 univ 22 complex_simple 8 who - 586
46 univ 22 complex_simple 9 the - 659
46 univ 22 complex_simple 10 investor - 682
46 univ 22 complex_simple 11 from - 459
46 univ 22 complex_simple 12 a - 382
46 univ 22 complex_simple 13 foreign - 428
46 univ 22 complex_simple 14 land - 405
46 univ 22 complex_simple 15 protected - 603
46 univ 22 complex_simple 16 without - 383
46 univ 22 complex_simple 17 the - 389
46 univ 22 complex_simple 18 least - 473
46 univ 22 complex_simple 19 bit - 439
46 univ 22 complex_simple 20 of - 420
46 univ 22 complex_simple 21 hesitation. - 621
46 univ 22 complex_simple ? N 1 5394
46 filler 28 x 0 + - 304
46 filler 28 x 1 Charities - 241
46 filler 28 x 2 are - 223
46 filler 28 x 3 in - 410
46 filler 28 x 4 desperate - 348
46 filler 28 x 5 need - 644
46 filler 28 x 6 of - 306
46 filler 28 x 7 financial - 321
46 filler 28 x 8 support - 406
46 filler 28 x 9 right - 334
46 filler 28 x 10 now. - 316
46 filler 28 x ? Y 1 1749
46 resumpisl 22 that_gap 0 + - 410
46 resumpisl 22 that_gap 1 There - 302
46 resumpisl 22 that_gap 2 was - 213
46 resumpisl 22 that_gap 3 a - 297
46 resumpisl 22 that_gap 4 dam - 247
46 resumpisl 22 that_gap 5 in - 382
46 resumpisl 22 that_gap 6 Hungary - 374
46 resumpisl 22 that_gap 7 that - 513
46 resumpisl 22 that_gap 8 some - 358
46 resumpisl 22 that_gap 9 villagers - 452
46 resumpisl 22 that_gap 10 recalled - 523
46 resumpisl 22 that_gap 11 that - 424
46 resumpisl 22 that_gap 12 the - 397
46 resumpisl 22 that_gap 13 flood - 714
46 resumpisl 22 that_gap 14 destroyed - 530
46 resumpisl 22 that_gap 15 and - 440
46 resumpisl 22 that_gap 16 covered - 642
46 resumpisl 22 that_gap 17 their - 495
46 resumpisl 22 that_gap 18 homes - 365
46 resumpisl 22 that_gap 19 in - 468
46 resumpisl 22 that_gap 20 sludge. - 475
46 resumpisl 22 that_gap ? Y 1 2567
46 univ 18 complex_simple 0 + - 358
46 univ 18 complex_simple 1 The - 277
46 univ 18 complex_simple 2 hard-working - 324
46 univ 18 complex_simple 3 factory - 510
46 univ 18 complex_simple 4 employee - 495
46 univ 18 complex_simple 5 obeyed - 398
46 univ 18 complex_simple 6 the - 479
46 univ 18 complex_simple 7 supervisor - 369
46 univ 18 complex_simple 8 who - 464
46 univ 18 complex_simple 9 an - 388
46 univ 18 complex_simple 10 inspector - 651
46 univ 18 complex_simple 11 from - 660
46 univ 18 complex_simple 12 the - 405
46 univ 18 complex_simple 13 county - 416
46 univ 18 complex_simple 14 government - 488
46 univ 18 complex_simple 15 cautioned - 573
46 univ 18 complex_simple 16 about - 457
46 univ 18 complex_simple 17 the - 349
46 univ 18 complex_simple 18 poor - 335
46 univ 18 complex_simple 19 work - 374
46 univ 18 complex_simple 20 conditions. - 635
46 univ 18 complex_simple ? Y 1 4786
46 resumpisl 9 isl_res 0 + - 388
46 resumpisl 9 isl_res 1 A - 200
46 resumpisl 9 isl_res 2 scientific - 182
46 resumpisl 9 isl_res 3 journal - 843
46 resumpisl 9 isl_res 4 described - 426
46 resumpisl 9 isl_res 5 the - 324
46 resumpisl 9 isl_res 6 fish - 325
46 resumpisl 9 isl_res 7 species - 403
46 resumpisl 9 isl_res 8 that - 405
46 resumpisl 9 isl_res 9 a - 384
46 resumpisl 9 isl_res 10 scientist - 627
46 resumpisl 9 isl_res 11 established - 1102
46 resumpisl 9 isl_res 12 whether - 480
46 resumpisl 9 isl_res 13 the - 399
46 resumpisl 9 isl_res 14 poison - 380
46 resumpisl 9 isl_res 15 harmed - 585
46 resumpisl 9 isl_res 16 it - 395
46 resumpisl 9 isl_res 17 severely - 397
46 resumpisl 9 isl_res 18 in - 405
46 resumpisl 9 isl_res 19 Lake - 397
46 resumpisl 9 isl_res 20 Michigan. - 386
46 resumpisl 9 isl_res ? Y 0 6721
46 filler 32 x 0 + - 240
46 filler 32 x 1 Police - 200
46 filler 32 x 2 have - 283
46 filler 32 x 3 released - 505
46 filler 32 x 4 no - 422
46 filler 32 x 5 information - 340
46 filler 32 x 6 on - 411
46 filler 32 x 7 what - 310
46 filler 32 x 8 they - 228
46 filler 32 x 9 may - 390
46 filler 32 x 10 have - 217
46 filler 32 x 11 found - 315
46 filler 32 x 12 at - 249
46 filler 32 x 13 the - 299
46 filler 32 x 14 scene. - 209
46 filler 32 x ? Y 1 2996
46 univ 23 complex_complex 0 + - 213
46 univ 23 complex_complex 1 The - 149
46 univ 23 complex_complex 2 powerful - 190
46 univ 23 complex_complex 3 business - 617
46 univ 23 complex_complex 4 executive - 385
46 univ 23 complex_complex 5 infuriated - 481
46 univ 23 complex_complex 6 the - 461
46 univ 23 complex_complex 7 liberal - 384
46 univ 23 complex_complex 8 socialist - 597
46 univ 23 complex_complex 9 politician - 1279
46 univ 23 complex_complex 10 who - 451
46 univ 23 complex_complex 11 a - 356
46 univ 23 complex_complex 12 lobbyist - 566
46 univ 23 complex_complex 13 for - 401
46 univ 23 complex_complex 14 the - 384
46 univ 23 complex_complex 15 oil - 427
46 univ 23 complex_complex 16 company - 422
46 univ 23 complex_complex 17 bribed - 395
46 univ 23 complex_complex 18 to - 454
46 univ 23 complex_complex 19 vote - 335
46 univ 23 complex_complex 20 for - 520
46 univ 23 complex_complex 21 the - 386
46 univ 23 complex_complex 22 upcoming - 554
46 univ 23 complex_complex 23 bill. - 357
46 univ 23 complex_complex ? N 0 2967
46 filler 24 x 0 + - 230
46 filler 24 x 1 The - 272
46 filler 24 x 2 sedan - 224
46 filler 24 x 3 that - 1052
46 filler 24 x 4 bumped - 319
46 filler 24 x 5 the - 387
46 filler 24 x 6 minivan - 337
46 filler 24 x 7 was - 765
46 filler 24 x 8 not - 399
46 filler 24 x 9 moving - 350
46 filler 24 x 10 fast - 390
46 filler 24 x 11 enough - 454
46 filler 24 x 12 to - 378
46 filler 24 x 13 damage - 361
46 filler 24 x 14 the - 392
46 filler 24 x 15 rubber - 397
46 filler 24 x 16 that - 456
46 filler 24 x 17 protected - 423
46 filler 24 x 18 the - 426
46 filler 24 x 19 bumper. - 407
46 filler 24 x ? Y 0 3262
46 univ 15 complex_complex 0 + - 338
46 univ 15 complex_complex 1 The - 187
46 univ 15 complex_complex 2 senior - 477
46 univ 15 complex_complex 3 foreign - 313
46 univ 15 complex_complex 4 diplomat - 365
46 univ 15 complex_complex 5 contacted - 440
46 univ 15 complex_complex 6 the - 435
46 univ 15 complex_complex 7 ruthless - 391
46 univ 15 complex_complex 8 military - 578
46 univ 15 complex_complex 9 dictator - 425
46 univ 15 complex_complex 10 who - 412
46 univ 15 complex_complex 11 the - 384
46 univ 15 complex_complex 12 activist - 496
46 univ 15 complex_complex 13 from - 592
46 univ 15 complex_complex 14 the - 424
46 univ 15 complex_complex 15 United - 388
46 univ 15 complex_complex 16 Kingdom - 396
46 univ 15 complex_complex 17 encouraged - 366
46 univ 15 complex_complex 18 to - 416
46 univ 15 complex_complex 19 preserve - 375
46 univ 15 complex_complex 20 natural - 467
46 univ 15 complex_complex 21 habitats - 554
46 univ 15 complex_complex 22 and - 495
46 univ 15 complex_complex 23 resources. - 492
46 univ 15 complex_complex ? Y 0 2385
46 filler 36 x 0 + - 376
46 filler 36 x 1 Carrying - 176
46 filler 36 x 2 a - 471
46 filler 36 x 3 shotgun, - 247
46 filler 36 x 4 the - 449
46 filler 36 x 5 rancher - 287
46 filler 36 x 6 confronted - 751
46 filler 36 x 7 a - 346
46 filler 36 x 8 scared - 378
46 filler 36 x 9 and - 462
46 filler 36 x 10 confused - 568
46 filler 36 x 11 trespasser - 400
46 filler 36 x 12 who - 508
46 filler 36 x 13 was - 416
46 filler 36 x 14 sleeping - 367
46 filler 36 x 15 on - 443
46 filler 36 x 16 the - 364
46 filler 36 x 17 property. - 553
46 filler 36 x ? Y 1 1728
46 resumpisl 25 isl_res 0 + - 319
46 resumpisl 25 isl_res 1 The - 247
46 resumpisl 25 isl_res 2 newspaper - 202
46 resumpisl 25 isl_res 3 identified - 748
46 resumpisl 25 isl_res 4 the - 308
46 resumpisl 25 isl_res 5 missing - 296
46 resumpisl 25 isl_res 6 girl - 316
46 resumpisl 25 isl_res 7 that - 353
46 resumpisl 25 isl_res 8 the - 310
46 resumpisl 25 isl_res 9 police - 511
46 resumpisl 25 isl_res 10 were - 416
46 resumpisl 25 isl_res 11 unsure - 367
46 resumpisl 25 isl_res 12 why - 425
46 resumpisl 25 isl_res 13 someone - 401
46 resumpisl 25 isl_res 14 abducted - 434
46 resumpisl 25 isl_res 15 her - 498
46 resumpisl 25 isl_res 16 after - 420
46 resumpisl 25 isl_res 17 the - 448
46 resumpisl 25 isl_res 18 party - 424
46 resumpisl 25 isl_res 19 was - 403
46 resumpisl 25 isl_res 20 over. - 347
46 resumpisl 25 isl_res ? N 0 5306
46 filler 9 x 0 + - 190
46 filler 9 x 1 A - 164
46 filler 9 x 2 small - 195
46 filler 9 x 3 boy - 445
46 filler 9 x 4 laughed - 331
46 filler 9 x 5 at - 557
46 filler 9 x 6 the - 395
46 filler 9 x 7 mannequin - 409
46 filler 9 x 8 who - 498
46 filler 9 x 9 the - 312
46 filler 9 x 10 employee - 543
46 filler 9 x 11 cleaning - 376
46 filler 9 x 12 up - 437
46 filler 9 x 13 a - 446
46 filler 9 x 14 mess - 458
46 filler 9 x 15 arranged - 394
46 filler 9 x 16 at - 399
46 filler 9 x 17 the - 403
46 filler 9 x 18 front - 422
46 filler 9 x 19 of - 403
46 filler 9 x 20 the - 393
46 filler 9 x 21 store. - 420
46 filler 9 x ? N 1 2142
46 resumpisl 27 that_res 0 + - 219
46 resumpisl 27 that_res 1 Everyone - 158
46 resumpisl 27 that_res 2 used - 465
46 resumpisl 27 that_res 3 the - 367
46 resumpisl 27 that_res 4 website - 395
46 resumpisl 27 that_res 5 that - 406
46 resumpisl 27 that_res 6 we - 439
46 resumpisl 27 that_res 7 learned - 634
46 resumpisl 27 that_res 8 that - 344
46 resumpisl 27 that_res 9 a - 654
46 resumpisl 27 that_res 10 pair - 404
46 resumpisl 27 that_res 11 of - 397
46 resumpisl 27 that_res 12 Harvard - 386
46 resumpisl 27 that_res 13 students - 406
46 resumpisl 27 that_res 14 designed - 592
46 resumpisl 27 that_res 15 it - 373
46 resumpisl 27 that_res 16 with - 467
46 resumpisl 27 that_res 17 the - 376
46 resumpisl 27 that_res 18 help - 407
46 resumpisl 27 that_res 19 of - 330
46 resumpisl 27 that_res 20 the - 359
46 resumpisl 27 that_res 21 current - 411
46 resumpisl 27 that_res 22 owner. - 463
46 resumpisl 27 that_res ? Y 1 3386
46 univ 10 complex_simple 0 + - 276
46 univ 10 complex_simple 1 The - 220
46 univ 10 complex_simple 2 young, - 350
46 univ 10 complex_simple 3 rebellious - 263
46 univ 10 complex_simple 4 teenager - 634
46 univ 10 complex_simple 5 hated - 328
46 univ 10 complex_simple 6 the - 395
46 univ 10 complex_simple 7 musician - 217
46 univ 10 complex_simple 8 who - 551
46 univ 10 complex_simple 9 a - 363
46 univ 10 complex_simple 10 scout - 655
46 univ 10 complex_simple 11 for - 320
46 univ 10 complex_simple 12 a - 327
46 univ 10 complex_simple 13 record - 279
46 univ 10 complex_simple 14 company - 414
46 univ 10 complex_simple 15 discovered - 499
46 univ 10 complex_simple 16 several - 453
46 univ 10 complex_simple 17 years - 335
46 univ 10 complex_simple 18 ago - 338
46 univ 10 complex_simple 19 in - 352
46 univ 10 complex_simple 20 Paris. - 327
46 univ 10 complex_simple ? Y 1 1914
46 filler 41 x 0 + - 461
46 filler 41 x 1 Two - 251
46 filler 41 x 2 explorers - 324
46 filler 41 x 3 managed - 369
46 filler 41 x 4 to - 314
46 filler 41 x 5 endure - 253
46 filler 41 x 6 the - 412
46 filler 41 x 7 Antarctic - 344
46 filler 41 x 8 winter - 642
46 filler 41 x 9 in - 329
46 filler 41 x 10 1876 - 352
46 filler 41 x 11 without - 410
46 filler 41 x 12 any - 348
46 filler 41 x 13 modern - 291
46 filler 41 x 14 day - 389
46 filler 41 x 15 conveniences. - 362
46 filler 41 x ? N 1 2362
46 univ 19 complex_complex 0 + - 179
46 univ 19 complex_complex 1 The - 179
46 univ 19 complex_complex 2 cable - 230
46 univ 19 complex_complex 3 news - 435
46 univ 19 complex_complex 4 analyst - 342
46 univ 19 complex_complex 5 ridiculed - 353
46 univ 19 complex_complex 6 the - 380
46 univ 19 complex_complex 7 Labour - 274
46 univ 19 complex_complex 8 mayoral - 350
46 univ 19 complex_complex 9 candidate - 805
46 univ 19 complex_complex 10 who - 369
46 univ 19 complex_complex 11 the - 388
46 univ 19 complex_complex 12 leader - 403
46 univ 19 complex_complex 13 of - 342
46 univ 19 complex_complex 14 the - 369
46 univ 19 complex_complex 15 political - 610
46 univ 19 complex_complex 16 party - 409
46 univ 19 complex_complex 17 supported - 428
46 univ 19 complex_complex 18 despite - 578
46 univ 19 complex_complex 19 the - 390
46 univ 19 complex_complex 20 anxiety - 583
46 univ 19 complex_complex 21 of - 429
46 univ 19 complex_complex 22 other - 456
46 univ 19 complex_complex 23 members. - 509
46 univ 19 complex_complex ? N 1 6377
46 filler 29 x 0 + - 294
46 filler 29 x 1 Scientists - 234
46 filler 29 x 2 at - 421
46 filler 29 x 3 NASA - 215
46 filler 29 x 4 were - 525
46 filler 29 x 5 extremely - 323
46 filler 29 x 6 pleased - 365
46 filler 29 x 7 by - 408
46 filler 29 x 8 the - 376
46 filler 29 x 9 success - 447
46 filler 29 x 10 of - 310
46 filler 29 x 11 the - 342
46 filler 29 x 12 Mars - 323
46 filler 29 x 13 rovers. - 405
46 filler 29 x ? N 1 2634
46 univ 5 simple_simple 0 + - 338
46 univ 5 simple_simple 1 The - 206
46 univ 5 simple_simple 2 sergeant - 184
46 univ 5 simple_simple 3 dismissed - 976
46 univ 5 simple_simple 4 the - 407
46 univ 5 simple_simple 5 soldier - 335
46 univ 5 simple_simple 6 who - 393
46 univ 5 simple_simple 7 the - 337
46 univ 5 simple_simple 8 commander - 555
46 univ 5 simple_simple 9 at - 395
46 univ 5 simple_simple 10 the - 559
46 univ 5 simple_simple 11 army - 408
46 univ 5 simple_simple 12 base - 390
46 univ 5 simple_simple 13 ordered - 382
46 univ 5 simple_simple 14 to - 405
46 univ 5 simple_simple 15 search - 414
46 univ 5 simple_simple 16 every - 395
46 univ 5 simple_simple 17 car - 418
46 univ 5 simple_simple 18 that - 413
46 univ 5 simple_simple 19 approached - 426
46 univ 5 simple_simple 20 the - 422
46 univ 5 simple_simple 21 checkpoint. - 431
46 univ 5 simple_simple ? N 0 4300
46 filler 18 x 0 + - 346
46 filler 18 x 1 Republicans - 171
46 filler 18 x 2 and - 178
46 filler 18 x 3 Democrats - 829
46 filler 18 x 4 in - 375
46 filler 18 x 5 the - 314
46 filler 18 x 6 State - 219
46 filler 18 x 7 Senate - 549
46 filler 18 x 8 appeared - 393
46 filler 18 x 9 close - 377
46 filler 18 x 10 to - 390
46 filler 18 x 11 a - 314
46 filler 18 x 12 power-sharing - 553
46 filler 18 x 13 deal - 389
46 filler 18 x 14 that - 427
46 filler 18 x 15 would - 382
46 filler 18 x 16 let - 420
46 filler 18 x 17 legislative - 428
46 filler 18 x 18 business - 495
46 filler 18 x 19 resume. - 612
46 filler 18 x ? N 0 7833
46 univ 3 complex_complex 0 + - 88
46 univ 3 complex_complex 1 The - 473
46 univ 3 complex_complex 2 regular, - 171
46 univ 3 complex_complex 3 valued - 632
46 univ 3 complex_complex 4 customer - 484
46 univ 3 complex_complex 5 trusted - 379
46 univ 3 complex_complex 6 the - 412
46 univ 3 complex_complex 7 sleazy - 376
46 univ 3 complex_complex 8 car - 627
46 univ 3 complex_complex 9 salesman - 433
46 univ 3 complex_complex 10 who - 384
46 univ 3 complex_complex 11 the - 380
46 univ 3 complex_complex 12 mechanic - 391
46 univ 3 complex_complex 13 at - 395
46 univ 3 complex_complex 14 the - 316
46 univ 3 complex_complex 15 auto - 361
46 univ 3 complex_complex 16 shop - 399
46 univ 3 complex_complex 17 helped - 403
46 univ 3 complex_complex 18 to - 370
46 univ 3 complex_complex 19 hide - 394
46 univ 3 complex_complex 20 the - 399
46 univ 3 complex_complex 21 engine - 463
46 univ 3 complex_complex 22 problems. - 532
46 univ 3 complex_complex ? N 1 2961
46 resumpisl 23 that_res 0 + - 2462
46 resumpisl 23 that_res 1 Here - 262
46 resumpisl 23 that_res 2 is - 272
46 resumpisl 23 that_res 3 the - 353
46 resumpisl 23 that_res 4 play - 304
46 resumpisl 23 that_res 5 in - 483
46 resumpisl 23 that_res 6 the - 359
46 resumpisl 23 that_res 7 game - 416
46 resumpisl 23 that_res 8 that - 369
46 resumpisl 23 that_res 9 the - 387
46 resumpisl 23 that_res 10 sportscasters - 1352
46 resumpisl 23 that_res 11 clarified - 620
46 resumpisl 23 that_res 12 that - 432
46 resumpisl 23 that_res 13 the - 416
46 resumpisl 23 that_res 14 referee - 536
46 resumpisl 23 that_res 15 revisited - 732
46 resumpisl 23 that_res 16 it - 370
46 resumpisl 23 that_res 17 on - 363
46 resumpisl 23 that_res 18 the - 384
46 resumpisl 23 that_res 19 instant - 646
46 resumpisl 23 that_res 20 replay - 565
46 resumpisl 23 that_res 21 monitor. - 456
46 resumpisl 23 that_res ? N 1 3698
46 filler 27 x 0 + - 177
46 filler 27 x 1 Discoveries - 179
46 filler 27 x 2 are - 764
46 filler 27 x 3 being - 420
46 filler 27 x 4 made - 370
46 filler 27 x 5 every - 403
46 filler 27 x 6 day - 456
46 filler 27 x 7 that - 522
46 filler 27 x 8 can - 456
46 filler 27 x 9 help - 413
46 filler 27 x 10 to - 452
46 filler 27 x 11 prolong - 526
46 filler 27 x 12 life. - 490
46 filler 27 x ? Y 1 3166
46 univ 16 simple_complex 0 + - 164
46 univ 16 simple_complex 1 The - 264
46 univ 16 simple_complex 2 reporter - 470
46 univ 16 simple_complex 3 interviewed - 206
46 univ 16 simple_complex 4 the - 668
46 univ 16 simple_complex 5 wealthy - 530
46 univ 16 simple_complex 6 teen - 432
46 univ 16 simple_complex 7 celebrity - 599
46 univ 16 simple_complex 8 who - 374
46 univ 16 simple_complex 9 the - 403
46 univ 16 simple_complex 10 photographer - 654
46 univ 16 simple_complex 11 for - 404
46 univ 16 simple_complex 12 the - 408
46 univ 16 simple_complex 13 tabloid - 445
46 univ 16 simple_complex 14 magazine - 537
46 univ 16 simple_complex 15 embarrassed - 500
46 univ 16 simple_complex 16 last - 489
46 univ 16 simple_complex 17 week - 456
46 univ 16 simple_complex 18 at - 551
46 univ 16 simple_complex 19 a - 394
46 univ 16 simple_complex 20 charity - 496
46 univ 16 simple_complex 21 dinner. - 435
46 univ 16 simple_complex ? Y 1 2627
46 filler 6 x 0 + - 168
46 filler 6 x 1 An - 378
46 filler 6 x 2 auditor - 170
46 filler 6 x 3 called - 1582
46 filler 6 x 4 the - 302
46 filler 6 x 5 attorney - 221
46 filler 6 x 6 and - 646
46 filler 6 x 7 complained - 578
46 filler 6 x 8 about - 309
46 filler 6 x 9 the - 409
46 filler 6 x 10 missing - 287
46 filler 6 x 11 documents. - 447
46 filler 6 x ? Y 1 2779
46 resumpisl 4 isl_gap 0 + - 206
46 resumpisl 4 isl_gap 1 The - 287
46 resumpisl 4 isl_gap 2 newspaper - 215
46 resumpisl 4 isl_gap 3 specified - 721
46 resumpisl 4 isl_gap 4 which - 472
46 resumpisl 4 isl_gap 5 leads - 367
46 resumpisl 4 isl_gap 6 the - 403
46 resumpisl 4 isl_gap 7 police - 421
46 resumpisl 4 isl_gap 8 explained - 393
46 resumpisl 4 isl_gap 9 how - 576
46 resumpisl 4 isl_gap 10 they - 535
46 resumpisl 4 isl_gap 11 would - 413
46 resumpisl 4 isl_gap 12 follow - 419
46 resumpisl 4 isl_gap 13 up - 403
46 resumpisl 4 isl_gap 14 in - 374
46 resumpisl 4 isl_gap 15 the - 492
46 resumpisl 4 isl_gap 16 murder - 388
46 resumpisl 4 isl_gap 17 investigation. - 555
46 resumpisl 4 isl_gap ? Y 1 2735
46 filler 25 x 0 + - 437
46 filler 25 x 1 The - 190
46 filler 25 x 2 substance - 392
46 filler 25 x 3 that - 184
46 filler 25 x 4 mixed - 599
46 filler 25 x 5 with - 304
46 filler 25 x 6 the - 432
46 filler 25 x 7 oil - 480
46 filler 25 x 8 turned - 323
46 filler 25 x 9 into - 358
46 filler 25 x 10 a - 364
46 filler 25 x 11 thick, - 379
46 filler 25 x 12 viscous - 408
46 filler 25 x 13 liquid - 420
46 filler 25 x 14 inside - 451
46 filler 25 x 15 the - 363
46 filler 25 x 16 capsule - 373
46 filler 25 x 17 that - 401
46 filler 25 x 18 the - 351
46 filler 25 x 19 incubator - 405
46 filler 25 x 20 encloses. - 626
46 filler 25 x ? N 1 4566
46 univ 27 complex_complex 0 + - 384
46 univ 27 complex_complex 1 The - 175
46 univ 27 complex_complex 2 trained - 654
46 univ 27 complex_complex 3 hospice - 279
46 univ 27 complex_complex 4 nurse - 398
46 univ 27 complex_complex 5 consoled - 334
46 univ 27 complex_complex 6 the - 438
46 univ 27 complex_complex 7 dying - 318
46 univ 27 complex_complex 8 elderly - 420
46 univ 27 complex_complex 9 patient - 354
46 univ 27 complex_complex 10 who - 374
46 univ 27 complex_complex 11 the - 350
46 univ 27 complex_complex 12 doctor - 467
46 univ 27 complex_complex 13 on - 564
46 univ 27 complex_complex 14 a - 388
46 univ 27 complex_complex 15 double - 393
46 univ 27 complex_complex 16 shift - 418
46 univ 27 complex_complex 17 forgot - 411
46 univ 27 complex_complex 18 due - 380
46 univ 27 complex_complex 19 to - 363
46 univ 27 complex_complex 20 a - 389
46 univ 27 complex_complex 21 lack - 388
46 univ 27 complex_complex 22 of - 327
46 univ 27 complex_complex 23 sleep. - 391
46 univ 27 complex_complex ? Y 1 4201
46 filler 38 x 0 + - 354
46 filler 38 x 1 The - 186
46 filler 38 x 2 ranger - 449
46 filler 38 x 3 followed - 212
46 filler 38 x 4 the - 291
46 filler 38 x 5 girlish - 249
46 filler 38 x 6 crocodile - 799
46 filler 38 x 7 hunter - 375
46 filler 38 x 8 who - 602
46 filler 38 x 9 the - 462
46 filler 38 x 10 landowner - 520
46 filler 38 x 11 building - 864
46 filler 38 x 12 a - 733
46 filler 38 x 13 new - 621
46 filler 38 x 14 house - 468
46 filler 38 x 15 despised - 478
46 filler 38 x 16 for - 482
46 filler 38 x 17 trespassing - 670
46 filler 38 x 18 on - 400
46 filler 38 x 19 his - 382
46 filler 38 x 20 land. - 381
46 filler 38 x ? N 1 4556
