47 practice 1 - 0 + - 1971
47 practice 1 - 1 This - 1026
47 practice 1 - 2 sentence - 1310
47 practice 1 - 3 is - 500
47 practice 1 - 4 a - 354
47 practice 1 - 5 practice - 414
47 practice 1 - 6 sentence - 436
47 practice 1 - 7 to - 445
47 practice 1 - 8 help - 367
47 practice 1 - 9 you - 407
47 practice 1 - 10 get - 370
47 practice 1 - 11 used - 413
47 practice 1 - 12 to - 382
47 practice 1 - 13 a - 369
47 practice 1 - 14 moving - 1553
47 practice 1 - 15 window - 700
47 practice 1 - 16 display. - 641
47 practice 2 - 0 + - 988
47 practice 2 - 1 This - 656
47 practice 2 - 2 sentence - 482
47 practice 2 - 3 is - 512
47 practice 2 - 4 also - 479
47 practice 2 - 5 for - 509
47 practice 2 - 6 practice, - 538
47 practice 2 - 7 and - 556
47 practice 2 - 8 is - 505
47 practice 2 - 9 followed - 517
47 practice 2 - 10 by - 544
47 practice 2 - 11 a - 485
47 practice 2 - 12 question. - 509
47 practice 2 - ? Y 1 2874
47 practice 3 - 0 + - 591
47 practice 3 - 1 Now - 494
47 practice 3 - 2 you - 411
47 practice 3 - 3 will - 367
47 practice 3 - 4 get - 401
47 practice 3 - 5 to - 382
47 practice 3 - 6 see - 494
47 practice 3 - 7 what - 375
47 practice 3 - 8 happens - 513
47 practice 3 - 9 if - 403
47 practice 3 - 10 you - 371
47 practice 3 - 11 answer - 460
47 practice 3 - 12 a - 405
47 practice 3 - 13 question - 461
47 practice 3 - 14 incorrectly. - 930
47 practice 3 - ? N 0 3463
47 practice 4 - 0 + - 515
47 practice 4 - 1 The - 420
47 practice 4 - 2 Washington - 506
47 practice 4 - 3 Post - 478
47 practice 4 - 4 described - 495
47 practice 4 - 5 what - 508
47 practice 4 - 6 kind - 1559
47 practice 4 - 7 of - 599
47 practice 4 - 8 matter - 593
47 practice 4 - 9 astronomers - 835
47 practice 4 - 10 had - 734
47 practice 4 - 11 found - 758
47 practice 4 - 12 compelling - 831
47 practice 4 - 13 evidence - 653
47 practice 4 - 14 for - 664
47 practice 4 - 15 using - 690
47 practice 4 - 16 powerful - 716
47 practice 4 - 17 telescopes. - 754
47 practice 4 - ? N 1 6432
47 practice 5 - 0 + - 886
47 practice 5 - 1 We - 839
47 practice 5 - 2 observed - 555
47 practice 5 - 3 what - 550
47 practice 5 - 4 my - 500
47 practice 5 - 5 roommate - 532
47 practice 5 - 6 said - 510
47 practice 5 - 7 he - 393
47 practice 5 - 8 was - 519
47 practice 5 - 9 happy - 709
47 practice 5 - 10 after - 501
47 practice 5 - 11 purchasing - 631
47 practice 5 - 12 to - 1664
47 practice 5 - 13 decorate - 1045
47 practice 5 - 14 his - 518
47 practice 5 - 15 room. - 496
47 practice 5 - ? N 0 6479
47 practice 6 - 0 + - 535
47 practice 6 - 1 Theo - 426
47 practice 6 - 2 theorized - 1398
47 practice 6 - 3 that - 674
47 practice 6 - 4 the - 1261
47 practice 6 - 5 writer - 705
47 practice 6 - 6 made - 889
47 practice 6 - 7 a - 595
47 practice 6 - 8 disclaimer - 1446
47 practice 6 - 9 that - 1743
47 practice 6 - 10 he - 787
47 practice 6 - 11 had - 568
47 practice 6 - 12 written - 561
47 practice 6 - 13 the - 633
47 practice 6 - 14 poem - 839
47 practice 6 - 15 while - 667
47 practice 6 - 16 he - 597
47 practice 6 - 17 was - 618
47 practice 6 - 18 still - 650
47 practice 6 - 19 young. - 1210
47 practice 6 - ? N 1 10780
47 practice 7 - 0 + - 584
47 practice 7 - 1 My - 403
47 practice 7 - 2 friend - 549
47 practice 7 - 3 made - 521
47 practice 7 - 4 known - 2142
47 practice 7 - 5 which - 379
47 practice 7 - 6 research - 680
47 practice 7 - 7 it - 515
47 practice 7 - 8 was - 407
47 practice 7 - 9 unclear - 479
47 practice 7 - 10 that - 2150
47 practice 7 - 11 the - 511
47 practice 7 - 12 argument - 710
47 practice 7 - 13 over - 1286
47 practice 7 - 14 had - 498
47 practice 7 - 15 actually - 720
47 practice 7 - 16 done - 761
47 practice 7 - 17 any - 760
47 practice 7 - 18 good. - 1344
47 practice 7 - ? Y 0 7443
47 practice 8 - 0 + - 600
47 practice 8 - 1 Hugh - 374
47 practice 8 - 2 pointed - 587
47 practice 8 - 3 out - 544
47 practice 8 - 4 which - 585
47 practice 8 - 5 of - 488
47 practice 8 - 6 the - 380
47 practice 8 - 7 inmates - 509
47 practice 8 - 8 was - 473
47 practice 8 - 9 unruly. - 804
47 practice 8 - ? Y 1 5438
47 filler 10 x 0 + - 384
47 filler 10 x 1 An - 368
47 filler 10 x 2 essayist - 1133
47 filler 10 x 3 wrote - 519
47 filler 10 x 4 that - 460
47 filler 10 x 5 the - 506
47 filler 10 x 6 egomaniacal - 3287
47 filler 10 x 7 Venezuelan - 2291
47 filler 10 x 8 president - 913
47 filler 10 x 9 was - 1006
47 filler 10 x 10 going - 642
47 filler 10 x 11 to - 519
47 filler 10 x 12 destroy - 551
47 filler 10 x 13 the - 473
47 filler 10 x 14 country. - 769
47 filler 10 x ? Y 1 3518
47 univ 17 complex_simple 0 + - 509
47 univ 17 complex_simple 1 The - 359
47 univ 17 complex_simple 2 capital - 485
47 univ 17 complex_simple 3 murder - 978
47 univ 17 complex_simple 4 defendant - 1739
47 univ 17 complex_simple 5 feared - 763
47 univ 17 complex_simple 6 the - 720
47 univ 17 complex_simple 7 detective - 559
47 univ 17 complex_simple 8 who - 496
47 univ 17 complex_simple 9 the - 447
47 univ 17 complex_simple 10 judge - 648
47 univ 17 complex_simple 11 in - 610
47 univ 17 complex_simple 12 the - 614
47 univ 17 complex_simple 13 court - 477
47 univ 17 complex_simple 14 case - 602
47 univ 17 complex_simple 15 silenced - 615
47 univ 17 complex_simple 16 after - 726
47 univ 17 complex_simple 17 a - 585
47 univ 17 complex_simple 18 disturbing - 671
47 univ 17 complex_simple 19 courtroom - 679
47 univ 17 complex_simple 20 outburst. - 759
47 univ 17 complex_simple ? N 1 3707
47 resumpisl 2 that_res 0 + - 684
47 resumpisl 2 that_res 1 A - 422
47 resumpisl 2 that_res 2 cable - 570
47 resumpisl 2 that_res 3 news - 864
47 resumpisl 2 that_res 4 network - 506
47 resumpisl 2 that_res 5 discussed - 499
47 resumpisl 2 that_res 6 the - 559
47 resumpisl 2 that_res 7 budget - 487
47 resumpisl 2 that_res 8 cuts - 758
47 resumpisl 2 that_res 9 that - 670
47 resumpisl 2 that_res 10 the - 468
47 resumpisl 2 that_res 11 governor - 490
47 resumpisl 2 that_res 12 detested - 1315
47 resumpisl 2 that_res 13 that - 1172
47 resumpisl 2 that_res 14 Congress - 908
47 resumpisl 2 that_res 15 passed - 1425
47 resumpisl 2 that_res 16 them - 716
47 resumpisl 2 that_res 17 in - 580
47 resumpisl 2 that_res 18 a - 456
47 resumpisl 2 that_res 19 secretive - 708
47 resumpisl 2 that_res 20 and - 658
47 resumpisl 2 that_res 21 unorthodox - 624
47 resumpisl 2 that_res 22 way. - 562
47 resumpisl 2 that_res ? Y 1 2980
47 filler 33 x 0 + - 407
47 filler 33 x 1 Journalistic - 1314
47 filler 33 x 2 plagiarism - 757
47 filler 33 x 3 may - 568
47 filler 33 x 4 not - 483
47 filler 33 x 5 harm - 680
47 filler 33 x 6 anybody - 1501
47 filler 33 x 7 physically - 973
47 filler 33 x 8 but - 763
47 filler 33 x 9 it - 621
47 filler 33 x 10 destroys - 984
47 filler 33 x 11 trust. - 688
47 filler 33 x ? N 1 3048
47 univ 26 complex_complex 0 + - 477
47 univ 26 complex_complex 1 The - 394
47 univ 26 complex_complex 2 happy, - 414
47 univ 26 complex_complex 3 suburban - 754
47 univ 26 complex_complex 4 housewife - 695
47 univ 26 complex_complex 5 offended - 899
47 univ 26 complex_complex 6 the - 856
47 univ 26 complex_complex 7 helpful - 469
47 univ 26 complex_complex 8 new - 470
47 univ 26 complex_complex 9 assistant - 634
47 univ 26 complex_complex 10 who - 509
47 univ 26 complex_complex 11 the - 486
47 univ 26 complex_complex 12 manager - 688
47 univ 26 complex_complex 13 on - 525
47 univ 26 complex_complex 14 a - 437
47 univ 26 complex_complex 15 lunch - 471
47 univ 26 complex_complex 16 break - 486
47 univ 26 complex_complex 17 called - 481
47 univ 26 complex_complex 18 into - 490
47 univ 26 complex_complex 19 his - 418
47 univ 26 complex_complex 20 office - 586
47 univ 26 complex_complex 21 after - 530
47 univ 26 complex_complex 22 the - 395
47 univ 26 complex_complex 23 incident. - 521
47 univ 26 complex_complex ? N 0 10965
47 filler 2 x 0 + - 471
47 filler 2 x 1 The - 365
47 filler 2 x 2 council - 329
47 filler 2 x 3 concluded - 647
47 filler 2 x 4 that - 487
47 filler 2 x 5 the - 727
47 filler 2 x 6 competitor - 720
47 filler 2 x 7 in - 570
47 filler 2 x 8 the - 861
47 filler 2 x 9 martial - 809
47 filler 2 x 10 arts - 745
47 filler 2 x 11 event - 606
47 filler 2 x 12 violated - 599
47 filler 2 x 13 the - 498
47 filler 2 x 14 rules - 623
47 filler 2 x 15 of - 563
47 filler 2 x 16 the - 389
47 filler 2 x 17 game. - 479
47 filler 2 x ? Y 1 2748
47 resumpisl 13 that_gap 0 + - 665
47 resumpisl 13 that_gap 1 The - 378
47 resumpisl 13 that_gap 2 government - 558
47 resumpisl 13 that_gap 3 representatives - 1076
47 resumpisl 13 that_gap 4 investigated - 721
47 resumpisl 13 that_gap 5 the - 523
47 resumpisl 13 that_gap 6 broker - 718
47 resumpisl 13 that_gap 7 that - 1715
47 resumpisl 13 that_gap 8 nobody - 484
47 resumpisl 13 that_gap 9 understood - 544
47 resumpisl 13 that_gap 10 that - 723
47 resumpisl 13 that_gap 11 the - 431
47 resumpisl 13 that_gap 12 developer - 576
47 resumpisl 13 that_gap 13 tricked - 831
47 resumpisl 13 that_gap 14 into - 1556
47 resumpisl 13 that_gap 15 selling - 578
47 resumpisl 13 that_gap 16 the - 531
47 resumpisl 13 that_gap 17 prime - 492
47 resumpisl 13 that_gap 18 real - 534
47 resumpisl 13 that_gap 19 estate. - 465
47 resumpisl 13 that_gap ? N 1 7825
47 univ 25 complex_simple 0 + - 443
47 univ 25 complex_simple 1 The - 336
47 univ 25 complex_simple 2 elderly - 358
47 univ 25 complex_simple 3 passing - 684
47 univ 25 complex_simple 4 pedestrian - 447
47 univ 25 complex_simple 5 dodged - 715
47 univ 25 complex_simple 6 the - 561
47 univ 25 complex_simple 7 driver - 515
47 univ 25 complex_simple 8 who - 3551
47 univ 25 complex_simple 9 a - 580
47 univ 25 complex_simple 10 bystander - 1775
47 univ 25 complex_simple 11 near - 577
47 univ 25 complex_simple 12 the - 918
47 univ 25 complex_simple 13 bus - 482
47 univ 25 complex_simple 14 stop - 538
47 univ 25 complex_simple 15 identified - 545
47 univ 25 complex_simple 16 later - 592
47 univ 25 complex_simple 17 on - 488
47 univ 25 complex_simple 18 at - 380
47 univ 25 complex_simple 19 the - 462
47 univ 25 complex_simple 20 police - 579
47 univ 25 complex_simple 21 station. - 493
47 univ 25 complex_simple ? N 0 3599
47 filler 12 x 0 + - 459
47 filler 12 x 1 The - 371
47 filler 12 x 2 prom - 640
47 filler 12 x 3 queen - 561
47 filler 12 x 4 asked - 378
47 filler 12 x 5 which - 490
47 filler 12 x 6 necklace - 935
47 filler 12 x 7 her - 436
47 filler 12 x 8 mom - 490
47 filler 12 x 9 thought - 825
47 filler 12 x 10 suited - 1398
47 filler 12 x 11 the - 416
47 filler 12 x 12 dress - 445
47 filler 12 x 13 as - 443
47 filler 12 x 14 she - 566
47 filler 12 x 15 got - 468
47 filler 12 x 16 ready - 458
47 filler 12 x 17 for - 534
47 filler 12 x 18 the - 380
47 filler 12 x 19 parade. - 572
47 filler 12 x ? Y 1 3971
47 univ 18 complex_complex 0 + - 473
47 univ 18 complex_complex 1 The - 346
47 univ 18 complex_complex 2 hard-working - 478
47 univ 18 complex_complex 3 factory - 468
47 univ 18 complex_complex 4 employee - 412
47 univ 18 complex_complex 5 obeyed - 381
47 univ 18 complex_complex 6 the - 490
47 univ 18 complex_complex 7 professional - 330
47 univ 18 complex_complex 8 shift - 463
47 univ 18 complex_complex 9 supervisor - 432
47 univ 18 complex_complex 10 who - 473
47 univ 18 complex_complex 11 an - 1096
47 univ 18 complex_complex 12 inspector - 1495
47 univ 18 complex_complex 13 from - 432
47 univ 18 complex_complex 14 the - 392
47 univ 18 complex_complex 15 county - 669
47 univ 18 complex_complex 16 government - 474
47 univ 18 complex_complex 17 cautioned - 533
47 univ 18 complex_complex 18 about - 472
47 univ 18 complex_complex 19 the - 1081
47 univ 18 complex_complex 20 poor - 99
47 univ 18 complex_complex 21 work - 1256
47 univ 18 complex_complex 22 conditions. - 738
47 univ 18 complex_complex ? Y 1 2423
47 filler 15 x 0 + - 405
47 filler 15 x 1 Many - 363
47 filler 15 x 2 veterans - 315
47 filler 15 x 3 from - 452
47 filler 15 x 4 the - 386
47 filler 15 x 5 Desert - 409
47 filler 15 x 6 Storm - 811
47 filler 15 x 7 conflict - 782
47 filler 15 x 8 who - 465
47 filler 15 x 9 witnessed - 498
47 filler 15 x 10 traumatic - 592
47 filler 15 x 11 events - 445
47 filler 15 x 12 in - 445
47 filler 15 x 13 the - 405
47 filler 15 x 14 service - 572
47 filler 15 x 15 complain - 863
47 filler 15 x 16 of - 578
47 filler 15 x 17 feeling - 532
47 filler 15 x 18 like - 493
47 filler 15 x 19 old - 403
47 filler 15 x 20 men. - 614
47 filler 15 x ? Y 0 11533
47 resumpisl 25 that_gap 0 + - 434
47 resumpisl 25 that_gap 1 The - 262
47 resumpisl 25 that_gap 2 newspaper - 340
47 resumpisl 25 that_gap 3 identified - 1137
47 resumpisl 25 that_gap 4 the - 463
47 resumpisl 25 that_gap 5 missing - 388
47 resumpisl 25 that_gap 6 girl - 404
47 resumpisl 25 that_gap 7 that - 400
47 resumpisl 25 that_gap 8 the - 416
47 resumpisl 25 that_gap 9 police - 547
47 resumpisl 25 that_gap 10 were - 1166
47 resumpisl 25 that_gap 11 unsure - 616
47 resumpisl 25 that_gap 12 that - 395
47 resumpisl 25 that_gap 13 someone - 840
47 resumpisl 25 that_gap 14 abducted - 653
47 resumpisl 25 that_gap 15 after - 496
47 resumpisl 25 that_gap 16 the - 441
47 resumpisl 25 that_gap 17 party - 505
47 resumpisl 25 that_gap 18 was - 517
47 resumpisl 25 that_gap 19 over. - 447
47 resumpisl 25 that_gap ? N 0 2773
47 filler 7 x 0 + - 658
47 filler 7 x 1 A - 426
47 filler 7 x 2 robot - 384
47 filler 7 x 3 that - 864
47 filler 7 x 4 was - 432
47 filler 7 x 5 malfunctioning - 850
47 filler 7 x 6 protected - 913
47 filler 7 x 7 the - 1062
47 filler 7 x 8 wailing - 830
47 filler 7 x 9 infant - 1005
47 filler 7 x 10 from - 1352
47 filler 7 x 11 the - 791
47 filler 7 x 12 falling - 710
47 filler 7 x 13 rafters. - 774
47 filler 7 x ? N 0 3133
47 univ 14 complex_complex 0 + - 456
47 univ 14 complex_complex 1 The - 355
47 univ 14 complex_complex 2 critical - 327
47 univ 14 complex_complex 3 newspaper - 1234
47 univ 14 complex_complex 4 reviewer - 1336
47 univ 14 complex_complex 5 applauded - 772
47 univ 14 complex_complex 6 the - 796
47 univ 14 complex_complex 7 famous - 1013
47 univ 14 complex_complex 8 young - 1265
47 univ 14 complex_complex 9 actor - 627
47 univ 14 complex_complex 10 who - 634
47 univ 14 complex_complex 11 the - 756
47 univ 14 complex_complex 12 director - 682
47 univ 14 complex_complex 13 of - 669
47 univ 14 complex_complex 14 the - 511
47 univ 14 complex_complex 15 art - 500
47 univ 14 complex_complex 16 film - 608
47 univ 14 complex_complex 17 ignored - 621
47 univ 14 complex_complex 18 during - 544
47 univ 14 complex_complex 19 the - 542
47 univ 14 complex_complex 20 opening - 650
47 univ 14 complex_complex 21 night - 600
47 univ 14 complex_complex 22 festivities. - 602
47 univ 14 complex_complex ? Y 1 2043
47 filler 3 x 0 + - 435
47 filler 3 x 1 The - 437
47 filler 3 x 2 passenger - 391
47 filler 3 x 3 on - 464
47 filler 3 x 4 the - 891
47 filler 3 x 5 train - 423
47 filler 3 x 6 alerted - 526
47 filler 3 x 7 the - 466
47 filler 3 x 8 attendant - 611
47 filler 3 x 9 to - 768
47 filler 3 x 10 some - 686
47 filler 3 x 11 suspicious - 801
47 filler 3 x 12 activity. - 537
47 filler 3 x ? Y 0 2784
47 resumpisl 17 that_gap 0 + - 439
47 resumpisl 17 that_gap 1 There - 382
47 resumpisl 17 that_gap 2 were - 80
47 resumpisl 17 that_gap 3 numerous - 880
47 resumpisl 17 that_gap 4 victims - 748
47 resumpisl 17 that_gap 5 who - 450
47 resumpisl 17 that_gap 6 the - 747
47 resumpisl 17 that_gap 7 spokesperson - 753
47 resumpisl 17 that_gap 8 wasn't - 653
47 resumpisl 17 that_gap 9 sure - 483
47 resumpisl 17 that_gap 10 that - 435
47 resumpisl 17 that_gap 11 the - 498
47 resumpisl 17 that_gap 12 coroner - 513
47 resumpisl 17 that_gap 13 examined - 607
47 resumpisl 17 that_gap 14 due - 1708
47 resumpisl 17 that_gap 15 to - 532
47 resumpisl 17 that_gap 16 the - 462
47 resumpisl 17 that_gap 17 high - 507
47 resumpisl 17 that_gap 18 number - 356
47 resumpisl 17 that_gap 19 of - 382
47 resumpisl 17 that_gap 20 fatalities. - 557
47 resumpisl 17 that_gap ? N 1 3067
47 filler 21 x 0 + - 502
47 filler 21 x 1 The - 369
47 filler 21 x 2 U.S. - 365
47 filler 21 x 3 military - 316
47 filler 21 x 4 hopes - 457
47 filler 21 x 5 the - 344
47 filler 21 x 6 operation - 681
47 filler 21 x 7 will - 654
47 filler 21 x 8 mark - 468
47 filler 21 x 9 the - 773
47 filler 21 x 10 turning - 466
47 filler 21 x 11 point - 857
47 filler 21 x 12 of - 406
47 filler 21 x 13 a - 384
47 filler 21 x 14 war - 434
47 filler 21 x 15 that - 456
47 filler 21 x 16 some - 487
47 filler 21 x 17 have - 427
47 filler 21 x 18 admitted - 378
47 filler 21 x 19 they - 435
47 filler 21 x 20 are - 380
47 filler 21 x 21 not - 447
47 filler 21 x 22 winning. - 414
47 filler 21 x ? Y 1 2775
47 univ 7 simple_complex 0 + - 439
47 univ 7 simple_complex 1 The - 360
47 univ 7 simple_complex 2 investigator - 383
47 univ 7 simple_complex 3 questioned - 728
47 univ 7 simple_complex 4 the - 364
47 univ 7 simple_complex 5 emotional - 368
47 univ 7 simple_complex 6 crash - 666
47 univ 7 simple_complex 7 survivor - 548
47 univ 7 simple_complex 8 who - 2228
47 univ 7 simple_complex 9 the - 435
47 univ 7 simple_complex 10 pilot - 581
47 univ 7 simple_complex 11 with - 375
47 univ 7 simple_complex 12 a - 564
47 univ 7 simple_complex 13 broken - 491
47 univ 7 simple_complex 14 arm - 524
47 univ 7 simple_complex 15 pulled - 576
47 univ 7 simple_complex 16 from - 644
47 univ 7 simple_complex 17 the - 555
47 univ 7 simple_complex 18 wreckage - 585
47 univ 7 simple_complex 19 of - 523
47 univ 7 simple_complex 20 the - 454
47 univ 7 simple_complex 21 plane. - 492
47 univ 7 simple_complex ? Y 1 2650
47 resumpisl 12 isl_res 0 + - 566
47 resumpisl 12 isl_res 1 It - 321
47 resumpisl 12 isl_res 2 was - 377
47 resumpisl 12 isl_res 3 a - 532
47 resumpisl 12 isl_res 4 dangerous - 372
47 resumpisl 12 isl_res 5 prisoner - 473
47 resumpisl 12 isl_res 6 that - 750
47 resumpisl 12 isl_res 7 the - 477
47 resumpisl 12 isl_res 8 prison - 445
47 resumpisl 12 isl_res 9 officials - 449
47 resumpisl 12 isl_res 10 knew - 520
47 resumpisl 12 isl_res 11 why - 1379
47 resumpisl 12 isl_res 12 the - 428
47 resumpisl 12 isl_res 13 guard - 509
47 resumpisl 12 isl_res 14 helped - 555
47 resumpisl 12 isl_res 15 him - 648
47 resumpisl 12 isl_res 16 to - 691
47 resumpisl 12 isl_res 17 make - 422
47 resumpisl 12 isl_res 18 a - 433
47 resumpisl 12 isl_res 19 daring - 470
47 resumpisl 12 isl_res 20 escape. - 526
47 resumpisl 12 isl_res ? Y 1 1489
47 univ 8 simple_simple 0 + - 394
47 univ 8 simple_simple 1 The - 420
47 univ 8 simple_simple 2 policeman - 553
47 univ 8 simple_simple 3 arrested - 696
47 univ 8 simple_simple 4 the - 586
47 univ 8 simple_simple 5 monk - 585
47 univ 8 simple_simple 6 who - 1123
47 univ 8 simple_simple 7 a - 1166
47 univ 8 simple_simple 8 councillor - 3012
47 univ 8 simple_simple 9 in - 444
47 univ 8 simple_simple 10 the - 579
47 univ 8 simple_simple 11 capital - 525
47 univ 8 simple_simple 12 city - 450
47 univ 8 simple_simple 13 saved - 519
47 univ 8 simple_simple 14 from - 481
47 univ 8 simple_simple 15 being - 501
47 univ 8 simple_simple 16 imprisoned - 571
47 univ 8 simple_simple 17 and - 539
47 univ 8 simple_simple 18 tortured. - 502
47 univ 8 simple_simple ? N 1 1956
47 resumpisl 15 isl_gap 0 + - 477
47 resumpisl 15 isl_gap 1 The - 373
47 resumpisl 15 isl_gap 2 company - 596
47 resumpisl 15 isl_gap 3 compensated - 708
47 resumpisl 15 isl_gap 4 a - 379
47 resumpisl 15 isl_gap 5 secretary - 544
47 resumpisl 15 isl_gap 6 who - 603
47 resumpisl 15 isl_gap 7 several - 830
47 resumpisl 15 isl_gap 8 people - 602
47 resumpisl 15 isl_gap 9 remembered - 2388
47 resumpisl 15 isl_gap 10 how - 387
47 resumpisl 15 isl_gap 11 a - 870
47 resumpisl 15 isl_gap 12 client - 530
47 resumpisl 15 isl_gap 13 harassed - 463
47 resumpisl 15 isl_gap 14 during - 559
47 resumpisl 15 isl_gap 15 a - 539
47 resumpisl 15 isl_gap 16 weekend - 553
47 resumpisl 15 isl_gap 17 company - 556
47 resumpisl 15 isl_gap 18 retreat. - 603
47 resumpisl 15 isl_gap ? Y 0 2012
47 filler 32 x 0 + - 75
47 filler 32 x 1 Police - 589
47 filler 32 x 2 have - 527
47 filler 32 x 3 released - 788
47 filler 32 x 4 no - 976
47 filler 32 x 5 information - 642
47 filler 32 x 6 on - 415
47 filler 32 x 7 what - 376
47 filler 32 x 8 they - 443
47 filler 32 x 9 may - 424
47 filler 32 x 10 have - 500
47 filler 32 x 11 found - 517
47 filler 32 x 12 at - 511
47 filler 32 x 13 the - 451
47 filler 32 x 14 scene. - 511
47 filler 32 x ? Y 1 1656
47 resumpisl 26 that_res 0 + - 494
47 resumpisl 26 that_res 1 We - 380
47 resumpisl 26 that_res 2 enjoyed - 509
47 resumpisl 26 that_res 3 the - 473
47 resumpisl 26 that_res 4 expensive - 740
47 resumpisl 26 that_res 5 red - 720
47 resumpisl 26 that_res 6 wine - 646
47 resumpisl 26 that_res 7 that - 418
47 resumpisl 26 that_res 8 we - 460
47 resumpisl 26 that_res 9 heard - 437
47 resumpisl 26 that_res 10 that - 418
47 resumpisl 26 that_res 11 a - 849
47 resumpisl 26 that_res 12 wine - 447
47 resumpisl 26 that_res 13 critic - 488
47 resumpisl 26 that_res 14 selected - 517
47 resumpisl 26 that_res 15 it - 507
47 resumpisl 26 that_res 16 as - 502
47 resumpisl 26 that_res 17 one - 396
47 resumpisl 26 that_res 18 of - 530
47 resumpisl 26 that_res 19 the - 437
47 resumpisl 26 that_res 20 best - 511
47 resumpisl 26 that_res 21 of - 419
47 resumpisl 26 that_res 22 the - 494
47 resumpisl 26 that_res 23 year. - 564
47 resumpisl 26 that_res ? N 1 3081
47 filler 31 x 0 + - 465
47 filler 31 x 1 Withdrawing - 489
47 filler 31 x 2 an - 382
47 filler 31 x 3 ambassador - 509
47 filler 31 x 4 is - 531
47 filler 31 x 5 a - 378
47 filler 31 x 6 very - 371
47 filler 31 x 7 serious - 374
47 filler 31 x 8 gesture - 676
47 filler 31 x 9 in - 587
47 filler 31 x 10 diplomatic - 598
47 filler 31 x 11 circles. - 575
47 filler 31 x ? Y 1 1709
47 univ 4 simple_simple 0 + - 568
47 univ 4 simple_simple 1 The - 557
47 univ 4 simple_simple 2 choreographer - 784
47 univ 4 simple_simple 3 embraced - 1286
47 univ 4 simple_simple 4 the - 431
47 univ 4 simple_simple 5 dancer - 456
47 univ 4 simple_simple 6 who - 468
47 univ 4 simple_simple 7 an - 456
47 univ 4 simple_simple 8 admirer - 509
47 univ 4 simple_simple 9 in - 3071
47 univ 4 simple_simple 10 the - 563
47 univ 4 simple_simple 11 front - 697
47 univ 4 simple_simple 12 row - 469
47 univ 4 simple_simple 13 begged - 842
47 univ 4 simple_simple 14 for - 599
47 univ 4 simple_simple 15 an - 564
47 univ 4 simple_simple 16 autograph - 640
47 univ 4 simple_simple 17 for - 434
47 univ 4 simple_simple 18 his - 450
47 univ 4 simple_simple 19 collection. - 517
47 univ 4 simple_simple ? N 1 5084
47 resumpisl 18 that_res 0 + - 536
47 resumpisl 18 that_res 1 There - 369
47 resumpisl 18 that_res 2 were - 405
47 resumpisl 18 that_res 3 some - 1265
47 resumpisl 18 that_res 4 expense - 978
47 resumpisl 18 that_res 5 reports - 1270
47 resumpisl 18 that_res 6 that - 756
47 resumpisl 18 that_res 7 the - 570
47 resumpisl 18 that_res 8 accountant - 531
47 resumpisl 18 that_res 9 informed - 710
47 resumpisl 18 that_res 10 that - 3443
47 resumpisl 18 that_res 11 the - 1168
47 resumpisl 18 that_res 12 boss - 508
47 resumpisl 18 that_res 13 wanted - 534
47 resumpisl 18 that_res 14 them - 437
47 resumpisl 18 that_res 15 for - 456
47 resumpisl 18 that_res 16 the - 374
47 resumpisl 18 that_res 17 presentation - 584
47 resumpisl 18 that_res 18 in - 453
47 resumpisl 18 that_res 19 Miami. - 475
47 resumpisl 18 that_res ? Y 1 3257
47 filler 39 x 0 + - 606
47 filler 39 x 1 The - 392
47 filler 39 x 2 scientist - 566
47 filler 39 x 3 avoided - 370
47 filler 39 x 4 the - 422
47 filler 39 x 5 enraged - 623
47 filler 39 x 6 academic - 909
47 filler 39 x 7 observer - 2979
47 filler 39 x 8 who - 814
47 filler 39 x 9 one - 513
47 filler 39 x 10 of - 420
47 filler 39 x 11 the - 424
47 filler 39 x 12 lab - 580
47 filler 39 x 13 technicians - 617
47 filler 39 x 14 kindly - 459
47 filler 39 x 15 escorted - 478
47 filler 39 x 16 around - 417
47 filler 39 x 17 the - 454
47 filler 39 x 18 premises. - 498
47 filler 39 x ? Y 1 1920
47 univ 22 complex_complex 0 + - 464
47 univ 22 complex_complex 1 The - 367
47 univ 22 complex_complex 2 wealthy - 378
47 univ 22 complex_complex 3 German - 448
47 univ 22 complex_complex 4 industrialist - 1055
47 univ 22 complex_complex 5 threatened - 668
47 univ 22 complex_complex 6 the - 1851
47 univ 22 complex_complex 7 poor - 403
47 univ 22 complex_complex 8 Russian - 551
47 univ 22 complex_complex 9 peasant - 665
47 univ 22 complex_complex 10 who - 523
47 univ 22 complex_complex 11 the - 530
47 univ 22 complex_complex 12 investor - 519
47 univ 22 complex_complex 13 from - 510
47 univ 22 complex_complex 14 a - 488
47 univ 22 complex_complex 15 foreign - 525
47 univ 22 complex_complex 16 land - 454
47 univ 22 complex_complex 17 protected - 555
47 univ 22 complex_complex 18 without - 510
47 univ 22 complex_complex 19 the - 502
47 univ 22 complex_complex 20 least - 530
47 univ 22 complex_complex 21 bit - 475
47 univ 22 complex_complex 22 of - 485
47 univ 22 complex_complex 23 hesitation. - 921
47 univ 22 complex_complex ? N 1 4816
47 resumpisl 11 isl_gap 0 + - 469
47 resumpisl 11 isl_gap 1 There - 363
47 resumpisl 11 isl_gap 2 was - 409
47 resumpisl 11 isl_gap 3 one - 393
47 resumpisl 11 isl_gap 4 dish - 657
47 resumpisl 11 isl_gap 5 that - 358
47 resumpisl 11 isl_gap 6 we - 393
47 resumpisl 11 isl_gap 7 heard - 470
47 resumpisl 11 isl_gap 8 the - 397
47 resumpisl 11 isl_gap 9 waiter - 1391
47 resumpisl 11 isl_gap 10 indicate - 629
47 resumpisl 11 isl_gap 11 how - 969
47 resumpisl 11 isl_gap 12 the - 420
47 resumpisl 11 isl_gap 13 chef - 473
47 resumpisl 11 isl_gap 14 prepared - 466
47 resumpisl 11 isl_gap 15 using - 463
47 resumpisl 11 isl_gap 16 a - 373
47 resumpisl 11 isl_gap 17 classic - 406
47 resumpisl 11 isl_gap 18 French - 517
47 resumpisl 11 isl_gap 19 technique. - 730
47 resumpisl 11 isl_gap ? N 1 2545
47 filler 22 x 0 + - 410
47 filler 22 x 1 A - 363
47 filler 22 x 2 jury - 345
47 filler 22 x 3 decided - 594
47 filler 22 x 4 which - 404
47 filler 22 x 5 criminal - 753
47 filler 22 x 6 the - 481
47 filler 22 x 7 kidnapper - 668
47 filler 22 x 8 that - 1155
47 filler 22 x 9 was - 517
47 filler 22 x 10 already - 498
47 filler 22 x 11 sentenced - 685
47 filler 22 x 12 corrupted - 1063
47 filler 22 x 13 too - 755
47 filler 22 x 14 much - 782
47 filler 22 x 15 to - 519
47 filler 22 x 16 let - 544
47 filler 22 x 17 go. - 444
47 filler 22 x ? N 0 2481
47 univ 6 complex_complex 0 + - 397
47 univ 6 complex_complex 1 The - 443
47 univ 6 complex_complex 2 noisy, - 531
47 univ 6 complex_complex 3 obnoxious - 810
47 univ 6 complex_complex 4 drunk - 702
47 univ 6 complex_complex 5 heckled - 1143
47 univ 6 complex_complex 6 the - 1077
47 univ 6 complex_complex 7 hilarious - 558
47 univ 6 complex_complex 8 stand-up - 675
47 univ 6 complex_complex 9 comedian - 655
47 univ 6 complex_complex 10 who - 528
47 univ 6 complex_complex 11 the - 790
47 univ 6 complex_complex 12 bartender - 1286
47 univ 6 complex_complex 13 with - 622
47 univ 6 complex_complex 14 a - 559
47 univ 6 complex_complex 15 strong - 572
47 univ 6 complex_complex 16 accent - 525
47 univ 6 complex_complex 17 defended - 564
47 univ 6 complex_complex 18 from - 498
47 univ 6 complex_complex 19 the - 418
47 univ 6 complex_complex 20 back - 542
47 univ 6 complex_complex 21 of - 551
47 univ 6 complex_complex 22 the - 481
47 univ 6 complex_complex 23 room. - 429
47 univ 6 complex_complex ? N 1 2688
47 filler 19 x 0 + - 441
47 filler 19 x 1 The - 348
47 filler 19 x 2 bombings - 323
47 filler 19 x 3 were - 553
47 filler 19 x 4 widespread, - 612
47 filler 19 x 5 making - 544
47 filler 19 x 6 targets - 425
47 filler 19 x 7 of - 416
47 filler 19 x 8 civilians - 597
47 filler 19 x 9 and - 1255
47 filler 19 x 10 Iraqi - 971
47 filler 19 x 11 security - 520
47 filler 19 x 12 forces. - 463
47 filler 19 x ? N 1 2098
47 resumpisl 10 that_res 0 + - 479
47 resumpisl 10 that_res 1 It - 352
47 resumpisl 10 that_res 2 would - 382
47 resumpisl 10 that_res 3 be - 349
47 resumpisl 10 that_res 4 known - 350
47 resumpisl 10 that_res 5 soon - 384
47 resumpisl 10 that_res 6 which - 430
47 resumpisl 10 that_res 7 symptoms - 623
47 resumpisl 10 that_res 8 a - 386
47 resumpisl 10 that_res 9 researcher - 511
47 resumpisl 10 that_res 10 discovered - 599
47 resumpisl 10 that_res 11 that - 469
47 resumpisl 10 that_res 12 the - 594
47 resumpisl 10 that_res 13 cancer - 697
47 resumpisl 10 that_res 14 treatment - 638
47 resumpisl 10 that_res 15 could - 590
47 resumpisl 10 that_res 16 reduce - 579
47 resumpisl 10 that_res 17 them - 462
47 resumpisl 10 that_res 18 with - 525
47 resumpisl 10 that_res 19 only - 530
47 resumpisl 10 that_res 20 a - 460
47 resumpisl 10 that_res 21 small - 425
47 resumpisl 10 that_res 22 dosage. - 576
47 resumpisl 10 that_res ? Y 1 3054
47 univ 9 complex_simple 0 + - 414
47 univ 9 complex_simple 1 The - 388
47 univ 9 complex_simple 2 conservative - 921
47 univ 9 complex_simple 3 US - 356
47 univ 9 complex_simple 4 congressman - 565
47 univ 9 complex_simple 5 interrogated - 896
47 univ 9 complex_simple 6 the - 558
47 univ 9 complex_simple 7 general - 562
47 univ 9 complex_simple 8 who - 517
47 univ 9 complex_simple 9 a - 454
47 univ 9 complex_simple 10 lawyer - 574
47 univ 9 complex_simple 11 for - 671
47 univ 9 complex_simple 12 the - 562
47 univ 9 complex_simple 13 White - 595
47 univ 9 complex_simple 14 House - 680
47 univ 9 complex_simple 15 advised - 576
47 univ 9 complex_simple 16 to - 1219
47 univ 9 complex_simple 17 not - 424
47 univ 9 complex_simple 18 comment - 505
47 univ 9 complex_simple 19 on - 574
47 univ 9 complex_simple 20 the - 553
47 univ 9 complex_simple 21 prisoners. - 527
47 univ 9 complex_simple ? Y 1 2319
47 filler 34 x 0 + - 502
47 filler 34 x 1 After - 412
47 filler 34 x 2 all - 418
47 filler 34 x 3 this - 365
47 filler 34 x 4 time, - 382
47 filler 34 x 5 it's - 582
47 filler 34 x 6 hard - 589
47 filler 34 x 7 to - 443
47 filler 34 x 8 believe - 469
47 filler 34 x 9 that - 401
47 filler 34 x 10 the - 608
47 filler 34 x 11 house - 403
47 filler 34 x 12 where - 1491
47 filler 34 x 13 I - 500
47 filler 34 x 14 grew - 477
47 filler 34 x 15 up - 594
47 filler 34 x 16 is - 713
47 filler 34 x 17 still - 450
47 filler 34 x 18 standing. - 483
47 filler 34 x ? N 1 2065
47 resumpisl 7 isl_gap 0 + - 418
47 resumpisl 7 isl_gap 1 It - 332
47 resumpisl 7 isl_gap 2 was - 438
47 resumpisl 7 isl_gap 3 impossible - 532
47 resumpisl 7 isl_gap 4 to - 369
47 resumpisl 7 isl_gap 5 say - 422
47 resumpisl 7 isl_gap 6 which - 405
47 resumpisl 7 isl_gap 7 flammable - 741
47 resumpisl 7 isl_gap 8 liquids - 364
47 resumpisl 7 isl_gap 9 the - 424
47 resumpisl 7 isl_gap 10 passenger - 386
47 resumpisl 7 isl_gap 11 really - 471
47 resumpisl 7 isl_gap 12 forgot - 866
47 resumpisl 7 isl_gap 13 whether - 548
47 resumpisl 7 isl_gap 14 he - 1147
47 resumpisl 7 isl_gap 15 packed - 415
47 resumpisl 7 isl_gap 16 into - 391
47 resumpisl 7 isl_gap 17 his - 475
47 resumpisl 7 isl_gap 18 carry-on - 532
47 resumpisl 7 isl_gap 19 suitcase. - 507
47 resumpisl 7 isl_gap ? N 1 3971
47 univ 16 simple_simple 0 + - 443
47 univ 16 simple_simple 1 The - 428
47 univ 16 simple_simple 2 reporter - 462
47 univ 16 simple_simple 3 interviewed - 1226
47 univ 16 simple_simple 4 the - 535
47 univ 16 simple_simple 5 celebrity - 841
47 univ 16 simple_simple 6 who - 465
47 univ 16 simple_simple 7 the - 447
47 univ 16 simple_simple 8 photographer - 527
47 univ 16 simple_simple 9 for - 482
47 univ 16 simple_simple 10 the - 729
47 univ 16 simple_simple 11 tabloid - 489
47 univ 16 simple_simple 12 magazine - 512
47 univ 16 simple_simple 13 embarrassed - 592
47 univ 16 simple_simple 14 last - 500
47 univ 16 simple_simple 15 week - 646
47 univ 16 simple_simple 16 at - 453
47 univ 16 simple_simple 17 a - 376
47 univ 16 simple_simple 18 charity - 498
47 univ 16 simple_simple 19 dinner. - 403
47 univ 16 simple_simple ? Y 1 2623
47 resumpisl 27 isl_gap 0 + - 392
47 resumpisl 27 isl_gap 1 Everyone - 374
47 resumpisl 27 isl_gap 2 used - 386
47 resumpisl 27 isl_gap 3 the - 424
47 resumpisl 27 isl_gap 4 website - 354
47 resumpisl 27 isl_gap 5 that - 409
47 resumpisl 27 isl_gap 6 we - 380
47 resumpisl 27 isl_gap 7 learned - 421
47 resumpisl 27 isl_gap 8 how - 392
47 resumpisl 27 isl_gap 9 a - 399
47 resumpisl 27 isl_gap 10 pair - 444
47 resumpisl 27 isl_gap 11 of - 692
47 resumpisl 27 isl_gap 12 Harvard - 505
47 resumpisl 27 isl_gap 13 students - 345
47 resumpisl 27 isl_gap 14 designed - 824
47 resumpisl 27 isl_gap 15 with - 415
47 resumpisl 27 isl_gap 16 the - 380
47 resumpisl 27 isl_gap 17 help - 498
47 resumpisl 27 isl_gap 18 of - 374
47 resumpisl 27 isl_gap 19 the - 395
47 resumpisl 27 isl_gap 20 current - 474
47 resumpisl 27 isl_gap 21 owner. - 577
47 resumpisl 27 isl_gap ? Y 1 4560
47 filler 29 x 0 + - 481
47 filler 29 x 1 Scientists - 374
47 filler 29 x 2 at - 494
47 filler 29 x 3 NASA - 627
47 filler 29 x 4 were - 405
47 filler 29 x 5 extremely - 472
47 filler 29 x 6 pleased - 376
47 filler 29 x 7 by - 389
47 filler 29 x 8 the - 388
47 filler 29 x 9 success - 388
47 filler 29 x 10 of - 318
47 filler 29 x 11 the - 317
47 filler 29 x 12 Mars - 369
47 filler 29 x 13 rovers. - 458
47 filler 29 x ? N 1 2082
47 univ 2 complex_complex 0 + - 528
47 univ 2 complex_complex 1 The - 321
47 univ 2 complex_complex 2 important, - 333
47 univ 2 complex_complex 3 prospective - 1870
47 univ 2 complex_complex 4 client - 968
47 univ 2 complex_complex 5 harassed - 1063
47 univ 2 complex_complex 6 the - 496
47 univ 2 complex_complex 7 attractive - 810
47 univ 2 complex_complex 8 personal - 607
47 univ 2 complex_complex 9 secretary - 1044
47 univ 2 complex_complex 10 who - 1448
47 univ 2 complex_complex 11 the - 401
47 univ 2 complex_complex 12 co-worker - 503
47 univ 2 complex_complex 13 at - 435
47 univ 2 complex_complex 14 the - 393
47 univ 2 complex_complex 15 giant - 411
47 univ 2 complex_complex 16 firm - 465
47 univ 2 complex_complex 17 accused - 489
47 univ 2 complex_complex 18 of - 399
47 univ 2 complex_complex 19 drinking - 599
47 univ 2 complex_complex 20 on - 418
47 univ 2 complex_complex 21 the - 395
47 univ 2 complex_complex 22 job. - 538
47 univ 2 complex_complex ? N 1 3918
47 filler 20 x 0 + - 475
47 filler 20 x 1 The - 667
47 filler 20 x 2 outcome - 596
47 filler 20 x 3 of - 472
47 filler 20 x 4 the - 437
47 filler 20 x 5 proposed - 606
47 filler 20 x 6 legislation - 1363
47 filler 20 x 7 could - 694
47 filler 20 x 8 be - 394
47 filler 20 x 9 difficult - 471
47 filler 20 x 10 for - 588
47 filler 20 x 11 illegal - 2291
47 filler 20 x 12 workers - 846
47 filler 20 x 13 who - 935
47 filler 20 x 14 could - 866
47 filler 20 x 15 face - 551
47 filler 20 x 16 deportation. - 697
47 filler 20 x ? Y 1 3440
47 univ 19 simple_complex 0 + - 447
47 univ 19 simple_complex 1 The - 342
47 univ 19 simple_complex 2 analyst - 372
47 univ 19 simple_complex 3 ridiculed - 987
47 univ 19 simple_complex 4 the - 378
47 univ 19 simple_complex 5 Labour - 1579
47 univ 19 simple_complex 6 mayoral - 614
47 univ 19 simple_complex 7 candidate - 717
47 univ 19 simple_complex 8 who - 533
47 univ 19 simple_complex 9 the - 495
47 univ 19 simple_complex 10 leader - 498
47 univ 19 simple_complex 11 of - 488
47 univ 19 simple_complex 12 the - 602
47 univ 19 simple_complex 13 political - 502
47 univ 19 simple_complex 14 party - 505
47 univ 19 simple_complex 15 supported - 552
47 univ 19 simple_complex 16 despite - 646
47 univ 19 simple_complex 17 the - 768
47 univ 19 simple_complex 18 anxiety - 661
47 univ 19 simple_complex 19 of - 430
47 univ 19 simple_complex 20 other - 372
47 univ 19 simple_complex 21 members. - 487
47 univ 19 simple_complex ? N 1 1973
47 filler 37 x 0 + - 505
47 filler 37 x 1 The - 348
47 filler 37 x 2 physicist - 359
47 filler 37 x 3 assisted - 953
47 filler 37 x 4 the - 377
47 filler 37 x 5 technician - 557
47 filler 37 x 6 who - 378
47 filler 37 x 7 was - 481
47 filler 37 x 8 trying - 403
47 filler 37 x 9 to - 545
47 filler 37 x 10 turn - 441
47 filler 37 x 11 the - 363
47 filler 37 x 12 machine - 517
47 filler 37 x 13 on. - 557
47 filler 37 x ? Y 0 7504
47 univ 3 simple_complex 0 + - 498
47 univ 3 simple_complex 1 The - 363
47 univ 3 simple_complex 2 customer - 293
47 univ 3 simple_complex 3 trusted - 645
47 univ 3 simple_complex 4 the - 536
47 univ 3 simple_complex 5 sleazy - 553
47 univ 3 simple_complex 6 car - 351
47 univ 3 simple_complex 7 salesman - 555
47 univ 3 simple_complex 8 who - 483
47 univ 3 simple_complex 9 the - 367
47 univ 3 simple_complex 10 mechanic - 712
47 univ 3 simple_complex 11 at - 542
47 univ 3 simple_complex 12 the - 608
47 univ 3 simple_complex 13 auto - 600
47 univ 3 simple_complex 14 shop - 473
47 univ 3 simple_complex 15 helped - 516
47 univ 3 simple_complex 16 to - 422
47 univ 3 simple_complex 17 hide - 448
47 univ 3 simple_complex 18 the - 452
47 univ 3 simple_complex 19 engine - 620
47 univ 3 simple_complex 20 problems. - 426
47 univ 3 simple_complex ? N 1 3485
47 filler 16 x 0 + - 492
47 filler 16 x 1 It - 276
47 filler 16 x 2 was - 365
47 filler 16 x 3 determined - 355
47 filler 16 x 4 that - 393
47 filler 16 x 5 the - 380
47 filler 16 x 6 nominee - 403
47 filler 16 x 7 for - 359
47 filler 16 x 8 the - 352
47 filler 16 x 9 cabinet - 464
47 filler 16 x 10 position - 366
47 filler 16 x 11 cheated - 495
47 filler 16 x 12 for - 378
47 filler 16 x 13 the - 405
47 filler 16 x 14 past - 464
47 filler 16 x 15 couple - 598
47 filler 16 x 16 of - 415
47 filler 16 x 17 years - 437
47 filler 16 x 18 on - 443
47 filler 16 x 19 his - 391
47 filler 16 x 20 taxes. - 405
47 filler 16 x ? N 1 2391
47 univ 1 complex_simple 0 + - 470
47 univ 1 complex_simple 1 The - 327
47 univ 1 complex_simple 2 federal - 414
47 univ 1 complex_simple 3 prison - 952
47 univ 1 complex_simple 4 warden - 392
47 univ 1 complex_simple 5 punished - 419
47 univ 1 complex_simple 6 the - 410
47 univ 1 complex_simple 7 prisoner - 958
47 univ 1 complex_simple 8 who - 386
47 univ 1 complex_simple 9 the - 429
47 univ 1 complex_simple 10 guard - 426
47 univ 1 complex_simple 11 at - 433
47 univ 1 complex_simple 12 the - 426
47 univ 1 complex_simple 13 old - 396
47 univ 1 complex_simple 14 facility - 505
47 univ 1 complex_simple 15 supplied - 818
47 univ 1 complex_simple 16 with - 361
47 univ 1 complex_simple 17 illegal - 427
47 univ 1 complex_simple 18 goods - 407
47 univ 1 complex_simple 19 like - 446
47 univ 1 complex_simple 20 cigarettes. - 508
47 univ 1 complex_simple ? N 1 3764
47 filler 35 x 0 + - 538
47 filler 35 x 1 The - 395
47 filler 35 x 2 firemen - 348
47 filler 35 x 3 from - 530
47 filler 35 x 4 company - 730
47 filler 35 x 5 8 - 389
47 filler 35 x 6 believed - 850
47 filler 35 x 7 the - 556
47 filler 35 x 8 warehouse - 753
47 filler 35 x 9 on - 368
47 filler 35 x 10 6th - 433
47 filler 35 x 11 St. - 433
47 filler 35 x 12 had - 1506
47 filler 35 x 13 suffered - 872
47 filler 35 x 14 too - 540
47 filler 35 x 15 much - 532
47 filler 35 x 16 structural - 592
47 filler 35 x 17 damage. - 495
47 filler 35 x ? N 1 3540
47 resumpisl 9 that_gap 0 + - 464
47 resumpisl 9 that_gap 1 A - 306
47 resumpisl 9 that_gap 2 scientific - 486
47 resumpisl 9 that_gap 3 journal - 429
47 resumpisl 9 that_gap 4 described - 491
47 resumpisl 9 that_gap 5 the - 420
47 resumpisl 9 that_gap 6 fish - 491
47 resumpisl 9 that_gap 7 species - 461
47 resumpisl 9 that_gap 8 that - 408
47 resumpisl 9 that_gap 9 a - 581
47 resumpisl 9 that_gap 10 scientist - 793
47 resumpisl 9 that_gap 11 established - 571
47 resumpisl 9 that_gap 12 that - 447
47 resumpisl 9 that_gap 13 the - 394
47 resumpisl 9 that_gap 14 poison - 579
47 resumpisl 9 that_gap 15 harmed - 402
47 resumpisl 9 that_gap 16 severely - 383
47 resumpisl 9 that_gap 17 in - 424
47 resumpisl 9 that_gap 18 Lake - 508
47 resumpisl 9 that_gap 19 Michigan. - 938
47 resumpisl 9 that_gap ? N 1 4104
47 filler 9 x 0 + - 583
47 filler 9 x 1 A - 515
47 filler 9 x 2 small - 521
47 filler 9 x 3 boy - 559
47 filler 9 x 4 laughed - 540
47 filler 9 x 5 at - 549
47 filler 9 x 6 the - 546
47 filler 9 x 7 mannequin - 566
47 filler 9 x 8 who - 625
47 filler 9 x 9 the - 544
47 filler 9 x 10 employee - 555
47 filler 9 x 11 cleaning - 535
47 filler 9 x 12 up - 600
47 filler 9 x 13 a - 603
47 filler 9 x 14 mess - 587
47 filler 9 x 15 arranged - 552
47 filler 9 x 16 at - 555
47 filler 9 x 17 the - 576
47 filler 9 x 18 front - 557
47 filler 9 x 19 of - 600
47 filler 9 x 20 the - 540
47 filler 9 x 21 store. - 348
47 filler 9 x ? N 1 2095
47 resumpisl 28 isl_res 0 + - 534
47 resumpisl 28 isl_res 1 No - 428
47 resumpisl 28 isl_res 2 one - 482
47 resumpisl 28 isl_res 3 is - 652
47 resumpisl 28 isl_res 4 likely - 439
47 resumpisl 28 isl_res 5 to - 443
47 resumpisl 28 isl_res 6 remember - 455
47 resumpisl 28 isl_res 7 the - 412
47 resumpisl 28 isl_res 8 fanatical, - 520
47 resumpisl 28 isl_res 9 religious - 624
47 resumpisl 28 isl_res 10 leader - 577
47 resumpisl 28 isl_res 11 that - 471
47 resumpisl 28 isl_res 12 the - 418
47 resumpisl 28 isl_res 13 documentary - 499
47 resumpisl 28 isl_res 14 reported - 467
47 resumpisl 28 isl_res 15 how - 481
47 resumpisl 28 isl_res 16 the - 465
47 resumpisl 28 isl_res 17 government - 507
47 resumpisl 28 isl_res 18 ruined - 432
47 resumpisl 28 isl_res 19 him - 506
47 resumpisl 28 isl_res 20 by - 494
47 resumpisl 28 isl_res 21 seizing - 523
47 resumpisl 28 isl_res 22 assets - 469
47 resumpisl 28 isl_res 23 and - 460
47 resumpisl 28 isl_res 24 land. - 449
47 resumpisl 28 isl_res ? N 1 3016
47 filler 36 x 0 + - 496
47 filler 36 x 1 Carrying - 384
47 filler 36 x 2 a - 422
47 filler 36 x 3 shotgun, - 426
47 filler 36 x 4 the - 365
47 filler 36 x 5 rancher - 498
47 filler 36 x 6 confronted - 725
47 filler 36 x 7 a - 452
47 filler 36 x 8 scared - 648
47 filler 36 x 9 and - 585
47 filler 36 x 10 confused - 559
47 filler 36 x 11 trespasser - 1165
47 filler 36 x 12 who - 567
47 filler 36 x 13 was - 768
47 filler 36 x 14 sleeping - 574
47 filler 36 x 15 on - 410
47 filler 36 x 16 the - 495
47 filler 36 x 17 property. - 507
47 filler 36 x ? Y 1 2486
47 univ 15 simple_complex 0 + - 411
47 univ 15 simple_complex 1 The - 442
47 univ 15 simple_complex 2 diplomat - 741
47 univ 15 simple_complex 3 contacted - 357
47 univ 15 simple_complex 4 the - 519
47 univ 15 simple_complex 5 ruthless - 458
47 univ 15 simple_complex 6 military - 384
47 univ 15 simple_complex 7 dictator - 619
47 univ 15 simple_complex 8 who - 1013
47 univ 15 simple_complex 9 the - 375
47 univ 15 simple_complex 10 activist - 407
47 univ 15 simple_complex 11 from - 456
47 univ 15 simple_complex 12 the - 477
47 univ 15 simple_complex 13 United - 428
47 univ 15 simple_complex 14 Kingdom - 449
47 univ 15 simple_complex 15 encouraged - 516
47 univ 15 simple_complex 16 to - 404
47 univ 15 simple_complex 17 preserve - 532
47 univ 15 simple_complex 18 natural - 480
47 univ 15 simple_complex 19 habitats - 535
47 univ 15 simple_complex 20 and - 475
47 univ 15 simple_complex 21 resources. - 690
47 univ 15 simple_complex ? N 1 3430
47 filler 17 x 0 + - 483
47 filler 17 x 1 Step - 346
47 filler 17 x 2 by - 543
47 filler 17 x 3 step, - 365
47 filler 17 x 4 Iran's - 472
47 filler 17 x 5 leaders - 543
47 filler 17 x 6 are - 547
47 filler 17 x 7 pushing - 677
47 filler 17 x 8 back - 499
47 filler 17 x 9 threats - 694
47 filler 17 x 10 to - 448
47 filler 17 x 11 their - 532
47 filler 17 x 12 authority - 596
47 filler 17 x 13 by - 2194
47 filler 17 x 14 crushing - 497
47 filler 17 x 15 street - 757
47 filler 17 x 16 protests. - 449
47 filler 17 x ? Y 1 3316
47 univ 20 simple_simple 0 + - 462
47 univ 20 simple_simple 1 The - 331
47 univ 20 simple_simple 2 interrogator - 1030
47 univ 20 simple_simple 3 questioned - 1249
47 univ 20 simple_simple 4 the - 514
47 univ 20 simple_simple 5 mercenary - 873
47 univ 20 simple_simple 6 who - 493
47 univ 20 simple_simple 7 the - 500
47 univ 20 simple_simple 8 commander - 606
47 univ 20 simple_simple 9 of - 1626
47 univ 20 simple_simple 10 the - 1201
47 univ 20 simple_simple 11 armed - 631
47 univ 20 simple_simple 12 rebellion - 705
47 univ 20 simple_simple 13 shot - 402
47 univ 20 simple_simple 14 in - 405
47 univ 20 simple_simple 15 the - 386
47 univ 20 simple_simple 16 foot - 437
47 univ 20 simple_simple 17 without - 413
47 univ 20 simple_simple 18 any - 395
47 univ 20 simple_simple 19 explanation. - 681
47 univ 20 simple_simple ? N 1 2165
47 filler 41 x 0 + - 458
47 filler 41 x 1 Two - 441
47 filler 41 x 2 explorers - 595
47 filler 41 x 3 managed - 583
47 filler 41 x 4 to - 454
47 filler 41 x 5 endure - 673
47 filler 41 x 6 the - 84
47 filler 41 x 7 Antarctic - 1309
47 filler 41 x 8 winter - 552
47 filler 41 x 9 in - 758
47 filler 41 x 10 1876 - 576
47 filler 41 x 11 without - 547
47 filler 41 x 12 any - 481
47 filler 41 x 13 modern - 783
47 filler 41 x 14 day - 412
47 filler 41 x 15 conveniences. - 504
47 filler 41 x ? N 1 1525
47 resumpisl 20 isl_res 0 + - 650
47 resumpisl 20 isl_res 1 A - 363
47 resumpisl 20 isl_res 2 secret - 369
47 resumpisl 20 isl_res 3 report - 486
47 resumpisl 20 isl_res 4 documented - 452
47 resumpisl 20 isl_res 5 which - 379
47 resumpisl 20 isl_res 6 locations - 436
47 resumpisl 20 isl_res 7 the - 414
47 resumpisl 20 isl_res 8 US - 717
47 resumpisl 20 isl_res 9 was - 431
47 resumpisl 20 isl_res 10 confident - 578
47 resumpisl 20 isl_res 11 whether - 455
47 resumpisl 20 isl_res 12 terrorists - 482
47 resumpisl 20 isl_res 13 used - 444
47 resumpisl 20 isl_res 14 them - 456
47 resumpisl 20 isl_res 15 for - 439
47 resumpisl 20 isl_res 16 training - 405
47 resumpisl 20 isl_res 17 camps - 397
47 resumpisl 20 isl_res 18 and - 409
47 resumpisl 20 isl_res 19 weapons - 403
47 resumpisl 20 isl_res 20 depots. - 447
47 resumpisl 20 isl_res ? Y 1 2989
47 filler 5 x 0 + - 693
47 filler 5 x 1 The - 371
47 filler 5 x 2 playwright - 588
47 filler 5 x 3 coached - 405
47 filler 5 x 4 the - 424
47 filler 5 x 5 actress - 415
47 filler 5 x 6 with - 513
47 filler 5 x 7 stage - 889
47 filler 5 x 8 fright - 525
47 filler 5 x 9 on - 574
47 filler 5 x 10 how - 488
47 filler 5 x 11 to - 534
47 filler 5 x 12 deliver - 483
47 filler 5 x 13 the - 469
47 filler 5 x 14 lines. - 1083
47 filler 5 x ? N 1 1848
47 resumpisl 1 that_gap 0 + - 494
47 resumpisl 1 that_gap 1 I - 327
47 resumpisl 1 that_gap 2 somehow - 437
47 resumpisl 1 that_gap 3 forgot - 1395
47 resumpisl 1 that_gap 4 which - 438
47 resumpisl 1 that_gap 5 friends - 378
47 resumpisl 1 that_gap 6 Margaret - 835
47 resumpisl 1 that_gap 7 told - 532
47 resumpisl 1 that_gap 8 me - 426
47 resumpisl 1 that_gap 9 that - 439
47 resumpisl 1 that_gap 10 we - 492
47 resumpisl 1 that_gap 11 will - 498
47 resumpisl 1 that_gap 12 have - 498
47 resumpisl 1 that_gap 13 over - 405
47 resumpisl 1 that_gap 14 for - 490
47 resumpisl 1 that_gap 15 dinner - 333
47 resumpisl 1 that_gap 16 at - 437
47 resumpisl 1 that_gap 17 our - 379
47 resumpisl 1 that_gap 18 house. - 509
47 resumpisl 1 that_gap ? N 1 6729
47 filler 14 x 0 + - 474
47 filler 14 x 1 Kenneth - 340
47 filler 14 x 2 was - 517
47 filler 14 x 3 shocked - 331
47 filler 14 x 4 to - 384
47 filler 14 x 5 see - 293
47 filler 14 x 6 the - 374
47 filler 14 x 7 test - 673
47 filler 14 x 8 showed - 348
47 filler 14 x 9 that - 367
47 filler 14 x 10 the - 395
47 filler 14 x 11 chemical - 506
47 filler 14 x 12 substance - 375
47 filler 14 x 13 termed - 372
47 filler 14 x 14 PCH - 473
47 filler 14 x 15 was - 578
47 filler 14 x 16 not - 397
47 filler 14 x 17 harmful - 357
47 filler 14 x 18 to - 470
47 filler 14 x 19 humans. - 410
47 filler 14 x ? N 1 2916
47 resumpisl 14 that_res 0 + - 502
47 resumpisl 14 that_res 1 We - 412
47 resumpisl 14 that_res 2 tried - 414
47 resumpisl 14 that_res 3 to - 386
47 resumpisl 14 that_res 4 contact - 343
47 resumpisl 14 that_res 5 the - 380
47 resumpisl 14 that_res 6 diplomat - 382
47 resumpisl 14 that_res 7 that - 456
47 resumpisl 14 that_res 8 the - 524
47 resumpisl 14 that_res 9 villagers - 451
47 resumpisl 14 that_res 10 saw - 429
47 resumpisl 14 that_res 11 that - 432
47 resumpisl 14 that_res 12 the - 460
47 resumpisl 14 that_res 13 rebels - 520
47 resumpisl 14 that_res 14 threatened - 608
47 resumpisl 14 that_res 15 him - 508
47 resumpisl 14 that_res 16 after - 458
47 resumpisl 14 that_res 17 their - 473
47 resumpisl 14 that_res 18 demands - 537
47 resumpisl 14 that_res 19 weren't - 382
47 resumpisl 14 that_res 20 met. - 465
47 resumpisl 14 that_res ? Y 1 2566
47 filler 42 x 0 + - 755
47 filler 42 x 1 The - 547
47 filler 42 x 2 childish - 396
47 filler 42 x 3 poet - 462
47 filler 42 x 4 that - 422
47 filler 42 x 5 an - 390
47 filler 42 x 6 official - 639
47 filler 42 x 7 for - 527
47 filler 42 x 8 the - 414
47 filler 42 x 9 national - 334
47 filler 42 x 10 government - 463
47 filler 42 x 11 commissioned - 430
47 filler 42 x 12 lectured - 482
47 filler 42 x 13 on - 525
47 filler 42 x 14 the - 477
47 filler 42 x 15 topic - 464
47 filler 42 x 16 of - 437
47 filler 42 x 17 meter. - 477
47 filler 42 x ? Y 1 2614
47 univ 28 simple_simple 0 + - 559
47 univ 28 simple_simple 1 The - 380
47 univ 28 simple_simple 2 secretary - 451
47 univ 28 simple_simple 3 aggravated - 438
47 univ 28 simple_simple 4 the - 480
47 univ 28 simple_simple 5 intern - 715
47 univ 28 simple_simple 6 who - 559
47 univ 28 simple_simple 7 a - 735
47 univ 28 simple_simple 8 partner - 957
47 univ 28 simple_simple 9 at - 663
47 univ 28 simple_simple 10 the - 1218
47 univ 28 simple_simple 11 law - 445
47 univ 28 simple_simple 12 firm - 386
47 univ 28 simple_simple 13 hired - 359
47 univ 28 simple_simple 14 less - 361
47 univ 28 simple_simple 15 than - 377
47 univ 28 simple_simple 16 three - 357
47 univ 28 simple_simple 17 weeks - 356
47 univ 28 simple_simple 18 ago. - 403
47 univ 28 simple_simple ? Y 1 2024
47 filler 40 x 0 + - 389
47 filler 40 x 1 There - 310
47 filler 40 x 2 were - 521
47 filler 40 x 3 several - 344
47 filler 40 x 4 times - 365
47 filler 40 x 5 during - 376
47 filler 40 x 6 the - 394
47 filler 40 x 7 movie - 304
47 filler 40 x 8 that - 320
47 filler 40 x 9 the - 296
47 filler 40 x 10 film - 316
47 filler 40 x 11 came - 266
47 filler 40 x 12 off - 365
47 filler 40 x 13 the - 373
47 filler 40 x 14 reel - 376
47 filler 40 x 15 because - 464
47 filler 40 x 16 of - 342
47 filler 40 x 17 its - 348
47 filler 40 x 18 poor - 337
47 filler 40 x 19 quality. - 338
47 filler 40 x ? Y 1 1529
47 univ 12 simple_simple 0 + - 395
47 univ 12 simple_simple 1 The - 289
47 univ 12 simple_simple 2 stylist - 284
47 univ 12 simple_simple 3 offended - 582
47 univ 12 simple_simple 4 the - 650
47 univ 12 simple_simple 5 designer - 399
47 univ 12 simple_simple 6 who - 392
47 univ 12 simple_simple 7 a - 367
47 univ 12 simple_simple 8 journalist - 431
47 univ 12 simple_simple 9 at - 388
47 univ 12 simple_simple 10 the - 439
47 univ 12 simple_simple 11 spring - 470
47 univ 12 simple_simple 12 exhibition - 777
47 univ 12 simple_simple 13 asked - 453
47 univ 12 simple_simple 14 about - 397
47 univ 12 simple_simple 15 the - 447
47 univ 12 simple_simple 16 likely - 443
47 univ 12 simple_simple 17 trends - 483
47 univ 12 simple_simple 18 for - 500
47 univ 12 simple_simple 19 next - 458
47 univ 12 simple_simple 20 year. - 929
47 univ 12 simple_simple ? Y 0 2488
47 resumpisl 3 isl_gap 0 + - 497
47 resumpisl 3 isl_gap 1 The - 310
47 resumpisl 3 isl_gap 2 medical - 608
47 resumpisl 3 isl_gap 3 chart - 487
47 resumpisl 3 isl_gap 4 listed - 765
47 resumpisl 3 isl_gap 5 the - 371
47 resumpisl 3 isl_gap 6 injuries - 578
47 resumpisl 3 isl_gap 7 that - 680
47 resumpisl 3 isl_gap 8 the - 397
47 resumpisl 3 isl_gap 9 doctor - 504
47 resumpisl 3 isl_gap 10 guessed - 524
47 resumpisl 3 isl_gap 11 whether - 398
47 resumpisl 3 isl_gap 12 the - 439
47 resumpisl 3 isl_gap 13 patient - 473
47 resumpisl 3 isl_gap 14 sustained - 381
47 resumpisl 3 isl_gap 15 prior - 453
47 resumpisl 3 isl_gap 16 to - 472
47 resumpisl 3 isl_gap 17 the - 446
47 resumpisl 3 isl_gap 18 car - 464
47 resumpisl 3 isl_gap 19 accident. - 967
47 resumpisl 3 isl_gap ? Y 0 5445
47 filler 24 x 0 + - 500
47 filler 24 x 1 The - 332
47 filler 24 x 2 sedan - 686
47 filler 24 x 3 that - 456
47 filler 24 x 4 bumped - 1148
47 filler 24 x 5 the - 431
47 filler 24 x 6 minivan - 902
47 filler 24 x 7 was - 461
47 filler 24 x 8 not - 849
47 filler 24 x 9 moving - 735
47 filler 24 x 10 fast - 356
47 filler 24 x 11 enough - 401
47 filler 24 x 12 to - 340
47 filler 24 x 13 damage - 343
47 filler 24 x 14 the - 424
47 filler 24 x 15 rubber - 342
47 filler 24 x 16 that - 422
47 filler 24 x 17 protected - 585
47 filler 24 x 18 the - 483
47 filler 24 x 19 bumper. - 737
47 filler 24 x ? N 1 1613
47 resumpisl 4 isl_res 0 + - 473
47 resumpisl 4 isl_res 1 The - 374
47 resumpisl 4 isl_res 2 newspaper - 331
47 resumpisl 4 isl_res 3 specified - 459
47 resumpisl 4 isl_res 4 which - 367
47 resumpisl 4 isl_res 5 leads - 371
47 resumpisl 4 isl_res 6 the - 435
47 resumpisl 4 isl_res 7 police - 722
47 resumpisl 4 isl_res 8 explained - 394
47 resumpisl 4 isl_res 9 how - 392
47 resumpisl 4 isl_res 10 they - 426
47 resumpisl 4 isl_res 11 would - 621
47 resumpisl 4 isl_res 12 follow - 557
47 resumpisl 4 isl_res 13 them - 420
47 resumpisl 4 isl_res 14 up - 390
47 resumpisl 4 isl_res 15 in - 380
47 resumpisl 4 isl_res 16 the - 397
47 resumpisl 4 isl_res 17 murder - 526
47 resumpisl 4 isl_res 18 investigation. - 497
47 resumpisl 4 isl_res ? Y 1 2198
47 filler 25 x 0 + - 534
47 filler 25 x 1 The - 361
47 filler 25 x 2 substance - 286
47 filler 25 x 3 that - 398
47 filler 25 x 4 mixed - 340
47 filler 25 x 5 with - 379
47 filler 25 x 6 the - 378
47 filler 25 x 7 oil - 378
47 filler 25 x 8 turned - 378
47 filler 25 x 9 into - 397
47 filler 25 x 10 a - 331
47 filler 25 x 11 thick, - 377
47 filler 25 x 12 viscous - 368
47 filler 25 x 13 liquid - 385
47 filler 25 x 14 inside - 858
47 filler 25 x 15 the - 379
47 filler 25 x 16 capsule - 342
47 filler 25 x 17 that - 481
47 filler 25 x 18 the - 380
47 filler 25 x 19 incubator - 383
47 filler 25 x 20 encloses. - 759
47 filler 25 x ? N 1 3627
47 resumpisl 24 isl_res 0 + - 554
47 resumpisl 24 isl_res 1 It - 348
47 resumpisl 24 isl_res 2 was - 293
47 resumpisl 24 isl_res 3 a - 280
47 resumpisl 24 isl_res 4 famous - 329
47 resumpisl 24 isl_res 5 lawyer - 315
47 resumpisl 24 isl_res 6 who - 359
47 resumpisl 24 isl_res 7 all - 295
47 resumpisl 24 isl_res 8 parties - 306
47 resumpisl 24 isl_res 9 agreed - 466
47 resumpisl 24 isl_res 10 how - 342
47 resumpisl 24 isl_res 11 the - 327
47 resumpisl 24 isl_res 12 defendant - 362
47 resumpisl 24 isl_res 13 fooled - 368
47 resumpisl 24 isl_res 14 him - 374
47 resumpisl 24 isl_res 15 into - 393
47 resumpisl 24 isl_res 16 believing - 508
47 resumpisl 24 isl_res 17 in - 339
47 resumpisl 24 isl_res 18 his - 361
47 resumpisl 24 isl_res 19 innocence. - 616
47 resumpisl 24 isl_res ? N 1 2887
47 filler 18 x 0 + - 538
47 filler 18 x 1 Republicans - 251
47 filler 18 x 2 and - 455
47 filler 18 x 3 Democrats - 334
47 filler 18 x 4 in - 319
47 filler 18 x 5 the - 329
47 filler 18 x 6 State - 335
47 filler 18 x 7 Senate - 376
47 filler 18 x 8 appeared - 363
47 filler 18 x 9 close - 375
47 filler 18 x 10 to - 365
47 filler 18 x 11 a - 371
47 filler 18 x 12 power-sharing - 379
47 filler 18 x 13 deal - 442
47 filler 18 x 14 that - 403
47 filler 18 x 15 would - 355
47 filler 18 x 16 let - 352
47 filler 18 x 17 legislative - 301
47 filler 18 x 18 business - 584
47 filler 18 x 19 resume. - 407
47 filler 18 x ? Y 1 2539
47 univ 13 complex_simple 0 + - 403
47 univ 13 complex_simple 1 The - 350
47 univ 13 complex_simple 2 senior - 276
47 univ 13 complex_simple 3 electrical - 278
47 univ 13 complex_simple 4 engineer - 427
47 univ 13 complex_simple 5 disliked - 957
47 univ 13 complex_simple 6 the - 333
47 univ 13 complex_simple 7 programmer - 346
47 univ 13 complex_simple 8 who - 401
47 univ 13 complex_simple 9 a - 322
47 univ 13 complex_simple 10 hacker - 676
47 univ 13 complex_simple 11 on - 656
47 univ 13 complex_simple 12 the - 682
47 univ 13 complex_simple 13 company - 804
47 univ 13 complex_simple 14 network - 436
47 univ 13 complex_simple 15 ridiculed - 427
47 univ 13 complex_simple 16 for - 463
47 univ 13 complex_simple 17 having - 360
47 univ 13 complex_simple 18 pathetic - 405
47 univ 13 complex_simple 19 security - 385
47 univ 13 complex_simple 20 safeguards. - 811
47 univ 13 complex_simple ? N 0 3982
47 filler 26 x 0 + - 450
47 filler 26 x 1 A - 306
47 filler 26 x 2 park - 278
47 filler 26 x 3 ranger - 507
47 filler 26 x 4 who - 484
47 filler 26 x 5 contacted - 817
47 filler 26 x 6 Yasmin - 334
47 filler 26 x 7 suggested - 1408
47 filler 26 x 8 that - 471
47 filler 26 x 9 her - 380
47 filler 26 x 10 party - 361
47 filler 26 x 11 look - 316
47 filler 26 x 12 out - 342
47 filler 26 x 13 for - 327
47 filler 26 x 14 the - 327
47 filler 26 x 15 campers - 369
47 filler 26 x 16 that - 388
47 filler 26 x 17 lost - 319
47 filler 26 x 18 their - 515
47 filler 26 x 19 group. - 398
47 filler 26 x ? Y 1 1696
47 resumpisl 8 isl_res 0 + - 587
47 resumpisl 8 isl_res 1 The - 399
47 resumpisl 8 isl_res 2 map - 354
47 resumpisl 8 isl_res 3 showed - 378
47 resumpisl 8 isl_res 4 which - 354
47 resumpisl 8 isl_res 5 buildings - 404
47 resumpisl 8 isl_res 6 rescuers - 495
47 resumpisl 8 isl_res 7 found - 1261
47 resumpisl 8 isl_res 8 out - 565
47 resumpisl 8 isl_res 9 whether - 663
47 resumpisl 8 isl_res 10 the - 532
47 resumpisl 8 isl_res 11 earthquake - 602
47 resumpisl 8 isl_res 12 reduced - 588
47 resumpisl 8 isl_res 13 them - 561
47 resumpisl 8 isl_res 14 to - 535
47 resumpisl 8 isl_res 15 rubble - 610
47 resumpisl 8 isl_res 16 last - 576
47 resumpisl 8 isl_res 17 week. - 539
47 resumpisl 8 isl_res ? Y 1 6421
47 filler 4 x 0 + - 416
47 filler 4 x 1 The - 264
47 filler 4 x 2 demonstrator - 389
47 filler 4 x 3 assaulted - 706
47 filler 4 x 4 the - 379
47 filler 4 x 5 annoying - 304
47 filler 4 x 6 reporter - 326
47 filler 4 x 7 from - 343
47 filler 4 x 8 Washington - 321
47 filler 4 x 9 DC - 382
47 filler 4 x 10 after - 350
47 filler 4 x 11 the - 315
47 filler 4 x 12 anti - 335
47 filler 4 x 13 war - 376
47 filler 4 x 14 rally. - 395
47 filler 4 x ? N 1 1865
47 resumpisl 16 isl_res 0 + - 429
47 resumpisl 16 isl_res 1 There - 285
47 resumpisl 16 isl_res 2 was - 346
47 resumpisl 16 isl_res 3 one - 274
47 resumpisl 16 isl_res 4 very - 321
47 resumpisl 16 isl_res 5 difficult - 327
47 resumpisl 16 isl_res 6 quiz - 284
47 resumpisl 16 isl_res 7 that - 289
47 resumpisl 16 isl_res 8 the - 350
47 resumpisl 16 isl_res 9 professor - 342
47 resumpisl 16 isl_res 10 couldn't - 343
47 resumpisl 16 isl_res 11 fathom - 308
47 resumpisl 16 isl_res 12 how - 483
47 resumpisl 16 isl_res 13 the - 336
47 resumpisl 16 isl_res 14 student - 324
47 resumpisl 16 isl_res 15 completed - 548
47 resumpisl 16 isl_res 16 it - 435
47 resumpisl 16 isl_res 17 without - 521
47 resumpisl 16 isl_res 18 help - 418
47 resumpisl 16 isl_res 19 from - 430
47 resumpisl 16 isl_res 20 someone - 513
47 resumpisl 16 isl_res 21 else. - 401
47 resumpisl 16 isl_res ? Y 1 1833
47 filler 13 x 0 + - 391
47 filler 13 x 1 A - 255
47 filler 13 x 2 cameraman - 341
47 filler 13 x 3 captured - 548
47 filler 13 x 4 which - 329
47 filler 13 x 5 individual - 552
47 filler 13 x 6 the - 375
47 filler 13 x 7 policeman - 383
47 filler 13 x 8 that - 380
47 filler 13 x 9 was - 386
47 filler 13 x 10 on - 363
47 filler 13 x 11 horseback - 453
47 filler 13 x 12 beat. - 397
47 filler 13 x ? Y 1 3532
47 resumpisl 22 that_res 0 + - 318
47 resumpisl 22 that_res 1 There - 330
47 resumpisl 22 that_res 2 was - 371
47 resumpisl 22 that_res 3 a - 340
47 resumpisl 22 that_res 4 dam - 373
47 resumpisl 22 that_res 5 in - 342
47 resumpisl 22 that_res 6 Hungary - 294
47 resumpisl 22 that_res 7 that - 411
47 resumpisl 22 that_res 8 some - 296
47 resumpisl 22 that_res 9 villagers - 527
47 resumpisl 22 that_res 10 recalled - 424
47 resumpisl 22 that_res 11 that - 358
47 resumpisl 22 that_res 12 the - 319
47 resumpisl 22 that_res 13 flood - 483
47 resumpisl 22 that_res 14 destroyed - 349
47 resumpisl 22 that_res 15 it - 408
47 resumpisl 22 that_res 16 and - 348
47 resumpisl 22 that_res 17 covered - 344
47 resumpisl 22 that_res 18 their - 378
47 resumpisl 22 that_res 19 homes - 377
47 resumpisl 22 that_res 20 in - 380
47 resumpisl 22 that_res 21 sludge. - 331
47 resumpisl 22 that_res ? Y 1 1441
47 filler 1 x 0 + - 314
47 filler 1 x 1 The - 318
47 filler 1 x 2 judges - 292
47 filler 1 x 3 ruled - 333
47 filler 1 x 4 that - 304
47 filler 1 x 5 the - 314
47 filler 1 x 6 stunt - 342
47 filler 1 x 7 performer - 328
47 filler 1 x 8 broke - 1114
47 filler 1 x 9 the - 534
47 filler 1 x 10 record - 622
47 filler 1 x 11 in - 357
47 filler 1 x 12 the - 382
47 filler 1 x 13 motorbike - 371
47 filler 1 x 14 jump. - 441
47 filler 1 x ? N 1 2152
47 resumpisl 23 isl_gap 0 + - 420
47 resumpisl 23 isl_gap 1 Here - 319
47 resumpisl 23 isl_gap 2 is - 422
47 resumpisl 23 isl_gap 3 the - 314
47 resumpisl 23 isl_gap 4 play - 308
47 resumpisl 23 isl_gap 5 in - 405
47 resumpisl 23 isl_gap 6 the - 346
47 resumpisl 23 isl_gap 7 game - 346
47 resumpisl 23 isl_gap 8 that - 430
47 resumpisl 23 isl_gap 9 the - 481
47 resumpisl 23 isl_gap 10 sportscasters - 419
47 resumpisl 23 isl_gap 11 clarified - 1331
47 resumpisl 23 isl_gap 12 why - 464
47 resumpisl 23 isl_gap 13 the - 403
47 resumpisl 23 isl_gap 14 referee - 538
47 resumpisl 23 isl_gap 15 revisited - 417
47 resumpisl 23 isl_gap 16 on - 401
47 resumpisl 23 isl_gap 17 the - 422
47 resumpisl 23 isl_gap 18 instant - 487
47 resumpisl 23 isl_gap 19 replay - 923
47 resumpisl 23 isl_gap 20 monitor. - 561
47 resumpisl 23 isl_gap ? N 1 2045
47 filler 11 x 0 + - 367
47 filler 11 x 1 After - 295
47 filler 11 x 2 denouncing - 700
47 filler 11 x 3 the - 385
47 filler 11 x 4 second - 417
47 filler 11 x 5 crusade, - 480
47 filler 11 x 6 the - 364
47 filler 11 x 7 pope - 422
47 filler 11 x 8 who - 454
47 filler 11 x 9 followed - 600
47 filler 11 x 10 Pius - 539
47 filler 11 x 11 XII - 709
47 filler 11 x 12 advocated - 716
47 filler 11 x 13 the - 552
47 filler 11 x 14 third - 509
47 filler 11 x 15 Christian - 516
47 filler 11 x 16 crusade - 518
47 filler 11 x 17 fervently. - 927
47 filler 11 x ? N 1 1709
47 univ 24 simple_simple 0 + - 428
47 univ 24 simple_simple 1 The - 342
47 univ 24 simple_simple 2 advisor - 341
47 univ 24 simple_simple 3 lectured - 495
47 univ 24 simple_simple 4 the - 697
47 univ 24 simple_simple 5 prince - 390
47 univ 24 simple_simple 6 who - 372
47 univ 24 simple_simple 7 the - 430
47 univ 24 simple_simple 8 official - 410
47 univ 24 simple_simple 9 learning - 494
47 univ 24 simple_simple 10 to - 506
47 univ 24 simple_simple 11 speak - 627
47 univ 24 simple_simple 12 English - 923
47 univ 24 simple_simple 13 thanked - 480
47 univ 24 simple_simple 14 at - 481
47 univ 24 simple_simple 15 the - 456
47 univ 24 simple_simple 16 end - 458
47 univ 24 simple_simple 17 of - 411
47 univ 24 simple_simple 18 the - 460
47 univ 24 simple_simple 19 ceremony. - 627
47 univ 24 simple_simple ? N 1 1567
47 filler 6 x 0 + - 503
47 filler 6 x 1 An - 306
47 filler 6 x 2 auditor - 456
47 filler 6 x 3 called - 555
47 filler 6 x 4 the - 341
47 filler 6 x 5 attorney - 376
47 filler 6 x 6 and - 352
47 filler 6 x 7 complained - 393
47 filler 6 x 8 about - 532
47 filler 6 x 9 the - 564
47 filler 6 x 10 missing - 352
47 filler 6 x 11 documents. - 396
47 filler 6 x ? Y 1 2112
47 univ 10 complex_complex 0 + - 424
47 univ 10 complex_complex 1 The - 304
47 univ 10 complex_complex 2 young, - 317
47 univ 10 complex_complex 3 rebellious - 296
47 univ 10 complex_complex 4 teenager - 436
47 univ 10 complex_complex 5 hated - 406
47 univ 10 complex_complex 6 the - 532
47 univ 10 complex_complex 7 struggling - 454
47 univ 10 complex_complex 8 rock - 436
47 univ 10 complex_complex 9 musician - 557
47 univ 10 complex_complex 10 who - 473
47 univ 10 complex_complex 11 a - 403
47 univ 10 complex_complex 12 scout - 391
47 univ 10 complex_complex 13 for - 525
47 univ 10 complex_complex 14 a - 359
47 univ 10 complex_complex 15 record - 477
47 univ 10 complex_complex 16 company - 501
47 univ 10 complex_complex 17 discovered - 415
47 univ 10 complex_complex 18 several - 480
47 univ 10 complex_complex 19 years - 460
47 univ 10 complex_complex 20 ago - 513
47 univ 10 complex_complex 21 in - 500
47 univ 10 complex_complex 22 Paris. - 502
47 univ 10 complex_complex ? Y 1 1679
47 filler 8 x 0 + - 393
47 filler 8 x 1 The - 297
47 filler 8 x 2 coroner - 441
47 filler 8 x 3 studied - 345
47 filler 8 x 4 the - 399
47 filler 8 x 5 unidentified - 349
47 filler 8 x 6 murder - 487
47 filler 8 x 7 victim - 1550
47 filler 8 x 8 who - 456
47 filler 8 x 9 was - 403
47 filler 8 x 10 lying - 371
47 filler 8 x 11 in - 397
47 filler 8 x 12 the - 342
47 filler 8 x 13 morgue - 449
47 filler 8 x 14 without - 457
47 filler 8 x 15 coming - 434
47 filler 8 x 16 to - 410
47 filler 8 x 17 any - 367
47 filler 8 x 18 conclusions. - 444
47 filler 8 x ? Y 1 2934
47 resumpisl 6 that_res 0 + - 481
47 resumpisl 6 that_res 1 The - 327
47 resumpisl 6 that_res 2 document - 517
47 resumpisl 6 that_res 3 did - 346
47 resumpisl 6 that_res 4 not - 321
47 resumpisl 6 that_res 5 say - 346
47 resumpisl 6 that_res 6 which - 320
47 resumpisl 6 that_res 7 areas - 376
47 resumpisl 6 that_res 8 the - 378
47 resumpisl 6 that_res 9 dictator - 445
47 resumpisl 6 that_res 10 worried - 404
47 resumpisl 6 that_res 11 that - 653
47 resumpisl 6 that_res 12 protestors - 541
47 resumpisl 6 that_res 13 might - 358
47 resumpisl 6 that_res 14 take - 390
47 resumpisl 6 that_res 15 them - 397
47 resumpisl 6 that_res 16 over - 399
47 resumpisl 6 that_res 17 if - 363
47 resumpisl 6 that_res 18 security - 399
47 resumpisl 6 that_res 19 was - 347
47 resumpisl 6 that_res 20 not - 403
47 resumpisl 6 that_res 21 tight - 407
47 resumpisl 6 that_res 22 enough. - 441
47 resumpisl 6 that_res ? Y 1 1755
47 filler 23 x 0 + - 333
47 filler 23 x 1 The - 272
47 filler 23 x 2 couple - 283
47 filler 23 x 3 followed - 264
47 filler 23 x 4 the - 733
47 filler 23 x 5 animal - 336
47 filler 23 x 6 trail - 496
47 filler 23 x 7 despite - 478
47 filler 23 x 8 not - 401
47 filler 23 x 9 knowing - 488
47 filler 23 x 10 where - 472
47 filler 23 x 11 it - 420
47 filler 23 x 12 led. - 418
47 filler 23 x ? N 1 1772
47 univ 27 simple_complex 0 + - 429
47 univ 27 simple_complex 1 The - 291
47 univ 27 simple_complex 2 nurse - 426
47 univ 27 simple_complex 3 consoled - 353
47 univ 27 simple_complex 4 the - 467
47 univ 27 simple_complex 5 dying - 736
47 univ 27 simple_complex 6 elderly - 490
47 univ 27 simple_complex 7 patient - 524
47 univ 27 simple_complex 8 who - 568
47 univ 27 simple_complex 9 the - 433
47 univ 27 simple_complex 10 doctor - 481
47 univ 27 simple_complex 11 on - 686
47 univ 27 simple_complex 12 a - 426
47 univ 27 simple_complex 13 double - 566
47 univ 27 simple_complex 14 shift - 464
47 univ 27 simple_complex 15 forgot - 426
47 univ 27 simple_complex 16 due - 445
47 univ 27 simple_complex 17 to - 426
47 univ 27 simple_complex 18 a - 452
47 univ 27 simple_complex 19 lack - 397
47 univ 27 simple_complex 20 of - 413
47 univ 27 simple_complex 21 sleep. - 627
47 univ 27 simple_complex ? N 0 3354
47 resumpisl 5 that_gap 0 + - 453
47 resumpisl 5 that_gap 1 It - 291
47 resumpisl 5 that_gap 2 was - 347
47 resumpisl 5 that_gap 3 time - 253
47 resumpisl 5 that_gap 4 to - 337
47 resumpisl 5 that_gap 5 admit - 268
47 resumpisl 5 that_gap 6 which - 329
47 resumpisl 5 that_gap 7 methods - 232
47 resumpisl 5 that_gap 8 the - 522
47 resumpisl 5 that_gap 9 government - 326
47 resumpisl 5 that_gap 10 knew - 472
47 resumpisl 5 that_gap 11 that - 388
47 resumpisl 5 that_gap 12 the - 395
47 resumpisl 5 that_gap 13 CIA - 502
47 resumpisl 5 that_gap 14 used - 504
47 resumpisl 5 that_gap 15 during - 477
47 resumpisl 5 that_gap 16 the - 456
47 resumpisl 5 that_gap 17 interrogation - 569
47 resumpisl 5 that_gap 18 of - 446
47 resumpisl 5 that_gap 19 terrorists. - 420
47 resumpisl 5 that_gap ? N 1 2469
47 univ 23 simple_complex 0 + - 349
47 univ 23 simple_complex 1 The - 310
47 univ 23 simple_complex 2 executive - 302
47 univ 23 simple_complex 3 infuriated - 454
47 univ 23 simple_complex 4 the - 853
47 univ 23 simple_complex 5 liberal - 511
47 univ 23 simple_complex 6 socialist - 360
47 univ 23 simple_complex 7 politician - 744
47 univ 23 simple_complex 8 who - 929
47 univ 23 simple_complex 9 a - 401
47 univ 23 simple_complex 10 lobbyist - 369
47 univ 23 simple_complex 11 for - 395
47 univ 23 simple_complex 12 the - 363
47 univ 23 simple_complex 13 oil - 334
47 univ 23 simple_complex 14 company - 403
47 univ 23 simple_complex 15 bribed - 436
47 univ 23 simple_complex 16 to - 441
47 univ 23 simple_complex 17 vote - 434
47 univ 23 simple_complex 18 for - 418
47 univ 23 simple_complex 19 the - 378
47 univ 23 simple_complex 20 upcoming - 546
47 univ 23 simple_complex 21 bill. - 367
47 univ 23 simple_complex ? N 0 3697
47 resumpisl 19 isl_gap 0 + - 435
47 resumpisl 19 isl_gap 1 There - 289
47 resumpisl 19 isl_gap 2 was - 354
47 resumpisl 19 isl_gap 3 one - 289
47 resumpisl 19 isl_gap 4 nuclear - 348
47 resumpisl 19 isl_gap 5 power - 381
47 resumpisl 19 isl_gap 6 plant - 325
47 resumpisl 19 isl_gap 7 that - 344
47 resumpisl 19 isl_gap 8 the - 315
47 resumpisl 19 isl_gap 9 workers - 346
47 resumpisl 19 isl_gap 10 determined - 370
47 resumpisl 19 isl_gap 11 how - 339
47 resumpisl 19 isl_gap 12 the - 346
47 resumpisl 19 isl_gap 13 tsunami - 603
47 resumpisl 19 isl_gap 14 damaged - 392
47 resumpisl 19 isl_gap 15 when - 407
47 resumpisl 19 isl_gap 16 water - 555
47 resumpisl 19 isl_gap 17 entered - 707
47 resumpisl 19 isl_gap 18 the - 384
47 resumpisl 19 isl_gap 19 building. - 793
47 resumpisl 19 isl_gap ? N 1 1569
47 filler 30 x 0 + - 403
47 filler 30 x 1 The - 272
47 filler 30 x 2 recently - 319
47 filler 30 x 3 released - 370
47 filler 30 x 4 medicine - 320
47 filler 30 x 5 increased - 461
47 filler 30 x 6 the - 749
47 filler 30 x 7 energy - 346
47 filler 30 x 8 of - 360
47 filler 30 x 9 the - 361
47 filler 30 x 10 patients - 439
47 filler 30 x 11 who - 371
47 filler 30 x 12 took - 425
47 filler 30 x 13 it. - 360
47 filler 30 x ? N 1 1527
47 resumpisl 21 that_gap 0 + - 397
47 resumpisl 21 that_gap 1 There - 312
47 resumpisl 21 that_gap 2 were - 337
47 resumpisl 21 that_gap 3 multiple - 367
47 resumpisl 21 that_gap 4 drug - 446
47 resumpisl 21 that_gap 5 cartels - 381
47 resumpisl 21 that_gap 6 that - 369
47 resumpisl 21 that_gap 7 the - 348
47 resumpisl 21 that_gap 8 Guatemalan - 776
47 resumpisl 21 that_gap 9 government - 452
47 resumpisl 21 that_gap 10 didn't - 409
47 resumpisl 21 that_gap 11 appreciate - 385
47 resumpisl 21 that_gap 12 that - 448
47 resumpisl 21 that_gap 13 corrupt - 893
47 resumpisl 21 that_gap 14 officials - 354
47 resumpisl 21 that_gap 15 protected - 816
47 resumpisl 21 that_gap 16 by - 400
47 resumpisl 21 that_gap 17 revealing - 409
47 resumpisl 21 that_gap 18 government - 394
47 resumpisl 21 that_gap 19 plans. - 488
47 resumpisl 21 that_gap ? Y 1 3433
47 univ 11 simple_complex 0 + - 466
47 univ 11 simple_complex 1 The - 283
47 univ 11 simple_complex 2 accomplice - 530
47 univ 11 simple_complex 3 misled - 725
47 univ 11 simple_complex 4 the - 377
47 univ 11 simple_complex 5 undercover - 338
47 univ 11 simple_complex 6 federal - 385
47 univ 11 simple_complex 7 agent - 392
47 univ 11 simple_complex 8 who - 492
47 univ 11 simple_complex 9 a - 796
47 univ 11 simple_complex 10 witness - 802
47 univ 11 simple_complex 11 in - 359
47 univ 11 simple_complex 12 the - 394
47 univ 11 simple_complex 13 terrorism - 610
47 univ 11 simple_complex 14 trial - 973
47 univ 11 simple_complex 15 notified - 408
47 univ 11 simple_complex 16 of - 382
47 univ 11 simple_complex 17 suspicious - 368
47 univ 11 simple_complex 18 activity - 474
47 univ 11 simple_complex 19 outside - 495
47 univ 11 simple_complex 20 the - 380
47 univ 11 simple_complex 21 Parliament - 484
47 univ 11 simple_complex 22 building. - 665
47 univ 11 simple_complex ? Y 1 2156
47 filler 38 x 0 + - 834
47 filler 38 x 1 The - 316
47 filler 38 x 2 ranger - 442
47 filler 38 x 3 followed - 403
47 filler 38 x 4 the - 420
47 filler 38 x 5 girlish - 373
47 filler 38 x 6 crocodile - 473
47 filler 38 x 7 hunter - 465
47 filler 38 x 8 who - 435
47 filler 38 x 9 the - 450
47 filler 38 x 10 landowner - 426
47 filler 38 x 11 building - 626
47 filler 38 x 12 a - 530
47 filler 38 x 13 new - 663
47 filler 38 x 14 house - 661
47 filler 38 x 15 despised - 514
47 filler 38 x 16 for - 730
47 filler 38 x 17 trespassing - 432
47 filler 38 x 18 on - 415
47 filler 38 x 19 his - 447
47 filler 38 x 20 land. - 718
47 filler 38 x ? N 1 3396
47 univ 21 complex_simple 0 + - 399
47 univ 21 complex_simple 1 The - 329
47 univ 21 complex_simple 2 wanted, - 396
47 univ 21 complex_simple 3 dangerous - 981
47 univ 21 complex_simple 4 fugitive - 569
47 univ 21 complex_simple 5 robbed - 364
47 univ 21 complex_simple 6 the - 354
47 univ 21 complex_simple 7 tourist - 404
47 univ 21 complex_simple 8 who - 352
47 univ 21 complex_simple 9 the - 456
47 univ 21 complex_simple 10 guide - 352
47 univ 21 complex_simple 11 for - 445
47 univ 21 complex_simple 12 the - 524
47 univ 21 complex_simple 13 London - 771
47 univ 21 complex_simple 14 tour - 493
47 univ 21 complex_simple 15 warned - 507
47 univ 21 complex_simple 16 about - 425
47 univ 21 complex_simple 17 straying - 584
47 univ 21 complex_simple 18 too - 445
47 univ 21 complex_simple 19 far - 454
47 univ 21 complex_simple 20 from - 477
47 univ 21 complex_simple 21 the - 380
47 univ 21 complex_simple 22 group. - 648
47 univ 21 complex_simple ? Y 0 1772
47 filler 27 x 0 + - 384
47 filler 27 x 1 Discoveries - 316
47 filler 27 x 2 are - 653
47 filler 27 x 3 being - 369
47 filler 27 x 4 made - 336
47 filler 27 x 5 every - 401
47 filler 27 x 6 day - 363
47 filler 27 x 7 that - 321
47 filler 27 x 8 can - 415
47 filler 27 x 9 help - 387
47 filler 27 x 10 to - 346
47 filler 27 x 11 prolong - 316
47 filler 27 x 12 life. - 391
47 filler 27 x ? Y 1 1943
47 univ 5 complex_simple 0 + - 377
47 univ 5 complex_simple 1 The - 325
47 univ 5 complex_simple 2 Marine - 310
47 univ 5 complex_simple 3 Corps - 399
47 univ 5 complex_simple 4 sergeant - 301
47 univ 5 complex_simple 5 dismissed - 321
47 univ 5 complex_simple 6 the - 363
47 univ 5 complex_simple 7 soldier - 333
47 univ 5 complex_simple 8 who - 351
47 univ 5 complex_simple 9 the - 333
47 univ 5 complex_simple 10 commander - 405
47 univ 5 complex_simple 11 at - 428
47 univ 5 complex_simple 12 the - 403
47 univ 5 complex_simple 13 army - 526
47 univ 5 complex_simple 14 base - 694
47 univ 5 complex_simple 15 ordered - 550
47 univ 5 complex_simple 16 to - 583
47 univ 5 complex_simple 17 search - 527
47 univ 5 complex_simple 18 every - 507
47 univ 5 complex_simple 19 car - 506
47 univ 5 complex_simple 20 that - 477
47 univ 5 complex_simple 21 approached - 532
47 univ 5 complex_simple 22 the - 659
47 univ 5 complex_simple 23 checkpoint. - 605
47 univ 5 complex_simple ? Y 1 2459
47 filler 28 x 0 + - 351
47 filler 28 x 1 Charities - 354
47 filler 28 x 2 are - 467
47 filler 28 x 3 in - 339
47 filler 28 x 4 desperate - 344
47 filler 28 x 5 need - 375
47 filler 28 x 6 of - 340
47 filler 28 x 7 financial - 352
47 filler 28 x 8 support - 445
47 filler 28 x 9 right - 392
47 filler 28 x 10 now. - 399
47 filler 28 x ? Y 1 1128
