48 practice 1 - 0 + - 914
48 practice 1 - 1 This - 1151
48 practice 1 - 2 sentence - 728
48 practice 1 - 3 is - 445
48 practice 1 - 4 a - 446
48 practice 1 - 5 practice - 523
48 practice 1 - 6 sentence - 384
48 practice 1 - 7 to - 382
48 practice 1 - 8 help - 369
48 practice 1 - 9 you - 387
48 practice 1 - 10 get - 394
48 practice 1 - 11 used - 367
48 practice 1 - 12 to - 342
48 practice 1 - 13 a - 323
48 practice 1 - 14 moving - 323
48 practice 1 - 15 window - 343
48 practice 1 - 16 display. - 370
48 practice 2 - 0 + - 1050
48 practice 2 - 1 This - 524
48 practice 2 - 2 sentence - 416
48 practice 2 - 3 is - 401
48 practice 2 - 4 also - 348
48 practice 2 - 5 for - 395
48 practice 2 - 6 practice, - 394
48 practice 2 - 7 and - 329
48 practice 2 - 8 is - 378
48 practice 2 - 9 followed - 348
48 practice 2 - 10 by - 314
48 practice 2 - 11 a - 380
48 practice 2 - 12 question. - 347
48 practice 2 - ? Y 1 2899
48 practice 3 - 0 + - 473
48 practice 3 - 1 Now - 466
48 practice 3 - 2 you - 264
48 practice 3 - 3 will - 238
48 practice 3 - 4 get - 222
48 practice 3 - 5 to - 215
48 practice 3 - 6 see - 234
48 practice 3 - 7 what - 257
48 practice 3 - 8 happens - 266
48 practice 3 - 9 if - 264
48 practice 3 - 10 you - 230
48 practice 3 - 11 answer - 302
48 practice 3 - 12 a - 251
48 practice 3 - 13 question - 230
48 practice 3 - 14 incorrectly. - 190
48 practice 3 - ? N 0 2749
48 practice 4 - 0 + - 638
48 practice 4 - 1 The - 352
48 practice 4 - 2 Washington - 244
48 practice 4 - 3 Post - 269
48 practice 4 - 4 described - 242
48 practice 4 - 5 what - 338
48 practice 4 - 6 kind - 446
48 practice 4 - 7 of - 346
48 practice 4 - 8 matter - 227
48 practice 4 - 9 astronomers - 413
48 practice 4 - 10 had - 413
48 practice 4 - 11 found - 399
48 practice 4 - 12 compelling - 351
48 practice 4 - 13 evidence - 470
48 practice 4 - 14 for - 486
48 practice 4 - 15 using - 637
48 practice 4 - 16 powerful - 495
48 practice 4 - 17 telescopes. - 531
48 practice 4 - ? N 1 6807
48 practice 5 - 0 + - 769
48 practice 5 - 1 We - 511
48 practice 5 - 2 observed - 397
48 practice 5 - 3 what - 392
48 practice 5 - 4 my - 486
48 practice 5 - 5 roommate - 342
48 practice 5 - 6 said - 376
48 practice 5 - 7 he - 361
48 practice 5 - 8 was - 303
48 practice 5 - 9 happy - 264
48 practice 5 - 10 after - 289
48 practice 5 - 11 purchasing - 233
48 practice 5 - 12 to - 321
48 practice 5 - 13 decorate - 243
48 practice 5 - 14 his - 276
48 practice 5 - 15 room. - 291
48 practice 5 - ? N 0 2231
48 practice 6 - 0 + - 472
48 practice 6 - 1 Theo - 452
48 practice 6 - 2 theorized - 373
48 practice 6 - 3 that - 777
48 practice 6 - 4 the - 382
48 practice 6 - 5 writer - 714
48 practice 6 - 6 made - 321
48 practice 6 - 7 a - 301
48 practice 6 - 8 disclaimer - 458
48 practice 6 - 9 that - 434
48 practice 6 - 10 he - 346
48 practice 6 - 11 had - 313
48 practice 6 - 12 written - 367
48 practice 6 - 13 the - 346
48 practice 6 - 14 poem - 348
48 practice 6 - 15 while - 382
48 practice 6 - 16 he - 355
48 practice 6 - 17 was - 397
48 practice 6 - 18 still - 422
48 practice 6 - 19 young. - 338
48 practice 6 - ? N 1 5484
48 practice 7 - 0 + - 460
48 practice 7 - 1 My - 372
48 practice 7 - 2 friend - 261
48 practice 7 - 3 made - 266
48 practice 7 - 4 known - 240
48 practice 7 - 5 which - 270
48 practice 7 - 6 research - 795
48 practice 7 - 7 it - 403
48 practice 7 - 8 was - 243
48 practice 7 - 9 unclear - 276
48 practice 7 - 10 that - 327
48 practice 7 - 11 the - 370
48 practice 7 - 12 argument - 325
48 practice 7 - 13 over - 363
48 practice 7 - 14 had - 272
48 practice 7 - 15 actually - 310
48 practice 7 - 16 done - 883
48 practice 7 - 17 any - 413
48 practice 7 - 18 good. - 368
48 practice 7 - ? N 1 6140
48 practice 8 - 0 + - 390
48 practice 8 - 1 Hugh - 346
48 practice 8 - 2 pointed - 279
48 practice 8 - 3 out - 342
48 practice 8 - 4 which - 310
48 practice 8 - 5 of - 243
48 practice 8 - 6 the - 268
48 practice 8 - 7 inmates - 259
48 practice 8 - 8 was - 223
48 practice 8 - 9 unruly. - 516
48 practice 8 - ? Y 1 4030
48 filler 36 x 0 + - 401
48 filler 36 x 1 Carrying - 403
48 filler 36 x 2 a - 247
48 filler 36 x 3 shotgun, - 308
48 filler 36 x 4 the - 295
48 filler 36 x 5 rancher - 380
48 filler 36 x 6 confronted - 337
48 filler 36 x 7 a - 285
48 filler 36 x 8 scared - 268
48 filler 36 x 9 and - 280
48 filler 36 x 10 confused - 291
48 filler 36 x 11 trespasser - 291
48 filler 36 x 12 who - 279
48 filler 36 x 13 was - 270
48 filler 36 x 14 sleeping - 285
48 filler 36 x 15 on - 204
48 filler 36 x 16 the - 289
48 filler 36 x 17 property. - 275
48 filler 36 x ? Y 1 2684
48 univ 5 complex_complex 0 + - 371
48 univ 5 complex_complex 1 The - 344
48 univ 5 complex_complex 2 Marine - 245
48 univ 5 complex_complex 3 Corps - 262
48 univ 5 complex_complex 4 sergeant - 339
48 univ 5 complex_complex 5 dismissed - 345
48 univ 5 complex_complex 6 the - 338
48 univ 5 complex_complex 7 wounded - 249
48 univ 5 complex_complex 8 American - 353
48 univ 5 complex_complex 9 soldier - 348
48 univ 5 complex_complex 10 who - 253
48 univ 5 complex_complex 11 the - 272
48 univ 5 complex_complex 12 commander - 202
48 univ 5 complex_complex 13 at - 385
48 univ 5 complex_complex 14 the - 285
48 univ 5 complex_complex 15 army - 229
48 univ 5 complex_complex 16 base - 330
48 univ 5 complex_complex 17 ordered - 323
48 univ 5 complex_complex 18 to - 371
48 univ 5 complex_complex 19 search - 355
48 univ 5 complex_complex 20 every - 361
48 univ 5 complex_complex 21 car - 325
48 univ 5 complex_complex 22 that - 384
48 univ 5 complex_complex 23 approached - 375
48 univ 5 complex_complex 24 the - 367
48 univ 5 complex_complex 25 checkpoint. - 629
48 univ 5 complex_complex ? Y 1 4359
48 filler 12 x 0 + - 366
48 filler 12 x 1 The - 246
48 filler 12 x 2 prom - 209
48 filler 12 x 3 queen - 219
48 filler 12 x 4 asked - 427
48 filler 12 x 5 which - 268
48 filler 12 x 6 necklace - 213
48 filler 12 x 7 her - 265
48 filler 12 x 8 mom - 279
48 filler 12 x 9 thought - 266
48 filler 12 x 10 suited - 197
48 filler 12 x 11 the - 299
48 filler 12 x 12 dress - 237
48 filler 12 x 13 as - 221
48 filler 12 x 14 she - 302
48 filler 12 x 15 got - 278
48 filler 12 x 16 ready - 234
48 filler 12 x 17 for - 162
48 filler 12 x 18 the - 309
48 filler 12 x 19 parade. - 221
48 filler 12 x ? Y 1 2959
48 univ 1 complex_complex 0 + - 346
48 univ 1 complex_complex 1 The - 274
48 univ 1 complex_complex 2 federal - 218
48 univ 1 complex_complex 3 prison - 271
48 univ 1 complex_complex 4 warden - 227
48 univ 1 complex_complex 5 punished - 258
48 univ 1 complex_complex 6 the - 321
48 univ 1 complex_complex 7 condemned - 424
48 univ 1 complex_complex 8 political - 450
48 univ 1 complex_complex 9 prisoner - 405
48 univ 1 complex_complex 10 who - 451
48 univ 1 complex_complex 11 the - 406
48 univ 1 complex_complex 12 guard - 411
48 univ 1 complex_complex 13 at - 408
48 univ 1 complex_complex 14 the - 253
48 univ 1 complex_complex 15 old - 325
48 univ 1 complex_complex 16 facility - 390
48 univ 1 complex_complex 17 supplied - 337
48 univ 1 complex_complex 18 with - 291
48 univ 1 complex_complex 19 illegal - 251
48 univ 1 complex_complex 20 goods - 342
48 univ 1 complex_complex 21 like - 405
48 univ 1 complex_complex 22 cigarettes. - 372
48 univ 1 complex_complex ? N 1 2513
48 resumpisl 2 isl_gap 0 + - 314
48 resumpisl 2 isl_gap 1 A - 262
48 resumpisl 2 isl_gap 2 cable - 265
48 resumpisl 2 isl_gap 3 news - 252
48 resumpisl 2 isl_gap 4 network - 248
48 resumpisl 2 isl_gap 5 discussed - 274
48 resumpisl 2 isl_gap 6 the - 246
48 resumpisl 2 isl_gap 7 budget - 433
48 resumpisl 2 isl_gap 8 cuts - 405
48 resumpisl 2 isl_gap 9 that - 275
48 resumpisl 2 isl_gap 10 the - 267
48 resumpisl 2 isl_gap 11 governor - 232
48 resumpisl 2 isl_gap 12 detested - 381
48 resumpisl 2 isl_gap 13 how - 359
48 resumpisl 2 isl_gap 14 Congress - 416
48 resumpisl 2 isl_gap 15 passed - 747
48 resumpisl 2 isl_gap 16 in - 463
48 resumpisl 2 isl_gap 17 a - 416
48 resumpisl 2 isl_gap 18 secretive - 452
48 resumpisl 2 isl_gap 19 and - 591
48 resumpisl 2 isl_gap 20 unorthodox - 487
48 resumpisl 2 isl_gap 21 way. - 382
48 resumpisl 2 isl_gap ? Y 1 4779
48 filler 33 x 0 + - 281
48 filler 33 x 1 Journalistic - 259
48 filler 33 x 2 plagiarism - 411
48 filler 33 x 3 may - 296
48 filler 33 x 4 not - 304
48 filler 33 x 5 harm - 370
48 filler 33 x 6 anybody - 253
48 filler 33 x 7 physically - 328
48 filler 33 x 8 but - 431
48 filler 33 x 9 it - 369
48 filler 33 x 10 destroys - 315
48 filler 33 x 11 trust. - 327
48 filler 33 x ? N 1 3111
48 resumpisl 22 isl_gap 0 + - 333
48 resumpisl 22 isl_gap 1 There - 240
48 resumpisl 22 isl_gap 2 was - 435
48 resumpisl 22 isl_gap 3 a - 289
48 resumpisl 22 isl_gap 4 dam - 260
48 resumpisl 22 isl_gap 5 in - 255
48 resumpisl 22 isl_gap 6 Hungary - 359
48 resumpisl 22 isl_gap 7 that - 388
48 resumpisl 22 isl_gap 8 some - 344
48 resumpisl 22 isl_gap 9 villagers - 191
48 resumpisl 22 isl_gap 10 recalled - 434
48 resumpisl 22 isl_gap 11 how - 321
48 resumpisl 22 isl_gap 12 the - 281
48 resumpisl 22 isl_gap 13 flood - 291
48 resumpisl 22 isl_gap 14 destroyed - 290
48 resumpisl 22 isl_gap 15 and - 285
48 resumpisl 22 isl_gap 16 covered - 289
48 resumpisl 22 isl_gap 17 their - 275
48 resumpisl 22 isl_gap 18 homes - 209
48 resumpisl 22 isl_gap 19 in - 519
48 resumpisl 22 isl_gap 20 sludge. - 366
48 resumpisl 22 isl_gap ? Y 1 3413
48 filler 4 x 0 + - 350
48 filler 4 x 1 The - 442
48 filler 4 x 2 demonstrator - 281
48 filler 4 x 3 assaulted - 236
48 filler 4 x 4 the - 338
48 filler 4 x 5 annoying - 399
48 filler 4 x 6 reporter - 322
48 filler 4 x 7 from - 319
48 filler 4 x 8 Washington - 726
48 filler 4 x 9 DC - 347
48 filler 4 x 10 after - 298
48 filler 4 x 11 the - 302
48 filler 4 x 12 anti - 367
48 filler 4 x 13 war - 304
48 filler 4 x 14 rally. - 243
48 filler 4 x ? N 1 3860
48 resumpisl 26 isl_gap 0 + - 350
48 resumpisl 26 isl_gap 1 We - 292
48 resumpisl 26 isl_gap 2 enjoyed - 259
48 resumpisl 26 isl_gap 3 the - 219
48 resumpisl 26 isl_gap 4 expensive - 294
48 resumpisl 26 isl_gap 5 red - 217
48 resumpisl 26 isl_gap 6 wine - 266
48 resumpisl 26 isl_gap 7 that - 210
48 resumpisl 26 isl_gap 8 we - 300
48 resumpisl 26 isl_gap 9 heard - 255
48 resumpisl 26 isl_gap 10 how - 268
48 resumpisl 26 isl_gap 11 a - 249
48 resumpisl 26 isl_gap 12 wine - 289
48 resumpisl 26 isl_gap 13 critic - 228
48 resumpisl 26 isl_gap 14 selected - 325
48 resumpisl 26 isl_gap 15 as - 336
48 resumpisl 26 isl_gap 16 one - 392
48 resumpisl 26 isl_gap 17 of - 300
48 resumpisl 26 isl_gap 18 the - 268
48 resumpisl 26 isl_gap 19 best - 375
48 resumpisl 26 isl_gap 20 of - 346
48 resumpisl 26 isl_gap 21 the - 234
48 resumpisl 26 isl_gap 22 year. - 473
48 resumpisl 26 isl_gap ? N 1 5809
48 filler 19 x 0 + - 407
48 filler 19 x 1 The - 241
48 filler 19 x 2 bombings - 283
48 filler 19 x 3 were - 274
48 filler 19 x 4 widespread, - 260
48 filler 19 x 5 making - 271
48 filler 19 x 6 targets - 300
48 filler 19 x 7 of - 333
48 filler 19 x 8 civilians - 272
48 filler 19 x 9 and - 283
48 filler 19 x 10 Iraqi - 249
48 filler 19 x 11 security - 298
48 filler 19 x 12 forces. - 128
48 filler 19 x ? N 1 3381
48 univ 28 complex_simple 0 + - 325
48 univ 28 complex_simple 1 The - 251
48 univ 28 complex_simple 2 private - 285
48 univ 28 complex_simple 3 office - 302
48 univ 28 complex_simple 4 secretary - 301
48 univ 28 complex_simple 5 aggravated - 400
48 univ 28 complex_simple 6 the - 403
48 univ 28 complex_simple 7 intern - 443
48 univ 28 complex_simple 8 who - 435
48 univ 28 complex_simple 9 a - 1531
48 univ 28 complex_simple 10 partner - 330
48 univ 28 complex_simple 11 at - 420
48 univ 28 complex_simple 12 the - 418
48 univ 28 complex_simple 13 law - 263
48 univ 28 complex_simple 14 firm - 264
48 univ 28 complex_simple 15 hired - 333
48 univ 28 complex_simple 16 less - 539
48 univ 28 complex_simple 17 than - 312
48 univ 28 complex_simple 18 three - 353
48 univ 28 complex_simple 19 weeks - 282
48 univ 28 complex_simple 20 ago. - 382
48 univ 28 complex_simple ? Y 1 3485
48 filler 37 x 0 + - 274
48 filler 37 x 1 The - 243
48 filler 37 x 2 physicist - 411
48 filler 37 x 3 assisted - 289
48 filler 37 x 4 the - 242
48 filler 37 x 5 technician - 331
48 filler 37 x 6 who - 292
48 filler 37 x 7 was - 287
48 filler 37 x 8 trying - 280
48 filler 37 x 9 to - 469
48 filler 37 x 10 turn - 473
48 filler 37 x 11 the - 365
48 filler 37 x 12 machine - 306
48 filler 37 x 13 on. - 226
48 filler 37 x ? N 1 2407
48 resumpisl 25 that_res 0 + - 463
48 resumpisl 25 that_res 1 The - 380
48 resumpisl 25 that_res 2 newspaper - 250
48 resumpisl 25 that_res 3 identified - 256
48 resumpisl 25 that_res 4 the - 384
48 resumpisl 25 that_res 5 missing - 329
48 resumpisl 25 that_res 6 girl - 283
48 resumpisl 25 that_res 7 that - 230
48 resumpisl 25 that_res 8 the - 339
48 resumpisl 25 that_res 9 police - 294
48 resumpisl 25 that_res 10 were - 244
48 resumpisl 25 that_res 11 unsure - 272
48 resumpisl 25 that_res 12 that - 332
48 resumpisl 25 that_res 13 someone - 403
48 resumpisl 25 that_res 14 abducted - 284
48 resumpisl 25 that_res 15 her - 280
48 resumpisl 25 that_res 16 after - 294
48 resumpisl 25 that_res 17 the - 536
48 resumpisl 25 that_res 18 party - 293
48 resumpisl 25 that_res 19 was - 334
48 resumpisl 25 that_res 20 over. - 100
48 resumpisl 25 that_res ? N 0 3154
48 filler 23 x 0 + - 408
48 filler 23 x 1 The - 363
48 filler 23 x 2 couple - 424
48 filler 23 x 3 followed - 473
48 filler 23 x 4 the - 295
48 filler 23 x 5 animal - 296
48 filler 23 x 6 trail - 244
48 filler 23 x 7 despite - 308
48 filler 23 x 8 not - 427
48 filler 23 x 9 knowing - 268
48 filler 23 x 10 where - 270
48 filler 23 x 11 it - 285
48 filler 23 x 12 led. - 367
48 filler 23 x ? N 1 1962
48 resumpisl 15 isl_res 0 + - 367
48 resumpisl 15 isl_res 1 The - 261
48 resumpisl 15 isl_res 2 company - 247
48 resumpisl 15 isl_res 3 compensated - 240
48 resumpisl 15 isl_res 4 a - 316
48 resumpisl 15 isl_res 5 secretary - 357
48 resumpisl 15 isl_res 6 who - 496
48 resumpisl 15 isl_res 7 several - 361
48 resumpisl 15 isl_res 8 people - 437
48 resumpisl 15 isl_res 9 remembered - 428
48 resumpisl 15 isl_res 10 how - 1110
48 resumpisl 15 isl_res 11 a - 315
48 resumpisl 15 isl_res 12 client - 287
48 resumpisl 15 isl_res 13 harassed - 223
48 resumpisl 15 isl_res 14 her - 477
48 resumpisl 15 isl_res 15 during - 363
48 resumpisl 15 isl_res 16 a - 378
48 resumpisl 15 isl_res 17 weekend - 297
48 resumpisl 15 isl_res 18 company - 334
48 resumpisl 15 isl_res 19 retreat. - 394
48 resumpisl 15 isl_res ? Y 0 5272
48 univ 16 complex_simple 0 + - 433
48 univ 16 complex_simple 1 The - 418
48 univ 16 complex_simple 2 hard-nosed - 393
48 univ 16 complex_simple 3 newspaper - 420
48 univ 16 complex_simple 4 reporter - 391
48 univ 16 complex_simple 5 interviewed - 462
48 univ 16 complex_simple 6 the - 385
48 univ 16 complex_simple 7 celebrity - 375
48 univ 16 complex_simple 8 who - 426
48 univ 16 complex_simple 9 the - 556
48 univ 16 complex_simple 10 photographer - 799
48 univ 16 complex_simple 11 for - 428
48 univ 16 complex_simple 12 the - 339
48 univ 16 complex_simple 13 tabloid - 383
48 univ 16 complex_simple 14 magazine - 398
48 univ 16 complex_simple 15 embarrassed - 453
48 univ 16 complex_simple 16 last - 453
48 univ 16 complex_simple 17 week - 409
48 univ 16 complex_simple 18 at - 454
48 univ 16 complex_simple 19 a - 423
48 univ 16 complex_simple 20 charity - 384
48 univ 16 complex_simple 21 dinner. - 407
48 univ 16 complex_simple ? Y 1 6144
48 filler 35 x 0 + - 517
48 filler 35 x 1 The - 355
48 filler 35 x 2 firemen - 357
48 filler 35 x 3 from - 410
48 filler 35 x 4 company - 270
48 filler 35 x 5 8 - 238
48 filler 35 x 6 believed - 291
48 filler 35 x 7 the - 420
48 filler 35 x 8 warehouse - 275
48 filler 35 x 9 on - 245
48 filler 35 x 10 6th - 293
48 filler 35 x 11 St. - 264
48 filler 35 x 12 had - 245
48 filler 35 x 13 suffered - 312
48 filler 35 x 14 too - 284
48 filler 35 x 15 much - 279
48 filler 35 x 16 structural - 259
48 filler 35 x 17 damage. - 336
48 filler 35 x ? N 1 1990
48 resumpisl 16 that_gap 0 + - 374
48 resumpisl 16 that_gap 1 There - 251
48 resumpisl 16 that_gap 2 was - 244
48 resumpisl 16 that_gap 3 one - 243
48 resumpisl 16 that_gap 4 very - 238
48 resumpisl 16 that_gap 5 difficult - 298
48 resumpisl 16 that_gap 6 quiz - 380
48 resumpisl 16 that_gap 7 that - 291
48 resumpisl 16 that_gap 8 the - 232
48 resumpisl 16 that_gap 9 professor - 264
48 resumpisl 16 that_gap 10 couldn't - 237
48 resumpisl 16 that_gap 11 fathom - 235
48 resumpisl 16 that_gap 12 that - 262
48 resumpisl 16 that_gap 13 the - 248
48 resumpisl 16 that_gap 14 student - 271
48 resumpisl 16 that_gap 15 completed - 226
48 resumpisl 16 that_gap 16 without - 322
48 resumpisl 16 that_gap 17 help - 315
48 resumpisl 16 that_gap 18 from - 304
48 resumpisl 16 that_gap 19 someone - 280
48 resumpisl 16 that_gap 20 else. - 295
48 resumpisl 16 that_gap ? Y 1 1619
48 filler 13 x 0 + - 294
48 filler 13 x 1 A - 390
48 filler 13 x 2 cameraman - 366
48 filler 13 x 3 captured - 243
48 filler 13 x 4 which - 265
48 filler 13 x 5 individual - 385
48 filler 13 x 6 the - 386
48 filler 13 x 7 policeman - 297
48 filler 13 x 8 that - 270
48 filler 13 x 9 was - 245
48 filler 13 x 10 on - 661
48 filler 13 x 11 horseback - 408
48 filler 13 x 12 beat. - 327
48 filler 13 x ? Y 1 4655
48 resumpisl 3 isl_res 0 + - 338
48 resumpisl 3 isl_res 1 The - 241
48 resumpisl 3 isl_res 2 medical - 289
48 resumpisl 3 isl_res 3 chart - 231
48 resumpisl 3 isl_res 4 listed - 303
48 resumpisl 3 isl_res 5 the - 256
48 resumpisl 3 isl_res 6 injuries - 251
48 resumpisl 3 isl_res 7 that - 306
48 resumpisl 3 isl_res 8 the - 255
48 resumpisl 3 isl_res 9 doctor - 253
48 resumpisl 3 isl_res 10 guessed - 348
48 resumpisl 3 isl_res 11 whether - 284
48 resumpisl 3 isl_res 12 the - 275
48 resumpisl 3 isl_res 13 patient - 259
48 resumpisl 3 isl_res 14 sustained - 288
48 resumpisl 3 isl_res 15 them - 256
48 resumpisl 3 isl_res 16 prior - 320
48 resumpisl 3 isl_res 17 to - 287
48 resumpisl 3 isl_res 18 the - 319
48 resumpisl 3 isl_res 19 car - 397
48 resumpisl 3 isl_res 20 accident. - 287
48 resumpisl 3 isl_res ? N 1 3932
48 filler 9 x 0 + - 321
48 filler 9 x 1 A - 272
48 filler 9 x 2 small - 251
48 filler 9 x 3 boy - 224
48 filler 9 x 4 laughed - 251
48 filler 9 x 5 at - 217
48 filler 9 x 6 the - 263
48 filler 9 x 7 mannequin - 283
48 filler 9 x 8 who - 433
48 filler 9 x 9 the - 509
48 filler 9 x 10 employee - 283
48 filler 9 x 11 cleaning - 224
48 filler 9 x 12 up - 300
48 filler 9 x 13 a - 352
48 filler 9 x 14 mess - 203
48 filler 9 x 15 arranged - 261
48 filler 9 x 16 at - 281
48 filler 9 x 17 the - 230
48 filler 9 x 18 front - 359
48 filler 9 x 19 of - 439
48 filler 9 x 20 the - 293
48 filler 9 x 21 store. - 264
48 filler 9 x ? N 1 1745
48 univ 17 complex_complex 0 + - 319
48 univ 17 complex_complex 1 The - 230
48 univ 17 complex_complex 2 capital - 268
48 univ 17 complex_complex 3 murder - 266
48 univ 17 complex_complex 4 defendant - 273
48 univ 17 complex_complex 5 feared - 303
48 univ 17 complex_complex 6 the - 380
48 univ 17 complex_complex 7 corrupt - 390
48 univ 17 complex_complex 8 homicide - 263
48 univ 17 complex_complex 9 detective - 284
48 univ 17 complex_complex 10 who - 352
48 univ 17 complex_complex 11 the - 1164
48 univ 17 complex_complex 12 judge - 308
48 univ 17 complex_complex 13 in - 380
48 univ 17 complex_complex 14 the - 268
48 univ 17 complex_complex 15 court - 257
48 univ 17 complex_complex 16 case - 304
48 univ 17 complex_complex 17 silenced - 287
48 univ 17 complex_complex 18 after - 311
48 univ 17 complex_complex 19 a - 378
48 univ 17 complex_complex 20 disturbing - 245
48 univ 17 complex_complex 21 courtroom - 220
48 univ 17 complex_complex 22 outburst. - 347
48 univ 17 complex_complex ? N 1 2089
48 filler 10 x 0 + - 373
48 filler 10 x 1 An - 268
48 filler 10 x 2 essayist - 462
48 filler 10 x 3 wrote - 504
48 filler 10 x 4 that - 331
48 filler 10 x 5 the - 414
48 filler 10 x 6 egomaniacal - 364
48 filler 10 x 7 Venezuelan - 576
48 filler 10 x 8 president - 398
48 filler 10 x 9 was - 447
48 filler 10 x 10 going - 370
48 filler 10 x 11 to - 274
48 filler 10 x 12 destroy - 268
48 filler 10 x 13 the - 300
48 filler 10 x 14 country. - 265
48 filler 10 x ? Y 1 4647
48 resumpisl 24 that_gap 0 + - 323
48 resumpisl 24 that_gap 1 It - 249
48 resumpisl 24 that_gap 2 was - 236
48 resumpisl 24 that_gap 3 a - 255
48 resumpisl 24 that_gap 4 famous - 277
48 resumpisl 24 that_gap 5 lawyer - 363
48 resumpisl 24 that_gap 6 who - 242
48 resumpisl 24 that_gap 7 all - 294
48 resumpisl 24 that_gap 8 parties - 251
48 resumpisl 24 that_gap 9 agreed - 299
48 resumpisl 24 that_gap 10 that - 294
48 resumpisl 24 that_gap 11 the - 282
48 resumpisl 24 that_gap 12 defendant - 311
48 resumpisl 24 that_gap 13 fooled - 442
48 resumpisl 24 that_gap 14 into - 228
48 resumpisl 24 that_gap 15 believing - 327
48 resumpisl 24 that_gap 16 in - 220
48 resumpisl 24 that_gap 17 his - 466
48 resumpisl 24 that_gap 18 innocence. - 395
48 resumpisl 24 that_gap ? Y 0 2427
48 filler 27 x 0 + - 788
48 filler 27 x 1 Discoveries - 323
48 filler 27 x 2 are - 322
48 filler 27 x 3 being - 595
48 filler 27 x 4 made - 302
48 filler 27 x 5 every - 500
48 filler 27 x 6 day - 310
48 filler 27 x 7 that - 281
48 filler 27 x 8 can - 272
48 filler 27 x 9 help - 230
48 filler 27 x 10 to - 278
48 filler 27 x 11 prolong - 260
48 filler 27 x 12 life. - 299
48 filler 27 x ? Y 1 1923
48 univ 19 simple_simple 0 + - 297
48 univ 19 simple_simple 1 The - 277
48 univ 19 simple_simple 2 analyst - 261
48 univ 19 simple_simple 3 ridiculed - 246
48 univ 19 simple_simple 4 the - 264
48 univ 19 simple_simple 5 candidate - 230
48 univ 19 simple_simple 6 who - 320
48 univ 19 simple_simple 7 the - 355
48 univ 19 simple_simple 8 leader - 255
48 univ 19 simple_simple 9 of - 257
48 univ 19 simple_simple 10 the - 247
48 univ 19 simple_simple 11 political - 238
48 univ 19 simple_simple 12 party - 321
48 univ 19 simple_simple 13 supported - 263
48 univ 19 simple_simple 14 despite - 266
48 univ 19 simple_simple 15 the - 347
48 univ 19 simple_simple 16 anxiety - 291
48 univ 19 simple_simple 17 of - 244
48 univ 19 simple_simple 18 other - 245
48 univ 19 simple_simple 19 members. - 259
48 univ 19 simple_simple ? N 1 2951
48 filler 21 x 0 + - 361
48 filler 21 x 1 The - 346
48 filler 21 x 2 U.S. - 224
48 filler 21 x 3 military - 228
48 filler 21 x 4 hopes - 289
48 filler 21 x 5 the - 344
48 filler 21 x 6 operation - 405
48 filler 21 x 7 will - 332
48 filler 21 x 8 mark - 255
48 filler 21 x 9 the - 245
48 filler 21 x 10 turning - 279
48 filler 21 x 11 point - 453
48 filler 21 x 12 of - 418
48 filler 21 x 13 a - 429
48 filler 21 x 14 war - 279
48 filler 21 x 15 that - 242
48 filler 21 x 16 some - 240
48 filler 21 x 17 have - 251
48 filler 21 x 18 admitted - 260
48 filler 21 x 19 they - 249
48 filler 21 x 20 are - 257
48 filler 21 x 21 not - 329
48 filler 21 x 22 winning. - 317
48 filler 21 x ? Y 1 5833
48 resumpisl 23 isl_res 0 + - 274
48 resumpisl 23 isl_res 1 Here - 275
48 resumpisl 23 isl_res 2 is - 248
48 resumpisl 23 isl_res 3 the - 270
48 resumpisl 23 isl_res 4 play - 239
48 resumpisl 23 isl_res 5 in - 268
48 resumpisl 23 isl_res 6 the - 272
48 resumpisl 23 isl_res 7 game - 264
48 resumpisl 23 isl_res 8 that - 312
48 resumpisl 23 isl_res 9 the - 348
48 resumpisl 23 isl_res 10 sportscasters - 333
48 resumpisl 23 isl_res 11 clarified - 269
48 resumpisl 23 isl_res 12 why - 679
48 resumpisl 23 isl_res 13 the - 351
48 resumpisl 23 isl_res 14 referee - 247
48 resumpisl 23 isl_res 15 revisited - 267
48 resumpisl 23 isl_res 16 it - 230
48 resumpisl 23 isl_res 17 on - 303
48 resumpisl 23 isl_res 18 the - 298
48 resumpisl 23 isl_res 19 instant - 336
48 resumpisl 23 isl_res 20 replay - 289
48 resumpisl 23 isl_res 21 monitor. - 352
48 resumpisl 23 isl_res ? N 1 2351
48 univ 2 simple_complex 0 + - 342
48 univ 2 simple_complex 1 The - 253
48 univ 2 simple_complex 2 client - 287
48 univ 2 simple_complex 3 harassed - 254
48 univ 2 simple_complex 4 the - 215
48 univ 2 simple_complex 5 attractive - 307
48 univ 2 simple_complex 6 personal - 248
48 univ 2 simple_complex 7 secretary - 284
48 univ 2 simple_complex 8 who - 456
48 univ 2 simple_complex 9 the - 240
48 univ 2 simple_complex 10 co-worker - 405
48 univ 2 simple_complex 11 at - 340
48 univ 2 simple_complex 12 the - 260
48 univ 2 simple_complex 13 giant - 291
48 univ 2 simple_complex 14 firm - 310
48 univ 2 simple_complex 15 accused - 243
48 univ 2 simple_complex 16 of - 287
48 univ 2 simple_complex 17 drinking - 318
48 univ 2 simple_complex 18 on - 321
48 univ 2 simple_complex 19 the - 344
48 univ 2 simple_complex 20 job. - 249
48 univ 2 simple_complex ? Y 0 4292
48 filler 40 x 0 + - 341
48 filler 40 x 1 There - 258
48 filler 40 x 2 were - 264
48 filler 40 x 3 several - 333
48 filler 40 x 4 times - 494
48 filler 40 x 5 during - 357
48 filler 40 x 6 the - 297
48 filler 40 x 7 movie - 257
48 filler 40 x 8 that - 302
48 filler 40 x 9 the - 304
48 filler 40 x 10 film - 260
48 filler 40 x 11 came - 449
48 filler 40 x 12 off - 329
48 filler 40 x 13 the - 256
48 filler 40 x 14 reel - 255
48 filler 40 x 15 because - 308
48 filler 40 x 16 of - 342
48 filler 40 x 17 its - 308
48 filler 40 x 18 poor - 272
48 filler 40 x 19 quality. - 321
48 filler 40 x ? Y 1 1783
48 univ 3 simple_simple 0 + - 357
48 univ 3 simple_simple 1 The - 253
48 univ 3 simple_simple 2 customer - 294
48 univ 3 simple_simple 3 trusted - 292
48 univ 3 simple_simple 4 the - 321
48 univ 3 simple_simple 5 salesman - 299
48 univ 3 simple_simple 6 who - 321
48 univ 3 simple_simple 7 the - 469
48 univ 3 simple_simple 8 mechanic - 291
48 univ 3 simple_simple 9 at - 477
48 univ 3 simple_simple 10 the - 435
48 univ 3 simple_simple 11 auto - 363
48 univ 3 simple_simple 12 shop - 300
48 univ 3 simple_simple 13 helped - 456
48 univ 3 simple_simple 14 to - 504
48 univ 3 simple_simple 15 hide - 416
48 univ 3 simple_simple 16 the - 357
48 univ 3 simple_simple 17 engine - 502
48 univ 3 simple_simple 18 problems. - 714
48 univ 3 simple_simple ? N 1 5855
48 filler 1 x 0 + - 308
48 filler 1 x 1 The - 276
48 filler 1 x 2 judges - 245
48 filler 1 x 3 ruled - 274
48 filler 1 x 4 that - 244
48 filler 1 x 5 the - 292
48 filler 1 x 6 stunt - 263
48 filler 1 x 7 performer - 330
48 filler 1 x 8 broke - 304
48 filler 1 x 9 the - 277
48 filler 1 x 10 record - 278
48 filler 1 x 11 in - 469
48 filler 1 x 12 the - 323
48 filler 1 x 13 motorbike - 262
48 filler 1 x 14 jump. - 257
48 filler 1 x ? N 1 4693
48 resumpisl 5 that_res 0 + - 315
48 resumpisl 5 that_res 1 It - 251
48 resumpisl 5 that_res 2 was - 253
48 resumpisl 5 that_res 3 time - 274
48 resumpisl 5 that_res 4 to - 274
48 resumpisl 5 that_res 5 admit - 319
48 resumpisl 5 that_res 6 which - 283
48 resumpisl 5 that_res 7 methods - 272
48 resumpisl 5 that_res 8 the - 280
48 resumpisl 5 that_res 9 government - 249
48 resumpisl 5 that_res 10 knew - 331
48 resumpisl 5 that_res 11 that - 365
48 resumpisl 5 that_res 12 the - 319
48 resumpisl 5 that_res 13 CIA - 257
48 resumpisl 5 that_res 14 used - 266
48 resumpisl 5 that_res 15 them - 337
48 resumpisl 5 that_res 16 during - 410
48 resumpisl 5 that_res 17 the - 310
48 resumpisl 5 that_res 18 interrogation - 288
48 resumpisl 5 that_res 19 of - 242
48 resumpisl 5 that_res 20 terrorists. - 338
48 resumpisl 5 that_res ? N 1 5413
48 univ 20 complex_simple 0 + - 277
48 univ 20 complex_simple 1 The - 253
48 univ 20 complex_simple 2 chief - 249
48 univ 20 complex_simple 3 CIA - 274
48 univ 20 complex_simple 4 interrogator - 260
48 univ 20 complex_simple 5 questioned - 267
48 univ 20 complex_simple 6 the - 244
48 univ 20 complex_simple 7 mercenary - 300
48 univ 20 complex_simple 8 who - 261
48 univ 20 complex_simple 9 the - 249
48 univ 20 complex_simple 10 commander - 323
48 univ 20 complex_simple 11 of - 325
48 univ 20 complex_simple 12 the - 293
48 univ 20 complex_simple 13 armed - 292
48 univ 20 complex_simple 14 rebellion - 288
48 univ 20 complex_simple 15 shot - 279
48 univ 20 complex_simple 16 in - 302
48 univ 20 complex_simple 17 the - 325
48 univ 20 complex_simple 18 foot - 219
48 univ 20 complex_simple 19 without - 422
48 univ 20 complex_simple 20 any - 372
48 univ 20 complex_simple 21 explanation. - 589
48 univ 20 complex_simple ? N 1 2310
48 filler 18 x 0 + - 315
48 filler 18 x 1 Republicans - 333
48 filler 18 x 2 and - 262
48 filler 18 x 3 Democrats - 380
48 filler 18 x 4 in - 339
48 filler 18 x 5 the - 278
48 filler 18 x 6 State - 266
48 filler 18 x 7 Senate - 257
48 filler 18 x 8 appeared - 338
48 filler 18 x 9 close - 478
48 filler 18 x 10 to - 287
48 filler 18 x 11 a - 244
48 filler 18 x 12 power-sharing - 297
48 filler 18 x 13 deal - 277
48 filler 18 x 14 that - 298
48 filler 18 x 15 would - 319
48 filler 18 x 16 let - 223
48 filler 18 x 17 legislative - 248
48 filler 18 x 18 business - 256
48 filler 18 x 19 resume. - 309
48 filler 18 x ? Y 1 5753
48 univ 26 simple_complex 0 + - 287
48 univ 26 simple_complex 1 The - 237
48 univ 26 simple_complex 2 housewife - 227
48 univ 26 simple_complex 3 offended - 242
48 univ 26 simple_complex 4 the - 281
48 univ 26 simple_complex 5 helpful - 232
48 univ 26 simple_complex 6 new - 284
48 univ 26 simple_complex 7 assistant - 237
48 univ 26 simple_complex 8 who - 278
48 univ 26 simple_complex 9 the - 251
48 univ 26 simple_complex 10 manager - 287
48 univ 26 simple_complex 11 on - 279
48 univ 26 simple_complex 12 a - 308
48 univ 26 simple_complex 13 lunch - 333
48 univ 26 simple_complex 14 break - 249
48 univ 26 simple_complex 15 called - 313
48 univ 26 simple_complex 16 into - 272
48 univ 26 simple_complex 17 his - 316
48 univ 26 simple_complex 18 office - 332
48 univ 26 simple_complex 19 after - 272
48 univ 26 simple_complex 20 the - 329
48 univ 26 simple_complex 21 incident. - 714
48 univ 26 simple_complex ? N 0 5447
48 resumpisl 28 that_gap 0 + - 365
48 resumpisl 28 that_gap 1 No - 551
48 resumpisl 28 that_gap 2 one - 310
48 resumpisl 28 that_gap 3 is - 272
48 resumpisl 28 that_gap 4 likely - 247
48 resumpisl 28 that_gap 5 to - 244
48 resumpisl 28 that_gap 6 remember - 507
48 resumpisl 28 that_gap 7 the - 210
48 resumpisl 28 that_gap 8 fanatical, - 324
48 resumpisl 28 that_gap 9 religious - 341
48 resumpisl 28 that_gap 10 leader - 491
48 resumpisl 28 that_gap 11 that - 314
48 resumpisl 28 that_gap 12 the - 266
48 resumpisl 28 that_gap 13 documentary - 267
48 resumpisl 28 that_gap 14 reported - 235
48 resumpisl 28 that_gap 15 that - 454
48 resumpisl 28 that_gap 16 the - 393
48 resumpisl 28 that_gap 17 government - 290
48 resumpisl 28 that_gap 18 ruined - 584
48 resumpisl 28 that_gap 19 by - 314
48 resumpisl 28 that_gap 20 seizing - 276
48 resumpisl 28 that_gap 21 assets - 248
48 resumpisl 28 that_gap 22 and - 277
48 resumpisl 28 that_gap 23 land. - 276
48 resumpisl 28 that_gap ? N 1 4991
48 univ 25 complex_complex 0 + - 357
48 univ 25 complex_complex 1 The - 225
48 univ 25 complex_complex 2 elderly - 268
48 univ 25 complex_complex 3 passing - 222
48 univ 25 complex_complex 4 pedestrian - 242
48 univ 25 complex_complex 5 dodged - 309
48 univ 25 complex_complex 6 the - 688
48 univ 25 complex_complex 7 angry - 465
48 univ 25 complex_complex 8 taxi - 374
48 univ 25 complex_complex 9 driver - 333
48 univ 25 complex_complex 10 who - 283
48 univ 25 complex_complex 11 a - 291
48 univ 25 complex_complex 12 bystander - 308
48 univ 25 complex_complex 13 near - 295
48 univ 25 complex_complex 14 the - 511
48 univ 25 complex_complex 15 bus - 380
48 univ 25 complex_complex 16 stop - 532
48 univ 25 complex_complex 17 identified - 333
48 univ 25 complex_complex 18 later - 379
48 univ 25 complex_complex 19 on - 261
48 univ 25 complex_complex 20 at - 323
48 univ 25 complex_complex 21 the - 308
48 univ 25 complex_complex 22 police - 310
48 univ 25 complex_complex 23 station. - 528
48 univ 25 complex_complex ? N 0 2799
48 filler 41 x 0 + - 365
48 filler 41 x 1 Two - 285
48 filler 41 x 2 explorers - 165
48 filler 41 x 3 managed - 438
48 filler 41 x 4 to - 318
48 filler 41 x 5 endure - 233
48 filler 41 x 6 the - 513
48 filler 41 x 7 Antarctic - 730
48 filler 41 x 8 winter - 415
48 filler 41 x 9 in - 608
48 filler 41 x 10 1876 - 437
48 filler 41 x 11 without - 790
48 filler 41 x 12 any - 364
48 filler 41 x 13 modern - 396
48 filler 41 x 14 day - 486
48 filler 41 x 15 conveniences. - 731
48 filler 41 x ? N 1 2287
48 resumpisl 20 that_gap 0 + - 454
48 resumpisl 20 that_gap 1 A - 245
48 resumpisl 20 that_gap 2 secret - 268
48 resumpisl 20 that_gap 3 report - 314
48 resumpisl 20 that_gap 4 documented - 476
48 resumpisl 20 that_gap 5 which - 367
48 resumpisl 20 that_gap 6 locations - 311
48 resumpisl 20 that_gap 7 the - 412
48 resumpisl 20 that_gap 8 US - 428
48 resumpisl 20 that_gap 9 was - 465
48 resumpisl 20 that_gap 10 confident - 428
48 resumpisl 20 that_gap 11 that - 348
48 resumpisl 20 that_gap 12 terrorists - 337
48 resumpisl 20 that_gap 13 used - 295
48 resumpisl 20 that_gap 14 for - 331
48 resumpisl 20 that_gap 15 training - 266
48 resumpisl 20 that_gap 16 camps - 320
48 resumpisl 20 that_gap 17 and - 247
48 resumpisl 20 that_gap 18 weapons - 367
48 resumpisl 20 that_gap 19 depots. - 268
48 resumpisl 20 that_gap ? Y 1 3306
48 filler 15 x 0 + - 325
48 filler 15 x 1 Many - 242
48 filler 15 x 2 veterans - 325
48 filler 15 x 3 from - 228
48 filler 15 x 4 the - 296
48 filler 15 x 5 Desert - 287
48 filler 15 x 6 Storm - 246
48 filler 15 x 7 conflict - 344
48 filler 15 x 8 who - 1053
48 filler 15 x 9 witnessed - 301
48 filler 15 x 10 traumatic - 316
48 filler 15 x 11 events - 231
48 filler 15 x 12 in - 312
48 filler 15 x 13 the - 274
48 filler 15 x 14 service - 253
48 filler 15 x 15 complain - 295
48 filler 15 x 16 of - 321
48 filler 15 x 17 feeling - 299
48 filler 15 x 18 like - 302
48 filler 15 x 19 old - 270
48 filler 15 x 20 men. - 357
48 filler 15 x ? N 1 3852
48 univ 27 simple_simple 0 + - 273
48 univ 27 simple_simple 1 The - 289
48 univ 27 simple_simple 2 nurse - 238
48 univ 27 simple_simple 3 consoled - 293
48 univ 27 simple_simple 4 the - 247
48 univ 27 simple_simple 5 patient - 274
48 univ 27 simple_simple 6 who - 287
48 univ 27 simple_simple 7 the - 272
48 univ 27 simple_simple 8 doctor - 283
48 univ 27 simple_simple 9 on - 276
48 univ 27 simple_simple 10 a - 253
48 univ 27 simple_simple 11 double - 298
48 univ 27 simple_simple 12 shift - 278
48 univ 27 simple_simple 13 forgot - 196
48 univ 27 simple_simple 14 due - 340
48 univ 27 simple_simple 15 to - 296
48 univ 27 simple_simple 16 a - 301
48 univ 27 simple_simple 17 lack - 243
48 univ 27 simple_simple 18 of - 253
48 univ 27 simple_simple 19 sleep. - 251
48 univ 27 simple_simple ? Y 1 2323
48 resumpisl 17 that_res 0 + - 355
48 resumpisl 17 that_res 1 There - 479
48 resumpisl 17 that_res 2 were - 319
48 resumpisl 17 that_res 3 numerous - 472
48 resumpisl 17 that_res 4 victims - 358
48 resumpisl 17 that_res 5 who - 260
48 resumpisl 17 that_res 6 the - 352
48 resumpisl 17 that_res 7 spokesperson - 696
48 resumpisl 17 that_res 8 wasn't - 316
48 resumpisl 17 that_res 9 sure - 247
48 resumpisl 17 that_res 10 that - 308
48 resumpisl 17 that_res 11 the - 487
48 resumpisl 17 that_res 12 coroner - 429
48 resumpisl 17 that_res 13 examined - 396
48 resumpisl 17 that_res 14 them - 395
48 resumpisl 17 that_res 15 due - 338
48 resumpisl 17 that_res 16 to - 348
48 resumpisl 17 that_res 17 the - 223
48 resumpisl 17 that_res 18 high - 492
48 resumpisl 17 that_res 19 number - 334
48 resumpisl 17 that_res 20 of - 293
48 resumpisl 17 that_res 21 fatalities. - 207
48 resumpisl 17 that_res ? N 1 2713
48 filler 26 x 0 + - 260
48 filler 26 x 1 A - 249
48 filler 26 x 2 park - 259
48 filler 26 x 3 ranger - 431
48 filler 26 x 4 who - 279
48 filler 26 x 5 contacted - 272
48 filler 26 x 6 Yasmin - 235
48 filler 26 x 7 suggested - 244
48 filler 26 x 8 that - 923
48 filler 26 x 9 her - 333
48 filler 26 x 10 party - 289
48 filler 26 x 11 look - 285
48 filler 26 x 12 out - 283
48 filler 26 x 13 for - 515
48 filler 26 x 14 the - 275
48 filler 26 x 15 campers - 303
48 filler 26 x 16 that - 237
48 filler 26 x 17 lost - 323
48 filler 26 x 18 their - 236
48 filler 26 x 19 group. - 346
48 filler 26 x ? Y 1 3073
48 univ 9 complex_complex 0 + - 321
48 univ 9 complex_complex 1 The - 295
48 univ 9 complex_complex 2 conservative - 233
48 univ 9 complex_complex 3 US - 289
48 univ 9 complex_complex 4 congressman - 286
48 univ 9 complex_complex 5 interrogated - 278
48 univ 9 complex_complex 6 the - 237
48 univ 9 complex_complex 7 victorious - 408
48 univ 9 complex_complex 8 four-star - 377
48 univ 9 complex_complex 9 general - 315
48 univ 9 complex_complex 10 who - 334
48 univ 9 complex_complex 11 a - 304
48 univ 9 complex_complex 12 lawyer - 211
48 univ 9 complex_complex 13 for - 458
48 univ 9 complex_complex 14 the - 344
48 univ 9 complex_complex 15 White - 283
48 univ 9 complex_complex 16 House - 280
48 univ 9 complex_complex 17 advised - 349
48 univ 9 complex_complex 18 to - 371
48 univ 9 complex_complex 19 not - 311
48 univ 9 complex_complex 20 comment - 232
48 univ 9 complex_complex 21 on - 261
48 univ 9 complex_complex 22 the - 306
48 univ 9 complex_complex 23 prisoners. - 256
48 univ 9 complex_complex ? Y 1 3702
48 filler 22 x 0 + - 295
48 filler 22 x 1 A - 287
48 filler 22 x 2 jury - 228
48 filler 22 x 3 decided - 278
48 filler 22 x 4 which - 232
48 filler 22 x 5 criminal - 346
48 filler 22 x 6 the - 256
48 filler 22 x 7 kidnapper - 253
48 filler 22 x 8 that - 299
48 filler 22 x 9 was - 321
48 filler 22 x 10 already - 729
48 filler 22 x 11 sentenced - 338
48 filler 22 x 12 corrupted - 267
48 filler 22 x 13 too - 268
48 filler 22 x 14 much - 290
48 filler 22 x 15 to - 287
48 filler 22 x 16 let - 415
48 filler 22 x 17 go. - 342
48 filler 22 x ? Y 1 2780
48 univ 11 simple_simple 0 + - 359
48 univ 11 simple_simple 1 The - 234
48 univ 11 simple_simple 2 accomplice - 264
48 univ 11 simple_simple 3 misled - 379
48 univ 11 simple_simple 4 the - 301
48 univ 11 simple_simple 5 agent - 332
48 univ 11 simple_simple 6 who - 293
48 univ 11 simple_simple 7 a - 361
48 univ 11 simple_simple 8 witness - 433
48 univ 11 simple_simple 9 in - 390
48 univ 11 simple_simple 10 the - 323
48 univ 11 simple_simple 11 terrorism - 390
48 univ 11 simple_simple 12 trial - 322
48 univ 11 simple_simple 13 notified - 468
48 univ 11 simple_simple 14 of - 609
48 univ 11 simple_simple 15 suspicious - 553
48 univ 11 simple_simple 16 activity - 419
48 univ 11 simple_simple 17 outside - 348
48 univ 11 simple_simple 18 the - 371
48 univ 11 simple_simple 19 Parliament - 356
48 univ 11 simple_simple 20 building. - 369
48 univ 11 simple_simple ? N 0 2600
48 filler 3 x 0 + - 349
48 filler 3 x 1 The - 291
48 filler 3 x 2 passenger - 266
48 filler 3 x 3 on - 270
48 filler 3 x 4 the - 221
48 filler 3 x 5 train - 283
48 filler 3 x 6 alerted - 267
48 filler 3 x 7 the - 292
48 filler 3 x 8 attendant - 287
48 filler 3 x 9 to - 242
48 filler 3 x 10 some - 460
48 filler 3 x 11 suspicious - 398
48 filler 3 x 12 activity. - 487
48 filler 3 x ? N 1 6370
48 resumpisl 7 isl_res 0 + - 625
48 resumpisl 7 isl_res 1 It - 287
48 resumpisl 7 isl_res 2 was - 308
48 resumpisl 7 isl_res 3 impossible - 257
48 resumpisl 7 isl_res 4 to - 403
48 resumpisl 7 isl_res 5 say - 300
48 resumpisl 7 isl_res 6 which - 441
48 resumpisl 7 isl_res 7 flammable - 284
48 resumpisl 7 isl_res 8 liquids - 273
48 resumpisl 7 isl_res 9 the - 270
48 resumpisl 7 isl_res 10 passenger - 342
48 resumpisl 7 isl_res 11 really - 269
48 resumpisl 7 isl_res 12 forgot - 250
48 resumpisl 7 isl_res 13 whether - 456
48 resumpisl 7 isl_res 14 he - 378
48 resumpisl 7 isl_res 15 packed - 335
48 resumpisl 7 isl_res 16 them - 289
48 resumpisl 7 isl_res 17 into - 200
48 resumpisl 7 isl_res 18 his - 317
48 resumpisl 7 isl_res 19 carry-on - 283
48 resumpisl 7 isl_res 20 suitcase. - 228
48 resumpisl 7 isl_res ? N 1 3606
48 filler 6 x 0 + - 359
48 filler 6 x 1 An - 278
48 filler 6 x 2 auditor - 270
48 filler 6 x 3 called - 251
48 filler 6 x 4 the - 251
48 filler 6 x 5 attorney - 237
48 filler 6 x 6 and - 301
48 filler 6 x 7 complained - 244
48 filler 6 x 8 about - 220
48 filler 6 x 9 the - 311
48 filler 6 x 10 missing - 249
48 filler 6 x 11 documents. - 289
48 filler 6 x ? N 0 3123
48 resumpisl 10 isl_gap 0 + - 473
48 resumpisl 10 isl_gap 1 It - 315
48 resumpisl 10 isl_gap 2 would - 321
48 resumpisl 10 isl_gap 3 be - 219
48 resumpisl 10 isl_gap 4 known - 513
48 resumpisl 10 isl_gap 5 soon - 392
48 resumpisl 10 isl_gap 6 which - 452
48 resumpisl 10 isl_gap 7 symptoms - 356
48 resumpisl 10 isl_gap 8 a - 285
48 resumpisl 10 isl_gap 9 researcher - 304
48 resumpisl 10 isl_gap 10 discovered - 282
48 resumpisl 10 isl_gap 11 whether - 260
48 resumpisl 10 isl_gap 12 the - 372
48 resumpisl 10 isl_gap 13 cancer - 310
48 resumpisl 10 isl_gap 14 treatment - 297
48 resumpisl 10 isl_gap 15 could - 285
48 resumpisl 10 isl_gap 16 reduce - 340
48 resumpisl 10 isl_gap 17 with - 496
48 resumpisl 10 isl_gap 18 only - 403
48 resumpisl 10 isl_gap 19 a - 309
48 resumpisl 10 isl_gap 20 small - 221
48 resumpisl 10 isl_gap 21 dosage. - 395
48 resumpisl 10 isl_gap ? Y 1 2532
48 filler 30 x 0 + - 346
48 filler 30 x 1 The - 289
48 filler 30 x 2 recently - 292
48 filler 30 x 3 released - 218
48 filler 30 x 4 medicine - 282
48 filler 30 x 5 increased - 364
48 filler 30 x 6 the - 361
48 filler 30 x 7 energy - 412
48 filler 30 x 8 of - 506
48 filler 30 x 9 the - 385
48 filler 30 x 10 patients - 259
48 filler 30 x 11 who - 311
48 filler 30 x 12 took - 430
48 filler 30 x 13 it. - 281
48 filler 30 x ? N 1 4326
48 resumpisl 6 isl_gap 0 + - 477
48 resumpisl 6 isl_gap 1 The - 442
48 resumpisl 6 isl_gap 2 document - 333
48 resumpisl 6 isl_gap 3 did - 240
48 resumpisl 6 isl_gap 4 not - 511
48 resumpisl 6 isl_gap 5 say - 296
48 resumpisl 6 isl_gap 6 which - 266
48 resumpisl 6 isl_gap 7 areas - 267
48 resumpisl 6 isl_gap 8 the - 270
48 resumpisl 6 isl_gap 9 dictator - 302
48 resumpisl 6 isl_gap 10 worried - 275
48 resumpisl 6 isl_gap 11 whether - 367
48 resumpisl 6 isl_gap 12 protestors - 345
48 resumpisl 6 isl_gap 13 might - 275
48 resumpisl 6 isl_gap 14 take - 384
48 resumpisl 6 isl_gap 15 over - 422
48 resumpisl 6 isl_gap 16 if - 347
48 resumpisl 6 isl_gap 17 security - 221
48 resumpisl 6 isl_gap 18 was - 433
48 resumpisl 6 isl_gap 19 not - 323
48 resumpisl 6 isl_gap 20 tight - 297
48 resumpisl 6 isl_gap 21 enough. - 296
48 resumpisl 6 isl_gap ? Y 1 2849
48 filler 16 x 0 + - 414
48 filler 16 x 1 It - 336
48 filler 16 x 2 was - 593
48 filler 16 x 3 determined - 306
48 filler 16 x 4 that - 334
48 filler 16 x 5 the - 302
48 filler 16 x 6 nominee - 177
48 filler 16 x 7 for - 460
48 filler 16 x 8 the - 291
48 filler 16 x 9 cabinet - 262
48 filler 16 x 10 position - 224
48 filler 16 x 11 cheated - 308
48 filler 16 x 12 for - 301
48 filler 16 x 13 the - 359
48 filler 16 x 14 past - 334
48 filler 16 x 15 couple - 255
48 filler 16 x 16 of - 522
48 filler 16 x 17 years - 451
48 filler 16 x 18 on - 355
48 filler 16 x 19 his - 164
48 filler 16 x 20 taxes. - 401
48 filler 16 x ? N 1 1963
48 resumpisl 27 isl_res 0 + - 323
48 resumpisl 27 isl_res 1 Everyone - 268
48 resumpisl 27 isl_res 2 used - 297
48 resumpisl 27 isl_res 3 the - 264
48 resumpisl 27 isl_res 4 website - 342
48 resumpisl 27 isl_res 5 that - 646
48 resumpisl 27 isl_res 6 we - 354
48 resumpisl 27 isl_res 7 learned - 383
48 resumpisl 27 isl_res 8 how - 225
48 resumpisl 27 isl_res 9 a - 348
48 resumpisl 27 isl_res 10 pair - 313
48 resumpisl 27 isl_res 11 of - 257
48 resumpisl 27 isl_res 12 Harvard - 520
48 resumpisl 27 isl_res 13 students - 294
48 resumpisl 27 isl_res 14 designed - 258
48 resumpisl 27 isl_res 15 it - 245
48 resumpisl 27 isl_res 16 with - 264
48 resumpisl 27 isl_res 17 the - 249
48 resumpisl 27 isl_res 18 help - 259
48 resumpisl 27 isl_res 19 of - 340
48 resumpisl 27 isl_res 20 the - 253
48 resumpisl 27 isl_res 21 current - 268
48 resumpisl 27 isl_res 22 owner. - 503
48 resumpisl 27 isl_res ? Y 1 2444
48 univ 22 simple_complex 0 + - 249
48 univ 22 simple_complex 1 The - 251
48 univ 22 simple_complex 2 industrialist - 286
48 univ 22 simple_complex 3 threatened - 257
48 univ 22 simple_complex 4 the - 273
48 univ 22 simple_complex 5 poor - 602
48 univ 22 simple_complex 6 Russian - 367
48 univ 22 simple_complex 7 peasant - 250
48 univ 22 simple_complex 8 who - 352
48 univ 22 simple_complex 9 the - 908
48 univ 22 simple_complex 10 investor - 306
48 univ 22 simple_complex 11 from - 291
48 univ 22 simple_complex 12 a - 471
48 univ 22 simple_complex 13 foreign - 262
48 univ 22 simple_complex 14 land - 274
48 univ 22 simple_complex 15 protected - 473
48 univ 22 simple_complex 16 without - 430
48 univ 22 simple_complex 17 the - 270
48 univ 22 simple_complex 18 least - 257
48 univ 22 simple_complex 19 bit - 200
48 univ 22 simple_complex 20 of - 397
48 univ 22 simple_complex 21 hesitation. - 247
48 univ 22 simple_complex ? Y 0 1932
48 filler 14 x 0 + - 351
48 filler 14 x 1 Kenneth - 352
48 filler 14 x 2 was - 247
48 filler 14 x 3 shocked - 477
48 filler 14 x 4 to - 261
48 filler 14 x 5 see - 285
48 filler 14 x 6 the - 317
48 filler 14 x 7 test - 244
48 filler 14 x 8 showed - 289
48 filler 14 x 9 that - 262
48 filler 14 x 10 the - 272
48 filler 14 x 11 chemical - 291
48 filler 14 x 12 substance - 246
48 filler 14 x 13 termed - 305
48 filler 14 x 14 PCH - 240
48 filler 14 x 15 was - 258
48 filler 14 x 16 not - 356
48 filler 14 x 17 harmful - 526
48 filler 14 x 18 to - 382
48 filler 14 x 19 humans. - 253
48 filler 14 x ? N 1 1521
48 univ 14 simple_complex 0 + - 452
48 univ 14 simple_complex 1 The - 310
48 univ 14 simple_complex 2 reviewer - 234
48 univ 14 simple_complex 3 applauded - 320
48 univ 14 simple_complex 4 the - 323
48 univ 14 simple_complex 5 famous - 285
48 univ 14 simple_complex 6 young - 272
48 univ 14 simple_complex 7 actor - 257
48 univ 14 simple_complex 8 who - 439
48 univ 14 simple_complex 9 the - 338
48 univ 14 simple_complex 10 director - 235
48 univ 14 simple_complex 11 of - 462
48 univ 14 simple_complex 12 the - 334
48 univ 14 simple_complex 13 art - 234
48 univ 14 simple_complex 14 film - 282
48 univ 14 simple_complex 15 ignored - 258
48 univ 14 simple_complex 16 during - 314
48 univ 14 simple_complex 17 the - 251
48 univ 14 simple_complex 18 opening - 262
48 univ 14 simple_complex 19 night - 283
48 univ 14 simple_complex 20 festivities. - 173
48 univ 14 simple_complex ? Y 1 1540
48 filler 8 x 0 + - 313
48 filler 8 x 1 The - 280
48 filler 8 x 2 coroner - 247
48 filler 8 x 3 studied - 286
48 filler 8 x 4 the - 240
48 filler 8 x 5 unidentified - 504
48 filler 8 x 6 murder - 332
48 filler 8 x 7 victim - 257
48 filler 8 x 8 who - 270
48 filler 8 x 9 was - 309
48 filler 8 x 10 lying - 312
48 filler 8 x 11 in - 259
48 filler 8 x 12 the - 294
48 filler 8 x 13 morgue - 379
48 filler 8 x 14 without - 238
48 filler 8 x 15 coming - 456
48 filler 8 x 16 to - 416
48 filler 8 x 17 any - 384
48 filler 8 x 18 conclusions. - 268
48 filler 8 x ? Y 1 2621
48 resumpisl 13 that_res 0 + - 264
48 resumpisl 13 that_res 1 The - 270
48 resumpisl 13 that_res 2 government - 246
48 resumpisl 13 that_res 3 representatives - 267
48 resumpisl 13 that_res 4 investigated - 286
48 resumpisl 13 that_res 5 the - 408
48 resumpisl 13 that_res 6 broker - 355
48 resumpisl 13 that_res 7 that - 301
48 resumpisl 13 that_res 8 nobody - 281
48 resumpisl 13 that_res 9 understood - 529
48 resumpisl 13 that_res 10 that - 280
48 resumpisl 13 that_res 11 the - 270
48 resumpisl 13 that_res 12 developer - 260
48 resumpisl 13 that_res 13 tricked - 501
48 resumpisl 13 that_res 14 him - 266
48 resumpisl 13 that_res 15 into - 244
48 resumpisl 13 that_res 16 selling - 264
48 resumpisl 13 that_res 17 the - 316
48 resumpisl 13 that_res 18 prime - 355
48 resumpisl 13 that_res 19 real - 315
48 resumpisl 13 that_res 20 estate. - 536
48 resumpisl 13 that_res ? N 1 3772
48 univ 15 simple_simple 0 + - 365
48 univ 15 simple_simple 1 The - 310
48 univ 15 simple_simple 2 diplomat - 265
48 univ 15 simple_simple 3 contacted - 243
48 univ 15 simple_simple 4 the - 254
48 univ 15 simple_simple 5 dictator - 584
48 univ 15 simple_simple 6 who - 281
48 univ 15 simple_simple 7 the - 281
48 univ 15 simple_simple 8 activist - 223
48 univ 15 simple_simple 9 from - 272
48 univ 15 simple_simple 10 the - 249
48 univ 15 simple_simple 11 United - 323
48 univ 15 simple_simple 12 Kingdom - 274
48 univ 15 simple_simple 13 encouraged - 394
48 univ 15 simple_simple 14 to - 250
48 univ 15 simple_simple 15 preserve - 278
48 univ 15 simple_simple 16 natural - 242
48 univ 15 simple_simple 17 habitats - 294
48 univ 15 simple_simple 18 and - 272
48 univ 15 simple_simple 19 resources. - 296
48 univ 15 simple_simple ? Y 0 6063
48 filler 38 x 0 + - 387
48 filler 38 x 1 The - 346
48 filler 38 x 2 ranger - 504
48 filler 38 x 3 followed - 537
48 filler 38 x 4 the - 289
48 filler 38 x 5 girlish - 285
48 filler 38 x 6 crocodile - 250
48 filler 38 x 7 hunter - 997
48 filler 38 x 8 who - 409
48 filler 38 x 9 the - 276
48 filler 38 x 10 landowner - 287
48 filler 38 x 11 building - 457
48 filler 38 x 12 a - 389
48 filler 38 x 13 new - 261
48 filler 38 x 14 house - 270
48 filler 38 x 15 despised - 249
48 filler 38 x 16 for - 266
48 filler 38 x 17 trespassing - 341
48 filler 38 x 18 on - 347
48 filler 38 x 19 his - 287
48 filler 38 x 20 land. - 519
48 filler 38 x ? N 1 2761
48 resumpisl 4 that_gap 0 + - 589
48 resumpisl 4 that_gap 1 The - 306
48 resumpisl 4 that_gap 2 newspaper - 266
48 resumpisl 4 that_gap 3 specified - 296
48 resumpisl 4 that_gap 4 which - 286
48 resumpisl 4 that_gap 5 leads - 363
48 resumpisl 4 that_gap 6 the - 416
48 resumpisl 4 that_gap 7 police - 396
48 resumpisl 4 that_gap 8 explained - 301
48 resumpisl 4 that_gap 9 that - 283
48 resumpisl 4 that_gap 10 they - 280
48 resumpisl 4 that_gap 11 would - 330
48 resumpisl 4 that_gap 12 follow - 246
48 resumpisl 4 that_gap 13 up - 365
48 resumpisl 4 that_gap 14 in - 268
48 resumpisl 4 that_gap 15 the - 309
48 resumpisl 4 that_gap 16 murder - 295
48 resumpisl 4 that_gap 17 investigation. - 216
48 resumpisl 4 that_gap ? Y 1 2011
48 univ 24 complex_simple 0 + - 372
48 univ 24 complex_simple 1 The - 255
48 univ 24 complex_simple 2 influential - 468
48 univ 24 complex_simple 3 legal - 360
48 univ 24 complex_simple 4 advisor - 502
48 univ 24 complex_simple 5 lectured - 330
48 univ 24 complex_simple 6 the - 321
48 univ 24 complex_simple 7 prince - 285
48 univ 24 complex_simple 8 who - 1144
48 univ 24 complex_simple 9 the - 338
48 univ 24 complex_simple 10 official - 310
48 univ 24 complex_simple 11 learning - 273
48 univ 24 complex_simple 12 to - 249
48 univ 24 complex_simple 13 speak - 477
48 univ 24 complex_simple 14 English - 307
48 univ 24 complex_simple 15 thanked - 186
48 univ 24 complex_simple 16 at - 376
48 univ 24 complex_simple 17 the - 310
48 univ 24 complex_simple 18 end - 266
48 univ 24 complex_simple 19 of - 285
48 univ 24 complex_simple 20 the - 206
48 univ 24 complex_simple 21 ceremony. - 253
48 univ 24 complex_simple ? N 1 2763
48 filler 28 x 0 + - 266
48 filler 28 x 1 Charities - 266
48 filler 28 x 2 are - 293
48 filler 28 x 3 in - 483
48 filler 28 x 4 desperate - 311
48 filler 28 x 5 need - 251
48 filler 28 x 6 of - 314
48 filler 28 x 7 financial - 264
48 filler 28 x 8 support - 275
48 filler 28 x 9 right - 245
48 filler 28 x 10 now. - 336
48 filler 28 x ? Y 1 1123
48 resumpisl 8 that_gap 0 + - 331
48 resumpisl 8 that_gap 1 The - 469
48 resumpisl 8 that_gap 2 map - 525
48 resumpisl 8 that_gap 3 showed - 323
48 resumpisl 8 that_gap 4 which - 344
48 resumpisl 8 that_gap 5 buildings - 264
48 resumpisl 8 that_gap 6 rescuers - 474
48 resumpisl 8 that_gap 7 found - 404
48 resumpisl 8 that_gap 8 out - 325
48 resumpisl 8 that_gap 9 that - 276
48 resumpisl 8 that_gap 10 the - 306
48 resumpisl 8 that_gap 11 earthquake - 255
48 resumpisl 8 that_gap 12 reduced - 257
48 resumpisl 8 that_gap 13 to - 338
48 resumpisl 8 that_gap 14 rubble - 253
48 resumpisl 8 that_gap 15 last - 329
48 resumpisl 8 that_gap 16 week. - 285
48 resumpisl 8 that_gap ? N 0 4144
48 filler 42 x 0 + - 317
48 filler 42 x 1 The - 342
48 filler 42 x 2 childish - 282
48 filler 42 x 3 poet - 249
48 filler 42 x 4 that - 262
48 filler 42 x 5 an - 272
48 filler 42 x 6 official - 287
48 filler 42 x 7 for - 304
48 filler 42 x 8 the - 244
48 filler 42 x 9 national - 397
48 filler 42 x 10 government - 252
48 filler 42 x 11 commissioned - 299
48 filler 42 x 12 lectured - 284
48 filler 42 x 13 on - 342
48 filler 42 x 14 the - 265
48 filler 42 x 15 topic - 264
48 filler 42 x 16 of - 302
48 filler 42 x 17 meter. - 405
48 filler 42 x ? Y 1 1791
48 univ 10 simple_complex 0 + - 391
48 univ 10 simple_complex 1 The - 246
48 univ 10 simple_complex 2 teenager - 279
48 univ 10 simple_complex 3 hated - 246
48 univ 10 simple_complex 4 the - 272
48 univ 10 simple_complex 5 struggling - 260
48 univ 10 simple_complex 6 rock - 267
48 univ 10 simple_complex 7 musician - 255
48 univ 10 simple_complex 8 who - 262
48 univ 10 simple_complex 9 a - 386
48 univ 10 simple_complex 10 scout - 359
48 univ 10 simple_complex 11 for - 200
48 univ 10 simple_complex 12 a - 304
48 univ 10 simple_complex 13 record - 260
48 univ 10 simple_complex 14 company - 268
48 univ 10 simple_complex 15 discovered - 260
48 univ 10 simple_complex 16 several - 261
48 univ 10 simple_complex 17 years - 219
48 univ 10 simple_complex 18 ago - 400
48 univ 10 simple_complex 19 in - 355
48 univ 10 simple_complex 20 Paris. - 261
48 univ 10 simple_complex ? Y 1 1438
48 resumpisl 19 isl_res 0 + - 308
48 resumpisl 19 isl_res 1 There - 323
48 resumpisl 19 isl_res 2 was - 188
48 resumpisl 19 isl_res 3 one - 415
48 resumpisl 19 isl_res 4 nuclear - 315
48 resumpisl 19 isl_res 5 power - 246
48 resumpisl 19 isl_res 6 plant - 280
48 resumpisl 19 isl_res 7 that - 270
48 resumpisl 19 isl_res 8 the - 315
48 resumpisl 19 isl_res 9 workers - 141
48 resumpisl 19 isl_res 10 determined - 360
48 resumpisl 19 isl_res 11 how - 410
48 resumpisl 19 isl_res 12 the - 282
48 resumpisl 19 isl_res 13 tsunami - 264
48 resumpisl 19 isl_res 14 damaged - 284
48 resumpisl 19 isl_res 15 it - 310
48 resumpisl 19 isl_res 16 when - 340
48 resumpisl 19 isl_res 17 water - 302
48 resumpisl 19 isl_res 18 entered - 208
48 resumpisl 19 isl_res 19 the - 283
48 resumpisl 19 isl_res 20 building. - 249
48 resumpisl 19 isl_res ? N 1 2293
48 univ 23 simple_simple 0 + - 262
48 univ 23 simple_simple 1 The - 289
48 univ 23 simple_simple 2 executive - 255
48 univ 23 simple_simple 3 infuriated - 379
48 univ 23 simple_simple 4 the - 319
48 univ 23 simple_simple 5 politician - 276
48 univ 23 simple_simple 6 who - 325
48 univ 23 simple_simple 7 a - 798
48 univ 23 simple_simple 8 lobbyist - 572
48 univ 23 simple_simple 9 for - 391
48 univ 23 simple_simple 10 the - 257
48 univ 23 simple_simple 11 oil - 319
48 univ 23 simple_simple 12 company - 262
48 univ 23 simple_simple 13 bribed - 254
48 univ 23 simple_simple 14 to - 372
48 univ 23 simple_simple 15 vote - 346
48 univ 23 simple_simple 16 for - 247
48 univ 23 simple_simple 17 the - 325
48 univ 23 simple_simple 18 upcoming - 326
48 univ 23 simple_simple 19 bill. - 327
48 univ 23 simple_simple ? Y 1 2349
48 filler 39 x 0 + - 334
48 filler 39 x 1 The - 247
48 filler 39 x 2 scientist - 240
48 filler 39 x 3 avoided - 307
48 filler 39 x 4 the - 277
48 filler 39 x 5 enraged - 348
48 filler 39 x 6 academic - 369
48 filler 39 x 7 observer - 334
48 filler 39 x 8 who - 333
48 filler 39 x 9 one - 676
48 filler 39 x 10 of - 423
48 filler 39 x 11 the - 299
48 filler 39 x 12 lab - 298
48 filler 39 x 13 technicians - 330
48 filler 39 x 14 kindly - 240
48 filler 39 x 15 escorted - 279
48 filler 39 x 16 around - 277
48 filler 39 x 17 the - 255
48 filler 39 x 18 premises. - 277
48 filler 39 x ? Y 1 3246
48 univ 7 simple_simple 0 + - 446
48 univ 7 simple_simple 1 The - 287
48 univ 7 simple_simple 2 investigator - 271
48 univ 7 simple_simple 3 questioned - 299
48 univ 7 simple_simple 4 the - 262
48 univ 7 simple_simple 5 survivor - 296
48 univ 7 simple_simple 6 who - 276
48 univ 7 simple_simple 7 the - 287
48 univ 7 simple_simple 8 pilot - 334
48 univ 7 simple_simple 9 with - 267
48 univ 7 simple_simple 10 a - 374
48 univ 7 simple_simple 11 broken - 625
48 univ 7 simple_simple 12 arm - 418
48 univ 7 simple_simple 13 pulled - 333
48 univ 7 simple_simple 14 from - 304
48 univ 7 simple_simple 15 the - 310
48 univ 7 simple_simple 16 wreckage - 435
48 univ 7 simple_simple 17 of - 342
48 univ 7 simple_simple 18 the - 268
48 univ 7 simple_simple 19 plane. - 458
48 univ 7 simple_simple ? Y 1 2100
48 filler 31 x 0 + - 395
48 filler 31 x 1 Withdrawing - 262
48 filler 31 x 2 an - 293
48 filler 31 x 3 ambassador - 280
48 filler 31 x 4 is - 289
48 filler 31 x 5 a - 251
48 filler 31 x 6 very - 275
48 filler 31 x 7 serious - 255
48 filler 31 x 8 gesture - 270
48 filler 31 x 9 in - 498
48 filler 31 x 10 diplomatic - 239
48 filler 31 x 11 circles. - 301
48 filler 31 x ? Y 1 2613
48 resumpisl 11 isl_res 0 + - 374
48 resumpisl 11 isl_res 1 There - 242
48 resumpisl 11 isl_res 2 was - 279
48 resumpisl 11 isl_res 3 one - 246
48 resumpisl 11 isl_res 4 dish - 211
48 resumpisl 11 isl_res 5 that - 355
48 resumpisl 11 isl_res 6 we - 289
48 resumpisl 11 isl_res 7 heard - 257
48 resumpisl 11 isl_res 8 the - 276
48 resumpisl 11 isl_res 9 waiter - 264
48 resumpisl 11 isl_res 10 indicate - 279
48 resumpisl 11 isl_res 11 how - 253
48 resumpisl 11 isl_res 12 the - 274
48 resumpisl 11 isl_res 13 chef - 268
48 resumpisl 11 isl_res 14 prepared - 274
48 resumpisl 11 isl_res 15 it - 259
48 resumpisl 11 isl_res 16 using - 283
48 resumpisl 11 isl_res 17 a - 287
48 resumpisl 11 isl_res 18 classic - 236
48 resumpisl 11 isl_res 19 French - 513
48 resumpisl 11 isl_res 20 technique. - 315
48 resumpisl 11 isl_res ? N 1 1778
48 filler 11 x 0 + - 337
48 filler 11 x 1 After - 475
48 filler 11 x 2 denouncing - 308
48 filler 11 x 3 the - 271
48 filler 11 x 4 second - 261
48 filler 11 x 5 crusade, - 247
48 filler 11 x 6 the - 334
48 filler 11 x 7 pope - 270
48 filler 11 x 8 who - 306
48 filler 11 x 9 followed - 249
48 filler 11 x 10 Pius - 299
48 filler 11 x 11 XII - 306
48 filler 11 x 12 advocated - 321
48 filler 11 x 13 the - 277
48 filler 11 x 14 third - 361
48 filler 11 x 15 Christian - 245
48 filler 11 x 16 crusade - 315
48 filler 11 x 17 fervently. - 278
48 filler 11 x ? N 1 3393
48 resumpisl 14 isl_gap 0 + - 279
48 resumpisl 14 isl_gap 1 We - 337
48 resumpisl 14 isl_gap 2 tried - 239
48 resumpisl 14 isl_gap 3 to - 263
48 resumpisl 14 isl_gap 4 contact - 266
48 resumpisl 14 isl_gap 5 the - 334
48 resumpisl 14 isl_gap 6 diplomat - 246
48 resumpisl 14 isl_gap 7 that - 262
48 resumpisl 14 isl_gap 8 the - 280
48 resumpisl 14 isl_gap 9 villagers - 283
48 resumpisl 14 isl_gap 10 saw - 302
48 resumpisl 14 isl_gap 11 how - 285
48 resumpisl 14 isl_gap 12 the - 297
48 resumpisl 14 isl_gap 13 rebels - 334
48 resumpisl 14 isl_gap 14 threatened - 250
48 resumpisl 14 isl_gap 15 after - 303
48 resumpisl 14 isl_gap 16 their - 274
48 resumpisl 14 isl_gap 17 demands - 296
48 resumpisl 14 isl_gap 18 weren't - 214
48 resumpisl 14 isl_gap 19 met. - 479
48 resumpisl 14 isl_gap ? Y 1 4416
48 filler 20 x 0 + - 346
48 filler 20 x 1 The - 323
48 filler 20 x 2 outcome - 304
48 filler 20 x 3 of - 268
48 filler 20 x 4 the - 334
48 filler 20 x 5 proposed - 297
48 filler 20 x 6 legislation - 278
48 filler 20 x 7 could - 290
48 filler 20 x 8 be - 209
48 filler 20 x 9 difficult - 536
48 filler 20 x 10 for - 338
48 filler 20 x 11 illegal - 279
48 filler 20 x 12 workers - 439
48 filler 20 x 13 who - 371
48 filler 20 x 14 could - 292
48 filler 20 x 15 face - 342
48 filler 20 x 16 deportation. - 201
48 filler 20 x ? Y 1 3052
48 univ 21 complex_complex 0 + - 437
48 univ 21 complex_complex 1 The - 370
48 univ 21 complex_complex 2 wanted, - 261
48 univ 21 complex_complex 3 dangerous - 358
48 univ 21 complex_complex 4 fugitive - 385
48 univ 21 complex_complex 5 robbed - 758
48 univ 21 complex_complex 6 the - 410
48 univ 21 complex_complex 7 rich - 340
48 univ 21 complex_complex 8 American - 275
48 univ 21 complex_complex 9 tourist - 337
48 univ 21 complex_complex 10 who - 318
48 univ 21 complex_complex 11 the - 682
48 univ 21 complex_complex 12 guide - 598
48 univ 21 complex_complex 13 for - 282
48 univ 21 complex_complex 14 the - 306
48 univ 21 complex_complex 15 London - 292
48 univ 21 complex_complex 16 tour - 282
48 univ 21 complex_complex 17 warned - 268
48 univ 21 complex_complex 18 about - 333
48 univ 21 complex_complex 19 straying - 339
48 univ 21 complex_complex 20 too - 344
48 univ 21 complex_complex 21 far - 306
48 univ 21 complex_complex 22 from - 309
48 univ 21 complex_complex 23 the - 321
48 univ 21 complex_complex 24 group. - 325
48 univ 21 complex_complex ? N 1 2175
48 resumpisl 12 that_gap 0 + - 452
48 resumpisl 12 that_gap 1 It - 293
48 resumpisl 12 that_gap 2 was - 287
48 resumpisl 12 that_gap 3 a - 458
48 resumpisl 12 that_gap 4 dangerous - 336
48 resumpisl 12 that_gap 5 prisoner - 253
48 resumpisl 12 that_gap 6 that - 622
48 resumpisl 12 that_gap 7 the - 356
48 resumpisl 12 that_gap 8 prison - 289
48 resumpisl 12 that_gap 9 officials - 432
48 resumpisl 12 that_gap 10 knew - 352
48 resumpisl 12 that_gap 11 that - 265
48 resumpisl 12 that_gap 12 the - 264
48 resumpisl 12 that_gap 13 guard - 291
48 resumpisl 12 that_gap 14 helped - 359
48 resumpisl 12 that_gap 15 to - 325
48 resumpisl 12 that_gap 16 make - 422
48 resumpisl 12 that_gap 17 a - 308
48 resumpisl 12 that_gap 18 daring - 260
48 resumpisl 12 that_gap 19 escape. - 342
48 resumpisl 12 that_gap ? Y 1 2773
48 filler 32 x 0 + - 312
48 filler 32 x 1 Police - 287
48 filler 32 x 2 have - 298
48 filler 32 x 3 released - 234
48 filler 32 x 4 no - 255
48 filler 32 x 5 information - 270
48 filler 32 x 6 on - 300
48 filler 32 x 7 what - 236
48 filler 32 x 8 they - 238
48 filler 32 x 9 may - 458
48 filler 32 x 10 have - 562
48 filler 32 x 11 found - 314
48 filler 32 x 12 at - 266
48 filler 32 x 13 the - 264
48 filler 32 x 14 scene. - 244
48 filler 32 x ? Y 1 4777
48 resumpisl 1 that_res 0 + - 264
48 resumpisl 1 that_res 1 I - 268
48 resumpisl 1 that_res 2 somehow - 255
48 resumpisl 1 that_res 3 forgot - 243
48 resumpisl 1 that_res 4 which - 255
48 resumpisl 1 that_res 5 friends - 225
48 resumpisl 1 that_res 6 Margaret - 286
48 resumpisl 1 that_res 7 told - 258
48 resumpisl 1 that_res 8 me - 270
48 resumpisl 1 that_res 9 that - 215
48 resumpisl 1 that_res 10 we - 257
48 resumpisl 1 that_res 11 will - 282
48 resumpisl 1 that_res 12 have - 239
48 resumpisl 1 that_res 13 them - 263
48 resumpisl 1 that_res 14 over - 251
48 resumpisl 1 that_res 15 for - 215
48 resumpisl 1 that_res 16 dinner - 228
48 resumpisl 1 that_res 17 at - 262
48 resumpisl 1 that_res 18 our - 208
48 resumpisl 1 that_res 19 house. - 264
48 resumpisl 1 that_res ? N 1 2255
48 filler 29 x 0 + - 291
48 filler 29 x 1 Scientists - 283
48 filler 29 x 2 at - 245
48 filler 29 x 3 NASA - 329
48 filler 29 x 4 were - 279
48 filler 29 x 5 extremely - 247
48 filler 29 x 6 pleased - 253
48 filler 29 x 7 by - 257
48 filler 29 x 8 the - 285
48 filler 29 x 9 success - 255
48 filler 29 x 10 of - 260
48 filler 29 x 11 the - 253
48 filler 29 x 12 Mars - 251
48 filler 29 x 13 rovers. - 291
48 filler 29 x ? N 1 1220
48 univ 8 complex_simple 0 + - 284
48 univ 8 complex_simple 1 The - 258
48 univ 8 complex_simple 2 brutal - 253
48 univ 8 complex_simple 3 military - 195
48 univ 8 complex_simple 4 policeman - 354
48 univ 8 complex_simple 5 arrested - 319
48 univ 8 complex_simple 6 the - 226
48 univ 8 complex_simple 7 monk - 255
48 univ 8 complex_simple 8 who - 295
48 univ 8 complex_simple 9 a - 264
48 univ 8 complex_simple 10 councillor - 610
48 univ 8 complex_simple 11 in - 327
48 univ 8 complex_simple 12 the - 260
48 univ 8 complex_simple 13 capital - 283
48 univ 8 complex_simple 14 city - 274
48 univ 8 complex_simple 15 saved - 261
48 univ 8 complex_simple 16 from - 260
48 univ 8 complex_simple 17 being - 287
48 univ 8 complex_simple 18 imprisoned - 433
48 univ 8 complex_simple 19 and - 353
48 univ 8 complex_simple 20 tortured. - 285
48 univ 8 complex_simple ? N 1 1221
48 filler 5 x 0 + - 289
48 filler 5 x 1 The - 279
48 filler 5 x 2 playwright - 271
48 filler 5 x 3 coached - 290
48 filler 5 x 4 the - 282
48 filler 5 x 5 actress - 427
48 filler 5 x 6 with - 272
48 filler 5 x 7 stage - 253
48 filler 5 x 8 fright - 264
48 filler 5 x 9 on - 331
48 filler 5 x 10 how - 583
48 filler 5 x 11 to - 259
48 filler 5 x 12 deliver - 304
48 filler 5 x 13 the - 302
48 filler 5 x 14 lines. - 363
48 filler 5 x ? N 1 1552
48 univ 6 simple_complex 0 + - 585
48 univ 6 simple_complex 1 The - 380
48 univ 6 simple_complex 2 drunk - 319
48 univ 6 simple_complex 3 heckled - 509
48 univ 6 simple_complex 4 the - 247
48 univ 6 simple_complex 5 hilarious - 259
48 univ 6 simple_complex 6 stand-up - 233
48 univ 6 simple_complex 7 comedian - 647
48 univ 6 simple_complex 8 who - 298
48 univ 6 simple_complex 9 the - 253
48 univ 6 simple_complex 10 bartender - 266
48 univ 6 simple_complex 11 with - 295
48 univ 6 simple_complex 12 a - 268
48 univ 6 simple_complex 13 strong - 230
48 univ 6 simple_complex 14 accent - 257
48 univ 6 simple_complex 15 defended - 258
48 univ 6 simple_complex 16 from - 253
48 univ 6 simple_complex 17 the - 263
48 univ 6 simple_complex 18 back - 236
48 univ 6 simple_complex 19 of - 260
48 univ 6 simple_complex 20 the - 247
48 univ 6 simple_complex 21 room. - 255
48 univ 6 simple_complex ? N 1 1879
48 filler 7 x 0 + - 244
48 filler 7 x 1 A - 465
48 filler 7 x 2 robot - 278
48 filler 7 x 3 that - 222
48 filler 7 x 4 was - 248
48 filler 7 x 5 malfunctioning - 453
48 filler 7 x 6 protected - 276
48 filler 7 x 7 the - 251
48 filler 7 x 8 wailing - 232
48 filler 7 x 9 infant - 304
48 filler 7 x 10 from - 316
48 filler 7 x 11 the - 253
48 filler 7 x 12 falling - 274
48 filler 7 x 13 rafters. - 230
48 filler 7 x ? Y 1 2960
48 resumpisl 18 isl_gap 0 + - 352
48 resumpisl 18 isl_gap 1 There - 309
48 resumpisl 18 isl_gap 2 were - 238
48 resumpisl 18 isl_gap 3 some - 300
48 resumpisl 18 isl_gap 4 expense - 265
48 resumpisl 18 isl_gap 5 reports - 260
48 resumpisl 18 isl_gap 6 that - 268
48 resumpisl 18 isl_gap 7 the - 306
48 resumpisl 18 isl_gap 8 accountant - 274
48 resumpisl 18 isl_gap 9 informed - 343
48 resumpisl 18 isl_gap 10 me - 498
48 resumpisl 18 isl_gap 11 when - 272
48 resumpisl 18 isl_gap 12 the - 251
48 resumpisl 18 isl_gap 13 boss - 270
48 resumpisl 18 isl_gap 14 wanted - 548
48 resumpisl 18 isl_gap 15 for - 311
48 resumpisl 18 isl_gap 16 the - 225
48 resumpisl 18 isl_gap 17 presentation - 538
48 resumpisl 18 isl_gap 18 in - 388
48 resumpisl 18 isl_gap 19 Miami. - 287
48 resumpisl 18 isl_gap ? Y 1 3071
48 univ 12 complex_simple 0 + - 363
48 univ 12 complex_simple 1 The - 462
48 univ 12 complex_simple 2 celebrity - 304
48 univ 12 complex_simple 3 hair - 271
48 univ 12 complex_simple 4 stylist - 277
48 univ 12 complex_simple 5 offended - 235
48 univ 12 complex_simple 6 the - 477
48 univ 12 complex_simple 7 designer - 344
48 univ 12 complex_simple 8 who - 306
48 univ 12 complex_simple 9 a - 274
48 univ 12 complex_simple 10 journalist - 287
48 univ 12 complex_simple 11 at - 237
48 univ 12 complex_simple 12 the - 311
48 univ 12 complex_simple 13 spring - 270
48 univ 12 complex_simple 14 exhibition - 229
48 univ 12 complex_simple 15 asked - 298
48 univ 12 complex_simple 16 about - 256
48 univ 12 complex_simple 17 the - 367
48 univ 12 complex_simple 18 likely - 576
48 univ 12 complex_simple 19 trends - 310
48 univ 12 complex_simple 20 for - 298
48 univ 12 complex_simple 21 next - 298
48 univ 12 complex_simple 22 year. - 350
48 univ 12 complex_simple ? Y 0 3155
48 filler 25 x 0 + - 352
48 filler 25 x 1 The - 319
48 filler 25 x 2 substance - 308
48 filler 25 x 3 that - 253
48 filler 25 x 4 mixed - 342
48 filler 25 x 5 with - 735
48 filler 25 x 6 the - 613
48 filler 25 x 7 oil - 270
48 filler 25 x 8 turned - 312
48 filler 25 x 9 into - 313
48 filler 25 x 10 a - 312
48 filler 25 x 11 thick, - 279
48 filler 25 x 12 viscous - 270
48 filler 25 x 13 liquid - 308
48 filler 25 x 14 inside - 255
48 filler 25 x 15 the - 304
48 filler 25 x 16 capsule - 312
48 filler 25 x 17 that - 296
48 filler 25 x 18 the - 291
48 filler 25 x 19 incubator - 327
48 filler 25 x 20 encloses. - 464
48 filler 25 x ? N 1 4650
48 resumpisl 21 that_res 0 + - 364
48 resumpisl 21 that_res 1 There - 308
48 resumpisl 21 that_res 2 were - 300
48 resumpisl 21 that_res 3 multiple - 299
48 resumpisl 21 that_res 4 drug - 323
48 resumpisl 21 that_res 5 cartels - 325
48 resumpisl 21 that_res 6 that - 397
48 resumpisl 21 that_res 7 the - 435
48 resumpisl 21 that_res 8 Guatemalan - 377
48 resumpisl 21 that_res 9 government - 339
48 resumpisl 21 that_res 10 didn't - 370
48 resumpisl 21 that_res 11 appreciate - 620
48 resumpisl 21 that_res 12 that - 352
48 resumpisl 21 that_res 13 corrupt - 327
48 resumpisl 21 that_res 14 officials - 264
48 resumpisl 21 that_res 15 protected - 335
48 resumpisl 21 that_res 16 them - 278
48 resumpisl 21 that_res 17 by - 306
48 resumpisl 21 that_res 18 revealing - 257
48 resumpisl 21 that_res 19 government - 328
48 resumpisl 21 that_res 20 plans. - 539
48 resumpisl 21 that_res ? N 0 2371
48 filler 24 x 0 + - 391
48 filler 24 x 1 The - 369
48 filler 24 x 2 sedan - 291
48 filler 24 x 3 that - 1576
48 filler 24 x 4 bumped - 305
48 filler 24 x 5 the - 291
48 filler 24 x 6 minivan - 314
48 filler 24 x 7 was - 275
48 filler 24 x 8 not - 310
48 filler 24 x 9 moving - 348
48 filler 24 x 10 fast - 287
48 filler 24 x 11 enough - 344
48 filler 24 x 12 to - 422
48 filler 24 x 13 damage - 660
48 filler 24 x 14 the - 737
48 filler 24 x 15 rubber - 310
48 filler 24 x 16 that - 353
48 filler 24 x 17 protected - 242
48 filler 24 x 18 the - 308
48 filler 24 x 19 bumper. - 275
48 filler 24 x ? N 1 1774
48 resumpisl 9 that_res 0 + - 361
48 resumpisl 9 that_res 1 A - 331
48 resumpisl 9 that_res 2 scientific - 290
48 resumpisl 9 that_res 3 journal - 370
48 resumpisl 9 that_res 4 described - 869
48 resumpisl 9 that_res 5 the - 701
48 resumpisl 9 that_res 6 fish - 327
48 resumpisl 9 that_res 7 species - 361
48 resumpisl 9 that_res 8 that - 408
48 resumpisl 9 that_res 9 a - 286
48 resumpisl 9 that_res 10 scientist - 395
48 resumpisl 9 that_res 11 established - 326
48 resumpisl 9 that_res 12 that - 392
48 resumpisl 9 that_res 13 the - 249
48 resumpisl 9 that_res 14 poison - 359
48 resumpisl 9 that_res 15 harmed - 1215
48 resumpisl 9 that_res 16 it - 343
48 resumpisl 9 that_res 17 severely - 363
48 resumpisl 9 that_res 18 in - 336
48 resumpisl 9 that_res 19 Lake - 278
48 resumpisl 9 that_res 20 Michigan. - 314
48 resumpisl 9 that_res ? N 1 2338
48 univ 13 complex_complex 0 + - 331
48 univ 13 complex_complex 1 The - 410
48 univ 13 complex_complex 2 senior - 297
48 univ 13 complex_complex 3 electrical - 269
48 univ 13 complex_complex 4 engineer - 826
48 univ 13 complex_complex 5 disliked - 394
48 univ 13 complex_complex 6 the - 269
48 univ 13 complex_complex 7 nerdy - 673
48 univ 13 complex_complex 8 computer - 462
48 univ 13 complex_complex 9 programmer - 339
48 univ 13 complex_complex 10 who - 307
48 univ 13 complex_complex 11 a - 331
48 univ 13 complex_complex 12 hacker - 285
48 univ 13 complex_complex 13 on - 272
48 univ 13 complex_complex 14 the - 319
48 univ 13 complex_complex 15 company - 310
48 univ 13 complex_complex 16 network - 244
48 univ 13 complex_complex 17 ridiculed - 360
48 univ 13 complex_complex 18 for - 308
48 univ 13 complex_complex 19 having - 299
48 univ 13 complex_complex 20 pathetic - 246
48 univ 13 complex_complex 21 security - 279
48 univ 13 complex_complex 22 safeguards. - 418
48 univ 13 complex_complex ? N 0 2561
48 filler 17 x 0 + - 391
48 filler 17 x 1 Step - 359
48 filler 17 x 2 by - 263
48 filler 17 x 3 step, - 253
48 filler 17 x 4 Iran's - 568
48 filler 17 x 5 leaders - 282
48 filler 17 x 6 are - 566
48 filler 17 x 7 pushing - 452
48 filler 17 x 8 back - 265
48 filler 17 x 9 threats - 353
48 filler 17 x 10 to - 283
48 filler 17 x 11 their - 274
48 filler 17 x 12 authority - 285
48 filler 17 x 13 by - 302
48 filler 17 x 14 crushing - 265
48 filler 17 x 15 street - 543
48 filler 17 x 16 protests. - 268
48 filler 17 x ? Y 1 2072
48 univ 18 simple_complex 0 + - 340
48 univ 18 simple_complex 1 The - 547
48 univ 18 simple_complex 2 employee - 267
48 univ 18 simple_complex 3 obeyed - 295
48 univ 18 simple_complex 4 the - 286
48 univ 18 simple_complex 5 professional - 273
48 univ 18 simple_complex 6 shift - 343
48 univ 18 simple_complex 7 supervisor - 295
48 univ 18 simple_complex 8 who - 366
48 univ 18 simple_complex 9 an - 792
48 univ 18 simple_complex 10 inspector - 326
48 univ 18 simple_complex 11 from - 311
48 univ 18 simple_complex 12 the - 562
48 univ 18 simple_complex 13 county - 416
48 univ 18 simple_complex 14 government - 693
48 univ 18 simple_complex 15 cautioned - 354
48 univ 18 simple_complex 16 about - 336
48 univ 18 simple_complex 17 the - 299
48 univ 18 simple_complex 18 poor - 292
48 univ 18 simple_complex 19 work - 280
48 univ 18 simple_complex 20 conditions. - 361
48 univ 18 simple_complex ? Y 1 6577
48 filler 2 x 0 + - 425
48 filler 2 x 1 The - 818
48 filler 2 x 2 council - 300
48 filler 2 x 3 concluded - 256
48 filler 2 x 4 that - 255
48 filler 2 x 5 the - 243
48 filler 2 x 6 competitor - 333
48 filler 2 x 7 in - 283
48 filler 2 x 8 the - 711
48 filler 2 x 9 martial - 321
48 filler 2 x 10 arts - 302
48 filler 2 x 11 event - 308
48 filler 2 x 12 violated - 585
48 filler 2 x 13 the - 657
48 filler 2 x 14 rules - 403
48 filler 2 x 15 of - 332
48 filler 2 x 16 the - 316
48 filler 2 x 17 game. - 241
48 filler 2 x ? Y 1 2891
48 univ 4 complex_simple 0 + - 391
48 univ 4 complex_simple 1 The - 587
48 univ 4 complex_simple 2 experienced - 294
48 univ 4 complex_simple 3 stage - 282
48 univ 4 complex_simple 4 choreographer - 320
48 univ 4 complex_simple 5 embraced - 325
48 univ 4 complex_simple 6 the - 315
48 univ 4 complex_simple 7 dancer - 295
48 univ 4 complex_simple 8 who - 259
48 univ 4 complex_simple 9 an - 309
48 univ 4 complex_simple 10 admirer - 282
48 univ 4 complex_simple 11 in - 258
48 univ 4 complex_simple 12 the - 278
48 univ 4 complex_simple 13 front - 285
48 univ 4 complex_simple 14 row - 268
48 univ 4 complex_simple 15 begged - 272
48 univ 4 complex_simple 16 for - 302
48 univ 4 complex_simple 17 an - 231
48 univ 4 complex_simple 18 autograph - 254
48 univ 4 complex_simple 19 for - 325
48 univ 4 complex_simple 20 his - 272
48 univ 4 complex_simple 21 collection. - 289
48 univ 4 complex_simple ? N 1 2490
48 filler 34 x 0 + - 357
48 filler 34 x 1 After - 295
48 filler 34 x 2 all - 249
48 filler 34 x 3 this - 302
48 filler 34 x 4 time, - 272
48 filler 34 x 5 it's - 348
48 filler 34 x 6 hard - 296
48 filler 34 x 7 to - 269
48 filler 34 x 8 believe - 289
48 filler 34 x 9 that - 258
48 filler 34 x 10 the - 270
48 filler 34 x 11 house - 240
48 filler 34 x 12 where - 372
48 filler 34 x 13 I - 340
48 filler 34 x 14 grew - 268
48 filler 34 x 15 up - 382
48 filler 34 x 16 is - 369
48 filler 34 x 17 still - 591
48 filler 34 x 18 standing. - 317
48 filler 34 x ? N 1 2080
