49 practice 1 - 0 + - 4237
49 practice 1 - 1 This - 3032
49 practice 1 - 2 sentence - 645
49 practice 1 - 3 is - 498
49 practice 1 - 4 a - 386
49 practice 1 - 5 practice - 496
49 practice 1 - 6 sentence - 446
49 practice 1 - 7 to - 477
49 practice 1 - 8 help - 515
49 practice 1 - 9 you - 441
49 practice 1 - 10 get - 477
49 practice 1 - 11 used - 450
49 practice 1 - 12 to - 473
49 practice 1 - 13 a - 439
49 practice 1 - 14 moving - 494
49 practice 1 - 15 window - 427
49 practice 1 - 16 display. - 420
49 practice 2 - 0 + - 587
49 practice 2 - 1 This - 437
49 practice 2 - 2 sentence - 344
49 practice 2 - 3 is - 375
49 practice 2 - 4 also - 426
49 practice 2 - 5 for - 355
49 practice 2 - 6 practice, - 399
49 practice 2 - 7 and - 375
49 practice 2 - 8 is - 397
49 practice 2 - 9 followed - 376
49 practice 2 - 10 by - 418
49 practice 2 - 11 a - 364
49 practice 2 - 12 question. - 372
49 practice 2 - ? Y 1 3487
49 practice 3 - 0 + - 456
49 practice 3 - 1 Now - 350
49 practice 3 - 2 you - 316
49 practice 3 - 3 will - 378
49 practice 3 - 4 get - 329
49 practice 3 - 5 to - 353
49 practice 3 - 6 see - 304
49 practice 3 - 7 what - 278
49 practice 3 - 8 happens - 276
49 practice 3 - 9 if - 268
49 practice 3 - 10 you - 300
49 practice 3 - 11 answer - 390
49 practice 3 - 12 a - 407
49 practice 3 - 13 question - 317
49 practice 3 - 14 incorrectly. - 355
49 practice 3 - ? N 0 2397
49 practice 4 - 0 + - 528
49 practice 4 - 1 The - 356
49 practice 4 - 2 Washington - 274
49 practice 4 - 3 Post - 371
49 practice 4 - 4 described - 317
49 practice 4 - 5 what - 319
49 practice 4 - 6 kind - 317
49 practice 4 - 7 of - 384
49 practice 4 - 8 matter - 333
49 practice 4 - 9 astronomers - 358
49 practice 4 - 10 had - 458
49 practice 4 - 11 found - 371
49 practice 4 - 12 compelling - 398
49 practice 4 - 13 evidence - 392
49 practice 4 - 14 for - 418
49 practice 4 - 15 using - 432
49 practice 4 - 16 powerful - 416
49 practice 4 - 17 telescopes. - 457
49 practice 4 - ? N 1 5073
49 practice 5 - 0 + - 553
49 practice 5 - 1 We - 373
49 practice 5 - 2 observed - 475
49 practice 5 - 3 what - 430
49 practice 5 - 4 my - 414
49 practice 5 - 5 roommate - 428
49 practice 5 - 6 said - 498
49 practice 5 - 7 he - 405
49 practice 5 - 8 was - 484
49 practice 5 - 9 happy - 413
49 practice 5 - 10 after - 401
49 practice 5 - 11 purchasing - 405
49 practice 5 - 12 to - 394
49 practice 5 - 13 decorate - 416
49 practice 5 - 14 his - 409
49 practice 5 - 15 room. - 710
49 practice 5 - ? N 0 3965
49 practice 6 - 0 + - 376
49 practice 6 - 1 Theo - 337
49 practice 6 - 2 theorized - 401
49 practice 6 - 3 that - 452
49 practice 6 - 4 the - 489
49 practice 6 - 5 writer - 604
49 practice 6 - 6 made - 481
49 practice 6 - 7 a - 482
49 practice 6 - 8 disclaimer - 468
49 practice 6 - 9 that - 433
49 practice 6 - 10 he - 443
49 practice 6 - 11 had - 483
49 practice 6 - 12 written - 517
49 practice 6 - 13 the - 437
49 practice 6 - 14 poem - 517
49 practice 6 - 15 while - 492
49 practice 6 - 16 he - 445
49 practice 6 - 17 was - 425
49 practice 6 - 18 still - 474
49 practice 6 - 19 young. - 442
49 practice 6 - ? N 1 3279
49 practice 7 - 0 + - 336
49 practice 7 - 1 My - 274
49 practice 7 - 2 friend - 295
49 practice 7 - 3 made - 268
49 practice 7 - 4 known - 314
49 practice 7 - 5 which - 766
49 practice 7 - 6 research - 522
49 practice 7 - 7 it - 390
49 practice 7 - 8 was - 426
49 practice 7 - 9 unclear - 380
49 practice 7 - 10 that - 424
49 practice 7 - 11 the - 413
49 practice 7 - 12 argument - 389
49 practice 7 - 13 over - 371
49 practice 7 - 14 had - 376
49 practice 7 - 15 actually - 388
49 practice 7 - 16 done - 378
49 practice 7 - 17 any - 348
49 practice 7 - 18 good. - 348
49 practice 7 - ? N 1 2331
49 practice 8 - 0 + - 437
49 practice 8 - 1 Hugh - 407
49 practice 8 - 2 pointed - 369
49 practice 8 - 3 out - 436
49 practice 8 - 4 which - 437
49 practice 8 - 5 of - 418
49 practice 8 - 6 the - 424
49 practice 8 - 7 inmates - 407
49 practice 8 - 8 was - 439
49 practice 8 - 9 unruly. - 430
49 practice 8 - ? Y 1 3287
49 filler 22 x 0 + - 489
49 filler 22 x 1 A - 352
49 filler 22 x 2 jury - 342
49 filler 22 x 3 decided - 460
49 filler 22 x 4 which - 455
49 filler 22 x 5 criminal - 519
49 filler 22 x 6 the - 560
49 filler 22 x 7 kidnapper - 517
49 filler 22 x 8 that - 410
49 filler 22 x 9 was - 585
49 filler 22 x 10 already - 439
49 filler 22 x 11 sentenced - 491
49 filler 22 x 12 corrupted - 579
49 filler 22 x 13 too - 511
49 filler 22 x 14 much - 559
49 filler 22 x 15 to - 504
49 filler 22 x 16 let - 462
49 filler 22 x 17 go. - 500
49 filler 22 x ? Y 1 3620
49 resumpisl 5 isl_gap 0 + - 412
49 resumpisl 5 isl_gap 1 It - 322
49 resumpisl 5 isl_gap 2 was - 348
49 resumpisl 5 isl_gap 3 time - 346
49 resumpisl 5 isl_gap 4 to - 450
49 resumpisl 5 isl_gap 5 admit - 418
49 resumpisl 5 isl_gap 6 which - 373
49 resumpisl 5 isl_gap 7 methods - 437
49 resumpisl 5 isl_gap 8 the - 427
49 resumpisl 5 isl_gap 9 government - 417
49 resumpisl 5 isl_gap 10 knew - 434
49 resumpisl 5 isl_gap 11 when - 435
49 resumpisl 5 isl_gap 12 the - 417
49 resumpisl 5 isl_gap 13 CIA - 443
49 resumpisl 5 isl_gap 14 used - 431
49 resumpisl 5 isl_gap 15 during - 411
49 resumpisl 5 isl_gap 16 the - 450
49 resumpisl 5 isl_gap 17 interrogation - 414
49 resumpisl 5 isl_gap 18 of - 388
49 resumpisl 5 isl_gap 19 terrorists. - 434
49 resumpisl 5 isl_gap ? N 1 2161
49 univ 20 complex_complex 0 + - 380
49 univ 20 complex_complex 1 The - 335
49 univ 20 complex_complex 2 chief - 319
49 univ 20 complex_complex 3 CIA - 379
49 univ 20 complex_complex 4 interrogator - 396
49 univ 20 complex_complex 5 questioned - 455
49 univ 20 complex_complex 6 the - 417
49 univ 20 complex_complex 7 heartless - 405
49 univ 20 complex_complex 8 former - 433
49 univ 20 complex_complex 9 mercenary - 423
49 univ 20 complex_complex 10 who - 475
49 univ 20 complex_complex 11 the - 342
49 univ 20 complex_complex 12 commander - 455
49 univ 20 complex_complex 13 of - 391
49 univ 20 complex_complex 14 the - 352
49 univ 20 complex_complex 15 armed - 384
49 univ 20 complex_complex 16 rebellion - 413
49 univ 20 complex_complex 17 shot - 461
49 univ 20 complex_complex 18 in - 401
49 univ 20 complex_complex 19 the - 369
49 univ 20 complex_complex 20 foot - 363
49 univ 20 complex_complex 21 without - 388
49 univ 20 complex_complex 22 any - 428
49 univ 20 complex_complex 23 explanation. - 851
49 univ 20 complex_complex ? Y 0 4165
49 filler 11 x 0 + - 390
49 filler 11 x 1 After - 439
49 filler 11 x 2 denouncing - 386
49 filler 11 x 3 the - 432
49 filler 11 x 4 second - 401
49 filler 11 x 5 crusade, - 427
49 filler 11 x 6 the - 393
49 filler 11 x 7 pope - 439
49 filler 11 x 8 who - 479
49 filler 11 x 9 followed - 494
49 filler 11 x 10 Pius - 407
49 filler 11 x 11 XII - 450
49 filler 11 x 12 advocated - 538
49 filler 11 x 13 the - 525
49 filler 11 x 14 third - 480
49 filler 11 x 15 Christian - 572
49 filler 11 x 16 crusade - 463
49 filler 11 x 17 fervently. - 423
49 filler 11 x ? N 1 3407
49 resumpisl 18 isl_res 0 + - 558
49 resumpisl 18 isl_res 1 There - 362
49 resumpisl 18 isl_res 2 were - 384
49 resumpisl 18 isl_res 3 some - 448
49 resumpisl 18 isl_res 4 expense - 437
49 resumpisl 18 isl_res 5 reports - 463
49 resumpisl 18 isl_res 6 that - 458
49 resumpisl 18 isl_res 7 the - 407
49 resumpisl 18 isl_res 8 accountant - 427
49 resumpisl 18 isl_res 9 informed - 512
49 resumpisl 18 isl_res 10 me - 481
49 resumpisl 18 isl_res 11 when - 437
49 resumpisl 18 isl_res 12 the - 417
49 resumpisl 18 isl_res 13 boss - 473
49 resumpisl 18 isl_res 14 wanted - 439
49 resumpisl 18 isl_res 15 them - 439
49 resumpisl 18 isl_res 16 for - 492
49 resumpisl 18 isl_res 17 the - 430
49 resumpisl 18 isl_res 18 presentation - 470
49 resumpisl 18 isl_res 19 in - 792
49 resumpisl 18 isl_res 20 Miami. - 427
49 resumpisl 18 isl_res ? Y 1 2781
49 filler 2 x 0 + - 391
49 filler 2 x 1 The - 361
49 filler 2 x 2 council - 439
49 filler 2 x 3 concluded - 453
49 filler 2 x 4 that - 459
49 filler 2 x 5 the - 437
49 filler 2 x 6 competitor - 499
49 filler 2 x 7 in - 429
49 filler 2 x 8 the - 433
49 filler 2 x 9 martial - 403
49 filler 2 x 10 arts - 416
49 filler 2 x 11 event - 393
49 filler 2 x 12 violated - 449
49 filler 2 x 13 the - 377
49 filler 2 x 14 rules - 393
49 filler 2 x 15 of - 372
49 filler 2 x 16 the - 386
49 filler 2 x 17 game. - 570
49 filler 2 x ? Y 1 3094
49 resumpisl 9 isl_gap 0 + - 391
49 resumpisl 9 isl_gap 1 A - 321
49 resumpisl 9 isl_gap 2 scientific - 331
49 resumpisl 9 isl_gap 3 journal - 501
49 resumpisl 9 isl_gap 4 described - 430
49 resumpisl 9 isl_gap 5 the - 420
49 resumpisl 9 isl_gap 6 fish - 380
49 resumpisl 9 isl_gap 7 species - 293
49 resumpisl 9 isl_gap 8 that - 428
49 resumpisl 9 isl_gap 9 a - 395
49 resumpisl 9 isl_gap 10 scientist - 365
49 resumpisl 9 isl_gap 11 established - 406
49 resumpisl 9 isl_gap 12 whether - 425
49 resumpisl 9 isl_gap 13 the - 372
49 resumpisl 9 isl_gap 14 poison - 337
49 resumpisl 9 isl_gap 15 harmed - 365
49 resumpisl 9 isl_gap 16 severely - 394
49 resumpisl 9 isl_gap 17 in - 352
49 resumpisl 9 isl_gap 18 Lake - 365
49 resumpisl 9 isl_gap 19 Michigan. - 390
49 resumpisl 9 isl_gap ? N 1 2781
49 univ 26 simple_simple 0 + - 350
49 univ 26 simple_simple 1 The - 365
49 univ 26 simple_simple 2 housewife - 462
49 univ 26 simple_simple 3 offended - 463
49 univ 26 simple_simple 4 the - 439
49 univ 26 simple_simple 5 assistant - 498
49 univ 26 simple_simple 6 who - 416
49 univ 26 simple_simple 7 the - 382
49 univ 26 simple_simple 8 manager - 384
49 univ 26 simple_simple 9 of - 411
49 univ 26 simple_simple 10 the - 393
49 univ 26 simple_simple 11 department - 341
49 univ 26 simple_simple 12 store - 405
49 univ 26 simple_simple 13 on - 371
49 univ 26 simple_simple 14 a - 403
49 univ 26 simple_simple 15 lunch - 393
49 univ 26 simple_simple 16 break - 380
49 univ 26 simple_simple 17 called - 384
49 univ 26 simple_simple 18 into - 363
49 univ 26 simple_simple 19 his - 352
49 univ 26 simple_simple 20 office - 378
49 univ 26 simple_simple 21 after - 343
49 univ 26 simple_simple 22 the - 374
49 univ 26 simple_simple 23 incident. - 301
49 univ 26 simple_simple ? Y 1 2885
49 resumpisl 11 that_gap 0 + - 469
49 resumpisl 11 that_gap 1 There - 456
49 resumpisl 11 that_gap 2 was - 435
49 resumpisl 11 that_gap 3 one - 409
49 resumpisl 11 that_gap 4 dish - 818
49 resumpisl 11 that_gap 5 that - 473
49 resumpisl 11 that_gap 6 we - 441
49 resumpisl 11 that_gap 7 heard - 411
49 resumpisl 11 that_gap 8 the - 597
49 resumpisl 11 that_gap 9 waiter - 431
49 resumpisl 11 that_gap 10 indicate - 452
49 resumpisl 11 that_gap 11 that - 511
49 resumpisl 11 that_gap 12 the - 420
49 resumpisl 11 that_gap 13 chef - 388
49 resumpisl 11 that_gap 14 prepared - 465
49 resumpisl 11 that_gap 15 using - 375
49 resumpisl 11 that_gap 16 a - 371
49 resumpisl 11 that_gap 17 classic - 378
49 resumpisl 11 that_gap 18 French - 408
49 resumpisl 11 that_gap 19 technique. - 423
49 resumpisl 11 that_gap ? N 1 2304
49 filler 34 x 0 + - 481
49 filler 34 x 1 After - 441
49 filler 34 x 2 all - 490
49 filler 34 x 3 this - 391
49 filler 34 x 4 time, - 475
49 filler 34 x 5 it's - 375
49 filler 34 x 6 hard - 340
49 filler 34 x 7 to - 382
49 filler 34 x 8 believe - 367
49 filler 34 x 9 that - 336
49 filler 34 x 10 the - 394
49 filler 34 x 11 house - 325
49 filler 34 x 12 where - 391
49 filler 34 x 13 I - 348
49 filler 34 x 14 grew - 350
49 filler 34 x 15 up - 346
49 filler 34 x 16 is - 327
49 filler 34 x 17 still - 336
49 filler 34 x 18 standing. - 363
49 filler 34 x ? N 1 1374
49 resumpisl 4 that_res 0 + - 369
49 resumpisl 4 that_res 1 The - 351
49 resumpisl 4 that_res 2 newspaper - 376
49 resumpisl 4 that_res 3 specified - 370
49 resumpisl 4 that_res 4 which - 354
49 resumpisl 4 that_res 5 leads - 399
49 resumpisl 4 that_res 6 the - 395
49 resumpisl 4 that_res 7 police - 344
49 resumpisl 4 that_res 8 explained - 420
49 resumpisl 4 that_res 9 that - 363
49 resumpisl 4 that_res 10 they - 386
49 resumpisl 4 that_res 11 would - 336
49 resumpisl 4 that_res 12 follow - 369
49 resumpisl 4 that_res 13 them - 330
49 resumpisl 4 that_res 14 up - 350
49 resumpisl 4 that_res 15 in - 350
49 resumpisl 4 that_res 16 the - 372
49 resumpisl 4 that_res 17 murder - 378
49 resumpisl 4 that_res 18 investigation. - 472
49 resumpisl 4 that_res ? Y 1 2089
49 filler 24 x 0 + - 386
49 filler 24 x 1 The - 297
49 filler 24 x 2 sedan - 376
49 filler 24 x 3 that - 333
49 filler 24 x 4 bumped - 330
49 filler 24 x 5 the - 365
49 filler 24 x 6 minivan - 301
49 filler 24 x 7 was - 359
49 filler 24 x 8 not - 397
49 filler 24 x 9 moving - 344
49 filler 24 x 10 fast - 348
49 filler 24 x 11 enough - 390
49 filler 24 x 12 to - 340
49 filler 24 x 13 damage - 310
49 filler 24 x 14 the - 334
49 filler 24 x 15 rubber - 363
49 filler 24 x 16 that - 407
49 filler 24 x 17 protected - 321
49 filler 24 x 18 the - 359
49 filler 24 x 19 bumper. - 333
49 filler 24 x ? N 1 2507
49 resumpisl 24 that_res 0 + - 386
49 resumpisl 24 that_res 1 It - 388
49 resumpisl 24 that_res 2 was - 293
49 resumpisl 24 that_res 3 a - 454
49 resumpisl 24 that_res 4 famous - 515
49 resumpisl 24 that_res 5 lawyer - 432
49 resumpisl 24 that_res 6 who - 447
49 resumpisl 24 that_res 7 all - 477
49 resumpisl 24 that_res 8 parties - 528
49 resumpisl 24 that_res 9 agreed - 444
49 resumpisl 24 that_res 10 that - 443
49 resumpisl 24 that_res 11 the - 430
49 resumpisl 24 that_res 12 defendant - 414
49 resumpisl 24 that_res 13 fooled - 408
49 resumpisl 24 that_res 14 him - 437
49 resumpisl 24 that_res 15 into - 405
49 resumpisl 24 that_res 16 believing - 437
49 resumpisl 24 that_res 17 in - 474
49 resumpisl 24 that_res 18 his - 433
49 resumpisl 24 that_res 19 innocence. - 403
49 resumpisl 24 that_res ? Y 0 2887
49 univ 21 simple_complex 0 + - 291
49 univ 21 simple_complex 1 The - 302
49 univ 21 simple_complex 2 fugitive - 223
49 univ 21 simple_complex 3 robbed - 267
49 univ 21 simple_complex 4 the - 262
49 univ 21 simple_complex 5 lost - 331
49 univ 21 simple_complex 6 American - 265
49 univ 21 simple_complex 7 tourist - 297
49 univ 21 simple_complex 8 who - 246
49 univ 21 simple_complex 9 the - 376
49 univ 21 simple_complex 10 guide - 449
49 univ 21 simple_complex 11 for - 344
49 univ 21 simple_complex 12 the - 331
49 univ 21 simple_complex 13 London - 312
49 univ 21 simple_complex 14 tour - 335
49 univ 21 simple_complex 15 warned - 353
49 univ 21 simple_complex 16 about - 324
49 univ 21 simple_complex 17 straying - 348
49 univ 21 simple_complex 18 too - 331
49 univ 21 simple_complex 19 far - 313
49 univ 21 simple_complex 20 from - 386
49 univ 21 simple_complex 21 the - 360
49 univ 21 simple_complex 22 group. - 348
49 univ 21 simple_complex ? N 1 2773
49 filler 31 x 0 + - 359
49 filler 31 x 1 Withdrawing - 175
49 filler 31 x 2 an - 275
49 filler 31 x 3 ambassador - 291
49 filler 31 x 4 is - 296
49 filler 31 x 5 a - 362
49 filler 31 x 6 very - 289
49 filler 31 x 7 serious - 325
49 filler 31 x 8 gesture - 376
49 filler 31 x 9 in - 253
49 filler 31 x 10 diplomatic - 239
49 filler 31 x 11 circles. - 211
49 filler 31 x ? Y 1 2154
49 resumpisl 15 that_gap 0 + - 327
49 resumpisl 15 that_gap 1 The - 281
49 resumpisl 15 that_gap 2 company - 217
49 resumpisl 15 that_gap 3 compensated - 294
49 resumpisl 15 that_gap 4 a - 249
49 resumpisl 15 that_gap 5 secretary - 322
49 resumpisl 15 that_gap 6 who - 366
49 resumpisl 15 that_gap 7 several - 283
49 resumpisl 15 that_gap 8 people - 312
49 resumpisl 15 that_gap 9 remembered - 360
49 resumpisl 15 that_gap 10 that - 356
49 resumpisl 15 that_gap 11 a - 312
49 resumpisl 15 that_gap 12 client - 323
49 resumpisl 15 that_gap 13 harassed - 280
49 resumpisl 15 that_gap 14 during - 360
49 resumpisl 15 that_gap 15 a - 391
49 resumpisl 15 that_gap 16 weekend - 439
49 resumpisl 15 that_gap 17 company - 389
49 resumpisl 15 that_gap 18 retreat. - 413
49 resumpisl 15 that_gap ? N 1 2397
49 univ 3 complex_simple 0 + - 337
49 univ 3 complex_simple 1 The - 317
49 univ 3 complex_simple 2 regular, - 350
49 univ 3 complex_simple 3 valued - 383
49 univ 3 complex_simple 4 customer - 420
49 univ 3 complex_simple 5 trusted - 357
49 univ 3 complex_simple 6 the - 412
49 univ 3 complex_simple 7 salesman - 310
49 univ 3 complex_simple 8 who - 416
49 univ 3 complex_simple 9 the - 417
49 univ 3 complex_simple 10 mechanic - 372
49 univ 3 complex_simple 11 at - 360
49 univ 3 complex_simple 12 the - 359
49 univ 3 complex_simple 13 auto - 318
49 univ 3 complex_simple 14 shop - 368
49 univ 3 complex_simple 15 helped - 352
49 univ 3 complex_simple 16 to - 378
49 univ 3 complex_simple 17 hide - 358
49 univ 3 complex_simple 18 the - 395
49 univ 3 complex_simple 19 engine - 369
49 univ 3 complex_simple 20 problems. - 333
49 univ 3 complex_simple ? N 1 3345
49 filler 36 x 0 + - 481
49 filler 36 x 1 Carrying - 302
49 filler 36 x 2 a - 369
49 filler 36 x 3 shotgun, - 321
49 filler 36 x 4 the - 681
49 filler 36 x 5 rancher - 336
49 filler 36 x 6 confronted - 343
49 filler 36 x 7 a - 369
49 filler 36 x 8 scared - 369
49 filler 36 x 9 and - 515
49 filler 36 x 10 confused - 287
49 filler 36 x 11 trespasser - 320
49 filler 36 x 12 who - 382
49 filler 36 x 13 was - 329
49 filler 36 x 14 sleeping - 432
49 filler 36 x 15 on - 298
49 filler 36 x 16 the - 289
49 filler 36 x 17 property. - 306
49 filler 36 x ? Y 1 1816
49 univ 25 simple_complex 0 + - 562
49 univ 25 simple_complex 1 The - 352
49 univ 25 simple_complex 2 pedestrian - 314
49 univ 25 simple_complex 3 dodged - 353
49 univ 25 simple_complex 4 the - 412
49 univ 25 simple_complex 5 angry - 323
49 univ 25 simple_complex 6 taxi - 297
49 univ 25 simple_complex 7 driver - 329
49 univ 25 simple_complex 8 who - 333
49 univ 25 simple_complex 9 a - 325
49 univ 25 simple_complex 10 bystander - 281
49 univ 25 simple_complex 11 near - 329
49 univ 25 simple_complex 12 the - 279
49 univ 25 simple_complex 13 bus - 340
49 univ 25 simple_complex 14 stop - 316
49 univ 25 simple_complex 15 identified - 336
49 univ 25 simple_complex 16 later - 339
49 univ 25 simple_complex 17 on - 359
49 univ 25 simple_complex 18 at - 310
49 univ 25 simple_complex 19 the - 297
49 univ 25 simple_complex 20 police - 338
49 univ 25 simple_complex 21 station. - 291
49 univ 25 simple_complex ? Y 1 2403
49 filler 15 x 0 + - 373
49 filler 15 x 1 Many - 308
49 filler 15 x 2 veterans - 230
49 filler 15 x 3 from - 372
49 filler 15 x 4 the - 266
49 filler 15 x 5 Desert - 312
49 filler 15 x 6 Storm - 357
49 filler 15 x 7 conflict - 309
49 filler 15 x 8 who - 335
49 filler 15 x 9 witnessed - 468
49 filler 15 x 10 traumatic - 319
49 filler 15 x 11 events - 309
49 filler 15 x 12 in - 310
49 filler 15 x 13 the - 323
49 filler 15 x 14 service - 298
49 filler 15 x 15 complain - 321
49 filler 15 x 16 of - 310
49 filler 15 x 17 feeling - 344
49 filler 15 x 18 like - 342
49 filler 15 x 19 old - 350
49 filler 15 x 20 men. - 365
49 filler 15 x ? N 1 2866
49 resumpisl 16 that_res 0 + - 293
49 resumpisl 16 that_res 1 There - 261
49 resumpisl 16 that_res 2 was - 268
49 resumpisl 16 that_res 3 one - 293
49 resumpisl 16 that_res 4 very - 285
49 resumpisl 16 that_res 5 difficult - 286
49 resumpisl 16 that_res 6 quiz - 295
49 resumpisl 16 that_res 7 that - 255
49 resumpisl 16 that_res 8 the - 283
49 resumpisl 16 that_res 9 professor - 257
49 resumpisl 16 that_res 10 couldn't - 243
49 resumpisl 16 that_res 11 fathom - 229
49 resumpisl 16 that_res 12 that - 272
49 resumpisl 16 that_res 13 the - 229
49 resumpisl 16 that_res 14 student - 236
49 resumpisl 16 that_res 15 completed - 252
49 resumpisl 16 that_res 16 it - 253
49 resumpisl 16 that_res 17 without - 261
49 resumpisl 16 that_res 18 help - 258
49 resumpisl 16 that_res 19 from - 279
49 resumpisl 16 that_res 20 someone - 240
49 resumpisl 16 that_res 21 else. - 287
49 resumpisl 16 that_res ? Y 1 1567
49 univ 15 complex_simple 0 + - 435
49 univ 15 complex_simple 1 The - 282
49 univ 15 complex_simple 2 senior - 338
49 univ 15 complex_simple 3 foreign - 226
49 univ 15 complex_simple 4 diplomat - 292
49 univ 15 complex_simple 5 contacted - 242
49 univ 15 complex_simple 6 the - 268
49 univ 15 complex_simple 7 dictator - 248
49 univ 15 complex_simple 8 who - 430
49 univ 15 complex_simple 9 the - 234
49 univ 15 complex_simple 10 activist - 285
49 univ 15 complex_simple 11 from - 283
49 univ 15 complex_simple 12 the - 267
49 univ 15 complex_simple 13 United - 266
49 univ 15 complex_simple 14 Kingdom - 244
49 univ 15 complex_simple 15 encouraged - 275
49 univ 15 complex_simple 16 to - 240
49 univ 15 complex_simple 17 preserve - 355
49 univ 15 complex_simple 18 natural - 300
49 univ 15 complex_simple 19 habitats - 356
49 univ 15 complex_simple 20 and - 401
49 univ 15 complex_simple 21 resources. - 335
49 univ 15 complex_simple ? N 1 2788
49 filler 7 x 0 + - 555
49 filler 7 x 1 A - 297
49 filler 7 x 2 robot - 416
49 filler 7 x 3 that - 466
49 filler 7 x 4 was - 494
49 filler 7 x 5 malfunctioning - 461
49 filler 7 x 6 protected - 385
49 filler 7 x 7 the - 458
49 filler 7 x 8 wailing - 342
49 filler 7 x 9 infant - 411
49 filler 7 x 10 from - 384
49 filler 7 x 11 the - 282
49 filler 7 x 12 falling - 233
49 filler 7 x 13 rafters. - 162
49 filler 7 x ? Y 1 2771
49 resumpisl 12 that_res 0 + - 378
49 resumpisl 12 that_res 1 It - 213
49 resumpisl 12 that_res 2 was - 268
49 resumpisl 12 that_res 3 a - 234
49 resumpisl 12 that_res 4 dangerous - 228
49 resumpisl 12 that_res 5 prisoner - 209
49 resumpisl 12 that_res 6 that - 192
49 resumpisl 12 that_res 7 the - 204
49 resumpisl 12 that_res 8 prison - 192
49 resumpisl 12 that_res 9 officials - 181
49 resumpisl 12 that_res 10 knew - 191
49 resumpisl 12 that_res 11 that - 226
49 resumpisl 12 that_res 12 the - 405
49 resumpisl 12 that_res 13 guard - 236
49 resumpisl 12 that_res 14 helped - 198
49 resumpisl 12 that_res 15 him - 223
49 resumpisl 12 that_res 16 to - 437
49 resumpisl 12 that_res 17 make - 253
49 resumpisl 12 that_res 18 a - 499
49 resumpisl 12 that_res 19 daring - 172
49 resumpisl 12 that_res 20 escape. - 477
49 resumpisl 12 that_res ? Y 1 1719
49 filler 30 x 0 + - 401
49 filler 30 x 1 The - 333
49 filler 30 x 2 recently - 276
49 filler 30 x 3 released - 301
49 filler 30 x 4 medicine - 305
49 filler 30 x 5 increased - 611
49 filler 30 x 6 the - 359
49 filler 30 x 7 energy - 406
49 filler 30 x 8 of - 692
49 filler 30 x 9 the - 431
49 filler 30 x 10 patients - 320
49 filler 30 x 11 who - 368
49 filler 30 x 12 took - 327
49 filler 30 x 13 it. - 380
49 filler 30 x ? N 1 4611
49 univ 16 complex_complex 0 + - 414
49 univ 16 complex_complex 1 The - 283
49 univ 16 complex_complex 2 hard-nosed - 460
49 univ 16 complex_complex 3 newspaper - 351
49 univ 16 complex_complex 4 reporter - 341
49 univ 16 complex_complex 5 interviewed - 305
49 univ 16 complex_complex 6 the - 381
49 univ 16 complex_complex 7 wealthy - 316
49 univ 16 complex_complex 8 teen - 369
49 univ 16 complex_complex 9 celebrity - 371
49 univ 16 complex_complex 10 who - 392
49 univ 16 complex_complex 11 the - 382
49 univ 16 complex_complex 12 photographer - 330
49 univ 16 complex_complex 13 for - 392
49 univ 16 complex_complex 14 the - 341
49 univ 16 complex_complex 15 tabloid - 389
49 univ 16 complex_complex 16 magazine - 391
49 univ 16 complex_complex 17 embarrassed - 415
49 univ 16 complex_complex 18 last - 383
49 univ 16 complex_complex 19 week - 386
49 univ 16 complex_complex 20 at - 426
49 univ 16 complex_complex 21 a - 333
49 univ 16 complex_complex 22 charity - 618
49 univ 16 complex_complex 23 dinner. - 390
49 univ 16 complex_complex ? Y 1 2275
49 resumpisl 25 isl_gap 0 + - 403
49 resumpisl 25 isl_gap 1 The - 312
49 resumpisl 25 isl_gap 2 newspaper - 280
49 resumpisl 25 isl_gap 3 identified - 292
49 resumpisl 25 isl_gap 4 the - 326
49 resumpisl 25 isl_gap 5 missing - 302
49 resumpisl 25 isl_gap 6 girl - 300
49 resumpisl 25 isl_gap 7 that - 341
49 resumpisl 25 isl_gap 8 the - 245
49 resumpisl 25 isl_gap 9 police - 295
49 resumpisl 25 isl_gap 10 were - 260
49 resumpisl 25 isl_gap 11 unsure - 257
49 resumpisl 25 isl_gap 12 why - 240
49 resumpisl 25 isl_gap 13 someone - 291
49 resumpisl 25 isl_gap 14 abducted - 254
49 resumpisl 25 isl_gap 15 after - 247
49 resumpisl 25 isl_gap 16 the - 547
49 resumpisl 25 isl_gap 17 party - 325
49 resumpisl 25 isl_gap 18 was - 355
49 resumpisl 25 isl_gap 19 over. - 981
49 resumpisl 25 isl_gap ? N 0 2213
49 filler 14 x 0 + - 264
49 filler 14 x 1 Kenneth - 214
49 filler 14 x 2 was - 228
49 filler 14 x 3 shocked - 204
49 filler 14 x 4 to - 215
49 filler 14 x 5 see - 272
49 filler 14 x 6 the - 365
49 filler 14 x 7 test - 198
49 filler 14 x 8 showed - 334
49 filler 14 x 9 that - 246
49 filler 14 x 10 the - 253
49 filler 14 x 11 chemical - 245
49 filler 14 x 12 substance - 231
49 filler 14 x 13 termed - 216
49 filler 14 x 14 PCH - 257
49 filler 14 x 15 was - 337
49 filler 14 x 16 not - 319
49 filler 14 x 17 harmful - 244
49 filler 14 x 18 to - 264
49 filler 14 x 19 humans. - 546
49 filler 14 x ? N 1 2644
49 univ 17 simple_complex 0 + - 479
49 univ 17 simple_complex 1 The - 289
49 univ 17 simple_complex 2 defendant - 259
49 univ 17 simple_complex 3 feared - 254
49 univ 17 simple_complex 4 the - 266
49 univ 17 simple_complex 5 corrupt - 519
49 univ 17 simple_complex 6 homicide - 309
49 univ 17 simple_complex 7 detective - 284
49 univ 17 simple_complex 8 who - 316
49 univ 17 simple_complex 9 the - 471
49 univ 17 simple_complex 10 judge - 344
49 univ 17 simple_complex 11 in - 299
49 univ 17 simple_complex 12 the - 304
49 univ 17 simple_complex 13 court - 304
49 univ 17 simple_complex 14 case - 297
49 univ 17 simple_complex 15 silenced - 403
49 univ 17 simple_complex 16 after - 328
49 univ 17 simple_complex 17 a - 327
49 univ 17 simple_complex 18 disturbing - 340
49 univ 17 simple_complex 19 courtroom - 345
49 univ 17 simple_complex 20 outburst. - 389
49 univ 17 simple_complex ? N 1 3536
49 resumpisl 2 isl_res 0 + - 420
49 resumpisl 2 isl_res 1 A - 1478
49 resumpisl 2 isl_res 2 cable - 657
49 resumpisl 2 isl_res 3 news - 464
49 resumpisl 2 isl_res 4 network - 369
49 resumpisl 2 isl_res 5 discussed - 672
49 resumpisl 2 isl_res 6 the - 447
49 resumpisl 2 isl_res 7 budget - 658
49 resumpisl 2 isl_res 8 cuts - 505
49 resumpisl 2 isl_res 9 that - 331
49 resumpisl 2 isl_res 10 the - 373
49 resumpisl 2 isl_res 11 governor - 300
49 resumpisl 2 isl_res 12 detested - 368
49 resumpisl 2 isl_res 13 how - 420
49 resumpisl 2 isl_res 14 Congress - 403
49 resumpisl 2 isl_res 15 passed - 427
49 resumpisl 2 isl_res 16 them - 357
49 resumpisl 2 isl_res 17 in - 396
49 resumpisl 2 isl_res 18 a - 361
49 resumpisl 2 isl_res 19 secretive - 302
49 resumpisl 2 isl_res 20 and - 352
49 resumpisl 2 isl_res 21 unorthodox - 366
49 resumpisl 2 isl_res 22 way. - 346
49 resumpisl 2 isl_res ? Y 1 2185
49 filler 12 x 0 + - 377
49 filler 12 x 1 The - 426
49 filler 12 x 2 prom - 228
49 filler 12 x 3 queen - 268
49 filler 12 x 4 asked - 246
49 filler 12 x 5 which - 456
49 filler 12 x 6 necklace - 236
49 filler 12 x 7 her - 221
49 filler 12 x 8 mom - 224
49 filler 12 x 9 thought - 219
49 filler 12 x 10 suited - 225
49 filler 12 x 11 the - 371
49 filler 12 x 12 dress - 213
49 filler 12 x 13 as - 224
49 filler 12 x 14 she - 210
49 filler 12 x 15 got - 239
49 filler 12 x 16 ready - 202
49 filler 12 x 17 for - 221
49 filler 12 x 18 the - 196
49 filler 12 x 19 parade. - 187
49 filler 12 x ? Y 1 4066
49 univ 23 complex_simple 0 + - 502
49 univ 23 complex_simple 1 The - 274
49 univ 23 complex_simple 2 powerful - 271
49 univ 23 complex_simple 3 business - 285
49 univ 23 complex_simple 4 executive - 263
49 univ 23 complex_simple 5 infuriated - 275
49 univ 23 complex_simple 6 the - 292
49 univ 23 complex_simple 7 politician - 286
49 univ 23 complex_simple 8 who - 315
49 univ 23 complex_simple 9 a - 327
49 univ 23 complex_simple 10 lobbyist - 308
49 univ 23 complex_simple 11 for - 297
49 univ 23 complex_simple 12 the - 481
49 univ 23 complex_simple 13 oil - 266
49 univ 23 complex_simple 14 company - 287
49 univ 23 complex_simple 15 bribed - 284
49 univ 23 complex_simple 16 to - 289
49 univ 23 complex_simple 17 vote - 317
49 univ 23 complex_simple 18 for - 285
49 univ 23 complex_simple 19 the - 303
49 univ 23 complex_simple 20 upcoming - 306
49 univ 23 complex_simple 21 bill. - 403
49 univ 23 complex_simple ? Y 1 6649
49 filler 40 x 0 + - 285
49 filler 40 x 1 There - 319
49 filler 40 x 2 were - 286
49 filler 40 x 3 several - 288
49 filler 40 x 4 times - 289
49 filler 40 x 5 during - 300
49 filler 40 x 6 the - 307
49 filler 40 x 7 movie - 300
49 filler 40 x 8 that - 304
49 filler 40 x 9 the - 379
49 filler 40 x 10 film - 313
49 filler 40 x 11 came - 291
49 filler 40 x 12 off - 337
49 filler 40 x 13 the - 298
49 filler 40 x 14 reel - 301
49 filler 40 x 15 because - 283
49 filler 40 x 16 of - 293
49 filler 40 x 17 its - 276
49 filler 40 x 18 poor - 300
49 filler 40 x 19 quality. - 293
49 filler 40 x ? Y 1 1867
49 resumpisl 22 isl_res 0 + - 433
49 resumpisl 22 isl_res 1 There - 363
49 resumpisl 22 isl_res 2 was - 282
49 resumpisl 22 isl_res 3 a - 272
49 resumpisl 22 isl_res 4 dam - 306
49 resumpisl 22 isl_res 5 in - 293
49 resumpisl 22 isl_res 6 Hungary - 310
49 resumpisl 22 isl_res 7 that - 331
49 resumpisl 22 isl_res 8 some - 213
49 resumpisl 22 isl_res 9 villagers - 298
49 resumpisl 22 isl_res 10 recalled - 260
49 resumpisl 22 isl_res 11 how - 228
49 resumpisl 22 isl_res 12 the - 409
49 resumpisl 22 isl_res 13 flood - 247
49 resumpisl 22 isl_res 14 destroyed - 253
49 resumpisl 22 isl_res 15 it - 261
49 resumpisl 22 isl_res 16 and - 275
49 resumpisl 22 isl_res 17 covered - 299
49 resumpisl 22 isl_res 18 their - 289
49 resumpisl 22 isl_res 19 homes - 291
49 resumpisl 22 isl_res 20 in - 316
49 resumpisl 22 isl_res 21 sludge. - 300
49 resumpisl 22 isl_res ? Y 1 2127
49 filler 38 x 0 + - 359
49 filler 38 x 1 The - 240
49 filler 38 x 2 ranger - 205
49 filler 38 x 3 followed - 244
49 filler 38 x 4 the - 219
49 filler 38 x 5 girlish - 249
49 filler 38 x 6 crocodile - 218
49 filler 38 x 7 hunter - 235
49 filler 38 x 8 who - 217
49 filler 38 x 9 the - 242
49 filler 38 x 10 landowner - 207
49 filler 38 x 11 building - 231
49 filler 38 x 12 a - 238
49 filler 38 x 13 new - 232
49 filler 38 x 14 house - 242
49 filler 38 x 15 despised - 236
49 filler 38 x 16 for - 247
49 filler 38 x 17 trespassing - 318
49 filler 38 x 18 on - 314
49 filler 38 x 19 his - 291
49 filler 38 x 20 land. - 259
49 filler 38 x ? N 1 2048
49 resumpisl 28 that_res 0 + - 399
49 resumpisl 28 that_res 1 No - 257
49 resumpisl 28 that_res 2 one - 481
49 resumpisl 28 that_res 3 is - 273
49 resumpisl 28 that_res 4 likely - 250
49 resumpisl 28 that_res 5 to - 317
49 resumpisl 28 that_res 6 remember - 213
49 resumpisl 28 that_res 7 the - 264
49 resumpisl 28 that_res 8 fanatical, - 242
49 resumpisl 28 that_res 9 religious - 261
49 resumpisl 28 that_res 10 leader - 239
49 resumpisl 28 that_res 11 that - 249
49 resumpisl 28 that_res 12 the - 219
49 resumpisl 28 that_res 13 documentary - 452
49 resumpisl 28 that_res 14 reported - 307
49 resumpisl 28 that_res 15 that - 261
49 resumpisl 28 that_res 16 the - 281
49 resumpisl 28 that_res 17 government - 210
49 resumpisl 28 that_res 18 ruined - 248
49 resumpisl 28 that_res 19 him - 247
49 resumpisl 28 that_res 20 by - 306
49 resumpisl 28 that_res 21 seizing - 310
49 resumpisl 28 that_res 22 assets - 253
49 resumpisl 28 that_res 23 and - 367
49 resumpisl 28 that_res 24 land. - 255
49 resumpisl 28 that_res ? N 1 3286
49 filler 42 x 0 + - 318
49 filler 42 x 1 The - 321
49 filler 42 x 2 childish - 340
49 filler 42 x 3 poet - 371
49 filler 42 x 4 that - 306
49 filler 42 x 5 an - 388
49 filler 42 x 6 official - 380
49 filler 42 x 7 for - 364
49 filler 42 x 8 the - 358
49 filler 42 x 9 national - 384
49 filler 42 x 10 government - 278
49 filler 42 x 11 commissioned - 324
49 filler 42 x 12 lectured - 326
49 filler 42 x 13 on - 303
49 filler 42 x 14 the - 331
49 filler 42 x 15 topic - 285
49 filler 42 x 16 of - 257
49 filler 42 x 17 meter. - 255
49 filler 42 x ? Y 1 2363
49 resumpisl 20 that_res 0 + - 500
49 resumpisl 20 that_res 1 A - 230
49 resumpisl 20 that_res 2 secret - 247
49 resumpisl 20 that_res 3 report - 236
49 resumpisl 20 that_res 4 documented - 265
49 resumpisl 20 that_res 5 which - 422
49 resumpisl 20 that_res 6 locations - 346
49 resumpisl 20 that_res 7 the - 388
49 resumpisl 20 that_res 8 US - 312
49 resumpisl 20 that_res 9 was - 353
49 resumpisl 20 that_res 10 confident - 320
49 resumpisl 20 that_res 11 that - 249
49 resumpisl 20 that_res 12 terrorists - 294
49 resumpisl 20 that_res 13 used - 284
49 resumpisl 20 that_res 14 them - 287
49 resumpisl 20 that_res 15 for - 206
49 resumpisl 20 that_res 16 training - 216
49 resumpisl 20 that_res 17 camps - 301
49 resumpisl 20 that_res 18 and - 266
49 resumpisl 20 that_res 19 weapons - 253
49 resumpisl 20 that_res 20 depots. - 261
49 resumpisl 20 that_res ? Y 1 1899
49 univ 2 simple_simple 0 + - 458
49 univ 2 simple_simple 1 The - 224
49 univ 2 simple_simple 2 client - 261
49 univ 2 simple_simple 3 harassed - 239
49 univ 2 simple_simple 4 the - 251
49 univ 2 simple_simple 5 secretary - 249
49 univ 2 simple_simple 6 who - 190
49 univ 2 simple_simple 7 the - 350
49 univ 2 simple_simple 8 co-worker - 301
49 univ 2 simple_simple 9 at - 365
49 univ 2 simple_simple 10 the - 287
49 univ 2 simple_simple 11 giant - 302
49 univ 2 simple_simple 12 firm - 303
49 univ 2 simple_simple 13 accused - 304
49 univ 2 simple_simple 14 of - 306
49 univ 2 simple_simple 15 drinking - 289
49 univ 2 simple_simple 16 on - 278
49 univ 2 simple_simple 17 the - 276
49 univ 2 simple_simple 18 job. - 331
49 univ 2 simple_simple ? Y 0 2382
49 resumpisl 3 that_gap 0 + - 268
49 resumpisl 3 that_gap 1 The - 289
49 resumpisl 3 that_gap 2 medical - 244
49 resumpisl 3 that_gap 3 chart - 260
49 resumpisl 3 that_gap 4 listed - 200
49 resumpisl 3 that_gap 5 the - 236
49 resumpisl 3 that_gap 6 injuries - 208
49 resumpisl 3 that_gap 7 that - 205
49 resumpisl 3 that_gap 8 the - 198
49 resumpisl 3 that_gap 9 doctor - 194
49 resumpisl 3 that_gap 10 guessed - 228
49 resumpisl 3 that_gap 11 that - 207
49 resumpisl 3 that_gap 12 the - 221
49 resumpisl 3 that_gap 13 patient - 226
49 resumpisl 3 that_gap 14 sustained - 241
49 resumpisl 3 that_gap 15 prior - 236
49 resumpisl 3 that_gap 16 to - 344
49 resumpisl 3 that_gap 17 the - 276
49 resumpisl 3 that_gap 18 car - 321
49 resumpisl 3 that_gap 19 accident. - 392
49 resumpisl 3 that_gap ? N 1 1968
49 filler 5 x 0 + - 280
49 filler 5 x 1 The - 196
49 filler 5 x 2 playwright - 211
49 filler 5 x 3 coached - 180
49 filler 5 x 4 the - 175
49 filler 5 x 5 actress - 196
49 filler 5 x 6 with - 183
49 filler 5 x 7 stage - 208
49 filler 5 x 8 fright - 220
49 filler 5 x 9 on - 212
49 filler 5 x 10 how - 190
49 filler 5 x 11 to - 185
49 filler 5 x 12 deliver - 217
49 filler 5 x 13 the - 228
49 filler 5 x 14 lines. - 154
49 filler 5 x ? N 1 1571
49 univ 13 simple_complex 0 + - 448
49 univ 13 simple_complex 1 The - 259
49 univ 13 simple_complex 2 engineer - 788
49 univ 13 simple_complex 3 disliked - 412
49 univ 13 simple_complex 4 the - 456
49 univ 13 simple_complex 5 nerdy - 306
49 univ 13 simple_complex 6 computer - 348
49 univ 13 simple_complex 7 programmer - 402
49 univ 13 simple_complex 8 who - 319
49 univ 13 simple_complex 9 a - 375
49 univ 13 simple_complex 10 hacker - 289
49 univ 13 simple_complex 11 on - 323
49 univ 13 simple_complex 12 the - 278
49 univ 13 simple_complex 13 company - 484
49 univ 13 simple_complex 14 network - 305
49 univ 13 simple_complex 15 ridiculed - 317
49 univ 13 simple_complex 16 for - 348
49 univ 13 simple_complex 17 having - 308
49 univ 13 simple_complex 18 pathetic - 292
49 univ 13 simple_complex 19 security - 383
49 univ 13 simple_complex 20 safeguards. - 415
49 univ 13 simple_complex ? Y 1 3216
49 filler 4 x 0 + - 357
49 filler 4 x 1 The - 312
49 filler 4 x 2 demonstrator - 328
49 filler 4 x 3 assaulted - 366
49 filler 4 x 4 the - 285
49 filler 4 x 5 annoying - 341
49 filler 4 x 6 reporter - 333
49 filler 4 x 7 from - 284
49 filler 4 x 8 Washington - 306
49 filler 4 x 9 DC - 251
49 filler 4 x 10 after - 283
49 filler 4 x 11 the - 246
49 filler 4 x 12 anti - 260
49 filler 4 x 13 war - 365
49 filler 4 x 14 rally. - 236
49 filler 4 x ? N 1 2554
49 resumpisl 26 isl_res 0 + - 747
49 resumpisl 26 isl_res 1 We - 348
49 resumpisl 26 isl_res 2 enjoyed - 333
49 resumpisl 26 isl_res 3 the - 361
49 resumpisl 26 isl_res 4 expensive - 397
49 resumpisl 26 isl_res 5 red - 411
49 resumpisl 26 isl_res 6 wine - 365
49 resumpisl 26 isl_res 7 that - 323
49 resumpisl 26 isl_res 8 we - 308
49 resumpisl 26 isl_res 9 heard - 287
49 resumpisl 26 isl_res 10 how - 194
49 resumpisl 26 isl_res 11 a - 305
49 resumpisl 26 isl_res 12 wine - 528
49 resumpisl 26 isl_res 13 critic - 341
49 resumpisl 26 isl_res 14 selected - 306
49 resumpisl 26 isl_res 15 it - 422
49 resumpisl 26 isl_res 16 as - 517
49 resumpisl 26 isl_res 17 one - 260
49 resumpisl 26 isl_res 18 of - 305
49 resumpisl 26 isl_res 19 the - 302
49 resumpisl 26 isl_res 20 best - 304
49 resumpisl 26 isl_res 21 of - 312
49 resumpisl 26 isl_res 22 the - 356
49 resumpisl 26 isl_res 23 year. - 281
49 resumpisl 26 isl_res ? N 1 2406
49 filler 6 x 0 + - 376
49 filler 6 x 1 An - 287
49 filler 6 x 2 auditor - 251
49 filler 6 x 3 called - 303
49 filler 6 x 4 the - 275
49 filler 6 x 5 attorney - 286
49 filler 6 x 6 and - 327
49 filler 6 x 7 complained - 187
49 filler 6 x 8 about - 271
49 filler 6 x 9 the - 804
49 filler 6 x 10 missing - 310
49 filler 6 x 11 documents. - 312
49 filler 6 x ? Y 1 2639
49 univ 22 simple_simple 0 + - 483
49 univ 22 simple_simple 1 The - 424
49 univ 22 simple_simple 2 industrialist - 290
49 univ 22 simple_simple 3 threatened - 295
49 univ 22 simple_simple 4 the - 345
49 univ 22 simple_simple 5 peasant - 314
49 univ 22 simple_simple 6 who - 346
49 univ 22 simple_simple 7 the - 325
49 univ 22 simple_simple 8 investor - 294
49 univ 22 simple_simple 9 from - 297
49 univ 22 simple_simple 10 a - 370
49 univ 22 simple_simple 11 foreign - 344
49 univ 22 simple_simple 12 land - 318
49 univ 22 simple_simple 13 protected - 306
49 univ 22 simple_simple 14 without - 277
49 univ 22 simple_simple 15 the - 260
49 univ 22 simple_simple 16 least - 297
49 univ 22 simple_simple 17 bit - 340
49 univ 22 simple_simple 18 of - 352
49 univ 22 simple_simple 19 hesitation. - 333
49 univ 22 simple_simple ? Y 0 2247
49 filler 27 x 0 + - 291
49 filler 27 x 1 Discoveries - 449
49 filler 27 x 2 are - 282
49 filler 27 x 3 being - 418
49 filler 27 x 4 made - 284
49 filler 27 x 5 every - 262
49 filler 27 x 6 day - 274
49 filler 27 x 7 that - 329
49 filler 27 x 8 can - 274
49 filler 27 x 9 help - 256
49 filler 27 x 10 to - 272
49 filler 27 x 11 prolong - 160
49 filler 27 x 12 life. - 251
49 filler 27 x ? Y 1 1985
49 resumpisl 7 that_gap 0 + - 323
49 resumpisl 7 that_gap 1 It - 228
49 resumpisl 7 that_gap 2 was - 232
49 resumpisl 7 that_gap 3 impossible - 254
49 resumpisl 7 that_gap 4 to - 261
49 resumpisl 7 that_gap 5 say - 194
49 resumpisl 7 that_gap 6 which - 222
49 resumpisl 7 that_gap 7 flammable - 206
49 resumpisl 7 that_gap 8 liquids - 288
49 resumpisl 7 that_gap 9 the - 274
49 resumpisl 7 that_gap 10 passenger - 238
49 resumpisl 7 that_gap 11 really - 204
49 resumpisl 7 that_gap 12 forgot - 225
49 resumpisl 7 that_gap 13 that - 249
49 resumpisl 7 that_gap 14 he - 346
49 resumpisl 7 that_gap 15 packed - 338
49 resumpisl 7 that_gap 16 into - 388
49 resumpisl 7 that_gap 17 his - 304
49 resumpisl 7 that_gap 18 carry-on - 267
49 resumpisl 7 that_gap 19 suitcase. - 404
49 resumpisl 7 that_gap ? N 1 3724
49 filler 26 x 0 + - 610
49 filler 26 x 1 A - 410
49 filler 26 x 2 park - 244
49 filler 26 x 3 ranger - 251
49 filler 26 x 4 who - 243
49 filler 26 x 5 contacted - 263
49 filler 26 x 6 Yasmin - 291
49 filler 26 x 7 suggested - 258
49 filler 26 x 8 that - 342
49 filler 26 x 9 her - 293
49 filler 26 x 10 party - 217
49 filler 26 x 11 look - 251
49 filler 26 x 12 out - 227
49 filler 26 x 13 for - 270
49 filler 26 x 14 the - 207
49 filler 26 x 15 campers - 207
49 filler 26 x 16 that - 231
49 filler 26 x 17 lost - 241
49 filler 26 x 18 their - 225
49 filler 26 x 19 group. - 260
49 filler 26 x ? Y 1 2454
49 univ 1 simple_complex 0 + - 260
49 univ 1 simple_complex 1 The - 221
49 univ 1 simple_complex 2 warden - 204
49 univ 1 simple_complex 3 punished - 217
49 univ 1 simple_complex 4 the - 174
49 univ 1 simple_complex 5 condemned - 213
49 univ 1 simple_complex 6 political - 193
49 univ 1 simple_complex 7 prisoner - 265
49 univ 1 simple_complex 8 who - 263
49 univ 1 simple_complex 9 the - 249
49 univ 1 simple_complex 10 guard - 230
49 univ 1 simple_complex 11 at - 268
49 univ 1 simple_complex 12 the - 272
49 univ 1 simple_complex 13 old - 228
49 univ 1 simple_complex 14 facility - 291
49 univ 1 simple_complex 15 supplied - 222
49 univ 1 simple_complex 16 with - 287
49 univ 1 simple_complex 17 illegal - 302
49 univ 1 simple_complex 18 goods - 263
49 univ 1 simple_complex 19 like - 348
49 univ 1 simple_complex 20 cigarettes. - 302
49 univ 1 simple_complex ? Y 0 2188
49 filler 23 x 0 + - 253
49 filler 23 x 1 The - 190
49 filler 23 x 2 couple - 327
49 filler 23 x 3 followed - 233
49 filler 23 x 4 the - 183
49 filler 23 x 5 animal - 213
49 filler 23 x 6 trail - 230
49 filler 23 x 7 despite - 202
49 filler 23 x 8 not - 205
49 filler 23 x 9 knowing - 217
49 filler 23 x 10 where - 196
49 filler 23 x 11 it - 206
49 filler 23 x 12 led. - 186
49 filler 23 x ? N 1 1611
49 resumpisl 6 isl_res 0 + - 361
49 resumpisl 6 isl_res 1 The - 196
49 resumpisl 6 isl_res 2 document - 196
49 resumpisl 6 isl_res 3 did - 232
49 resumpisl 6 isl_res 4 not - 189
49 resumpisl 6 isl_res 5 say - 232
49 resumpisl 6 isl_res 6 which - 240
49 resumpisl 6 isl_res 7 areas - 243
49 resumpisl 6 isl_res 8 the - 232
49 resumpisl 6 isl_res 9 dictator - 265
49 resumpisl 6 isl_res 10 worried - 288
49 resumpisl 6 isl_res 11 whether - 167
49 resumpisl 6 isl_res 12 protestors - 246
49 resumpisl 6 isl_res 13 might - 291
49 resumpisl 6 isl_res 14 take - 247
49 resumpisl 6 isl_res 15 them - 268
49 resumpisl 6 isl_res 16 over - 236
49 resumpisl 6 isl_res 17 if - 255
49 resumpisl 6 isl_res 18 security - 272
49 resumpisl 6 isl_res 19 was - 270
49 resumpisl 6 isl_res 20 not - 466
49 resumpisl 6 isl_res 21 tight - 249
49 resumpisl 6 isl_res 22 enough. - 317
49 resumpisl 6 isl_res ? N 0 3058
49 univ 4 complex_complex 0 + - 600
49 univ 4 complex_complex 1 The - 323
49 univ 4 complex_complex 2 experienced - 275
49 univ 4 complex_complex 3 stage - 1057
49 univ 4 complex_complex 4 choreographer - 256
49 univ 4 complex_complex 5 embraced - 231
49 univ 4 complex_complex 6 the - 412
49 univ 4 complex_complex 7 graceful - 307
49 univ 4 complex_complex 8 ballet - 287
49 univ 4 complex_complex 9 dancer - 261
49 univ 4 complex_complex 10 who - 236
49 univ 4 complex_complex 11 an - 240
49 univ 4 complex_complex 12 admirer - 223
49 univ 4 complex_complex 13 in - 209
49 univ 4 complex_complex 14 the - 255
49 univ 4 complex_complex 15 front - 160
49 univ 4 complex_complex 16 row - 593
49 univ 4 complex_complex 17 begged - 245
49 univ 4 complex_complex 18 for - 286
49 univ 4 complex_complex 19 an - 266
49 univ 4 complex_complex 20 autograph - 308
49 univ 4 complex_complex 21 for - 433
49 univ 4 complex_complex 22 his - 369
49 univ 4 complex_complex 23 collection. - 670
49 univ 4 complex_complex ? N 1 1988
49 filler 21 x 0 + - 244
49 filler 21 x 1 The - 215
49 filler 21 x 2 U.S. - 211
49 filler 21 x 3 military - 188
49 filler 21 x 4 hopes - 240
49 filler 21 x 5 the - 270
49 filler 21 x 6 operation - 255
49 filler 21 x 7 will - 243
49 filler 21 x 8 mark - 198
49 filler 21 x 9 the - 217
49 filler 21 x 10 turning - 245
49 filler 21 x 11 point - 204
49 filler 21 x 12 of - 249
49 filler 21 x 13 a - 224
49 filler 21 x 14 war - 212
49 filler 21 x 15 that - 230
49 filler 21 x 16 some - 221
49 filler 21 x 17 have - 234
49 filler 21 x 18 admitted - 207
49 filler 21 x 19 they - 213
49 filler 21 x 20 are - 234
49 filler 21 x 21 not - 212
49 filler 21 x 22 winning. - 224
49 filler 21 x ? Y 1 2804
49 resumpisl 1 isl_gap 0 + - 380
49 resumpisl 1 isl_gap 1 I - 240
49 resumpisl 1 isl_gap 2 somehow - 205
49 resumpisl 1 isl_gap 3 forgot - 203
49 resumpisl 1 isl_gap 4 which - 203
49 resumpisl 1 isl_gap 5 friends - 197
49 resumpisl 1 isl_gap 6 Margaret - 217
49 resumpisl 1 isl_gap 7 told - 204
49 resumpisl 1 isl_gap 8 me - 677
49 resumpisl 1 isl_gap 9 when - 380
49 resumpisl 1 isl_gap 10 we - 338
49 resumpisl 1 isl_gap 11 will - 397
49 resumpisl 1 isl_gap 12 have - 335
49 resumpisl 1 isl_gap 13 over - 367
49 resumpisl 1 isl_gap 14 for - 289
49 resumpisl 1 isl_gap 15 dinner - 297
49 resumpisl 1 isl_gap 16 at - 304
49 resumpisl 1 isl_gap 17 our - 308
49 resumpisl 1 isl_gap 18 house. - 321
49 resumpisl 1 isl_gap ? N 1 2887
49 filler 17 x 0 + - 627
49 filler 17 x 1 Step - 333
49 filler 17 x 2 by - 304
49 filler 17 x 3 step, - 335
49 filler 17 x 4 Iran's - 266
49 filler 17 x 5 leaders - 309
49 filler 17 x 6 are - 296
49 filler 17 x 7 pushing - 198
49 filler 17 x 8 back - 280
49 filler 17 x 9 threats - 276
49 filler 17 x 10 to - 279
49 filler 17 x 11 their - 261
49 filler 17 x 12 authority - 392
49 filler 17 x 13 by - 284
49 filler 17 x 14 crushing - 261
49 filler 17 x 15 street - 227
49 filler 17 x 16 protests. - 295
49 filler 17 x ? Y 1 3261
49 resumpisl 13 isl_gap 0 + - 266
49 resumpisl 13 isl_gap 1 The - 293
49 resumpisl 13 isl_gap 2 government - 255
49 resumpisl 13 isl_gap 3 representatives - 229
49 resumpisl 13 isl_gap 4 investigated - 237
49 resumpisl 13 isl_gap 5 the - 259
49 resumpisl 13 isl_gap 6 broker - 242
49 resumpisl 13 isl_gap 7 that - 310
49 resumpisl 13 isl_gap 8 nobody - 274
49 resumpisl 13 isl_gap 9 understood - 267
49 resumpisl 13 isl_gap 10 how - 235
49 resumpisl 13 isl_gap 11 the - 239
49 resumpisl 13 isl_gap 12 developer - 227
49 resumpisl 13 isl_gap 13 tricked - 221
49 resumpisl 13 isl_gap 14 into - 221
49 resumpisl 13 isl_gap 15 selling - 302
49 resumpisl 13 isl_gap 16 the - 325
49 resumpisl 13 isl_gap 17 prime - 297
49 resumpisl 13 isl_gap 18 real - 353
49 resumpisl 13 isl_gap 19 estate. - 324
49 resumpisl 13 isl_gap ? N 1 2477
49 filler 25 x 0 + - 321
49 filler 25 x 1 The - 249
49 filler 25 x 2 substance - 261
49 filler 25 x 3 that - 454
49 filler 25 x 4 mixed - 277
49 filler 25 x 5 with - 217
49 filler 25 x 6 the - 303
49 filler 25 x 7 oil - 266
49 filler 25 x 8 turned - 285
49 filler 25 x 9 into - 244
49 filler 25 x 10 a - 264
49 filler 25 x 11 thick, - 293
49 filler 25 x 12 viscous - 251
49 filler 25 x 13 liquid - 256
49 filler 25 x 14 inside - 226
49 filler 25 x 15 the - 299
49 filler 25 x 16 capsule - 198
49 filler 25 x 17 that - 317
49 filler 25 x 18 the - 272
49 filler 25 x 19 incubator - 318
49 filler 25 x 20 encloses. - 424
49 filler 25 x ? Y 0 4692
49 univ 18 simple_simple 0 + - 458
49 univ 18 simple_simple 1 The - 348
49 univ 18 simple_simple 2 employee - 300
49 univ 18 simple_simple 3 obeyed - 278
49 univ 18 simple_simple 4 the - 253
49 univ 18 simple_simple 5 supervisor - 1156
49 univ 18 simple_simple 6 who - 307
49 univ 18 simple_simple 7 an - 288
49 univ 18 simple_simple 8 inspector - 215
49 univ 18 simple_simple 9 from - 245
49 univ 18 simple_simple 10 the - 251
49 univ 18 simple_simple 11 county - 302
49 univ 18 simple_simple 12 government - 293
49 univ 18 simple_simple 13 cautioned - 265
49 univ 18 simple_simple 14 about - 305
49 univ 18 simple_simple 15 the - 1230
49 univ 18 simple_simple 16 poor - 350
49 univ 18 simple_simple 17 work - 336
49 univ 18 simple_simple 18 conditions. - 407
49 univ 18 simple_simple ? N 0 2517
49 filler 18 x 0 + - 205
49 filler 18 x 1 Republicans - 189
49 filler 18 x 2 and - 200
49 filler 18 x 3 Democrats - 230
49 filler 18 x 4 in - 209
49 filler 18 x 5 the - 213
49 filler 18 x 6 State - 211
49 filler 18 x 7 Senate - 257
49 filler 18 x 8 appeared - 182
49 filler 18 x 9 close - 253
49 filler 18 x 10 to - 376
49 filler 18 x 11 a - 204
49 filler 18 x 12 power-sharing - 240
49 filler 18 x 13 deal - 140
49 filler 18 x 14 that - 337
49 filler 18 x 15 would - 220
49 filler 18 x 16 let - 206
49 filler 18 x 17 legislative - 243
49 filler 18 x 18 business - 229
49 filler 18 x 19 resume. - 225
49 filler 18 x ? Y 1 1947
49 univ 6 simple_simple 0 + - 424
49 univ 6 simple_simple 1 The - 716
49 univ 6 simple_simple 2 drunk - 513
49 univ 6 simple_simple 3 heckled - 314
49 univ 6 simple_simple 4 the - 714
49 univ 6 simple_simple 5 comedian - 300
49 univ 6 simple_simple 6 who - 340
49 univ 6 simple_simple 7 the - 276
49 univ 6 simple_simple 8 bartender - 240
49 univ 6 simple_simple 9 with - 215
49 univ 6 simple_simple 10 a - 213
49 univ 6 simple_simple 11 strong - 228
49 univ 6 simple_simple 12 accent - 213
49 univ 6 simple_simple 13 defended - 216
49 univ 6 simple_simple 14 from - 238
49 univ 6 simple_simple 15 the - 219
49 univ 6 simple_simple 16 back - 205
49 univ 6 simple_simple 17 of - 221
49 univ 6 simple_simple 18 the - 223
49 univ 6 simple_simple 19 room. - 178
49 univ 6 simple_simple ? N 1 3263
49 filler 20 x 0 + - 247
49 filler 20 x 1 The - 274
49 filler 20 x 2 outcome - 251
49 filler 20 x 3 of - 483
49 filler 20 x 4 the - 363
49 filler 20 x 5 proposed - 361
49 filler 20 x 6 legislation - 353
49 filler 20 x 7 could - 273
49 filler 20 x 8 be - 310
49 filler 20 x 9 difficult - 268
49 filler 20 x 10 for - 278
49 filler 20 x 11 illegal - 299
49 filler 20 x 12 workers - 282
49 filler 20 x 13 who - 304
49 filler 20 x 14 could - 270
49 filler 20 x 15 face - 248
49 filler 20 x 16 deportation. - 201
49 filler 20 x ? Y 1 2608
49 univ 8 complex_complex 0 + - 467
49 univ 8 complex_complex 1 The - 323
49 univ 8 complex_complex 2 brutal - 278
49 univ 8 complex_complex 3 military - 260
49 univ 8 complex_complex 4 policeman - 261
49 univ 8 complex_complex 5 arrested - 231
49 univ 8 complex_complex 6 the - 312
49 univ 8 complex_complex 7 peaceful - 248
49 univ 8 complex_complex 8 Buddhist - 261
49 univ 8 complex_complex 9 monk - 296
49 univ 8 complex_complex 10 who - 281
49 univ 8 complex_complex 11 a - 308
49 univ 8 complex_complex 12 councillor - 276
49 univ 8 complex_complex 13 in - 283
49 univ 8 complex_complex 14 the - 293
49 univ 8 complex_complex 15 capital - 266
49 univ 8 complex_complex 16 city - 312
49 univ 8 complex_complex 17 saved - 323
49 univ 8 complex_complex 18 from - 291
49 univ 8 complex_complex 19 being - 346
49 univ 8 complex_complex 20 imprisoned - 332
49 univ 8 complex_complex 21 and - 354
49 univ 8 complex_complex 22 tortured. - 353
49 univ 8 complex_complex ? N 1 1623
49 resumpisl 23 that_gap 0 + - 350
49 resumpisl 23 that_gap 1 Here - 245
49 resumpisl 23 that_gap 2 is - 1015
49 resumpisl 23 that_gap 3 the - 547
49 resumpisl 23 that_gap 4 play - 384
49 resumpisl 23 that_gap 5 in - 285
49 resumpisl 23 that_gap 6 the - 233
49 resumpisl 23 that_gap 7 game - 234
49 resumpisl 23 that_gap 8 that - 274
49 resumpisl 23 that_gap 9 the - 241
49 resumpisl 23 that_gap 10 sportscasters - 226
49 resumpisl 23 that_gap 11 clarified - 521
49 resumpisl 23 that_gap 12 that - 308
49 resumpisl 23 that_gap 13 the - 306
49 resumpisl 23 that_gap 14 referee - 264
49 resumpisl 23 that_gap 15 revisited - 254
49 resumpisl 23 that_gap 16 on - 240
49 resumpisl 23 that_gap 17 the - 251
49 resumpisl 23 that_gap 18 instant - 413
49 resumpisl 23 that_gap 19 replay - 211
49 resumpisl 23 that_gap 20 monitor. - 310
49 resumpisl 23 that_gap ? N 1 2182
49 filler 41 x 0 + - 338
49 filler 41 x 1 Two - 388
49 filler 41 x 2 explorers - 190
49 filler 41 x 3 managed - 347
49 filler 41 x 4 to - 325
49 filler 41 x 5 endure - 293
49 filler 41 x 6 the - 302
49 filler 41 x 7 Antarctic - 265
49 filler 41 x 8 winter - 314
49 filler 41 x 9 in - 291
49 filler 41 x 10 1876 - 287
49 filler 41 x 11 without - 263
49 filler 41 x 12 any - 276
49 filler 41 x 13 modern - 234
49 filler 41 x 14 day - 251
49 filler 41 x 15 conveniences. - 319
49 filler 41 x ? N 1 1486
49 resumpisl 14 isl_res 0 + - 443
49 resumpisl 14 isl_res 1 We - 321
49 resumpisl 14 isl_res 2 tried - 261
49 resumpisl 14 isl_res 3 to - 304
49 resumpisl 14 isl_res 4 contact - 308
49 resumpisl 14 isl_res 5 the - 302
49 resumpisl 14 isl_res 6 diplomat - 316
49 resumpisl 14 isl_res 7 that - 314
49 resumpisl 14 isl_res 8 the - 541
49 resumpisl 14 isl_res 9 villagers - 400
49 resumpisl 14 isl_res 10 saw - 291
49 resumpisl 14 isl_res 11 how - 323
49 resumpisl 14 isl_res 12 the - 293
49 resumpisl 14 isl_res 13 rebels - 281
49 resumpisl 14 isl_res 14 threatened - 393
49 resumpisl 14 isl_res 15 him - 308
49 resumpisl 14 isl_res 16 after - 308
49 resumpisl 14 isl_res 17 their - 315
49 resumpisl 14 isl_res 18 demands - 333
49 resumpisl 14 isl_res 19 weren't - 277
49 resumpisl 14 isl_res 20 met. - 302
49 resumpisl 14 isl_res ? Y 1 1641
49 univ 12 complex_complex 0 + - 448
49 univ 12 complex_complex 1 The - 340
49 univ 12 complex_complex 2 celebrity - 397
49 univ 12 complex_complex 3 hair - 231
49 univ 12 complex_complex 4 stylist - 382
49 univ 12 complex_complex 5 offended - 244
49 univ 12 complex_complex 6 the - 296
49 univ 12 complex_complex 7 renowned - 268
49 univ 12 complex_complex 8 fashion - 279
49 univ 12 complex_complex 9 designer - 235
49 univ 12 complex_complex 10 who - 245
49 univ 12 complex_complex 11 a - 240
49 univ 12 complex_complex 12 journalist - 266
49 univ 12 complex_complex 13 at - 238
49 univ 12 complex_complex 14 the - 243
49 univ 12 complex_complex 15 spring - 424
49 univ 12 complex_complex 16 exhibition - 298
49 univ 12 complex_complex 17 asked - 294
49 univ 12 complex_complex 18 about - 287
49 univ 12 complex_complex 19 the - 238
49 univ 12 complex_complex 20 likely - 274
49 univ 12 complex_complex 21 trends - 334
49 univ 12 complex_complex 22 for - 293
49 univ 12 complex_complex 23 next - 312
49 univ 12 complex_complex 24 year. - 477
49 univ 12 complex_complex ? Y 0 5694
49 resumpisl 17 isl_gap 0 + - 344
49 resumpisl 17 isl_gap 1 There - 236
49 resumpisl 17 isl_gap 2 were - 285
49 resumpisl 17 isl_gap 3 numerous - 551
49 resumpisl 17 isl_gap 4 victims - 579
49 resumpisl 17 isl_gap 5 who - 553
49 resumpisl 17 isl_gap 6 the - 404
49 resumpisl 17 isl_gap 7 spokesperson - 379
49 resumpisl 17 isl_gap 8 wasn't - 324
49 resumpisl 17 isl_gap 9 sure - 257
49 resumpisl 17 isl_gap 10 whether - 251
49 resumpisl 17 isl_gap 11 the - 247
49 resumpisl 17 isl_gap 12 coroner - 280
49 resumpisl 17 isl_gap 13 examined - 269
49 resumpisl 17 isl_gap 14 due - 253
49 resumpisl 17 isl_gap 15 to - 243
49 resumpisl 17 isl_gap 16 the - 251
49 resumpisl 17 isl_gap 17 high - 247
49 resumpisl 17 isl_gap 18 number - 297
49 resumpisl 17 isl_gap 19 of - 300
49 resumpisl 17 isl_gap 20 fatalities. - 297
49 resumpisl 17 isl_gap ? N 1 2472
49 filler 16 x 0 + - 246
49 filler 16 x 1 It - 264
49 filler 16 x 2 was - 424
49 filler 16 x 3 determined - 223
49 filler 16 x 4 that - 202
49 filler 16 x 5 the - 221
49 filler 16 x 6 nominee - 232
49 filler 16 x 7 for - 209
49 filler 16 x 8 the - 198
49 filler 16 x 9 cabinet - 179
49 filler 16 x 10 position - 184
49 filler 16 x 11 cheated - 231
49 filler 16 x 12 for - 228
49 filler 16 x 13 the - 234
49 filler 16 x 14 past - 198
49 filler 16 x 15 couple - 861
49 filler 16 x 16 of - 261
49 filler 16 x 17 years - 243
49 filler 16 x 18 on - 247
49 filler 16 x 19 his - 238
49 filler 16 x 20 taxes. - 213
49 filler 16 x ? N 1 2097
49 resumpisl 19 that_gap 0 + - 198
49 resumpisl 19 that_gap 1 There - 202
49 resumpisl 19 that_gap 2 was - 249
49 resumpisl 19 that_gap 3 one - 207
49 resumpisl 19 that_gap 4 nuclear - 194
49 resumpisl 19 that_gap 5 power - 234
49 resumpisl 19 that_gap 6 plant - 236
49 resumpisl 19 that_gap 7 that - 228
49 resumpisl 19 that_gap 8 the - 208
49 resumpisl 19 that_gap 9 workers - 207
49 resumpisl 19 that_gap 10 determined - 205
49 resumpisl 19 that_gap 11 that - 210
49 resumpisl 19 that_gap 12 the - 217
49 resumpisl 19 that_gap 13 tsunami - 215
49 resumpisl 19 that_gap 14 damaged - 212
49 resumpisl 19 that_gap 15 when - 225
49 resumpisl 19 that_gap 16 water - 198
49 resumpisl 19 that_gap 17 entered - 302
49 resumpisl 19 that_gap 18 the - 208
49 resumpisl 19 that_gap 19 building. - 232
49 resumpisl 19 that_gap ? N 1 2868
49 filler 13 x 0 + - 210
49 filler 13 x 1 A - 203
49 filler 13 x 2 cameraman - 139
49 filler 13 x 3 captured - 218
49 filler 13 x 4 which - 223
49 filler 13 x 5 individual - 506
49 filler 13 x 6 the - 185
49 filler 13 x 7 policeman - 257
49 filler 13 x 8 that - 225
49 filler 13 x 9 was - 215
49 filler 13 x 10 on - 232
49 filler 13 x 11 horseback - 268
49 filler 13 x 12 beat. - 246
49 filler 13 x ? Y 1 3198
49 univ 27 complex_simple 0 + - 370
49 univ 27 complex_simple 1 The - 291
49 univ 27 complex_simple 2 trained - 240
49 univ 27 complex_simple 3 hospice - 236
49 univ 27 complex_simple 4 nurse - 270
49 univ 27 complex_simple 5 consoled - 256
49 univ 27 complex_simple 6 the - 262
49 univ 27 complex_simple 7 patient - 238
49 univ 27 complex_simple 8 who - 236
49 univ 27 complex_simple 9 the - 217
49 univ 27 complex_simple 10 doctor - 230
49 univ 27 complex_simple 11 on - 226
49 univ 27 complex_simple 12 a - 247
49 univ 27 complex_simple 13 double - 246
49 univ 27 complex_simple 14 shift - 211
49 univ 27 complex_simple 15 forgot - 232
49 univ 27 complex_simple 16 due - 186
49 univ 27 complex_simple 17 to - 238
49 univ 27 complex_simple 18 a - 206
49 univ 27 complex_simple 19 lack - 226
49 univ 27 complex_simple 20 of - 236
49 univ 27 complex_simple 21 sleep. - 230
49 univ 27 complex_simple ? Y 1 2509
49 filler 10 x 0 + - 351
49 filler 10 x 1 An - 322
49 filler 10 x 2 essayist - 206
49 filler 10 x 3 wrote - 244
49 filler 10 x 4 that - 236
49 filler 10 x 5 the - 213
49 filler 10 x 6 egomaniacal - 218
49 filler 10 x 7 Venezuelan - 199
49 filler 10 x 8 president - 467
49 filler 10 x 9 was - 269
49 filler 10 x 10 going - 293
49 filler 10 x 11 to - 513
49 filler 10 x 12 destroy - 314
49 filler 10 x 13 the - 266
49 filler 10 x 14 country. - 229
49 filler 10 x ? Y 1 2724
49 univ 7 complex_simple 0 + - 276
49 univ 7 complex_simple 1 The - 274
49 univ 7 complex_simple 2 accident - 213
49 univ 7 complex_simple 3 insurance - 184
49 univ 7 complex_simple 4 investigator - 601
49 univ 7 complex_simple 5 questioned - 276
49 univ 7 complex_simple 6 the - 467
49 univ 7 complex_simple 7 survivor - 458
49 univ 7 complex_simple 8 who - 406
49 univ 7 complex_simple 9 the - 251
49 univ 7 complex_simple 10 pilot - 861
49 univ 7 complex_simple 11 with - 320
49 univ 7 complex_simple 12 a - 412
49 univ 7 complex_simple 13 broken - 356
49 univ 7 complex_simple 14 arm - 342
49 univ 7 complex_simple 15 pulled - 534
49 univ 7 complex_simple 16 from - 333
49 univ 7 complex_simple 17 the - 365
49 univ 7 complex_simple 18 wreckage - 302
49 univ 7 complex_simple 19 of - 363
49 univ 7 complex_simple 20 the - 323
49 univ 7 complex_simple 21 plane. - 369
49 univ 7 complex_simple ? Y 1 1805
49 filler 37 x 0 + - 251
49 filler 37 x 1 The - 215
49 filler 37 x 2 physicist - 296
49 filler 37 x 3 assisted - 231
49 filler 37 x 4 the - 249
49 filler 37 x 5 technician - 280
49 filler 37 x 6 who - 243
49 filler 37 x 7 was - 247
49 filler 37 x 8 trying - 390
49 filler 37 x 9 to - 347
49 filler 37 x 10 turn - 282
49 filler 37 x 11 the - 498
49 filler 37 x 12 machine - 291
49 filler 37 x 13 on. - 255
49 filler 37 x ? N 1 1660
49 univ 10 simple_simple 0 + - 608
49 univ 10 simple_simple 1 The - 259
49 univ 10 simple_simple 2 teenager - 479
49 univ 10 simple_simple 3 hated - 240
49 univ 10 simple_simple 4 the - 160
49 univ 10 simple_simple 5 musician - 325
49 univ 10 simple_simple 6 who - 272
49 univ 10 simple_simple 7 a - 275
49 univ 10 simple_simple 8 scout - 286
49 univ 10 simple_simple 9 for - 315
49 univ 10 simple_simple 10 a - 1116
49 univ 10 simple_simple 11 record - 222
49 univ 10 simple_simple 12 company - 268
49 univ 10 simple_simple 13 discovered - 317
49 univ 10 simple_simple 14 several - 293
49 univ 10 simple_simple 15 years - 281
49 univ 10 simple_simple 16 ago - 276
49 univ 10 simple_simple 17 in - 319
49 univ 10 simple_simple 18 Paris. - 298
49 univ 10 simple_simple ? Y 1 2347
49 filler 3 x 0 + - 358
49 filler 3 x 1 The - 270
49 filler 3 x 2 passenger - 243
49 filler 3 x 3 on - 476
49 filler 3 x 4 the - 292
49 filler 3 x 5 train - 504
49 filler 3 x 6 alerted - 282
49 filler 3 x 7 the - 492
49 filler 3 x 8 attendant - 325
49 filler 3 x 9 to - 314
49 filler 3 x 10 some - 259
49 filler 3 x 11 suspicious - 271
49 filler 3 x 12 activity. - 261
49 filler 3 x ? Y 0 3645
49 resumpisl 21 isl_gap 0 + - 295
49 resumpisl 21 isl_gap 1 There - 173
49 resumpisl 21 isl_gap 2 were - 250
49 resumpisl 21 isl_gap 3 multiple - 223
49 resumpisl 21 isl_gap 4 drug - 216
49 resumpisl 21 isl_gap 5 cartels - 361
49 resumpisl 21 isl_gap 6 that - 479
49 resumpisl 21 isl_gap 7 the - 276
49 resumpisl 21 isl_gap 8 Guatemalan - 267
49 resumpisl 21 isl_gap 9 government - 254
49 resumpisl 21 isl_gap 10 didn't - 130
49 resumpisl 21 isl_gap 11 appreciate - 275
49 resumpisl 21 isl_gap 12 why - 342
49 resumpisl 21 isl_gap 13 corrupt - 335
49 resumpisl 21 isl_gap 14 officials - 369
49 resumpisl 21 isl_gap 15 protected - 357
49 resumpisl 21 isl_gap 16 by - 338
49 resumpisl 21 isl_gap 17 revealing - 350
49 resumpisl 21 isl_gap 18 government - 353
49 resumpisl 21 isl_gap 19 plans. - 349
49 resumpisl 21 isl_gap ? Y 1 2223
49 filler 32 x 0 + - 403
49 filler 32 x 1 Police - 177
49 filler 32 x 2 have - 281
49 filler 32 x 3 released - 682
49 filler 32 x 4 no - 339
49 filler 32 x 5 information - 222
49 filler 32 x 6 on - 250
49 filler 32 x 7 what - 230
49 filler 32 x 8 they - 238
49 filler 32 x 9 may - 274
49 filler 32 x 10 have - 260
49 filler 32 x 11 found - 287
49 filler 32 x 12 at - 253
49 filler 32 x 13 the - 227
49 filler 32 x 14 scene. - 190
49 filler 32 x ? Y 1 2163
49 resumpisl 8 that_res 0 + - 342
49 resumpisl 8 that_res 1 The - 1332
49 resumpisl 8 that_res 2 map - 248
49 resumpisl 8 that_res 3 showed - 253
49 resumpisl 8 that_res 4 which - 274
49 resumpisl 8 that_res 5 buildings - 296
49 resumpisl 8 that_res 6 rescuers - 136
49 resumpisl 8 that_res 7 found - 236
49 resumpisl 8 that_res 8 out - 272
49 resumpisl 8 that_res 9 that - 255
49 resumpisl 8 that_res 10 the - 247
49 resumpisl 8 that_res 11 earthquake - 213
49 resumpisl 8 that_res 12 reduced - 254
49 resumpisl 8 that_res 13 them - 202
49 resumpisl 8 that_res 14 to - 241
49 resumpisl 8 that_res 15 rubble - 236
49 resumpisl 8 that_res 16 last - 221
49 resumpisl 8 that_res 17 week. - 354
49 resumpisl 8 that_res ? Y 1 3430
49 filler 1 x 0 + - 353
49 filler 1 x 1 The - 240
49 filler 1 x 2 judges - 274
49 filler 1 x 3 ruled - 244
49 filler 1 x 4 that - 847
49 filler 1 x 5 the - 686
49 filler 1 x 6 stunt - 549
49 filler 1 x 7 performer - 305
49 filler 1 x 8 broke - 480
49 filler 1 x 9 the - 268
49 filler 1 x 10 record - 232
49 filler 1 x 11 in - 225
49 filler 1 x 12 the - 230
49 filler 1 x 13 motorbike - 221
49 filler 1 x 14 jump. - 249
49 filler 1 x ? N 1 1635
49 resumpisl 10 isl_res 0 + - 302
49 resumpisl 10 isl_res 1 It - 247
49 resumpisl 10 isl_res 2 would - 219
49 resumpisl 10 isl_res 3 be - 225
49 resumpisl 10 isl_res 4 known - 209
49 resumpisl 10 isl_res 5 soon - 172
49 resumpisl 10 isl_res 6 which - 213
49 resumpisl 10 isl_res 7 symptoms - 357
49 resumpisl 10 isl_res 8 a - 210
49 resumpisl 10 isl_res 9 researcher - 74
49 resumpisl 10 isl_res 10 discovered - 368
49 resumpisl 10 isl_res 11 whether - 363
49 resumpisl 10 isl_res 12 the - 278
49 resumpisl 10 isl_res 13 cancer - 291
49 resumpisl 10 isl_res 14 treatment - 265
49 resumpisl 10 isl_res 15 could - 284
49 resumpisl 10 isl_res 16 reduce - 358
49 resumpisl 10 isl_res 17 them - 371
49 resumpisl 10 isl_res 18 with - 397
49 resumpisl 10 isl_res 19 only - 316
49 resumpisl 10 isl_res 20 a - 382
49 resumpisl 10 isl_res 21 small - 422
49 resumpisl 10 isl_res 22 dosage. - 382
49 resumpisl 10 isl_res ? Y 1 2904
49 univ 9 simple_complex 0 + - 261
49 univ 9 simple_complex 1 The - 224
49 univ 9 simple_complex 2 congressman - 207
49 univ 9 simple_complex 3 interrogated - 303
49 univ 9 simple_complex 4 the - 219
49 univ 9 simple_complex 5 victorious - 243
49 univ 9 simple_complex 6 four-star - 236
49 univ 9 simple_complex 7 general - 271
49 univ 9 simple_complex 8 who - 253
49 univ 9 simple_complex 9 a - 266
49 univ 9 simple_complex 10 lawyer - 282
49 univ 9 simple_complex 11 for - 264
49 univ 9 simple_complex 12 the - 264
49 univ 9 simple_complex 13 White - 268
49 univ 9 simple_complex 14 House - 229
49 univ 9 simple_complex 15 advised - 207
49 univ 9 simple_complex 16 to - 255
49 univ 9 simple_complex 17 not - 253
49 univ 9 simple_complex 18 comment - 469
49 univ 9 simple_complex 19 on - 341
49 univ 9 simple_complex 20 the - 334
49 univ 9 simple_complex 21 prisoners. - 298
49 univ 9 simple_complex ? Y 1 1989
49 filler 29 x 0 + - 243
49 filler 29 x 1 Scientists - 251
49 filler 29 x 2 at - 215
49 filler 29 x 3 NASA - 219
49 filler 29 x 4 were - 211
49 filler 29 x 5 extremely - 219
49 filler 29 x 6 pleased - 212
49 filler 29 x 7 by - 215
49 filler 29 x 8 the - 234
49 filler 29 x 9 success - 221
49 filler 29 x 10 of - 213
49 filler 29 x 11 the - 215
49 filler 29 x 12 Mars - 249
49 filler 29 x 13 rovers. - 184
49 filler 29 x ? N 1 1375
49 resumpisl 27 that_gap 0 + - 316
49 resumpisl 27 that_gap 1 Everyone - 239
49 resumpisl 27 that_gap 2 used - 255
49 resumpisl 27 that_gap 3 the - 249
49 resumpisl 27 that_gap 4 website - 225
49 resumpisl 27 that_gap 5 that - 283
49 resumpisl 27 that_gap 6 we - 232
49 resumpisl 27 that_gap 7 learned - 253
49 resumpisl 27 that_gap 8 that - 226
49 resumpisl 27 that_gap 9 a - 221
49 resumpisl 27 that_gap 10 pair - 232
49 resumpisl 27 that_gap 11 of - 232
49 resumpisl 27 that_gap 12 Harvard - 249
49 resumpisl 27 that_gap 13 students - 237
49 resumpisl 27 that_gap 14 designed - 195
49 resumpisl 27 that_gap 15 with - 231
49 resumpisl 27 that_gap 16 the - 221
49 resumpisl 27 that_gap 17 help - 234
49 resumpisl 27 that_gap 18 of - 268
49 resumpisl 27 that_gap 19 the - 232
49 resumpisl 27 that_gap 20 current - 277
49 resumpisl 27 that_gap 21 owner. - 223
49 resumpisl 27 that_gap ? Y 1 1675
49 filler 19 x 0 + - 232
49 filler 19 x 1 The - 223
49 filler 19 x 2 bombings - 253
49 filler 19 x 3 were - 207
49 filler 19 x 4 widespread, - 256
49 filler 19 x 5 making - 235
49 filler 19 x 6 targets - 226
49 filler 19 x 7 of - 238
49 filler 19 x 8 civilians - 245
49 filler 19 x 9 and - 225
49 filler 19 x 10 Iraqi - 211
49 filler 19 x 11 security - 266
49 filler 19 x 12 forces. - 234
49 filler 19 x ? N 1 1452
49 univ 11 complex_simple 0 + - 306
49 univ 11 complex_simple 1 The - 472
49 univ 11 complex_simple 2 alleged - 281
49 univ 11 complex_simple 3 bombing - 391
49 univ 11 complex_simple 4 accomplice - 246
49 univ 11 complex_simple 5 misled - 309
49 univ 11 complex_simple 6 the - 285
49 univ 11 complex_simple 7 agent - 276
49 univ 11 complex_simple 8 who - 274
49 univ 11 complex_simple 9 a - 272
49 univ 11 complex_simple 10 witness - 386
49 univ 11 complex_simple 11 in - 264
49 univ 11 complex_simple 12 the - 255
49 univ 11 complex_simple 13 terrorism - 235
49 univ 11 complex_simple 14 trial - 259
49 univ 11 complex_simple 15 notified - 255
49 univ 11 complex_simple 16 of - 272
49 univ 11 complex_simple 17 suspicious - 248
49 univ 11 complex_simple 18 activity - 455
49 univ 11 complex_simple 19 outside - 476
49 univ 11 complex_simple 20 the - 367
49 univ 11 complex_simple 21 Parliament - 319
49 univ 11 complex_simple 22 building. - 534
49 univ 11 complex_simple ? Y 1 2348
49 filler 8 x 0 + - 450
49 filler 8 x 1 The - 244
49 filler 8 x 2 coroner - 262
49 filler 8 x 3 studied - 510
49 filler 8 x 4 the - 348
49 filler 8 x 5 unidentified - 294
49 filler 8 x 6 murder - 276
49 filler 8 x 7 victim - 278
49 filler 8 x 8 who - 234
49 filler 8 x 9 was - 236
49 filler 8 x 10 lying - 249
49 filler 8 x 11 in - 380
49 filler 8 x 12 the - 204
49 filler 8 x 13 morgue - 240
49 filler 8 x 14 without - 241
49 filler 8 x 15 coming - 227
49 filler 8 x 16 to - 289
49 filler 8 x 17 any - 262
49 filler 8 x 18 conclusions. - 248
49 filler 8 x ? Y 1 1956
49 univ 14 simple_simple 0 + - 278
49 univ 14 simple_simple 1 The - 255
49 univ 14 simple_simple 2 reviewer - 264
49 univ 14 simple_simple 3 applauded - 228
49 univ 14 simple_simple 4 the - 260
49 univ 14 simple_simple 5 actor - 238
49 univ 14 simple_simple 6 who - 236
49 univ 14 simple_simple 7 the - 232
49 univ 14 simple_simple 8 director - 223
49 univ 14 simple_simple 9 of - 213
49 univ 14 simple_simple 10 the - 251
49 univ 14 simple_simple 11 art - 234
49 univ 14 simple_simple 12 film - 266
49 univ 14 simple_simple 13 ignored - 285
49 univ 14 simple_simple 14 during - 278
49 univ 14 simple_simple 15 the - 287
49 univ 14 simple_simple 16 opening - 262
49 univ 14 simple_simple 17 night - 298
49 univ 14 simple_simple 18 festivities. - 298
49 univ 14 simple_simple ? Y 1 1286
49 filler 9 x 0 + - 219
49 filler 9 x 1 A - 247
49 filler 9 x 2 small - 230
49 filler 9 x 3 boy - 272
49 filler 9 x 4 laughed - 281
49 filler 9 x 5 at - 286
49 filler 9 x 6 the - 222
49 filler 9 x 7 mannequin - 293
49 filler 9 x 8 who - 302
49 filler 9 x 9 the - 240
49 filler 9 x 10 employee - 264
49 filler 9 x 11 cleaning - 606
49 filler 9 x 12 up - 285
49 filler 9 x 13 a - 264
49 filler 9 x 14 mess - 242
49 filler 9 x 15 arranged - 270
49 filler 9 x 16 at - 281
49 filler 9 x 17 the - 242
49 filler 9 x 18 front - 247
49 filler 9 x 19 of - 270
49 filler 9 x 20 the - 479
49 filler 9 x 21 store. - 285
49 filler 9 x ? N 1 1953
49 univ 24 complex_complex 0 + - 236
49 univ 24 complex_complex 1 The - 238
49 univ 24 complex_complex 2 influential - 199
49 univ 24 complex_complex 3 legal - 260
49 univ 24 complex_complex 4 advisor - 230
49 univ 24 complex_complex 5 lectured - 233
49 univ 24 complex_complex 6 the - 226
49 univ 24 complex_complex 7 handsome - 244
49 univ 24 complex_complex 8 blonde - 264
49 univ 24 complex_complex 9 prince - 255
49 univ 24 complex_complex 10 who - 243
49 univ 24 complex_complex 11 the - 240
49 univ 24 complex_complex 12 official - 247
49 univ 24 complex_complex 13 learning - 298
49 univ 24 complex_complex 14 to - 254
49 univ 24 complex_complex 15 speak - 236
49 univ 24 complex_complex 16 English - 206
49 univ 24 complex_complex 17 thanked - 227
49 univ 24 complex_complex 18 at - 249
49 univ 24 complex_complex 19 the - 356
49 univ 24 complex_complex 20 end - 240
49 univ 24 complex_complex 21 of - 281
49 univ 24 complex_complex 22 the - 316
49 univ 24 complex_complex 23 ceremony. - 329
49 univ 24 complex_complex ? N 1 1565
49 filler 33 x 0 + - 310
49 filler 33 x 1 Journalistic - 315
49 filler 33 x 2 plagiarism - 281
49 filler 33 x 3 may - 237
49 filler 33 x 4 not - 250
49 filler 33 x 5 harm - 247
49 filler 33 x 6 anybody - 245
49 filler 33 x 7 physically - 207
49 filler 33 x 8 but - 236
49 filler 33 x 9 it - 201
49 filler 33 x 10 destroys - 244
49 filler 33 x 11 trust. - 185
49 filler 33 x ? N 1 2062
49 univ 19 complex_simple 0 + - 473
49 univ 19 complex_simple 1 The - 321
49 univ 19 complex_simple 2 cable - 266
49 univ 19 complex_simple 3 news - 257
49 univ 19 complex_simple 4 analyst - 340
49 univ 19 complex_simple 5 ridiculed - 391
49 univ 19 complex_simple 6 the - 269
49 univ 19 complex_simple 7 candidate - 246
49 univ 19 complex_simple 8 who - 250
49 univ 19 complex_simple 9 the - 306
49 univ 19 complex_simple 10 leader - 337
49 univ 19 complex_simple 11 of - 431
49 univ 19 complex_simple 12 the - 390
49 univ 19 complex_simple 13 political - 331
49 univ 19 complex_simple 14 party - 383
49 univ 19 complex_simple 15 supported - 327
49 univ 19 complex_simple 16 despite - 364
49 univ 19 complex_simple 17 the - 266
49 univ 19 complex_simple 18 anxiety - 266
49 univ 19 complex_simple 19 of - 287
49 univ 19 complex_simple 20 other - 287
49 univ 19 complex_simple 21 members. - 299
49 univ 19 complex_simple ? N 1 3337
49 filler 39 x 0 + - 262
49 filler 39 x 1 The - 249
49 filler 39 x 2 scientist - 244
49 filler 39 x 3 avoided - 191
49 filler 39 x 4 the - 297
49 filler 39 x 5 enraged - 249
49 filler 39 x 6 academic - 250
49 filler 39 x 7 observer - 237
49 filler 39 x 8 who - 251
49 filler 39 x 9 one - 249
49 filler 39 x 10 of - 236
49 filler 39 x 11 the - 245
49 filler 39 x 12 lab - 225
49 filler 39 x 13 technicians - 234
49 filler 39 x 14 kindly - 210
49 filler 39 x 15 escorted - 232
49 filler 39 x 16 around - 228
49 filler 39 x 17 the - 213
49 filler 39 x 18 premises. - 222
49 filler 39 x ? N 0 2120
49 univ 28 complex_complex 0 + - 244
49 univ 28 complex_complex 1 The - 243
49 univ 28 complex_complex 2 private - 215
49 univ 28 complex_complex 3 office - 253
49 univ 28 complex_complex 4 secretary - 228
49 univ 28 complex_complex 5 aggravated - 176
49 univ 28 complex_complex 6 the - 225
49 univ 28 complex_complex 7 young - 238
49 univ 28 complex_complex 8 female - 230
49 univ 28 complex_complex 9 intern - 234
49 univ 28 complex_complex 10 who - 219
49 univ 28 complex_complex 11 a - 213
49 univ 28 complex_complex 12 partner - 259
49 univ 28 complex_complex 13 at - 247
49 univ 28 complex_complex 14 the - 286
49 univ 28 complex_complex 15 law - 190
49 univ 28 complex_complex 16 firm - 259
49 univ 28 complex_complex 17 hired - 232
49 univ 28 complex_complex 18 less - 203
49 univ 28 complex_complex 19 than - 217
49 univ 28 complex_complex 20 three - 210
49 univ 28 complex_complex 21 weeks - 230
49 univ 28 complex_complex 22 ago. - 207
49 univ 28 complex_complex ? Y 1 1514
49 filler 35 x 0 + - 280
49 filler 35 x 1 The - 158
49 filler 35 x 2 firemen - 243
49 filler 35 x 3 from - 304
49 filler 35 x 4 company - 247
49 filler 35 x 5 8 - 187
49 filler 35 x 6 believed - 243
49 filler 35 x 7 the - 312
49 filler 35 x 8 warehouse - 549
49 filler 35 x 9 on - 387
49 filler 35 x 10 6th - 304
49 filler 35 x 11 St. - 323
49 filler 35 x 12 had - 245
49 filler 35 x 13 suffered - 264
49 filler 35 x 14 too - 295
49 filler 35 x 15 much - 266
49 filler 35 x 16 structural - 221
49 filler 35 x 17 damage. - 299
49 filler 35 x ? N 1 1816
49 univ 5 simple_complex 0 + - 768
49 univ 5 simple_complex 1 The - 498
49 univ 5 simple_complex 2 sergeant - 344
49 univ 5 simple_complex 3 dismissed - 379
49 univ 5 simple_complex 4 the - 477
49 univ 5 simple_complex 5 wounded - 371
49 univ 5 simple_complex 6 American - 239
49 univ 5 simple_complex 7 soldier - 263
49 univ 5 simple_complex 8 who - 257
49 univ 5 simple_complex 9 the - 436
49 univ 5 simple_complex 10 commander - 251
49 univ 5 simple_complex 11 at - 277
49 univ 5 simple_complex 12 the - 316
49 univ 5 simple_complex 13 army - 243
49 univ 5 simple_complex 14 base - 215
49 univ 5 simple_complex 15 ordered - 167
49 univ 5 simple_complex 16 to - 295
49 univ 5 simple_complex 17 search - 232
49 univ 5 simple_complex 18 every - 268
49 univ 5 simple_complex 19 car - 294
49 univ 5 simple_complex 20 that - 314
49 univ 5 simple_complex 21 approached - 307
49 univ 5 simple_complex 22 the - 286
49 univ 5 simple_complex 23 checkpoint. - 285
49 univ 5 simple_complex ? Y 1 1816
49 filler 28 x 0 + - 308
49 filler 28 x 1 Charities - 236
49 filler 28 x 2 are - 323
49 filler 28 x 3 in - 266
49 filler 28 x 4 desperate - 253
49 filler 28 x 5 need - 264
49 filler 28 x 6 of - 282
49 filler 28 x 7 financial - 262
49 filler 28 x 8 support - 783
49 filler 28 x 9 right - 542
49 filler 28 x 10 now. - 283
49 filler 28 x ? Y 1 1468
