5 practice 1 - 0 + - 1546
5 practice 1 - 1 This - 899
5 practice 1 - 2 sentence - 835
5 practice 1 - 3 is - 763
5 practice 1 - 4 a - 650
5 practice 1 - 5 practice - 885
5 practice 1 - 6 sentence - 729
5 practice 1 - 7 to - 671
5 practice 1 - 8 help - 713
5 practice 1 - 9 you - 670
5 practice 1 - 10 get - 698
5 practice 1 - 11 used - 604
5 practice 1 - 12 to - 632
5 practice 1 - 13 a - 669
5 practice 1 - 14 moving - 625
5 practice 1 - 15 window - 650
5 practice 1 - 16 display. - 740
5 practice 2 - 0 + - 498
5 practice 2 - 1 This - 668
5 practice 2 - 2 sentence - 413
5 practice 2 - 3 is - 513
5 practice 2 - 4 also - 638
5 practice 2 - 5 for - 572
5 practice 2 - 6 practice, - 479
5 practice 2 - 7 and - 492
5 practice 2 - 8 is - 448
5 practice 2 - 9 followed - 477
5 practice 2 - 10 by - 405
5 practice 2 - 11 a - 490
5 practice 2 - 12 question. - 422
5 practice 2 - ? Y 1 2264
5 practice 3 - 0 + - 724
5 practice 3 - 1 Now - 534
5 practice 3 - 2 you - 469
5 practice 3 - 3 will - 475
5 practice 3 - 4 get - 456
5 practice 3 - 5 to - 445
5 practice 3 - 6 see - 452
5 practice 3 - 7 what - 462
5 practice 3 - 8 happens - 467
5 practice 3 - 9 if - 474
5 practice 3 - 10 you - 446
5 practice 3 - 11 answer - 454
5 practice 3 - 12 a - 528
5 practice 3 - 13 question - 443
5 practice 3 - 14 incorrectly. - 457
5 practice 3 - ? N 0 3297
5 practice 4 - 0 + - 748
5 practice 4 - 1 The - 642
5 practice 4 - 2 Washington - 446
5 practice 4 - 3 Post - 430
5 practice 4 - 4 described - 446
5 practice 4 - 5 what - 445
5 practice 4 - 6 kind - 403
5 practice 4 - 7 of - 470
5 practice 4 - 8 matter - 441
5 practice 4 - 9 astronomers - 548
5 practice 4 - 10 had - 571
5 practice 4 - 11 found - 572
5 practice 4 - 12 compelling - 500
5 practice 4 - 13 evidence - 474
5 practice 4 - 14 for - 451
5 practice 4 - 15 using - 446
5 practice 4 - 16 powerful - 489
5 practice 4 - 17 telescopes. - 537
5 practice 4 - ? N 1 3739
5 practice 5 - 0 + - 547
5 practice 5 - 1 We - 458
5 practice 5 - 2 observed - 509
5 practice 5 - 3 what - 461
5 practice 5 - 4 my - 421
5 practice 5 - 5 roommate - 413
5 practice 5 - 6 said - 522
5 practice 5 - 7 he - 542
5 practice 5 - 8 was - 437
5 practice 5 - 9 happy - 452
5 practice 5 - 10 after - 416
5 practice 5 - 11 purchasing - 414
5 practice 5 - 12 to - 452
5 practice 5 - 13 decorate - 587
5 practice 5 - 14 his - 452
5 practice 5 - 15 room. - 682
5 practice 5 - ? N 0 1560
5 practice 6 - 0 + - 511
5 practice 6 - 1 Theo - 792
5 practice 6 - 2 theorized - 707
5 practice 6 - 3 that - 701
5 practice 6 - 4 the - 498
5 practice 6 - 5 writer - 483
5 practice 6 - 6 made - 566
5 practice 6 - 7 a - 537
5 practice 6 - 8 disclaimer - 464
5 practice 6 - 9 that - 495
5 practice 6 - 10 he - 534
5 practice 6 - 11 had - 539
5 practice 6 - 12 written - 508
5 practice 6 - 13 the - 427
5 practice 6 - 14 poem - 855
5 practice 6 - 15 while - 502
5 practice 6 - 16 he - 480
5 practice 6 - 17 was - 475
5 practice 6 - 18 still - 446
5 practice 6 - 19 young. - 612
5 practice 6 - ? N 1 2076
5 practice 7 - 0 + - 473
5 practice 7 - 1 My - 477
5 practice 7 - 2 friend - 595
5 practice 7 - 3 made - 522
5 practice 7 - 4 known - 1138
5 practice 7 - 5 which - 531
5 practice 7 - 6 research - 522
5 practice 7 - 7 it - 519
5 practice 7 - 8 was - 422
5 practice 7 - 9 unclear - 498
5 practice 7 - 10 that - 452
5 practice 7 - 11 the - 600
5 practice 7 - 12 argument - 597
5 practice 7 - 13 over - 530
5 practice 7 - 14 had - 414
5 practice 7 - 15 actually - 443
5 practice 7 - 16 done - 536
5 practice 7 - 17 any - 532
5 practice 7 - 18 good. - 477
5 practice 7 - ? N 1 1814
5 practice 8 - 0 + - 517
5 practice 8 - 1 Hugh - 581
5 practice 8 - 2 pointed - 557
5 practice 8 - 3 out - 484
5 practice 8 - 4 which - 578
5 practice 8 - 5 of - 517
5 practice 8 - 6 the - 376
5 practice 8 - 7 inmates - 433
5 practice 8 - 8 was - 673
5 practice 8 - 9 unruly. - 726
5 practice 8 - ? Y 1 2370
5 filler 19 x 0 + - 666
5 filler 19 x 1 The - 494
5 filler 19 x 2 bombings - 576
5 filler 19 x 3 were - 426
5 filler 19 x 4 widespread, - 558
5 filler 19 x 5 making - 571
5 filler 19 x 6 targets - 493
5 filler 19 x 7 of - 591
5 filler 19 x 8 civilians - 522
5 filler 19 x 9 and - 463
5 filler 19 x 10 Iraqi - 486
5 filler 19 x 11 security - 470
5 filler 19 x 12 forces. - 498
5 filler 19 x ? N 1 2247
5 resumpisl 7 that_gap 0 + - 501
5 resumpisl 7 that_gap 1 It - 506
5 resumpisl 7 that_gap 2 was - 465
5 resumpisl 7 that_gap 3 impossible - 484
5 resumpisl 7 that_gap 4 to - 454
5 resumpisl 7 that_gap 5 say - 435
5 resumpisl 7 that_gap 6 which - 441
5 resumpisl 7 that_gap 7 flammable - 452
5 resumpisl 7 that_gap 8 liquids - 482
5 resumpisl 7 that_gap 9 the - 585
5 resumpisl 7 that_gap 10 passenger - 419
5 resumpisl 7 that_gap 11 really - 482
5 resumpisl 7 that_gap 12 forgot - 472
5 resumpisl 7 that_gap 13 that - 463
5 resumpisl 7 that_gap 14 he - 460
5 resumpisl 7 that_gap 15 packed - 489
5 resumpisl 7 that_gap 16 into - 416
5 resumpisl 7 that_gap 17 his - 486
5 resumpisl 7 that_gap 18 carry-on - 532
5 resumpisl 7 that_gap 19 suitcase. - 499
5 resumpisl 7 that_gap ? N 1 2972
5 univ 1 simple_complex 0 + - 499
5 univ 1 simple_complex 1 The - 515
5 univ 1 simple_complex 2 warden - 513
5 univ 1 simple_complex 3 punished - 469
5 univ 1 simple_complex 4 the - 497
5 univ 1 simple_complex 5 condemned - 519
5 univ 1 simple_complex 6 political - 506
5 univ 1 simple_complex 7 prisoner - 509
5 univ 1 simple_complex 8 who - 516
5 univ 1 simple_complex 9 the - 660
5 univ 1 simple_complex 10 guard - 503
5 univ 1 simple_complex 11 at - 534
5 univ 1 simple_complex 12 the - 532
5 univ 1 simple_complex 13 old - 587
5 univ 1 simple_complex 14 facility - 397
5 univ 1 simple_complex 15 supplied - 545
5 univ 1 simple_complex 16 with - 475
5 univ 1 simple_complex 17 illegal - 473
5 univ 1 simple_complex 18 goods - 467
5 univ 1 simple_complex 19 like - 502
5 univ 1 simple_complex 20 cigarettes. - 452
5 univ 1 simple_complex ? N 1 1839
5 resumpisl 14 isl_res 0 + - 437
5 resumpisl 14 isl_res 1 We - 570
5 resumpisl 14 isl_res 2 tried - 431
5 resumpisl 14 isl_res 3 to - 403
5 resumpisl 14 isl_res 4 contact - 471
5 resumpisl 14 isl_res 5 the - 523
5 resumpisl 14 isl_res 6 diplomat - 464
5 resumpisl 14 isl_res 7 that - 418
5 resumpisl 14 isl_res 8 the - 782
5 resumpisl 14 isl_res 9 villagers - 444
5 resumpisl 14 isl_res 10 saw - 443
5 resumpisl 14 isl_res 11 how - 481
5 resumpisl 14 isl_res 12 the - 537
5 resumpisl 14 isl_res 13 rebels - 504
5 resumpisl 14 isl_res 14 threatened - 409
5 resumpisl 14 isl_res 15 him - 485
5 resumpisl 14 isl_res 16 after - 503
5 resumpisl 14 isl_res 17 their - 523
5 resumpisl 14 isl_res 18 demands - 470
5 resumpisl 14 isl_res 19 weren't - 440
5 resumpisl 14 isl_res 20 met. - 513
5 resumpisl 14 isl_res ? Y 1 2176
5 univ 5 simple_complex 0 + - 538
5 univ 5 simple_complex 1 The - 403
5 univ 5 simple_complex 2 sergeant - 754
5 univ 5 simple_complex 3 dismissed - 626
5 univ 5 simple_complex 4 the - 731
5 univ 5 simple_complex 5 wounded - 728
5 univ 5 simple_complex 6 American - 548
5 univ 5 simple_complex 7 soldier - 514
5 univ 5 simple_complex 8 who - 475
5 univ 5 simple_complex 9 the - 562
5 univ 5 simple_complex 10 commander - 471
5 univ 5 simple_complex 11 at - 479
5 univ 5 simple_complex 12 the - 583
5 univ 5 simple_complex 13 army - 527
5 univ 5 simple_complex 14 base - 452
5 univ 5 simple_complex 15 ordered - 435
5 univ 5 simple_complex 16 to - 454
5 univ 5 simple_complex 17 search - 411
5 univ 5 simple_complex 18 every - 435
5 univ 5 simple_complex 19 car - 597
5 univ 5 simple_complex 20 that - 473
5 univ 5 simple_complex 21 approached - 682
5 univ 5 simple_complex 22 the - 480
5 univ 5 simple_complex 23 checkpoint. - 494
5 univ 5 simple_complex ? Y 1 2368
5 resumpisl 20 that_res 0 + - 475
5 resumpisl 20 that_res 1 A - 416
5 resumpisl 20 that_res 2 secret - 439
5 resumpisl 20 that_res 3 report - 627
5 resumpisl 20 that_res 4 documented - 525
5 resumpisl 20 that_res 5 which - 922
5 resumpisl 20 that_res 6 locations - 626
5 resumpisl 20 that_res 7 the - 427
5 resumpisl 20 that_res 8 US - 672
5 resumpisl 20 that_res 9 was - 477
5 resumpisl 20 that_res 10 confident - 435
5 resumpisl 20 that_res 11 that - 504
5 resumpisl 20 that_res 12 terrorists - 688
5 resumpisl 20 that_res 13 used - 522
5 resumpisl 20 that_res 14 them - 488
5 resumpisl 20 that_res 15 for - 430
5 resumpisl 20 that_res 16 training - 492
5 resumpisl 20 that_res 17 camps - 474
5 resumpisl 20 that_res 18 and - 482
5 resumpisl 20 that_res 19 weapons - 519
5 resumpisl 20 that_res 20 depots. - 775
5 resumpisl 20 that_res ? Y 1 2642
5 filler 26 x 0 + - 502
5 filler 26 x 1 A - 513
5 filler 26 x 2 park - 549
5 filler 26 x 3 ranger - 524
5 filler 26 x 4 who - 439
5 filler 26 x 5 contacted - 458
5 filler 26 x 6 Yasmin - 448
5 filler 26 x 7 suggested - 474
5 filler 26 x 8 that - 473
5 filler 26 x 9 her - 507
5 filler 26 x 10 party - 500
5 filler 26 x 11 look - 543
5 filler 26 x 12 out - 517
5 filler 26 x 13 for - 587
5 filler 26 x 14 the - 568
5 filler 26 x 15 campers - 523
5 filler 26 x 16 that - 545
5 filler 26 x 17 lost - 483
5 filler 26 x 18 their - 444
5 filler 26 x 19 group. - 487
5 filler 26 x ? Y 1 1806
5 resumpisl 8 that_res 0 + - 481
5 resumpisl 8 that_res 1 The - 488
5 resumpisl 8 that_res 2 map - 595
5 resumpisl 8 that_res 3 showed - 585
5 resumpisl 8 that_res 4 which - 436
5 resumpisl 8 that_res 5 buildings - 404
5 resumpisl 8 that_res 6 rescuers - 523
5 resumpisl 8 that_res 7 found - 537
5 resumpisl 8 that_res 8 out - 469
5 resumpisl 8 that_res 9 that - 532
5 resumpisl 8 that_res 10 the - 422
5 resumpisl 8 that_res 11 earthquake - 417
5 resumpisl 8 that_res 12 reduced - 501
5 resumpisl 8 that_res 13 them - 497
5 resumpisl 8 that_res 14 to - 446
5 resumpisl 8 that_res 15 rubble - 586
5 resumpisl 8 that_res 16 last - 577
5 resumpisl 8 that_res 17 week. - 494
5 resumpisl 8 that_res ? Y 1 2387
5 univ 16 complex_complex 0 + - 503
5 univ 16 complex_complex 1 The - 451
5 univ 16 complex_complex 2 hard-nosed - 550
5 univ 16 complex_complex 3 newspaper - 544
5 univ 16 complex_complex 4 reporter - 444
5 univ 16 complex_complex 5 interviewed - 472
5 univ 16 complex_complex 6 the - 518
5 univ 16 complex_complex 7 wealthy - 543
5 univ 16 complex_complex 8 teen - 472
5 univ 16 complex_complex 9 celebrity - 523
5 univ 16 complex_complex 10 who - 458
5 univ 16 complex_complex 11 the - 538
5 univ 16 complex_complex 12 photographer - 406
5 univ 16 complex_complex 13 for - 517
5 univ 16 complex_complex 14 the - 580
5 univ 16 complex_complex 15 tabloid - 511
5 univ 16 complex_complex 16 magazine - 510
5 univ 16 complex_complex 17 embarrassed - 603
5 univ 16 complex_complex 18 last - 518
5 univ 16 complex_complex 19 week - 452
5 univ 16 complex_complex 20 at - 453
5 univ 16 complex_complex 21 a - 522
5 univ 16 complex_complex 22 charity - 637
5 univ 16 complex_complex 23 dinner. - 569
5 univ 16 complex_complex ? Y 1 2779
5 filler 18 x 0 + - 572
5 filler 18 x 1 Republicans - 1967
5 filler 18 x 2 and - 561
5 filler 18 x 3 Democrats - 475
5 filler 18 x 4 in - 680
5 filler 18 x 5 the - 764
5 filler 18 x 6 State - 811
5 filler 18 x 7 Senate - 361
5 filler 18 x 8 appeared - 448
5 filler 18 x 9 close - 492
5 filler 18 x 10 to - 496
5 filler 18 x 11 a - 420
5 filler 18 x 12 power-sharing - 557
5 filler 18 x 13 deal - 469
5 filler 18 x 14 that - 449
5 filler 18 x 15 would - 437
5 filler 18 x 16 let - 507
5 filler 18 x 17 legislative - 501
5 filler 18 x 18 business - 468
5 filler 18 x 19 resume. - 522
5 filler 18 x ? Y 1 2486
5 resumpisl 12 that_res 0 + - 629
5 resumpisl 12 that_res 1 It - 423
5 resumpisl 12 that_res 2 was - 452
5 resumpisl 12 that_res 3 a - 422
5 resumpisl 12 that_res 4 dangerous - 462
5 resumpisl 12 that_res 5 prisoner - 440
5 resumpisl 12 that_res 6 that - 416
5 resumpisl 12 that_res 7 the - 412
5 resumpisl 12 that_res 8 prison - 392
5 resumpisl 12 that_res 9 officials - 415
5 resumpisl 12 that_res 10 knew - 416
5 resumpisl 12 that_res 11 that - 435
5 resumpisl 12 that_res 12 the - 424
5 resumpisl 12 that_res 13 guard - 469
5 resumpisl 12 that_res 14 helped - 496
5 resumpisl 12 that_res 15 him - 421
5 resumpisl 12 that_res 16 to - 443
5 resumpisl 12 that_res 17 make - 467
5 resumpisl 12 that_res 18 a - 426
5 resumpisl 12 that_res 19 daring - 431
5 resumpisl 12 that_res 20 escape. - 450
5 resumpisl 12 that_res ? Y 1 1934
5 filler 16 x 0 + - 530
5 filler 16 x 1 It - 1175
5 filler 16 x 2 was - 643
5 filler 16 x 3 determined - 426
5 filler 16 x 4 that - 537
5 filler 16 x 5 the - 401
5 filler 16 x 6 nominee - 503
5 filler 16 x 7 for - 415
5 filler 16 x 8 the - 416
5 filler 16 x 9 cabinet - 595
5 filler 16 x 10 position - 479
5 filler 16 x 11 cheated - 450
5 filler 16 x 12 for - 511
5 filler 16 x 13 the - 500
5 filler 16 x 14 past - 471
5 filler 16 x 15 couple - 559
5 filler 16 x 16 of - 414
5 filler 16 x 17 years - 475
5 filler 16 x 18 on - 454
5 filler 16 x 19 his - 473
5 filler 16 x 20 taxes. - 561
5 filler 16 x ? N 1 1508
5 univ 13 simple_complex 0 + - 511
5 univ 13 simple_complex 1 The - 443
5 univ 13 simple_complex 2 engineer - 655
5 univ 13 simple_complex 3 disliked - 487
5 univ 13 simple_complex 4 the - 428
5 univ 13 simple_complex 5 nerdy - 475
5 univ 13 simple_complex 6 computer - 394
5 univ 13 simple_complex 7 programmer - 378
5 univ 13 simple_complex 8 who - 368
5 univ 13 simple_complex 9 a - 464
5 univ 13 simple_complex 10 hacker - 361
5 univ 13 simple_complex 11 on - 420
5 univ 13 simple_complex 12 the - 396
5 univ 13 simple_complex 13 company - 355
5 univ 13 simple_complex 14 network - 408
5 univ 13 simple_complex 15 ridiculed - 415
5 univ 13 simple_complex 16 for - 526
5 univ 13 simple_complex 17 having - 506
5 univ 13 simple_complex 18 pathetic - 476
5 univ 13 simple_complex 19 security - 430
5 univ 13 simple_complex 20 safeguards. - 450
5 univ 13 simple_complex ? Y 1 3312
5 resumpisl 26 isl_res 0 + - 401
5 resumpisl 26 isl_res 1 We - 429
5 resumpisl 26 isl_res 2 enjoyed - 394
5 resumpisl 26 isl_res 3 the - 446
5 resumpisl 26 isl_res 4 expensive - 407
5 resumpisl 26 isl_res 5 red - 391
5 resumpisl 26 isl_res 6 wine - 443
5 resumpisl 26 isl_res 7 that - 405
5 resumpisl 26 isl_res 8 we - 403
5 resumpisl 26 isl_res 9 heard - 408
5 resumpisl 26 isl_res 10 how - 373
5 resumpisl 26 isl_res 11 a - 401
5 resumpisl 26 isl_res 12 wine - 467
5 resumpisl 26 isl_res 13 critic - 446
5 resumpisl 26 isl_res 14 selected - 423
5 resumpisl 26 isl_res 15 it - 401
5 resumpisl 26 isl_res 16 as - 418
5 resumpisl 26 isl_res 17 one - 416
5 resumpisl 26 isl_res 18 of - 456
5 resumpisl 26 isl_res 19 the - 426
5 resumpisl 26 isl_res 20 best - 448
5 resumpisl 26 isl_res 21 of - 925
5 resumpisl 26 isl_res 22 the - 692
5 resumpisl 26 isl_res 23 year. - 560
5 resumpisl 26 isl_res ? N 1 1535
5 filler 9 x 0 + - 431
5 filler 9 x 1 A - 443
5 filler 9 x 2 small - 469
5 filler 9 x 3 boy - 513
5 filler 9 x 4 laughed - 432
5 filler 9 x 5 at - 452
5 filler 9 x 6 the - 376
5 filler 9 x 7 mannequin - 553
5 filler 9 x 8 who - 427
5 filler 9 x 9 the - 479
5 filler 9 x 10 employee - 407
5 filler 9 x 11 cleaning - 428
5 filler 9 x 12 up - 488
5 filler 9 x 13 a - 434
5 filler 9 x 14 mess - 456
5 filler 9 x 15 arranged - 456
5 filler 9 x 16 at - 443
5 filler 9 x 17 the - 496
5 filler 9 x 18 front - 450
5 filler 9 x 19 of - 471
5 filler 9 x 20 the - 439
5 filler 9 x 21 store. - 481
5 filler 9 x ? N 1 1485
5 univ 10 simple_simple 0 + - 507
5 univ 10 simple_simple 1 The - 511
5 univ 10 simple_simple 2 teenager - 542
5 univ 10 simple_simple 3 hated - 574
5 univ 10 simple_simple 4 the - 519
5 univ 10 simple_simple 5 musician - 392
5 univ 10 simple_simple 6 who - 537
5 univ 10 simple_simple 7 a - 511
5 univ 10 simple_simple 8 scout - 451
5 univ 10 simple_simple 9 for - 507
5 univ 10 simple_simple 10 a - 538
5 univ 10 simple_simple 11 record - 416
5 univ 10 simple_simple 12 company - 380
5 univ 10 simple_simple 13 discovered - 455
5 univ 10 simple_simple 14 several - 429
5 univ 10 simple_simple 15 years - 422
5 univ 10 simple_simple 16 ago - 447
5 univ 10 simple_simple 17 in - 466
5 univ 10 simple_simple 18 Paris. - 583
5 univ 10 simple_simple ? Y 1 1749
5 filler 8 x 0 + - 517
5 filler 8 x 1 The - 515
5 filler 8 x 2 coroner - 528
5 filler 8 x 3 studied - 453
5 filler 8 x 4 the - 411
5 filler 8 x 5 unidentified - 439
5 filler 8 x 6 murder - 406
5 filler 8 x 7 victim - 469
5 filler 8 x 8 who - 426
5 filler 8 x 9 was - 425
5 filler 8 x 10 lying - 432
5 filler 8 x 11 in - 446
5 filler 8 x 12 the - 447
5 filler 8 x 13 morgue - 403
5 filler 8 x 14 without - 459
5 filler 8 x 15 coming - 466
5 filler 8 x 16 to - 429
5 filler 8 x 17 any - 483
5 filler 8 x 18 conclusions. - 486
5 filler 8 x ? N 0 2254
5 univ 12 complex_complex 0 + - 508
5 univ 12 complex_complex 1 The - 524
5 univ 12 complex_complex 2 celebrity - 532
5 univ 12 complex_complex 3 hair - 618
5 univ 12 complex_complex 4 stylist - 415
5 univ 12 complex_complex 5 offended - 446
5 univ 12 complex_complex 6 the - 530
5 univ 12 complex_complex 7 renowned - 444
5 univ 12 complex_complex 8 fashion - 526
5 univ 12 complex_complex 9 designer - 445
5 univ 12 complex_complex 10 who - 452
5 univ 12 complex_complex 11 a - 521
5 univ 12 complex_complex 12 journalist - 435
5 univ 12 complex_complex 13 at - 419
5 univ 12 complex_complex 14 the - 477
5 univ 12 complex_complex 15 spring - 426
5 univ 12 complex_complex 16 exhibition - 515
5 univ 12 complex_complex 17 asked - 505
5 univ 12 complex_complex 18 about - 733
5 univ 12 complex_complex 19 the - 483
5 univ 12 complex_complex 20 likely - 454
5 univ 12 complex_complex 21 trends - 464
5 univ 12 complex_complex 22 for - 428
5 univ 12 complex_complex 23 next - 429
5 univ 12 complex_complex 24 year. - 610
5 univ 12 complex_complex ? Y 0 1929
5 filler 12 x 0 + - 549
5 filler 12 x 1 The - 549
5 filler 12 x 2 prom - 815
5 filler 12 x 3 queen - 750
5 filler 12 x 4 asked - 456
5 filler 12 x 5 which - 492
5 filler 12 x 6 necklace - 590
5 filler 12 x 7 her - 481
5 filler 12 x 8 mom - 450
5 filler 12 x 9 thought - 424
5 filler 12 x 10 suited - 461
5 filler 12 x 11 the - 518
5 filler 12 x 12 dress - 454
5 filler 12 x 13 as - 460
5 filler 12 x 14 she - 498
5 filler 12 x 15 got - 437
5 filler 12 x 16 ready - 527
5 filler 12 x 17 for - 433
5 filler 12 x 18 the - 452
5 filler 12 x 19 parade. - 570
5 filler 12 x ? Y 1 3214
5 resumpisl 3 that_gap 0 + - 454
5 resumpisl 3 that_gap 1 The - 487
5 resumpisl 3 that_gap 2 medical - 457
5 resumpisl 3 that_gap 3 chart - 489
5 resumpisl 3 that_gap 4 listed - 452
5 resumpisl 3 that_gap 5 the - 482
5 resumpisl 3 that_gap 6 injuries - 458
5 resumpisl 3 that_gap 7 that - 405
5 resumpisl 3 that_gap 8 the - 393
5 resumpisl 3 that_gap 9 doctor - 420
5 resumpisl 3 that_gap 10 guessed - 420
5 resumpisl 3 that_gap 11 that - 525
5 resumpisl 3 that_gap 12 the - 452
5 resumpisl 3 that_gap 13 patient - 469
5 resumpisl 3 that_gap 14 sustained - 447
5 resumpisl 3 that_gap 15 prior - 522
5 resumpisl 3 that_gap 16 to - 518
5 resumpisl 3 that_gap 17 the - 513
5 resumpisl 3 that_gap 18 car - 426
5 resumpisl 3 that_gap 19 accident. - 475
5 resumpisl 3 that_gap ? N 1 1532
5 filler 36 x 0 + - 511
5 filler 36 x 1 Carrying - 518
5 filler 36 x 2 a - 593
5 filler 36 x 3 shotgun, - 475
5 filler 36 x 4 the - 471
5 filler 36 x 5 rancher - 485
5 filler 36 x 6 confronted - 446
5 filler 36 x 7 a - 427
5 filler 36 x 8 scared - 475
5 filler 36 x 9 and - 477
5 filler 36 x 10 confused - 449
5 filler 36 x 11 trespasser - 424
5 filler 36 x 12 who - 477
5 filler 36 x 13 was - 479
5 filler 36 x 14 sleeping - 524
5 filler 36 x 15 on - 741
5 filler 36 x 16 the - 473
5 filler 36 x 17 property. - 511
5 filler 36 x ? Y 1 1449
5 resumpisl 22 isl_res 0 + - 465
5 resumpisl 22 isl_res 1 There - 523
5 resumpisl 22 isl_res 2 was - 433
5 resumpisl 22 isl_res 3 a - 492
5 resumpisl 22 isl_res 4 dam - 454
5 resumpisl 22 isl_res 5 in - 701
5 resumpisl 22 isl_res 6 Hungary - 617
5 resumpisl 22 isl_res 7 that - 437
5 resumpisl 22 isl_res 8 some - 451
5 resumpisl 22 isl_res 9 villagers - 468
5 resumpisl 22 isl_res 10 recalled - 468
5 resumpisl 22 isl_res 11 how - 538
5 resumpisl 22 isl_res 12 the - 431
5 resumpisl 22 isl_res 13 flood - 443
5 resumpisl 22 isl_res 14 destroyed - 447
5 resumpisl 22 isl_res 15 it - 502
5 resumpisl 22 isl_res 16 and - 484
5 resumpisl 22 isl_res 17 covered - 441
5 resumpisl 22 isl_res 18 their - 447
5 resumpisl 22 isl_res 19 homes - 433
5 resumpisl 22 isl_res 20 in - 496
5 resumpisl 22 isl_res 21 sludge. - 473
5 resumpisl 22 isl_res ? Y 1 1739
5 univ 6 simple_simple 0 + - 433
5 univ 6 simple_simple 1 The - 483
5 univ 6 simple_simple 2 drunk - 437
5 univ 6 simple_simple 3 heckled - 437
5 univ 6 simple_simple 4 the - 798
5 univ 6 simple_simple 5 comedian - 572
5 univ 6 simple_simple 6 who - 434
5 univ 6 simple_simple 7 the - 511
5 univ 6 simple_simple 8 bartender - 459
5 univ 6 simple_simple 9 with - 408
5 univ 6 simple_simple 10 a - 414
5 univ 6 simple_simple 11 strong - 426
5 univ 6 simple_simple 12 accent - 384
5 univ 6 simple_simple 13 defended - 403
5 univ 6 simple_simple 14 from - 404
5 univ 6 simple_simple 15 the - 540
5 univ 6 simple_simple 16 back - 459
5 univ 6 simple_simple 17 of - 418
5 univ 6 simple_simple 18 the - 451
5 univ 6 simple_simple 19 room. - 473
5 univ 6 simple_simple ? N 1 2342
5 filler 30 x 0 + - 483
5 filler 30 x 1 The - 448
5 filler 30 x 2 recently - 393
5 filler 30 x 3 released - 419
5 filler 30 x 4 medicine - 421
5 filler 30 x 5 increased - 508
5 filler 30 x 6 the - 411
5 filler 30 x 7 energy - 803
5 filler 30 x 8 of - 557
5 filler 30 x 9 the - 435
5 filler 30 x 10 patients - 395
5 filler 30 x 11 who - 490
5 filler 30 x 12 took - 452
5 filler 30 x 13 it. - 487
5 filler 30 x ? N 1 1646
5 resumpisl 16 that_res 0 + - 375
5 resumpisl 16 that_res 1 There - 1627
5 resumpisl 16 that_res 2 was - 428
5 resumpisl 16 that_res 3 one - 1062
5 resumpisl 16 that_res 4 very - 439
5 resumpisl 16 that_res 5 difficult - 405
5 resumpisl 16 that_res 6 quiz - 459
5 resumpisl 16 that_res 7 that - 365
5 resumpisl 16 that_res 8 the - 416
5 resumpisl 16 that_res 9 professor - 394
5 resumpisl 16 that_res 10 couldn't - 407
5 resumpisl 16 that_res 11 fathom - 440
5 resumpisl 16 that_res 12 that - 398
5 resumpisl 16 that_res 13 the - 530
5 resumpisl 16 that_res 14 student - 481
5 resumpisl 16 that_res 15 completed - 453
5 resumpisl 16 that_res 16 it - 433
5 resumpisl 16 that_res 17 without - 439
5 resumpisl 16 that_res 18 help - 469
5 resumpisl 16 that_res 19 from - 418
5 resumpisl 16 that_res 20 someone - 346
5 resumpisl 16 that_res 21 else. - 422
5 resumpisl 16 that_res ? Y 1 1280
5 univ 18 simple_simple 0 + - 509
5 univ 18 simple_simple 1 The - 619
5 univ 18 simple_simple 2 employee - 648
5 univ 18 simple_simple 3 obeyed - 620
5 univ 18 simple_simple 4 the - 494
5 univ 18 simple_simple 5 supervisor - 364
5 univ 18 simple_simple 6 who - 453
5 univ 18 simple_simple 7 an - 378
5 univ 18 simple_simple 8 inspector - 477
5 univ 18 simple_simple 9 from - 413
5 univ 18 simple_simple 10 the - 448
5 univ 18 simple_simple 11 county - 407
5 univ 18 simple_simple 12 government - 419
5 univ 18 simple_simple 13 cautioned - 403
5 univ 18 simple_simple 14 about - 466
5 univ 18 simple_simple 15 the - 452
5 univ 18 simple_simple 16 poor - 629
5 univ 18 simple_simple 17 work - 469
5 univ 18 simple_simple 18 conditions. - 599
5 univ 18 simple_simple ? Y 1 2873
5 resumpisl 11 that_gap 0 + - 441
5 resumpisl 11 that_gap 1 There - 424
5 resumpisl 11 that_gap 2 was - 429
5 resumpisl 11 that_gap 3 one - 401
5 resumpisl 11 that_gap 4 dish - 462
5 resumpisl 11 that_gap 5 that - 477
5 resumpisl 11 that_gap 6 we - 393
5 resumpisl 11 that_gap 7 heard - 587
5 resumpisl 11 that_gap 8 the - 422
5 resumpisl 11 that_gap 9 waiter - 412
5 resumpisl 11 that_gap 10 indicate - 413
5 resumpisl 11 that_gap 11 that - 418
5 resumpisl 11 that_gap 12 the - 390
5 resumpisl 11 that_gap 13 chef - 374
5 resumpisl 11 that_gap 14 prepared - 409
5 resumpisl 11 that_gap 15 using - 424
5 resumpisl 11 that_gap 16 a - 413
5 resumpisl 11 that_gap 17 classic - 393
5 resumpisl 11 that_gap 18 French - 417
5 resumpisl 11 that_gap 19 technique. - 439
5 resumpisl 11 that_gap ? N 1 1736
5 filler 6 x 0 + - 401
5 filler 6 x 1 An - 435
5 filler 6 x 2 auditor - 456
5 filler 6 x 3 called - 534
5 filler 6 x 4 the - 410
5 filler 6 x 5 attorney - 398
5 filler 6 x 6 and - 383
5 filler 6 x 7 complained - 420
5 filler 6 x 8 about - 1326
5 filler 6 x 9 the - 401
5 filler 6 x 10 missing - 576
5 filler 6 x 11 documents. - 438
5 filler 6 x ? Y 1 2463
5 resumpisl 19 that_gap 0 + - 493
5 resumpisl 19 that_gap 1 There - 460
5 resumpisl 19 that_gap 2 was - 439
5 resumpisl 19 that_gap 3 one - 397
5 resumpisl 19 that_gap 4 nuclear - 456
5 resumpisl 19 that_gap 5 power - 441
5 resumpisl 19 that_gap 6 plant - 380
5 resumpisl 19 that_gap 7 that - 435
5 resumpisl 19 that_gap 8 the - 401
5 resumpisl 19 that_gap 9 workers - 433
5 resumpisl 19 that_gap 10 determined - 391
5 resumpisl 19 that_gap 11 that - 453
5 resumpisl 19 that_gap 12 the - 371
5 resumpisl 19 that_gap 13 tsunami - 448
5 resumpisl 19 that_gap 14 damaged - 508
5 resumpisl 19 that_gap 15 when - 433
5 resumpisl 19 that_gap 16 water - 445
5 resumpisl 19 that_gap 17 entered - 401
5 resumpisl 19 that_gap 18 the - 435
5 resumpisl 19 that_gap 19 building. - 440
5 resumpisl 19 that_gap ? N 1 1763
5 filler 13 x 0 + - 479
5 filler 13 x 1 A - 458
5 filler 13 x 2 cameraman - 521
5 filler 13 x 3 captured - 548
5 filler 13 x 4 which - 427
5 filler 13 x 5 individual - 396
5 filler 13 x 6 the - 416
5 filler 13 x 7 policeman - 377
5 filler 13 x 8 that - 415
5 filler 13 x 9 was - 667
5 filler 13 x 10 on - 577
5 filler 13 x 11 horseback - 413
5 filler 13 x 12 beat. - 433
5 filler 13 x ? Y 1 3183
5 univ 21 simple_complex 0 + - 371
5 univ 21 simple_complex 1 The - 446
5 univ 21 simple_complex 2 fugitive - 504
5 univ 21 simple_complex 3 robbed - 506
5 univ 21 simple_complex 4 the - 505
5 univ 21 simple_complex 5 lost - 403
5 univ 21 simple_complex 6 American - 405
5 univ 21 simple_complex 7 tourist - 419
5 univ 21 simple_complex 8 who - 445
5 univ 21 simple_complex 9 the - 397
5 univ 21 simple_complex 10 guide - 458
5 univ 21 simple_complex 11 for - 414
5 univ 21 simple_complex 12 the - 382
5 univ 21 simple_complex 13 London - 448
5 univ 21 simple_complex 14 tour - 485
5 univ 21 simple_complex 15 warned - 399
5 univ 21 simple_complex 16 about - 429
5 univ 21 simple_complex 17 straying - 492
5 univ 21 simple_complex 18 too - 416
5 univ 21 simple_complex 19 far - 441
5 univ 21 simple_complex 20 from - 426
5 univ 21 simple_complex 21 the - 399
5 univ 21 simple_complex 22 group. - 408
5 univ 21 simple_complex ? N 1 2080
5 filler 37 x 0 + - 391
5 filler 37 x 1 The - 479
5 filler 37 x 2 physicist - 401
5 filler 37 x 3 assisted - 759
5 filler 37 x 4 the - 437
5 filler 37 x 5 technician - 404
5 filler 37 x 6 who - 536
5 filler 37 x 7 was - 490
5 filler 37 x 8 trying - 437
5 filler 37 x 9 to - 447
5 filler 37 x 10 turn - 441
5 filler 37 x 11 the - 642
5 filler 37 x 12 machine - 708
5 filler 37 x 13 on. - 373
5 filler 37 x ? N 1 1310
5 univ 27 complex_simple 0 + - 446
5 univ 27 complex_simple 1 The - 447
5 univ 27 complex_simple 2 trained - 750
5 univ 27 complex_simple 3 hospice - 554
5 univ 27 complex_simple 4 nurse - 443
5 univ 27 complex_simple 5 consoled - 563
5 univ 27 complex_simple 6 the - 380
5 univ 27 complex_simple 7 patient - 700
5 univ 27 complex_simple 8 who - 423
5 univ 27 complex_simple 9 the - 658
5 univ 27 complex_simple 10 doctor - 420
5 univ 27 complex_simple 11 on - 410
5 univ 27 complex_simple 12 a - 483
5 univ 27 complex_simple 13 double - 454
5 univ 27 complex_simple 14 shift - 489
5 univ 27 complex_simple 15 forgot - 420
5 univ 27 complex_simple 16 due - 526
5 univ 27 complex_simple 17 to - 477
5 univ 27 complex_simple 18 a - 466
5 univ 27 complex_simple 19 lack - 416
5 univ 27 complex_simple 20 of - 445
5 univ 27 complex_simple 21 sleep. - 357
5 univ 27 complex_simple ? Y 1 2355
5 filler 24 x 0 + - 447
5 filler 24 x 1 The - 448
5 filler 24 x 2 sedan - 405
5 filler 24 x 3 that - 598
5 filler 24 x 4 bumped - 433
5 filler 24 x 5 the - 426
5 filler 24 x 6 minivan - 496
5 filler 24 x 7 was - 397
5 filler 24 x 8 not - 471
5 filler 24 x 9 moving - 424
5 filler 24 x 10 fast - 416
5 filler 24 x 11 enough - 426
5 filler 24 x 12 to - 389
5 filler 24 x 13 damage - 409
5 filler 24 x 14 the - 439
5 filler 24 x 15 rubber - 431
5 filler 24 x 16 that - 426
5 filler 24 x 17 protected - 397
5 filler 24 x 18 the - 408
5 filler 24 x 19 bumper. - 451
5 filler 24 x ? N 1 1751
5 univ 19 complex_simple 0 + - 465
5 univ 19 complex_simple 1 The - 443
5 univ 19 complex_simple 2 cable - 502
5 univ 19 complex_simple 3 news - 466
5 univ 19 complex_simple 4 analyst - 494
5 univ 19 complex_simple 5 ridiculed - 378
5 univ 19 complex_simple 6 the - 553
5 univ 19 complex_simple 7 candidate - 424
5 univ 19 complex_simple 8 who - 414
5 univ 19 complex_simple 9 the - 522
5 univ 19 complex_simple 10 leader - 296
5 univ 19 complex_simple 11 of - 482
5 univ 19 complex_simple 12 the - 472
5 univ 19 complex_simple 13 political - 443
5 univ 19 complex_simple 14 party - 421
5 univ 19 complex_simple 15 supported - 375
5 univ 19 complex_simple 16 despite - 417
5 univ 19 complex_simple 17 the - 467
5 univ 19 complex_simple 18 anxiety - 409
5 univ 19 complex_simple 19 of - 403
5 univ 19 complex_simple 20 other - 437
5 univ 19 complex_simple 21 members. - 445
5 univ 19 complex_simple ? Y 0 2435
5 resumpisl 1 isl_gap 0 + - 418
5 resumpisl 1 isl_gap 1 I - 1043
5 resumpisl 1 isl_gap 2 somehow - 410
5 resumpisl 1 isl_gap 3 forgot - 428
5 resumpisl 1 isl_gap 4 which - 443
5 resumpisl 1 isl_gap 5 friends - 425
5 resumpisl 1 isl_gap 6 Margaret - 436
5 resumpisl 1 isl_gap 7 told - 423
5 resumpisl 1 isl_gap 8 me - 413
5 resumpisl 1 isl_gap 9 when - 422
5 resumpisl 1 isl_gap 10 we - 450
5 resumpisl 1 isl_gap 11 will - 576
5 resumpisl 1 isl_gap 12 have - 404
5 resumpisl 1 isl_gap 13 over - 390
5 resumpisl 1 isl_gap 14 for - 416
5 resumpisl 1 isl_gap 15 dinner - 388
5 resumpisl 1 isl_gap 16 at - 401
5 resumpisl 1 isl_gap 17 our - 505
5 resumpisl 1 isl_gap 18 house. - 445
5 resumpisl 1 isl_gap ? N 1 1561
5 filler 7 x 0 + - 736
5 filler 7 x 1 A - 835
5 filler 7 x 2 robot - 832
5 filler 7 x 3 that - 641
5 filler 7 x 4 was - 509
5 filler 7 x 5 malfunctioning - 789
5 filler 7 x 6 protected - 501
5 filler 7 x 7 the - 438
5 filler 7 x 8 wailing - 528
5 filler 7 x 9 infant - 560
5 filler 7 x 10 from - 486
5 filler 7 x 11 the - 447
5 filler 7 x 12 falling - 448
5 filler 7 x 13 rafters. - 524
5 filler 7 x ? Y 1 2279
5 univ 23 complex_simple 0 + - 452
5 univ 23 complex_simple 1 The - 490
5 univ 23 complex_simple 2 powerful - 508
5 univ 23 complex_simple 3 business - 491
5 univ 23 complex_simple 4 executive - 470
5 univ 23 complex_simple 5 infuriated - 662
5 univ 23 complex_simple 6 the - 440
5 univ 23 complex_simple 7 politician - 486
5 univ 23 complex_simple 8 who - 518
5 univ 23 complex_simple 9 a - 509
5 univ 23 complex_simple 10 lobbyist - 464
5 univ 23 complex_simple 11 for - 437
5 univ 23 complex_simple 12 the - 528
5 univ 23 complex_simple 13 oil - 429
5 univ 23 complex_simple 14 company - 422
5 univ 23 complex_simple 15 bribed - 483
5 univ 23 complex_simple 16 to - 433
5 univ 23 complex_simple 17 vote - 446
5 univ 23 complex_simple 18 for - 384
5 univ 23 complex_simple 19 the - 418
5 univ 23 complex_simple 20 upcoming - 426
5 univ 23 complex_simple 21 bill. - 464
5 univ 23 complex_simple ? Y 1 2157
5 filler 42 x 0 + - 494
5 filler 42 x 1 The - 420
5 filler 42 x 2 childish - 667
5 filler 42 x 3 poet - 424
5 filler 42 x 4 that - 663
5 filler 42 x 5 an - 506
5 filler 42 x 6 official - 526
5 filler 42 x 7 for - 459
5 filler 42 x 8 the - 433
5 filler 42 x 9 national - 403
5 filler 42 x 10 government - 603
5 filler 42 x 11 commissioned - 460
5 filler 42 x 12 lectured - 469
5 filler 42 x 13 on - 444
5 filler 42 x 14 the - 418
5 filler 42 x 15 topic - 432
5 filler 42 x 16 of - 450
5 filler 42 x 17 meter. - 433
5 filler 42 x ? Y 1 2636
5 univ 22 simple_simple 0 + - 399
5 univ 22 simple_simple 1 The - 460
5 univ 22 simple_simple 2 industrialist - 476
5 univ 22 simple_simple 3 threatened - 668
5 univ 22 simple_simple 4 the - 614
5 univ 22 simple_simple 5 peasant - 356
5 univ 22 simple_simple 6 who - 532
5 univ 22 simple_simple 7 the - 435
5 univ 22 simple_simple 8 investor - 426
5 univ 22 simple_simple 9 from - 397
5 univ 22 simple_simple 10 a - 469
5 univ 22 simple_simple 11 foreign - 439
5 univ 22 simple_simple 12 land - 458
5 univ 22 simple_simple 13 protected - 436
5 univ 22 simple_simple 14 without - 461
5 univ 22 simple_simple 15 the - 458
5 univ 22 simple_simple 16 least - 558
5 univ 22 simple_simple 17 bit - 481
5 univ 22 simple_simple 18 of - 564
5 univ 22 simple_simple 19 hesitation. - 487
5 univ 22 simple_simple ? Y 0 3561
5 filler 5 x 0 + - 454
5 filler 5 x 1 The - 447
5 filler 5 x 2 playwright - 486
5 filler 5 x 3 coached - 455
5 filler 5 x 4 the - 424
5 filler 5 x 5 actress - 446
5 filler 5 x 6 with - 479
5 filler 5 x 7 stage - 439
5 filler 5 x 8 fright - 414
5 filler 5 x 9 on - 428
5 filler 5 x 10 how - 503
5 filler 5 x 11 to - 359
5 filler 5 x 12 deliver - 475
5 filler 5 x 13 the - 414
5 filler 5 x 14 lines. - 417
5 filler 5 x ? N 1 1443
5 univ 11 complex_simple 0 + - 428
5 univ 11 complex_simple 1 The - 452
5 univ 11 complex_simple 2 alleged - 392
5 univ 11 complex_simple 3 bombing - 430
5 univ 11 complex_simple 4 accomplice - 402
5 univ 11 complex_simple 5 misled - 590
5 univ 11 complex_simple 6 the - 402
5 univ 11 complex_simple 7 agent - 375
5 univ 11 complex_simple 8 who - 425
5 univ 11 complex_simple 9 a - 390
5 univ 11 complex_simple 10 witness - 399
5 univ 11 complex_simple 11 in - 399
5 univ 11 complex_simple 12 the - 405
5 univ 11 complex_simple 13 terrorism - 434
5 univ 11 complex_simple 14 trial - 434
5 univ 11 complex_simple 15 notified - 458
5 univ 11 complex_simple 16 of - 445
5 univ 11 complex_simple 17 suspicious - 461
5 univ 11 complex_simple 18 activity - 481
5 univ 11 complex_simple 19 outside - 436
5 univ 11 complex_simple 20 the - 422
5 univ 11 complex_simple 21 Parliament - 473
5 univ 11 complex_simple 22 building. - 509
5 univ 11 complex_simple ? N 0 2710
5 resumpisl 5 isl_gap 0 + - 445
5 resumpisl 5 isl_gap 1 It - 659
5 resumpisl 5 isl_gap 2 was - 536
5 resumpisl 5 isl_gap 3 time - 647
5 resumpisl 5 isl_gap 4 to - 908
5 resumpisl 5 isl_gap 5 admit - 407
5 resumpisl 5 isl_gap 6 which - 471
5 resumpisl 5 isl_gap 7 methods - 401
5 resumpisl 5 isl_gap 8 the - 589
5 resumpisl 5 isl_gap 9 government - 438
5 resumpisl 5 isl_gap 10 knew - 455
5 resumpisl 5 isl_gap 11 when - 577
5 resumpisl 5 isl_gap 12 the - 428
5 resumpisl 5 isl_gap 13 CIA - 515
5 resumpisl 5 isl_gap 14 used - 528
5 resumpisl 5 isl_gap 15 during - 560
5 resumpisl 5 isl_gap 16 the - 925
5 resumpisl 5 isl_gap 17 interrogation - 576
5 resumpisl 5 isl_gap 18 of - 465
5 resumpisl 5 isl_gap 19 terrorists. - 437
5 resumpisl 5 isl_gap ? N 1 3394
5 univ 8 complex_complex 0 + - 454
5 univ 8 complex_complex 1 The - 505
5 univ 8 complex_complex 2 brutal - 426
5 univ 8 complex_complex 3 military - 457
5 univ 8 complex_complex 4 policeman - 441
5 univ 8 complex_complex 5 arrested - 461
5 univ 8 complex_complex 6 the - 471
5 univ 8 complex_complex 7 peaceful - 380
5 univ 8 complex_complex 8 Buddhist - 489
5 univ 8 complex_complex 9 monk - 399
5 univ 8 complex_complex 10 who - 419
5 univ 8 complex_complex 11 a - 445
5 univ 8 complex_complex 12 councillor - 412
5 univ 8 complex_complex 13 in - 432
5 univ 8 complex_complex 14 the - 416
5 univ 8 complex_complex 15 capital - 433
5 univ 8 complex_complex 16 city - 433
5 univ 8 complex_complex 17 saved - 424
5 univ 8 complex_complex 18 from - 399
5 univ 8 complex_complex 19 being - 465
5 univ 8 complex_complex 20 imprisoned - 427
5 univ 8 complex_complex 21 and - 453
5 univ 8 complex_complex 22 tortured. - 504
5 univ 8 complex_complex ? Y 0 1897
5 filler 29 x 0 + - 461
5 filler 29 x 1 Scientists - 470
5 filler 29 x 2 at - 564
5 filler 29 x 3 NASA - 564
5 filler 29 x 4 were - 517
5 filler 29 x 5 extremely - 567
5 filler 29 x 6 pleased - 529
5 filler 29 x 7 by - 515
5 filler 29 x 8 the - 803
5 filler 29 x 9 success - 481
5 filler 29 x 10 of - 545
5 filler 29 x 11 the - 405
5 filler 29 x 12 Mars - 414
5 filler 29 x 13 rovers. - 452
5 filler 29 x ? N 1 1736
5 resumpisl 15 that_gap 0 + - 416
5 resumpisl 15 that_gap 1 The - 618
5 resumpisl 15 that_gap 2 company - 729
5 resumpisl 15 that_gap 3 compensated - 679
5 resumpisl 15 that_gap 4 a - 495
5 resumpisl 15 that_gap 5 secretary - 502
5 resumpisl 15 that_gap 6 who - 427
5 resumpisl 15 that_gap 7 several - 529
5 resumpisl 15 that_gap 8 people - 445
5 resumpisl 15 that_gap 9 remembered - 506
5 resumpisl 15 that_gap 10 that - 414
5 resumpisl 15 that_gap 11 a - 461
5 resumpisl 15 that_gap 12 client - 462
5 resumpisl 15 that_gap 13 harassed - 504
5 resumpisl 15 that_gap 14 during - 480
5 resumpisl 15 that_gap 15 a - 462
5 resumpisl 15 that_gap 16 weekend - 437
5 resumpisl 15 that_gap 17 company - 510
5 resumpisl 15 that_gap 18 retreat. - 448
5 resumpisl 15 that_gap ? Y 0 1880
5 filler 23 x 0 + - 509
5 filler 23 x 1 The - 446
5 filler 23 x 2 couple - 511
5 filler 23 x 3 followed - 446
5 filler 23 x 4 the - 471
5 filler 23 x 5 animal - 467
5 filler 23 x 6 trail - 422
5 filler 23 x 7 despite - 462
5 filler 23 x 8 not - 549
5 filler 23 x 9 knowing - 393
5 filler 23 x 10 where - 397
5 filler 23 x 11 it - 515
5 filler 23 x 12 led. - 420
5 filler 23 x ? N 1 1344
5 resumpisl 13 isl_gap 0 + - 525
5 resumpisl 13 isl_gap 1 The - 454
5 resumpisl 13 isl_gap 2 government - 675
5 resumpisl 13 isl_gap 3 representatives - 616
5 resumpisl 13 isl_gap 4 investigated - 491
5 resumpisl 13 isl_gap 5 the - 598
5 resumpisl 13 isl_gap 6 broker - 454
5 resumpisl 13 isl_gap 7 that - 511
5 resumpisl 13 isl_gap 8 nobody - 470
5 resumpisl 13 isl_gap 9 understood - 512
5 resumpisl 13 isl_gap 10 how - 538
5 resumpisl 13 isl_gap 11 the - 589
5 resumpisl 13 isl_gap 12 developer - 470
5 resumpisl 13 isl_gap 13 tricked - 445
5 resumpisl 13 isl_gap 14 into - 545
5 resumpisl 13 isl_gap 15 selling - 485
5 resumpisl 13 isl_gap 16 the - 521
5 resumpisl 13 isl_gap 17 prime - 549
5 resumpisl 13 isl_gap 18 real - 484
5 resumpisl 13 isl_gap 19 estate. - 445
5 resumpisl 13 isl_gap ? Y 0 4647
5 filler 22 x 0 + - 524
5 filler 22 x 1 A - 597
5 filler 22 x 2 jury - 748
5 filler 22 x 3 decided - 530
5 filler 22 x 4 which - 640
5 filler 22 x 5 criminal - 468
5 filler 22 x 6 the - 581
5 filler 22 x 7 kidnapper - 394
5 filler 22 x 8 that - 519
5 filler 22 x 9 was - 1100
5 filler 22 x 10 already - 425
5 filler 22 x 11 sentenced - 472
5 filler 22 x 12 corrupted - 400
5 filler 22 x 13 too - 473
5 filler 22 x 14 much - 530
5 filler 22 x 15 to - 390
5 filler 22 x 16 let - 498
5 filler 22 x 17 go. - 380
5 filler 22 x ? Y 1 2188
5 resumpisl 9 isl_gap 0 + - 524
5 resumpisl 9 isl_gap 1 A - 735
5 resumpisl 9 isl_gap 2 scientific - 783
5 resumpisl 9 isl_gap 3 journal - 688
5 resumpisl 9 isl_gap 4 described - 590
5 resumpisl 9 isl_gap 5 the - 509
5 resumpisl 9 isl_gap 6 fish - 477
5 resumpisl 9 isl_gap 7 species - 420
5 resumpisl 9 isl_gap 8 that - 425
5 resumpisl 9 isl_gap 9 a - 599
5 resumpisl 9 isl_gap 10 scientist - 484
5 resumpisl 9 isl_gap 11 established - 590
5 resumpisl 9 isl_gap 12 whether - 535
5 resumpisl 9 isl_gap 13 the - 587
5 resumpisl 9 isl_gap 14 poison - 636
5 resumpisl 9 isl_gap 15 harmed - 497
5 resumpisl 9 isl_gap 16 severely - 536
5 resumpisl 9 isl_gap 17 in - 453
5 resumpisl 9 isl_gap 18 Lake - 545
5 resumpisl 9 isl_gap 19 Michigan. - 503
5 resumpisl 9 isl_gap ? N 1 2330
5 filler 11 x 0 + - 477
5 filler 11 x 1 After - 444
5 filler 11 x 2 denouncing - 504
5 filler 11 x 3 the - 481
5 filler 11 x 4 second - 475
5 filler 11 x 5 crusade, - 472
5 filler 11 x 6 the - 473
5 filler 11 x 7 pope - 428
5 filler 11 x 8 who - 629
5 filler 11 x 9 followed - 467
5 filler 11 x 10 Pius - 460
5 filler 11 x 11 XII - 518
5 filler 11 x 12 advocated - 641
5 filler 11 x 13 the - 500
5 filler 11 x 14 third - 591
5 filler 11 x 15 Christian - 476
5 filler 11 x 16 crusade - 453
5 filler 11 x 17 fervently. - 502
5 filler 11 x ? N 1 2522
5 univ 15 complex_simple 0 + - 526
5 univ 15 complex_simple 1 The - 599
5 univ 15 complex_simple 2 senior - 459
5 univ 15 complex_simple 3 foreign - 416
5 univ 15 complex_simple 4 diplomat - 420
5 univ 15 complex_simple 5 contacted - 499
5 univ 15 complex_simple 6 the - 633
5 univ 15 complex_simple 7 dictator - 505
5 univ 15 complex_simple 8 who - 526
5 univ 15 complex_simple 9 the - 544
5 univ 15 complex_simple 10 activist - 460
5 univ 15 complex_simple 11 from - 447
5 univ 15 complex_simple 12 the - 456
5 univ 15 complex_simple 13 United - 439
5 univ 15 complex_simple 14 Kingdom - 465
5 univ 15 complex_simple 15 encouraged - 443
5 univ 15 complex_simple 16 to - 502
5 univ 15 complex_simple 17 preserve - 427
5 univ 15 complex_simple 18 natural - 474
5 univ 15 complex_simple 19 habitats - 480
5 univ 15 complex_simple 20 and - 593
5 univ 15 complex_simple 21 resources. - 543
5 univ 15 complex_simple ? Y 0 1857
5 filler 33 x 0 + - 449
5 filler 33 x 1 Journalistic - 4354
5 filler 33 x 2 plagiarism - 486
5 filler 33 x 3 may - 597
5 filler 33 x 4 not - 487
5 filler 33 x 5 harm - 499
5 filler 33 x 6 anybody - 458
5 filler 33 x 7 physically - 503
5 filler 33 x 8 but - 449
5 filler 33 x 9 it - 473
5 filler 33 x 10 destroys - 447
5 filler 33 x 11 trust. - 431
5 filler 33 x ? N 1 1858
5 resumpisl 25 isl_gap 0 + - 410
5 resumpisl 25 isl_gap 1 The - 460
5 resumpisl 25 isl_gap 2 newspaper - 400
5 resumpisl 25 isl_gap 3 identified - 429
5 resumpisl 25 isl_gap 4 the - 405
5 resumpisl 25 isl_gap 5 missing - 426
5 resumpisl 25 isl_gap 6 girl - 430
5 resumpisl 25 isl_gap 7 that - 459
5 resumpisl 25 isl_gap 8 the - 481
5 resumpisl 25 isl_gap 9 police - 386
5 resumpisl 25 isl_gap 10 were - 452
5 resumpisl 25 isl_gap 11 unsure - 477
5 resumpisl 25 isl_gap 12 why - 377
5 resumpisl 25 isl_gap 13 someone - 480
5 resumpisl 25 isl_gap 14 abducted - 440
5 resumpisl 25 isl_gap 15 after - 409
5 resumpisl 25 isl_gap 16 the - 522
5 resumpisl 25 isl_gap 17 party - 399
5 resumpisl 25 isl_gap 18 was - 445
5 resumpisl 25 isl_gap 19 over. - 392
5 resumpisl 25 isl_gap ? Y 1 2254
5 filler 2 x 0 + - 401
5 filler 2 x 1 The - 467
5 filler 2 x 2 council - 433
5 filler 2 x 3 concluded - 421
5 filler 2 x 4 that - 531
5 filler 2 x 5 the - 392
5 filler 2 x 6 competitor - 436
5 filler 2 x 7 in - 1081
5 filler 2 x 8 the - 733
5 filler 2 x 9 martial - 463
5 filler 2 x 10 arts - 434
5 filler 2 x 11 event - 397
5 filler 2 x 12 violated - 424
5 filler 2 x 13 the - 446
5 filler 2 x 14 rules - 424
5 filler 2 x 15 of - 431
5 filler 2 x 16 the - 413
5 filler 2 x 17 game. - 416
5 filler 2 x ? Y 1 2632
5 univ 2 simple_simple 0 + - 403
5 univ 2 simple_simple 1 The - 511
5 univ 2 simple_simple 2 client - 596
5 univ 2 simple_simple 3 harassed - 480
5 univ 2 simple_simple 4 the - 442
5 univ 2 simple_simple 5 secretary - 436
5 univ 2 simple_simple 6 who - 380
5 univ 2 simple_simple 7 the - 414
5 univ 2 simple_simple 8 co-worker - 390
5 univ 2 simple_simple 9 at - 388
5 univ 2 simple_simple 10 the - 410
5 univ 2 simple_simple 11 giant - 443
5 univ 2 simple_simple 12 firm - 441
5 univ 2 simple_simple 13 accused - 401
5 univ 2 simple_simple 14 of - 394
5 univ 2 simple_simple 15 drinking - 478
5 univ 2 simple_simple 16 on - 442
5 univ 2 simple_simple 17 the - 431
5 univ 2 simple_simple 18 job. - 477
5 univ 2 simple_simple ? Y 0 1995
5 filler 4 x 0 + - 416
5 filler 4 x 1 The - 568
5 filler 4 x 2 demonstrator - 765
5 filler 4 x 3 assaulted - 559
5 filler 4 x 4 the - 836
5 filler 4 x 5 annoying - 519
5 filler 4 x 6 reporter - 600
5 filler 4 x 7 from - 571
5 filler 4 x 8 Washington - 461
5 filler 4 x 9 DC - 433
5 filler 4 x 10 after - 505
5 filler 4 x 11 the - 601
5 filler 4 x 12 anti - 636
5 filler 4 x 13 war - 606
5 filler 4 x 14 rally. - 627
5 filler 4 x ? N 1 2720
5 resumpisl 18 isl_res 0 + - 384
5 resumpisl 18 isl_res 1 There - 576
5 resumpisl 18 isl_res 2 were - 399
5 resumpisl 18 isl_res 3 some - 492
5 resumpisl 18 isl_res 4 expense - 431
5 resumpisl 18 isl_res 5 reports - 430
5 resumpisl 18 isl_res 6 that - 443
5 resumpisl 18 isl_res 7 the - 507
5 resumpisl 18 isl_res 8 accountant - 434
5 resumpisl 18 isl_res 9 informed - 392
5 resumpisl 18 isl_res 10 me - 458
5 resumpisl 18 isl_res 11 when - 405
5 resumpisl 18 isl_res 12 the - 443
5 resumpisl 18 isl_res 13 boss - 440
5 resumpisl 18 isl_res 14 wanted - 477
5 resumpisl 18 isl_res 15 them - 515
5 resumpisl 18 isl_res 16 for - 521
5 resumpisl 18 isl_res 17 the - 503
5 resumpisl 18 isl_res 18 presentation - 461
5 resumpisl 18 isl_res 19 in - 563
5 resumpisl 18 isl_res 20 Miami. - 484
5 resumpisl 18 isl_res ? Y 1 2319
5 filler 38 x 0 + - 375
5 filler 38 x 1 The - 427
5 filler 38 x 2 ranger - 424
5 filler 38 x 3 followed - 448
5 filler 38 x 4 the - 481
5 filler 38 x 5 girlish - 365
5 filler 38 x 6 crocodile - 368
5 filler 38 x 7 hunter - 432
5 filler 38 x 8 who - 1105
5 filler 38 x 9 the - 583
5 filler 38 x 10 landowner - 423
5 filler 38 x 11 building - 622
5 filler 38 x 12 a - 688
5 filler 38 x 13 new - 503
5 filler 38 x 14 house - 432
5 filler 38 x 15 despised - 419
5 filler 38 x 16 for - 501
5 filler 38 x 17 trespassing - 463
5 filler 38 x 18 on - 449
5 filler 38 x 19 his - 513
5 filler 38 x 20 land. - 493
5 filler 38 x ? N 1 3281
5 resumpisl 24 that_res 0 + - 467
5 resumpisl 24 that_res 1 It - 502
5 resumpisl 24 that_res 2 was - 469
5 resumpisl 24 that_res 3 a - 521
5 resumpisl 24 that_res 4 famous - 503
5 resumpisl 24 that_res 5 lawyer - 592
5 resumpisl 24 that_res 6 who - 501
5 resumpisl 24 that_res 7 all - 1294
5 resumpisl 24 that_res 8 parties - 536
5 resumpisl 24 that_res 9 agreed - 435
5 resumpisl 24 that_res 10 that - 439
5 resumpisl 24 that_res 11 the - 384
5 resumpisl 24 that_res 12 defendant - 399
5 resumpisl 24 that_res 13 fooled - 546
5 resumpisl 24 that_res 14 him - 559
5 resumpisl 24 that_res 15 into - 522
5 resumpisl 24 that_res 16 believing - 410
5 resumpisl 24 that_res 17 in - 481
5 resumpisl 24 that_res 18 his - 475
5 resumpisl 24 that_res 19 innocence. - 484
5 resumpisl 24 that_res ? N 1 3700
5 filler 31 x 0 + - 653
5 filler 31 x 1 Withdrawing - 836
5 filler 31 x 2 an - 583
5 filler 31 x 3 ambassador - 677
5 filler 31 x 4 is - 526
5 filler 31 x 5 a - 595
5 filler 31 x 6 very - 430
5 filler 31 x 7 serious - 425
5 filler 31 x 8 gesture - 434
5 filler 31 x 9 in - 401
5 filler 31 x 10 diplomatic - 414
5 filler 31 x 11 circles. - 566
5 filler 31 x ? Y 1 1908
5 resumpisl 17 isl_gap 0 + - 444
5 resumpisl 17 isl_gap 1 There - 460
5 resumpisl 17 isl_gap 2 were - 454
5 resumpisl 17 isl_gap 3 numerous - 420
5 resumpisl 17 isl_gap 4 victims - 432
5 resumpisl 17 isl_gap 5 who - 502
5 resumpisl 17 isl_gap 6 the - 452
5 resumpisl 17 isl_gap 7 spokesperson - 410
5 resumpisl 17 isl_gap 8 wasn't - 907
5 resumpisl 17 isl_gap 9 sure - 482
5 resumpisl 17 isl_gap 10 whether - 464
5 resumpisl 17 isl_gap 11 the - 471
5 resumpisl 17 isl_gap 12 coroner - 536
5 resumpisl 17 isl_gap 13 examined - 434
5 resumpisl 17 isl_gap 14 due - 529
5 resumpisl 17 isl_gap 15 to - 431
5 resumpisl 17 isl_gap 16 the - 477
5 resumpisl 17 isl_gap 17 high - 426
5 resumpisl 17 isl_gap 18 number - 479
5 resumpisl 17 isl_gap 19 of - 456
5 resumpisl 17 isl_gap 20 fatalities. - 526
5 resumpisl 17 isl_gap ? N 1 2170
5 filler 32 x 0 + - 446
5 filler 32 x 1 Police - 437
5 filler 32 x 2 have - 481
5 filler 32 x 3 released - 507
5 filler 32 x 4 no - 462
5 filler 32 x 5 information - 456
5 filler 32 x 6 on - 477
5 filler 32 x 7 what - 521
5 filler 32 x 8 they - 503
5 filler 32 x 9 may - 439
5 filler 32 x 10 have - 506
5 filler 32 x 11 found - 423
5 filler 32 x 12 at - 620
5 filler 32 x 13 the - 566
5 filler 32 x 14 scene. - 496
5 filler 32 x ? Y 1 1928
5 univ 28 complex_complex 0 + - 435
5 univ 28 complex_complex 1 The - 487
5 univ 28 complex_complex 2 private - 454
5 univ 28 complex_complex 3 office - 469
5 univ 28 complex_complex 4 secretary - 463
5 univ 28 complex_complex 5 aggravated - 476
5 univ 28 complex_complex 6 the - 536
5 univ 28 complex_complex 7 young - 419
5 univ 28 complex_complex 8 female - 387
5 univ 28 complex_complex 9 intern - 440
5 univ 28 complex_complex 10 who - 428
5 univ 28 complex_complex 11 a - 532
5 univ 28 complex_complex 12 partner - 435
5 univ 28 complex_complex 13 at - 454
5 univ 28 complex_complex 14 the - 530
5 univ 28 complex_complex 15 law - 418
5 univ 28 complex_complex 16 firm - 446
5 univ 28 complex_complex 17 hired - 477
5 univ 28 complex_complex 18 less - 462
5 univ 28 complex_complex 19 than - 499
5 univ 28 complex_complex 20 three - 1022
5 univ 28 complex_complex 21 weeks - 606
5 univ 28 complex_complex 22 ago. - 458
5 univ 28 complex_complex ? Y 1 2832
5 filler 27 x 0 + - 414
5 filler 27 x 1 Discoveries - 593
5 filler 27 x 2 are - 451
5 filler 27 x 3 being - 447
5 filler 27 x 4 made - 433
5 filler 27 x 5 every - 458
5 filler 27 x 6 day - 439
5 filler 27 x 7 that - 448
5 filler 27 x 8 can - 418
5 filler 27 x 9 help - 418
5 filler 27 x 10 to - 428
5 filler 27 x 11 prolong - 416
5 filler 27 x 12 life. - 505
5 filler 27 x ? Y 1 1598
5 resumpisl 2 isl_res 0 + - 475
5 resumpisl 2 isl_res 1 A - 456
5 resumpisl 2 isl_res 2 cable - 733
5 resumpisl 2 isl_res 3 news - 442
5 resumpisl 2 isl_res 4 network - 430
5 resumpisl 2 isl_res 5 discussed - 439
5 resumpisl 2 isl_res 6 the - 458
5 resumpisl 2 isl_res 7 budget - 416
5 resumpisl 2 isl_res 8 cuts - 460
5 resumpisl 2 isl_res 9 that - 433
5 resumpisl 2 isl_res 10 the - 430
5 resumpisl 2 isl_res 11 governor - 429
5 resumpisl 2 isl_res 12 detested - 385
5 resumpisl 2 isl_res 13 how - 503
5 resumpisl 2 isl_res 14 Congress - 458
5 resumpisl 2 isl_res 15 passed - 461
5 resumpisl 2 isl_res 16 them - 444
5 resumpisl 2 isl_res 17 in - 481
5 resumpisl 2 isl_res 18 a - 505
5 resumpisl 2 isl_res 19 secretive - 498
5 resumpisl 2 isl_res 20 and - 788
5 resumpisl 2 isl_res 21 unorthodox - 689
5 resumpisl 2 isl_res 22 way. - 507
5 resumpisl 2 isl_res ? Y 1 1937
5 filler 1 x 0 + - 459
5 filler 1 x 1 The - 483
5 filler 1 x 2 judges - 426
5 filler 1 x 3 ruled - 442
5 filler 1 x 4 that - 414
5 filler 1 x 5 the - 401
5 filler 1 x 6 stunt - 447
5 filler 1 x 7 performer - 445
5 filler 1 x 8 broke - 447
5 filler 1 x 9 the - 422
5 filler 1 x 10 record - 480
5 filler 1 x 11 in - 441
5 filler 1 x 12 the - 428
5 filler 1 x 13 motorbike - 490
5 filler 1 x 14 jump. - 490
5 filler 1 x ? N 1 3257
5 resumpisl 4 that_res 0 + - 469
5 resumpisl 4 that_res 1 The - 397
5 resumpisl 4 that_res 2 newspaper - 411
5 resumpisl 4 that_res 3 specified - 522
5 resumpisl 4 that_res 4 which - 401
5 resumpisl 4 that_res 5 leads - 432
5 resumpisl 4 that_res 6 the - 423
5 resumpisl 4 that_res 7 police - 434
5 resumpisl 4 that_res 8 explained - 422
5 resumpisl 4 that_res 9 that - 378
5 resumpisl 4 that_res 10 they - 439
5 resumpisl 4 that_res 11 would - 411
5 resumpisl 4 that_res 12 follow - 489
5 resumpisl 4 that_res 13 them - 427
5 resumpisl 4 that_res 14 up - 418
5 resumpisl 4 that_res 15 in - 559
5 resumpisl 4 that_res 16 the - 545
5 resumpisl 4 that_res 17 murder - 462
5 resumpisl 4 that_res 18 investigation. - 438
5 resumpisl 4 that_res ? Y 1 1851
5 univ 7 complex_simple 0 + - 454
5 univ 7 complex_simple 1 The - 511
5 univ 7 complex_simple 2 accident - 467
5 univ 7 complex_simple 3 insurance - 431
5 univ 7 complex_simple 4 investigator - 455
5 univ 7 complex_simple 5 questioned - 506
5 univ 7 complex_simple 6 the - 421
5 univ 7 complex_simple 7 survivor - 418
5 univ 7 complex_simple 8 who - 503
5 univ 7 complex_simple 9 the - 500
5 univ 7 complex_simple 10 pilot - 484
5 univ 7 complex_simple 11 with - 430
5 univ 7 complex_simple 12 a - 382
5 univ 7 complex_simple 13 broken - 450
5 univ 7 complex_simple 14 arm - 441
5 univ 7 complex_simple 15 pulled - 422
5 univ 7 complex_simple 16 from - 469
5 univ 7 complex_simple 17 the - 416
5 univ 7 complex_simple 18 wreckage - 466
5 univ 7 complex_simple 19 of - 401
5 univ 7 complex_simple 20 the - 438
5 univ 7 complex_simple 21 plane. - 411
5 univ 7 complex_simple ? Y 1 1783
5 filler 3 x 0 + - 424
5 filler 3 x 1 The - 481
5 filler 3 x 2 passenger - 446
5 filler 3 x 3 on - 445
5 filler 3 x 4 the - 435
5 filler 3 x 5 train - 402
5 filler 3 x 6 alerted - 468
5 filler 3 x 7 the - 465
5 filler 3 x 8 attendant - 393
5 filler 3 x 9 to - 440
5 filler 3 x 10 some - 396
5 filler 3 x 11 suspicious - 461
5 filler 3 x 12 activity. - 446
5 filler 3 x ? N 1 2026
5 univ 4 complex_complex 0 + - 420
5 univ 4 complex_complex 1 The - 521
5 univ 4 complex_complex 2 experienced - 715
5 univ 4 complex_complex 3 stage - 685
5 univ 4 complex_complex 4 choreographer - 487
5 univ 4 complex_complex 5 embraced - 491
5 univ 4 complex_complex 6 the - 466
5 univ 4 complex_complex 7 graceful - 418
5 univ 4 complex_complex 8 ballet - 470
5 univ 4 complex_complex 9 dancer - 534
5 univ 4 complex_complex 10 who - 454
5 univ 4 complex_complex 11 an - 480
5 univ 4 complex_complex 12 admirer - 441
5 univ 4 complex_complex 13 in - 507
5 univ 4 complex_complex 14 the - 464
5 univ 4 complex_complex 15 front - 464
5 univ 4 complex_complex 16 row - 450
5 univ 4 complex_complex 17 begged - 429
5 univ 4 complex_complex 18 for - 416
5 univ 4 complex_complex 19 an - 513
5 univ 4 complex_complex 20 autograph - 456
5 univ 4 complex_complex 21 for - 439
5 univ 4 complex_complex 22 his - 451
5 univ 4 complex_complex 23 collection. - 435
5 univ 4 complex_complex ? N 1 3222
5 filler 17 x 0 + - 487
5 filler 17 x 1 Step - 684
5 filler 17 x 2 by - 499
5 filler 17 x 3 step, - 451
5 filler 17 x 4 Iran's - 495
5 filler 17 x 5 leaders - 694
5 filler 17 x 6 are - 442
5 filler 17 x 7 pushing - 481
5 filler 17 x 8 back - 526
5 filler 17 x 9 threats - 511
5 filler 17 x 10 to - 481
5 filler 17 x 11 their - 469
5 filler 17 x 12 authority - 454
5 filler 17 x 13 by - 427
5 filler 17 x 14 crushing - 468
5 filler 17 x 15 street - 487
5 filler 17 x 16 protests. - 475
5 filler 17 x ? Y 1 2450
5 univ 25 simple_complex 0 + - 811
5 univ 25 simple_complex 1 The - 3175
5 univ 25 simple_complex 2 pedestrian - 442
5 univ 25 simple_complex 3 dodged - 476
5 univ 25 simple_complex 4 the - 439
5 univ 25 simple_complex 5 angry - 425
5 univ 25 simple_complex 6 taxi - 439
5 univ 25 simple_complex 7 driver - 390
5 univ 25 simple_complex 8 who - 457
5 univ 25 simple_complex 9 a - 475
5 univ 25 simple_complex 10 bystander - 401
5 univ 25 simple_complex 11 near - 490
5 univ 25 simple_complex 12 the - 464
5 univ 25 simple_complex 13 bus - 414
5 univ 25 simple_complex 14 stop - 380
5 univ 25 simple_complex 15 identified - 482
5 univ 25 simple_complex 16 later - 453
5 univ 25 simple_complex 17 on - 574
5 univ 25 simple_complex 18 at - 448
5 univ 25 simple_complex 19 the - 346
5 univ 25 simple_complex 20 police - 439
5 univ 25 simple_complex 21 station. - 405
5 univ 25 simple_complex ? Y 1 1954
5 filler 35 x 0 + - 412
5 filler 35 x 1 The - 547
5 filler 35 x 2 firemen - 479
5 filler 35 x 3 from - 473
5 filler 35 x 4 company - 390
5 filler 35 x 5 8 - 545
5 filler 35 x 6 believed - 448
5 filler 35 x 7 the - 426
5 filler 35 x 8 warehouse - 366
5 filler 35 x 9 on - 473
5 filler 35 x 10 6th - 454
5 filler 35 x 11 St. - 435
5 filler 35 x 12 had - 399
5 filler 35 x 13 suffered - 481
5 filler 35 x 14 too - 499
5 filler 35 x 15 much - 399
5 filler 35 x 16 structural - 408
5 filler 35 x 17 damage. - 459
5 filler 35 x ? N 1 2187
5 univ 14 simple_simple 0 + - 416
5 univ 14 simple_simple 1 The - 434
5 univ 14 simple_simple 2 reviewer - 429
5 univ 14 simple_simple 3 applauded - 440
5 univ 14 simple_simple 4 the - 422
5 univ 14 simple_simple 5 actor - 418
5 univ 14 simple_simple 6 who - 391
5 univ 14 simple_simple 7 the - 532
5 univ 14 simple_simple 8 director - 426
5 univ 14 simple_simple 9 of - 401
5 univ 14 simple_simple 10 the - 378
5 univ 14 simple_simple 11 art - 545
5 univ 14 simple_simple 12 film - 507
5 univ 14 simple_simple 13 ignored - 589
5 univ 14 simple_simple 14 during - 603
5 univ 14 simple_simple 15 the - 538
5 univ 14 simple_simple 16 opening - 450
5 univ 14 simple_simple 17 night - 504
5 univ 14 simple_simple 18 festivities. - 457
5 univ 14 simple_simple ? Y 1 1629
5 filler 28 x 0 + - 416
5 filler 28 x 1 Charities - 699
5 filler 28 x 2 are - 401
5 filler 28 x 3 in - 435
5 filler 28 x 4 desperate - 433
5 filler 28 x 5 need - 417
5 filler 28 x 6 of - 431
5 filler 28 x 7 financial - 468
5 filler 28 x 8 support - 463
5 filler 28 x 9 right - 535
5 filler 28 x 10 now. - 460
5 filler 28 x ? Y 1 1618
5 univ 26 simple_simple 0 + - 448
5 univ 26 simple_simple 1 The - 446
5 univ 26 simple_simple 2 housewife - 428
5 univ 26 simple_simple 3 offended - 449
5 univ 26 simple_simple 4 the - 416
5 univ 26 simple_simple 5 assistant - 418
5 univ 26 simple_simple 6 who - 411
5 univ 26 simple_simple 7 the - 501
5 univ 26 simple_simple 8 manager - 416
5 univ 26 simple_simple 9 of - 424
5 univ 26 simple_simple 10 the - 498
5 univ 26 simple_simple 11 department - 710
5 univ 26 simple_simple 12 store - 487
5 univ 26 simple_simple 13 on - 477
5 univ 26 simple_simple 14 a - 437
5 univ 26 simple_simple 15 lunch - 456
5 univ 26 simple_simple 16 break - 416
5 univ 26 simple_simple 17 called - 439
5 univ 26 simple_simple 18 into - 437
5 univ 26 simple_simple 19 his - 515
5 univ 26 simple_simple 20 office - 477
5 univ 26 simple_simple 21 after - 437
5 univ 26 simple_simple 22 the - 452
5 univ 26 simple_simple 23 incident. - 422
5 univ 26 simple_simple ? N 0 4438
5 filler 41 x 0 + - 458
5 filler 41 x 1 Two - 475
5 filler 41 x 2 explorers - 518
5 filler 41 x 3 managed - 438
5 filler 41 x 4 to - 405
5 filler 41 x 5 endure - 412
5 filler 41 x 6 the - 405
5 filler 41 x 7 Antarctic - 437
5 filler 41 x 8 winter - 394
5 filler 41 x 9 in - 412
5 filler 41 x 10 1876 - 396
5 filler 41 x 11 without - 621
5 filler 41 x 12 any - 448
5 filler 41 x 13 modern - 491
5 filler 41 x 14 day - 440
5 filler 41 x 15 conveniences. - 439
5 filler 41 x ? N 1 2522
5 resumpisl 23 that_gap 0 + - 843
5 resumpisl 23 that_gap 1 Here - 614
5 resumpisl 23 that_gap 2 is - 621
5 resumpisl 23 that_gap 3 the - 414
5 resumpisl 23 that_gap 4 play - 436
5 resumpisl 23 that_gap 5 in - 511
5 resumpisl 23 that_gap 6 the - 422
5 resumpisl 23 that_gap 7 game - 416
5 resumpisl 23 that_gap 8 that - 411
5 resumpisl 23 that_gap 9 the - 412
5 resumpisl 23 that_gap 10 sportscasters - 379
5 resumpisl 23 that_gap 11 clarified - 444
5 resumpisl 23 that_gap 12 that - 342
5 resumpisl 23 that_gap 13 the - 435
5 resumpisl 23 that_gap 14 referee - 382
5 resumpisl 23 that_gap 15 revisited - 425
5 resumpisl 23 that_gap 16 on - 458
5 resumpisl 23 that_gap 17 the - 431
5 resumpisl 23 that_gap 18 instant - 432
5 resumpisl 23 that_gap 19 replay - 400
5 resumpisl 23 that_gap 20 monitor. - 374
5 resumpisl 23 that_gap ? N 1 2532
5 filler 21 x 0 + - 365
5 filler 21 x 1 The - 466
5 filler 21 x 2 U.S. - 408
5 filler 21 x 3 military - 422
5 filler 21 x 4 hopes - 395
5 filler 21 x 5 the - 445
5 filler 21 x 6 operation - 372
5 filler 21 x 7 will - 370
5 filler 21 x 8 mark - 361
5 filler 21 x 9 the - 498
5 filler 21 x 10 turning - 367
5 filler 21 x 11 point - 363
5 filler 21 x 12 of - 401
5 filler 21 x 13 a - 410
5 filler 21 x 14 war - 405
5 filler 21 x 15 that - 497
5 filler 21 x 16 some - 498
5 filler 21 x 17 have - 416
5 filler 21 x 18 admitted - 345
5 filler 21 x 19 they - 346
5 filler 21 x 20 are - 378
5 filler 21 x 21 not - 397
5 filler 21 x 22 winning. - 418
5 filler 21 x ? Y 1 1996
5 resumpisl 21 isl_gap 0 + - 395
5 resumpisl 21 isl_gap 1 There - 420
5 resumpisl 21 isl_gap 2 were - 363
5 resumpisl 21 isl_gap 3 multiple - 401
5 resumpisl 21 isl_gap 4 drug - 364
5 resumpisl 21 isl_gap 5 cartels - 374
5 resumpisl 21 isl_gap 6 that - 395
5 resumpisl 21 isl_gap 7 the - 376
5 resumpisl 21 isl_gap 8 Guatemalan - 357
5 resumpisl 21 isl_gap 9 government - 711
5 resumpisl 21 isl_gap 10 didn't - 411
5 resumpisl 21 isl_gap 11 appreciate - 429
5 resumpisl 21 isl_gap 12 why - 422
5 resumpisl 21 isl_gap 13 corrupt - 386
5 resumpisl 21 isl_gap 14 officials - 389
5 resumpisl 21 isl_gap 15 protected - 403
5 resumpisl 21 isl_gap 16 by - 386
5 resumpisl 21 isl_gap 17 revealing - 441
5 resumpisl 21 isl_gap 18 government - 424
5 resumpisl 21 isl_gap 19 plans. - 381
5 resumpisl 21 isl_gap ? Y 1 3318
5 filler 10 x 0 + - 481
5 filler 10 x 1 An - 397
5 filler 10 x 2 essayist - 437
5 filler 10 x 3 wrote - 462
5 filler 10 x 4 that - 469
5 filler 10 x 5 the - 374
5 filler 10 x 6 egomaniacal - 393
5 filler 10 x 7 Venezuelan - 2057
5 filler 10 x 8 president - 503
5 filler 10 x 9 was - 402
5 filler 10 x 10 going - 413
5 filler 10 x 11 to - 475
5 filler 10 x 12 destroy - 439
5 filler 10 x 13 the - 433
5 filler 10 x 14 country. - 399
5 filler 10 x ? Y 1 2580
5 univ 17 simple_complex 0 + - 467
5 univ 17 simple_complex 1 The - 420
5 univ 17 simple_complex 2 defendant - 456
5 univ 17 simple_complex 3 feared - 443
5 univ 17 simple_complex 4 the - 428
5 univ 17 simple_complex 5 corrupt - 367
5 univ 17 simple_complex 6 homicide - 415
5 univ 17 simple_complex 7 detective - 500
5 univ 17 simple_complex 8 who - 445
5 univ 17 simple_complex 9 the - 437
5 univ 17 simple_complex 10 judge - 384
5 univ 17 simple_complex 11 in - 412
5 univ 17 simple_complex 12 the - 450
5 univ 17 simple_complex 13 court - 405
5 univ 17 simple_complex 14 case - 420
5 univ 17 simple_complex 15 silenced - 395
5 univ 17 simple_complex 16 after - 409
5 univ 17 simple_complex 17 a - 432
5 univ 17 simple_complex 18 disturbing - 401
5 univ 17 simple_complex 19 courtroom - 432
5 univ 17 simple_complex 20 outburst. - 464
5 univ 17 simple_complex ? N 1 3322
5 filler 14 x 0 + - 471
5 filler 14 x 1 Kenneth - 441
5 filler 14 x 2 was - 484
5 filler 14 x 3 shocked - 415
5 filler 14 x 4 to - 466
5 filler 14 x 5 see - 383
5 filler 14 x 6 the - 437
5 filler 14 x 7 test - 382
5 filler 14 x 8 showed - 377
5 filler 14 x 9 that - 401
5 filler 14 x 10 the - 423
5 filler 14 x 11 chemical - 399
5 filler 14 x 12 substance - 449
5 filler 14 x 13 termed - 400
5 filler 14 x 14 PCH - 570
5 filler 14 x 15 was - 437
5 filler 14 x 16 not - 665
5 filler 14 x 17 harmful - 424
5 filler 14 x 18 to - 378
5 filler 14 x 19 humans. - 505
5 filler 14 x ? N 1 2591
5 resumpisl 28 that_res 0 + - 444
5 resumpisl 28 that_res 1 No - 422
5 resumpisl 28 that_res 2 one - 543
5 resumpisl 28 that_res 3 is - 405
5 resumpisl 28 that_res 4 likely - 378
5 resumpisl 28 that_res 5 to - 380
5 resumpisl 28 that_res 6 remember - 384
5 resumpisl 28 that_res 7 the - 418
5 resumpisl 28 that_res 8 fanatical, - 410
5 resumpisl 28 that_res 9 religious - 580
5 resumpisl 28 that_res 10 leader - 472
5 resumpisl 28 that_res 11 that - 623
5 resumpisl 28 that_res 12 the - 481
5 resumpisl 28 that_res 13 documentary - 434
5 resumpisl 28 that_res 14 reported - 438
5 resumpisl 28 that_res 15 that - 411
5 resumpisl 28 that_res 16 the - 444
5 resumpisl 28 that_res 17 government - 370
5 resumpisl 28 that_res 18 ruined - 415
5 resumpisl 28 that_res 19 him - 407
5 resumpisl 28 that_res 20 by - 431
5 resumpisl 28 that_res 21 seizing - 407
5 resumpisl 28 that_res 22 assets - 445
5 resumpisl 28 that_res 23 and - 390
5 resumpisl 28 that_res 24 land. - 623
5 resumpisl 28 that_res ? N 1 3830
5 filler 34 x 0 + - 401
5 filler 34 x 1 After - 418
5 filler 34 x 2 all - 441
5 filler 34 x 3 this - 424
5 filler 34 x 4 time, - 374
5 filler 34 x 5 it's - 488
5 filler 34 x 6 hard - 434
5 filler 34 x 7 to - 478
5 filler 34 x 8 believe - 365
5 filler 34 x 9 that - 449
5 filler 34 x 10 the - 410
5 filler 34 x 11 house - 401
5 filler 34 x 12 where - 441
5 filler 34 x 13 I - 466
5 filler 34 x 14 grew - 401
5 filler 34 x 15 up - 414
5 filler 34 x 16 is - 435
5 filler 34 x 17 still - 373
5 filler 34 x 18 standing. - 416
5 filler 34 x ? N 1 1905
5 univ 20 complex_complex 0 + - 412
5 univ 20 complex_complex 1 The - 397
5 univ 20 complex_complex 2 chief - 464
5 univ 20 complex_complex 3 CIA - 410
5 univ 20 complex_complex 4 interrogator - 379
5 univ 20 complex_complex 5 questioned - 548
5 univ 20 complex_complex 6 the - 429
5 univ 20 complex_complex 7 heartless - 456
5 univ 20 complex_complex 8 former - 462
5 univ 20 complex_complex 9 mercenary - 446
5 univ 20 complex_complex 10 who - 449
5 univ 20 complex_complex 11 the - 433
5 univ 20 complex_complex 12 commander - 445
5 univ 20 complex_complex 13 of - 419
5 univ 20 complex_complex 14 the - 439
5 univ 20 complex_complex 15 armed - 492
5 univ 20 complex_complex 16 rebellion - 466
5 univ 20 complex_complex 17 shot - 459
5 univ 20 complex_complex 18 in - 564
5 univ 20 complex_complex 19 the - 475
5 univ 20 complex_complex 20 foot - 634
5 univ 20 complex_complex 21 without - 461
5 univ 20 complex_complex 22 any - 399
5 univ 20 complex_complex 23 explanation. - 522
5 univ 20 complex_complex ? N 1 2311
5 filler 39 x 0 + - 481
5 filler 39 x 1 The - 452
5 filler 39 x 2 scientist - 422
5 filler 39 x 3 avoided - 407
5 filler 39 x 4 the - 391
5 filler 39 x 5 enraged - 959
5 filler 39 x 6 academic - 548
5 filler 39 x 7 observer - 455
5 filler 39 x 8 who - 388
5 filler 39 x 9 one - 441
5 filler 39 x 10 of - 428
5 filler 39 x 11 the - 376
5 filler 39 x 12 lab - 408
5 filler 39 x 13 technicians - 385
5 filler 39 x 14 kindly - 398
5 filler 39 x 15 escorted - 436
5 filler 39 x 16 around - 406
5 filler 39 x 17 the - 437
5 filler 39 x 18 premises. - 486
5 filler 39 x ? Y 1 2689
5 univ 24 complex_complex 0 + - 465
5 univ 24 complex_complex 1 The - 354
5 univ 24 complex_complex 2 influential - 671
5 univ 24 complex_complex 3 legal - 565
5 univ 24 complex_complex 4 advisor - 410
5 univ 24 complex_complex 5 lectured - 462
5 univ 24 complex_complex 6 the - 439
5 univ 24 complex_complex 7 handsome - 848
5 univ 24 complex_complex 8 blonde - 390
5 univ 24 complex_complex 9 prince - 425
5 univ 24 complex_complex 10 who - 452
5 univ 24 complex_complex 11 the - 451
5 univ 24 complex_complex 12 official - 430
5 univ 24 complex_complex 13 learning - 410
5 univ 24 complex_complex 14 to - 425
5 univ 24 complex_complex 15 speak - 441
5 univ 24 complex_complex 16 English - 350
5 univ 24 complex_complex 17 thanked - 413
5 univ 24 complex_complex 18 at - 373
5 univ 24 complex_complex 19 the - 435
5 univ 24 complex_complex 20 end - 369
5 univ 24 complex_complex 21 of - 372
5 univ 24 complex_complex 22 the - 373
5 univ 24 complex_complex 23 ceremony. - 416
5 univ 24 complex_complex ? N 1 1806
5 resumpisl 27 that_gap 0 + - 411
5 resumpisl 27 that_gap 1 Everyone - 405
5 resumpisl 27 that_gap 2 used - 367
5 resumpisl 27 that_gap 3 the - 460
5 resumpisl 27 that_gap 4 website - 444
5 resumpisl 27 that_gap 5 that - 409
5 resumpisl 27 that_gap 6 we - 418
5 resumpisl 27 that_gap 7 learned - 405
5 resumpisl 27 that_gap 8 that - 456
5 resumpisl 27 that_gap 9 a - 412
5 resumpisl 27 that_gap 10 pair - 437
5 resumpisl 27 that_gap 11 of - 445
5 resumpisl 27 that_gap 12 Harvard - 443
5 resumpisl 27 that_gap 13 students - 436
5 resumpisl 27 that_gap 14 designed - 413
5 resumpisl 27 that_gap 15 with - 424
5 resumpisl 27 that_gap 16 the - 405
5 resumpisl 27 that_gap 17 help - 384
5 resumpisl 27 that_gap 18 of - 427
5 resumpisl 27 that_gap 19 the - 390
5 resumpisl 27 that_gap 20 current - 357
5 resumpisl 27 that_gap 21 owner. - 464
5 resumpisl 27 that_gap ? Y 1 1660
5 univ 9 simple_complex 0 + - 426
5 univ 9 simple_complex 1 The - 452
5 univ 9 simple_complex 2 congressman - 421
5 univ 9 simple_complex 3 interrogated - 385
5 univ 9 simple_complex 4 the - 413
5 univ 9 simple_complex 5 victorious - 404
5 univ 9 simple_complex 6 four-star - 381
5 univ 9 simple_complex 7 general - 891
5 univ 9 simple_complex 8 who - 382
5 univ 9 simple_complex 9 a - 431
5 univ 9 simple_complex 10 lawyer - 401
5 univ 9 simple_complex 11 for - 387
5 univ 9 simple_complex 12 the - 401
5 univ 9 simple_complex 13 White - 384
5 univ 9 simple_complex 14 House - 426
5 univ 9 simple_complex 15 advised - 427
5 univ 9 simple_complex 16 to - 435
5 univ 9 simple_complex 17 not - 439
5 univ 9 simple_complex 18 comment - 464
5 univ 9 simple_complex 19 on - 403
5 univ 9 simple_complex 20 the - 497
5 univ 9 simple_complex 21 prisoners. - 403
5 univ 9 simple_complex ? Y 1 2611
5 filler 15 x 0 + - 410
5 filler 15 x 1 Many - 517
5 filler 15 x 2 veterans - 362
5 filler 15 x 3 from - 431
5 filler 15 x 4 the - 420
5 filler 15 x 5 Desert - 434
5 filler 15 x 6 Storm - 530
5 filler 15 x 7 conflict - 403
5 filler 15 x 8 who - 437
5 filler 15 x 9 witnessed - 437
5 filler 15 x 10 traumatic - 440
5 filler 15 x 11 events - 449
5 filler 15 x 12 in - 496
5 filler 15 x 13 the - 408
5 filler 15 x 14 service - 379
5 filler 15 x 15 complain - 409
5 filler 15 x 16 of - 593
5 filler 15 x 17 feeling - 439
5 filler 15 x 18 like - 488
5 filler 15 x 19 old - 425
5 filler 15 x 20 men. - 745
5 filler 15 x ? N 1 2630
5 univ 3 complex_simple 0 + - 373
5 univ 3 complex_simple 1 The - 461
5 univ 3 complex_simple 2 regular, - 415
5 univ 3 complex_simple 3 valued - 420
5 univ 3 complex_simple 4 customer - 455
5 univ 3 complex_simple 5 trusted - 449
5 univ 3 complex_simple 6 the - 396
5 univ 3 complex_simple 7 salesman - 450
5 univ 3 complex_simple 8 who - 393
5 univ 3 complex_simple 9 the - 447
5 univ 3 complex_simple 10 mechanic - 447
5 univ 3 complex_simple 11 at - 448
5 univ 3 complex_simple 12 the - 380
5 univ 3 complex_simple 13 auto - 443
5 univ 3 complex_simple 14 shop - 427
5 univ 3 complex_simple 15 helped - 409
5 univ 3 complex_simple 16 to - 418
5 univ 3 complex_simple 17 hide - 439
5 univ 3 complex_simple 18 the - 407
5 univ 3 complex_simple 19 engine - 365
5 univ 3 complex_simple 20 problems. - 420
5 univ 3 complex_simple ? N 1 2042
5 filler 25 x 0 + - 413
5 filler 25 x 1 The - 416
5 filler 25 x 2 substance - 456
5 filler 25 x 3 that - 660
5 filler 25 x 4 mixed - 456
5 filler 25 x 5 with - 456
5 filler 25 x 6 the - 386
5 filler 25 x 7 oil - 404
5 filler 25 x 8 turned - 671
5 filler 25 x 9 into - 418
5 filler 25 x 10 a - 388
5 filler 25 x 11 thick, - 387
5 filler 25 x 12 viscous - 450
5 filler 25 x 13 liquid - 449
5 filler 25 x 14 inside - 422
5 filler 25 x 15 the - 424
5 filler 25 x 16 capsule - 423
5 filler 25 x 17 that - 424
5 filler 25 x 18 the - 399
5 filler 25 x 19 incubator - 354
5 filler 25 x 20 encloses. - 506
5 filler 25 x ? N 1 3488
5 resumpisl 6 isl_res 0 + - 450
5 resumpisl 6 isl_res 1 The - 369
5 resumpisl 6 isl_res 2 document - 448
5 resumpisl 6 isl_res 3 did - 441
5 resumpisl 6 isl_res 4 not - 365
5 resumpisl 6 isl_res 5 say - 396
5 resumpisl 6 isl_res 6 which - 399
5 resumpisl 6 isl_res 7 areas - 437
5 resumpisl 6 isl_res 8 the - 484
5 resumpisl 6 isl_res 9 dictator - 437
5 resumpisl 6 isl_res 10 worried - 393
5 resumpisl 6 isl_res 11 whether - 666
5 resumpisl 6 isl_res 12 protestors - 411
5 resumpisl 6 isl_res 13 might - 449
5 resumpisl 6 isl_res 14 take - 491
5 resumpisl 6 isl_res 15 them - 406
5 resumpisl 6 isl_res 16 over - 418
5 resumpisl 6 isl_res 17 if - 439
5 resumpisl 6 isl_res 18 security - 470
5 resumpisl 6 isl_res 19 was - 414
5 resumpisl 6 isl_res 20 not - 454
5 resumpisl 6 isl_res 21 tight - 447
5 resumpisl 6 isl_res 22 enough. - 452
5 resumpisl 6 isl_res ? Y 1 1590
5 filler 20 x 0 + - 514
5 filler 20 x 1 The - 483
5 filler 20 x 2 outcome - 437
5 filler 20 x 3 of - 420
5 filler 20 x 4 the - 404
5 filler 20 x 5 proposed - 416
5 filler 20 x 6 legislation - 503
5 filler 20 x 7 could - 364
5 filler 20 x 8 be - 575
5 filler 20 x 9 difficult - 396
5 filler 20 x 10 for - 383
5 filler 20 x 11 illegal - 444
5 filler 20 x 12 workers - 436
5 filler 20 x 13 who - 489
5 filler 20 x 14 could - 522
5 filler 20 x 15 face - 471
5 filler 20 x 16 deportation. - 410
5 filler 20 x ? Y 1 2569
5 resumpisl 10 isl_res 0 + - 450
5 resumpisl 10 isl_res 1 It - 580
5 resumpisl 10 isl_res 2 would - 484
5 resumpisl 10 isl_res 3 be - 494
5 resumpisl 10 isl_res 4 known - 623
5 resumpisl 10 isl_res 5 soon - 460
5 resumpisl 10 isl_res 6 which - 503
5 resumpisl 10 isl_res 7 symptoms - 459
5 resumpisl 10 isl_res 8 a - 412
5 resumpisl 10 isl_res 9 researcher - 428
5 resumpisl 10 isl_res 10 discovered - 413
5 resumpisl 10 isl_res 11 whether - 463
5 resumpisl 10 isl_res 12 the - 414
5 resumpisl 10 isl_res 13 cancer - 430
5 resumpisl 10 isl_res 14 treatment - 443
5 resumpisl 10 isl_res 15 could - 362
5 resumpisl 10 isl_res 16 reduce - 425
5 resumpisl 10 isl_res 17 them - 422
5 resumpisl 10 isl_res 18 with - 422
5 resumpisl 10 isl_res 19 only - 406
5 resumpisl 10 isl_res 20 a - 409
5 resumpisl 10 isl_res 21 small - 412
5 resumpisl 10 isl_res 22 dosage. - 401
5 resumpisl 10 isl_res ? Y 1 2832
5 filler 40 x 0 + - 519
5 filler 40 x 1 There - 452
5 filler 40 x 2 were - 426
5 filler 40 x 3 several - 409
5 filler 40 x 4 times - 460
5 filler 40 x 5 during - 423
5 filler 40 x 6 the - 400
5 filler 40 x 7 movie - 431
5 filler 40 x 8 that - 408
5 filler 40 x 9 the - 434
5 filler 40 x 10 film - 433
5 filler 40 x 11 came - 443
5 filler 40 x 12 off - 414
5 filler 40 x 13 the - 382
5 filler 40 x 14 reel - 439
5 filler 40 x 15 because - 454
5 filler 40 x 16 of - 458
5 filler 40 x 17 its - 452
5 filler 40 x 18 poor - 401
5 filler 40 x 19 quality. - 443
5 filler 40 x ? Y 1 1877
