50 practice 1 - 0 + - 7033
50 practice 1 - 1 This - 1506
50 practice 1 - 2 sentence - 2004
50 practice 1 - 3 is - 924
50 practice 1 - 4 a - 813
50 practice 1 - 5 practice - 786
50 practice 1 - 6 sentence - 1053
50 practice 1 - 7 to - 1089
50 practice 1 - 8 help - 769
50 practice 1 - 9 you - 1193
50 practice 1 - 10 get - 900
50 practice 1 - 11 used - 853
50 practice 1 - 12 to - 927
50 practice 1 - 13 a - 720
50 practice 1 - 14 moving - 813
50 practice 1 - 15 window - 777
50 practice 1 - 16 display. - 790
50 practice 2 - 0 + - 1102
50 practice 2 - 1 This - 868
50 practice 2 - 2 sentence - 728
50 practice 2 - 3 is - 1425
50 practice 2 - 4 also - 718
50 practice 2 - 5 for - 625
50 practice 2 - 6 practice, - 850
50 practice 2 - 7 and - 577
50 practice 2 - 8 is - 693
50 practice 2 - 9 followed - 656
50 practice 2 - 10 by - 469
50 practice 2 - 11 a - 1049
50 practice 2 - 12 question. - 836
50 practice 2 - ? Y 1 2706
50 practice 3 - 0 + - 1411
50 practice 3 - 1 Now - 802
50 practice 3 - 2 you - 582
50 practice 3 - 3 will - 682
50 practice 3 - 4 get - 475
50 practice 3 - 5 to - 536
50 practice 3 - 6 see - 881
50 practice 3 - 7 what - 650
50 practice 3 - 8 happens - 684
50 practice 3 - 9 if - 652
50 practice 3 - 10 you - 534
50 practice 3 - 11 answer - 664
50 practice 3 - 12 a - 580
50 practice 3 - 13 question - 566
50 practice 3 - 14 incorrectly. - 1281
50 practice 3 - ? N 0 2896
50 practice 4 - 0 + - 813
50 practice 4 - 1 The - 817
50 practice 4 - 2 Washington - 700
50 practice 4 - 3 Post - 739
50 practice 4 - 4 described - 1012
50 practice 4 - 5 what - 474
50 practice 4 - 6 kind - 1147
50 practice 4 - 7 of - 783
50 practice 4 - 8 matter - 727
50 practice 4 - 9 astronomers - 1432
50 practice 4 - 10 had - 620
50 practice 4 - 11 found - 1136
50 practice 4 - 12 compelling - 706
50 practice 4 - 13 evidence - 870
50 practice 4 - 14 for - 580
50 practice 4 - 15 using - 593
50 practice 4 - 16 powerful - 785
50 practice 4 - 17 telescopes. - 806
50 practice 4 - ? Y 0 6083
50 practice 5 - 0 + - 632
50 practice 5 - 1 We - 623
50 practice 5 - 2 observed - 760
50 practice 5 - 3 what - 834
50 practice 5 - 4 my - 669
50 practice 5 - 5 roommate - 1284
50 practice 5 - 6 said - 544
50 practice 5 - 7 he - 938
50 practice 5 - 8 was - 726
50 practice 5 - 9 happy - 673
50 practice 5 - 10 after - 902
50 practice 5 - 11 purchasing - 808
50 practice 5 - 12 to - 663
50 practice 5 - 13 decorate - 792
50 practice 5 - 14 his - 703
50 practice 5 - 15 room. - 842
50 practice 5 - ? N 0 4180
50 practice 6 - 0 + - 625
50 practice 6 - 1 Theo - 965
50 practice 6 - 2 theorized - 738
50 practice 6 - 3 that - 761
50 practice 6 - 4 the - 741
50 practice 6 - 5 writer - 1345
50 practice 6 - 6 made - 695
50 practice 6 - 7 a - 788
50 practice 6 - 8 disclaimer - 1019
50 practice 6 - 9 that - 770
50 practice 6 - 10 he - 596
50 practice 6 - 11 had - 479
50 practice 6 - 12 written - 559
50 practice 6 - 13 the - 509
50 practice 6 - 14 poem - 644
50 practice 6 - 15 while - 597
50 practice 6 - 16 he - 613
50 practice 6 - 17 was - 570
50 practice 6 - 18 still - 544
50 practice 6 - 19 young. - 623
50 practice 6 - ? N 1 3599
50 practice 7 - 0 + - 1322
50 practice 7 - 1 My - 1237
50 practice 7 - 2 friend - 1101
50 practice 7 - 3 made - 757
50 practice 7 - 4 known - 723
50 practice 7 - 5 which - 538
50 practice 7 - 6 research - 580
50 practice 7 - 7 it - 492
50 practice 7 - 8 was - 441
50 practice 7 - 9 unclear - 720
50 practice 7 - 10 that - 653
50 practice 7 - 11 the - 534
50 practice 7 - 12 argument - 629
50 practice 7 - 13 over - 582
50 practice 7 - 14 had - 441
50 practice 7 - 15 actually - 749
50 practice 7 - 16 done - 828
50 practice 7 - 17 any - 614
50 practice 7 - 18 good. - 701
50 practice 7 - ? N 1 4446
50 practice 8 - 0 + - 1320
50 practice 8 - 1 Hugh - 855
50 practice 8 - 2 pointed - 678
50 practice 8 - 3 out - 564
50 practice 8 - 4 which - 500
50 practice 8 - 5 of - 545
50 practice 8 - 6 the - 492
50 practice 8 - 7 inmates - 812
50 practice 8 - 8 was - 515
50 practice 8 - 9 unruly. - 784
50 practice 8 - ? N 0 4472
50 filler 25 x 0 + - 503
50 filler 25 x 1 The - 1144
50 filler 25 x 2 substance - 793
50 filler 25 x 3 that - 561
50 filler 25 x 4 mixed - 699
50 filler 25 x 5 with - 544
50 filler 25 x 6 the - 642
50 filler 25 x 7 oil - 752
50 filler 25 x 8 turned - 618
50 filler 25 x 9 into - 488
50 filler 25 x 10 a - 600
50 filler 25 x 11 thick, - 791
50 filler 25 x 12 viscous - 1078
50 filler 25 x 13 liquid - 578
50 filler 25 x 14 inside - 593
50 filler 25 x 15 the - 564
50 filler 25 x 16 capsule - 439
50 filler 25 x 17 that - 568
50 filler 25 x 18 the - 449
50 filler 25 x 19 incubator - 437
50 filler 25 x 20 encloses. - 813
50 filler 25 x ? Y 0 12381
50 resumpisl 16 isl_gap 0 + - 547
50 resumpisl 16 isl_gap 1 There - 576
50 resumpisl 16 isl_gap 2 was - 499
50 resumpisl 16 isl_gap 3 one - 758
50 resumpisl 16 isl_gap 4 very - 557
50 resumpisl 16 isl_gap 5 difficult - 762
50 resumpisl 16 isl_gap 6 quiz - 773
50 resumpisl 16 isl_gap 7 that - 751
50 resumpisl 16 isl_gap 8 the - 395
50 resumpisl 16 isl_gap 9 professor - 452
50 resumpisl 16 isl_gap 10 couldn't - 413
50 resumpisl 16 isl_gap 11 fathom - 1089
50 resumpisl 16 isl_gap 12 how - 581
50 resumpisl 16 isl_gap 13 the - 680
50 resumpisl 16 isl_gap 14 student - 646
50 resumpisl 16 isl_gap 15 completed - 710
50 resumpisl 16 isl_gap 16 without - 501
50 resumpisl 16 isl_gap 17 help - 368
50 resumpisl 16 isl_gap 18 from - 455
50 resumpisl 16 isl_gap 19 someone - 399
50 resumpisl 16 isl_gap 20 else. - 809
50 resumpisl 16 isl_gap ? Y 1 1759
50 filler 15 x 0 + - 473
50 filler 15 x 1 Many - 418
50 filler 15 x 2 veterans - 823
50 filler 15 x 3 from - 517
50 filler 15 x 4 the - 465
50 filler 15 x 5 Desert - 472
50 filler 15 x 6 Storm - 1181
50 filler 15 x 7 conflict - 746
50 filler 15 x 8 who - 610
50 filler 15 x 9 witnessed - 646
50 filler 15 x 10 traumatic - 924
50 filler 15 x 11 events - 525
50 filler 15 x 12 in - 424
50 filler 15 x 13 the - 411
50 filler 15 x 14 service - 439
50 filler 15 x 15 complain - 569
50 filler 15 x 16 of - 395
50 filler 15 x 17 feeling - 468
50 filler 15 x 18 like - 543
50 filler 15 x 19 old - 804
50 filler 15 x 20 men. - 716
50 filler 15 x ? Y 0 3875
50 resumpisl 27 that_res 0 + - 583
50 resumpisl 27 that_res 1 Everyone - 1740
50 resumpisl 27 that_res 2 used - 871
50 resumpisl 27 that_res 3 the - 824
50 resumpisl 27 that_res 4 website - 650
50 resumpisl 27 that_res 5 that - 568
50 resumpisl 27 that_res 6 we - 840
50 resumpisl 27 that_res 7 learned - 566
50 resumpisl 27 that_res 8 that - 576
50 resumpisl 27 that_res 9 a - 496
50 resumpisl 27 that_res 10 pair - 526
50 resumpisl 27 that_res 11 of - 519
50 resumpisl 27 that_res 12 Harvard - 860
50 resumpisl 27 that_res 13 students - 622
50 resumpisl 27 that_res 14 designed - 548
50 resumpisl 27 that_res 15 it - 1231
50 resumpisl 27 that_res 16 with - 403
50 resumpisl 27 that_res 17 the - 555
50 resumpisl 27 that_res 18 help - 783
50 resumpisl 27 that_res 19 of - 463
50 resumpisl 27 that_res 20 the - 479
50 resumpisl 27 that_res 21 current - 485
50 resumpisl 27 that_res 22 owner. - 771
50 resumpisl 27 that_res ? Y 1 3290
50 univ 16 simple_complex 0 + - 447
50 univ 16 simple_complex 1 The - 488
50 univ 16 simple_complex 2 reporter - 720
50 univ 16 simple_complex 3 interviewed - 588
50 univ 16 simple_complex 4 the - 531
50 univ 16 simple_complex 5 wealthy - 754
50 univ 16 simple_complex 6 teen - 743
50 univ 16 simple_complex 7 celebrity - 644
50 univ 16 simple_complex 8 who - 486
50 univ 16 simple_complex 9 the - 517
50 univ 16 simple_complex 10 photographer - 493
50 univ 16 simple_complex 11 for - 610
50 univ 16 simple_complex 12 the - 561
50 univ 16 simple_complex 13 tabloid - 409
50 univ 16 simple_complex 14 magazine - 495
50 univ 16 simple_complex 15 embarrassed - 780
50 univ 16 simple_complex 16 last - 512
50 univ 16 simple_complex 17 week - 479
50 univ 16 simple_complex 18 at - 486
50 univ 16 simple_complex 19 a - 462
50 univ 16 simple_complex 20 charity - 524
50 univ 16 simple_complex 21 dinner. - 569
50 univ 16 simple_complex ? Y 1 2304
50 filler 18 x 0 + - 1056
50 filler 18 x 1 Republicans - 2055
50 filler 18 x 2 and - 504
50 filler 18 x 3 Democrats - 694
50 filler 18 x 4 in - 574
50 filler 18 x 5 the - 621
50 filler 18 x 6 State - 874
50 filler 18 x 7 Senate - 879
50 filler 18 x 8 appeared - 583
50 filler 18 x 9 close - 496
50 filler 18 x 10 to - 491
50 filler 18 x 11 a - 486
50 filler 18 x 12 power-sharing - 1016
50 filler 18 x 13 deal - 480
50 filler 18 x 14 that - 418
50 filler 18 x 15 would - 811
50 filler 18 x 16 let - 456
50 filler 18 x 17 legislative - 808
50 filler 18 x 18 business - 591
50 filler 18 x 19 resume. - 586
50 filler 18 x ? Y 1 3837
50 univ 15 complex_complex 0 + - 577
50 univ 15 complex_complex 1 The - 616
50 univ 15 complex_complex 2 senior - 1286
50 univ 15 complex_complex 3 foreign - 480
50 univ 15 complex_complex 4 diplomat - 707
50 univ 15 complex_complex 5 contacted - 495
50 univ 15 complex_complex 6 the - 490
50 univ 15 complex_complex 7 ruthless - 572
50 univ 15 complex_complex 8 military - 706
50 univ 15 complex_complex 9 dictator - 620
50 univ 15 complex_complex 10 who - 500
50 univ 15 complex_complex 11 the - 661
50 univ 15 complex_complex 12 activist - 479
50 univ 15 complex_complex 13 from - 908
50 univ 15 complex_complex 14 the - 439
50 univ 15 complex_complex 15 United - 532
50 univ 15 complex_complex 16 Kingdom - 455
50 univ 15 complex_complex 17 encouraged - 478
50 univ 15 complex_complex 18 to - 534
50 univ 15 complex_complex 19 preserve - 529
50 univ 15 complex_complex 20 natural - 526
50 univ 15 complex_complex 21 habitats - 882
50 univ 15 complex_complex 22 and - 783
50 univ 15 complex_complex 23 resources. - 688
50 univ 15 complex_complex ? Y 0 2728
50 resumpisl 19 that_res 0 + - 534
50 resumpisl 19 that_res 1 There - 1276
50 resumpisl 19 that_res 2 was - 1759
50 resumpisl 19 that_res 3 one - 450
50 resumpisl 19 that_res 4 nuclear - 834
50 resumpisl 19 that_res 5 power - 1110
50 resumpisl 19 that_res 6 plant - 1781
50 resumpisl 19 that_res 7 that - 468
50 resumpisl 19 that_res 8 the - 716
50 resumpisl 19 that_res 9 workers - 433
50 resumpisl 19 that_res 10 determined - 512
50 resumpisl 19 that_res 11 that - 455
50 resumpisl 19 that_res 12 the - 555
50 resumpisl 19 that_res 13 tsunami - 921
50 resumpisl 19 that_res 14 damaged - 506
50 resumpisl 19 that_res 15 it - 844
50 resumpisl 19 that_res 16 when - 1352
50 resumpisl 19 that_res 17 water - 824
50 resumpisl 19 that_res 18 entered - 563
50 resumpisl 19 that_res 19 the - 439
50 resumpisl 19 that_res 20 building. - 458
50 resumpisl 19 that_res ? N 1 1931
50 filler 32 x 0 + - 540
50 filler 32 x 1 Police - 649
50 filler 32 x 2 have - 534
50 filler 32 x 3 released - 585
50 filler 32 x 4 no - 458
50 filler 32 x 5 information - 556
50 filler 32 x 6 on - 730
50 filler 32 x 7 what - 461
50 filler 32 x 8 they - 424
50 filler 32 x 9 may - 754
50 filler 32 x 10 have - 500
50 filler 32 x 11 found - 479
50 filler 32 x 12 at - 496
50 filler 32 x 13 the - 492
50 filler 32 x 14 scene. - 594
50 filler 32 x ? Y 1 3903
50 univ 7 complex_complex 0 + - 475
50 univ 7 complex_complex 1 The - 432
50 univ 7 complex_complex 2 accident - 708
50 univ 7 complex_complex 3 insurance - 803
50 univ 7 complex_complex 4 investigator - 425
50 univ 7 complex_complex 5 questioned - 493
50 univ 7 complex_complex 6 the - 461
50 univ 7 complex_complex 7 emotional - 310
50 univ 7 complex_complex 8 crash - 541
50 univ 7 complex_complex 9 survivor - 435
50 univ 7 complex_complex 10 who - 436
50 univ 7 complex_complex 11 the - 410
50 univ 7 complex_complex 12 pilot - 473
50 univ 7 complex_complex 13 with - 458
50 univ 7 complex_complex 14 a - 743
50 univ 7 complex_complex 15 broken - 669
50 univ 7 complex_complex 16 arm - 524
50 univ 7 complex_complex 17 pulled - 648
50 univ 7 complex_complex 18 from - 553
50 univ 7 complex_complex 19 the - 425
50 univ 7 complex_complex 20 wreckage - 667
50 univ 7 complex_complex 21 of - 589
50 univ 7 complex_complex 22 the - 492
50 univ 7 complex_complex 23 plane. - 621
50 univ 7 complex_complex ? Y 1 3026
50 filler 2 x 0 + - 461
50 filler 2 x 1 The - 489
50 filler 2 x 2 council - 655
50 filler 2 x 3 concluded - 1346
50 filler 2 x 4 that - 605
50 filler 2 x 5 the - 631
50 filler 2 x 6 competitor - 893
50 filler 2 x 7 in - 546
50 filler 2 x 8 the - 418
50 filler 2 x 9 martial - 473
50 filler 2 x 10 arts - 475
50 filler 2 x 11 event - 384
50 filler 2 x 12 violated - 386
50 filler 2 x 13 the - 407
50 filler 2 x 14 rules - 502
50 filler 2 x 15 of - 423
50 filler 2 x 16 the - 398
50 filler 2 x 17 game. - 507
50 filler 2 x ? Y 1 3583
50 resumpisl 3 that_res 0 + - 1405
50 resumpisl 3 that_res 1 The - 730
50 resumpisl 3 that_res 2 medical - 1914
50 resumpisl 3 that_res 3 chart - 1004
50 resumpisl 3 that_res 4 listed - 1136
50 resumpisl 3 that_res 5 the - 910
50 resumpisl 3 that_res 6 injuries - 828
50 resumpisl 3 that_res 7 that - 497
50 resumpisl 3 that_res 8 the - 1561
50 resumpisl 3 that_res 9 doctor - 676
50 resumpisl 3 that_res 10 guessed - 525
50 resumpisl 3 that_res 11 that - 403
50 resumpisl 3 that_res 12 the - 334
50 resumpisl 3 that_res 13 patient - 409
50 resumpisl 3 that_res 14 sustained - 362
50 resumpisl 3 that_res 15 them - 366
50 resumpisl 3 that_res 16 prior - 405
50 resumpisl 3 that_res 17 to - 410
50 resumpisl 3 that_res 18 the - 422
50 resumpisl 3 that_res 19 car - 494
50 resumpisl 3 that_res 20 accident. - 389
50 resumpisl 3 that_res ? N 1 2780
50 univ 13 simple_simple 0 + - 1267
50 univ 13 simple_simple 1 The - 384
50 univ 13 simple_simple 2 engineer - 397
50 univ 13 simple_simple 3 disliked - 611
50 univ 13 simple_simple 4 the - 547
50 univ 13 simple_simple 5 programmer - 440
50 univ 13 simple_simple 6 who - 846
50 univ 13 simple_simple 7 a - 371
50 univ 13 simple_simple 8 hacker - 348
50 univ 13 simple_simple 9 on - 397
50 univ 13 simple_simple 10 the - 365
50 univ 13 simple_simple 11 company - 560
50 univ 13 simple_simple 12 network - 527
50 univ 13 simple_simple 13 ridiculed - 795
50 univ 13 simple_simple 14 for - 323
50 univ 13 simple_simple 15 having - 450
50 univ 13 simple_simple 16 pathetic - 432
50 univ 13 simple_simple 17 security - 520
50 univ 13 simple_simple 18 safeguards. - 529
50 univ 13 simple_simple ? Y 1 3403
50 filler 1 x 0 + - 547
50 filler 1 x 1 The - 369
50 filler 1 x 2 judges - 280
50 filler 1 x 3 ruled - 477
50 filler 1 x 4 that - 532
50 filler 1 x 5 the - 646
50 filler 1 x 6 stunt - 443
50 filler 1 x 7 performer - 464
50 filler 1 x 8 broke - 1106
50 filler 1 x 9 the - 379
50 filler 1 x 10 record - 321
50 filler 1 x 11 in - 409
50 filler 1 x 12 the - 441
50 filler 1 x 13 motorbike - 706
50 filler 1 x 14 jump. - 618
50 filler 1 x ? N 1 3868
50 resumpisl 14 that_gap 0 + - 889
50 resumpisl 14 that_gap 1 We - 693
50 resumpisl 14 that_gap 2 tried - 2040
50 resumpisl 14 that_gap 3 to - 751
50 resumpisl 14 that_gap 4 contact - 498
50 resumpisl 14 that_gap 5 the - 718
50 resumpisl 14 that_gap 6 diplomat - 447
50 resumpisl 14 that_gap 7 that - 416
50 resumpisl 14 that_gap 8 the - 536
50 resumpisl 14 that_gap 9 villagers - 458
50 resumpisl 14 that_gap 10 saw - 505
50 resumpisl 14 that_gap 11 that - 420
50 resumpisl 14 that_gap 12 the - 391
50 resumpisl 14 that_gap 13 rebels - 407
50 resumpisl 14 that_gap 14 threatened - 419
50 resumpisl 14 that_gap 15 after - 390
50 resumpisl 14 that_gap 16 their - 352
50 resumpisl 14 that_gap 17 demands - 287
50 resumpisl 14 that_gap 18 weren't - 387
50 resumpisl 14 that_gap 19 met. - 365
50 resumpisl 14 that_gap ? Y 1 2370
50 filler 38 x 0 + - 454
50 filler 38 x 1 The - 368
50 filler 38 x 2 ranger - 401
50 filler 38 x 3 followed - 389
50 filler 38 x 4 the - 494
50 filler 38 x 5 girlish - 424
50 filler 38 x 6 crocodile - 500
50 filler 38 x 7 hunter - 453
50 filler 38 x 8 who - 474
50 filler 38 x 9 the - 469
50 filler 38 x 10 landowner - 384
50 filler 38 x 11 building - 421
50 filler 38 x 12 a - 549
50 filler 38 x 13 new - 424
50 filler 38 x 14 house - 463
50 filler 38 x 15 despised - 448
50 filler 38 x 16 for - 463
50 filler 38 x 17 trespassing - 385
50 filler 38 x 18 on - 469
50 filler 38 x 19 his - 360
50 filler 38 x 20 land. - 401
50 filler 38 x ? N 1 2334
50 resumpisl 22 that_gap 0 + - 443
50 resumpisl 22 that_gap 1 There - 974
50 resumpisl 22 that_gap 2 was - 616
50 resumpisl 22 that_gap 3 a - 475
50 resumpisl 22 that_gap 4 dam - 606
50 resumpisl 22 that_gap 5 in - 464
50 resumpisl 22 that_gap 6 Hungary - 767
50 resumpisl 22 that_gap 7 that - 489
50 resumpisl 22 that_gap 8 some - 763
50 resumpisl 22 that_gap 9 villagers - 783
50 resumpisl 22 that_gap 10 recalled - 459
50 resumpisl 22 that_gap 11 that - 452
50 resumpisl 22 that_gap 12 the - 505
50 resumpisl 22 that_gap 13 flood - 443
50 resumpisl 22 that_gap 14 destroyed - 617
50 resumpisl 22 that_gap 15 and - 499
50 resumpisl 22 that_gap 16 covered - 318
50 resumpisl 22 that_gap 17 their - 376
50 resumpisl 22 that_gap 18 homes - 403
50 resumpisl 22 that_gap 19 in - 401
50 resumpisl 22 that_gap 20 sludge. - 374
50 resumpisl 22 that_gap ? Y 1 3330
50 filler 29 x 0 + - 365
50 filler 29 x 1 Scientists - 583
50 filler 29 x 2 at - 418
50 filler 29 x 3 NASA - 635
50 filler 29 x 4 were - 399
50 filler 29 x 5 extremely - 299
50 filler 29 x 6 pleased - 427
50 filler 29 x 7 by - 447
50 filler 29 x 8 the - 336
50 filler 29 x 9 success - 215
50 filler 29 x 10 of - 494
50 filler 29 x 11 the - 354
50 filler 29 x 12 Mars - 310
50 filler 29 x 13 rovers. - 363
50 filler 29 x ? N 1 2703
50 univ 4 simple_complex 0 + - 370
50 univ 4 simple_complex 1 The - 413
50 univ 4 simple_complex 2 choreographer - 727
50 univ 4 simple_complex 3 embraced - 443
50 univ 4 simple_complex 4 the - 424
50 univ 4 simple_complex 5 graceful - 314
50 univ 4 simple_complex 6 ballet - 442
50 univ 4 simple_complex 7 dancer - 441
50 univ 4 simple_complex 8 who - 435
50 univ 4 simple_complex 9 an - 410
50 univ 4 simple_complex 10 admirer - 382
50 univ 4 simple_complex 11 in - 434
50 univ 4 simple_complex 12 the - 363
50 univ 4 simple_complex 13 front - 249
50 univ 4 simple_complex 14 row - 399
50 univ 4 simple_complex 15 begged - 443
50 univ 4 simple_complex 16 for - 456
50 univ 4 simple_complex 17 an - 310
50 univ 4 simple_complex 18 autograph - 353
50 univ 4 simple_complex 19 for - 464
50 univ 4 simple_complex 20 his - 598
50 univ 4 simple_complex 21 collection. - 593
50 univ 4 simple_complex ? N 1 3390
50 resumpisl 23 that_res 0 + - 445
50 resumpisl 23 that_res 1 Here - 561
50 resumpisl 23 that_res 2 is - 427
50 resumpisl 23 that_res 3 the - 512
50 resumpisl 23 that_res 4 play - 340
50 resumpisl 23 that_res 5 in - 462
50 resumpisl 23 that_res 6 the - 718
50 resumpisl 23 that_res 7 game - 365
50 resumpisl 23 that_res 8 that - 465
50 resumpisl 23 that_res 9 the - 318
50 resumpisl 23 that_res 10 sportscasters - 330
50 resumpisl 23 that_res 11 clarified - 662
50 resumpisl 23 that_res 12 that - 900
50 resumpisl 23 that_res 13 the - 399
50 resumpisl 23 that_res 14 referee - 363
50 resumpisl 23 that_res 15 revisited - 482
50 resumpisl 23 that_res 16 it - 443
50 resumpisl 23 that_res 17 on - 454
50 resumpisl 23 that_res 18 the - 363
50 resumpisl 23 that_res 19 instant - 407
50 resumpisl 23 that_res 20 replay - 467
50 resumpisl 23 that_res 21 monitor. - 561
50 resumpisl 23 that_res ? N 1 2642
50 filler 17 x 0 + - 2002
50 filler 17 x 1 Step - 549
50 filler 17 x 2 by - 1311
50 filler 17 x 3 step, - 705
50 filler 17 x 4 Iran's - 751
50 filler 17 x 5 leaders - 379
50 filler 17 x 6 are - 354
50 filler 17 x 7 pushing - 851
50 filler 17 x 8 back - 426
50 filler 17 x 9 threats - 508
50 filler 17 x 10 to - 606
50 filler 17 x 11 their - 547
50 filler 17 x 12 authority - 471
50 filler 17 x 13 by - 405
50 filler 17 x 14 crushing - 344
50 filler 17 x 15 street - 498
50 filler 17 x 16 protests. - 375
50 filler 17 x ? Y 1 2807
50 resumpisl 26 that_gap 0 + - 434
50 resumpisl 26 that_gap 1 We - 315
50 resumpisl 26 that_gap 2 enjoyed - 428
50 resumpisl 26 that_gap 3 the - 435
50 resumpisl 26 that_gap 4 expensive - 496
50 resumpisl 26 that_gap 5 red - 468
50 resumpisl 26 that_gap 6 wine - 456
50 resumpisl 26 that_gap 7 that - 614
50 resumpisl 26 that_gap 8 we - 507
50 resumpisl 26 that_gap 9 heard - 583
50 resumpisl 26 that_gap 10 that - 532
50 resumpisl 26 that_gap 11 a - 488
50 resumpisl 26 that_gap 12 wine - 346
50 resumpisl 26 that_gap 13 critic - 409
50 resumpisl 26 that_gap 14 selected - 416
50 resumpisl 26 that_gap 15 as - 355
50 resumpisl 26 that_gap 16 one - 456
50 resumpisl 26 that_gap 17 of - 293
50 resumpisl 26 that_gap 18 the - 355
50 resumpisl 26 that_gap 19 best - 485
50 resumpisl 26 that_gap 20 of - 410
50 resumpisl 26 that_gap 21 the - 834
50 resumpisl 26 that_gap 22 year. - 616
50 resumpisl 26 that_gap ? Y 0 2110
50 filler 40 x 0 + - 405
50 filler 40 x 1 There - 849
50 filler 40 x 2 were - 747
50 filler 40 x 3 several - 509
50 filler 40 x 4 times - 422
50 filler 40 x 5 during - 397
50 filler 40 x 6 the - 713
50 filler 40 x 7 movie - 423
50 filler 40 x 8 that - 382
50 filler 40 x 9 the - 269
50 filler 40 x 10 film - 395
50 filler 40 x 11 came - 395
50 filler 40 x 12 off - 375
50 filler 40 x 13 the - 406
50 filler 40 x 14 reel - 726
50 filler 40 x 15 because - 414
50 filler 40 x 16 of - 378
50 filler 40 x 17 its - 251
50 filler 40 x 18 poor - 534
50 filler 40 x 19 quality. - 305
50 filler 40 x ? Y 1 2596
50 resumpisl 24 isl_gap 0 + - 735
50 resumpisl 24 isl_gap 1 It - 363
50 resumpisl 24 isl_gap 2 was - 1092
50 resumpisl 24 isl_gap 3 a - 392
50 resumpisl 24 isl_gap 4 famous - 228
50 resumpisl 24 isl_gap 5 lawyer - 458
50 resumpisl 24 isl_gap 6 who - 354
50 resumpisl 24 isl_gap 7 all - 357
50 resumpisl 24 isl_gap 8 parties - 282
50 resumpisl 24 isl_gap 9 agreed - 414
50 resumpisl 24 isl_gap 10 how - 399
50 resumpisl 24 isl_gap 11 the - 359
50 resumpisl 24 isl_gap 12 defendant - 439
50 resumpisl 24 isl_gap 13 fooled - 744
50 resumpisl 24 isl_gap 14 into - 412
50 resumpisl 24 isl_gap 15 believing - 407
50 resumpisl 24 isl_gap 16 in - 344
50 resumpisl 24 isl_gap 17 his - 435
50 resumpisl 24 isl_gap 18 innocence. - 355
50 resumpisl 24 isl_gap ? Y 0 2604
50 filler 3 x 0 + - 393
50 filler 3 x 1 The - 460
50 filler 3 x 2 passenger - 485
50 filler 3 x 3 on - 458
50 filler 3 x 4 the - 1402
50 filler 3 x 5 train - 642
50 filler 3 x 6 alerted - 1054
50 filler 3 x 7 the - 401
50 filler 3 x 8 attendant - 391
50 filler 3 x 9 to - 436
50 filler 3 x 10 some - 477
50 filler 3 x 11 suspicious - 1344
50 filler 3 x 12 activity. - 2748
50 filler 3 x ? Y 0 2397
50 resumpisl 18 that_gap 0 + - 379
50 resumpisl 18 that_gap 1 There - 397
50 resumpisl 18 that_gap 2 were - 340
50 resumpisl 18 that_gap 3 some - 506
50 resumpisl 18 that_gap 4 expense - 680
50 resumpisl 18 that_gap 5 reports - 533
50 resumpisl 18 that_gap 6 that - 395
50 resumpisl 18 that_gap 7 the - 1617
50 resumpisl 18 that_gap 8 accountant - 434
50 resumpisl 18 that_gap 9 informed - 550
50 resumpisl 18 that_gap 10 me - 429
50 resumpisl 18 that_gap 11 that - 420
50 resumpisl 18 that_gap 12 the - 390
50 resumpisl 18 that_gap 13 boss - 431
50 resumpisl 18 that_gap 14 wanted - 416
50 resumpisl 18 that_gap 15 for - 407
50 resumpisl 18 that_gap 16 the - 371
50 resumpisl 18 that_gap 17 presentation - 483
50 resumpisl 18 that_gap 18 in - 406
50 resumpisl 18 that_gap 19 Miami. - 357
50 resumpisl 18 that_gap ? Y 1 4625
50 filler 24 x 0 + - 484
50 filler 24 x 1 The - 447
50 filler 24 x 2 sedan - 699
50 filler 24 x 3 that - 1240
50 filler 24 x 4 bumped - 730
50 filler 24 x 5 the - 407
50 filler 24 x 6 minivan - 547
50 filler 24 x 7 was - 1271
50 filler 24 x 8 not - 467
50 filler 24 x 9 moving - 483
50 filler 24 x 10 fast - 409
50 filler 24 x 11 enough - 373
50 filler 24 x 12 to - 395
50 filler 24 x 13 damage - 352
50 filler 24 x 14 the - 424
50 filler 24 x 15 rubber - 351
50 filler 24 x 16 that - 415
50 filler 24 x 17 protected - 539
50 filler 24 x 18 the - 373
50 filler 24 x 19 bumper. - 543
50 filler 24 x ? Y 0 7134
50 univ 6 complex_simple 0 + - 891
50 univ 6 complex_simple 1 The - 487
50 univ 6 complex_simple 2 noisy, - 623
50 univ 6 complex_simple 3 obnoxious - 898
50 univ 6 complex_simple 4 drunk - 419
50 univ 6 complex_simple 5 heckled - 353
50 univ 6 complex_simple 6 the - 475
50 univ 6 complex_simple 7 comedian - 743
50 univ 6 complex_simple 8 who - 347
50 univ 6 complex_simple 9 the - 296
50 univ 6 complex_simple 10 bartender - 420
50 univ 6 complex_simple 11 with - 891
50 univ 6 complex_simple 12 a - 375
50 univ 6 complex_simple 13 strong - 300
50 univ 6 complex_simple 14 accent - 451
50 univ 6 complex_simple 15 defended - 615
50 univ 6 complex_simple 16 from - 532
50 univ 6 complex_simple 17 the - 361
50 univ 6 complex_simple 18 back - 407
50 univ 6 complex_simple 19 of - 420
50 univ 6 complex_simple 20 the - 325
50 univ 6 complex_simple 21 room. - 435
50 univ 6 complex_simple ? N 1 4311
50 filler 23 x 0 + - 413
50 filler 23 x 1 The - 422
50 filler 23 x 2 couple - 507
50 filler 23 x 3 followed - 866
50 filler 23 x 4 the - 480
50 filler 23 x 5 animal - 591
50 filler 23 x 6 trail - 697
50 filler 23 x 7 despite - 778
50 filler 23 x 8 not - 526
50 filler 23 x 9 knowing - 587
50 filler 23 x 10 where - 601
50 filler 23 x 11 it - 507
50 filler 23 x 12 led. - 367
50 filler 23 x ? N 1 3315
50 resumpisl 21 isl_res 0 + - 456
50 resumpisl 21 isl_res 1 There - 437
50 resumpisl 21 isl_res 2 were - 519
50 resumpisl 21 isl_res 3 multiple - 518
50 resumpisl 21 isl_res 4 drug - 475
50 resumpisl 21 isl_res 5 cartels - 428
50 resumpisl 21 isl_res 6 that - 588
50 resumpisl 21 isl_res 7 the - 414
50 resumpisl 21 isl_res 8 Guatemalan - 356
50 resumpisl 21 isl_res 9 government - 989
50 resumpisl 21 isl_res 10 didn't - 453
50 resumpisl 21 isl_res 11 appreciate - 421
50 resumpisl 21 isl_res 12 why - 432
50 resumpisl 21 isl_res 13 corrupt - 552
50 resumpisl 21 isl_res 14 officials - 407
50 resumpisl 21 isl_res 15 protected - 613
50 resumpisl 21 isl_res 16 them - 480
50 resumpisl 21 isl_res 17 by - 598
50 resumpisl 21 isl_res 18 revealing - 349
50 resumpisl 21 isl_res 19 government - 387
50 resumpisl 21 isl_res 20 plans. - 653
50 resumpisl 21 isl_res ? Y 1 4504
50 filler 31 x 0 + - 735
50 filler 31 x 1 Withdrawing - 777
50 filler 31 x 2 an - 915
50 filler 31 x 3 ambassador - 739
50 filler 31 x 4 is - 432
50 filler 31 x 5 a - 641
50 filler 31 x 6 very - 427
50 filler 31 x 7 serious - 606
50 filler 31 x 8 gesture - 394
50 filler 31 x 9 in - 418
50 filler 31 x 10 diplomatic - 822
50 filler 31 x 11 circles. - 419
50 filler 31 x ? Y 1 1647
50 univ 26 complex_simple 0 + - 403
50 univ 26 complex_simple 1 The - 389
50 univ 26 complex_simple 2 happy, - 506
50 univ 26 complex_simple 3 suburban - 670
50 univ 26 complex_simple 4 housewife - 569
50 univ 26 complex_simple 5 offended - 635
50 univ 26 complex_simple 6 the - 447
50 univ 26 complex_simple 7 assistant - 576
50 univ 26 complex_simple 8 who - 442
50 univ 26 complex_simple 9 the - 445
50 univ 26 complex_simple 10 manager - 439
50 univ 26 complex_simple 11 on - 363
50 univ 26 complex_simple 12 a - 316
50 univ 26 complex_simple 13 lunch - 401
50 univ 26 complex_simple 14 break - 397
50 univ 26 complex_simple 15 called - 403
50 univ 26 complex_simple 16 into - 363
50 univ 26 complex_simple 17 his - 416
50 univ 26 complex_simple 18 office - 371
50 univ 26 complex_simple 19 after - 431
50 univ 26 complex_simple 20 the - 403
50 univ 26 complex_simple 21 incident. - 413
50 univ 26 complex_simple ? Y 1 3588
50 filler 8 x 0 + - 371
50 filler 8 x 1 The - 351
50 filler 8 x 2 coroner - 753
50 filler 8 x 3 studied - 356
50 filler 8 x 4 the - 369
50 filler 8 x 5 unidentified - 402
50 filler 8 x 6 murder - 526
50 filler 8 x 7 victim - 660
50 filler 8 x 8 who - 384
50 filler 8 x 9 was - 382
50 filler 8 x 10 lying - 314
50 filler 8 x 11 in - 367
50 filler 8 x 12 the - 321
50 filler 8 x 13 morgue - 392
50 filler 8 x 14 without - 447
50 filler 8 x 15 coming - 370
50 filler 8 x 16 to - 331
50 filler 8 x 17 any - 342
50 filler 8 x 18 conclusions. - 378
50 filler 8 x ? Y 1 2253
50 univ 3 complex_complex 0 + - 479
50 univ 3 complex_complex 1 The - 255
50 univ 3 complex_complex 2 regular, - 675
50 univ 3 complex_complex 3 valued - 730
50 univ 3 complex_complex 4 customer - 506
50 univ 3 complex_complex 5 trusted - 369
50 univ 3 complex_complex 6 the - 422
50 univ 3 complex_complex 7 sleazy - 472
50 univ 3 complex_complex 8 car - 439
50 univ 3 complex_complex 9 salesman - 415
50 univ 3 complex_complex 10 who - 480
50 univ 3 complex_complex 11 the - 341
50 univ 3 complex_complex 12 mechanic - 644
50 univ 3 complex_complex 13 at - 407
50 univ 3 complex_complex 14 the - 526
50 univ 3 complex_complex 15 auto - 431
50 univ 3 complex_complex 16 shop - 443
50 univ 3 complex_complex 17 helped - 908
50 univ 3 complex_complex 18 to - 409
50 univ 3 complex_complex 19 hide - 346
50 univ 3 complex_complex 20 the - 344
50 univ 3 complex_complex 21 engine - 411
50 univ 3 complex_complex 22 problems. - 513
50 univ 3 complex_complex ? N 1 2707
50 resumpisl 12 isl_gap 0 + - 418
50 resumpisl 12 isl_gap 1 It - 369
50 resumpisl 12 isl_gap 2 was - 469
50 resumpisl 12 isl_gap 3 a - 394
50 resumpisl 12 isl_gap 4 dangerous - 374
50 resumpisl 12 isl_gap 5 prisoner - 455
50 resumpisl 12 isl_gap 6 that - 766
50 resumpisl 12 isl_gap 7 the - 342
50 resumpisl 12 isl_gap 8 prison - 264
50 resumpisl 12 isl_gap 9 officials - 326
50 resumpisl 12 isl_gap 10 knew - 358
50 resumpisl 12 isl_gap 11 why - 367
50 resumpisl 12 isl_gap 12 the - 365
50 resumpisl 12 isl_gap 13 guard - 353
50 resumpisl 12 isl_gap 14 helped - 308
50 resumpisl 12 isl_gap 15 to - 384
50 resumpisl 12 isl_gap 16 make - 346
50 resumpisl 12 isl_gap 17 a - 325
50 resumpisl 12 isl_gap 18 daring - 376
50 resumpisl 12 isl_gap 19 escape. - 487
50 resumpisl 12 isl_gap ? N 0 2262
50 filler 27 x 0 + - 447
50 filler 27 x 1 Discoveries - 427
50 filler 27 x 2 are - 503
50 filler 27 x 3 being - 376
50 filler 27 x 4 made - 445
50 filler 27 x 5 every - 498
50 filler 27 x 6 day - 496
50 filler 27 x 7 that - 585
50 filler 27 x 8 can - 299
50 filler 27 x 9 help - 790
50 filler 27 x 10 to - 363
50 filler 27 x 11 prolong - 371
50 filler 27 x 12 life. - 420
50 filler 27 x ? Y 1 1755
50 univ 24 simple_complex 0 + - 489
50 univ 24 simple_complex 1 The - 397
50 univ 24 simple_complex 2 advisor - 458
50 univ 24 simple_complex 3 lectured - 443
50 univ 24 simple_complex 4 the - 331
50 univ 24 simple_complex 5 handsome - 326
50 univ 24 simple_complex 6 blonde - 290
50 univ 24 simple_complex 7 prince - 365
50 univ 24 simple_complex 8 who - 340
50 univ 24 simple_complex 9 the - 344
50 univ 24 simple_complex 10 official - 359
50 univ 24 simple_complex 11 learning - 400
50 univ 24 simple_complex 12 to - 460
50 univ 24 simple_complex 13 speak - 333
50 univ 24 simple_complex 14 English - 334
50 univ 24 simple_complex 15 thanked - 347
50 univ 24 simple_complex 16 at - 369
50 univ 24 simple_complex 17 the - 331
50 univ 24 simple_complex 18 end - 342
50 univ 24 simple_complex 19 of - 393
50 univ 24 simple_complex 20 the - 390
50 univ 24 simple_complex 21 ceremony. - 484
50 univ 24 simple_complex ? N 1 4173
50 resumpisl 2 that_gap 0 + - 437
50 resumpisl 2 that_gap 1 A - 354
50 resumpisl 2 that_gap 2 cable - 460
50 resumpisl 2 that_gap 3 news - 418
50 resumpisl 2 that_gap 4 network - 428
50 resumpisl 2 that_gap 5 discussed - 442
50 resumpisl 2 that_gap 6 the - 375
50 resumpisl 2 that_gap 7 budget - 559
50 resumpisl 2 that_gap 8 cuts - 403
50 resumpisl 2 that_gap 9 that - 450
50 resumpisl 2 that_gap 10 the - 407
50 resumpisl 2 that_gap 11 governor - 475
50 resumpisl 2 that_gap 12 detested - 415
50 resumpisl 2 that_gap 13 that - 403
50 resumpisl 2 that_gap 14 Congress - 352
50 resumpisl 2 that_gap 15 passed - 451
50 resumpisl 2 that_gap 16 in - 414
50 resumpisl 2 that_gap 17 a - 314
50 resumpisl 2 that_gap 18 secretive - 296
50 resumpisl 2 that_gap 19 and - 381
50 resumpisl 2 that_gap 20 unorthodox - 507
50 resumpisl 2 that_gap 21 way. - 375
50 resumpisl 2 that_gap ? Y 1 2479
50 univ 21 simple_simple 0 + - 344
50 univ 21 simple_simple 1 The - 293
50 univ 21 simple_simple 2 fugitive - 308
50 univ 21 simple_simple 3 robbed - 918
50 univ 21 simple_simple 4 the - 853
50 univ 21 simple_simple 5 tourist - 398
50 univ 21 simple_simple 6 who - 562
50 univ 21 simple_simple 7 the - 599
50 univ 21 simple_simple 8 guide - 722
50 univ 21 simple_simple 9 for - 665
50 univ 21 simple_simple 10 the - 367
50 univ 21 simple_simple 11 London - 374
50 univ 21 simple_simple 12 tour - 466
50 univ 21 simple_simple 13 warned - 391
50 univ 21 simple_simple 14 about - 418
50 univ 21 simple_simple 15 straying - 363
50 univ 21 simple_simple 16 too - 377
50 univ 21 simple_simple 17 far - 431
50 univ 21 simple_simple 18 from - 479
50 univ 21 simple_simple 19 the - 335
50 univ 21 simple_simple 20 group. - 330
50 univ 21 simple_simple ? N 1 1826
50 filler 36 x 0 + - 359
50 filler 36 x 1 Carrying - 329
50 filler 36 x 2 a - 397
50 filler 36 x 3 shotgun, - 376
50 filler 36 x 4 the - 475
50 filler 36 x 5 rancher - 460
50 filler 36 x 6 confronted - 463
50 filler 36 x 7 a - 412
50 filler 36 x 8 scared - 371
50 filler 36 x 9 and - 458
50 filler 36 x 10 confused - 477
50 filler 36 x 11 trespasser - 738
50 filler 36 x 12 who - 528
50 filler 36 x 13 was - 412
50 filler 36 x 14 sleeping - 312
50 filler 36 x 15 on - 358
50 filler 36 x 16 the - 347
50 filler 36 x 17 property. - 496
50 filler 36 x ? Y 1 2223
50 univ 11 complex_complex 0 + - 382
50 univ 11 complex_complex 1 The - 726
50 univ 11 complex_complex 2 alleged - 307
50 univ 11 complex_complex 3 bombing - 461
50 univ 11 complex_complex 4 accomplice - 531
50 univ 11 complex_complex 5 misled - 1542
50 univ 11 complex_complex 6 the - 435
50 univ 11 complex_complex 7 undercover - 564
50 univ 11 complex_complex 8 federal - 599
50 univ 11 complex_complex 9 agent - 508
50 univ 11 complex_complex 10 who - 618
50 univ 11 complex_complex 11 a - 501
50 univ 11 complex_complex 12 witness - 350
50 univ 11 complex_complex 13 in - 359
50 univ 11 complex_complex 14 the - 269
50 univ 11 complex_complex 15 terrorism - 321
50 univ 11 complex_complex 16 trial - 542
50 univ 11 complex_complex 17 notified - 409
50 univ 11 complex_complex 18 of - 359
50 univ 11 complex_complex 19 suspicious - 291
50 univ 11 complex_complex 20 activity - 396
50 univ 11 complex_complex 21 outside - 412
50 univ 11 complex_complex 22 the - 357
50 univ 11 complex_complex 23 Parliament - 639
50 univ 11 complex_complex 24 building. - 486
50 univ 11 complex_complex ? Y 1 2121
50 filler 21 x 0 + - 358
50 filler 21 x 1 The - 712
50 filler 21 x 2 U.S. - 325
50 filler 21 x 3 military - 447
50 filler 21 x 4 hopes - 477
50 filler 21 x 5 the - 606
50 filler 21 x 6 operation - 413
50 filler 21 x 7 will - 582
50 filler 21 x 8 mark - 613
50 filler 21 x 9 the - 523
50 filler 21 x 10 turning - 598
50 filler 21 x 11 point - 463
50 filler 21 x 12 of - 378
50 filler 21 x 13 a - 380
50 filler 21 x 14 war - 449
50 filler 21 x 15 that - 478
50 filler 21 x 16 some - 946
50 filler 21 x 17 have - 352
50 filler 21 x 18 admitted - 373
50 filler 21 x 19 they - 437
50 filler 21 x 20 are - 335
50 filler 21 x 21 not - 314
50 filler 21 x 22 winning. - 315
50 filler 21 x ? Y 1 4350
50 resumpisl 25 isl_res 0 + - 464
50 resumpisl 25 isl_res 1 The - 376
50 resumpisl 25 isl_res 2 newspaper - 713
50 resumpisl 25 isl_res 3 identified - 563
50 resumpisl 25 isl_res 4 the - 453
50 resumpisl 25 isl_res 5 missing - 493
50 resumpisl 25 isl_res 6 girl - 482
50 resumpisl 25 isl_res 7 that - 447
50 resumpisl 25 isl_res 8 the - 287
50 resumpisl 25 isl_res 9 police - 321
50 resumpisl 25 isl_res 10 were - 295
50 resumpisl 25 isl_res 11 unsure - 321
50 resumpisl 25 isl_res 12 why - 420
50 resumpisl 25 isl_res 13 someone - 365
50 resumpisl 25 isl_res 14 abducted - 300
50 resumpisl 25 isl_res 15 her - 369
50 resumpisl 25 isl_res 16 after - 416
50 resumpisl 25 isl_res 17 the - 356
50 resumpisl 25 isl_res 18 party - 332
50 resumpisl 25 isl_res 19 was - 397
50 resumpisl 25 isl_res 20 over. - 350
50 resumpisl 25 isl_res ? Y 1 2253
50 filler 37 x 0 + - 338
50 filler 37 x 1 The - 348
50 filler 37 x 2 physicist - 424
50 filler 37 x 3 assisted - 485
50 filler 37 x 4 the - 424
50 filler 37 x 5 technician - 1100
50 filler 37 x 6 who - 389
50 filler 37 x 7 was - 323
50 filler 37 x 8 trying - 441
50 filler 37 x 9 to - 374
50 filler 37 x 10 turn - 232
50 filler 37 x 11 the - 306
50 filler 37 x 12 machine - 386
50 filler 37 x 13 on. - 352
50 filler 37 x ? N 1 2518
50 univ 25 simple_simple 0 + - 404
50 univ 25 simple_simple 1 The - 422
50 univ 25 simple_simple 2 pedestrian - 584
50 univ 25 simple_simple 3 dodged - 759
50 univ 25 simple_simple 4 the - 420
50 univ 25 simple_simple 5 driver - 418
50 univ 25 simple_simple 6 who - 483
50 univ 25 simple_simple 7 a - 420
50 univ 25 simple_simple 8 bystander - 295
50 univ 25 simple_simple 9 near - 944
50 univ 25 simple_simple 10 the - 365
50 univ 25 simple_simple 11 bus - 389
50 univ 25 simple_simple 12 stop - 352
50 univ 25 simple_simple 13 identified - 804
50 univ 25 simple_simple 14 later - 383
50 univ 25 simple_simple 15 on - 433
50 univ 25 simple_simple 16 at - 403
50 univ 25 simple_simple 17 the - 312
50 univ 25 simple_simple 18 police - 256
50 univ 25 simple_simple 19 station. - 569
50 univ 25 simple_simple ? Y 1 2547
50 filler 33 x 0 + - 388
50 filler 33 x 1 Journalistic - 705
50 filler 33 x 2 plagiarism - 793
50 filler 33 x 3 may - 549
50 filler 33 x 4 not - 402
50 filler 33 x 5 harm - 210
50 filler 33 x 6 anybody - 403
50 filler 33 x 7 physically - 478
50 filler 33 x 8 but - 369
50 filler 33 x 9 it - 255
50 filler 33 x 10 destroys - 265
50 filler 33 x 11 trust. - 490
50 filler 33 x ? N 1 2587
50 resumpisl 10 that_gap 0 + - 388
50 resumpisl 10 that_gap 1 It - 297
50 resumpisl 10 that_gap 2 would - 395
50 resumpisl 10 that_gap 3 be - 430
50 resumpisl 10 that_gap 4 known - 323
50 resumpisl 10 that_gap 5 soon - 382
50 resumpisl 10 that_gap 6 which - 391
50 resumpisl 10 that_gap 7 symptoms - 744
50 resumpisl 10 that_gap 8 a - 363
50 resumpisl 10 that_gap 9 researcher - 297
50 resumpisl 10 that_gap 10 discovered - 447
50 resumpisl 10 that_gap 11 that - 539
50 resumpisl 10 that_gap 12 the - 619
50 resumpisl 10 that_gap 13 cancer - 414
50 resumpisl 10 that_gap 14 treatment - 507
50 resumpisl 10 that_gap 15 could - 360
50 resumpisl 10 that_gap 16 reduce - 281
50 resumpisl 10 that_gap 17 with - 430
50 resumpisl 10 that_gap 18 only - 327
50 resumpisl 10 that_gap 19 a - 355
50 resumpisl 10 that_gap 20 small - 342
50 resumpisl 10 that_gap 21 dosage. - 339
50 resumpisl 10 that_gap ? Y 1 3272
50 filler 42 x 0 + - 306
50 filler 42 x 1 The - 291
50 filler 42 x 2 childish - 365
50 filler 42 x 3 poet - 385
50 filler 42 x 4 that - 408
50 filler 42 x 5 an - 453
50 filler 42 x 6 official - 581
50 filler 42 x 7 for - 358
50 filler 42 x 8 the - 332
50 filler 42 x 9 national - 272
50 filler 42 x 10 government - 362
50 filler 42 x 11 commissioned - 385
50 filler 42 x 12 lectured - 695
50 filler 42 x 13 on - 418
50 filler 42 x 14 the - 428
50 filler 42 x 15 topic - 363
50 filler 42 x 16 of - 274
50 filler 42 x 17 meter. - 1010
50 filler 42 x ? Y 1 2509
50 resumpisl 6 that_gap 0 + - 585
50 resumpisl 6 that_gap 1 The - 688
50 resumpisl 6 that_gap 2 document - 457
50 resumpisl 6 that_gap 3 did - 634
50 resumpisl 6 that_gap 4 not - 732
50 resumpisl 6 that_gap 5 say - 598
50 resumpisl 6 that_gap 6 which - 428
50 resumpisl 6 that_gap 7 areas - 526
50 resumpisl 6 that_gap 8 the - 665
50 resumpisl 6 that_gap 9 dictator - 650
50 resumpisl 6 that_gap 10 worried - 474
50 resumpisl 6 that_gap 11 that - 344
50 resumpisl 6 that_gap 12 protestors - 519
50 resumpisl 6 that_gap 13 might - 388
50 resumpisl 6 that_gap 14 take - 439
50 resumpisl 6 that_gap 15 over - 401
50 resumpisl 6 that_gap 16 if - 354
50 resumpisl 6 that_gap 17 security - 370
50 resumpisl 6 that_gap 18 was - 364
50 resumpisl 6 that_gap 19 not - 293
50 resumpisl 6 that_gap 20 tight - 418
50 resumpisl 6 that_gap 21 enough. - 432
50 resumpisl 6 that_gap ? Y 1 2334
50 filler 34 x 0 + - 413
50 filler 34 x 1 After - 389
50 filler 34 x 2 all - 650
50 filler 34 x 3 this - 441
50 filler 34 x 4 time, - 285
50 filler 34 x 5 it's - 525
50 filler 34 x 6 hard - 321
50 filler 34 x 7 to - 245
50 filler 34 x 8 believe - 363
50 filler 34 x 9 that - 441
50 filler 34 x 10 the - 337
50 filler 34 x 11 house - 266
50 filler 34 x 12 where - 365
50 filler 34 x 13 I - 412
50 filler 34 x 14 grew - 331
50 filler 34 x 15 up - 278
50 filler 34 x 16 is - 374
50 filler 34 x 17 still - 388
50 filler 34 x 18 standing. - 760
50 filler 34 x ? N 1 2142
50 univ 5 simple_simple 0 + - 463
50 univ 5 simple_simple 1 The - 658
50 univ 5 simple_simple 2 sergeant - 441
50 univ 5 simple_simple 3 dismissed - 905
50 univ 5 simple_simple 4 the - 349
50 univ 5 simple_simple 5 soldier - 401
50 univ 5 simple_simple 6 who - 452
50 univ 5 simple_simple 7 the - 365
50 univ 5 simple_simple 8 commander - 238
50 univ 5 simple_simple 9 at - 418
50 univ 5 simple_simple 10 the - 437
50 univ 5 simple_simple 11 army - 433
50 univ 5 simple_simple 12 base - 547
50 univ 5 simple_simple 13 ordered - 493
50 univ 5 simple_simple 14 to - 440
50 univ 5 simple_simple 15 search - 399
50 univ 5 simple_simple 16 every - 435
50 univ 5 simple_simple 17 car - 410
50 univ 5 simple_simple 18 that - 358
50 univ 5 simple_simple 19 approached - 358
50 univ 5 simple_simple 20 the - 346
50 univ 5 simple_simple 21 checkpoint. - 460
50 univ 5 simple_simple ? Y 1 3067
50 resumpisl 5 isl_res 0 + - 374
50 resumpisl 5 isl_res 1 It - 365
50 resumpisl 5 isl_res 2 was - 276
50 resumpisl 5 isl_res 3 time - 264
50 resumpisl 5 isl_res 4 to - 289
50 resumpisl 5 isl_res 5 admit - 377
50 resumpisl 5 isl_res 6 which - 370
50 resumpisl 5 isl_res 7 methods - 388
50 resumpisl 5 isl_res 8 the - 473
50 resumpisl 5 isl_res 9 government - 413
50 resumpisl 5 isl_res 10 knew - 454
50 resumpisl 5 isl_res 11 when - 348
50 resumpisl 5 isl_res 12 the - 270
50 resumpisl 5 isl_res 13 CIA - 314
50 resumpisl 5 isl_res 14 used - 494
50 resumpisl 5 isl_res 15 them - 621
50 resumpisl 5 isl_res 16 during - 424
50 resumpisl 5 isl_res 17 the - 397
50 resumpisl 5 isl_res 18 interrogation - 511
50 resumpisl 5 isl_res 19 of - 445
50 resumpisl 5 isl_res 20 terrorists. - 515
50 resumpisl 5 isl_res ? N 1 2946
50 filler 7 x 0 + - 369
50 filler 7 x 1 A - 380
50 filler 7 x 2 robot - 422
50 filler 7 x 3 that - 619
50 filler 7 x 4 was - 669
50 filler 7 x 5 malfunctioning - 1061
50 filler 7 x 6 protected - 398
50 filler 7 x 7 the - 946
50 filler 7 x 8 wailing - 739
50 filler 7 x 9 infant - 514
50 filler 7 x 10 from - 547
50 filler 7 x 11 the - 485
50 filler 7 x 12 falling - 437
50 filler 7 x 13 rafters. - 517
50 filler 7 x ? Y 1 5063
50 resumpisl 4 isl_gap 0 + - 366
50 resumpisl 4 isl_gap 1 The - 312
50 resumpisl 4 isl_gap 2 newspaper - 440
50 resumpisl 4 isl_gap 3 specified - 670
50 resumpisl 4 isl_gap 4 which - 402
50 resumpisl 4 isl_gap 5 leads - 296
50 resumpisl 4 isl_gap 6 the - 1028
50 resumpisl 4 isl_gap 7 police - 420
50 resumpisl 4 isl_gap 8 explained - 465
50 resumpisl 4 isl_gap 9 how - 1183
50 resumpisl 4 isl_gap 10 they - 382
50 resumpisl 4 isl_gap 11 would - 342
50 resumpisl 4 isl_gap 12 follow - 350
50 resumpisl 4 isl_gap 13 up - 357
50 resumpisl 4 isl_gap 14 in - 390
50 resumpisl 4 isl_gap 15 the - 330
50 resumpisl 4 isl_gap 16 murder - 331
50 resumpisl 4 isl_gap 17 investigation. - 563
50 resumpisl 4 isl_gap ? Y 1 2185
50 filler 26 x 0 + - 380
50 filler 26 x 1 A - 374
50 filler 26 x 2 park - 561
50 filler 26 x 3 ranger - 559
50 filler 26 x 4 who - 318
50 filler 26 x 5 contacted - 304
50 filler 26 x 6 Yasmin - 565
50 filler 26 x 7 suggested - 393
50 filler 26 x 8 that - 427
50 filler 26 x 9 her - 320
50 filler 26 x 10 party - 553
50 filler 26 x 11 look - 534
50 filler 26 x 12 out - 735
50 filler 26 x 13 for - 483
50 filler 26 x 14 the - 507
50 filler 26 x 15 campers - 466
50 filler 26 x 16 that - 437
50 filler 26 x 17 lost - 302
50 filler 26 x 18 their - 397
50 filler 26 x 19 group. - 706
50 filler 26 x ? Y 1 2063
50 univ 23 complex_complex 0 + - 83
50 univ 23 complex_complex 1 The - 448
50 univ 23 complex_complex 2 powerful - 762
50 univ 23 complex_complex 3 business - 620
50 univ 23 complex_complex 4 executive - 507
50 univ 23 complex_complex 5 infuriated - 458
50 univ 23 complex_complex 6 the - 518
50 univ 23 complex_complex 7 liberal - 498
50 univ 23 complex_complex 8 socialist - 960
50 univ 23 complex_complex 9 politician - 647
50 univ 23 complex_complex 10 who - 479
50 univ 23 complex_complex 11 a - 469
50 univ 23 complex_complex 12 lobbyist - 447
50 univ 23 complex_complex 13 for - 437
50 univ 23 complex_complex 14 the - 429
50 univ 23 complex_complex 15 oil - 483
50 univ 23 complex_complex 16 company - 407
50 univ 23 complex_complex 17 bribed - 425
50 univ 23 complex_complex 18 to - 492
50 univ 23 complex_complex 19 vote - 456
50 univ 23 complex_complex 20 for - 378
50 univ 23 complex_complex 21 the - 390
50 univ 23 complex_complex 22 upcoming - 519
50 univ 23 complex_complex 23 bill. - 414
50 univ 23 complex_complex ? Y 1 1823
50 filler 5 x 0 + - 416
50 filler 5 x 1 The - 640
50 filler 5 x 2 playwright - 493
50 filler 5 x 3 coached - 556
50 filler 5 x 4 the - 452
50 filler 5 x 5 actress - 286
50 filler 5 x 6 with - 410
50 filler 5 x 7 stage - 420
50 filler 5 x 8 fright - 399
50 filler 5 x 9 on - 447
50 filler 5 x 10 how - 399
50 filler 5 x 11 to - 481
50 filler 5 x 12 deliver - 270
50 filler 5 x 13 the - 354
50 filler 5 x 14 lines. - 682
50 filler 5 x ? N 1 2264
50 univ 27 complex_complex 0 + - 399
50 univ 27 complex_complex 1 The - 1167
50 univ 27 complex_complex 2 trained - 358
50 univ 27 complex_complex 3 hospice - 394
50 univ 27 complex_complex 4 nurse - 528
50 univ 27 complex_complex 5 consoled - 735
50 univ 27 complex_complex 6 the - 378
50 univ 27 complex_complex 7 dying - 583
50 univ 27 complex_complex 8 elderly - 707
50 univ 27 complex_complex 9 patient - 805
50 univ 27 complex_complex 10 who - 475
50 univ 27 complex_complex 11 the - 403
50 univ 27 complex_complex 12 doctor - 541
50 univ 27 complex_complex 13 on - 369
50 univ 27 complex_complex 14 a - 346
50 univ 27 complex_complex 15 double - 342
50 univ 27 complex_complex 16 shift - 321
50 univ 27 complex_complex 17 forgot - 382
50 univ 27 complex_complex 18 due - 280
50 univ 27 complex_complex 19 to - 346
50 univ 27 complex_complex 20 a - 348
50 univ 27 complex_complex 21 lack - 528
50 univ 27 complex_complex 22 of - 431
50 univ 27 complex_complex 23 sleep. - 678
50 univ 27 complex_complex ? Y 1 2101
50 filler 30 x 0 + - 432
50 filler 30 x 1 The - 479
50 filler 30 x 2 recently - 439
50 filler 30 x 3 released - 369
50 filler 30 x 4 medicine - 372
50 filler 30 x 5 increased - 550
50 filler 30 x 6 the - 407
50 filler 30 x 7 energy - 582
50 filler 30 x 8 of - 344
50 filler 30 x 9 the - 466
50 filler 30 x 10 patients - 334
50 filler 30 x 11 who - 310
50 filler 30 x 12 took - 424
50 filler 30 x 13 it. - 612
50 filler 30 x ? N 1 2315
50 univ 22 complex_simple 0 + - 386
50 univ 22 complex_simple 1 The - 410
50 univ 22 complex_simple 2 wealthy - 559
50 univ 22 complex_simple 3 German - 608
50 univ 22 complex_simple 4 industrialist - 376
50 univ 22 complex_simple 5 threatened - 591
50 univ 22 complex_simple 6 the - 368
50 univ 22 complex_simple 7 peasant - 532
50 univ 22 complex_simple 8 who - 591
50 univ 22 complex_simple 9 the - 302
50 univ 22 complex_simple 10 investor - 534
50 univ 22 complex_simple 11 from - 479
50 univ 22 complex_simple 12 a - 409
50 univ 22 complex_simple 13 foreign - 325
50 univ 22 complex_simple 14 land - 304
50 univ 22 complex_simple 15 protected - 399
50 univ 22 complex_simple 16 without - 419
50 univ 22 complex_simple 17 the - 325
50 univ 22 complex_simple 18 least - 308
50 univ 22 complex_simple 19 bit - 350
50 univ 22 complex_simple 20 of - 355
50 univ 22 complex_simple 21 hesitation. - 488
50 univ 22 complex_simple ? Y 0 2705
50 filler 20 x 0 + - 1079
50 filler 20 x 1 The - 391
50 filler 20 x 2 outcome - 548
50 filler 20 x 3 of - 477
50 filler 20 x 4 the - 450
50 filler 20 x 5 proposed - 792
50 filler 20 x 6 legislation - 617
50 filler 20 x 7 could - 400
50 filler 20 x 8 be - 589
50 filler 20 x 9 difficult - 530
50 filler 20 x 10 for - 406
50 filler 20 x 11 illegal - 396
50 filler 20 x 12 workers - 1100
50 filler 20 x 13 who - 513
50 filler 20 x 14 could - 691
50 filler 20 x 15 face - 346
50 filler 20 x 16 deportation. - 338
50 filler 20 x ? Y 1 2946
50 univ 19 complex_complex 0 + - 1413
50 univ 19 complex_complex 1 The - 428
50 univ 19 complex_complex 2 cable - 805
50 univ 19 complex_complex 3 news - 1604
50 univ 19 complex_complex 4 analyst - 473
50 univ 19 complex_complex 5 ridiculed - 408
50 univ 19 complex_complex 6 the - 422
50 univ 19 complex_complex 7 Labour - 365
50 univ 19 complex_complex 8 mayoral - 405
50 univ 19 complex_complex 9 candidate - 541
50 univ 19 complex_complex 10 who - 367
50 univ 19 complex_complex 11 the - 299
50 univ 19 complex_complex 12 leader - 300
50 univ 19 complex_complex 13 of - 367
50 univ 19 complex_complex 14 the - 367
50 univ 19 complex_complex 15 political - 322
50 univ 19 complex_complex 16 party - 368
50 univ 19 complex_complex 17 supported - 415
50 univ 19 complex_complex 18 despite - 352
50 univ 19 complex_complex 19 the - 299
50 univ 19 complex_complex 20 anxiety - 285
50 univ 19 complex_complex 21 of - 353
50 univ 19 complex_complex 22 other - 373
50 univ 19 complex_complex 23 members. - 382
50 univ 19 complex_complex ? Y 0 2898
50 resumpisl 8 isl_gap 0 + - 319
50 resumpisl 8 isl_gap 1 The - 312
50 resumpisl 8 isl_gap 2 map - 395
50 resumpisl 8 isl_gap 3 showed - 428
50 resumpisl 8 isl_gap 4 which - 356
50 resumpisl 8 isl_gap 5 buildings - 338
50 resumpisl 8 isl_gap 6 rescuers - 360
50 resumpisl 8 isl_gap 7 found - 855
50 resumpisl 8 isl_gap 8 out - 608
50 resumpisl 8 isl_gap 9 whether - 397
50 resumpisl 8 isl_gap 10 the - 410
50 resumpisl 8 isl_gap 11 earthquake - 591
50 resumpisl 8 isl_gap 12 reduced - 444
50 resumpisl 8 isl_gap 13 to - 427
50 resumpisl 8 isl_gap 14 rubble - 373
50 resumpisl 8 isl_gap 15 last - 414
50 resumpisl 8 isl_gap 16 week. - 344
50 resumpisl 8 isl_gap ? N 0 3871
50 filler 11 x 0 + - 513
50 filler 11 x 1 After - 342
50 filler 11 x 2 denouncing - 1370
50 filler 11 x 3 the - 573
50 filler 11 x 4 second - 661
50 filler 11 x 5 crusade, - 969
50 filler 11 x 6 the - 466
50 filler 11 x 7 pope - 419
50 filler 11 x 8 who - 486
50 filler 11 x 9 followed - 414
50 filler 11 x 10 Pius - 789
50 filler 11 x 11 XII - 543
50 filler 11 x 12 advocated - 419
50 filler 11 x 13 the - 435
50 filler 11 x 14 third - 369
50 filler 11 x 15 Christian - 382
50 filler 11 x 16 crusade - 408
50 filler 11 x 17 fervently. - 494
50 filler 11 x ? N 1 2828
50 resumpisl 20 isl_gap 0 + - 458
50 resumpisl 20 isl_gap 1 A - 492
50 resumpisl 20 isl_gap 2 secret - 580
50 resumpisl 20 isl_gap 3 report - 445
50 resumpisl 20 isl_gap 4 documented - 573
50 resumpisl 20 isl_gap 5 which - 410
50 resumpisl 20 isl_gap 6 locations - 252
50 resumpisl 20 isl_gap 7 the - 337
50 resumpisl 20 isl_gap 8 US - 316
50 resumpisl 20 isl_gap 9 was - 367
50 resumpisl 20 isl_gap 10 confident - 366
50 resumpisl 20 isl_gap 11 whether - 336
50 resumpisl 20 isl_gap 12 terrorists - 269
50 resumpisl 20 isl_gap 13 used - 214
50 resumpisl 20 isl_gap 14 for - 397
50 resumpisl 20 isl_gap 15 training - 390
50 resumpisl 20 isl_gap 16 camps - 467
50 resumpisl 20 isl_gap 17 and - 424
50 resumpisl 20 isl_gap 18 weapons - 530
50 resumpisl 20 isl_gap 19 depots. - 323
50 resumpisl 20 isl_gap ? Y 1 2716
50 filler 4 x 0 + - 283
50 filler 4 x 1 The - 257
50 filler 4 x 2 demonstrator - 391
50 filler 4 x 3 assaulted - 431
50 filler 4 x 4 the - 465
50 filler 4 x 5 annoying - 434
50 filler 4 x 6 reporter - 356
50 filler 4 x 7 from - 452
50 filler 4 x 8 Washington - 391
50 filler 4 x 9 DC - 399
50 filler 4 x 10 after - 466
50 filler 4 x 11 the - 376
50 filler 4 x 12 anti - 281
50 filler 4 x 13 war - 455
50 filler 4 x 14 rally. - 581
50 filler 4 x ? Y 0 4796
50 resumpisl 9 isl_res 0 + - 448
50 resumpisl 9 isl_res 1 A - 580
50 resumpisl 9 isl_res 2 scientific - 420
50 resumpisl 9 isl_res 3 journal - 485
50 resumpisl 9 isl_res 4 described - 639
50 resumpisl 9 isl_res 5 the - 390
50 resumpisl 9 isl_res 6 fish - 365
50 resumpisl 9 isl_res 7 species - 529
50 resumpisl 9 isl_res 8 that - 463
50 resumpisl 9 isl_res 9 a - 303
50 resumpisl 9 isl_res 10 scientist - 330
50 resumpisl 9 isl_res 11 established - 404
50 resumpisl 9 isl_res 12 whether - 512
50 resumpisl 9 isl_res 13 the - 367
50 resumpisl 9 isl_res 14 poison - 365
50 resumpisl 9 isl_res 15 harmed - 703
50 resumpisl 9 isl_res 16 it - 517
50 resumpisl 9 isl_res 17 severely - 395
50 resumpisl 9 isl_res 18 in - 502
50 resumpisl 9 isl_res 19 Lake - 382
50 resumpisl 9 isl_res 20 Michigan. - 480
50 resumpisl 9 isl_res ? Y 0 2124
50 filler 12 x 0 + - 467
50 filler 12 x 1 The - 502
50 filler 12 x 2 prom - 602
50 filler 12 x 3 queen - 481
50 filler 12 x 4 asked - 321
50 filler 12 x 5 which - 410
50 filler 12 x 6 necklace - 713
50 filler 12 x 7 her - 386
50 filler 12 x 8 mom - 297
50 filler 12 x 9 thought - 370
50 filler 12 x 10 suited - 358
50 filler 12 x 11 the - 348
50 filler 12 x 12 dress - 340
50 filler 12 x 13 as - 238
50 filler 12 x 14 she - 268
50 filler 12 x 15 got - 390
50 filler 12 x 16 ready - 336
50 filler 12 x 17 for - 361
50 filler 12 x 18 the - 327
50 filler 12 x 19 parade. - 276
50 filler 12 x ? Y 1 2883
50 univ 9 simple_simple 0 + - 390
50 univ 9 simple_simple 1 The - 270
50 univ 9 simple_simple 2 congressman - 764
50 univ 9 simple_simple 3 interrogated - 414
50 univ 9 simple_simple 4 the - 421
50 univ 9 simple_simple 5 general - 596
50 univ 9 simple_simple 6 who - 314
50 univ 9 simple_simple 7 a - 758
50 univ 9 simple_simple 8 lawyer - 249
50 univ 9 simple_simple 9 for - 263
50 univ 9 simple_simple 10 the - 365
50 univ 9 simple_simple 11 White - 228
50 univ 9 simple_simple 12 House - 388
50 univ 9 simple_simple 13 advised - 363
50 univ 9 simple_simple 14 to - 380
50 univ 9 simple_simple 15 not - 472
50 univ 9 simple_simple 16 comment - 454
50 univ 9 simple_simple 17 on - 395
50 univ 9 simple_simple 18 the - 394
50 univ 9 simple_simple 19 prisoners. - 279
50 univ 9 simple_simple ? Y 1 2348
50 resumpisl 28 isl_gap 0 + - 232
50 resumpisl 28 isl_gap 1 No - 312
50 resumpisl 28 isl_gap 2 one - 471
50 resumpisl 28 isl_gap 3 is - 610
50 resumpisl 28 isl_gap 4 likely - 401
50 resumpisl 28 isl_gap 5 to - 413
50 resumpisl 28 isl_gap 6 remember - 260
50 resumpisl 28 isl_gap 7 the - 384
50 resumpisl 28 isl_gap 8 fanatical, - 270
50 resumpisl 28 isl_gap 9 religious - 715
50 resumpisl 28 isl_gap 10 leader - 416
50 resumpisl 28 isl_gap 11 that - 444
50 resumpisl 28 isl_gap 12 the - 413
50 resumpisl 28 isl_gap 13 documentary - 253
50 resumpisl 28 isl_gap 14 reported - 434
50 resumpisl 28 isl_gap 15 how - 397
50 resumpisl 28 isl_gap 16 the - 312
50 resumpisl 28 isl_gap 17 government - 285
50 resumpisl 28 isl_gap 18 ruined - 356
50 resumpisl 28 isl_gap 19 by - 382
50 resumpisl 28 isl_gap 20 seizing - 463
50 resumpisl 28 isl_gap 21 assets - 266
50 resumpisl 28 isl_gap 22 and - 247
50 resumpisl 28 isl_gap 23 land. - 302
50 resumpisl 28 isl_gap ? Y 0 2792
50 univ 20 simple_complex 0 + - 629
50 univ 20 simple_complex 1 The - 742
50 univ 20 simple_complex 2 interrogator - 535
50 univ 20 simple_complex 3 questioned - 438
50 univ 20 simple_complex 4 the - 409
50 univ 20 simple_complex 5 heartless - 350
50 univ 20 simple_complex 6 former - 345
50 univ 20 simple_complex 7 mercenary - 341
50 univ 20 simple_complex 8 who - 369
50 univ 20 simple_complex 9 the - 692
50 univ 20 simple_complex 10 commander - 379
50 univ 20 simple_complex 11 of - 368
50 univ 20 simple_complex 12 the - 293
50 univ 20 simple_complex 13 armed - 312
50 univ 20 simple_complex 14 rebellion - 343
50 univ 20 simple_complex 15 shot - 399
50 univ 20 simple_complex 16 in - 401
50 univ 20 simple_complex 17 the - 302
50 univ 20 simple_complex 18 foot - 344
50 univ 20 simple_complex 19 without - 435
50 univ 20 simple_complex 20 any - 388
50 univ 20 simple_complex 21 explanation. - 399
50 univ 20 simple_complex ? N 1 5348
50 resumpisl 11 that_res 0 + - 323
50 resumpisl 11 that_res 1 There - 303
50 resumpisl 11 that_res 2 was - 372
50 resumpisl 11 that_res 3 one - 352
50 resumpisl 11 that_res 4 dish - 576
50 resumpisl 11 that_res 5 that - 367
50 resumpisl 11 that_res 6 we - 273
50 resumpisl 11 that_res 7 heard - 280
50 resumpisl 11 that_res 8 the - 319
50 resumpisl 11 that_res 9 waiter - 299
50 resumpisl 11 that_res 10 indicate - 395
50 resumpisl 11 that_res 11 that - 403
50 resumpisl 11 that_res 12 the - 342
50 resumpisl 11 that_res 13 chef - 325
50 resumpisl 11 that_res 14 prepared - 289
50 resumpisl 11 that_res 15 it - 350
50 resumpisl 11 that_res 16 using - 365
50 resumpisl 11 that_res 17 a - 368
50 resumpisl 11 that_res 18 classic - 528
50 resumpisl 11 that_res 19 French - 339
50 resumpisl 11 that_res 20 technique. - 415
50 resumpisl 11 that_res ? N 1 2247
50 filler 35 x 0 + - 342
50 filler 35 x 1 The - 669
50 filler 35 x 2 firemen - 724
50 filler 35 x 3 from - 528
50 filler 35 x 4 company - 361
50 filler 35 x 5 8 - 639
50 filler 35 x 6 believed - 520
50 filler 35 x 7 the - 373
50 filler 35 x 8 warehouse - 513
50 filler 35 x 9 on - 502
50 filler 35 x 10 6th - 646
50 filler 35 x 11 St. - 440
50 filler 35 x 12 had - 508
50 filler 35 x 13 suffered - 522
50 filler 35 x 14 too - 460
50 filler 35 x 15 much - 500
50 filler 35 x 16 structural - 705
50 filler 35 x 17 damage. - 518
50 filler 35 x ? N 1 3952
50 univ 2 complex_simple 0 + - 394
50 univ 2 complex_simple 1 The - 389
50 univ 2 complex_simple 2 important, - 624
50 univ 2 complex_simple 3 prospective - 645
50 univ 2 complex_simple 4 client - 400
50 univ 2 complex_simple 5 harassed - 571
50 univ 2 complex_simple 6 the - 432
50 univ 2 complex_simple 7 secretary - 591
50 univ 2 complex_simple 8 who - 497
50 univ 2 complex_simple 9 the - 782
50 univ 2 complex_simple 10 co-worker - 601
50 univ 2 complex_simple 11 at - 800
50 univ 2 complex_simple 12 the - 441
50 univ 2 complex_simple 13 giant - 769
50 univ 2 complex_simple 14 firm - 380
50 univ 2 complex_simple 15 accused - 403
50 univ 2 complex_simple 16 of - 386
50 univ 2 complex_simple 17 drinking - 291
50 univ 2 complex_simple 18 on - 380
50 univ 2 complex_simple 19 the - 365
50 univ 2 complex_simple 20 job. - 612
50 univ 2 complex_simple ? Y 0 2188
50 filler 10 x 0 + - 401
50 filler 10 x 1 An - 755
50 filler 10 x 2 essayist - 1210
50 filler 10 x 3 wrote - 628
50 filler 10 x 4 that - 423
50 filler 10 x 5 the - 430
50 filler 10 x 6 egomaniacal - 1005
50 filler 10 x 7 Venezuelan - 603
50 filler 10 x 8 president - 518
50 filler 10 x 9 was - 410
50 filler 10 x 10 going - 424
50 filler 10 x 11 to - 312
50 filler 10 x 12 destroy - 298
50 filler 10 x 13 the - 340
50 filler 10 x 14 country. - 295
50 filler 10 x ? Y 1 3620
50 univ 18 complex_simple 0 + - 382
50 univ 18 complex_simple 1 The - 325
50 univ 18 complex_simple 2 hard-working - 525
50 univ 18 complex_simple 3 factory - 628
50 univ 18 complex_simple 4 employee - 436
50 univ 18 complex_simple 5 obeyed - 667
50 univ 18 complex_simple 6 the - 369
50 univ 18 complex_simple 7 supervisor - 267
50 univ 18 complex_simple 8 who - 395
50 univ 18 complex_simple 9 an - 315
50 univ 18 complex_simple 10 inspector - 267
50 univ 18 complex_simple 11 from - 253
50 univ 18 complex_simple 12 the - 230
50 univ 18 complex_simple 13 county - 308
50 univ 18 complex_simple 14 government - 364
50 univ 18 complex_simple 15 cautioned - 315
50 univ 18 complex_simple 16 about - 385
50 univ 18 complex_simple 17 the - 277
50 univ 18 complex_simple 18 poor - 255
50 univ 18 complex_simple 19 work - 325
50 univ 18 complex_simple 20 conditions. - 391
50 univ 18 complex_simple ? Y 1 2921
50 filler 41 x 0 + - 312
50 filler 41 x 1 Two - 361
50 filler 41 x 2 explorers - 393
50 filler 41 x 3 managed - 511
50 filler 41 x 4 to - 378
50 filler 41 x 5 endure - 270
50 filler 41 x 6 the - 498
50 filler 41 x 7 Antarctic - 898
50 filler 41 x 8 winter - 503
50 filler 41 x 9 in - 334
50 filler 41 x 10 1876 - 297
50 filler 41 x 11 without - 524
50 filler 41 x 12 any - 293
50 filler 41 x 13 modern - 361
50 filler 41 x 14 day - 384
50 filler 41 x 15 conveniences. - 387
50 filler 41 x ? N 1 2226
50 univ 14 complex_simple 0 + - 372
50 univ 14 complex_simple 1 The - 401
50 univ 14 complex_simple 2 critical - 405
50 univ 14 complex_simple 3 newspaper - 347
50 univ 14 complex_simple 4 reviewer - 280
50 univ 14 complex_simple 5 applauded - 780
50 univ 14 complex_simple 6 the - 338
50 univ 14 complex_simple 7 actor - 288
50 univ 14 complex_simple 8 who - 471
50 univ 14 complex_simple 9 the - 335
50 univ 14 complex_simple 10 director - 430
50 univ 14 complex_simple 11 of - 321
50 univ 14 complex_simple 12 the - 274
50 univ 14 complex_simple 13 art - 344
50 univ 14 complex_simple 14 film - 391
50 univ 14 complex_simple 15 ignored - 365
50 univ 14 complex_simple 16 during - 408
50 univ 14 complex_simple 17 the - 310
50 univ 14 complex_simple 18 opening - 249
50 univ 14 complex_simple 19 night - 350
50 univ 14 complex_simple 20 festivities. - 344
50 univ 14 complex_simple ? Y 1 2579
50 filler 22 x 0 + - 344
50 filler 22 x 1 A - 304
50 filler 22 x 2 jury - 506
50 filler 22 x 3 decided - 613
50 filler 22 x 4 which - 406
50 filler 22 x 5 criminal - 506
50 filler 22 x 6 the - 370
50 filler 22 x 7 kidnapper - 325
50 filler 22 x 8 that - 347
50 filler 22 x 9 was - 314
50 filler 22 x 10 already - 275
50 filler 22 x 11 sentenced - 252
50 filler 22 x 12 corrupted - 290
50 filler 22 x 13 too - 291
50 filler 22 x 14 much - 344
50 filler 22 x 15 to - 314
50 filler 22 x 16 let - 363
50 filler 22 x 17 go. - 330
50 filler 22 x ? Y 1 4293
50 resumpisl 15 that_res 0 + - 306
50 resumpisl 15 that_res 1 The - 340
50 resumpisl 15 that_res 2 company - 505
50 resumpisl 15 that_res 3 compensated - 932
50 resumpisl 15 that_res 4 a - 379
50 resumpisl 15 that_res 5 secretary - 424
50 resumpisl 15 that_res 6 who - 389
50 resumpisl 15 that_res 7 several - 365
50 resumpisl 15 that_res 8 people - 441
50 resumpisl 15 that_res 9 remembered - 373
50 resumpisl 15 that_res 10 that - 385
50 resumpisl 15 that_res 11 a - 323
50 resumpisl 15 that_res 12 client - 268
50 resumpisl 15 that_res 13 harassed - 272
50 resumpisl 15 that_res 14 her - 344
50 resumpisl 15 that_res 15 during - 344
50 resumpisl 15 that_res 16 a - 274
50 resumpisl 15 that_res 17 weekend - 325
50 resumpisl 15 that_res 18 company - 382
50 resumpisl 15 that_res 19 retreat. - 357
50 resumpisl 15 that_res ? Y 0 1856
50 univ 17 simple_simple 0 + - 439
50 univ 17 simple_simple 1 The - 430
50 univ 17 simple_simple 2 defendant - 664
50 univ 17 simple_simple 3 feared - 282
50 univ 17 simple_simple 4 the - 439
50 univ 17 simple_simple 5 detective - 586
50 univ 17 simple_simple 6 who - 424
50 univ 17 simple_simple 7 the - 427
50 univ 17 simple_simple 8 judge - 266
50 univ 17 simple_simple 9 in - 261
50 univ 17 simple_simple 10 the - 342
50 univ 17 simple_simple 11 court - 342
50 univ 17 simple_simple 12 case - 378
50 univ 17 simple_simple 13 silenced - 407
50 univ 17 simple_simple 14 after - 439
50 univ 17 simple_simple 15 a - 418
50 univ 17 simple_simple 16 disturbing - 310
50 univ 17 simple_simple 17 courtroom - 419
50 univ 17 simple_simple 18 outburst. - 396
50 univ 17 simple_simple ? N 1 2549
50 resumpisl 1 isl_res 0 + - 344
50 resumpisl 1 isl_res 1 I - 325
50 resumpisl 1 isl_res 2 somehow - 393
50 resumpisl 1 isl_res 3 forgot - 444
50 resumpisl 1 isl_res 4 which - 407
50 resumpisl 1 isl_res 5 friends - 370
50 resumpisl 1 isl_res 6 Margaret - 254
50 resumpisl 1 isl_res 7 told - 325
50 resumpisl 1 isl_res 8 me - 297
50 resumpisl 1 isl_res 9 when - 266
50 resumpisl 1 isl_res 10 we - 344
50 resumpisl 1 isl_res 11 will - 327
50 resumpisl 1 isl_res 12 have - 275
50 resumpisl 1 isl_res 13 them - 438
50 resumpisl 1 isl_res 14 over - 292
50 resumpisl 1 isl_res 15 for - 369
50 resumpisl 1 isl_res 16 dinner - 352
50 resumpisl 1 isl_res 17 at - 374
50 resumpisl 1 isl_res 18 our - 302
50 resumpisl 1 isl_res 19 house. - 471
50 resumpisl 1 isl_res ? N 1 2779
50 filler 9 x 0 + - 431
50 filler 9 x 1 A - 291
50 filler 9 x 2 small - 357
50 filler 9 x 3 boy - 393
50 filler 9 x 4 laughed - 599
50 filler 9 x 5 at - 395
50 filler 9 x 6 the - 253
50 filler 9 x 7 mannequin - 329
50 filler 9 x 8 who - 520
50 filler 9 x 9 the - 318
50 filler 9 x 10 employee - 368
50 filler 9 x 11 cleaning - 307
50 filler 9 x 12 up - 291
50 filler 9 x 13 a - 354
50 filler 9 x 14 mess - 501
50 filler 9 x 15 arranged - 318
50 filler 9 x 16 at - 332
50 filler 9 x 17 the - 312
50 filler 9 x 18 front - 359
50 filler 9 x 19 of - 361
50 filler 9 x 20 the - 321
50 filler 9 x 21 store. - 373
50 filler 9 x ? N 1 2319
50 resumpisl 7 that_res 0 + - 403
50 resumpisl 7 that_res 1 It - 380
50 resumpisl 7 that_res 2 was - 418
50 resumpisl 7 that_res 3 impossible - 466
50 resumpisl 7 that_res 4 to - 1066
50 resumpisl 7 that_res 5 say - 279
50 resumpisl 7 that_res 6 which - 287
50 resumpisl 7 that_res 7 flammable - 347
50 resumpisl 7 that_res 8 liquids - 453
50 resumpisl 7 that_res 9 the - 299
50 resumpisl 7 that_res 10 passenger - 289
50 resumpisl 7 that_res 11 really - 316
50 resumpisl 7 that_res 12 forgot - 403
50 resumpisl 7 that_res 13 that - 367
50 resumpisl 7 that_res 14 he - 446
50 resumpisl 7 that_res 15 packed - 391
50 resumpisl 7 that_res 16 them - 384
50 resumpisl 7 that_res 17 into - 310
50 resumpisl 7 that_res 18 his - 319
50 resumpisl 7 that_res 19 carry-on - 405
50 resumpisl 7 that_res 20 suitcase. - 409
50 resumpisl 7 that_res ? N 1 3256
50 filler 13 x 0 + - 445
50 filler 13 x 1 A - 370
50 filler 13 x 2 cameraman - 793
50 filler 13 x 3 captured - 409
50 filler 13 x 4 which - 492
50 filler 13 x 5 individual - 408
50 filler 13 x 6 the - 435
50 filler 13 x 7 policeman - 428
50 filler 13 x 8 that - 586
50 filler 13 x 9 was - 394
50 filler 13 x 10 on - 997
50 filler 13 x 11 horseback - 292
50 filler 13 x 12 beat. - 384
50 filler 13 x ? N 0 2963
50 resumpisl 13 isl_res 0 + - 383
50 resumpisl 13 isl_res 1 The - 458
50 resumpisl 13 isl_res 2 government - 491
50 resumpisl 13 isl_res 3 representatives - 858
50 resumpisl 13 isl_res 4 investigated - 485
50 resumpisl 13 isl_res 5 the - 381
50 resumpisl 13 isl_res 6 broker - 356
50 resumpisl 13 isl_res 7 that - 642
50 resumpisl 13 isl_res 8 nobody - 365
50 resumpisl 13 isl_res 9 understood - 445
50 resumpisl 13 isl_res 10 how - 611
50 resumpisl 13 isl_res 11 the - 323
50 resumpisl 13 isl_res 12 developer - 293
50 resumpisl 13 isl_res 13 tricked - 330
50 resumpisl 13 isl_res 14 him - 374
50 resumpisl 13 isl_res 15 into - 395
50 resumpisl 13 isl_res 16 selling - 403
50 resumpisl 13 isl_res 17 the - 391
50 resumpisl 13 isl_res 18 prime - 380
50 resumpisl 13 isl_res 19 real - 525
50 resumpisl 13 isl_res 20 estate. - 410
50 resumpisl 13 isl_res ? Y 0 1377
50 filler 14 x 0 + - 328
50 filler 14 x 1 Kenneth - 546
50 filler 14 x 2 was - 264
50 filler 14 x 3 shocked - 724
50 filler 14 x 4 to - 492
50 filler 14 x 5 see - 300
50 filler 14 x 6 the - 403
50 filler 14 x 7 test - 473
50 filler 14 x 8 showed - 498
50 filler 14 x 9 that - 454
50 filler 14 x 10 the - 387
50 filler 14 x 11 chemical - 481
50 filler 14 x 12 substance - 404
50 filler 14 x 13 termed - 402
50 filler 14 x 14 PCH - 340
50 filler 14 x 15 was - 452
50 filler 14 x 16 not - 319
50 filler 14 x 17 harmful - 376
50 filler 14 x 18 to - 508
50 filler 14 x 19 humans. - 374
50 filler 14 x ? N 1 1937
50 univ 28 simple_complex 0 + - 364
50 univ 28 simple_complex 1 The - 424
50 univ 28 simple_complex 2 secretary - 393
50 univ 28 simple_complex 3 aggravated - 425
50 univ 28 simple_complex 4 the - 591
50 univ 28 simple_complex 5 young - 365
50 univ 28 simple_complex 6 female - 278
50 univ 28 simple_complex 7 intern - 347
50 univ 28 simple_complex 8 who - 316
50 univ 28 simple_complex 9 a - 304
50 univ 28 simple_complex 10 partner - 259
50 univ 28 simple_complex 11 at - 351
50 univ 28 simple_complex 12 the - 268
50 univ 28 simple_complex 13 law - 280
50 univ 28 simple_complex 14 firm - 338
50 univ 28 simple_complex 15 hired - 287
50 univ 28 simple_complex 16 less - 335
50 univ 28 simple_complex 17 than - 323
50 univ 28 simple_complex 18 three - 380
50 univ 28 simple_complex 19 weeks - 348
50 univ 28 simple_complex 20 ago. - 408
50 univ 28 simple_complex ? Y 1 5998
50 resumpisl 17 isl_res 0 + - 333
50 resumpisl 17 isl_res 1 There - 310
50 resumpisl 17 isl_res 2 were - 439
50 resumpisl 17 isl_res 3 numerous - 499
50 resumpisl 17 isl_res 4 victims - 431
50 resumpisl 17 isl_res 5 who - 511
50 resumpisl 17 isl_res 6 the - 439
50 resumpisl 17 isl_res 7 spokesperson - 392
50 resumpisl 17 isl_res 8 wasn't - 461
50 resumpisl 17 isl_res 9 sure - 456
50 resumpisl 17 isl_res 10 whether - 309
50 resumpisl 17 isl_res 11 the - 316
50 resumpisl 17 isl_res 12 coroner - 298
50 resumpisl 17 isl_res 13 examined - 417
50 resumpisl 17 isl_res 14 them - 328
50 resumpisl 17 isl_res 15 due - 338
50 resumpisl 17 isl_res 16 to - 312
50 resumpisl 17 isl_res 17 the - 353
50 resumpisl 17 isl_res 18 high - 371
50 resumpisl 17 isl_res 19 number - 372
50 resumpisl 17 isl_res 20 of - 355
50 resumpisl 17 isl_res 21 fatalities. - 350
50 resumpisl 17 isl_res ? N 1 2318
50 filler 6 x 0 + - 380
50 filler 6 x 1 An - 342
50 filler 6 x 2 auditor - 447
50 filler 6 x 3 called - 433
50 filler 6 x 4 the - 504
50 filler 6 x 5 attorney - 936
50 filler 6 x 6 and - 397
50 filler 6 x 7 complained - 381
50 filler 6 x 8 about - 349
50 filler 6 x 9 the - 350
50 filler 6 x 10 missing - 380
50 filler 6 x 11 documents. - 403
50 filler 6 x ? Y 1 2046
50 univ 1 simple_simple 0 + - 388
50 univ 1 simple_simple 1 The - 334
50 univ 1 simple_simple 2 warden - 382
50 univ 1 simple_simple 3 punished - 440
50 univ 1 simple_simple 4 the - 414
50 univ 1 simple_simple 5 prisoner - 308
50 univ 1 simple_simple 6 who - 384
50 univ 1 simple_simple 7 the - 386
50 univ 1 simple_simple 8 guard - 325
50 univ 1 simple_simple 9 at - 281
50 univ 1 simple_simple 10 the - 300
50 univ 1 simple_simple 11 old - 280
50 univ 1 simple_simple 12 facility - 342
50 univ 1 simple_simple 13 supplied - 364
50 univ 1 simple_simple 14 with - 366
50 univ 1 simple_simple 15 illegal - 318
50 univ 1 simple_simple 16 goods - 378
50 univ 1 simple_simple 17 like - 355
50 univ 1 simple_simple 18 cigarettes. - 310
50 univ 1 simple_simple ? Y 0 2346
50 filler 39 x 0 + - 1415
50 filler 39 x 1 The - 922
50 filler 39 x 2 scientist - 445
50 filler 39 x 3 avoided - 692
50 filler 39 x 4 the - 1489
50 filler 39 x 5 enraged - 816
50 filler 39 x 6 academic - 719
50 filler 39 x 7 observer - 652
50 filler 39 x 8 who - 783
50 filler 39 x 9 one - 348
50 filler 39 x 10 of - 454
50 filler 39 x 11 the - 401
50 filler 39 x 12 lab - 357
50 filler 39 x 13 technicians - 592
50 filler 39 x 14 kindly - 537
50 filler 39 x 15 escorted - 500
50 filler 39 x 16 around - 445
50 filler 39 x 17 the - 608
50 filler 39 x 18 premises. - 597
50 filler 39 x ? Y 1 1998
50 univ 12 simple_complex 0 + - 483
50 univ 12 simple_complex 1 The - 752
50 univ 12 simple_complex 2 stylist - 311
50 univ 12 simple_complex 3 offended - 611
50 univ 12 simple_complex 4 the - 623
50 univ 12 simple_complex 5 renowned - 722
50 univ 12 simple_complex 6 fashion - 409
50 univ 12 simple_complex 7 designer - 444
50 univ 12 simple_complex 8 who - 420
50 univ 12 simple_complex 9 a - 408
50 univ 12 simple_complex 10 journalist - 361
50 univ 12 simple_complex 11 at - 453
50 univ 12 simple_complex 12 the - 469
50 univ 12 simple_complex 13 spring - 304
50 univ 12 simple_complex 14 exhibition - 281
50 univ 12 simple_complex 15 asked - 367
50 univ 12 simple_complex 16 about - 297
50 univ 12 simple_complex 17 the - 353
50 univ 12 simple_complex 18 likely - 312
50 univ 12 simple_complex 19 trends - 294
50 univ 12 simple_complex 20 for - 318
50 univ 12 simple_complex 21 next - 330
50 univ 12 simple_complex 22 year. - 316
50 univ 12 simple_complex ? Y 0 2543
50 filler 28 x 0 + - 255
50 filler 28 x 1 Charities - 213
50 filler 28 x 2 are - 406
50 filler 28 x 3 in - 295
50 filler 28 x 4 desperate - 401
50 filler 28 x 5 need - 427
50 filler 28 x 6 of - 348
50 filler 28 x 7 financial - 1354
50 filler 28 x 8 support - 433
50 filler 28 x 9 right - 351
50 filler 28 x 10 now. - 302
50 filler 28 x ? Y 1 1294
50 univ 8 simple_complex 0 + - 333
50 univ 8 simple_complex 1 The - 507
50 univ 8 simple_complex 2 policeman - 257
50 univ 8 simple_complex 3 arrested - 588
50 univ 8 simple_complex 4 the - 412
50 univ 8 simple_complex 5 peaceful - 493
50 univ 8 simple_complex 6 Buddhist - 485
50 univ 8 simple_complex 7 monk - 418
50 univ 8 simple_complex 8 who - 323
50 univ 8 simple_complex 9 a - 267
50 univ 8 simple_complex 10 councillor - 292
50 univ 8 simple_complex 11 in - 301
50 univ 8 simple_complex 12 the - 334
50 univ 8 simple_complex 13 capital - 321
50 univ 8 simple_complex 14 city - 456
50 univ 8 simple_complex 15 saved - 392
50 univ 8 simple_complex 16 from - 391
50 univ 8 simple_complex 17 being - 319
50 univ 8 simple_complex 18 imprisoned - 298
50 univ 8 simple_complex 19 and - 375
50 univ 8 simple_complex 20 tortured. - 304
50 univ 8 simple_complex ? N 1 1789
50 filler 16 x 0 + - 454
50 filler 16 x 1 It - 259
50 filler 16 x 2 was - 405
50 filler 16 x 3 determined - 437
50 filler 16 x 4 that - 415
50 filler 16 x 5 the - 380
50 filler 16 x 6 nominee - 350
50 filler 16 x 7 for - 608
50 filler 16 x 8 the - 302
50 filler 16 x 9 cabinet - 230
50 filler 16 x 10 position - 444
50 filler 16 x 11 cheated - 654
50 filler 16 x 12 for - 424
50 filler 16 x 13 the - 397
50 filler 16 x 14 past - 310
50 filler 16 x 15 couple - 361
50 filler 16 x 16 of - 344
50 filler 16 x 17 years - 407
50 filler 16 x 18 on - 426
50 filler 16 x 19 his - 264
50 filler 16 x 20 taxes. - 646
50 filler 16 x ? N 1 2283
50 univ 10 complex_simple 0 + - 684
50 univ 10 complex_simple 1 The - 547
50 univ 10 complex_simple 2 young, - 475
50 univ 10 complex_simple 3 rebellious - 626
50 univ 10 complex_simple 4 teenager - 286
50 univ 10 complex_simple 5 hated - 313
50 univ 10 complex_simple 6 the - 306
50 univ 10 complex_simple 7 musician - 431
50 univ 10 complex_simple 8 who - 523
50 univ 10 complex_simple 9 a - 389
50 univ 10 complex_simple 10 scout - 521
50 univ 10 complex_simple 11 for - 340
50 univ 10 complex_simple 12 a - 281
50 univ 10 complex_simple 13 record - 340
50 univ 10 complex_simple 14 company - 481
50 univ 10 complex_simple 15 discovered - 362
50 univ 10 complex_simple 16 several - 336
50 univ 10 complex_simple 17 years - 264
50 univ 10 complex_simple 18 ago - 234
50 univ 10 complex_simple 19 in - 251
50 univ 10 complex_simple 20 Paris. - 308
50 univ 10 complex_simple ? Y 1 1532
50 filler 19 x 0 + - 547
50 filler 19 x 1 The - 244
50 filler 19 x 2 bombings - 368
50 filler 19 x 3 were - 709
50 filler 19 x 4 widespread, - 535
50 filler 19 x 5 making - 597
50 filler 19 x 6 targets - 226
50 filler 19 x 7 of - 325
50 filler 19 x 8 civilians - 317
50 filler 19 x 9 and - 404
50 filler 19 x 10 Iraqi - 308
50 filler 19 x 11 security - 283
50 filler 19 x 12 forces. - 346
50 filler 19 x ? N 1 3350
