51 practice 1 - 0 + - 794
51 practice 1 - 1 This - 509
51 practice 1 - 2 sentence - 477
51 practice 1 - 3 is - 428
51 practice 1 - 4 a - 374
51 practice 1 - 5 practice - 382
51 practice 1 - 6 sentence - 429
51 practice 1 - 7 to - 416
51 practice 1 - 8 help - 354
51 practice 1 - 9 you - 359
51 practice 1 - 10 get - 342
51 practice 1 - 11 used - 362
51 practice 1 - 12 to - 374
51 practice 1 - 13 a - 591
51 practice 1 - 14 moving - 428
51 practice 1 - 15 window - 337
51 practice 1 - 16 display. - 504
51 practice 2 - 0 + - 521
51 practice 2 - 1 This - 1892
51 practice 2 - 2 sentence - 430
51 practice 2 - 3 is - 382
51 practice 2 - 4 also - 282
51 practice 2 - 5 for - 391
51 practice 2 - 6 practice, - 384
51 practice 2 - 7 and - 484
51 practice 2 - 8 is - 348
51 practice 2 - 9 followed - 317
51 practice 2 - 10 by - 354
51 practice 2 - 11 a - 376
51 practice 2 - 12 question. - 352
51 practice 2 - ? Y 1 1417
51 practice 3 - 0 + - 359
51 practice 3 - 1 Now - 266
51 practice 3 - 2 you - 285
51 practice 3 - 3 will - 327
51 practice 3 - 4 get - 363
51 practice 3 - 5 to - 348
51 practice 3 - 6 see - 384
51 practice 3 - 7 what - 336
51 practice 3 - 8 happens - 303
51 practice 3 - 9 if - 306
51 practice 3 - 10 you - 325
51 practice 3 - 11 answer - 346
51 practice 3 - 12 a - 347
51 practice 3 - 13 question - 306
51 practice 3 - 14 incorrectly. - 342
51 practice 3 - ? N 0 1916
51 practice 4 - 0 + - 344
51 practice 4 - 1 The - 314
51 practice 4 - 2 Washington - 307
51 practice 4 - 3 Post - 329
51 practice 4 - 4 described - 365
51 practice 4 - 5 what - 464
51 practice 4 - 6 kind - 397
51 practice 4 - 7 of - 356
51 practice 4 - 8 matter - 429
51 practice 4 - 9 astronomers - 440
51 practice 4 - 10 had - 1045
51 practice 4 - 11 found - 336
51 practice 4 - 12 compelling - 341
51 practice 4 - 13 evidence - 765
51 practice 4 - 14 for - 439
51 practice 4 - 15 using - 430
51 practice 4 - 16 powerful - 333
51 practice 4 - 17 telescopes. - 596
51 practice 4 - ? Y 0 2490
51 practice 5 - 0 + - 443
51 practice 5 - 1 We - 388
51 practice 5 - 2 observed - 317
51 practice 5 - 3 what - 344
51 practice 5 - 4 my - 382
51 practice 5 - 5 roommate - 358
51 practice 5 - 6 said - 315
51 practice 5 - 7 he - 297
51 practice 5 - 8 was - 389
51 practice 5 - 9 happy - 356
51 practice 5 - 10 after - 380
51 practice 5 - 11 purchasing - 700
51 practice 5 - 12 to - 466
51 practice 5 - 13 decorate - 505
51 practice 5 - 14 his - 958
51 practice 5 - 15 room. - 292
51 practice 5 - ? N 0 3693
51 practice 6 - 0 + - 405
51 practice 6 - 1 Theo - 327
51 practice 6 - 2 theorized - 298
51 practice 6 - 3 that - 411
51 practice 6 - 4 the - 665
51 practice 6 - 5 writer - 308
51 practice 6 - 6 made - 391
51 practice 6 - 7 a - 371
51 practice 6 - 8 disclaimer - 287
51 practice 6 - 9 that - 303
51 practice 6 - 10 he - 405
51 practice 6 - 11 had - 350
51 practice 6 - 12 written - 363
51 practice 6 - 13 the - 325
51 practice 6 - 14 poem - 365
51 practice 6 - 15 while - 310
51 practice 6 - 16 he - 333
51 practice 6 - 17 was - 304
51 practice 6 - 18 still - 355
51 practice 6 - 19 young. - 384
51 practice 6 - ? N 1 2447
51 practice 7 - 0 + - 348
51 practice 7 - 1 My - 291
51 practice 7 - 2 friend - 314
51 practice 7 - 3 made - 344
51 practice 7 - 4 known - 661
51 practice 7 - 5 which - 308
51 practice 7 - 6 research - 306
51 practice 7 - 7 it - 391
51 practice 7 - 8 was - 354
51 practice 7 - 9 unclear - 264
51 practice 7 - 10 that - 426
51 practice 7 - 11 the - 365
51 practice 7 - 12 argument - 274
51 practice 7 - 13 over - 395
51 practice 7 - 14 had - 377
51 practice 7 - 15 actually - 359
51 practice 7 - 16 done - 1330
51 practice 7 - 17 any - 505
51 practice 7 - 18 good. - 335
51 practice 7 - ? N 1 1789
51 practice 8 - 0 + - 331
51 practice 8 - 1 Hugh - 369
51 practice 8 - 2 pointed - 378
51 practice 8 - 3 out - 694
51 practice 8 - 4 which - 272
51 practice 8 - 5 of - 289
51 practice 8 - 6 the - 264
51 practice 8 - 7 inmates - 251
51 practice 8 - 8 was - 382
51 practice 8 - 9 unruly. - 289
51 practice 8 - ? Y 1 3460
51 filler 4 x 0 + - 350
51 filler 4 x 1 The - 285
51 filler 4 x 2 demonstrator - 381
51 filler 4 x 3 assaulted - 404
51 filler 4 x 4 the - 400
51 filler 4 x 5 annoying - 346
51 filler 4 x 6 reporter - 643
51 filler 4 x 7 from - 902
51 filler 4 x 8 Washington - 326
51 filler 4 x 9 DC - 456
51 filler 4 x 10 after - 341
51 filler 4 x 11 the - 408
51 filler 4 x 12 anti - 371
51 filler 4 x 13 war - 340
51 filler 4 x 14 rally. - 1108
51 filler 4 x ? Y 0 5441
51 univ 25 complex_simple 0 + - 365
51 univ 25 complex_simple 1 The - 425
51 univ 25 complex_simple 2 elderly - 599
51 univ 25 complex_simple 3 passing - 330
51 univ 25 complex_simple 4 pedestrian - 603
51 univ 25 complex_simple 5 dodged - 356
51 univ 25 complex_simple 6 the - 346
51 univ 25 complex_simple 7 driver - 327
51 univ 25 complex_simple 8 who - 304
51 univ 25 complex_simple 9 a - 306
51 univ 25 complex_simple 10 bystander - 299
51 univ 25 complex_simple 11 near - 298
51 univ 25 complex_simple 12 the - 316
51 univ 25 complex_simple 13 bus - 302
51 univ 25 complex_simple 14 stop - 398
51 univ 25 complex_simple 15 identified - 318
51 univ 25 complex_simple 16 later - 442
51 univ 25 complex_simple 17 on - 367
51 univ 25 complex_simple 18 at - 348
51 univ 25 complex_simple 19 the - 376
51 univ 25 complex_simple 20 police - 327
51 univ 25 complex_simple 21 station. - 382
51 univ 25 complex_simple ? Y 1 2726
51 filler 6 x 0 + - 286
51 filler 6 x 1 An - 486
51 filler 6 x 2 auditor - 299
51 filler 6 x 3 called - 410
51 filler 6 x 4 the - 289
51 filler 6 x 5 attorney - 270
51 filler 6 x 6 and - 661
51 filler 6 x 7 complained - 297
51 filler 6 x 8 about - 303
51 filler 6 x 9 the - 335
51 filler 6 x 10 missing - 359
51 filler 6 x 11 documents. - 379
51 filler 6 x ? Y 1 1652
51 univ 16 simple_simple 0 + - 374
51 univ 16 simple_simple 1 The - 316
51 univ 16 simple_simple 2 reporter - 277
51 univ 16 simple_simple 3 interviewed - 317
51 univ 16 simple_simple 4 the - 355
51 univ 16 simple_simple 5 celebrity - 350
51 univ 16 simple_simple 6 who - 422
51 univ 16 simple_simple 7 the - 353
51 univ 16 simple_simple 8 photographer - 427
51 univ 16 simple_simple 9 for - 1092
51 univ 16 simple_simple 10 the - 339
51 univ 16 simple_simple 11 tabloid - 346
51 univ 16 simple_simple 12 magazine - 518
51 univ 16 simple_simple 13 embarrassed - 467
51 univ 16 simple_simple 14 last - 442
51 univ 16 simple_simple 15 week - 334
51 univ 16 simple_simple 16 at - 422
51 univ 16 simple_simple 17 a - 316
51 univ 16 simple_simple 18 charity - 340
51 univ 16 simple_simple 19 dinner. - 342
51 univ 16 simple_simple ? Y 1 2177
51 resumpisl 8 isl_res 0 + - 276
51 resumpisl 8 isl_res 1 The - 275
51 resumpisl 8 isl_res 2 map - 365
51 resumpisl 8 isl_res 3 showed - 246
51 resumpisl 8 isl_res 4 which - 579
51 resumpisl 8 isl_res 5 buildings - 322
51 resumpisl 8 isl_res 6 rescuers - 564
51 resumpisl 8 isl_res 7 found - 331
51 resumpisl 8 isl_res 8 out - 384
51 resumpisl 8 isl_res 9 whether - 739
51 resumpisl 8 isl_res 10 the - 314
51 resumpisl 8 isl_res 11 earthquake - 264
51 resumpisl 8 isl_res 12 reduced - 376
51 resumpisl 8 isl_res 13 them - 298
51 resumpisl 8 isl_res 14 to - 323
51 resumpisl 8 isl_res 15 rubble - 261
51 resumpisl 8 isl_res 16 last - 370
51 resumpisl 8 isl_res 17 week. - 284
51 resumpisl 8 isl_res ? N 0 3768
51 univ 2 complex_complex 0 + - 378
51 univ 2 complex_complex 1 The - 340
51 univ 2 complex_complex 2 important, - 393
51 univ 2 complex_complex 3 prospective - 328
51 univ 2 complex_complex 4 client - 615
51 univ 2 complex_complex 5 harassed - 297
51 univ 2 complex_complex 6 the - 413
51 univ 2 complex_complex 7 attractive - 323
51 univ 2 complex_complex 8 personal - 318
51 univ 2 complex_complex 9 secretary - 398
51 univ 2 complex_complex 10 who - 487
51 univ 2 complex_complex 11 the - 458
51 univ 2 complex_complex 12 co-worker - 577
51 univ 2 complex_complex 13 at - 542
51 univ 2 complex_complex 14 the - 376
51 univ 2 complex_complex 15 giant - 576
51 univ 2 complex_complex 16 firm - 266
51 univ 2 complex_complex 17 accused - 346
51 univ 2 complex_complex 18 of - 439
51 univ 2 complex_complex 19 drinking - 323
51 univ 2 complex_complex 20 on - 454
51 univ 2 complex_complex 21 the - 352
51 univ 2 complex_complex 22 job. - 363
51 univ 2 complex_complex ? Y 0 1265
51 filler 30 x 0 + - 401
51 filler 30 x 1 The - 314
51 filler 30 x 2 recently - 304
51 filler 30 x 3 released - 328
51 filler 30 x 4 medicine - 550
51 filler 30 x 5 increased - 415
51 filler 30 x 6 the - 587
51 filler 30 x 7 energy - 287
51 filler 30 x 8 of - 321
51 filler 30 x 9 the - 312
51 filler 30 x 10 patients - 274
51 filler 30 x 11 who - 300
51 filler 30 x 12 took - 316
51 filler 30 x 13 it. - 333
51 filler 30 x ? N 1 3720
51 univ 19 simple_complex 0 + - 308
51 univ 19 simple_complex 1 The - 300
51 univ 19 simple_complex 2 analyst - 297
51 univ 19 simple_complex 3 ridiculed - 560
51 univ 19 simple_complex 4 the - 387
51 univ 19 simple_complex 5 Labour - 259
51 univ 19 simple_complex 6 mayoral - 270
51 univ 19 simple_complex 7 candidate - 584
51 univ 19 simple_complex 8 who - 275
51 univ 19 simple_complex 9 the - 272
51 univ 19 simple_complex 10 leader - 295
51 univ 19 simple_complex 11 of - 363
51 univ 19 simple_complex 12 the - 325
51 univ 19 simple_complex 13 political - 300
51 univ 19 simple_complex 14 party - 310
51 univ 19 simple_complex 15 supported - 319
51 univ 19 simple_complex 16 despite - 604
51 univ 19 simple_complex 17 the - 294
51 univ 19 simple_complex 18 anxiety - 320
51 univ 19 simple_complex 19 of - 308
51 univ 19 simple_complex 20 other - 275
51 univ 19 simple_complex 21 members. - 327
51 univ 19 simple_complex ? N 1 2832
51 filler 38 x 0 + - 279
51 filler 38 x 1 The - 323
51 filler 38 x 2 ranger - 667
51 filler 38 x 3 followed - 387
51 filler 38 x 4 the - 326
51 filler 38 x 5 girlish - 378
51 filler 38 x 6 crocodile - 374
51 filler 38 x 7 hunter - 550
51 filler 38 x 8 who - 448
51 filler 38 x 9 the - 371
51 filler 38 x 10 landowner - 346
51 filler 38 x 11 building - 305
51 filler 38 x 12 a - 251
51 filler 38 x 13 new - 277
51 filler 38 x 14 house - 263
51 filler 38 x 15 despised - 300
51 filler 38 x 16 for - 354
51 filler 38 x 17 trespassing - 380
51 filler 38 x 18 on - 313
51 filler 38 x 19 his - 280
51 filler 38 x 20 land. - 372
51 filler 38 x ? N 1 2287
51 univ 24 simple_simple 0 + - 321
51 univ 24 simple_simple 1 The - 291
51 univ 24 simple_simple 2 advisor - 281
51 univ 24 simple_simple 3 lectured - 526
51 univ 24 simple_simple 4 the - 433
51 univ 24 simple_simple 5 prince - 340
51 univ 24 simple_simple 6 who - 338
51 univ 24 simple_simple 7 the - 483
51 univ 24 simple_simple 8 official - 335
51 univ 24 simple_simple 9 learning - 265
51 univ 24 simple_simple 10 to - 540
51 univ 24 simple_simple 11 speak - 304
51 univ 24 simple_simple 12 English - 251
51 univ 24 simple_simple 13 thanked - 425
51 univ 24 simple_simple 14 at - 414
51 univ 24 simple_simple 15 the - 450
51 univ 24 simple_simple 16 end - 323
51 univ 24 simple_simple 17 of - 278
51 univ 24 simple_simple 18 the - 295
51 univ 24 simple_simple 19 ceremony. - 534
51 univ 24 simple_simple ? N 1 1348
51 filler 36 x 0 + - 291
51 filler 36 x 1 Carrying - 314
51 filler 36 x 2 a - 401
51 filler 36 x 3 shotgun, - 276
51 filler 36 x 4 the - 293
51 filler 36 x 5 rancher - 287
51 filler 36 x 6 confronted - 309
51 filler 36 x 7 a - 331
51 filler 36 x 8 scared - 308
51 filler 36 x 9 and - 315
51 filler 36 x 10 confused - 253
51 filler 36 x 11 trespasser - 273
51 filler 36 x 12 who - 324
51 filler 36 x 13 was - 306
51 filler 36 x 14 sleeping - 240
51 filler 36 x 15 on - 256
51 filler 36 x 16 the - 255
51 filler 36 x 17 property. - 255
51 filler 36 x ? Y 1 1979
51 univ 27 simple_complex 0 + - 279
51 univ 27 simple_complex 1 The - 316
51 univ 27 simple_complex 2 nurse - 249
51 univ 27 simple_complex 3 consoled - 361
51 univ 27 simple_complex 4 the - 386
51 univ 27 simple_complex 5 dying - 329
51 univ 27 simple_complex 6 elderly - 357
51 univ 27 simple_complex 7 patient - 445
51 univ 27 simple_complex 8 who - 424
51 univ 27 simple_complex 9 the - 323
51 univ 27 simple_complex 10 doctor - 304
51 univ 27 simple_complex 11 on - 261
51 univ 27 simple_complex 12 a - 241
51 univ 27 simple_complex 13 double - 249
51 univ 27 simple_complex 14 shift - 229
51 univ 27 simple_complex 15 forgot - 246
51 univ 27 simple_complex 16 due - 274
51 univ 27 simple_complex 17 to - 232
51 univ 27 simple_complex 18 a - 351
51 univ 27 simple_complex 19 lack - 301
51 univ 27 simple_complex 20 of - 350
51 univ 27 simple_complex 21 sleep. - 230
51 univ 27 simple_complex ? Y 1 4695
51 filler 40 x 0 + - 498
51 filler 40 x 1 There - 265
51 filler 40 x 2 were - 289
51 filler 40 x 3 several - 355
51 filler 40 x 4 times - 301
51 filler 40 x 5 during - 510
51 filler 40 x 6 the - 293
51 filler 40 x 7 movie - 247
51 filler 40 x 8 that - 486
51 filler 40 x 9 the - 248
51 filler 40 x 10 film - 258
51 filler 40 x 11 came - 253
51 filler 40 x 12 off - 390
51 filler 40 x 13 the - 329
51 filler 40 x 14 reel - 262
51 filler 40 x 15 because - 348
51 filler 40 x 16 of - 337
51 filler 40 x 17 its - 262
51 filler 40 x 18 poor - 316
51 filler 40 x 19 quality. - 327
51 filler 40 x ? Y 1 2305
51 univ 22 complex_complex 0 + - 268
51 univ 22 complex_complex 1 The - 249
51 univ 22 complex_complex 2 wealthy - 294
51 univ 22 complex_complex 3 German - 373
51 univ 22 complex_complex 4 industrialist - 364
51 univ 22 complex_complex 5 threatened - 765
51 univ 22 complex_complex 6 the - 261
51 univ 22 complex_complex 7 poor - 236
51 univ 22 complex_complex 8 Russian - 300
51 univ 22 complex_complex 9 peasant - 323
51 univ 22 complex_complex 10 who - 342
51 univ 22 complex_complex 11 the - 308
51 univ 22 complex_complex 12 investor - 302
51 univ 22 complex_complex 13 from - 276
51 univ 22 complex_complex 14 a - 266
51 univ 22 complex_complex 15 foreign - 230
51 univ 22 complex_complex 16 land - 253
51 univ 22 complex_complex 17 protected - 399
51 univ 22 complex_complex 18 without - 330
51 univ 22 complex_complex 19 the - 276
51 univ 22 complex_complex 20 least - 264
51 univ 22 complex_complex 21 bit - 342
51 univ 22 complex_complex 22 of - 307
51 univ 22 complex_complex 23 hesitation. - 1954
51 univ 22 complex_complex ? Y 0 1776
51 filler 1 x 0 + - 270
51 filler 1 x 1 The - 314
51 filler 1 x 2 judges - 325
51 filler 1 x 3 ruled - 293
51 filler 1 x 4 that - 277
51 filler 1 x 5 the - 320
51 filler 1 x 6 stunt - 556
51 filler 1 x 7 performer - 298
51 filler 1 x 8 broke - 260
51 filler 1 x 9 the - 251
51 filler 1 x 10 record - 246
51 filler 1 x 11 in - 251
51 filler 1 x 12 the - 260
51 filler 1 x 13 motorbike - 242
51 filler 1 x 14 jump. - 232
51 filler 1 x ? N 1 1871
51 resumpisl 9 that_gap 0 + - 300
51 resumpisl 9 that_gap 1 A - 280
51 resumpisl 9 that_gap 2 scientific - 255
51 resumpisl 9 that_gap 3 journal - 305
51 resumpisl 9 that_gap 4 described - 322
51 resumpisl 9 that_gap 5 the - 369
51 resumpisl 9 that_gap 6 fish - 304
51 resumpisl 9 that_gap 7 species - 230
51 resumpisl 9 that_gap 8 that - 414
51 resumpisl 9 that_gap 9 a - 282
51 resumpisl 9 that_gap 10 scientist - 247
51 resumpisl 9 that_gap 11 established - 239
51 resumpisl 9 that_gap 12 that - 299
51 resumpisl 9 that_gap 13 the - 283
51 resumpisl 9 that_gap 14 poison - 225
51 resumpisl 9 that_gap 15 harmed - 220
51 resumpisl 9 that_gap 16 severely - 259
51 resumpisl 9 that_gap 17 in - 395
51 resumpisl 9 that_gap 18 Lake - 268
51 resumpisl 9 that_gap 19 Michigan. - 375
51 resumpisl 9 that_gap ? Y 0 2146
51 filler 25 x 0 + - 363
51 filler 25 x 1 The - 251
51 filler 25 x 2 substance - 277
51 filler 25 x 3 that - 288
51 filler 25 x 4 mixed - 289
51 filler 25 x 5 with - 274
51 filler 25 x 6 the - 287
51 filler 25 x 7 oil - 293
51 filler 25 x 8 turned - 287
51 filler 25 x 9 into - 538
51 filler 25 x 10 a - 394
51 filler 25 x 11 thick, - 336
51 filler 25 x 12 viscous - 373
51 filler 25 x 13 liquid - 320
51 filler 25 x 14 inside - 342
51 filler 25 x 15 the - 320
51 filler 25 x 16 capsule - 281
51 filler 25 x 17 that - 439
51 filler 25 x 18 the - 335
51 filler 25 x 19 incubator - 386
51 filler 25 x 20 encloses. - 367
51 filler 25 x ? N 1 4262
51 univ 26 complex_complex 0 + - 295
51 univ 26 complex_complex 1 The - 255
51 univ 26 complex_complex 2 happy, - 264
51 univ 26 complex_complex 3 suburban - 311
51 univ 26 complex_complex 4 housewife - 419
51 univ 26 complex_complex 5 offended - 713
51 univ 26 complex_complex 6 the - 337
51 univ 26 complex_complex 7 helpful - 243
51 univ 26 complex_complex 8 new - 246
51 univ 26 complex_complex 9 assistant - 283
51 univ 26 complex_complex 10 who - 274
51 univ 26 complex_complex 11 the - 357
51 univ 26 complex_complex 12 manager - 257
51 univ 26 complex_complex 13 on - 228
51 univ 26 complex_complex 14 a - 229
51 univ 26 complex_complex 15 lunch - 232
51 univ 26 complex_complex 16 break - 220
51 univ 26 complex_complex 17 called - 346
51 univ 26 complex_complex 18 into - 228
51 univ 26 complex_complex 19 his - 295
51 univ 26 complex_complex 20 office - 295
51 univ 26 complex_complex 21 after - 391
51 univ 26 complex_complex 22 the - 240
51 univ 26 complex_complex 23 incident. - 321
51 univ 26 complex_complex ? N 0 2566
51 resumpisl 26 that_res 0 + - 423
51 resumpisl 26 that_res 1 We - 257
51 resumpisl 26 that_res 2 enjoyed - 304
51 resumpisl 26 that_res 3 the - 354
51 resumpisl 26 that_res 4 expensive - 270
51 resumpisl 26 that_res 5 red - 281
51 resumpisl 26 that_res 6 wine - 455
51 resumpisl 26 that_res 7 that - 256
51 resumpisl 26 that_res 8 we - 267
51 resumpisl 26 that_res 9 heard - 226
51 resumpisl 26 that_res 10 that - 276
51 resumpisl 26 that_res 11 a - 285
51 resumpisl 26 that_res 12 wine - 291
51 resumpisl 26 that_res 13 critic - 270
51 resumpisl 26 that_res 14 selected - 291
51 resumpisl 26 that_res 15 it - 272
51 resumpisl 26 that_res 16 as - 268
51 resumpisl 26 that_res 17 one - 278
51 resumpisl 26 that_res 18 of - 285
51 resumpisl 26 that_res 19 the - 291
51 resumpisl 26 that_res 20 best - 264
51 resumpisl 26 that_res 21 of - 293
51 resumpisl 26 that_res 22 the - 298
51 resumpisl 26 that_res 23 year. - 287
51 resumpisl 26 that_res ? N 1 2401
51 filler 17 x 0 + - 260
51 filler 17 x 1 Step - 267
51 filler 17 x 2 by - 253
51 filler 17 x 3 step, - 283
51 filler 17 x 4 Iran's - 272
51 filler 17 x 5 leaders - 770
51 filler 17 x 6 are - 302
51 filler 17 x 7 pushing - 278
51 filler 17 x 8 back - 262
51 filler 17 x 9 threats - 287
51 filler 17 x 10 to - 255
51 filler 17 x 11 their - 263
51 filler 17 x 12 authority - 281
51 filler 17 x 13 by - 255
51 filler 17 x 14 crushing - 281
51 filler 17 x 15 street - 274
51 filler 17 x 16 protests. - 589
51 filler 17 x ? Y 1 3546
51 univ 18 complex_complex 0 + - 401
51 univ 18 complex_complex 1 The - 363
51 univ 18 complex_complex 2 hard-working - 229
51 univ 18 complex_complex 3 factory - 18592
51 univ 18 complex_complex 4 employee - 1397
51 univ 18 complex_complex 5 obeyed - 349
51 univ 18 complex_complex 6 the - 327
51 univ 18 complex_complex 7 professional - 229
51 univ 18 complex_complex 8 shift - 642
51 univ 18 complex_complex 9 supervisor - 417
51 univ 18 complex_complex 10 who - 354
51 univ 18 complex_complex 11 an - 346
51 univ 18 complex_complex 12 inspector - 356
51 univ 18 complex_complex 13 from - 325
51 univ 18 complex_complex 14 the - 275
51 univ 18 complex_complex 15 county - 263
51 univ 18 complex_complex 16 government - 330
51 univ 18 complex_complex 17 cautioned - 335
51 univ 18 complex_complex 18 about - 313
51 univ 18 complex_complex 19 the - 308
51 univ 18 complex_complex 20 poor - 291
51 univ 18 complex_complex 21 work - 325
51 univ 18 complex_complex 22 conditions. - 544
51 univ 18 complex_complex ? N 0 2488
51 filler 18 x 0 + - 472
51 filler 18 x 1 Republicans - 376
51 filler 18 x 2 and - 315
51 filler 18 x 3 Democrats - 295
51 filler 18 x 4 in - 342
51 filler 18 x 5 the - 342
51 filler 18 x 6 State - 297
51 filler 18 x 7 Senate - 274
51 filler 18 x 8 appeared - 333
51 filler 18 x 9 close - 462
51 filler 18 x 10 to - 253
51 filler 18 x 11 a - 261
51 filler 18 x 12 power-sharing - 233
51 filler 18 x 13 deal - 381
51 filler 18 x 14 that - 295
51 filler 18 x 15 would - 272
51 filler 18 x 16 let - 262
51 filler 18 x 17 legislative - 229
51 filler 18 x 18 business - 260
51 filler 18 x 19 resume. - 401
51 filler 18 x ? Y 1 1643
51 resumpisl 5 that_gap 0 + - 276
51 resumpisl 5 that_gap 1 It - 272
51 resumpisl 5 that_gap 2 was - 291
51 resumpisl 5 that_gap 3 time - 285
51 resumpisl 5 that_gap 4 to - 346
51 resumpisl 5 that_gap 5 admit - 276
51 resumpisl 5 that_gap 6 which - 257
51 resumpisl 5 that_gap 7 methods - 292
51 resumpisl 5 that_gap 8 the - 272
51 resumpisl 5 that_gap 9 government - 280
51 resumpisl 5 that_gap 10 knew - 245
51 resumpisl 5 that_gap 11 that - 244
51 resumpisl 5 that_gap 12 the - 253
51 resumpisl 5 that_gap 13 CIA - 264
51 resumpisl 5 that_gap 14 used - 276
51 resumpisl 5 that_gap 15 during - 222
51 resumpisl 5 that_gap 16 the - 234
51 resumpisl 5 that_gap 17 interrogation - 207
51 resumpisl 5 that_gap 18 of - 274
51 resumpisl 5 that_gap 19 terrorists. - 239
51 resumpisl 5 that_gap ? Y 0 2715
51 univ 1 complex_simple 0 + - 340
51 univ 1 complex_simple 1 The - 217
51 univ 1 complex_simple 2 federal - 434
51 univ 1 complex_simple 3 prison - 268
51 univ 1 complex_simple 4 warden - 418
51 univ 1 complex_simple 5 punished - 395
51 univ 1 complex_simple 6 the - 307
51 univ 1 complex_simple 7 prisoner - 237
51 univ 1 complex_simple 8 who - 248
51 univ 1 complex_simple 9 the - 355
51 univ 1 complex_simple 10 guard - 259
51 univ 1 complex_simple 11 at - 219
51 univ 1 complex_simple 12 the - 217
51 univ 1 complex_simple 13 old - 222
51 univ 1 complex_simple 14 facility - 236
51 univ 1 complex_simple 15 supplied - 343
51 univ 1 complex_simple 16 with - 445
51 univ 1 complex_simple 17 illegal - 325
51 univ 1 complex_simple 18 goods - 313
51 univ 1 complex_simple 19 like - 354
51 univ 1 complex_simple 20 cigarettes. - 245
51 univ 1 complex_simple ? Y 0 1664
51 filler 14 x 0 + - 437
51 filler 14 x 1 Kenneth - 331
51 filler 14 x 2 was - 365
51 filler 14 x 3 shocked - 318
51 filler 14 x 4 to - 308
51 filler 14 x 5 see - 325
51 filler 14 x 6 the - 304
51 filler 14 x 7 test - 251
51 filler 14 x 8 showed - 265
51 filler 14 x 9 that - 281
51 filler 14 x 10 the - 285
51 filler 14 x 11 chemical - 257
51 filler 14 x 12 substance - 246
51 filler 14 x 13 termed - 254
51 filler 14 x 14 PCH - 263
51 filler 14 x 15 was - 283
51 filler 14 x 16 not - 297
51 filler 14 x 17 harmful - 243
51 filler 14 x 18 to - 282
51 filler 14 x 19 humans. - 268
51 filler 14 x ? N 1 1981
51 resumpisl 10 that_res 0 + - 280
51 resumpisl 10 that_res 1 It - 266
51 resumpisl 10 that_res 2 would - 270
51 resumpisl 10 that_res 3 be - 285
51 resumpisl 10 that_res 4 known - 284
51 resumpisl 10 that_res 5 soon - 306
51 resumpisl 10 that_res 6 which - 314
51 resumpisl 10 that_res 7 symptoms - 324
51 resumpisl 10 that_res 8 a - 306
51 resumpisl 10 that_res 9 researcher - 283
51 resumpisl 10 that_res 10 discovered - 290
51 resumpisl 10 that_res 11 that - 314
51 resumpisl 10 that_res 12 the - 329
51 resumpisl 10 that_res 13 cancer - 274
51 resumpisl 10 that_res 14 treatment - 248
51 resumpisl 10 that_res 15 could - 316
51 resumpisl 10 that_res 16 reduce - 244
51 resumpisl 10 that_res 17 them - 296
51 resumpisl 10 that_res 18 with - 267
51 resumpisl 10 that_res 19 only - 287
51 resumpisl 10 that_res 20 a - 279
51 resumpisl 10 that_res 21 small - 312
51 resumpisl 10 that_res 22 dosage. - 280
51 resumpisl 10 that_res ? Y 1 1569
51 filler 12 x 0 + - 276
51 filler 12 x 1 The - 262
51 filler 12 x 2 prom - 280
51 filler 12 x 3 queen - 257
51 filler 12 x 4 asked - 277
51 filler 12 x 5 which - 270
51 filler 12 x 6 necklace - 267
51 filler 12 x 7 her - 285
51 filler 12 x 8 mom - 268
51 filler 12 x 9 thought - 285
51 filler 12 x 10 suited - 335
51 filler 12 x 11 the - 306
51 filler 12 x 12 dress - 264
51 filler 12 x 13 as - 270
51 filler 12 x 14 she - 272
51 filler 12 x 15 got - 246
51 filler 12 x 16 ready - 226
51 filler 12 x 17 for - 249
51 filler 12 x 18 the - 251
51 filler 12 x 19 parade. - 240
51 filler 12 x ? Y 1 1261
51 resumpisl 27 isl_gap 0 + - 255
51 resumpisl 27 isl_gap 1 Everyone - 251
51 resumpisl 27 isl_gap 2 used - 243
51 resumpisl 27 isl_gap 3 the - 234
51 resumpisl 27 isl_gap 4 website - 242
51 resumpisl 27 isl_gap 5 that - 253
51 resumpisl 27 isl_gap 6 we - 255
51 resumpisl 27 isl_gap 7 learned - 264
51 resumpisl 27 isl_gap 8 how - 270
51 resumpisl 27 isl_gap 9 a - 270
51 resumpisl 27 isl_gap 10 pair - 270
51 resumpisl 27 isl_gap 11 of - 268
51 resumpisl 27 isl_gap 12 Harvard - 572
51 resumpisl 27 isl_gap 13 students - 222
51 resumpisl 27 isl_gap 14 designed - 269
51 resumpisl 27 isl_gap 15 with - 308
51 resumpisl 27 isl_gap 16 the - 270
51 resumpisl 27 isl_gap 17 help - 236
51 resumpisl 27 isl_gap 18 of - 255
51 resumpisl 27 isl_gap 19 the - 237
51 resumpisl 27 isl_gap 20 current - 229
51 resumpisl 27 isl_gap 21 owner. - 289
51 resumpisl 27 isl_gap ? Y 1 1381
51 filler 39 x 0 + - 249
51 filler 39 x 1 The - 249
51 filler 39 x 2 scientist - 240
51 filler 39 x 3 avoided - 231
51 filler 39 x 4 the - 232
51 filler 39 x 5 enraged - 245
51 filler 39 x 6 academic - 582
51 filler 39 x 7 observer - 223
51 filler 39 x 8 who - 323
51 filler 39 x 9 one - 371
51 filler 39 x 10 of - 259
51 filler 39 x 11 the - 247
51 filler 39 x 12 lab - 247
51 filler 39 x 13 technicians - 255
51 filler 39 x 14 kindly - 262
51 filler 39 x 15 escorted - 274
51 filler 39 x 16 around - 254
51 filler 39 x 17 the - 344
51 filler 39 x 18 premises. - 251
51 filler 39 x ? Y 1 1611
51 univ 15 simple_complex 0 + - 282
51 univ 15 simple_complex 1 The - 251
51 univ 15 simple_complex 2 diplomat - 257
51 univ 15 simple_complex 3 contacted - 282
51 univ 15 simple_complex 4 the - 312
51 univ 15 simple_complex 5 ruthless - 292
51 univ 15 simple_complex 6 military - 282
51 univ 15 simple_complex 7 dictator - 320
51 univ 15 simple_complex 8 who - 308
51 univ 15 simple_complex 9 the - 350
51 univ 15 simple_complex 10 activist - 284
51 univ 15 simple_complex 11 from - 306
51 univ 15 simple_complex 12 the - 317
51 univ 15 simple_complex 13 United - 306
51 univ 15 simple_complex 14 Kingdom - 351
51 univ 15 simple_complex 15 encouraged - 309
51 univ 15 simple_complex 16 to - 378
51 univ 15 simple_complex 17 preserve - 251
51 univ 15 simple_complex 18 natural - 243
51 univ 15 simple_complex 19 habitats - 364
51 univ 15 simple_complex 20 and - 325
51 univ 15 simple_complex 21 resources. - 497
51 univ 15 simple_complex ? Y 0 2247
51 resumpisl 1 that_gap 0 + - 360
51 resumpisl 1 that_gap 1 I - 355
51 resumpisl 1 that_gap 2 somehow - 350
51 resumpisl 1 that_gap 3 forgot - 337
51 resumpisl 1 that_gap 4 which - 251
51 resumpisl 1 that_gap 5 friends - 247
51 resumpisl 1 that_gap 6 Margaret - 481
51 resumpisl 1 that_gap 7 told - 261
51 resumpisl 1 that_gap 8 me - 293
51 resumpisl 1 that_gap 9 that - 287
51 resumpisl 1 that_gap 10 we - 337
51 resumpisl 1 that_gap 11 will - 289
51 resumpisl 1 that_gap 12 have - 564
51 resumpisl 1 that_gap 13 over - 614
51 resumpisl 1 that_gap 14 for - 270
51 resumpisl 1 that_gap 15 dinner - 255
51 resumpisl 1 that_gap 16 at - 308
51 resumpisl 1 that_gap 17 our - 228
51 resumpisl 1 that_gap 18 house. - 234
51 resumpisl 1 that_gap ? N 1 2268
51 univ 20 simple_simple 0 + - 264
51 univ 20 simple_simple 1 The - 259
51 univ 20 simple_simple 2 interrogator - 250
51 univ 20 simple_simple 3 questioned - 275
51 univ 20 simple_simple 4 the - 301
51 univ 20 simple_simple 5 mercenary - 301
51 univ 20 simple_simple 6 who - 386
51 univ 20 simple_simple 7 the - 300
51 univ 20 simple_simple 8 commander - 228
51 univ 20 simple_simple 9 of - 263
51 univ 20 simple_simple 10 the - 264
51 univ 20 simple_simple 11 armed - 227
51 univ 20 simple_simple 12 rebellion - 260
51 univ 20 simple_simple 13 shot - 312
51 univ 20 simple_simple 14 in - 314
51 univ 20 simple_simple 15 the - 242
51 univ 20 simple_simple 16 foot - 287
51 univ 20 simple_simple 17 without - 393
51 univ 20 simple_simple 18 any - 272
51 univ 20 simple_simple 19 explanation. - 276
51 univ 20 simple_simple ? N 1 2146
51 resumpisl 7 isl_gap 0 + - 255
51 resumpisl 7 isl_gap 1 It - 261
51 resumpisl 7 isl_gap 2 was - 268
51 resumpisl 7 isl_gap 3 impossible - 268
51 resumpisl 7 isl_gap 4 to - 266
51 resumpisl 7 isl_gap 5 say - 312
51 resumpisl 7 isl_gap 6 which - 285
51 resumpisl 7 isl_gap 7 flammable - 273
51 resumpisl 7 isl_gap 8 liquids - 305
51 resumpisl 7 isl_gap 9 the - 295
51 resumpisl 7 isl_gap 10 passenger - 283
51 resumpisl 7 isl_gap 11 really - 290
51 resumpisl 7 isl_gap 12 forgot - 293
51 resumpisl 7 isl_gap 13 whether - 294
51 resumpisl 7 isl_gap 14 he - 1028
51 resumpisl 7 isl_gap 15 packed - 266
51 resumpisl 7 isl_gap 16 into - 308
51 resumpisl 7 isl_gap 17 his - 257
51 resumpisl 7 isl_gap 18 carry-on - 382
51 resumpisl 7 isl_gap 19 suitcase. - 300
51 resumpisl 7 isl_gap ? N 1 1845
51 filler 2 x 0 + - 276
51 filler 2 x 1 The - 264
51 filler 2 x 2 council - 278
51 filler 2 x 3 concluded - 277
51 filler 2 x 4 that - 342
51 filler 2 x 5 the - 279
51 filler 2 x 6 competitor - 286
51 filler 2 x 7 in - 296
51 filler 2 x 8 the - 299
51 filler 2 x 9 martial - 304
51 filler 2 x 10 arts - 340
51 filler 2 x 11 event - 301
51 filler 2 x 12 violated - 302
51 filler 2 x 13 the - 337
51 filler 2 x 14 rules - 283
51 filler 2 x 15 of - 350
51 filler 2 x 16 the - 245
51 filler 2 x 17 game. - 249
51 filler 2 x ? Y 1 2093
51 univ 23 simple_complex 0 + - 257
51 univ 23 simple_complex 1 The - 234
51 univ 23 simple_complex 2 executive - 285
51 univ 23 simple_complex 3 infuriated - 309
51 univ 23 simple_complex 4 the - 344
51 univ 23 simple_complex 5 liberal - 312
51 univ 23 simple_complex 6 socialist - 328
51 univ 23 simple_complex 7 politician - 411
51 univ 23 simple_complex 8 who - 327
51 univ 23 simple_complex 9 a - 314
51 univ 23 simple_complex 10 lobbyist - 293
51 univ 23 simple_complex 11 for - 323
51 univ 23 simple_complex 12 the - 289
51 univ 23 simple_complex 13 oil - 299
51 univ 23 simple_complex 14 company - 391
51 univ 23 simple_complex 15 bribed - 257
51 univ 23 simple_complex 16 to - 274
51 univ 23 simple_complex 17 vote - 246
51 univ 23 simple_complex 18 for - 340
51 univ 23 simple_complex 19 the - 270
51 univ 23 simple_complex 20 upcoming - 350
51 univ 23 simple_complex 21 bill. - 350
51 univ 23 simple_complex ? Y 1 2515
51 resumpisl 23 isl_gap 0 + - 617
51 resumpisl 23 isl_gap 1 Here - 318
51 resumpisl 23 isl_gap 2 is - 361
51 resumpisl 23 isl_gap 3 the - 298
51 resumpisl 23 isl_gap 4 play - 324
51 resumpisl 23 isl_gap 5 in - 334
51 resumpisl 23 isl_gap 6 the - 306
51 resumpisl 23 isl_gap 7 game - 299
51 resumpisl 23 isl_gap 8 that - 262
51 resumpisl 23 isl_gap 9 the - 244
51 resumpisl 23 isl_gap 10 sportscasters - 255
51 resumpisl 23 isl_gap 11 clarified - 273
51 resumpisl 23 isl_gap 12 why - 303
51 resumpisl 23 isl_gap 13 the - 277
51 resumpisl 23 isl_gap 14 referee - 284
51 resumpisl 23 isl_gap 15 revisited - 278
51 resumpisl 23 isl_gap 16 on - 270
51 resumpisl 23 isl_gap 17 the - 249
51 resumpisl 23 isl_gap 18 instant - 246
51 resumpisl 23 isl_gap 19 replay - 264
51 resumpisl 23 isl_gap 20 monitor. - 352
51 resumpisl 23 isl_gap ? N 1 1318
51 filler 23 x 0 + - 331
51 filler 23 x 1 The - 253
51 filler 23 x 2 couple - 312
51 filler 23 x 3 followed - 267
51 filler 23 x 4 the - 317
51 filler 23 x 5 animal - 318
51 filler 23 x 6 trail - 351
51 filler 23 x 7 despite - 272
51 filler 23 x 8 not - 257
51 filler 23 x 9 knowing - 289
51 filler 23 x 10 where - 272
51 filler 23 x 11 it - 274
51 filler 23 x 12 led. - 255
51 filler 23 x ? N 1 1938
51 resumpisl 6 that_res 0 + - 249
51 resumpisl 6 that_res 1 The - 236
51 resumpisl 6 that_res 2 document - 280
51 resumpisl 6 that_res 3 did - 279
51 resumpisl 6 that_res 4 not - 285
51 resumpisl 6 that_res 5 say - 278
51 resumpisl 6 that_res 6 which - 272
51 resumpisl 6 that_res 7 areas - 262
51 resumpisl 6 that_res 8 the - 257
51 resumpisl 6 that_res 9 dictator - 65
51 resumpisl 6 that_res 10 worried - 462
51 resumpisl 6 that_res 11 that - 319
51 resumpisl 6 that_res 12 protestors - 345
51 resumpisl 6 that_res 13 might - 326
51 resumpisl 6 that_res 14 take - 337
51 resumpisl 6 that_res 15 them - 287
51 resumpisl 6 that_res 16 over - 363
51 resumpisl 6 that_res 17 if - 325
51 resumpisl 6 that_res 18 security - 271
51 resumpisl 6 that_res 19 was - 333
51 resumpisl 6 that_res 20 not - 298
51 resumpisl 6 that_res 21 tight - 301
51 resumpisl 6 that_res 22 enough. - 323
51 resumpisl 6 that_res ? N 0 2082
51 filler 3 x 0 + - 373
51 filler 3 x 1 The - 289
51 filler 3 x 2 passenger - 270
51 filler 3 x 3 on - 370
51 filler 3 x 4 the - 303
51 filler 3 x 5 train - 285
51 filler 3 x 6 alerted - 251
51 filler 3 x 7 the - 308
51 filler 3 x 8 attendant - 272
51 filler 3 x 9 to - 319
51 filler 3 x 10 some - 301
51 filler 3 x 11 suspicious - 269
51 filler 3 x 12 activity. - 259
51 filler 3 x ? N 1 1957
51 univ 8 simple_simple 0 + - 268
51 univ 8 simple_simple 1 The - 253
51 univ 8 simple_simple 2 policeman - 277
51 univ 8 simple_simple 3 arrested - 248
51 univ 8 simple_simple 4 the - 280
51 univ 8 simple_simple 5 monk - 274
51 univ 8 simple_simple 6 who - 264
51 univ 8 simple_simple 7 a - 280
51 univ 8 simple_simple 8 councillor - 283
51 univ 8 simple_simple 9 in - 477
51 univ 8 simple_simple 10 the - 344
51 univ 8 simple_simple 11 capital - 348
51 univ 8 simple_simple 12 city - 289
51 univ 8 simple_simple 13 saved - 257
51 univ 8 simple_simple 14 from - 279
51 univ 8 simple_simple 15 being - 259
51 univ 8 simple_simple 16 imprisoned - 250
51 univ 8 simple_simple 17 and - 337
51 univ 8 simple_simple 18 tortured. - 282
51 univ 8 simple_simple ? Y 0 2271
51 filler 16 x 0 + - 323
51 filler 16 x 1 It - 278
51 filler 16 x 2 was - 264
51 filler 16 x 3 determined - 267
51 filler 16 x 4 that - 267
51 filler 16 x 5 the - 272
51 filler 16 x 6 nominee - 244
51 filler 16 x 7 for - 264
51 filler 16 x 8 the - 260
51 filler 16 x 9 cabinet - 250
51 filler 16 x 10 position - 244
51 filler 16 x 11 cheated - 231
51 filler 16 x 12 for - 255
51 filler 16 x 13 the - 241
51 filler 16 x 14 past - 230
51 filler 16 x 15 couple - 225
51 filler 16 x 16 of - 236
51 filler 16 x 17 years - 249
51 filler 16 x 18 on - 382
51 filler 16 x 19 his - 234
51 filler 16 x 20 taxes. - 228
51 filler 16 x ? N 1 1233
51 resumpisl 19 isl_gap 0 + - 240
51 resumpisl 19 isl_gap 1 There - 222
51 resumpisl 19 isl_gap 2 was - 255
51 resumpisl 19 isl_gap 3 one - 316
51 resumpisl 19 isl_gap 4 nuclear - 287
51 resumpisl 19 isl_gap 5 power - 268
51 resumpisl 19 isl_gap 6 plant - 342
51 resumpisl 19 isl_gap 7 that - 289
51 resumpisl 19 isl_gap 8 the - 268
51 resumpisl 19 isl_gap 9 workers - 244
51 resumpisl 19 isl_gap 10 determined - 250
51 resumpisl 19 isl_gap 11 how - 273
51 resumpisl 19 isl_gap 12 the - 285
51 resumpisl 19 isl_gap 13 tsunami - 278
51 resumpisl 19 isl_gap 14 damaged - 279
51 resumpisl 19 isl_gap 15 when - 308
51 resumpisl 19 isl_gap 16 water - 314
51 resumpisl 19 isl_gap 17 entered - 317
51 resumpisl 19 isl_gap 18 the - 291
51 resumpisl 19 isl_gap 19 building. - 287
51 resumpisl 19 isl_gap ? N 1 1856
51 filler 21 x 0 + - 261
51 filler 21 x 1 The - 258
51 filler 21 x 2 U.S. - 253
51 filler 21 x 3 military - 261
51 filler 21 x 4 hopes - 272
51 filler 21 x 5 the - 279
51 filler 21 x 6 operation - 250
51 filler 21 x 7 will - 249
51 filler 21 x 8 mark - 263
51 filler 21 x 9 the - 264
51 filler 21 x 10 turning - 270
51 filler 21 x 11 point - 247
51 filler 21 x 12 of - 257
51 filler 21 x 13 a - 268
51 filler 21 x 14 war - 265
51 filler 21 x 15 that - 277
51 filler 21 x 16 some - 238
51 filler 21 x 17 have - 255
51 filler 21 x 18 admitted - 236
51 filler 21 x 19 they - 232
51 filler 21 x 20 are - 241
51 filler 21 x 21 not - 257
51 filler 21 x 22 winning. - 299
51 filler 21 x ? Y 1 1671
51 resumpisl 11 isl_gap 0 + - 261
51 resumpisl 11 isl_gap 1 There - 251
51 resumpisl 11 isl_gap 2 was - 270
51 resumpisl 11 isl_gap 3 one - 264
51 resumpisl 11 isl_gap 4 dish - 278
51 resumpisl 11 isl_gap 5 that - 276
51 resumpisl 11 isl_gap 6 we - 289
51 resumpisl 11 isl_gap 7 heard - 266
51 resumpisl 11 isl_gap 8 the - 225
51 resumpisl 11 isl_gap 9 waiter - 251
51 resumpisl 11 isl_gap 10 indicate - 221
51 resumpisl 11 isl_gap 11 how - 217
51 resumpisl 11 isl_gap 12 the - 232
51 resumpisl 11 isl_gap 13 chef - 295
51 resumpisl 11 isl_gap 14 prepared - 266
51 resumpisl 11 isl_gap 15 using - 249
51 resumpisl 11 isl_gap 16 a - 278
51 resumpisl 11 isl_gap 17 classic - 317
51 resumpisl 11 isl_gap 18 French - 307
51 resumpisl 11 isl_gap 19 technique. - 379
51 resumpisl 11 isl_gap ? N 1 1158
51 filler 42 x 0 + - 264
51 filler 42 x 1 The - 243
51 filler 42 x 2 childish - 248
51 filler 42 x 3 poet - 277
51 filler 42 x 4 that - 301
51 filler 42 x 5 an - 268
51 filler 42 x 6 official - 258
51 filler 42 x 7 for - 265
51 filler 42 x 8 the - 247
51 filler 42 x 9 national - 289
51 filler 42 x 10 government - 294
51 filler 42 x 11 commissioned - 280
51 filler 42 x 12 lectured - 275
51 filler 42 x 13 on - 285
51 filler 42 x 14 the - 300
51 filler 42 x 15 topic - 278
51 filler 42 x 16 of - 298
51 filler 42 x 17 meter. - 329
51 filler 42 x ? N 0 3958
51 univ 21 complex_simple 0 + - 282
51 univ 21 complex_simple 1 The - 283
51 univ 21 complex_simple 2 wanted, - 278
51 univ 21 complex_simple 3 dangerous - 290
51 univ 21 complex_simple 4 fugitive - 525
51 univ 21 complex_simple 5 robbed - 275
51 univ 21 complex_simple 6 the - 1204
51 univ 21 complex_simple 7 tourist - 762
51 univ 21 complex_simple 8 who - 308
51 univ 21 complex_simple 9 the - 249
51 univ 21 complex_simple 10 guide - 270
51 univ 21 complex_simple 11 for - 350
51 univ 21 complex_simple 12 the - 289
51 univ 21 complex_simple 13 London - 287
51 univ 21 complex_simple 14 tour - 323
51 univ 21 complex_simple 15 warned - 261
51 univ 21 complex_simple 16 about - 300
51 univ 21 complex_simple 17 straying - 255
51 univ 21 complex_simple 18 too - 280
51 univ 21 complex_simple 19 far - 329
51 univ 21 complex_simple 20 from - 306
51 univ 21 complex_simple 21 the - 283
51 univ 21 complex_simple 22 group. - 527
51 univ 21 complex_simple ? N 1 1741
51 filler 35 x 0 + - 245
51 filler 35 x 1 The - 253
51 filler 35 x 2 firemen - 262
51 filler 35 x 3 from - 274
51 filler 35 x 4 company - 274
51 filler 35 x 5 8 - 270
51 filler 35 x 6 believed - 312
51 filler 35 x 7 the - 454
51 filler 35 x 8 warehouse - 244
51 filler 35 x 9 on - 298
51 filler 35 x 10 6th - 308
51 filler 35 x 11 St. - 327
51 filler 35 x 12 had - 318
51 filler 35 x 13 suffered - 306
51 filler 35 x 14 too - 365
51 filler 35 x 15 much - 296
51 filler 35 x 16 structural - 321
51 filler 35 x 17 damage. - 309
51 filler 35 x ? N 1 2734
51 univ 28 simple_simple 0 + - 268
51 univ 28 simple_simple 1 The - 249
51 univ 28 simple_simple 2 secretary - 266
51 univ 28 simple_simple 3 aggravated - 281
51 univ 28 simple_simple 4 the - 306
51 univ 28 simple_simple 5 intern - 268
51 univ 28 simple_simple 6 who - 291
51 univ 28 simple_simple 7 a - 291
51 univ 28 simple_simple 8 partner - 281
51 univ 28 simple_simple 9 at - 266
51 univ 28 simple_simple 10 the - 268
51 univ 28 simple_simple 11 law - 274
51 univ 28 simple_simple 12 firm - 297
51 univ 28 simple_simple 13 hired - 291
51 univ 28 simple_simple 14 less - 313
51 univ 28 simple_simple 15 than - 348
51 univ 28 simple_simple 16 three - 287
51 univ 28 simple_simple 17 weeks - 306
51 univ 28 simple_simple 18 ago. - 291
51 univ 28 simple_simple ? Y 1 1847
51 filler 28 x 0 + - 327
51 filler 28 x 1 Charities - 284
51 filler 28 x 2 are - 327
51 filler 28 x 3 in - 298
51 filler 28 x 4 desperate - 261
51 filler 28 x 5 need - 308
51 filler 28 x 6 of - 298
51 filler 28 x 7 financial - 335
51 filler 28 x 8 support - 221
51 filler 28 x 9 right - 270
51 filler 28 x 10 now. - 259
51 filler 28 x ? Y 1 1210
51 resumpisl 16 isl_res 0 + - 257
51 resumpisl 16 isl_res 1 There - 247
51 resumpisl 16 isl_res 2 was - 259
51 resumpisl 16 isl_res 3 one - 253
51 resumpisl 16 isl_res 4 very - 260
51 resumpisl 16 isl_res 5 difficult - 286
51 resumpisl 16 isl_res 6 quiz - 261
51 resumpisl 16 isl_res 7 that - 261
51 resumpisl 16 isl_res 8 the - 285
51 resumpisl 16 isl_res 9 professor - 274
51 resumpisl 16 isl_res 10 couldn't - 251
51 resumpisl 16 isl_res 11 fathom - 275
51 resumpisl 16 isl_res 12 how - 287
51 resumpisl 16 isl_res 13 the - 287
51 resumpisl 16 isl_res 14 student - 259
51 resumpisl 16 isl_res 15 completed - 280
51 resumpisl 16 isl_res 16 it - 333
51 resumpisl 16 isl_res 17 without - 272
51 resumpisl 16 isl_res 18 help - 266
51 resumpisl 16 isl_res 19 from - 314
51 resumpisl 16 isl_res 20 someone - 258
51 resumpisl 16 isl_res 21 else. - 608
51 resumpisl 16 isl_res ? Y 1 866
51 filler 13 x 0 + - 251
51 filler 13 x 1 A - 274
51 filler 13 x 2 cameraman - 285
51 filler 13 x 3 captured - 241
51 filler 13 x 4 which - 248
51 filler 13 x 5 individual - 281
51 filler 13 x 6 the - 295
51 filler 13 x 7 policeman - 306
51 filler 13 x 8 that - 295
51 filler 13 x 9 was - 321
51 filler 13 x 10 on - 310
51 filler 13 x 11 horseback - 254
51 filler 13 x 12 beat. - 256
51 filler 13 x ? Y 1 1877
51 resumpisl 12 isl_res 0 + - 236
51 resumpisl 12 isl_res 1 It - 230
51 resumpisl 12 isl_res 2 was - 230
51 resumpisl 12 isl_res 3 a - 236
51 resumpisl 12 isl_res 4 dangerous - 222
51 resumpisl 12 isl_res 5 prisoner - 224
51 resumpisl 12 isl_res 6 that - 264
51 resumpisl 12 isl_res 7 the - 249
51 resumpisl 12 isl_res 8 prison - 295
51 resumpisl 12 isl_res 9 officials - 314
51 resumpisl 12 isl_res 10 knew - 267
51 resumpisl 12 isl_res 11 why - 245
51 resumpisl 12 isl_res 12 the - 295
51 resumpisl 12 isl_res 13 guard - 253
51 resumpisl 12 isl_res 14 helped - 218
51 resumpisl 12 isl_res 15 him - 232
51 resumpisl 12 isl_res 16 to - 314
51 resumpisl 12 isl_res 17 make - 289
51 resumpisl 12 isl_res 18 a - 230
51 resumpisl 12 isl_res 19 daring - 341
51 resumpisl 12 isl_res 20 escape. - 289
51 resumpisl 12 isl_res ? N 0 1922
51 filler 27 x 0 + - 346
51 filler 27 x 1 Discoveries - 251
51 filler 27 x 2 are - 366
51 filler 27 x 3 being - 260
51 filler 27 x 4 made - 322
51 filler 27 x 5 every - 370
51 filler 27 x 6 day - 325
51 filler 27 x 7 that - 295
51 filler 27 x 8 can - 304
51 filler 27 x 9 help - 263
51 filler 27 x 10 to - 249
51 filler 27 x 11 prolong - 247
51 filler 27 x 12 life. - 285
51 filler 27 x ? Y 1 1544
51 resumpisl 2 that_res 0 + - 269
51 resumpisl 2 that_res 1 A - 256
51 resumpisl 2 that_res 2 cable - 265
51 resumpisl 2 that_res 3 news - 298
51 resumpisl 2 that_res 4 network - 278
51 resumpisl 2 that_res 5 discussed - 373
51 resumpisl 2 that_res 6 the - 324
51 resumpisl 2 that_res 7 budget - 287
51 resumpisl 2 that_res 8 cuts - 471
51 resumpisl 2 that_res 9 that - 353
51 resumpisl 2 that_res 10 the - 265
51 resumpisl 2 that_res 11 governor - 224
51 resumpisl 2 that_res 12 detested - 894
51 resumpisl 2 that_res 13 that - 276
51 resumpisl 2 that_res 14 Congress - 503
51 resumpisl 2 that_res 15 passed - 250
51 resumpisl 2 that_res 16 them - 291
51 resumpisl 2 that_res 17 in - 327
51 resumpisl 2 that_res 18 a - 257
51 resumpisl 2 that_res 19 secretive - 401
51 resumpisl 2 that_res 20 and - 323
51 resumpisl 2 that_res 21 unorthodox - 295
51 resumpisl 2 that_res 22 way. - 354
51 resumpisl 2 that_res ? Y 1 1100
51 filler 5 x 0 + - 255
51 filler 5 x 1 The - 270
51 filler 5 x 2 playwright - 276
51 filler 5 x 3 coached - 284
51 filler 5 x 4 the - 287
51 filler 5 x 5 actress - 283
51 filler 5 x 6 with - 299
51 filler 5 x 7 stage - 272
51 filler 5 x 8 fright - 291
51 filler 5 x 9 on - 298
51 filler 5 x 10 how - 291
51 filler 5 x 11 to - 301
51 filler 5 x 12 deliver - 270
51 filler 5 x 13 the - 279
51 filler 5 x 14 lines. - 287
51 filler 5 x ? N 1 1311
51 univ 14 complex_complex 0 + - 261
51 univ 14 complex_complex 1 The - 245
51 univ 14 complex_complex 2 critical - 267
51 univ 14 complex_complex 3 newspaper - 302
51 univ 14 complex_complex 4 reviewer - 293
51 univ 14 complex_complex 5 applauded - 611
51 univ 14 complex_complex 6 the - 280
51 univ 14 complex_complex 7 famous - 277
51 univ 14 complex_complex 8 young - 284
51 univ 14 complex_complex 9 actor - 287
51 univ 14 complex_complex 10 who - 285
51 univ 14 complex_complex 11 the - 253
51 univ 14 complex_complex 12 director - 249
51 univ 14 complex_complex 13 of - 249
51 univ 14 complex_complex 14 the - 238
51 univ 14 complex_complex 15 art - 245
51 univ 14 complex_complex 16 film - 226
51 univ 14 complex_complex 17 ignored - 267
51 univ 14 complex_complex 18 during - 317
51 univ 14 complex_complex 19 the - 251
51 univ 14 complex_complex 20 opening - 283
51 univ 14 complex_complex 21 night - 304
51 univ 14 complex_complex 22 festivities. - 327
51 univ 14 complex_complex ? Y 1 2996
51 filler 20 x 0 + - 237
51 filler 20 x 1 The - 227
51 filler 20 x 2 outcome - 272
51 filler 20 x 3 of - 541
51 filler 20 x 4 the - 247
51 filler 20 x 5 proposed - 212
51 filler 20 x 6 legislation - 214
51 filler 20 x 7 could - 314
51 filler 20 x 8 be - 278
51 filler 20 x 9 difficult - 251
51 filler 20 x 10 for - 243
51 filler 20 x 11 illegal - 270
51 filler 20 x 12 workers - 258
51 filler 20 x 13 who - 323
51 filler 20 x 14 could - 234
51 filler 20 x 15 face - 251
51 filler 20 x 16 deportation. - 227
51 filler 20 x ? Y 1 1707
51 univ 4 simple_simple 0 + - 244
51 univ 4 simple_simple 1 The - 266
51 univ 4 simple_simple 2 choreographer - 265
51 univ 4 simple_simple 3 embraced - 290
51 univ 4 simple_simple 4 the - 284
51 univ 4 simple_simple 5 dancer - 302
51 univ 4 simple_simple 6 who - 264
51 univ 4 simple_simple 7 an - 303
51 univ 4 simple_simple 8 admirer - 640
51 univ 4 simple_simple 9 in - 251
51 univ 4 simple_simple 10 the - 232
51 univ 4 simple_simple 11 front - 225
51 univ 4 simple_simple 12 row - 260
51 univ 4 simple_simple 13 begged - 255
51 univ 4 simple_simple 14 for - 257
51 univ 4 simple_simple 15 an - 247
51 univ 4 simple_simple 16 autograph - 222
51 univ 4 simple_simple 17 for - 460
51 univ 4 simple_simple 18 his - 222
51 univ 4 simple_simple 19 collection. - 225
51 univ 4 simple_simple ? Y 0 2564
51 filler 26 x 0 + - 293
51 filler 26 x 1 A - 291
51 filler 26 x 2 park - 243
51 filler 26 x 3 ranger - 270
51 filler 26 x 4 who - 276
51 filler 26 x 5 contacted - 259
51 filler 26 x 6 Yasmin - 242
51 filler 26 x 7 suggested - 273
51 filler 26 x 8 that - 344
51 filler 26 x 9 her - 270
51 filler 26 x 10 party - 257
51 filler 26 x 11 look - 247
51 filler 26 x 12 out - 245
51 filler 26 x 13 for - 268
51 filler 26 x 14 the - 261
51 filler 26 x 15 campers - 238
51 filler 26 x 16 that - 285
51 filler 26 x 17 lost - 226
51 filler 26 x 18 their - 213
51 filler 26 x 19 group. - 208
51 filler 26 x ? Y 1 1624
51 resumpisl 3 isl_gap 0 + - 228
51 resumpisl 3 isl_gap 1 The - 230
51 resumpisl 3 isl_gap 2 medical - 234
51 resumpisl 3 isl_gap 3 chart - 257
51 resumpisl 3 isl_gap 4 listed - 335
51 resumpisl 3 isl_gap 5 the - 298
51 resumpisl 3 isl_gap 6 injuries - 255
51 resumpisl 3 isl_gap 7 that - 260
51 resumpisl 3 isl_gap 8 the - 278
51 resumpisl 3 isl_gap 9 doctor - 243
51 resumpisl 3 isl_gap 10 guessed - 234
51 resumpisl 3 isl_gap 11 whether - 210
51 resumpisl 3 isl_gap 12 the - 233
51 resumpisl 3 isl_gap 13 patient - 345
51 resumpisl 3 isl_gap 14 sustained - 254
51 resumpisl 3 isl_gap 15 prior - 218
51 resumpisl 3 isl_gap 16 to - 226
51 resumpisl 3 isl_gap 17 the - 310
51 resumpisl 3 isl_gap 18 car - 208
51 resumpisl 3 isl_gap 19 accident. - 222
51 resumpisl 3 isl_gap ? N 1 1548
51 filler 8 x 0 + - 523
51 filler 8 x 1 The - 378
51 filler 8 x 2 coroner - 323
51 filler 8 x 3 studied - 306
51 filler 8 x 4 the - 284
51 filler 8 x 5 unidentified - 263
51 filler 8 x 6 murder - 301
51 filler 8 x 7 victim - 341
51 filler 8 x 8 who - 373
51 filler 8 x 9 was - 306
51 filler 8 x 10 lying - 270
51 filler 8 x 11 in - 276
51 filler 8 x 12 the - 249
51 filler 8 x 13 morgue - 236
51 filler 8 x 14 without - 233
51 filler 8 x 15 coming - 249
51 filler 8 x 16 to - 247
51 filler 8 x 17 any - 217
51 filler 8 x 18 conclusions. - 211
51 filler 8 x ? N 0 5915
51 resumpisl 4 isl_res 0 + - 373
51 resumpisl 4 isl_res 1 The - 279
51 resumpisl 4 isl_res 2 newspaper - 257
51 resumpisl 4 isl_res 3 specified - 250
51 resumpisl 4 isl_res 4 which - 507
51 resumpisl 4 isl_res 5 leads - 266
51 resumpisl 4 isl_res 6 the - 259
51 resumpisl 4 isl_res 7 police - 259
51 resumpisl 4 isl_res 8 explained - 246
51 resumpisl 4 isl_res 9 how - 241
51 resumpisl 4 isl_res 10 they - 236
51 resumpisl 4 isl_res 11 would - 276
51 resumpisl 4 isl_res 12 follow - 283
51 resumpisl 4 isl_res 13 them - 251
51 resumpisl 4 isl_res 14 up - 253
51 resumpisl 4 isl_res 15 in - 278
51 resumpisl 4 isl_res 16 the - 264
51 resumpisl 4 isl_res 17 murder - 257
51 resumpisl 4 isl_res 18 investigation. - 315
51 resumpisl 4 isl_res ? Y 1 1402
51 filler 22 x 0 + - 228
51 filler 22 x 1 A - 249
51 filler 22 x 2 jury - 255
51 filler 22 x 3 decided - 257
51 filler 22 x 4 which - 234
51 filler 22 x 5 criminal - 243
51 filler 22 x 6 the - 236
51 filler 22 x 7 kidnapper - 266
51 filler 22 x 8 that - 242
51 filler 22 x 9 was - 249
51 filler 22 x 10 already - 255
51 filler 22 x 11 sentenced - 250
51 filler 22 x 12 corrupted - 246
51 filler 22 x 13 too - 236
51 filler 22 x 14 much - 224
51 filler 22 x 15 to - 223
51 filler 22 x 16 let - 260
51 filler 22 x 17 go. - 257
51 filler 22 x ? Y 1 1427
51 resumpisl 28 isl_res 0 + - 245
51 resumpisl 28 isl_res 1 No - 230
51 resumpisl 28 isl_res 2 one - 240
51 resumpisl 28 isl_res 3 is - 255
51 resumpisl 28 isl_res 4 likely - 245
51 resumpisl 28 isl_res 5 to - 230
51 resumpisl 28 isl_res 6 remember - 229
51 resumpisl 28 isl_res 7 the - 230
51 resumpisl 28 isl_res 8 fanatical, - 232
51 resumpisl 28 isl_res 9 religious - 214
51 resumpisl 28 isl_res 10 leader - 227
51 resumpisl 28 isl_res 11 that - 247
51 resumpisl 28 isl_res 12 the - 253
51 resumpisl 28 isl_res 13 documentary - 230
51 resumpisl 28 isl_res 14 reported - 220
51 resumpisl 28 isl_res 15 how - 223
51 resumpisl 28 isl_res 16 the - 249
51 resumpisl 28 isl_res 17 government - 232
51 resumpisl 28 isl_res 18 ruined - 250
51 resumpisl 28 isl_res 19 him - 279
51 resumpisl 28 isl_res 20 by - 276
51 resumpisl 28 isl_res 21 seizing - 266
51 resumpisl 28 isl_res 22 assets - 311
51 resumpisl 28 isl_res 23 and - 264
51 resumpisl 28 isl_res 24 land. - 291
51 resumpisl 28 isl_res ? N 1 1529
51 univ 11 simple_complex 0 + - 247
51 univ 11 simple_complex 1 The - 253
51 univ 11 simple_complex 2 accomplice - 266
51 univ 11 simple_complex 3 misled - 262
51 univ 11 simple_complex 4 the - 363
51 univ 11 simple_complex 5 undercover - 284
51 univ 11 simple_complex 6 federal - 290
51 univ 11 simple_complex 7 agent - 456
51 univ 11 simple_complex 8 who - 268
51 univ 11 simple_complex 9 a - 242
51 univ 11 simple_complex 10 witness - 239
51 univ 11 simple_complex 11 in - 261
51 univ 11 simple_complex 12 the - 247
51 univ 11 simple_complex 13 terrorism - 242
51 univ 11 simple_complex 14 trial - 233
51 univ 11 simple_complex 15 notified - 247
51 univ 11 simple_complex 16 of - 278
51 univ 11 simple_complex 17 suspicious - 287
51 univ 11 simple_complex 18 activity - 415
51 univ 11 simple_complex 19 outside - 447
51 univ 11 simple_complex 20 the - 276
51 univ 11 simple_complex 21 Parliament - 251
51 univ 11 simple_complex 22 building. - 543
51 univ 11 simple_complex ? Y 1 1102
51 resumpisl 15 isl_gap 0 + - 255
51 resumpisl 15 isl_gap 1 The - 238
51 resumpisl 15 isl_gap 2 company - 259
51 resumpisl 15 isl_gap 3 compensated - 286
51 resumpisl 15 isl_gap 4 a - 304
51 resumpisl 15 isl_gap 5 secretary - 312
51 resumpisl 15 isl_gap 6 who - 327
51 resumpisl 15 isl_gap 7 several - 528
51 resumpisl 15 isl_gap 8 people - 328
51 resumpisl 15 isl_gap 9 remembered - 284
51 resumpisl 15 isl_gap 10 how - 349
51 resumpisl 15 isl_gap 11 a - 336
51 resumpisl 15 isl_gap 12 client - 217
51 resumpisl 15 isl_gap 13 harassed - 439
51 resumpisl 15 isl_gap 14 during - 309
51 resumpisl 15 isl_gap 15 a - 348
51 resumpisl 15 isl_gap 16 weekend - 315
51 resumpisl 15 isl_gap 17 company - 341
51 resumpisl 15 isl_gap 18 retreat. - 368
51 resumpisl 15 isl_gap ? Y 0 1613
51 filler 19 x 0 + - 332
51 filler 19 x 1 The - 274
51 filler 19 x 2 bombings - 331
51 filler 19 x 3 were - 276
51 filler 19 x 4 widespread, - 261
51 filler 19 x 5 making - 252
51 filler 19 x 6 targets - 280
51 filler 19 x 7 of - 240
51 filler 19 x 8 civilians - 397
51 filler 19 x 9 and - 263
51 filler 19 x 10 Iraqi - 255
51 filler 19 x 11 security - 239
51 filler 19 x 12 forces. - 272
51 filler 19 x ? N 1 1543
51 resumpisl 13 that_gap 0 + - 234
51 resumpisl 13 that_gap 1 The - 291
51 resumpisl 13 that_gap 2 government - 344
51 resumpisl 13 that_gap 3 representatives - 261
51 resumpisl 13 that_gap 4 investigated - 340
51 resumpisl 13 that_gap 5 the - 371
51 resumpisl 13 that_gap 6 broker - 726
51 resumpisl 13 that_gap 7 that - 283
51 resumpisl 13 that_gap 8 nobody - 377
51 resumpisl 13 that_gap 9 understood - 263
51 resumpisl 13 that_gap 10 that - 244
51 resumpisl 13 that_gap 11 the - 561
51 resumpisl 13 that_gap 12 developer - 211
51 resumpisl 13 that_gap 13 tricked - 355
51 resumpisl 13 that_gap 14 into - 236
51 resumpisl 13 that_gap 15 selling - 228
51 resumpisl 13 that_gap 16 the - 297
51 resumpisl 13 that_gap 17 prime - 270
51 resumpisl 13 that_gap 18 real - 299
51 resumpisl 13 that_gap 19 estate. - 317
51 resumpisl 13 that_gap ? Y 0 1277
51 filler 34 x 0 + - 275
51 filler 34 x 1 After - 267
51 filler 34 x 2 all - 296
51 filler 34 x 3 this - 257
51 filler 34 x 4 time, - 262
51 filler 34 x 5 it's - 246
51 filler 34 x 6 hard - 247
51 filler 34 x 7 to - 236
51 filler 34 x 8 believe - 251
51 filler 34 x 9 that - 249
51 filler 34 x 10 the - 247
51 filler 34 x 11 house - 272
51 filler 34 x 12 where - 287
51 filler 34 x 13 I - 314
51 filler 34 x 14 grew - 256
51 filler 34 x 15 up - 238
51 filler 34 x 16 is - 268
51 filler 34 x 17 still - 301
51 filler 34 x 18 standing. - 346
51 filler 34 x ? Y 0 1783
51 resumpisl 21 that_gap 0 + - 325
51 resumpisl 21 that_gap 1 There - 277
51 resumpisl 21 that_gap 2 were - 282
51 resumpisl 21 that_gap 3 multiple - 270
51 resumpisl 21 that_gap 4 drug - 281
51 resumpisl 21 that_gap 5 cartels - 329
51 resumpisl 21 that_gap 6 that - 300
51 resumpisl 21 that_gap 7 the - 308
51 resumpisl 21 that_gap 8 Guatemalan - 290
51 resumpisl 21 that_gap 9 government - 512
51 resumpisl 21 that_gap 10 didn't - 271
51 resumpisl 21 that_gap 11 appreciate - 301
51 resumpisl 21 that_gap 12 that - 310
51 resumpisl 21 that_gap 13 corrupt - 268
51 resumpisl 21 that_gap 14 officials - 252
51 resumpisl 21 that_gap 15 protected - 307
51 resumpisl 21 that_gap 16 by - 308
51 resumpisl 21 that_gap 17 revealing - 267
51 resumpisl 21 that_gap 18 government - 298
51 resumpisl 21 that_gap 19 plans. - 294
51 resumpisl 21 that_gap ? Y 1 1712
51 univ 17 complex_simple 0 + - 234
51 univ 17 complex_simple 1 The - 263
51 univ 17 complex_simple 2 capital - 258
51 univ 17 complex_simple 3 murder - 244
51 univ 17 complex_simple 4 defendant - 242
51 univ 17 complex_simple 5 feared - 276
51 univ 17 complex_simple 6 the - 484
51 univ 17 complex_simple 7 detective - 280
51 univ 17 complex_simple 8 who - 234
51 univ 17 complex_simple 9 the - 226
51 univ 17 complex_simple 10 judge - 232
51 univ 17 complex_simple 11 in - 255
51 univ 17 complex_simple 12 the - 206
51 univ 17 complex_simple 13 court - 205
51 univ 17 complex_simple 14 case - 209
51 univ 17 complex_simple 15 silenced - 206
51 univ 17 complex_simple 16 after - 249
51 univ 17 complex_simple 17 a - 236
51 univ 17 complex_simple 18 disturbing - 230
51 univ 17 complex_simple 19 courtroom - 258
51 univ 17 complex_simple 20 outburst. - 386
51 univ 17 complex_simple ? N 1 2808
51 resumpisl 17 that_gap 0 + - 234
51 resumpisl 17 that_gap 1 There - 238
51 resumpisl 17 that_gap 2 were - 295
51 resumpisl 17 that_gap 3 numerous - 264
51 resumpisl 17 that_gap 4 victims - 260
51 resumpisl 17 that_gap 5 who - 281
51 resumpisl 17 that_gap 6 the - 297
51 resumpisl 17 that_gap 7 spokesperson - 248
51 resumpisl 17 that_gap 8 wasn't - 223
51 resumpisl 17 that_gap 9 sure - 221
51 resumpisl 17 that_gap 10 that - 217
51 resumpisl 17 that_gap 11 the - 218
51 resumpisl 17 that_gap 12 coroner - 219
51 resumpisl 17 that_gap 13 examined - 206
51 resumpisl 17 that_gap 14 due - 200
51 resumpisl 17 that_gap 15 to - 204
51 resumpisl 17 that_gap 16 the - 361
51 resumpisl 17 that_gap 17 high - 245
51 resumpisl 17 that_gap 18 number - 339
51 resumpisl 17 that_gap 19 of - 332
51 resumpisl 17 that_gap 20 fatalities. - 350
51 resumpisl 17 that_gap ? N 1 3092
51 filler 32 x 0 + - 627
51 filler 32 x 1 Police - 344
51 filler 32 x 2 have - 289
51 filler 32 x 3 released - 270
51 filler 32 x 4 no - 287
51 filler 32 x 5 information - 284
51 filler 32 x 6 on - 270
51 filler 32 x 7 what - 262
51 filler 32 x 8 they - 217
51 filler 32 x 9 may - 219
51 filler 32 x 10 have - 215
51 filler 32 x 11 found - 234
51 filler 32 x 12 at - 243
51 filler 32 x 13 the - 223
51 filler 32 x 14 scene. - 219
51 filler 32 x ? Y 1 1994
51 univ 6 complex_complex 0 + - 219
51 univ 6 complex_complex 1 The - 223
51 univ 6 complex_complex 2 noisy, - 243
51 univ 6 complex_complex 3 obnoxious - 328
51 univ 6 complex_complex 4 drunk - 275
51 univ 6 complex_complex 5 heckled - 292
51 univ 6 complex_complex 6 the - 314
51 univ 6 complex_complex 7 hilarious - 249
51 univ 6 complex_complex 8 stand-up - 224
51 univ 6 complex_complex 9 comedian - 434
51 univ 6 complex_complex 10 who - 232
51 univ 6 complex_complex 11 the - 224
51 univ 6 complex_complex 12 bartender - 212
51 univ 6 complex_complex 13 with - 353
51 univ 6 complex_complex 14 a - 234
51 univ 6 complex_complex 15 strong - 215
51 univ 6 complex_complex 16 accent - 375
51 univ 6 complex_complex 17 defended - 248
51 univ 6 complex_complex 18 from - 209
51 univ 6 complex_complex 19 the - 287
51 univ 6 complex_complex 20 back - 228
51 univ 6 complex_complex 21 of - 333
51 univ 6 complex_complex 22 the - 230
51 univ 6 complex_complex 23 room. - 327
51 univ 6 complex_complex ? Y 0 2652
51 resumpisl 24 isl_res 0 + - 532
51 resumpisl 24 isl_res 1 It - 352
51 resumpisl 24 isl_res 2 was - 323
51 resumpisl 24 isl_res 3 a - 232
51 resumpisl 24 isl_res 4 famous - 206
51 resumpisl 24 isl_res 5 lawyer - 291
51 resumpisl 24 isl_res 6 who - 258
51 resumpisl 24 isl_res 7 all - 325
51 resumpisl 24 isl_res 8 parties - 221
51 resumpisl 24 isl_res 9 agreed - 492
51 resumpisl 24 isl_res 10 how - 321
51 resumpisl 24 isl_res 11 the - 238
51 resumpisl 24 isl_res 12 defendant - 221
51 resumpisl 24 isl_res 13 fooled - 250
51 resumpisl 24 isl_res 14 him - 240
51 resumpisl 24 isl_res 15 into - 226
51 resumpisl 24 isl_res 16 believing - 202
51 resumpisl 24 isl_res 17 in - 236
51 resumpisl 24 isl_res 18 his - 262
51 resumpisl 24 isl_res 19 innocence. - 234
51 resumpisl 24 isl_res ? N 1 3075
51 univ 5 complex_simple 0 + - 198
51 univ 5 complex_simple 1 The - 260
51 univ 5 complex_simple 2 Marine - 314
51 univ 5 complex_simple 3 Corps - 302
51 univ 5 complex_simple 4 sergeant - 301
51 univ 5 complex_simple 5 dismissed - 326
51 univ 5 complex_simple 6 the - 319
51 univ 5 complex_simple 7 soldier - 274
51 univ 5 complex_simple 8 who - 276
51 univ 5 complex_simple 9 the - 291
51 univ 5 complex_simple 10 commander - 279
51 univ 5 complex_simple 11 at - 289
51 univ 5 complex_simple 12 the - 268
51 univ 5 complex_simple 13 army - 240
51 univ 5 complex_simple 14 base - 243
51 univ 5 complex_simple 15 ordered - 229
51 univ 5 complex_simple 16 to - 435
51 univ 5 complex_simple 17 search - 239
51 univ 5 complex_simple 18 every - 192
51 univ 5 complex_simple 19 car - 344
51 univ 5 complex_simple 20 that - 294
51 univ 5 complex_simple 21 approached - 242
51 univ 5 complex_simple 22 the - 357
51 univ 5 complex_simple 23 checkpoint. - 382
51 univ 5 complex_simple ? Y 1 1307
51 filler 9 x 0 + - 232
51 filler 9 x 1 A - 227
51 filler 9 x 2 small - 289
51 filler 9 x 3 boy - 264
51 filler 9 x 4 laughed - 255
51 filler 9 x 5 at - 247
51 filler 9 x 6 the - 270
51 filler 9 x 7 mannequin - 236
51 filler 9 x 8 who - 211
51 filler 9 x 9 the - 215
51 filler 9 x 10 employee - 240
51 filler 9 x 11 cleaning - 227
51 filler 9 x 12 up - 230
51 filler 9 x 13 a - 236
51 filler 9 x 14 mess - 283
51 filler 9 x 15 arranged - 223
51 filler 9 x 16 at - 234
51 filler 9 x 17 the - 253
51 filler 9 x 18 front - 247
51 filler 9 x 19 of - 232
51 filler 9 x 20 the - 230
51 filler 9 x 21 store. - 225
51 filler 9 x ? N 1 1240
51 resumpisl 20 isl_res 0 + - 251
51 resumpisl 20 isl_res 1 A - 244
51 resumpisl 20 isl_res 2 secret - 226
51 resumpisl 20 isl_res 3 report - 253
51 resumpisl 20 isl_res 4 documented - 267
51 resumpisl 20 isl_res 5 which - 299
51 resumpisl 20 isl_res 6 locations - 290
51 resumpisl 20 isl_res 7 the - 276
51 resumpisl 20 isl_res 8 US - 276
51 resumpisl 20 isl_res 9 was - 323
51 resumpisl 20 isl_res 10 confident - 291
51 resumpisl 20 isl_res 11 whether - 238
51 resumpisl 20 isl_res 12 terrorists - 254
51 resumpisl 20 isl_res 13 used - 279
51 resumpisl 20 isl_res 14 them - 255
51 resumpisl 20 isl_res 15 for - 264
51 resumpisl 20 isl_res 16 training - 266
51 resumpisl 20 isl_res 17 camps - 312
51 resumpisl 20 isl_res 18 and - 295
51 resumpisl 20 isl_res 19 weapons - 243
51 resumpisl 20 isl_res 20 depots. - 420
51 resumpisl 20 isl_res ? Y 1 1525
51 filler 7 x 0 + - 285
51 filler 7 x 1 A - 276
51 filler 7 x 2 robot - 276
51 filler 7 x 3 that - 262
51 filler 7 x 4 was - 244
51 filler 7 x 5 malfunctioning - 233
51 filler 7 x 6 protected - 280
51 filler 7 x 7 the - 570
51 filler 7 x 8 wailing - 266
51 filler 7 x 9 infant - 376
51 filler 7 x 10 from - 247
51 filler 7 x 11 the - 226
51 filler 7 x 12 falling - 225
51 filler 7 x 13 rafters. - 228
51 filler 7 x ? Y 1 3253
51 univ 7 simple_complex 0 + - 264
51 univ 7 simple_complex 1 The - 278
51 univ 7 simple_complex 2 investigator - 261
51 univ 7 simple_complex 3 questioned - 438
51 univ 7 simple_complex 4 the - 269
51 univ 7 simple_complex 5 emotional - 301
51 univ 7 simple_complex 6 crash - 312
51 univ 7 simple_complex 7 survivor - 294
51 univ 7 simple_complex 8 who - 477
51 univ 7 simple_complex 9 the - 274
51 univ 7 simple_complex 10 pilot - 264
51 univ 7 simple_complex 11 with - 424
51 univ 7 simple_complex 12 a - 249
51 univ 7 simple_complex 13 broken - 221
51 univ 7 simple_complex 14 arm - 287
51 univ 7 simple_complex 15 pulled - 243
51 univ 7 simple_complex 16 from - 318
51 univ 7 simple_complex 17 the - 251
51 univ 7 simple_complex 18 wreckage - 221
51 univ 7 simple_complex 19 of - 399
51 univ 7 simple_complex 20 the - 230
51 univ 7 simple_complex 21 plane. - 359
51 univ 7 simple_complex ? Y 1 1368
51 filler 33 x 0 + - 247
51 filler 33 x 1 Journalistic - 247
51 filler 33 x 2 plagiarism - 368
51 filler 33 x 3 may - 407
51 filler 33 x 4 not - 287
51 filler 33 x 5 harm - 281
51 filler 33 x 6 anybody - 289
51 filler 33 x 7 physically - 286
51 filler 33 x 8 but - 305
51 filler 33 x 9 it - 289
51 filler 33 x 10 destroys - 243
51 filler 33 x 11 trust. - 236
51 filler 33 x ? N 1 2247
51 univ 9 complex_simple 0 + - 274
51 univ 9 complex_simple 1 The - 272
51 univ 9 complex_simple 2 conservative - 486
51 univ 9 complex_simple 3 US - 296
51 univ 9 complex_simple 4 congressman - 346
51 univ 9 complex_simple 5 interrogated - 349
51 univ 9 complex_simple 6 the - 381
51 univ 9 complex_simple 7 general - 342
51 univ 9 complex_simple 8 who - 310
51 univ 9 complex_simple 9 a - 298
51 univ 9 complex_simple 10 lawyer - 261
51 univ 9 complex_simple 11 for - 281
51 univ 9 complex_simple 12 the - 297
51 univ 9 complex_simple 13 White - 287
51 univ 9 complex_simple 14 House - 266
51 univ 9 complex_simple 15 advised - 270
51 univ 9 complex_simple 16 to - 281
51 univ 9 complex_simple 17 not - 293
51 univ 9 complex_simple 18 comment - 272
51 univ 9 complex_simple 19 on - 340
51 univ 9 complex_simple 20 the - 238
51 univ 9 complex_simple 21 prisoners. - 310
51 univ 9 complex_simple ? Y 1 3178
51 resumpisl 18 that_res 0 + - 280
51 resumpisl 18 that_res 1 There - 251
51 resumpisl 18 that_res 2 were - 275
51 resumpisl 18 that_res 3 some - 256
51 resumpisl 18 that_res 4 expense - 277
51 resumpisl 18 that_res 5 reports - 267
51 resumpisl 18 that_res 6 that - 291
51 resumpisl 18 that_res 7 the - 283
51 resumpisl 18 that_res 8 accountant - 268
51 resumpisl 18 that_res 9 informed - 279
51 resumpisl 18 that_res 10 that - 253
51 resumpisl 18 that_res 11 the - 285
51 resumpisl 18 that_res 12 boss - 289
51 resumpisl 18 that_res 13 wanted - 266
51 resumpisl 18 that_res 14 them - 272
51 resumpisl 18 that_res 15 for - 281
51 resumpisl 18 that_res 16 the - 282
51 resumpisl 18 that_res 17 presentation - 271
51 resumpisl 18 that_res 18 in - 275
51 resumpisl 18 that_res 19 Miami. - 280
51 resumpisl 18 that_res ? Y 1 2875
51 filler 24 x 0 + - 261
51 filler 24 x 1 The - 247
51 filler 24 x 2 sedan - 253
51 filler 24 x 3 that - 325
51 filler 24 x 4 bumped - 282
51 filler 24 x 5 the - 308
51 filler 24 x 6 minivan - 651
51 filler 24 x 7 was - 259
51 filler 24 x 8 not - 283
51 filler 24 x 9 moving - 310
51 filler 24 x 10 fast - 255
51 filler 24 x 11 enough - 202
51 filler 24 x 12 to - 230
51 filler 24 x 13 damage - 217
51 filler 24 x 14 the - 281
51 filler 24 x 15 rubber - 213
51 filler 24 x 16 that - 233
51 filler 24 x 17 protected - 257
51 filler 24 x 18 the - 240
51 filler 24 x 19 bumper. - 230
51 filler 24 x ? N 1 1774
51 univ 12 simple_simple 0 + - 481
51 univ 12 simple_simple 1 The - 338
51 univ 12 simple_simple 2 stylist - 300
51 univ 12 simple_simple 3 offended - 364
51 univ 12 simple_simple 4 the - 299
51 univ 12 simple_simple 5 designer - 281
51 univ 12 simple_simple 6 who - 314
51 univ 12 simple_simple 7 a - 266
51 univ 12 simple_simple 8 journalist - 278
51 univ 12 simple_simple 9 at - 279
51 univ 12 simple_simple 10 the - 287
51 univ 12 simple_simple 11 spring - 265
51 univ 12 simple_simple 12 exhibition - 240
51 univ 12 simple_simple 13 asked - 235
51 univ 12 simple_simple 14 about - 238
51 univ 12 simple_simple 15 the - 234
51 univ 12 simple_simple 16 likely - 243
51 univ 12 simple_simple 17 trends - 238
51 univ 12 simple_simple 18 for - 230
51 univ 12 simple_simple 19 next - 264
51 univ 12 simple_simple 20 year. - 251
51 univ 12 simple_simple ? Y 0 2865
51 filler 15 x 0 + - 376
51 filler 15 x 1 Many - 348
51 filler 15 x 2 veterans - 268
51 filler 15 x 3 from - 330
51 filler 15 x 4 the - 255
51 filler 15 x 5 Desert - 230
51 filler 15 x 6 Storm - 232
51 filler 15 x 7 conflict - 247
51 filler 15 x 8 who - 327
51 filler 15 x 9 witnessed - 296
51 filler 15 x 10 traumatic - 239
51 filler 15 x 11 events - 208
51 filler 15 x 12 in - 257
51 filler 15 x 13 the - 228
51 filler 15 x 14 service - 227
51 filler 15 x 15 complain - 202
51 filler 15 x 16 of - 363
51 filler 15 x 17 feeling - 282
51 filler 15 x 18 like - 137
51 filler 15 x 19 old - 331
51 filler 15 x 20 men. - 205
51 filler 15 x ? Y 0 2500
51 univ 3 simple_complex 0 + - 338
51 univ 3 simple_complex 1 The - 263
51 univ 3 simple_complex 2 customer - 274
51 univ 3 simple_complex 3 trusted - 293
51 univ 3 simple_complex 4 the - 308
51 univ 3 simple_complex 5 sleazy - 804
51 univ 3 simple_complex 6 car - 238
51 univ 3 simple_complex 7 salesman - 234
51 univ 3 simple_complex 8 who - 285
51 univ 3 simple_complex 9 the - 243
51 univ 3 simple_complex 10 mechanic - 263
51 univ 3 simple_complex 11 at - 205
51 univ 3 simple_complex 12 the - 175
51 univ 3 simple_complex 13 auto - 177
51 univ 3 simple_complex 14 shop - 193
51 univ 3 simple_complex 15 helped - 291
51 univ 3 simple_complex 16 to - 253
51 univ 3 simple_complex 17 hide - 196
51 univ 3 simple_complex 18 the - 209
51 univ 3 simple_complex 19 engine - 200
51 univ 3 simple_complex 20 problems. - 401
51 univ 3 simple_complex ? N 1 1728
51 filler 41 x 0 + - 238
51 filler 41 x 1 Two - 236
51 filler 41 x 2 explorers - 243
51 filler 41 x 3 managed - 279
51 filler 41 x 4 to - 296
51 filler 41 x 5 endure - 263
51 filler 41 x 6 the - 272
51 filler 41 x 7 Antarctic - 262
51 filler 41 x 8 winter - 246
51 filler 41 x 9 in - 274
51 filler 41 x 10 1876 - 263
51 filler 41 x 11 without - 258
51 filler 41 x 12 any - 274
51 filler 41 x 13 modern - 249
51 filler 41 x 14 day - 249
51 filler 41 x 15 conveniences. - 258
51 filler 41 x ? N 1 1529
51 univ 13 complex_simple 0 + - 267
51 univ 13 complex_simple 1 The - 260
51 univ 13 complex_simple 2 senior - 251
51 univ 13 complex_simple 3 electrical - 286
51 univ 13 complex_simple 4 engineer - 315
51 univ 13 complex_simple 5 disliked - 362
51 univ 13 complex_simple 6 the - 344
51 univ 13 complex_simple 7 programmer - 257
51 univ 13 complex_simple 8 who - 275
51 univ 13 complex_simple 9 a - 259
51 univ 13 complex_simple 10 hacker - 223
51 univ 13 complex_simple 11 on - 256
51 univ 13 complex_simple 12 the - 234
51 univ 13 complex_simple 13 company - 223
51 univ 13 complex_simple 14 network - 227
51 univ 13 complex_simple 15 ridiculed - 212
51 univ 13 complex_simple 16 for - 244
51 univ 13 complex_simple 17 having - 226
51 univ 13 complex_simple 18 pathetic - 231
51 univ 13 complex_simple 19 security - 322
51 univ 13 complex_simple 20 safeguards. - 351
51 univ 13 complex_simple ? Y 1 2070
51 filler 37 x 0 + - 234
51 filler 37 x 1 The - 242
51 filler 37 x 2 physicist - 258
51 filler 37 x 3 assisted - 668
51 filler 37 x 4 the - 302
51 filler 37 x 5 technician - 322
51 filler 37 x 6 who - 308
51 filler 37 x 7 was - 310
51 filler 37 x 8 trying - 261
51 filler 37 x 9 to - 266
51 filler 37 x 10 turn - 268
51 filler 37 x 11 the - 219
51 filler 37 x 12 machine - 194
51 filler 37 x 13 on. - 215
51 filler 37 x ? N 1 1259
51 resumpisl 14 that_res 0 + - 270
51 resumpisl 14 that_res 1 We - 287
51 resumpisl 14 that_res 2 tried - 261
51 resumpisl 14 that_res 3 to - 258
51 resumpisl 14 that_res 4 contact - 238
51 resumpisl 14 that_res 5 the - 234
51 resumpisl 14 that_res 6 diplomat - 242
51 resumpisl 14 that_res 7 that - 230
51 resumpisl 14 that_res 8 the - 230
51 resumpisl 14 that_res 9 villagers - 240
51 resumpisl 14 that_res 10 saw - 213
51 resumpisl 14 that_res 11 that - 239
51 resumpisl 14 that_res 12 the - 238
51 resumpisl 14 that_res 13 rebels - 211
51 resumpisl 14 that_res 14 threatened - 237
51 resumpisl 14 that_res 15 him - 240
51 resumpisl 14 that_res 16 after - 228
51 resumpisl 14 that_res 17 their - 196
51 resumpisl 14 that_res 18 demands - 207
51 resumpisl 14 that_res 19 weren't - 247
51 resumpisl 14 that_res 20 met. - 316
51 resumpisl 14 that_res ? Y 1 1271
51 filler 31 x 0 + - 266
51 filler 31 x 1 Withdrawing - 255
51 filler 31 x 2 an - 321
51 filler 31 x 3 ambassador - 261
51 filler 31 x 4 is - 1068
51 filler 31 x 5 a - 222
51 filler 31 x 6 very - 221
51 filler 31 x 7 serious - 217
51 filler 31 x 8 gesture - 248
51 filler 31 x 9 in - 314
51 filler 31 x 10 diplomatic - 513
51 filler 31 x 11 circles. - 244
51 filler 31 x ? Y 1 1097
51 resumpisl 25 that_gap 0 + - 239
51 resumpisl 25 that_gap 1 The - 236
51 resumpisl 25 that_gap 2 newspaper - 295
51 resumpisl 25 that_gap 3 identified - 254
51 resumpisl 25 that_gap 4 the - 288
51 resumpisl 25 that_gap 5 missing - 270
51 resumpisl 25 that_gap 6 girl - 281
51 resumpisl 25 that_gap 7 that - 274
51 resumpisl 25 that_gap 8 the - 272
51 resumpisl 25 that_gap 9 police - 266
51 resumpisl 25 that_gap 10 were - 251
51 resumpisl 25 that_gap 11 unsure - 255
51 resumpisl 25 that_gap 12 that - 263
51 resumpisl 25 that_gap 13 someone - 249
51 resumpisl 25 that_gap 14 abducted - 233
51 resumpisl 25 that_gap 15 after - 280
51 resumpisl 25 that_gap 16 the - 283
51 resumpisl 25 that_gap 17 party - 236
51 resumpisl 25 that_gap 18 was - 318
51 resumpisl 25 that_gap 19 over. - 237
51 resumpisl 25 that_gap ? Y 1 2460
51 filler 29 x 0 + - 283
51 filler 29 x 1 Scientists - 266
51 filler 29 x 2 at - 278
51 filler 29 x 3 NASA - 251
51 filler 29 x 4 were - 285
51 filler 29 x 5 extremely - 270
51 filler 29 x 6 pleased - 243
51 filler 29 x 7 by - 277
51 filler 29 x 8 the - 270
51 filler 29 x 9 success - 257
51 filler 29 x 10 of - 230
51 filler 29 x 11 the - 227
51 filler 29 x 12 Mars - 228
51 filler 29 x 13 rovers. - 222
51 filler 29 x ? N 1 3818
51 resumpisl 22 that_res 0 + - 249
51 resumpisl 22 that_res 1 There - 280
51 resumpisl 22 that_res 2 was - 253
51 resumpisl 22 that_res 3 a - 264
51 resumpisl 22 that_res 4 dam - 247
51 resumpisl 22 that_res 5 in - 255
51 resumpisl 22 that_res 6 Hungary - 232
51 resumpisl 22 that_res 7 that - 227
51 resumpisl 22 that_res 8 some - 404
51 resumpisl 22 that_res 9 villagers - 236
51 resumpisl 22 that_res 10 recalled - 201
51 resumpisl 22 that_res 11 that - 236
51 resumpisl 22 that_res 12 the - 228
51 resumpisl 22 that_res 13 flood - 221
51 resumpisl 22 that_res 14 destroyed - 218
51 resumpisl 22 that_res 15 it - 207
51 resumpisl 22 that_res 16 and - 219
51 resumpisl 22 that_res 17 covered - 213
51 resumpisl 22 that_res 18 their - 230
51 resumpisl 22 that_res 19 homes - 249
51 resumpisl 22 that_res 20 in - 206
51 resumpisl 22 that_res 21 sludge. - 219
51 resumpisl 22 that_res ? Y 1 2710
51 filler 10 x 0 + - 234
51 filler 10 x 1 An - 227
51 filler 10 x 2 essayist - 260
51 filler 10 x 3 wrote - 273
51 filler 10 x 4 that - 255
51 filler 10 x 5 the - 234
51 filler 10 x 6 egomaniacal - 229
51 filler 10 x 7 Venezuelan - 326
51 filler 10 x 8 president - 307
51 filler 10 x 9 was - 287
51 filler 10 x 10 going - 259
51 filler 10 x 11 to - 239
51 filler 10 x 12 destroy - 212
51 filler 10 x 13 the - 192
51 filler 10 x 14 country. - 205
51 filler 10 x ? Y 1 1839
51 univ 10 complex_complex 0 + - 465
51 univ 10 complex_complex 1 The - 299
51 univ 10 complex_complex 2 young, - 287
51 univ 10 complex_complex 3 rebellious - 311
51 univ 10 complex_complex 4 teenager - 316
51 univ 10 complex_complex 5 hated - 307
51 univ 10 complex_complex 6 the - 302
51 univ 10 complex_complex 7 struggling - 278
51 univ 10 complex_complex 8 rock - 286
51 univ 10 complex_complex 9 musician - 283
51 univ 10 complex_complex 10 who - 256
51 univ 10 complex_complex 11 a - 240
51 univ 10 complex_complex 12 scout - 241
51 univ 10 complex_complex 13 for - 325
51 univ 10 complex_complex 14 a - 240
51 univ 10 complex_complex 15 record - 226
51 univ 10 complex_complex 16 company - 221
51 univ 10 complex_complex 17 discovered - 260
51 univ 10 complex_complex 18 several - 282
51 univ 10 complex_complex 19 years - 259
51 univ 10 complex_complex 20 ago - 327
51 univ 10 complex_complex 21 in - 302
51 univ 10 complex_complex 22 Paris. - 234
51 univ 10 complex_complex ? Y 1 1028
51 filler 11 x 0 + - 247
51 filler 11 x 1 After - 253
51 filler 11 x 2 denouncing - 241
51 filler 11 x 3 the - 263
51 filler 11 x 4 second - 270
51 filler 11 x 5 crusade, - 258
51 filler 11 x 6 the - 281
51 filler 11 x 7 pope - 255
51 filler 11 x 8 who - 255
51 filler 11 x 9 followed - 272
51 filler 11 x 10 Pius - 261
51 filler 11 x 11 XII - 242
51 filler 11 x 12 advocated - 217
51 filler 11 x 13 the - 253
51 filler 11 x 14 third - 260
51 filler 11 x 15 Christian - 249
51 filler 11 x 16 crusade - 279
51 filler 11 x 17 fervently. - 237
51 filler 11 x ? Y 0 3029
