52 practice 1 - 0 + - 2443
52 practice 1 - 1 This - 1026
52 practice 1 - 2 sentence - 703
52 practice 1 - 3 is - 580
52 practice 1 - 4 a - 637
52 practice 1 - 5 practice - 695
52 practice 1 - 6 sentence - 545
52 practice 1 - 7 to - 631
52 practice 1 - 8 help - 543
52 practice 1 - 9 you - 439
52 practice 1 - 10 get - 580
52 practice 1 - 11 used - 574
52 practice 1 - 12 to - 464
52 practice 1 - 13 a - 477
52 practice 1 - 14 moving - 509
52 practice 1 - 15 window - 513
52 practice 1 - 16 display. - 571
52 practice 2 - 0 + - 714
52 practice 2 - 1 This - 527
52 practice 2 - 2 sentence - 399
52 practice 2 - 3 is - 382
52 practice 2 - 4 also - 343
52 practice 2 - 5 for - 384
52 practice 2 - 6 practice, - 414
52 practice 2 - 7 and - 356
52 practice 2 - 8 is - 369
52 practice 2 - 9 followed - 429
52 practice 2 - 10 by - 343
52 practice 2 - 11 a - 353
52 practice 2 - 12 question. - 390
52 practice 2 - ? Y 1 3267
52 practice 3 - 0 + - 606
52 practice 3 - 1 Now - 399
52 practice 3 - 2 you - 363
52 practice 3 - 3 will - 329
52 practice 3 - 4 get - 327
52 practice 3 - 5 to - 314
52 practice 3 - 6 see - 327
52 practice 3 - 7 what - 295
52 practice 3 - 8 happens - 316
52 practice 3 - 9 if - 306
52 practice 3 - 10 you - 295
52 practice 3 - 11 answer - 308
52 practice 3 - 12 a - 327
52 practice 3 - 13 question - 319
52 practice 3 - 14 incorrectly. - 421
52 practice 3 - ? N 0 1780
52 practice 4 - 0 + - 483
52 practice 4 - 1 The - 506
52 practice 4 - 2 Washington - 451
52 practice 4 - 3 Post - 419
52 practice 4 - 4 described - 478
52 practice 4 - 5 what - 525
52 practice 4 - 6 kind - 473
52 practice 4 - 7 of - 348
52 practice 4 - 8 matter - 658
52 practice 4 - 9 astronomers - 449
52 practice 4 - 10 had - 425
52 practice 4 - 11 found - 403
52 practice 4 - 12 compelling - 500
52 practice 4 - 13 evidence - 444
52 practice 4 - 14 for - 447
52 practice 4 - 15 using - 412
52 practice 4 - 16 powerful - 413
52 practice 4 - 17 telescopes. - 527
52 practice 4 - ? Y 0 7841
52 practice 5 - 0 + - 384
52 practice 5 - 1 We - 363
52 practice 5 - 2 observed - 383
52 practice 5 - 3 what - 357
52 practice 5 - 4 my - 342
52 practice 5 - 5 roommate - 485
52 practice 5 - 6 said - 401
52 practice 5 - 7 he - 380
52 practice 5 - 8 was - 1252
52 practice 5 - 9 happy - 456
52 practice 5 - 10 after - 388
52 practice 5 - 11 purchasing - 469
52 practice 5 - 12 to - 358
52 practice 5 - 13 decorate - 449
52 practice 5 - 14 his - 875
52 practice 5 - 15 room. - 770
52 practice 5 - ? N 0 2169
52 practice 6 - 0 + - 629
52 practice 6 - 1 Theo - 585
52 practice 6 - 2 theorized - 588
52 practice 6 - 3 that - 438
52 practice 6 - 4 the - 553
52 practice 6 - 5 writer - 477
52 practice 6 - 6 made - 424
52 practice 6 - 7 a - 389
52 practice 6 - 8 disclaimer - 1452
52 practice 6 - 9 that - 1110
52 practice 6 - 10 he - 395
52 practice 6 - 11 had - 384
52 practice 6 - 12 written - 470
52 practice 6 - 13 the - 515
52 practice 6 - 14 poem - 395
52 practice 6 - 15 while - 574
52 practice 6 - 16 he - 371
52 practice 6 - 17 was - 337
52 practice 6 - 18 still - 414
52 practice 6 - 19 young. - 409
52 practice 6 - ? N 1 2762
52 practice 7 - 0 + - 397
52 practice 7 - 1 My - 395
52 practice 7 - 2 friend - 377
52 practice 7 - 3 made - 407
52 practice 7 - 4 known - 380
52 practice 7 - 5 which - 565
52 practice 7 - 6 research - 443
52 practice 7 - 7 it - 439
52 practice 7 - 8 was - 656
52 practice 7 - 9 unclear - 652
52 practice 7 - 10 that - 745
52 practice 7 - 11 the - 522
52 practice 7 - 12 argument - 506
52 practice 7 - 13 over - 408
52 practice 7 - 14 had - 355
52 practice 7 - 15 actually - 476
52 practice 7 - 16 done - 381
52 practice 7 - 17 any - 340
52 practice 7 - 18 good. - 603
52 practice 7 - ? N 1 3054
52 practice 8 - 0 + - 348
52 practice 8 - 1 Hugh - 356
52 practice 8 - 2 pointed - 467
52 practice 8 - 3 out - 380
52 practice 8 - 4 which - 291
52 practice 8 - 5 of - 282
52 practice 8 - 6 the - 308
52 practice 8 - 7 inmates - 323
52 practice 8 - 8 was - 348
52 practice 8 - 9 unruly. - 564
52 practice 8 - ? N 0 5646
52 filler 37 x 0 + - 376
52 filler 37 x 1 The - 337
52 filler 37 x 2 physicist - 346
52 filler 37 x 3 assisted - 446
52 filler 37 x 4 the - 501
52 filler 37 x 5 technician - 396
52 filler 37 x 6 who - 369
52 filler 37 x 7 was - 337
52 filler 37 x 8 trying - 355
52 filler 37 x 9 to - 320
52 filler 37 x 10 turn - 329
52 filler 37 x 11 the - 344
52 filler 37 x 12 machine - 496
52 filler 37 x 13 on. - 543
52 filler 37 x ? N 1 3436
52 resumpisl 20 that_gap 0 + - 333
52 resumpisl 20 that_gap 1 A - 325
52 resumpisl 20 that_gap 2 secret - 447
52 resumpisl 20 that_gap 3 report - 363
52 resumpisl 20 that_gap 4 documented - 487
52 resumpisl 20 that_gap 5 which - 370
52 resumpisl 20 that_gap 6 locations - 374
52 resumpisl 20 that_gap 7 the - 416
52 resumpisl 20 that_gap 8 US - 397
52 resumpisl 20 that_gap 9 was - 447
52 resumpisl 20 that_gap 10 confident - 632
52 resumpisl 20 that_gap 11 that - 375
52 resumpisl 20 that_gap 12 terrorists - 398
52 resumpisl 20 that_gap 13 used - 338
52 resumpisl 20 that_gap 14 for - 336
52 resumpisl 20 that_gap 15 training - 1102
52 resumpisl 20 that_gap 16 camps - 553
52 resumpisl 20 that_gap 17 and - 460
52 resumpisl 20 that_gap 18 weapons - 436
52 resumpisl 20 that_gap 19 depots. - 484
52 resumpisl 20 that_gap ? Y 1 5299
52 filler 10 x 0 + - 355
52 filler 10 x 1 An - 337
52 filler 10 x 2 essayist - 331
52 filler 10 x 3 wrote - 493
52 filler 10 x 4 that - 357
52 filler 10 x 5 the - 348
52 filler 10 x 6 egomaniacal - 1466
52 filler 10 x 7 Venezuelan - 694
52 filler 10 x 8 president - 478
52 filler 10 x 9 was - 416
52 filler 10 x 10 going - 463
52 filler 10 x 11 to - 324
52 filler 10 x 12 destroy - 539
52 filler 10 x 13 the - 396
52 filler 10 x 14 country. - 726
52 filler 10 x ? Y 1 3396
52 resumpisl 22 isl_gap 0 + - 331
52 resumpisl 22 isl_gap 1 There - 354
52 resumpisl 22 isl_gap 2 was - 340
52 resumpisl 22 isl_gap 3 a - 356
52 resumpisl 22 isl_gap 4 dam - 323
52 resumpisl 22 isl_gap 5 in - 513
52 resumpisl 22 isl_gap 6 Hungary - 375
52 resumpisl 22 isl_gap 7 that - 454
52 resumpisl 22 isl_gap 8 some - 371
52 resumpisl 22 isl_gap 9 villagers - 479
52 resumpisl 22 isl_gap 10 recalled - 383
52 resumpisl 22 isl_gap 11 how - 369
52 resumpisl 22 isl_gap 12 the - 340
52 resumpisl 22 isl_gap 13 flood - 350
52 resumpisl 22 isl_gap 14 destroyed - 381
52 resumpisl 22 isl_gap 15 and - 378
52 resumpisl 22 isl_gap 16 covered - 1074
52 resumpisl 22 isl_gap 17 their - 351
52 resumpisl 22 isl_gap 18 homes - 405
52 resumpisl 22 isl_gap 19 in - 427
52 resumpisl 22 isl_gap 20 sludge. - 476
52 resumpisl 22 isl_gap ? Y 1 4144
52 filler 6 x 0 + - 327
52 filler 6 x 1 An - 327
52 filler 6 x 2 auditor - 283
52 filler 6 x 3 called - 815
52 filler 6 x 4 the - 316
52 filler 6 x 5 attorney - 240
52 filler 6 x 6 and - 412
52 filler 6 x 7 complained - 481
52 filler 6 x 8 about - 277
52 filler 6 x 9 the - 228
52 filler 6 x 10 missing - 360
52 filler 6 x 11 documents. - 339
52 filler 6 x ? Y 1 2684
52 univ 11 simple_simple 0 + - 329
52 univ 11 simple_simple 1 The - 243
52 univ 11 simple_simple 2 accomplice - 360
52 univ 11 simple_simple 3 misled - 430
52 univ 11 simple_simple 4 the - 407
52 univ 11 simple_simple 5 agent - 563
52 univ 11 simple_simple 6 who - 308
52 univ 11 simple_simple 7 a - 308
52 univ 11 simple_simple 8 witness - 414
52 univ 11 simple_simple 9 in - 331
52 univ 11 simple_simple 10 the - 329
52 univ 11 simple_simple 11 terrorism - 433
52 univ 11 simple_simple 12 trial - 356
52 univ 11 simple_simple 13 notified - 401
52 univ 11 simple_simple 14 of - 327
52 univ 11 simple_simple 15 suspicious - 468
52 univ 11 simple_simple 16 activity - 343
52 univ 11 simple_simple 17 outside - 353
52 univ 11 simple_simple 18 the - 321
52 univ 11 simple_simple 19 Parliament - 376
52 univ 11 simple_simple 20 building. - 366
52 univ 11 simple_simple ? Y 1 2355
52 resumpisl 7 isl_res 0 + - 327
52 resumpisl 7 isl_res 1 It - 340
52 resumpisl 7 isl_res 2 was - 350
52 resumpisl 7 isl_res 3 impossible - 405
52 resumpisl 7 isl_res 4 to - 324
52 resumpisl 7 isl_res 5 say - 345
52 resumpisl 7 isl_res 6 which - 334
52 resumpisl 7 isl_res 7 flammable - 429
52 resumpisl 7 isl_res 8 liquids - 434
52 resumpisl 7 isl_res 9 the - 656
52 resumpisl 7 isl_res 10 passenger - 379
52 resumpisl 7 isl_res 11 really - 318
52 resumpisl 7 isl_res 12 forgot - 307
52 resumpisl 7 isl_res 13 whether - 349
52 resumpisl 7 isl_res 14 he - 369
52 resumpisl 7 isl_res 15 packed - 561
52 resumpisl 7 isl_res 16 them - 393
52 resumpisl 7 isl_res 17 into - 335
52 resumpisl 7 isl_res 18 his - 338
52 resumpisl 7 isl_res 19 carry-on - 403
52 resumpisl 7 isl_res 20 suitcase. - 393
52 resumpisl 7 isl_res ? N 1 4496
52 filler 23 x 0 + - 359
52 filler 23 x 1 The - 329
52 filler 23 x 2 couple - 348
52 filler 23 x 3 followed - 341
52 filler 23 x 4 the - 315
52 filler 23 x 5 animal - 253
52 filler 23 x 6 trail - 377
52 filler 23 x 7 despite - 357
52 filler 23 x 8 not - 322
52 filler 23 x 9 knowing - 274
52 filler 23 x 10 where - 348
52 filler 23 x 11 it - 340
52 filler 23 x 12 led. - 299
52 filler 23 x ? N 1 1865
52 univ 8 complex_simple 0 + - 340
52 univ 8 complex_simple 1 The - 303
52 univ 8 complex_simple 2 brutal - 422
52 univ 8 complex_simple 3 military - 527
52 univ 8 complex_simple 4 policeman - 435
52 univ 8 complex_simple 5 arrested - 474
52 univ 8 complex_simple 6 the - 345
52 univ 8 complex_simple 7 monk - 285
52 univ 8 complex_simple 8 who - 360
52 univ 8 complex_simple 9 a - 348
52 univ 8 complex_simple 10 councillor - 716
52 univ 8 complex_simple 11 in - 373
52 univ 8 complex_simple 12 the - 363
52 univ 8 complex_simple 13 capital - 394
52 univ 8 complex_simple 14 city - 399
52 univ 8 complex_simple 15 saved - 416
52 univ 8 complex_simple 16 from - 409
52 univ 8 complex_simple 17 being - 377
52 univ 8 complex_simple 18 imprisoned - 468
52 univ 8 complex_simple 19 and - 419
52 univ 8 complex_simple 20 tortured. - 441
52 univ 8 complex_simple ? N 1 1616
52 resumpisl 26 isl_gap 0 + - 352
52 resumpisl 26 isl_gap 1 We - 200
52 resumpisl 26 isl_gap 2 enjoyed - 523
52 resumpisl 26 isl_gap 3 the - 361
52 resumpisl 26 isl_gap 4 expensive - 428
52 resumpisl 26 isl_gap 5 red - 261
52 resumpisl 26 isl_gap 6 wine - 378
52 resumpisl 26 isl_gap 7 that - 310
52 resumpisl 26 isl_gap 8 we - 282
52 resumpisl 26 isl_gap 9 heard - 403
52 resumpisl 26 isl_gap 10 how - 623
52 resumpisl 26 isl_gap 11 a - 688
52 resumpisl 26 isl_gap 12 wine - 350
52 resumpisl 26 isl_gap 13 critic - 418
52 resumpisl 26 isl_gap 14 selected - 420
52 resumpisl 26 isl_gap 15 as - 407
52 resumpisl 26 isl_gap 16 one - 350
52 resumpisl 26 isl_gap 17 of - 432
52 resumpisl 26 isl_gap 18 the - 350
52 resumpisl 26 isl_gap 19 best - 593
52 resumpisl 26 isl_gap 20 of - 367
52 resumpisl 26 isl_gap 21 the - 258
52 resumpisl 26 isl_gap 22 year. - 428
52 resumpisl 26 isl_gap ? N 1 3917
52 filler 13 x 0 + - 339
52 filler 13 x 1 A - 325
52 filler 13 x 2 cameraman - 574
52 filler 13 x 3 captured - 691
52 filler 13 x 4 which - 754
52 filler 13 x 5 individual - 402
52 filler 13 x 6 the - 347
52 filler 13 x 7 policeman - 409
52 filler 13 x 8 that - 377
52 filler 13 x 9 was - 729
52 filler 13 x 10 on - 443
52 filler 13 x 11 horseback - 578
52 filler 13 x 12 beat. - 356
52 filler 13 x ? Y 1 3470
52 univ 20 complex_simple 0 + - 517
52 univ 20 complex_simple 1 The - 352
52 univ 20 complex_simple 2 chief - 435
52 univ 20 complex_simple 3 CIA - 251
52 univ 20 complex_simple 4 interrogator - 647
52 univ 20 complex_simple 5 questioned - 469
52 univ 20 complex_simple 6 the - 381
52 univ 20 complex_simple 7 mercenary - 519
52 univ 20 complex_simple 8 who - 411
52 univ 20 complex_simple 9 the - 415
52 univ 20 complex_simple 10 commander - 370
52 univ 20 complex_simple 11 of - 396
52 univ 20 complex_simple 12 the - 327
52 univ 20 complex_simple 13 armed - 357
52 univ 20 complex_simple 14 rebellion - 443
52 univ 20 complex_simple 15 shot - 422
52 univ 20 complex_simple 16 in - 490
52 univ 20 complex_simple 17 the - 376
52 univ 20 complex_simple 18 foot - 432
52 univ 20 complex_simple 19 without - 416
52 univ 20 complex_simple 20 any - 430
52 univ 20 complex_simple 21 explanation. - 552
52 univ 20 complex_simple ? N 1 3656
52 filler 21 x 0 + - 356
52 filler 21 x 1 The - 323
52 filler 21 x 2 U.S. - 408
52 filler 21 x 3 military - 409
52 filler 21 x 4 hopes - 426
52 filler 21 x 5 the - 382
52 filler 21 x 6 operation - 390
52 filler 21 x 7 will - 401
52 filler 21 x 8 mark - 357
52 filler 21 x 9 the - 392
52 filler 21 x 10 turning - 361
52 filler 21 x 11 point - 376
52 filler 21 x 12 of - 342
52 filler 21 x 13 a - 306
52 filler 21 x 14 war - 282
52 filler 21 x 15 that - 340
52 filler 21 x 16 some - 325
52 filler 21 x 17 have - 304
52 filler 21 x 18 admitted - 344
52 filler 21 x 19 they - 423
52 filler 21 x 20 are - 317
52 filler 21 x 21 not - 270
52 filler 21 x 22 winning. - 255
52 filler 21 x ? Y 1 5985
52 univ 14 simple_complex 0 + - 374
52 univ 14 simple_complex 1 The - 360
52 univ 14 simple_complex 2 reviewer - 304
52 univ 14 simple_complex 3 applauded - 611
52 univ 14 simple_complex 4 the - 417
52 univ 14 simple_complex 5 famous - 88
52 univ 14 simple_complex 6 young - 817
52 univ 14 simple_complex 7 actor - 582
52 univ 14 simple_complex 8 who - 264
52 univ 14 simple_complex 9 the - 346
52 univ 14 simple_complex 10 director - 359
52 univ 14 simple_complex 11 of - 316
52 univ 14 simple_complex 12 the - 306
52 univ 14 simple_complex 13 art - 264
52 univ 14 simple_complex 14 film - 312
52 univ 14 simple_complex 15 ignored - 346
52 univ 14 simple_complex 16 during - 400
52 univ 14 simple_complex 17 the - 321
52 univ 14 simple_complex 18 opening - 319
52 univ 14 simple_complex 19 night - 358
52 univ 14 simple_complex 20 festivities. - 320
52 univ 14 simple_complex ? Y 1 1962
52 filler 18 x 0 + - 390
52 filler 18 x 1 Republicans - 509
52 filler 18 x 2 and - 343
52 filler 18 x 3 Democrats - 577
52 filler 18 x 4 in - 338
52 filler 18 x 5 the - 297
52 filler 18 x 6 State - 340
52 filler 18 x 7 Senate - 346
52 filler 18 x 8 appeared - 497
52 filler 18 x 9 close - 337
52 filler 18 x 10 to - 330
52 filler 18 x 11 a - 272
52 filler 18 x 12 power-sharing - 385
52 filler 18 x 13 deal - 404
52 filler 18 x 14 that - 375
52 filler 18 x 15 would - 374
52 filler 18 x 16 let - 342
52 filler 18 x 17 legislative - 340
52 filler 18 x 18 business - 432
52 filler 18 x 19 resume. - 378
52 filler 18 x ? Y 1 4406
52 univ 17 complex_complex 0 + - 354
52 univ 17 complex_complex 1 The - 314
52 univ 17 complex_complex 2 capital - 241
52 univ 17 complex_complex 3 murder - 293
52 univ 17 complex_complex 4 defendant - 362
52 univ 17 complex_complex 5 feared - 414
52 univ 17 complex_complex 6 the - 376
52 univ 17 complex_complex 7 corrupt - 342
52 univ 17 complex_complex 8 homicide - 402
52 univ 17 complex_complex 9 detective - 334
52 univ 17 complex_complex 10 who - 374
52 univ 17 complex_complex 11 the - 392
52 univ 17 complex_complex 12 judge - 377
52 univ 17 complex_complex 13 in - 317
52 univ 17 complex_complex 14 the - 285
52 univ 17 complex_complex 15 court - 297
52 univ 17 complex_complex 16 case - 319
52 univ 17 complex_complex 17 silenced - 375
52 univ 17 complex_complex 18 after - 387
52 univ 17 complex_complex 19 a - 322
52 univ 17 complex_complex 20 disturbing - 380
52 univ 17 complex_complex 21 courtroom - 333
52 univ 17 complex_complex 22 outburst. - 449
52 univ 17 complex_complex ? Y 0 2443
52 resumpisl 21 that_res 0 + - 384
52 resumpisl 21 that_res 1 There - 380
52 resumpisl 21 that_res 2 were - 363
52 resumpisl 21 that_res 3 multiple - 468
52 resumpisl 21 that_res 4 drug - 407
52 resumpisl 21 that_res 5 cartels - 387
52 resumpisl 21 that_res 6 that - 419
52 resumpisl 21 that_res 7 the - 351
52 resumpisl 21 that_res 8 Guatemalan - 265
52 resumpisl 21 that_res 9 government - 752
52 resumpisl 21 that_res 10 didn't - 466
52 resumpisl 21 that_res 11 appreciate - 495
52 resumpisl 21 that_res 12 that - 324
52 resumpisl 21 that_res 13 corrupt - 409
52 resumpisl 21 that_res 14 officials - 409
52 resumpisl 21 that_res 15 protected - 414
52 resumpisl 21 that_res 16 them - 357
52 resumpisl 21 that_res 17 by - 335
52 resumpisl 21 that_res 18 revealing - 444
52 resumpisl 21 that_res 19 government - 389
52 resumpisl 21 that_res 20 plans. - 902
52 resumpisl 21 that_res ? N 0 3784
52 filler 41 x 0 + - 397
52 filler 41 x 1 Two - 304
52 filler 41 x 2 explorers - 367
52 filler 41 x 3 managed - 488
52 filler 41 x 4 to - 346
52 filler 41 x 5 endure - 511
52 filler 41 x 6 the - 378
52 filler 41 x 7 Antarctic - 466
52 filler 41 x 8 winter - 457
52 filler 41 x 9 in - 399
52 filler 41 x 10 1876 - 756
52 filler 41 x 11 without - 534
52 filler 41 x 12 any - 475
52 filler 41 x 13 modern - 422
52 filler 41 x 14 day - 331
52 filler 41 x 15 conveniences. - 298
52 filler 41 x ? N 1 2439
52 univ 27 simple_simple 0 + - 407
52 univ 27 simple_simple 1 The - 340
52 univ 27 simple_simple 2 nurse - 352
52 univ 27 simple_simple 3 consoled - 555
52 univ 27 simple_simple 4 the - 433
52 univ 27 simple_simple 5 patient - 299
52 univ 27 simple_simple 6 who - 302
52 univ 27 simple_simple 7 the - 341
52 univ 27 simple_simple 8 doctor - 454
52 univ 27 simple_simple 9 on - 371
52 univ 27 simple_simple 10 a - 334
52 univ 27 simple_simple 11 double - 620
52 univ 27 simple_simple 12 shift - 342
52 univ 27 simple_simple 13 forgot - 308
52 univ 27 simple_simple 14 due - 340
52 univ 27 simple_simple 15 to - 352
52 univ 27 simple_simple 16 a - 348
52 univ 27 simple_simple 17 lack - 408
52 univ 27 simple_simple 18 of - 308
52 univ 27 simple_simple 19 sleep. - 399
52 univ 27 simple_simple ? N 0 2363
52 filler 9 x 0 + - 422
52 filler 9 x 1 A - 308
52 filler 9 x 2 small - 380
52 filler 9 x 3 boy - 346
52 filler 9 x 4 laughed - 401
52 filler 9 x 5 at - 511
52 filler 9 x 6 the - 367
52 filler 9 x 7 mannequin - 509
52 filler 9 x 8 who - 543
52 filler 9 x 9 the - 380
52 filler 9 x 10 employee - 485
52 filler 9 x 11 cleaning - 440
52 filler 9 x 12 up - 408
52 filler 9 x 13 a - 403
52 filler 9 x 14 mess - 428
52 filler 9 x 15 arranged - 547
52 filler 9 x 16 at - 441
52 filler 9 x 17 the - 367
52 filler 9 x 18 front - 471
52 filler 9 x 19 of - 392
52 filler 9 x 20 the - 391
52 filler 9 x 21 store. - 745
52 filler 9 x ? N 1 2452
52 resumpisl 23 isl_res 0 + - 337
52 resumpisl 23 isl_res 1 Here - 378
52 resumpisl 23 isl_res 2 is - 304
52 resumpisl 23 isl_res 3 the - 314
52 resumpisl 23 isl_res 4 play - 800
52 resumpisl 23 isl_res 5 in - 433
52 resumpisl 23 isl_res 6 the - 329
52 resumpisl 23 isl_res 7 game - 388
52 resumpisl 23 isl_res 8 that - 378
52 resumpisl 23 isl_res 9 the - 312
52 resumpisl 23 isl_res 10 sportscasters - 582
52 resumpisl 23 isl_res 11 clarified - 476
52 resumpisl 23 isl_res 12 why - 363
52 resumpisl 23 isl_res 13 the - 342
52 resumpisl 23 isl_res 14 referee - 318
52 resumpisl 23 isl_res 15 revisited - 481
52 resumpisl 23 isl_res 16 it - 443
52 resumpisl 23 isl_res 17 on - 363
52 resumpisl 23 isl_res 18 the - 348
52 resumpisl 23 isl_res 19 instant - 420
52 resumpisl 23 isl_res 20 replay - 314
52 resumpisl 23 isl_res 21 monitor. - 456
52 resumpisl 23 isl_res ? N 1 4034
52 filler 24 x 0 + - 393
52 filler 24 x 1 The - 350
52 filler 24 x 2 sedan - 262
52 filler 24 x 3 that - 491
52 filler 24 x 4 bumped - 475
52 filler 24 x 5 the - 338
52 filler 24 x 6 minivan - 365
52 filler 24 x 7 was - 460
52 filler 24 x 8 not - 411
52 filler 24 x 9 moving - 264
52 filler 24 x 10 fast - 295
52 filler 24 x 11 enough - 258
52 filler 24 x 12 to - 317
52 filler 24 x 13 damage - 263
52 filler 24 x 14 the - 346
52 filler 24 x 15 rubber - 336
52 filler 24 x 16 that - 327
52 filler 24 x 17 protected - 392
52 filler 24 x 18 the - 569
52 filler 24 x 19 bumper. - 313
52 filler 24 x ? N 1 2354
52 resumpisl 5 that_res 0 + - 304
52 resumpisl 5 that_res 1 It - 357
52 resumpisl 5 that_res 2 was - 265
52 resumpisl 5 that_res 3 time - 239
52 resumpisl 5 that_res 4 to - 350
52 resumpisl 5 that_res 5 admit - 308
52 resumpisl 5 that_res 6 which - 298
52 resumpisl 5 that_res 7 methods - 322
52 resumpisl 5 that_res 8 the - 333
52 resumpisl 5 that_res 9 government - 354
52 resumpisl 5 that_res 10 knew - 319
52 resumpisl 5 that_res 11 that - 340
52 resumpisl 5 that_res 12 the - 366
52 resumpisl 5 that_res 13 CIA - 346
52 resumpisl 5 that_res 14 used - 401
52 resumpisl 5 that_res 15 them - 350
52 resumpisl 5 that_res 16 during - 363
52 resumpisl 5 that_res 17 the - 319
52 resumpisl 5 that_res 18 interrogation - 366
52 resumpisl 5 that_res 19 of - 377
52 resumpisl 5 that_res 20 terrorists. - 391
52 resumpisl 5 that_res ? N 1 2177
52 filler 36 x 0 + - 458
52 filler 36 x 1 Carrying - 407
52 filler 36 x 2 a - 403
52 filler 36 x 3 shotgun, - 372
52 filler 36 x 4 the - 439
52 filler 36 x 5 rancher - 718
52 filler 36 x 6 confronted - 512
52 filler 36 x 7 a - 335
52 filler 36 x 8 scared - 331
52 filler 36 x 9 and - 469
52 filler 36 x 10 confused - 403
52 filler 36 x 11 trespasser - 349
52 filler 36 x 12 who - 346
52 filler 36 x 13 was - 336
52 filler 36 x 14 sleeping - 337
52 filler 36 x 15 on - 325
52 filler 36 x 16 the - 312
52 filler 36 x 17 property. - 361
52 filler 36 x ? Y 1 1803
52 univ 19 simple_simple 0 + - 350
52 univ 19 simple_simple 1 The - 230
52 univ 19 simple_simple 2 analyst - 338
52 univ 19 simple_simple 3 ridiculed - 258
52 univ 19 simple_simple 4 the - 357
52 univ 19 simple_simple 5 candidate - 431
52 univ 19 simple_simple 6 who - 312
52 univ 19 simple_simple 7 the - 321
52 univ 19 simple_simple 8 leader - 329
52 univ 19 simple_simple 9 of - 352
52 univ 19 simple_simple 10 the - 298
52 univ 19 simple_simple 11 political - 295
52 univ 19 simple_simple 12 party - 299
52 univ 19 simple_simple 13 supported - 295
52 univ 19 simple_simple 14 despite - 322
52 univ 19 simple_simple 15 the - 319
52 univ 19 simple_simple 16 anxiety - 312
52 univ 19 simple_simple 17 of - 296
52 univ 19 simple_simple 18 other - 293
52 univ 19 simple_simple 19 members. - 302
52 univ 19 simple_simple ? N 1 2653
52 filler 3 x 0 + - 325
52 filler 3 x 1 The - 234
52 filler 3 x 2 passenger - 215
52 filler 3 x 3 on - 321
52 filler 3 x 4 the - 323
52 filler 3 x 5 train - 262
52 filler 3 x 6 alerted - 293
52 filler 3 x 7 the - 280
52 filler 3 x 8 attendant - 292
52 filler 3 x 9 to - 284
52 filler 3 x 10 some - 302
52 filler 3 x 11 suspicious - 290
52 filler 3 x 12 activity. - 274
52 filler 3 x ? Y 0 2012
52 resumpisl 28 that_gap 0 + - 331
52 resumpisl 28 that_gap 1 No - 251
52 resumpisl 28 that_gap 2 one - 243
52 resumpisl 28 that_gap 3 is - 287
52 resumpisl 28 that_gap 4 likely - 285
52 resumpisl 28 that_gap 5 to - 297
52 resumpisl 28 that_gap 6 remember - 272
52 resumpisl 28 that_gap 7 the - 268
52 resumpisl 28 that_gap 8 fanatical, - 297
52 resumpisl 28 that_gap 9 religious - 296
52 resumpisl 28 that_gap 10 leader - 312
52 resumpisl 28 that_gap 11 that - 308
52 resumpisl 28 that_gap 12 the - 342
52 resumpisl 28 that_gap 13 documentary - 386
52 resumpisl 28 that_gap 14 reported - 316
52 resumpisl 28 that_gap 15 that - 297
52 resumpisl 28 that_gap 16 the - 312
52 resumpisl 28 that_gap 17 government - 378
52 resumpisl 28 that_gap 18 ruined - 356
52 resumpisl 28 that_gap 19 by - 321
52 resumpisl 28 that_gap 20 seizing - 340
52 resumpisl 28 that_gap 21 assets - 341
52 resumpisl 28 that_gap 22 and - 333
52 resumpisl 28 that_gap 23 land. - 336
52 resumpisl 28 that_gap ? N 1 2859
52 filler 15 x 0 + - 359
52 filler 15 x 1 Many - 253
52 filler 15 x 2 veterans - 231
52 filler 15 x 3 from - 349
52 filler 15 x 4 the - 302
52 filler 15 x 5 Desert - 510
52 filler 15 x 6 Storm - 300
52 filler 15 x 7 conflict - 283
52 filler 15 x 8 who - 352
52 filler 15 x 9 witnessed - 353
52 filler 15 x 10 traumatic - 347
52 filler 15 x 11 events - 301
52 filler 15 x 12 in - 346
52 filler 15 x 13 the - 323
52 filler 15 x 14 service - 329
52 filler 15 x 15 complain - 326
52 filler 15 x 16 of - 370
52 filler 15 x 17 feeling - 358
52 filler 15 x 18 like - 350
52 filler 15 x 19 old - 323
52 filler 15 x 20 men. - 373
52 filler 15 x ? Y 0 3517
52 resumpisl 3 isl_res 0 + - 299
52 resumpisl 3 isl_res 1 The - 245
52 resumpisl 3 isl_res 2 medical - 323
52 resumpisl 3 isl_res 3 chart - 327
52 resumpisl 3 isl_res 4 listed - 335
52 resumpisl 3 isl_res 5 the - 365
52 resumpisl 3 isl_res 6 injuries - 348
52 resumpisl 3 isl_res 7 that - 272
52 resumpisl 3 isl_res 8 the - 321
52 resumpisl 3 isl_res 9 doctor - 386
52 resumpisl 3 isl_res 10 guessed - 377
52 resumpisl 3 isl_res 11 whether - 322
52 resumpisl 3 isl_res 12 the - 305
52 resumpisl 3 isl_res 13 patient - 524
52 resumpisl 3 isl_res 14 sustained - 415
52 resumpisl 3 isl_res 15 them - 320
52 resumpisl 3 isl_res 16 prior - 323
52 resumpisl 3 isl_res 17 to - 323
52 resumpisl 3 isl_res 18 the - 314
52 resumpisl 3 isl_res 19 car - 352
52 resumpisl 3 isl_res 20 accident. - 306
52 resumpisl 3 isl_res ? N 1 3688
52 univ 26 simple_complex 0 + - 325
52 univ 26 simple_complex 1 The - 272
52 univ 26 simple_complex 2 housewife - 297
52 univ 26 simple_complex 3 offended - 358
52 univ 26 simple_complex 4 the - 351
52 univ 26 simple_complex 5 helpful - 360
52 univ 26 simple_complex 6 new - 374
52 univ 26 simple_complex 7 assistant - 395
52 univ 26 simple_complex 8 who - 376
52 univ 26 simple_complex 9 the - 327
52 univ 26 simple_complex 10 manager - 306
52 univ 26 simple_complex 11 on - 323
52 univ 26 simple_complex 12 a - 259
52 univ 26 simple_complex 13 lunch - 327
52 univ 26 simple_complex 14 break - 340
52 univ 26 simple_complex 15 called - 311
52 univ 26 simple_complex 16 into - 310
52 univ 26 simple_complex 17 his - 278
52 univ 26 simple_complex 18 office - 279
52 univ 26 simple_complex 19 after - 331
52 univ 26 simple_complex 20 the - 321
52 univ 26 simple_complex 21 incident. - 496
52 univ 26 simple_complex ? Y 1 3386
52 resumpisl 17 that_res 0 + - 323
52 resumpisl 17 that_res 1 There - 234
52 resumpisl 17 that_res 2 were - 226
52 resumpisl 17 that_res 3 numerous - 306
52 resumpisl 17 that_res 4 victims - 318
52 resumpisl 17 that_res 5 who - 281
52 resumpisl 17 that_res 6 the - 289
52 resumpisl 17 that_res 7 spokesperson - 332
52 resumpisl 17 that_res 8 wasn't - 373
52 resumpisl 17 that_res 9 sure - 338
52 resumpisl 17 that_res 10 that - 327
52 resumpisl 17 that_res 11 the - 312
52 resumpisl 17 that_res 12 coroner - 325
52 resumpisl 17 that_res 13 examined - 331
52 resumpisl 17 that_res 14 them - 323
52 resumpisl 17 that_res 15 due - 314
52 resumpisl 17 that_res 16 to - 296
52 resumpisl 17 that_res 17 the - 376
52 resumpisl 17 that_res 18 high - 297
52 resumpisl 17 that_res 19 number - 300
52 resumpisl 17 that_res 20 of - 310
52 resumpisl 17 that_res 21 fatalities. - 348
52 resumpisl 17 that_res ? N 1 3534
52 filler 4 x 0 + - 321
52 filler 4 x 1 The - 274
52 filler 4 x 2 demonstrator - 284
52 filler 4 x 3 assaulted - 322
52 filler 4 x 4 the - 456
52 filler 4 x 5 annoying - 398
52 filler 4 x 6 reporter - 371
52 filler 4 x 7 from - 291
52 filler 4 x 8 Washington - 342
52 filler 4 x 9 DC - 308
52 filler 4 x 10 after - 247
52 filler 4 x 11 the - 247
52 filler 4 x 12 anti - 234
52 filler 4 x 13 war - 291
52 filler 4 x 14 rally. - 310
52 filler 4 x ? N 1 4397
52 resumpisl 11 isl_res 0 + - 342
52 resumpisl 11 isl_res 1 There - 293
52 resumpisl 11 isl_res 2 was - 314
52 resumpisl 11 isl_res 3 one - 304
52 resumpisl 11 isl_res 4 dish - 300
52 resumpisl 11 isl_res 5 that - 285
52 resumpisl 11 isl_res 6 we - 301
52 resumpisl 11 isl_res 7 heard - 287
52 resumpisl 11 isl_res 8 the - 321
52 resumpisl 11 isl_res 9 waiter - 308
52 resumpisl 11 isl_res 10 indicate - 309
52 resumpisl 11 isl_res 11 how - 298
52 resumpisl 11 isl_res 12 the - 281
52 resumpisl 11 isl_res 13 chef - 251
52 resumpisl 11 isl_res 14 prepared - 281
52 resumpisl 11 isl_res 15 it - 293
52 resumpisl 11 isl_res 16 using - 270
52 resumpisl 11 isl_res 17 a - 270
52 resumpisl 11 isl_res 18 classic - 279
52 resumpisl 11 isl_res 19 French - 335
52 resumpisl 11 isl_res 20 technique. - 275
52 resumpisl 11 isl_res ? N 1 2397
52 filler 26 x 0 + - 359
52 filler 26 x 1 A - 213
52 filler 26 x 2 park - 202
52 filler 26 x 3 ranger - 243
52 filler 26 x 4 who - 217
52 filler 26 x 5 contacted - 293
52 filler 26 x 6 Yasmin - 299
52 filler 26 x 7 suggested - 256
52 filler 26 x 8 that - 389
52 filler 26 x 9 her - 329
52 filler 26 x 10 party - 268
52 filler 26 x 11 look - 289
52 filler 26 x 12 out - 268
52 filler 26 x 13 for - 274
52 filler 26 x 14 the - 268
52 filler 26 x 15 campers - 342
52 filler 26 x 16 that - 378
52 filler 26 x 17 lost - 333
52 filler 26 x 18 their - 289
52 filler 26 x 19 group. - 319
52 filler 26 x ? Y 1 2188
52 univ 10 simple_complex 0 + - 427
52 univ 10 simple_complex 1 The - 264
52 univ 10 simple_complex 2 teenager - 301
52 univ 10 simple_complex 3 hated - 319
52 univ 10 simple_complex 4 the - 329
52 univ 10 simple_complex 5 struggling - 183
52 univ 10 simple_complex 6 rock - 395
52 univ 10 simple_complex 7 musician - 339
52 univ 10 simple_complex 8 who - 330
52 univ 10 simple_complex 9 a - 270
52 univ 10 simple_complex 10 scout - 396
52 univ 10 simple_complex 11 for - 268
52 univ 10 simple_complex 12 a - 230
52 univ 10 simple_complex 13 record - 221
52 univ 10 simple_complex 14 company - 382
52 univ 10 simple_complex 15 discovered - 385
52 univ 10 simple_complex 16 several - 318
52 univ 10 simple_complex 17 years - 317
52 univ 10 simple_complex 18 ago - 327
52 univ 10 simple_complex 19 in - 399
52 univ 10 simple_complex 20 Paris. - 469
52 univ 10 simple_complex ? Y 1 1396
52 filler 39 x 0 + - 320
52 filler 39 x 1 The - 283
52 filler 39 x 2 scientist - 292
52 filler 39 x 3 avoided - 335
52 filler 39 x 4 the - 304
52 filler 39 x 5 enraged - 255
52 filler 39 x 6 academic - 343
52 filler 39 x 7 observer - 296
52 filler 39 x 8 who - 287
52 filler 39 x 9 one - 293
52 filler 39 x 10 of - 308
52 filler 39 x 11 the - 317
52 filler 39 x 12 lab - 363
52 filler 39 x 13 technicians - 376
52 filler 39 x 14 kindly - 335
52 filler 39 x 15 escorted - 265
52 filler 39 x 16 around - 332
52 filler 39 x 17 the - 308
52 filler 39 x 18 premises. - 287
52 filler 39 x ? N 0 1557
52 resumpisl 18 isl_gap 0 + - 304
52 resumpisl 18 isl_gap 1 There - 198
52 resumpisl 18 isl_gap 2 were - 368
52 resumpisl 18 isl_gap 3 some - 268
52 resumpisl 18 isl_gap 4 expense - 232
52 resumpisl 18 isl_gap 5 reports - 351
52 resumpisl 18 isl_gap 6 that - 272
52 resumpisl 18 isl_gap 7 the - 298
52 resumpisl 18 isl_gap 8 accountant - 228
52 resumpisl 18 isl_gap 9 informed - 284
52 resumpisl 18 isl_gap 10 me - 377
52 resumpisl 18 isl_gap 11 when - 311
52 resumpisl 18 isl_gap 12 the - 303
52 resumpisl 18 isl_gap 13 boss - 288
52 resumpisl 18 isl_gap 14 wanted - 318
52 resumpisl 18 isl_gap 15 for - 283
52 resumpisl 18 isl_gap 16 the - 247
52 resumpisl 18 isl_gap 17 presentation - 258
52 resumpisl 18 isl_gap 18 in - 345
52 resumpisl 18 isl_gap 19 Miami. - 309
52 resumpisl 18 isl_gap ? Y 1 2937
52 filler 22 x 0 + - 384
52 filler 22 x 1 A - 291
52 filler 22 x 2 jury - 283
52 filler 22 x 3 decided - 627
52 filler 22 x 4 which - 522
52 filler 22 x 5 criminal - 226
52 filler 22 x 6 the - 318
52 filler 22 x 7 kidnapper - 336
52 filler 22 x 8 that - 312
52 filler 22 x 9 was - 258
52 filler 22 x 10 already - 373
52 filler 22 x 11 sentenced - 335
52 filler 22 x 12 corrupted - 334
52 filler 22 x 13 too - 403
52 filler 22 x 14 much - 359
52 filler 22 x 15 to - 253
52 filler 22 x 16 let - 266
52 filler 22 x 17 go. - 378
52 filler 22 x ? Y 1 1856
52 univ 7 simple_simple 0 + - 270
52 univ 7 simple_simple 1 The - 247
52 univ 7 simple_simple 2 investigator - 231
52 univ 7 simple_simple 3 questioned - 512
52 univ 7 simple_simple 4 the - 265
52 univ 7 simple_simple 5 survivor - 224
52 univ 7 simple_simple 6 who - 231
52 univ 7 simple_simple 7 the - 334
52 univ 7 simple_simple 8 pilot - 270
52 univ 7 simple_simple 9 with - 230
52 univ 7 simple_simple 10 a - 242
52 univ 7 simple_simple 11 broken - 283
52 univ 7 simple_simple 12 arm - 255
52 univ 7 simple_simple 13 pulled - 334
52 univ 7 simple_simple 14 from - 283
52 univ 7 simple_simple 15 the - 274
52 univ 7 simple_simple 16 wreckage - 293
52 univ 7 simple_simple 17 of - 348
52 univ 7 simple_simple 18 the - 300
52 univ 7 simple_simple 19 plane. - 291
52 univ 7 simple_simple ? Y 1 2015
52 filler 35 x 0 + - 327
52 filler 35 x 1 The - 230
52 filler 35 x 2 firemen - 242
52 filler 35 x 3 from - 287
52 filler 35 x 4 company - 258
52 filler 35 x 5 8 - 591
52 filler 35 x 6 believed - 394
52 filler 35 x 7 the - 319
52 filler 35 x 8 warehouse - 268
52 filler 35 x 9 on - 530
52 filler 35 x 10 6th - 346
52 filler 35 x 11 St. - 287
52 filler 35 x 12 had - 342
52 filler 35 x 13 suffered - 492
52 filler 35 x 14 too - 314
52 filler 35 x 15 much - 249
52 filler 35 x 16 structural - 275
52 filler 35 x 17 damage. - 397
52 filler 35 x ? N 1 2052
52 univ 18 simple_complex 0 + - 315
52 univ 18 simple_complex 1 The - 268
52 univ 18 simple_complex 2 employee - 462
52 univ 18 simple_complex 3 obeyed - 326
52 univ 18 simple_complex 4 the - 337
52 univ 18 simple_complex 5 professional - 274
52 univ 18 simple_complex 6 shift - 258
52 univ 18 simple_complex 7 supervisor - 545
52 univ 18 simple_complex 8 who - 269
52 univ 18 simple_complex 9 an - 232
52 univ 18 simple_complex 10 inspector - 248
52 univ 18 simple_complex 11 from - 273
52 univ 18 simple_complex 12 the - 280
52 univ 18 simple_complex 13 county - 245
52 univ 18 simple_complex 14 government - 231
52 univ 18 simple_complex 15 cautioned - 402
52 univ 18 simple_complex 16 about - 307
52 univ 18 simple_complex 17 the - 293
52 univ 18 simple_complex 18 poor - 295
52 univ 18 simple_complex 19 work - 291
52 univ 18 simple_complex 20 conditions. - 399
52 univ 18 simple_complex ? Y 1 1550
52 filler 28 x 0 + - 388
52 filler 28 x 1 Charities - 439
52 filler 28 x 2 are - 345
52 filler 28 x 3 in - 265
52 filler 28 x 4 desperate - 272
52 filler 28 x 5 need - 338
52 filler 28 x 6 of - 296
52 filler 28 x 7 financial - 240
52 filler 28 x 8 support - 262
52 filler 28 x 9 right - 275
52 filler 28 x 10 now. - 308
52 filler 28 x ? Y 1 1118
52 resumpisl 27 isl_res 0 + - 648
52 resumpisl 27 isl_res 1 Everyone - 678
52 resumpisl 27 isl_res 2 used - 300
52 resumpisl 27 isl_res 3 the - 255
52 resumpisl 27 isl_res 4 website - 367
52 resumpisl 27 isl_res 5 that - 289
52 resumpisl 27 isl_res 6 we - 240
52 resumpisl 27 isl_res 7 learned - 264
52 resumpisl 27 isl_res 8 how - 340
52 resumpisl 27 isl_res 9 a - 285
52 resumpisl 27 isl_res 10 pair - 274
52 resumpisl 27 isl_res 11 of - 312
52 resumpisl 27 isl_res 12 Harvard - 228
52 resumpisl 27 isl_res 13 students - 246
52 resumpisl 27 isl_res 14 designed - 371
52 resumpisl 27 isl_res 15 it - 304
52 resumpisl 27 isl_res 16 with - 278
52 resumpisl 27 isl_res 17 the - 266
52 resumpisl 27 isl_res 18 help - 321
52 resumpisl 27 isl_res 19 of - 257
52 resumpisl 27 isl_res 20 the - 291
52 resumpisl 27 isl_res 21 current - 317
52 resumpisl 27 isl_res 22 owner. - 333
52 resumpisl 27 isl_res ? Y 1 1392
52 filler 5 x 0 + - 426
52 filler 5 x 1 The - 316
52 filler 5 x 2 playwright - 234
52 filler 5 x 3 coached - 367
52 filler 5 x 4 the - 369
52 filler 5 x 5 actress - 268
52 filler 5 x 6 with - 365
52 filler 5 x 7 stage - 268
52 filler 5 x 8 fright - 232
52 filler 5 x 9 on - 293
52 filler 5 x 10 how - 327
52 filler 5 x 11 to - 285
52 filler 5 x 12 deliver - 283
52 filler 5 x 13 the - 217
52 filler 5 x 14 lines. - 257
52 filler 5 x ? N 1 1730
52 univ 25 complex_complex 0 + - 318
52 univ 25 complex_complex 1 The - 259
52 univ 25 complex_complex 2 elderly - 232
52 univ 25 complex_complex 3 passing - 257
52 univ 25 complex_complex 4 pedestrian - 454
52 univ 25 complex_complex 5 dodged - 324
52 univ 25 complex_complex 6 the - 253
52 univ 25 complex_complex 7 angry - 278
52 univ 25 complex_complex 8 taxi - 304
52 univ 25 complex_complex 9 driver - 291
52 univ 25 complex_complex 10 who - 311
52 univ 25 complex_complex 11 a - 312
52 univ 25 complex_complex 12 bystander - 384
52 univ 25 complex_complex 13 near - 276
52 univ 25 complex_complex 14 the - 276
52 univ 25 complex_complex 15 bus - 245
52 univ 25 complex_complex 16 stop - 272
52 univ 25 complex_complex 17 identified - 263
52 univ 25 complex_complex 18 later - 428
52 univ 25 complex_complex 19 on - 308
52 univ 25 complex_complex 20 at - 253
52 univ 25 complex_complex 21 the - 332
52 univ 25 complex_complex 22 police - 276
52 univ 25 complex_complex 23 station. - 382
52 univ 25 complex_complex ? Y 1 3449
52 filler 29 x 0 + - 287
52 filler 29 x 1 Scientists - 183
52 filler 29 x 2 at - 308
52 filler 29 x 3 NASA - 296
52 filler 29 x 4 were - 291
52 filler 29 x 5 extremely - 259
52 filler 29 x 6 pleased - 225
52 filler 29 x 7 by - 287
52 filler 29 x 8 the - 280
52 filler 29 x 9 success - 264
52 filler 29 x 10 of - 297
52 filler 29 x 11 the - 218
52 filler 29 x 12 Mars - 327
52 filler 29 x 13 rovers. - 297
52 filler 29 x ? N 1 1474
52 resumpisl 19 isl_res 0 + - 355
52 resumpisl 19 isl_res 1 There - 234
52 resumpisl 19 isl_res 2 was - 219
52 resumpisl 19 isl_res 3 one - 249
52 resumpisl 19 isl_res 4 nuclear - 280
52 resumpisl 19 isl_res 5 power - 308
52 resumpisl 19 isl_res 6 plant - 272
52 resumpisl 19 isl_res 7 that - 291
52 resumpisl 19 isl_res 8 the - 255
52 resumpisl 19 isl_res 9 workers - 261
52 resumpisl 19 isl_res 10 determined - 248
52 resumpisl 19 isl_res 11 how - 277
52 resumpisl 19 isl_res 12 the - 285
52 resumpisl 19 isl_res 13 tsunami - 308
52 resumpisl 19 isl_res 14 damaged - 920
52 resumpisl 19 isl_res 15 it - 298
52 resumpisl 19 isl_res 16 when - 348
52 resumpisl 19 isl_res 17 water - 350
52 resumpisl 19 isl_res 18 entered - 284
52 resumpisl 19 isl_res 19 the - 306
52 resumpisl 19 isl_res 20 building. - 395
52 resumpisl 19 isl_res ? N 1 2384
52 filler 17 x 0 + - 232
52 filler 17 x 1 Step - 241
52 filler 17 x 2 by - 244
52 filler 17 x 3 step, - 277
52 filler 17 x 4 Iran's - 238
52 filler 17 x 5 leaders - 325
52 filler 17 x 6 are - 272
52 filler 17 x 7 pushing - 289
52 filler 17 x 8 back - 266
52 filler 17 x 9 threats - 266
52 filler 17 x 10 to - 257
52 filler 17 x 11 their - 308
52 filler 17 x 12 authority - 278
52 filler 17 x 13 by - 281
52 filler 17 x 14 crushing - 301
52 filler 17 x 15 street - 299
52 filler 17 x 16 protests. - 289
52 filler 17 x ? Y 1 1673
52 univ 16 complex_simple 0 + - 327
52 univ 16 complex_simple 1 The - 224
52 univ 16 complex_simple 2 hard-nosed - 257
52 univ 16 complex_simple 3 newspaper - 438
52 univ 16 complex_simple 4 reporter - 267
52 univ 16 complex_simple 5 interviewed - 343
52 univ 16 complex_simple 6 the - 364
52 univ 16 complex_simple 7 celebrity - 321
52 univ 16 complex_simple 8 who - 333
52 univ 16 complex_simple 9 the - 348
52 univ 16 complex_simple 10 photographer - 367
52 univ 16 complex_simple 11 for - 266
52 univ 16 complex_simple 12 the - 228
52 univ 16 complex_simple 13 tabloid - 291
52 univ 16 complex_simple 14 magazine - 409
52 univ 16 complex_simple 15 embarrassed - 349
52 univ 16 complex_simple 16 last - 358
52 univ 16 complex_simple 17 week - 308
52 univ 16 complex_simple 18 at - 389
52 univ 16 complex_simple 19 a - 331
52 univ 16 complex_simple 20 charity - 310
52 univ 16 complex_simple 21 dinner. - 327
52 univ 16 complex_simple ? Y 1 1333
52 filler 33 x 0 + - 339
52 filler 33 x 1 Journalistic - 321
52 filler 33 x 2 plagiarism - 282
52 filler 33 x 3 may - 348
52 filler 33 x 4 not - 325
52 filler 33 x 5 harm - 314
52 filler 33 x 6 anybody - 265
52 filler 33 x 7 physically - 269
52 filler 33 x 8 but - 240
52 filler 33 x 9 it - 238
52 filler 33 x 10 destroys - 268
52 filler 33 x 11 trust. - 251
52 filler 33 x ? N 1 1850
52 univ 23 simple_simple 0 + - 342
52 univ 23 simple_simple 1 The - 206
52 univ 23 simple_simple 2 executive - 206
52 univ 23 simple_simple 3 infuriated - 571
52 univ 23 simple_simple 4 the - 589
52 univ 23 simple_simple 5 politician - 233
52 univ 23 simple_simple 6 who - 253
52 univ 23 simple_simple 7 a - 304
52 univ 23 simple_simple 8 lobbyist - 232
52 univ 23 simple_simple 9 for - 259
52 univ 23 simple_simple 10 the - 304
52 univ 23 simple_simple 11 oil - 228
52 univ 23 simple_simple 12 company - 338
52 univ 23 simple_simple 13 bribed - 314
52 univ 23 simple_simple 14 to - 319
52 univ 23 simple_simple 15 vote - 301
52 univ 23 simple_simple 16 for - 293
52 univ 23 simple_simple 17 the - 283
52 univ 23 simple_simple 18 upcoming - 221
52 univ 23 simple_simple 19 bill. - 380
52 univ 23 simple_simple ? Y 1 1750
52 filler 14 x 0 + - 256
52 filler 14 x 1 Kenneth - 246
52 filler 14 x 2 was - 296
52 filler 14 x 3 shocked - 304
52 filler 14 x 4 to - 369
52 filler 14 x 5 see - 367
52 filler 14 x 6 the - 338
52 filler 14 x 7 test - 347
52 filler 14 x 8 showed - 325
52 filler 14 x 9 that - 312
52 filler 14 x 10 the - 323
52 filler 14 x 11 chemical - 323
52 filler 14 x 12 substance - 360
52 filler 14 x 13 termed - 343
52 filler 14 x 14 PCH - 400
52 filler 14 x 15 was - 414
52 filler 14 x 16 not - 339
52 filler 14 x 17 harmful - 274
52 filler 14 x 18 to - 349
52 filler 14 x 19 humans. - 318
52 filler 14 x ? N 1 1782
52 resumpisl 2 isl_gap 0 + - 332
52 resumpisl 2 isl_gap 1 A - 390
52 resumpisl 2 isl_gap 2 cable - 306
52 resumpisl 2 isl_gap 3 news - 405
52 resumpisl 2 isl_gap 4 network - 565
52 resumpisl 2 isl_gap 5 discussed - 353
52 resumpisl 2 isl_gap 6 the - 324
52 resumpisl 2 isl_gap 7 budget - 340
52 resumpisl 2 isl_gap 8 cuts - 253
52 resumpisl 2 isl_gap 9 that - 365
52 resumpisl 2 isl_gap 10 the - 370
52 resumpisl 2 isl_gap 11 governor - 234
52 resumpisl 2 isl_gap 12 detested - 302
52 resumpisl 2 isl_gap 13 how - 296
52 resumpisl 2 isl_gap 14 Congress - 281
52 resumpisl 2 isl_gap 15 passed - 392
52 resumpisl 2 isl_gap 16 in - 313
52 resumpisl 2 isl_gap 17 a - 293
52 resumpisl 2 isl_gap 18 secretive - 369
52 resumpisl 2 isl_gap 19 and - 302
52 resumpisl 2 isl_gap 20 unorthodox - 304
52 resumpisl 2 isl_gap 21 way. - 374
52 resumpisl 2 isl_gap ? Y 1 2304
52 univ 3 simple_simple 0 + - 342
52 univ 3 simple_simple 1 The - 403
52 univ 3 simple_simple 2 customer - 236
52 univ 3 simple_simple 3 trusted - 248
52 univ 3 simple_simple 4 the - 295
52 univ 3 simple_simple 5 salesman - 272
52 univ 3 simple_simple 6 who - 313
52 univ 3 simple_simple 7 the - 418
52 univ 3 simple_simple 8 mechanic - 249
52 univ 3 simple_simple 9 at - 249
52 univ 3 simple_simple 10 the - 278
52 univ 3 simple_simple 11 auto - 283
52 univ 3 simple_simple 12 shop - 255
52 univ 3 simple_simple 13 helped - 293
52 univ 3 simple_simple 14 to - 312
52 univ 3 simple_simple 15 hide - 269
52 univ 3 simple_simple 16 the - 263
52 univ 3 simple_simple 17 engine - 254
52 univ 3 simple_simple 18 problems. - 316
52 univ 3 simple_simple ? Y 0 2426
52 filler 27 x 0 + - 320
52 filler 27 x 1 Discoveries - 224
52 filler 27 x 2 are - 346
52 filler 27 x 3 being - 276
52 filler 27 x 4 made - 359
52 filler 27 x 5 every - 257
52 filler 27 x 6 day - 224
52 filler 27 x 7 that - 234
52 filler 27 x 8 can - 265
52 filler 27 x 9 help - 327
52 filler 27 x 10 to - 279
52 filler 27 x 11 prolong - 253
52 filler 27 x 12 life. - 312
52 filler 27 x ? Y 1 2604
52 univ 21 complex_complex 0 + - 418
52 univ 21 complex_complex 1 The - 243
52 univ 21 complex_complex 2 wanted, - 253
52 univ 21 complex_complex 3 dangerous - 454
52 univ 21 complex_complex 4 fugitive - 269
52 univ 21 complex_complex 5 robbed - 361
52 univ 21 complex_complex 6 the - 298
52 univ 21 complex_complex 7 rich - 305
52 univ 21 complex_complex 8 American - 332
52 univ 21 complex_complex 9 tourist - 317
52 univ 21 complex_complex 10 who - 234
52 univ 21 complex_complex 11 the - 302
52 univ 21 complex_complex 12 guide - 270
52 univ 21 complex_complex 13 for - 244
52 univ 21 complex_complex 14 the - 234
52 univ 21 complex_complex 15 London - 232
52 univ 21 complex_complex 16 tour - 285
52 univ 21 complex_complex 17 warned - 293
52 univ 21 complex_complex 18 about - 296
52 univ 21 complex_complex 19 straying - 330
52 univ 21 complex_complex 20 too - 321
52 univ 21 complex_complex 21 far - 312
52 univ 21 complex_complex 22 from - 329
52 univ 21 complex_complex 23 the - 261
52 univ 21 complex_complex 24 group. - 287
52 univ 21 complex_complex ? Y 0 1761
52 resumpisl 1 that_res 0 + - 296
52 resumpisl 1 that_res 1 I - 299
52 resumpisl 1 that_res 2 somehow - 217
52 resumpisl 1 that_res 3 forgot - 323
52 resumpisl 1 that_res 4 which - 357
52 resumpisl 1 that_res 5 friends - 304
52 resumpisl 1 that_res 6 Margaret - 269
52 resumpisl 1 that_res 7 told - 460
52 resumpisl 1 that_res 8 me - 259
52 resumpisl 1 that_res 9 that - 296
52 resumpisl 1 that_res 10 we - 314
52 resumpisl 1 that_res 11 will - 287
52 resumpisl 1 that_res 12 have - 279
52 resumpisl 1 that_res 13 them - 293
52 resumpisl 1 that_res 14 over - 255
52 resumpisl 1 that_res 15 for - 262
52 resumpisl 1 that_res 16 dinner - 306
52 resumpisl 1 that_res 17 at - 310
52 resumpisl 1 that_res 18 our - 308
52 resumpisl 1 that_res 19 house. - 259
52 resumpisl 1 that_res ? Y 0 2184
52 filler 38 x 0 + - 353
52 filler 38 x 1 The - 326
52 filler 38 x 2 ranger - 294
52 filler 38 x 3 followed - 300
52 filler 38 x 4 the - 308
52 filler 38 x 5 girlish - 304
52 filler 38 x 6 crocodile - 339
52 filler 38 x 7 hunter - 340
52 filler 38 x 8 who - 303
52 filler 38 x 9 the - 276
52 filler 38 x 10 landowner - 297
52 filler 38 x 11 building - 294
52 filler 38 x 12 a - 320
52 filler 38 x 13 new - 317
52 filler 38 x 14 house - 317
52 filler 38 x 15 despised - 331
52 filler 38 x 16 for - 371
52 filler 38 x 17 trespassing - 320
52 filler 38 x 18 on - 327
52 filler 38 x 19 his - 293
52 filler 38 x 20 land. - 283
52 filler 38 x ? N 1 2017
52 resumpisl 6 isl_gap 0 + - 268
52 resumpisl 6 isl_gap 1 The - 217
52 resumpisl 6 isl_gap 2 document - 240
52 resumpisl 6 isl_gap 3 did - 311
52 resumpisl 6 isl_gap 4 not - 269
52 resumpisl 6 isl_gap 5 say - 317
52 resumpisl 6 isl_gap 6 which - 302
52 resumpisl 6 isl_gap 7 areas - 280
52 resumpisl 6 isl_gap 8 the - 509
52 resumpisl 6 isl_gap 9 dictator - 297
52 resumpisl 6 isl_gap 10 worried - 252
52 resumpisl 6 isl_gap 11 whether - 278
52 resumpisl 6 isl_gap 12 protestors - 271
52 resumpisl 6 isl_gap 13 might - 311
52 resumpisl 6 isl_gap 14 take - 336
52 resumpisl 6 isl_gap 15 over - 337
52 resumpisl 6 isl_gap 16 if - 353
52 resumpisl 6 isl_gap 17 security - 416
52 resumpisl 6 isl_gap 18 was - 342
52 resumpisl 6 isl_gap 19 not - 392
52 resumpisl 6 isl_gap 20 tight - 350
52 resumpisl 6 isl_gap 21 enough. - 522
52 resumpisl 6 isl_gap ? Y 1 1398
52 filler 1 x 0 + - 308
52 filler 1 x 1 The - 215
52 filler 1 x 2 judges - 386
52 filler 1 x 3 ruled - 228
52 filler 1 x 4 that - 283
52 filler 1 x 5 the - 312
52 filler 1 x 6 stunt - 266
52 filler 1 x 7 performer - 258
52 filler 1 x 8 broke - 258
52 filler 1 x 9 the - 314
52 filler 1 x 10 record - 395
52 filler 1 x 11 in - 291
52 filler 1 x 12 the - 632
52 filler 1 x 13 motorbike - 306
52 filler 1 x 14 jump. - 349
52 filler 1 x ? N 1 3220
52 univ 4 complex_simple 0 + - 320
52 univ 4 complex_simple 1 The - 264
52 univ 4 complex_simple 2 experienced - 319
52 univ 4 complex_simple 3 stage - 359
52 univ 4 complex_simple 4 choreographer - 352
52 univ 4 complex_simple 5 embraced - 349
52 univ 4 complex_simple 6 the - 329
52 univ 4 complex_simple 7 dancer - 342
52 univ 4 complex_simple 8 who - 328
52 univ 4 complex_simple 9 an - 286
52 univ 4 complex_simple 10 admirer - 283
52 univ 4 complex_simple 11 in - 245
52 univ 4 complex_simple 12 the - 266
52 univ 4 complex_simple 13 front - 308
52 univ 4 complex_simple 14 row - 306
52 univ 4 complex_simple 15 begged - 312
52 univ 4 complex_simple 16 for - 338
52 univ 4 complex_simple 17 an - 306
52 univ 4 complex_simple 18 autograph - 280
52 univ 4 complex_simple 19 for - 339
52 univ 4 complex_simple 20 his - 300
52 univ 4 complex_simple 21 collection. - 395
52 univ 4 complex_simple ? Y 0 2462
52 filler 34 x 0 + - 287
52 filler 34 x 1 After - 273
52 filler 34 x 2 all - 257
52 filler 34 x 3 this - 281
52 filler 34 x 4 time, - 333
52 filler 34 x 5 it's - 311
52 filler 34 x 6 hard - 215
52 filler 34 x 7 to - 261
52 filler 34 x 8 believe - 245
52 filler 34 x 9 that - 262
52 filler 34 x 10 the - 264
52 filler 34 x 11 house - 261
52 filler 34 x 12 where - 298
52 filler 34 x 13 I - 280
52 filler 34 x 14 grew - 254
52 filler 34 x 15 up - 236
52 filler 34 x 16 is - 281
52 filler 34 x 17 still - 259
52 filler 34 x 18 standing. - 241
52 filler 34 x ? Y 0 2311
52 resumpisl 24 that_gap 0 + - 421
52 resumpisl 24 that_gap 1 It - 255
52 resumpisl 24 that_gap 2 was - 249
52 resumpisl 24 that_gap 3 a - 304
52 resumpisl 24 that_gap 4 famous - 273
52 resumpisl 24 that_gap 5 lawyer - 268
52 resumpisl 24 that_gap 6 who - 360
52 resumpisl 24 that_gap 7 all - 419
52 resumpisl 24 that_gap 8 parties - 257
52 resumpisl 24 that_gap 9 agreed - 294
52 resumpisl 24 that_gap 10 that - 298
52 resumpisl 24 that_gap 11 the - 251
52 resumpisl 24 that_gap 12 defendant - 283
52 resumpisl 24 that_gap 13 fooled - 317
52 resumpisl 24 that_gap 14 into - 385
52 resumpisl 24 that_gap 15 believing - 325
52 resumpisl 24 that_gap 16 in - 274
52 resumpisl 24 that_gap 17 his - 226
52 resumpisl 24 that_gap 18 innocence. - 225
52 resumpisl 24 that_gap ? N 1 3774
52 filler 19 x 0 + - 295
52 filler 19 x 1 The - 346
52 filler 19 x 2 bombings - 279
52 filler 19 x 3 were - 344
52 filler 19 x 4 widespread, - 237
52 filler 19 x 5 making - 347
52 filler 19 x 6 targets - 356
52 filler 19 x 7 of - 346
52 filler 19 x 8 civilians - 283
52 filler 19 x 9 and - 319
52 filler 19 x 10 Iraqi - 297
52 filler 19 x 11 security - 286
52 filler 19 x 12 forces. - 324
52 filler 19 x ? N 1 2699
52 univ 1 complex_complex 0 + - 329
52 univ 1 complex_complex 1 The - 260
52 univ 1 complex_complex 2 federal - 316
52 univ 1 complex_complex 3 prison - 282
52 univ 1 complex_complex 4 warden - 253
52 univ 1 complex_complex 5 punished - 539
52 univ 1 complex_complex 6 the - 354
52 univ 1 complex_complex 7 condemned - 336
52 univ 1 complex_complex 8 political - 349
52 univ 1 complex_complex 9 prisoner - 493
52 univ 1 complex_complex 10 who - 321
52 univ 1 complex_complex 11 the - 331
52 univ 1 complex_complex 12 guard - 346
52 univ 1 complex_complex 13 at - 385
52 univ 1 complex_complex 14 the - 341
52 univ 1 complex_complex 15 old - 353
52 univ 1 complex_complex 16 facility - 301
52 univ 1 complex_complex 17 supplied - 343
52 univ 1 complex_complex 18 with - 337
52 univ 1 complex_complex 19 illegal - 306
52 univ 1 complex_complex 20 goods - 318
52 univ 1 complex_complex 21 like - 319
52 univ 1 complex_complex 22 cigarettes. - 304
52 univ 1 complex_complex ? N 1 2036
52 filler 11 x 0 + - 350
52 filler 11 x 1 After - 391
52 filler 11 x 2 denouncing - 254
52 filler 11 x 3 the - 390
52 filler 11 x 4 second - 253
52 filler 11 x 5 crusade, - 310
52 filler 11 x 6 the - 467
52 filler 11 x 7 pope - 312
52 filler 11 x 8 who - 261
52 filler 11 x 9 followed - 277
52 filler 11 x 10 Pius - 259
52 filler 11 x 11 XII - 451
52 filler 11 x 12 advocated - 659
52 filler 11 x 13 the - 1624
52 filler 11 x 14 third - 312
52 filler 11 x 15 Christian - 299
52 filler 11 x 16 crusade - 360
52 filler 11 x 17 fervently. - 320
52 filler 11 x ? Y 0 2522
52 univ 2 simple_complex 0 + - 312
52 univ 2 simple_complex 1 The - 492
52 univ 2 simple_complex 2 client - 279
52 univ 2 simple_complex 3 harassed - 239
52 univ 2 simple_complex 4 the - 262
52 univ 2 simple_complex 5 attractive - 270
52 univ 2 simple_complex 6 personal - 286
52 univ 2 simple_complex 7 secretary - 310
52 univ 2 simple_complex 8 who - 427
52 univ 2 simple_complex 9 the - 336
52 univ 2 simple_complex 10 co-worker - 329
52 univ 2 simple_complex 11 at - 351
52 univ 2 simple_complex 12 the - 259
52 univ 2 simple_complex 13 giant - 332
52 univ 2 simple_complex 14 firm - 274
52 univ 2 simple_complex 15 accused - 276
52 univ 2 simple_complex 16 of - 304
52 univ 2 simple_complex 17 drinking - 308
52 univ 2 simple_complex 18 on - 357
52 univ 2 simple_complex 19 the - 266
52 univ 2 simple_complex 20 job. - 289
52 univ 2 simple_complex ? Y 0 1953
52 resumpisl 14 isl_gap 0 + - 306
52 resumpisl 14 isl_gap 1 We - 237
52 resumpisl 14 isl_gap 2 tried - 263
52 resumpisl 14 isl_gap 3 to - 355
52 resumpisl 14 isl_gap 4 contact - 359
52 resumpisl 14 isl_gap 5 the - 329
52 resumpisl 14 isl_gap 6 diplomat - 240
52 resumpisl 14 isl_gap 7 that - 242
52 resumpisl 14 isl_gap 8 the - 345
52 resumpisl 14 isl_gap 9 villagers - 312
52 resumpisl 14 isl_gap 10 saw - 245
52 resumpisl 14 isl_gap 11 how - 318
52 resumpisl 14 isl_gap 12 the - 283
52 resumpisl 14 isl_gap 13 rebels - 302
52 resumpisl 14 isl_gap 14 threatened - 316
52 resumpisl 14 isl_gap 15 after - 311
52 resumpisl 14 isl_gap 16 their - 346
52 resumpisl 14 isl_gap 17 demands - 368
52 resumpisl 14 isl_gap 18 weren't - 354
52 resumpisl 14 isl_gap 19 met. - 308
52 resumpisl 14 isl_gap ? Y 1 5468
52 univ 24 complex_simple 0 + - 350
52 univ 24 complex_simple 1 The - 369
52 univ 24 complex_simple 2 influential - 250
52 univ 24 complex_simple 3 legal - 243
52 univ 24 complex_simple 4 advisor - 236
52 univ 24 complex_simple 5 lectured - 267
52 univ 24 complex_simple 6 the - 434
52 univ 24 complex_simple 7 prince - 359
52 univ 24 complex_simple 8 who - 327
52 univ 24 complex_simple 9 the - 310
52 univ 24 complex_simple 10 official - 299
52 univ 24 complex_simple 11 learning - 239
52 univ 24 complex_simple 12 to - 640
52 univ 24 complex_simple 13 speak - 297
52 univ 24 complex_simple 14 English - 304
52 univ 24 complex_simple 15 thanked - 247
52 univ 24 complex_simple 16 at - 319
52 univ 24 complex_simple 17 the - 251
52 univ 24 complex_simple 18 end - 293
52 univ 24 complex_simple 19 of - 327
52 univ 24 complex_simple 20 the - 251
52 univ 24 complex_simple 21 ceremony. - 515
52 univ 24 complex_simple ? Y 0 3543
52 resumpisl 16 that_gap 0 + - 327
52 resumpisl 16 that_gap 1 There - 230
52 resumpisl 16 that_gap 2 was - 295
52 resumpisl 16 that_gap 3 one - 359
52 resumpisl 16 that_gap 4 very - 329
52 resumpisl 16 that_gap 5 difficult - 312
52 resumpisl 16 that_gap 6 quiz - 256
52 resumpisl 16 that_gap 7 that - 297
52 resumpisl 16 that_gap 8 the - 342
52 resumpisl 16 that_gap 9 professor - 319
52 resumpisl 16 that_gap 10 couldn't - 304
52 resumpisl 16 that_gap 11 fathom - 316
52 resumpisl 16 that_gap 12 that - 323
52 resumpisl 16 that_gap 13 the - 291
52 resumpisl 16 that_gap 14 student - 295
52 resumpisl 16 that_gap 15 completed - 305
52 resumpisl 16 that_gap 16 without - 299
52 resumpisl 16 that_gap 17 help - 291
52 resumpisl 16 that_gap 18 from - 329
52 resumpisl 16 that_gap 19 someone - 365
52 resumpisl 16 that_gap 20 else. - 371
52 resumpisl 16 that_gap ? Y 1 2640
52 univ 6 simple_complex 0 + - 333
52 univ 6 simple_complex 1 The - 350
52 univ 6 simple_complex 2 drunk - 344
52 univ 6 simple_complex 3 heckled - 277
52 univ 6 simple_complex 4 the - 414
52 univ 6 simple_complex 5 hilarious - 342
52 univ 6 simple_complex 6 stand-up - 335
52 univ 6 simple_complex 7 comedian - 330
52 univ 6 simple_complex 8 who - 325
52 univ 6 simple_complex 9 the - 336
52 univ 6 simple_complex 10 bartender - 405
52 univ 6 simple_complex 11 with - 364
52 univ 6 simple_complex 12 a - 319
52 univ 6 simple_complex 13 strong - 306
52 univ 6 simple_complex 14 accent - 321
52 univ 6 simple_complex 15 defended - 319
52 univ 6 simple_complex 16 from - 370
52 univ 6 simple_complex 17 the - 304
52 univ 6 simple_complex 18 back - 303
52 univ 6 simple_complex 19 of - 351
52 univ 6 simple_complex 20 the - 299
52 univ 6 simple_complex 21 room. - 323
52 univ 6 simple_complex ? Y 0 2558
52 resumpisl 12 that_gap 0 + - 321
52 resumpisl 12 that_gap 1 It - 249
52 resumpisl 12 that_gap 2 was - 227
52 resumpisl 12 that_gap 3 a - 296
52 resumpisl 12 that_gap 4 dangerous - 306
52 resumpisl 12 that_gap 5 prisoner - 336
52 resumpisl 12 that_gap 6 that - 307
52 resumpisl 12 that_gap 7 the - 255
52 resumpisl 12 that_gap 8 prison - 289
52 resumpisl 12 that_gap 9 officials - 265
52 resumpisl 12 that_gap 10 knew - 783
52 resumpisl 12 that_gap 11 that - 247
52 resumpisl 12 that_gap 12 the - 278
52 resumpisl 12 that_gap 13 guard - 296
52 resumpisl 12 that_gap 14 helped - 267
52 resumpisl 12 that_gap 15 to - 247
52 resumpisl 12 that_gap 16 make - 272
52 resumpisl 12 that_gap 17 a - 253
52 resumpisl 12 that_gap 18 daring - 325
52 resumpisl 12 that_gap 19 escape. - 376
52 resumpisl 12 that_gap ? N 0 3033
52 filler 2 x 0 + - 293
52 filler 2 x 1 The - 224
52 filler 2 x 2 council - 327
52 filler 2 x 3 concluded - 341
52 filler 2 x 4 that - 371
52 filler 2 x 5 the - 369
52 filler 2 x 6 competitor - 333
52 filler 2 x 7 in - 332
52 filler 2 x 8 the - 358
52 filler 2 x 9 martial - 376
52 filler 2 x 10 arts - 306
52 filler 2 x 11 event - 321
52 filler 2 x 12 violated - 365
52 filler 2 x 13 the - 361
52 filler 2 x 14 rules - 331
52 filler 2 x 15 of - 310
52 filler 2 x 16 the - 313
52 filler 2 x 17 game. - 348
52 filler 2 x ? Y 1 1881
52 univ 15 simple_simple 0 + - 374
52 univ 15 simple_simple 1 The - 375
52 univ 15 simple_simple 2 diplomat - 319
52 univ 15 simple_simple 3 contacted - 319
52 univ 15 simple_simple 4 the - 325
52 univ 15 simple_simple 5 dictator - 441
52 univ 15 simple_simple 6 who - 308
52 univ 15 simple_simple 7 the - 279
52 univ 15 simple_simple 8 activist - 321
52 univ 15 simple_simple 9 from - 344
52 univ 15 simple_simple 10 the - 293
52 univ 15 simple_simple 11 United - 340
52 univ 15 simple_simple 12 Kingdom - 294
52 univ 15 simple_simple 13 encouraged - 362
52 univ 15 simple_simple 14 to - 303
52 univ 15 simple_simple 15 preserve - 255
52 univ 15 simple_simple 16 natural - 309
52 univ 15 simple_simple 17 habitats - 330
52 univ 15 simple_simple 18 and - 376
52 univ 15 simple_simple 19 resources. - 293
52 univ 15 simple_simple ? Y 0 1664
52 filler 20 x 0 + - 390
52 filler 20 x 1 The - 357
52 filler 20 x 2 outcome - 357
52 filler 20 x 3 of - 417
52 filler 20 x 4 the - 312
52 filler 20 x 5 proposed - 454
52 filler 20 x 6 legislation - 468
52 filler 20 x 7 could - 408
52 filler 20 x 8 be - 317
52 filler 20 x 9 difficult - 291
52 filler 20 x 10 for - 329
52 filler 20 x 11 illegal - 259
52 filler 20 x 12 workers - 393
52 filler 20 x 13 who - 329
52 filler 20 x 14 could - 255
52 filler 20 x 15 face - 293
52 filler 20 x 16 deportation. - 546
52 filler 20 x ? Y 1 2703
52 univ 12 complex_simple 0 + - 306
52 univ 12 complex_simple 1 The - 301
52 univ 12 complex_simple 2 celebrity - 560
52 univ 12 complex_simple 3 hair - 294
52 univ 12 complex_simple 4 stylist - 342
52 univ 12 complex_simple 5 offended - 288
52 univ 12 complex_simple 6 the - 361
52 univ 12 complex_simple 7 designer - 279
52 univ 12 complex_simple 8 who - 280
52 univ 12 complex_simple 9 a - 771
52 univ 12 complex_simple 10 journalist - 435
52 univ 12 complex_simple 11 at - 281
52 univ 12 complex_simple 12 the - 220
52 univ 12 complex_simple 13 spring - 280
52 univ 12 complex_simple 14 exhibition - 409
52 univ 12 complex_simple 15 asked - 358
52 univ 12 complex_simple 16 about - 301
52 univ 12 complex_simple 17 the - 277
52 univ 12 complex_simple 18 likely - 390
52 univ 12 complex_simple 19 trends - 315
52 univ 12 complex_simple 20 for - 287
52 univ 12 complex_simple 21 next - 289
52 univ 12 complex_simple 22 year. - 276
52 univ 12 complex_simple ? N 1 6216
52 resumpisl 9 that_res 0 + - 339
52 resumpisl 9 that_res 1 A - 192
52 resumpisl 9 that_res 2 scientific - 207
52 resumpisl 9 that_res 3 journal - 341
52 resumpisl 9 that_res 4 described - 258
52 resumpisl 9 that_res 5 the - 281
52 resumpisl 9 that_res 6 fish - 242
52 resumpisl 9 that_res 7 species - 234
52 resumpisl 9 that_res 8 that - 298
52 resumpisl 9 that_res 9 a - 300
52 resumpisl 9 that_res 10 scientist - 253
52 resumpisl 9 that_res 11 established - 277
52 resumpisl 9 that_res 12 that - 254
52 resumpisl 9 that_res 13 the - 258
52 resumpisl 9 that_res 14 poison - 270
52 resumpisl 9 that_res 15 harmed - 287
52 resumpisl 9 that_res 16 it - 283
52 resumpisl 9 that_res 17 severely - 249
52 resumpisl 9 that_res 18 in - 331
52 resumpisl 9 that_res 19 Lake - 232
52 resumpisl 9 that_res 20 Michigan. - 522
52 resumpisl 9 that_res ? N 1 2076
52 filler 32 x 0 + - 870
52 filler 32 x 1 Police - 291
52 filler 32 x 2 have - 334
52 filler 32 x 3 released - 257
52 filler 32 x 4 no - 333
52 filler 32 x 5 information - 309
52 filler 32 x 6 on - 347
52 filler 32 x 7 what - 2062
52 filler 32 x 8 they - 342
52 filler 32 x 9 may - 264
52 filler 32 x 10 have - 257
52 filler 32 x 11 found - 234
52 filler 32 x 12 at - 254
52 filler 32 x 13 the - 232
52 filler 32 x 14 scene. - 247
52 filler 32 x ? Y 1 1812
52 resumpisl 25 that_res 0 + - 346
52 resumpisl 25 that_res 1 The - 319
52 resumpisl 25 that_res 2 newspaper - 293
52 resumpisl 25 that_res 3 identified - 318
52 resumpisl 25 that_res 4 the - 257
52 resumpisl 25 that_res 5 missing - 300
52 resumpisl 25 that_res 6 girl - 236
52 resumpisl 25 that_res 7 that - 264
52 resumpisl 25 that_res 8 the - 229
52 resumpisl 25 that_res 9 police - 290
52 resumpisl 25 that_res 10 were - 375
52 resumpisl 25 that_res 11 unsure - 249
52 resumpisl 25 that_res 12 that - 281
52 resumpisl 25 that_res 13 someone - 255
52 resumpisl 25 that_res 14 abducted - 252
52 resumpisl 25 that_res 15 her - 268
52 resumpisl 25 that_res 16 after - 278
52 resumpisl 25 that_res 17 the - 290
52 resumpisl 25 that_res 18 party - 295
52 resumpisl 25 that_res 19 was - 335
52 resumpisl 25 that_res 20 over. - 494
52 resumpisl 25 that_res ? N 0 1236
52 filler 42 x 0 + - 666
52 filler 42 x 1 The - 301
52 filler 42 x 2 childish - 324
52 filler 42 x 3 poet - 304
52 filler 42 x 4 that - 263
52 filler 42 x 5 an - 285
52 filler 42 x 6 official - 277
52 filler 42 x 7 for - 276
52 filler 42 x 8 the - 257
52 filler 42 x 9 national - 291
52 filler 42 x 10 government - 303
52 filler 42 x 11 commissioned - 248
52 filler 42 x 12 lectured - 288
52 filler 42 x 13 on - 357
52 filler 42 x 14 the - 390
52 filler 42 x 15 topic - 342
52 filler 42 x 16 of - 271
52 filler 42 x 17 meter. - 287
52 filler 42 x ? Y 1 1550
52 univ 13 complex_complex 0 + - 357
52 univ 13 complex_complex 1 The - 260
52 univ 13 complex_complex 2 senior - 373
52 univ 13 complex_complex 3 electrical - 305
52 univ 13 complex_complex 4 engineer - 299
52 univ 13 complex_complex 5 disliked - 322
52 univ 13 complex_complex 6 the - 289
52 univ 13 complex_complex 7 nerdy - 268
52 univ 13 complex_complex 8 computer - 259
52 univ 13 complex_complex 9 programmer - 354
52 univ 13 complex_complex 10 who - 286
52 univ 13 complex_complex 11 a - 289
52 univ 13 complex_complex 12 hacker - 291
52 univ 13 complex_complex 13 on - 321
52 univ 13 complex_complex 14 the - 312
52 univ 13 complex_complex 15 company - 257
52 univ 13 complex_complex 16 network - 344
52 univ 13 complex_complex 17 ridiculed - 338
52 univ 13 complex_complex 18 for - 340
52 univ 13 complex_complex 19 having - 296
52 univ 13 complex_complex 20 pathetic - 308
52 univ 13 complex_complex 21 security - 332
52 univ 13 complex_complex 22 safeguards. - 864
52 univ 13 complex_complex ? Y 1 3818
52 resumpisl 8 that_gap 0 + - 301
52 resumpisl 8 that_gap 1 The - 393
52 resumpisl 8 that_gap 2 map - 384
52 resumpisl 8 that_gap 3 showed - 431
52 resumpisl 8 that_gap 4 which - 352
52 resumpisl 8 that_gap 5 buildings - 303
52 resumpisl 8 that_gap 6 rescuers - 364
52 resumpisl 8 that_gap 7 found - 294
52 resumpisl 8 that_gap 8 out - 310
52 resumpisl 8 that_gap 9 that - 323
52 resumpisl 8 that_gap 10 the - 270
52 resumpisl 8 that_gap 11 earthquake - 223
52 resumpisl 8 that_gap 12 reduced - 315
52 resumpisl 8 that_gap 13 to - 304
52 resumpisl 8 that_gap 14 rubble - 371
52 resumpisl 8 that_gap 15 last - 385
52 resumpisl 8 that_gap 16 week. - 329
52 resumpisl 8 that_gap ? Y 1 2629
52 filler 8 x 0 + - 285
52 filler 8 x 1 The - 213
52 filler 8 x 2 coroner - 462
52 filler 8 x 3 studied - 667
52 filler 8 x 4 the - 271
52 filler 8 x 5 unidentified - 594
52 filler 8 x 6 murder - 690
52 filler 8 x 7 victim - 325
52 filler 8 x 8 who - 242
52 filler 8 x 9 was - 291
52 filler 8 x 10 lying - 285
52 filler 8 x 11 in - 232
52 filler 8 x 12 the - 245
52 filler 8 x 13 morgue - 238
52 filler 8 x 14 without - 271
52 filler 8 x 15 coming - 368
52 filler 8 x 16 to - 329
52 filler 8 x 17 any - 235
52 filler 8 x 18 conclusions. - 208
52 filler 8 x ? Y 1 3624
52 resumpisl 15 isl_res 0 + - 252
52 resumpisl 15 isl_res 1 The - 256
52 resumpisl 15 isl_res 2 company - 453
52 resumpisl 15 isl_res 3 compensated - 288
52 resumpisl 15 isl_res 4 a - 377
52 resumpisl 15 isl_res 5 secretary - 251
52 resumpisl 15 isl_res 6 who - 236
52 resumpisl 15 isl_res 7 several - 487
52 resumpisl 15 isl_res 8 people - 275
52 resumpisl 15 isl_res 9 remembered - 235
52 resumpisl 15 isl_res 10 how - 379
52 resumpisl 15 isl_res 11 a - 287
52 resumpisl 15 isl_res 12 client - 280
52 resumpisl 15 isl_res 13 harassed - 289
52 resumpisl 15 isl_res 14 her - 284
52 resumpisl 15 isl_res 15 during - 329
52 resumpisl 15 isl_res 16 a - 353
52 resumpisl 15 isl_res 17 weekend - 289
52 resumpisl 15 isl_res 18 company - 344
52 resumpisl 15 isl_res 19 retreat. - 285
52 resumpisl 15 isl_res ? Y 0 1723
52 filler 30 x 0 + - 437
52 filler 30 x 1 The - 253
52 filler 30 x 2 recently - 336
52 filler 30 x 3 released - 524
52 filler 30 x 4 medicine - 291
52 filler 30 x 5 increased - 249
52 filler 30 x 6 the - 306
52 filler 30 x 7 energy - 247
52 filler 30 x 8 of - 310
52 filler 30 x 9 the - 275
52 filler 30 x 10 patients - 261
52 filler 30 x 11 who - 249
52 filler 30 x 12 took - 274
52 filler 30 x 13 it. - 264
52 filler 30 x ? N 1 1451
52 univ 22 simple_complex 0 + - 376
52 univ 22 simple_complex 1 The - 280
52 univ 22 simple_complex 2 industrialist - 306
52 univ 22 simple_complex 3 threatened - 336
52 univ 22 simple_complex 4 the - 333
52 univ 22 simple_complex 5 poor - 276
52 univ 22 simple_complex 6 Russian - 253
52 univ 22 simple_complex 7 peasant - 299
52 univ 22 simple_complex 8 who - 274
52 univ 22 simple_complex 9 the - 299
52 univ 22 simple_complex 10 investor - 275
52 univ 22 simple_complex 11 from - 274
52 univ 22 simple_complex 12 a - 278
52 univ 22 simple_complex 13 foreign - 292
52 univ 22 simple_complex 14 land - 333
52 univ 22 simple_complex 15 protected - 289
52 univ 22 simple_complex 16 without - 324
52 univ 22 simple_complex 17 the - 420
52 univ 22 simple_complex 18 least - 329
52 univ 22 simple_complex 19 bit - 300
52 univ 22 simple_complex 20 of - 318
52 univ 22 simple_complex 21 hesitation. - 290
52 univ 22 simple_complex ? Y 0 2228
52 resumpisl 4 that_gap 0 + - 414
52 resumpisl 4 that_gap 1 The - 264
52 resumpisl 4 that_gap 2 newspaper - 722
52 resumpisl 4 that_gap 3 specified - 611
52 resumpisl 4 that_gap 4 which - 639
52 resumpisl 4 that_gap 5 leads - 1368
52 resumpisl 4 that_gap 6 the - 285
52 resumpisl 4 that_gap 7 police - 200
52 resumpisl 4 that_gap 8 explained - 256
52 resumpisl 4 that_gap 9 that - 374
52 resumpisl 4 that_gap 10 they - 312
52 resumpisl 4 that_gap 11 would - 323
52 resumpisl 4 that_gap 12 follow - 257
52 resumpisl 4 that_gap 13 up - 205
52 resumpisl 4 that_gap 14 in - 232
52 resumpisl 4 that_gap 15 the - 234
52 resumpisl 4 that_gap 16 murder - 244
52 resumpisl 4 that_gap 17 investigation. - 309
52 resumpisl 4 that_gap ? Y 1 1791
52 filler 31 x 0 + - 306
52 filler 31 x 1 Withdrawing - 674
52 filler 31 x 2 an - 311
52 filler 31 x 3 ambassador - 453
52 filler 31 x 4 is - 456
52 filler 31 x 5 a - 291
52 filler 31 x 6 very - 276
52 filler 31 x 7 serious - 247
52 filler 31 x 8 gesture - 251
52 filler 31 x 9 in - 462
52 filler 31 x 10 diplomatic - 344
52 filler 31 x 11 circles. - 761
52 filler 31 x ? Y 1 3931
52 univ 9 complex_complex 0 + - 297
52 univ 9 complex_complex 1 The - 253
52 univ 9 complex_complex 2 conservative - 320
52 univ 9 complex_complex 3 US - 316
52 univ 9 complex_complex 4 congressman - 707
52 univ 9 complex_complex 5 interrogated - 303
52 univ 9 complex_complex 6 the - 366
52 univ 9 complex_complex 7 victorious - 271
52 univ 9 complex_complex 8 four-star - 256
52 univ 9 complex_complex 9 general - 383
52 univ 9 complex_complex 10 who - 287
52 univ 9 complex_complex 11 a - 253
52 univ 9 complex_complex 12 lawyer - 272
52 univ 9 complex_complex 13 for - 352
52 univ 9 complex_complex 14 the - 277
52 univ 9 complex_complex 15 White - 346
52 univ 9 complex_complex 16 House - 301
52 univ 9 complex_complex 17 advised - 325
52 univ 9 complex_complex 18 to - 380
52 univ 9 complex_complex 19 not - 300
52 univ 9 complex_complex 20 comment - 255
52 univ 9 complex_complex 21 on - 340
52 univ 9 complex_complex 22 the - 278
52 univ 9 complex_complex 23 prisoners. - 619
52 univ 9 complex_complex ? Y 1 1893
52 filler 12 x 0 + - 251
52 filler 12 x 1 The - 407
52 filler 12 x 2 prom - 245
52 filler 12 x 3 queen - 354
52 filler 12 x 4 asked - 247
52 filler 12 x 5 which - 255
52 filler 12 x 6 necklace - 500
52 filler 12 x 7 her - 243
52 filler 12 x 8 mom - 231
52 filler 12 x 9 thought - 239
52 filler 12 x 10 suited - 265
52 filler 12 x 11 the - 245
52 filler 12 x 12 dress - 255
52 filler 12 x 13 as - 225
52 filler 12 x 14 she - 220
52 filler 12 x 15 got - 240
52 filler 12 x 16 ready - 238
52 filler 12 x 17 for - 220
52 filler 12 x 18 the - 210
52 filler 12 x 19 parade. - 211
52 filler 12 x ? Y 1 2076
52 resumpisl 10 isl_gap 0 + - 329
52 resumpisl 10 isl_gap 1 It - 215
52 resumpisl 10 isl_gap 2 would - 209
52 resumpisl 10 isl_gap 3 be - 240
52 resumpisl 10 isl_gap 4 known - 220
52 resumpisl 10 isl_gap 5 soon - 257
52 resumpisl 10 isl_gap 6 which - 224
52 resumpisl 10 isl_gap 7 symptoms - 232
52 resumpisl 10 isl_gap 8 a - 229
52 resumpisl 10 isl_gap 9 researcher - 216
52 resumpisl 10 isl_gap 10 discovered - 245
52 resumpisl 10 isl_gap 11 whether - 252
52 resumpisl 10 isl_gap 12 the - 228
52 resumpisl 10 isl_gap 13 cancer - 247
52 resumpisl 10 isl_gap 14 treatment - 197
52 resumpisl 10 isl_gap 15 could - 308
52 resumpisl 10 isl_gap 16 reduce - 268
52 resumpisl 10 isl_gap 17 with - 281
52 resumpisl 10 isl_gap 18 only - 257
52 resumpisl 10 isl_gap 19 a - 306
52 resumpisl 10 isl_gap 20 small - 298
52 resumpisl 10 isl_gap 21 dosage. - 329
52 resumpisl 10 isl_gap ? Y 1 2105
52 filler 16 x 0 + - 295
52 filler 16 x 1 It - 352
52 filler 16 x 2 was - 255
52 filler 16 x 3 determined - 230
52 filler 16 x 4 that - 293
52 filler 16 x 5 the - 249
52 filler 16 x 6 nominee - 287
52 filler 16 x 7 for - 316
52 filler 16 x 8 the - 262
52 filler 16 x 9 cabinet - 248
52 filler 16 x 10 position - 299
52 filler 16 x 11 cheated - 308
52 filler 16 x 12 for - 283
52 filler 16 x 13 the - 310
52 filler 16 x 14 past - 272
52 filler 16 x 15 couple - 285
52 filler 16 x 16 of - 289
52 filler 16 x 17 years - 302
52 filler 16 x 18 on - 300
52 filler 16 x 19 his - 338
52 filler 16 x 20 taxes. - 268
52 filler 16 x ? N 1 2270
52 resumpisl 13 that_res 0 + - 247
52 resumpisl 13 that_res 1 The - 247
52 resumpisl 13 that_res 2 government - 250
52 resumpisl 13 that_res 3 representatives - 269
52 resumpisl 13 that_res 4 investigated - 262
52 resumpisl 13 that_res 5 the - 371
52 resumpisl 13 that_res 6 broker - 314
52 resumpisl 13 that_res 7 that - 274
52 resumpisl 13 that_res 8 nobody - 223
52 resumpisl 13 that_res 9 understood - 212
52 resumpisl 13 that_res 10 that - 265
52 resumpisl 13 that_res 11 the - 270
52 resumpisl 13 that_res 12 developer - 253
52 resumpisl 13 that_res 13 tricked - 286
52 resumpisl 13 that_res 14 him - 272
52 resumpisl 13 that_res 15 into - 274
52 resumpisl 13 that_res 16 selling - 275
52 resumpisl 13 that_res 17 the - 293
52 resumpisl 13 that_res 18 prime - 264
52 resumpisl 13 that_res 19 real - 276
52 resumpisl 13 that_res 20 estate. - 289
52 resumpisl 13 that_res ? Y 0 3782
52 filler 25 x 0 + - 310
52 filler 25 x 1 The - 213
52 filler 25 x 2 substance - 329
52 filler 25 x 3 that - 294
52 filler 25 x 4 mixed - 298
52 filler 25 x 5 with - 392
52 filler 25 x 6 the - 261
52 filler 25 x 7 oil - 298
52 filler 25 x 8 turned - 293
52 filler 25 x 9 into - 206
52 filler 25 x 10 a - 220
52 filler 25 x 11 thick, - 246
52 filler 25 x 12 viscous - 225
52 filler 25 x 13 liquid - 240
52 filler 25 x 14 inside - 249
52 filler 25 x 15 the - 458
52 filler 25 x 16 capsule - 278
52 filler 25 x 17 that - 292
52 filler 25 x 18 the - 394
52 filler 25 x 19 incubator - 279
52 filler 25 x 20 encloses. - 375
52 filler 25 x ? N 1 3170
52 univ 28 complex_simple 0 + - 321
52 univ 28 complex_simple 1 The - 236
52 univ 28 complex_simple 2 private - 390
52 univ 28 complex_simple 3 office - 272
52 univ 28 complex_simple 4 secretary - 220
52 univ 28 complex_simple 5 aggravated - 233
52 univ 28 complex_simple 6 the - 363
52 univ 28 complex_simple 7 intern - 243
52 univ 28 complex_simple 8 who - 272
52 univ 28 complex_simple 9 a - 295
52 univ 28 complex_simple 10 partner - 247
52 univ 28 complex_simple 11 at - 249
52 univ 28 complex_simple 12 the - 211
52 univ 28 complex_simple 13 law - 246
52 univ 28 complex_simple 14 firm - 194
52 univ 28 complex_simple 15 hired - 315
52 univ 28 complex_simple 16 less - 272
52 univ 28 complex_simple 17 than - 242
52 univ 28 complex_simple 18 three - 319
52 univ 28 complex_simple 19 weeks - 670
52 univ 28 complex_simple 20 ago. - 297
52 univ 28 complex_simple ? Y 1 2404
52 filler 7 x 0 + - 1317
52 filler 7 x 1 A - 353
52 filler 7 x 2 robot - 322
52 filler 7 x 3 that - 291
52 filler 7 x 4 was - 257
52 filler 7 x 5 malfunctioning - 263
52 filler 7 x 6 protected - 260
52 filler 7 x 7 the - 312
52 filler 7 x 8 wailing - 236
52 filler 7 x 9 infant - 304
52 filler 7 x 10 from - 352
52 filler 7 x 11 the - 331
52 filler 7 x 12 falling - 232
52 filler 7 x 13 rafters. - 225
52 filler 7 x ? Y 1 2190
52 univ 5 complex_complex 0 + - 291
52 univ 5 complex_complex 1 The - 289
52 univ 5 complex_complex 2 Marine - 260
52 univ 5 complex_complex 3 Corps - 359
52 univ 5 complex_complex 4 sergeant - 306
52 univ 5 complex_complex 5 dismissed - 402
52 univ 5 complex_complex 6 the - 460
52 univ 5 complex_complex 7 wounded - 278
52 univ 5 complex_complex 8 American - 309
52 univ 5 complex_complex 9 soldier - 276
52 univ 5 complex_complex 10 who - 246
52 univ 5 complex_complex 11 the - 300
52 univ 5 complex_complex 12 commander - 251
52 univ 5 complex_complex 13 at - 304
52 univ 5 complex_complex 14 the - 298
52 univ 5 complex_complex 15 army - 322
52 univ 5 complex_complex 16 base - 253
52 univ 5 complex_complex 17 ordered - 275
52 univ 5 complex_complex 18 to - 302
52 univ 5 complex_complex 19 search - 293
52 univ 5 complex_complex 20 every - 278
52 univ 5 complex_complex 21 car - 315
52 univ 5 complex_complex 22 that - 306
52 univ 5 complex_complex 23 approached - 300
52 univ 5 complex_complex 24 the - 587
52 univ 5 complex_complex 25 checkpoint. - 328
52 univ 5 complex_complex ? Y 1 1565
52 filler 40 x 0 + - 336
52 filler 40 x 1 There - 341
52 filler 40 x 2 were - 294
52 filler 40 x 3 several - 238
52 filler 40 x 4 times - 308
52 filler 40 x 5 during - 261
52 filler 40 x 6 the - 222
52 filler 40 x 7 movie - 274
52 filler 40 x 8 that - 281
52 filler 40 x 9 the - 185
52 filler 40 x 10 film - 232
52 filler 40 x 11 came - 228
52 filler 40 x 12 off - 246
52 filler 40 x 13 the - 190
52 filler 40 x 14 reel - 232
52 filler 40 x 15 because - 213
52 filler 40 x 16 of - 454
52 filler 40 x 17 its - 259
52 filler 40 x 18 poor - 279
52 filler 40 x 19 quality. - 289
52 filler 40 x ? Y 1 1546
