53 practice 1 - 0 + - 1516
53 practice 1 - 1 This - 500
53 practice 1 - 2 sentence - 528
53 practice 1 - 3 is - 424
53 practice 1 - 4 a - 538
53 practice 1 - 5 practice - 521
53 practice 1 - 6 sentence - 487
53 practice 1 - 7 to - 422
53 practice 1 - 8 help - 447
53 practice 1 - 9 you - 441
53 practice 1 - 10 get - 471
53 practice 1 - 11 used - 418
53 practice 1 - 12 to - 599
53 practice 1 - 13 a - 380
53 practice 1 - 14 moving - 424
53 practice 1 - 15 window - 432
53 practice 1 - 16 display. - 591
53 practice 2 - 0 + - 802
53 practice 2 - 1 This - 405
53 practice 2 - 2 sentence - 320
53 practice 2 - 3 is - 399
53 practice 2 - 4 also - 363
53 practice 2 - 5 for - 386
53 practice 2 - 6 practice, - 380
53 practice 2 - 7 and - 390
53 practice 2 - 8 is - 371
53 practice 2 - 9 followed - 422
53 practice 2 - 10 by - 376
53 practice 2 - 11 a - 361
53 practice 2 - 12 question. - 409
53 practice 2 - ? Y 1 1609
53 practice 3 - 0 + - 570
53 practice 3 - 1 Now - 386
53 practice 3 - 2 you - 363
53 practice 3 - 3 will - 369
53 practice 3 - 4 get - 331
53 practice 3 - 5 to - 308
53 practice 3 - 6 see - 329
53 practice 3 - 7 what - 342
53 practice 3 - 8 happens - 335
53 practice 3 - 9 if - 335
53 practice 3 - 10 you - 349
53 practice 3 - 11 answer - 367
53 practice 3 - 12 a - 386
53 practice 3 - 13 question - 371
53 practice 3 - 14 incorrectly. - 451
53 practice 3 - ? N 0 4728
53 practice 4 - 0 + - 378
53 practice 4 - 1 The - 340
53 practice 4 - 2 Washington - 278
53 practice 4 - 3 Post - 449
53 practice 4 - 4 described - 354
53 practice 4 - 5 what - 438
53 practice 4 - 6 kind - 432
53 practice 4 - 7 of - 331
53 practice 4 - 8 matter - 370
53 practice 4 - 9 astronomers - 759
53 practice 4 - 10 had - 416
53 practice 4 - 11 found - 600
53 practice 4 - 12 compelling - 480
53 practice 4 - 13 evidence - 579
53 practice 4 - 14 for - 501
53 practice 4 - 15 using - 496
53 practice 4 - 16 powerful - 886
53 practice 4 - 17 telescopes. - 576
53 practice 4 - ? N 1 4211
53 practice 5 - 0 + - 543
53 practice 5 - 1 We - 399
53 practice 5 - 2 observed - 525
53 practice 5 - 3 what - 455
53 practice 5 - 4 my - 462
53 practice 5 - 5 roommate - 507
53 practice 5 - 6 said - 436
53 practice 5 - 7 he - 377
53 practice 5 - 8 was - 431
53 practice 5 - 9 happy - 409
53 practice 5 - 10 after - 397
53 practice 5 - 11 purchasing - 562
53 practice 5 - 12 to - 399
53 practice 5 - 13 decorate - 963
53 practice 5 - 14 his - 507
53 practice 5 - 15 room. - 361
53 practice 5 - ? Y 1 2103
53 practice 6 - 0 + - 443
53 practice 6 - 1 Theo - 403
53 practice 6 - 2 theorized - 559
53 practice 6 - 3 that - 427
53 practice 6 - 4 the - 372
53 practice 6 - 5 writer - 415
53 practice 6 - 6 made - 391
53 practice 6 - 7 a - 398
53 practice 6 - 8 disclaimer - 435
53 practice 6 - 9 that - 572
53 practice 6 - 10 he - 473
53 practice 6 - 11 had - 377
53 practice 6 - 12 written - 384
53 practice 6 - 13 the - 412
53 practice 6 - 14 poem - 494
53 practice 6 - 15 while - 498
53 practice 6 - 16 he - 415
53 practice 6 - 17 was - 408
53 practice 6 - 18 still - 453
53 practice 6 - 19 young. - 425
53 practice 6 - ? N 1 4234
53 practice 7 - 0 + - 483
53 practice 7 - 1 My - 399
53 practice 7 - 2 friend - 410
53 practice 7 - 3 made - 439
53 practice 7 - 4 known - 464
53 practice 7 - 5 which - 575
53 practice 7 - 6 research - 361
53 practice 7 - 7 it - 407
53 practice 7 - 8 was - 422
53 practice 7 - 9 unclear - 532
53 practice 7 - 10 that - 701
53 practice 7 - 11 the - 431
53 practice 7 - 12 argument - 582
53 practice 7 - 13 over - 860
53 practice 7 - 14 had - 783
53 practice 7 - 15 actually - 569
53 practice 7 - 16 done - 447
53 practice 7 - 17 any - 467
53 practice 7 - 18 good. - 787
53 practice 7 - ? N 1 1996
53 practice 8 - 0 + - 389
53 practice 8 - 1 Hugh - 428
53 practice 8 - 2 pointed - 475
53 practice 8 - 3 out - 487
53 practice 8 - 4 which - 416
53 practice 8 - 5 of - 375
53 practice 8 - 6 the - 350
53 practice 8 - 7 inmates - 429
53 practice 8 - 8 was - 470
53 practice 8 - 9 unruly. - 509
53 practice 8 - ? Y 1 1871
53 filler 14 x 0 + - 711
53 filler 14 x 1 Kenneth - 473
53 filler 14 x 2 was - 404
53 filler 14 x 3 shocked - 378
53 filler 14 x 4 to - 339
53 filler 14 x 5 see - 319
53 filler 14 x 6 the - 363
53 filler 14 x 7 test - 424
53 filler 14 x 8 showed - 409
53 filler 14 x 9 that - 410
53 filler 14 x 10 the - 381
53 filler 14 x 11 chemical - 450
53 filler 14 x 12 substance - 425
53 filler 14 x 13 termed - 381
53 filler 14 x 14 PCH - 699
53 filler 14 x 15 was - 677
53 filler 14 x 16 not - 357
53 filler 14 x 17 harmful - 375
53 filler 14 x 18 to - 397
53 filler 14 x 19 humans. - 458
53 filler 14 x ? N 1 2477
53 resumpisl 26 isl_res 0 + - 395
53 resumpisl 26 isl_res 1 We - 416
53 resumpisl 26 isl_res 2 enjoyed - 382
53 resumpisl 26 isl_res 3 the - 388
53 resumpisl 26 isl_res 4 expensive - 398
53 resumpisl 26 isl_res 5 red - 420
53 resumpisl 26 isl_res 6 wine - 426
53 resumpisl 26 isl_res 7 that - 405
53 resumpisl 26 isl_res 8 we - 396
53 resumpisl 26 isl_res 9 heard - 386
53 resumpisl 26 isl_res 10 how - 379
53 resumpisl 26 isl_res 11 a - 475
53 resumpisl 26 isl_res 12 wine - 576
53 resumpisl 26 isl_res 13 critic - 517
53 resumpisl 26 isl_res 14 selected - 516
53 resumpisl 26 isl_res 15 it - 462
53 resumpisl 26 isl_res 16 as - 541
53 resumpisl 26 isl_res 17 one - 390
53 resumpisl 26 isl_res 18 of - 369
53 resumpisl 26 isl_res 19 the - 376
53 resumpisl 26 isl_res 20 best - 405
53 resumpisl 26 isl_res 21 of - 376
53 resumpisl 26 isl_res 22 the - 405
53 resumpisl 26 isl_res 23 year. - 538
53 resumpisl 26 isl_res ? N 1 3003
53 univ 16 complex_complex 0 + - 348
53 univ 16 complex_complex 1 The - 437
53 univ 16 complex_complex 2 hard-nosed - 576
53 univ 16 complex_complex 3 newspaper - 507
53 univ 16 complex_complex 4 reporter - 521
53 univ 16 complex_complex 5 interviewed - 613
53 univ 16 complex_complex 6 the - 461
53 univ 16 complex_complex 7 wealthy - 477
53 univ 16 complex_complex 8 teen - 399
53 univ 16 complex_complex 9 celebrity - 510
53 univ 16 complex_complex 10 who - 407
53 univ 16 complex_complex 11 the - 450
53 univ 16 complex_complex 12 photographer - 505
53 univ 16 complex_complex 13 for - 430
53 univ 16 complex_complex 14 the - 745
53 univ 16 complex_complex 15 tabloid - 597
53 univ 16 complex_complex 16 magazine - 436
53 univ 16 complex_complex 17 embarrassed - 578
53 univ 16 complex_complex 18 last - 433
53 univ 16 complex_complex 19 week - 526
53 univ 16 complex_complex 20 at - 485
53 univ 16 complex_complex 21 a - 363
53 univ 16 complex_complex 22 charity - 912
53 univ 16 complex_complex 23 dinner. - 523
53 univ 16 complex_complex ? Y 1 2454
53 resumpisl 5 isl_gap 0 + - 403
53 resumpisl 5 isl_gap 1 It - 377
53 resumpisl 5 isl_gap 2 was - 391
53 resumpisl 5 isl_gap 3 time - 407
53 resumpisl 5 isl_gap 4 to - 376
53 resumpisl 5 isl_gap 5 admit - 496
53 resumpisl 5 isl_gap 6 which - 655
53 resumpisl 5 isl_gap 7 methods - 420
53 resumpisl 5 isl_gap 8 the - 369
53 resumpisl 5 isl_gap 9 government - 437
53 resumpisl 5 isl_gap 10 knew - 409
53 resumpisl 5 isl_gap 11 when - 409
53 resumpisl 5 isl_gap 12 the - 658
53 resumpisl 5 isl_gap 13 CIA - 536
53 resumpisl 5 isl_gap 14 used - 448
53 resumpisl 5 isl_gap 15 during - 509
53 resumpisl 5 isl_gap 16 the - 515
53 resumpisl 5 isl_gap 17 interrogation - 562
53 resumpisl 5 isl_gap 18 of - 402
53 resumpisl 5 isl_gap 19 terrorists. - 534
53 resumpisl 5 isl_gap ? N 1 3286
53 filler 10 x 0 + - 399
53 filler 10 x 1 An - 447
53 filler 10 x 2 essayist - 902
53 filler 10 x 3 wrote - 699
53 filler 10 x 4 that - 401
53 filler 10 x 5 the - 367
53 filler 10 x 6 egomaniacal - 428
53 filler 10 x 7 Venezuelan - 843
53 filler 10 x 8 president - 668
53 filler 10 x 9 was - 430
53 filler 10 x 10 going - 430
53 filler 10 x 11 to - 416
53 filler 10 x 12 destroy - 479
53 filler 10 x 13 the - 412
53 filler 10 x 14 country. - 553
53 filler 10 x ? Y 1 3159
53 univ 20 complex_complex 0 + - 523
53 univ 20 complex_complex 1 The - 393
53 univ 20 complex_complex 2 chief - 403
53 univ 20 complex_complex 3 CIA - 587
53 univ 20 complex_complex 4 interrogator - 459
53 univ 20 complex_complex 5 questioned - 508
53 univ 20 complex_complex 6 the - 408
53 univ 20 complex_complex 7 heartless - 388
53 univ 20 complex_complex 8 former - 528
53 univ 20 complex_complex 9 mercenary - 626
53 univ 20 complex_complex 10 who - 402
53 univ 20 complex_complex 11 the - 390
53 univ 20 complex_complex 12 commander - 650
53 univ 20 complex_complex 13 of - 426
53 univ 20 complex_complex 14 the - 416
53 univ 20 complex_complex 15 armed - 584
53 univ 20 complex_complex 16 rebellion - 405
53 univ 20 complex_complex 17 shot - 567
53 univ 20 complex_complex 18 in - 498
53 univ 20 complex_complex 19 the - 442
53 univ 20 complex_complex 20 foot - 576
53 univ 20 complex_complex 21 without - 471
53 univ 20 complex_complex 22 any - 432
53 univ 20 complex_complex 23 explanation. - 689
53 univ 20 complex_complex ? N 1 2255
53 filler 40 x 0 + - 399
53 filler 40 x 1 There - 428
53 filler 40 x 2 were - 357
53 filler 40 x 3 several - 356
53 filler 40 x 4 times - 378
53 filler 40 x 5 during - 422
53 filler 40 x 6 the - 420
53 filler 40 x 7 movie - 361
53 filler 40 x 8 that - 382
53 filler 40 x 9 the - 369
53 filler 40 x 10 film - 392
53 filler 40 x 11 came - 380
53 filler 40 x 12 off - 401
53 filler 40 x 13 the - 424
53 filler 40 x 14 reel - 484
53 filler 40 x 15 because - 426
53 filler 40 x 16 of - 388
53 filler 40 x 17 its - 387
53 filler 40 x 18 poor - 424
53 filler 40 x 19 quality. - 468
53 filler 40 x ? Y 1 1618
53 resumpisl 19 that_gap 0 + - 393
53 resumpisl 19 that_gap 1 There - 381
53 resumpisl 19 that_gap 2 was - 406
53 resumpisl 19 that_gap 3 one - 533
53 resumpisl 19 that_gap 4 nuclear - 429
53 resumpisl 19 that_gap 5 power - 380
53 resumpisl 19 that_gap 6 plant - 407
53 resumpisl 19 that_gap 7 that - 373
53 resumpisl 19 that_gap 8 the - 397
53 resumpisl 19 that_gap 9 workers - 452
53 resumpisl 19 that_gap 10 determined - 501
53 resumpisl 19 that_gap 11 that - 583
53 resumpisl 19 that_gap 12 the - 405
53 resumpisl 19 that_gap 13 tsunami - 705
53 resumpisl 19 that_gap 14 damaged - 484
53 resumpisl 19 that_gap 15 when - 448
53 resumpisl 19 that_gap 16 water - 428
53 resumpisl 19 that_gap 17 entered - 596
53 resumpisl 19 that_gap 18 the - 409
53 resumpisl 19 that_gap 19 building. - 540
53 resumpisl 19 that_gap ? N 1 1747
53 filler 31 x 0 + - 422
53 filler 31 x 1 Withdrawing - 534
53 filler 31 x 2 an - 435
53 filler 31 x 3 ambassador - 554
53 filler 31 x 4 is - 393
53 filler 31 x 5 a - 373
53 filler 31 x 6 very - 420
53 filler 31 x 7 serious - 407
53 filler 31 x 8 gesture - 462
53 filler 31 x 9 in - 390
53 filler 31 x 10 diplomatic - 646
53 filler 31 x 11 circles. - 684
53 filler 31 x ? Y 1 2920
53 univ 4 complex_complex 0 + - 370
53 univ 4 complex_complex 1 The - 401
53 univ 4 complex_complex 2 experienced - 469
53 univ 4 complex_complex 3 stage - 455
53 univ 4 complex_complex 4 choreographer - 1030
53 univ 4 complex_complex 5 embraced - 429
53 univ 4 complex_complex 6 the - 448
53 univ 4 complex_complex 7 graceful - 578
53 univ 4 complex_complex 8 ballet - 516
53 univ 4 complex_complex 9 dancer - 457
53 univ 4 complex_complex 10 who - 397
53 univ 4 complex_complex 11 an - 456
53 univ 4 complex_complex 12 admirer - 487
53 univ 4 complex_complex 13 in - 382
53 univ 4 complex_complex 14 the - 369
53 univ 4 complex_complex 15 front - 382
53 univ 4 complex_complex 16 row - 374
53 univ 4 complex_complex 17 begged - 411
53 univ 4 complex_complex 18 for - 401
53 univ 4 complex_complex 19 an - 454
53 univ 4 complex_complex 20 autograph - 555
53 univ 4 complex_complex 21 for - 426
53 univ 4 complex_complex 22 his - 557
53 univ 4 complex_complex 23 collection. - 625
53 univ 4 complex_complex ? N 1 1971
53 filler 34 x 0 + - 351
53 filler 34 x 1 After - 519
53 filler 34 x 2 all - 439
53 filler 34 x 3 this - 426
53 filler 34 x 4 time, - 340
53 filler 34 x 5 it's - 407
53 filler 34 x 6 hard - 375
53 filler 34 x 7 to - 342
53 filler 34 x 8 believe - 369
53 filler 34 x 9 that - 452
53 filler 34 x 10 the - 411
53 filler 34 x 11 house - 376
53 filler 34 x 12 where - 380
53 filler 34 x 13 I - 411
53 filler 34 x 14 grew - 390
53 filler 34 x 15 up - 363
53 filler 34 x 16 is - 360
53 filler 34 x 17 still - 437
53 filler 34 x 18 standing. - 458
53 filler 34 x ? N 1 1288
53 resumpisl 12 that_res 0 + - 369
53 resumpisl 12 that_res 1 It - 378
53 resumpisl 12 that_res 2 was - 439
53 resumpisl 12 that_res 3 a - 424
53 resumpisl 12 that_res 4 dangerous - 430
53 resumpisl 12 that_res 5 prisoner - 364
53 resumpisl 12 that_res 6 that - 576
53 resumpisl 12 that_res 7 the - 376
53 resumpisl 12 that_res 8 prison - 344
53 resumpisl 12 that_res 9 officials - 420
53 resumpisl 12 that_res 10 knew - 421
53 resumpisl 12 that_res 11 that - 565
53 resumpisl 12 that_res 12 the - 443
53 resumpisl 12 that_res 13 guard - 600
53 resumpisl 12 that_res 14 helped - 510
53 resumpisl 12 that_res 15 him - 430
53 resumpisl 12 that_res 16 to - 408
53 resumpisl 12 that_res 17 make - 436
53 resumpisl 12 that_res 18 a - 386
53 resumpisl 12 that_res 19 daring - 433
53 resumpisl 12 that_res 20 escape. - 401
53 resumpisl 12 that_res ? Y 1 1831
53 univ 28 complex_complex 0 + - 362
53 univ 28 complex_complex 1 The - 374
53 univ 28 complex_complex 2 private - 430
53 univ 28 complex_complex 3 office - 414
53 univ 28 complex_complex 4 secretary - 417
53 univ 28 complex_complex 5 aggravated - 634
53 univ 28 complex_complex 6 the - 394
53 univ 28 complex_complex 7 young - 395
53 univ 28 complex_complex 8 female - 373
53 univ 28 complex_complex 9 intern - 411
53 univ 28 complex_complex 10 who - 475
53 univ 28 complex_complex 11 a - 413
53 univ 28 complex_complex 12 partner - 424
53 univ 28 complex_complex 13 at - 361
53 univ 28 complex_complex 14 the - 376
53 univ 28 complex_complex 15 law - 382
53 univ 28 complex_complex 16 firm - 388
53 univ 28 complex_complex 17 hired - 361
53 univ 28 complex_complex 18 less - 479
53 univ 28 complex_complex 19 than - 409
53 univ 28 complex_complex 20 three - 386
53 univ 28 complex_complex 21 weeks - 422
53 univ 28 complex_complex 22 ago. - 359
53 univ 28 complex_complex ? Y 1 1949
53 resumpisl 4 that_res 0 + - 379
53 resumpisl 4 that_res 1 The - 406
53 resumpisl 4 that_res 2 newspaper - 512
53 resumpisl 4 that_res 3 specified - 678
53 resumpisl 4 that_res 4 which - 517
53 resumpisl 4 that_res 5 leads - 352
53 resumpisl 4 that_res 6 the - 380
53 resumpisl 4 that_res 7 police - 371
53 resumpisl 4 that_res 8 explained - 407
53 resumpisl 4 that_res 9 that - 422
53 resumpisl 4 that_res 10 they - 646
53 resumpisl 4 that_res 11 would - 363
53 resumpisl 4 that_res 12 follow - 384
53 resumpisl 4 that_res 13 them - 464
53 resumpisl 4 that_res 14 up - 536
53 resumpisl 4 that_res 15 in - 388
53 resumpisl 4 that_res 16 the - 393
53 resumpisl 4 that_res 17 murder - 574
53 resumpisl 4 that_res 18 investigation. - 463
53 resumpisl 4 that_res ? Y 1 1628
53 filler 19 x 0 + - 344
53 filler 19 x 1 The - 376
53 filler 19 x 2 bombings - 395
53 filler 19 x 3 were - 371
53 filler 19 x 4 widespread, - 404
53 filler 19 x 5 making - 559
53 filler 19 x 6 targets - 410
53 filler 19 x 7 of - 388
53 filler 19 x 8 civilians - 427
53 filler 19 x 9 and - 436
53 filler 19 x 10 Iraqi - 513
53 filler 19 x 11 security - 374
53 filler 19 x 12 forces. - 432
53 filler 19 x ? N 1 1882
53 resumpisl 20 that_res 0 + - 401
53 resumpisl 20 that_res 1 A - 378
53 resumpisl 20 that_res 2 secret - 375
53 resumpisl 20 that_res 3 report - 396
53 resumpisl 20 that_res 4 documented - 465
53 resumpisl 20 that_res 5 which - 531
53 resumpisl 20 that_res 6 locations - 421
53 resumpisl 20 that_res 7 the - 388
53 resumpisl 20 that_res 8 US - 352
53 resumpisl 20 that_res 9 was - 393
53 resumpisl 20 that_res 10 confident - 429
53 resumpisl 20 that_res 11 that - 460
53 resumpisl 20 that_res 12 terrorists - 427
53 resumpisl 20 that_res 13 used - 443
53 resumpisl 20 that_res 14 them - 426
53 resumpisl 20 that_res 15 for - 477
53 resumpisl 20 that_res 16 training - 425
53 resumpisl 20 that_res 17 camps - 445
53 resumpisl 20 that_res 18 and - 461
53 resumpisl 20 that_res 19 weapons - 343
53 resumpisl 20 that_res 20 depots. - 403
53 resumpisl 20 that_res ? Y 1 3667
53 filler 21 x 0 + - 379
53 filler 21 x 1 The - 412
53 filler 21 x 2 U.S. - 363
53 filler 21 x 3 military - 418
53 filler 21 x 4 hopes - 415
53 filler 21 x 5 the - 416
53 filler 21 x 6 operation - 342
53 filler 21 x 7 will - 354
53 filler 21 x 8 mark - 376
53 filler 21 x 9 the - 383
53 filler 21 x 10 turning - 425
53 filler 21 x 11 point - 409
53 filler 21 x 12 of - 373
53 filler 21 x 13 a - 353
53 filler 21 x 14 war - 354
53 filler 21 x 15 that - 357
53 filler 21 x 16 some - 489
53 filler 21 x 17 have - 378
53 filler 21 x 18 admitted - 557
53 filler 21 x 19 they - 351
53 filler 21 x 20 are - 357
53 filler 21 x 21 not - 394
53 filler 21 x 22 winning. - 464
53 filler 21 x ? Y 1 1893
53 univ 21 simple_complex 0 + - 380
53 univ 21 simple_complex 1 The - 376
53 univ 21 simple_complex 2 fugitive - 508
53 univ 21 simple_complex 3 robbed - 381
53 univ 21 simple_complex 4 the - 386
53 univ 21 simple_complex 5 lost - 363
53 univ 21 simple_complex 6 American - 386
53 univ 21 simple_complex 7 tourist - 432
53 univ 21 simple_complex 8 who - 585
53 univ 21 simple_complex 9 the - 574
53 univ 21 simple_complex 10 guide - 346
53 univ 21 simple_complex 11 for - 375
53 univ 21 simple_complex 12 the - 403
53 univ 21 simple_complex 13 London - 420
53 univ 21 simple_complex 14 tour - 465
53 univ 21 simple_complex 15 warned - 430
53 univ 21 simple_complex 16 about - 401
53 univ 21 simple_complex 17 straying - 545
53 univ 21 simple_complex 18 too - 386
53 univ 21 simple_complex 19 far - 367
53 univ 21 simple_complex 20 from - 384
53 univ 21 simple_complex 21 the - 399
53 univ 21 simple_complex 22 group. - 365
53 univ 21 simple_complex ? N 1 2158
53 resumpisl 28 that_res 0 + - 395
53 resumpisl 28 that_res 1 No - 426
53 resumpisl 28 that_res 2 one - 389
53 resumpisl 28 that_res 3 is - 386
53 resumpisl 28 that_res 4 likely - 314
53 resumpisl 28 that_res 5 to - 377
53 resumpisl 28 that_res 6 remember - 340
53 resumpisl 28 that_res 7 the - 371
53 resumpisl 28 that_res 8 fanatical, - 352
53 resumpisl 28 that_res 9 religious - 694
53 resumpisl 28 that_res 10 leader - 406
53 resumpisl 28 that_res 11 that - 388
53 resumpisl 28 that_res 12 the - 441
53 resumpisl 28 that_res 13 documentary - 350
53 resumpisl 28 that_res 14 reported - 490
53 resumpisl 28 that_res 15 that - 374
53 resumpisl 28 that_res 16 the - 553
53 resumpisl 28 that_res 17 government - 431
53 resumpisl 28 that_res 18 ruined - 398
53 resumpisl 28 that_res 19 him - 454
53 resumpisl 28 that_res 20 by - 386
53 resumpisl 28 that_res 21 seizing - 434
53 resumpisl 28 that_res 22 assets - 388
53 resumpisl 28 that_res 23 and - 430
53 resumpisl 28 that_res 24 land. - 636
53 resumpisl 28 that_res ? N 1 2283
53 univ 18 simple_simple 0 + - 428
53 univ 18 simple_simple 1 The - 824
53 univ 18 simple_simple 2 employee - 512
53 univ 18 simple_simple 3 obeyed - 517
53 univ 18 simple_simple 4 the - 527
53 univ 18 simple_simple 5 supervisor - 433
53 univ 18 simple_simple 6 who - 425
53 univ 18 simple_simple 7 an - 378
53 univ 18 simple_simple 8 inspector - 569
53 univ 18 simple_simple 9 from - 422
53 univ 18 simple_simple 10 the - 387
53 univ 18 simple_simple 11 county - 403
53 univ 18 simple_simple 12 government - 433
53 univ 18 simple_simple 13 cautioned - 449
53 univ 18 simple_simple 14 about - 480
53 univ 18 simple_simple 15 the - 403
53 univ 18 simple_simple 16 poor - 335
53 univ 18 simple_simple 17 work - 412
53 univ 18 simple_simple 18 conditions. - 580
53 univ 18 simple_simple ? Y 1 1947
53 resumpisl 16 that_res 0 + - 399
53 resumpisl 16 that_res 1 There - 424
53 resumpisl 16 that_res 2 was - 422
53 resumpisl 16 that_res 3 one - 405
53 resumpisl 16 that_res 4 very - 446
53 resumpisl 16 that_res 5 difficult - 386
53 resumpisl 16 that_res 6 quiz - 411
53 resumpisl 16 that_res 7 that - 348
53 resumpisl 16 that_res 8 the - 374
53 resumpisl 16 that_res 9 professor - 416
53 resumpisl 16 that_res 10 couldn't - 525
53 resumpisl 16 that_res 11 fathom - 517
53 resumpisl 16 that_res 12 that - 585
53 resumpisl 16 that_res 13 the - 485
53 resumpisl 16 that_res 14 student - 435
53 resumpisl 16 that_res 15 completed - 442
53 resumpisl 16 that_res 16 it - 399
53 resumpisl 16 that_res 17 without - 413
53 resumpisl 16 that_res 18 help - 382
53 resumpisl 16 that_res 19 from - 502
53 resumpisl 16 that_res 20 someone - 399
53 resumpisl 16 that_res 21 else. - 399
53 resumpisl 16 that_res ? Y 1 1024
53 univ 8 complex_complex 0 + - 350
53 univ 8 complex_complex 1 The - 354
53 univ 8 complex_complex 2 brutal - 386
53 univ 8 complex_complex 3 military - 438
53 univ 8 complex_complex 4 policeman - 544
53 univ 8 complex_complex 5 arrested - 600
53 univ 8 complex_complex 6 the - 422
53 univ 8 complex_complex 7 peaceful - 509
53 univ 8 complex_complex 8 Buddhist - 419
53 univ 8 complex_complex 9 monk - 502
53 univ 8 complex_complex 10 who - 420
53 univ 8 complex_complex 11 a - 424
53 univ 8 complex_complex 12 councillor - 420
53 univ 8 complex_complex 13 in - 420
53 univ 8 complex_complex 14 the - 401
53 univ 8 complex_complex 15 capital - 430
53 univ 8 complex_complex 16 city - 368
53 univ 8 complex_complex 17 saved - 395
53 univ 8 complex_complex 18 from - 481
53 univ 8 complex_complex 19 being - 506
53 univ 8 complex_complex 20 imprisoned - 544
53 univ 8 complex_complex 21 and - 453
53 univ 8 complex_complex 22 tortured. - 386
53 univ 8 complex_complex ? N 1 2259
53 filler 36 x 0 + - 369
53 filler 36 x 1 Carrying - 467
53 filler 36 x 2 a - 371
53 filler 36 x 3 shotgun, - 399
53 filler 36 x 4 the - 386
53 filler 36 x 5 rancher - 373
53 filler 36 x 6 confronted - 447
53 filler 36 x 7 a - 445
53 filler 36 x 8 scared - 637
53 filler 36 x 9 and - 433
53 filler 36 x 10 confused - 433
53 filler 36 x 11 trespasser - 393
53 filler 36 x 12 who - 390
53 filler 36 x 13 was - 365
53 filler 36 x 14 sleeping - 426
53 filler 36 x 15 on - 388
53 filler 36 x 16 the - 363
53 filler 36 x 17 property. - 363
53 filler 36 x ? Y 1 1247
53 univ 14 simple_simple 0 + - 376
53 univ 14 simple_simple 1 The - 365
53 univ 14 simple_simple 2 reviewer - 434
53 univ 14 simple_simple 3 applauded - 679
53 univ 14 simple_simple 4 the - 365
53 univ 14 simple_simple 5 actor - 401
53 univ 14 simple_simple 6 who - 434
53 univ 14 simple_simple 7 the - 386
53 univ 14 simple_simple 8 director - 321
53 univ 14 simple_simple 9 of - 339
53 univ 14 simple_simple 10 the - 374
53 univ 14 simple_simple 11 art - 295
53 univ 14 simple_simple 12 film - 380
53 univ 14 simple_simple 13 ignored - 365
53 univ 14 simple_simple 14 during - 394
53 univ 14 simple_simple 15 the - 378
53 univ 14 simple_simple 16 opening - 401
53 univ 14 simple_simple 17 night - 401
53 univ 14 simple_simple 18 festivities. - 445
53 univ 14 simple_simple ? Y 1 1297
53 filler 25 x 0 + - 437
53 filler 25 x 1 The - 394
53 filler 25 x 2 substance - 448
53 filler 25 x 3 that - 396
53 filler 25 x 4 mixed - 384
53 filler 25 x 5 with - 352
53 filler 25 x 6 the - 338
53 filler 25 x 7 oil - 299
53 filler 25 x 8 turned - 380
53 filler 25 x 9 into - 396
53 filler 25 x 10 a - 370
53 filler 25 x 11 thick, - 371
53 filler 25 x 12 viscous - 391
53 filler 25 x 13 liquid - 418
53 filler 25 x 14 inside - 422
53 filler 25 x 15 the - 342
53 filler 25 x 16 capsule - 346
53 filler 25 x 17 that - 399
53 filler 25 x 18 the - 390
53 filler 25 x 19 incubator - 324
53 filler 25 x 20 encloses. - 708
53 filler 25 x ? N 1 2792
53 resumpisl 11 that_gap 0 + - 393
53 resumpisl 11 that_gap 1 There - 363
53 resumpisl 11 that_gap 2 was - 384
53 resumpisl 11 that_gap 3 one - 396
53 resumpisl 11 that_gap 4 dish - 414
53 resumpisl 11 that_gap 5 that - 407
53 resumpisl 11 that_gap 6 we - 614
53 resumpisl 11 that_gap 7 heard - 365
53 resumpisl 11 that_gap 8 the - 447
53 resumpisl 11 that_gap 9 waiter - 467
53 resumpisl 11 that_gap 10 indicate - 385
53 resumpisl 11 that_gap 11 that - 370
53 resumpisl 11 that_gap 12 the - 388
53 resumpisl 11 that_gap 13 chef - 332
53 resumpisl 11 that_gap 14 prepared - 352
53 resumpisl 11 that_gap 15 using - 364
53 resumpisl 11 that_gap 16 a - 350
53 resumpisl 11 that_gap 17 classic - 412
53 resumpisl 11 that_gap 18 French - 436
53 resumpisl 11 that_gap 19 technique. - 512
53 resumpisl 11 that_gap ? N 1 1472
53 filler 22 x 0 + - 359
53 filler 22 x 1 A - 405
53 filler 22 x 2 jury - 403
53 filler 22 x 3 decided - 456
53 filler 22 x 4 which - 365
53 filler 22 x 5 criminal - 355
53 filler 22 x 6 the - 365
53 filler 22 x 7 kidnapper - 333
53 filler 22 x 8 that - 328
53 filler 22 x 9 was - 672
53 filler 22 x 10 already - 392
53 filler 22 x 11 sentenced - 577
53 filler 22 x 12 corrupted - 441
53 filler 22 x 13 too - 382
53 filler 22 x 14 much - 415
53 filler 22 x 15 to - 367
53 filler 22 x 16 let - 367
53 filler 22 x 17 go. - 359
53 filler 22 x ? Y 1 3563
53 resumpisl 14 isl_res 0 + - 359
53 resumpisl 14 isl_res 1 We - 352
53 resumpisl 14 isl_res 2 tried - 407
53 resumpisl 14 isl_res 3 to - 468
53 resumpisl 14 isl_res 4 contact - 431
53 resumpisl 14 isl_res 5 the - 403
53 resumpisl 14 isl_res 6 diplomat - 646
53 resumpisl 14 isl_res 7 that - 609
53 resumpisl 14 isl_res 8 the - 337
53 resumpisl 14 isl_res 9 villagers - 344
53 resumpisl 14 isl_res 10 saw - 496
53 resumpisl 14 isl_res 11 how - 517
53 resumpisl 14 isl_res 12 the - 384
53 resumpisl 14 isl_res 13 rebels - 408
53 resumpisl 14 isl_res 14 threatened - 370
53 resumpisl 14 isl_res 15 him - 378
53 resumpisl 14 isl_res 16 after - 439
53 resumpisl 14 isl_res 17 their - 468
53 resumpisl 14 isl_res 18 demands - 531
53 resumpisl 14 isl_res 19 weren't - 368
53 resumpisl 14 isl_res 20 met. - 384
53 resumpisl 14 isl_res ? Y 1 2146
53 filler 7 x 0 + - 369
53 filler 7 x 1 A - 291
53 filler 7 x 2 robot - 361
53 filler 7 x 3 that - 346
53 filler 7 x 4 was - 530
53 filler 7 x 5 malfunctioning - 592
53 filler 7 x 6 protected - 461
53 filler 7 x 7 the - 364
53 filler 7 x 8 wailing - 335
53 filler 7 x 9 infant - 494
53 filler 7 x 10 from - 412
53 filler 7 x 11 the - 424
53 filler 7 x 12 falling - 449
53 filler 7 x 13 rafters. - 743
53 filler 7 x ? Y 1 2074
53 resumpisl 23 that_gap 0 + - 403
53 resumpisl 23 that_gap 1 Here - 382
53 resumpisl 23 that_gap 2 is - 342
53 resumpisl 23 that_gap 3 the - 409
53 resumpisl 23 that_gap 4 play - 433
53 resumpisl 23 that_gap 5 in - 388
53 resumpisl 23 that_gap 6 the - 342
53 resumpisl 23 that_gap 7 game - 367
53 resumpisl 23 that_gap 8 that - 517
53 resumpisl 23 that_gap 9 the - 379
53 resumpisl 23 that_gap 10 sportscasters - 276
53 resumpisl 23 that_gap 11 clarified - 1022
53 resumpisl 23 that_gap 12 that - 491
53 resumpisl 23 that_gap 13 the - 367
53 resumpisl 23 that_gap 14 referee - 454
53 resumpisl 23 that_gap 15 revisited - 381
53 resumpisl 23 that_gap 16 on - 610
53 resumpisl 23 that_gap 17 the - 390
53 resumpisl 23 that_gap 18 instant - 413
53 resumpisl 23 that_gap 19 replay - 449
53 resumpisl 23 that_gap 20 monitor. - 498
53 resumpisl 23 that_gap ? N 1 1734
53 univ 11 complex_simple 0 + - 343
53 univ 11 complex_simple 1 The - 391
53 univ 11 complex_simple 2 alleged - 386
53 univ 11 complex_simple 3 bombing - 459
53 univ 11 complex_simple 4 accomplice - 404
53 univ 11 complex_simple 5 misled - 737
53 univ 11 complex_simple 6 the - 356
53 univ 11 complex_simple 7 agent - 359
53 univ 11 complex_simple 8 who - 360
53 univ 11 complex_simple 9 a - 376
53 univ 11 complex_simple 10 witness - 454
53 univ 11 complex_simple 11 in - 386
53 univ 11 complex_simple 12 the - 424
53 univ 11 complex_simple 13 terrorism - 424
53 univ 11 complex_simple 14 trial - 387
53 univ 11 complex_simple 15 notified - 425
53 univ 11 complex_simple 16 of - 395
53 univ 11 complex_simple 17 suspicious - 593
53 univ 11 complex_simple 18 activity - 366
53 univ 11 complex_simple 19 outside - 472
53 univ 11 complex_simple 20 the - 369
53 univ 11 complex_simple 21 Parliament - 549
53 univ 11 complex_simple 22 building. - 754
53 univ 11 complex_simple ? Y 1 2764
53 filler 4 x 0 + - 380
53 filler 4 x 1 The - 407
53 filler 4 x 2 demonstrator - 518
53 filler 4 x 3 assaulted - 455
53 filler 4 x 4 the - 450
53 filler 4 x 5 annoying - 416
53 filler 4 x 6 reporter - 421
53 filler 4 x 7 from - 490
53 filler 4 x 8 Washington - 414
53 filler 4 x 9 DC - 547
53 filler 4 x 10 after - 409
53 filler 4 x 11 the - 357
53 filler 4 x 12 anti - 397
53 filler 4 x 13 war - 443
53 filler 4 x 14 rally. - 399
53 filler 4 x ? N 1 3837
53 univ 24 complex_complex 0 + - 395
53 univ 24 complex_complex 1 The - 362
53 univ 24 complex_complex 2 influential - 352
53 univ 24 complex_complex 3 legal - 433
53 univ 24 complex_complex 4 advisor - 545
53 univ 24 complex_complex 5 lectured - 514
53 univ 24 complex_complex 6 the - 422
53 univ 24 complex_complex 7 handsome - 348
53 univ 24 complex_complex 8 blonde - 387
53 univ 24 complex_complex 9 prince - 406
53 univ 24 complex_complex 10 who - 439
53 univ 24 complex_complex 11 the - 485
53 univ 24 complex_complex 12 official - 359
53 univ 24 complex_complex 13 learning - 343
53 univ 24 complex_complex 14 to - 584
53 univ 24 complex_complex 15 speak - 452
53 univ 24 complex_complex 16 English - 393
53 univ 24 complex_complex 17 thanked - 430
53 univ 24 complex_complex 18 at - 420
53 univ 24 complex_complex 19 the - 390
53 univ 24 complex_complex 20 end - 384
53 univ 24 complex_complex 21 of - 348
53 univ 24 complex_complex 22 the - 331
53 univ 24 complex_complex 23 ceremony. - 549
53 univ 24 complex_complex ? N 1 4221
53 resumpisl 3 that_gap 0 + - 418
53 resumpisl 3 that_gap 1 The - 460
53 resumpisl 3 that_gap 2 medical - 418
53 resumpisl 3 that_gap 3 chart - 381
53 resumpisl 3 that_gap 4 listed - 361
53 resumpisl 3 that_gap 5 the - 337
53 resumpisl 3 that_gap 6 injuries - 388
53 resumpisl 3 that_gap 7 that - 401
53 resumpisl 3 that_gap 8 the - 342
53 resumpisl 3 that_gap 9 doctor - 386
53 resumpisl 3 that_gap 10 guessed - 386
53 resumpisl 3 that_gap 11 that - 532
53 resumpisl 3 that_gap 12 the - 352
53 resumpisl 3 that_gap 13 patient - 409
53 resumpisl 3 that_gap 14 sustained - 390
53 resumpisl 3 that_gap 15 prior - 410
53 resumpisl 3 that_gap 16 to - 460
53 resumpisl 3 that_gap 17 the - 469
53 resumpisl 3 that_gap 18 car - 386
53 resumpisl 3 that_gap 19 accident. - 570
53 resumpisl 3 that_gap ? N 1 1911
53 filler 35 x 0 + - 359
53 filler 35 x 1 The - 342
53 filler 35 x 2 firemen - 327
53 filler 35 x 3 from - 369
53 filler 35 x 4 company - 352
53 filler 35 x 5 8 - 388
53 filler 35 x 6 believed - 371
53 filler 35 x 7 the - 528
53 filler 35 x 8 warehouse - 375
53 filler 35 x 9 on - 351
53 filler 35 x 10 6th - 407
53 filler 35 x 11 St. - 405
53 filler 35 x 12 had - 574
53 filler 35 x 13 suffered - 395
53 filler 35 x 14 too - 384
53 filler 35 x 15 much - 365
53 filler 35 x 16 structural - 345
53 filler 35 x 17 damage. - 367
53 filler 35 x ? N 1 1786
53 resumpisl 22 isl_res 0 + - 369
53 resumpisl 22 isl_res 1 There - 342
53 resumpisl 22 isl_res 2 was - 1193
53 resumpisl 22 isl_res 3 a - 356
53 resumpisl 22 isl_res 4 dam - 374
53 resumpisl 22 isl_res 5 in - 506
53 resumpisl 22 isl_res 6 Hungary - 321
53 resumpisl 22 isl_res 7 that - 384
53 resumpisl 22 isl_res 8 some - 350
53 resumpisl 22 isl_res 9 villagers - 384
53 resumpisl 22 isl_res 10 recalled - 339
53 resumpisl 22 isl_res 11 how - 396
53 resumpisl 22 isl_res 12 the - 388
53 resumpisl 22 isl_res 13 flood - 425
53 resumpisl 22 isl_res 14 destroyed - 427
53 resumpisl 22 isl_res 15 it - 395
53 resumpisl 22 isl_res 16 and - 396
53 resumpisl 22 isl_res 17 covered - 409
53 resumpisl 22 isl_res 18 their - 410
53 resumpisl 22 isl_res 19 homes - 367
53 resumpisl 22 isl_res 20 in - 371
53 resumpisl 22 isl_res 21 sludge. - 445
53 resumpisl 22 isl_res ? Y 1 2653
53 univ 22 simple_simple 0 + - 387
53 univ 22 simple_simple 1 The - 413
53 univ 22 simple_simple 2 industrialist - 407
53 univ 22 simple_simple 3 threatened - 714
53 univ 22 simple_simple 4 the - 399
53 univ 22 simple_simple 5 peasant - 399
53 univ 22 simple_simple 6 who - 526
53 univ 22 simple_simple 7 the - 394
53 univ 22 simple_simple 8 investor - 348
53 univ 22 simple_simple 9 from - 448
53 univ 22 simple_simple 10 a - 384
53 univ 22 simple_simple 11 foreign - 413
53 univ 22 simple_simple 12 land - 361
53 univ 22 simple_simple 13 protected - 395
53 univ 22 simple_simple 14 without - 434
53 univ 22 simple_simple 15 the - 360
53 univ 22 simple_simple 16 least - 370
53 univ 22 simple_simple 17 bit - 377
53 univ 22 simple_simple 18 of - 359
53 univ 22 simple_simple 19 hesitation. - 426
53 univ 22 simple_simple ? Y 0 1666
53 filler 27 x 0 + - 437
53 filler 27 x 1 Discoveries - 654
53 filler 27 x 2 are - 579
53 filler 27 x 3 being - 446
53 filler 27 x 4 made - 373
53 filler 27 x 5 every - 370
53 filler 27 x 6 day - 436
53 filler 27 x 7 that - 454
53 filler 27 x 8 can - 403
53 filler 27 x 9 help - 462
53 filler 27 x 10 to - 426
53 filler 27 x 11 prolong - 691
53 filler 27 x 12 life. - 344
53 filler 27 x ? Y 1 2207
53 univ 9 simple_complex 0 + - 370
53 univ 9 simple_complex 1 The - 382
53 univ 9 simple_complex 2 congressman - 539
53 univ 9 simple_complex 3 interrogated - 603
53 univ 9 simple_complex 4 the - 412
53 univ 9 simple_complex 5 victorious - 583
53 univ 9 simple_complex 6 four-star - 656
53 univ 9 simple_complex 7 general - 535
53 univ 9 simple_complex 8 who - 437
53 univ 9 simple_complex 9 a - 379
53 univ 9 simple_complex 10 lawyer - 513
53 univ 9 simple_complex 11 for - 443
53 univ 9 simple_complex 12 the - 486
53 univ 9 simple_complex 13 White - 612
53 univ 9 simple_complex 14 House - 371
53 univ 9 simple_complex 15 advised - 390
53 univ 9 simple_complex 16 to - 496
53 univ 9 simple_complex 17 not - 441
53 univ 9 simple_complex 18 comment - 480
53 univ 9 simple_complex 19 on - 441
53 univ 9 simple_complex 20 the - 506
53 univ 9 simple_complex 21 prisoners. - 488
53 univ 9 simple_complex ? Y 1 2427
53 resumpisl 9 isl_gap 0 + - 451
53 resumpisl 9 isl_gap 1 A - 389
53 resumpisl 9 isl_gap 2 scientific - 445
53 resumpisl 9 isl_gap 3 journal - 381
53 resumpisl 9 isl_gap 4 described - 432
53 resumpisl 9 isl_gap 5 the - 394
53 resumpisl 9 isl_gap 6 fish - 399
53 resumpisl 9 isl_gap 7 species - 439
53 resumpisl 9 isl_gap 8 that - 380
53 resumpisl 9 isl_gap 9 a - 358
53 resumpisl 9 isl_gap 10 scientist - 334
53 resumpisl 9 isl_gap 11 established - 716
53 resumpisl 9 isl_gap 12 whether - 377
53 resumpisl 9 isl_gap 13 the - 393
53 resumpisl 9 isl_gap 14 poison - 428
53 resumpisl 9 isl_gap 15 harmed - 426
53 resumpisl 9 isl_gap 16 severely - 455
53 resumpisl 9 isl_gap 17 in - 399
53 resumpisl 9 isl_gap 18 Lake - 395
53 resumpisl 9 isl_gap 19 Michigan. - 580
53 resumpisl 9 isl_gap ? N 1 1717
53 filler 26 x 0 + - 365
53 filler 26 x 1 A - 407
53 filler 26 x 2 park - 376
53 filler 26 x 3 ranger - 405
53 filler 26 x 4 who - 380
53 filler 26 x 5 contacted - 420
53 filler 26 x 6 Yasmin - 588
53 filler 26 x 7 suggested - 515
53 filler 26 x 8 that - 419
53 filler 26 x 9 her - 280
53 filler 26 x 10 party - 376
53 filler 26 x 11 look - 364
53 filler 26 x 12 out - 454
53 filler 26 x 13 for - 593
53 filler 26 x 14 the - 374
53 filler 26 x 15 campers - 407
53 filler 26 x 16 that - 430
53 filler 26 x 17 lost - 439
53 filler 26 x 18 their - 412
53 filler 26 x 19 group. - 371
53 filler 26 x ? Y 1 2027
53 resumpisl 8 that_res 0 + - 374
53 resumpisl 8 that_res 1 The - 380
53 resumpisl 8 that_res 2 map - 369
53 resumpisl 8 that_res 3 showed - 382
53 resumpisl 8 that_res 4 which - 282
53 resumpisl 8 that_res 5 buildings - 389
53 resumpisl 8 that_res 6 rescuers - 404
53 resumpisl 8 that_res 7 found - 463
53 resumpisl 8 that_res 8 out - 399
53 resumpisl 8 that_res 9 that - 607
53 resumpisl 8 that_res 10 the - 363
53 resumpisl 8 that_res 11 earthquake - 448
53 resumpisl 8 that_res 12 reduced - 400
53 resumpisl 8 that_res 13 them - 382
53 resumpisl 8 that_res 14 to - 362
53 resumpisl 8 that_res 15 rubble - 393
53 resumpisl 8 that_res 16 last - 504
53 resumpisl 8 that_res 17 week. - 387
53 resumpisl 8 that_res ? Y 1 3454
53 filler 29 x 0 + - 388
53 filler 29 x 1 Scientists - 439
53 filler 29 x 2 at - 342
53 filler 29 x 3 NASA - 341
53 filler 29 x 4 were - 566
53 filler 29 x 5 extremely - 452
53 filler 29 x 6 pleased - 378
53 filler 29 x 7 by - 395
53 filler 29 x 8 the - 354
53 filler 29 x 9 success - 433
53 filler 29 x 10 of - 357
53 filler 29 x 11 the - 362
53 filler 29 x 12 Mars - 401
53 filler 29 x 13 rovers. - 352
53 filler 29 x ? N 1 1111
53 resumpisl 15 that_gap 0 + - 363
53 resumpisl 15 that_gap 1 The - 431
53 resumpisl 15 that_gap 2 company - 414
53 resumpisl 15 that_gap 3 compensated - 463
53 resumpisl 15 that_gap 4 a - 487
53 resumpisl 15 that_gap 5 secretary - 435
53 resumpisl 15 that_gap 6 who - 450
53 resumpisl 15 that_gap 7 several - 479
53 resumpisl 15 that_gap 8 people - 382
53 resumpisl 15 that_gap 9 remembered - 359
53 resumpisl 15 that_gap 10 that - 425
53 resumpisl 15 that_gap 11 a - 394
53 resumpisl 15 that_gap 12 client - 492
53 resumpisl 15 that_gap 13 harassed - 436
53 resumpisl 15 that_gap 14 during - 457
53 resumpisl 15 that_gap 15 a - 405
53 resumpisl 15 that_gap 16 weekend - 392
53 resumpisl 15 that_gap 17 company - 468
53 resumpisl 15 that_gap 18 retreat. - 435
53 resumpisl 15 that_gap ? N 1 1942
53 filler 13 x 0 + - 502
53 filler 13 x 1 A - 405
53 filler 13 x 2 cameraman - 456
53 filler 13 x 3 captured - 435
53 filler 13 x 4 which - 358
53 filler 13 x 5 individual - 373
53 filler 13 x 6 the - 379
53 filler 13 x 7 policeman - 382
53 filler 13 x 8 that - 371
53 filler 13 x 9 was - 736
53 filler 13 x 10 on - 405
53 filler 13 x 11 horseback - 558
53 filler 13 x 12 beat. - 361
53 filler 13 x ? Y 1 1843
53 resumpisl 24 that_res 0 + - 365
53 resumpisl 24 that_res 1 It - 555
53 resumpisl 24 that_res 2 was - 424
53 resumpisl 24 that_res 3 a - 393
53 resumpisl 24 that_res 4 famous - 407
53 resumpisl 24 that_res 5 lawyer - 374
53 resumpisl 24 that_res 6 who - 384
53 resumpisl 24 that_res 7 all - 432
53 resumpisl 24 that_res 8 parties - 433
53 resumpisl 24 that_res 9 agreed - 446
53 resumpisl 24 that_res 10 that - 389
53 resumpisl 24 that_res 11 the - 371
53 resumpisl 24 that_res 12 defendant - 403
53 resumpisl 24 that_res 13 fooled - 425
53 resumpisl 24 that_res 14 him - 497
53 resumpisl 24 that_res 15 into - 428
53 resumpisl 24 that_res 16 believing - 418
53 resumpisl 24 that_res 17 in - 405
53 resumpisl 24 that_res 18 his - 384
53 resumpisl 24 that_res 19 innocence. - 659
53 resumpisl 24 that_res ? N 1 2420
53 filler 15 x 0 + - 361
53 filler 15 x 1 Many - 376
53 filler 15 x 2 veterans - 394
53 filler 15 x 3 from - 470
53 filler 15 x 4 the - 365
53 filler 15 x 5 Desert - 361
53 filler 15 x 6 Storm - 439
53 filler 15 x 7 conflict - 432
53 filler 15 x 8 who - 408
53 filler 15 x 9 witnessed - 399
53 filler 15 x 10 traumatic - 361
53 filler 15 x 11 events - 407
53 filler 15 x 12 in - 409
53 filler 15 x 13 the - 373
53 filler 15 x 14 service - 422
53 filler 15 x 15 complain - 447
53 filler 15 x 16 of - 354
53 filler 15 x 17 feeling - 418
53 filler 15 x 18 like - 390
53 filler 15 x 19 old - 384
53 filler 15 x 20 men. - 469
53 filler 15 x ? N 1 3116
53 univ 19 complex_simple 0 + - 365
53 univ 19 complex_simple 1 The - 371
53 univ 19 complex_simple 2 cable - 435
53 univ 19 complex_simple 3 news - 422
53 univ 19 complex_simple 4 analyst - 762
53 univ 19 complex_simple 5 ridiculed - 643
53 univ 19 complex_simple 6 the - 352
53 univ 19 complex_simple 7 candidate - 426
53 univ 19 complex_simple 8 who - 373
53 univ 19 complex_simple 9 the - 427
53 univ 19 complex_simple 10 leader - 371
53 univ 19 complex_simple 11 of - 388
53 univ 19 complex_simple 12 the - 374
53 univ 19 complex_simple 13 political - 445
53 univ 19 complex_simple 14 party - 387
53 univ 19 complex_simple 15 supported - 421
53 univ 19 complex_simple 16 despite - 510
53 univ 19 complex_simple 17 the - 392
53 univ 19 complex_simple 18 anxiety - 382
53 univ 19 complex_simple 19 of - 392
53 univ 19 complex_simple 20 other - 405
53 univ 19 complex_simple 21 members. - 539
53 univ 19 complex_simple ? N 1 1987
53 filler 3 x 0 + - 371
53 filler 3 x 1 The - 412
53 filler 3 x 2 passenger - 369
53 filler 3 x 3 on - 418
53 filler 3 x 4 the - 350
53 filler 3 x 5 train - 342
53 filler 3 x 6 alerted - 379
53 filler 3 x 7 the - 410
53 filler 3 x 8 attendant - 713
53 filler 3 x 9 to - 370
53 filler 3 x 10 some - 348
53 filler 3 x 11 suspicious - 385
53 filler 3 x 12 activity. - 351
53 filler 3 x ? N 1 2068
53 resumpisl 13 isl_gap 0 + - 397
53 resumpisl 13 isl_gap 1 The - 374
53 resumpisl 13 isl_gap 2 government - 412
53 resumpisl 13 isl_gap 3 representatives - 370
53 resumpisl 13 isl_gap 4 investigated - 436
53 resumpisl 13 isl_gap 5 the - 396
53 resumpisl 13 isl_gap 6 broker - 369
53 resumpisl 13 isl_gap 7 that - 397
53 resumpisl 13 isl_gap 8 nobody - 388
53 resumpisl 13 isl_gap 9 understood - 387
53 resumpisl 13 isl_gap 10 how - 468
53 resumpisl 13 isl_gap 11 the - 336
53 resumpisl 13 isl_gap 12 developer - 438
53 resumpisl 13 isl_gap 13 tricked - 457
53 resumpisl 13 isl_gap 14 into - 388
53 resumpisl 13 isl_gap 15 selling - 449
53 resumpisl 13 isl_gap 16 the - 564
53 resumpisl 13 isl_gap 17 prime - 513
53 resumpisl 13 isl_gap 18 real - 371
53 resumpisl 13 isl_gap 19 estate. - 393
53 resumpisl 13 isl_gap ? N 1 1924
53 filler 18 x 0 + - 365
53 filler 18 x 1 Republicans - 418
53 filler 18 x 2 and - 375
53 filler 18 x 3 Democrats - 381
53 filler 18 x 4 in - 420
53 filler 18 x 5 the - 373
53 filler 18 x 6 State - 359
53 filler 18 x 7 Senate - 348
53 filler 18 x 8 appeared - 466
53 filler 18 x 9 close - 381
53 filler 18 x 10 to - 386
53 filler 18 x 11 a - 365
53 filler 18 x 12 power-sharing - 486
53 filler 18 x 13 deal - 440
53 filler 18 x 14 that - 363
53 filler 18 x 15 would - 384
53 filler 18 x 16 let - 340
53 filler 18 x 17 legislative - 318
53 filler 18 x 18 business - 740
53 filler 18 x 19 resume. - 431
53 filler 18 x ? Y 1 2372
53 univ 15 complex_simple 0 + - 390
53 univ 15 complex_simple 1 The - 374
53 univ 15 complex_simple 2 senior - 429
53 univ 15 complex_simple 3 foreign - 897
53 univ 15 complex_simple 4 diplomat - 548
53 univ 15 complex_simple 5 contacted - 438
53 univ 15 complex_simple 6 the - 431
53 univ 15 complex_simple 7 dictator - 380
53 univ 15 complex_simple 8 who - 452
53 univ 15 complex_simple 9 the - 375
53 univ 15 complex_simple 10 activist - 376
53 univ 15 complex_simple 11 from - 477
53 univ 15 complex_simple 12 the - 428
53 univ 15 complex_simple 13 United - 450
53 univ 15 complex_simple 14 Kingdom - 394
53 univ 15 complex_simple 15 encouraged - 552
53 univ 15 complex_simple 16 to - 409
53 univ 15 complex_simple 17 preserve - 757
53 univ 15 complex_simple 18 natural - 470
53 univ 15 complex_simple 19 habitats - 459
53 univ 15 complex_simple 20 and - 477
53 univ 15 complex_simple 21 resources. - 572
53 univ 15 complex_simple ? Y 0 2445
53 filler 17 x 0 + - 380
53 filler 17 x 1 Step - 426
53 filler 17 x 2 by - 359
53 filler 17 x 3 step, - 399
53 filler 17 x 4 Iran's - 371
53 filler 17 x 5 leaders - 444
53 filler 17 x 6 are - 397
53 filler 17 x 7 pushing - 621
53 filler 17 x 8 back - 338
53 filler 17 x 9 threats - 374
53 filler 17 x 10 to - 367
53 filler 17 x 11 their - 395
53 filler 17 x 12 authority - 431
53 filler 17 x 13 by - 353
53 filler 17 x 14 crushing - 348
53 filler 17 x 15 street - 388
53 filler 17 x 16 protests. - 401
53 filler 17 x ? Y 1 2167
53 resumpisl 27 that_gap 0 + - 369
53 resumpisl 27 that_gap 1 Everyone - 426
53 resumpisl 27 that_gap 2 used - 378
53 resumpisl 27 that_gap 3 the - 380
53 resumpisl 27 that_gap 4 website - 399
53 resumpisl 27 that_gap 5 that - 358
53 resumpisl 27 that_gap 6 we - 370
53 resumpisl 27 that_gap 7 learned - 377
53 resumpisl 27 that_gap 8 that - 454
53 resumpisl 27 that_gap 9 a - 631
53 resumpisl 27 that_gap 10 pair - 376
53 resumpisl 27 that_gap 11 of - 376
53 resumpisl 27 that_gap 12 Harvard - 432
53 resumpisl 27 that_gap 13 students - 449
53 resumpisl 27 that_gap 14 designed - 372
53 resumpisl 27 that_gap 15 with - 372
53 resumpisl 27 that_gap 16 the - 396
53 resumpisl 27 that_gap 17 help - 329
53 resumpisl 27 that_gap 18 of - 384
53 resumpisl 27 that_gap 19 the - 399
53 resumpisl 27 that_gap 20 current - 399
53 resumpisl 27 that_gap 21 owner. - 377
53 resumpisl 27 that_gap ? Y 1 1774
53 filler 30 x 0 + - 365
53 filler 30 x 1 The - 367
53 filler 30 x 2 recently - 397
53 filler 30 x 3 released - 638
53 filler 30 x 4 medicine - 354
53 filler 30 x 5 increased - 381
53 filler 30 x 6 the - 458
53 filler 30 x 7 energy - 369
53 filler 30 x 8 of - 354
53 filler 30 x 9 the - 355
53 filler 30 x 10 patients - 373
53 filler 30 x 11 who - 359
53 filler 30 x 12 took - 359
53 filler 30 x 13 it. - 352
53 filler 30 x ? N 1 1615
53 resumpisl 6 isl_res 0 + - 356
53 resumpisl 6 isl_res 1 The - 382
53 resumpisl 6 isl_res 2 document - 374
53 resumpisl 6 isl_res 3 did - 371
53 resumpisl 6 isl_res 4 not - 372
53 resumpisl 6 isl_res 5 say - 356
53 resumpisl 6 isl_res 6 which - 325
53 resumpisl 6 isl_res 7 areas - 374
53 resumpisl 6 isl_res 8 the - 348
53 resumpisl 6 isl_res 9 dictator - 432
53 resumpisl 6 isl_res 10 worried - 485
53 resumpisl 6 isl_res 11 whether - 431
53 resumpisl 6 isl_res 12 protestors - 510
53 resumpisl 6 isl_res 13 might - 440
53 resumpisl 6 isl_res 14 take - 448
53 resumpisl 6 isl_res 15 them - 418
53 resumpisl 6 isl_res 16 over - 494
53 resumpisl 6 isl_res 17 if - 392
53 resumpisl 6 isl_res 18 security - 365
53 resumpisl 6 isl_res 19 was - 382
53 resumpisl 6 isl_res 20 not - 371
53 resumpisl 6 isl_res 21 tight - 376
53 resumpisl 6 isl_res 22 enough. - 482
53 resumpisl 6 isl_res ? Y 1 1457
53 filler 41 x 0 + - 361
53 filler 41 x 1 Two - 416
53 filler 41 x 2 explorers - 435
53 filler 41 x 3 managed - 474
53 filler 41 x 4 to - 405
53 filler 41 x 5 endure - 325
53 filler 41 x 6 the - 375
53 filler 41 x 7 Antarctic - 323
53 filler 41 x 8 winter - 463
53 filler 41 x 9 in - 399
53 filler 41 x 10 1876 - 439
53 filler 41 x 11 without - 496
53 filler 41 x 12 any - 454
53 filler 41 x 13 modern - 629
53 filler 41 x 14 day - 360
53 filler 41 x 15 conveniences. - 486
53 filler 41 x ? N 1 1933
53 univ 2 simple_simple 0 + - 517
53 univ 2 simple_simple 1 The - 377
53 univ 2 simple_simple 2 client - 374
53 univ 2 simple_simple 3 harassed - 367
53 univ 2 simple_simple 4 the - 394
53 univ 2 simple_simple 5 secretary - 359
53 univ 2 simple_simple 6 who - 399
53 univ 2 simple_simple 7 the - 407
53 univ 2 simple_simple 8 co-worker - 492
53 univ 2 simple_simple 9 at - 382
53 univ 2 simple_simple 10 the - 352
53 univ 2 simple_simple 11 giant - 325
53 univ 2 simple_simple 12 firm - 399
53 univ 2 simple_simple 13 accused - 376
53 univ 2 simple_simple 14 of - 407
53 univ 2 simple_simple 15 drinking - 369
53 univ 2 simple_simple 16 on - 387
53 univ 2 simple_simple 17 the - 362
53 univ 2 simple_simple 18 job. - 355
53 univ 2 simple_simple ? Y 0 1362
53 resumpisl 1 isl_gap 0 + - 365
53 resumpisl 1 isl_gap 1 I - 332
53 resumpisl 1 isl_gap 2 somehow - 445
53 resumpisl 1 isl_gap 3 forgot - 434
53 resumpisl 1 isl_gap 4 which - 346
53 resumpisl 1 isl_gap 5 friends - 394
53 resumpisl 1 isl_gap 6 Margaret - 390
53 resumpisl 1 isl_gap 7 told - 400
53 resumpisl 1 isl_gap 8 me - 499
53 resumpisl 1 isl_gap 9 when - 394
53 resumpisl 1 isl_gap 10 we - 414
53 resumpisl 1 isl_gap 11 will - 437
53 resumpisl 1 isl_gap 12 have - 458
53 resumpisl 1 isl_gap 13 over - 352
53 resumpisl 1 isl_gap 14 for - 534
53 resumpisl 1 isl_gap 15 dinner - 409
53 resumpisl 1 isl_gap 16 at - 498
53 resumpisl 1 isl_gap 17 our - 359
53 resumpisl 1 isl_gap 18 house. - 382
53 resumpisl 1 isl_gap ? N 1 2471
53 filler 9 x 0 + - 353
53 filler 9 x 1 A - 369
53 filler 9 x 2 small - 354
53 filler 9 x 3 boy - 349
53 filler 9 x 4 laughed - 681
53 filler 9 x 5 at - 395
53 filler 9 x 6 the - 338
53 filler 9 x 7 mannequin - 348
53 filler 9 x 8 who - 377
53 filler 9 x 9 the - 342
53 filler 9 x 10 employee - 374
53 filler 9 x 11 cleaning - 410
53 filler 9 x 12 up - 376
53 filler 9 x 13 a - 382
53 filler 9 x 14 mess - 371
53 filler 9 x 15 arranged - 389
53 filler 9 x 16 at - 384
53 filler 9 x 17 the - 384
53 filler 9 x 18 front - 405
53 filler 9 x 19 of - 333
53 filler 9 x 20 the - 363
53 filler 9 x 21 store. - 422
53 filler 9 x ? N 1 1563
53 univ 7 complex_simple 0 + - 343
53 univ 7 complex_simple 1 The - 374
53 univ 7 complex_simple 2 accident - 422
53 univ 7 complex_simple 3 insurance - 343
53 univ 7 complex_simple 4 investigator - 617
53 univ 7 complex_simple 5 questioned - 415
53 univ 7 complex_simple 6 the - 369
53 univ 7 complex_simple 7 survivor - 403
53 univ 7 complex_simple 8 who - 376
53 univ 7 complex_simple 9 the - 401
53 univ 7 complex_simple 10 pilot - 361
53 univ 7 complex_simple 11 with - 424
53 univ 7 complex_simple 12 a - 388
53 univ 7 complex_simple 13 broken - 470
53 univ 7 complex_simple 14 arm - 336
53 univ 7 complex_simple 15 pulled - 369
53 univ 7 complex_simple 16 from - 348
53 univ 7 complex_simple 17 the - 346
53 univ 7 complex_simple 18 wreckage - 439
53 univ 7 complex_simple 19 of - 528
53 univ 7 complex_simple 20 the - 365
53 univ 7 complex_simple 21 plane. - 380
53 univ 7 complex_simple ? Y 1 1755
53 filler 20 x 0 + - 346
53 filler 20 x 1 The - 352
53 filler 20 x 2 outcome - 391
53 filler 20 x 3 of - 337
53 filler 20 x 4 the - 330
53 filler 20 x 5 proposed - 358
53 filler 20 x 6 legislation - 611
53 filler 20 x 7 could - 466
53 filler 20 x 8 be - 487
53 filler 20 x 9 difficult - 479
53 filler 20 x 10 for - 332
53 filler 20 x 11 illegal - 339
53 filler 20 x 12 workers - 408
53 filler 20 x 13 who - 441
53 filler 20 x 14 could - 392
53 filler 20 x 15 face - 437
53 filler 20 x 16 deportation. - 762
53 filler 20 x ? Y 1 2608
53 univ 23 complex_simple 0 + - 430
53 univ 23 complex_simple 1 The - 507
53 univ 23 complex_simple 2 powerful - 407
53 univ 23 complex_simple 3 business - 406
53 univ 23 complex_simple 4 executive - 381
53 univ 23 complex_simple 5 infuriated - 476
53 univ 23 complex_simple 6 the - 513
53 univ 23 complex_simple 7 politician - 477
53 univ 23 complex_simple 8 who - 365
53 univ 23 complex_simple 9 a - 511
53 univ 23 complex_simple 10 lobbyist - 399
53 univ 23 complex_simple 11 for - 474
53 univ 23 complex_simple 12 the - 418
53 univ 23 complex_simple 13 oil - 388
53 univ 23 complex_simple 14 company - 456
53 univ 23 complex_simple 15 bribed - 543
53 univ 23 complex_simple 16 to - 401
53 univ 23 complex_simple 17 vote - 445
53 univ 23 complex_simple 18 for - 456
53 univ 23 complex_simple 19 the - 408
53 univ 23 complex_simple 20 upcoming - 538
53 univ 23 complex_simple 21 bill. - 382
53 univ 23 complex_simple ? Y 1 1398
53 filler 12 x 0 + - 369
53 filler 12 x 1 The - 409
53 filler 12 x 2 prom - 346
53 filler 12 x 3 queen - 447
53 filler 12 x 4 asked - 340
53 filler 12 x 5 which - 382
53 filler 12 x 6 necklace - 381
53 filler 12 x 7 her - 331
53 filler 12 x 8 mom - 338
53 filler 12 x 9 thought - 333
53 filler 12 x 10 suited - 466
53 filler 12 x 11 the - 395
53 filler 12 x 12 dress - 363
53 filler 12 x 13 as - 367
53 filler 12 x 14 she - 359
53 filler 12 x 15 got - 371
53 filler 12 x 16 ready - 338
53 filler 12 x 17 for - 363
53 filler 12 x 18 the - 333
53 filler 12 x 19 parade. - 394
53 filler 12 x ? Y 1 1865
53 resumpisl 18 isl_res 0 + - 367
53 resumpisl 18 isl_res 1 There - 367
53 resumpisl 18 isl_res 2 were - 339
53 resumpisl 18 isl_res 3 some - 422
53 resumpisl 18 isl_res 4 expense - 378
53 resumpisl 18 isl_res 5 reports - 420
53 resumpisl 18 isl_res 6 that - 392
53 resumpisl 18 isl_res 7 the - 382
53 resumpisl 18 isl_res 8 accountant - 549
53 resumpisl 18 isl_res 9 informed - 427
53 resumpisl 18 isl_res 10 me - 420
53 resumpisl 18 isl_res 11 when - 416
53 resumpisl 18 isl_res 12 the - 386
53 resumpisl 18 isl_res 13 boss - 447
53 resumpisl 18 isl_res 14 wanted - 471
53 resumpisl 18 isl_res 15 them - 430
53 resumpisl 18 isl_res 16 for - 395
53 resumpisl 18 isl_res 17 the - 386
53 resumpisl 18 isl_res 18 presentation - 592
53 resumpisl 18 isl_res 19 in - 377
53 resumpisl 18 isl_res 20 Miami. - 646
53 resumpisl 18 isl_res ? Y 1 2672
53 filler 33 x 0 + - 327
53 filler 33 x 1 Journalistic - 511
53 filler 33 x 2 plagiarism - 691
53 filler 33 x 3 may - 406
53 filler 33 x 4 not - 331
53 filler 33 x 5 harm - 351
53 filler 33 x 6 anybody - 369
53 filler 33 x 7 physically - 408
53 filler 33 x 8 but - 397
53 filler 33 x 9 it - 350
53 filler 33 x 10 destroys - 340
53 filler 33 x 11 trust. - 401
53 filler 33 x ? N 1 2270
53 univ 27 complex_simple 0 + - 389
53 univ 27 complex_simple 1 The - 358
53 univ 27 complex_simple 2 trained - 391
53 univ 27 complex_simple 3 hospice - 368
53 univ 27 complex_simple 4 nurse - 458
53 univ 27 complex_simple 5 consoled - 398
53 univ 27 complex_simple 6 the - 416
53 univ 27 complex_simple 7 patient - 386
53 univ 27 complex_simple 8 who - 355
53 univ 27 complex_simple 9 the - 396
53 univ 27 complex_simple 10 doctor - 437
53 univ 27 complex_simple 11 on - 399
53 univ 27 complex_simple 12 a - 435
53 univ 27 complex_simple 13 double - 595
53 univ 27 complex_simple 14 shift - 506
53 univ 27 complex_simple 15 forgot - 454
53 univ 27 complex_simple 16 due - 484
53 univ 27 complex_simple 17 to - 529
53 univ 27 complex_simple 18 a - 410
53 univ 27 complex_simple 19 lack - 394
53 univ 27 complex_simple 20 of - 344
53 univ 27 complex_simple 21 sleep. - 492
53 univ 27 complex_simple ? N 0 2346
53 filler 1 x 0 + - 447
53 filler 1 x 1 The - 344
53 filler 1 x 2 judges - 388
53 filler 1 x 3 ruled - 365
53 filler 1 x 4 that - 410
53 filler 1 x 5 the - 365
53 filler 1 x 6 stunt - 415
53 filler 1 x 7 performer - 464
53 filler 1 x 8 broke - 392
53 filler 1 x 9 the - 394
53 filler 1 x 10 record - 355
53 filler 1 x 11 in - 346
53 filler 1 x 12 the - 337
53 filler 1 x 13 motorbike - 372
53 filler 1 x 14 jump. - 369
53 filler 1 x ? N 1 2065
53 univ 25 simple_complex 0 + - 375
53 univ 25 simple_complex 1 The - 344
53 univ 25 simple_complex 2 pedestrian - 393
53 univ 25 simple_complex 3 dodged - 680
53 univ 25 simple_complex 4 the - 361
53 univ 25 simple_complex 5 angry - 346
53 univ 25 simple_complex 6 taxi - 353
53 univ 25 simple_complex 7 driver - 356
53 univ 25 simple_complex 8 who - 380
53 univ 25 simple_complex 9 a - 337
53 univ 25 simple_complex 10 bystander - 312
53 univ 25 simple_complex 11 near - 442
53 univ 25 simple_complex 12 the - 373
53 univ 25 simple_complex 13 bus - 359
53 univ 25 simple_complex 14 stop - 377
53 univ 25 simple_complex 15 identified - 425
53 univ 25 simple_complex 16 later - 360
53 univ 25 simple_complex 17 on - 363
53 univ 25 simple_complex 18 at - 342
53 univ 25 simple_complex 19 the - 585
53 univ 25 simple_complex 20 police - 439
53 univ 25 simple_complex 21 station. - 382
53 univ 25 simple_complex ? Y 1 1947
53 filler 2 x 0 + - 354
53 filler 2 x 1 The - 370
53 filler 2 x 2 council - 430
53 filler 2 x 3 concluded - 440
53 filler 2 x 4 that - 379
53 filler 2 x 5 the - 371
53 filler 2 x 6 competitor - 369
53 filler 2 x 7 in - 395
53 filler 2 x 8 the - 342
53 filler 2 x 9 martial - 379
53 filler 2 x 10 arts - 422
53 filler 2 x 11 event - 376
53 filler 2 x 12 violated - 405
53 filler 2 x 13 the - 388
53 filler 2 x 14 rules - 389
53 filler 2 x 15 of - 358
53 filler 2 x 16 the - 357
53 filler 2 x 17 game. - 358
53 filler 2 x ? Y 1 1834
53 univ 10 simple_simple 0 + - 394
53 univ 10 simple_simple 1 The - 399
53 univ 10 simple_simple 2 teenager - 359
53 univ 10 simple_simple 3 hated - 373
53 univ 10 simple_simple 4 the - 422
53 univ 10 simple_simple 5 musician - 396
53 univ 10 simple_simple 6 who - 373
53 univ 10 simple_simple 7 a - 422
53 univ 10 simple_simple 8 scout - 479
53 univ 10 simple_simple 9 for - 393
53 univ 10 simple_simple 10 a - 409
53 univ 10 simple_simple 11 record - 409
53 univ 10 simple_simple 12 company - 362
53 univ 10 simple_simple 13 discovered - 544
53 univ 10 simple_simple 14 several - 506
53 univ 10 simple_simple 15 years - 365
53 univ 10 simple_simple 16 ago - 373
53 univ 10 simple_simple 17 in - 406
53 univ 10 simple_simple 18 Paris. - 504
53 univ 10 simple_simple ? Y 1 1740
53 filler 39 x 0 + - 397
53 filler 39 x 1 The - 412
53 filler 39 x 2 scientist - 396
53 filler 39 x 3 avoided - 432
53 filler 39 x 4 the - 403
53 filler 39 x 5 enraged - 437
53 filler 39 x 6 academic - 499
53 filler 39 x 7 observer - 774
53 filler 39 x 8 who - 406
53 filler 39 x 9 one - 359
53 filler 39 x 10 of - 418
53 filler 39 x 11 the - 318
53 filler 39 x 12 lab - 374
53 filler 39 x 13 technicians - 423
53 filler 39 x 14 kindly - 351
53 filler 39 x 15 escorted - 390
53 filler 39 x 16 around - 379
53 filler 39 x 17 the - 367
53 filler 39 x 18 premises. - 502
53 filler 39 x ? Y 1 1257
53 univ 1 simple_complex 0 + - 369
53 univ 1 simple_complex 1 The - 340
53 univ 1 simple_complex 2 warden - 405
53 univ 1 simple_complex 3 punished - 372
53 univ 1 simple_complex 4 the - 403
53 univ 1 simple_complex 5 condemned - 395
53 univ 1 simple_complex 6 political - 374
53 univ 1 simple_complex 7 prisoner - 508
53 univ 1 simple_complex 8 who - 437
53 univ 1 simple_complex 9 the - 405
53 univ 1 simple_complex 10 guard - 429
53 univ 1 simple_complex 11 at - 378
53 univ 1 simple_complex 12 the - 343
53 univ 1 simple_complex 13 old - 327
53 univ 1 simple_complex 14 facility - 458
53 univ 1 simple_complex 15 supplied - 383
53 univ 1 simple_complex 16 with - 380
53 univ 1 simple_complex 17 illegal - 450
53 univ 1 simple_complex 18 goods - 470
53 univ 1 simple_complex 19 like - 382
53 univ 1 simple_complex 20 cigarettes. - 484
53 univ 1 simple_complex ? Y 0 1989
53 filler 24 x 0 + - 361
53 filler 24 x 1 The - 334
53 filler 24 x 2 sedan - 341
53 filler 24 x 3 that - 450
53 filler 24 x 4 bumped - 483
53 filler 24 x 5 the - 371
53 filler 24 x 6 minivan - 414
53 filler 24 x 7 was - 393
53 filler 24 x 8 not - 360
53 filler 24 x 9 moving - 321
53 filler 24 x 10 fast - 335
53 filler 24 x 11 enough - 346
53 filler 24 x 12 to - 321
53 filler 24 x 13 damage - 291
53 filler 24 x 14 the - 346
53 filler 24 x 15 rubber - 348
53 filler 24 x 16 that - 431
53 filler 24 x 17 protected - 411
53 filler 24 x 18 the - 363
53 filler 24 x 19 bumper. - 395
53 filler 24 x ? N 1 1535
53 univ 12 complex_complex 0 + - 363
53 univ 12 complex_complex 1 The - 346
53 univ 12 complex_complex 2 celebrity - 349
53 univ 12 complex_complex 3 hair - 360
53 univ 12 complex_complex 4 stylist - 469
53 univ 12 complex_complex 5 offended - 412
53 univ 12 complex_complex 6 the - 382
53 univ 12 complex_complex 7 renowned - 354
53 univ 12 complex_complex 8 fashion - 426
53 univ 12 complex_complex 9 designer - 873
53 univ 12 complex_complex 10 who - 367
53 univ 12 complex_complex 11 a - 380
53 univ 12 complex_complex 12 journalist - 373
53 univ 12 complex_complex 13 at - 419
53 univ 12 complex_complex 14 the - 397
53 univ 12 complex_complex 15 spring - 426
53 univ 12 complex_complex 16 exhibition - 599
53 univ 12 complex_complex 17 asked - 408
53 univ 12 complex_complex 18 about - 365
53 univ 12 complex_complex 19 the - 412
53 univ 12 complex_complex 20 likely - 382
53 univ 12 complex_complex 21 trends - 458
53 univ 12 complex_complex 22 for - 377
53 univ 12 complex_complex 23 next - 366
53 univ 12 complex_complex 24 year. - 559
53 univ 12 complex_complex ? Y 0 2418
53 resumpisl 21 isl_gap 0 + - 374
53 resumpisl 21 isl_gap 1 There - 369
53 resumpisl 21 isl_gap 2 were - 424
53 resumpisl 21 isl_gap 3 multiple - 375
53 resumpisl 21 isl_gap 4 drug - 352
53 resumpisl 21 isl_gap 5 cartels - 346
53 resumpisl 21 isl_gap 6 that - 494
53 resumpisl 21 isl_gap 7 the - 367
53 resumpisl 21 isl_gap 8 Guatemalan - 404
53 resumpisl 21 isl_gap 9 government - 759
53 resumpisl 21 isl_gap 10 didn't - 445
53 resumpisl 21 isl_gap 11 appreciate - 436
53 resumpisl 21 isl_gap 12 why - 607
53 resumpisl 21 isl_gap 13 corrupt - 445
53 resumpisl 21 isl_gap 14 officials - 402
53 resumpisl 21 isl_gap 15 protected - 430
53 resumpisl 21 isl_gap 16 by - 487
53 resumpisl 21 isl_gap 17 revealing - 665
53 resumpisl 21 isl_gap 18 government - 415
53 resumpisl 21 isl_gap 19 plans. - 597
53 resumpisl 21 isl_gap ? Y 1 2700
53 filler 32 x 0 + - 359
53 filler 32 x 1 Police - 394
53 filler 32 x 2 have - 391
53 filler 32 x 3 released - 418
53 filler 32 x 4 no - 608
53 filler 32 x 5 information - 446
53 filler 32 x 6 on - 362
53 filler 32 x 7 what - 378
53 filler 32 x 8 they - 415
53 filler 32 x 9 may - 431
53 filler 32 x 10 have - 333
53 filler 32 x 11 found - 375
53 filler 32 x 12 at - 348
53 filler 32 x 13 the - 334
53 filler 32 x 14 scene. - 417
53 filler 32 x ? Y 1 1580
53 resumpisl 7 that_gap 0 + - 393
53 resumpisl 7 that_gap 1 It - 369
53 resumpisl 7 that_gap 2 was - 348
53 resumpisl 7 that_gap 3 impossible - 411
53 resumpisl 7 that_gap 4 to - 356
53 resumpisl 7 that_gap 5 say - 367
53 resumpisl 7 that_gap 6 which - 395
53 resumpisl 7 that_gap 7 flammable - 358
53 resumpisl 7 that_gap 8 liquids - 467
53 resumpisl 7 that_gap 9 the - 382
53 resumpisl 7 that_gap 10 passenger - 393
53 resumpisl 7 that_gap 11 really - 397
53 resumpisl 7 that_gap 12 forgot - 399
53 resumpisl 7 that_gap 13 that - 399
53 resumpisl 7 that_gap 14 he - 409
53 resumpisl 7 that_gap 15 packed - 403
53 resumpisl 7 that_gap 16 into - 389
53 resumpisl 7 that_gap 17 his - 365
53 resumpisl 7 that_gap 18 carry-on - 540
53 resumpisl 7 that_gap 19 suitcase. - 385
53 resumpisl 7 that_gap ? N 1 2412
53 filler 23 x 0 + - 392
53 filler 23 x 1 The - 365
53 filler 23 x 2 couple - 431
53 filler 23 x 3 followed - 442
53 filler 23 x 4 the - 392
53 filler 23 x 5 animal - 340
53 filler 23 x 6 trail - 371
53 filler 23 x 7 despite - 386
53 filler 23 x 8 not - 378
53 filler 23 x 9 knowing - 380
53 filler 23 x 10 where - 397
53 filler 23 x 11 it - 377
53 filler 23 x 12 led. - 437
53 filler 23 x ? N 1 1723
53 univ 5 simple_complex 0 + - 418
53 univ 5 simple_complex 1 The - 397
53 univ 5 simple_complex 2 sergeant - 437
53 univ 5 simple_complex 3 dismissed - 514
53 univ 5 simple_complex 4 the - 357
53 univ 5 simple_complex 5 wounded - 365
53 univ 5 simple_complex 6 American - 386
53 univ 5 simple_complex 7 soldier - 480
53 univ 5 simple_complex 8 who - 462
53 univ 5 simple_complex 9 the - 403
53 univ 5 simple_complex 10 commander - 477
53 univ 5 simple_complex 11 at - 431
53 univ 5 simple_complex 12 the - 329
53 univ 5 simple_complex 13 army - 456
53 univ 5 simple_complex 14 base - 359
53 univ 5 simple_complex 15 ordered - 376
53 univ 5 simple_complex 16 to - 371
53 univ 5 simple_complex 17 search - 367
53 univ 5 simple_complex 18 every - 393
53 univ 5 simple_complex 19 car - 371
53 univ 5 simple_complex 20 that - 378
53 univ 5 simple_complex 21 approached - 434
53 univ 5 simple_complex 22 the - 392
53 univ 5 simple_complex 23 checkpoint. - 523
53 univ 5 simple_complex ? Y 1 2081
53 filler 16 x 0 + - 365
53 filler 16 x 1 It - 367
53 filler 16 x 2 was - 361
53 filler 16 x 3 determined - 342
53 filler 16 x 4 that - 361
53 filler 16 x 5 the - 365
53 filler 16 x 6 nominee - 456
53 filler 16 x 7 for - 472
53 filler 16 x 8 the - 334
53 filler 16 x 9 cabinet - 329
53 filler 16 x 10 position - 402
53 filler 16 x 11 cheated - 387
53 filler 16 x 12 for - 384
53 filler 16 x 13 the - 359
53 filler 16 x 14 past - 340
53 filler 16 x 15 couple - 405
53 filler 16 x 16 of - 384
53 filler 16 x 17 years - 361
53 filler 16 x 18 on - 388
53 filler 16 x 19 his - 338
53 filler 16 x 20 taxes. - 386
53 filler 16 x ? N 1 1434
53 univ 3 complex_simple 0 + - 382
53 univ 3 complex_simple 1 The - 424
53 univ 3 complex_simple 2 regular, - 389
53 univ 3 complex_simple 3 valued - 410
53 univ 3 complex_simple 4 customer - 514
53 univ 3 complex_simple 5 trusted - 400
53 univ 3 complex_simple 6 the - 361
53 univ 3 complex_simple 7 salesman - 486
53 univ 3 complex_simple 8 who - 443
53 univ 3 complex_simple 9 the - 369
53 univ 3 complex_simple 10 mechanic - 403
53 univ 3 complex_simple 11 at - 498
53 univ 3 complex_simple 12 the - 359
53 univ 3 complex_simple 13 auto - 371
53 univ 3 complex_simple 14 shop - 317
53 univ 3 complex_simple 15 helped - 352
53 univ 3 complex_simple 16 to - 287
53 univ 3 complex_simple 17 hide - 395
53 univ 3 complex_simple 18 the - 462
53 univ 3 complex_simple 19 engine - 430
53 univ 3 complex_simple 20 problems. - 509
53 univ 3 complex_simple ? N 1 1765
53 filler 28 x 0 + - 344
53 filler 28 x 1 Charities - 534
53 filler 28 x 2 are - 382
53 filler 28 x 3 in - 369
53 filler 28 x 4 desperate - 389
53 filler 28 x 5 need - 381
53 filler 28 x 6 of - 325
53 filler 28 x 7 financial - 384
53 filler 28 x 8 support - 358
53 filler 28 x 9 right - 357
53 filler 28 x 10 now. - 356
53 filler 28 x ? Y 1 1035
53 univ 6 simple_simple 0 + - 359
53 univ 6 simple_simple 1 The - 381
53 univ 6 simple_simple 2 drunk - 389
53 univ 6 simple_simple 3 heckled - 359
53 univ 6 simple_simple 4 the - 420
53 univ 6 simple_simple 5 comedian - 342
53 univ 6 simple_simple 6 who - 369
53 univ 6 simple_simple 7 the - 355
53 univ 6 simple_simple 8 bartender - 339
53 univ 6 simple_simple 9 with - 479
53 univ 6 simple_simple 10 a - 393
53 univ 6 simple_simple 11 strong - 511
53 univ 6 simple_simple 12 accent - 340
53 univ 6 simple_simple 13 defended - 429
53 univ 6 simple_simple 14 from - 482
53 univ 6 simple_simple 15 the - 366
53 univ 6 simple_simple 16 back - 365
53 univ 6 simple_simple 17 of - 365
53 univ 6 simple_simple 18 the - 327
53 univ 6 simple_simple 19 room. - 386
53 univ 6 simple_simple ? N 1 1595
53 filler 37 x 0 + - 351
53 filler 37 x 1 The - 333
53 filler 37 x 2 physicist - 318
53 filler 37 x 3 assisted - 491
53 filler 37 x 4 the - 481
53 filler 37 x 5 technician - 493
53 filler 37 x 6 who - 410
53 filler 37 x 7 was - 494
53 filler 37 x 8 trying - 488
53 filler 37 x 9 to - 335
53 filler 37 x 10 turn - 361
53 filler 37 x 11 the - 372
53 filler 37 x 12 machine - 329
53 filler 37 x 13 on. - 350
53 filler 37 x ? N 1 1028
53 resumpisl 2 isl_res 0 + - 357
53 resumpisl 2 isl_res 1 A - 344
53 resumpisl 2 isl_res 2 cable - 407
53 resumpisl 2 isl_res 3 news - 391
53 resumpisl 2 isl_res 4 network - 350
53 resumpisl 2 isl_res 5 discussed - 326
53 resumpisl 2 isl_res 6 the - 361
53 resumpisl 2 isl_res 7 budget - 354
53 resumpisl 2 isl_res 8 cuts - 346
53 resumpisl 2 isl_res 9 that - 355
53 resumpisl 2 isl_res 10 the - 365
53 resumpisl 2 isl_res 11 governor - 378
53 resumpisl 2 isl_res 12 detested - 338
53 resumpisl 2 isl_res 13 how - 655
53 resumpisl 2 isl_res 14 Congress - 610
53 resumpisl 2 isl_res 15 passed - 366
53 resumpisl 2 isl_res 16 them - 385
53 resumpisl 2 isl_res 17 in - 403
53 resumpisl 2 isl_res 18 a - 388
53 resumpisl 2 isl_res 19 secretive - 418
53 resumpisl 2 isl_res 20 and - 460
53 resumpisl 2 isl_res 21 unorthodox - 483
53 resumpisl 2 isl_res 22 way. - 409
53 resumpisl 2 isl_res ? Y 1 1751
53 filler 11 x 0 + - 344
53 filler 11 x 1 After - 355
53 filler 11 x 2 denouncing - 359
53 filler 11 x 3 the - 340
53 filler 11 x 4 second - 329
53 filler 11 x 5 crusade, - 333
53 filler 11 x 6 the - 358
53 filler 11 x 7 pope - 363
53 filler 11 x 8 who - 452
53 filler 11 x 9 followed - 426
53 filler 11 x 10 Pius - 380
53 filler 11 x 11 XII - 435
53 filler 11 x 12 advocated - 1077
53 filler 11 x 13 the - 398
53 filler 11 x 14 third - 389
53 filler 11 x 15 Christian - 472
53 filler 11 x 16 crusade - 427
53 filler 11 x 17 fervently. - 820
53 filler 11 x ? N 1 2452
53 univ 17 simple_complex 0 + - 340
53 univ 17 simple_complex 1 The - 388
53 univ 17 simple_complex 2 defendant - 467
53 univ 17 simple_complex 3 feared - 435
53 univ 17 simple_complex 4 the - 361
53 univ 17 simple_complex 5 corrupt - 426
53 univ 17 simple_complex 6 homicide - 375
53 univ 17 simple_complex 7 detective - 427
53 univ 17 simple_complex 8 who - 446
53 univ 17 simple_complex 9 the - 485
53 univ 17 simple_complex 10 judge - 365
53 univ 17 simple_complex 11 in - 336
53 univ 17 simple_complex 12 the - 302
53 univ 17 simple_complex 13 court - 382
53 univ 17 simple_complex 14 case - 356
53 univ 17 simple_complex 15 silenced - 365
53 univ 17 simple_complex 16 after - 352
53 univ 17 simple_complex 17 a - 340
53 univ 17 simple_complex 18 disturbing - 363
53 univ 17 simple_complex 19 courtroom - 450
53 univ 17 simple_complex 20 outburst. - 474
53 univ 17 simple_complex ? N 1 1457
53 resumpisl 10 isl_res 0 + - 614
53 resumpisl 10 isl_res 1 It - 372
53 resumpisl 10 isl_res 2 would - 396
53 resumpisl 10 isl_res 3 be - 357
53 resumpisl 10 isl_res 4 known - 350
53 resumpisl 10 isl_res 5 soon - 348
53 resumpisl 10 isl_res 6 which - 391
53 resumpisl 10 isl_res 7 symptoms - 485
53 resumpisl 10 isl_res 8 a - 397
53 resumpisl 10 isl_res 9 researcher - 737
53 resumpisl 10 isl_res 10 discovered - 1992
53 resumpisl 10 isl_res 11 whether - 541
53 resumpisl 10 isl_res 12 the - 1056
53 resumpisl 10 isl_res 13 cancer - 350
53 resumpisl 10 isl_res 14 treatment - 369
53 resumpisl 10 isl_res 15 could - 391
53 resumpisl 10 isl_res 16 reduce - 328
53 resumpisl 10 isl_res 17 them - 370
53 resumpisl 10 isl_res 18 with - 409
53 resumpisl 10 isl_res 19 only - 418
53 resumpisl 10 isl_res 20 a - 357
53 resumpisl 10 isl_res 21 small - 409
53 resumpisl 10 isl_res 22 dosage. - 348
53 resumpisl 10 isl_res ? Y 1 2477
53 filler 42 x 0 + - 411
53 filler 42 x 1 The - 367
53 filler 42 x 2 childish - 429
53 filler 42 x 3 poet - 364
53 filler 42 x 4 that - 677
53 filler 42 x 5 an - 346
53 filler 42 x 6 official - 344
53 filler 42 x 7 for - 357
53 filler 42 x 8 the - 384
53 filler 42 x 9 national - 312
53 filler 42 x 10 government - 475
53 filler 42 x 11 commissioned - 409
53 filler 42 x 12 lectured - 491
53 filler 42 x 13 on - 479
53 filler 42 x 14 the - 401
53 filler 42 x 15 topic - 386
53 filler 42 x 16 of - 407
53 filler 42 x 17 meter. - 388
53 filler 42 x ? Y 1 1400
53 resumpisl 17 isl_gap 0 + - 382
53 resumpisl 17 isl_gap 1 There - 346
53 resumpisl 17 isl_gap 2 were - 354
53 resumpisl 17 isl_gap 3 numerous - 346
53 resumpisl 17 isl_gap 4 victims - 350
53 resumpisl 17 isl_gap 5 who - 362
53 resumpisl 17 isl_gap 6 the - 338
53 resumpisl 17 isl_gap 7 spokesperson - 452
53 resumpisl 17 isl_gap 8 wasn't - 487
53 resumpisl 17 isl_gap 9 sure - 371
53 resumpisl 17 isl_gap 10 whether - 363
53 resumpisl 17 isl_gap 11 the - 378
53 resumpisl 17 isl_gap 12 coroner - 705
53 resumpisl 17 isl_gap 13 examined - 408
53 resumpisl 17 isl_gap 14 due - 404
53 resumpisl 17 isl_gap 15 to - 352
53 resumpisl 17 isl_gap 16 the - 340
53 resumpisl 17 isl_gap 17 high - 386
53 resumpisl 17 isl_gap 18 number - 376
53 resumpisl 17 isl_gap 19 of - 354
53 resumpisl 17 isl_gap 20 fatalities. - 515
53 resumpisl 17 isl_gap ? N 1 1688
53 filler 38 x 0 + - 336
53 filler 38 x 1 The - 346
53 filler 38 x 2 ranger - 380
53 filler 38 x 3 followed - 385
53 filler 38 x 4 the - 376
53 filler 38 x 5 girlish - 386
53 filler 38 x 6 crocodile - 427
53 filler 38 x 7 hunter - 686
53 filler 38 x 8 who - 384
53 filler 38 x 9 the - 653
53 filler 38 x 10 landowner - 382
53 filler 38 x 11 building - 389
53 filler 38 x 12 a - 528
53 filler 38 x 13 new - 375
53 filler 38 x 14 house - 348
53 filler 38 x 15 despised - 348
53 filler 38 x 16 for - 390
53 filler 38 x 17 trespassing - 365
53 filler 38 x 18 on - 398
53 filler 38 x 19 his - 376
53 filler 38 x 20 land. - 377
53 filler 38 x ? N 1 1385
53 univ 13 simple_complex 0 + - 367
53 univ 13 simple_complex 1 The - 403
53 univ 13 simple_complex 2 engineer - 391
53 univ 13 simple_complex 3 disliked - 585
53 univ 13 simple_complex 4 the - 350
53 univ 13 simple_complex 5 nerdy - 409
53 univ 13 simple_complex 6 computer - 379
53 univ 13 simple_complex 7 programmer - 748
53 univ 13 simple_complex 8 who - 412
53 univ 13 simple_complex 9 a - 392
53 univ 13 simple_complex 10 hacker - 393
53 univ 13 simple_complex 11 on - 371
53 univ 13 simple_complex 12 the - 365
53 univ 13 simple_complex 13 company - 350
53 univ 13 simple_complex 14 network - 449
53 univ 13 simple_complex 15 ridiculed - 402
53 univ 13 simple_complex 16 for - 426
53 univ 13 simple_complex 17 having - 406
53 univ 13 simple_complex 18 pathetic - 340
53 univ 13 simple_complex 19 security - 406
53 univ 13 simple_complex 20 safeguards. - 375
53 univ 13 simple_complex ? Y 1 2211
53 filler 5 x 0 + - 343
53 filler 5 x 1 The - 348
53 filler 5 x 2 playwright - 414
53 filler 5 x 3 coached - 432
53 filler 5 x 4 the - 460
53 filler 5 x 5 actress - 519
53 filler 5 x 6 with - 638
53 filler 5 x 7 stage - 331
53 filler 5 x 8 fright - 369
53 filler 5 x 9 on - 338
53 filler 5 x 10 how - 327
53 filler 5 x 11 to - 339
53 filler 5 x 12 deliver - 384
53 filler 5 x 13 the - 361
53 filler 5 x 14 lines. - 363
53 filler 5 x ? N 1 1598
53 univ 26 simple_simple 0 + - 327
53 univ 26 simple_simple 1 The - 355
53 univ 26 simple_simple 2 housewife - 384
53 univ 26 simple_simple 3 offended - 361
53 univ 26 simple_simple 4 the - 676
53 univ 26 simple_simple 5 assistant - 366
53 univ 26 simple_simple 6 who - 371
53 univ 26 simple_simple 7 the - 420
53 univ 26 simple_simple 8 manager - 435
53 univ 26 simple_simple 9 of - 418
53 univ 26 simple_simple 10 the - 398
53 univ 26 simple_simple 11 department - 403
53 univ 26 simple_simple 12 store - 398
53 univ 26 simple_simple 13 on - 426
53 univ 26 simple_simple 14 a - 431
53 univ 26 simple_simple 15 lunch - 542
53 univ 26 simple_simple 16 break - 302
53 univ 26 simple_simple 17 called - 369
53 univ 26 simple_simple 18 into - 329
53 univ 26 simple_simple 19 his - 363
53 univ 26 simple_simple 20 office - 367
53 univ 26 simple_simple 21 after - 401
53 univ 26 simple_simple 22 the - 373
53 univ 26 simple_simple 23 incident. - 420
53 univ 26 simple_simple ? Y 1 1960
53 filler 6 x 0 + - 353
53 filler 6 x 1 An - 379
53 filler 6 x 2 auditor - 410
53 filler 6 x 3 called - 975
53 filler 6 x 4 the - 340
53 filler 6 x 5 attorney - 380
53 filler 6 x 6 and - 426
53 filler 6 x 7 complained - 388
53 filler 6 x 8 about - 746
53 filler 6 x 9 the - 583
53 filler 6 x 10 missing - 521
53 filler 6 x 11 documents. - 316
53 filler 6 x ? Y 1 1689
53 resumpisl 25 isl_gap 0 + - 359
53 resumpisl 25 isl_gap 1 The - 418
53 resumpisl 25 isl_gap 2 newspaper - 430
53 resumpisl 25 isl_gap 3 identified - 436
53 resumpisl 25 isl_gap 4 the - 375
53 resumpisl 25 isl_gap 5 missing - 371
53 resumpisl 25 isl_gap 6 girl - 369
53 resumpisl 25 isl_gap 7 that - 371
53 resumpisl 25 isl_gap 8 the - 372
53 resumpisl 25 isl_gap 9 police - 369
53 resumpisl 25 isl_gap 10 were - 363
53 resumpisl 25 isl_gap 11 unsure - 599
53 resumpisl 25 isl_gap 12 why - 403
53 resumpisl 25 isl_gap 13 someone - 444
53 resumpisl 25 isl_gap 14 abducted - 543
53 resumpisl 25 isl_gap 15 after - 532
53 resumpisl 25 isl_gap 16 the - 422
53 resumpisl 25 isl_gap 17 party - 378
53 resumpisl 25 isl_gap 18 was - 376
53 resumpisl 25 isl_gap 19 over. - 388
53 resumpisl 25 isl_gap ? N 0 2112
53 filler 8 x 0 + - 412
53 filler 8 x 1 The - 367
53 filler 8 x 2 coroner - 418
53 filler 8 x 3 studied - 423
53 filler 8 x 4 the - 466
53 filler 8 x 5 unidentified - 500
53 filler 8 x 6 murder - 381
53 filler 8 x 7 victim - 464
53 filler 8 x 8 who - 424
53 filler 8 x 9 was - 481
53 filler 8 x 10 lying - 437
53 filler 8 x 11 in - 409
53 filler 8 x 12 the - 374
53 filler 8 x 13 morgue - 432
53 filler 8 x 14 without - 440
53 filler 8 x 15 coming - 396
53 filler 8 x 16 to - 422
53 filler 8 x 17 any - 354
53 filler 8 x 18 conclusions. - 386
53 filler 8 x ? Y 1 1462
