54 practice 1 - 0 + - 23066
54 practice 1 - 1 This - 17017
54 practice 1 - 2 sentence - 1439
54 practice 1 - 3 is - 971
54 practice 1 - 4 a - 674
54 practice 1 - 5 practice - 836
54 practice 1 - 6 sentence - 685
54 practice 1 - 7 to - 729
54 practice 1 - 8 help - 760
54 practice 1 - 9 you - 688
54 practice 1 - 10 get - 591
54 practice 1 - 11 used - 509
54 practice 1 - 12 to - 587
54 practice 1 - 13 a - 593
54 practice 1 - 14 moving - 585
54 practice 1 - 15 window - 597
54 practice 1 - 16 display. - 1155
54 practice 2 - 0 + - 1163
54 practice 2 - 1 This - 623
54 practice 2 - 2 sentence - 580
54 practice 2 - 3 is - 491
54 practice 2 - 4 also - 592
54 practice 2 - 5 for - 614
54 practice 2 - 6 practice, - 770
54 practice 2 - 7 and - 580
54 practice 2 - 8 is - 597
54 practice 2 - 9 followed - 712
54 practice 2 - 10 by - 561
54 practice 2 - 11 a - 574
54 practice 2 - 12 question. - 948
54 practice 2 - ? Y 1 1504
54 practice 3 - 0 + - 1299
54 practice 3 - 1 Now - 648
54 practice 3 - 2 you - 504
54 practice 3 - 3 will - 439
54 practice 3 - 4 get - 471
54 practice 3 - 5 to - 511
54 practice 3 - 6 see - 652
54 practice 3 - 7 what - 429
54 practice 3 - 8 happens - 436
54 practice 3 - 9 if - 435
54 practice 3 - 10 you - 424
54 practice 3 - 11 answer - 437
54 practice 3 - 12 a - 511
54 practice 3 - 13 question - 507
54 practice 3 - 14 incorrectly. - 2094
54 practice 3 - ? N 0 2004
54 practice 4 - 0 + - 1226
54 practice 4 - 1 The - 1130
54 practice 4 - 2 Washington - 491
54 practice 4 - 3 Post - 514
54 practice 4 - 4 described - 495
54 practice 4 - 5 what - 505
54 practice 4 - 6 kind - 521
54 practice 4 - 7 of - 475
54 practice 4 - 8 matter - 536
54 practice 4 - 9 astronomers - 1366
54 practice 4 - 10 had - 626
54 practice 4 - 11 found - 644
54 practice 4 - 12 compelling - 1230
54 practice 4 - 13 evidence - 601
54 practice 4 - 14 for - 716
54 practice 4 - 15 using - 692
54 practice 4 - 16 powerful - 584
54 practice 4 - 17 telescopes. - 1411
54 practice 4 - ? N 1 2375
54 practice 5 - 0 + - 1121
54 practice 5 - 1 We - 500
54 practice 5 - 2 observed - 594
54 practice 5 - 3 what - 504
54 practice 5 - 4 my - 477
54 practice 5 - 5 roommate - 524
54 practice 5 - 6 said - 470
54 practice 5 - 7 he - 1107
54 practice 5 - 8 was - 568
54 practice 5 - 9 happy - 608
54 practice 5 - 10 after - 635
54 practice 5 - 11 purchasing - 1167
54 practice 5 - 12 to - 544
54 practice 5 - 13 decorate - 1040
54 practice 5 - 14 his - 645
54 practice 5 - 15 room. - 2023
54 practice 5 - ? N 0 2281
54 practice 6 - 0 + - 1390
54 practice 6 - 1 Theo - 700
54 practice 6 - 2 theorized - 675
54 practice 6 - 3 that - 561
54 practice 6 - 4 the - 439
54 practice 6 - 5 writer - 469
54 practice 6 - 6 made - 492
54 practice 6 - 7 a - 475
54 practice 6 - 8 disclaimer - 1989
54 practice 6 - 9 that - 704
54 practice 6 - 10 he - 578
54 practice 6 - 11 had - 524
54 practice 6 - 12 written - 460
54 practice 6 - 13 the - 547
54 practice 6 - 14 poem - 751
54 practice 6 - 15 while - 682
54 practice 6 - 16 he - 551
54 practice 6 - 17 was - 519
54 practice 6 - 18 still - 473
54 practice 6 - 19 young. - 982
54 practice 6 - ? N 1 2399
54 practice 7 - 0 + - 574
54 practice 7 - 1 My - 593
54 practice 7 - 2 friend - 399
54 practice 7 - 3 made - 452
54 practice 7 - 4 known - 584
54 practice 7 - 5 which - 598
54 practice 7 - 6 research - 518
54 practice 7 - 7 it - 572
54 practice 7 - 8 was - 530
54 practice 7 - 9 unclear - 493
54 practice 7 - 10 that - 439
54 practice 7 - 11 the - 554
54 practice 7 - 12 argument - 728
54 practice 7 - 13 over - 585
54 practice 7 - 14 had - 559
54 practice 7 - 15 actually - 938
54 practice 7 - 16 done - 732
54 practice 7 - 17 any - 606
54 practice 7 - 18 good. - 688
54 practice 7 - ? N 1 2025
54 practice 8 - 0 + - 963
54 practice 8 - 1 Hugh - 496
54 practice 8 - 2 pointed - 521
54 practice 8 - 3 out - 470
54 practice 8 - 4 which - 454
54 practice 8 - 5 of - 494
54 practice 8 - 6 the - 393
54 practice 8 - 7 inmates - 604
54 practice 8 - 8 was - 567
54 practice 8 - 9 unruly. - 860
54 practice 8 - ? Y 1 2083
54 filler 31 x 0 + - 1446
54 filler 31 x 1 Withdrawing - 661
54 filler 31 x 2 an - 525
54 filler 31 x 3 ambassador - 556
54 filler 31 x 4 is - 599
54 filler 31 x 5 a - 524
54 filler 31 x 6 very - 458
54 filler 31 x 7 serious - 502
54 filler 31 x 8 gesture - 598
54 filler 31 x 9 in - 513
54 filler 31 x 10 diplomatic - 576
54 filler 31 x 11 circles. - 763
54 filler 31 x ? Y 1 2348
54 univ 23 complex_complex 0 + - 665
54 univ 23 complex_complex 1 The - 591
54 univ 23 complex_complex 2 powerful - 538
54 univ 23 complex_complex 3 business - 571
54 univ 23 complex_complex 4 executive - 433
54 univ 23 complex_complex 5 infuriated - 1064
54 univ 23 complex_complex 6 the - 514
54 univ 23 complex_complex 7 liberal - 479
54 univ 23 complex_complex 8 socialist - 871
54 univ 23 complex_complex 9 politician - 833
54 univ 23 complex_complex 10 who - 670
54 univ 23 complex_complex 11 a - 563
54 univ 23 complex_complex 12 lobbyist - 1082
54 univ 23 complex_complex 13 for - 596
54 univ 23 complex_complex 14 the - 559
54 univ 23 complex_complex 15 oil - 615
54 univ 23 complex_complex 16 company - 586
54 univ 23 complex_complex 17 bribed - 1698
54 univ 23 complex_complex 18 to - 621
54 univ 23 complex_complex 19 vote - 578
54 univ 23 complex_complex 20 for - 500
54 univ 23 complex_complex 21 the - 503
54 univ 23 complex_complex 22 upcoming - 557
54 univ 23 complex_complex 23 bill. - 690
54 univ 23 complex_complex ? Y 1 2572
54 filler 14 x 0 + - 481
54 filler 14 x 1 Kenneth - 680
54 filler 14 x 2 was - 564
54 filler 14 x 3 shocked - 540
54 filler 14 x 4 to - 445
54 filler 14 x 5 see - 503
54 filler 14 x 6 the - 502
54 filler 14 x 7 test - 591
54 filler 14 x 8 showed - 1062
54 filler 14 x 9 that - 550
54 filler 14 x 10 the - 520
54 filler 14 x 11 chemical - 1250
54 filler 14 x 12 substance - 1040
54 filler 14 x 13 termed - 600
54 filler 14 x 14 PCH - 629
54 filler 14 x 15 was - 646
54 filler 14 x 16 not - 687
54 filler 14 x 17 harmful - 884
54 filler 14 x 18 to - 572
54 filler 14 x 19 humans. - 894
54 filler 14 x ? N 1 2449
54 resumpisl 1 isl_res 0 + - 603
54 resumpisl 1 isl_res 1 I - 541
54 resumpisl 1 isl_res 2 somehow - 441
54 resumpisl 1 isl_res 3 forgot - 603
54 resumpisl 1 isl_res 4 which - 945
54 resumpisl 1 isl_res 5 friends - 483
54 resumpisl 1 isl_res 6 Margaret - 670
54 resumpisl 1 isl_res 7 told - 507
54 resumpisl 1 isl_res 8 me - 532
54 resumpisl 1 isl_res 9 when - 865
54 resumpisl 1 isl_res 10 we - 587
54 resumpisl 1 isl_res 11 will - 585
54 resumpisl 1 isl_res 12 have - 625
54 resumpisl 1 isl_res 13 them - 538
54 resumpisl 1 isl_res 14 over - 929
54 resumpisl 1 isl_res 15 for - 642
54 resumpisl 1 isl_res 16 dinner - 606
54 resumpisl 1 isl_res 17 at - 640
54 resumpisl 1 isl_res 18 our - 500
54 resumpisl 1 isl_res 19 house. - 549
54 resumpisl 1 isl_res ? N 1 2429
54 filler 10 x 0 + - 500
54 filler 10 x 1 An - 487
54 filler 10 x 2 essayist - 587
54 filler 10 x 3 wrote - 529
54 filler 10 x 4 that - 513
54 filler 10 x 5 the - 566
54 filler 10 x 6 egomaniacal - 1400
54 filler 10 x 7 Venezuelan - 788
54 filler 10 x 8 president - 1541
54 filler 10 x 9 was - 527
54 filler 10 x 10 going - 610
54 filler 10 x 11 to - 557
54 filler 10 x 12 destroy - 538
54 filler 10 x 13 the - 509
54 filler 10 x 14 country. - 1508
54 filler 10 x ? Y 1 2587
54 resumpisl 26 that_gap 0 + - 503
54 resumpisl 26 that_gap 1 We - 483
54 resumpisl 26 that_gap 2 enjoyed - 473
54 resumpisl 26 that_gap 3 the - 420
54 resumpisl 26 that_gap 4 expensive - 515
54 resumpisl 26 that_gap 5 red - 505
54 resumpisl 26 that_gap 6 wine - 443
54 resumpisl 26 that_gap 7 that - 492
54 resumpisl 26 that_gap 8 we - 534
54 resumpisl 26 that_gap 9 heard - 480
54 resumpisl 26 that_gap 10 that - 498
54 resumpisl 26 that_gap 11 a - 481
54 resumpisl 26 that_gap 12 wine - 509
54 resumpisl 26 that_gap 13 critic - 487
54 resumpisl 26 that_gap 14 selected - 506
54 resumpisl 26 that_gap 15 as - 604
54 resumpisl 26 that_gap 16 one - 523
54 resumpisl 26 that_gap 17 of - 425
54 resumpisl 26 that_gap 18 the - 470
54 resumpisl 26 that_gap 19 best - 478
54 resumpisl 26 that_gap 20 of - 479
54 resumpisl 26 that_gap 21 the - 468
54 resumpisl 26 that_gap 22 year. - 655
54 resumpisl 26 that_gap ? N 1 2281
54 univ 25 simple_simple 0 + - 462
54 univ 25 simple_simple 1 The - 494
54 univ 25 simple_simple 2 pedestrian - 542
54 univ 25 simple_simple 3 dodged - 600
54 univ 25 simple_simple 4 the - 505
54 univ 25 simple_simple 5 driver - 456
54 univ 25 simple_simple 6 who - 517
54 univ 25 simple_simple 7 a - 517
54 univ 25 simple_simple 8 bystander - 640
54 univ 25 simple_simple 9 near - 654
54 univ 25 simple_simple 10 the - 619
54 univ 25 simple_simple 11 bus - 834
54 univ 25 simple_simple 12 stop - 595
54 univ 25 simple_simple 13 identified - 664
54 univ 25 simple_simple 14 later - 904
54 univ 25 simple_simple 15 on - 758
54 univ 25 simple_simple 16 at - 520
54 univ 25 simple_simple 17 the - 530
54 univ 25 simple_simple 18 police - 500
54 univ 25 simple_simple 19 station. - 468
54 univ 25 simple_simple ? Y 1 2750
54 filler 17 x 0 + - 1172
54 filler 17 x 1 Step - 967
54 filler 17 x 2 by - 608
54 filler 17 x 3 step, - 752
54 filler 17 x 4 Iran's - 1309
54 filler 17 x 5 leaders - 992
54 filler 17 x 6 are - 592
54 filler 17 x 7 pushing - 585
54 filler 17 x 8 back - 616
54 filler 17 x 9 threats - 635
54 filler 17 x 10 to - 582
54 filler 17 x 11 their - 517
54 filler 17 x 12 authority - 874
54 filler 17 x 13 by - 1075
54 filler 17 x 14 crushing - 505
54 filler 17 x 15 street - 507
54 filler 17 x 16 protests. - 505
54 filler 17 x ? Y 1 2139
54 univ 19 complex_complex 0 + - 448
54 univ 19 complex_complex 1 The - 443
54 univ 19 complex_complex 2 cable - 530
54 univ 19 complex_complex 3 news - 646
54 univ 19 complex_complex 4 analyst - 906
54 univ 19 complex_complex 5 ridiculed - 1722
54 univ 19 complex_complex 6 the - 1125
54 univ 19 complex_complex 7 Labour - 610
54 univ 19 complex_complex 8 mayoral - 1553
54 univ 19 complex_complex 9 candidate - 565
54 univ 19 complex_complex 10 who - 754
54 univ 19 complex_complex 11 the - 730
54 univ 19 complex_complex 12 leader - 519
54 univ 19 complex_complex 13 of - 471
54 univ 19 complex_complex 14 the - 450
54 univ 19 complex_complex 15 political - 468
54 univ 19 complex_complex 16 party - 618
54 univ 19 complex_complex 17 supported - 989
54 univ 19 complex_complex 18 despite - 603
54 univ 19 complex_complex 19 the - 445
54 univ 19 complex_complex 20 anxiety - 473
54 univ 19 complex_complex 21 of - 524
54 univ 19 complex_complex 22 other - 506
54 univ 19 complex_complex 23 members. - 762
54 univ 19 complex_complex ? Y 0 7014
54 resumpisl 9 isl_res 0 + - 547
54 resumpisl 9 isl_res 1 A - 591
54 resumpisl 9 isl_res 2 scientific - 474
54 resumpisl 9 isl_res 3 journal - 540
54 resumpisl 9 isl_res 4 described - 831
54 resumpisl 9 isl_res 5 the - 452
54 resumpisl 9 isl_res 6 fish - 473
54 resumpisl 9 isl_res 7 species - 454
54 resumpisl 9 isl_res 8 that - 489
54 resumpisl 9 isl_res 9 a - 449
54 resumpisl 9 isl_res 10 scientist - 472
54 resumpisl 9 isl_res 11 established - 1589
54 resumpisl 9 isl_res 12 whether - 668
54 resumpisl 9 isl_res 13 the - 450
54 resumpisl 9 isl_res 14 poison - 458
54 resumpisl 9 isl_res 15 harmed - 1332
54 resumpisl 9 isl_res 16 it - 621
54 resumpisl 9 isl_res 17 severely - 587
54 resumpisl 9 isl_res 18 in - 510
54 resumpisl 9 isl_res 19 Lake - 452
54 resumpisl 9 isl_res 20 Michigan. - 448
54 resumpisl 9 isl_res ? N 1 2124
54 filler 20 x 0 + - 530
54 filler 20 x 1 The - 432
54 filler 20 x 2 outcome - 433
54 filler 20 x 3 of - 428
54 filler 20 x 4 the - 410
54 filler 20 x 5 proposed - 466
54 filler 20 x 6 legislation - 478
54 filler 20 x 7 could - 495
54 filler 20 x 8 be - 526
54 filler 20 x 9 difficult - 430
54 filler 20 x 10 for - 436
54 filler 20 x 11 illegal - 484
54 filler 20 x 12 workers - 1628
54 filler 20 x 13 who - 545
54 filler 20 x 14 could - 439
54 filler 20 x 15 face - 407
54 filler 20 x 16 deportation. - 546
54 filler 20 x ? Y 1 2275
54 resumpisl 8 isl_gap 0 + - 469
54 resumpisl 8 isl_gap 1 The - 422
54 resumpisl 8 isl_gap 2 map - 392
54 resumpisl 8 isl_gap 3 showed - 431
54 resumpisl 8 isl_gap 4 which - 470
54 resumpisl 8 isl_gap 5 buildings - 436
54 resumpisl 8 isl_gap 6 rescuers - 1902
54 resumpisl 8 isl_gap 7 found - 751
54 resumpisl 8 isl_gap 8 out - 730
54 resumpisl 8 isl_gap 9 whether - 492
54 resumpisl 8 isl_gap 10 the - 407
54 resumpisl 8 isl_gap 11 earthquake - 445
54 resumpisl 8 isl_gap 12 reduced - 656
54 resumpisl 8 isl_gap 13 to - 490
54 resumpisl 8 isl_gap 14 rubble - 546
54 resumpisl 8 isl_gap 15 last - 577
54 resumpisl 8 isl_gap 16 week. - 612
54 resumpisl 8 isl_gap ? Y 1 4057
54 filler 39 x 0 + - 648
54 filler 39 x 1 The - 494
54 filler 39 x 2 scientist - 498
54 filler 39 x 3 avoided - 508
54 filler 39 x 4 the - 460
54 filler 39 x 5 enraged - 728
54 filler 39 x 6 academic - 658
54 filler 39 x 7 observer - 1401
54 filler 39 x 8 who - 1047
54 filler 39 x 9 one - 631
54 filler 39 x 10 of - 452
54 filler 39 x 11 the - 386
54 filler 39 x 12 lab - 416
54 filler 39 x 13 technicians - 459
54 filler 39 x 14 kindly - 510
54 filler 39 x 15 escorted - 1012
54 filler 39 x 16 around - 548
54 filler 39 x 17 the - 449
54 filler 39 x 18 premises. - 598
54 filler 39 x ? N 0 3336
54 univ 18 complex_simple 0 + - 437
54 univ 18 complex_simple 1 The - 458
54 univ 18 complex_simple 2 hard-working - 451
54 univ 18 complex_simple 3 factory - 455
54 univ 18 complex_simple 4 employee - 529
54 univ 18 complex_simple 5 obeyed - 1782
54 univ 18 complex_simple 6 the - 439
54 univ 18 complex_simple 7 supervisor - 419
54 univ 18 complex_simple 8 who - 557
54 univ 18 complex_simple 9 an - 519
54 univ 18 complex_simple 10 inspector - 1366
54 univ 18 complex_simple 11 from - 476
54 univ 18 complex_simple 12 the - 401
54 univ 18 complex_simple 13 county - 492
54 univ 18 complex_simple 14 government - 694
54 univ 18 complex_simple 15 cautioned - 520
54 univ 18 complex_simple 16 about - 463
54 univ 18 complex_simple 17 the - 462
54 univ 18 complex_simple 18 poor - 452
54 univ 18 complex_simple 19 work - 547
54 univ 18 complex_simple 20 conditions. - 481
54 univ 18 complex_simple ? N 0 3115
54 filler 24 x 0 + - 418
54 filler 24 x 1 The - 454
54 filler 24 x 2 sedan - 519
54 filler 24 x 3 that - 485
54 filler 24 x 4 bumped - 429
54 filler 24 x 5 the - 432
54 filler 24 x 6 minivan - 560
54 filler 24 x 7 was - 1668
54 filler 24 x 8 not - 511
54 filler 24 x 9 moving - 403
54 filler 24 x 10 fast - 435
54 filler 24 x 11 enough - 481
54 filler 24 x 12 to - 445
54 filler 24 x 13 damage - 448
54 filler 24 x 14 the - 430
54 filler 24 x 15 rubber - 560
54 filler 24 x 16 that - 536
54 filler 24 x 17 protected - 562
54 filler 24 x 18 the - 435
54 filler 24 x 19 bumper. - 688
54 filler 24 x ? N 1 2220
54 resumpisl 4 isl_gap 0 + - 473
54 resumpisl 4 isl_gap 1 The - 380
54 resumpisl 4 isl_gap 2 newspaper - 464
54 resumpisl 4 isl_gap 3 specified - 577
54 resumpisl 4 isl_gap 4 which - 715
54 resumpisl 4 isl_gap 5 leads - 548
54 resumpisl 4 isl_gap 6 the - 491
54 resumpisl 4 isl_gap 7 police - 511
54 resumpisl 4 isl_gap 8 explained - 580
54 resumpisl 4 isl_gap 9 how - 629
54 resumpisl 4 isl_gap 10 they - 496
54 resumpisl 4 isl_gap 11 would - 479
54 resumpisl 4 isl_gap 12 follow - 527
54 resumpisl 4 isl_gap 13 up - 522
54 resumpisl 4 isl_gap 14 in - 475
54 resumpisl 4 isl_gap 15 the - 449
54 resumpisl 4 isl_gap 16 murder - 456
54 resumpisl 4 isl_gap 17 investigation. - 1311
54 resumpisl 4 isl_gap ? Y 1 1877
54 univ 9 simple_simple 0 + - 447
54 univ 9 simple_simple 1 The - 435
54 univ 9 simple_simple 2 congressman - 520
54 univ 9 simple_simple 3 interrogated - 586
54 univ 9 simple_simple 4 the - 635
54 univ 9 simple_simple 5 general - 612
54 univ 9 simple_simple 6 who - 553
54 univ 9 simple_simple 7 a - 582
54 univ 9 simple_simple 8 lawyer - 2256
54 univ 9 simple_simple 9 for - 502
54 univ 9 simple_simple 10 the - 414
54 univ 9 simple_simple 11 White - 498
54 univ 9 simple_simple 12 House - 462
54 univ 9 simple_simple 13 advised - 436
54 univ 9 simple_simple 14 to - 485
54 univ 9 simple_simple 15 not - 437
54 univ 9 simple_simple 16 comment - 502
54 univ 9 simple_simple 17 on - 547
54 univ 9 simple_simple 18 the - 600
54 univ 9 simple_simple 19 prisoners. - 760
54 univ 9 simple_simple ? Y 1 2092
54 filler 5 x 0 + - 464
54 filler 5 x 1 The - 551
54 filler 5 x 2 playwright - 463
54 filler 5 x 3 coached - 486
54 filler 5 x 4 the - 519
54 filler 5 x 5 actress - 446
54 filler 5 x 6 with - 477
54 filler 5 x 7 stage - 456
54 filler 5 x 8 fright - 481
54 filler 5 x 9 on - 1174
54 filler 5 x 10 how - 496
54 filler 5 x 11 to - 485
54 filler 5 x 12 deliver - 488
54 filler 5 x 13 the - 454
54 filler 5 x 14 lines. - 483
54 filler 5 x ? N 1 3174
54 resumpisl 2 that_gap 0 + - 445
54 resumpisl 2 that_gap 1 A - 479
54 resumpisl 2 that_gap 2 cable - 454
54 resumpisl 2 that_gap 3 news - 477
54 resumpisl 2 that_gap 4 network - 566
54 resumpisl 2 that_gap 5 discussed - 1240
54 resumpisl 2 that_gap 6 the - 461
54 resumpisl 2 that_gap 7 budget - 467
54 resumpisl 2 that_gap 8 cuts - 1248
54 resumpisl 2 that_gap 9 that - 552
54 resumpisl 2 that_gap 10 the - 509
54 resumpisl 2 that_gap 11 governor - 679
54 resumpisl 2 that_gap 12 detested - 842
54 resumpisl 2 that_gap 13 that - 659
54 resumpisl 2 that_gap 14 Congress - 731
54 resumpisl 2 that_gap 15 passed - 1036
54 resumpisl 2 that_gap 16 in - 517
54 resumpisl 2 that_gap 17 a - 578
54 resumpisl 2 that_gap 18 secretive - 549
54 resumpisl 2 that_gap 19 and - 684
54 resumpisl 2 that_gap 20 unorthodox - 548
54 resumpisl 2 that_gap 21 way. - 422
54 resumpisl 2 that_gap ? Y 1 2880
54 filler 29 x 0 + - 464
54 filler 29 x 1 Scientists - 568
54 filler 29 x 2 at - 463
54 filler 29 x 3 NASA - 627
54 filler 29 x 4 were - 487
54 filler 29 x 5 extremely - 507
54 filler 29 x 6 pleased - 531
54 filler 29 x 7 by - 511
54 filler 29 x 8 the - 561
54 filler 29 x 9 success - 671
54 filler 29 x 10 of - 1261
54 filler 29 x 11 the - 551
54 filler 29 x 12 Mars - 906
54 filler 29 x 13 rovers. - 1343
54 filler 29 x ? N 1 1738
54 resumpisl 6 that_gap 0 + - 477
54 resumpisl 6 that_gap 1 The - 462
54 resumpisl 6 that_gap 2 document - 473
54 resumpisl 6 that_gap 3 did - 449
54 resumpisl 6 that_gap 4 not - 435
54 resumpisl 6 that_gap 5 say - 439
54 resumpisl 6 that_gap 6 which - 426
54 resumpisl 6 that_gap 7 areas - 452
54 resumpisl 6 that_gap 8 the - 553
54 resumpisl 6 that_gap 9 dictator - 1270
54 resumpisl 6 that_gap 10 worried - 582
54 resumpisl 6 that_gap 11 that - 714
54 resumpisl 6 that_gap 12 protestors - 694
54 resumpisl 6 that_gap 13 might - 643
54 resumpisl 6 that_gap 14 take - 481
54 resumpisl 6 that_gap 15 over - 454
54 resumpisl 6 that_gap 16 if - 561
54 resumpisl 6 that_gap 17 security - 648
54 resumpisl 6 that_gap 18 was - 422
54 resumpisl 6 that_gap 19 not - 490
54 resumpisl 6 that_gap 20 tight - 532
54 resumpisl 6 that_gap 21 enough. - 595
54 resumpisl 6 that_gap ? Y 1 1988
54 univ 24 simple_complex 0 + - 468
54 univ 24 simple_complex 1 The - 490
54 univ 24 simple_complex 2 advisor - 536
54 univ 24 simple_complex 3 lectured - 480
54 univ 24 simple_complex 4 the - 460
54 univ 24 simple_complex 5 handsome - 530
54 univ 24 simple_complex 6 blonde - 520
54 univ 24 simple_complex 7 prince - 1362
54 univ 24 simple_complex 8 who - 560
54 univ 24 simple_complex 9 the - 527
54 univ 24 simple_complex 10 official - 572
54 univ 24 simple_complex 11 learning - 605
54 univ 24 simple_complex 12 to - 570
54 univ 24 simple_complex 13 speak - 735
54 univ 24 simple_complex 14 English - 728
54 univ 24 simple_complex 15 thanked - 1121
54 univ 24 simple_complex 16 at - 558
54 univ 24 simple_complex 17 the - 496
54 univ 24 simple_complex 18 end - 532
54 univ 24 simple_complex 19 of - 530
54 univ 24 simple_complex 20 the - 457
54 univ 24 simple_complex 21 ceremony. - 579
54 univ 24 simple_complex ? N 1 2790
54 filler 35 x 0 + - 431
54 filler 35 x 1 The - 434
54 filler 35 x 2 firemen - 511
54 filler 35 x 3 from - 513
54 filler 35 x 4 company - 640
54 filler 35 x 5 8 - 696
54 filler 35 x 6 believed - 1166
54 filler 35 x 7 the - 584
54 filler 35 x 8 warehouse - 3386
54 filler 35 x 9 on - 588
54 filler 35 x 10 6th - 599
54 filler 35 x 11 St. - 549
54 filler 35 x 12 had - 2196
54 filler 35 x 13 suffered - 751
54 filler 35 x 14 too - 475
54 filler 35 x 15 much - 417
54 filler 35 x 16 structural - 446
54 filler 35 x 17 damage. - 486
54 filler 35 x ? N 1 2583
54 univ 1 simple_simple 0 + - 447
54 univ 1 simple_simple 1 The - 458
54 univ 1 simple_simple 2 warden - 511
54 univ 1 simple_simple 3 punished - 514
54 univ 1 simple_simple 4 the - 460
54 univ 1 simple_simple 5 prisoner - 532
54 univ 1 simple_simple 6 who - 610
54 univ 1 simple_simple 7 the - 528
54 univ 1 simple_simple 8 guard - 585
54 univ 1 simple_simple 9 at - 1020
54 univ 1 simple_simple 10 the - 475
54 univ 1 simple_simple 11 old - 510
54 univ 1 simple_simple 12 facility - 828
54 univ 1 simple_simple 13 supplied - 575
54 univ 1 simple_simple 14 with - 823
54 univ 1 simple_simple 15 illegal - 534
54 univ 1 simple_simple 16 goods - 589
54 univ 1 simple_simple 17 like - 813
54 univ 1 simple_simple 18 cigarettes. - 557
54 univ 1 simple_simple ? Y 0 2568
54 filler 25 x 0 + - 485
54 filler 25 x 1 The - 477
54 filler 25 x 2 substance - 543
54 filler 25 x 3 that - 511
54 filler 25 x 4 mixed - 574
54 filler 25 x 5 with - 506
54 filler 25 x 6 the - 477
54 filler 25 x 7 oil - 507
54 filler 25 x 8 turned - 563
54 filler 25 x 9 into - 454
54 filler 25 x 10 a - 492
54 filler 25 x 11 thick, - 526
54 filler 25 x 12 viscous - 472
54 filler 25 x 13 liquid - 526
54 filler 25 x 14 inside - 541
54 filler 25 x 15 the - 465
54 filler 25 x 16 capsule - 640
54 filler 25 x 17 that - 536
54 filler 25 x 18 the - 443
54 filler 25 x 19 incubator - 490
54 filler 25 x 20 encloses. - 697
54 filler 25 x ? N 1 3540
54 univ 12 simple_complex 0 + - 437
54 univ 12 simple_complex 1 The - 439
54 univ 12 simple_complex 2 stylist - 479
54 univ 12 simple_complex 3 offended - 474
54 univ 12 simple_complex 4 the - 425
54 univ 12 simple_complex 5 renowned - 576
54 univ 12 simple_complex 6 fashion - 550
54 univ 12 simple_complex 7 designer - 649
54 univ 12 simple_complex 8 who - 1117
54 univ 12 simple_complex 9 a - 500
54 univ 12 simple_complex 10 journalist - 477
54 univ 12 simple_complex 11 at - 446
54 univ 12 simple_complex 12 the - 430
54 univ 12 simple_complex 13 spring - 456
54 univ 12 simple_complex 14 exhibition - 542
54 univ 12 simple_complex 15 asked - 492
54 univ 12 simple_complex 16 about - 479
54 univ 12 simple_complex 17 the - 477
54 univ 12 simple_complex 18 likely - 452
54 univ 12 simple_complex 19 trends - 490
54 univ 12 simple_complex 20 for - 485
54 univ 12 simple_complex 21 next - 467
54 univ 12 simple_complex 22 year. - 534
54 univ 12 simple_complex ? Y 0 3953
54 filler 40 x 0 + - 450
54 filler 40 x 1 There - 456
54 filler 40 x 2 were - 451
54 filler 40 x 3 several - 507
54 filler 40 x 4 times - 480
54 filler 40 x 5 during - 443
54 filler 40 x 6 the - 425
54 filler 40 x 7 movie - 449
54 filler 40 x 8 that - 445
54 filler 40 x 9 the - 450
54 filler 40 x 10 film - 439
54 filler 40 x 11 came - 490
54 filler 40 x 12 off - 479
54 filler 40 x 13 the - 515
54 filler 40 x 14 reel - 629
54 filler 40 x 15 because - 490
54 filler 40 x 16 of - 555
54 filler 40 x 17 its - 432
54 filler 40 x 18 poor - 452
54 filler 40 x 19 quality. - 568
54 filler 40 x ? Y 1 1996
54 resumpisl 5 isl_res 0 + - 473
54 resumpisl 5 isl_res 1 It - 424
54 resumpisl 5 isl_res 2 was - 422
54 resumpisl 5 isl_res 3 time - 462
54 resumpisl 5 isl_res 4 to - 467
54 resumpisl 5 isl_res 5 admit - 447
54 resumpisl 5 isl_res 6 which - 450
54 resumpisl 5 isl_res 7 methods - 469
54 resumpisl 5 isl_res 8 the - 462
54 resumpisl 5 isl_res 9 government - 425
54 resumpisl 5 isl_res 10 knew - 465
54 resumpisl 5 isl_res 11 when - 456
54 resumpisl 5 isl_res 12 the - 541
54 resumpisl 5 isl_res 13 CIA - 470
54 resumpisl 5 isl_res 14 used - 589
54 resumpisl 5 isl_res 15 them - 490
54 resumpisl 5 isl_res 16 during - 547
54 resumpisl 5 isl_res 17 the - 553
54 resumpisl 5 isl_res 18 interrogation - 482
54 resumpisl 5 isl_res 19 of - 506
54 resumpisl 5 isl_res 20 terrorists. - 477
54 resumpisl 5 isl_res ? Y 0 3658
54 univ 2 complex_simple 0 + - 424
54 univ 2 complex_simple 1 The - 422
54 univ 2 complex_simple 2 important, - 547
54 univ 2 complex_simple 3 prospective - 866
54 univ 2 complex_simple 4 client - 457
54 univ 2 complex_simple 5 harassed - 480
54 univ 2 complex_simple 6 the - 556
54 univ 2 complex_simple 7 secretary - 470
54 univ 2 complex_simple 8 who - 471
54 univ 2 complex_simple 9 the - 454
54 univ 2 complex_simple 10 co-worker - 542
54 univ 2 complex_simple 11 at - 476
54 univ 2 complex_simple 12 the - 433
54 univ 2 complex_simple 13 giant - 411
54 univ 2 complex_simple 14 firm - 437
54 univ 2 complex_simple 15 accused - 462
54 univ 2 complex_simple 16 of - 460
54 univ 2 complex_simple 17 drinking - 661
54 univ 2 complex_simple 18 on - 579
54 univ 2 complex_simple 19 the - 477
54 univ 2 complex_simple 20 job. - 474
54 univ 2 complex_simple ? Y 0 3213
54 filler 11 x 0 + - 470
54 filler 11 x 1 After - 448
54 filler 11 x 2 denouncing - 503
54 filler 11 x 3 the - 478
54 filler 11 x 4 second - 515
54 filler 11 x 5 crusade, - 563
54 filler 11 x 6 the - 629
54 filler 11 x 7 pope - 677
54 filler 11 x 8 who - 576
54 filler 11 x 9 followed - 505
54 filler 11 x 10 Pius - 641
54 filler 11 x 11 XII - 1208
54 filler 11 x 12 advocated - 540
54 filler 11 x 13 the - 510
54 filler 11 x 14 third - 439
54 filler 11 x 15 Christian - 629
54 filler 11 x 16 crusade - 694
54 filler 11 x 17 fervently. - 1579
54 filler 11 x ? N 1 2522
54 resumpisl 3 that_res 0 + - 439
54 resumpisl 3 that_res 1 The - 426
54 resumpisl 3 that_res 2 medical - 388
54 resumpisl 3 that_res 3 chart - 453
54 resumpisl 3 that_res 4 listed - 456
54 resumpisl 3 that_res 5 the - 490
54 resumpisl 3 that_res 6 injuries - 445
54 resumpisl 3 that_res 7 that - 420
54 resumpisl 3 that_res 8 the - 433
54 resumpisl 3 that_res 9 doctor - 413
54 resumpisl 3 that_res 10 guessed - 776
54 resumpisl 3 that_res 11 that - 435
54 resumpisl 3 that_res 12 the - 450
54 resumpisl 3 that_res 13 patient - 448
54 resumpisl 3 that_res 14 sustained - 558
54 resumpisl 3 that_res 15 them - 564
54 resumpisl 3 that_res 16 prior - 469
54 resumpisl 3 that_res 17 to - 538
54 resumpisl 3 that_res 18 the - 491
54 resumpisl 3 that_res 19 car - 435
54 resumpisl 3 that_res 20 accident. - 526
54 resumpisl 3 that_res ? N 1 1643
54 filler 22 x 0 + - 449
54 filler 22 x 1 A - 408
54 filler 22 x 2 jury - 432
54 filler 22 x 3 decided - 457
54 filler 22 x 4 which - 502
54 filler 22 x 5 criminal - 513
54 filler 22 x 6 the - 489
54 filler 22 x 7 kidnapper - 612
54 filler 22 x 8 that - 629
54 filler 22 x 9 was - 716
54 filler 22 x 10 already - 510
54 filler 22 x 11 sentenced - 567
54 filler 22 x 12 corrupted - 654
54 filler 22 x 13 too - 626
54 filler 22 x 14 much - 535
54 filler 22 x 15 to - 500
54 filler 22 x 16 let - 447
54 filler 22 x 17 go. - 553
54 filler 22 x ? Y 1 1926
54 univ 22 complex_simple 0 + - 433
54 univ 22 complex_simple 1 The - 433
54 univ 22 complex_simple 2 wealthy - 530
54 univ 22 complex_simple 3 German - 469
54 univ 22 complex_simple 4 industrialist - 579
54 univ 22 complex_simple 5 threatened - 544
54 univ 22 complex_simple 6 the - 495
54 univ 22 complex_simple 7 peasant - 500
54 univ 22 complex_simple 8 who - 475
54 univ 22 complex_simple 9 the - 502
54 univ 22 complex_simple 10 investor - 505
54 univ 22 complex_simple 11 from - 587
54 univ 22 complex_simple 12 a - 515
54 univ 22 complex_simple 13 foreign - 453
54 univ 22 complex_simple 14 land - 443
54 univ 22 complex_simple 15 protected - 568
54 univ 22 complex_simple 16 without - 529
54 univ 22 complex_simple 17 the - 475
54 univ 22 complex_simple 18 least - 504
54 univ 22 complex_simple 19 bit - 448
54 univ 22 complex_simple 20 of - 468
54 univ 22 complex_simple 21 hesitation. - 528
54 univ 22 complex_simple ? Y 0 1848
54 filler 28 x 0 + - 471
54 filler 28 x 1 Charities - 458
54 filler 28 x 2 are - 443
54 filler 28 x 3 in - 469
54 filler 28 x 4 desperate - 462
54 filler 28 x 5 need - 416
54 filler 28 x 6 of - 411
54 filler 28 x 7 financial - 465
54 filler 28 x 8 support - 404
54 filler 28 x 9 right - 432
54 filler 28 x 10 now. - 425
54 filler 28 x ? Y 1 1594
54 resumpisl 27 that_res 0 + - 464
54 resumpisl 27 that_res 1 Everyone - 460
54 resumpisl 27 that_res 2 used - 455
54 resumpisl 27 that_res 3 the - 534
54 resumpisl 27 that_res 4 website - 477
54 resumpisl 27 that_res 5 that - 447
54 resumpisl 27 that_res 6 we - 456
54 resumpisl 27 that_res 7 learned - 431
54 resumpisl 27 that_res 8 that - 437
54 resumpisl 27 that_res 9 a - 500
54 resumpisl 27 that_res 10 pair - 507
54 resumpisl 27 that_res 11 of - 460
54 resumpisl 27 that_res 12 Harvard - 462
54 resumpisl 27 that_res 13 students - 516
54 resumpisl 27 that_res 14 designed - 615
54 resumpisl 27 that_res 15 it - 672
54 resumpisl 27 that_res 16 with - 538
54 resumpisl 27 that_res 17 the - 534
54 resumpisl 27 that_res 18 help - 458
54 resumpisl 27 that_res 19 of - 416
54 resumpisl 27 that_res 20 the - 422
54 resumpisl 27 that_res 21 current - 479
54 resumpisl 27 that_res 22 owner. - 929
54 resumpisl 27 that_res ? Y 1 1431
54 filler 3 x 0 + - 429
54 filler 3 x 1 The - 426
54 filler 3 x 2 passenger - 472
54 filler 3 x 3 on - 450
54 filler 3 x 4 the - 468
54 filler 3 x 5 train - 439
54 filler 3 x 6 alerted - 492
54 filler 3 x 7 the - 473
54 filler 3 x 8 attendant - 496
54 filler 3 x 9 to - 462
54 filler 3 x 10 some - 469
54 filler 3 x 11 suspicious - 471
54 filler 3 x 12 activity. - 508
54 filler 3 x ? N 1 1757
54 univ 8 simple_complex 0 + - 530
54 univ 8 simple_complex 1 The - 471
54 univ 8 simple_complex 2 policeman - 461
54 univ 8 simple_complex 3 arrested - 531
54 univ 8 simple_complex 4 the - 451
54 univ 8 simple_complex 5 peaceful - 515
54 univ 8 simple_complex 6 Buddhist - 717
54 univ 8 simple_complex 7 monk - 511
54 univ 8 simple_complex 8 who - 479
54 univ 8 simple_complex 9 a - 456
54 univ 8 simple_complex 10 councillor - 462
54 univ 8 simple_complex 11 in - 471
54 univ 8 simple_complex 12 the - 407
54 univ 8 simple_complex 13 capital - 513
54 univ 8 simple_complex 14 city - 473
54 univ 8 simple_complex 15 saved - 593
54 univ 8 simple_complex 16 from - 562
54 univ 8 simple_complex 17 being - 739
54 univ 8 simple_complex 18 imprisoned - 611
54 univ 8 simple_complex 19 and - 499
54 univ 8 simple_complex 20 tortured. - 530
54 univ 8 simple_complex ? N 1 2813
54 filler 2 x 0 + - 435
54 filler 2 x 1 The - 433
54 filler 2 x 2 council - 439
54 filler 2 x 3 concluded - 723
54 filler 2 x 4 that - 610
54 filler 2 x 5 the - 437
54 filler 2 x 6 competitor - 679
54 filler 2 x 7 in - 549
54 filler 2 x 8 the - 532
54 filler 2 x 9 martial - 635
54 filler 2 x 10 arts - 494
54 filler 2 x 11 event - 631
54 filler 2 x 12 violated - 524
54 filler 2 x 13 the - 401
54 filler 2 x 14 rules - 416
54 filler 2 x 15 of - 441
54 filler 2 x 16 the - 405
54 filler 2 x 17 game. - 519
54 filler 2 x ? Y 1 1922
54 univ 17 simple_simple 0 + - 441
54 univ 17 simple_simple 1 The - 418
54 univ 17 simple_simple 2 defendant - 450
54 univ 17 simple_simple 3 feared - 541
54 univ 17 simple_simple 4 the - 492
54 univ 17 simple_simple 5 detective - 451
54 univ 17 simple_simple 6 who - 564
54 univ 17 simple_simple 7 the - 1368
54 univ 17 simple_simple 8 judge - 502
54 univ 17 simple_simple 9 in - 564
54 univ 17 simple_simple 10 the - 475
54 univ 17 simple_simple 11 court - 401
54 univ 17 simple_simple 12 case - 513
54 univ 17 simple_simple 13 silenced - 551
54 univ 17 simple_simple 14 after - 526
54 univ 17 simple_simple 15 a - 600
54 univ 17 simple_simple 16 disturbing - 485
54 univ 17 simple_simple 17 courtroom - 493
54 univ 17 simple_simple 18 outburst. - 482
54 univ 17 simple_simple ? N 1 2167
54 resumpisl 20 isl_gap 0 + - 498
54 resumpisl 20 isl_gap 1 A - 444
54 resumpisl 20 isl_gap 2 secret - 434
54 resumpisl 20 isl_gap 3 report - 471
54 resumpisl 20 isl_gap 4 documented - 710
54 resumpisl 20 isl_gap 5 which - 586
54 resumpisl 20 isl_gap 6 locations - 1039
54 resumpisl 20 isl_gap 7 the - 554
54 resumpisl 20 isl_gap 8 US - 707
54 resumpisl 20 isl_gap 9 was - 582
54 resumpisl 20 isl_gap 10 confident - 701
54 resumpisl 20 isl_gap 11 whether - 504
54 resumpisl 20 isl_gap 12 terrorists - 645
54 resumpisl 20 isl_gap 13 used - 885
54 resumpisl 20 isl_gap 14 for - 477
54 resumpisl 20 isl_gap 15 training - 509
54 resumpisl 20 isl_gap 16 camps - 466
54 resumpisl 20 isl_gap 17 and - 500
54 resumpisl 20 isl_gap 18 weapons - 422
54 resumpisl 20 isl_gap 19 depots. - 477
54 resumpisl 20 isl_gap ? Y 1 3352
54 univ 27 complex_complex 0 + - 479
54 univ 27 complex_complex 1 The - 448
54 univ 27 complex_complex 2 trained - 492
54 univ 27 complex_complex 3 hospice - 478
54 univ 27 complex_complex 4 nurse - 631
54 univ 27 complex_complex 5 consoled - 700
54 univ 27 complex_complex 6 the - 464
54 univ 27 complex_complex 7 dying - 559
54 univ 27 complex_complex 8 elderly - 836
54 univ 27 complex_complex 9 patient - 478
54 univ 27 complex_complex 10 who - 481
54 univ 27 complex_complex 11 the - 475
54 univ 27 complex_complex 12 doctor - 443
54 univ 27 complex_complex 13 on - 378
54 univ 27 complex_complex 14 a - 435
54 univ 27 complex_complex 15 double - 445
54 univ 27 complex_complex 16 shift - 466
54 univ 27 complex_complex 17 forgot - 444
54 univ 27 complex_complex 18 due - 432
54 univ 27 complex_complex 19 to - 513
54 univ 27 complex_complex 20 a - 441
54 univ 27 complex_complex 21 lack - 454
54 univ 27 complex_complex 22 of - 412
54 univ 27 complex_complex 23 sleep. - 593
54 univ 27 complex_complex ? Y 1 1934
54 resumpisl 12 isl_gap 0 + - 513
54 resumpisl 12 isl_gap 1 It - 426
54 resumpisl 12 isl_gap 2 was - 439
54 resumpisl 12 isl_gap 3 a - 430
54 resumpisl 12 isl_gap 4 dangerous - 435
54 resumpisl 12 isl_gap 5 prisoner - 518
54 resumpisl 12 isl_gap 6 that - 482
54 resumpisl 12 isl_gap 7 the - 466
54 resumpisl 12 isl_gap 8 prison - 462
54 resumpisl 12 isl_gap 9 officials - 514
54 resumpisl 12 isl_gap 10 knew - 484
54 resumpisl 12 isl_gap 11 why - 567
54 resumpisl 12 isl_gap 12 the - 465
54 resumpisl 12 isl_gap 13 guard - 432
54 resumpisl 12 isl_gap 14 helped - 524
54 resumpisl 12 isl_gap 15 to - 654
54 resumpisl 12 isl_gap 16 make - 537
54 resumpisl 12 isl_gap 17 a - 409
54 resumpisl 12 isl_gap 18 daring - 439
54 resumpisl 12 isl_gap 19 escape. - 524
54 resumpisl 12 isl_gap ? Y 1 1543
54 filler 33 x 0 + - 426
54 filler 33 x 1 Journalistic - 473
54 filler 33 x 2 plagiarism - 706
54 filler 33 x 3 may - 463
54 filler 33 x 4 not - 469
54 filler 33 x 5 harm - 513
54 filler 33 x 6 anybody - 538
54 filler 33 x 7 physically - 716
54 filler 33 x 8 but - 435
54 filler 33 x 9 it - 469
54 filler 33 x 10 destroys - 502
54 filler 33 x 11 trust. - 705
54 filler 33 x ? N 1 2283
54 resumpisl 25 isl_res 0 + - 443
54 resumpisl 25 isl_res 1 The - 452
54 resumpisl 25 isl_res 2 newspaper - 506
54 resumpisl 25 isl_res 3 identified - 580
54 resumpisl 25 isl_res 4 the - 467
54 resumpisl 25 isl_res 5 missing - 496
54 resumpisl 25 isl_res 6 girl - 532
54 resumpisl 25 isl_res 7 that - 482
54 resumpisl 25 isl_res 8 the - 466
54 resumpisl 25 isl_res 9 police - 479
54 resumpisl 25 isl_res 10 were - 473
54 resumpisl 25 isl_res 11 unsure - 540
54 resumpisl 25 isl_res 12 why - 494
54 resumpisl 25 isl_res 13 someone - 486
54 resumpisl 25 isl_res 14 abducted - 579
54 resumpisl 25 isl_res 15 her - 515
54 resumpisl 25 isl_res 16 after - 498
54 resumpisl 25 isl_res 17 the - 461
54 resumpisl 25 isl_res 18 party - 504
54 resumpisl 25 isl_res 19 was - 566
54 resumpisl 25 isl_res 20 over. - 547
54 resumpisl 25 isl_res ? Y 1 1611
54 filler 9 x 0 + - 465
54 filler 9 x 1 A - 418
54 filler 9 x 2 small - 455
54 filler 9 x 3 boy - 459
54 filler 9 x 4 laughed - 447
54 filler 9 x 5 at - 445
54 filler 9 x 6 the - 446
54 filler 9 x 7 mannequin - 601
54 filler 9 x 8 who - 432
54 filler 9 x 9 the - 443
54 filler 9 x 10 employee - 443
54 filler 9 x 11 cleaning - 482
54 filler 9 x 12 up - 661
54 filler 9 x 13 a - 536
54 filler 9 x 14 mess - 579
54 filler 9 x 15 arranged - 505
54 filler 9 x 16 at - 475
54 filler 9 x 17 the - 420
54 filler 9 x 18 front - 407
54 filler 9 x 19 of - 403
54 filler 9 x 20 the - 418
54 filler 9 x 21 store. - 479
54 filler 9 x ? N 1 1426
54 univ 26 complex_simple 0 + - 422
54 univ 26 complex_simple 1 The - 405
54 univ 26 complex_simple 2 happy, - 479
54 univ 26 complex_simple 3 suburban - 546
54 univ 26 complex_simple 4 housewife - 611
54 univ 26 complex_simple 5 offended - 558
54 univ 26 complex_simple 6 the - 465
54 univ 26 complex_simple 7 assistant - 444
54 univ 26 complex_simple 8 who - 462
54 univ 26 complex_simple 9 the - 445
54 univ 26 complex_simple 10 manager - 462
54 univ 26 complex_simple 11 on - 429
54 univ 26 complex_simple 12 a - 407
54 univ 26 complex_simple 13 lunch - 422
54 univ 26 complex_simple 14 break - 454
54 univ 26 complex_simple 15 called - 434
54 univ 26 complex_simple 16 into - 494
54 univ 26 complex_simple 17 his - 456
54 univ 26 complex_simple 18 office - 513
54 univ 26 complex_simple 19 after - 714
54 univ 26 complex_simple 20 the - 432
54 univ 26 complex_simple 21 incident. - 452
54 univ 26 complex_simple ? Y 1 2889
54 filler 27 x 0 + - 470
54 filler 27 x 1 Discoveries - 532
54 filler 27 x 2 are - 504
54 filler 27 x 3 being - 460
54 filler 27 x 4 made - 477
54 filler 27 x 5 every - 424
54 filler 27 x 6 day - 424
54 filler 27 x 7 that - 450
54 filler 27 x 8 can - 441
54 filler 27 x 9 help - 458
54 filler 27 x 10 to - 422
54 filler 27 x 11 prolong - 437
54 filler 27 x 12 life. - 500
54 filler 27 x ? Y 1 1402
54 univ 21 simple_simple 0 + - 444
54 univ 21 simple_simple 1 The - 432
54 univ 21 simple_simple 2 fugitive - 475
54 univ 21 simple_simple 3 robbed - 624
54 univ 21 simple_simple 4 the - 534
54 univ 21 simple_simple 5 tourist - 564
54 univ 21 simple_simple 6 who - 945
54 univ 21 simple_simple 7 the - 640
54 univ 21 simple_simple 8 guide - 608
54 univ 21 simple_simple 9 for - 487
54 univ 21 simple_simple 10 the - 496
54 univ 21 simple_simple 11 London - 477
54 univ 21 simple_simple 12 tour - 469
54 univ 21 simple_simple 13 warned - 504
54 univ 21 simple_simple 14 about - 517
54 univ 21 simple_simple 15 straying - 429
54 univ 21 simple_simple 16 too - 460
54 univ 21 simple_simple 17 far - 420
54 univ 21 simple_simple 18 from - 399
54 univ 21 simple_simple 19 the - 413
54 univ 21 simple_simple 20 group. - 591
54 univ 21 simple_simple ? Y 0 2450
54 filler 16 x 0 + - 472
54 filler 16 x 1 It - 460
54 filler 16 x 2 was - 429
54 filler 16 x 3 determined - 467
54 filler 16 x 4 that - 435
54 filler 16 x 5 the - 422
54 filler 16 x 6 nominee - 439
54 filler 16 x 7 for - 463
54 filler 16 x 8 the - 411
54 filler 16 x 9 cabinet - 455
54 filler 16 x 10 position - 479
54 filler 16 x 11 cheated - 491
54 filler 16 x 12 for - 481
54 filler 16 x 13 the - 403
54 filler 16 x 14 past - 414
54 filler 16 x 15 couple - 443
54 filler 16 x 16 of - 407
54 filler 16 x 17 years - 437
54 filler 16 x 18 on - 437
54 filler 16 x 19 his - 430
54 filler 16 x 20 taxes. - 482
54 filler 16 x ? N 1 2063
54 resumpisl 11 that_res 0 + - 439
54 resumpisl 11 that_res 1 There - 393
54 resumpisl 11 that_res 2 was - 388
54 resumpisl 11 that_res 3 one - 382
54 resumpisl 11 that_res 4 dish - 401
54 resumpisl 11 that_res 5 that - 397
54 resumpisl 11 that_res 6 we - 378
54 resumpisl 11 that_res 7 heard - 394
54 resumpisl 11 that_res 8 the - 382
54 resumpisl 11 that_res 9 waiter - 365
54 resumpisl 11 that_res 10 indicate - 377
54 resumpisl 11 that_res 11 that - 428
54 resumpisl 11 that_res 12 the - 418
54 resumpisl 11 that_res 13 chef - 329
54 resumpisl 11 that_res 14 prepared - 392
54 resumpisl 11 that_res 15 it - 390
54 resumpisl 11 that_res 16 using - 386
54 resumpisl 11 that_res 17 a - 429
54 resumpisl 11 that_res 18 classic - 407
54 resumpisl 11 that_res 19 French - 409
54 resumpisl 11 that_res 20 technique. - 375
54 resumpisl 11 that_res ? N 1 1354
54 filler 36 x 0 + - 371
54 filler 36 x 1 Carrying - 363
54 filler 36 x 2 a - 441
54 filler 36 x 3 shotgun, - 388
54 filler 36 x 4 the - 422
54 filler 36 x 5 rancher - 365
54 filler 36 x 6 confronted - 428
54 filler 36 x 7 a - 375
54 filler 36 x 8 scared - 374
54 filler 36 x 9 and - 369
54 filler 36 x 10 confused - 365
54 filler 36 x 11 trespasser - 455
54 filler 36 x 12 who - 429
54 filler 36 x 13 was - 350
54 filler 36 x 14 sleeping - 412
54 filler 36 x 15 on - 392
54 filler 36 x 16 the - 384
54 filler 36 x 17 property. - 537
54 filler 36 x ? Y 1 1716
54 resumpisl 10 that_gap 0 + - 418
54 resumpisl 10 that_gap 1 It - 375
54 resumpisl 10 that_gap 2 would - 359
54 resumpisl 10 that_gap 3 be - 365
54 resumpisl 10 that_gap 4 known - 380
54 resumpisl 10 that_gap 5 soon - 354
54 resumpisl 10 that_gap 6 which - 363
54 resumpisl 10 that_gap 7 symptoms - 405
54 resumpisl 10 that_gap 8 a - 367
54 resumpisl 10 that_gap 9 researcher - 367
54 resumpisl 10 that_gap 10 discovered - 417
54 resumpisl 10 that_gap 11 that - 400
54 resumpisl 10 that_gap 12 the - 359
54 resumpisl 10 that_gap 13 cancer - 363
54 resumpisl 10 that_gap 14 treatment - 366
54 resumpisl 10 that_gap 15 could - 366
54 resumpisl 10 that_gap 16 reduce - 392
54 resumpisl 10 that_gap 17 with - 404
54 resumpisl 10 that_gap 18 only - 371
54 resumpisl 10 that_gap 19 a - 403
54 resumpisl 10 that_gap 20 small - 367
54 resumpisl 10 that_gap 21 dosage. - 388
54 resumpisl 10 that_gap ? Y 1 1823
54 univ 15 complex_complex 0 + - 388
54 univ 15 complex_complex 1 The - 351
54 univ 15 complex_complex 2 senior - 371
54 univ 15 complex_complex 3 foreign - 438
54 univ 15 complex_complex 4 diplomat - 444
54 univ 15 complex_complex 5 contacted - 443
54 univ 15 complex_complex 6 the - 417
54 univ 15 complex_complex 7 ruthless - 357
54 univ 15 complex_complex 8 military - 389
54 univ 15 complex_complex 9 dictator - 388
54 univ 15 complex_complex 10 who - 770
54 univ 15 complex_complex 11 the - 545
54 univ 15 complex_complex 12 activist - 576
54 univ 15 complex_complex 13 from - 358
54 univ 15 complex_complex 14 the - 346
54 univ 15 complex_complex 15 United - 358
54 univ 15 complex_complex 16 Kingdom - 395
54 univ 15 complex_complex 17 encouraged - 497
54 univ 15 complex_complex 18 to - 577
54 univ 15 complex_complex 19 preserve - 443
54 univ 15 complex_complex 20 natural - 440
54 univ 15 complex_complex 21 habitats - 760
54 univ 15 complex_complex 22 and - 515
54 univ 15 complex_complex 23 resources. - 378
54 univ 15 complex_complex ? Y 0 1905
54 filler 26 x 0 + - 485
54 filler 26 x 1 A - 399
54 filler 26 x 2 park - 352
54 filler 26 x 3 ranger - 361
54 filler 26 x 4 who - 394
54 filler 26 x 5 contacted - 353
54 filler 26 x 6 Yasmin - 351
54 filler 26 x 7 suggested - 680
54 filler 26 x 8 that - 453
54 filler 26 x 9 her - 412
54 filler 26 x 10 party - 409
54 filler 26 x 11 look - 372
54 filler 26 x 12 out - 424
54 filler 26 x 13 for - 392
54 filler 26 x 14 the - 471
54 filler 26 x 15 campers - 350
54 filler 26 x 16 that - 399
54 filler 26 x 17 lost - 350
54 filler 26 x 18 their - 348
54 filler 26 x 19 group. - 354
54 filler 26 x ? Y 1 1286
54 univ 20 simple_complex 0 + - 420
54 univ 20 simple_complex 1 The - 367
54 univ 20 simple_complex 2 interrogator - 404
54 univ 20 simple_complex 3 questioned - 488
54 univ 20 simple_complex 4 the - 410
54 univ 20 simple_complex 5 heartless - 417
54 univ 20 simple_complex 6 former - 406
54 univ 20 simple_complex 7 mercenary - 533
54 univ 20 simple_complex 8 who - 1932
54 univ 20 simple_complex 9 the - 431
54 univ 20 simple_complex 10 commander - 358
54 univ 20 simple_complex 11 of - 416
54 univ 20 simple_complex 12 the - 357
54 univ 20 simple_complex 13 armed - 358
54 univ 20 simple_complex 14 rebellion - 350
54 univ 20 simple_complex 15 shot - 370
54 univ 20 simple_complex 16 in - 426
54 univ 20 simple_complex 17 the - 373
54 univ 20 simple_complex 18 foot - 391
54 univ 20 simple_complex 19 without - 430
54 univ 20 simple_complex 20 any - 397
54 univ 20 simple_complex 21 explanation. - 475
54 univ 20 simple_complex ? N 1 2274
54 resumpisl 28 isl_gap 0 + - 405
54 resumpisl 28 isl_gap 1 No - 352
54 resumpisl 28 isl_gap 2 one - 391
54 resumpisl 28 isl_gap 3 is - 365
54 resumpisl 28 isl_gap 4 likely - 377
54 resumpisl 28 isl_gap 5 to - 334
54 resumpisl 28 isl_gap 6 remember - 331
54 resumpisl 28 isl_gap 7 the - 354
54 resumpisl 28 isl_gap 8 fanatical, - 355
54 resumpisl 28 isl_gap 9 religious - 391
54 resumpisl 28 isl_gap 10 leader - 350
54 resumpisl 28 isl_gap 11 that - 354
54 resumpisl 28 isl_gap 12 the - 327
54 resumpisl 28 isl_gap 13 documentary - 341
54 resumpisl 28 isl_gap 14 reported - 351
54 resumpisl 28 isl_gap 15 how - 374
54 resumpisl 28 isl_gap 16 the - 352
54 resumpisl 28 isl_gap 17 government - 335
54 resumpisl 28 isl_gap 18 ruined - 392
54 resumpisl 28 isl_gap 19 by - 386
54 resumpisl 28 isl_gap 20 seizing - 382
54 resumpisl 28 isl_gap 21 assets - 393
54 resumpisl 28 isl_gap 22 and - 415
54 resumpisl 28 isl_gap 23 land. - 425
54 resumpisl 28 isl_gap ? Y 0 3260
54 filler 41 x 0 + - 410
54 filler 41 x 1 Two - 390
54 filler 41 x 2 explorers - 570
54 filler 41 x 3 managed - 575
54 filler 41 x 4 to - 454
54 filler 41 x 5 endure - 432
54 filler 41 x 6 the - 380
54 filler 41 x 7 Antarctic - 378
54 filler 41 x 8 winter - 394
54 filler 41 x 9 in - 358
54 filler 41 x 10 1876 - 408
54 filler 41 x 11 without - 724
54 filler 41 x 12 any - 422
54 filler 41 x 13 modern - 377
54 filler 41 x 14 day - 384
54 filler 41 x 15 conveniences. - 362
54 filler 41 x ? N 1 3198
54 resumpisl 16 isl_gap 0 + - 454
54 resumpisl 16 isl_gap 1 There - 374
54 resumpisl 16 isl_gap 2 was - 405
54 resumpisl 16 isl_gap 3 one - 358
54 resumpisl 16 isl_gap 4 very - 382
54 resumpisl 16 isl_gap 5 difficult - 378
54 resumpisl 16 isl_gap 6 quiz - 359
54 resumpisl 16 isl_gap 7 that - 384
54 resumpisl 16 isl_gap 8 the - 384
54 resumpisl 16 isl_gap 9 professor - 348
54 resumpisl 16 isl_gap 10 couldn't - 376
54 resumpisl 16 isl_gap 11 fathom - 355
54 resumpisl 16 isl_gap 12 how - 386
54 resumpisl 16 isl_gap 13 the - 350
54 resumpisl 16 isl_gap 14 student - 333
54 resumpisl 16 isl_gap 15 completed - 356
54 resumpisl 16 isl_gap 16 without - 379
54 resumpisl 16 isl_gap 17 help - 339
54 resumpisl 16 isl_gap 18 from - 374
54 resumpisl 16 isl_gap 19 someone - 333
54 resumpisl 16 isl_gap 20 else. - 376
54 resumpisl 16 isl_gap ? Y 1 1368
54 filler 18 x 0 + - 380
54 filler 18 x 1 Republicans - 413
54 filler 18 x 2 and - 375
54 filler 18 x 3 Democrats - 475
54 filler 18 x 4 in - 358
54 filler 18 x 5 the - 389
54 filler 18 x 6 State - 365
54 filler 18 x 7 Senate - 377
54 filler 18 x 8 appeared - 387
54 filler 18 x 9 close - 365
54 filler 18 x 10 to - 356
54 filler 18 x 11 a - 327
54 filler 18 x 12 power-sharing - 353
54 filler 18 x 13 deal - 430
54 filler 18 x 14 that - 352
54 filler 18 x 15 would - 414
54 filler 18 x 16 let - 342
54 filler 18 x 17 legislative - 427
54 filler 18 x 18 business - 385
54 filler 18 x 19 resume. - 367
54 filler 18 x ? Y 1 1996
54 univ 11 complex_complex 0 + - 386
54 univ 11 complex_complex 1 The - 406
54 univ 11 complex_complex 2 alleged - 422
54 univ 11 complex_complex 3 bombing - 486
54 univ 11 complex_complex 4 accomplice - 529
54 univ 11 complex_complex 5 misled - 520
54 univ 11 complex_complex 6 the - 401
54 univ 11 complex_complex 7 undercover - 390
54 univ 11 complex_complex 8 federal - 692
54 univ 11 complex_complex 9 agent - 427
54 univ 11 complex_complex 10 who - 428
54 univ 11 complex_complex 11 a - 401
54 univ 11 complex_complex 12 witness - 399
54 univ 11 complex_complex 13 in - 431
54 univ 11 complex_complex 14 the - 337
54 univ 11 complex_complex 15 terrorism - 329
54 univ 11 complex_complex 16 trial - 405
54 univ 11 complex_complex 17 notified - 464
54 univ 11 complex_complex 18 of - 612
54 univ 11 complex_complex 19 suspicious - 428
54 univ 11 complex_complex 20 activity - 373
54 univ 11 complex_complex 21 outside - 1061
54 univ 11 complex_complex 22 the - 468
54 univ 11 complex_complex 23 Parliament - 478
54 univ 11 complex_complex 24 building. - 461
54 univ 11 complex_complex ? Y 1 3489
54 filler 21 x 0 + - 541
54 filler 21 x 1 The - 449
54 filler 21 x 2 U.S. - 431
54 filler 21 x 3 military - 388
54 filler 21 x 4 hopes - 455
54 filler 21 x 5 the - 449
54 filler 21 x 6 operation - 505
54 filler 21 x 7 will - 553
54 filler 21 x 8 mark - 419
54 filler 21 x 9 the - 384
54 filler 21 x 10 turning - 355
54 filler 21 x 11 point - 384
54 filler 21 x 12 of - 371
54 filler 21 x 13 a - 327
54 filler 21 x 14 war - 338
54 filler 21 x 15 that - 369
54 filler 21 x 16 some - 460
54 filler 21 x 17 have - 553
54 filler 21 x 18 admitted - 361
54 filler 21 x 19 they - 375
54 filler 21 x 20 are - 329
54 filler 21 x 21 not - 341
54 filler 21 x 22 winning. - 340
54 filler 21 x ? Y 1 2310
54 resumpisl 17 isl_res 0 + - 443
54 resumpisl 17 isl_res 1 There - 405
54 resumpisl 17 isl_res 2 were - 376
54 resumpisl 17 isl_res 3 numerous - 399
54 resumpisl 17 isl_res 4 victims - 463
54 resumpisl 17 isl_res 5 who - 403
54 resumpisl 17 isl_res 6 the - 403
54 resumpisl 17 isl_res 7 spokesperson - 436
54 resumpisl 17 isl_res 8 wasn't - 558
54 resumpisl 17 isl_res 9 sure - 409
54 resumpisl 17 isl_res 10 whether - 422
54 resumpisl 17 isl_res 11 the - 425
54 resumpisl 17 isl_res 12 coroner - 415
54 resumpisl 17 isl_res 13 examined - 612
54 resumpisl 17 isl_res 14 them - 486
54 resumpisl 17 isl_res 15 due - 422
54 resumpisl 17 isl_res 16 to - 457
54 resumpisl 17 isl_res 17 the - 435
54 resumpisl 17 isl_res 18 high - 384
54 resumpisl 17 isl_res 19 number - 401
54 resumpisl 17 isl_res 20 of - 363
54 resumpisl 17 isl_res 21 fatalities. - 386
54 resumpisl 17 isl_res ? N 1 2312
54 univ 4 simple_complex 0 + - 405
54 univ 4 simple_complex 1 The - 387
54 univ 4 simple_complex 2 choreographer - 513
54 univ 4 simple_complex 3 embraced - 510
54 univ 4 simple_complex 4 the - 365
54 univ 4 simple_complex 5 graceful - 526
54 univ 4 simple_complex 6 ballet - 453
54 univ 4 simple_complex 7 dancer - 374
54 univ 4 simple_complex 8 who - 481
54 univ 4 simple_complex 9 an - 396
54 univ 4 simple_complex 10 admirer - 530
54 univ 4 simple_complex 11 in - 392
54 univ 4 simple_complex 12 the - 372
54 univ 4 simple_complex 13 front - 375
54 univ 4 simple_complex 14 row - 391
54 univ 4 simple_complex 15 begged - 409
54 univ 4 simple_complex 16 for - 399
54 univ 4 simple_complex 17 an - 369
54 univ 4 simple_complex 18 autograph - 411
54 univ 4 simple_complex 19 for - 465
54 univ 4 simple_complex 20 his - 407
54 univ 4 simple_complex 21 collection. - 401
54 univ 4 simple_complex ? Y 0 1856
54 filler 34 x 0 + - 473
54 filler 34 x 1 After - 403
54 filler 34 x 2 all - 374
54 filler 34 x 3 this - 369
54 filler 34 x 4 time, - 352
54 filler 34 x 5 it's - 378
54 filler 34 x 6 hard - 358
54 filler 34 x 7 to - 361
54 filler 34 x 8 believe - 346
54 filler 34 x 9 that - 350
54 filler 34 x 10 the - 331
54 filler 34 x 11 house - 391
54 filler 34 x 12 where - 375
54 filler 34 x 13 I - 393
54 filler 34 x 14 grew - 382
54 filler 34 x 15 up - 369
54 filler 34 x 16 is - 350
54 filler 34 x 17 still - 389
54 filler 34 x 18 standing. - 381
54 filler 34 x ? N 1 2573
54 resumpisl 23 that_res 0 + - 407
54 resumpisl 23 that_res 1 Here - 375
54 resumpisl 23 that_res 2 is - 404
54 resumpisl 23 that_res 3 the - 367
54 resumpisl 23 that_res 4 play - 358
54 resumpisl 23 that_res 5 in - 405
54 resumpisl 23 that_res 6 the - 330
54 resumpisl 23 that_res 7 game - 352
54 resumpisl 23 that_res 8 that - 458
54 resumpisl 23 that_res 9 the - 397
54 resumpisl 23 that_res 10 sportscasters - 444
54 resumpisl 23 that_res 11 clarified - 495
54 resumpisl 23 that_res 12 that - 579
54 resumpisl 23 that_res 13 the - 473
54 resumpisl 23 that_res 14 referee - 469
54 resumpisl 23 that_res 15 revisited - 391
54 resumpisl 23 that_res 16 it - 500
54 resumpisl 23 that_res 17 on - 435
54 resumpisl 23 that_res 18 the - 358
54 resumpisl 23 that_res 19 instant - 376
54 resumpisl 23 that_res 20 replay - 396
54 resumpisl 23 that_res 21 monitor. - 419
54 resumpisl 23 that_res ? N 1 2102
54 filler 13 x 0 + - 391
54 filler 13 x 1 A - 392
54 filler 13 x 2 cameraman - 536
54 filler 13 x 3 captured - 390
54 filler 13 x 4 which - 418
54 filler 13 x 5 individual - 389
54 filler 13 x 6 the - 429
54 filler 13 x 7 policeman - 480
54 filler 13 x 8 that - 526
54 filler 13 x 9 was - 620
54 filler 13 x 10 on - 467
54 filler 13 x 11 horseback - 420
54 filler 13 x 12 beat. - 447
54 filler 13 x ? Y 1 1831
54 univ 13 simple_simple 0 + - 386
54 univ 13 simple_simple 1 The - 397
54 univ 13 simple_simple 2 engineer - 421
54 univ 13 simple_simple 3 disliked - 421
54 univ 13 simple_simple 4 the - 426
54 univ 13 simple_simple 5 programmer - 402
54 univ 13 simple_simple 6 who - 410
54 univ 13 simple_simple 7 a - 460
54 univ 13 simple_simple 8 hacker - 431
54 univ 13 simple_simple 9 on - 451
54 univ 13 simple_simple 10 the - 425
54 univ 13 simple_simple 11 company - 400
54 univ 13 simple_simple 12 network - 431
54 univ 13 simple_simple 13 ridiculed - 446
54 univ 13 simple_simple 14 for - 529
54 univ 13 simple_simple 15 having - 504
54 univ 13 simple_simple 16 pathetic - 464
54 univ 13 simple_simple 17 security - 376
54 univ 13 simple_simple 18 safeguards. - 394
54 univ 13 simple_simple ? Y 1 1666
54 resumpisl 24 isl_gap 0 + - 384
54 resumpisl 24 isl_gap 1 It - 412
54 resumpisl 24 isl_gap 2 was - 377
54 resumpisl 24 isl_gap 3 a - 372
54 resumpisl 24 isl_gap 4 famous - 384
54 resumpisl 24 isl_gap 5 lawyer - 382
54 resumpisl 24 isl_gap 6 who - 394
54 resumpisl 24 isl_gap 7 all - 408
54 resumpisl 24 isl_gap 8 parties - 460
54 resumpisl 24 isl_gap 9 agreed - 747
54 resumpisl 24 isl_gap 10 how - 397
54 resumpisl 24 isl_gap 11 the - 392
54 resumpisl 24 isl_gap 12 defendant - 422
54 resumpisl 24 isl_gap 13 fooled - 449
54 resumpisl 24 isl_gap 14 into - 618
54 resumpisl 24 isl_gap 15 believing - 654
54 resumpisl 24 isl_gap 16 in - 424
54 resumpisl 24 isl_gap 17 his - 382
54 resumpisl 24 isl_gap 18 innocence. - 610
54 resumpisl 24 isl_gap ? Y 0 2411
54 filler 8 x 0 + - 407
54 filler 8 x 1 The - 401
54 filler 8 x 2 coroner - 424
54 filler 8 x 3 studied - 475
54 filler 8 x 4 the - 426
54 filler 8 x 5 unidentified - 408
54 filler 8 x 6 murder - 428
54 filler 8 x 7 victim - 413
54 filler 8 x 8 who - 378
54 filler 8 x 9 was - 411
54 filler 8 x 10 lying - 380
54 filler 8 x 11 in - 357
54 filler 8 x 12 the - 356
54 filler 8 x 13 morgue - 363
54 filler 8 x 14 without - 425
54 filler 8 x 15 coming - 389
54 filler 8 x 16 to - 376
54 filler 8 x 17 any - 339
54 filler 8 x 18 conclusions. - 374
54 filler 8 x ? Y 1 1890
54 univ 10 complex_simple 0 + - 376
54 univ 10 complex_simple 1 The - 363
54 univ 10 complex_simple 2 young, - 365
54 univ 10 complex_simple 3 rebellious - 366
54 univ 10 complex_simple 4 teenager - 417
54 univ 10 complex_simple 5 hated - 359
54 univ 10 complex_simple 6 the - 399
54 univ 10 complex_simple 7 musician - 376
54 univ 10 complex_simple 8 who - 399
54 univ 10 complex_simple 9 a - 405
54 univ 10 complex_simple 10 scout - 371
54 univ 10 complex_simple 11 for - 399
54 univ 10 complex_simple 12 a - 365
54 univ 10 complex_simple 13 record - 382
54 univ 10 complex_simple 14 company - 387
54 univ 10 complex_simple 15 discovered - 495
54 univ 10 complex_simple 16 several - 453
54 univ 10 complex_simple 17 years - 337
54 univ 10 complex_simple 18 ago - 333
54 univ 10 complex_simple 19 in - 429
54 univ 10 complex_simple 20 Paris. - 320
54 univ 10 complex_simple ? Y 1 1318
54 filler 4 x 0 + - 413
54 filler 4 x 1 The - 355
54 filler 4 x 2 demonstrator - 403
54 filler 4 x 3 assaulted - 429
54 filler 4 x 4 the - 384
54 filler 4 x 5 annoying - 365
54 filler 4 x 6 reporter - 425
54 filler 4 x 7 from - 403
54 filler 4 x 8 Washington - 377
54 filler 4 x 9 DC - 390
54 filler 4 x 10 after - 401
54 filler 4 x 11 the - 367
54 filler 4 x 12 anti - 393
54 filler 4 x 13 war - 392
54 filler 4 x 14 rally. - 399
54 filler 4 x ? N 1 2169
54 resumpisl 19 that_res 0 + - 403
54 resumpisl 19 that_res 1 There - 405
54 resumpisl 19 that_res 2 was - 420
54 resumpisl 19 that_res 3 one - 380
54 resumpisl 19 that_res 4 nuclear - 411
54 resumpisl 19 that_res 5 power - 415
54 resumpisl 19 that_res 6 plant - 437
54 resumpisl 19 that_res 7 that - 395
54 resumpisl 19 that_res 8 the - 407
54 resumpisl 19 that_res 9 workers - 397
54 resumpisl 19 that_res 10 determined - 419
54 resumpisl 19 that_res 11 that - 384
54 resumpisl 19 that_res 12 the - 377
54 resumpisl 19 that_res 13 tsunami - 393
54 resumpisl 19 that_res 14 damaged - 449
54 resumpisl 19 that_res 15 it - 439
54 resumpisl 19 that_res 16 when - 416
54 resumpisl 19 that_res 17 water - 502
54 resumpisl 19 that_res 18 entered - 410
54 resumpisl 19 that_res 19 the - 431
54 resumpisl 19 that_res 20 building. - 559
54 resumpisl 19 that_res ? Y 0 1926
54 filler 30 x 0 + - 410
54 filler 30 x 1 The - 432
54 filler 30 x 2 recently - 528
54 filler 30 x 3 released - 516
54 filler 30 x 4 medicine - 763
54 filler 30 x 5 increased - 607
54 filler 30 x 6 the - 392
54 filler 30 x 7 energy - 431
54 filler 30 x 8 of - 367
54 filler 30 x 9 the - 395
54 filler 30 x 10 patients - 341
54 filler 30 x 11 who - 386
54 filler 30 x 12 took - 397
54 filler 30 x 13 it. - 416
54 filler 30 x ? N 1 1554
54 resumpisl 13 isl_res 0 + - 378
54 resumpisl 13 isl_res 1 The - 365
54 resumpisl 13 isl_res 2 government - 394
54 resumpisl 13 isl_res 3 representatives - 609
54 resumpisl 13 isl_res 4 investigated - 1156
54 resumpisl 13 isl_res 5 the - 431
54 resumpisl 13 isl_res 6 broker - 401
54 resumpisl 13 isl_res 7 that - 526
54 resumpisl 13 isl_res 8 nobody - 443
54 resumpisl 13 isl_res 9 understood - 395
54 resumpisl 13 isl_res 10 how - 428
54 resumpisl 13 isl_res 11 the - 365
54 resumpisl 13 isl_res 12 developer - 371
54 resumpisl 13 isl_res 13 tricked - 410
54 resumpisl 13 isl_res 14 him - 454
54 resumpisl 13 isl_res 15 into - 448
54 resumpisl 13 isl_res 16 selling - 483
54 resumpisl 13 isl_res 17 the - 477
54 resumpisl 13 isl_res 18 prime - 411
54 resumpisl 13 isl_res 19 real - 490
54 resumpisl 13 isl_res 20 estate. - 627
54 resumpisl 13 isl_res ? Y 0 2095
54 filler 37 x 0 + - 392
54 filler 37 x 1 The - 410
54 filler 37 x 2 physicist - 388
54 filler 37 x 3 assisted - 370
54 filler 37 x 4 the - 380
54 filler 37 x 5 technician - 387
54 filler 37 x 6 who - 992
54 filler 37 x 7 was - 361
54 filler 37 x 8 trying - 350
54 filler 37 x 9 to - 355
54 filler 37 x 10 turn - 321
54 filler 37 x 11 the - 360
54 filler 37 x 12 machine - 302
54 filler 37 x 13 on. - 437
54 filler 37 x ? Y 0 1372
54 resumpisl 18 that_gap 0 + - 488
54 resumpisl 18 that_gap 1 There - 428
54 resumpisl 18 that_gap 2 were - 407
54 resumpisl 18 that_gap 3 some - 420
54 resumpisl 18 that_gap 4 expense - 399
54 resumpisl 18 that_gap 5 reports - 434
54 resumpisl 18 that_gap 6 that - 399
54 resumpisl 18 that_gap 7 the - 426
54 resumpisl 18 that_gap 8 accountant - 448
54 resumpisl 18 that_gap 9 informed - 421
54 resumpisl 18 that_gap 10 me - 424
54 resumpisl 18 that_gap 11 that - 416
54 resumpisl 18 that_gap 12 the - 401
54 resumpisl 18 that_gap 13 boss - 371
54 resumpisl 18 that_gap 14 wanted - 370
54 resumpisl 18 that_gap 15 for - 369
54 resumpisl 18 that_gap 16 the - 354
54 resumpisl 18 that_gap 17 presentation - 379
54 resumpisl 18 that_gap 18 in - 410
54 resumpisl 18 that_gap 19 Miami. - 386
54 resumpisl 18 that_gap ? Y 1 1430
54 univ 3 complex_complex 0 + - 397
54 univ 3 complex_complex 1 The - 369
54 univ 3 complex_complex 2 regular, - 471
54 univ 3 complex_complex 3 valued - 423
54 univ 3 complex_complex 4 customer - 395
54 univ 3 complex_complex 5 trusted - 508
54 univ 3 complex_complex 6 the - 411
54 univ 3 complex_complex 7 sleazy - 414
54 univ 3 complex_complex 8 car - 481
54 univ 3 complex_complex 9 salesman - 486
54 univ 3 complex_complex 10 who - 474
54 univ 3 complex_complex 11 the - 390
54 univ 3 complex_complex 12 mechanic - 356
54 univ 3 complex_complex 13 at - 397
54 univ 3 complex_complex 14 the - 348
54 univ 3 complex_complex 15 auto - 321
54 univ 3 complex_complex 16 shop - 329
54 univ 3 complex_complex 17 helped - 367
54 univ 3 complex_complex 18 to - 403
54 univ 3 complex_complex 19 hide - 371
54 univ 3 complex_complex 20 the - 382
54 univ 3 complex_complex 21 engine - 382
54 univ 3 complex_complex 22 problems. - 362
54 univ 3 complex_complex ? N 1 1924
54 filler 32 x 0 + - 473
54 filler 32 x 1 Police - 435
54 filler 32 x 2 have - 514
54 filler 32 x 3 released - 619
54 filler 32 x 4 no - 522
54 filler 32 x 5 information - 445
54 filler 32 x 6 on - 437
54 filler 32 x 7 what - 356
54 filler 32 x 8 they - 412
54 filler 32 x 9 may - 360
54 filler 32 x 10 have - 386
54 filler 32 x 11 found - 363
54 filler 32 x 12 at - 397
54 filler 32 x 13 the - 388
54 filler 32 x 14 scene. - 405
54 filler 32 x ? Y 1 2304
54 univ 5 simple_simple 0 + - 452
54 univ 5 simple_simple 1 The - 405
54 univ 5 simple_simple 2 sergeant - 435
54 univ 5 simple_simple 3 dismissed - 395
54 univ 5 simple_simple 4 the - 458
54 univ 5 simple_simple 5 soldier - 504
54 univ 5 simple_simple 6 who - 610
54 univ 5 simple_simple 7 the - 454
54 univ 5 simple_simple 8 commander - 377
54 univ 5 simple_simple 9 at - 365
54 univ 5 simple_simple 10 the - 325
54 univ 5 simple_simple 11 army - 310
54 univ 5 simple_simple 12 base - 348
54 univ 5 simple_simple 13 ordered - 339
54 univ 5 simple_simple 14 to - 384
54 univ 5 simple_simple 15 search - 355
54 univ 5 simple_simple 16 every - 375
54 univ 5 simple_simple 17 car - 382
54 univ 5 simple_simple 18 that - 386
54 univ 5 simple_simple 19 approached - 379
54 univ 5 simple_simple 20 the - 461
54 univ 5 simple_simple 21 checkpoint. - 429
54 univ 5 simple_simple ? Y 1 1554
54 filler 42 x 0 + - 397
54 filler 42 x 1 The - 380
54 filler 42 x 2 childish - 413
54 filler 42 x 3 poet - 397
54 filler 42 x 4 that - 413
54 filler 42 x 5 an - 384
54 filler 42 x 6 official - 401
54 filler 42 x 7 for - 418
54 filler 42 x 8 the - 405
54 filler 42 x 9 national - 386
54 filler 42 x 10 government - 443
54 filler 42 x 11 commissioned - 476
54 filler 42 x 12 lectured - 416
54 filler 42 x 13 on - 482
54 filler 42 x 14 the - 356
54 filler 42 x 15 topic - 359
54 filler 42 x 16 of - 388
54 filler 42 x 17 meter. - 367
54 filler 42 x ? Y 1 1396
54 resumpisl 14 that_gap 0 + - 405
54 resumpisl 14 that_gap 1 We - 372
54 resumpisl 14 that_gap 2 tried - 375
54 resumpisl 14 that_gap 3 to - 367
54 resumpisl 14 that_gap 4 contact - 365
54 resumpisl 14 that_gap 5 the - 346
54 resumpisl 14 that_gap 6 diplomat - 390
54 resumpisl 14 that_gap 7 that - 378
54 resumpisl 14 that_gap 8 the - 363
54 resumpisl 14 that_gap 9 villagers - 371
54 resumpisl 14 that_gap 10 saw - 420
54 resumpisl 14 that_gap 11 that - 382
54 resumpisl 14 that_gap 12 the - 412
54 resumpisl 14 that_gap 13 rebels - 362
54 resumpisl 14 that_gap 14 threatened - 572
54 resumpisl 14 that_gap 15 after - 486
54 resumpisl 14 that_gap 16 their - 418
54 resumpisl 14 that_gap 17 demands - 346
54 resumpisl 14 that_gap 18 weren't - 359
54 resumpisl 14 that_gap 19 met. - 370
54 resumpisl 14 that_gap ? Y 1 1252
54 filler 1 x 0 + - 366
54 filler 1 x 1 The - 354
54 filler 1 x 2 judges - 350
54 filler 1 x 3 ruled - 443
54 filler 1 x 4 that - 369
54 filler 1 x 5 the - 412
54 filler 1 x 6 stunt - 462
54 filler 1 x 7 performer - 474
54 filler 1 x 8 broke - 421
54 filler 1 x 9 the - 439
54 filler 1 x 10 record - 568
54 filler 1 x 11 in - 407
54 filler 1 x 12 the - 327
54 filler 1 x 13 motorbike - 369
54 filler 1 x 14 jump. - 399
54 filler 1 x ? N 1 2209
54 resumpisl 21 isl_res 0 + - 397
54 resumpisl 21 isl_res 1 There - 384
54 resumpisl 21 isl_res 2 were - 388
54 resumpisl 21 isl_res 3 multiple - 380
54 resumpisl 21 isl_res 4 drug - 356
54 resumpisl 21 isl_res 5 cartels - 401
54 resumpisl 21 isl_res 6 that - 380
54 resumpisl 21 isl_res 7 the - 348
54 resumpisl 21 isl_res 8 Guatemalan - 348
54 resumpisl 21 isl_res 9 government - 626
54 resumpisl 21 isl_res 10 didn't - 440
54 resumpisl 21 isl_res 11 appreciate - 468
54 resumpisl 21 isl_res 12 why - 409
54 resumpisl 21 isl_res 13 corrupt - 348
54 resumpisl 21 isl_res 14 officials - 332
54 resumpisl 21 isl_res 15 protected - 381
54 resumpisl 21 isl_res 16 them - 363
54 resumpisl 21 isl_res 17 by - 390
54 resumpisl 21 isl_res 18 revealing - 361
54 resumpisl 21 isl_res 19 government - 362
54 resumpisl 21 isl_res 20 plans. - 435
54 resumpisl 21 isl_res ? Y 1 2891
54 filler 15 x 0 + - 422
54 filler 15 x 1 Many - 384
54 filler 15 x 2 veterans - 390
54 filler 15 x 3 from - 359
54 filler 15 x 4 the - 377
54 filler 15 x 5 Desert - 370
54 filler 15 x 6 Storm - 409
54 filler 15 x 7 conflict - 378
54 filler 15 x 8 who - 390
54 filler 15 x 9 witnessed - 405
54 filler 15 x 10 traumatic - 364
54 filler 15 x 11 events - 384
54 filler 15 x 12 in - 371
54 filler 15 x 13 the - 338
54 filler 15 x 14 service - 375
54 filler 15 x 15 complain - 352
54 filler 15 x 16 of - 373
54 filler 15 x 17 feeling - 346
54 filler 15 x 18 like - 369
54 filler 15 x 19 old - 336
54 filler 15 x 20 men. - 371
54 filler 15 x ? N 1 3269
54 univ 16 simple_complex 0 + - 748
54 univ 16 simple_complex 1 The - 567
54 univ 16 simple_complex 2 reporter - 545
54 univ 16 simple_complex 3 interviewed - 514
54 univ 16 simple_complex 4 the - 421
54 univ 16 simple_complex 5 wealthy - 669
54 univ 16 simple_complex 6 teen - 587
54 univ 16 simple_complex 7 celebrity - 539
54 univ 16 simple_complex 8 who - 499
54 univ 16 simple_complex 9 the - 458
54 univ 16 simple_complex 10 photographer - 600
54 univ 16 simple_complex 11 for - 379
54 univ 16 simple_complex 12 the - 378
54 univ 16 simple_complex 13 tabloid - 377
54 univ 16 simple_complex 14 magazine - 388
54 univ 16 simple_complex 15 embarrassed - 406
54 univ 16 simple_complex 16 last - 432
54 univ 16 simple_complex 17 week - 409
54 univ 16 simple_complex 18 at - 426
54 univ 16 simple_complex 19 a - 368
54 univ 16 simple_complex 20 charity - 394
54 univ 16 simple_complex 21 dinner. - 412
54 univ 16 simple_complex ? Y 1 1330
54 filler 6 x 0 + - 423
54 filler 6 x 1 An - 379
54 filler 6 x 2 auditor - 477
54 filler 6 x 3 called - 460
54 filler 6 x 4 the - 429
54 filler 6 x 5 attorney - 498
54 filler 6 x 6 and - 438
54 filler 6 x 7 complained - 525
54 filler 6 x 8 about - 444
54 filler 6 x 9 the - 393
54 filler 6 x 10 missing - 439
54 filler 6 x 11 documents. - 405
54 filler 6 x ? Y 1 1664
54 resumpisl 15 that_res 0 + - 401
54 resumpisl 15 that_res 1 The - 407
54 resumpisl 15 that_res 2 company - 412
54 resumpisl 15 that_res 3 compensated - 648
54 resumpisl 15 that_res 4 a - 487
54 resumpisl 15 that_res 5 secretary - 494
54 resumpisl 15 that_res 6 who - 454
54 resumpisl 15 that_res 7 several - 434
54 resumpisl 15 that_res 8 people - 586
54 resumpisl 15 that_res 9 remembered - 428
54 resumpisl 15 that_res 10 that - 434
54 resumpisl 15 that_res 11 a - 380
54 resumpisl 15 that_res 12 client - 378
54 resumpisl 15 that_res 13 harassed - 417
54 resumpisl 15 that_res 14 her - 396
54 resumpisl 15 that_res 15 during - 399
54 resumpisl 15 that_res 16 a - 424
54 resumpisl 15 that_res 17 weekend - 376
54 resumpisl 15 that_res 18 company - 397
54 resumpisl 15 that_res 19 retreat. - 445
54 resumpisl 15 that_res ? Y 0 1565
54 filler 23 x 0 + - 471
54 filler 23 x 1 The - 574
54 filler 23 x 2 couple - 507
54 filler 23 x 3 followed - 480
54 filler 23 x 4 the - 420
54 filler 23 x 5 animal - 388
54 filler 23 x 6 trail - 409
54 filler 23 x 7 despite - 431
54 filler 23 x 8 not - 371
54 filler 23 x 9 knowing - 374
54 filler 23 x 10 where - 356
54 filler 23 x 11 it - 378
54 filler 23 x 12 led. - 369
54 filler 23 x ? N 1 2742
54 univ 14 complex_simple 0 + - 437
54 univ 14 complex_simple 1 The - 408
54 univ 14 complex_simple 2 critical - 460
54 univ 14 complex_simple 3 newspaper - 495
54 univ 14 complex_simple 4 reviewer - 480
54 univ 14 complex_simple 5 applauded - 953
54 univ 14 complex_simple 6 the - 413
54 univ 14 complex_simple 7 actor - 346
54 univ 14 complex_simple 8 who - 386
54 univ 14 complex_simple 9 the - 300
54 univ 14 complex_simple 10 director - 337
54 univ 14 complex_simple 11 of - 431
54 univ 14 complex_simple 12 the - 341
54 univ 14 complex_simple 13 art - 302
54 univ 14 complex_simple 14 film - 355
54 univ 14 complex_simple 15 ignored - 489
54 univ 14 complex_simple 16 during - 491
54 univ 14 complex_simple 17 the - 373
54 univ 14 complex_simple 18 opening - 408
54 univ 14 complex_simple 19 night - 338
54 univ 14 complex_simple 20 festivities. - 402
54 univ 14 complex_simple ? Y 1 1734
54 filler 38 x 0 + - 433
54 filler 38 x 1 The - 396
54 filler 38 x 2 ranger - 378
54 filler 38 x 3 followed - 447
54 filler 38 x 4 the - 355
54 filler 38 x 5 girlish - 443
54 filler 38 x 6 crocodile - 427
54 filler 38 x 7 hunter - 489
54 filler 38 x 8 who - 743
54 filler 38 x 9 the - 437
54 filler 38 x 10 landowner - 398
54 filler 38 x 11 building - 374
54 filler 38 x 12 a - 429
54 filler 38 x 13 new - 333
54 filler 38 x 14 house - 365
54 filler 38 x 15 despised - 433
54 filler 38 x 16 for - 424
54 filler 38 x 17 trespassing - 377
54 filler 38 x 18 on - 345
54 filler 38 x 19 his - 337
54 filler 38 x 20 land. - 388
54 filler 38 x ? N 1 2247
54 univ 6 complex_simple 0 + - 451
54 univ 6 complex_simple 1 The - 444
54 univ 6 complex_simple 2 noisy, - 401
54 univ 6 complex_simple 3 obnoxious - 402
54 univ 6 complex_simple 4 drunk - 413
54 univ 6 complex_simple 5 heckled - 612
54 univ 6 complex_simple 6 the - 482
54 univ 6 complex_simple 7 comedian - 536
54 univ 6 complex_simple 8 who - 426
54 univ 6 complex_simple 9 the - 904
54 univ 6 complex_simple 10 bartender - 388
54 univ 6 complex_simple 11 with - 433
54 univ 6 complex_simple 12 a - 475
54 univ 6 complex_simple 13 strong - 342
54 univ 6 complex_simple 14 accent - 374
54 univ 6 complex_simple 15 defended - 419
54 univ 6 complex_simple 16 from - 412
54 univ 6 complex_simple 17 the - 361
54 univ 6 complex_simple 18 back - 356
54 univ 6 complex_simple 19 of - 355
54 univ 6 complex_simple 20 the - 338
54 univ 6 complex_simple 21 room. - 360
54 univ 6 complex_simple ? N 1 2028
54 resumpisl 7 that_res 0 + - 451
54 resumpisl 7 that_res 1 It - 370
54 resumpisl 7 that_res 2 was - 365
54 resumpisl 7 that_res 3 impossible - 368
54 resumpisl 7 that_res 4 to - 415
54 resumpisl 7 that_res 5 say - 400
54 resumpisl 7 that_res 6 which - 374
54 resumpisl 7 that_res 7 flammable - 374
54 resumpisl 7 that_res 8 liquids - 388
54 resumpisl 7 that_res 9 the - 352
54 resumpisl 7 that_res 10 passenger - 398
54 resumpisl 7 that_res 11 really - 459
54 resumpisl 7 that_res 12 forgot - 441
54 resumpisl 7 that_res 13 that - 415
54 resumpisl 7 that_res 14 he - 412
54 resumpisl 7 that_res 15 packed - 340
54 resumpisl 7 that_res 16 them - 390
54 resumpisl 7 that_res 17 into - 359
54 resumpisl 7 that_res 18 his - 367
54 resumpisl 7 that_res 19 carry-on - 363
54 resumpisl 7 that_res 20 suitcase. - 408
54 resumpisl 7 that_res ? N 1 2213
54 univ 7 complex_complex 0 + - 397
54 univ 7 complex_complex 1 The - 384
54 univ 7 complex_complex 2 accident - 371
54 univ 7 complex_complex 3 insurance - 375
54 univ 7 complex_complex 4 investigator - 402
54 univ 7 complex_complex 5 questioned - 554
54 univ 7 complex_complex 6 the - 396
54 univ 7 complex_complex 7 emotional - 412
54 univ 7 complex_complex 8 crash - 381
54 univ 7 complex_complex 9 survivor - 393
54 univ 7 complex_complex 10 who - 428
54 univ 7 complex_complex 11 the - 388
54 univ 7 complex_complex 12 pilot - 378
54 univ 7 complex_complex 13 with - 705
54 univ 7 complex_complex 14 a - 380
54 univ 7 complex_complex 15 broken - 367
54 univ 7 complex_complex 16 arm - 428
54 univ 7 complex_complex 17 pulled - 443
54 univ 7 complex_complex 18 from - 387
54 univ 7 complex_complex 19 the - 396
54 univ 7 complex_complex 20 wreckage - 410
54 univ 7 complex_complex 21 of - 458
54 univ 7 complex_complex 22 the - 375
54 univ 7 complex_complex 23 plane. - 422
54 univ 7 complex_complex ? Y 1 1973
54 filler 7 x 0 + - 386
54 filler 7 x 1 A - 361
54 filler 7 x 2 robot - 369
54 filler 7 x 3 that - 376
54 filler 7 x 4 was - 384
54 filler 7 x 5 malfunctioning - 383
54 filler 7 x 6 protected - 463
54 filler 7 x 7 the - 494
54 filler 7 x 8 wailing - 532
54 filler 7 x 9 infant - 513
54 filler 7 x 10 from - 434
54 filler 7 x 11 the - 490
54 filler 7 x 12 falling - 369
54 filler 7 x 13 rafters. - 418
54 filler 7 x ? Y 1 2545
54 resumpisl 22 that_gap 0 + - 433
54 resumpisl 22 that_gap 1 There - 464
54 resumpisl 22 that_gap 2 was - 418
54 resumpisl 22 that_gap 3 a - 380
54 resumpisl 22 that_gap 4 dam - 422
54 resumpisl 22 that_gap 5 in - 430
54 resumpisl 22 that_gap 6 Hungary - 397
54 resumpisl 22 that_gap 7 that - 430
54 resumpisl 22 that_gap 8 some - 374
54 resumpisl 22 that_gap 9 villagers - 447
54 resumpisl 22 that_gap 10 recalled - 421
54 resumpisl 22 that_gap 11 that - 429
54 resumpisl 22 that_gap 12 the - 350
54 resumpisl 22 that_gap 13 flood - 363
54 resumpisl 22 that_gap 14 destroyed - 379
54 resumpisl 22 that_gap 15 and - 426
54 resumpisl 22 that_gap 16 covered - 348
54 resumpisl 22 that_gap 17 their - 395
54 resumpisl 22 that_gap 18 homes - 365
54 resumpisl 22 that_gap 19 in - 386
54 resumpisl 22 that_gap 20 sludge. - 401
54 resumpisl 22 that_gap ? Y 1 2272
54 filler 19 x 0 + - 446
54 filler 19 x 1 The - 422
54 filler 19 x 2 bombings - 483
54 filler 19 x 3 were - 513
54 filler 19 x 4 widespread, - 565
54 filler 19 x 5 making - 552
54 filler 19 x 6 targets - 452
54 filler 19 x 7 of - 386
54 filler 19 x 8 civilians - 372
54 filler 19 x 9 and - 394
54 filler 19 x 10 Iraqi - 397
54 filler 19 x 11 security - 416
54 filler 19 x 12 forces. - 419
54 filler 19 x ? N 1 1970
54 univ 28 simple_complex 0 + - 576
54 univ 28 simple_complex 1 The - 566
54 univ 28 simple_complex 2 secretary - 814
54 univ 28 simple_complex 3 aggravated - 926
54 univ 28 simple_complex 4 the - 434
54 univ 28 simple_complex 5 young - 447
54 univ 28 simple_complex 6 female - 471
54 univ 28 simple_complex 7 intern - 449
54 univ 28 simple_complex 8 who - 412
54 univ 28 simple_complex 9 a - 454
54 univ 28 simple_complex 10 partner - 356
54 univ 28 simple_complex 11 at - 391
54 univ 28 simple_complex 12 the - 344
54 univ 28 simple_complex 13 law - 365
54 univ 28 simple_complex 14 firm - 360
54 univ 28 simple_complex 15 hired - 437
54 univ 28 simple_complex 16 less - 414
54 univ 28 simple_complex 17 than - 356
54 univ 28 simple_complex 18 three - 390
54 univ 28 simple_complex 19 weeks - 412
54 univ 28 simple_complex 20 ago. - 994
54 univ 28 simple_complex ? N 0 3060
54 filler 12 x 0 + - 479
54 filler 12 x 1 The - 412
54 filler 12 x 2 prom - 441
54 filler 12 x 3 queen - 475
54 filler 12 x 4 asked - 369
54 filler 12 x 5 which - 542
54 filler 12 x 6 necklace - 544
54 filler 12 x 7 her - 468
54 filler 12 x 8 mom - 437
54 filler 12 x 9 thought - 737
54 filler 12 x 10 suited - 550
54 filler 12 x 11 the - 405
54 filler 12 x 12 dress - 399
54 filler 12 x 13 as - 460
54 filler 12 x 14 she - 447
54 filler 12 x 15 got - 340
54 filler 12 x 16 ready - 399
54 filler 12 x 17 for - 346
54 filler 12 x 18 the - 361
54 filler 12 x 19 parade. - 362
54 filler 12 x ? Y 1 1816
