55 practice 1 - 0 + - 1252
55 practice 1 - 1 This - 669
55 practice 1 - 2 sentence - 751
55 practice 1 - 3 is - 525
55 practice 1 - 4 a - 587
55 practice 1 - 5 practice - 572
55 practice 1 - 6 sentence - 556
55 practice 1 - 7 to - 507
55 practice 1 - 8 help - 538
55 practice 1 - 9 you - 547
55 practice 1 - 10 get - 475
55 practice 1 - 11 used - 481
55 practice 1 - 12 to - 481
55 practice 1 - 13 a - 538
55 practice 1 - 14 moving - 361
55 practice 1 - 15 window - 473
55 practice 1 - 16 display. - 542
55 practice 2 - 0 + - 627
55 practice 2 - 1 This - 415
55 practice 2 - 2 sentence - 892
55 practice 2 - 3 is - 412
55 practice 2 - 4 also - 371
55 practice 2 - 5 for - 435
55 practice 2 - 6 practice, - 377
55 practice 2 - 7 and - 396
55 practice 2 - 8 is - 344
55 practice 2 - 9 followed - 358
55 practice 2 - 10 by - 363
55 practice 2 - 11 a - 359
55 practice 2 - 12 question. - 352
55 practice 2 - ? Y 1 2409
55 practice 3 - 0 + - 551
55 practice 3 - 1 Now - 410
55 practice 3 - 2 you - 331
55 practice 3 - 3 will - 320
55 practice 3 - 4 get - 272
55 practice 3 - 5 to - 310
55 practice 3 - 6 see - 298
55 practice 3 - 7 what - 289
55 practice 3 - 8 happens - 333
55 practice 3 - 9 if - 299
55 practice 3 - 10 you - 315
55 practice 3 - 11 answer - 323
55 practice 3 - 12 a - 348
55 practice 3 - 13 question - 318
55 practice 3 - 14 incorrectly. - 369
55 practice 3 - ? N 0 2720
55 practice 4 - 0 + - 500
55 practice 4 - 1 The - 386
55 practice 4 - 2 Washington - 303
55 practice 4 - 3 Post - 296
55 practice 4 - 4 described - 324
55 practice 4 - 5 what - 361
55 practice 4 - 6 kind - 342
55 practice 4 - 7 of - 337
55 practice 4 - 8 matter - 355
55 practice 4 - 9 astronomers - 345
55 practice 4 - 10 had - 466
55 practice 4 - 11 found - 395
55 practice 4 - 12 compelling - 421
55 practice 4 - 13 evidence - 544
55 practice 4 - 14 for - 426
55 practice 4 - 15 using - 450
55 practice 4 - 16 powerful - 344
55 practice 4 - 17 telescopes. - 465
55 practice 4 - ? N 1 3071
55 practice 5 - 0 + - 880
55 practice 5 - 1 We - 485
55 practice 5 - 2 observed - 357
55 practice 5 - 3 what - 416
55 practice 5 - 4 my - 390
55 practice 5 - 5 roommate - 369
55 practice 5 - 6 said - 385
55 practice 5 - 7 he - 350
55 practice 5 - 8 was - 405
55 practice 5 - 9 happy - 346
55 practice 5 - 10 after - 368
55 practice 5 - 11 purchasing - 388
55 practice 5 - 12 to - 374
55 practice 5 - 13 decorate - 338
55 practice 5 - 14 his - 412
55 practice 5 - 15 room. - 443
55 practice 5 - ? N 0 2390
55 practice 6 - 0 + - 534
55 practice 6 - 1 Theo - 437
55 practice 6 - 2 theorized - 357
55 practice 6 - 3 that - 419
55 practice 6 - 4 the - 422
55 practice 6 - 5 writer - 473
55 practice 6 - 6 made - 367
55 practice 6 - 7 a - 419
55 practice 6 - 8 disclaimer - 374
55 practice 6 - 9 that - 395
55 practice 6 - 10 he - 390
55 practice 6 - 11 had - 73
55 practice 6 - 12 written - 287
55 practice 6 - 13 the - 508
55 practice 6 - 14 poem - 467
55 practice 6 - 15 while - 576
55 practice 6 - 16 he - 545
55 practice 6 - 17 was - 500
55 practice 6 - 18 still - 451
55 practice 6 - 19 young. - 486
55 practice 6 - ? Y 0 3330
55 practice 7 - 0 + - 394
55 practice 7 - 1 My - 340
55 practice 7 - 2 friend - 312
55 practice 7 - 3 made - 348
55 practice 7 - 4 known - 357
55 practice 7 - 5 which - 361
55 practice 7 - 6 research - 392
55 practice 7 - 7 it - 383
55 practice 7 - 8 was - 462
55 practice 7 - 9 unclear - 384
55 practice 7 - 10 that - 440
55 practice 7 - 11 the - 468
55 practice 7 - 12 argument - 433
55 practice 7 - 13 over - 527
55 practice 7 - 14 had - 490
55 practice 7 - 15 actually - 523
55 practice 7 - 16 done - 487
55 practice 7 - 17 any - 411
55 practice 7 - 18 good. - 593
55 practice 7 - ? N 1 2513
55 practice 8 - 0 + - 390
55 practice 8 - 1 Hugh - 530
55 practice 8 - 2 pointed - 386
55 practice 8 - 3 out - 359
55 practice 8 - 4 which - 334
55 practice 8 - 5 of - 355
55 practice 8 - 6 the - 319
55 practice 8 - 7 inmates - 386
55 practice 8 - 8 was - 387
55 practice 8 - 9 unruly. - 365
55 practice 8 - ? Y 1 2262
55 filler 36 x 0 + - 701
55 filler 36 x 1 Carrying - 414
55 filler 36 x 2 a - 361
55 filler 36 x 3 shotgun, - 362
55 filler 36 x 4 the - 427
55 filler 36 x 5 rancher - 426
55 filler 36 x 6 confronted - 472
55 filler 36 x 7 a - 398
55 filler 36 x 8 scared - 420
55 filler 36 x 9 and - 399
55 filler 36 x 10 confused - 369
55 filler 36 x 11 trespasser - 421
55 filler 36 x 12 who - 455
55 filler 36 x 13 was - 422
55 filler 36 x 14 sleeping - 373
55 filler 36 x 15 on - 363
55 filler 36 x 16 the - 399
55 filler 36 x 17 property. - 350
55 filler 36 x ? Y 1 1666
55 resumpisl 4 isl_res 0 + - 511
55 resumpisl 4 isl_res 1 The - 329
55 resumpisl 4 isl_res 2 newspaper - 420
55 resumpisl 4 isl_res 3 specified - 353
55 resumpisl 4 isl_res 4 which - 447
55 resumpisl 4 isl_res 5 leads - 331
55 resumpisl 4 isl_res 6 the - 441
55 resumpisl 4 isl_res 7 police - 399
55 resumpisl 4 isl_res 8 explained - 396
55 resumpisl 4 isl_res 9 how - 375
55 resumpisl 4 isl_res 10 they - 378
55 resumpisl 4 isl_res 11 would - 395
55 resumpisl 4 isl_res 12 follow - 367
55 resumpisl 4 isl_res 13 them - 359
55 resumpisl 4 isl_res 14 up - 401
55 resumpisl 4 isl_res 15 in - 384
55 resumpisl 4 isl_res 16 the - 340
55 resumpisl 4 isl_res 17 murder - 361
55 resumpisl 4 isl_res 18 investigation. - 406
55 resumpisl 4 isl_res ? Y 1 1626
55 univ 8 simple_simple 0 + - 544
55 univ 8 simple_simple 1 The - 378
55 univ 8 simple_simple 2 policeman - 302
55 univ 8 simple_simple 3 arrested - 573
55 univ 8 simple_simple 4 the - 295
55 univ 8 simple_simple 5 monk - 407
55 univ 8 simple_simple 6 who - 336
55 univ 8 simple_simple 7 a - 325
55 univ 8 simple_simple 8 councillor - 359
55 univ 8 simple_simple 9 in - 426
55 univ 8 simple_simple 10 the - 390
55 univ 8 simple_simple 11 capital - 368
55 univ 8 simple_simple 12 city - 384
55 univ 8 simple_simple 13 saved - 363
55 univ 8 simple_simple 14 from - 367
55 univ 8 simple_simple 15 being - 354
55 univ 8 simple_simple 16 imprisoned - 371
55 univ 8 simple_simple 17 and - 392
55 univ 8 simple_simple 18 tortured. - 384
55 univ 8 simple_simple ? N 1 1439
55 resumpisl 16 isl_res 0 + - 460
55 resumpisl 16 isl_res 1 There - 365
55 resumpisl 16 isl_res 2 was - 319
55 resumpisl 16 isl_res 3 one - 324
55 resumpisl 16 isl_res 4 very - 325
55 resumpisl 16 isl_res 5 difficult - 331
55 resumpisl 16 isl_res 6 quiz - 330
55 resumpisl 16 isl_res 7 that - 377
55 resumpisl 16 isl_res 8 the - 340
55 resumpisl 16 isl_res 9 professor - 347
55 resumpisl 16 isl_res 10 couldn't - 347
55 resumpisl 16 isl_res 11 fathom - 365
55 resumpisl 16 isl_res 12 how - 384
55 resumpisl 16 isl_res 13 the - 372
55 resumpisl 16 isl_res 14 student - 377
55 resumpisl 16 isl_res 15 completed - 381
55 resumpisl 16 isl_res 16 it - 380
55 resumpisl 16 isl_res 17 without - 359
55 resumpisl 16 isl_res 18 help - 331
55 resumpisl 16 isl_res 19 from - 374
55 resumpisl 16 isl_res 20 someone - 316
55 resumpisl 16 isl_res 21 else. - 390
55 resumpisl 16 isl_res ? Y 1 1808
55 filler 8 x 0 + - 355
55 filler 8 x 1 The - 318
55 filler 8 x 2 coroner - 300
55 filler 8 x 3 studied - 370
55 filler 8 x 4 the - 348
55 filler 8 x 5 unidentified - 303
55 filler 8 x 6 murder - 345
55 filler 8 x 7 victim - 388
55 filler 8 x 8 who - 384
55 filler 8 x 9 was - 385
55 filler 8 x 10 lying - 331
55 filler 8 x 11 in - 340
55 filler 8 x 12 the - 405
55 filler 8 x 13 morgue - 323
55 filler 8 x 14 without - 356
55 filler 8 x 15 coming - 358
55 filler 8 x 16 to - 342
55 filler 8 x 17 any - 293
55 filler 8 x 18 conclusions. - 342
55 filler 8 x ? N 0 2432
55 univ 17 complex_simple 0 + - 401
55 univ 17 complex_simple 1 The - 371
55 univ 17 complex_simple 2 capital - 359
55 univ 17 complex_simple 3 murder - 404
55 univ 17 complex_simple 4 defendant - 674
55 univ 17 complex_simple 5 feared - 392
55 univ 17 complex_simple 6 the - 344
55 univ 17 complex_simple 7 detective - 380
55 univ 17 complex_simple 8 who - 367
55 univ 17 complex_simple 9 the - 379
55 univ 17 complex_simple 10 judge - 361
55 univ 17 complex_simple 11 in - 361
55 univ 17 complex_simple 12 the - 380
55 univ 17 complex_simple 13 court - 394
55 univ 17 complex_simple 14 case - 382
55 univ 17 complex_simple 15 silenced - 441
55 univ 17 complex_simple 16 after - 458
55 univ 17 complex_simple 17 a - 393
55 univ 17 complex_simple 18 disturbing - 456
55 univ 17 complex_simple 19 courtroom - 455
55 univ 17 complex_simple 20 outburst. - 440
55 univ 17 complex_simple ? N 1 2464
55 filler 38 x 0 + - 459
55 filler 38 x 1 The - 449
55 filler 38 x 2 ranger - 304
55 filler 38 x 3 followed - 347
55 filler 38 x 4 the - 344
55 filler 38 x 5 girlish - 337
55 filler 38 x 6 crocodile - 413
55 filler 38 x 7 hunter - 377
55 filler 38 x 8 who - 420
55 filler 38 x 9 the - 439
55 filler 38 x 10 landowner - 500
55 filler 38 x 11 building - 704
55 filler 38 x 12 a - 483
55 filler 38 x 13 new - 452
55 filler 38 x 14 house - 418
55 filler 38 x 15 despised - 433
55 filler 38 x 16 for - 424
55 filler 38 x 17 trespassing - 416
55 filler 38 x 18 on - 379
55 filler 38 x 19 his - 391
55 filler 38 x 20 land. - 437
55 filler 38 x ? N 1 2249
55 univ 5 complex_simple 0 + - 467
55 univ 5 complex_simple 1 The - 367
55 univ 5 complex_simple 2 Marine - 466
55 univ 5 complex_simple 3 Corps - 373
55 univ 5 complex_simple 4 sergeant - 372
55 univ 5 complex_simple 5 dismissed - 856
55 univ 5 complex_simple 6 the - 385
55 univ 5 complex_simple 7 soldier - 399
55 univ 5 complex_simple 8 who - 690
55 univ 5 complex_simple 9 the - 384
55 univ 5 complex_simple 10 commander - 463
55 univ 5 complex_simple 11 at - 496
55 univ 5 complex_simple 12 the - 597
55 univ 5 complex_simple 13 army - 401
55 univ 5 complex_simple 14 base - 471
55 univ 5 complex_simple 15 ordered - 506
55 univ 5 complex_simple 16 to - 431
55 univ 5 complex_simple 17 search - 405
55 univ 5 complex_simple 18 every - 464
55 univ 5 complex_simple 19 car - 435
55 univ 5 complex_simple 20 that - 439
55 univ 5 complex_simple 21 approached - 419
55 univ 5 complex_simple 22 the - 525
55 univ 5 complex_simple 23 checkpoint. - 409
55 univ 5 complex_simple ? Y 1 2416
55 resumpisl 24 isl_res 0 + - 518
55 resumpisl 24 isl_res 1 It - 388
55 resumpisl 24 isl_res 2 was - 403
55 resumpisl 24 isl_res 3 a - 382
55 resumpisl 24 isl_res 4 famous - 411
55 resumpisl 24 isl_res 5 lawyer - 466
55 resumpisl 24 isl_res 6 who - 460
55 resumpisl 24 isl_res 7 all - 463
55 resumpisl 24 isl_res 8 parties - 424
55 resumpisl 24 isl_res 9 agreed - 424
55 resumpisl 24 isl_res 10 how - 414
55 resumpisl 24 isl_res 11 the - 443
55 resumpisl 24 isl_res 12 defendant - 505
55 resumpisl 24 isl_res 13 fooled - 472
55 resumpisl 24 isl_res 14 him - 426
55 resumpisl 24 isl_res 15 into - 403
55 resumpisl 24 isl_res 16 believing - 396
55 resumpisl 24 isl_res 17 in - 397
55 resumpisl 24 isl_res 18 his - 483
55 resumpisl 24 isl_res 19 innocence. - 384
55 resumpisl 24 isl_res ? Y 0 2357
55 filler 4 x 0 + - 612
55 filler 4 x 1 The - 363
55 filler 4 x 2 demonstrator - 431
55 filler 4 x 3 assaulted - 747
55 filler 4 x 4 the - 582
55 filler 4 x 5 annoying - 422
55 filler 4 x 6 reporter - 413
55 filler 4 x 7 from - 385
55 filler 4 x 8 Washington - 391
55 filler 4 x 9 DC - 342
55 filler 4 x 10 after - 414
55 filler 4 x 11 the - 371
55 filler 4 x 12 anti - 418
55 filler 4 x 13 war - 433
55 filler 4 x 14 rally. - 424
55 filler 4 x ? N 1 2741
55 univ 12 simple_simple 0 + - 428
55 univ 12 simple_simple 1 The - 352
55 univ 12 simple_simple 2 stylist - 370
55 univ 12 simple_simple 3 offended - 404
55 univ 12 simple_simple 4 the - 426
55 univ 12 simple_simple 5 designer - 401
55 univ 12 simple_simple 6 who - 456
55 univ 12 simple_simple 7 a - 431
55 univ 12 simple_simple 8 journalist - 458
55 univ 12 simple_simple 9 at - 663
55 univ 12 simple_simple 10 the - 419
55 univ 12 simple_simple 11 spring - 469
55 univ 12 simple_simple 12 exhibition - 491
55 univ 12 simple_simple 13 asked - 508
55 univ 12 simple_simple 14 about - 472
55 univ 12 simple_simple 15 the - 437
55 univ 12 simple_simple 16 likely - 526
55 univ 12 simple_simple 17 trends - 473
55 univ 12 simple_simple 18 for - 462
55 univ 12 simple_simple 19 next - 420
55 univ 12 simple_simple 20 year. - 411
55 univ 12 simple_simple ? Y 0 1616
55 filler 18 x 0 + - 416
55 filler 18 x 1 Republicans - 445
55 filler 18 x 2 and - 478
55 filler 18 x 3 Democrats - 417
55 filler 18 x 4 in - 393
55 filler 18 x 5 the - 422
55 filler 18 x 6 State - 426
55 filler 18 x 7 Senate - 414
55 filler 18 x 8 appeared - 550
55 filler 18 x 9 close - 764
55 filler 18 x 10 to - 441
55 filler 18 x 11 a - 473
55 filler 18 x 12 power-sharing - 462
55 filler 18 x 13 deal - 520
55 filler 18 x 14 that - 477
55 filler 18 x 15 would - 446
55 filler 18 x 16 let - 500
55 filler 18 x 17 legislative - 549
55 filler 18 x 18 business - 544
55 filler 18 x 19 resume. - 574
55 filler 18 x ? Y 1 3128
55 univ 4 simple_simple 0 + - 575
55 univ 4 simple_simple 1 The - 901
55 univ 4 simple_simple 2 choreographer - 605
55 univ 4 simple_simple 3 embraced - 676
55 univ 4 simple_simple 4 the - 379
55 univ 4 simple_simple 5 dancer - 507
55 univ 4 simple_simple 6 who - 527
55 univ 4 simple_simple 7 an - 460
55 univ 4 simple_simple 8 admirer - 403
55 univ 4 simple_simple 9 in - 445
55 univ 4 simple_simple 10 the - 426
55 univ 4 simple_simple 11 front - 444
55 univ 4 simple_simple 12 row - 626
55 univ 4 simple_simple 13 begged - 357
55 univ 4 simple_simple 14 for - 453
55 univ 4 simple_simple 15 an - 441
55 univ 4 simple_simple 16 autograph - 374
55 univ 4 simple_simple 17 for - 404
55 univ 4 simple_simple 18 his - 418
55 univ 4 simple_simple 19 collection. - 361
55 univ 4 simple_simple ? Y 0 1588
55 filler 26 x 0 + - 517
55 filler 26 x 1 A - 431
55 filler 26 x 2 park - 295
55 filler 26 x 3 ranger - 496
55 filler 26 x 4 who - 360
55 filler 26 x 5 contacted - 355
55 filler 26 x 6 Yasmin - 404
55 filler 26 x 7 suggested - 391
55 filler 26 x 8 that - 422
55 filler 26 x 9 her - 462
55 filler 26 x 10 party - 384
55 filler 26 x 11 look - 432
55 filler 26 x 12 out - 441
55 filler 26 x 13 for - 433
55 filler 26 x 14 the - 399
55 filler 26 x 15 campers - 398
55 filler 26 x 16 that - 486
55 filler 26 x 17 lost - 409
55 filler 26 x 18 their - 401
55 filler 26 x 19 group. - 350
55 filler 26 x ? Y 1 1833
55 resumpisl 19 isl_gap 0 + - 424
55 resumpisl 19 isl_gap 1 There - 372
55 resumpisl 19 isl_gap 2 was - 350
55 resumpisl 19 isl_gap 3 one - 333
55 resumpisl 19 isl_gap 4 nuclear - 357
55 resumpisl 19 isl_gap 5 power - 414
55 resumpisl 19 isl_gap 6 plant - 396
55 resumpisl 19 isl_gap 7 that - 475
55 resumpisl 19 isl_gap 8 the - 427
55 resumpisl 19 isl_gap 9 workers - 453
55 resumpisl 19 isl_gap 10 determined - 470
55 resumpisl 19 isl_gap 11 how - 64
55 resumpisl 19 isl_gap 12 the - 1176
55 resumpisl 19 isl_gap 13 tsunami - 579
55 resumpisl 19 isl_gap 14 damaged - 653
55 resumpisl 19 isl_gap 15 when - 520
55 resumpisl 19 isl_gap 16 water - 548
55 resumpisl 19 isl_gap 17 entered - 552
55 resumpisl 19 isl_gap 18 the - 460
55 resumpisl 19 isl_gap 19 building. - 380
55 resumpisl 19 isl_gap ? N 1 1491
55 filler 9 x 0 + - 371
55 filler 9 x 1 A - 777
55 filler 9 x 2 small - 426
55 filler 9 x 3 boy - 460
55 filler 9 x 4 laughed - 437
55 filler 9 x 5 at - 654
55 filler 9 x 6 the - 416
55 filler 9 x 7 mannequin - 405
55 filler 9 x 8 who - 440
55 filler 9 x 9 the - 403
55 filler 9 x 10 employee - 477
55 filler 9 x 11 cleaning - 402
55 filler 9 x 12 up - 418
55 filler 9 x 13 a - 374
55 filler 9 x 14 mess - 361
55 filler 9 x 15 arranged - 381
55 filler 9 x 16 at - 380
55 filler 9 x 17 the - 382
55 filler 9 x 18 front - 319
55 filler 9 x 19 of - 369
55 filler 9 x 20 the - 336
55 filler 9 x 21 store. - 371
55 filler 9 x ? N 1 1180
55 resumpisl 27 isl_gap 0 + - 456
55 resumpisl 27 isl_gap 1 Everyone - 350
55 resumpisl 27 isl_gap 2 used - 344
55 resumpisl 27 isl_gap 3 the - 379
55 resumpisl 27 isl_gap 4 website - 369
55 resumpisl 27 isl_gap 5 that - 376
55 resumpisl 27 isl_gap 6 we - 454
55 resumpisl 27 isl_gap 7 learned - 375
55 resumpisl 27 isl_gap 8 how - 452
55 resumpisl 27 isl_gap 9 a - 394
55 resumpisl 27 isl_gap 10 pair - 460
55 resumpisl 27 isl_gap 11 of - 363
55 resumpisl 27 isl_gap 12 Harvard - 352
55 resumpisl 27 isl_gap 13 students - 446
55 resumpisl 27 isl_gap 14 designed - 405
55 resumpisl 27 isl_gap 15 with - 377
55 resumpisl 27 isl_gap 16 the - 395
55 resumpisl 27 isl_gap 17 help - 388
55 resumpisl 27 isl_gap 18 of - 363
55 resumpisl 27 isl_gap 19 the - 348
55 resumpisl 27 isl_gap 20 current - 358
55 resumpisl 27 isl_gap 21 owner. - 422
55 resumpisl 27 isl_gap ? Y 1 1778
55 filler 3 x 0 + - 325
55 filler 3 x 1 The - 333
55 filler 3 x 2 passenger - 380
55 filler 3 x 3 on - 341
55 filler 3 x 4 the - 409
55 filler 3 x 5 train - 327
55 filler 3 x 6 alerted - 387
55 filler 3 x 7 the - 356
55 filler 3 x 8 attendant - 349
55 filler 3 x 9 to - 357
55 filler 3 x 10 some - 369
55 filler 3 x 11 suspicious - 730
55 filler 3 x 12 activity. - 385
55 filler 3 x ? N 1 1776
55 resumpisl 15 isl_gap 0 + - 312
55 resumpisl 15 isl_gap 1 The - 388
55 resumpisl 15 isl_gap 2 company - 382
55 resumpisl 15 isl_gap 3 compensated - 402
55 resumpisl 15 isl_gap 4 a - 431
55 resumpisl 15 isl_gap 5 secretary - 379
55 resumpisl 15 isl_gap 6 who - 458
55 resumpisl 15 isl_gap 7 several - 378
55 resumpisl 15 isl_gap 8 people - 385
55 resumpisl 15 isl_gap 9 remembered - 389
55 resumpisl 15 isl_gap 10 how - 371
55 resumpisl 15 isl_gap 11 a - 363
55 resumpisl 15 isl_gap 12 client - 392
55 resumpisl 15 isl_gap 13 harassed - 385
55 resumpisl 15 isl_gap 14 during - 396
55 resumpisl 15 isl_gap 15 a - 407
55 resumpisl 15 isl_gap 16 weekend - 414
55 resumpisl 15 isl_gap 17 company - 403
55 resumpisl 15 isl_gap 18 retreat. - 395
55 resumpisl 15 isl_gap ? N 1 1840
55 filler 21 x 0 + - 395
55 filler 21 x 1 The - 344
55 filler 21 x 2 U.S. - 339
55 filler 21 x 3 military - 463
55 filler 21 x 4 hopes - 377
55 filler 21 x 5 the - 458
55 filler 21 x 6 operation - 393
55 filler 21 x 7 will - 402
55 filler 21 x 8 mark - 396
55 filler 21 x 9 the - 431
55 filler 21 x 10 turning - 394
55 filler 21 x 11 point - 366
55 filler 21 x 12 of - 359
55 filler 21 x 13 a - 443
55 filler 21 x 14 war - 414
55 filler 21 x 15 that - 401
55 filler 21 x 16 some - 405
55 filler 21 x 17 have - 384
55 filler 21 x 18 admitted - 403
55 filler 21 x 19 they - 639
55 filler 21 x 20 are - 384
55 filler 21 x 21 not - 411
55 filler 21 x 22 winning. - 370
55 filler 21 x ? Y 1 2804
55 resumpisl 17 that_gap 0 + - 589
55 resumpisl 17 that_gap 1 There - 363
55 resumpisl 17 that_gap 2 were - 350
55 resumpisl 17 that_gap 3 numerous - 386
55 resumpisl 17 that_gap 4 victims - 513
55 resumpisl 17 that_gap 5 who - 553
55 resumpisl 17 that_gap 6 the - 399
55 resumpisl 17 that_gap 7 spokesperson - 409
55 resumpisl 17 that_gap 8 wasn't - 414
55 resumpisl 17 that_gap 9 sure - 388
55 resumpisl 17 that_gap 10 that - 363
55 resumpisl 17 that_gap 11 the - 376
55 resumpisl 17 that_gap 12 coroner - 407
55 resumpisl 17 that_gap 13 examined - 465
55 resumpisl 17 that_gap 14 due - 418
55 resumpisl 17 that_gap 15 to - 448
55 resumpisl 17 that_gap 16 the - 73
55 resumpisl 17 that_gap 17 high - 507
55 resumpisl 17 that_gap 18 number - 540
55 resumpisl 17 that_gap 19 of - 411
55 resumpisl 17 that_gap 20 fatalities. - 361
55 resumpisl 17 that_gap ? N 1 2411
55 filler 19 x 0 + - 466
55 filler 19 x 1 The - 387
55 filler 19 x 2 bombings - 413
55 filler 19 x 3 were - 376
55 filler 19 x 4 widespread, - 393
55 filler 19 x 5 making - 770
55 filler 19 x 6 targets - 370
55 filler 19 x 7 of - 538
55 filler 19 x 8 civilians - 375
55 filler 19 x 9 and - 424
55 filler 19 x 10 Iraqi - 396
55 filler 19 x 11 security - 492
55 filler 19 x 12 forces. - 426
55 filler 19 x ? N 1 2315
55 resumpisl 22 that_res 0 + - 416
55 resumpisl 22 that_res 1 There - 365
55 resumpisl 22 that_res 2 was - 299
55 resumpisl 22 that_res 3 a - 363
55 resumpisl 22 that_res 4 dam - 342
55 resumpisl 22 that_res 5 in - 346
55 resumpisl 22 that_res 6 Hungary - 378
55 resumpisl 22 that_res 7 that - 369
55 resumpisl 22 that_res 8 some - 355
55 resumpisl 22 that_res 9 villagers - 440
55 resumpisl 22 that_res 10 recalled - 478
55 resumpisl 22 that_res 11 that - 412
55 resumpisl 22 that_res 12 the - 415
55 resumpisl 22 that_res 13 flood - 407
55 resumpisl 22 that_res 14 destroyed - 451
55 resumpisl 22 that_res 15 it - 395
55 resumpisl 22 that_res 16 and - 339
55 resumpisl 22 that_res 17 covered - 414
55 resumpisl 22 that_res 18 their - 448
55 resumpisl 22 that_res 19 homes - 585
55 resumpisl 22 that_res 20 in - 359
55 resumpisl 22 that_res 21 sludge. - 424
55 resumpisl 22 that_res ? Y 1 1947
55 filler 13 x 0 + - 405
55 filler 13 x 1 A - 348
55 filler 13 x 2 cameraman - 365
55 filler 13 x 3 captured - 765
55 filler 13 x 4 which - 371
55 filler 13 x 5 individual - 435
55 filler 13 x 6 the - 430
55 filler 13 x 7 policeman - 490
55 filler 13 x 8 that - 447
55 filler 13 x 9 was - 475
55 filler 13 x 10 on - 411
55 filler 13 x 11 horseback - 420
55 filler 13 x 12 beat. - 481
55 filler 13 x ? Y 1 2169
55 univ 25 complex_simple 0 + - 523
55 univ 25 complex_simple 1 The - 437
55 univ 25 complex_simple 2 elderly - 372
55 univ 25 complex_simple 3 passing - 529
55 univ 25 complex_simple 4 pedestrian - 415
55 univ 25 complex_simple 5 dodged - 421
55 univ 25 complex_simple 6 the - 344
55 univ 25 complex_simple 7 driver - 382
55 univ 25 complex_simple 8 who - 395
55 univ 25 complex_simple 9 a - 377
55 univ 25 complex_simple 10 bystander - 351
55 univ 25 complex_simple 11 near - 357
55 univ 25 complex_simple 12 the - 374
55 univ 25 complex_simple 13 bus - 532
55 univ 25 complex_simple 14 stop - 422
55 univ 25 complex_simple 15 identified - 379
55 univ 25 complex_simple 16 later - 378
55 univ 25 complex_simple 17 on - 378
55 univ 25 complex_simple 18 at - 376
55 univ 25 complex_simple 19 the - 407
55 univ 25 complex_simple 20 police - 382
55 univ 25 complex_simple 21 station. - 371
55 univ 25 complex_simple ? Y 1 1540
55 filler 10 x 0 + - 376
55 filler 10 x 1 An - 302
55 filler 10 x 2 essayist - 458
55 filler 10 x 3 wrote - 540
55 filler 10 x 4 that - 443
55 filler 10 x 5 the - 479
55 filler 10 x 6 egomaniacal - 472
55 filler 10 x 7 Venezuelan - 767
55 filler 10 x 8 president - 483
55 filler 10 x 9 was - 552
55 filler 10 x 10 going - 804
55 filler 10 x 11 to - 471
55 filler 10 x 12 destroy - 523
55 filler 10 x 13 the - 399
55 filler 10 x 14 country. - 431
55 filler 10 x ? Y 1 2318
55 univ 18 complex_complex 0 + - 484
55 univ 18 complex_complex 1 The - 405
55 univ 18 complex_complex 2 hard-working - 547
55 univ 18 complex_complex 3 factory - 421
55 univ 18 complex_complex 4 employee - 508
55 univ 18 complex_complex 5 obeyed - 466
55 univ 18 complex_complex 6 the - 472
55 univ 18 complex_complex 7 professional - 609
55 univ 18 complex_complex 8 shift - 341
55 univ 18 complex_complex 9 supervisor - 472
55 univ 18 complex_complex 10 who - 519
55 univ 18 complex_complex 11 an - 397
55 univ 18 complex_complex 12 inspector - 441
55 univ 18 complex_complex 13 from - 456
55 univ 18 complex_complex 14 the - 384
55 univ 18 complex_complex 15 county - 375
55 univ 18 complex_complex 16 government - 419
55 univ 18 complex_complex 17 cautioned - 432
55 univ 18 complex_complex 18 about - 417
55 univ 18 complex_complex 19 the - 426
55 univ 18 complex_complex 20 poor - 393
55 univ 18 complex_complex 21 work - 390
55 univ 18 complex_complex 22 conditions. - 651
55 univ 18 complex_complex ? N 0 1916
55 resumpisl 25 that_gap 0 + - 474
55 resumpisl 25 that_gap 1 The - 308
55 resumpisl 25 that_gap 2 newspaper - 357
55 resumpisl 25 that_gap 3 identified - 620
55 resumpisl 25 that_gap 4 the - 416
55 resumpisl 25 that_gap 5 missing - 447
55 resumpisl 25 that_gap 6 girl - 538
55 resumpisl 25 that_gap 7 that - 437
55 resumpisl 25 that_gap 8 the - 534
55 resumpisl 25 that_gap 9 police - 378
55 resumpisl 25 that_gap 10 were - 422
55 resumpisl 25 that_gap 11 unsure - 415
55 resumpisl 25 that_gap 12 that - 418
55 resumpisl 25 that_gap 13 someone - 454
55 resumpisl 25 that_gap 14 abducted - 546
55 resumpisl 25 that_gap 15 after - 820
55 resumpisl 25 that_gap 16 the - 498
55 resumpisl 25 that_gap 17 party - 601
55 resumpisl 25 that_gap 18 was - 794
55 resumpisl 25 that_gap 19 over. - 484
55 resumpisl 25 that_gap ? Y 1 1864
55 filler 5 x 0 + - 367
55 filler 5 x 1 The - 391
55 filler 5 x 2 playwright - 599
55 filler 5 x 3 coached - 662
55 filler 5 x 4 the - 426
55 filler 5 x 5 actress - 374
55 filler 5 x 6 with - 536
55 filler 5 x 7 stage - 420
55 filler 5 x 8 fright - 367
55 filler 5 x 9 on - 430
55 filler 5 x 10 how - 306
55 filler 5 x 11 to - 369
55 filler 5 x 12 deliver - 317
55 filler 5 x 13 the - 377
55 filler 5 x 14 lines. - 355
55 filler 5 x ? N 1 1514
55 resumpisl 11 isl_gap 0 + - 392
55 resumpisl 11 isl_gap 1 There - 329
55 resumpisl 11 isl_gap 2 was - 429
55 resumpisl 11 isl_gap 3 one - 377
55 resumpisl 11 isl_gap 4 dish - 418
55 resumpisl 11 isl_gap 5 that - 407
55 resumpisl 11 isl_gap 6 we - 361
55 resumpisl 11 isl_gap 7 heard - 369
55 resumpisl 11 isl_gap 8 the - 388
55 resumpisl 11 isl_gap 9 waiter - 388
55 resumpisl 11 isl_gap 10 indicate - 359
55 resumpisl 11 isl_gap 11 how - 407
55 resumpisl 11 isl_gap 12 the - 542
55 resumpisl 11 isl_gap 13 chef - 380
55 resumpisl 11 isl_gap 14 prepared - 378
55 resumpisl 11 isl_gap 15 using - 339
55 resumpisl 11 isl_gap 16 a - 367
55 resumpisl 11 isl_gap 17 classic - 369
55 resumpisl 11 isl_gap 18 French - 334
55 resumpisl 11 isl_gap 19 technique. - 391
55 resumpisl 11 isl_gap ? N 1 1560
55 univ 11 simple_complex 0 + - 354
55 univ 11 simple_complex 1 The - 346
55 univ 11 simple_complex 2 accomplice - 530
55 univ 11 simple_complex 3 misled - 436
55 univ 11 simple_complex 4 the - 732
55 univ 11 simple_complex 5 undercover - 633
55 univ 11 simple_complex 6 federal - 402
55 univ 11 simple_complex 7 agent - 443
55 univ 11 simple_complex 8 who - 399
55 univ 11 simple_complex 9 a - 473
55 univ 11 simple_complex 10 witness - 365
55 univ 11 simple_complex 11 in - 479
55 univ 11 simple_complex 12 the - 416
55 univ 11 simple_complex 13 terrorism - 392
55 univ 11 simple_complex 14 trial - 546
55 univ 11 simple_complex 15 notified - 472
55 univ 11 simple_complex 16 of - 418
55 univ 11 simple_complex 17 suspicious - 547
55 univ 11 simple_complex 18 activity - 323
55 univ 11 simple_complex 19 outside - 417
55 univ 11 simple_complex 20 the - 492
55 univ 11 simple_complex 21 Parliament - 496
55 univ 11 simple_complex 22 building. - 553
55 univ 11 simple_complex ? Y 1 2127
55 filler 24 x 0 + - 403
55 filler 24 x 1 The - 380
55 filler 24 x 2 sedan - 527
55 filler 24 x 3 that - 448
55 filler 24 x 4 bumped - 445
55 filler 24 x 5 the - 439
55 filler 24 x 6 minivan - 536
55 filler 24 x 7 was - 386
55 filler 24 x 8 not - 390
55 filler 24 x 9 moving - 379
55 filler 24 x 10 fast - 399
55 filler 24 x 11 enough - 566
55 filler 24 x 12 to - 361
55 filler 24 x 13 damage - 559
55 filler 24 x 14 the - 348
55 filler 24 x 15 rubber - 363
55 filler 24 x 16 that - 378
55 filler 24 x 17 protected - 363
55 filler 24 x 18 the - 349
55 filler 24 x 19 bumper. - 340
55 filler 24 x ? N 1 2082
55 univ 20 simple_simple 0 + - 382
55 univ 20 simple_simple 1 The - 348
55 univ 20 simple_simple 2 interrogator - 389
55 univ 20 simple_simple 3 questioned - 464
55 univ 20 simple_simple 4 the - 372
55 univ 20 simple_simple 5 mercenary - 374
55 univ 20 simple_simple 6 who - 415
55 univ 20 simple_simple 7 the - 691
55 univ 20 simple_simple 8 commander - 378
55 univ 20 simple_simple 9 of - 399
55 univ 20 simple_simple 10 the - 422
55 univ 20 simple_simple 11 armed - 429
55 univ 20 simple_simple 12 rebellion - 395
55 univ 20 simple_simple 13 shot - 446
55 univ 20 simple_simple 14 in - 369
55 univ 20 simple_simple 15 the - 422
55 univ 20 simple_simple 16 foot - 373
55 univ 20 simple_simple 17 without - 361
55 univ 20 simple_simple 18 any - 411
55 univ 20 simple_simple 19 explanation. - 383
55 univ 20 simple_simple ? N 1 2498
55 resumpisl 18 that_res 0 + - 393
55 resumpisl 18 that_res 1 There - 367
55 resumpisl 18 that_res 2 were - 325
55 resumpisl 18 that_res 3 some - 432
55 resumpisl 18 that_res 4 expense - 391
55 resumpisl 18 that_res 5 reports - 444
55 resumpisl 18 that_res 6 that - 405
55 resumpisl 18 that_res 7 the - 513
55 resumpisl 18 that_res 8 accountant - 396
55 resumpisl 18 that_res 9 informed - 450
55 resumpisl 18 that_res 10 that - 424
55 resumpisl 18 that_res 11 the - 446
55 resumpisl 18 that_res 12 boss - 810
55 resumpisl 18 that_res 13 wanted - 329
55 resumpisl 18 that_res 14 them - 437
55 resumpisl 18 that_res 15 for - 411
55 resumpisl 18 that_res 16 the - 460
55 resumpisl 18 that_res 17 presentation - 398
55 resumpisl 18 that_res 18 in - 419
55 resumpisl 18 that_res 19 Miami. - 407
55 resumpisl 18 that_res ? Y 1 2477
55 filler 20 x 0 + - 427
55 filler 20 x 1 The - 335
55 filler 20 x 2 outcome - 371
55 filler 20 x 3 of - 406
55 filler 20 x 4 the - 390
55 filler 20 x 5 proposed - 341
55 filler 20 x 6 legislation - 343
55 filler 20 x 7 could - 381
55 filler 20 x 8 be - 390
55 filler 20 x 9 difficult - 321
55 filler 20 x 10 for - 364
55 filler 20 x 11 illegal - 372
55 filler 20 x 12 workers - 430
55 filler 20 x 13 who - 399
55 filler 20 x 14 could - 377
55 filler 20 x 15 face - 348
55 filler 20 x 16 deportation. - 365
55 filler 20 x ? Y 1 2561
55 resumpisl 6 that_res 0 + - 416
55 resumpisl 6 that_res 1 The - 443
55 resumpisl 6 that_res 2 document - 306
55 resumpisl 6 that_res 3 did - 434
55 resumpisl 6 that_res 4 not - 427
55 resumpisl 6 that_res 5 say - 309
55 resumpisl 6 that_res 6 which - 384
55 resumpisl 6 that_res 7 areas - 357
55 resumpisl 6 that_res 8 the - 386
55 resumpisl 6 that_res 9 dictator - 375
55 resumpisl 6 that_res 10 worried - 362
55 resumpisl 6 that_res 11 that - 371
55 resumpisl 6 that_res 12 protestors - 406
55 resumpisl 6 that_res 13 might - 394
55 resumpisl 6 that_res 14 take - 375
55 resumpisl 6 that_res 15 them - 361
55 resumpisl 6 that_res 16 over - 371
55 resumpisl 6 that_res 17 if - 380
55 resumpisl 6 that_res 18 security - 802
55 resumpisl 6 that_res 19 was - 347
55 resumpisl 6 that_res 20 not - 401
55 resumpisl 6 that_res 21 tight - 367
55 resumpisl 6 that_res 22 enough. - 390
55 resumpisl 6 that_res ? Y 1 2021
55 filler 14 x 0 + - 460
55 filler 14 x 1 Kenneth - 373
55 filler 14 x 2 was - 435
55 filler 14 x 3 shocked - 325
55 filler 14 x 4 to - 609
55 filler 14 x 5 see - 319
55 filler 14 x 6 the - 591
55 filler 14 x 7 test - 312
55 filler 14 x 8 showed - 443
55 filler 14 x 9 that - 388
55 filler 14 x 10 the - 363
55 filler 14 x 11 chemical - 411
55 filler 14 x 12 substance - 415
55 filler 14 x 13 termed - 478
55 filler 14 x 14 PCH - 601
55 filler 14 x 15 was - 547
55 filler 14 x 16 not - 422
55 filler 14 x 17 harmful - 350
55 filler 14 x 18 to - 451
55 filler 14 x 19 humans. - 424
55 filler 14 x ? N 1 2176
55 univ 16 simple_simple 0 + - 427
55 univ 16 simple_simple 1 The - 314
55 univ 16 simple_simple 2 reporter - 433
55 univ 16 simple_simple 3 interviewed - 328
55 univ 16 simple_simple 4 the - 596
55 univ 16 simple_simple 5 celebrity - 331
55 univ 16 simple_simple 6 who - 394
55 univ 16 simple_simple 7 the - 391
55 univ 16 simple_simple 8 photographer - 427
55 univ 16 simple_simple 9 for - 60
55 univ 16 simple_simple 10 the - 595
55 univ 16 simple_simple 11 tabloid - 439
55 univ 16 simple_simple 12 magazine - 427
55 univ 16 simple_simple 13 embarrassed - 440
55 univ 16 simple_simple 14 last - 423
55 univ 16 simple_simple 15 week - 429
55 univ 16 simple_simple 16 at - 413
55 univ 16 simple_simple 17 a - 380
55 univ 16 simple_simple 18 charity - 415
55 univ 16 simple_simple 19 dinner. - 433
55 univ 16 simple_simple ? N 0 2023
55 filler 2 x 0 + - 409
55 filler 2 x 1 The - 327
55 filler 2 x 2 council - 346
55 filler 2 x 3 concluded - 413
55 filler 2 x 4 that - 449
55 filler 2 x 5 the - 469
55 filler 2 x 6 competitor - 461
55 filler 2 x 7 in - 452
55 filler 2 x 8 the - 410
55 filler 2 x 9 martial - 433
55 filler 2 x 10 arts - 376
55 filler 2 x 11 event - 745
55 filler 2 x 12 violated - 347
55 filler 2 x 13 the - 415
55 filler 2 x 14 rules - 424
55 filler 2 x 15 of - 401
55 filler 2 x 16 the - 369
55 filler 2 x 17 game. - 386
55 filler 2 x ? Y 1 1812
55 univ 3 simple_complex 0 + - 379
55 univ 3 simple_complex 1 The - 279
55 univ 3 simple_complex 2 customer - 327
55 univ 3 simple_complex 3 trusted - 334
55 univ 3 simple_complex 4 the - 386
55 univ 3 simple_complex 5 sleazy - 333
55 univ 3 simple_complex 6 car - 361
55 univ 3 simple_complex 7 salesman - 303
55 univ 3 simple_complex 8 who - 384
55 univ 3 simple_complex 9 the - 716
55 univ 3 simple_complex 10 mechanic - 337
55 univ 3 simple_complex 11 at - 371
55 univ 3 simple_complex 12 the - 346
55 univ 3 simple_complex 13 auto - 357
55 univ 3 simple_complex 14 shop - 339
55 univ 3 simple_complex 15 helped - 342
55 univ 3 simple_complex 16 to - 358
55 univ 3 simple_complex 17 hide - 355
55 univ 3 simple_complex 18 the - 415
55 univ 3 simple_complex 19 engine - 78
55 univ 3 simple_complex 20 problems. - 259
55 univ 3 simple_complex ? Y 0 1867
55 filler 33 x 0 + - 459
55 filler 33 x 1 Journalistic - 346
55 filler 33 x 2 plagiarism - 1082
55 filler 33 x 3 may - 414
55 filler 33 x 4 not - 553
55 filler 33 x 5 harm - 365
55 filler 33 x 6 anybody - 350
55 filler 33 x 7 physically - 351
55 filler 33 x 8 but - 385
55 filler 33 x 9 it - 357
55 filler 33 x 10 destroys - 312
55 filler 33 x 11 trust. - 333
55 filler 33 x ? N 1 1936
55 resumpisl 3 isl_gap 0 + - 401
55 resumpisl 3 isl_gap 1 The - 358
55 resumpisl 3 isl_gap 2 medical - 399
55 resumpisl 3 isl_gap 3 chart - 509
55 resumpisl 3 isl_gap 4 listed - 385
55 resumpisl 3 isl_gap 5 the - 426
55 resumpisl 3 isl_gap 6 injuries - 402
55 resumpisl 3 isl_gap 7 that - 347
55 resumpisl 3 isl_gap 8 the - 413
55 resumpisl 3 isl_gap 9 doctor - 336
55 resumpisl 3 isl_gap 10 guessed - 365
55 resumpisl 3 isl_gap 11 whether - 355
55 resumpisl 3 isl_gap 12 the - 338
55 resumpisl 3 isl_gap 13 patient - 372
55 resumpisl 3 isl_gap 14 sustained - 385
55 resumpisl 3 isl_gap 15 prior - 347
55 resumpisl 3 isl_gap 16 to - 369
55 resumpisl 3 isl_gap 17 the - 350
55 resumpisl 3 isl_gap 18 car - 352
55 resumpisl 3 isl_gap 19 accident. - 411
55 resumpisl 3 isl_gap ? N 1 2006
55 filler 25 x 0 + - 395
55 filler 25 x 1 The - 318
55 filler 25 x 2 substance - 331
55 filler 25 x 3 that - 437
55 filler 25 x 4 mixed - 339
55 filler 25 x 5 with - 348
55 filler 25 x 6 the - 585
55 filler 25 x 7 oil - 310
55 filler 25 x 8 turned - 384
55 filler 25 x 9 into - 360
55 filler 25 x 10 a - 338
55 filler 25 x 11 thick, - 352
55 filler 25 x 12 viscous - 356
55 filler 25 x 13 liquid - 374
55 filler 25 x 14 inside - 451
55 filler 25 x 15 the - 422
55 filler 25 x 16 capsule - 316
55 filler 25 x 17 that - 353
55 filler 25 x 18 the - 375
55 filler 25 x 19 incubator - 354
55 filler 25 x 20 encloses. - 369
55 filler 25 x ? N 1 2731
55 univ 1 complex_simple 0 + - 568
55 univ 1 complex_simple 1 The - 308
55 univ 1 complex_simple 2 federal - 548
55 univ 1 complex_simple 3 prison - 312
55 univ 1 complex_simple 4 warden - 380
55 univ 1 complex_simple 5 punished - 416
55 univ 1 complex_simple 6 the - 418
55 univ 1 complex_simple 7 prisoner - 376
55 univ 1 complex_simple 8 who - 331
55 univ 1 complex_simple 9 the - 380
55 univ 1 complex_simple 10 guard - 422
55 univ 1 complex_simple 11 at - 378
55 univ 1 complex_simple 12 the - 352
55 univ 1 complex_simple 13 old - 331
55 univ 1 complex_simple 14 facility - 356
55 univ 1 complex_simple 15 supplied - 379
55 univ 1 complex_simple 16 with - 357
55 univ 1 complex_simple 17 illegal - 369
55 univ 1 complex_simple 18 goods - 341
55 univ 1 complex_simple 19 like - 353
55 univ 1 complex_simple 20 cigarettes. - 384
55 univ 1 complex_simple ? N 1 2016
55 filler 34 x 0 + - 376
55 filler 34 x 1 After - 310
55 filler 34 x 2 all - 354
55 filler 34 x 3 this - 357
55 filler 34 x 4 time, - 335
55 filler 34 x 5 it's - 329
55 filler 34 x 6 hard - 361
55 filler 34 x 7 to - 379
55 filler 34 x 8 believe - 329
55 filler 34 x 9 that - 333
55 filler 34 x 10 the - 344
55 filler 34 x 11 house - 346
55 filler 34 x 12 where - 308
55 filler 34 x 13 I - 348
55 filler 34 x 14 grew - 384
55 filler 34 x 15 up - 352
55 filler 34 x 16 is - 327
55 filler 34 x 17 still - 354
55 filler 34 x 18 standing. - 337
55 filler 34 x ? Y 0 1949
55 resumpisl 21 that_gap 0 + - 456
55 resumpisl 21 that_gap 1 There - 333
55 resumpisl 21 that_gap 2 were - 464
55 resumpisl 21 that_gap 3 multiple - 433
55 resumpisl 21 that_gap 4 drug - 349
55 resumpisl 21 that_gap 5 cartels - 410
55 resumpisl 21 that_gap 6 that - 549
55 resumpisl 21 that_gap 7 the - 316
55 resumpisl 21 that_gap 8 Guatemalan - 370
55 resumpisl 21 that_gap 9 government - 389
55 resumpisl 21 that_gap 10 didn't - 438
55 resumpisl 21 that_gap 11 appreciate - 389
55 resumpisl 21 that_gap 12 that - 465
55 resumpisl 21 that_gap 13 corrupt - 375
55 resumpisl 21 that_gap 14 officials - 370
55 resumpisl 21 that_gap 15 protected - 389
55 resumpisl 21 that_gap 16 by - 412
55 resumpisl 21 that_gap 17 revealing - 420
55 resumpisl 21 that_gap 18 government - 448
55 resumpisl 21 that_gap 19 plans. - 432
55 resumpisl 21 that_gap ? Y 1 2838
55 filler 17 x 0 + - 384
55 filler 17 x 1 Step - 290
55 filler 17 x 2 by - 446
55 filler 17 x 3 step, - 365
55 filler 17 x 4 Iran's - 445
55 filler 17 x 5 leaders - 434
55 filler 17 x 6 are - 384
55 filler 17 x 7 pushing - 871
55 filler 17 x 8 back - 356
55 filler 17 x 9 threats - 422
55 filler 17 x 10 to - 490
55 filler 17 x 11 their - 350
55 filler 17 x 12 authority - 355
55 filler 17 x 13 by - 348
55 filler 17 x 14 crushing - 391
55 filler 17 x 15 street - 399
55 filler 17 x 16 protests. - 393
55 filler 17 x ? Y 1 2050
55 univ 21 complex_simple 0 + - 425
55 univ 21 complex_simple 1 The - 341
55 univ 21 complex_simple 2 wanted, - 431
55 univ 21 complex_simple 3 dangerous - 381
55 univ 21 complex_simple 4 fugitive - 533
55 univ 21 complex_simple 5 robbed - 359
55 univ 21 complex_simple 6 the - 469
55 univ 21 complex_simple 7 tourist - 394
55 univ 21 complex_simple 8 who - 498
55 univ 21 complex_simple 9 the - 429
55 univ 21 complex_simple 10 guide - 386
55 univ 21 complex_simple 11 for - 455
55 univ 21 complex_simple 12 the - 389
55 univ 21 complex_simple 13 London - 333
55 univ 21 complex_simple 14 tour - 451
55 univ 21 complex_simple 15 warned - 439
55 univ 21 complex_simple 16 about - 382
55 univ 21 complex_simple 17 straying - 384
55 univ 21 complex_simple 18 too - 392
55 univ 21 complex_simple 19 far - 344
55 univ 21 complex_simple 20 from - 367
55 univ 21 complex_simple 21 the - 375
55 univ 21 complex_simple 22 group. - 773
55 univ 21 complex_simple ? N 1 2251
55 filler 32 x 0 + - 414
55 filler 32 x 1 Police - 359
55 filler 32 x 2 have - 390
55 filler 32 x 3 released - 427
55 filler 32 x 4 no - 388
55 filler 32 x 5 information - 359
55 filler 32 x 6 on - 409
55 filler 32 x 7 what - 373
55 filler 32 x 8 they - 334
55 filler 32 x 9 may - 631
55 filler 32 x 10 have - 352
55 filler 32 x 11 found - 356
55 filler 32 x 12 at - 291
55 filler 32 x 13 the - 372
55 filler 32 x 14 scene. - 331
55 filler 32 x ? Y 1 1605
55 resumpisl 9 that_gap 0 + - 450
55 resumpisl 9 that_gap 1 A - 530
55 resumpisl 9 that_gap 2 scientific - 525
55 resumpisl 9 that_gap 3 journal - 219
55 resumpisl 9 that_gap 4 described - 45
55 resumpisl 9 that_gap 5 the - 1011
55 resumpisl 9 that_gap 6 fish - 445
55 resumpisl 9 that_gap 7 species - 386
55 resumpisl 9 that_gap 8 that - 420
55 resumpisl 9 that_gap 9 a - 390
55 resumpisl 9 that_gap 10 scientist - 399
55 resumpisl 9 that_gap 11 established - 345
55 resumpisl 9 that_gap 12 that - 423
55 resumpisl 9 that_gap 13 the - 359
55 resumpisl 9 that_gap 14 poison - 403
55 resumpisl 9 that_gap 15 harmed - 518
55 resumpisl 9 that_gap 16 severely - 429
55 resumpisl 9 that_gap 17 in - 397
55 resumpisl 9 that_gap 18 Lake - 379
55 resumpisl 9 that_gap 19 Michigan. - 384
55 resumpisl 9 that_gap ? N 1 1253
55 univ 9 complex_simple 0 + - 460
55 univ 9 complex_simple 1 The - 311
55 univ 9 complex_simple 2 conservative - 413
55 univ 9 complex_simple 3 US - 384
55 univ 9 complex_simple 4 congressman - 364
55 univ 9 complex_simple 5 interrogated - 381
55 univ 9 complex_simple 6 the - 402
55 univ 9 complex_simple 7 general - 382
55 univ 9 complex_simple 8 who - 375
55 univ 9 complex_simple 9 a - 350
55 univ 9 complex_simple 10 lawyer - 323
55 univ 9 complex_simple 11 for - 369
55 univ 9 complex_simple 12 the - 348
55 univ 9 complex_simple 13 White - 363
55 univ 9 complex_simple 14 House - 363
55 univ 9 complex_simple 15 advised - 369
55 univ 9 complex_simple 16 to - 348
55 univ 9 complex_simple 17 not - 343
55 univ 9 complex_simple 18 comment - 312
55 univ 9 complex_simple 19 on - 353
55 univ 9 complex_simple 20 the - 367
55 univ 9 complex_simple 21 prisoners. - 339
55 univ 9 complex_simple ? N 0 2207
55 filler 1 x 0 + - 456
55 filler 1 x 1 The - 336
55 filler 1 x 2 judges - 322
55 filler 1 x 3 ruled - 426
55 filler 1 x 4 that - 361
55 filler 1 x 5 the - 359
55 filler 1 x 6 stunt - 341
55 filler 1 x 7 performer - 336
55 filler 1 x 8 broke - 385
55 filler 1 x 9 the - 375
55 filler 1 x 10 record - 344
55 filler 1 x 11 in - 544
55 filler 1 x 12 the - 346
55 filler 1 x 13 motorbike - 422
55 filler 1 x 14 jump. - 389
55 filler 1 x ? N 1 2046
55 univ 2 complex_complex 0 + - 391
55 univ 2 complex_complex 1 The - 322
55 univ 2 complex_complex 2 important, - 409
55 univ 2 complex_complex 3 prospective - 366
55 univ 2 complex_complex 4 client - 362
55 univ 2 complex_complex 5 harassed - 461
55 univ 2 complex_complex 6 the - 668
55 univ 2 complex_complex 7 attractive - 301
55 univ 2 complex_complex 8 personal - 381
55 univ 2 complex_complex 9 secretary - 391
55 univ 2 complex_complex 10 who - 369
55 univ 2 complex_complex 11 the - 372
55 univ 2 complex_complex 12 co-worker - 320
55 univ 2 complex_complex 13 at - 357
55 univ 2 complex_complex 14 the - 354
55 univ 2 complex_complex 15 giant - 350
55 univ 2 complex_complex 16 firm - 321
55 univ 2 complex_complex 17 accused - 291
55 univ 2 complex_complex 18 of - 365
55 univ 2 complex_complex 19 drinking - 324
55 univ 2 complex_complex 20 on - 399
55 univ 2 complex_complex 21 the - 323
55 univ 2 complex_complex 22 job. - 392
55 univ 2 complex_complex ? N 1 1822
55 filler 37 x 0 + - 422
55 filler 37 x 1 The - 299
55 filler 37 x 2 physicist - 331
55 filler 37 x 3 assisted - 556
55 filler 37 x 4 the - 536
55 filler 37 x 5 technician - 343
55 filler 37 x 6 who - 396
55 filler 37 x 7 was - 371
55 filler 37 x 8 trying - 399
55 filler 37 x 9 to - 390
55 filler 37 x 10 turn - 371
55 filler 37 x 11 the - 346
55 filler 37 x 12 machine - 350
55 filler 37 x 13 on. - 432
55 filler 37 x ? N 1 1998
55 resumpisl 2 that_res 0 + - 405
55 resumpisl 2 that_res 1 A - 340
55 resumpisl 2 that_res 2 cable - 356
55 resumpisl 2 that_res 3 news - 395
55 resumpisl 2 that_res 4 network - 341
55 resumpisl 2 that_res 5 discussed - 385
55 resumpisl 2 that_res 6 the - 405
55 resumpisl 2 that_res 7 budget - 395
55 resumpisl 2 that_res 8 cuts - 403
55 resumpisl 2 that_res 9 that - 424
55 resumpisl 2 that_res 10 the - 329
55 resumpisl 2 that_res 11 governor - 426
55 resumpisl 2 that_res 12 detested - 377
55 resumpisl 2 that_res 13 that - 458
55 resumpisl 2 that_res 14 Congress - 369
55 resumpisl 2 that_res 15 passed - 410
55 resumpisl 2 that_res 16 them - 399
55 resumpisl 2 that_res 17 in - 386
55 resumpisl 2 that_res 18 a - 356
55 resumpisl 2 that_res 19 secretive - 391
55 resumpisl 2 that_res 20 and - 375
55 resumpisl 2 that_res 21 unorthodox - 438
55 resumpisl 2 that_res 22 way. - 386
55 resumpisl 2 that_res ? Y 1 2052
55 filler 42 x 0 + - 1009
55 filler 42 x 1 The - 990
55 filler 42 x 2 childish - 607
55 filler 42 x 3 poet - 618
55 filler 42 x 4 that - 429
55 filler 42 x 5 an - 362
55 filler 42 x 6 official - 410
55 filler 42 x 7 for - 419
55 filler 42 x 8 the - 615
55 filler 42 x 9 national - 336
55 filler 42 x 10 government - 385
55 filler 42 x 11 commissioned - 373
55 filler 42 x 12 lectured - 395
55 filler 42 x 13 on - 441
55 filler 42 x 14 the - 359
55 filler 42 x 15 topic - 430
55 filler 42 x 16 of - 405
55 filler 42 x 17 meter. - 367
55 filler 42 x ? Y 1 1447
55 resumpisl 13 that_gap 0 + - 312
55 resumpisl 13 that_gap 1 The - 337
55 resumpisl 13 that_gap 2 government - 410
55 resumpisl 13 that_gap 3 representatives - 389
55 resumpisl 13 that_gap 4 investigated - 603
55 resumpisl 13 that_gap 5 the - 414
55 resumpisl 13 that_gap 6 broker - 661
55 resumpisl 13 that_gap 7 that - 354
55 resumpisl 13 that_gap 8 nobody - 338
55 resumpisl 13 that_gap 9 understood - 417
55 resumpisl 13 that_gap 10 that - 428
55 resumpisl 13 that_gap 11 the - 359
55 resumpisl 13 that_gap 12 developer - 359
55 resumpisl 13 that_gap 13 tricked - 349
55 resumpisl 13 that_gap 14 into - 414
55 resumpisl 13 that_gap 15 selling - 422
55 resumpisl 13 that_gap 16 the - 392
55 resumpisl 13 that_gap 17 prime - 371
55 resumpisl 13 that_gap 18 real - 363
55 resumpisl 13 that_gap 19 estate. - 390
55 resumpisl 13 that_gap ? N 1 3489
55 filler 12 x 0 + - 382
55 filler 12 x 1 The - 342
55 filler 12 x 2 prom - 381
55 filler 12 x 3 queen - 359
55 filler 12 x 4 asked - 382
55 filler 12 x 5 which - 282
55 filler 12 x 6 necklace - 318
55 filler 12 x 7 her - 360
55 filler 12 x 8 mom - 334
55 filler 12 x 9 thought - 576
55 filler 12 x 10 suited - 286
55 filler 12 x 11 the - 291
55 filler 12 x 12 dress - 331
55 filler 12 x 13 as - 275
55 filler 12 x 14 she - 278
55 filler 12 x 15 got - 314
55 filler 12 x 16 ready - 274
55 filler 12 x 17 for - 291
55 filler 12 x 18 the - 272
55 filler 12 x 19 parade. - 289
55 filler 12 x ? Y 1 2160
55 univ 23 simple_complex 0 + - 386
55 univ 23 simple_complex 1 The - 325
55 univ 23 simple_complex 2 executive - 276
55 univ 23 simple_complex 3 infuriated - 358
55 univ 23 simple_complex 4 the - 381
55 univ 23 simple_complex 5 liberal - 384
55 univ 23 simple_complex 6 socialist - 317
55 univ 23 simple_complex 7 politician - 334
55 univ 23 simple_complex 8 who - 579
55 univ 23 simple_complex 9 a - 315
55 univ 23 simple_complex 10 lobbyist - 339
55 univ 23 simple_complex 11 for - 371
55 univ 23 simple_complex 12 the - 397
55 univ 23 simple_complex 13 oil - 393
55 univ 23 simple_complex 14 company - 371
55 univ 23 simple_complex 15 bribed - 359
55 univ 23 simple_complex 16 to - 429
55 univ 23 simple_complex 17 vote - 377
55 univ 23 simple_complex 18 for - 403
55 univ 23 simple_complex 19 the - 399
55 univ 23 simple_complex 20 upcoming - 380
55 univ 23 simple_complex 21 bill. - 458
55 univ 23 simple_complex ? N 0 3256
55 filler 30 x 0 + - 405
55 filler 30 x 1 The - 470
55 filler 30 x 2 recently - 467
55 filler 30 x 3 released - 351
55 filler 30 x 4 medicine - 411
55 filler 30 x 5 increased - 330
55 filler 30 x 6 the - 377
55 filler 30 x 7 energy - 319
55 filler 30 x 8 of - 287
55 filler 30 x 9 the - 309
55 filler 30 x 10 patients - 275
55 filler 30 x 11 who - 339
55 filler 30 x 12 took - 352
55 filler 30 x 13 it. - 315
55 filler 30 x ? N 1 2126
55 univ 7 simple_complex 0 + - 460
55 univ 7 simple_complex 1 The - 418
55 univ 7 simple_complex 2 investigator - 538
55 univ 7 simple_complex 3 questioned - 448
55 univ 7 simple_complex 4 the - 407
55 univ 7 simple_complex 5 emotional - 412
55 univ 7 simple_complex 6 crash - 454
55 univ 7 simple_complex 7 survivor - 400
55 univ 7 simple_complex 8 who - 466
55 univ 7 simple_complex 9 the - 367
55 univ 7 simple_complex 10 pilot - 386
55 univ 7 simple_complex 11 with - 371
55 univ 7 simple_complex 12 a - 433
55 univ 7 simple_complex 13 broken - 371
55 univ 7 simple_complex 14 arm - 365
55 univ 7 simple_complex 15 pulled - 399
55 univ 7 simple_complex 16 from - 340
55 univ 7 simple_complex 17 the - 352
55 univ 7 simple_complex 18 wreckage - 363
55 univ 7 simple_complex 19 of - 352
55 univ 7 simple_complex 20 the - 340
55 univ 7 simple_complex 21 plane. - 356
55 univ 7 simple_complex ? Y 1 1415
55 resumpisl 1 that_gap 0 + - 361
55 resumpisl 1 that_gap 1 I - 287
55 resumpisl 1 that_gap 2 somehow - 333
55 resumpisl 1 that_gap 3 forgot - 333
55 resumpisl 1 that_gap 4 which - 336
55 resumpisl 1 that_gap 5 friends - 301
55 resumpisl 1 that_gap 6 Margaret - 328
55 resumpisl 1 that_gap 7 told - 321
55 resumpisl 1 that_gap 8 me - 327
55 resumpisl 1 that_gap 9 that - 308
55 resumpisl 1 that_gap 10 we - 289
55 resumpisl 1 that_gap 11 will - 284
55 resumpisl 1 that_gap 12 have - 306
55 resumpisl 1 that_gap 13 over - 299
55 resumpisl 1 that_gap 14 for - 272
55 resumpisl 1 that_gap 15 dinner - 306
55 resumpisl 1 that_gap 16 at - 289
55 resumpisl 1 that_gap 17 our - 314
55 resumpisl 1 that_gap 18 house. - 312
55 resumpisl 1 that_gap ? N 1 1882
55 filler 28 x 0 + - 308
55 filler 28 x 1 Charities - 310
55 filler 28 x 2 are - 380
55 filler 28 x 3 in - 339
55 filler 28 x 4 desperate - 293
55 filler 28 x 5 need - 339
55 filler 28 x 6 of - 293
55 filler 28 x 7 financial - 511
55 filler 28 x 8 support - 271
55 filler 28 x 9 right - 329
55 filler 28 x 10 now. - 310
55 filler 28 x ? Y 1 1015
55 univ 6 complex_complex 0 + - 399
55 univ 6 complex_complex 1 The - 352
55 univ 6 complex_complex 2 noisy, - 540
55 univ 6 complex_complex 3 obnoxious - 331
55 univ 6 complex_complex 4 drunk - 416
55 univ 6 complex_complex 5 heckled - 395
55 univ 6 complex_complex 6 the - 405
55 univ 6 complex_complex 7 hilarious - 346
55 univ 6 complex_complex 8 stand-up - 366
55 univ 6 complex_complex 9 comedian - 358
55 univ 6 complex_complex 10 who - 357
55 univ 6 complex_complex 11 the - 325
55 univ 6 complex_complex 12 bartender - 293
55 univ 6 complex_complex 13 with - 327
55 univ 6 complex_complex 14 a - 319
55 univ 6 complex_complex 15 strong - 371
55 univ 6 complex_complex 16 accent - 351
55 univ 6 complex_complex 17 defended - 315
55 univ 6 complex_complex 18 from - 344
55 univ 6 complex_complex 19 the - 346
55 univ 6 complex_complex 20 back - 369
55 univ 6 complex_complex 21 of - 340
55 univ 6 complex_complex 22 the - 335
55 univ 6 complex_complex 23 room. - 574
55 univ 6 complex_complex ? N 1 1985
55 resumpisl 23 isl_gap 0 + - 416
55 resumpisl 23 isl_gap 1 Here - 413
55 resumpisl 23 isl_gap 2 is - 335
55 resumpisl 23 isl_gap 3 the - 332
55 resumpisl 23 isl_gap 4 play - 316
55 resumpisl 23 isl_gap 5 in - 318
55 resumpisl 23 isl_gap 6 the - 321
55 resumpisl 23 isl_gap 7 game - 327
55 resumpisl 23 isl_gap 8 that - 276
55 resumpisl 23 isl_gap 9 the - 405
55 resumpisl 23 isl_gap 10 sportscasters - 402
55 resumpisl 23 isl_gap 11 clarified - 531
55 resumpisl 23 isl_gap 12 why - 379
55 resumpisl 23 isl_gap 13 the - 437
55 resumpisl 23 isl_gap 14 referee - 378
55 resumpisl 23 isl_gap 15 revisited - 389
55 resumpisl 23 isl_gap 16 on - 390
55 resumpisl 23 isl_gap 17 the - 397
55 resumpisl 23 isl_gap 18 instant - 382
55 resumpisl 23 isl_gap 19 replay - 363
55 resumpisl 23 isl_gap 20 monitor. - 489
55 resumpisl 23 isl_gap ? N 1 1846
55 univ 19 simple_complex 0 + - 439
55 univ 19 simple_complex 1 The - 335
55 univ 19 simple_complex 2 analyst - 321
55 univ 19 simple_complex 3 ridiculed - 387
55 univ 19 simple_complex 4 the - 447
55 univ 19 simple_complex 5 Labour - 382
55 univ 19 simple_complex 6 mayoral - 381
55 univ 19 simple_complex 7 candidate - 814
55 univ 19 simple_complex 8 who - 434
55 univ 19 simple_complex 9 the - 420
55 univ 19 simple_complex 10 leader - 426
55 univ 19 simple_complex 11 of - 333
55 univ 19 simple_complex 12 the - 439
55 univ 19 simple_complex 13 political - 420
55 univ 19 simple_complex 14 party - 489
55 univ 19 simple_complex 15 supported - 425
55 univ 19 simple_complex 16 despite - 432
55 univ 19 simple_complex 17 the - 439
55 univ 19 simple_complex 18 anxiety - 407
55 univ 19 simple_complex 19 of - 477
55 univ 19 simple_complex 20 other - 682
55 univ 19 simple_complex 21 members. - 476
55 univ 19 simple_complex ? N 1 2661
55 filler 40 x 0 + - 473
55 filler 40 x 1 There - 450
55 filler 40 x 2 were - 386
55 filler 40 x 3 several - 367
55 filler 40 x 4 times - 574
55 filler 40 x 5 during - 419
55 filler 40 x 6 the - 386
55 filler 40 x 7 movie - 410
55 filler 40 x 8 that - 447
55 filler 40 x 9 the - 397
55 filler 40 x 10 film - 324
55 filler 40 x 11 came - 321
55 filler 40 x 12 off - 348
55 filler 40 x 13 the - 293
55 filler 40 x 14 reel - 320
55 filler 40 x 15 because - 302
55 filler 40 x 16 of - 356
55 filler 40 x 17 its - 621
55 filler 40 x 18 poor - 367
55 filler 40 x 19 quality. - 340
55 filler 40 x ? Y 1 1465
55 resumpisl 28 isl_res 0 + - 397
55 resumpisl 28 isl_res 1 No - 356
55 resumpisl 28 isl_res 2 one - 394
55 resumpisl 28 isl_res 3 is - 372
55 resumpisl 28 isl_res 4 likely - 379
55 resumpisl 28 isl_res 5 to - 359
55 resumpisl 28 isl_res 6 remember - 333
55 resumpisl 28 isl_res 7 the - 357
55 resumpisl 28 isl_res 8 fanatical, - 363
55 resumpisl 28 isl_res 9 religious - 397
55 resumpisl 28 isl_res 10 leader - 366
55 resumpisl 28 isl_res 11 that - 361
55 resumpisl 28 isl_res 12 the - 388
55 resumpisl 28 isl_res 13 documentary - 324
55 resumpisl 28 isl_res 14 reported - 387
55 resumpisl 28 isl_res 15 how - 367
55 resumpisl 28 isl_res 16 the - 357
55 resumpisl 28 isl_res 17 government - 286
55 resumpisl 28 isl_res 18 ruined - 335
55 resumpisl 28 isl_res 19 him - 367
55 resumpisl 28 isl_res 20 by - 293
55 resumpisl 28 isl_res 21 seizing - 318
55 resumpisl 28 isl_res 22 assets - 359
55 resumpisl 28 isl_res 23 and - 325
55 resumpisl 28 isl_res 24 land. - 312
55 resumpisl 28 isl_res ? N 1 2018
55 filler 7 x 0 + - 586
55 filler 7 x 1 A - 304
55 filler 7 x 2 robot - 321
55 filler 7 x 3 that - 343
55 filler 7 x 4 was - 334
55 filler 7 x 5 malfunctioning - 366
55 filler 7 x 6 protected - 383
55 filler 7 x 7 the - 354
55 filler 7 x 8 wailing - 331
55 filler 7 x 9 infant - 341
55 filler 7 x 10 from - 415
55 filler 7 x 11 the - 346
55 filler 7 x 12 falling - 325
55 filler 7 x 13 rafters. - 331
55 filler 7 x ? N 0 2636
55 univ 24 simple_simple 0 + - 377
55 univ 24 simple_simple 1 The - 350
55 univ 24 simple_simple 2 advisor - 359
55 univ 24 simple_simple 3 lectured - 558
55 univ 24 simple_simple 4 the - 451
55 univ 24 simple_simple 5 prince - 329
55 univ 24 simple_simple 6 who - 360
55 univ 24 simple_simple 7 the - 327
55 univ 24 simple_simple 8 official - 327
55 univ 24 simple_simple 9 learning - 330
55 univ 24 simple_simple 10 to - 745
55 univ 24 simple_simple 11 speak - 536
55 univ 24 simple_simple 12 English - 398
55 univ 24 simple_simple 13 thanked - 389
55 univ 24 simple_simple 14 at - 405
55 univ 24 simple_simple 15 the - 350
55 univ 24 simple_simple 16 end - 331
55 univ 24 simple_simple 17 of - 338
55 univ 24 simple_simple 18 the - 377
55 univ 24 simple_simple 19 ceremony. - 316
55 univ 24 simple_simple ? N 1 1816
55 resumpisl 8 isl_res 0 + - 411
55 resumpisl 8 isl_res 1 The - 344
55 resumpisl 8 isl_res 2 map - 669
55 resumpisl 8 isl_res 3 showed - 328
55 resumpisl 8 isl_res 4 which - 408
55 resumpisl 8 isl_res 5 buildings - 411
55 resumpisl 8 isl_res 6 rescuers - 452
55 resumpisl 8 isl_res 7 found - 409
55 resumpisl 8 isl_res 8 out - 419
55 resumpisl 8 isl_res 9 whether - 416
55 resumpisl 8 isl_res 10 the - 340
55 resumpisl 8 isl_res 11 earthquake - 320
55 resumpisl 8 isl_res 12 reduced - 371
55 resumpisl 8 isl_res 13 them - 389
55 resumpisl 8 isl_res 14 to - 363
55 resumpisl 8 isl_res 15 rubble - 350
55 resumpisl 8 isl_res 16 last - 414
55 resumpisl 8 isl_res 17 week. - 407
55 resumpisl 8 isl_res ? N 0 2844
55 filler 31 x 0 + - 411
55 filler 31 x 1 Withdrawing - 325
55 filler 31 x 2 an - 435
55 filler 31 x 3 ambassador - 306
55 filler 31 x 4 is - 372
55 filler 31 x 5 a - 384
55 filler 31 x 6 very - 333
55 filler 31 x 7 serious - 367
55 filler 31 x 8 gesture - 327
55 filler 31 x 9 in - 313
55 filler 31 x 10 diplomatic - 344
55 filler 31 x 11 circles. - 330
55 filler 31 x ? Y 1 1656
55 resumpisl 5 that_gap 0 + - 525
55 resumpisl 5 that_gap 1 It - 416
55 resumpisl 5 that_gap 2 was - 468
55 resumpisl 5 that_gap 3 time - 367
55 resumpisl 5 that_gap 4 to - 384
55 resumpisl 5 that_gap 5 admit - 369
55 resumpisl 5 that_gap 6 which - 403
55 resumpisl 5 that_gap 7 methods - 1030
55 resumpisl 5 that_gap 8 the - 303
55 resumpisl 5 that_gap 9 government - 400
55 resumpisl 5 that_gap 10 knew - 355
55 resumpisl 5 that_gap 11 that - 420
55 resumpisl 5 that_gap 12 the - 384
55 resumpisl 5 that_gap 13 CIA - 408
55 resumpisl 5 that_gap 14 used - 394
55 resumpisl 5 that_gap 15 during - 378
55 resumpisl 5 that_gap 16 the - 424
55 resumpisl 5 that_gap 17 interrogation - 392
55 resumpisl 5 that_gap 18 of - 404
55 resumpisl 5 that_gap 19 terrorists. - 411
55 resumpisl 5 that_gap ? N 1 2152
55 univ 10 complex_complex 0 + - 414
55 univ 10 complex_complex 1 The - 399
55 univ 10 complex_complex 2 young, - 367
55 univ 10 complex_complex 3 rebellious - 631
55 univ 10 complex_complex 4 teenager - 478
55 univ 10 complex_complex 5 hated - 610
55 univ 10 complex_complex 6 the - 424
55 univ 10 complex_complex 7 struggling - 469
55 univ 10 complex_complex 8 rock - 482
55 univ 10 complex_complex 9 musician - 456
55 univ 10 complex_complex 10 who - 460
55 univ 10 complex_complex 11 a - 454
55 univ 10 complex_complex 12 scout - 386
55 univ 10 complex_complex 13 for - 367
55 univ 10 complex_complex 14 a - 369
55 univ 10 complex_complex 15 record - 365
55 univ 10 complex_complex 16 company - 362
55 univ 10 complex_complex 17 discovered - 392
55 univ 10 complex_complex 18 several - 393
55 univ 10 complex_complex 19 years - 398
55 univ 10 complex_complex 20 ago - 399
55 univ 10 complex_complex 21 in - 375
55 univ 10 complex_complex 22 Paris. - 378
55 univ 10 complex_complex ? Y 1 1972
55 filler 29 x 0 + - 433
55 filler 29 x 1 Scientists - 439
55 filler 29 x 2 at - 427
55 filler 29 x 3 NASA - 359
55 filler 29 x 4 were - 407
55 filler 29 x 5 extremely - 462
55 filler 29 x 6 pleased - 379
55 filler 29 x 7 by - 454
55 filler 29 x 8 the - 345
55 filler 29 x 9 success - 361
55 filler 29 x 10 of - 376
55 filler 29 x 11 the - 335
55 filler 29 x 12 Mars - 367
55 filler 29 x 13 rovers. - 399
55 filler 29 x ? N 1 1197
55 univ 15 simple_complex 0 + - 483
55 univ 15 simple_complex 1 The - 369
55 univ 15 simple_complex 2 diplomat - 562
55 univ 15 simple_complex 3 contacted - 377
55 univ 15 simple_complex 4 the - 462
55 univ 15 simple_complex 5 ruthless - 420
55 univ 15 simple_complex 6 military - 446
55 univ 15 simple_complex 7 dictator - 434
55 univ 15 simple_complex 8 who - 451
55 univ 15 simple_complex 9 the - 409
55 univ 15 simple_complex 10 activist - 414
55 univ 15 simple_complex 11 from - 428
55 univ 15 simple_complex 12 the - 433
55 univ 15 simple_complex 13 United - 386
55 univ 15 simple_complex 14 Kingdom - 371
55 univ 15 simple_complex 15 encouraged - 372
55 univ 15 simple_complex 16 to - 414
55 univ 15 simple_complex 17 preserve - 371
55 univ 15 simple_complex 18 natural - 355
55 univ 15 simple_complex 19 habitats - 379
55 univ 15 simple_complex 20 and - 371
55 univ 15 simple_complex 21 resources. - 612
55 univ 15 simple_complex ? Y 0 1939
55 filler 35 x 0 + - 375
55 filler 35 x 1 The - 308
55 filler 35 x 2 firemen - 327
55 filler 35 x 3 from - 642
55 filler 35 x 4 company - 287
55 filler 35 x 5 8 - 308
55 filler 35 x 6 believed - 342
55 filler 35 x 7 the - 333
55 filler 35 x 8 warehouse - 310
55 filler 35 x 9 on - 306
55 filler 35 x 10 6th - 304
55 filler 35 x 11 St. - 312
55 filler 35 x 12 had - 318
55 filler 35 x 13 suffered - 342
55 filler 35 x 14 too - 349
55 filler 35 x 15 much - 306
55 filler 35 x 16 structural - 295
55 filler 35 x 17 damage. - 318
55 filler 35 x ? N 1 1609
55 univ 22 complex_complex 0 + - 418
55 univ 22 complex_complex 1 The - 329
55 univ 22 complex_complex 2 wealthy - 352
55 univ 22 complex_complex 3 German - 352
55 univ 22 complex_complex 4 industrialist - 341
55 univ 22 complex_complex 5 threatened - 406
55 univ 22 complex_complex 6 the - 396
55 univ 22 complex_complex 7 poor - 320
55 univ 22 complex_complex 8 Russian - 346
55 univ 22 complex_complex 9 peasant - 404
55 univ 22 complex_complex 10 who - 365
55 univ 22 complex_complex 11 the - 397
55 univ 22 complex_complex 12 investor - 308
55 univ 22 complex_complex 13 from - 327
55 univ 22 complex_complex 14 a - 439
55 univ 22 complex_complex 15 foreign - 321
55 univ 22 complex_complex 16 land - 354
55 univ 22 complex_complex 17 protected - 446
55 univ 22 complex_complex 18 without - 432
55 univ 22 complex_complex 19 the - 361
55 univ 22 complex_complex 20 least - 415
55 univ 22 complex_complex 21 bit - 456
55 univ 22 complex_complex 22 of - 357
55 univ 22 complex_complex 23 hesitation. - 431
55 univ 22 complex_complex ? Y 0 3149
55 filler 11 x 0 + - 350
55 filler 11 x 1 After - 355
55 filler 11 x 2 denouncing - 315
55 filler 11 x 3 the - 457
55 filler 11 x 4 second - 352
55 filler 11 x 5 crusade, - 335
55 filler 11 x 6 the - 398
55 filler 11 x 7 pope - 344
55 filler 11 x 8 who - 393
55 filler 11 x 9 followed - 392
55 filler 11 x 10 Pius - 388
55 filler 11 x 11 XII - 378
55 filler 11 x 12 advocated - 375
55 filler 11 x 13 the - 348
55 filler 11 x 14 third - 298
55 filler 11 x 15 Christian - 339
55 filler 11 x 16 crusade - 362
55 filler 11 x 17 fervently. - 329
55 filler 11 x ? N 1 1979
55 univ 13 complex_simple 0 + - 445
55 univ 13 complex_simple 1 The - 374
55 univ 13 complex_simple 2 senior - 358
55 univ 13 complex_simple 3 electrical - 392
55 univ 13 complex_simple 4 engineer - 397
55 univ 13 complex_simple 5 disliked - 443
55 univ 13 complex_simple 6 the - 416
55 univ 13 complex_simple 7 programmer - 326
55 univ 13 complex_simple 8 who - 356
55 univ 13 complex_simple 9 a - 363
55 univ 13 complex_simple 10 hacker - 358
55 univ 13 complex_simple 11 on - 370
55 univ 13 complex_simple 12 the - 342
55 univ 13 complex_simple 13 company - 335
55 univ 13 complex_simple 14 network - 347
55 univ 13 complex_simple 15 ridiculed - 366
55 univ 13 complex_simple 16 for - 390
55 univ 13 complex_simple 17 having - 391
55 univ 13 complex_simple 18 pathetic - 348
55 univ 13 complex_simple 19 security - 389
55 univ 13 complex_simple 20 safeguards. - 394
55 univ 13 complex_simple ? Y 1 2271
55 resumpisl 20 isl_res 0 + - 407
55 resumpisl 20 isl_res 1 A - 411
55 resumpisl 20 isl_res 2 secret - 367
55 resumpisl 20 isl_res 3 report - 333
55 resumpisl 20 isl_res 4 documented - 389
55 resumpisl 20 isl_res 5 which - 396
55 resumpisl 20 isl_res 6 locations - 617
55 resumpisl 20 isl_res 7 the - 291
55 resumpisl 20 isl_res 8 US - 335
55 resumpisl 20 isl_res 9 was - 357
55 resumpisl 20 isl_res 10 confident - 308
55 resumpisl 20 isl_res 11 whether - 349
55 resumpisl 20 isl_res 12 terrorists - 421
55 resumpisl 20 isl_res 13 used - 535
55 resumpisl 20 isl_res 14 them - 350
55 resumpisl 20 isl_res 15 for - 382
55 resumpisl 20 isl_res 16 training - 352
55 resumpisl 20 isl_res 17 camps - 361
55 resumpisl 20 isl_res 18 and - 407
55 resumpisl 20 isl_res 19 weapons - 414
55 resumpisl 20 isl_res 20 depots. - 508
55 resumpisl 20 isl_res ? Y 1 2378
55 filler 23 x 0 + - 452
55 filler 23 x 1 The - 392
55 filler 23 x 2 couple - 365
55 filler 23 x 3 followed - 400
55 filler 23 x 4 the - 369
55 filler 23 x 5 animal - 334
55 filler 23 x 6 trail - 318
55 filler 23 x 7 despite - 337
55 filler 23 x 8 not - 336
55 filler 23 x 9 knowing - 289
55 filler 23 x 10 where - 591
55 filler 23 x 11 it - 276
55 filler 23 x 12 led. - 299
55 filler 23 x ? N 1 1529
55 univ 14 complex_complex 0 + - 390
55 univ 14 complex_complex 1 The - 325
55 univ 14 complex_complex 2 critical - 331
55 univ 14 complex_complex 3 newspaper - 339
55 univ 14 complex_complex 4 reviewer - 315
55 univ 14 complex_complex 5 applauded - 326
55 univ 14 complex_complex 6 the - 384
55 univ 14 complex_complex 7 famous - 306
55 univ 14 complex_complex 8 young - 303
55 univ 14 complex_complex 9 actor - 348
55 univ 14 complex_complex 10 who - 363
55 univ 14 complex_complex 11 the - 310
55 univ 14 complex_complex 12 director - 314
55 univ 14 complex_complex 13 of - 344
55 univ 14 complex_complex 14 the - 361
55 univ 14 complex_complex 15 art - 356
55 univ 14 complex_complex 16 film - 350
55 univ 14 complex_complex 17 ignored - 346
55 univ 14 complex_complex 18 during - 386
55 univ 14 complex_complex 19 the - 333
55 univ 14 complex_complex 20 opening - 352
55 univ 14 complex_complex 21 night - 380
55 univ 14 complex_complex 22 festivities. - 444
55 univ 14 complex_complex ? N 0 2297
55 filler 6 x 0 + - 314
55 filler 6 x 1 An - 317
55 filler 6 x 2 auditor - 360
55 filler 6 x 3 called - 802
55 filler 6 x 4 the - 353
55 filler 6 x 5 attorney - 310
55 filler 6 x 6 and - 367
55 filler 6 x 7 complained - 346
55 filler 6 x 8 about - 300
55 filler 6 x 9 the - 312
55 filler 6 x 10 missing - 291
55 filler 6 x 11 documents. - 342
55 filler 6 x ? Y 1 1516
55 resumpisl 14 that_res 0 + - 456
55 resumpisl 14 that_res 1 We - 412
55 resumpisl 14 that_res 2 tried - 388
55 resumpisl 14 that_res 3 to - 335
55 resumpisl 14 that_res 4 contact - 350
55 resumpisl 14 that_res 5 the - 367
55 resumpisl 14 that_res 6 diplomat - 333
55 resumpisl 14 that_res 7 that - 327
55 resumpisl 14 that_res 8 the - 379
55 resumpisl 14 that_res 9 villagers - 341
55 resumpisl 14 that_res 10 saw - 376
55 resumpisl 14 that_res 11 that - 329
55 resumpisl 14 that_res 12 the - 367
55 resumpisl 14 that_res 13 rebels - 373
55 resumpisl 14 that_res 14 threatened - 339
55 resumpisl 14 that_res 15 him - 367
55 resumpisl 14 that_res 16 after - 303
55 resumpisl 14 that_res 17 their - 357
55 resumpisl 14 that_res 18 demands - 325
55 resumpisl 14 that_res 19 weren't - 291
55 resumpisl 14 that_res 20 met. - 303
55 resumpisl 14 that_res ? Y 1 2087
55 univ 27 simple_complex 0 + - 462
55 univ 27 simple_complex 1 The - 361
55 univ 27 simple_complex 2 nurse - 378
55 univ 27 simple_complex 3 consoled - 358
55 univ 27 simple_complex 4 the - 408
55 univ 27 simple_complex 5 dying - 361
55 univ 27 simple_complex 6 elderly - 343
55 univ 27 simple_complex 7 patient - 290
55 univ 27 simple_complex 8 who - 631
55 univ 27 simple_complex 9 the - 310
55 univ 27 simple_complex 10 doctor - 310
55 univ 27 simple_complex 11 on - 340
55 univ 27 simple_complex 12 a - 342
55 univ 27 simple_complex 13 double - 354
55 univ 27 simple_complex 14 shift - 310
55 univ 27 simple_complex 15 forgot - 388
55 univ 27 simple_complex 16 due - 334
55 univ 27 simple_complex 17 to - 341
55 univ 27 simple_complex 18 a - 304
55 univ 27 simple_complex 19 lack - 350
55 univ 27 simple_complex 20 of - 285
55 univ 27 simple_complex 21 sleep. - 308
55 univ 27 simple_complex ? Y 1 1683
55 filler 41 x 0 + - 465
55 filler 41 x 1 Two - 377
55 filler 41 x 2 explorers - 458
55 filler 41 x 3 managed - 478
55 filler 41 x 4 to - 285
55 filler 41 x 5 endure - 367
55 filler 41 x 6 the - 409
55 filler 41 x 7 Antarctic - 348
55 filler 41 x 8 winter - 385
55 filler 41 x 9 in - 372
55 filler 41 x 10 1876 - 371
55 filler 41 x 11 without - 333
55 filler 41 x 12 any - 310
55 filler 41 x 13 modern - 279
55 filler 41 x 14 day - 327
55 filler 41 x 15 conveniences. - 287
55 filler 41 x ? N 1 1795
55 resumpisl 26 that_res 0 + - 409
55 resumpisl 26 that_res 1 We - 365
55 resumpisl 26 that_res 2 enjoyed - 384
55 resumpisl 26 that_res 3 the - 486
55 resumpisl 26 that_res 4 expensive - 352
55 resumpisl 26 that_res 5 red - 318
55 resumpisl 26 that_res 6 wine - 308
55 resumpisl 26 that_res 7 that - 291
55 resumpisl 26 that_res 8 we - 340
55 resumpisl 26 that_res 9 heard - 263
55 resumpisl 26 that_res 10 that - 293
55 resumpisl 26 that_res 11 a - 287
55 resumpisl 26 that_res 12 wine - 285
55 resumpisl 26 that_res 13 critic - 268
55 resumpisl 26 that_res 14 selected - 295
55 resumpisl 26 that_res 15 it - 274
55 resumpisl 26 that_res 16 as - 312
55 resumpisl 26 that_res 17 one - 280
55 resumpisl 26 that_res 18 of - 298
55 resumpisl 26 that_res 19 the - 280
55 resumpisl 26 that_res 20 best - 215
55 resumpisl 26 that_res 21 of - 380
55 resumpisl 26 that_res 22 the - 291
55 resumpisl 26 that_res 23 year. - 274
55 resumpisl 26 that_res ? N 1 2281
55 filler 27 x 0 + - 346
55 filler 27 x 1 Discoveries - 298
55 filler 27 x 2 are - 498
55 filler 27 x 3 being - 270
55 filler 27 x 4 made - 339
55 filler 27 x 5 every - 313
55 filler 27 x 6 day - 282
55 filler 27 x 7 that - 287
55 filler 27 x 8 can - 272
55 filler 27 x 9 help - 278
55 filler 27 x 10 to - 293
55 filler 27 x 11 prolong - 312
55 filler 27 x 12 life. - 285
55 filler 27 x ? Y 1 1191
55 univ 28 simple_simple 0 + - 356
55 univ 28 simple_simple 1 The - 287
55 univ 28 simple_simple 2 secretary - 298
55 univ 28 simple_simple 3 aggravated - 355
55 univ 28 simple_simple 4 the - 345
55 univ 28 simple_simple 5 intern - 333
55 univ 28 simple_simple 6 who - 317
55 univ 28 simple_simple 7 a - 333
55 univ 28 simple_simple 8 partner - 295
55 univ 28 simple_simple 9 at - 285
55 univ 28 simple_simple 10 the - 284
55 univ 28 simple_simple 11 law - 321
55 univ 28 simple_simple 12 firm - 299
55 univ 28 simple_simple 13 hired - 294
55 univ 28 simple_simple 14 less - 299
55 univ 28 simple_simple 15 than - 346
55 univ 28 simple_simple 16 three - 282
55 univ 28 simple_simple 17 weeks - 302
55 univ 28 simple_simple 18 ago. - 289
55 univ 28 simple_simple ? N 0 1714
55 filler 15 x 0 + - 361
55 filler 15 x 1 Many - 301
55 filler 15 x 2 veterans - 357
55 filler 15 x 3 from - 350
55 filler 15 x 4 the - 316
55 filler 15 x 5 Desert - 289
55 filler 15 x 6 Storm - 304
55 filler 15 x 7 conflict - 314
55 filler 15 x 8 who - 346
55 filler 15 x 9 witnessed - 311
55 filler 15 x 10 traumatic - 334
55 filler 15 x 11 events - 328
55 filler 15 x 12 in - 319
55 filler 15 x 13 the - 377
55 filler 15 x 14 service - 361
55 filler 15 x 15 complain - 326
55 filler 15 x 16 of - 380
55 filler 15 x 17 feeling - 306
55 filler 15 x 18 like - 341
55 filler 15 x 19 old - 346
55 filler 15 x 20 men. - 410
55 filler 15 x ? N 1 2565
55 resumpisl 12 isl_res 0 + - 401
55 resumpisl 12 isl_res 1 It - 460
55 resumpisl 12 isl_res 2 was - 358
55 resumpisl 12 isl_res 3 a - 403
55 resumpisl 12 isl_res 4 dangerous - 374
55 resumpisl 12 isl_res 5 prisoner - 357
55 resumpisl 12 isl_res 6 that - 414
55 resumpisl 12 isl_res 7 the - 297
55 resumpisl 12 isl_res 8 prison - 325
55 resumpisl 12 isl_res 9 officials - 336
55 resumpisl 12 isl_res 10 knew - 354
55 resumpisl 12 isl_res 11 why - 356
55 resumpisl 12 isl_res 12 the - 331
55 resumpisl 12 isl_res 13 guard - 306
55 resumpisl 12 isl_res 14 helped - 316
55 resumpisl 12 isl_res 15 him - 365
55 resumpisl 12 isl_res 16 to - 302
55 resumpisl 12 isl_res 17 make - 346
55 resumpisl 12 isl_res 18 a - 306
55 resumpisl 12 isl_res 19 daring - 305
55 resumpisl 12 isl_res 20 escape. - 338
55 resumpisl 12 isl_res ? Y 1 1300
55 univ 26 complex_complex 0 + - 382
55 univ 26 complex_complex 1 The - 316
55 univ 26 complex_complex 2 happy, - 386
55 univ 26 complex_complex 3 suburban - 352
55 univ 26 complex_complex 4 housewife - 514
55 univ 26 complex_complex 5 offended - 345
55 univ 26 complex_complex 6 the - 386
55 univ 26 complex_complex 7 helpful - 431
55 univ 26 complex_complex 8 new - 369
55 univ 26 complex_complex 9 assistant - 440
55 univ 26 complex_complex 10 who - 348
55 univ 26 complex_complex 11 the - 597
55 univ 26 complex_complex 12 manager - 318
55 univ 26 complex_complex 13 on - 385
55 univ 26 complex_complex 14 a - 310
55 univ 26 complex_complex 15 lunch - 320
55 univ 26 complex_complex 16 break - 378
55 univ 26 complex_complex 17 called - 341
55 univ 26 complex_complex 18 into - 334
55 univ 26 complex_complex 19 his - 356
55 univ 26 complex_complex 20 office - 338
55 univ 26 complex_complex 21 after - 381
55 univ 26 complex_complex 22 the - 368
55 univ 26 complex_complex 23 incident. - 354
55 univ 26 complex_complex ? N 0 2923
55 filler 16 x 0 + - 441
55 filler 16 x 1 It - 348
55 filler 16 x 2 was - 334
55 filler 16 x 3 determined - 360
55 filler 16 x 4 that - 366
55 filler 16 x 5 the - 291
55 filler 16 x 6 nominee - 323
55 filler 16 x 7 for - 302
55 filler 16 x 8 the - 327
55 filler 16 x 9 cabinet - 295
55 filler 16 x 10 position - 311
55 filler 16 x 11 cheated - 328
55 filler 16 x 12 for - 323
55 filler 16 x 13 the - 324
55 filler 16 x 14 past - 291
55 filler 16 x 15 couple - 313
55 filler 16 x 16 of - 312
55 filler 16 x 17 years - 335
55 filler 16 x 18 on - 293
55 filler 16 x 19 his - 336
55 filler 16 x 20 taxes. - 288
55 filler 16 x ? N 1 1366
55 resumpisl 7 isl_gap 0 + - 382
55 resumpisl 7 isl_gap 1 It - 327
55 resumpisl 7 isl_gap 2 was - 337
55 resumpisl 7 isl_gap 3 impossible - 276
55 resumpisl 7 isl_gap 4 to - 307
55 resumpisl 7 isl_gap 5 say - 304
55 resumpisl 7 isl_gap 6 which - 281
55 resumpisl 7 isl_gap 7 flammable - 285
55 resumpisl 7 isl_gap 8 liquids - 273
55 resumpisl 7 isl_gap 9 the - 291
55 resumpisl 7 isl_gap 10 passenger - 325
55 resumpisl 7 isl_gap 11 really - 328
55 resumpisl 7 isl_gap 12 forgot - 278
55 resumpisl 7 isl_gap 13 whether - 283
55 resumpisl 7 isl_gap 14 he - 284
55 resumpisl 7 isl_gap 15 packed - 291
55 resumpisl 7 isl_gap 16 into - 338
55 resumpisl 7 isl_gap 17 his - 295
55 resumpisl 7 isl_gap 18 carry-on - 352
55 resumpisl 7 isl_gap 19 suitcase. - 329
55 resumpisl 7 isl_gap ? N 1 2224
55 filler 22 x 0 + - 363
55 filler 22 x 1 A - 320
55 filler 22 x 2 jury - 336
55 filler 22 x 3 decided - 295
55 filler 22 x 4 which - 248
55 filler 22 x 5 criminal - 350
55 filler 22 x 6 the - 314
55 filler 22 x 7 kidnapper - 313
55 filler 22 x 8 that - 299
55 filler 22 x 9 was - 289
55 filler 22 x 10 already - 301
55 filler 22 x 11 sentenced - 303
55 filler 22 x 12 corrupted - 311
55 filler 22 x 13 too - 314
55 filler 22 x 14 much - 367
55 filler 22 x 15 to - 338
55 filler 22 x 16 let - 308
55 filler 22 x 17 go. - 301
55 filler 22 x ? N 0 1990
55 resumpisl 10 that_res 0 + - 432
55 resumpisl 10 that_res 1 It - 450
55 resumpisl 10 that_res 2 would - 320
55 resumpisl 10 that_res 3 be - 441
55 resumpisl 10 that_res 4 known - 374
55 resumpisl 10 that_res 5 soon - 282
55 resumpisl 10 that_res 6 which - 338
55 resumpisl 10 that_res 7 symptoms - 315
55 resumpisl 10 that_res 8 a - 393
55 resumpisl 10 that_res 9 researcher - 324
55 resumpisl 10 that_res 10 discovered - 335
55 resumpisl 10 that_res 11 that - 371
55 resumpisl 10 that_res 12 the - 352
55 resumpisl 10 that_res 13 cancer - 329
55 resumpisl 10 that_res 14 treatment - 324
55 resumpisl 10 that_res 15 could - 360
55 resumpisl 10 that_res 16 reduce - 331
55 resumpisl 10 that_res 17 them - 367
55 resumpisl 10 that_res 18 with - 344
55 resumpisl 10 that_res 19 only - 358
55 resumpisl 10 that_res 20 a - 382
55 resumpisl 10 that_res 21 small - 374
55 resumpisl 10 that_res 22 dosage. - 362
55 resumpisl 10 that_res ? Y 1 1694
55 filler 39 x 0 + - 422
55 filler 39 x 1 The - 327
55 filler 39 x 2 scientist - 293
55 filler 39 x 3 avoided - 378
55 filler 39 x 4 the - 359
55 filler 39 x 5 enraged - 355
55 filler 39 x 6 academic - 323
55 filler 39 x 7 observer - 575
55 filler 39 x 8 who - 306
55 filler 39 x 9 one - 354
55 filler 39 x 10 of - 329
55 filler 39 x 11 the - 348
55 filler 39 x 12 lab - 353
55 filler 39 x 13 technicians - 373
55 filler 39 x 14 kindly - 404
55 filler 39 x 15 escorted - 350
55 filler 39 x 16 around - 416
55 filler 39 x 17 the - 369
55 filler 39 x 18 premises. - 333
55 filler 39 x ? N 0 1658
