6 practice 1 - 0 + - 866
6 practice 1 - 1 This - 462
6 practice 1 - 2 sentence - 438
6 practice 1 - 3 is - 367
6 practice 1 - 4 a - 340
6 practice 1 - 5 practice - 304
6 practice 1 - 6 sentence - 269
6 practice 1 - 7 to - 245
6 practice 1 - 8 help - 268
6 practice 1 - 9 you - 380
6 practice 1 - 10 get - 283
6 practice 1 - 11 used - 499
6 practice 1 - 12 to - 255
6 practice 1 - 13 a - 232
6 practice 1 - 14 moving - 270
6 practice 1 - 15 window - 281
6 practice 1 - 16 display. - 266
6 practice 2 - 0 + - 410
6 practice 2 - 1 This - 263
6 practice 2 - 2 sentence - 238
6 practice 2 - 3 is - 213
6 practice 2 - 4 also - 278
6 practice 2 - 5 for - 211
6 practice 2 - 6 practice, - 245
6 practice 2 - 7 and - 234
6 practice 2 - 8 is - 232
6 practice 2 - 9 followed - 156
6 practice 2 - 10 by - 222
6 practice 2 - 11 a - 397
6 practice 2 - 12 question. - 243
6 practice 2 - ? Y 1 1168
6 practice 3 - 0 + - 452
6 practice 3 - 1 Now - 232
6 practice 3 - 2 you - 196
6 practice 3 - 3 will - 171
6 practice 3 - 4 get - 147
6 practice 3 - 5 to - 245
6 practice 3 - 6 see - 78
6 practice 3 - 7 what - 181
6 practice 3 - 8 happens - 256
6 practice 3 - 9 if - 249
6 practice 3 - 10 you - 219
6 practice 3 - 11 answer - 230
6 practice 3 - 12 a - 226
6 practice 3 - 13 question - 245
6 practice 3 - 14 incorrectly. - 220
6 practice 3 - ? N 0 2072
6 practice 4 - 0 + - 378
6 practice 4 - 1 The - 272
6 practice 4 - 2 Washington - 136
6 practice 4 - 3 Post - 244
6 practice 4 - 4 described - 294
6 practice 4 - 5 what - 357
6 practice 4 - 6 kind - 289
6 practice 4 - 7 of - 211
6 practice 4 - 8 matter - 221
6 practice 4 - 9 astronomers - 235
6 practice 4 - 10 had - 463
6 practice 4 - 11 found - 245
6 practice 4 - 12 compelling - 260
6 practice 4 - 13 evidence - 286
6 practice 4 - 14 for - 395
6 practice 4 - 15 using - 365
6 practice 4 - 16 powerful - 230
6 practice 4 - 17 telescopes. - 256
6 practice 4 - ? Y 0 3065
6 practice 5 - 0 + - 478
6 practice 5 - 1 We - 346
6 practice 5 - 2 observed - 220
6 practice 5 - 3 what - 224
6 practice 5 - 4 my - 217
6 practice 5 - 5 roommate - 357
6 practice 5 - 6 said - 232
6 practice 5 - 7 he - 219
6 practice 5 - 8 was - 238
6 practice 5 - 9 happy - 420
6 practice 5 - 10 after - 237
6 practice 5 - 11 purchasing - 231
6 practice 5 - 12 to - 566
6 practice 5 - 13 decorate - 242
6 practice 5 - 14 his - 217
6 practice 5 - 15 room. - 619
6 practice 5 - ? N 0 1798
6 practice 6 - 0 + - 581
6 practice 6 - 1 Theo - 289
6 practice 6 - 2 theorized - 197
6 practice 6 - 3 that - 296
6 practice 6 - 4 the - 241
6 practice 6 - 5 writer - 215
6 practice 6 - 6 made - 211
6 practice 6 - 7 a - 166
6 practice 6 - 8 disclaimer - 264
6 practice 6 - 9 that - 231
6 practice 6 - 10 he - 256
6 practice 6 - 11 had - 259
6 practice 6 - 12 written - 260
6 practice 6 - 13 the - 226
6 practice 6 - 14 poem - 378
6 practice 6 - 15 while - 346
6 practice 6 - 16 he - 238
6 practice 6 - 17 was - 253
6 practice 6 - 18 still - 258
6 practice 6 - 19 young. - 549
6 practice 6 - ? N 1 2209
6 practice 7 - 0 + - 507
6 practice 7 - 1 My - 238
6 practice 7 - 2 friend - 218
6 practice 7 - 3 made - 185
6 practice 7 - 4 known - 226
6 practice 7 - 5 which - 188
6 practice 7 - 6 research - 559
6 practice 7 - 7 it - 239
6 practice 7 - 8 was - 227
6 practice 7 - 9 unclear - 289
6 practice 7 - 10 that - 256
6 practice 7 - 11 the - 462
6 practice 7 - 12 argument - 205
6 practice 7 - 13 over - 202
6 practice 7 - 14 had - 376
6 practice 7 - 15 actually - 232
6 practice 7 - 16 done - 219
6 practice 7 - 17 any - 397
6 practice 7 - 18 good. - 602
6 practice 7 - ? N 1 1195
6 practice 8 - 0 + - 380
6 practice 8 - 1 Hugh - 196
6 practice 8 - 2 pointed - 175
6 practice 8 - 3 out - 249
6 practice 8 - 4 which - 260
6 practice 8 - 5 of - 384
6 practice 8 - 6 the - 242
6 practice 8 - 7 inmates - 196
6 practice 8 - 8 was - 230
6 practice 8 - 9 unruly. - 188
6 practice 8 - ? Y 1 1525
6 filler 9 x 0 + - 488
6 filler 9 x 1 A - 318
6 filler 9 x 2 small - 300
6 filler 9 x 3 boy - 207
6 filler 9 x 4 laughed - 306
6 filler 9 x 5 at - 606
6 filler 9 x 6 the - 431
6 filler 9 x 7 mannequin - 405
6 filler 9 x 8 who - 345
6 filler 9 x 9 the - 200
6 filler 9 x 10 employee - 526
6 filler 9 x 11 cleaning - 191
6 filler 9 x 12 up - 462
6 filler 9 x 13 a - 604
6 filler 9 x 14 mess - 235
6 filler 9 x 15 arranged - 483
6 filler 9 x 16 at - 260
6 filler 9 x 17 the - 453
6 filler 9 x 18 front - 194
6 filler 9 x 19 of - 422
6 filler 9 x 20 the - 207
6 filler 9 x 21 store. - 541
6 filler 9 x ? N 1 1643
6 resumpisl 27 that_res 0 + - 492
6 resumpisl 27 that_res 1 Everyone - 149
6 resumpisl 27 that_res 2 used - 401
6 resumpisl 27 that_res 3 the - 190
6 resumpisl 27 that_res 4 website - 160
6 resumpisl 27 that_res 5 that - 583
6 resumpisl 27 that_res 6 we - 183
6 resumpisl 27 that_res 7 learned - 169
6 resumpisl 27 that_res 8 that - 177
6 resumpisl 27 that_res 9 a - 454
6 resumpisl 27 that_res 10 pair - 315
6 resumpisl 27 that_res 11 of - 196
6 resumpisl 27 that_res 12 Harvard - 504
6 resumpisl 27 that_res 13 students - 293
6 resumpisl 27 that_res 14 designed - 199
6 resumpisl 27 that_res 15 it - 230
6 resumpisl 27 that_res 16 with - 448
6 resumpisl 27 that_res 17 the - 202
6 resumpisl 27 that_res 18 help - 374
6 resumpisl 27 that_res 19 of - 249
6 resumpisl 27 that_res 20 the - 299
6 resumpisl 27 that_res 21 current - 167
6 resumpisl 27 that_res 22 owner. - 503
6 resumpisl 27 that_res ? Y 1 1365
6 univ 24 simple_complex 0 + - 435
6 univ 24 simple_complex 1 The - 344
6 univ 24 simple_complex 2 advisor - 228
6 univ 24 simple_complex 3 lectured - 167
6 univ 24 simple_complex 4 the - 456
6 univ 24 simple_complex 5 handsome - 199
6 univ 24 simple_complex 6 blonde - 255
6 univ 24 simple_complex 7 prince - 239
6 univ 24 simple_complex 8 who - 228
6 univ 24 simple_complex 9 the - 760
6 univ 24 simple_complex 10 official - 411
6 univ 24 simple_complex 11 learning - 214
6 univ 24 simple_complex 12 to - 186
6 univ 24 simple_complex 13 speak - 665
6 univ 24 simple_complex 14 English - 239
6 univ 24 simple_complex 15 thanked - 282
6 univ 24 simple_complex 16 at - 88
6 univ 24 simple_complex 17 the - 426
6 univ 24 simple_complex 18 end - 241
6 univ 24 simple_complex 19 of - 390
6 univ 24 simple_complex 20 the - 528
6 univ 24 simple_complex 21 ceremony. - 237
6 univ 24 simple_complex ? N 1 2266
6 resumpisl 18 that_gap 0 + - 388
6 resumpisl 18 that_gap 1 There - 374
6 resumpisl 18 that_gap 2 were - 164
6 resumpisl 18 that_gap 3 some - 200
6 resumpisl 18 that_gap 4 expense - 205
6 resumpisl 18 that_gap 5 reports - 210
6 resumpisl 18 that_gap 6 that - 376
6 resumpisl 18 that_gap 7 the - 282
6 resumpisl 18 that_gap 8 accountant - 203
6 resumpisl 18 that_gap 9 informed - 222
6 resumpisl 18 that_gap 10 me - 435
6 resumpisl 18 that_gap 11 that - 203
6 resumpisl 18 that_gap 12 the - 462
6 resumpisl 18 that_gap 13 boss - 321
6 resumpisl 18 that_gap 14 wanted - 692
6 resumpisl 18 that_gap 15 for - 205
6 resumpisl 18 that_gap 16 the - 238
6 resumpisl 18 that_gap 17 presentation - 516
6 resumpisl 18 that_gap 18 in - 500
6 resumpisl 18 that_gap 19 Miami. - 241
6 resumpisl 18 that_gap ? Y 1 1632
6 filler 15 x 0 + - 462
6 filler 15 x 1 Many - 351
6 filler 15 x 2 veterans - 168
6 filler 15 x 3 from - 189
6 filler 15 x 4 the - 312
6 filler 15 x 5 Desert - 222
6 filler 15 x 6 Storm - 185
6 filler 15 x 7 conflict - 256
6 filler 15 x 8 who - 166
6 filler 15 x 9 witnessed - 501
6 filler 15 x 10 traumatic - 222
6 filler 15 x 11 events - 159
6 filler 15 x 12 in - 307
6 filler 15 x 13 the - 335
6 filler 15 x 14 service - 218
6 filler 15 x 15 complain - 534
6 filler 15 x 16 of - 215
6 filler 15 x 17 feeling - 185
6 filler 15 x 18 like - 247
6 filler 15 x 19 old - 323
6 filler 15 x 20 men. - 306
6 filler 15 x ? N 1 2940
6 univ 28 simple_complex 0 + - 752
6 univ 28 simple_complex 1 The - 190
6 univ 28 simple_complex 2 secretary - 192
6 univ 28 simple_complex 3 aggravated - 174
6 univ 28 simple_complex 4 the - 199
6 univ 28 simple_complex 5 young - 391
6 univ 28 simple_complex 6 female - 222
6 univ 28 simple_complex 7 intern - 154
6 univ 28 simple_complex 8 who - 372
6 univ 28 simple_complex 9 a - 219
6 univ 28 simple_complex 10 partner - 272
6 univ 28 simple_complex 11 at - 648
6 univ 28 simple_complex 12 the - 209
6 univ 28 simple_complex 13 law - 252
6 univ 28 simple_complex 14 firm - 304
6 univ 28 simple_complex 15 hired - 399
6 univ 28 simple_complex 16 less - 234
6 univ 28 simple_complex 17 than - 202
6 univ 28 simple_complex 18 three - 338
6 univ 28 simple_complex 19 weeks - 196
6 univ 28 simple_complex 20 ago. - 480
6 univ 28 simple_complex ? Y 1 2084
6 filler 41 x 0 + - 378
6 filler 41 x 1 Two - 215
6 filler 41 x 2 explorers - 196
6 filler 41 x 3 managed - 202
6 filler 41 x 4 to - 206
6 filler 41 x 5 endure - 399
6 filler 41 x 6 the - 205
6 filler 41 x 7 Antarctic - 187
6 filler 41 x 8 winter - 219
6 filler 41 x 9 in - 509
6 filler 41 x 10 1876 - 257
6 filler 41 x 11 without - 190
6 filler 41 x 12 any - 374
6 filler 41 x 13 modern - 257
6 filler 41 x 14 day - 230
6 filler 41 x 15 conveniences. - 494
6 filler 41 x ? N 1 1684
6 resumpisl 14 that_gap 0 + - 330
6 resumpisl 14 that_gap 1 We - 172
6 resumpisl 14 that_gap 2 tried - 224
6 resumpisl 14 that_gap 3 to - 306
6 resumpisl 14 that_gap 4 contact - 251
6 resumpisl 14 that_gap 5 the - 262
6 resumpisl 14 that_gap 6 diplomat - 202
6 resumpisl 14 that_gap 7 that - 279
6 resumpisl 14 that_gap 8 the - 105
6 resumpisl 14 that_gap 9 villagers - 154
6 resumpisl 14 that_gap 10 saw - 540
6 resumpisl 14 that_gap 11 that - 177
6 resumpisl 14 that_gap 12 the - 218
6 resumpisl 14 that_gap 13 rebels - 491
6 resumpisl 14 that_gap 14 threatened - 236
6 resumpisl 14 that_gap 15 after - 144
6 resumpisl 14 that_gap 16 their - 476
6 resumpisl 14 that_gap 17 demands - 214
6 resumpisl 14 that_gap 18 weren't - 455
6 resumpisl 14 that_gap 19 met. - 255
6 resumpisl 14 that_gap ? Y 1 2455
6 filler 16 x 0 + - 388
6 filler 16 x 1 It - 374
6 filler 16 x 2 was - 145
6 filler 16 x 3 determined - 228
6 filler 16 x 4 that - 236
6 filler 16 x 5 the - 209
6 filler 16 x 6 nominee - 243
6 filler 16 x 7 for - 219
6 filler 16 x 8 the - 216
6 filler 16 x 9 cabinet - 441
6 filler 16 x 10 position - 216
6 filler 16 x 11 cheated - 539
6 filler 16 x 12 for - 196
6 filler 16 x 13 the - 200
6 filler 16 x 14 past - 435
6 filler 16 x 15 couple - 202
6 filler 16 x 16 of - 337
6 filler 16 x 17 years - 266
6 filler 16 x 18 on - 368
6 filler 16 x 19 his - 295
6 filler 16 x 20 taxes. - 251
6 filler 16 x ? N 1 1149
6 univ 10 complex_simple 0 + - 308
6 univ 10 complex_simple 1 The - 403
6 univ 10 complex_simple 2 young, - 219
6 univ 10 complex_simple 3 rebellious - 162
6 univ 10 complex_simple 4 teenager - 214
6 univ 10 complex_simple 5 hated - 449
6 univ 10 complex_simple 6 the - 188
6 univ 10 complex_simple 7 musician - 194
6 univ 10 complex_simple 8 who - 522
6 univ 10 complex_simple 9 a - 244
6 univ 10 complex_simple 10 scout - 264
6 univ 10 complex_simple 11 for - 452
6 univ 10 complex_simple 12 a - 242
6 univ 10 complex_simple 13 record - 230
6 univ 10 complex_simple 14 company - 294
6 univ 10 complex_simple 15 discovered - 417
6 univ 10 complex_simple 16 several - 474
6 univ 10 complex_simple 17 years - 186
6 univ 10 complex_simple 18 ago - 388
6 univ 10 complex_simple 19 in - 437
6 univ 10 complex_simple 20 Paris. - 313
6 univ 10 complex_simple ? Y 1 1829
6 filler 23 x 0 + - 359
6 filler 23 x 1 The - 295
6 filler 23 x 2 couple - 200
6 filler 23 x 3 followed - 203
6 filler 23 x 4 the - 192
6 filler 23 x 5 animal - 213
6 filler 23 x 6 trail - 460
6 filler 23 x 7 despite - 200
6 filler 23 x 8 not - 186
6 filler 23 x 9 knowing - 384
6 filler 23 x 10 where - 222
6 filler 23 x 11 it - 164
6 filler 23 x 12 led. - 219
6 filler 23 x ? N 1 1986
6 resumpisl 17 isl_res 0 + - 474
6 resumpisl 17 isl_res 1 There - 352
6 resumpisl 17 isl_res 2 were - 464
6 resumpisl 17 isl_res 3 numerous - 196
6 resumpisl 17 isl_res 4 victims - 202
6 resumpisl 17 isl_res 5 who - 279
6 resumpisl 17 isl_res 6 the - 187
6 resumpisl 17 isl_res 7 spokesperson - 601
6 resumpisl 17 isl_res 8 wasn't - 219
6 resumpisl 17 isl_res 9 sure - 202
6 resumpisl 17 isl_res 10 whether - 228
6 resumpisl 17 isl_res 11 the - 420
6 resumpisl 17 isl_res 12 coroner - 509
6 resumpisl 17 isl_res 13 examined - 237
6 resumpisl 17 isl_res 14 them - 188
6 resumpisl 17 isl_res 15 due - 640
6 resumpisl 17 isl_res 16 to - 213
6 resumpisl 17 isl_res 17 the - 264
6 resumpisl 17 isl_res 18 high - 386
6 resumpisl 17 isl_res 19 number - 369
6 resumpisl 17 isl_res 20 of - 271
6 resumpisl 17 isl_res 21 fatalities. - 177
6 resumpisl 17 isl_res ? N 1 1655
6 filler 36 x 0 + - 386
6 filler 36 x 1 Carrying - 382
6 filler 36 x 2 a - 173
6 filler 36 x 3 shotgun, - 158
6 filler 36 x 4 the - 164
6 filler 36 x 5 rancher - 498
6 filler 36 x 6 confronted - 172
6 filler 36 x 7 a - 145
6 filler 36 x 8 scared - 167
6 filler 36 x 9 and - 621
6 filler 36 x 10 confused - 162
6 filler 36 x 11 trespasser - 176
6 filler 36 x 12 who - 162
6 filler 36 x 13 was - 431
6 filler 36 x 14 sleeping - 190
6 filler 36 x 15 on - 165
6 filler 36 x 16 the - 189
6 filler 36 x 17 property. - 232
6 filler 36 x ? Y 1 1787
6 resumpisl 12 isl_gap 0 + - 387
6 resumpisl 12 isl_gap 1 It - 388
6 resumpisl 12 isl_gap 2 was - 175
6 resumpisl 12 isl_gap 3 a - 153
6 resumpisl 12 isl_gap 4 dangerous - 161
6 resumpisl 12 isl_gap 5 prisoner - 163
6 resumpisl 12 isl_gap 6 that - 161
6 resumpisl 12 isl_gap 7 the - 293
6 resumpisl 12 isl_gap 8 prison - 222
6 resumpisl 12 isl_gap 9 officials - 180
6 resumpisl 12 isl_gap 10 knew - 373
6 resumpisl 12 isl_gap 11 why - 175
6 resumpisl 12 isl_gap 12 the - 173
6 resumpisl 12 isl_gap 13 guard - 441
6 resumpisl 12 isl_gap 14 helped - 189
6 resumpisl 12 isl_gap 15 to - 580
6 resumpisl 12 isl_gap 16 make - 177
6 resumpisl 12 isl_gap 17 a - 175
6 resumpisl 12 isl_gap 18 daring - 224
6 resumpisl 12 isl_gap 19 escape. - 257
6 resumpisl 12 isl_gap ? Y 1 1641
6 filler 29 x 0 + - 390
6 filler 29 x 1 Scientists - 378
6 filler 29 x 2 at - 182
6 filler 29 x 3 NASA - 156
6 filler 29 x 4 were - 166
6 filler 29 x 5 extremely - 161
6 filler 29 x 6 pleased - 169
6 filler 29 x 7 by - 361
6 filler 29 x 8 the - 171
6 filler 29 x 9 success - 144
6 filler 29 x 10 of - 212
6 filler 29 x 11 the - 238
6 filler 29 x 12 Mars - 315
6 filler 29 x 13 rovers. - 661
6 filler 29 x ? N 1 1008
6 univ 21 simple_simple 0 + - 431
6 univ 21 simple_simple 1 The - 386
6 univ 21 simple_simple 2 fugitive - 362
6 univ 21 simple_simple 3 robbed - 170
6 univ 21 simple_simple 4 the - 143
6 univ 21 simple_simple 5 tourist - 168
6 univ 21 simple_simple 6 who - 464
6 univ 21 simple_simple 7 the - 415
6 univ 21 simple_simple 8 guide - 222
6 univ 21 simple_simple 9 for - 198
6 univ 21 simple_simple 10 the - 179
6 univ 21 simple_simple 11 London - 462
6 univ 21 simple_simple 12 tour - 201
6 univ 21 simple_simple 13 warned - 181
6 univ 21 simple_simple 14 about - 413
6 univ 21 simple_simple 15 straying - 332
6 univ 21 simple_simple 16 too - 420
6 univ 21 simple_simple 17 far - 187
6 univ 21 simple_simple 18 from - 171
6 univ 21 simple_simple 19 the - 361
6 univ 21 simple_simple 20 group. - 175
6 univ 21 simple_simple ? N 1 1810
6 resumpisl 4 isl_gap 0 + - 494
6 resumpisl 4 isl_gap 1 The - 399
6 resumpisl 4 isl_gap 2 newspaper - 174
6 resumpisl 4 isl_gap 3 specified - 160
6 resumpisl 4 isl_gap 4 which - 396
6 resumpisl 4 isl_gap 5 leads - 184
6 resumpisl 4 isl_gap 6 the - 153
6 resumpisl 4 isl_gap 7 police - 408
6 resumpisl 4 isl_gap 8 explained - 186
6 resumpisl 4 isl_gap 9 how - 171
6 resumpisl 4 isl_gap 10 they - 669
6 resumpisl 4 isl_gap 11 would - 173
6 resumpisl 4 isl_gap 12 follow - 179
6 resumpisl 4 isl_gap 13 up - 295
6 resumpisl 4 isl_gap 14 in - 384
6 resumpisl 4 isl_gap 15 the - 281
6 resumpisl 4 isl_gap 16 murder - 164
6 resumpisl 4 isl_gap 17 investigation. - 445
6 resumpisl 4 isl_gap ? Y 1 1377
6 filler 35 x 0 + - 173
6 filler 35 x 1 The - 373
6 filler 35 x 2 firemen - 170
6 filler 35 x 3 from - 168
6 filler 35 x 4 company - 232
6 filler 35 x 5 8 - 583
6 filler 35 x 6 believed - 202
6 filler 35 x 7 the - 441
6 filler 35 x 8 warehouse - 228
6 filler 35 x 9 on - 249
6 filler 35 x 10 6th - 424
6 filler 35 x 11 St. - 323
6 filler 35 x 12 had - 376
6 filler 35 x 13 suffered - 175
6 filler 35 x 14 too - 217
6 filler 35 x 15 much - 377
6 filler 35 x 16 structural - 178
6 filler 35 x 17 damage. - 237
6 filler 35 x ? N 1 1502
6 univ 11 complex_complex 0 + - 498
6 univ 11 complex_complex 1 The - 652
6 univ 11 complex_complex 2 alleged - 367
6 univ 11 complex_complex 3 bombing - 195
6 univ 11 complex_complex 4 accomplice - 157
6 univ 11 complex_complex 5 misled - 470
6 univ 11 complex_complex 6 the - 460
6 univ 11 complex_complex 7 undercover - 193
6 univ 11 complex_complex 8 federal - 161
6 univ 11 complex_complex 9 agent - 166
6 univ 11 complex_complex 10 who - 519
6 univ 11 complex_complex 11 a - 190
6 univ 11 complex_complex 12 witness - 154
6 univ 11 complex_complex 13 in - 426
6 univ 11 complex_complex 14 the - 183
6 univ 11 complex_complex 15 terrorism - 127
6 univ 11 complex_complex 16 trial - 419
6 univ 11 complex_complex 17 notified - 161
6 univ 11 complex_complex 18 of - 215
6 univ 11 complex_complex 19 suspicious - 408
6 univ 11 complex_complex 20 activity - 349
6 univ 11 complex_complex 21 outside - 398
6 univ 11 complex_complex 22 the - 283
6 univ 11 complex_complex 23 Parliament - 201
6 univ 11 complex_complex 24 building. - 463
6 univ 11 complex_complex ? Y 1 2167
6 filler 26 x 0 + - 338
6 filler 26 x 1 A - 344
6 filler 26 x 2 park - 206
6 filler 26 x 3 ranger - 160
6 filler 26 x 4 who - 181
6 filler 26 x 5 contacted - 397
6 filler 26 x 6 Yasmin - 174
6 filler 26 x 7 suggested - 155
6 filler 26 x 8 that - 607
6 filler 26 x 9 her - 226
6 filler 26 x 10 party - 224
6 filler 26 x 11 look - 191
6 filler 26 x 12 out - 188
6 filler 26 x 13 for - 198
6 filler 26 x 14 the - 551
6 filler 26 x 15 campers - 222
6 filler 26 x 16 that - 194
6 filler 26 x 17 lost - 208
6 filler 26 x 18 their - 277
6 filler 26 x 19 group. - 280
6 filler 26 x ? Y 1 1747
6 univ 17 simple_simple 0 + - 434
6 univ 17 simple_simple 1 The - 463
6 univ 17 simple_simple 2 defendant - 178
6 univ 17 simple_simple 3 feared - 155
6 univ 17 simple_simple 4 the - 399
6 univ 17 simple_simple 5 detective - 191
6 univ 17 simple_simple 6 who - 165
6 univ 17 simple_simple 7 the - 358
6 univ 17 simple_simple 8 judge - 171
6 univ 17 simple_simple 9 in - 196
6 univ 17 simple_simple 10 the - 363
6 univ 17 simple_simple 11 court - 279
6 univ 17 simple_simple 12 case - 204
6 univ 17 simple_simple 13 silenced - 171
6 univ 17 simple_simple 14 after - 171
6 univ 17 simple_simple 15 a - 391
6 univ 17 simple_simple 16 disturbing - 200
6 univ 17 simple_simple 17 courtroom - 140
6 univ 17 simple_simple 18 outburst. - 216
6 univ 17 simple_simple ? N 1 3481
6 filler 33 x 0 + - 309
6 filler 33 x 1 Journalistic - 386
6 filler 33 x 2 plagiarism - 188
6 filler 33 x 3 may - 159
6 filler 33 x 4 not - 186
6 filler 33 x 5 harm - 498
6 filler 33 x 6 anybody - 196
6 filler 33 x 7 physically - 129
6 filler 33 x 8 but - 211
6 filler 33 x 9 it - 323
6 filler 33 x 10 destroys - 196
6 filler 33 x 11 trust. - 171
6 filler 33 x ? N 1 1298
6 resumpisl 6 that_gap 0 + - 423
6 resumpisl 6 that_gap 1 The - 320
6 resumpisl 6 that_gap 2 document - 211
6 resumpisl 6 that_gap 3 did - 130
6 resumpisl 6 that_gap 4 not - 194
6 resumpisl 6 that_gap 5 say - 340
6 resumpisl 6 that_gap 6 which - 202
6 resumpisl 6 that_gap 7 areas - 177
6 resumpisl 6 that_gap 8 the - 165
6 resumpisl 6 that_gap 9 dictator - 170
6 resumpisl 6 that_gap 10 worried - 320
6 resumpisl 6 that_gap 11 that - 172
6 resumpisl 6 that_gap 12 protestors - 176
6 resumpisl 6 that_gap 13 might - 464
6 resumpisl 6 that_gap 14 take - 203
6 resumpisl 6 that_gap 15 over - 181
6 resumpisl 6 that_gap 16 if - 380
6 resumpisl 6 that_gap 17 security - 289
6 resumpisl 6 that_gap 18 was - 180
6 resumpisl 6 that_gap 19 not - 186
6 resumpisl 6 that_gap 20 tight - 293
6 resumpisl 6 that_gap 21 enough. - 329
6 resumpisl 6 that_gap ? Y 1 1337
6 univ 20 simple_complex 0 + - 367
6 univ 20 simple_complex 1 The - 361
6 univ 20 simple_complex 2 interrogator - 188
6 univ 20 simple_complex 3 questioned - 155
6 univ 20 simple_complex 4 the - 160
6 univ 20 simple_complex 5 heartless - 215
6 univ 20 simple_complex 6 former - 461
6 univ 20 simple_complex 7 mercenary - 244
6 univ 20 simple_complex 8 who - 236
6 univ 20 simple_complex 9 the - 297
6 univ 20 simple_complex 10 commander - 638
6 univ 20 simple_complex 11 of - 182
6 univ 20 simple_complex 12 the - 177
6 univ 20 simple_complex 13 armed - 281
6 univ 20 simple_complex 14 rebellion - 187
6 univ 20 simple_complex 15 shot - 210
6 univ 20 simple_complex 16 in - 399
6 univ 20 simple_complex 17 the - 300
6 univ 20 simple_complex 18 foot - 190
6 univ 20 simple_complex 19 without - 421
6 univ 20 simple_complex 20 any - 179
6 univ 20 simple_complex 21 explanation. - 175
6 univ 20 simple_complex ? N 1 2669
6 filler 1 x 0 + - 422
6 filler 1 x 1 The - 406
6 filler 1 x 2 judges - 189
6 filler 1 x 3 ruled - 199
6 filler 1 x 4 that - 373
6 filler 1 x 5 the - 215
6 filler 1 x 6 stunt - 205
6 filler 1 x 7 performer - 193
6 filler 1 x 8 broke - 197
6 filler 1 x 9 the - 520
6 filler 1 x 10 record - 181
6 filler 1 x 11 in - 217
6 filler 1 x 12 the - 338
6 filler 1 x 13 motorbike - 477
6 filler 1 x 14 jump. - 213
6 filler 1 x ? N 1 2304
6 resumpisl 3 that_res 0 + - 357
6 resumpisl 3 that_res 1 The - 371
6 resumpisl 3 that_res 2 medical - 142
6 resumpisl 3 that_res 3 chart - 232
6 resumpisl 3 that_res 4 listed - 247
6 resumpisl 3 that_res 5 the - 867
6 resumpisl 3 that_res 6 injuries - 255
6 resumpisl 3 that_res 7 that - 560
6 resumpisl 3 that_res 8 the - 177
6 resumpisl 3 that_res 9 doctor - 311
6 resumpisl 3 that_res 10 guessed - 256
6 resumpisl 3 that_res 11 that - 424
6 resumpisl 3 that_res 12 the - 279
6 resumpisl 3 that_res 13 patient - 270
6 resumpisl 3 that_res 14 sustained - 259
6 resumpisl 3 that_res 15 them - 356
6 resumpisl 3 that_res 16 prior - 209
6 resumpisl 3 that_res 17 to - 185
6 resumpisl 3 that_res 18 the - 290
6 resumpisl 3 that_res 19 car - 215
6 resumpisl 3 that_res 20 accident. - 432
6 resumpisl 3 that_res ? N 1 1519
6 univ 14 complex_simple 0 + - 405
6 univ 14 complex_simple 1 The - 422
6 univ 14 complex_simple 2 critical - 151
6 univ 14 complex_simple 3 newspaper - 449
6 univ 14 complex_simple 4 reviewer - 182
6 univ 14 complex_simple 5 applauded - 622
6 univ 14 complex_simple 6 the - 201
6 univ 14 complex_simple 7 actor - 184
6 univ 14 complex_simple 8 who - 227
6 univ 14 complex_simple 9 the - 184
6 univ 14 complex_simple 10 director - 198
6 univ 14 complex_simple 11 of - 452
6 univ 14 complex_simple 12 the - 183
6 univ 14 complex_simple 13 art - 220
6 univ 14 complex_simple 14 film - 270
6 univ 14 complex_simple 15 ignored - 224
6 univ 14 complex_simple 16 during - 190
6 univ 14 complex_simple 17 the - 566
6 univ 14 complex_simple 18 opening - 469
6 univ 14 complex_simple 19 night - 664
6 univ 14 complex_simple 20 festivities. - 246
6 univ 14 complex_simple ? N 0 1968
6 filler 3 x 0 + - 404
6 filler 3 x 1 The - 327
6 filler 3 x 2 passenger - 219
6 filler 3 x 3 on - 220
6 filler 3 x 4 the - 272
6 filler 3 x 5 train - 228
6 filler 3 x 6 alerted - 243
6 filler 3 x 7 the - 205
6 filler 3 x 8 attendant - 181
6 filler 3 x 9 to - 192
6 filler 3 x 10 some - 403
6 filler 3 x 11 suspicious - 254
6 filler 3 x 12 activity. - 176
6 filler 3 x ? N 1 3120
6 resumpisl 23 that_res 0 + - 423
6 resumpisl 23 that_res 1 Here - 363
6 resumpisl 23 that_res 2 is - 183
6 resumpisl 23 that_res 3 the - 199
6 resumpisl 23 that_res 4 play - 179
6 resumpisl 23 that_res 5 in - 190
6 resumpisl 23 that_res 6 the - 213
6 resumpisl 23 that_res 7 game - 192
6 resumpisl 23 that_res 8 that - 249
6 resumpisl 23 that_res 9 the - 390
6 resumpisl 23 that_res 10 sportscasters - 242
6 resumpisl 23 that_res 11 clarified - 569
6 resumpisl 23 that_res 12 that - 269
6 resumpisl 23 that_res 13 the - 211
6 resumpisl 23 that_res 14 referee - 213
6 resumpisl 23 that_res 15 revisited - 326
6 resumpisl 23 that_res 16 it - 213
6 resumpisl 23 that_res 17 on - 258
6 resumpisl 23 that_res 18 the - 236
6 resumpisl 23 that_res 19 instant - 323
6 resumpisl 23 that_res 20 replay - 330
6 resumpisl 23 that_res 21 monitor. - 275
6 resumpisl 23 that_res ? N 1 2653
6 filler 37 x 0 + - 409
6 filler 37 x 1 The - 416
6 filler 37 x 2 physicist - 193
6 filler 37 x 3 assisted - 396
6 filler 37 x 4 the - 1297
6 filler 37 x 5 technician - 325
6 filler 37 x 6 who - 334
6 filler 37 x 7 was - 205
6 filler 37 x 8 trying - 504
6 filler 37 x 9 to - 163
6 filler 37 x 10 turn - 211
6 filler 37 x 11 the - 259
6 filler 37 x 12 machine - 247
6 filler 37 x 13 on. - 164
6 filler 37 x ? N 1 2818
6 resumpisl 1 isl_res 0 + - 458
6 resumpisl 1 isl_res 1 I - 334
6 resumpisl 1 isl_res 2 somehow - 194
6 resumpisl 1 isl_res 3 forgot - 188
6 resumpisl 1 isl_res 4 which - 418
6 resumpisl 1 isl_res 5 friends - 331
6 resumpisl 1 isl_res 6 Margaret - 267
6 resumpisl 1 isl_res 7 told - 211
6 resumpisl 1 isl_res 8 me - 447
6 resumpisl 1 isl_res 9 when - 184
6 resumpisl 1 isl_res 10 we - 204
6 resumpisl 1 isl_res 11 will - 384
6 resumpisl 1 isl_res 12 have - 421
6 resumpisl 1 isl_res 13 them - 287
6 resumpisl 1 isl_res 14 over - 388
6 resumpisl 1 isl_res 15 for - 249
6 resumpisl 1 isl_res 16 dinner - 177
6 resumpisl 1 isl_res 17 at - 393
6 resumpisl 1 isl_res 18 our - 211
6 resumpisl 1 isl_res 19 house. - 251
6 resumpisl 1 isl_res ? N 1 1930
6 filler 42 x 0 + - 325
6 filler 42 x 1 The - 313
6 filler 42 x 2 childish - 187
6 filler 42 x 3 poet - 179
6 filler 42 x 4 that - 340
6 filler 42 x 5 an - 209
6 filler 42 x 6 official - 173
6 filler 42 x 7 for - 211
6 filler 42 x 8 the - 458
6 filler 42 x 9 national - 221
6 filler 42 x 10 government - 202
6 filler 42 x 11 commissioned - 229
6 filler 42 x 12 lectured - 412
6 filler 42 x 13 on - 573
6 filler 42 x 14 the - 261
6 filler 42 x 15 topic - 270
6 filler 42 x 16 of - 346
6 filler 42 x 17 meter. - 254
6 filler 42 x ? N 0 1392
6 univ 8 simple_complex 0 + - 347
6 univ 8 simple_complex 1 The - 217
6 univ 8 simple_complex 2 policeman - 198
6 univ 8 simple_complex 3 arrested - 189
6 univ 8 simple_complex 4 the - 410
6 univ 8 simple_complex 5 peaceful - 249
6 univ 8 simple_complex 6 Buddhist - 155
6 univ 8 simple_complex 7 monk - 418
6 univ 8 simple_complex 8 who - 270
6 univ 8 simple_complex 9 a - 264
6 univ 8 simple_complex 10 councillor - 177
6 univ 8 simple_complex 11 in - 179
6 univ 8 simple_complex 12 the - 306
6 univ 8 simple_complex 13 capital - 217
6 univ 8 simple_complex 14 city - 187
6 univ 8 simple_complex 15 saved - 230
6 univ 8 simple_complex 16 from - 297
6 univ 8 simple_complex 17 being - 302
6 univ 8 simple_complex 18 imprisoned - 210
6 univ 8 simple_complex 19 and - 338
6 univ 8 simple_complex 20 tortured. - 243
6 univ 8 simple_complex ? N 1 1668
6 filler 38 x 0 + - 328
6 filler 38 x 1 The - 356
6 filler 38 x 2 ranger - 180
6 filler 38 x 3 followed - 209
6 filler 38 x 4 the - 204
6 filler 38 x 5 girlish - 376
6 filler 38 x 6 crocodile - 235
6 filler 38 x 7 hunter - 182
6 filler 38 x 8 who - 562
6 filler 38 x 9 the - 291
6 filler 38 x 10 landowner - 379
6 filler 38 x 11 building - 508
6 filler 38 x 12 a - 219
6 filler 38 x 13 new - 211
6 filler 38 x 14 house - 346
6 filler 38 x 15 despised - 328
6 filler 38 x 16 for - 237
6 filler 38 x 17 trespassing - 308
6 filler 38 x 18 on - 349
6 filler 38 x 19 his - 236
6 filler 38 x 20 land. - 338
6 filler 38 x ? N 1 2070
6 univ 1 simple_simple 0 + - 327
6 univ 1 simple_simple 1 The - 238
6 univ 1 simple_simple 2 warden - 209
6 univ 1 simple_simple 3 punished - 187
6 univ 1 simple_simple 4 the - 188
6 univ 1 simple_simple 5 prisoner - 213
6 univ 1 simple_simple 6 who - 224
6 univ 1 simple_simple 7 the - 300
6 univ 1 simple_simple 8 guard - 280
6 univ 1 simple_simple 9 at - 201
6 univ 1 simple_simple 10 the - 208
6 univ 1 simple_simple 11 old - 247
6 univ 1 simple_simple 12 facility - 224
6 univ 1 simple_simple 13 supplied - 685
6 univ 1 simple_simple 14 with - 418
6 univ 1 simple_simple 15 illegal - 255
6 univ 1 simple_simple 16 goods - 175
6 univ 1 simple_simple 17 like - 416
6 univ 1 simple_simple 18 cigarettes. - 314
6 univ 1 simple_simple ? Y 0 3692
6 filler 21 x 0 + - 513
6 filler 21 x 1 The - 349
6 filler 21 x 2 U.S. - 236
6 filler 21 x 3 military - 175
6 filler 21 x 4 hopes - 257
6 filler 21 x 5 the - 245
6 filler 21 x 6 operation - 289
6 filler 21 x 7 will - 462
6 filler 21 x 8 mark - 262
6 filler 21 x 9 the - 192
6 filler 21 x 10 turning - 350
6 filler 21 x 11 point - 308
6 filler 21 x 12 of - 283
6 filler 21 x 13 a - 321
6 filler 21 x 14 war - 450
6 filler 21 x 15 that - 192
6 filler 21 x 16 some - 185
6 filler 21 x 17 have - 634
6 filler 21 x 18 admitted - 216
6 filler 21 x 19 they - 211
6 filler 21 x 20 are - 401
6 filler 21 x 21 not - 312
6 filler 21 x 22 winning. - 298
6 filler 21 x ? Y 1 2446
6 resumpisl 15 that_res 0 + - 376
6 resumpisl 15 that_res 1 The - 314
6 resumpisl 15 that_res 2 company - 211
6 resumpisl 15 that_res 3 compensated - 195
6 resumpisl 15 that_res 4 a - 557
6 resumpisl 15 that_res 5 secretary - 188
6 resumpisl 15 that_res 6 who - 242
6 resumpisl 15 that_res 7 several - 498
6 resumpisl 15 that_res 8 people - 198
6 resumpisl 15 that_res 9 remembered - 197
6 resumpisl 15 that_res 10 that - 508
6 resumpisl 15 that_res 11 a - 202
6 resumpisl 15 that_res 12 client - 158
6 resumpisl 15 that_res 13 harassed - 338
6 resumpisl 15 that_res 14 her - 441
6 resumpisl 15 that_res 15 during - 420
6 resumpisl 15 that_res 16 a - 196
6 resumpisl 15 that_res 17 weekend - 344
6 resumpisl 15 that_res 18 company - 342
6 resumpisl 15 that_res 19 retreat. - 490
6 resumpisl 15 that_res ? N 1 2383
6 filler 22 x 0 + - 342
6 filler 22 x 1 A - 211
6 filler 22 x 2 jury - 200
6 filler 22 x 3 decided - 183
6 filler 22 x 4 which - 199
6 filler 22 x 5 criminal - 429
6 filler 22 x 6 the - 188
6 filler 22 x 7 kidnapper - 162
6 filler 22 x 8 that - 595
6 filler 22 x 9 was - 216
6 filler 22 x 10 already - 179
6 filler 22 x 11 sentenced - 212
6 filler 22 x 12 corrupted - 178
6 filler 22 x 13 too - 219
6 filler 22 x 14 much - 773
6 filler 22 x 15 to - 240
6 filler 22 x 16 let - 208
6 filler 22 x 17 go. - 465
6 filler 22 x ? Y 1 2468
6 resumpisl 24 isl_gap 0 + - 352
6 resumpisl 24 isl_gap 1 It - 323
6 resumpisl 24 isl_gap 2 was - 167
6 resumpisl 24 isl_gap 3 a - 225
6 resumpisl 24 isl_gap 4 famous - 209
6 resumpisl 24 isl_gap 5 lawyer - 201
6 resumpisl 24 isl_gap 6 who - 219
6 resumpisl 24 isl_gap 7 all - 295
6 resumpisl 24 isl_gap 8 parties - 518
6 resumpisl 24 isl_gap 9 agreed - 212
6 resumpisl 24 isl_gap 10 how - 164
6 resumpisl 24 isl_gap 11 the - 181
6 resumpisl 24 isl_gap 12 defendant - 625
6 resumpisl 24 isl_gap 13 fooled - 290
6 resumpisl 24 isl_gap 14 into - 325
6 resumpisl 24 isl_gap 15 believing - 222
6 resumpisl 24 isl_gap 16 in - 183
6 resumpisl 24 isl_gap 17 his - 382
6 resumpisl 24 isl_gap 18 innocence. - 230
6 resumpisl 24 isl_gap ? N 1 4675
6 filler 14 x 0 + - 363
6 filler 14 x 1 Kenneth - 177
6 filler 14 x 2 was - 427
6 filler 14 x 3 shocked - 200
6 filler 14 x 4 to - 158
6 filler 14 x 5 see - 270
6 filler 14 x 6 the - 207
6 filler 14 x 7 test - 179
6 filler 14 x 8 showed - 335
6 filler 14 x 9 that - 302
6 filler 14 x 10 the - 204
6 filler 14 x 11 chemical - 186
6 filler 14 x 12 substance - 425
6 filler 14 x 13 termed - 215
6 filler 14 x 14 PCH - 185
6 filler 14 x 15 was - 410
6 filler 14 x 16 not - 202
6 filler 14 x 17 harmful - 167
6 filler 14 x 18 to - 432
6 filler 14 x 19 humans. - 228
6 filler 14 x ? N 1 3099
6 univ 18 complex_simple 0 + - 479
6 univ 18 complex_simple 1 The - 224
6 univ 18 complex_simple 2 hard-working - 190
6 univ 18 complex_simple 3 factory - 172
6 univ 18 complex_simple 4 employee - 552
6 univ 18 complex_simple 5 obeyed - 218
6 univ 18 complex_simple 6 the - 189
6 univ 18 complex_simple 7 supervisor - 490
6 univ 18 complex_simple 8 who - 216
6 univ 18 complex_simple 9 an - 213
6 univ 18 complex_simple 10 inspector - 847
6 univ 18 complex_simple 11 from - 218
6 univ 18 complex_simple 12 the - 202
6 univ 18 complex_simple 13 county - 348
6 univ 18 complex_simple 14 government - 373
6 univ 18 complex_simple 15 cautioned - 455
6 univ 18 complex_simple 16 about - 394
6 univ 18 complex_simple 17 the - 215
6 univ 18 complex_simple 18 poor - 344
6 univ 18 complex_simple 19 work - 405
6 univ 18 complex_simple 20 conditions. - 452
6 univ 18 complex_simple ? Y 1 1662
6 filler 34 x 0 + - 399
6 filler 34 x 1 After - 336
6 filler 34 x 2 all - 173
6 filler 34 x 3 this - 208
6 filler 34 x 4 time, - 192
6 filler 34 x 5 it's - 408
6 filler 34 x 6 hard - 215
6 filler 34 x 7 to - 183
6 filler 34 x 8 believe - 198
6 filler 34 x 9 that - 215
6 filler 34 x 10 the - 216
6 filler 34 x 11 house - 194
6 filler 34 x 12 where - 230
6 filler 34 x 13 I - 420
6 filler 34 x 14 grew - 321
6 filler 34 x 15 up - 209
6 filler 34 x 16 is - 200
6 filler 34 x 17 still - 323
6 filler 34 x 18 standing. - 295
6 filler 34 x ? N 1 1386
6 univ 9 simple_simple 0 + - 336
6 univ 9 simple_simple 1 The - 382
6 univ 9 simple_simple 2 congressman - 184
6 univ 9 simple_simple 3 interrogated - 183
6 univ 9 simple_simple 4 the - 504
6 univ 9 simple_simple 5 general - 200
6 univ 9 simple_simple 6 who - 161
6 univ 9 simple_simple 7 a - 437
6 univ 9 simple_simple 8 lawyer - 202
6 univ 9 simple_simple 9 for - 179
6 univ 9 simple_simple 10 the - 217
6 univ 9 simple_simple 11 White - 391
6 univ 9 simple_simple 12 House - 234
6 univ 9 simple_simple 13 advised - 241
6 univ 9 simple_simple 14 to - 422
6 univ 9 simple_simple 15 not - 255
6 univ 9 simple_simple 16 comment - 454
6 univ 9 simple_simple 17 on - 359
6 univ 9 simple_simple 18 the - 342
6 univ 9 simple_simple 19 prisoners. - 213
6 univ 9 simple_simple ? Y 1 1869
6 resumpisl 20 isl_gap 0 + - 355
6 resumpisl 20 isl_gap 1 A - 308
6 resumpisl 20 isl_gap 2 secret - 240
6 resumpisl 20 isl_gap 3 report - 188
6 resumpisl 20 isl_gap 4 documented - 180
6 resumpisl 20 isl_gap 5 which - 616
6 resumpisl 20 isl_gap 6 locations - 205
6 resumpisl 20 isl_gap 7 the - 273
6 resumpisl 20 isl_gap 8 US - 335
6 resumpisl 20 isl_gap 9 was - 217
6 resumpisl 20 isl_gap 10 confident - 175
6 resumpisl 20 isl_gap 11 whether - 206
6 resumpisl 20 isl_gap 12 terrorists - 624
6 resumpisl 20 isl_gap 13 used - 240
6 resumpisl 20 isl_gap 14 for - 246
6 resumpisl 20 isl_gap 15 training - 322
6 resumpisl 20 isl_gap 16 camps - 473
6 resumpisl 20 isl_gap 17 and - 382
6 resumpisl 20 isl_gap 18 weapons - 280
6 resumpisl 20 isl_gap 19 depots. - 321
6 resumpisl 20 isl_gap ? Y 1 4056
6 filler 2 x 0 + - 372
6 filler 2 x 1 The - 300
6 filler 2 x 2 council - 176
6 filler 2 x 3 concluded - 164
6 filler 2 x 4 that - 456
6 filler 2 x 5 the - 181
6 filler 2 x 6 competitor - 194
6 filler 2 x 7 in - 461
6 filler 2 x 8 the - 205
6 filler 2 x 9 martial - 215
6 filler 2 x 10 arts - 500
6 filler 2 x 11 event - 198
6 filler 2 x 12 violated - 188
6 filler 2 x 13 the - 380
6 filler 2 x 14 rules - 223
6 filler 2 x 15 of - 209
6 filler 2 x 16 the - 335
6 filler 2 x 17 game. - 302
6 filler 2 x ? Y 1 1026
6 univ 4 simple_complex 0 + - 367
6 univ 4 simple_complex 1 The - 410
6 univ 4 simple_complex 2 choreographer - 207
6 univ 4 simple_complex 3 embraced - 400
6 univ 4 simple_complex 4 the - 216
6 univ 4 simple_complex 5 graceful - 351
6 univ 4 simple_complex 6 ballet - 250
6 univ 4 simple_complex 7 dancer - 215
6 univ 4 simple_complex 8 who - 270
6 univ 4 simple_complex 9 an - 384
6 univ 4 simple_complex 10 admirer - 459
6 univ 4 simple_complex 11 in - 213
6 univ 4 simple_complex 12 the - 170
6 univ 4 simple_complex 13 front - 566
6 univ 4 simple_complex 14 row - 234
6 univ 4 simple_complex 15 begged - 249
6 univ 4 simple_complex 16 for - 619
6 univ 4 simple_complex 17 an - 350
6 univ 4 simple_complex 18 autograph - 224
6 univ 4 simple_complex 19 for - 367
6 univ 4 simple_complex 20 his - 226
6 univ 4 simple_complex 21 collection. - 228
6 univ 4 simple_complex ? N 1 3037
6 filler 31 x 0 + - 407
6 filler 31 x 1 Withdrawing - 398
6 filler 31 x 2 an - 193
6 filler 31 x 3 ambassador - 217
6 filler 31 x 4 is - 157
6 filler 31 x 5 a - 397
6 filler 31 x 6 very - 188
6 filler 31 x 7 serious - 223
6 filler 31 x 8 gesture - 270
6 filler 31 x 9 in - 319
6 filler 31 x 10 diplomatic - 238
6 filler 31 x 11 circles. - 208
6 filler 31 x ? Y 1 1075
6 resumpisl 13 isl_res 0 + - 378
6 resumpisl 13 isl_res 1 The - 378
6 resumpisl 13 isl_res 2 government - 203
6 resumpisl 13 isl_res 3 representatives - 166
6 resumpisl 13 isl_res 4 investigated - 530
6 resumpisl 13 isl_res 5 the - 401
6 resumpisl 13 isl_res 6 broker - 360
6 resumpisl 13 isl_res 7 that - 380
6 resumpisl 13 isl_res 8 nobody - 186
6 resumpisl 13 isl_res 9 understood - 254
6 resumpisl 13 isl_res 10 how - 405
6 resumpisl 13 isl_res 11 the - 224
6 resumpisl 13 isl_res 12 developer - 251
6 resumpisl 13 isl_res 13 tricked - 653
6 resumpisl 13 isl_res 14 him - 472
6 resumpisl 13 isl_res 15 into - 217
6 resumpisl 13 isl_res 16 selling - 308
6 resumpisl 13 isl_res 17 the - 393
6 resumpisl 13 isl_res 18 prime - 287
6 resumpisl 13 isl_res 19 real - 340
6 resumpisl 13 isl_res 20 estate. - 489
6 resumpisl 13 isl_res ? N 1 2668
6 filler 24 x 0 + - 338
6 filler 24 x 1 The - 353
6 filler 24 x 2 sedan - 356
6 filler 24 x 3 that - 393
6 filler 24 x 4 bumped - 185
6 filler 24 x 5 the - 351
6 filler 24 x 6 minivan - 215
6 filler 24 x 7 was - 424
6 filler 24 x 8 not - 218
6 filler 24 x 9 moving - 217
6 filler 24 x 10 fast - 424
6 filler 24 x 11 enough - 257
6 filler 24 x 12 to - 226
6 filler 24 x 13 damage - 221
6 filler 24 x 14 the - 252
6 filler 24 x 15 rubber - 200
6 filler 24 x 16 that - 384
6 filler 24 x 17 protected - 216
6 filler 24 x 18 the - 216
6 filler 24 x 19 bumper. - 222
6 filler 24 x ? N 1 2042
6 resumpisl 10 that_gap 0 + - 376
6 resumpisl 10 that_gap 1 It - 339
6 resumpisl 10 that_gap 2 would - 180
6 resumpisl 10 that_gap 3 be - 164
6 resumpisl 10 that_gap 4 known - 183
6 resumpisl 10 that_gap 5 soon - 222
6 resumpisl 10 that_gap 6 which - 232
6 resumpisl 10 that_gap 7 symptoms - 445
6 resumpisl 10 that_gap 8 a - 182
6 resumpisl 10 that_gap 9 researcher - 187
6 resumpisl 10 that_gap 10 discovered - 216
6 resumpisl 10 that_gap 11 that - 204
6 resumpisl 10 that_gap 12 the - 376
6 resumpisl 10 that_gap 13 cancer - 202
6 resumpisl 10 that_gap 14 treatment - 331
6 resumpisl 10 that_gap 15 could - 295
6 resumpisl 10 that_gap 16 reduce - 188
6 resumpisl 10 that_gap 17 with - 306
6 resumpisl 10 that_gap 18 only - 222
6 resumpisl 10 that_gap 19 a - 200
6 resumpisl 10 that_gap 20 small - 264
6 resumpisl 10 that_gap 21 dosage. - 220
6 resumpisl 10 that_gap ? Y 1 1767
6 filler 11 x 0 + - 342
6 filler 11 x 1 After - 367
6 filler 11 x 2 denouncing - 204
6 filler 11 x 3 the - 187
6 filler 11 x 4 second - 433
6 filler 11 x 5 crusade, - 183
6 filler 11 x 6 the - 192
6 filler 11 x 7 pope - 350
6 filler 11 x 8 who - 224
6 filler 11 x 9 followed - 212
6 filler 11 x 10 Pius - 283
6 filler 11 x 11 XII - 464
6 filler 11 x 12 advocated - 193
6 filler 11 x 13 the - 220
6 filler 11 x 14 third - 745
6 filler 11 x 15 Christian - 227
6 filler 11 x 16 crusade - 207
6 filler 11 x 17 fervently. - 370
6 filler 11 x ? N 1 1806
6 univ 7 complex_complex 0 + - 524
6 univ 7 complex_complex 1 The - 331
6 univ 7 complex_complex 2 accident - 431
6 univ 7 complex_complex 3 insurance - 459
6 univ 7 complex_complex 4 investigator - 229
6 univ 7 complex_complex 5 questioned - 214
6 univ 7 complex_complex 6 the - 720
6 univ 7 complex_complex 7 emotional - 246
6 univ 7 complex_complex 8 crash - 273
6 univ 7 complex_complex 9 survivor - 249
6 univ 7 complex_complex 10 who - 246
6 univ 7 complex_complex 11 the - 336
6 univ 7 complex_complex 12 pilot - 433
6 univ 7 complex_complex 13 with - 230
6 univ 7 complex_complex 14 a - 223
6 univ 7 complex_complex 15 broken - 211
6 univ 7 complex_complex 16 arm - 220
6 univ 7 complex_complex 17 pulled - 299
6 univ 7 complex_complex 18 from - 300
6 univ 7 complex_complex 19 the - 297
6 univ 7 complex_complex 20 wreckage - 374
6 univ 7 complex_complex 21 of - 340
6 univ 7 complex_complex 22 the - 198
6 univ 7 complex_complex 23 plane. - 311
6 univ 7 complex_complex ? Y 1 2063
6 filler 7 x 0 + - 318
6 filler 7 x 1 A - 344
6 filler 7 x 2 robot - 179
6 filler 7 x 3 that - 203
6 filler 7 x 4 was - 242
6 filler 7 x 5 malfunctioning - 426
6 filler 7 x 6 protected - 207
6 filler 7 x 7 the - 149
6 filler 7 x 8 wailing - 686
6 filler 7 x 9 infant - 192
6 filler 7 x 10 from - 175
6 filler 7 x 11 the - 367
6 filler 7 x 12 falling - 211
6 filler 7 x 13 rafters. - 213
6 filler 7 x ? Y 1 1951
6 univ 19 complex_complex 0 + - 340
6 univ 19 complex_complex 1 The - 329
6 univ 19 complex_complex 2 cable - 224
6 univ 19 complex_complex 3 news - 213
6 univ 19 complex_complex 4 analyst - 247
6 univ 19 complex_complex 5 ridiculed - 671
6 univ 19 complex_complex 6 the - 185
6 univ 19 complex_complex 7 Labour - 199
6 univ 19 complex_complex 8 mayoral - 330
6 univ 19 complex_complex 9 candidate - 430
6 univ 19 complex_complex 10 who - 237
6 univ 19 complex_complex 11 the - 228
6 univ 19 complex_complex 12 leader - 581
6 univ 19 complex_complex 13 of - 242
6 univ 19 complex_complex 14 the - 196
6 univ 19 complex_complex 15 political - 323
6 univ 19 complex_complex 16 party - 289
6 univ 19 complex_complex 17 supported - 403
6 univ 19 complex_complex 18 despite - 349
6 univ 19 complex_complex 19 the - 272
6 univ 19 complex_complex 20 anxiety - 321
6 univ 19 complex_complex 21 of - 232
6 univ 19 complex_complex 22 other - 357
6 univ 19 complex_complex 23 members. - 238
6 univ 19 complex_complex ? N 1 3405
6 filler 4 x 0 + - 323
6 filler 4 x 1 The - 312
6 filler 4 x 2 demonstrator - 254
6 filler 4 x 3 assaulted - 343
6 filler 4 x 4 the - 246
6 filler 4 x 5 annoying - 325
6 filler 4 x 6 reporter - 544
6 filler 4 x 7 from - 205
6 filler 4 x 8 Washington - 423
6 filler 4 x 9 DC - 172
6 filler 4 x 10 after - 394
6 filler 4 x 11 the - 199
6 filler 4 x 12 anti - 407
6 filler 4 x 13 war - 221
6 filler 4 x 14 rally. - 188
6 filler 4 x ? N 1 2788
6 univ 27 complex_complex 0 + - 298
6 univ 27 complex_complex 1 The - 331
6 univ 27 complex_complex 2 trained - 209
6 univ 27 complex_complex 3 hospice - 186
6 univ 27 complex_complex 4 nurse - 532
6 univ 27 complex_complex 5 consoled - 191
6 univ 27 complex_complex 6 the - 171
6 univ 27 complex_complex 7 dying - 477
6 univ 27 complex_complex 8 elderly - 204
6 univ 27 complex_complex 9 patient - 185
6 univ 27 complex_complex 10 who - 411
6 univ 27 complex_complex 11 the - 201
6 univ 27 complex_complex 12 doctor - 190
6 univ 27 complex_complex 13 on - 396
6 univ 27 complex_complex 14 a - 271
6 univ 27 complex_complex 15 double - 183
6 univ 27 complex_complex 16 shift - 188
6 univ 27 complex_complex 17 forgot - 265
6 univ 27 complex_complex 18 due - 258
6 univ 27 complex_complex 19 to - 226
6 univ 27 complex_complex 20 a - 217
6 univ 27 complex_complex 21 lack - 217
6 univ 27 complex_complex 22 of - 327
6 univ 27 complex_complex 23 sleep. - 230
6 univ 27 complex_complex ? Y 1 2410
6 resumpisl 22 that_gap 0 + - 319
6 resumpisl 22 that_gap 1 There - 274
6 resumpisl 22 that_gap 2 was - 260
6 resumpisl 22 that_gap 3 a - 225
6 resumpisl 22 that_gap 4 dam - 203
6 resumpisl 22 that_gap 5 in - 209
6 resumpisl 22 that_gap 6 Hungary - 246
6 resumpisl 22 that_gap 7 that - 251
6 resumpisl 22 that_gap 8 some - 253
6 resumpisl 22 that_gap 9 villagers - 187
6 resumpisl 22 that_gap 10 recalled - 199
6 resumpisl 22 that_gap 11 that - 266
6 resumpisl 22 that_gap 12 the - 315
6 resumpisl 22 that_gap 13 flood - 335
6 resumpisl 22 that_gap 14 destroyed - 406
6 resumpisl 22 that_gap 15 and - 251
6 resumpisl 22 that_gap 16 covered - 160
6 resumpisl 22 that_gap 17 their - 193
6 resumpisl 22 that_gap 18 homes - 441
6 resumpisl 22 that_gap 19 in - 313
6 resumpisl 22 that_gap 20 sludge. - 232
6 resumpisl 22 that_gap ? N 0 2745
6 filler 30 x 0 + - 382
6 filler 30 x 1 The - 353
6 filler 30 x 2 recently - 219
6 filler 30 x 3 released - 204
6 filler 30 x 4 medicine - 197
6 filler 30 x 5 increased - 222
6 filler 30 x 6 the - 556
6 filler 30 x 7 energy - 196
6 filler 30 x 8 of - 179
6 filler 30 x 9 the - 228
6 filler 30 x 10 patients - 283
6 filler 30 x 11 who - 192
6 filler 30 x 12 took - 162
6 filler 30 x 13 it. - 230
6 filler 30 x ? N 1 1343
6 resumpisl 5 isl_res 0 + - 331
6 resumpisl 5 isl_res 1 It - 492
6 resumpisl 5 isl_res 2 was - 218
6 resumpisl 5 isl_res 3 time - 210
6 resumpisl 5 isl_res 4 to - 207
6 resumpisl 5 isl_res 5 admit - 361
6 resumpisl 5 isl_res 6 which - 199
6 resumpisl 5 isl_res 7 methods - 485
6 resumpisl 5 isl_res 8 the - 238
6 resumpisl 5 isl_res 9 government - 384
6 resumpisl 5 isl_res 10 knew - 210
6 resumpisl 5 isl_res 11 when - 177
6 resumpisl 5 isl_res 12 the - 315
6 resumpisl 5 isl_res 13 CIA - 226
6 resumpisl 5 isl_res 14 used - 204
6 resumpisl 5 isl_res 15 them - 291
6 resumpisl 5 isl_res 16 during - 249
6 resumpisl 5 isl_res 17 the - 340
6 resumpisl 5 isl_res 18 interrogation - 208
6 resumpisl 5 isl_res 19 of - 370
6 resumpisl 5 isl_res 20 terrorists. - 203
6 resumpisl 5 isl_res ? N 1 5700
6 univ 3 complex_complex 0 + - 388
6 univ 3 complex_complex 1 The - 365
6 univ 3 complex_complex 2 regular, - 194
6 univ 3 complex_complex 3 valued - 190
6 univ 3 complex_complex 4 customer - 227
6 univ 3 complex_complex 5 trusted - 470
6 univ 3 complex_complex 6 the - 446
6 univ 3 complex_complex 7 sleazy - 200
6 univ 3 complex_complex 8 car - 166
6 univ 3 complex_complex 9 salesman - 188
6 univ 3 complex_complex 10 who - 340
6 univ 3 complex_complex 11 the - 196
6 univ 3 complex_complex 12 mechanic - 181
6 univ 3 complex_complex 13 at - 270
6 univ 3 complex_complex 14 the - 374
6 univ 3 complex_complex 15 auto - 185
6 univ 3 complex_complex 16 shop - 211
6 univ 3 complex_complex 17 helped - 383
6 univ 3 complex_complex 18 to - 200
6 univ 3 complex_complex 19 hide - 352
6 univ 3 complex_complex 20 the - 298
6 univ 3 complex_complex 21 engine - 194
6 univ 3 complex_complex 22 problems. - 456
6 univ 3 complex_complex ? N 1 2237
6 resumpisl 2 that_gap 0 + - 382
6 resumpisl 2 that_gap 1 A - 450
6 resumpisl 2 that_gap 2 cable - 339
6 resumpisl 2 that_gap 3 news - 414
6 resumpisl 2 that_gap 4 network - 399
6 resumpisl 2 that_gap 5 discussed - 176
6 resumpisl 2 that_gap 6 the - 407
6 resumpisl 2 that_gap 7 budget - 162
6 resumpisl 2 that_gap 8 cuts - 173
6 resumpisl 2 that_gap 9 that - 367
6 resumpisl 2 that_gap 10 the - 200
6 resumpisl 2 that_gap 11 governor - 414
6 resumpisl 2 that_gap 12 detested - 182
6 resumpisl 2 that_gap 13 that - 479
6 resumpisl 2 that_gap 14 Congress - 234
6 resumpisl 2 that_gap 15 passed - 377
6 resumpisl 2 that_gap 16 in - 439
6 resumpisl 2 that_gap 17 a - 285
6 resumpisl 2 that_gap 18 secretive - 188
6 resumpisl 2 that_gap 19 and - 403
6 resumpisl 2 that_gap 20 unorthodox - 163
6 resumpisl 2 that_gap 21 way. - 384
6 resumpisl 2 that_gap ? Y 1 1751
6 univ 26 complex_simple 0 + - 342
6 univ 26 complex_simple 1 The - 371
6 univ 26 complex_simple 2 happy, - 276
6 univ 26 complex_simple 3 suburban - 210
6 univ 26 complex_simple 4 housewife - 506
6 univ 26 complex_simple 5 offended - 201
6 univ 26 complex_simple 6 the - 192
6 univ 26 complex_simple 7 assistant - 746
6 univ 26 complex_simple 8 who - 239
6 univ 26 complex_simple 9 the - 234
6 univ 26 complex_simple 10 manager - 372
6 univ 26 complex_simple 11 on - 230
6 univ 26 complex_simple 12 a - 200
6 univ 26 complex_simple 13 lunch - 194
6 univ 26 complex_simple 14 break - 202
6 univ 26 complex_simple 15 called - 173
6 univ 26 complex_simple 16 into - 384
6 univ 26 complex_simple 17 his - 237
6 univ 26 complex_simple 18 office - 187
6 univ 26 complex_simple 19 after - 232
6 univ 26 complex_simple 20 the - 300
6 univ 26 complex_simple 21 incident. - 207
6 univ 26 complex_simple ? N 0 2990
6 filler 10 x 0 + - 313
6 filler 10 x 1 An - 322
6 filler 10 x 2 essayist - 251
6 filler 10 x 3 wrote - 239
6 filler 10 x 4 that - 379
6 filler 10 x 5 the - 205
6 filler 10 x 6 egomaniacal - 165
6 filler 10 x 7 Venezuelan - 964
6 filler 10 x 8 president - 333
6 filler 10 x 9 was - 187
6 filler 10 x 10 going - 426
6 filler 10 x 11 to - 215
6 filler 10 x 12 destroy - 200
6 filler 10 x 13 the - 226
6 filler 10 x 14 country. - 207
6 filler 10 x ? Y 1 1429
6 resumpisl 25 isl_res 0 + - 318
6 resumpisl 25 isl_res 1 The - 279
6 resumpisl 25 isl_res 2 newspaper - 258
6 resumpisl 25 isl_res 3 identified - 238
6 resumpisl 25 isl_res 4 the - 405
6 resumpisl 25 isl_res 5 missing - 191
6 resumpisl 25 isl_res 6 girl - 163
6 resumpisl 25 isl_res 7 that - 350
6 resumpisl 25 isl_res 8 the - 196
6 resumpisl 25 isl_res 9 police - 164
6 resumpisl 25 isl_res 10 were - 380
6 resumpisl 25 isl_res 11 unsure - 202
6 resumpisl 25 isl_res 12 why - 214
6 resumpisl 25 isl_res 13 someone - 181
6 resumpisl 25 isl_res 14 abducted - 233
6 resumpisl 25 isl_res 15 her - 302
6 resumpisl 25 isl_res 16 after - 208
6 resumpisl 25 isl_res 17 the - 235
6 resumpisl 25 isl_res 18 party - 240
6 resumpisl 25 isl_res 19 was - 198
6 resumpisl 25 isl_res 20 over. - 306
6 resumpisl 25 isl_res ? N 0 1392
6 univ 25 simple_simple 0 + - 373
6 univ 25 simple_simple 1 The - 295
6 univ 25 simple_simple 2 pedestrian - 255
6 univ 25 simple_simple 3 dodged - 248
6 univ 25 simple_simple 4 the - 170
6 univ 25 simple_simple 5 driver - 450
6 univ 25 simple_simple 6 who - 202
6 univ 25 simple_simple 7 a - 181
6 univ 25 simple_simple 8 bystander - 222
6 univ 25 simple_simple 9 near - 221
6 univ 25 simple_simple 10 the - 245
6 univ 25 simple_simple 11 bus - 173
6 univ 25 simple_simple 12 stop - 194
6 univ 25 simple_simple 13 identified - 233
6 univ 25 simple_simple 14 later - 263
6 univ 25 simple_simple 15 on - 202
6 univ 25 simple_simple 16 at - 332
6 univ 25 simple_simple 17 the - 259
6 univ 25 simple_simple 18 police - 334
6 univ 25 simple_simple 19 station. - 310
6 univ 25 simple_simple ? N 0 3929
6 resumpisl 28 isl_gap 0 + - 412
6 resumpisl 28 isl_gap 1 No - 354
6 resumpisl 28 isl_gap 2 one - 194
6 resumpisl 28 isl_gap 3 is - 183
6 resumpisl 28 isl_gap 4 likely - 194
6 resumpisl 28 isl_gap 5 to - 184
6 resumpisl 28 isl_gap 6 remember - 179
6 resumpisl 28 isl_gap 7 the - 171
6 resumpisl 28 isl_gap 8 fanatical, - 194
6 resumpisl 28 isl_gap 9 religious - 190
6 resumpisl 28 isl_gap 10 leader - 384
6 resumpisl 28 isl_gap 11 that - 228
6 resumpisl 28 isl_gap 12 the - 186
6 resumpisl 28 isl_gap 13 documentary - 181
6 resumpisl 28 isl_gap 14 reported - 221
6 resumpisl 28 isl_gap 15 how - 339
6 resumpisl 28 isl_gap 16 the - 264
6 resumpisl 28 isl_gap 17 government - 245
6 resumpisl 28 isl_gap 18 ruined - 146
6 resumpisl 28 isl_gap 19 by - 386
6 resumpisl 28 isl_gap 20 seizing - 382
6 resumpisl 28 isl_gap 21 assets - 199
6 resumpisl 28 isl_gap 22 and - 220
6 resumpisl 28 isl_gap 23 land. - 306
6 resumpisl 28 isl_gap ? N 1 2198
6 filler 8 x 0 + - 335
6 filler 8 x 1 The - 361
6 filler 8 x 2 coroner - 226
6 filler 8 x 3 studied - 217
6 filler 8 x 4 the - 175
6 filler 8 x 5 unidentified - 191
6 filler 8 x 6 murder - 180
6 filler 8 x 7 victim - 218
6 filler 8 x 8 who - 435
6 filler 8 x 9 was - 190
6 filler 8 x 10 lying - 179
6 filler 8 x 11 in - 175
6 filler 8 x 12 the - 190
6 filler 8 x 13 morgue - 204
6 filler 8 x 14 without - 182
6 filler 8 x 15 coming - 403
6 filler 8 x 16 to - 183
6 filler 8 x 17 any - 182
6 filler 8 x 18 conclusions. - 219
6 filler 8 x ? Y 1 1195
6 resumpisl 26 that_gap 0 + - 374
6 resumpisl 26 that_gap 1 We - 374
6 resumpisl 26 that_gap 2 enjoyed - 344
6 resumpisl 26 that_gap 3 the - 181
6 resumpisl 26 that_gap 4 expensive - 137
6 resumpisl 26 that_gap 5 red - 413
6 resumpisl 26 that_gap 6 wine - 192
6 resumpisl 26 that_gap 7 that - 184
6 resumpisl 26 that_gap 8 we - 181
6 resumpisl 26 that_gap 9 heard - 346
6 resumpisl 26 that_gap 10 that - 224
6 resumpisl 26 that_gap 11 a - 160
6 resumpisl 26 that_gap 12 wine - 177
6 resumpisl 26 that_gap 13 critic - 327
6 resumpisl 26 that_gap 14 selected - 208
6 resumpisl 26 that_gap 15 as - 194
6 resumpisl 26 that_gap 16 one - 192
6 resumpisl 26 that_gap 17 of - 204
6 resumpisl 26 that_gap 18 the - 175
6 resumpisl 26 that_gap 19 best - 183
6 resumpisl 26 that_gap 20 of - 214
6 resumpisl 26 that_gap 21 the - 227
6 resumpisl 26 that_gap 22 year. - 235
6 resumpisl 26 that_gap ? N 1 1993
6 filler 20 x 0 + - 359
6 filler 20 x 1 The - 369
6 filler 20 x 2 outcome - 201
6 filler 20 x 3 of - 177
6 filler 20 x 4 the - 177
6 filler 20 x 5 proposed - 183
6 filler 20 x 6 legislation - 176
6 filler 20 x 7 could - 223
6 filler 20 x 8 be - 232
6 filler 20 x 9 difficult - 183
6 filler 20 x 10 for - 181
6 filler 20 x 11 illegal - 213
6 filler 20 x 12 workers - 213
6 filler 20 x 13 who - 193
6 filler 20 x 14 could - 226
6 filler 20 x 15 face - 236
6 filler 20 x 16 deportation. - 274
6 filler 20 x ? Y 1 2619
6 univ 16 simple_complex 0 + - 354
6 univ 16 simple_complex 1 The - 387
6 univ 16 simple_complex 2 reporter - 177
6 univ 16 simple_complex 3 interviewed - 186
6 univ 16 simple_complex 4 the - 421
6 univ 16 simple_complex 5 wealthy - 176
6 univ 16 simple_complex 6 teen - 196
6 univ 16 simple_complex 7 celebrity - 202
6 univ 16 simple_complex 8 who - 342
6 univ 16 simple_complex 9 the - 224
6 univ 16 simple_complex 10 photographer - 185
6 univ 16 simple_complex 11 for - 263
6 univ 16 simple_complex 12 the - 230
6 univ 16 simple_complex 13 tabloid - 184
6 univ 16 simple_complex 14 magazine - 206
6 univ 16 simple_complex 15 embarrassed - 199
6 univ 16 simple_complex 16 last - 237
6 univ 16 simple_complex 17 week - 306
6 univ 16 simple_complex 18 at - 321
6 univ 16 simple_complex 19 a - 211
6 univ 16 simple_complex 20 charity - 188
6 univ 16 simple_complex 21 dinner. - 376
6 univ 16 simple_complex ? Y 1 1675
6 filler 32 x 0 + - 451
6 filler 32 x 1 Police - 397
6 filler 32 x 2 have - 186
6 filler 32 x 3 released - 177
6 filler 32 x 4 no - 206
6 filler 32 x 5 information - 226
6 filler 32 x 6 on - 206
6 filler 32 x 7 what - 223
6 filler 32 x 8 they - 188
6 filler 32 x 9 may - 202
6 filler 32 x 10 have - 203
6 filler 32 x 11 found - 204
6 filler 32 x 12 at - 217
6 filler 32 x 13 the - 235
6 filler 32 x 14 scene. - 204
6 filler 32 x ? Y 1 1874
6 resumpisl 7 that_res 0 + - 341
6 resumpisl 7 that_res 1 It - 330
6 resumpisl 7 that_res 2 was - 181
6 resumpisl 7 that_res 3 impossible - 214
6 resumpisl 7 that_res 4 to - 206
6 resumpisl 7 that_res 5 say - 185
6 resumpisl 7 that_res 6 which - 194
6 resumpisl 7 that_res 7 flammable - 193
6 resumpisl 7 that_res 8 liquids - 225
6 resumpisl 7 that_res 9 the - 227
6 resumpisl 7 that_res 10 passenger - 205
6 resumpisl 7 that_res 11 really - 193
6 resumpisl 7 that_res 12 forgot - 206
6 resumpisl 7 that_res 13 that - 196
6 resumpisl 7 that_res 14 he - 197
6 resumpisl 7 that_res 15 packed - 211
6 resumpisl 7 that_res 16 them - 217
6 resumpisl 7 that_res 17 into - 196
6 resumpisl 7 that_res 18 his - 207
6 resumpisl 7 that_res 19 carry-on - 202
6 resumpisl 7 that_res 20 suitcase. - 206
6 resumpisl 7 that_res ? N 1 1979
6 univ 15 complex_complex 0 + - 363
6 univ 15 complex_complex 1 The - 344
6 univ 15 complex_complex 2 senior - 194
6 univ 15 complex_complex 3 foreign - 196
6 univ 15 complex_complex 4 diplomat - 210
6 univ 15 complex_complex 5 contacted - 366
6 univ 15 complex_complex 6 the - 190
6 univ 15 complex_complex 7 ruthless - 188
6 univ 15 complex_complex 8 military - 174
6 univ 15 complex_complex 9 dictator - 180
6 univ 15 complex_complex 10 who - 193
6 univ 15 complex_complex 11 the - 302
6 univ 15 complex_complex 12 activist - 199
6 univ 15 complex_complex 13 from - 207
6 univ 15 complex_complex 14 the - 175
6 univ 15 complex_complex 15 United - 228
6 univ 15 complex_complex 16 Kingdom - 167
6 univ 15 complex_complex 17 encouraged - 174
6 univ 15 complex_complex 18 to - 238
6 univ 15 complex_complex 19 preserve - 273
6 univ 15 complex_complex 20 natural - 204
6 univ 15 complex_complex 21 habitats - 240
6 univ 15 complex_complex 22 and - 392
6 univ 15 complex_complex 23 resources. - 259
6 univ 15 complex_complex ? N 1 3005
6 filler 28 x 0 + - 359
6 filler 28 x 1 Charities - 372
6 filler 28 x 2 are - 189
6 filler 28 x 3 in - 164
6 filler 28 x 4 desperate - 148
6 filler 28 x 5 need - 171
6 filler 28 x 6 of - 358
6 filler 28 x 7 financial - 186
6 filler 28 x 8 support - 171
6 filler 28 x 9 right - 173
6 filler 28 x 10 now. - 175
6 filler 28 x ? Y 1 949
6 resumpisl 19 that_res 0 + - 344
6 resumpisl 19 that_res 1 There - 342
6 resumpisl 19 that_res 2 was - 173
6 resumpisl 19 that_res 3 one - 171
6 resumpisl 19 that_res 4 nuclear - 177
6 resumpisl 19 that_res 5 power - 186
6 resumpisl 19 that_res 6 plant - 315
6 resumpisl 19 that_res 7 that - 210
6 resumpisl 19 that_res 8 the - 173
6 resumpisl 19 that_res 9 workers - 164
6 resumpisl 19 that_res 10 determined - 155
6 resumpisl 19 that_res 11 that - 206
6 resumpisl 19 that_res 12 the - 190
6 resumpisl 19 that_res 13 tsunami - 181
6 resumpisl 19 that_res 14 damaged - 184
6 resumpisl 19 that_res 15 it - 209
6 resumpisl 19 that_res 16 when - 217
6 resumpisl 19 that_res 17 water - 254
6 resumpisl 19 that_res 18 entered - 200
6 resumpisl 19 that_res 19 the - 264
6 resumpisl 19 that_res 20 building. - 208
6 resumpisl 19 that_res ? N 1 1306
6 univ 23 complex_complex 0 + - 361
6 univ 23 complex_complex 1 The - 374
6 univ 23 complex_complex 2 powerful - 236
6 univ 23 complex_complex 3 business - 157
6 univ 23 complex_complex 4 executive - 220
6 univ 23 complex_complex 5 infuriated - 297
6 univ 23 complex_complex 6 the - 192
6 univ 23 complex_complex 7 liberal - 181
6 univ 23 complex_complex 8 socialist - 210
6 univ 23 complex_complex 9 politician - 205
6 univ 23 complex_complex 10 who - 262
6 univ 23 complex_complex 11 a - 243
6 univ 23 complex_complex 12 lobbyist - 189
6 univ 23 complex_complex 13 for - 188
6 univ 23 complex_complex 14 the - 217
6 univ 23 complex_complex 15 oil - 192
6 univ 23 complex_complex 16 company - 196
6 univ 23 complex_complex 17 bribed - 184
6 univ 23 complex_complex 18 to - 323
6 univ 23 complex_complex 19 vote - 224
6 univ 23 complex_complex 20 for - 187
6 univ 23 complex_complex 21 the - 308
6 univ 23 complex_complex 22 upcoming - 207
6 univ 23 complex_complex 23 bill. - 203
6 univ 23 complex_complex ? N 0 2918
6 filler 6 x 0 + - 350
6 filler 6 x 1 An - 317
6 filler 6 x 2 auditor - 189
6 filler 6 x 3 called - 211
6 filler 6 x 4 the - 190
6 filler 6 x 5 attorney - 215
6 filler 6 x 6 and - 462
6 filler 6 x 7 complained - 202
6 filler 6 x 8 about - 172
6 filler 6 x 9 the - 166
6 filler 6 x 10 missing - 185
6 filler 6 x 11 documents. - 195
6 filler 6 x ? Y 1 953
6 univ 22 complex_simple 0 + - 336
6 univ 22 complex_simple 1 The - 367
6 univ 22 complex_simple 2 wealthy - 196
6 univ 22 complex_simple 3 German - 194
6 univ 22 complex_simple 4 industrialist - 182
6 univ 22 complex_simple 5 threatened - 503
6 univ 22 complex_simple 6 the - 202
6 univ 22 complex_simple 7 peasant - 170
6 univ 22 complex_simple 8 who - 188
6 univ 22 complex_simple 9 the - 469
6 univ 22 complex_simple 10 investor - 193
6 univ 22 complex_simple 11 from - 180
6 univ 22 complex_simple 12 a - 409
6 univ 22 complex_simple 13 foreign - 177
6 univ 22 complex_simple 14 land - 171
6 univ 22 complex_simple 15 protected - 405
6 univ 22 complex_simple 16 without - 341
6 univ 22 complex_simple 17 the - 331
6 univ 22 complex_simple 18 least - 175
6 univ 22 complex_simple 19 bit - 331
6 univ 22 complex_simple 20 of - 306
6 univ 22 complex_simple 21 hesitation. - 196
6 univ 22 complex_simple ? Y 0 1455
6 filler 25 x 0 + - 323
6 filler 25 x 1 The - 325
6 filler 25 x 2 substance - 201
6 filler 25 x 3 that - 192
6 filler 25 x 4 mixed - 184
6 filler 25 x 5 with - 183
6 filler 25 x 6 the - 215
6 filler 25 x 7 oil - 228
6 filler 25 x 8 turned - 202
6 filler 25 x 9 into - 177
6 filler 25 x 10 a - 205
6 filler 25 x 11 thick, - 177
6 filler 25 x 12 viscous - 185
6 filler 25 x 13 liquid - 215
6 filler 25 x 14 inside - 183
6 filler 25 x 15 the - 216
6 filler 25 x 16 capsule - 198
6 filler 25 x 17 that - 213
6 filler 25 x 18 the - 196
6 filler 25 x 19 incubator - 226
6 filler 25 x 20 encloses. - 193
6 filler 25 x ? N 1 5199
6 univ 12 simple_complex 0 + - 380
6 univ 12 simple_complex 1 The - 378
6 univ 12 simple_complex 2 stylist - 186
6 univ 12 simple_complex 3 offended - 170
6 univ 12 simple_complex 4 the - 200
6 univ 12 simple_complex 5 renowned - 418
6 univ 12 simple_complex 6 fashion - 189
6 univ 12 simple_complex 7 designer - 182
6 univ 12 simple_complex 8 who - 288
6 univ 12 simple_complex 9 a - 211
6 univ 12 simple_complex 10 journalist - 181
6 univ 12 simple_complex 11 at - 167
6 univ 12 simple_complex 12 the - 198
6 univ 12 simple_complex 13 spring - 194
6 univ 12 simple_complex 14 exhibition - 186
6 univ 12 simple_complex 15 asked - 204
6 univ 12 simple_complex 16 about - 280
6 univ 12 simple_complex 17 the - 235
6 univ 12 simple_complex 18 likely - 202
6 univ 12 simple_complex 19 trends - 194
6 univ 12 simple_complex 20 for - 352
6 univ 12 simple_complex 21 next - 216
6 univ 12 simple_complex 22 year. - 189
6 univ 12 simple_complex ? N 1 5146
6 filler 18 x 0 + - 382
6 filler 18 x 1 Republicans - 408
6 filler 18 x 2 and - 182
6 filler 18 x 3 Democrats - 181
6 filler 18 x 4 in - 181
6 filler 18 x 5 the - 165
6 filler 18 x 6 State - 147
6 filler 18 x 7 Senate - 179
6 filler 18 x 8 appeared - 151
6 filler 18 x 9 close - 181
6 filler 18 x 10 to - 422
6 filler 18 x 11 a - 190
6 filler 18 x 12 power-sharing - 159
6 filler 18 x 13 deal - 140
6 filler 18 x 14 that - 207
6 filler 18 x 15 would - 181
6 filler 18 x 16 let - 171
6 filler 18 x 17 legislative - 186
6 filler 18 x 18 business - 231
6 filler 18 x 19 resume. - 326
6 filler 18 x ? Y 1 1366
6 resumpisl 9 isl_res 0 + - 372
6 resumpisl 9 isl_res 1 A - 390
6 resumpisl 9 isl_res 2 scientific - 184
6 resumpisl 9 isl_res 3 journal - 171
6 resumpisl 9 isl_res 4 described - 185
6 resumpisl 9 isl_res 5 the - 164
6 resumpisl 9 isl_res 6 fish - 169
6 resumpisl 9 isl_res 7 species - 176
6 resumpisl 9 isl_res 8 that - 169
6 resumpisl 9 isl_res 9 a - 177
6 resumpisl 9 isl_res 10 scientist - 232
6 resumpisl 9 isl_res 11 established - 330
6 resumpisl 9 isl_res 12 whether - 208
6 resumpisl 9 isl_res 13 the - 179
6 resumpisl 9 isl_res 14 poison - 357
6 resumpisl 9 isl_res 15 harmed - 205
6 resumpisl 9 isl_res 16 it - 167
6 resumpisl 9 isl_res 17 severely - 179
6 resumpisl 9 isl_res 18 in - 179
6 resumpisl 9 isl_res 19 Lake - 266
6 resumpisl 9 isl_res 20 Michigan. - 450
6 resumpisl 9 isl_res ? N 1 1117
6 filler 5 x 0 + - 368
6 filler 5 x 1 The - 200
6 filler 5 x 2 playwright - 174
6 filler 5 x 3 coached - 242
6 filler 5 x 4 the - 217
6 filler 5 x 5 actress - 247
6 filler 5 x 6 with - 177
6 filler 5 x 7 stage - 189
6 filler 5 x 8 fright - 177
6 filler 5 x 9 on - 152
6 filler 5 x 10 how - 217
6 filler 5 x 11 to - 216
6 filler 5 x 12 deliver - 196
6 filler 5 x 13 the - 204
6 filler 5 x 14 lines. - 177
6 filler 5 x ? N 1 1107
6 univ 5 simple_simple 0 + - 333
6 univ 5 simple_simple 1 The - 203
6 univ 5 simple_simple 2 sergeant - 199
6 univ 5 simple_simple 3 dismissed - 195
6 univ 5 simple_simple 4 the - 208
6 univ 5 simple_simple 5 soldier - 365
6 univ 5 simple_simple 6 who - 200
6 univ 5 simple_simple 7 the - 179
6 univ 5 simple_simple 8 commander - 176
6 univ 5 simple_simple 9 at - 175
6 univ 5 simple_simple 10 the - 198
6 univ 5 simple_simple 11 army - 226
6 univ 5 simple_simple 12 base - 213
6 univ 5 simple_simple 13 ordered - 204
6 univ 5 simple_simple 14 to - 186
6 univ 5 simple_simple 15 search - 196
6 univ 5 simple_simple 16 every - 240
6 univ 5 simple_simple 17 car - 435
6 univ 5 simple_simple 18 that - 228
6 univ 5 simple_simple 19 approached - 170
6 univ 5 simple_simple 20 the - 411
6 univ 5 simple_simple 21 checkpoint. - 433
6 univ 5 simple_simple ? Y 1 2716
6 resumpisl 21 isl_res 0 + - 456
6 resumpisl 21 isl_res 1 There - 414
6 resumpisl 21 isl_res 2 were - 188
6 resumpisl 21 isl_res 3 multiple - 202
6 resumpisl 21 isl_res 4 drug - 175
6 resumpisl 21 isl_res 5 cartels - 198
6 resumpisl 21 isl_res 6 that - 169
6 resumpisl 21 isl_res 7 the - 179
6 resumpisl 21 isl_res 8 Guatemalan - 174
6 resumpisl 21 isl_res 9 government - 188
6 resumpisl 21 isl_res 10 didn't - 172
6 resumpisl 21 isl_res 11 appreciate - 280
6 resumpisl 21 isl_res 12 why - 207
6 resumpisl 21 isl_res 13 corrupt - 207
6 resumpisl 21 isl_res 14 officials - 195
6 resumpisl 21 isl_res 15 protected - 335
6 resumpisl 21 isl_res 16 them - 427
6 resumpisl 21 isl_res 17 by - 219
6 resumpisl 21 isl_res 18 revealing - 164
6 resumpisl 21 isl_res 19 government - 364
6 resumpisl 21 isl_res 20 plans. - 507
6 resumpisl 21 isl_res ? Y 1 2086
6 filler 17 x 0 + - 368
6 filler 17 x 1 Step - 386
6 filler 17 x 2 by - 204
6 filler 17 x 3 step, - 201
6 filler 17 x 4 Iran's - 170
6 filler 17 x 5 leaders - 169
6 filler 17 x 6 are - 177
6 filler 17 x 7 pushing - 179
6 filler 17 x 8 back - 217
6 filler 17 x 9 threats - 194
6 filler 17 x 10 to - 164
6 filler 17 x 11 their - 209
6 filler 17 x 12 authority - 185
6 filler 17 x 13 by - 183
6 filler 17 x 14 crushing - 192
6 filler 17 x 15 street - 197
6 filler 17 x 16 protests. - 190
6 filler 17 x ? Y 1 2349
6 resumpisl 8 isl_gap 0 + - 339
6 resumpisl 8 isl_gap 1 The - 336
6 resumpisl 8 isl_gap 2 map - 207
6 resumpisl 8 isl_gap 3 showed - 198
6 resumpisl 8 isl_gap 4 which - 183
6 resumpisl 8 isl_gap 5 buildings - 174
6 resumpisl 8 isl_gap 6 rescuers - 193
6 resumpisl 8 isl_gap 7 found - 124
6 resumpisl 8 isl_gap 8 out - 219
6 resumpisl 8 isl_gap 9 whether - 164
6 resumpisl 8 isl_gap 10 the - 150
6 resumpisl 8 isl_gap 11 earthquake - 219
6 resumpisl 8 isl_gap 12 reduced - 252
6 resumpisl 8 isl_gap 13 to - 232
6 resumpisl 8 isl_gap 14 rubble - 211
6 resumpisl 8 isl_gap 15 last - 173
6 resumpisl 8 isl_gap 16 week. - 185
6 resumpisl 8 isl_gap ? Y 1 2159
6 filler 40 x 0 + - 347
6 filler 40 x 1 There - 344
6 filler 40 x 2 were - 196
6 filler 40 x 3 several - 179
6 filler 40 x 4 times - 177
6 filler 40 x 5 during - 187
6 filler 40 x 6 the - 237
6 filler 40 x 7 movie - 204
6 filler 40 x 8 that - 238
6 filler 40 x 9 the - 194
6 filler 40 x 10 film - 190
6 filler 40 x 11 came - 184
6 filler 40 x 12 off - 213
6 filler 40 x 13 the - 187
6 filler 40 x 14 reel - 220
6 filler 40 x 15 because - 180
6 filler 40 x 16 of - 249
6 filler 40 x 17 its - 173
6 filler 40 x 18 poor - 222
6 filler 40 x 19 quality. - 211
6 filler 40 x ? Y 1 1104
6 univ 13 simple_simple 0 + - 354
6 univ 13 simple_simple 1 The - 209
6 univ 13 simple_simple 2 engineer - 145
6 univ 13 simple_simple 3 disliked - 191
6 univ 13 simple_simple 4 the - 196
6 univ 13 simple_simple 5 programmer - 168
6 univ 13 simple_simple 6 who - 176
6 univ 13 simple_simple 7 a - 181
6 univ 13 simple_simple 8 hacker - 196
6 univ 13 simple_simple 9 on - 198
6 univ 13 simple_simple 10 the - 201
6 univ 13 simple_simple 11 company - 215
6 univ 13 simple_simple 12 network - 206
6 univ 13 simple_simple 13 ridiculed - 173
6 univ 13 simple_simple 14 for - 271
6 univ 13 simple_simple 15 having - 226
6 univ 13 simple_simple 16 pathetic - 187
6 univ 13 simple_simple 17 security - 330
6 univ 13 simple_simple 18 safeguards. - 305
6 univ 13 simple_simple ? N 0 4028
6 filler 39 x 0 + - 361
6 filler 39 x 1 The - 363
6 filler 39 x 2 scientist - 175
6 filler 39 x 3 avoided - 170
6 filler 39 x 4 the - 181
6 filler 39 x 5 enraged - 179
6 filler 39 x 6 academic - 201
6 filler 39 x 7 observer - 485
6 filler 39 x 8 who - 212
6 filler 39 x 9 one - 224
6 filler 39 x 10 of - 198
6 filler 39 x 11 the - 196
6 filler 39 x 12 lab - 213
6 filler 39 x 13 technicians - 223
6 filler 39 x 14 kindly - 216
6 filler 39 x 15 escorted - 243
6 filler 39 x 16 around - 216
6 filler 39 x 17 the - 207
6 filler 39 x 18 premises. - 200
6 filler 39 x ? Y 1 3411
6 resumpisl 11 that_res 0 + - 387
6 resumpisl 11 that_res 1 There - 325
6 resumpisl 11 that_res 2 was - 198
6 resumpisl 11 that_res 3 one - 230
6 resumpisl 11 that_res 4 dish - 168
6 resumpisl 11 that_res 5 that - 234
6 resumpisl 11 that_res 6 we - 239
6 resumpisl 11 that_res 7 heard - 211
6 resumpisl 11 that_res 8 the - 185
6 resumpisl 11 that_res 9 waiter - 200
6 resumpisl 11 that_res 10 indicate - 269
6 resumpisl 11 that_res 11 that - 275
6 resumpisl 11 that_res 12 the - 227
6 resumpisl 11 that_res 13 chef - 209
6 resumpisl 11 that_res 14 prepared - 207
6 resumpisl 11 that_res 15 it - 217
6 resumpisl 11 that_res 16 using - 211
6 resumpisl 11 that_res 17 a - 194
6 resumpisl 11 that_res 18 classic - 206
6 resumpisl 11 that_res 19 French - 206
6 resumpisl 11 that_res 20 technique. - 243
6 resumpisl 11 that_res ? N 1 1064
6 filler 19 x 0 + - 333
6 filler 19 x 1 The - 222
6 filler 19 x 2 bombings - 202
6 filler 19 x 3 were - 198
6 filler 19 x 4 widespread, - 240
6 filler 19 x 5 making - 218
6 filler 19 x 6 targets - 215
6 filler 19 x 7 of - 203
6 filler 19 x 8 civilians - 187
6 filler 19 x 9 and - 239
6 filler 19 x 10 Iraqi - 253
6 filler 19 x 11 security - 240
6 filler 19 x 12 forces. - 205
6 filler 19 x ? N 1 1696
6 resumpisl 16 isl_gap 0 + - 315
6 resumpisl 16 isl_gap 1 There - 194
6 resumpisl 16 isl_gap 2 was - 193
6 resumpisl 16 isl_gap 3 one - 175
6 resumpisl 16 isl_gap 4 very - 201
6 resumpisl 16 isl_gap 5 difficult - 202
6 resumpisl 16 isl_gap 6 quiz - 204
6 resumpisl 16 isl_gap 7 that - 189
6 resumpisl 16 isl_gap 8 the - 196
6 resumpisl 16 isl_gap 9 professor - 191
6 resumpisl 16 isl_gap 10 couldn't - 180
6 resumpisl 16 isl_gap 11 fathom - 188
6 resumpisl 16 isl_gap 12 how - 213
6 resumpisl 16 isl_gap 13 the - 266
6 resumpisl 16 isl_gap 14 student - 228
6 resumpisl 16 isl_gap 15 completed - 313
6 resumpisl 16 isl_gap 16 without - 403
6 resumpisl 16 isl_gap 17 help - 207
6 resumpisl 16 isl_gap 18 from - 184
6 resumpisl 16 isl_gap 19 someone - 269
6 resumpisl 16 isl_gap 20 else. - 338
6 resumpisl 16 isl_gap ? Y 1 1319
6 filler 13 x 0 + - 282
6 filler 13 x 1 A - 203
6 filler 13 x 2 cameraman - 168
6 filler 13 x 3 captured - 189
6 filler 13 x 4 which - 162
6 filler 13 x 5 individual - 219
6 filler 13 x 6 the - 267
6 filler 13 x 7 policeman - 427
6 filler 13 x 8 that - 188
6 filler 13 x 9 was - 184
6 filler 13 x 10 on - 195
6 filler 13 x 11 horseback - 245
6 filler 13 x 12 beat. - 190
6 filler 13 x ? N 0 1992
6 univ 6 complex_simple 0 + - 330
6 univ 6 complex_simple 1 The - 325
6 univ 6 complex_simple 2 noisy, - 335
6 univ 6 complex_simple 3 obnoxious - 187
6 univ 6 complex_simple 4 drunk - 174
6 univ 6 complex_simple 5 heckled - 373
6 univ 6 complex_simple 6 the - 232
6 univ 6 complex_simple 7 comedian - 166
6 univ 6 complex_simple 8 who - 196
6 univ 6 complex_simple 9 the - 344
6 univ 6 complex_simple 10 bartender - 238
6 univ 6 complex_simple 11 with - 191
6 univ 6 complex_simple 12 a - 200
6 univ 6 complex_simple 13 strong - 420
6 univ 6 complex_simple 14 accent - 221
6 univ 6 complex_simple 15 defended - 191
6 univ 6 complex_simple 16 from - 376
6 univ 6 complex_simple 17 the - 202
6 univ 6 complex_simple 18 back - 186
6 univ 6 complex_simple 19 of - 352
6 univ 6 complex_simple 20 the - 273
6 univ 6 complex_simple 21 room. - 221
6 univ 6 complex_simple ? N 1 4492
6 filler 27 x 0 + - 327
6 filler 27 x 1 Discoveries - 317
6 filler 27 x 2 are - 201
6 filler 27 x 3 being - 200
6 filler 27 x 4 made - 192
6 filler 27 x 5 every - 110
6 filler 27 x 6 day - 147
6 filler 27 x 7 that - 369
6 filler 27 x 8 can - 222
6 filler 27 x 9 help - 187
6 filler 27 x 10 to - 184
6 filler 27 x 11 prolong - 198
6 filler 27 x 12 life. - 181
6 filler 27 x ? Y 1 864
6 univ 2 complex_simple 0 + - 403
6 univ 2 complex_simple 1 The - 426
6 univ 2 complex_simple 2 important, - 375
6 univ 2 complex_simple 3 prospective - 182
6 univ 2 complex_simple 4 client - 556
6 univ 2 complex_simple 5 harassed - 170
6 univ 2 complex_simple 6 the - 188
6 univ 2 complex_simple 7 secretary - 570
6 univ 2 complex_simple 8 who - 203
6 univ 2 complex_simple 9 the - 162
6 univ 2 complex_simple 10 co-worker - 467
6 univ 2 complex_simple 11 at - 369
6 univ 2 complex_simple 12 the - 348
6 univ 2 complex_simple 13 giant - 199
6 univ 2 complex_simple 14 firm - 352
6 univ 2 complex_simple 15 accused - 196
6 univ 2 complex_simple 16 of - 334
6 univ 2 complex_simple 17 drinking - 189
6 univ 2 complex_simple 18 on - 188
6 univ 2 complex_simple 19 the - 329
6 univ 2 complex_simple 20 job. - 315
6 univ 2 complex_simple ? N 1 1841
6 filler 12 x 0 + - 283
6 filler 12 x 1 The - 308
6 filler 12 x 2 prom - 184
6 filler 12 x 3 queen - 158
6 filler 12 x 4 asked - 432
6 filler 12 x 5 which - 191
6 filler 12 x 6 necklace - 170
6 filler 12 x 7 her - 170
6 filler 12 x 8 mom - 184
6 filler 12 x 9 thought - 196
6 filler 12 x 10 suited - 201
6 filler 12 x 11 the - 203
6 filler 12 x 12 dress - 213
6 filler 12 x 13 as - 179
6 filler 12 x 14 she - 247
6 filler 12 x 15 got - 185
6 filler 12 x 16 ready - 192
6 filler 12 x 17 for - 224
6 filler 12 x 18 the - 194
6 filler 12 x 19 parade. - 200
6 filler 12 x ? Y 1 834
