7 practice 1 - 0 + - 1343
7 practice 1 - 1 This - 767
7 practice 1 - 2 sentence - 674
7 practice 1 - 3 is - 632
7 practice 1 - 4 a - 1062
7 practice 1 - 5 practice - 786
7 practice 1 - 6 sentence - 634
7 practice 1 - 7 to - 602
7 practice 1 - 8 help - 608
7 practice 1 - 9 you - 568
7 practice 1 - 10 get - 560
7 practice 1 - 11 used - 536
7 practice 1 - 12 to - 570
7 practice 1 - 13 a - 471
7 practice 1 - 14 moving - 572
7 practice 1 - 15 window - 516
7 practice 1 - 16 display. - 576
7 practice 2 - 0 + - 695
7 practice 2 - 1 This - 563
7 practice 2 - 2 sentence - 574
7 practice 2 - 3 is - 590
7 practice 2 - 4 also - 580
7 practice 2 - 5 for - 511
7 practice 2 - 6 practice, - 535
7 practice 2 - 7 and - 493
7 practice 2 - 8 is - 524
7 practice 2 - 9 followed - 500
7 practice 2 - 10 by - 471
7 practice 2 - 11 a - 441
7 practice 2 - 12 question. - 445
7 practice 2 - ? Y 1 2657
7 practice 3 - 0 + - 773
7 practice 3 - 1 Now - 616
7 practice 3 - 2 you - 528
7 practice 3 - 3 will - 532
7 practice 3 - 4 get - 477
7 practice 3 - 5 to - 469
7 practice 3 - 6 see - 439
7 practice 3 - 7 what - 490
7 practice 3 - 8 happens - 460
7 practice 3 - 9 if - 382
7 practice 3 - 10 you - 411
7 practice 3 - 11 answer - 408
7 practice 3 - 12 a - 401
7 practice 3 - 13 question - 388
7 practice 3 - 14 incorrectly. - 391
7 practice 3 - ? N 0 2049
7 practice 4 - 0 + - 802
7 practice 4 - 1 The - 602
7 practice 4 - 2 Washington - 678
7 practice 4 - 3 Post - 693
7 practice 4 - 4 described - 595
7 practice 4 - 5 what - 605
7 practice 4 - 6 kind - 553
7 practice 4 - 7 of - 564
7 practice 4 - 8 matter - 498
7 practice 4 - 9 astronomers - 641
7 practice 4 - 10 had - 529
7 practice 4 - 11 found - 682
7 practice 4 - 12 compelling - 1412
7 practice 4 - 13 evidence - 646
7 practice 4 - 14 for - 582
7 practice 4 - 15 using - 553
7 practice 4 - 16 powerful - 580
7 practice 4 - 17 telescopes. - 706
7 practice 4 - ? N 1 7668
7 practice 5 - 0 + - 1710
7 practice 5 - 1 We - 697
7 practice 5 - 2 observed - 692
7 practice 5 - 3 what - 555
7 practice 5 - 4 my - 663
7 practice 5 - 5 roommate - 549
7 practice 5 - 6 said - 506
7 practice 5 - 7 he - 522
7 practice 5 - 8 was - 732
7 practice 5 - 9 happy - 826
7 practice 5 - 10 after - 535
7 practice 5 - 11 purchasing - 575
7 practice 5 - 12 to - 475
7 practice 5 - 13 decorate - 1662
7 practice 5 - 14 his - 682
7 practice 5 - 15 room. - 989
7 practice 5 - ? N 0 1843
7 practice 6 - 0 + - 825
7 practice 6 - 1 Theo - 691
7 practice 6 - 2 theorized - 531
7 practice 6 - 3 that - 676
7 practice 6 - 4 the - 545
7 practice 6 - 5 writer - 574
7 practice 6 - 6 made - 570
7 practice 6 - 7 a - 564
7 practice 6 - 8 disclaimer - 640
7 practice 6 - 9 that - 497
7 practice 6 - 10 he - 561
7 practice 6 - 11 had - 573
7 practice 6 - 12 written - 559
7 practice 6 - 13 the - 513
7 practice 6 - 14 poem - 621
7 practice 6 - 15 while - 508
7 practice 6 - 16 he - 511
7 practice 6 - 17 was - 503
7 practice 6 - 18 still - 538
7 practice 6 - 19 young. - 631
7 practice 6 - ? N 1 2579
7 practice 7 - 0 + - 1422
7 practice 7 - 1 My - 660
7 practice 7 - 2 friend - 587
7 practice 7 - 3 made - 551
7 practice 7 - 4 known - 661
7 practice 7 - 5 which - 703
7 practice 7 - 6 research - 728
7 practice 7 - 7 it - 582
7 practice 7 - 8 was - 562
7 practice 7 - 9 unclear - 775
7 practice 7 - 10 that - 694
7 practice 7 - 11 the - 583
7 practice 7 - 12 argument - 746
7 practice 7 - 13 over - 716
7 practice 7 - 14 had - 619
7 practice 7 - 15 actually - 663
7 practice 7 - 16 done - 806
7 practice 7 - 17 any - 539
7 practice 7 - 18 good. - 658
7 practice 7 - ? N 1 2171
7 practice 8 - 0 + - 769
7 practice 8 - 1 Hugh - 640
7 practice 8 - 2 pointed - 502
7 practice 8 - 3 out - 614
7 practice 8 - 4 which - 541
7 practice 8 - 5 of - 523
7 practice 8 - 6 the - 520
7 practice 8 - 7 inmates - 680
7 practice 8 - 8 was - 555
7 practice 8 - 9 unruly. - 690
7 practice 8 - ? Y 1 2296
7 filler 24 x 0 + - 2078
7 filler 24 x 1 The - 608
7 filler 24 x 2 sedan - 604
7 filler 24 x 3 that - 504
7 filler 24 x 4 bumped - 532
7 filler 24 x 5 the - 547
7 filler 24 x 6 minivan - 545
7 filler 24 x 7 was - 506
7 filler 24 x 8 not - 515
7 filler 24 x 9 moving - 549
7 filler 24 x 10 fast - 500
7 filler 24 x 11 enough - 494
7 filler 24 x 12 to - 517
7 filler 24 x 13 damage - 530
7 filler 24 x 14 the - 511
7 filler 24 x 15 rubber - 506
7 filler 24 x 16 that - 520
7 filler 24 x 17 protected - 637
7 filler 24 x 18 the - 479
7 filler 24 x 19 bumper. - 632
7 filler 24 x ? N 1 2344
7 univ 25 complex_simple 0 + - 699
7 univ 25 complex_simple 1 The - 515
7 univ 25 complex_simple 2 elderly - 519
7 univ 25 complex_simple 3 passing - 481
7 univ 25 complex_simple 4 pedestrian - 604
7 univ 25 complex_simple 5 dodged - 641
7 univ 25 complex_simple 6 the - 887
7 univ 25 complex_simple 7 driver - 543
7 univ 25 complex_simple 8 who - 489
7 univ 25 complex_simple 9 a - 520
7 univ 25 complex_simple 10 bystander - 1203
7 univ 25 complex_simple 11 near - 654
7 univ 25 complex_simple 12 the - 601
7 univ 25 complex_simple 13 bus - 473
7 univ 25 complex_simple 14 stop - 612
7 univ 25 complex_simple 15 identified - 628
7 univ 25 complex_simple 16 later - 555
7 univ 25 complex_simple 17 on - 538
7 univ 25 complex_simple 18 at - 527
7 univ 25 complex_simple 19 the - 528
7 univ 25 complex_simple 20 police - 570
7 univ 25 complex_simple 21 station. - 587
7 univ 25 complex_simple ? Y 1 2294
7 filler 39 x 0 + - 584
7 filler 39 x 1 The - 551
7 filler 39 x 2 scientist - 522
7 filler 39 x 3 avoided - 518
7 filler 39 x 4 the - 464
7 filler 39 x 5 enraged - 507
7 filler 39 x 6 academic - 505
7 filler 39 x 7 observer - 523
7 filler 39 x 8 who - 494
7 filler 39 x 9 one - 511
7 filler 39 x 10 of - 553
7 filler 39 x 11 the - 536
7 filler 39 x 12 lab - 532
7 filler 39 x 13 technicians - 549
7 filler 39 x 14 kindly - 550
7 filler 39 x 15 escorted - 560
7 filler 39 x 16 around - 485
7 filler 39 x 17 the - 485
7 filler 39 x 18 premises. - 522
7 filler 39 x ? Y 1 2615
7 univ 5 complex_simple 0 + - 575
7 univ 5 complex_simple 1 The - 504
7 univ 5 complex_simple 2 Marine - 494
7 univ 5 complex_simple 3 Corps - 609
7 univ 5 complex_simple 4 sergeant - 489
7 univ 5 complex_simple 5 dismissed - 552
7 univ 5 complex_simple 6 the - 470
7 univ 5 complex_simple 7 soldier - 461
7 univ 5 complex_simple 8 who - 462
7 univ 5 complex_simple 9 the - 468
7 univ 5 complex_simple 10 commander - 491
7 univ 5 complex_simple 11 at - 450
7 univ 5 complex_simple 12 the - 471
7 univ 5 complex_simple 13 army - 527
7 univ 5 complex_simple 14 base - 553
7 univ 5 complex_simple 15 ordered - 526
7 univ 5 complex_simple 16 to - 452
7 univ 5 complex_simple 17 search - 502
7 univ 5 complex_simple 18 every - 532
7 univ 5 complex_simple 19 car - 606
7 univ 5 complex_simple 20 that - 479
7 univ 5 complex_simple 21 approached - 523
7 univ 5 complex_simple 22 the - 460
7 univ 5 complex_simple 23 checkpoint. - 519
7 univ 5 complex_simple ? Y 1 2138
7 resumpisl 10 that_res 0 + - 487
7 resumpisl 10 that_res 1 It - 701
7 resumpisl 10 that_res 2 would - 471
7 resumpisl 10 that_res 3 be - 490
7 resumpisl 10 that_res 4 known - 489
7 resumpisl 10 that_res 5 soon - 469
7 resumpisl 10 that_res 6 which - 519
7 resumpisl 10 that_res 7 symptoms - 805
7 resumpisl 10 that_res 8 a - 582
7 resumpisl 10 that_res 9 researcher - 718
7 resumpisl 10 that_res 10 discovered - 483
7 resumpisl 10 that_res 11 that - 465
7 resumpisl 10 that_res 12 the - 484
7 resumpisl 10 that_res 13 cancer - 542
7 resumpisl 10 that_res 14 treatment - 578
7 resumpisl 10 that_res 15 could - 459
7 resumpisl 10 that_res 16 reduce - 458
7 resumpisl 10 that_res 17 them - 506
7 resumpisl 10 that_res 18 with - 452
7 resumpisl 10 that_res 19 only - 498
7 resumpisl 10 that_res 20 a - 471
7 resumpisl 10 that_res 21 small - 462
7 resumpisl 10 that_res 22 dosage. - 851
7 resumpisl 10 that_res ? Y 1 1888
7 filler 29 x 0 + - 460
7 filler 29 x 1 Scientists - 654
7 filler 29 x 2 at - 411
7 filler 29 x 3 NASA - 580
7 filler 29 x 4 were - 526
7 filler 29 x 5 extremely - 533
7 filler 29 x 6 pleased - 529
7 filler 29 x 7 by - 473
7 filler 29 x 8 the - 505
7 filler 29 x 9 success - 464
7 filler 29 x 10 of - 447
7 filler 29 x 11 the - 484
7 filler 29 x 12 Mars - 490
7 filler 29 x 13 rovers. - 469
7 filler 29 x ? N 1 1653
7 univ 8 simple_simple 0 + - 469
7 univ 8 simple_simple 1 The - 470
7 univ 8 simple_simple 2 policeman - 470
7 univ 8 simple_simple 3 arrested - 468
7 univ 8 simple_simple 4 the - 449
7 univ 8 simple_simple 5 monk - 473
7 univ 8 simple_simple 6 who - 460
7 univ 8 simple_simple 7 a - 435
7 univ 8 simple_simple 8 councillor - 431
7 univ 8 simple_simple 9 in - 433
7 univ 8 simple_simple 10 the - 458
7 univ 8 simple_simple 11 capital - 424
7 univ 8 simple_simple 12 city - 443
7 univ 8 simple_simple 13 saved - 454
7 univ 8 simple_simple 14 from - 456
7 univ 8 simple_simple 15 being - 433
7 univ 8 simple_simple 16 imprisoned - 448
7 univ 8 simple_simple 17 and - 404
7 univ 8 simple_simple 18 tortured. - 471
7 univ 8 simple_simple ? N 1 1468
7 filler 32 x 0 + - 418
7 filler 32 x 1 Police - 534
7 filler 32 x 2 have - 435
7 filler 32 x 3 released - 434
7 filler 32 x 4 no - 397
7 filler 32 x 5 information - 461
7 filler 32 x 6 on - 414
7 filler 32 x 7 what - 422
7 filler 32 x 8 they - 420
7 filler 32 x 9 may - 443
7 filler 32 x 10 have - 433
7 filler 32 x 11 found - 418
7 filler 32 x 12 at - 443
7 filler 32 x 13 the - 420
7 filler 32 x 14 scene. - 439
7 filler 32 x ? Y 1 2106
7 resumpisl 12 isl_res 0 + - 445
7 resumpisl 12 isl_res 1 It - 446
7 resumpisl 12 isl_res 2 was - 409
7 resumpisl 12 isl_res 3 a - 433
7 resumpisl 12 isl_res 4 dangerous - 447
7 resumpisl 12 isl_res 5 prisoner - 438
7 resumpisl 12 isl_res 6 that - 428
7 resumpisl 12 isl_res 7 the - 433
7 resumpisl 12 isl_res 8 prison - 437
7 resumpisl 12 isl_res 9 officials - 459
7 resumpisl 12 isl_res 10 knew - 422
7 resumpisl 12 isl_res 11 why - 439
7 resumpisl 12 isl_res 12 the - 414
7 resumpisl 12 isl_res 13 guard - 460
7 resumpisl 12 isl_res 14 helped - 445
7 resumpisl 12 isl_res 15 him - 463
7 resumpisl 12 isl_res 16 to - 401
7 resumpisl 12 isl_res 17 make - 475
7 resumpisl 12 isl_res 18 a - 487
7 resumpisl 12 isl_res 19 daring - 572
7 resumpisl 12 isl_res 20 escape. - 509
7 resumpisl 12 isl_res ? Y 1 1183
7 univ 16 simple_simple 0 + - 425
7 univ 16 simple_simple 1 The - 472
7 univ 16 simple_simple 2 reporter - 433
7 univ 16 simple_simple 3 interviewed - 480
7 univ 16 simple_simple 4 the - 468
7 univ 16 simple_simple 5 celebrity - 425
7 univ 16 simple_simple 6 who - 486
7 univ 16 simple_simple 7 the - 415
7 univ 16 simple_simple 8 photographer - 447
7 univ 16 simple_simple 9 for - 434
7 univ 16 simple_simple 10 the - 460
7 univ 16 simple_simple 11 tabloid - 466
7 univ 16 simple_simple 12 magazine - 447
7 univ 16 simple_simple 13 embarrassed - 442
7 univ 16 simple_simple 14 last - 383
7 univ 16 simple_simple 15 week - 469
7 univ 16 simple_simple 16 at - 416
7 univ 16 simple_simple 17 a - 464
7 univ 16 simple_simple 18 charity - 494
7 univ 16 simple_simple 19 dinner. - 469
7 univ 16 simple_simple ? Y 1 1279
7 resumpisl 9 that_gap 0 + - 390
7 resumpisl 9 that_gap 1 A - 456
7 resumpisl 9 that_gap 2 scientific - 428
7 resumpisl 9 that_gap 3 journal - 462
7 resumpisl 9 that_gap 4 described - 472
7 resumpisl 9 that_gap 5 the - 458
7 resumpisl 9 that_gap 6 fish - 420
7 resumpisl 9 that_gap 7 species - 462
7 resumpisl 9 that_gap 8 that - 445
7 resumpisl 9 that_gap 9 a - 484
7 resumpisl 9 that_gap 10 scientist - 445
7 resumpisl 9 that_gap 11 established - 479
7 resumpisl 9 that_gap 12 that - 453
7 resumpisl 9 that_gap 13 the - 468
7 resumpisl 9 that_gap 14 poison - 480
7 resumpisl 9 that_gap 15 harmed - 452
7 resumpisl 9 that_gap 16 severely - 461
7 resumpisl 9 that_gap 17 in - 445
7 resumpisl 9 that_gap 18 Lake - 466
7 resumpisl 9 that_gap 19 Michigan. - 434
7 resumpisl 9 that_gap ? N 1 3293
7 filler 22 x 0 + - 532
7 filler 22 x 1 A - 661
7 filler 22 x 2 jury - 422
7 filler 22 x 3 decided - 500
7 filler 22 x 4 which - 474
7 filler 22 x 5 criminal - 498
7 filler 22 x 6 the - 465
7 filler 22 x 7 kidnapper - 474
7 filler 22 x 8 that - 470
7 filler 22 x 9 was - 490
7 filler 22 x 10 already - 528
7 filler 22 x 11 sentenced - 510
7 filler 22 x 12 corrupted - 467
7 filler 22 x 13 too - 499
7 filler 22 x 14 much - 526
7 filler 22 x 15 to - 452
7 filler 22 x 16 let - 532
7 filler 22 x 17 go. - 542
7 filler 22 x ? Y 1 2433
7 univ 12 simple_simple 0 + - 623
7 univ 12 simple_simple 1 The - 471
7 univ 12 simple_simple 2 stylist - 481
7 univ 12 simple_simple 3 offended - 474
7 univ 12 simple_simple 4 the - 475
7 univ 12 simple_simple 5 designer - 478
7 univ 12 simple_simple 6 who - 492
7 univ 12 simple_simple 7 a - 441
7 univ 12 simple_simple 8 journalist - 498
7 univ 12 simple_simple 9 at - 447
7 univ 12 simple_simple 10 the - 507
7 univ 12 simple_simple 11 spring - 454
7 univ 12 simple_simple 12 exhibition - 461
7 univ 12 simple_simple 13 asked - 485
7 univ 12 simple_simple 14 about - 507
7 univ 12 simple_simple 15 the - 475
7 univ 12 simple_simple 16 likely - 456
7 univ 12 simple_simple 17 trends - 473
7 univ 12 simple_simple 18 for - 443
7 univ 12 simple_simple 19 next - 448
7 univ 12 simple_simple 20 year. - 471
7 univ 12 simple_simple ? Y 0 2560
7 resumpisl 23 isl_gap 0 + - 606
7 resumpisl 23 isl_gap 1 Here - 585
7 resumpisl 23 isl_gap 2 is - 501
7 resumpisl 23 isl_gap 3 the - 504
7 resumpisl 23 isl_gap 4 play - 507
7 resumpisl 23 isl_gap 5 in - 536
7 resumpisl 23 isl_gap 6 the - 530
7 resumpisl 23 isl_gap 7 game - 570
7 resumpisl 23 isl_gap 8 that - 549
7 resumpisl 23 isl_gap 9 the - 509
7 resumpisl 23 isl_gap 10 sportscasters - 523
7 resumpisl 23 isl_gap 11 clarified - 543
7 resumpisl 23 isl_gap 12 why - 492
7 resumpisl 23 isl_gap 13 the - 520
7 resumpisl 23 isl_gap 14 referee - 496
7 resumpisl 23 isl_gap 15 revisited - 537
7 resumpisl 23 isl_gap 16 on - 539
7 resumpisl 23 isl_gap 17 the - 504
7 resumpisl 23 isl_gap 18 instant - 507
7 resumpisl 23 isl_gap 19 replay - 540
7 resumpisl 23 isl_gap 20 monitor. - 509
7 resumpisl 23 isl_gap ? N 1 1781
7 filler 5 x 0 + - 522
7 filler 5 x 1 The - 507
7 filler 5 x 2 playwright - 524
7 filler 5 x 3 coached - 512
7 filler 5 x 4 the - 522
7 filler 5 x 5 actress - 487
7 filler 5 x 6 with - 506
7 filler 5 x 7 stage - 545
7 filler 5 x 8 fright - 870
7 filler 5 x 9 on - 426
7 filler 5 x 10 how - 495
7 filler 5 x 11 to - 477
7 filler 5 x 12 deliver - 496
7 filler 5 x 13 the - 473
7 filler 5 x 14 lines. - 517
7 filler 5 x ? N 1 1504
7 resumpisl 16 isl_res 0 + - 450
7 resumpisl 16 isl_res 1 There - 450
7 resumpisl 16 isl_res 2 was - 479
7 resumpisl 16 isl_res 3 one - 488
7 resumpisl 16 isl_res 4 very - 473
7 resumpisl 16 isl_res 5 difficult - 476
7 resumpisl 16 isl_res 6 quiz - 476
7 resumpisl 16 isl_res 7 that - 485
7 resumpisl 16 isl_res 8 the - 463
7 resumpisl 16 isl_res 9 professor - 504
7 resumpisl 16 isl_res 10 couldn't - 504
7 resumpisl 16 isl_res 11 fathom - 500
7 resumpisl 16 isl_res 12 how - 484
7 resumpisl 16 isl_res 13 the - 509
7 resumpisl 16 isl_res 14 student - 494
7 resumpisl 16 isl_res 15 completed - 446
7 resumpisl 16 isl_res 16 it - 480
7 resumpisl 16 isl_res 17 without - 483
7 resumpisl 16 isl_res 18 help - 456
7 resumpisl 16 isl_res 19 from - 482
7 resumpisl 16 isl_res 20 someone - 477
7 resumpisl 16 isl_res 21 else. - 490
7 resumpisl 16 isl_res ? Y 1 1007
7 univ 2 complex_complex 0 + - 450
7 univ 2 complex_complex 1 The - 458
7 univ 2 complex_complex 2 important, - 455
7 univ 2 complex_complex 3 prospective - 506
7 univ 2 complex_complex 4 client - 1433
7 univ 2 complex_complex 5 harassed - 594
7 univ 2 complex_complex 6 the - 452
7 univ 2 complex_complex 7 attractive - 467
7 univ 2 complex_complex 8 personal - 429
7 univ 2 complex_complex 9 secretary - 527
7 univ 2 complex_complex 10 who - 489
7 univ 2 complex_complex 11 the - 430
7 univ 2 complex_complex 12 co-worker - 526
7 univ 2 complex_complex 13 at - 462
7 univ 2 complex_complex 14 the - 484
7 univ 2 complex_complex 15 giant - 475
7 univ 2 complex_complex 16 firm - 473
7 univ 2 complex_complex 17 accused - 483
7 univ 2 complex_complex 18 of - 458
7 univ 2 complex_complex 19 drinking - 465
7 univ 2 complex_complex 20 on - 420
7 univ 2 complex_complex 21 the - 475
7 univ 2 complex_complex 22 job. - 460
7 univ 2 complex_complex ? N 1 2188
7 filler 18 x 0 + - 482
7 filler 18 x 1 Republicans - 561
7 filler 18 x 2 and - 423
7 filler 18 x 3 Democrats - 469
7 filler 18 x 4 in - 465
7 filler 18 x 5 the - 477
7 filler 18 x 6 State - 449
7 filler 18 x 7 Senate - 549
7 filler 18 x 8 appeared - 485
7 filler 18 x 9 close - 477
7 filler 18 x 10 to - 524
7 filler 18 x 11 a - 473
7 filler 18 x 12 power-sharing - 465
7 filler 18 x 13 deal - 468
7 filler 18 x 14 that - 449
7 filler 18 x 15 would - 467
7 filler 18 x 16 let - 473
7 filler 18 x 17 legislative - 485
7 filler 18 x 18 business - 463
7 filler 18 x 19 resume. - 501
7 filler 18 x ? Y 1 2099
7 resumpisl 2 that_res 0 + - 468
7 resumpisl 2 that_res 1 A - 397
7 resumpisl 2 that_res 2 cable - 517
7 resumpisl 2 that_res 3 news - 473
7 resumpisl 2 that_res 4 network - 477
7 resumpisl 2 that_res 5 discussed - 462
7 resumpisl 2 that_res 6 the - 491
7 resumpisl 2 that_res 7 budget - 462
7 resumpisl 2 that_res 8 cuts - 494
7 resumpisl 2 that_res 9 that - 460
7 resumpisl 2 that_res 10 the - 459
7 resumpisl 2 that_res 11 governor - 473
7 resumpisl 2 that_res 12 detested - 470
7 resumpisl 2 that_res 13 that - 480
7 resumpisl 2 that_res 14 Congress - 505
7 resumpisl 2 that_res 15 passed - 442
7 resumpisl 2 that_res 16 them - 490
7 resumpisl 2 that_res 17 in - 471
7 resumpisl 2 that_res 18 a - 452
7 resumpisl 2 that_res 19 secretive - 462
7 resumpisl 2 that_res 20 and - 463
7 resumpisl 2 that_res 21 unorthodox - 448
7 resumpisl 2 that_res 22 way. - 451
7 resumpisl 2 that_res ? Y 1 1703
7 filler 36 x 0 + - 452
7 filler 36 x 1 Carrying - 469
7 filler 36 x 2 a - 428
7 filler 36 x 3 shotgun, - 621
7 filler 36 x 4 the - 471
7 filler 36 x 5 rancher - 483
7 filler 36 x 6 confronted - 464
7 filler 36 x 7 a - 456
7 filler 36 x 8 scared - 467
7 filler 36 x 9 and - 477
7 filler 36 x 10 confused - 428
7 filler 36 x 11 trespasser - 462
7 filler 36 x 12 who - 458
7 filler 36 x 13 was - 498
7 filler 36 x 14 sleeping - 468
7 filler 36 x 15 on - 452
7 filler 36 x 16 the - 477
7 filler 36 x 17 property. - 497
7 filler 36 x ? Y 1 1035
7 resumpisl 18 that_res 0 + - 439
7 resumpisl 18 that_res 1 There - 486
7 resumpisl 18 that_res 2 were - 507
7 resumpisl 18 that_res 3 some - 474
7 resumpisl 18 that_res 4 expense - 480
7 resumpisl 18 that_res 5 reports - 476
7 resumpisl 18 that_res 6 that - 504
7 resumpisl 18 that_res 7 the - 448
7 resumpisl 18 that_res 8 accountant - 519
7 resumpisl 18 that_res 9 informed - 482
7 resumpisl 18 that_res 10 that - 471
7 resumpisl 18 that_res 11 the - 484
7 resumpisl 18 that_res 12 boss - 473
7 resumpisl 18 that_res 13 wanted - 475
7 resumpisl 18 that_res 14 them - 441
7 resumpisl 18 that_res 15 for - 456
7 resumpisl 18 that_res 16 the - 494
7 resumpisl 18 that_res 17 presentation - 531
7 resumpisl 18 that_res 18 in - 442
7 resumpisl 18 that_res 19 Miami. - 602
7 resumpisl 18 that_res ? Y 1 1967
7 univ 14 complex_complex 0 + - 581
7 univ 14 complex_complex 1 The - 452
7 univ 14 complex_complex 2 critical - 449
7 univ 14 complex_complex 3 newspaper - 438
7 univ 14 complex_complex 4 reviewer - 527
7 univ 14 complex_complex 5 applauded - 491
7 univ 14 complex_complex 6 the - 480
7 univ 14 complex_complex 7 famous - 389
7 univ 14 complex_complex 8 young - 470
7 univ 14 complex_complex 9 actor - 465
7 univ 14 complex_complex 10 who - 435
7 univ 14 complex_complex 11 the - 452
7 univ 14 complex_complex 12 director - 479
7 univ 14 complex_complex 13 of - 407
7 univ 14 complex_complex 14 the - 443
7 univ 14 complex_complex 15 art - 469
7 univ 14 complex_complex 16 film - 452
7 univ 14 complex_complex 17 ignored - 441
7 univ 14 complex_complex 18 during - 474
7 univ 14 complex_complex 19 the - 414
7 univ 14 complex_complex 20 opening - 452
7 univ 14 complex_complex 21 night - 468
7 univ 14 complex_complex 22 festivities. - 536
7 univ 14 complex_complex ? Y 1 1383
7 resumpisl 28 isl_res 0 + - 441
7 resumpisl 28 isl_res 1 No - 443
7 resumpisl 28 isl_res 2 one - 490
7 resumpisl 28 isl_res 3 is - 458
7 resumpisl 28 isl_res 4 likely - 484
7 resumpisl 28 isl_res 5 to - 451
7 resumpisl 28 isl_res 6 remember - 484
7 resumpisl 28 isl_res 7 the - 471
7 resumpisl 28 isl_res 8 fanatical, - 493
7 resumpisl 28 isl_res 9 religious - 506
7 resumpisl 28 isl_res 10 leader - 442
7 resumpisl 28 isl_res 11 that - 483
7 resumpisl 28 isl_res 12 the - 431
7 resumpisl 28 isl_res 13 documentary - 487
7 resumpisl 28 isl_res 14 reported - 474
7 resumpisl 28 isl_res 15 how - 477
7 resumpisl 28 isl_res 16 the - 484
7 resumpisl 28 isl_res 17 government - 479
7 resumpisl 28 isl_res 18 ruined - 1040
7 resumpisl 28 isl_res 19 him - 497
7 resumpisl 28 isl_res 20 by - 471
7 resumpisl 28 isl_res 21 seizing - 498
7 resumpisl 28 isl_res 22 assets - 433
7 resumpisl 28 isl_res 23 and - 446
7 resumpisl 28 isl_res 24 land. - 453
7 resumpisl 28 isl_res ? N 1 2144
7 filler 1 x 0 + - 443
7 filler 1 x 1 The - 467
7 filler 1 x 2 judges - 483
7 filler 1 x 3 ruled - 449
7 filler 1 x 4 that - 475
7 filler 1 x 5 the - 503
7 filler 1 x 6 stunt - 479
7 filler 1 x 7 performer - 463
7 filler 1 x 8 broke - 460
7 filler 1 x 9 the - 462
7 filler 1 x 10 record - 475
7 filler 1 x 11 in - 467
7 filler 1 x 12 the - 464
7 filler 1 x 13 motorbike - 509
7 filler 1 x 14 jump. - 488
7 filler 1 x ? N 1 1487
7 univ 4 simple_simple 0 + - 420
7 univ 4 simple_simple 1 The - 566
7 univ 4 simple_simple 2 choreographer - 512
7 univ 4 simple_simple 3 embraced - 468
7 univ 4 simple_simple 4 the - 478
7 univ 4 simple_simple 5 dancer - 460
7 univ 4 simple_simple 6 who - 461
7 univ 4 simple_simple 7 an - 437
7 univ 4 simple_simple 8 admirer - 540
7 univ 4 simple_simple 9 in - 448
7 univ 4 simple_simple 10 the - 494
7 univ 4 simple_simple 11 front - 490
7 univ 4 simple_simple 12 row - 481
7 univ 4 simple_simple 13 begged - 494
7 univ 4 simple_simple 14 for - 463
7 univ 4 simple_simple 15 an - 456
7 univ 4 simple_simple 16 autograph - 439
7 univ 4 simple_simple 17 for - 452
7 univ 4 simple_simple 18 his - 449
7 univ 4 simple_simple 19 collection. - 457
7 univ 4 simple_simple ? Y 0 1734
7 filler 11 x 0 + - 525
7 filler 11 x 1 After - 505
7 filler 11 x 2 denouncing - 455
7 filler 11 x 3 the - 429
7 filler 11 x 4 second - 463
7 filler 11 x 5 crusade, - 463
7 filler 11 x 6 the - 450
7 filler 11 x 7 pope - 452
7 filler 11 x 8 who - 456
7 filler 11 x 9 followed - 479
7 filler 11 x 10 Pius - 477
7 filler 11 x 11 XII - 481
7 filler 11 x 12 advocated - 488
7 filler 11 x 13 the - 435
7 filler 11 x 14 third - 464
7 filler 11 x 15 Christian - 411
7 filler 11 x 16 crusade - 478
7 filler 11 x 17 fervently. - 481
7 filler 11 x ? N 1 1728
7 resumpisl 17 that_gap 0 + - 433
7 resumpisl 17 that_gap 1 There - 465
7 resumpisl 17 that_gap 2 were - 527
7 resumpisl 17 that_gap 3 numerous - 484
7 resumpisl 17 that_gap 4 victims - 506
7 resumpisl 17 that_gap 5 who - 434
7 resumpisl 17 that_gap 6 the - 463
7 resumpisl 17 that_gap 7 spokesperson - 516
7 resumpisl 17 that_gap 8 wasn't - 487
7 resumpisl 17 that_gap 9 sure - 458
7 resumpisl 17 that_gap 10 that - 477
7 resumpisl 17 that_gap 11 the - 463
7 resumpisl 17 that_gap 12 coroner - 479
7 resumpisl 17 that_gap 13 examined - 497
7 resumpisl 17 that_gap 14 due - 477
7 resumpisl 17 that_gap 15 to - 448
7 resumpisl 17 that_gap 16 the - 420
7 resumpisl 17 that_gap 17 high - 450
7 resumpisl 17 that_gap 18 number - 465
7 resumpisl 17 that_gap 19 of - 479
7 resumpisl 17 that_gap 20 fatalities. - 492
7 resumpisl 17 that_gap ? N 1 1900
7 filler 30 x 0 + - 441
7 filler 30 x 1 The - 462
7 filler 30 x 2 recently - 459
7 filler 30 x 3 released - 455
7 filler 30 x 4 medicine - 480
7 filler 30 x 5 increased - 1437
7 filler 30 x 6 the - 464
7 filler 30 x 7 energy - 528
7 filler 30 x 8 of - 458
7 filler 30 x 9 the - 449
7 filler 30 x 10 patients - 494
7 filler 30 x 11 who - 490
7 filler 30 x 12 took - 473
7 filler 30 x 13 it. - 477
7 filler 30 x ? N 1 1954
7 resumpisl 4 isl_res 0 + - 450
7 resumpisl 4 isl_res 1 The - 473
7 resumpisl 4 isl_res 2 newspaper - 496
7 resumpisl 4 isl_res 3 specified - 478
7 resumpisl 4 isl_res 4 which - 470
7 resumpisl 4 isl_res 5 leads - 504
7 resumpisl 4 isl_res 6 the - 484
7 resumpisl 4 isl_res 7 police - 553
7 resumpisl 4 isl_res 8 explained - 457
7 resumpisl 4 isl_res 9 how - 513
7 resumpisl 4 isl_res 10 they - 475
7 resumpisl 4 isl_res 11 would - 466
7 resumpisl 4 isl_res 12 follow - 475
7 resumpisl 4 isl_res 13 them - 456
7 resumpisl 4 isl_res 14 up - 479
7 resumpisl 4 isl_res 15 in - 482
7 resumpisl 4 isl_res 16 the - 458
7 resumpisl 4 isl_res 17 murder - 485
7 resumpisl 4 isl_res 18 investigation. - 474
7 resumpisl 4 isl_res ? Y 1 1498
7 filler 34 x 0 + - 490
7 filler 34 x 1 After - 460
7 filler 34 x 2 all - 448
7 filler 34 x 3 this - 494
7 filler 34 x 4 time, - 475
7 filler 34 x 5 it's - 447
7 filler 34 x 6 hard - 486
7 filler 34 x 7 to - 462
7 filler 34 x 8 believe - 484
7 filler 34 x 9 that - 456
7 filler 34 x 10 the - 416
7 filler 34 x 11 house - 466
7 filler 34 x 12 where - 437
7 filler 34 x 13 I - 429
7 filler 34 x 14 grew - 460
7 filler 34 x 15 up - 430
7 filler 34 x 16 is - 475
7 filler 34 x 17 still - 532
7 filler 34 x 18 standing. - 435
7 filler 34 x ? N 1 824
7 univ 1 complex_simple 0 + - 427
7 univ 1 complex_simple 1 The - 426
7 univ 1 complex_simple 2 federal - 464
7 univ 1 complex_simple 3 prison - 458
7 univ 1 complex_simple 4 warden - 499
7 univ 1 complex_simple 5 punished - 451
7 univ 1 complex_simple 6 the - 435
7 univ 1 complex_simple 7 prisoner - 441
7 univ 1 complex_simple 8 who - 458
7 univ 1 complex_simple 9 the - 456
7 univ 1 complex_simple 10 guard - 473
7 univ 1 complex_simple 11 at - 439
7 univ 1 complex_simple 12 the - 460
7 univ 1 complex_simple 13 old - 494
7 univ 1 complex_simple 14 facility - 482
7 univ 1 complex_simple 15 supplied - 483
7 univ 1 complex_simple 16 with - 470
7 univ 1 complex_simple 17 illegal - 450
7 univ 1 complex_simple 18 goods - 452
7 univ 1 complex_simple 19 like - 422
7 univ 1 complex_simple 20 cigarettes. - 488
7 univ 1 complex_simple ? Y 0 1149
7 filler 16 x 0 + - 430
7 filler 16 x 1 It - 473
7 filler 16 x 2 was - 483
7 filler 16 x 3 determined - 462
7 filler 16 x 4 that - 429
7 filler 16 x 5 the - 457
7 filler 16 x 6 nominee - 451
7 filler 16 x 7 for - 486
7 filler 16 x 8 the - 475
7 filler 16 x 9 cabinet - 439
7 filler 16 x 10 position - 474
7 filler 16 x 11 cheated - 495
7 filler 16 x 12 for - 470
7 filler 16 x 13 the - 463
7 filler 16 x 14 past - 475
7 filler 16 x 15 couple - 436
7 filler 16 x 16 of - 440
7 filler 16 x 17 years - 487
7 filler 16 x 18 on - 488
7 filler 16 x 19 his - 448
7 filler 16 x 20 taxes. - 449
7 filler 16 x ? N 1 1263
7 univ 28 simple_simple 0 + - 426
7 univ 28 simple_simple 1 The - 446
7 univ 28 simple_simple 2 secretary - 424
7 univ 28 simple_simple 3 aggravated - 466
7 univ 28 simple_simple 4 the - 472
7 univ 28 simple_simple 5 intern - 498
7 univ 28 simple_simple 6 who - 465
7 univ 28 simple_simple 7 a - 483
7 univ 28 simple_simple 8 partner - 500
7 univ 28 simple_simple 9 at - 480
7 univ 28 simple_simple 10 the - 504
7 univ 28 simple_simple 11 law - 467
7 univ 28 simple_simple 12 firm - 464
7 univ 28 simple_simple 13 hired - 469
7 univ 28 simple_simple 14 less - 431
7 univ 28 simple_simple 15 than - 464
7 univ 28 simple_simple 16 three - 466
7 univ 28 simple_simple 17 weeks - 442
7 univ 28 simple_simple 18 ago. - 456
7 univ 28 simple_simple ? Y 1 1833
7 filler 6 x 0 + - 441
7 filler 6 x 1 An - 500
7 filler 6 x 2 auditor - 528
7 filler 6 x 3 called - 611
7 filler 6 x 4 the - 469
7 filler 6 x 5 attorney - 504
7 filler 6 x 6 and - 481
7 filler 6 x 7 complained - 502
7 filler 6 x 8 about - 489
7 filler 6 x 9 the - 466
7 filler 6 x 10 missing - 486
7 filler 6 x 11 documents. - 482
7 filler 6 x ? Y 1 1271
7 resumpisl 5 that_gap 0 + - 388
7 resumpisl 5 that_gap 1 It - 555
7 resumpisl 5 that_gap 2 was - 450
7 resumpisl 5 that_gap 3 time - 458
7 resumpisl 5 that_gap 4 to - 462
7 resumpisl 5 that_gap 5 admit - 465
7 resumpisl 5 that_gap 6 which - 477
7 resumpisl 5 that_gap 7 methods - 473
7 resumpisl 5 that_gap 8 the - 477
7 resumpisl 5 that_gap 9 government - 457
7 resumpisl 5 that_gap 10 knew - 453
7 resumpisl 5 that_gap 11 that - 451
7 resumpisl 5 that_gap 12 the - 473
7 resumpisl 5 that_gap 13 CIA - 501
7 resumpisl 5 that_gap 14 used - 441
7 resumpisl 5 that_gap 15 during - 486
7 resumpisl 5 that_gap 16 the - 464
7 resumpisl 5 that_gap 17 interrogation - 462
7 resumpisl 5 that_gap 18 of - 451
7 resumpisl 5 that_gap 19 terrorists. - 504
7 resumpisl 5 that_gap ? N 1 1973
7 filler 13 x 0 + - 511
7 filler 13 x 1 A - 475
7 filler 13 x 2 cameraman - 492
7 filler 13 x 3 captured - 455
7 filler 13 x 4 which - 449
7 filler 13 x 5 individual - 472
7 filler 13 x 6 the - 468
7 filler 13 x 7 policeman - 473
7 filler 13 x 8 that - 437
7 filler 13 x 9 was - 596
7 filler 13 x 10 on - 475
7 filler 13 x 11 horseback - 456
7 filler 13 x 12 beat. - 483
7 filler 13 x ? N 0 2061
7 resumpisl 27 isl_gap 0 + - 500
7 resumpisl 27 isl_gap 1 Everyone - 519
7 resumpisl 27 isl_gap 2 used - 485
7 resumpisl 27 isl_gap 3 the - 486
7 resumpisl 27 isl_gap 4 website - 452
7 resumpisl 27 isl_gap 5 that - 471
7 resumpisl 27 isl_gap 6 we - 532
7 resumpisl 27 isl_gap 7 learned - 466
7 resumpisl 27 isl_gap 8 how - 475
7 resumpisl 27 isl_gap 9 a - 467
7 resumpisl 27 isl_gap 10 pair - 526
7 resumpisl 27 isl_gap 11 of - 525
7 resumpisl 27 isl_gap 12 Harvard - 490
7 resumpisl 27 isl_gap 13 students - 472
7 resumpisl 27 isl_gap 14 designed - 474
7 resumpisl 27 isl_gap 15 with - 466
7 resumpisl 27 isl_gap 16 the - 483
7 resumpisl 27 isl_gap 17 help - 537
7 resumpisl 27 isl_gap 18 of - 460
7 resumpisl 27 isl_gap 19 the - 471
7 resumpisl 27 isl_gap 20 current - 431
7 resumpisl 27 isl_gap 21 owner. - 471
7 resumpisl 27 isl_gap ? Y 1 1193
7 filler 19 x 0 + - 439
7 filler 19 x 1 The - 462
7 filler 19 x 2 bombings - 473
7 filler 19 x 3 were - 463
7 filler 19 x 4 widespread, - 459
7 filler 19 x 5 making - 438
7 filler 19 x 6 targets - 423
7 filler 19 x 7 of - 405
7 filler 19 x 8 civilians - 444
7 filler 19 x 9 and - 407
7 filler 19 x 10 Iraqi - 378
7 filler 19 x 11 security - 457
7 filler 19 x 12 forces. - 456
7 filler 19 x ? N 1 1260
7 resumpisl 8 isl_res 0 + - 407
7 resumpisl 8 isl_res 1 The - 536
7 resumpisl 8 isl_res 2 map - 441
7 resumpisl 8 isl_res 3 showed - 403
7 resumpisl 8 isl_res 4 which - 372
7 resumpisl 8 isl_res 5 buildings - 436
7 resumpisl 8 isl_res 6 rescuers - 391
7 resumpisl 8 isl_res 7 found - 538
7 resumpisl 8 isl_res 8 out - 422
7 resumpisl 8 isl_res 9 whether - 589
7 resumpisl 8 isl_res 10 the - 520
7 resumpisl 8 isl_res 11 earthquake - 827
7 resumpisl 8 isl_res 12 reduced - 415
7 resumpisl 8 isl_res 13 them - 361
7 resumpisl 8 isl_res 14 to - 382
7 resumpisl 8 isl_res 15 rubble - 409
7 resumpisl 8 isl_res 16 last - 351
7 resumpisl 8 isl_res 17 week. - 386
7 resumpisl 8 isl_res ? N 0 2934
7 filler 21 x 0 + - 541
7 filler 21 x 1 The - 540
7 filler 21 x 2 U.S. - 443
7 filler 21 x 3 military - 376
7 filler 21 x 4 hopes - 359
7 filler 21 x 5 the - 367
7 filler 21 x 6 operation - 492
7 filler 21 x 7 will - 351
7 filler 21 x 8 mark - 337
7 filler 21 x 9 the - 342
7 filler 21 x 10 turning - 357
7 filler 21 x 11 point - 358
7 filler 21 x 12 of - 340
7 filler 21 x 13 a - 350
7 filler 21 x 14 war - 346
7 filler 21 x 15 that - 338
7 filler 21 x 16 some - 376
7 filler 21 x 17 have - 335
7 filler 21 x 18 admitted - 361
7 filler 21 x 19 they - 365
7 filler 21 x 20 are - 399
7 filler 21 x 21 not - 314
7 filler 21 x 22 winning. - 830
7 filler 21 x ? Y 1 1673
7 univ 3 simple_complex 0 + - 414
7 univ 3 simple_complex 1 The - 487
7 univ 3 simple_complex 2 customer - 365
7 univ 3 simple_complex 3 trusted - 335
7 univ 3 simple_complex 4 the - 356
7 univ 3 simple_complex 5 sleazy - 334
7 univ 3 simple_complex 6 car - 386
7 univ 3 simple_complex 7 salesman - 321
7 univ 3 simple_complex 8 who - 337
7 univ 3 simple_complex 9 the - 323
7 univ 3 simple_complex 10 mechanic - 374
7 univ 3 simple_complex 11 at - 341
7 univ 3 simple_complex 12 the - 361
7 univ 3 simple_complex 13 auto - 353
7 univ 3 simple_complex 14 shop - 352
7 univ 3 simple_complex 15 helped - 382
7 univ 3 simple_complex 16 to - 390
7 univ 3 simple_complex 17 hide - 323
7 univ 3 simple_complex 18 the - 329
7 univ 3 simple_complex 19 engine - 353
7 univ 3 simple_complex 20 problems. - 356
7 univ 3 simple_complex ? N 1 1802
7 resumpisl 22 that_res 0 + - 348
7 resumpisl 22 that_res 1 There - 445
7 resumpisl 22 that_res 2 was - 342
7 resumpisl 22 that_res 3 a - 312
7 resumpisl 22 that_res 4 dam - 314
7 resumpisl 22 that_res 5 in - 431
7 resumpisl 22 that_res 6 Hungary - 291
7 resumpisl 22 that_res 7 that - 392
7 resumpisl 22 that_res 8 some - 298
7 resumpisl 22 that_res 9 villagers - 561
7 resumpisl 22 that_res 10 recalled - 316
7 resumpisl 22 that_res 11 that - 466
7 resumpisl 22 that_res 12 the - 325
7 resumpisl 22 that_res 13 flood - 340
7 resumpisl 22 that_res 14 destroyed - 582
7 resumpisl 22 that_res 15 it - 405
7 resumpisl 22 that_res 16 and - 274
7 resumpisl 22 that_res 17 covered - 369
7 resumpisl 22 that_res 18 their - 410
7 resumpisl 22 that_res 19 homes - 324
7 resumpisl 22 that_res 20 in - 397
7 resumpisl 22 that_res 21 sludge. - 287
7 resumpisl 22 that_res ? Y 1 2034
7 filler 26 x 0 + - 361
7 filler 26 x 1 A - 410
7 filler 26 x 2 park - 367
7 filler 26 x 3 ranger - 327
7 filler 26 x 4 who - 327
7 filler 26 x 5 contacted - 310
7 filler 26 x 6 Yasmin - 537
7 filler 26 x 7 suggested - 366
7 filler 26 x 8 that - 343
7 filler 26 x 9 her - 302
7 filler 26 x 10 party - 359
7 filler 26 x 11 look - 455
7 filler 26 x 12 out - 344
7 filler 26 x 13 for - 329
7 filler 26 x 14 the - 315
7 filler 26 x 15 campers - 403
7 filler 26 x 16 that - 335
7 filler 26 x 17 lost - 346
7 filler 26 x 18 their - 355
7 filler 26 x 19 group. - 542
7 filler 26 x ? Y 1 1960
7 resumpisl 6 that_res 0 + - 424
7 resumpisl 6 that_res 1 The - 418
7 resumpisl 6 that_res 2 document - 387
7 resumpisl 6 that_res 3 did - 315
7 resumpisl 6 that_res 4 not - 312
7 resumpisl 6 that_res 5 say - 409
7 resumpisl 6 that_res 6 which - 332
7 resumpisl 6 that_res 7 areas - 371
7 resumpisl 6 that_res 8 the - 363
7 resumpisl 6 that_res 9 dictator - 384
7 resumpisl 6 that_res 10 worried - 362
7 resumpisl 6 that_res 11 that - 372
7 resumpisl 6 that_res 12 protestors - 366
7 resumpisl 6 that_res 13 might - 712
7 resumpisl 6 that_res 14 take - 357
7 resumpisl 6 that_res 15 them - 356
7 resumpisl 6 that_res 16 over - 340
7 resumpisl 6 that_res 17 if - 397
7 resumpisl 6 that_res 18 security - 344
7 resumpisl 6 that_res 19 was - 375
7 resumpisl 6 that_res 20 not - 750
7 resumpisl 6 that_res 21 tight - 352
7 resumpisl 6 that_res 22 enough. - 403
7 resumpisl 6 that_res ? Y 1 1472
7 filler 33 x 0 + - 502
7 filler 33 x 1 Journalistic - 579
7 filler 33 x 2 plagiarism - 761
7 filler 33 x 3 may - 305
7 filler 33 x 4 not - 361
7 filler 33 x 5 harm - 376
7 filler 33 x 6 anybody - 453
7 filler 33 x 7 physically - 337
7 filler 33 x 8 but - 369
7 filler 33 x 9 it - 298
7 filler 33 x 10 destroys - 337
7 filler 33 x 11 trust. - 333
7 filler 33 x ? N 1 1215
7 univ 10 complex_complex 0 + - 399
7 univ 10 complex_complex 1 The - 437
7 univ 10 complex_complex 2 young, - 367
7 univ 10 complex_complex 3 rebellious - 347
7 univ 10 complex_complex 4 teenager - 385
7 univ 10 complex_complex 5 hated - 384
7 univ 10 complex_complex 6 the - 390
7 univ 10 complex_complex 7 struggling - 350
7 univ 10 complex_complex 8 rock - 354
7 univ 10 complex_complex 9 musician - 361
7 univ 10 complex_complex 10 who - 391
7 univ 10 complex_complex 11 a - 346
7 univ 10 complex_complex 12 scout - 346
7 univ 10 complex_complex 13 for - 367
7 univ 10 complex_complex 14 a - 331
7 univ 10 complex_complex 15 record - 576
7 univ 10 complex_complex 16 company - 322
7 univ 10 complex_complex 17 discovered - 423
7 univ 10 complex_complex 18 several - 426
7 univ 10 complex_complex 19 years - 385
7 univ 10 complex_complex 20 ago - 407
7 univ 10 complex_complex 21 in - 446
7 univ 10 complex_complex 22 Paris. - 453
7 univ 10 complex_complex ? Y 1 1187
7 filler 25 x 0 + - 424
7 filler 25 x 1 The - 367
7 filler 25 x 2 substance - 372
7 filler 25 x 3 that - 353
7 filler 25 x 4 mixed - 374
7 filler 25 x 5 with - 380
7 filler 25 x 6 the - 346
7 filler 25 x 7 oil - 329
7 filler 25 x 8 turned - 362
7 filler 25 x 9 into - 351
7 filler 25 x 10 a - 337
7 filler 25 x 11 thick, - 460
7 filler 25 x 12 viscous - 341
7 filler 25 x 13 liquid - 339
7 filler 25 x 14 inside - 336
7 filler 25 x 15 the - 361
7 filler 25 x 16 capsule - 359
7 filler 25 x 17 that - 363
7 filler 25 x 18 the - 321
7 filler 25 x 19 incubator - 404
7 filler 25 x 20 encloses. - 364
7 filler 25 x ? N 1 2802
7 resumpisl 11 isl_gap 0 + - 332
7 resumpisl 11 isl_gap 1 There - 341
7 resumpisl 11 isl_gap 2 was - 372
7 resumpisl 11 isl_gap 3 one - 327
7 resumpisl 11 isl_gap 4 dish - 396
7 resumpisl 11 isl_gap 5 that - 346
7 resumpisl 11 isl_gap 6 we - 344
7 resumpisl 11 isl_gap 7 heard - 361
7 resumpisl 11 isl_gap 8 the - 357
7 resumpisl 11 isl_gap 9 waiter - 367
7 resumpisl 11 isl_gap 10 indicate - 389
7 resumpisl 11 isl_gap 11 how - 378
7 resumpisl 11 isl_gap 12 the - 321
7 resumpisl 11 isl_gap 13 chef - 373
7 resumpisl 11 isl_gap 14 prepared - 348
7 resumpisl 11 isl_gap 15 using - 336
7 resumpisl 11 isl_gap 16 a - 375
7 resumpisl 11 isl_gap 17 classic - 342
7 resumpisl 11 isl_gap 18 French - 302
7 resumpisl 11 isl_gap 19 technique. - 369
7 resumpisl 11 isl_gap ? N 1 1100
7 univ 15 simple_complex 0 + - 407
7 univ 15 simple_complex 1 The - 428
7 univ 15 simple_complex 2 diplomat - 422
7 univ 15 simple_complex 3 contacted - 411
7 univ 15 simple_complex 4 the - 405
7 univ 15 simple_complex 5 ruthless - 378
7 univ 15 simple_complex 6 military - 417
7 univ 15 simple_complex 7 dictator - 414
7 univ 15 simple_complex 8 who - 403
7 univ 15 simple_complex 9 the - 380
7 univ 15 simple_complex 10 activist - 384
7 univ 15 simple_complex 11 from - 360
7 univ 15 simple_complex 12 the - 367
7 univ 15 simple_complex 13 United - 352
7 univ 15 simple_complex 14 Kingdom - 357
7 univ 15 simple_complex 15 encouraged - 347
7 univ 15 simple_complex 16 to - 345
7 univ 15 simple_complex 17 preserve - 342
7 univ 15 simple_complex 18 natural - 334
7 univ 15 simple_complex 19 habitats - 333
7 univ 15 simple_complex 20 and - 367
7 univ 15 simple_complex 21 resources. - 872
7 univ 15 simple_complex ? Y 0 1979
7 filler 14 x 0 + - 783
7 filler 14 x 1 Kenneth - 558
7 filler 14 x 2 was - 325
7 filler 14 x 3 shocked - 305
7 filler 14 x 4 to - 332
7 filler 14 x 5 see - 303
7 filler 14 x 6 the - 313
7 filler 14 x 7 test - 318
7 filler 14 x 8 showed - 287
7 filler 14 x 9 that - 304
7 filler 14 x 10 the - 339
7 filler 14 x 11 chemical - 420
7 filler 14 x 12 substance - 419
7 filler 14 x 13 termed - 432
7 filler 14 x 14 PCH - 701
7 filler 14 x 15 was - 352
7 filler 14 x 16 not - 367
7 filler 14 x 17 harmful - 420
7 filler 14 x 18 to - 317
7 filler 14 x 19 humans. - 246
7 filler 14 x ? N 1 1631
7 resumpisl 24 isl_res 0 + - 595
7 resumpisl 24 isl_res 1 It - 422
7 resumpisl 24 isl_res 2 was - 300
7 resumpisl 24 isl_res 3 a - 280
7 resumpisl 24 isl_res 4 famous - 378
7 resumpisl 24 isl_res 5 lawyer - 318
7 resumpisl 24 isl_res 6 who - 306
7 resumpisl 24 isl_res 7 all - 280
7 resumpisl 24 isl_res 8 parties - 340
7 resumpisl 24 isl_res 9 agreed - 342
7 resumpisl 24 isl_res 10 how - 344
7 resumpisl 24 isl_res 11 the - 354
7 resumpisl 24 isl_res 12 defendant - 653
7 resumpisl 24 isl_res 13 fooled - 345
7 resumpisl 24 isl_res 14 him - 460
7 resumpisl 24 isl_res 15 into - 316
7 resumpisl 24 isl_res 16 believing - 428
7 resumpisl 24 isl_res 17 in - 356
7 resumpisl 24 isl_res 18 his - 365
7 resumpisl 24 isl_res 19 innocence. - 767
7 resumpisl 24 isl_res ? Y 0 1115
7 filler 3 x 0 + - 488
7 filler 3 x 1 The - 502
7 filler 3 x 2 passenger - 386
7 filler 3 x 3 on - 423
7 filler 3 x 4 the - 422
7 filler 3 x 5 train - 426
7 filler 3 x 6 alerted - 420
7 filler 3 x 7 the - 410
7 filler 3 x 8 attendant - 418
7 filler 3 x 9 to - 393
7 filler 3 x 10 some - 411
7 filler 3 x 11 suspicious - 439
7 filler 3 x 12 activity. - 400
7 filler 3 x ? N 1 2272
7 resumpisl 19 isl_gap 0 + - 384
7 resumpisl 19 isl_gap 1 There - 399
7 resumpisl 19 isl_gap 2 was - 405
7 resumpisl 19 isl_gap 3 one - 373
7 resumpisl 19 isl_gap 4 nuclear - 418
7 resumpisl 19 isl_gap 5 power - 536
7 resumpisl 19 isl_gap 6 plant - 484
7 resumpisl 19 isl_gap 7 that - 415
7 resumpisl 19 isl_gap 8 the - 416
7 resumpisl 19 isl_gap 9 workers - 452
7 resumpisl 19 isl_gap 10 determined - 406
7 resumpisl 19 isl_gap 11 how - 394
7 resumpisl 19 isl_gap 12 the - 443
7 resumpisl 19 isl_gap 13 tsunami - 570
7 resumpisl 19 isl_gap 14 damaged - 364
7 resumpisl 19 isl_gap 15 when - 424
7 resumpisl 19 isl_gap 16 water - 372
7 resumpisl 19 isl_gap 17 entered - 403
7 resumpisl 19 isl_gap 18 the - 376
7 resumpisl 19 isl_gap 19 building. - 567
7 resumpisl 19 isl_gap ? N 1 1631
7 univ 13 complex_simple 0 + - 374
7 univ 13 complex_simple 1 The - 369
7 univ 13 complex_simple 2 senior - 407
7 univ 13 complex_simple 3 electrical - 415
7 univ 13 complex_simple 4 engineer - 400
7 univ 13 complex_simple 5 disliked - 423
7 univ 13 complex_simple 6 the - 378
7 univ 13 complex_simple 7 programmer - 470
7 univ 13 complex_simple 8 who - 423
7 univ 13 complex_simple 9 a - 380
7 univ 13 complex_simple 10 hacker - 371
7 univ 13 complex_simple 11 on - 368
7 univ 13 complex_simple 12 the - 392
7 univ 13 complex_simple 13 company - 419
7 univ 13 complex_simple 14 network - 411
7 univ 13 complex_simple 15 ridiculed - 375
7 univ 13 complex_simple 16 for - 356
7 univ 13 complex_simple 17 having - 362
7 univ 13 complex_simple 18 pathetic - 354
7 univ 13 complex_simple 19 security - 353
7 univ 13 complex_simple 20 safeguards. - 423
7 univ 13 complex_simple ? Y 1 1707
7 resumpisl 20 isl_res 0 + - 821
7 resumpisl 20 isl_res 1 A - 420
7 resumpisl 20 isl_res 2 secret - 456
7 resumpisl 20 isl_res 3 report - 347
7 resumpisl 20 isl_res 4 documented - 432
7 resumpisl 20 isl_res 5 which - 381
7 resumpisl 20 isl_res 6 locations - 387
7 resumpisl 20 isl_res 7 the - 378
7 resumpisl 20 isl_res 8 US - 409
7 resumpisl 20 isl_res 9 was - 399
7 resumpisl 20 isl_res 10 confident - 405
7 resumpisl 20 isl_res 11 whether - 371
7 resumpisl 20 isl_res 12 terrorists - 402
7 resumpisl 20 isl_res 13 used - 373
7 resumpisl 20 isl_res 14 them - 367
7 resumpisl 20 isl_res 15 for - 380
7 resumpisl 20 isl_res 16 training - 384
7 resumpisl 20 isl_res 17 camps - 389
7 resumpisl 20 isl_res 18 and - 374
7 resumpisl 20 isl_res 19 weapons - 369
7 resumpisl 20 isl_res 20 depots. - 401
7 resumpisl 20 isl_res ? N 0 2131
7 filler 28 x 0 + - 427
7 filler 28 x 1 Charities - 662
7 filler 28 x 2 are - 376
7 filler 28 x 3 in - 414
7 filler 28 x 4 desperate - 453
7 filler 28 x 5 need - 426
7 filler 28 x 6 of - 411
7 filler 28 x 7 financial - 412
7 filler 28 x 8 support - 421
7 filler 28 x 9 right - 403
7 filler 28 x 10 now. - 462
7 filler 28 x ? Y 1 968
7 univ 26 complex_complex 0 + - 422
7 univ 26 complex_complex 1 The - 473
7 univ 26 complex_complex 2 happy, - 380
7 univ 26 complex_complex 3 suburban - 414
7 univ 26 complex_complex 4 housewife - 396
7 univ 26 complex_complex 5 offended - 419
7 univ 26 complex_complex 6 the - 365
7 univ 26 complex_complex 7 helpful - 431
7 univ 26 complex_complex 8 new - 359
7 univ 26 complex_complex 9 assistant - 356
7 univ 26 complex_complex 10 who - 411
7 univ 26 complex_complex 11 the - 405
7 univ 26 complex_complex 12 manager - 393
7 univ 26 complex_complex 13 on - 371
7 univ 26 complex_complex 14 a - 382
7 univ 26 complex_complex 15 lunch - 399
7 univ 26 complex_complex 16 break - 363
7 univ 26 complex_complex 17 called - 378
7 univ 26 complex_complex 18 into - 392
7 univ 26 complex_complex 19 his - 378
7 univ 26 complex_complex 20 office - 391
7 univ 26 complex_complex 21 after - 365
7 univ 26 complex_complex 22 the - 384
7 univ 26 complex_complex 23 incident. - 631
7 univ 26 complex_complex ? Y 1 2058
7 filler 4 x 0 + - 412
7 filler 4 x 1 The - 494
7 filler 4 x 2 demonstrator - 406
7 filler 4 x 3 assaulted - 393
7 filler 4 x 4 the - 427
7 filler 4 x 5 annoying - 418
7 filler 4 x 6 reporter - 399
7 filler 4 x 7 from - 425
7 filler 4 x 8 Washington - 404
7 filler 4 x 9 DC - 369
7 filler 4 x 10 after - 390
7 filler 4 x 11 the - 353
7 filler 4 x 12 anti - 411
7 filler 4 x 13 war - 393
7 filler 4 x 14 rally. - 388
7 filler 4 x ? N 1 1407
7 resumpisl 7 isl_gap 0 + - 401
7 resumpisl 7 isl_gap 1 It - 403
7 resumpisl 7 isl_gap 2 was - 368
7 resumpisl 7 isl_gap 3 impossible - 404
7 resumpisl 7 isl_gap 4 to - 382
7 resumpisl 7 isl_gap 5 say - 373
7 resumpisl 7 isl_gap 6 which - 397
7 resumpisl 7 isl_gap 7 flammable - 417
7 resumpisl 7 isl_gap 8 liquids - 381
7 resumpisl 7 isl_gap 9 the - 367
7 resumpisl 7 isl_gap 10 passenger - 395
7 resumpisl 7 isl_gap 11 really - 387
7 resumpisl 7 isl_gap 12 forgot - 377
7 resumpisl 7 isl_gap 13 whether - 361
7 resumpisl 7 isl_gap 14 he - 388
7 resumpisl 7 isl_gap 15 packed - 384
7 resumpisl 7 isl_gap 16 into - 439
7 resumpisl 7 isl_gap 17 his - 384
7 resumpisl 7 isl_gap 18 carry-on - 404
7 resumpisl 7 isl_gap 19 suitcase. - 385
7 resumpisl 7 isl_gap ? N 1 1455
7 filler 38 x 0 + - 378
7 filler 38 x 1 The - 374
7 filler 38 x 2 ranger - 390
7 filler 38 x 3 followed - 372
7 filler 38 x 4 the - 372
7 filler 38 x 5 girlish - 395
7 filler 38 x 6 crocodile - 349
7 filler 38 x 7 hunter - 400
7 filler 38 x 8 who - 422
7 filler 38 x 9 the - 397
7 filler 38 x 10 landowner - 426
7 filler 38 x 11 building - 442
7 filler 38 x 12 a - 392
7 filler 38 x 13 new - 366
7 filler 38 x 14 house - 436
7 filler 38 x 15 despised - 340
7 filler 38 x 16 for - 503
7 filler 38 x 17 trespassing - 444
7 filler 38 x 18 on - 386
7 filler 38 x 19 his - 369
7 filler 38 x 20 land. - 558
7 filler 38 x ? N 1 1480
7 univ 23 simple_complex 0 + - 484
7 univ 23 simple_complex 1 The - 487
7 univ 23 simple_complex 2 executive - 484
7 univ 23 simple_complex 3 infuriated - 478
7 univ 23 simple_complex 4 the - 530
7 univ 23 simple_complex 5 liberal - 437
7 univ 23 simple_complex 6 socialist - 497
7 univ 23 simple_complex 7 politician - 502
7 univ 23 simple_complex 8 who - 457
7 univ 23 simple_complex 9 a - 449
7 univ 23 simple_complex 10 lobbyist - 454
7 univ 23 simple_complex 11 for - 440
7 univ 23 simple_complex 12 the - 502
7 univ 23 simple_complex 13 oil - 509
7 univ 23 simple_complex 14 company - 464
7 univ 23 simple_complex 15 bribed - 464
7 univ 23 simple_complex 16 to - 432
7 univ 23 simple_complex 17 vote - 448
7 univ 23 simple_complex 18 for - 414
7 univ 23 simple_complex 19 the - 409
7 univ 23 simple_complex 20 upcoming - 456
7 univ 23 simple_complex 21 bill. - 454
7 univ 23 simple_complex ? Y 1 1696
7 filler 8 x 0 + - 439
7 filler 8 x 1 The - 420
7 filler 8 x 2 coroner - 410
7 filler 8 x 3 studied - 453
7 filler 8 x 4 the - 420
7 filler 8 x 5 unidentified - 364
7 filler 8 x 6 murder - 389
7 filler 8 x 7 victim - 367
7 filler 8 x 8 who - 319
7 filler 8 x 9 was - 355
7 filler 8 x 10 lying - 329
7 filler 8 x 11 in - 335
7 filler 8 x 12 the - 308
7 filler 8 x 13 morgue - 351
7 filler 8 x 14 without - 357
7 filler 8 x 15 coming - 359
7 filler 8 x 16 to - 344
7 filler 8 x 17 any - 325
7 filler 8 x 18 conclusions. - 505
7 filler 8 x ? Y 1 1289
7 resumpisl 25 that_gap 0 + - 314
7 resumpisl 25 that_gap 1 The - 372
7 resumpisl 25 that_gap 2 newspaper - 297
7 resumpisl 25 that_gap 3 identified - 305
7 resumpisl 25 that_gap 4 the - 359
7 resumpisl 25 that_gap 5 missing - 318
7 resumpisl 25 that_gap 6 girl - 319
7 resumpisl 25 that_gap 7 that - 272
7 resumpisl 25 that_gap 8 the - 327
7 resumpisl 25 that_gap 9 police - 263
7 resumpisl 25 that_gap 10 were - 323
7 resumpisl 25 that_gap 11 unsure - 259
7 resumpisl 25 that_gap 12 that - 469
7 resumpisl 25 that_gap 13 someone - 354
7 resumpisl 25 that_gap 14 abducted - 409
7 resumpisl 25 that_gap 15 after - 347
7 resumpisl 25 that_gap 16 the - 268
7 resumpisl 25 that_gap 17 party - 344
7 resumpisl 25 that_gap 18 was - 322
7 resumpisl 25 that_gap 19 over. - 304
7 resumpisl 25 that_gap ? N 0 1202
7 filler 20 x 0 + - 369
7 filler 20 x 1 The - 560
7 filler 20 x 2 outcome - 354
7 filler 20 x 3 of - 368
7 filler 20 x 4 the - 341
7 filler 20 x 5 proposed - 338
7 filler 20 x 6 legislation - 461
7 filler 20 x 7 could - 438
7 filler 20 x 8 be - 486
7 filler 20 x 9 difficult - 426
7 filler 20 x 10 for - 420
7 filler 20 x 11 illegal - 716
7 filler 20 x 12 workers - 421
7 filler 20 x 13 who - 363
7 filler 20 x 14 could - 397
7 filler 20 x 15 face - 397
7 filler 20 x 16 deportation. - 432
7 filler 20 x ? Y 1 4020
7 univ 24 simple_simple 0 + - 401
7 univ 24 simple_simple 1 The - 391
7 univ 24 simple_simple 2 advisor - 532
7 univ 24 simple_simple 3 lectured - 415
7 univ 24 simple_simple 4 the - 394
7 univ 24 simple_simple 5 prince - 376
7 univ 24 simple_simple 6 who - 430
7 univ 24 simple_simple 7 the - 408
7 univ 24 simple_simple 8 official - 422
7 univ 24 simple_simple 9 learning - 432
7 univ 24 simple_simple 10 to - 411
7 univ 24 simple_simple 11 speak - 412
7 univ 24 simple_simple 12 English - 420
7 univ 24 simple_simple 13 thanked - 434
7 univ 24 simple_simple 14 at - 401
7 univ 24 simple_simple 15 the - 382
7 univ 24 simple_simple 16 end - 427
7 univ 24 simple_simple 17 of - 426
7 univ 24 simple_simple 18 the - 408
7 univ 24 simple_simple 19 ceremony. - 452
7 univ 24 simple_simple ? Y 0 2122
7 filler 2 x 0 + - 405
7 filler 2 x 1 The - 442
7 filler 2 x 2 council - 468
7 filler 2 x 3 concluded - 428
7 filler 2 x 4 that - 420
7 filler 2 x 5 the - 380
7 filler 2 x 6 competitor - 411
7 filler 2 x 7 in - 447
7 filler 2 x 8 the - 431
7 filler 2 x 9 martial - 449
7 filler 2 x 10 arts - 427
7 filler 2 x 11 event - 447
7 filler 2 x 12 violated - 448
7 filler 2 x 13 the - 460
7 filler 2 x 14 rules - 427
7 filler 2 x 15 of - 420
7 filler 2 x 16 the - 413
7 filler 2 x 17 game. - 425
7 filler 2 x ? Y 1 3069
7 resumpisl 21 that_gap 0 + - 427
7 resumpisl 21 that_gap 1 There - 415
7 resumpisl 21 that_gap 2 were - 450
7 resumpisl 21 that_gap 3 multiple - 422
7 resumpisl 21 that_gap 4 drug - 446
7 resumpisl 21 that_gap 5 cartels - 1252
7 resumpisl 21 that_gap 6 that - 341
7 resumpisl 21 that_gap 7 the - 448
7 resumpisl 21 that_gap 8 Guatemalan - 707
7 resumpisl 21 that_gap 9 government - 461
7 resumpisl 21 that_gap 10 didn't - 381
7 resumpisl 21 that_gap 11 appreciate - 470
7 resumpisl 21 that_gap 12 that - 347
7 resumpisl 21 that_gap 13 corrupt - 448
7 resumpisl 21 that_gap 14 officials - 429
7 resumpisl 21 that_gap 15 protected - 411
7 resumpisl 21 that_gap 16 by - 441
7 resumpisl 21 that_gap 17 revealing - 453
7 resumpisl 21 that_gap 18 government - 417
7 resumpisl 21 that_gap 19 plans. - 413
7 resumpisl 21 that_gap ? Y 1 1806
7 filler 17 x 0 + - 371
7 filler 17 x 1 Step - 418
7 filler 17 x 2 by - 429
7 filler 17 x 3 step, - 483
7 filler 17 x 4 Iran's - 583
7 filler 17 x 5 leaders - 391
7 filler 17 x 6 are - 403
7 filler 17 x 7 pushing - 385
7 filler 17 x 8 back - 428
7 filler 17 x 9 threats - 395
7 filler 17 x 10 to - 426
7 filler 17 x 11 their - 397
7 filler 17 x 12 authority - 484
7 filler 17 x 13 by - 412
7 filler 17 x 14 crushing - 439
7 filler 17 x 15 street - 394
7 filler 17 x 16 protests. - 418
7 filler 17 x ? Y 1 1125
7 resumpisl 15 isl_gap 0 + - 412
7 resumpisl 15 isl_gap 1 The - 363
7 resumpisl 15 isl_gap 2 company - 441
7 resumpisl 15 isl_gap 3 compensated - 459
7 resumpisl 15 isl_gap 4 a - 425
7 resumpisl 15 isl_gap 5 secretary - 427
7 resumpisl 15 isl_gap 6 who - 430
7 resumpisl 15 isl_gap 7 several - 427
7 resumpisl 15 isl_gap 8 people - 421
7 resumpisl 15 isl_gap 9 remembered - 450
7 resumpisl 15 isl_gap 10 how - 443
7 resumpisl 15 isl_gap 11 a - 439
7 resumpisl 15 isl_gap 12 client - 509
7 resumpisl 15 isl_gap 13 harassed - 452
7 resumpisl 15 isl_gap 14 during - 449
7 resumpisl 15 isl_gap 15 a - 367
7 resumpisl 15 isl_gap 16 weekend - 429
7 resumpisl 15 isl_gap 17 company - 410
7 resumpisl 15 isl_gap 18 retreat. - 457
7 resumpisl 15 isl_gap ? Y 0 1902
7 univ 18 complex_complex 0 + - 494
7 univ 18 complex_complex 1 The - 452
7 univ 18 complex_complex 2 hard-working - 530
7 univ 18 complex_complex 3 factory - 753
7 univ 18 complex_complex 4 employee - 724
7 univ 18 complex_complex 5 obeyed - 537
7 univ 18 complex_complex 6 the - 526
7 univ 18 complex_complex 7 professional - 1007
7 univ 18 complex_complex 8 shift - 455
7 univ 18 complex_complex 9 supervisor - 495
7 univ 18 complex_complex 10 who - 509
7 univ 18 complex_complex 11 an - 446
7 univ 18 complex_complex 12 inspector - 517
7 univ 18 complex_complex 13 from - 579
7 univ 18 complex_complex 14 the - 509
7 univ 18 complex_complex 15 county - 498
7 univ 18 complex_complex 16 government - 540
7 univ 18 complex_complex 17 cautioned - 611
7 univ 18 complex_complex 18 about - 349
7 univ 18 complex_complex 19 the - 393
7 univ 18 complex_complex 20 poor - 390
7 univ 18 complex_complex 21 work - 585
7 univ 18 complex_complex 22 conditions. - 724
7 univ 18 complex_complex ? Y 1 1860
7 filler 10 x 0 + - 386
7 filler 10 x 1 An - 480
7 filler 10 x 2 essayist - 449
7 filler 10 x 3 wrote - 458
7 filler 10 x 4 that - 412
7 filler 10 x 5 the - 431
7 filler 10 x 6 egomaniacal - 627
7 filler 10 x 7 Venezuelan - 499
7 filler 10 x 8 president - 521
7 filler 10 x 9 was - 428
7 filler 10 x 10 going - 494
7 filler 10 x 11 to - 448
7 filler 10 x 12 destroy - 477
7 filler 10 x 13 the - 439
7 filler 10 x 14 country. - 477
7 filler 10 x ? Y 1 2082
7 univ 27 simple_complex 0 + - 384
7 univ 27 simple_complex 1 The - 426
7 univ 27 simple_complex 2 nurse - 456
7 univ 27 simple_complex 3 consoled - 375
7 univ 27 simple_complex 4 the - 347
7 univ 27 simple_complex 5 dying - 378
7 univ 27 simple_complex 6 elderly - 339
7 univ 27 simple_complex 7 patient - 402
7 univ 27 simple_complex 8 who - 350
7 univ 27 simple_complex 9 the - 316
7 univ 27 simple_complex 10 doctor - 363
7 univ 27 simple_complex 11 on - 351
7 univ 27 simple_complex 12 a - 367
7 univ 27 simple_complex 13 double - 321
7 univ 27 simple_complex 14 shift - 352
7 univ 27 simple_complex 15 forgot - 346
7 univ 27 simple_complex 16 due - 344
7 univ 27 simple_complex 17 to - 371
7 univ 27 simple_complex 18 a - 423
7 univ 27 simple_complex 19 lack - 618
7 univ 27 simple_complex 20 of - 363
7 univ 27 simple_complex 21 sleep. - 484
7 univ 27 simple_complex ? Y 1 1702
7 filler 7 x 0 + - 507
7 filler 7 x 1 A - 483
7 filler 7 x 2 robot - 406
7 filler 7 x 3 that - 394
7 filler 7 x 4 was - 410
7 filler 7 x 5 malfunctioning - 415
7 filler 7 x 6 protected - 429
7 filler 7 x 7 the - 412
7 filler 7 x 8 wailing - 399
7 filler 7 x 9 infant - 368
7 filler 7 x 10 from - 399
7 filler 7 x 11 the - 395
7 filler 7 x 12 falling - 386
7 filler 7 x 13 rafters. - 380
7 filler 7 x ? N 0 1808
7 univ 6 complex_complex 0 + - 377
7 univ 6 complex_complex 1 The - 386
7 univ 6 complex_complex 2 noisy, - 387
7 univ 6 complex_complex 3 obnoxious - 357
7 univ 6 complex_complex 4 drunk - 377
7 univ 6 complex_complex 5 heckled - 354
7 univ 6 complex_complex 6 the - 371
7 univ 6 complex_complex 7 hilarious - 380
7 univ 6 complex_complex 8 stand-up - 379
7 univ 6 complex_complex 9 comedian - 400
7 univ 6 complex_complex 10 who - 364
7 univ 6 complex_complex 11 the - 348
7 univ 6 complex_complex 12 bartender - 387
7 univ 6 complex_complex 13 with - 372
7 univ 6 complex_complex 14 a - 358
7 univ 6 complex_complex 15 strong - 387
7 univ 6 complex_complex 16 accent - 375
7 univ 6 complex_complex 17 defended - 383
7 univ 6 complex_complex 18 from - 360
7 univ 6 complex_complex 19 the - 367
7 univ 6 complex_complex 20 back - 378
7 univ 6 complex_complex 21 of - 374
7 univ 6 complex_complex 22 the - 346
7 univ 6 complex_complex 23 room. - 367
7 univ 6 complex_complex ? Y 0 2668
7 filler 15 x 0 + - 494
7 filler 15 x 1 Many - 429
7 filler 15 x 2 veterans - 434
7 filler 15 x 3 from - 461
7 filler 15 x 4 the - 418
7 filler 15 x 5 Desert - 445
7 filler 15 x 6 Storm - 443
7 filler 15 x 7 conflict - 421
7 filler 15 x 8 who - 464
7 filler 15 x 9 witnessed - 491
7 filler 15 x 10 traumatic - 471
7 filler 15 x 11 events - 441
7 filler 15 x 12 in - 446
7 filler 15 x 13 the - 420
7 filler 15 x 14 service - 418
7 filler 15 x 15 complain - 362
7 filler 15 x 16 of - 403
7 filler 15 x 17 feeling - 353
7 filler 15 x 18 like - 420
7 filler 15 x 19 old - 365
7 filler 15 x 20 men. - 393
7 filler 15 x ? N 1 2925
7 resumpisl 14 that_res 0 + - 313
7 resumpisl 14 that_res 1 We - 343
7 resumpisl 14 that_res 2 tried - 355
7 resumpisl 14 that_res 3 to - 367
7 resumpisl 14 that_res 4 contact - 350
7 resumpisl 14 that_res 5 the - 382
7 resumpisl 14 that_res 6 diplomat - 365
7 resumpisl 14 that_res 7 that - 373
7 resumpisl 14 that_res 8 the - 337
7 resumpisl 14 that_res 9 villagers - 412
7 resumpisl 14 that_res 10 saw - 373
7 resumpisl 14 that_res 11 that - 353
7 resumpisl 14 that_res 12 the - 367
7 resumpisl 14 that_res 13 rebels - 359
7 resumpisl 14 that_res 14 threatened - 404
7 resumpisl 14 that_res 15 him - 393
7 resumpisl 14 that_res 16 after - 382
7 resumpisl 14 that_res 17 their - 407
7 resumpisl 14 that_res 18 demands - 401
7 resumpisl 14 that_res 19 weren't - 381
7 resumpisl 14 that_res 20 met. - 435
7 resumpisl 14 that_res ? Y 1 1411
7 univ 22 complex_complex 0 + - 408
7 univ 22 complex_complex 1 The - 358
7 univ 22 complex_complex 2 wealthy - 429
7 univ 22 complex_complex 3 German - 341
7 univ 22 complex_complex 4 industrialist - 376
7 univ 22 complex_complex 5 threatened - 366
7 univ 22 complex_complex 6 the - 438
7 univ 22 complex_complex 7 poor - 471
7 univ 22 complex_complex 8 Russian - 619
7 univ 22 complex_complex 9 peasant - 370
7 univ 22 complex_complex 10 who - 401
7 univ 22 complex_complex 11 the - 395
7 univ 22 complex_complex 12 investor - 411
7 univ 22 complex_complex 13 from - 374
7 univ 22 complex_complex 14 a - 369
7 univ 22 complex_complex 15 foreign - 403
7 univ 22 complex_complex 16 land - 369
7 univ 22 complex_complex 17 protected - 381
7 univ 22 complex_complex 18 without - 365
7 univ 22 complex_complex 19 the - 411
7 univ 22 complex_complex 20 least - 403
7 univ 22 complex_complex 21 bit - 397
7 univ 22 complex_complex 22 of - 403
7 univ 22 complex_complex 23 hesitation. - 730
7 univ 22 complex_complex ? Y 0 1709
7 filler 9 x 0 + - 433
7 filler 9 x 1 A - 577
7 filler 9 x 2 small - 496
7 filler 9 x 3 boy - 483
7 filler 9 x 4 laughed - 454
7 filler 9 x 5 at - 456
7 filler 9 x 6 the - 437
7 filler 9 x 7 mannequin - 510
7 filler 9 x 8 who - 476
7 filler 9 x 9 the - 484
7 filler 9 x 10 employee - 483
7 filler 9 x 11 cleaning - 453
7 filler 9 x 12 up - 469
7 filler 9 x 13 a - 422
7 filler 9 x 14 mess - 471
7 filler 9 x 15 arranged - 440
7 filler 9 x 16 at - 454
7 filler 9 x 17 the - 495
7 filler 9 x 18 front - 441
7 filler 9 x 19 of - 466
7 filler 9 x 20 the - 425
7 filler 9 x 21 store. - 431
7 filler 9 x ? N 1 1028
7 resumpisl 1 that_gap 0 + - 409
7 resumpisl 1 that_gap 1 I - 425
7 resumpisl 1 that_gap 2 somehow - 439
7 resumpisl 1 that_gap 3 forgot - 411
7 resumpisl 1 that_gap 4 which - 435
7 resumpisl 1 that_gap 5 friends - 416
7 resumpisl 1 that_gap 6 Margaret - 436
7 resumpisl 1 that_gap 7 told - 416
7 resumpisl 1 that_gap 8 me - 488
7 resumpisl 1 that_gap 9 that - 384
7 resumpisl 1 that_gap 10 we - 452
7 resumpisl 1 that_gap 11 will - 437
7 resumpisl 1 that_gap 12 have - 431
7 resumpisl 1 that_gap 13 over - 446
7 resumpisl 1 that_gap 14 for - 405
7 resumpisl 1 that_gap 15 dinner - 407
7 resumpisl 1 that_gap 16 at - 393
7 resumpisl 1 that_gap 17 our - 427
7 resumpisl 1 that_gap 18 house. - 420
7 resumpisl 1 that_gap ? N 1 1296
7 filler 27 x 0 + - 355
7 filler 27 x 1 Discoveries - 426
7 filler 27 x 2 are - 386
7 filler 27 x 3 being - 394
7 filler 27 x 4 made - 366
7 filler 27 x 5 every - 418
7 filler 27 x 6 day - 386
7 filler 27 x 7 that - 367
7 filler 27 x 8 can - 367
7 filler 27 x 9 help - 397
7 filler 27 x 10 to - 363
7 filler 27 x 11 prolong - 408
7 filler 27 x 12 life. - 382
7 filler 27 x ? N 0 2446
7 univ 11 simple_complex 0 + - 412
7 univ 11 simple_complex 1 The - 369
7 univ 11 simple_complex 2 accomplice - 437
7 univ 11 simple_complex 3 misled - 947
7 univ 11 simple_complex 4 the - 382
7 univ 11 simple_complex 5 undercover - 417
7 univ 11 simple_complex 6 federal - 389
7 univ 11 simple_complex 7 agent - 431
7 univ 11 simple_complex 8 who - 386
7 univ 11 simple_complex 9 a - 786
7 univ 11 simple_complex 10 witness - 407
7 univ 11 simple_complex 11 in - 418
7 univ 11 simple_complex 12 the - 393
7 univ 11 simple_complex 13 terrorism - 422
7 univ 11 simple_complex 14 trial - 366
7 univ 11 simple_complex 15 notified - 459
7 univ 11 simple_complex 16 of - 388
7 univ 11 simple_complex 17 suspicious - 390
7 univ 11 simple_complex 18 activity - 376
7 univ 11 simple_complex 19 outside - 388
7 univ 11 simple_complex 20 the - 356
7 univ 11 simple_complex 21 Parliament - 400
7 univ 11 simple_complex 22 building. - 441
7 univ 11 simple_complex ? N 0 2144
7 filler 23 x 0 + - 587
7 filler 23 x 1 The - 674
7 filler 23 x 2 couple - 536
7 filler 23 x 3 followed - 450
7 filler 23 x 4 the - 413
7 filler 23 x 5 animal - 386
7 filler 23 x 6 trail - 368
7 filler 23 x 7 despite - 407
7 filler 23 x 8 not - 399
7 filler 23 x 9 knowing - 426
7 filler 23 x 10 where - 401
7 filler 23 x 11 it - 410
7 filler 23 x 12 led. - 414
7 filler 23 x ? N 1 1755
7 univ 9 complex_simple 0 + - 452
7 univ 9 complex_simple 1 The - 392
7 univ 9 complex_simple 2 conservative - 609
7 univ 9 complex_simple 3 US - 362
7 univ 9 complex_simple 4 congressman - 411
7 univ 9 complex_simple 5 interrogated - 360
7 univ 9 complex_simple 6 the - 427
7 univ 9 complex_simple 7 general - 412
7 univ 9 complex_simple 8 who - 376
7 univ 9 complex_simple 9 a - 417
7 univ 9 complex_simple 10 lawyer - 399
7 univ 9 complex_simple 11 for - 393
7 univ 9 complex_simple 12 the - 346
7 univ 9 complex_simple 13 White - 382
7 univ 9 complex_simple 14 House - 367
7 univ 9 complex_simple 15 advised - 352
7 univ 9 complex_simple 16 to - 382
7 univ 9 complex_simple 17 not - 365
7 univ 9 complex_simple 18 comment - 519
7 univ 9 complex_simple 19 on - 387
7 univ 9 complex_simple 20 the - 382
7 univ 9 complex_simple 21 prisoners. - 405
7 univ 9 complex_simple ? N 0 1749
7 filler 31 x 0 + - 486
7 filler 31 x 1 Withdrawing - 690
7 filler 31 x 2 an - 385
7 filler 31 x 3 ambassador - 429
7 filler 31 x 4 is - 390
7 filler 31 x 5 a - 389
7 filler 31 x 6 very - 380
7 filler 31 x 7 serious - 405
7 filler 31 x 8 gesture - 387
7 filler 31 x 9 in - 384
7 filler 31 x 10 diplomatic - 401
7 filler 31 x 11 circles. - 367
7 filler 31 x ? Y 1 1362
7 resumpisl 3 isl_gap 0 + - 549
7 resumpisl 3 isl_gap 1 The - 1134
7 resumpisl 3 isl_gap 2 medical - 445
7 resumpisl 3 isl_gap 3 chart - 437
7 resumpisl 3 isl_gap 4 listed - 418
7 resumpisl 3 isl_gap 5 the - 465
7 resumpisl 3 isl_gap 6 injuries - 409
7 resumpisl 3 isl_gap 7 that - 361
7 resumpisl 3 isl_gap 8 the - 367
7 resumpisl 3 isl_gap 9 doctor - 389
7 resumpisl 3 isl_gap 10 guessed - 380
7 resumpisl 3 isl_gap 11 whether - 389
7 resumpisl 3 isl_gap 12 the - 359
7 resumpisl 3 isl_gap 13 patient - 366
7 resumpisl 3 isl_gap 14 sustained - 396
7 resumpisl 3 isl_gap 15 prior - 463
7 resumpisl 3 isl_gap 16 to - 378
7 resumpisl 3 isl_gap 17 the - 369
7 resumpisl 3 isl_gap 18 car - 363
7 resumpisl 3 isl_gap 19 accident. - 384
7 resumpisl 3 isl_gap ? N 1 1601
7 filler 41 x 0 + - 351
7 filler 41 x 1 Two - 382
7 filler 41 x 2 explorers - 333
7 filler 41 x 3 managed - 377
7 filler 41 x 4 to - 359
7 filler 41 x 5 endure - 367
7 filler 41 x 6 the - 361
7 filler 41 x 7 Antarctic - 355
7 filler 41 x 8 winter - 400
7 filler 41 x 9 in - 340
7 filler 41 x 10 1876 - 361
7 filler 41 x 11 without - 386
7 filler 41 x 12 any - 357
7 filler 41 x 13 modern - 344
7 filler 41 x 14 day - 373
7 filler 41 x 15 conveniences. - 532
7 filler 41 x ? N 1 1349
7 univ 21 complex_simple 0 + - 366
7 univ 21 complex_simple 1 The - 407
7 univ 21 complex_simple 2 wanted, - 394
7 univ 21 complex_simple 3 dangerous - 510
7 univ 21 complex_simple 4 fugitive - 1124
7 univ 21 complex_simple 5 robbed - 550
7 univ 21 complex_simple 6 the - 405
7 univ 21 complex_simple 7 tourist - 477
7 univ 21 complex_simple 8 who - 418
7 univ 21 complex_simple 9 the - 382
7 univ 21 complex_simple 10 guide - 351
7 univ 21 complex_simple 11 for - 369
7 univ 21 complex_simple 12 the - 376
7 univ 21 complex_simple 13 London - 405
7 univ 21 complex_simple 14 tour - 390
7 univ 21 complex_simple 15 warned - 399
7 univ 21 complex_simple 16 about - 370
7 univ 21 complex_simple 17 straying - 428
7 univ 21 complex_simple 18 too - 365
7 univ 21 complex_simple 19 far - 393
7 univ 21 complex_simple 20 from - 384
7 univ 21 complex_simple 21 the - 367
7 univ 21 complex_simple 22 group. - 412
7 univ 21 complex_simple ? N 1 2089
7 resumpisl 26 that_res 0 + - 405
7 resumpisl 26 that_res 1 We - 414
7 resumpisl 26 that_res 2 enjoyed - 388
7 resumpisl 26 that_res 3 the - 363
7 resumpisl 26 that_res 4 expensive - 376
7 resumpisl 26 that_res 5 red - 369
7 resumpisl 26 that_res 6 wine - 378
7 resumpisl 26 that_res 7 that - 378
7 resumpisl 26 that_res 8 we - 373
7 resumpisl 26 that_res 9 heard - 372
7 resumpisl 26 that_res 10 that - 371
7 resumpisl 26 that_res 11 a - 720
7 resumpisl 26 that_res 12 wine - 371
7 resumpisl 26 that_res 13 critic - 410
7 resumpisl 26 that_res 14 selected - 389
7 resumpisl 26 that_res 15 it - 380
7 resumpisl 26 that_res 16 as - 357
7 resumpisl 26 that_res 17 one - 363
7 resumpisl 26 that_res 18 of - 357
7 resumpisl 26 that_res 19 the - 382
7 resumpisl 26 that_res 20 best - 356
7 resumpisl 26 that_res 21 of - 380
7 resumpisl 26 that_res 22 the - 359
7 resumpisl 26 that_res 23 year. - 627
7 resumpisl 26 that_res ? N 1 2860
7 filler 40 x 0 + - 372
7 filler 40 x 1 There - 360
7 filler 40 x 2 were - 370
7 filler 40 x 3 several - 354
7 filler 40 x 4 times - 365
7 filler 40 x 5 during - 404
7 filler 40 x 6 the - 375
7 filler 40 x 7 movie - 365
7 filler 40 x 8 that - 403
7 filler 40 x 9 the - 395
7 filler 40 x 10 film - 355
7 filler 40 x 11 came - 392
7 filler 40 x 12 off - 397
7 filler 40 x 13 the - 420
7 filler 40 x 14 reel - 418
7 filler 40 x 15 because - 500
7 filler 40 x 16 of - 403
7 filler 40 x 17 its - 399
7 filler 40 x 18 poor - 414
7 filler 40 x 19 quality. - 363
7 filler 40 x ? N 0 1107
7 univ 20 simple_simple 0 + - 458
7 univ 20 simple_simple 1 The - 395
7 univ 20 simple_simple 2 interrogator - 419
7 univ 20 simple_simple 3 questioned - 400
7 univ 20 simple_simple 4 the - 331
7 univ 20 simple_simple 5 mercenary - 425
7 univ 20 simple_simple 6 who - 427
7 univ 20 simple_simple 7 the - 415
7 univ 20 simple_simple 8 commander - 475
7 univ 20 simple_simple 9 of - 390
7 univ 20 simple_simple 10 the - 361
7 univ 20 simple_simple 11 armed - 372
7 univ 20 simple_simple 12 rebellion - 387
7 univ 20 simple_simple 13 shot - 395
7 univ 20 simple_simple 14 in - 382
7 univ 20 simple_simple 15 the - 358
7 univ 20 simple_simple 16 foot - 374
7 univ 20 simple_simple 17 without - 418
7 univ 20 simple_simple 18 any - 342
7 univ 20 simple_simple 19 explanation. - 509
7 univ 20 simple_simple ? N 1 1674
7 filler 37 x 0 + - 320
7 filler 37 x 1 The - 334
7 filler 37 x 2 physicist - 352
7 filler 37 x 3 assisted - 383
7 filler 37 x 4 the - 375
7 filler 37 x 5 technician - 358
7 filler 37 x 6 who - 381
7 filler 37 x 7 was - 387
7 filler 37 x 8 trying - 358
7 filler 37 x 9 to - 387
7 filler 37 x 10 turn - 352
7 filler 37 x 11 the - 374
7 filler 37 x 12 machine - 354
7 filler 37 x 13 on. - 385
7 filler 37 x ? Y 0 1404
7 univ 17 complex_simple 0 + - 549
7 univ 17 complex_simple 1 The - 567
7 univ 17 complex_simple 2 capital - 433
7 univ 17 complex_simple 3 murder - 371
7 univ 17 complex_simple 4 defendant - 427
7 univ 17 complex_simple 5 feared - 404
7 univ 17 complex_simple 6 the - 431
7 univ 17 complex_simple 7 detective - 458
7 univ 17 complex_simple 8 who - 431
7 univ 17 complex_simple 9 the - 451
7 univ 17 complex_simple 10 judge - 406
7 univ 17 complex_simple 11 in - 405
7 univ 17 complex_simple 12 the - 401
7 univ 17 complex_simple 13 court - 410
7 univ 17 complex_simple 14 case - 380
7 univ 17 complex_simple 15 silenced - 437
7 univ 17 complex_simple 16 after - 402
7 univ 17 complex_simple 17 a - 418
7 univ 17 complex_simple 18 disturbing - 410
7 univ 17 complex_simple 19 courtroom - 406
7 univ 17 complex_simple 20 outburst. - 386
7 univ 17 complex_simple ? N 1 1463
7 filler 35 x 0 + - 449
7 filler 35 x 1 The - 484
7 filler 35 x 2 firemen - 422
7 filler 35 x 3 from - 473
7 filler 35 x 4 company - 439
7 filler 35 x 5 8 - 458
7 filler 35 x 6 believed - 443
7 filler 35 x 7 the - 435
7 filler 35 x 8 warehouse - 456
7 filler 35 x 9 on - 435
7 filler 35 x 10 6th - 458
7 filler 35 x 11 St. - 499
7 filler 35 x 12 had - 407
7 filler 35 x 13 suffered - 374
7 filler 35 x 14 too - 384
7 filler 35 x 15 much - 367
7 filler 35 x 16 structural - 455
7 filler 35 x 17 damage. - 383
7 filler 35 x ? N 1 1079
7 univ 19 simple_complex 0 + - 398
7 univ 19 simple_complex 1 The - 429
7 univ 19 simple_complex 2 analyst - 401
7 univ 19 simple_complex 3 ridiculed - 383
7 univ 19 simple_complex 4 the - 437
7 univ 19 simple_complex 5 Labour - 378
7 univ 19 simple_complex 6 mayoral - 411
7 univ 19 simple_complex 7 candidate - 436
7 univ 19 simple_complex 8 who - 422
7 univ 19 simple_complex 9 the - 388
7 univ 19 simple_complex 10 leader - 409
7 univ 19 simple_complex 11 of - 427
7 univ 19 simple_complex 12 the - 399
7 univ 19 simple_complex 13 political - 417
7 univ 19 simple_complex 14 party - 387
7 univ 19 simple_complex 15 supported - 425
7 univ 19 simple_complex 16 despite - 407
7 univ 19 simple_complex 17 the - 513
7 univ 19 simple_complex 18 anxiety - 382
7 univ 19 simple_complex 19 of - 390
7 univ 19 simple_complex 20 other - 391
7 univ 19 simple_complex 21 members. - 422
7 univ 19 simple_complex ? N 1 1952
7 resumpisl 13 that_gap 0 + - 390
7 resumpisl 13 that_gap 1 The - 386
7 resumpisl 13 that_gap 2 government - 430
7 resumpisl 13 that_gap 3 representatives - 385
7 resumpisl 13 that_gap 4 investigated - 434
7 resumpisl 13 that_gap 5 the - 381
7 resumpisl 13 that_gap 6 broker - 390
7 resumpisl 13 that_gap 7 that - 370
7 resumpisl 13 that_gap 8 nobody - 397
7 resumpisl 13 that_gap 9 understood - 368
7 resumpisl 13 that_gap 10 that - 398
7 resumpisl 13 that_gap 11 the - 399
7 resumpisl 13 that_gap 12 developer - 426
7 resumpisl 13 that_gap 13 tricked - 390
7 resumpisl 13 that_gap 14 into - 368
7 resumpisl 13 that_gap 15 selling - 376
7 resumpisl 13 that_gap 16 the - 380
7 resumpisl 13 that_gap 17 prime - 399
7 resumpisl 13 that_gap 18 real - 384
7 resumpisl 13 that_gap 19 estate. - 420
7 resumpisl 13 that_gap ? Y 0 1343
7 filler 42 x 0 + - 388
7 filler 42 x 1 The - 509
7 filler 42 x 2 childish - 397
7 filler 42 x 3 poet - 398
7 filler 42 x 4 that - 405
7 filler 42 x 5 an - 401
7 filler 42 x 6 official - 399
7 filler 42 x 7 for - 374
7 filler 42 x 8 the - 422
7 filler 42 x 9 national - 363
7 filler 42 x 10 government - 406
7 filler 42 x 11 commissioned - 394
7 filler 42 x 12 lectured - 468
7 filler 42 x 13 on - 443
7 filler 42 x 14 the - 384
7 filler 42 x 15 topic - 405
7 filler 42 x 16 of - 372
7 filler 42 x 17 meter. - 422
7 filler 42 x ? Y 1 1544
7 univ 7 simple_complex 0 + - 361
7 univ 7 simple_complex 1 The - 988
7 univ 7 simple_complex 2 investigator - 392
7 univ 7 simple_complex 3 questioned - 393
7 univ 7 simple_complex 4 the - 377
7 univ 7 simple_complex 5 emotional - 355
7 univ 7 simple_complex 6 crash - 374
7 univ 7 simple_complex 7 survivor - 362
7 univ 7 simple_complex 8 who - 373
7 univ 7 simple_complex 9 the - 354
7 univ 7 simple_complex 10 pilot - 349
7 univ 7 simple_complex 11 with - 323
7 univ 7 simple_complex 12 a - 428
7 univ 7 simple_complex 13 broken - 363
7 univ 7 simple_complex 14 arm - 342
7 univ 7 simple_complex 15 pulled - 352
7 univ 7 simple_complex 16 from - 361
7 univ 7 simple_complex 17 the - 325
7 univ 7 simple_complex 18 wreckage - 336
7 univ 7 simple_complex 19 of - 376
7 univ 7 simple_complex 20 the - 327
7 univ 7 simple_complex 21 plane. - 321
7 univ 7 simple_complex ? Y 1 1774
7 filler 12 x 0 + - 333
7 filler 12 x 1 The - 334
7 filler 12 x 2 prom - 361
7 filler 12 x 3 queen - 327
7 filler 12 x 4 asked - 374
7 filler 12 x 5 which - 341
7 filler 12 x 6 necklace - 353
7 filler 12 x 7 her - 351
7 filler 12 x 8 mom - 344
7 filler 12 x 9 thought - 352
7 filler 12 x 10 suited - 345
7 filler 12 x 11 the - 354
7 filler 12 x 12 dress - 369
7 filler 12 x 13 as - 300
7 filler 12 x 14 she - 352
7 filler 12 x 15 got - 342
7 filler 12 x 16 ready - 349
7 filler 12 x 17 for - 352
7 filler 12 x 18 the - 351
7 filler 12 x 19 parade. - 335
7 filler 12 x ? Y 1 1494
