8 practice 1 - 0 + - 6822
8 practice 1 - 1 This - 1394
8 practice 1 - 2 sentence - 836
8 practice 1 - 3 is - 1898
8 practice 1 - 4 a - 532
8 practice 1 - 5 practice - 1362
8 practice 1 - 6 sentence - 998
8 practice 1 - 7 to - 563
8 practice 1 - 8 help - 526
8 practice 1 - 9 you - 576
8 practice 1 - 10 get - 1438
8 practice 1 - 11 used - 853
8 practice 1 - 12 to - 577
8 practice 1 - 13 a - 559
8 practice 1 - 14 moving - 577
8 practice 1 - 15 window - 702
8 practice 1 - 16 display. - 1434
8 practice 2 - 0 + - 532
8 practice 2 - 1 This - 456
8 practice 2 - 2 sentence - 338
8 practice 2 - 3 is - 391
8 practice 2 - 4 also - 356
8 practice 2 - 5 for - 745
8 practice 2 - 6 practice, - 398
8 practice 2 - 7 and - 384
8 practice 2 - 8 is - 270
8 practice 2 - 9 followed - 380
8 practice 2 - 10 by - 456
8 practice 2 - 11 a - 395
8 practice 2 - 12 question. - 589
8 practice 2 - ? Y 1 3679
8 practice 3 - 0 + - 776
8 practice 3 - 1 Now - 986
8 practice 3 - 2 you - 551
8 practice 3 - 3 will - 606
8 practice 3 - 4 get - 1158
8 practice 3 - 5 to - 549
8 practice 3 - 6 see - 481
8 practice 3 - 7 what - 441
8 practice 3 - 8 happens - 256
8 practice 3 - 9 if - 486
8 practice 3 - 10 you - 376
8 practice 3 - 11 answer - 457
8 practice 3 - 12 a - 423
8 practice 3 - 13 question - 435
8 practice 3 - 14 incorrectly. - 1100
8 practice 3 - ? N 0 6292
8 practice 4 - 0 + - 454
8 practice 4 - 1 The - 480
8 practice 4 - 2 Washington - 438
8 practice 4 - 3 Post - 520
8 practice 4 - 4 described - 846
8 practice 4 - 5 what - 474
8 practice 4 - 6 kind - 502
8 practice 4 - 7 of - 463
8 practice 4 - 8 matter - 530
8 practice 4 - 9 astronomers - 1245
8 practice 4 - 10 had - 507
8 practice 4 - 11 found - 653
8 practice 4 - 12 compelling - 929
8 practice 4 - 13 evidence - 432
8 practice 4 - 14 for - 1924
8 practice 4 - 15 using - 466
8 practice 4 - 16 powerful - 531
8 practice 4 - 17 telescopes. - 1023
8 practice 4 - ? N 1 5972
8 practice 5 - 0 + - 1563
8 practice 5 - 1 We - 532
8 practice 5 - 2 observed - 644
8 practice 5 - 3 what - 484
8 practice 5 - 4 my - 563
8 practice 5 - 5 roommate - 913
8 practice 5 - 6 said - 931
8 practice 5 - 7 he - 595
8 practice 5 - 8 was - 454
8 practice 5 - 9 happy - 507
8 practice 5 - 10 after - 481
8 practice 5 - 11 purchasing - 790
8 practice 5 - 12 to - 506
8 practice 5 - 13 decorate - 2013
8 practice 5 - 14 his - 573
8 practice 5 - 15 room. - 483
8 practice 5 - ? N 0 5436
8 practice 6 - 0 + - 1288
8 practice 6 - 1 Theo - 865
8 practice 6 - 2 theorized - 1353
8 practice 6 - 3 that - 550
8 practice 6 - 4 the - 591
8 practice 6 - 5 writer - 754
8 practice 6 - 6 made - 803
8 practice 6 - 7 a - 954
8 practice 6 - 8 disclaimer - 1832
8 practice 6 - 9 that - 577
8 practice 6 - 10 he - 625
8 practice 6 - 11 had - 1409
8 practice 6 - 12 written - 4127
8 practice 6 - 13 the - 1438
8 practice 6 - 14 poem - 536
8 practice 6 - 15 while - 568
8 practice 6 - 16 he - 420
8 practice 6 - 17 was - 375
8 practice 6 - 18 still - 460
8 practice 6 - 19 young. - 524
8 practice 6 - ? N 1 3948
8 practice 7 - 0 + - 749
8 practice 7 - 1 My - 1195
8 practice 7 - 2 friend - 760
8 practice 7 - 3 made - 501
8 practice 7 - 4 known - 1389
8 practice 7 - 5 which - 578
8 practice 7 - 6 research - 565
8 practice 7 - 7 it - 582
8 practice 7 - 8 was - 551
8 practice 7 - 9 unclear - 332
8 practice 7 - 10 that - 475
8 practice 7 - 11 the - 348
8 practice 7 - 12 argument - 80
8 practice 7 - 13 over - 1393
8 practice 7 - 14 had - 409
8 practice 7 - 15 actually - 450
8 practice 7 - 16 done - 437
8 practice 7 - 17 any - 414
8 practice 7 - 18 good. - 462
8 practice 7 - ? N 1 5567
8 practice 8 - 0 + - 551
8 practice 8 - 1 Hugh - 469
8 practice 8 - 2 pointed - 760
8 practice 8 - 3 out - 427
8 practice 8 - 4 which - 479
8 practice 8 - 5 of - 450
8 practice 8 - 6 the - 395
8 practice 8 - 7 inmates - 430
8 practice 8 - 8 was - 617
8 practice 8 - 9 unruly. - 1161
8 practice 8 - ? Y 1 5994
8 filler 41 x 0 + - 3050
8 filler 41 x 1 Two - 547
8 filler 41 x 2 explorers - 1320
8 filler 41 x 3 managed - 725
8 filler 41 x 4 to - 879
8 filler 41 x 5 endure - 832
8 filler 41 x 6 the - 459
8 filler 41 x 7 Antarctic - 811
8 filler 41 x 8 winter - 634
8 filler 41 x 9 in - 444
8 filler 41 x 10 1876 - 1824
8 filler 41 x 11 without - 621
8 filler 41 x 12 any - 411
8 filler 41 x 13 modern - 598
8 filler 41 x 14 day - 509
8 filler 41 x 15 conveniences. - 901
8 filler 41 x ? N 1 6734
8 resumpisl 3 isl_res 0 + - 1037
8 resumpisl 3 isl_res 1 The - 445
8 resumpisl 3 isl_res 2 medical - 627
8 resumpisl 3 isl_res 3 chart - 594
8 resumpisl 3 isl_res 4 listed - 1111
8 resumpisl 3 isl_res 5 the - 627
8 resumpisl 3 isl_res 6 injuries - 665
8 resumpisl 3 isl_res 7 that - 600
8 resumpisl 3 isl_res 8 the - 410
8 resumpisl 3 isl_res 9 doctor - 927
8 resumpisl 3 isl_res 10 guessed - 1868
8 resumpisl 3 isl_res 11 whether - 600
8 resumpisl 3 isl_res 12 the - 543
8 resumpisl 3 isl_res 13 patient - 931
8 resumpisl 3 isl_res 14 sustained - 1002
8 resumpisl 3 isl_res 15 them - 514
8 resumpisl 3 isl_res 16 prior - 443
8 resumpisl 3 isl_res 17 to - 412
8 resumpisl 3 isl_res 18 the - 331
8 resumpisl 3 isl_res 19 car - 357
8 resumpisl 3 isl_res 20 accident. - 411
8 resumpisl 3 isl_res ? N 1 4966
8 univ 11 simple_simple 0 + - 447
8 univ 11 simple_simple 1 The - 465
8 univ 11 simple_simple 2 accomplice - 2545
8 univ 11 simple_simple 3 misled - 1070
8 univ 11 simple_simple 4 the - 401
8 univ 11 simple_simple 5 agent - 508
8 univ 11 simple_simple 6 who - 636
8 univ 11 simple_simple 7 a - 507
8 univ 11 simple_simple 8 witness - 679
8 univ 11 simple_simple 9 in - 388
8 univ 11 simple_simple 10 the - 391
8 univ 11 simple_simple 11 terrorism - 1203
8 univ 11 simple_simple 12 trial - 995
8 univ 11 simple_simple 13 notified - 543
8 univ 11 simple_simple 14 of - 444
8 univ 11 simple_simple 15 suspicious - 741
8 univ 11 simple_simple 16 activity - 661
8 univ 11 simple_simple 17 outside - 626
8 univ 11 simple_simple 18 the - 367
8 univ 11 simple_simple 19 Parliament - 821
8 univ 11 simple_simple 20 building. - 575
8 univ 11 simple_simple ? N 0 3865
8 resumpisl 23 isl_res 0 + - 1094
8 resumpisl 23 isl_res 1 Here - 502
8 resumpisl 23 isl_res 2 is - 499
8 resumpisl 23 isl_res 3 the - 616
8 resumpisl 23 isl_res 4 play - 1225
8 resumpisl 23 isl_res 5 in - 534
8 resumpisl 23 isl_res 6 the - 769
8 resumpisl 23 isl_res 7 game - 535
8 resumpisl 23 isl_res 8 that - 501
8 resumpisl 23 isl_res 9 the - 433
8 resumpisl 23 isl_res 10 sportscasters - 1825
8 resumpisl 23 isl_res 11 clarified - 1462
8 resumpisl 23 isl_res 12 why - 582
8 resumpisl 23 isl_res 13 the - 471
8 resumpisl 23 isl_res 14 referee - 1062
8 resumpisl 23 isl_res 15 revisited - 1380
8 resumpisl 23 isl_res 16 it - 537
8 resumpisl 23 isl_res 17 on - 445
8 resumpisl 23 isl_res 18 the - 557
8 resumpisl 23 isl_res 19 instant - 839
8 resumpisl 23 isl_res 20 replay - 702
8 resumpisl 23 isl_res 21 monitor. - 523
8 resumpisl 23 isl_res ? N 1 4567
8 filler 25 x 0 + - 447
8 filler 25 x 1 The - 420
8 filler 25 x 2 substance - 1405
8 filler 25 x 3 that - 558
8 filler 25 x 4 mixed - 731
8 filler 25 x 5 with - 382
8 filler 25 x 6 the - 414
8 filler 25 x 7 oil - 405
8 filler 25 x 8 turned - 450
8 filler 25 x 9 into - 443
8 filler 25 x 10 a - 439
8 filler 25 x 11 thick, - 99
8 filler 25 x 12 viscous - 1249
8 filler 25 x 13 liquid - 529
8 filler 25 x 14 inside - 416
8 filler 25 x 15 the - 367
8 filler 25 x 16 capsule - 659
8 filler 25 x 17 that - 449
8 filler 25 x 18 the - 511
8 filler 25 x 19 incubator - 1129
8 filler 25 x 20 encloses. - 724
8 filler 25 x ? N 1 6034
8 univ 10 simple_complex 0 + - 723
8 univ 10 simple_complex 1 The - 887
8 univ 10 simple_complex 2 teenager - 593
8 univ 10 simple_complex 3 hated - 404
8 univ 10 simple_complex 4 the - 533
8 univ 10 simple_complex 5 struggling - 649
8 univ 10 simple_complex 6 rock - 561
8 univ 10 simple_complex 7 musician - 724
8 univ 10 simple_complex 8 who - 760
8 univ 10 simple_complex 9 a - 395
8 univ 10 simple_complex 10 scout - 684
8 univ 10 simple_complex 11 for - 433
8 univ 10 simple_complex 12 a - 420
8 univ 10 simple_complex 13 record - 524
8 univ 10 simple_complex 14 company - 671
8 univ 10 simple_complex 15 discovered - 595
8 univ 10 simple_complex 16 several - 617
8 univ 10 simple_complex 17 years - 536
8 univ 10 simple_complex 18 ago - 375
8 univ 10 simple_complex 19 in - 412
8 univ 10 simple_complex 20 Paris. - 342
8 univ 10 simple_complex ? Y 1 4969
8 resumpisl 17 that_res 0 + - 407
8 resumpisl 17 that_res 1 There - 515
8 resumpisl 17 that_res 2 were - 617
8 resumpisl 17 that_res 3 numerous - 783
8 resumpisl 17 that_res 4 victims - 496
8 resumpisl 17 that_res 5 who - 460
8 resumpisl 17 that_res 6 the - 411
8 resumpisl 17 that_res 7 spokesperson - 1257
8 resumpisl 17 that_res 8 wasn't - 423
8 resumpisl 17 that_res 9 sure - 492
8 resumpisl 17 that_res 10 that - 384
8 resumpisl 17 that_res 11 the - 499
8 resumpisl 17 that_res 12 coroner - 948
8 resumpisl 17 that_res 13 examined - 794
8 resumpisl 17 that_res 14 them - 1305
8 resumpisl 17 that_res 15 due - 388
8 resumpisl 17 that_res 16 to - 414
8 resumpisl 17 that_res 17 the - 825
8 resumpisl 17 that_res 18 high - 446
8 resumpisl 17 that_res 19 number - 494
8 resumpisl 17 that_res 20 of - 471
8 resumpisl 17 that_res 21 fatalities. - 1119
8 resumpisl 17 that_res ? N 1 9019
8 filler 2 x 0 + - 504
8 filler 2 x 1 The - 583
8 filler 2 x 2 council - 257
8 filler 2 x 3 concluded - 700
8 filler 2 x 4 that - 365
8 filler 2 x 5 the - 310
8 filler 2 x 6 competitor - 498
8 filler 2 x 7 in - 390
8 filler 2 x 8 the - 337
8 filler 2 x 9 martial - 236
8 filler 2 x 10 arts - 564
8 filler 2 x 11 event - 376
8 filler 2 x 12 violated - 421
8 filler 2 x 13 the - 409
8 filler 2 x 14 rules - 310
8 filler 2 x 15 of - 281
8 filler 2 x 16 the - 308
8 filler 2 x 17 game. - 1330
8 filler 2 x ? N 0 3861
8 resumpisl 19 isl_res 0 + - 602
8 resumpisl 19 isl_res 1 There - 388
8 resumpisl 19 isl_res 2 was - 238
8 resumpisl 19 isl_res 3 one - 424
8 resumpisl 19 isl_res 4 nuclear - 536
8 resumpisl 19 isl_res 5 power - 386
8 resumpisl 19 isl_res 6 plant - 422
8 resumpisl 19 isl_res 7 that - 374
8 resumpisl 19 isl_res 8 the - 316
8 resumpisl 19 isl_res 9 workers - 280
8 resumpisl 19 isl_res 10 determined - 1021
8 resumpisl 19 isl_res 11 how - 547
8 resumpisl 19 isl_res 12 the - 891
8 resumpisl 19 isl_res 13 tsunami - 1108
8 resumpisl 19 isl_res 14 damaged - 468
8 resumpisl 19 isl_res 15 it - 424
8 resumpisl 19 isl_res 16 when - 382
8 resumpisl 19 isl_res 17 water - 323
8 resumpisl 19 isl_res 18 entered - 496
8 resumpisl 19 isl_res 19 the - 439
8 resumpisl 19 isl_res 20 building. - 390
8 resumpisl 19 isl_res ? N 1 3280
8 filler 17 x 0 + - 384
8 filler 17 x 1 Step - 212
8 filler 17 x 2 by - 521
8 filler 17 x 3 step, - 399
8 filler 17 x 4 Iran's - 435
8 filler 17 x 5 leaders - 414
8 filler 17 x 6 are - 407
8 filler 17 x 7 pushing - 490
8 filler 17 x 8 back - 264
8 filler 17 x 9 threats - 299
8 filler 17 x 10 to - 465
8 filler 17 x 11 their - 303
8 filler 17 x 12 authority - 527
8 filler 17 x 13 by - 369
8 filler 17 x 14 crushing - 285
8 filler 17 x 15 street - 420
8 filler 17 x 16 protests. - 323
8 filler 17 x ? N 0 6892
8 resumpisl 14 isl_gap 0 + - 354
8 resumpisl 14 isl_gap 1 We - 390
8 resumpisl 14 isl_gap 2 tried - 839
8 resumpisl 14 isl_gap 3 to - 356
8 resumpisl 14 isl_gap 4 contact - 651
8 resumpisl 14 isl_gap 5 the - 703
8 resumpisl 14 isl_gap 6 diplomat - 859
8 resumpisl 14 isl_gap 7 that - 414
8 resumpisl 14 isl_gap 8 the - 367
8 resumpisl 14 isl_gap 9 villagers - 300
8 resumpisl 14 isl_gap 10 saw - 542
8 resumpisl 14 isl_gap 11 how - 384
8 resumpisl 14 isl_gap 12 the - 359
8 resumpisl 14 isl_gap 13 rebels - 342
8 resumpisl 14 isl_gap 14 threatened - 661
8 resumpisl 14 isl_gap 15 after - 434
8 resumpisl 14 isl_gap 16 their - 568
8 resumpisl 14 isl_gap 17 demands - 628
8 resumpisl 14 isl_gap 18 weren't - 501
8 resumpisl 14 isl_gap 19 met. - 437
8 resumpisl 14 isl_gap ? Y 1 4142
8 filler 14 x 0 + - 794
8 filler 14 x 1 Kenneth - 747
8 filler 14 x 2 was - 509
8 filler 14 x 3 shocked - 731
8 filler 14 x 4 to - 403
8 filler 14 x 5 see - 397
8 filler 14 x 6 the - 542
8 filler 14 x 7 test - 418
8 filler 14 x 8 showed - 480
8 filler 14 x 9 that - 521
8 filler 14 x 10 the - 393
8 filler 14 x 11 chemical - 447
8 filler 14 x 12 substance - 607
8 filler 14 x 13 termed - 504
8 filler 14 x 14 PCH - 90
8 filler 14 x 15 was - 1335
8 filler 14 x 16 not - 510
8 filler 14 x 17 harmful - 539
8 filler 14 x 18 to - 356
8 filler 14 x 19 humans. - 378
8 filler 14 x ? N 1 6334
8 univ 17 complex_complex 0 + - 401
8 univ 17 complex_complex 1 The - 507
8 univ 17 complex_complex 2 capital - 560
8 univ 17 complex_complex 3 murder - 503
8 univ 17 complex_complex 4 defendant - 804
8 univ 17 complex_complex 5 feared - 355
8 univ 17 complex_complex 6 the - 490
8 univ 17 complex_complex 7 corrupt - 391
8 univ 17 complex_complex 8 homicide - 643
8 univ 17 complex_complex 9 detective - 467
8 univ 17 complex_complex 10 who - 576
8 univ 17 complex_complex 11 the - 361
8 univ 17 complex_complex 12 judge - 477
8 univ 17 complex_complex 13 in - 521
8 univ 17 complex_complex 14 the - 310
8 univ 17 complex_complex 15 court - 374
8 univ 17 complex_complex 16 case - 441
8 univ 17 complex_complex 17 silenced - 396
8 univ 17 complex_complex 18 after - 394
8 univ 17 complex_complex 19 a - 323
8 univ 17 complex_complex 20 disturbing - 414
8 univ 17 complex_complex 21 courtroom - 514
8 univ 17 complex_complex 22 outburst. - 491
8 univ 17 complex_complex ? N 1 4898
8 filler 11 x 0 + - 642
8 filler 11 x 1 After - 676
8 filler 11 x 2 denouncing - 259
8 filler 11 x 3 the - 897
8 filler 11 x 4 second - 682
8 filler 11 x 5 crusade, - 1141
8 filler 11 x 6 the - 479
8 filler 11 x 7 pope - 693
8 filler 11 x 8 who - 504
8 filler 11 x 9 followed - 554
8 filler 11 x 10 Pius - 1083
8 filler 11 x 11 XII - 315
8 filler 11 x 12 advocated - 1459
8 filler 11 x 13 the - 570
8 filler 11 x 14 third - 559
8 filler 11 x 15 Christian - 459
8 filler 11 x 16 crusade - 430
8 filler 11 x 17 fervently. - 567
8 filler 11 x ? Y 0 3477
8 univ 26 simple_complex 0 + - 405
8 univ 26 simple_complex 1 The - 277
8 univ 26 simple_complex 2 housewife - 85
8 univ 26 simple_complex 3 offended - 1381
8 univ 26 simple_complex 4 the - 546
8 univ 26 simple_complex 5 helpful - 247
8 univ 26 simple_complex 6 new - 446
8 univ 26 simple_complex 7 assistant - 576
8 univ 26 simple_complex 8 who - 358
8 univ 26 simple_complex 9 the - 331
8 univ 26 simple_complex 10 manager - 359
8 univ 26 simple_complex 11 on - 422
8 univ 26 simple_complex 12 a - 515
8 univ 26 simple_complex 13 lunch - 308
8 univ 26 simple_complex 14 break - 375
8 univ 26 simple_complex 15 called - 1092
8 univ 26 simple_complex 16 into - 372
8 univ 26 simple_complex 17 his - 413
8 univ 26 simple_complex 18 office - 359
8 univ 26 simple_complex 19 after - 435
8 univ 26 simple_complex 20 the - 357
8 univ 26 simple_complex 21 incident. - 382
8 univ 26 simple_complex ? N 0 8928
8 filler 7 x 0 + - 507
8 filler 7 x 1 A - 251
8 filler 7 x 2 robot - 595
8 filler 7 x 3 that - 422
8 filler 7 x 4 was - 509
8 filler 7 x 5 malfunctioning - 861
8 filler 7 x 6 protected - 364
8 filler 7 x 7 the - 561
8 filler 7 x 8 wailing - 557
8 filler 7 x 9 infant - 1077
8 filler 7 x 10 from - 556
8 filler 7 x 11 the - 447
8 filler 7 x 12 falling - 625
8 filler 7 x 13 rafters. - 2522
8 filler 7 x ? N 0 9505
8 univ 15 simple_simple 0 + - 425
8 univ 15 simple_simple 1 The - 257
8 univ 15 simple_simple 2 diplomat - 466
8 univ 15 simple_simple 3 contacted - 354
8 univ 15 simple_simple 4 the - 549
8 univ 15 simple_simple 5 dictator - 695
8 univ 15 simple_simple 6 who - 353
8 univ 15 simple_simple 7 the - 360
8 univ 15 simple_simple 8 activist - 1550
8 univ 15 simple_simple 9 from - 358
8 univ 15 simple_simple 10 the - 340
8 univ 15 simple_simple 11 United - 412
8 univ 15 simple_simple 12 Kingdom - 386
8 univ 15 simple_simple 13 encouraged - 645
8 univ 15 simple_simple 14 to - 524
8 univ 15 simple_simple 15 preserve - 362
8 univ 15 simple_simple 16 natural - 698
8 univ 15 simple_simple 17 habitats - 677
8 univ 15 simple_simple 18 and - 378
8 univ 15 simple_simple 19 resources. - 2207
8 univ 15 simple_simple ? Y 0 2853
8 filler 10 x 0 + - 409
8 filler 10 x 1 An - 319
8 filler 10 x 2 essayist - 1721
8 filler 10 x 3 wrote - 538
8 filler 10 x 4 that - 379
8 filler 10 x 5 the - 496
8 filler 10 x 6 egomaniacal - 1684
8 filler 10 x 7 Venezuelan - 774
8 filler 10 x 8 president - 751
8 filler 10 x 9 was - 467
8 filler 10 x 10 going - 596
8 filler 10 x 11 to - 426
8 filler 10 x 12 destroy - 551
8 filler 10 x 13 the - 400
8 filler 10 x 14 country. - 762
8 filler 10 x ? Y 1 8804
8 univ 19 simple_simple 0 + - 407
8 univ 19 simple_simple 1 The - 348
8 univ 19 simple_simple 2 analyst - 693
8 univ 19 simple_simple 3 ridiculed - 1145
8 univ 19 simple_simple 4 the - 432
8 univ 19 simple_simple 5 candidate - 761
8 univ 19 simple_simple 6 who - 398
8 univ 19 simple_simple 7 the - 435
8 univ 19 simple_simple 8 leader - 377
8 univ 19 simple_simple 9 of - 591
8 univ 19 simple_simple 10 the - 355
8 univ 19 simple_simple 11 political - 612
8 univ 19 simple_simple 12 party - 439
8 univ 19 simple_simple 13 supported - 605
8 univ 19 simple_simple 14 despite - 339
8 univ 19 simple_simple 15 the - 407
8 univ 19 simple_simple 16 anxiety - 302
8 univ 19 simple_simple 17 of - 504
8 univ 19 simple_simple 18 other - 230
8 univ 19 simple_simple 19 members. - 975
8 univ 19 simple_simple ? N 1 15328
8 resumpisl 27 isl_res 0 + - 414
8 resumpisl 27 isl_res 1 Everyone - 249
8 resumpisl 27 isl_res 2 used - 508
8 resumpisl 27 isl_res 3 the - 291
8 resumpisl 27 isl_res 4 website - 268
8 resumpisl 27 isl_res 5 that - 445
8 resumpisl 27 isl_res 6 we - 272
8 resumpisl 27 isl_res 7 learned - 283
8 resumpisl 27 isl_res 8 how - 268
8 resumpisl 27 isl_res 9 a - 318
8 resumpisl 27 isl_res 10 pair - 281
8 resumpisl 27 isl_res 11 of - 276
8 resumpisl 27 isl_res 12 Harvard - 255
8 resumpisl 27 isl_res 13 students - 728
8 resumpisl 27 isl_res 14 designed - 349
8 resumpisl 27 isl_res 15 it - 338
8 resumpisl 27 isl_res 16 with - 273
8 resumpisl 27 isl_res 17 the - 316
8 resumpisl 27 isl_res 18 help - 364
8 resumpisl 27 isl_res 19 of - 249
8 resumpisl 27 isl_res 20 the - 304
8 resumpisl 27 isl_res 21 current - 394
8 resumpisl 27 isl_res 22 owner. - 377
8 resumpisl 27 isl_res ? Y 1 2988
8 filler 31 x 0 + - 317
8 filler 31 x 1 Withdrawing - 354
8 filler 31 x 2 an - 956
8 filler 31 x 3 ambassador - 335
8 filler 31 x 4 is - 324
8 filler 31 x 5 a - 218
8 filler 31 x 6 very - 232
8 filler 31 x 7 serious - 234
8 filler 31 x 8 gesture - 255
8 filler 31 x 9 in - 564
8 filler 31 x 10 diplomatic - 248
8 filler 31 x 11 circles. - 401
8 filler 31 x ? Y 1 2754
8 resumpisl 25 that_res 0 + - 346
8 resumpisl 25 that_res 1 The - 268
8 resumpisl 25 that_res 2 newspaper - 270
8 resumpisl 25 that_res 3 identified - 328
8 resumpisl 25 that_res 4 the - 507
8 resumpisl 25 that_res 5 missing - 208
8 resumpisl 25 that_res 6 girl - 276
8 resumpisl 25 that_res 7 that - 253
8 resumpisl 25 that_res 8 the - 266
8 resumpisl 25 that_res 9 police - 281
8 resumpisl 25 that_res 10 were - 308
8 resumpisl 25 that_res 11 unsure - 318
8 resumpisl 25 that_res 12 that - 298
8 resumpisl 25 that_res 13 someone - 312
8 resumpisl 25 that_res 14 abducted - 315
8 resumpisl 25 that_res 15 her - 534
8 resumpisl 25 that_res 16 after - 292
8 resumpisl 25 that_res 17 the - 257
8 resumpisl 25 that_res 18 party - 238
8 resumpisl 25 that_res 19 was - 361
8 resumpisl 25 that_res 20 over. - 257
8 resumpisl 25 that_res ? N 0 2611
8 filler 24 x 0 + - 340
8 filler 24 x 1 The - 295
8 filler 24 x 2 sedan - 156
8 filler 24 x 3 that - 870
8 filler 24 x 4 bumped - 284
8 filler 24 x 5 the - 293
8 filler 24 x 6 minivan - 348
8 filler 24 x 7 was - 415
8 filler 24 x 8 not - 372
8 filler 24 x 9 moving - 219
8 filler 24 x 10 fast - 257
8 filler 24 x 11 enough - 255
8 filler 24 x 12 to - 270
8 filler 24 x 13 damage - 279
8 filler 24 x 14 the - 369
8 filler 24 x 15 rubber - 315
8 filler 24 x 16 that - 274
8 filler 24 x 17 protected - 491
8 filler 24 x 18 the - 324
8 filler 24 x 19 bumper. - 334
8 filler 24 x ? Y 0 3763
8 univ 24 complex_simple 0 + - 209
8 univ 24 complex_simple 1 The - 445
8 univ 24 complex_simple 2 influential - 229
8 univ 24 complex_simple 3 legal - 943
8 univ 24 complex_simple 4 advisor - 314
8 univ 24 complex_simple 5 lectured - 531
8 univ 24 complex_simple 6 the - 337
8 univ 24 complex_simple 7 prince - 357
8 univ 24 complex_simple 8 who - 428
8 univ 24 complex_simple 9 the - 336
8 univ 24 complex_simple 10 official - 327
8 univ 24 complex_simple 11 learning - 424
8 univ 24 complex_simple 12 to - 436
8 univ 24 complex_simple 13 speak - 361
8 univ 24 complex_simple 14 English - 447
8 univ 24 complex_simple 15 thanked - 369
8 univ 24 complex_simple 16 at - 369
8 univ 24 complex_simple 17 the - 367
8 univ 24 complex_simple 18 end - 285
8 univ 24 complex_simple 19 of - 339
8 univ 24 complex_simple 20 the - 251
8 univ 24 complex_simple 21 ceremony. - 648
8 univ 24 complex_simple ? Y 0 6176
8 filler 13 x 0 + - 1808
8 filler 13 x 1 A - 505
8 filler 13 x 2 cameraman - 1681
8 filler 13 x 3 captured - 398
8 filler 13 x 4 which - 399
8 filler 13 x 5 individual - 887
8 filler 13 x 6 the - 577
8 filler 13 x 7 policeman - 603
8 filler 13 x 8 that - 529
8 filler 13 x 9 was - 424
8 filler 13 x 10 on - 58
8 filler 13 x 11 horseback - 826
8 filler 13 x 12 beat. - 616
8 filler 13 x ? Y 1 5446
8 univ 25 complex_complex 0 + - 376
8 univ 25 complex_complex 1 The - 293
8 univ 25 complex_complex 2 elderly - 751
8 univ 25 complex_complex 3 passing - 449
8 univ 25 complex_complex 4 pedestrian - 742
8 univ 25 complex_complex 5 dodged - 445
8 univ 25 complex_complex 6 the - 530
8 univ 25 complex_complex 7 angry - 555
8 univ 25 complex_complex 8 taxi - 574
8 univ 25 complex_complex 9 driver - 410
8 univ 25 complex_complex 10 who - 450
8 univ 25 complex_complex 11 a - 466
8 univ 25 complex_complex 12 bystander - 951
8 univ 25 complex_complex 13 near - 425
8 univ 25 complex_complex 14 the - 429
8 univ 25 complex_complex 15 bus - 358
8 univ 25 complex_complex 16 stop - 389
8 univ 25 complex_complex 17 identified - 76
8 univ 25 complex_complex 18 later - 1166
8 univ 25 complex_complex 19 on - 627
8 univ 25 complex_complex 20 at - 907
8 univ 25 complex_complex 21 the - 596
8 univ 25 complex_complex 22 police - 356
8 univ 25 complex_complex 23 station. - 602
8 univ 25 complex_complex ? Y 1 5088
8 resumpisl 6 isl_gap 0 + - 467
8 resumpisl 6 isl_gap 1 The - 513
8 resumpisl 6 isl_gap 2 document - 519
8 resumpisl 6 isl_gap 3 did - 454
8 resumpisl 6 isl_gap 4 not - 469
8 resumpisl 6 isl_gap 5 say - 450
8 resumpisl 6 isl_gap 6 which - 422
8 resumpisl 6 isl_gap 7 areas - 454
8 resumpisl 6 isl_gap 8 the - 612
8 resumpisl 6 isl_gap 9 dictator - 575
8 resumpisl 6 isl_gap 10 worried - 469
8 resumpisl 6 isl_gap 11 whether - 498
8 resumpisl 6 isl_gap 12 protestors - 4737
8 resumpisl 6 isl_gap 13 might - 553
8 resumpisl 6 isl_gap 14 take - 430
8 resumpisl 6 isl_gap 15 over - 352
8 resumpisl 6 isl_gap 16 if - 454
8 resumpisl 6 isl_gap 17 security - 291
8 resumpisl 6 isl_gap 18 was - 302
8 resumpisl 6 isl_gap 19 not - 331
8 resumpisl 6 isl_gap 20 tight - 352
8 resumpisl 6 isl_gap 21 enough. - 642
8 resumpisl 6 isl_gap ? Y 1 2336
8 filler 3 x 0 + - 1265
8 filler 3 x 1 The - 427
8 filler 3 x 2 passenger - 602
8 filler 3 x 3 on - 518
8 filler 3 x 4 the - 464
8 filler 3 x 5 train - 547
8 filler 3 x 6 alerted - 680
8 filler 3 x 7 the - 688
8 filler 3 x 8 attendant - 549
8 filler 3 x 9 to - 536
8 filler 3 x 10 some - 602
8 filler 3 x 11 suspicious - 723
8 filler 3 x 12 activity. - 456
8 filler 3 x ? N 1 5650
8 univ 12 complex_simple 0 + - 450
8 univ 12 complex_simple 1 The - 240
8 univ 12 complex_simple 2 celebrity - 490
8 univ 12 complex_simple 3 hair - 418
8 univ 12 complex_simple 4 stylist - 769
8 univ 12 complex_simple 5 offended - 404
8 univ 12 complex_simple 6 the - 482
8 univ 12 complex_simple 7 designer - 1141
8 univ 12 complex_simple 8 who - 471
8 univ 12 complex_simple 9 a - 475
8 univ 12 complex_simple 10 journalist - 505
8 univ 12 complex_simple 11 at - 425
8 univ 12 complex_simple 12 the - 319
8 univ 12 complex_simple 13 spring - 242
8 univ 12 complex_simple 14 exhibition - 549
8 univ 12 complex_simple 15 asked - 455
8 univ 12 complex_simple 16 about - 525
8 univ 12 complex_simple 17 the - 74
8 univ 12 complex_simple 18 likely - 965
8 univ 12 complex_simple 19 trends - 70
8 univ 12 complex_simple 20 for - 770
8 univ 12 complex_simple 21 next - 327
8 univ 12 complex_simple 22 year. - 312
8 univ 12 complex_simple ? Y 0 2739
8 resumpisl 5 that_res 0 + - 486
8 resumpisl 5 that_res 1 It - 382
8 resumpisl 5 that_res 2 was - 308
8 resumpisl 5 that_res 3 time - 426
8 resumpisl 5 that_res 4 to - 371
8 resumpisl 5 that_res 5 admit - 376
8 resumpisl 5 that_res 6 which - 627
8 resumpisl 5 that_res 7 methods - 866
8 resumpisl 5 that_res 8 the - 485
8 resumpisl 5 that_res 9 government - 496
8 resumpisl 5 that_res 10 knew - 449
8 resumpisl 5 that_res 11 that - 560
8 resumpisl 5 that_res 12 the - 464
8 resumpisl 5 that_res 13 CIA - 925
8 resumpisl 5 that_res 14 used - 390
8 resumpisl 5 that_res 15 them - 437
8 resumpisl 5 that_res 16 during - 428
8 resumpisl 5 that_res 17 the - 426
8 resumpisl 5 that_res 18 interrogation - 878
8 resumpisl 5 that_res 19 of - 404
8 resumpisl 5 that_res 20 terrorists. - 654
8 resumpisl 5 that_res ? N 1 6377
8 filler 22 x 0 + - 731
8 filler 22 x 1 A - 464
8 filler 22 x 2 jury - 458
8 filler 22 x 3 decided - 663
8 filler 22 x 4 which - 483
8 filler 22 x 5 criminal - 593
8 filler 22 x 6 the - 499
8 filler 22 x 7 kidnapper - 671
8 filler 22 x 8 that - 483
8 filler 22 x 9 was - 401
8 filler 22 x 10 already - 443
8 filler 22 x 11 sentenced - 1710
8 filler 22 x 12 corrupted - 1763
8 filler 22 x 13 too - 548
8 filler 22 x 14 much - 399
8 filler 22 x 15 to - 439
8 filler 22 x 16 let - 426
8 filler 22 x 17 go. - 392
8 filler 22 x ? N 0 5141
8 univ 8 complex_simple 0 + - 488
8 univ 8 complex_simple 1 The - 1049
8 univ 8 complex_simple 2 brutal - 750
8 univ 8 complex_simple 3 military - 1138
8 univ 8 complex_simple 4 policeman - 538
8 univ 8 complex_simple 5 arrested - 567
8 univ 8 complex_simple 6 the - 919
8 univ 8 complex_simple 7 monk - 834
8 univ 8 complex_simple 8 who - 688
8 univ 8 complex_simple 9 a - 467
8 univ 8 complex_simple 10 councillor - 878
8 univ 8 complex_simple 11 in - 726
8 univ 8 complex_simple 12 the - 665
8 univ 8 complex_simple 13 capital - 492
8 univ 8 complex_simple 14 city - 579
8 univ 8 complex_simple 15 saved - 562
8 univ 8 complex_simple 16 from - 443
8 univ 8 complex_simple 17 being - 456
8 univ 8 complex_simple 18 imprisoned - 712
8 univ 8 complex_simple 19 and - 410
8 univ 8 complex_simple 20 tortured. - 1103
8 univ 8 complex_simple ? N 1 5962
8 filler 30 x 0 + - 557
8 filler 30 x 1 The - 476
8 filler 30 x 2 recently - 643
8 filler 30 x 3 released - 676
8 filler 30 x 4 medicine - 723
8 filler 30 x 5 increased - 404
8 filler 30 x 6 the - 351
8 filler 30 x 7 energy - 331
8 filler 30 x 8 of - 449
8 filler 30 x 9 the - 444
8 filler 30 x 10 patients - 479
8 filler 30 x 11 who - 523
8 filler 30 x 12 took - 473
8 filler 30 x 13 it. - 431
8 filler 30 x ? N 1 3077
8 univ 1 complex_complex 0 + - 422
8 univ 1 complex_complex 1 The - 322
8 univ 1 complex_complex 2 federal - 391
8 univ 1 complex_complex 3 prison - 754
8 univ 1 complex_complex 4 warden - 823
8 univ 1 complex_complex 5 punished - 567
8 univ 1 complex_complex 6 the - 388
8 univ 1 complex_complex 7 condemned - 2019
8 univ 1 complex_complex 8 political - 355
8 univ 1 complex_complex 9 prisoner - 1609
8 univ 1 complex_complex 10 who - 434
8 univ 1 complex_complex 11 the - 395
8 univ 1 complex_complex 12 guard - 381
8 univ 1 complex_complex 13 at - 378
8 univ 1 complex_complex 14 the - 330
8 univ 1 complex_complex 15 old - 318
8 univ 1 complex_complex 16 facility - 391
8 univ 1 complex_complex 17 supplied - 429
8 univ 1 complex_complex 18 with - 465
8 univ 1 complex_complex 19 illegal - 316
8 univ 1 complex_complex 20 goods - 410
8 univ 1 complex_complex 21 like - 410
8 univ 1 complex_complex 22 cigarettes. - 990
8 univ 1 complex_complex ? N 1 2013
8 resumpisl 8 that_gap 0 + - 1043
8 resumpisl 8 that_gap 1 The - 421
8 resumpisl 8 that_gap 2 map - 510
8 resumpisl 8 that_gap 3 showed - 843
8 resumpisl 8 that_gap 4 which - 567
8 resumpisl 8 that_gap 5 buildings - 831
8 resumpisl 8 that_gap 6 rescuers - 485
8 resumpisl 8 that_gap 7 found - 1062
8 resumpisl 8 that_gap 8 out - 486
8 resumpisl 8 that_gap 9 that - 563
8 resumpisl 8 that_gap 10 the - 350
8 resumpisl 8 that_gap 11 earthquake - 769
8 resumpisl 8 that_gap 12 reduced - 1258
8 resumpisl 8 that_gap 13 to - 470
8 resumpisl 8 that_gap 14 rubble - 505
8 resumpisl 8 that_gap 15 last - 528
8 resumpisl 8 that_gap 16 week. - 407
8 resumpisl 8 that_gap ? Y 1 10132
8 filler 19 x 0 + - 370
8 filler 19 x 1 The - 525
8 filler 19 x 2 bombings - 598
8 filler 19 x 3 were - 432
8 filler 19 x 4 widespread, - 740
8 filler 19 x 5 making - 711
8 filler 19 x 6 targets - 441
8 filler 19 x 7 of - 669
8 filler 19 x 8 civilians - 1107
8 filler 19 x 9 and - 74
8 filler 19 x 10 Iraqi - 855
8 filler 19 x 11 security - 493
8 filler 19 x 12 forces. - 1126
8 filler 19 x ? N 1 3723
8 univ 16 complex_simple 0 + - 475
8 univ 16 complex_simple 1 The - 318
8 univ 16 complex_simple 2 hard-nosed - 824
8 univ 16 complex_simple 3 newspaper - 457
8 univ 16 complex_simple 4 reporter - 609
8 univ 16 complex_simple 5 interviewed - 947
8 univ 16 complex_simple 6 the - 398
8 univ 16 complex_simple 7 celebrity - 341
8 univ 16 complex_simple 8 who - 405
8 univ 16 complex_simple 9 the - 308
8 univ 16 complex_simple 10 photographer - 594
8 univ 16 complex_simple 11 for - 521
8 univ 16 complex_simple 12 the - 487
8 univ 16 complex_simple 13 tabloid - 454
8 univ 16 complex_simple 14 magazine - 482
8 univ 16 complex_simple 15 embarrassed - 609
8 univ 16 complex_simple 16 last - 371
8 univ 16 complex_simple 17 week - 399
8 univ 16 complex_simple 18 at - 411
8 univ 16 complex_simple 19 a - 395
8 univ 16 complex_simple 20 charity - 462
8 univ 16 complex_simple 21 dinner. - 450
8 univ 16 complex_simple ? Y 1 3244
8 resumpisl 2 isl_gap 0 + - 445
8 resumpisl 2 isl_gap 1 A - 296
8 resumpisl 2 isl_gap 2 cable - 228
8 resumpisl 2 isl_gap 3 news - 749
8 resumpisl 2 isl_gap 4 network - 312
8 resumpisl 2 isl_gap 5 discussed - 569
8 resumpisl 2 isl_gap 6 the - 247
8 resumpisl 2 isl_gap 7 budget - 235
8 resumpisl 2 isl_gap 8 cuts - 316
8 resumpisl 2 isl_gap 9 that - 342
8 resumpisl 2 isl_gap 10 the - 63
8 resumpisl 2 isl_gap 11 governor - 772
8 resumpisl 2 isl_gap 12 detested - 322
8 resumpisl 2 isl_gap 13 how - 1041
8 resumpisl 2 isl_gap 14 Congress - 318
8 resumpisl 2 isl_gap 15 passed - 751
8 resumpisl 2 isl_gap 16 in - 582
8 resumpisl 2 isl_gap 17 a - 291
8 resumpisl 2 isl_gap 18 secretive - 281
8 resumpisl 2 isl_gap 19 and - 389
8 resumpisl 2 isl_gap 20 unorthodox - 853
8 resumpisl 2 isl_gap 21 way. - 751
8 resumpisl 2 isl_gap ? Y 1 7397
8 filler 27 x 0 + - 908
8 filler 27 x 1 Discoveries - 976
8 filler 27 x 2 are - 484
8 filler 27 x 3 being - 944
8 filler 27 x 4 made - 517
8 filler 27 x 5 every - 667
8 filler 27 x 6 day - 454
8 filler 27 x 7 that - 676
8 filler 27 x 8 can - 443
8 filler 27 x 9 help - 392
8 filler 27 x 10 to - 437
8 filler 27 x 11 prolong - 575
8 filler 27 x 12 life. - 424
8 filler 27 x ? Y 1 2535
8 resumpisl 9 that_res 0 + - 1070
8 resumpisl 9 that_res 1 A - 389
8 resumpisl 9 that_res 2 scientific - 375
8 resumpisl 9 that_res 3 journal - 555
8 resumpisl 9 that_res 4 described - 658
8 resumpisl 9 that_res 5 the - 404
8 resumpisl 9 that_res 6 fish - 409
8 resumpisl 9 that_res 7 species - 388
8 resumpisl 9 that_res 8 that - 463
8 resumpisl 9 that_res 9 a - 352
8 resumpisl 9 that_res 10 scientist - 540
8 resumpisl 9 that_res 11 established - 544
8 resumpisl 9 that_res 12 that - 455
8 resumpisl 9 that_res 13 the - 369
8 resumpisl 9 that_res 14 poison - 524
8 resumpisl 9 that_res 15 harmed - 442
8 resumpisl 9 that_res 16 it - 475
8 resumpisl 9 that_res 17 severely - 67
8 resumpisl 9 that_res 18 in - 712
8 resumpisl 9 that_res 19 Lake - 863
8 resumpisl 9 that_res 20 Michigan. - 1360
8 resumpisl 9 that_res ? N 1 4842
8 filler 38 x 0 + - 555
8 filler 38 x 1 The - 477
8 filler 38 x 2 ranger - 608
8 filler 38 x 3 followed - 715
8 filler 38 x 4 the - 693
8 filler 38 x 5 girlish - 1007
8 filler 38 x 6 crocodile - 1560
8 filler 38 x 7 hunter - 634
8 filler 38 x 8 who - 492
8 filler 38 x 9 the - 395
8 filler 38 x 10 landowner - 397
8 filler 38 x 11 building - 1227
8 filler 38 x 12 a - 448
8 filler 38 x 13 new - 367
8 filler 38 x 14 house - 443
8 filler 38 x 15 despised - 510
8 filler 38 x 16 for - 446
8 filler 38 x 17 trespassing - 527
8 filler 38 x 18 on - 465
8 filler 38 x 19 his - 416
8 filler 38 x 20 land. - 324
8 filler 38 x ? N 1 4503
8 univ 5 complex_complex 0 + - 413
8 univ 5 complex_complex 1 The - 370
8 univ 5 complex_complex 2 Marine - 661
8 univ 5 complex_complex 3 Corps - 491
8 univ 5 complex_complex 4 sergeant - 568
8 univ 5 complex_complex 5 dismissed - 559
8 univ 5 complex_complex 6 the - 483
8 univ 5 complex_complex 7 wounded - 690
8 univ 5 complex_complex 8 American - 516
8 univ 5 complex_complex 9 soldier - 398
8 univ 5 complex_complex 10 who - 798
8 univ 5 complex_complex 11 the - 363
8 univ 5 complex_complex 12 commander - 445
8 univ 5 complex_complex 13 at - 440
8 univ 5 complex_complex 14 the - 434
8 univ 5 complex_complex 15 army - 376
8 univ 5 complex_complex 16 base - 435
8 univ 5 complex_complex 17 ordered - 410
8 univ 5 complex_complex 18 to - 492
8 univ 5 complex_complex 19 search - 361
8 univ 5 complex_complex 20 every - 337
8 univ 5 complex_complex 21 car - 65
8 univ 5 complex_complex 22 that - 902
8 univ 5 complex_complex 23 approached - 330
8 univ 5 complex_complex 24 the - 68
8 univ 5 complex_complex 25 checkpoint. - 1328
8 univ 5 complex_complex ? Y 1 4300
8 filler 35 x 0 + - 547
8 filler 35 x 1 The - 429
8 filler 35 x 2 firemen - 523
8 filler 35 x 3 from - 572
8 filler 35 x 4 company - 666
8 filler 35 x 5 8 - 791
8 filler 35 x 6 believed - 504
8 filler 35 x 7 the - 395
8 filler 35 x 8 warehouse - 626
8 filler 35 x 9 on - 501
8 filler 35 x 10 6th - 489
8 filler 35 x 11 St. - 515
8 filler 35 x 12 had - 684
8 filler 35 x 13 suffered - 669
8 filler 35 x 14 too - 361
8 filler 35 x 15 much - 417
8 filler 35 x 16 structural - 573
8 filler 35 x 17 damage. - 486
8 filler 35 x ? N 1 3741
8 univ 23 simple_simple 0 + - 526
8 univ 23 simple_simple 1 The - 266
8 univ 23 simple_simple 2 executive - 2118
8 univ 23 simple_simple 3 infuriated - 789
8 univ 23 simple_simple 4 the - 670
8 univ 23 simple_simple 5 politician - 701
8 univ 23 simple_simple 6 who - 464
8 univ 23 simple_simple 7 a - 456
8 univ 23 simple_simple 8 lobbyist - 660
8 univ 23 simple_simple 9 for - 387
8 univ 23 simple_simple 10 the - 504
8 univ 23 simple_simple 11 oil - 472
8 univ 23 simple_simple 12 company - 67
8 univ 23 simple_simple 13 bribed - 743
8 univ 23 simple_simple 14 to - 504
8 univ 23 simple_simple 15 vote - 469
8 univ 23 simple_simple 16 for - 405
8 univ 23 simple_simple 17 the - 415
8 univ 23 simple_simple 18 upcoming - 587
8 univ 23 simple_simple 19 bill. - 515
8 univ 23 simple_simple ? N 0 7167
8 filler 26 x 0 + - 308
8 filler 26 x 1 A - 450
8 filler 26 x 2 park - 350
8 filler 26 x 3 ranger - 449
8 filler 26 x 4 who - 403
8 filler 26 x 5 contacted - 388
8 filler 26 x 6 Yasmin - 878
8 filler 26 x 7 suggested - 1199
8 filler 26 x 8 that - 297
8 filler 26 x 9 her - 414
8 filler 26 x 10 party - 416
8 filler 26 x 11 look - 346
8 filler 26 x 12 out - 446
8 filler 26 x 13 for - 413
8 filler 26 x 14 the - 452
8 filler 26 x 15 campers - 479
8 filler 26 x 16 that - 467
8 filler 26 x 17 lost - 522
8 filler 26 x 18 their - 479
8 filler 26 x 19 group. - 456
8 filler 26 x ? N 0 5088
8 resumpisl 16 that_gap 0 + - 418
8 resumpisl 16 that_gap 1 There - 424
8 resumpisl 16 that_gap 2 was - 506
8 resumpisl 16 that_gap 3 one - 501
8 resumpisl 16 that_gap 4 very - 500
8 resumpisl 16 that_gap 5 difficult - 556
8 resumpisl 16 that_gap 6 quiz - 468
8 resumpisl 16 that_gap 7 that - 480
8 resumpisl 16 that_gap 8 the - 521
8 resumpisl 16 that_gap 9 professor - 667
8 resumpisl 16 that_gap 10 couldn't - 508
8 resumpisl 16 that_gap 11 fathom - 1054
8 resumpisl 16 that_gap 12 that - 451
8 resumpisl 16 that_gap 13 the - 457
8 resumpisl 16 that_gap 14 student - 477
8 resumpisl 16 that_gap 15 completed - 537
8 resumpisl 16 that_gap 16 without - 561
8 resumpisl 16 that_gap 17 help - 462
8 resumpisl 16 that_gap 18 from - 414
8 resumpisl 16 that_gap 19 someone - 367
8 resumpisl 16 that_gap 20 else. - 76
8 resumpisl 16 that_gap ? Y 1 4184
8 univ 3 simple_simple 0 + - 461
8 univ 3 simple_simple 1 The - 806
8 univ 3 simple_simple 2 customer - 556
8 univ 3 simple_simple 3 trusted - 751
8 univ 3 simple_simple 4 the - 528
8 univ 3 simple_simple 5 salesman - 820
8 univ 3 simple_simple 6 who - 724
8 univ 3 simple_simple 7 the - 576
8 univ 3 simple_simple 8 mechanic - 617
8 univ 3 simple_simple 9 at - 513
8 univ 3 simple_simple 10 the - 574
8 univ 3 simple_simple 11 auto - 397
8 univ 3 simple_simple 12 shop - 460
8 univ 3 simple_simple 13 helped - 457
8 univ 3 simple_simple 14 to - 487
8 univ 3 simple_simple 15 hide - 456
8 univ 3 simple_simple 16 the - 497
8 univ 3 simple_simple 17 engine - 487
8 univ 3 simple_simple 18 problems. - 760
8 univ 3 simple_simple ? Y 0 8958
8 filler 32 x 0 + - 554
8 filler 32 x 1 Police - 407
8 filler 32 x 2 have - 355
8 filler 32 x 3 released - 433
8 filler 32 x 4 no - 419
8 filler 32 x 5 information - 801
8 filler 32 x 6 on - 538
8 filler 32 x 7 what - 487
8 filler 32 x 8 they - 505
8 filler 32 x 9 may - 908
8 filler 32 x 10 have - 1159
8 filler 32 x 11 found - 433
8 filler 32 x 12 at - 597
8 filler 32 x 13 the - 408
8 filler 32 x 14 scene. - 342
8 filler 32 x ? Y 1 3496
8 resumpisl 22 isl_gap 0 + - 418
8 resumpisl 22 isl_gap 1 There - 316
8 resumpisl 22 isl_gap 2 was - 357
8 resumpisl 22 isl_gap 3 a - 337
8 resumpisl 22 isl_gap 4 dam - 108
8 resumpisl 22 isl_gap 5 in - 641
8 resumpisl 22 isl_gap 6 Hungary - 293
8 resumpisl 22 isl_gap 7 that - 872
8 resumpisl 22 isl_gap 8 some - 279
8 resumpisl 22 isl_gap 9 villagers - 351
8 resumpisl 22 isl_gap 10 recalled - 347
8 resumpisl 22 isl_gap 11 how - 468
8 resumpisl 22 isl_gap 12 the - 548
8 resumpisl 22 isl_gap 13 flood - 469
8 resumpisl 22 isl_gap 14 destroyed - 385
8 resumpisl 22 isl_gap 15 and - 389
8 resumpisl 22 isl_gap 16 covered - 371
8 resumpisl 22 isl_gap 17 their - 407
8 resumpisl 22 isl_gap 18 homes - 439
8 resumpisl 22 isl_gap 19 in - 80
8 resumpisl 22 isl_gap 20 sludge. - 640
8 resumpisl 22 isl_gap ? Y 1 3014
8 filler 5 x 0 + - 422
8 filler 5 x 1 The - 395
8 filler 5 x 2 playwright - 774
8 filler 5 x 3 coached - 703
8 filler 5 x 4 the - 1341
8 filler 5 x 5 actress - 1047
8 filler 5 x 6 with - 436
8 filler 5 x 7 stage - 676
8 filler 5 x 8 fright - 534
8 filler 5 x 9 on - 84
8 filler 5 x 10 how - 709
8 filler 5 x 11 to - 395
8 filler 5 x 12 deliver - 367
8 filler 5 x 13 the - 424
8 filler 5 x 14 lines. - 303
8 filler 5 x ? N 1 4278
8 resumpisl 1 that_res 0 + - 638
8 resumpisl 1 that_res 1 I - 401
8 resumpisl 1 that_res 2 somehow - 361
8 resumpisl 1 that_res 3 forgot - 478
8 resumpisl 1 that_res 4 which - 333
8 resumpisl 1 that_res 5 friends - 667
8 resumpisl 1 that_res 6 Margaret - 624
8 resumpisl 1 that_res 7 told - 457
8 resumpisl 1 that_res 8 me - 537
8 resumpisl 1 that_res 9 that - 401
8 resumpisl 1 that_res 10 we - 399
8 resumpisl 1 that_res 11 will - 399
8 resumpisl 1 that_res 12 have - 428
8 resumpisl 1 that_res 13 them - 367
8 resumpisl 1 that_res 14 over - 388
8 resumpisl 1 that_res 15 for - 361
8 resumpisl 1 that_res 16 dinner - 371
8 resumpisl 1 that_res 17 at - 507
8 resumpisl 1 that_res 18 our - 338
8 resumpisl 1 that_res 19 house. - 485
8 resumpisl 1 that_res ? N 1 3705
8 filler 37 x 0 + - 414
8 filler 37 x 1 The - 318
8 filler 37 x 2 physicist - 458
8 filler 37 x 3 assisted - 565
8 filler 37 x 4 the - 466
8 filler 37 x 5 technician - 715
8 filler 37 x 6 who - 371
8 filler 37 x 7 was - 238
8 filler 37 x 8 trying - 577
8 filler 37 x 9 to - 331
8 filler 37 x 10 turn - 277
8 filler 37 x 11 the - 409
8 filler 37 x 12 machine - 273
8 filler 37 x 13 on. - 432
8 filler 37 x ? Y 0 6177
8 resumpisl 26 isl_gap 0 + - 217
8 resumpisl 26 isl_gap 1 We - 390
8 resumpisl 26 isl_gap 2 enjoyed - 348
8 resumpisl 26 isl_gap 3 the - 401
8 resumpisl 26 isl_gap 4 expensive - 485
8 resumpisl 26 isl_gap 5 red - 426
8 resumpisl 26 isl_gap 6 wine - 393
8 resumpisl 26 isl_gap 7 that - 407
8 resumpisl 26 isl_gap 8 we - 384
8 resumpisl 26 isl_gap 9 heard - 423
8 resumpisl 26 isl_gap 10 how - 428
8 resumpisl 26 isl_gap 11 a - 357
8 resumpisl 26 isl_gap 12 wine - 416
8 resumpisl 26 isl_gap 13 critic - 411
8 resumpisl 26 isl_gap 14 selected - 459
8 resumpisl 26 isl_gap 15 as - 406
8 resumpisl 26 isl_gap 16 one - 355
8 resumpisl 26 isl_gap 17 of - 344
8 resumpisl 26 isl_gap 18 the - 346
8 resumpisl 26 isl_gap 19 best - 378
8 resumpisl 26 isl_gap 20 of - 356
8 resumpisl 26 isl_gap 21 the - 553
8 resumpisl 26 isl_gap 22 year. - 365
8 resumpisl 26 isl_gap ? N 1 4345
8 univ 6 simple_complex 0 + - 471
8 univ 6 simple_complex 1 The - 371
8 univ 6 simple_complex 2 drunk - 537
8 univ 6 simple_complex 3 heckled - 1178
8 univ 6 simple_complex 4 the - 461
8 univ 6 simple_complex 5 hilarious - 480
8 univ 6 simple_complex 6 stand-up - 524
8 univ 6 simple_complex 7 comedian - 485
8 univ 6 simple_complex 8 who - 443
8 univ 6 simple_complex 9 the - 663
8 univ 6 simple_complex 10 bartender - 458
8 univ 6 simple_complex 11 with - 433
8 univ 6 simple_complex 12 a - 378
8 univ 6 simple_complex 13 strong - 358
8 univ 6 simple_complex 14 accent - 539
8 univ 6 simple_complex 15 defended - 914
8 univ 6 simple_complex 16 from - 497
8 univ 6 simple_complex 17 the - 458
8 univ 6 simple_complex 18 back - 444
8 univ 6 simple_complex 19 of - 409
8 univ 6 simple_complex 20 the - 272
8 univ 6 simple_complex 21 room. - 249
8 univ 6 simple_complex ? N 1 3603
8 filler 20 x 0 + - 443
8 filler 20 x 1 The - 323
8 filler 20 x 2 outcome - 520
8 filler 20 x 3 of - 496
8 filler 20 x 4 the - 380
8 filler 20 x 5 proposed - 879
8 filler 20 x 6 legislation - 2031
8 filler 20 x 7 could - 345
8 filler 20 x 8 be - 342
8 filler 20 x 9 difficult - 410
8 filler 20 x 10 for - 587
8 filler 20 x 11 illegal - 322
8 filler 20 x 12 workers - 551
8 filler 20 x 13 who - 373
8 filler 20 x 14 could - 390
8 filler 20 x 15 face - 492
8 filler 20 x 16 deportation. - 940
8 filler 20 x ? Y 1 11919
8 resumpisl 28 that_gap 0 + - 630
8 resumpisl 28 that_gap 1 No - 429
8 resumpisl 28 that_gap 2 one - 458
8 resumpisl 28 that_gap 3 is - 441
8 resumpisl 28 that_gap 4 likely - 492
8 resumpisl 28 that_gap 5 to - 338
8 resumpisl 28 that_gap 6 remember - 409
8 resumpisl 28 that_gap 7 the - 409
8 resumpisl 28 that_gap 8 fanatical, - 389
8 resumpisl 28 that_gap 9 religious - 59
8 resumpisl 28 that_gap 10 leader - 1170
8 resumpisl 28 that_gap 11 that - 497
8 resumpisl 28 that_gap 12 the - 437
8 resumpisl 28 that_gap 13 documentary - 1005
8 resumpisl 28 that_gap 14 reported - 514
8 resumpisl 28 that_gap 15 that - 416
8 resumpisl 28 that_gap 16 the - 450
8 resumpisl 28 that_gap 17 government - 533
8 resumpisl 28 that_gap 18 ruined - 449
8 resumpisl 28 that_gap 19 by - 389
8 resumpisl 28 that_gap 20 seizing - 335
8 resumpisl 28 that_gap 21 assets - 62
8 resumpisl 28 that_gap 22 and - 641
8 resumpisl 28 that_gap 23 land. - 431
8 resumpisl 28 that_gap ? Y 0 6079
8 filler 36 x 0 + - 469
8 filler 36 x 1 Carrying - 1083
8 filler 36 x 2 a - 425
8 filler 36 x 3 shotgun, - 648
8 filler 36 x 4 the - 380
8 filler 36 x 5 rancher - 450
8 filler 36 x 6 confronted - 885
8 filler 36 x 7 a - 720
8 filler 36 x 8 scared - 1333
8 filler 36 x 9 and - 545
8 filler 36 x 10 confused - 492
8 filler 36 x 11 trespasser - 1251
8 filler 36 x 12 who - 535
8 filler 36 x 13 was - 368
8 filler 36 x 14 sleeping - 440
8 filler 36 x 15 on - 432
8 filler 36 x 16 the - 498
8 filler 36 x 17 property. - 446
8 filler 36 x ? Y 1 5741
8 resumpisl 24 that_gap 0 + - 448
8 resumpisl 24 that_gap 1 It - 521
8 resumpisl 24 that_gap 2 was - 441
8 resumpisl 24 that_gap 3 a - 450
8 resumpisl 24 that_gap 4 famous - 536
8 resumpisl 24 that_gap 5 lawyer - 536
8 resumpisl 24 that_gap 6 who - 435
8 resumpisl 24 that_gap 7 all - 460
8 resumpisl 24 that_gap 8 parties - 454
8 resumpisl 24 that_gap 9 agreed - 431
8 resumpisl 24 that_gap 10 that - 424
8 resumpisl 24 that_gap 11 the - 518
8 resumpisl 24 that_gap 12 defendant - 543
8 resumpisl 24 that_gap 13 fooled - 504
8 resumpisl 24 that_gap 14 into - 450
8 resumpisl 24 that_gap 15 believing - 416
8 resumpisl 24 that_gap 16 in - 460
8 resumpisl 24 that_gap 17 his - 370
8 resumpisl 24 that_gap 18 innocence. - 1396
8 resumpisl 24 that_gap ? Y 0 4142
8 filler 40 x 0 + - 315
8 filler 40 x 1 There - 339
8 filler 40 x 2 were - 347
8 filler 40 x 3 several - 422
8 filler 40 x 4 times - 245
8 filler 40 x 5 during - 462
8 filler 40 x 6 the - 344
8 filler 40 x 7 movie - 260
8 filler 40 x 8 that - 445
8 filler 40 x 9 the - 266
8 filler 40 x 10 film - 395
8 filler 40 x 11 came - 401
8 filler 40 x 12 off - 437
8 filler 40 x 13 the - 420
8 filler 40 x 14 reel - 463
8 filler 40 x 15 because - 456
8 filler 40 x 16 of - 223
8 filler 40 x 17 its - 577
8 filler 40 x 18 poor - 534
8 filler 40 x 19 quality. - 426
8 filler 40 x ? Y 1 3511
8 resumpisl 12 that_gap 0 + - 547
8 resumpisl 12 that_gap 1 It - 1764
8 resumpisl 12 that_gap 2 was - 612
8 resumpisl 12 that_gap 3 a - 382
8 resumpisl 12 that_gap 4 dangerous - 422
8 resumpisl 12 that_gap 5 prisoner - 425
8 resumpisl 12 that_gap 6 that - 471
8 resumpisl 12 that_gap 7 the - 446
8 resumpisl 12 that_gap 8 prison - 371
8 resumpisl 12 that_gap 9 officials - 379
8 resumpisl 12 that_gap 10 knew - 479
8 resumpisl 12 that_gap 11 that - 388
8 resumpisl 12 that_gap 12 the - 733
8 resumpisl 12 that_gap 13 guard - 522
8 resumpisl 12 that_gap 14 helped - 483
8 resumpisl 12 that_gap 15 to - 465
8 resumpisl 12 that_gap 16 make - 221
8 resumpisl 12 that_gap 17 a - 344
8 resumpisl 12 that_gap 18 daring - 331
8 resumpisl 12 that_gap 19 escape. - 503
8 resumpisl 12 that_gap ? N 0 9320
8 filler 23 x 0 + - 454
8 filler 23 x 1 The - 262
8 filler 23 x 2 couple - 547
8 filler 23 x 3 followed - 315
8 filler 23 x 4 the - 344
8 filler 23 x 5 animal - 348
8 filler 23 x 6 trail - 365
8 filler 23 x 7 despite - 771
8 filler 23 x 8 not - 479
8 filler 23 x 9 knowing - 469
8 filler 23 x 10 where - 427
8 filler 23 x 11 it - 464
8 filler 23 x 12 led. - 292
8 filler 23 x ? N 1 2938
8 univ 13 complex_complex 0 + - 365
8 univ 13 complex_complex 1 The - 348
8 univ 13 complex_complex 2 senior - 456
8 univ 13 complex_complex 3 electrical - 430
8 univ 13 complex_complex 4 engineer - 465
8 univ 13 complex_complex 5 disliked - 422
8 univ 13 complex_complex 6 the - 568
8 univ 13 complex_complex 7 nerdy - 371
8 univ 13 complex_complex 8 computer - 409
8 univ 13 complex_complex 9 programmer - 774
8 univ 13 complex_complex 10 who - 501
8 univ 13 complex_complex 11 a - 340
8 univ 13 complex_complex 12 hacker - 377
8 univ 13 complex_complex 13 on - 393
8 univ 13 complex_complex 14 the - 364
8 univ 13 complex_complex 15 company - 287
8 univ 13 complex_complex 16 network - 419
8 univ 13 complex_complex 17 ridiculed - 843
8 univ 13 complex_complex 18 for - 360
8 univ 13 complex_complex 19 having - 485
8 univ 13 complex_complex 20 pathetic - 518
8 univ 13 complex_complex 21 security - 704
8 univ 13 complex_complex 22 safeguards. - 1062
8 univ 13 complex_complex ? N 0 7518
8 filler 18 x 0 + - 401
8 filler 18 x 1 Republicans - 1388
8 filler 18 x 2 and - 305
8 filler 18 x 3 Democrats - 869
8 filler 18 x 4 in - 401
8 filler 18 x 5 the - 313
8 filler 18 x 6 State - 405
8 filler 18 x 7 Senate - 394
8 filler 18 x 8 appeared - 436
8 filler 18 x 9 close - 502
8 filler 18 x 10 to - 687
8 filler 18 x 11 a - 228
8 filler 18 x 12 power-sharing - 577
8 filler 18 x 13 deal - 793
8 filler 18 x 14 that - 355
8 filler 18 x 15 would - 340
8 filler 18 x 16 let - 367
8 filler 18 x 17 legislative - 627
8 filler 18 x 18 business - 535
8 filler 18 x 19 resume. - 384
8 filler 18 x ? Y 1 8054
8 resumpisl 7 isl_res 0 + - 441
8 resumpisl 7 isl_res 1 It - 439
8 resumpisl 7 isl_res 2 was - 352
8 resumpisl 7 isl_res 3 impossible - 1420
8 resumpisl 7 isl_res 4 to - 598
8 resumpisl 7 isl_res 5 say - 351
8 resumpisl 7 isl_res 6 which - 394
8 resumpisl 7 isl_res 7 flammable - 374
8 resumpisl 7 isl_res 8 liquids - 470
8 resumpisl 7 isl_res 9 the - 336
8 resumpisl 7 isl_res 10 passenger - 225
8 resumpisl 7 isl_res 11 really - 484
8 resumpisl 7 isl_res 12 forgot - 422
8 resumpisl 7 isl_res 13 whether - 849
8 resumpisl 7 isl_res 14 he - 498
8 resumpisl 7 isl_res 15 packed - 274
8 resumpisl 7 isl_res 16 them - 401
8 resumpisl 7 isl_res 17 into - 317
8 resumpisl 7 isl_res 18 his - 276
8 resumpisl 7 isl_res 19 carry-on - 564
8 resumpisl 7 isl_res 20 suitcase. - 415
8 resumpisl 7 isl_res ? N 1 3641
8 univ 4 complex_simple 0 + - 365
8 univ 4 complex_simple 1 The - 222
8 univ 4 complex_simple 2 experienced - 1356
8 univ 4 complex_simple 3 stage - 746
8 univ 4 complex_simple 4 choreographer - 2568
8 univ 4 complex_simple 5 embraced - 367
8 univ 4 complex_simple 6 the - 536
8 univ 4 complex_simple 7 dancer - 425
8 univ 4 complex_simple 8 who - 413
8 univ 4 complex_simple 9 an - 357
8 univ 4 complex_simple 10 admirer - 340
8 univ 4 complex_simple 11 in - 380
8 univ 4 complex_simple 12 the - 396
8 univ 4 complex_simple 13 front - 372
8 univ 4 complex_simple 14 row - 367
8 univ 4 complex_simple 15 begged - 416
8 univ 4 complex_simple 16 for - 414
8 univ 4 complex_simple 17 an - 342
8 univ 4 complex_simple 18 autograph - 619
8 univ 4 complex_simple 19 for - 462
8 univ 4 complex_simple 20 his - 439
8 univ 4 complex_simple 21 collection. - 890
8 univ 4 complex_simple ? Y 0 6186
8 resumpisl 10 isl_gap 0 + - 420
8 resumpisl 10 isl_gap 1 It - 406
8 resumpisl 10 isl_gap 2 would - 411
8 resumpisl 10 isl_gap 3 be - 448
8 resumpisl 10 isl_gap 4 known - 329
8 resumpisl 10 isl_gap 5 soon - 405
8 resumpisl 10 isl_gap 6 which - 724
8 resumpisl 10 isl_gap 7 symptoms - 456
8 resumpisl 10 isl_gap 8 a - 301
8 resumpisl 10 isl_gap 9 researcher - 256
8 resumpisl 10 isl_gap 10 discovered - 470
8 resumpisl 10 isl_gap 11 whether - 495
8 resumpisl 10 isl_gap 12 the - 358
8 resumpisl 10 isl_gap 13 cancer - 332
8 resumpisl 10 isl_gap 14 treatment - 374
8 resumpisl 10 isl_gap 15 could - 443
8 resumpisl 10 isl_gap 16 reduce - 380
8 resumpisl 10 isl_gap 17 with - 445
8 resumpisl 10 isl_gap 18 only - 426
8 resumpisl 10 isl_gap 19 a - 385
8 resumpisl 10 isl_gap 20 small - 375
8 resumpisl 10 isl_gap 21 dosage. - 1630
8 resumpisl 10 isl_gap ? Y 1 4149
8 univ 27 simple_simple 0 + - 479
8 univ 27 simple_simple 1 The - 317
8 univ 27 simple_simple 2 nurse - 578
8 univ 27 simple_simple 3 consoled - 1063
8 univ 27 simple_simple 4 the - 81
8 univ 27 simple_simple 5 patient - 1531
8 univ 27 simple_simple 6 who - 348
8 univ 27 simple_simple 7 the - 416
8 univ 27 simple_simple 8 doctor - 521
8 univ 27 simple_simple 9 on - 67
8 univ 27 simple_simple 10 a - 906
8 univ 27 simple_simple 11 double - 500
8 univ 27 simple_simple 12 shift - 414
8 univ 27 simple_simple 13 forgot - 496
8 univ 27 simple_simple 14 due - 361
8 univ 27 simple_simple 15 to - 407
8 univ 27 simple_simple 16 a - 410
8 univ 27 simple_simple 17 lack - 426
8 univ 27 simple_simple 18 of - 416
8 univ 27 simple_simple 19 sleep. - 747
8 univ 27 simple_simple ? Y 1 5302
8 filler 29 x 0 + - 355
8 filler 29 x 1 Scientists - 251
8 filler 29 x 2 at - 499
8 filler 29 x 3 NASA - 830
8 filler 29 x 4 were - 460
8 filler 29 x 5 extremely - 368
8 filler 29 x 6 pleased - 567
8 filler 29 x 7 by - 387
8 filler 29 x 8 the - 308
8 filler 29 x 9 success - 320
8 filler 29 x 10 of - 349
8 filler 29 x 11 the - 352
8 filler 29 x 12 Mars - 378
8 filler 29 x 13 rovers. - 414
8 filler 29 x ? N 1 7300
8 univ 28 complex_simple 0 + - 297
8 univ 28 complex_simple 1 The - 277
8 univ 28 complex_simple 2 private - 420
8 univ 28 complex_simple 3 office - 488
8 univ 28 complex_simple 4 secretary - 504
8 univ 28 complex_simple 5 aggravated - 958
8 univ 28 complex_simple 6 the - 334
8 univ 28 complex_simple 7 intern - 420
8 univ 28 complex_simple 8 who - 437
8 univ 28 complex_simple 9 a - 467
8 univ 28 complex_simple 10 partner - 246
8 univ 28 complex_simple 11 at - 370
8 univ 28 complex_simple 12 the - 304
8 univ 28 complex_simple 13 law - 380
8 univ 28 complex_simple 14 firm - 399
8 univ 28 complex_simple 15 hired - 415
8 univ 28 complex_simple 16 less - 378
8 univ 28 complex_simple 17 than - 450
8 univ 28 complex_simple 18 three - 487
8 univ 28 complex_simple 19 weeks - 372
8 univ 28 complex_simple 20 ago. - 431
8 univ 28 complex_simple ? Y 1 5247
8 filler 8 x 0 + - 445
8 filler 8 x 1 The - 326
8 filler 8 x 2 coroner - 484
8 filler 8 x 3 studied - 676
8 filler 8 x 4 the - 352
8 filler 8 x 5 unidentified - 330
8 filler 8 x 6 murder - 482
8 filler 8 x 7 victim - 396
8 filler 8 x 8 who - 414
8 filler 8 x 9 was - 291
8 filler 8 x 10 lying - 257
8 filler 8 x 11 in - 268
8 filler 8 x 12 the - 306
8 filler 8 x 13 morgue - 253
8 filler 8 x 14 without - 591
8 filler 8 x 15 coming - 423
8 filler 8 x 16 to - 392
8 filler 8 x 17 any - 279
8 filler 8 x 18 conclusions. - 204
8 filler 8 x ? N 0 6833
8 resumpisl 11 isl_res 0 + - 247
8 resumpisl 11 isl_res 1 There - 455
8 resumpisl 11 isl_res 2 was - 203
8 resumpisl 11 isl_res 3 one - 263
8 resumpisl 11 isl_res 4 dish - 203
8 resumpisl 11 isl_res 5 that - 563
8 resumpisl 11 isl_res 6 we - 283
8 resumpisl 11 isl_res 7 heard - 308
8 resumpisl 11 isl_res 8 the - 361
8 resumpisl 11 isl_res 9 waiter - 323
8 resumpisl 11 isl_res 10 indicate - 347
8 resumpisl 11 isl_res 11 how - 901
8 resumpisl 11 isl_res 12 the - 437
8 resumpisl 11 isl_res 13 chef - 447
8 resumpisl 11 isl_res 14 prepared - 657
8 resumpisl 11 isl_res 15 it - 424
8 resumpisl 11 isl_res 16 using - 443
8 resumpisl 11 isl_res 17 a - 585
8 resumpisl 11 isl_res 18 classic - 830
8 resumpisl 11 isl_res 19 French - 484
8 resumpisl 11 isl_res 20 technique. - 2499
8 resumpisl 11 isl_res ? N 1 3998
8 univ 9 complex_complex 0 + - 1747
8 univ 9 complex_complex 1 The - 473
8 univ 9 complex_complex 2 conservative - 1104
8 univ 9 complex_complex 3 US - 770
8 univ 9 complex_complex 4 congressman - 922
8 univ 9 complex_complex 5 interrogated - 922
8 univ 9 complex_complex 6 the - 491
8 univ 9 complex_complex 7 victorious - 410
8 univ 9 complex_complex 8 four-star - 675
8 univ 9 complex_complex 9 general - 543
8 univ 9 complex_complex 10 who - 463
8 univ 9 complex_complex 11 a - 413
8 univ 9 complex_complex 12 lawyer - 553
8 univ 9 complex_complex 13 for - 680
8 univ 9 complex_complex 14 the - 478
8 univ 9 complex_complex 15 White - 449
8 univ 9 complex_complex 16 House - 65
8 univ 9 complex_complex 17 advised - 589
8 univ 9 complex_complex 18 to - 492
8 univ 9 complex_complex 19 not - 69
8 univ 9 complex_complex 20 comment - 500
8 univ 9 complex_complex 21 on - 477
8 univ 9 complex_complex 22 the - 348
8 univ 9 complex_complex 23 prisoners. - 632
8 univ 9 complex_complex ? Y 1 3014
8 filler 6 x 0 + - 579
8 filler 6 x 1 An - 331
8 filler 6 x 2 auditor - 397
8 filler 6 x 3 called - 1009
8 filler 6 x 4 the - 329
8 filler 6 x 5 attorney - 281
8 filler 6 x 6 and - 486
8 filler 6 x 7 complained - 358
8 filler 6 x 8 about - 596
8 filler 6 x 9 the - 410
8 filler 6 x 10 missing - 325
8 filler 6 x 11 documents. - 358
8 filler 6 x ? Y 1 2744
8 resumpisl 18 isl_gap 0 + - 562
8 resumpisl 18 isl_gap 1 There - 1153
8 resumpisl 18 isl_gap 2 were - 746
8 resumpisl 18 isl_gap 3 some - 770
8 resumpisl 18 isl_gap 4 expense - 1284
8 resumpisl 18 isl_gap 5 reports - 296
8 resumpisl 18 isl_gap 6 that - 617
8 resumpisl 18 isl_gap 7 the - 363
8 resumpisl 18 isl_gap 8 accountant - 686
8 resumpisl 18 isl_gap 9 informed - 362
8 resumpisl 18 isl_gap 10 me - 422
8 resumpisl 18 isl_gap 11 when - 283
8 resumpisl 18 isl_gap 12 the - 317
8 resumpisl 18 isl_gap 13 boss - 439
8 resumpisl 18 isl_gap 14 wanted - 318
8 resumpisl 18 isl_gap 15 for - 553
8 resumpisl 18 isl_gap 16 the - 249
8 resumpisl 18 isl_gap 17 presentation - 677
8 resumpisl 18 isl_gap 18 in - 294
8 resumpisl 18 isl_gap 19 Miami. - 300
8 resumpisl 18 isl_gap ? N 0 11510
8 filler 28 x 0 + - 289
8 filler 28 x 1 Charities - 218
8 filler 28 x 2 are - 496
8 filler 28 x 3 in - 276
8 filler 28 x 4 desperate - 285
8 filler 28 x 5 need - 545
8 filler 28 x 6 of - 348
8 filler 28 x 7 financial - 491
8 filler 28 x 8 support - 365
8 filler 28 x 9 right - 462
8 filler 28 x 10 now. - 378
8 filler 28 x ? Y 1 1609
8 univ 14 simple_complex 0 + - 389
8 univ 14 simple_complex 1 The - 306
8 univ 14 simple_complex 2 reviewer - 618
8 univ 14 simple_complex 3 applauded - 867
8 univ 14 simple_complex 4 the - 359
8 univ 14 simple_complex 5 famous - 435
8 univ 14 simple_complex 6 young - 344
8 univ 14 simple_complex 7 actor - 435
8 univ 14 simple_complex 8 who - 484
8 univ 14 simple_complex 9 the - 414
8 univ 14 simple_complex 10 director - 370
8 univ 14 simple_complex 11 of - 424
8 univ 14 simple_complex 12 the - 425
8 univ 14 simple_complex 13 art - 405
8 univ 14 simple_complex 14 film - 504
8 univ 14 simple_complex 15 ignored - 469
8 univ 14 simple_complex 16 during - 450
8 univ 14 simple_complex 17 the - 388
8 univ 14 simple_complex 18 opening - 464
8 univ 14 simple_complex 19 night - 416
8 univ 14 simple_complex 20 festivities. - 735
8 univ 14 simple_complex ? Y 1 2323
8 resumpisl 20 that_gap 0 + - 357
8 resumpisl 20 that_gap 1 A - 1085
8 resumpisl 20 that_gap 2 secret - 524
8 resumpisl 20 that_gap 3 report - 534
8 resumpisl 20 that_gap 4 documented - 842
8 resumpisl 20 that_gap 5 which - 288
8 resumpisl 20 that_gap 6 locations - 526
8 resumpisl 20 that_gap 7 the - 554
8 resumpisl 20 that_gap 8 US - 300
8 resumpisl 20 that_gap 9 was - 384
8 resumpisl 20 that_gap 10 confident - 291
8 resumpisl 20 that_gap 11 that - 436
8 resumpisl 20 that_gap 12 terrorists - 325
8 resumpisl 20 that_gap 13 used - 357
8 resumpisl 20 that_gap 14 for - 376
8 resumpisl 20 that_gap 15 training - 368
8 resumpisl 20 that_gap 16 camps - 355
8 resumpisl 20 that_gap 17 and - 386
8 resumpisl 20 that_gap 18 weapons - 500
8 resumpisl 20 that_gap 19 depots. - 452
8 resumpisl 20 that_gap ? Y 1 3996
8 filler 4 x 0 + - 283
8 filler 4 x 1 The - 342
8 filler 4 x 2 demonstrator - 1979
8 filler 4 x 3 assaulted - 852
8 filler 4 x 4 the - 311
8 filler 4 x 5 annoying - 355
8 filler 4 x 6 reporter - 415
8 filler 4 x 7 from - 445
8 filler 4 x 8 Washington - 66
8 filler 4 x 9 DC - 1075
8 filler 4 x 10 after - 297
8 filler 4 x 11 the - 387
8 filler 4 x 12 anti - 64
8 filler 4 x 13 war - 847
8 filler 4 x 14 rally. - 346
8 filler 4 x ? Y 0 5215
8 resumpisl 21 that_res 0 + - 448
8 resumpisl 21 that_res 1 There - 291
8 resumpisl 21 that_res 2 were - 337
8 resumpisl 21 that_res 3 multiple - 585
8 resumpisl 21 that_res 4 drug - 499
8 resumpisl 21 that_res 5 cartels - 403
8 resumpisl 21 that_res 6 that - 498
8 resumpisl 21 that_res 7 the - 507
8 resumpisl 21 that_res 8 Guatemalan - 426
8 resumpisl 21 that_res 9 government - 510
8 resumpisl 21 that_res 10 didn't - 474
8 resumpisl 21 that_res 11 appreciate - 738
8 resumpisl 21 that_res 12 that - 389
8 resumpisl 21 that_res 13 corrupt - 367
8 resumpisl 21 that_res 14 officials - 510
8 resumpisl 21 that_res 15 protected - 504
8 resumpisl 21 that_res 16 them - 457
8 resumpisl 21 that_res 17 by - 401
8 resumpisl 21 that_res 18 revealing - 335
8 resumpisl 21 that_res 19 government - 470
8 resumpisl 21 that_res 20 plans. - 566
8 resumpisl 21 that_res ? N 0 5310
8 filler 15 x 0 + - 450
8 filler 15 x 1 Many - 308
8 filler 15 x 2 veterans - 300
8 filler 15 x 3 from - 436
8 filler 15 x 4 the - 326
8 filler 15 x 5 Desert - 269
8 filler 15 x 6 Storm - 366
8 filler 15 x 7 conflict - 414
8 filler 15 x 8 who - 361
8 filler 15 x 9 witnessed - 317
8 filler 15 x 10 traumatic - 368
8 filler 15 x 11 events - 360
8 filler 15 x 12 in - 359
8 filler 15 x 13 the - 285
8 filler 15 x 14 service - 213
8 filler 15 x 15 complain - 386
8 filler 15 x 16 of - 416
8 filler 15 x 17 feeling - 269
8 filler 15 x 18 like - 372
8 filler 15 x 19 old - 246
8 filler 15 x 20 men. - 376
8 filler 15 x ? N 1 4866
8 resumpisl 13 that_res 0 + - 238
8 resumpisl 13 that_res 1 The - 285
8 resumpisl 13 that_res 2 government - 377
8 resumpisl 13 that_res 3 representatives - 377
8 resumpisl 13 that_res 4 investigated - 742
8 resumpisl 13 that_res 5 the - 440
8 resumpisl 13 that_res 6 broker - 384
8 resumpisl 13 that_res 7 that - 1204
8 resumpisl 13 that_res 8 nobody - 327
8 resumpisl 13 that_res 9 understood - 571
8 resumpisl 13 that_res 10 that - 423
8 resumpisl 13 that_res 11 the - 325
8 resumpisl 13 that_res 12 developer - 463
8 resumpisl 13 that_res 13 tricked - 398
8 resumpisl 13 that_res 14 him - 366
8 resumpisl 13 that_res 15 into - 327
8 resumpisl 13 that_res 16 selling - 230
8 resumpisl 13 that_res 17 the - 395
8 resumpisl 13 that_res 18 prime - 242
8 resumpisl 13 that_res 19 real - 405
8 resumpisl 13 that_res 20 estate. - 372
8 resumpisl 13 that_res ? N 1 5069
8 filler 39 x 0 + - 299
8 filler 39 x 1 The - 275
8 filler 39 x 2 scientist - 301
8 filler 39 x 3 avoided - 1190
8 filler 39 x 4 the - 364
8 filler 39 x 5 enraged - 490
8 filler 39 x 6 academic - 1356
8 filler 39 x 7 observer - 366
8 filler 39 x 8 who - 418
8 filler 39 x 9 one - 331
8 filler 39 x 10 of - 340
8 filler 39 x 11 the - 183
8 filler 39 x 12 lab - 247
8 filler 39 x 13 technicians - 283
8 filler 39 x 14 kindly - 455
8 filler 39 x 15 escorted - 353
8 filler 39 x 16 around - 440
8 filler 39 x 17 the - 414
8 filler 39 x 18 premises. - 1732
8 filler 39 x ? Y 1 6189
8 resumpisl 4 that_gap 0 + - 237
8 resumpisl 4 that_gap 1 The - 234
8 resumpisl 4 that_gap 2 newspaper - 371
8 resumpisl 4 that_gap 3 specified - 309
8 resumpisl 4 that_gap 4 which - 375
8 resumpisl 4 that_gap 5 leads - 515
8 resumpisl 4 that_gap 6 the - 384
8 resumpisl 4 that_gap 7 police - 336
8 resumpisl 4 that_gap 8 explained - 325
8 resumpisl 4 that_gap 9 that - 388
8 resumpisl 4 that_gap 10 they - 338
8 resumpisl 4 that_gap 11 would - 367
8 resumpisl 4 that_gap 12 follow - 295
8 resumpisl 4 that_gap 13 up - 331
8 resumpisl 4 that_gap 14 in - 268
8 resumpisl 4 that_gap 15 the - 283
8 resumpisl 4 that_gap 16 murder - 280
8 resumpisl 4 that_gap 17 investigation. - 316
8 resumpisl 4 that_gap ? Y 1 3941
8 filler 34 x 0 + - 499
8 filler 34 x 1 After - 295
8 filler 34 x 2 all - 340
8 filler 34 x 3 this - 352
8 filler 34 x 4 time, - 266
8 filler 34 x 5 it's - 312
8 filler 34 x 6 hard - 331
8 filler 34 x 7 to - 340
8 filler 34 x 8 believe - 67
8 filler 34 x 9 that - 610
8 filler 34 x 10 the - 322
8 filler 34 x 11 house - 277
8 filler 34 x 12 where - 221
8 filler 34 x 13 I - 312
8 filler 34 x 14 grew - 281
8 filler 34 x 15 up - 270
8 filler 34 x 16 is - 194
8 filler 34 x 17 still - 253
8 filler 34 x 18 standing. - 354
8 filler 34 x ? N 1 1762
8 univ 18 simple_complex 0 + - 456
8 univ 18 simple_complex 1 The - 445
8 univ 18 simple_complex 2 employee - 183
8 univ 18 simple_complex 3 obeyed - 447
8 univ 18 simple_complex 4 the - 357
8 univ 18 simple_complex 5 professional - 286
8 univ 18 simple_complex 6 shift - 516
8 univ 18 simple_complex 7 supervisor - 231
8 univ 18 simple_complex 8 who - 461
8 univ 18 simple_complex 9 an - 434
8 univ 18 simple_complex 10 inspector - 82
8 univ 18 simple_complex 11 from - 625
8 univ 18 simple_complex 12 the - 329
8 univ 18 simple_complex 13 county - 348
8 univ 18 simple_complex 14 government - 594
8 univ 18 simple_complex 15 cautioned - 572
8 univ 18 simple_complex 16 about - 406
8 univ 18 simple_complex 17 the - 339
8 univ 18 simple_complex 18 poor - 389
8 univ 18 simple_complex 19 work - 354
8 univ 18 simple_complex 20 conditions. - 361
8 univ 18 simple_complex ? Y 1 3962
8 filler 33 x 0 + - 352
8 filler 33 x 1 Journalistic - 740
8 filler 33 x 2 plagiarism - 391
8 filler 33 x 3 may - 912
8 filler 33 x 4 not - 359
8 filler 33 x 5 harm - 209
8 filler 33 x 6 anybody - 371
8 filler 33 x 7 physically - 379
8 filler 33 x 8 but - 392
8 filler 33 x 9 it - 322
8 filler 33 x 10 destroys - 325
8 filler 33 x 11 trust. - 575
8 filler 33 x ? N 1 2762
8 univ 21 complex_complex 0 + - 401
8 univ 21 complex_complex 1 The - 297
8 univ 21 complex_complex 2 wanted, - 659
8 univ 21 complex_complex 3 dangerous - 732
8 univ 21 complex_complex 4 fugitive - 1099
8 univ 21 complex_complex 5 robbed - 387
8 univ 21 complex_complex 6 the - 352
8 univ 21 complex_complex 7 rich - 283
8 univ 21 complex_complex 8 American - 240
8 univ 21 complex_complex 9 tourist - 419
8 univ 21 complex_complex 10 who - 384
8 univ 21 complex_complex 11 the - 473
8 univ 21 complex_complex 12 guide - 393
8 univ 21 complex_complex 13 for - 327
8 univ 21 complex_complex 14 the - 341
8 univ 21 complex_complex 15 London - 332
8 univ 21 complex_complex 16 tour - 335
8 univ 21 complex_complex 17 warned - 310
8 univ 21 complex_complex 18 about - 456
8 univ 21 complex_complex 19 straying - 367
8 univ 21 complex_complex 20 too - 449
8 univ 21 complex_complex 21 far - 342
8 univ 21 complex_complex 22 from - 363
8 univ 21 complex_complex 23 the - 268
8 univ 21 complex_complex 24 group. - 263
8 univ 21 complex_complex ? Y 0 2695
8 filler 12 x 0 + - 285
8 filler 12 x 1 The - 211
8 filler 12 x 2 prom - 417
8 filler 12 x 3 queen - 422
8 filler 12 x 4 asked - 444
8 filler 12 x 5 which - 291
8 filler 12 x 6 necklace - 454
8 filler 12 x 7 her - 60
8 filler 12 x 8 mom - 583
8 filler 12 x 9 thought - 408
8 filler 12 x 10 suited - 431
8 filler 12 x 11 the - 403
8 filler 12 x 12 dress - 684
8 filler 12 x 13 as - 321
8 filler 12 x 14 she - 253
8 filler 12 x 15 got - 293
8 filler 12 x 16 ready - 270
8 filler 12 x 17 for - 392
8 filler 12 x 18 the - 334
8 filler 12 x 19 parade. - 331
8 filler 12 x ? Y 1 3058
8 univ 7 simple_simple 0 + - 257
8 univ 7 simple_simple 1 The - 1213
8 univ 7 simple_simple 2 investigator - 1002
8 univ 7 simple_simple 3 questioned - 404
8 univ 7 simple_simple 4 the - 528
8 univ 7 simple_simple 5 survivor - 1571
8 univ 7 simple_simple 6 who - 431
8 univ 7 simple_simple 7 the - 344
8 univ 7 simple_simple 8 pilot - 329
8 univ 7 simple_simple 9 with - 312
8 univ 7 simple_simple 10 a - 408
8 univ 7 simple_simple 11 broken - 303
8 univ 7 simple_simple 12 arm - 348
8 univ 7 simple_simple 13 pulled - 332
8 univ 7 simple_simple 14 from - 314
8 univ 7 simple_simple 15 the - 430
8 univ 7 simple_simple 16 wreckage - 272
8 univ 7 simple_simple 17 of - 179
8 univ 7 simple_simple 18 the - 395
8 univ 7 simple_simple 19 plane. - 280
8 univ 7 simple_simple ? Y 1 2581
8 filler 9 x 0 + - 255
8 filler 9 x 1 A - 266
8 filler 9 x 2 small - 306
8 filler 9 x 3 boy - 959
8 filler 9 x 4 laughed - 369
8 filler 9 x 5 at - 290
8 filler 9 x 6 the - 231
8 filler 9 x 7 mannequin - 220
8 filler 9 x 8 who - 529
8 filler 9 x 9 the - 351
8 filler 9 x 10 employee - 341
8 filler 9 x 11 cleaning - 318
8 filler 9 x 12 up - 433
8 filler 9 x 13 a - 198
8 filler 9 x 14 mess - 384
8 filler 9 x 15 arranged - 395
8 filler 9 x 16 at - 413
8 filler 9 x 17 the - 294
8 filler 9 x 18 front - 174
8 filler 9 x 19 of - 412
8 filler 9 x 20 the - 259
8 filler 9 x 21 store. - 260
8 filler 9 x ? N 1 2688
8 univ 22 simple_complex 0 + - 340
8 univ 22 simple_complex 1 The - 200
8 univ 22 simple_complex 2 industrialist - 199
8 univ 22 simple_complex 3 threatened - 897
8 univ 22 simple_complex 4 the - 446
8 univ 22 simple_complex 5 poor - 446
8 univ 22 simple_complex 6 Russian - 391
8 univ 22 simple_complex 7 peasant - 388
8 univ 22 simple_complex 8 who - 439
8 univ 22 simple_complex 9 the - 316
8 univ 22 simple_complex 10 investor - 232
8 univ 22 simple_complex 11 from - 421
8 univ 22 simple_complex 12 a - 416
8 univ 22 simple_complex 13 foreign - 280
8 univ 22 simple_complex 14 land - 281
8 univ 22 simple_complex 15 protected - 357
8 univ 22 simple_complex 16 without - 384
8 univ 22 simple_complex 17 the - 362
8 univ 22 simple_complex 18 least - 291
8 univ 22 simple_complex 19 bit - 420
8 univ 22 simple_complex 20 of - 678
8 univ 22 simple_complex 21 hesitation. - 234
8 univ 22 simple_complex ? Y 0 2828
8 filler 42 x 0 + - 224
8 filler 42 x 1 The - 221
8 filler 42 x 2 childish - 992
8 filler 42 x 3 poet - 330
8 filler 42 x 4 that - 499
8 filler 42 x 5 an - 350
8 filler 42 x 6 official - 623
8 filler 42 x 7 for - 380
8 filler 42 x 8 the - 314
8 filler 42 x 9 national - 345
8 filler 42 x 10 government - 434
8 filler 42 x 11 commissioned - 407
8 filler 42 x 12 lectured - 602
8 filler 42 x 13 on - 663
8 filler 42 x 14 the - 317
8 filler 42 x 15 topic - 291
8 filler 42 x 16 of - 300
8 filler 42 x 17 meter. - 304
8 filler 42 x ? Y 1 2004
8 univ 20 complex_simple 0 + - 295
8 univ 20 complex_simple 1 The - 266
8 univ 20 complex_simple 2 chief - 522
8 univ 20 complex_simple 3 CIA - 737
8 univ 20 complex_simple 4 interrogator - 1196
8 univ 20 complex_simple 5 questioned - 68
8 univ 20 complex_simple 6 the - 1383
8 univ 20 complex_simple 7 mercenary - 260
8 univ 20 complex_simple 8 who - 458
8 univ 20 complex_simple 9 the - 310
8 univ 20 complex_simple 10 commander - 356
8 univ 20 complex_simple 11 of - 352
8 univ 20 complex_simple 12 the - 310
8 univ 20 complex_simple 13 armed - 232
8 univ 20 complex_simple 14 rebellion - 449
8 univ 20 complex_simple 15 shot - 418
8 univ 20 complex_simple 16 in - 287
8 univ 20 complex_simple 17 the - 259
8 univ 20 complex_simple 18 foot - 323
8 univ 20 complex_simple 19 without - 381
8 univ 20 complex_simple 20 any - 360
8 univ 20 complex_simple 21 explanation. - 251
8 univ 20 complex_simple ? Y 0 7613
8 filler 21 x 0 + - 240
8 filler 21 x 1 The - 251
8 filler 21 x 2 U.S. - 268
8 filler 21 x 3 military - 258
8 filler 21 x 4 hopes - 340
8 filler 21 x 5 the - 390
8 filler 21 x 6 operation - 294
8 filler 21 x 7 will - 344
8 filler 21 x 8 mark - 363
8 filler 21 x 9 the - 253
8 filler 21 x 10 turning - 268
8 filler 21 x 11 point - 285
8 filler 21 x 12 of - 400
8 filler 21 x 13 a - 225
8 filler 21 x 14 war - 249
8 filler 21 x 15 that - 386
8 filler 21 x 16 some - 268
8 filler 21 x 17 have - 316
8 filler 21 x 18 admitted - 409
8 filler 21 x 19 they - 360
8 filler 21 x 20 are - 285
8 filler 21 x 21 not - 251
8 filler 21 x 22 winning. - 302
8 filler 21 x ? Y 1 2551
8 resumpisl 15 isl_res 0 + - 217
8 resumpisl 15 isl_res 1 The - 268
8 resumpisl 15 isl_res 2 company - 266
8 resumpisl 15 isl_res 3 compensated - 1500
8 resumpisl 15 isl_res 4 a - 331
8 resumpisl 15 isl_res 5 secretary - 312
8 resumpisl 15 isl_res 6 who - 387
8 resumpisl 15 isl_res 7 several - 255
8 resumpisl 15 isl_res 8 people - 350
8 resumpisl 15 isl_res 9 remembered - 455
8 resumpisl 15 isl_res 10 how - 337
8 resumpisl 15 isl_res 11 a - 296
8 resumpisl 15 isl_res 12 client - 631
8 resumpisl 15 isl_res 13 harassed - 302
8 resumpisl 15 isl_res 14 her - 584
8 resumpisl 15 isl_res 15 during - 355
8 resumpisl 15 isl_res 16 a - 65
8 resumpisl 15 isl_res 17 weekend - 582
8 resumpisl 15 isl_res 18 company - 413
8 resumpisl 15 isl_res 19 retreat. - 377
8 resumpisl 15 isl_res ? N 1 6569
8 filler 16 x 0 + - 272
8 filler 16 x 1 It - 243
8 filler 16 x 2 was - 361
8 filler 16 x 3 determined - 296
8 filler 16 x 4 that - 429
8 filler 16 x 5 the - 320
8 filler 16 x 6 nominee - 439
8 filler 16 x 7 for - 568
8 filler 16 x 8 the - 329
8 filler 16 x 9 cabinet - 420
8 filler 16 x 10 position - 539
8 filler 16 x 11 cheated - 414
8 filler 16 x 12 for - 382
8 filler 16 x 13 the - 243
8 filler 16 x 14 past - 335
8 filler 16 x 15 couple - 344
8 filler 16 x 16 of - 355
8 filler 16 x 17 years - 363
8 filler 16 x 18 on - 346
8 filler 16 x 19 his - 179
8 filler 16 x 20 taxes. - 253
8 filler 16 x ? N 1 2401
8 univ 2 simple_complex 0 + - 462
8 univ 2 simple_complex 1 The - 279
8 univ 2 simple_complex 2 client - 263
8 univ 2 simple_complex 3 harassed - 487
8 univ 2 simple_complex 4 the - 383
8 univ 2 simple_complex 5 attractive - 274
8 univ 2 simple_complex 6 personal - 392
8 univ 2 simple_complex 7 secretary - 415
8 univ 2 simple_complex 8 who - 387
8 univ 2 simple_complex 9 the - 374
8 univ 2 simple_complex 10 co-worker - 301
8 univ 2 simple_complex 11 at - 363
8 univ 2 simple_complex 12 the - 297
8 univ 2 simple_complex 13 giant - 315
8 univ 2 simple_complex 14 firm - 365
8 univ 2 simple_complex 15 accused - 498
8 univ 2 simple_complex 16 of - 58
8 univ 2 simple_complex 17 drinking - 537
8 univ 2 simple_complex 18 on - 381
8 univ 2 simple_complex 19 the - 69
8 univ 2 simple_complex 20 job. - 318
8 univ 2 simple_complex ? Y 0 2591
8 filler 1 x 0 + - 200
8 filler 1 x 1 The - 253
8 filler 1 x 2 judges - 420
8 filler 1 x 3 ruled - 416
8 filler 1 x 4 that - 317
8 filler 1 x 5 the - 301
8 filler 1 x 6 stunt - 283
8 filler 1 x 7 performer - 396
8 filler 1 x 8 broke - 444
8 filler 1 x 9 the - 377
8 filler 1 x 10 record - 348
8 filler 1 x 11 in - 351
8 filler 1 x 12 the - 255
8 filler 1 x 13 motorbike - 300
8 filler 1 x 14 jump. - 397
8 filler 1 x ? N 1 6841
