9 practice 1 - 0 + - 1614
9 practice 1 - 1 This - 855
9 practice 1 - 2 sentence - 742
9 practice 1 - 3 is - 507
9 practice 1 - 4 a - 504
9 practice 1 - 5 practice - 494
9 practice 1 - 6 sentence - 542
9 practice 1 - 7 to - 1092
9 practice 1 - 8 help - 800
9 practice 1 - 9 you - 578
9 practice 1 - 10 get - 517
9 practice 1 - 11 used - 525
9 practice 1 - 12 to - 490
9 practice 1 - 13 a - 443
9 practice 1 - 14 moving - 494
9 practice 1 - 15 window - 467
9 practice 1 - 16 display. - 608
9 practice 2 - 0 + - 553
9 practice 2 - 1 This - 418
9 practice 2 - 2 sentence - 377
9 practice 2 - 3 is - 439
9 practice 2 - 4 also - 376
9 practice 2 - 5 for - 500
9 practice 2 - 6 practice, - 429
9 practice 2 - 7 and - 403
9 practice 2 - 8 is - 390
9 practice 2 - 9 followed - 528
9 practice 2 - 10 by - 464
9 practice 2 - 11 a - 444
9 practice 2 - 12 question. - 373
9 practice 2 - ? Y 1 1622
9 practice 3 - 0 + - 452
9 practice 3 - 1 Now - 405
9 practice 3 - 2 you - 367
9 practice 3 - 3 will - 247
9 practice 3 - 4 get - 335
9 practice 3 - 5 to - 623
9 practice 3 - 6 see - 339
9 practice 3 - 7 what - 718
9 practice 3 - 8 happens - 509
9 practice 3 - 9 if - 373
9 practice 3 - 10 you - 304
9 practice 3 - 11 answer - 450
9 practice 3 - 12 a - 400
9 practice 3 - 13 question - 327
9 practice 3 - 14 incorrectly. - 766
9 practice 3 - ? N 0 2828
9 practice 4 - 0 + - 491
9 practice 4 - 1 The - 399
9 practice 4 - 2 Washington - 392
9 practice 4 - 3 Post - 436
9 practice 4 - 4 described - 533
9 practice 4 - 5 what - 449
9 practice 4 - 6 kind - 562
9 practice 4 - 7 of - 462
9 practice 4 - 8 matter - 608
9 practice 4 - 9 astronomers - 579
9 practice 4 - 10 had - 510
9 practice 4 - 11 found - 600
9 practice 4 - 12 compelling - 689
9 practice 4 - 13 evidence - 594
9 practice 4 - 14 for - 612
9 practice 4 - 15 using - 524
9 practice 4 - 16 powerful - 519
9 practice 4 - 17 telescopes. - 1184
9 practice 4 - ? N 1 2959
9 practice 5 - 0 + - 443
9 practice 5 - 1 We - 420
9 practice 5 - 2 observed - 412
9 practice 5 - 3 what - 432
9 practice 5 - 4 my - 479
9 practice 5 - 5 roommate - 517
9 practice 5 - 6 said - 580
9 practice 5 - 7 he - 570
9 practice 5 - 8 was - 544
9 practice 5 - 9 happy - 357
9 practice 5 - 10 after - 331
9 practice 5 - 11 purchasing - 754
9 practice 5 - 12 to - 419
9 practice 5 - 13 decorate - 445
9 practice 5 - 14 his - 382
9 practice 5 - 15 room. - 733
9 practice 5 - ? N 0 3005
9 practice 6 - 0 + - 631
9 practice 6 - 1 Theo - 619
9 practice 6 - 2 theorized - 685
9 practice 6 - 3 that - 812
9 practice 6 - 4 the - 756
9 practice 6 - 5 writer - 927
9 practice 6 - 6 made - 483
9 practice 6 - 7 a - 555
9 practice 6 - 8 disclaimer - 426
9 practice 6 - 9 that - 506
9 practice 6 - 10 he - 479
9 practice 6 - 11 had - 312
9 practice 6 - 12 written - 553
9 practice 6 - 13 the - 465
9 practice 6 - 14 poem - 637
9 practice 6 - 15 while - 496
9 practice 6 - 16 he - 541
9 practice 6 - 17 was - 494
9 practice 6 - 18 still - 550
9 practice 6 - 19 young. - 1084
9 practice 6 - ? Y 0 2236
9 practice 7 - 0 + - 429
9 practice 7 - 1 My - 616
9 practice 7 - 2 friend - 625
9 practice 7 - 3 made - 699
9 practice 7 - 4 known - 542
9 practice 7 - 5 which - 593
9 practice 7 - 6 research - 612
9 practice 7 - 7 it - 630
9 practice 7 - 8 was - 1826
9 practice 7 - 9 unclear - 693
9 practice 7 - 10 that - 557
9 practice 7 - 11 the - 488
9 practice 7 - 12 argument - 622
9 practice 7 - 13 over - 692
9 practice 7 - 14 had - 1064
9 practice 7 - 15 actually - 1231
9 practice 7 - 16 done - 983
9 practice 7 - 17 any - 627
9 practice 7 - 18 good. - 1011
9 practice 7 - ? N 1 3061
9 practice 8 - 0 + - 536
9 practice 8 - 1 Hugh - 397
9 practice 8 - 2 pointed - 369
9 practice 8 - 3 out - 373
9 practice 8 - 4 which - 351
9 practice 8 - 5 of - 299
9 practice 8 - 6 the - 338
9 practice 8 - 7 inmates - 242
9 practice 8 - 8 was - 492
9 practice 8 - 9 unruly. - 357
9 practice 8 - ? Y 1 1966
9 filler 4 x 0 + - 484
9 filler 4 x 1 The - 489
9 filler 4 x 2 demonstrator - 394
9 filler 4 x 3 assaulted - 588
9 filler 4 x 4 the - 454
9 filler 4 x 5 annoying - 396
9 filler 4 x 6 reporter - 661
9 filler 4 x 7 from - 664
9 filler 4 x 8 Washington - 412
9 filler 4 x 9 DC - 337
9 filler 4 x 10 after - 405
9 filler 4 x 11 the - 230
9 filler 4 x 12 anti - 168
9 filler 4 x 13 war - 695
9 filler 4 x 14 rally. - 623
9 filler 4 x ? N 1 3302
9 univ 10 simple_simple 0 + - 395
9 univ 10 simple_simple 1 The - 331
9 univ 10 simple_simple 2 teenager - 179
9 univ 10 simple_simple 3 hated - 532
9 univ 10 simple_simple 4 the - 543
9 univ 10 simple_simple 5 musician - 426
9 univ 10 simple_simple 6 who - 376
9 univ 10 simple_simple 7 a - 326
9 univ 10 simple_simple 8 scout - 551
9 univ 10 simple_simple 9 for - 741
9 univ 10 simple_simple 10 a - 302
9 univ 10 simple_simple 11 record - 308
9 univ 10 simple_simple 12 company - 369
9 univ 10 simple_simple 13 discovered - 485
9 univ 10 simple_simple 14 several - 444
9 univ 10 simple_simple 15 years - 319
9 univ 10 simple_simple 16 ago - 373
9 univ 10 simple_simple 17 in - 483
9 univ 10 simple_simple 18 Paris. - 372
9 univ 10 simple_simple ? Y 1 1351
9 resumpisl 26 isl_res 0 + - 365
9 resumpisl 26 isl_res 1 We - 365
9 resumpisl 26 isl_res 2 enjoyed - 372
9 resumpisl 26 isl_res 3 the - 496
9 resumpisl 26 isl_res 4 expensive - 607
9 resumpisl 26 isl_res 5 red - 380
9 resumpisl 26 isl_res 6 wine - 614
9 resumpisl 26 isl_res 7 that - 337
9 resumpisl 26 isl_res 8 we - 291
9 resumpisl 26 isl_res 9 heard - 253
9 resumpisl 26 isl_res 10 how - 555
9 resumpisl 26 isl_res 11 a - 450
9 resumpisl 26 isl_res 12 wine - 394
9 resumpisl 26 isl_res 13 critic - 394
9 resumpisl 26 isl_res 14 selected - 466
9 resumpisl 26 isl_res 15 it - 526
9 resumpisl 26 isl_res 16 as - 369
9 resumpisl 26 isl_res 17 one - 373
9 resumpisl 26 isl_res 18 of - 426
9 resumpisl 26 isl_res 19 the - 372
9 resumpisl 26 isl_res 20 best - 371
9 resumpisl 26 isl_res 21 of - 359
9 resumpisl 26 isl_res 22 the - 354
9 resumpisl 26 isl_res 23 year. - 340
9 resumpisl 26 isl_res ? N 1 1839
9 filler 16 x 0 + - 92
9 filler 16 x 1 It - 1035
9 filler 16 x 2 was - 509
9 filler 16 x 3 determined - 576
9 filler 16 x 4 that - 554
9 filler 16 x 5 the - 384
9 filler 16 x 6 nominee - 323
9 filler 16 x 7 for - 403
9 filler 16 x 8 the - 451
9 filler 16 x 9 cabinet - 456
9 filler 16 x 10 position - 698
9 filler 16 x 11 cheated - 372
9 filler 16 x 12 for - 276
9 filler 16 x 13 the - 353
9 filler 16 x 14 past - 379
9 filler 16 x 15 couple - 306
9 filler 16 x 16 of - 285
9 filler 16 x 17 years - 344
9 filler 16 x 18 on - 375
9 filler 16 x 19 his - 391
9 filler 16 x 20 taxes. - 407
9 filler 16 x ? N 1 1677
9 univ 23 complex_simple 0 + - 386
9 univ 23 complex_simple 1 The - 350
9 univ 23 complex_simple 2 powerful - 439
9 univ 23 complex_simple 3 business - 349
9 univ 23 complex_simple 4 executive - 421
9 univ 23 complex_simple 5 infuriated - 477
9 univ 23 complex_simple 6 the - 478
9 univ 23 complex_simple 7 politician - 373
9 univ 23 complex_simple 8 who - 303
9 univ 23 complex_simple 9 a - 411
9 univ 23 complex_simple 10 lobbyist - 365
9 univ 23 complex_simple 11 for - 275
9 univ 23 complex_simple 12 the - 511
9 univ 23 complex_simple 13 oil - 282
9 univ 23 complex_simple 14 company - 298
9 univ 23 complex_simple 15 bribed - 406
9 univ 23 complex_simple 16 to - 369
9 univ 23 complex_simple 17 vote - 427
9 univ 23 complex_simple 18 for - 185
9 univ 23 complex_simple 19 the - 466
9 univ 23 complex_simple 20 upcoming - 300
9 univ 23 complex_simple 21 bill. - 489
9 univ 23 complex_simple ? Y 1 1732
9 filler 18 x 0 + - 418
9 filler 18 x 1 Republicans - 380
9 filler 18 x 2 and - 455
9 filler 18 x 3 Democrats - 533
9 filler 18 x 4 in - 622
9 filler 18 x 5 the - 469
9 filler 18 x 6 State - 375
9 filler 18 x 7 Senate - 488
9 filler 18 x 8 appeared - 408
9 filler 18 x 9 close - 193
9 filler 18 x 10 to - 677
9 filler 18 x 11 a - 376
9 filler 18 x 12 power-sharing - 273
9 filler 18 x 13 deal - 455
9 filler 18 x 14 that - 390
9 filler 18 x 15 would - 371
9 filler 18 x 16 let - 213
9 filler 18 x 17 legislative - 444
9 filler 18 x 18 business - 540
9 filler 18 x 19 resume. - 732
9 filler 18 x ? Y 1 1730
9 resumpisl 11 that_gap 0 + - 566
9 resumpisl 11 that_gap 1 There - 1079
9 resumpisl 11 that_gap 2 was - 804
9 resumpisl 11 that_gap 3 one - 690
9 resumpisl 11 that_gap 4 dish - 632
9 resumpisl 11 that_gap 5 that - 417
9 resumpisl 11 that_gap 6 we - 380
9 resumpisl 11 that_gap 7 heard - 308
9 resumpisl 11 that_gap 8 the - 373
9 resumpisl 11 that_gap 9 waiter - 336
9 resumpisl 11 that_gap 10 indicate - 235
9 resumpisl 11 that_gap 11 that - 551
9 resumpisl 11 that_gap 12 the - 346
9 resumpisl 11 that_gap 13 chef - 375
9 resumpisl 11 that_gap 14 prepared - 397
9 resumpisl 11 that_gap 15 using - 493
9 resumpisl 11 that_gap 16 a - 426
9 resumpisl 11 that_gap 17 classic - 397
9 resumpisl 11 that_gap 18 French - 412
9 resumpisl 11 that_gap 19 technique. - 372
9 resumpisl 11 that_gap ? N 1 1581
9 filler 42 x 0 + - 392
9 filler 42 x 1 The - 350
9 filler 42 x 2 childish - 257
9 filler 42 x 3 poet - 459
9 filler 42 x 4 that - 393
9 filler 42 x 5 an - 430
9 filler 42 x 6 official - 378
9 filler 42 x 7 for - 263
9 filler 42 x 8 the - 334
9 filler 42 x 9 national - 312
9 filler 42 x 10 government - 318
9 filler 42 x 11 commissioned - 439
9 filler 42 x 12 lectured - 514
9 filler 42 x 13 on - 363
9 filler 42 x 14 the - 245
9 filler 42 x 15 topic - 354
9 filler 42 x 16 of - 475
9 filler 42 x 17 meter. - 1123
9 filler 42 x ? Y 1 2249
9 resumpisl 2 isl_res 0 + - 425
9 resumpisl 2 isl_res 1 A - 407
9 resumpisl 2 isl_res 2 cable - 709
9 resumpisl 2 isl_res 3 news - 893
9 resumpisl 2 isl_res 4 network - 448
9 resumpisl 2 isl_res 5 discussed - 410
9 resumpisl 2 isl_res 6 the - 314
9 resumpisl 2 isl_res 7 budget - 404
9 resumpisl 2 isl_res 8 cuts - 500
9 resumpisl 2 isl_res 9 that - 407
9 resumpisl 2 isl_res 10 the - 333
9 resumpisl 2 isl_res 11 governor - 327
9 resumpisl 2 isl_res 12 detested - 455
9 resumpisl 2 isl_res 13 how - 599
9 resumpisl 2 isl_res 14 Congress - 361
9 resumpisl 2 isl_res 15 passed - 413
9 resumpisl 2 isl_res 16 them - 498
9 resumpisl 2 isl_res 17 in - 397
9 resumpisl 2 isl_res 18 a - 419
9 resumpisl 2 isl_res 19 secretive - 408
9 resumpisl 2 isl_res 20 and - 446
9 resumpisl 2 isl_res 21 unorthodox - 373
9 resumpisl 2 isl_res 22 way. - 590
9 resumpisl 2 isl_res ? Y 1 1460
9 filler 23 x 0 + - 686
9 filler 23 x 1 The - 451
9 filler 23 x 2 couple - 712
9 filler 23 x 3 followed - 324
9 filler 23 x 4 the - 200
9 filler 23 x 5 animal - 495
9 filler 23 x 6 trail - 566
9 filler 23 x 7 despite - 367
9 filler 23 x 8 not - 295
9 filler 23 x 9 knowing - 291
9 filler 23 x 10 where - 403
9 filler 23 x 11 it - 393
9 filler 23 x 12 led. - 285
9 filler 23 x ? N 1 2519
9 univ 15 complex_simple 0 + - 394
9 univ 15 complex_simple 1 The - 422
9 univ 15 complex_simple 2 senior - 507
9 univ 15 complex_simple 3 foreign - 350
9 univ 15 complex_simple 4 diplomat - 412
9 univ 15 complex_simple 5 contacted - 451
9 univ 15 complex_simple 6 the - 484
9 univ 15 complex_simple 7 dictator - 561
9 univ 15 complex_simple 8 who - 429
9 univ 15 complex_simple 9 the - 308
9 univ 15 complex_simple 10 activist - 282
9 univ 15 complex_simple 11 from - 282
9 univ 15 complex_simple 12 the - 267
9 univ 15 complex_simple 13 United - 177
9 univ 15 complex_simple 14 Kingdom - 384
9 univ 15 complex_simple 15 encouraged - 442
9 univ 15 complex_simple 16 to - 634
9 univ 15 complex_simple 17 preserve - 375
9 univ 15 complex_simple 18 natural - 406
9 univ 15 complex_simple 19 habitats - 381
9 univ 15 complex_simple 20 and - 470
9 univ 15 complex_simple 21 resources. - 361
9 univ 15 complex_simple ? Y 0 1291
9 resumpisl 22 isl_res 0 + - 462
9 resumpisl 22 isl_res 1 There - 519
9 resumpisl 22 isl_res 2 was - 530
9 resumpisl 22 isl_res 3 a - 519
9 resumpisl 22 isl_res 4 dam - 439
9 resumpisl 22 isl_res 5 in - 563
9 resumpisl 22 isl_res 6 Hungary - 576
9 resumpisl 22 isl_res 7 that - 487
9 resumpisl 22 isl_res 8 some - 358
9 resumpisl 22 isl_res 9 villagers - 546
9 resumpisl 22 isl_res 10 recalled - 419
9 resumpisl 22 isl_res 11 how - 350
9 resumpisl 22 isl_res 12 the - 348
9 resumpisl 22 isl_res 13 flood - 331
9 resumpisl 22 isl_res 14 destroyed - 368
9 resumpisl 22 isl_res 15 it - 357
9 resumpisl 22 isl_res 16 and - 382
9 resumpisl 22 isl_res 17 covered - 341
9 resumpisl 22 isl_res 18 their - 306
9 resumpisl 22 isl_res 19 homes - 435
9 resumpisl 22 isl_res 20 in - 424
9 resumpisl 22 isl_res 21 sludge. - 542
9 resumpisl 22 isl_res ? Y 1 1187
9 filler 39 x 0 + - 398
9 filler 39 x 1 The - 325
9 filler 39 x 2 scientist - 432
9 filler 39 x 3 avoided - 423
9 filler 39 x 4 the - 480
9 filler 39 x 5 enraged - 470
9 filler 39 x 6 academic - 529
9 filler 39 x 7 observer - 505
9 filler 39 x 8 who - 618
9 filler 39 x 9 one - 373
9 filler 39 x 10 of - 452
9 filler 39 x 11 the - 424
9 filler 39 x 12 lab - 574
9 filler 39 x 13 technicians - 557
9 filler 39 x 14 kindly - 742
9 filler 39 x 15 escorted - 741
9 filler 39 x 16 around - 556
9 filler 39 x 17 the - 348
9 filler 39 x 18 premises. - 287
9 filler 39 x ? N 0 1899
9 univ 22 simple_simple 0 + - 382
9 univ 22 simple_simple 1 The - 322
9 univ 22 simple_simple 2 industrialist - 525
9 univ 22 simple_simple 3 threatened - 807
9 univ 22 simple_simple 4 the - 561
9 univ 22 simple_simple 5 peasant - 747
9 univ 22 simple_simple 6 who - 597
9 univ 22 simple_simple 7 the - 938
9 univ 22 simple_simple 8 investor - 501
9 univ 22 simple_simple 9 from - 390
9 univ 22 simple_simple 10 a - 352
9 univ 22 simple_simple 11 foreign - 547
9 univ 22 simple_simple 12 land - 385
9 univ 22 simple_simple 13 protected - 492
9 univ 22 simple_simple 14 without - 400
9 univ 22 simple_simple 15 the - 225
9 univ 22 simple_simple 16 least - 403
9 univ 22 simple_simple 17 bit - 331
9 univ 22 simple_simple 18 of - 386
9 univ 22 simple_simple 19 hesitation. - 722
9 univ 22 simple_simple ? Y 0 2304
9 filler 25 x 0 + - 616
9 filler 25 x 1 The - 638
9 filler 25 x 2 substance - 589
9 filler 25 x 3 that - 636
9 filler 25 x 4 mixed - 462
9 filler 25 x 5 with - 492
9 filler 25 x 6 the - 451
9 filler 25 x 7 oil - 600
9 filler 25 x 8 turned - 1089
9 filler 25 x 9 into - 445
9 filler 25 x 10 a - 386
9 filler 25 x 11 thick, - 460
9 filler 25 x 12 viscous - 482
9 filler 25 x 13 liquid - 625
9 filler 25 x 14 inside - 480
9 filler 25 x 15 the - 406
9 filler 25 x 16 capsule - 461
9 filler 25 x 17 that - 648
9 filler 25 x 18 the - 452
9 filler 25 x 19 incubator - 415
9 filler 25 x 20 encloses. - 909
9 filler 25 x ? N 1 2306
9 univ 28 complex_complex 0 + - 419
9 univ 28 complex_complex 1 The - 437
9 univ 28 complex_complex 2 private - 407
9 univ 28 complex_complex 3 office - 442
9 univ 28 complex_complex 4 secretary - 1137
9 univ 28 complex_complex 5 aggravated - 643
9 univ 28 complex_complex 6 the - 447
9 univ 28 complex_complex 7 young - 627
9 univ 28 complex_complex 8 female - 611
9 univ 28 complex_complex 9 intern - 526
9 univ 28 complex_complex 10 who - 521
9 univ 28 complex_complex 11 a - 420
9 univ 28 complex_complex 12 partner - 323
9 univ 28 complex_complex 13 at - 242
9 univ 28 complex_complex 14 the - 420
9 univ 28 complex_complex 15 law - 289
9 univ 28 complex_complex 16 firm - 306
9 univ 28 complex_complex 17 hired - 384
9 univ 28 complex_complex 18 less - 401
9 univ 28 complex_complex 19 than - 278
9 univ 28 complex_complex 20 three - 294
9 univ 28 complex_complex 21 weeks - 420
9 univ 28 complex_complex 22 ago. - 595
9 univ 28 complex_complex ? Y 1 2570
9 resumpisl 8 that_res 0 + - 386
9 resumpisl 8 that_res 1 The - 336
9 resumpisl 8 that_res 2 map - 394
9 resumpisl 8 that_res 3 showed - 597
9 resumpisl 8 that_res 4 which - 509
9 resumpisl 8 that_res 5 buildings - 620
9 resumpisl 8 that_res 6 rescuers - 773
9 resumpisl 8 that_res 7 found - 489
9 resumpisl 8 that_res 8 out - 576
9 resumpisl 8 that_res 9 that - 384
9 resumpisl 8 that_res 10 the - 283
9 resumpisl 8 that_res 11 earthquake - 435
9 resumpisl 8 that_res 12 reduced - 495
9 resumpisl 8 that_res 13 them - 371
9 resumpisl 8 that_res 14 to - 401
9 resumpisl 8 that_res 15 rubble - 409
9 resumpisl 8 that_res 16 last - 448
9 resumpisl 8 that_res 17 week. - 379
9 resumpisl 8 that_res ? Y 1 1852
9 filler 29 x 0 + - 414
9 filler 29 x 1 Scientists - 430
9 filler 29 x 2 at - 485
9 filler 29 x 3 NASA - 588
9 filler 29 x 4 were - 737
9 filler 29 x 5 extremely - 478
9 filler 29 x 6 pleased - 546
9 filler 29 x 7 by - 574
9 filler 29 x 8 the - 432
9 filler 29 x 9 success - 574
9 filler 29 x 10 of - 560
9 filler 29 x 11 the - 363
9 filler 29 x 12 Mars - 475
9 filler 29 x 13 rovers. - 411
9 filler 29 x ? N 1 1654
9 univ 27 complex_simple 0 + - 381
9 univ 27 complex_simple 1 The - 477
9 univ 27 complex_simple 2 trained - 448
9 univ 27 complex_simple 3 hospice - 524
9 univ 27 complex_simple 4 nurse - 557
9 univ 27 complex_simple 5 consoled - 395
9 univ 27 complex_simple 6 the - 398
9 univ 27 complex_simple 7 patient - 369
9 univ 27 complex_simple 8 who - 396
9 univ 27 complex_simple 9 the - 321
9 univ 27 complex_simple 10 doctor - 352
9 univ 27 complex_simple 11 on - 416
9 univ 27 complex_simple 12 a - 363
9 univ 27 complex_simple 13 double - 327
9 univ 27 complex_simple 14 shift - 396
9 univ 27 complex_simple 15 forgot - 372
9 univ 27 complex_simple 16 due - 413
9 univ 27 complex_simple 17 to - 352
9 univ 27 complex_simple 18 a - 363
9 univ 27 complex_simple 19 lack - 388
9 univ 27 complex_simple 20 of - 389
9 univ 27 complex_simple 21 sleep. - 468
9 univ 27 complex_simple ? Y 1 4189
9 filler 24 x 0 + - 399
9 filler 24 x 1 The - 394
9 filler 24 x 2 sedan - 454
9 filler 24 x 3 that - 509
9 filler 24 x 4 bumped - 348
9 filler 24 x 5 the - 464
9 filler 24 x 6 minivan - 439
9 filler 24 x 7 was - 422
9 filler 24 x 8 not - 364
9 filler 24 x 9 moving - 368
9 filler 24 x 10 fast - 408
9 filler 24 x 11 enough - 382
9 filler 24 x 12 to - 344
9 filler 24 x 13 damage - 363
9 filler 24 x 14 the - 331
9 filler 24 x 15 rubber - 377
9 filler 24 x 16 that - 354
9 filler 24 x 17 protected - 309
9 filler 24 x 18 the - 346
9 filler 24 x 19 bumper. - 377
9 filler 24 x ? N 1 1388
9 resumpisl 6 isl_res 0 + - 371
9 resumpisl 6 isl_res 1 The - 308
9 resumpisl 6 isl_res 2 document - 511
9 resumpisl 6 isl_res 3 did - 418
9 resumpisl 6 isl_res 4 not - 536
9 resumpisl 6 isl_res 5 say - 609
9 resumpisl 6 isl_res 6 which - 953
9 resumpisl 6 isl_res 7 areas - 587
9 resumpisl 6 isl_res 8 the - 562
9 resumpisl 6 isl_res 9 dictator - 574
9 resumpisl 6 isl_res 10 worried - 361
9 resumpisl 6 isl_res 11 whether - 337
9 resumpisl 6 isl_res 12 protestors - 330
9 resumpisl 6 isl_res 13 might - 431
9 resumpisl 6 isl_res 14 take - 382
9 resumpisl 6 isl_res 15 them - 424
9 resumpisl 6 isl_res 16 over - 391
9 resumpisl 6 isl_res 17 if - 333
9 resumpisl 6 isl_res 18 security - 310
9 resumpisl 6 isl_res 19 was - 320
9 resumpisl 6 isl_res 20 not - 370
9 resumpisl 6 isl_res 21 tight - 373
9 resumpisl 6 isl_res 22 enough. - 481
9 resumpisl 6 isl_res ? Y 1 1250
9 filler 34 x 0 + - 373
9 filler 34 x 1 After - 411
9 filler 34 x 2 all - 395
9 filler 34 x 3 this - 373
9 filler 34 x 4 time, - 336
9 filler 34 x 5 it's - 424
9 filler 34 x 6 hard - 481
9 filler 34 x 7 to - 627
9 filler 34 x 8 believe - 522
9 filler 34 x 9 that - 301
9 filler 34 x 10 the - 181
9 filler 34 x 11 house - 522
9 filler 34 x 12 where - 316
9 filler 34 x 13 I - 635
9 filler 34 x 14 grew - 351
9 filler 34 x 15 up - 639
9 filler 34 x 16 is - 500
9 filler 34 x 17 still - 764
9 filler 34 x 18 standing. - 406
9 filler 34 x ? N 1 1951
9 univ 24 complex_complex 0 + - 401
9 univ 24 complex_complex 1 The - 308
9 univ 24 complex_complex 2 influential - 436
9 univ 24 complex_complex 3 legal - 455
9 univ 24 complex_complex 4 advisor - 357
9 univ 24 complex_complex 5 lectured - 356
9 univ 24 complex_complex 6 the - 399
9 univ 24 complex_complex 7 handsome - 393
9 univ 24 complex_complex 8 blonde - 509
9 univ 24 complex_complex 9 prince - 475
9 univ 24 complex_complex 10 who - 429
9 univ 24 complex_complex 11 the - 308
9 univ 24 complex_complex 12 official - 367
9 univ 24 complex_complex 13 learning - 376
9 univ 24 complex_complex 14 to - 363
9 univ 24 complex_complex 15 speak - 317
9 univ 24 complex_complex 16 English - 347
9 univ 24 complex_complex 17 thanked - 366
9 univ 24 complex_complex 18 at - 389
9 univ 24 complex_complex 19 the - 333
9 univ 24 complex_complex 20 end - 337
9 univ 24 complex_complex 21 of - 323
9 univ 24 complex_complex 22 the - 337
9 univ 24 complex_complex 23 ceremony. - 558
9 univ 24 complex_complex ? N 1 1478
9 filler 1 x 0 + - 333
9 filler 1 x 1 The - 296
9 filler 1 x 2 judges - 398
9 filler 1 x 3 ruled - 539
9 filler 1 x 4 that - 487
9 filler 1 x 5 the - 433
9 filler 1 x 6 stunt - 637
9 filler 1 x 7 performer - 494
9 filler 1 x 8 broke - 520
9 filler 1 x 9 the - 422
9 filler 1 x 10 record - 311
9 filler 1 x 11 in - 229
9 filler 1 x 12 the - 232
9 filler 1 x 13 motorbike - 167
9 filler 1 x 14 jump. - 793
9 filler 1 x ? N 1 1931
9 univ 4 complex_complex 0 + - 732
9 univ 4 complex_complex 1 The - 625
9 univ 4 complex_complex 2 experienced - 464
9 univ 4 complex_complex 3 stage - 566
9 univ 4 complex_complex 4 choreographer - 576
9 univ 4 complex_complex 5 embraced - 482
9 univ 4 complex_complex 6 the - 393
9 univ 4 complex_complex 7 graceful - 324
9 univ 4 complex_complex 8 ballet - 463
9 univ 4 complex_complex 9 dancer - 382
9 univ 4 complex_complex 10 who - 342
9 univ 4 complex_complex 11 an - 215
9 univ 4 complex_complex 12 admirer - 370
9 univ 4 complex_complex 13 in - 359
9 univ 4 complex_complex 14 the - 308
9 univ 4 complex_complex 15 front - 234
9 univ 4 complex_complex 16 row - 314
9 univ 4 complex_complex 17 begged - 391
9 univ 4 complex_complex 18 for - 346
9 univ 4 complex_complex 19 an - 238
9 univ 4 complex_complex 20 autograph - 475
9 univ 4 complex_complex 21 for - 375
9 univ 4 complex_complex 22 his - 355
9 univ 4 complex_complex 23 collection. - 505
9 univ 4 complex_complex ? N 1 1983
9 filler 27 x 0 + - 386
9 filler 27 x 1 Discoveries - 558
9 filler 27 x 2 are - 645
9 filler 27 x 3 being - 485
9 filler 27 x 4 made - 420
9 filler 27 x 5 every - 476
9 filler 27 x 6 day - 409
9 filler 27 x 7 that - 374
9 filler 27 x 8 can - 472
9 filler 27 x 9 help - 319
9 filler 27 x 10 to - 494
9 filler 27 x 11 prolong - 424
9 filler 27 x 12 life. - 365
9 filler 27 x ? Y 1 1417
9 univ 19 complex_simple 0 + - 375
9 univ 19 complex_simple 1 The - 363
9 univ 19 complex_simple 2 cable - 460
9 univ 19 complex_simple 3 news - 431
9 univ 19 complex_simple 4 analyst - 439
9 univ 19 complex_simple 5 ridiculed - 476
9 univ 19 complex_simple 6 the - 521
9 univ 19 complex_simple 7 candidate - 295
9 univ 19 complex_simple 8 who - 474
9 univ 19 complex_simple 9 the - 296
9 univ 19 complex_simple 10 leader - 272
9 univ 19 complex_simple 11 of - 502
9 univ 19 complex_simple 12 the - 373
9 univ 19 complex_simple 13 political - 239
9 univ 19 complex_simple 14 party - 228
9 univ 19 complex_simple 15 supported - 427
9 univ 19 complex_simple 16 despite - 425
9 univ 19 complex_simple 17 the - 403
9 univ 19 complex_simple 18 anxiety - 367
9 univ 19 complex_simple 19 of - 375
9 univ 19 complex_simple 20 other - 251
9 univ 19 complex_simple 21 members. - 624
9 univ 19 complex_simple ? N 1 1861
9 filler 41 x 0 + - 344
9 filler 41 x 1 Two - 217
9 filler 41 x 2 explorers - 453
9 filler 41 x 3 managed - 387
9 filler 41 x 4 to - 444
9 filler 41 x 5 endure - 675
9 filler 41 x 6 the - 1158
9 filler 41 x 7 Antarctic - 487
9 filler 41 x 8 winter - 452
9 filler 41 x 9 in - 441
9 filler 41 x 10 1876 - 264
9 filler 41 x 11 without - 428
9 filler 41 x 12 any - 392
9 filler 41 x 13 modern - 387
9 filler 41 x 14 day - 398
9 filler 41 x 15 conveniences. - 401
9 filler 41 x ? N 1 1470
9 resumpisl 15 that_gap 0 + - 510
9 resumpisl 15 that_gap 1 The - 380
9 resumpisl 15 that_gap 2 company - 363
9 resumpisl 15 that_gap 3 compensated - 373
9 resumpisl 15 that_gap 4 a - 463
9 resumpisl 15 that_gap 5 secretary - 437
9 resumpisl 15 that_gap 6 who - 399
9 resumpisl 15 that_gap 7 several - 387
9 resumpisl 15 that_gap 8 people - 464
9 resumpisl 15 that_gap 9 remembered - 438
9 resumpisl 15 that_gap 10 that - 378
9 resumpisl 15 that_gap 11 a - 363
9 resumpisl 15 that_gap 12 client - 196
9 resumpisl 15 that_gap 13 harassed - 173
9 resumpisl 15 that_gap 14 during - 503
9 resumpisl 15 that_gap 15 a - 333
9 resumpisl 15 that_gap 16 weekend - 240
9 resumpisl 15 that_gap 17 company - 474
9 resumpisl 15 that_gap 18 retreat. - 568
9 resumpisl 15 that_gap ? N 1 2038
9 filler 19 x 0 + - 378
9 filler 19 x 1 The - 348
9 filler 19 x 2 bombings - 449
9 filler 19 x 3 were - 401
9 filler 19 x 4 widespread, - 416
9 filler 19 x 5 making - 685
9 filler 19 x 6 targets - 365
9 filler 19 x 7 of - 407
9 filler 19 x 8 civilians - 372
9 filler 19 x 9 and - 274
9 filler 19 x 10 Iraqi - 194
9 filler 19 x 11 security - 585
9 filler 19 x 12 forces. - 339
9 filler 19 x ? N 1 1527
9 resumpisl 12 that_res 0 + - 428
9 resumpisl 12 that_res 1 It - 301
9 resumpisl 12 that_res 2 was - 655
9 resumpisl 12 that_res 3 a - 656
9 resumpisl 12 that_res 4 dangerous - 587
9 resumpisl 12 that_res 5 prisoner - 618
9 resumpisl 12 that_res 6 that - 386
9 resumpisl 12 that_res 7 the - 380
9 resumpisl 12 that_res 8 prison - 409
9 resumpisl 12 that_res 9 officials - 442
9 resumpisl 12 that_res 10 knew - 449
9 resumpisl 12 that_res 11 that - 435
9 resumpisl 12 that_res 12 the - 362
9 resumpisl 12 that_res 13 guard - 224
9 resumpisl 12 that_res 14 helped - 348
9 resumpisl 12 that_res 15 him - 333
9 resumpisl 12 that_res 16 to - 281
9 resumpisl 12 that_res 17 make - 227
9 resumpisl 12 that_res 18 a - 380
9 resumpisl 12 that_res 19 daring - 268
9 resumpisl 12 that_res 20 escape. - 369
9 resumpisl 12 that_res ? Y 1 1151
9 filler 2 x 0 + - 367
9 filler 2 x 1 The - 300
9 filler 2 x 2 council - 413
9 filler 2 x 3 concluded - 493
9 filler 2 x 4 that - 473
9 filler 2 x 5 the - 371
9 filler 2 x 6 competitor - 589
9 filler 2 x 7 in - 559
9 filler 2 x 8 the - 394
9 filler 2 x 9 martial - 340
9 filler 2 x 10 arts - 399
9 filler 2 x 11 event - 430
9 filler 2 x 12 violated - 375
9 filler 2 x 13 the - 384
9 filler 2 x 14 rules - 234
9 filler 2 x 15 of - 232
9 filler 2 x 16 the - 331
9 filler 2 x 17 game. - 208
9 filler 2 x ? Y 1 1534
9 resumpisl 24 that_res 0 + - 876
9 resumpisl 24 that_res 1 It - 416
9 resumpisl 24 that_res 2 was - 431
9 resumpisl 24 that_res 3 a - 466
9 resumpisl 24 that_res 4 famous - 513
9 resumpisl 24 that_res 5 lawyer - 560
9 resumpisl 24 that_res 6 who - 475
9 resumpisl 24 that_res 7 all - 599
9 resumpisl 24 that_res 8 parties - 625
9 resumpisl 24 that_res 9 agreed - 582
9 resumpisl 24 that_res 10 that - 479
9 resumpisl 24 that_res 11 the - 475
9 resumpisl 24 that_res 12 defendant - 294
9 resumpisl 24 that_res 13 fooled - 362
9 resumpisl 24 that_res 14 him - 397
9 resumpisl 24 that_res 15 into - 407
9 resumpisl 24 that_res 16 believing - 326
9 resumpisl 24 that_res 17 in - 334
9 resumpisl 24 that_res 18 his - 179
9 resumpisl 24 that_res 19 innocence. - 183
9 resumpisl 24 that_res ? Y 0 1743
9 filler 21 x 0 + - 409
9 filler 21 x 1 The - 463
9 filler 21 x 2 U.S. - 563
9 filler 21 x 3 military - 484
9 filler 21 x 4 hopes - 393
9 filler 21 x 5 the - 501
9 filler 21 x 6 operation - 339
9 filler 21 x 7 will - 397
9 filler 21 x 8 mark - 141
9 filler 21 x 9 the - 589
9 filler 21 x 10 turning - 373
9 filler 21 x 11 point - 444
9 filler 21 x 12 of - 396
9 filler 21 x 13 a - 274
9 filler 21 x 14 war - 266
9 filler 21 x 15 that - 371
9 filler 21 x 16 some - 264
9 filler 21 x 17 have - 200
9 filler 21 x 18 admitted - 371
9 filler 21 x 19 they - 408
9 filler 21 x 20 are - 295
9 filler 21 x 21 not - 223
9 filler 21 x 22 winning. - 568
9 filler 21 x ? Y 1 2887
9 univ 18 simple_simple 0 + - 386
9 univ 18 simple_simple 1 The - 420
9 univ 18 simple_simple 2 employee - 425
9 univ 18 simple_simple 3 obeyed - 408
9 univ 18 simple_simple 4 the - 417
9 univ 18 simple_simple 5 supervisor - 1232
9 univ 18 simple_simple 6 who - 391
9 univ 18 simple_simple 7 an - 369
9 univ 18 simple_simple 8 inspector - 439
9 univ 18 simple_simple 9 from - 410
9 univ 18 simple_simple 10 the - 261
9 univ 18 simple_simple 11 county - 139
9 univ 18 simple_simple 12 government - 612
9 univ 18 simple_simple 13 cautioned - 336
9 univ 18 simple_simple 14 about - 399
9 univ 18 simple_simple 15 the - 376
9 univ 18 simple_simple 16 poor - 348
9 univ 18 simple_simple 17 work - 344
9 univ 18 simple_simple 18 conditions. - 578
9 univ 18 simple_simple ? Y 1 3054
9 resumpisl 20 that_res 0 + - 361
9 resumpisl 20 that_res 1 A - 500
9 resumpisl 20 that_res 2 secret - 653
9 resumpisl 20 that_res 3 report - 484
9 resumpisl 20 that_res 4 documented - 470
9 resumpisl 20 that_res 5 which - 438
9 resumpisl 20 that_res 6 locations - 526
9 resumpisl 20 that_res 7 the - 533
9 resumpisl 20 that_res 8 US - 686
9 resumpisl 20 that_res 9 was - 406
9 resumpisl 20 that_res 10 confident - 276
9 resumpisl 20 that_res 11 that - 313
9 resumpisl 20 that_res 12 terrorists - 248
9 resumpisl 20 that_res 13 used - 172
9 resumpisl 20 that_res 14 them - 350
9 resumpisl 20 that_res 15 for - 312
9 resumpisl 20 that_res 16 training - 279
9 resumpisl 20 that_res 17 camps - 396
9 resumpisl 20 that_res 18 and - 325
9 resumpisl 20 that_res 19 weapons - 431
9 resumpisl 20 that_res 20 depots. - 384
9 resumpisl 20 that_res ? Y 1 1470
9 filler 17 x 0 + - 447
9 filler 17 x 1 Step - 441
9 filler 17 x 2 by - 304
9 filler 17 x 3 step, - 202
9 filler 17 x 4 Iran's - 526
9 filler 17 x 5 leaders - 465
9 filler 17 x 6 are - 1003
9 filler 17 x 7 pushing - 379
9 filler 17 x 8 back - 192
9 filler 17 x 9 threats - 399
9 filler 17 x 10 to - 373
9 filler 17 x 11 their - 283
9 filler 17 x 12 authority - 327
9 filler 17 x 13 by - 361
9 filler 17 x 14 crushing - 392
9 filler 17 x 15 street - 469
9 filler 17 x 16 protests. - 819
9 filler 17 x ? N 0 3200
9 univ 1 simple_complex 0 + - 351
9 univ 1 simple_complex 1 The - 411
9 univ 1 simple_complex 2 warden - 437
9 univ 1 simple_complex 3 punished - 465
9 univ 1 simple_complex 4 the - 519
9 univ 1 simple_complex 5 condemned - 703
9 univ 1 simple_complex 6 political - 562
9 univ 1 simple_complex 7 prisoner - 595
9 univ 1 simple_complex 8 who - 480
9 univ 1 simple_complex 9 the - 213
9 univ 1 simple_complex 10 guard - 278
9 univ 1 simple_complex 11 at - 192
9 univ 1 simple_complex 12 the - 420
9 univ 1 simple_complex 13 old - 190
9 univ 1 simple_complex 14 facility - 253
9 univ 1 simple_complex 15 supplied - 633
9 univ 1 simple_complex 16 with - 385
9 univ 1 simple_complex 17 illegal - 672
9 univ 1 simple_complex 18 goods - 723
9 univ 1 simple_complex 19 like - 758
9 univ 1 simple_complex 20 cigarettes. - 671
9 univ 1 simple_complex ? Y 0 1485
9 resumpisl 23 that_gap 0 + - 467
9 resumpisl 23 that_gap 1 Here - 876
9 resumpisl 23 that_gap 2 is - 650
9 resumpisl 23 that_gap 3 the - 676
9 resumpisl 23 that_gap 4 play - 506
9 resumpisl 23 that_gap 5 in - 442
9 resumpisl 23 that_gap 6 the - 464
9 resumpisl 23 that_gap 7 game - 494
9 resumpisl 23 that_gap 8 that - 424
9 resumpisl 23 that_gap 9 the - 350
9 resumpisl 23 that_gap 10 sportscasters - 1557
9 resumpisl 23 that_gap 11 clarified - 400
9 resumpisl 23 that_gap 12 that - 327
9 resumpisl 23 that_gap 13 the - 334
9 resumpisl 23 that_gap 14 referee - 291
9 resumpisl 23 that_gap 15 revisited - 529
9 resumpisl 23 that_gap 16 on - 460
9 resumpisl 23 that_gap 17 the - 325
9 resumpisl 23 that_gap 18 instant - 343
9 resumpisl 23 that_gap 19 replay - 409
9 resumpisl 23 that_gap 20 monitor. - 448
9 resumpisl 23 that_gap ? N 1 1594
9 univ 11 complex_simple 0 + - 424
9 univ 11 complex_simple 1 The - 420
9 univ 11 complex_simple 2 alleged - 384
9 univ 11 complex_simple 3 bombing - 421
9 univ 11 complex_simple 4 accomplice - 432
9 univ 11 complex_simple 5 misled - 662
9 univ 11 complex_simple 6 the - 451
9 univ 11 complex_simple 7 agent - 355
9 univ 11 complex_simple 8 who - 343
9 univ 11 complex_simple 9 a - 323
9 univ 11 complex_simple 10 witness - 395
9 univ 11 complex_simple 11 in - 401
9 univ 11 complex_simple 12 the - 356
9 univ 11 complex_simple 13 terrorism - 365
9 univ 11 complex_simple 14 trial - 417
9 univ 11 complex_simple 15 notified - 425
9 univ 11 complex_simple 16 of - 384
9 univ 11 complex_simple 17 suspicious - 335
9 univ 11 complex_simple 18 activity - 467
9 univ 11 complex_simple 19 outside - 492
9 univ 11 complex_simple 20 the - 663
9 univ 11 complex_simple 21 Parliament - 469
9 univ 11 complex_simple 22 building. - 1663
9 univ 11 complex_simple ? Y 1 1580
9 filler 3 x 0 + - 471
9 filler 3 x 1 The - 342
9 filler 3 x 2 passenger - 523
9 filler 3 x 3 on - 460
9 filler 3 x 4 the - 365
9 filler 3 x 5 train - 258
9 filler 3 x 6 alerted - 326
9 filler 3 x 7 the - 234
9 filler 3 x 8 attendant - 337
9 filler 3 x 9 to - 365
9 filler 3 x 10 some - 317
9 filler 3 x 11 suspicious - 306
9 filler 3 x 12 activity. - 379
9 filler 3 x ? Y 0 1491
9 univ 6 simple_simple 0 + - 357
9 univ 6 simple_simple 1 The - 388
9 univ 6 simple_simple 2 drunk - 403
9 univ 6 simple_simple 3 heckled - 414
9 univ 6 simple_simple 4 the - 320
9 univ 6 simple_simple 5 comedian - 350
9 univ 6 simple_simple 6 who - 321
9 univ 6 simple_simple 7 the - 276
9 univ 6 simple_simple 8 bartender - 302
9 univ 6 simple_simple 9 with - 236
9 univ 6 simple_simple 10 a - 320
9 univ 6 simple_simple 11 strong - 315
9 univ 6 simple_simple 12 accent - 236
9 univ 6 simple_simple 13 defended - 379
9 univ 6 simple_simple 14 from - 381
9 univ 6 simple_simple 15 the - 346
9 univ 6 simple_simple 16 back - 257
9 univ 6 simple_simple 17 of - 393
9 univ 6 simple_simple 18 the - 335
9 univ 6 simple_simple 19 room. - 640
9 univ 6 simple_simple ? Y 0 1854
9 resumpisl 13 isl_gap 0 + - 414
9 resumpisl 13 isl_gap 1 The - 462
9 resumpisl 13 isl_gap 2 government - 649
9 resumpisl 13 isl_gap 3 representatives - 852
9 resumpisl 13 isl_gap 4 investigated - 1095
9 resumpisl 13 isl_gap 5 the - 897
9 resumpisl 13 isl_gap 6 broker - 388
9 resumpisl 13 isl_gap 7 that - 374
9 resumpisl 13 isl_gap 8 nobody - 232
9 resumpisl 13 isl_gap 9 understood - 178
9 resumpisl 13 isl_gap 10 how - 488
9 resumpisl 13 isl_gap 11 the - 398
9 resumpisl 13 isl_gap 12 developer - 437
9 resumpisl 13 isl_gap 13 tricked - 664
9 resumpisl 13 isl_gap 14 into - 406
9 resumpisl 13 isl_gap 15 selling - 341
9 resumpisl 13 isl_gap 16 the - 408
9 resumpisl 13 isl_gap 17 prime - 460
9 resumpisl 13 isl_gap 18 real - 384
9 resumpisl 13 isl_gap 19 estate. - 627
9 resumpisl 13 isl_gap ? Y 0 2068
9 filler 9 x 0 + - 437
9 filler 9 x 1 A - 443
9 filler 9 x 2 small - 485
9 filler 9 x 3 boy - 991
9 filler 9 x 4 laughed - 483
9 filler 9 x 5 at - 380
9 filler 9 x 6 the - 396
9 filler 9 x 7 mannequin - 451
9 filler 9 x 8 who - 428
9 filler 9 x 9 the - 351
9 filler 9 x 10 employee - 382
9 filler 9 x 11 cleaning - 402
9 filler 9 x 12 up - 430
9 filler 9 x 13 a - 327
9 filler 9 x 14 mess - 378
9 filler 9 x 15 arranged - 242
9 filler 9 x 16 at - 411
9 filler 9 x 17 the - 291
9 filler 9 x 18 front - 258
9 filler 9 x 19 of - 324
9 filler 9 x 20 the - 330
9 filler 9 x 21 store. - 196
9 filler 9 x ? N 1 1558
9 resumpisl 19 that_gap 0 + - 408
9 resumpisl 19 that_gap 1 There - 398
9 resumpisl 19 that_gap 2 was - 363
9 resumpisl 19 that_gap 3 one - 444
9 resumpisl 19 that_gap 4 nuclear - 432
9 resumpisl 19 that_gap 5 power - 259
9 resumpisl 19 that_gap 6 plant - 426
9 resumpisl 19 that_gap 7 that - 363
9 resumpisl 19 that_gap 8 the - 433
9 resumpisl 19 that_gap 9 workers - 375
9 resumpisl 19 that_gap 10 determined - 288
9 resumpisl 19 that_gap 11 that - 383
9 resumpisl 19 that_gap 12 the - 355
9 resumpisl 19 that_gap 13 tsunami - 287
9 resumpisl 19 that_gap 14 damaged - 456
9 resumpisl 19 that_gap 15 when - 363
9 resumpisl 19 that_gap 16 water - 268
9 resumpisl 19 that_gap 17 entered - 458
9 resumpisl 19 that_gap 18 the - 307
9 resumpisl 19 that_gap 19 building. - 587
9 resumpisl 19 that_gap ? N 1 1478
9 filler 33 x 0 + - 396
9 filler 33 x 1 Journalistic - 387
9 filler 33 x 2 plagiarism - 522
9 filler 33 x 3 may - 404
9 filler 33 x 4 not - 336
9 filler 33 x 5 harm - 379
9 filler 33 x 6 anybody - 506
9 filler 33 x 7 physically - 389
9 filler 33 x 8 but - 402
9 filler 33 x 9 it - 283
9 filler 33 x 10 destroys - 314
9 filler 33 x 11 trust. - 391
9 filler 33 x ? N 1 1776
9 resumpisl 4 that_res 0 + - 412
9 resumpisl 4 that_res 1 The - 324
9 resumpisl 4 that_res 2 newspaper - 690
9 resumpisl 4 that_res 3 specified - 514
9 resumpisl 4 that_res 4 which - 427
9 resumpisl 4 that_res 5 leads - 547
9 resumpisl 4 that_res 6 the - 466
9 resumpisl 4 that_res 7 police - 467
9 resumpisl 4 that_res 8 explained - 83
9 resumpisl 4 that_res 9 that - 662
9 resumpisl 4 that_res 10 they - 321
9 resumpisl 4 that_res 11 would - 253
9 resumpisl 4 that_res 12 follow - 327
9 resumpisl 4 that_res 13 them - 313
9 resumpisl 4 that_res 14 up - 365
9 resumpisl 4 that_res 15 in - 384
9 resumpisl 4 that_res 16 the - 306
9 resumpisl 4 that_res 17 murder - 217
9 resumpisl 4 that_res 18 investigation. - 510
9 resumpisl 4 that_res ? Y 1 1413
9 filler 37 x 0 + - 329
9 filler 37 x 1 The - 416
9 filler 37 x 2 physicist - 330
9 filler 37 x 3 assisted - 352
9 filler 37 x 4 the - 417
9 filler 37 x 5 technician - 360
9 filler 37 x 6 who - 321
9 filler 37 x 7 was - 321
9 filler 37 x 8 trying - 422
9 filler 37 x 9 to - 363
9 filler 37 x 10 turn - 428
9 filler 37 x 11 the - 65
9 filler 37 x 12 machine - 688
9 filler 37 x 13 on. - 386
9 filler 37 x ? N 1 1191
9 resumpisl 17 isl_gap 0 + - 576
9 resumpisl 17 isl_gap 1 There - 728
9 resumpisl 17 isl_gap 2 were - 385
9 resumpisl 17 isl_gap 3 numerous - 353
9 resumpisl 17 isl_gap 4 victims - 390
9 resumpisl 17 isl_gap 5 who - 314
9 resumpisl 17 isl_gap 6 the - 369
9 resumpisl 17 isl_gap 7 spokesperson - 480
9 resumpisl 17 isl_gap 8 wasn't - 444
9 resumpisl 17 isl_gap 9 sure - 587
9 resumpisl 17 isl_gap 10 whether - 581
9 resumpisl 17 isl_gap 11 the - 484
9 resumpisl 17 isl_gap 12 coroner - 363
9 resumpisl 17 isl_gap 13 examined - 430
9 resumpisl 17 isl_gap 14 due - 429
9 resumpisl 17 isl_gap 15 to - 276
9 resumpisl 17 isl_gap 16 the - 282
9 resumpisl 17 isl_gap 17 high - 325
9 resumpisl 17 isl_gap 18 number - 359
9 resumpisl 17 isl_gap 19 of - 327
9 resumpisl 17 isl_gap 20 fatalities. - 420
9 resumpisl 17 isl_gap ? N 1 1814
9 filler 30 x 0 + - 370
9 filler 30 x 1 The - 312
9 filler 30 x 2 recently - 308
9 filler 30 x 3 released - 375
9 filler 30 x 4 medicine - 381
9 filler 30 x 5 increased - 307
9 filler 30 x 6 the - 371
9 filler 30 x 7 energy - 321
9 filler 30 x 8 of - 361
9 filler 30 x 9 the - 314
9 filler 30 x 10 patients - 282
9 filler 30 x 11 who - 245
9 filler 30 x 12 took - 319
9 filler 30 x 13 it. - 316
9 filler 30 x ? N 1 1871
9 univ 26 simple_simple 0 + - 393
9 univ 26 simple_simple 1 The - 352
9 univ 26 simple_simple 2 housewife - 300
9 univ 26 simple_simple 3 offended - 345
9 univ 26 simple_simple 4 the - 369
9 univ 26 simple_simple 5 assistant - 332
9 univ 26 simple_simple 6 who - 295
9 univ 26 simple_simple 7 the - 477
9 univ 26 simple_simple 8 manager - 273
9 univ 26 simple_simple 9 of - 188
9 univ 26 simple_simple 10 the - 426
9 univ 26 simple_simple 11 department - 305
9 univ 26 simple_simple 12 store - 705
9 univ 26 simple_simple 13 on - 872
9 univ 26 simple_simple 14 a - 646
9 univ 26 simple_simple 15 lunch - 325
9 univ 26 simple_simple 16 break - 453
9 univ 26 simple_simple 17 called - 712
9 univ 26 simple_simple 18 into - 406
9 univ 26 simple_simple 19 his - 382
9 univ 26 simple_simple 20 office - 414
9 univ 26 simple_simple 21 after - 521
9 univ 26 simple_simple 22 the - 310
9 univ 26 simple_simple 23 incident. - 194
9 univ 26 simple_simple ? N 0 2099
9 filler 12 x 0 + - 1064
9 filler 12 x 1 The - 420
9 filler 12 x 2 prom - 540
9 filler 12 x 3 queen - 384
9 filler 12 x 4 asked - 319
9 filler 12 x 5 which - 264
9 filler 12 x 6 necklace - 204
9 filler 12 x 7 her - 420
9 filler 12 x 8 mom - 291
9 filler 12 x 9 thought - 285
9 filler 12 x 10 suited - 382
9 filler 12 x 11 the - 301
9 filler 12 x 12 dress - 300
9 filler 12 x 13 as - 329
9 filler 12 x 14 she - 317
9 filler 12 x 15 got - 229
9 filler 12 x 16 ready - 194
9 filler 12 x 17 for - 416
9 filler 12 x 18 the - 310
9 filler 12 x 19 parade. - 589
9 filler 12 x ? Y 1 1675
9 resumpisl 21 isl_gap 0 + - 337
9 resumpisl 21 isl_gap 1 There - 389
9 resumpisl 21 isl_gap 2 were - 407
9 resumpisl 21 isl_gap 3 multiple - 347
9 resumpisl 21 isl_gap 4 drug - 435
9 resumpisl 21 isl_gap 5 cartels - 468
9 resumpisl 21 isl_gap 6 that - 348
9 resumpisl 21 isl_gap 7 the - 278
9 resumpisl 21 isl_gap 8 Guatemalan - 185
9 resumpisl 21 isl_gap 9 government - 757
9 resumpisl 21 isl_gap 10 didn't - 449
9 resumpisl 21 isl_gap 11 appreciate - 252
9 resumpisl 21 isl_gap 12 why - 330
9 resumpisl 21 isl_gap 13 corrupt - 433
9 resumpisl 21 isl_gap 14 officials - 292
9 resumpisl 21 isl_gap 15 protected - 423
9 resumpisl 21 isl_gap 16 by - 493
9 resumpisl 21 isl_gap 17 revealing - 384
9 resumpisl 21 isl_gap 18 government - 588
9 resumpisl 21 isl_gap 19 plans. - 482
9 resumpisl 21 isl_gap ? Y 1 1477
9 filler 20 x 0 + - 215
9 filler 20 x 1 The - 549
9 filler 20 x 2 outcome - 449
9 filler 20 x 3 of - 414
9 filler 20 x 4 the - 380
9 filler 20 x 5 proposed - 371
9 filler 20 x 6 legislation - 529
9 filler 20 x 7 could - 339
9 filler 20 x 8 be - 314
9 filler 20 x 9 difficult - 345
9 filler 20 x 10 for - 363
9 filler 20 x 11 illegal - 184
9 filler 20 x 12 workers - 465
9 filler 20 x 13 who - 475
9 filler 20 x 14 could - 329
9 filler 20 x 15 face - 382
9 filler 20 x 16 deportation. - 433
9 filler 20 x ? Y 1 1508
9 resumpisl 28 that_res 0 + - 329
9 resumpisl 28 that_res 1 No - 367
9 resumpisl 28 that_res 2 one - 411
9 resumpisl 28 that_res 3 is - 342
9 resumpisl 28 that_res 4 likely - 424
9 resumpisl 28 that_res 5 to - 340
9 resumpisl 28 that_res 6 remember - 255
9 resumpisl 28 that_res 7 the - 442
9 resumpisl 28 that_res 8 fanatical, - 296
9 resumpisl 28 that_res 9 religious - 579
9 resumpisl 28 that_res 10 leader - 379
9 resumpisl 28 that_res 11 that - 399
9 resumpisl 28 that_res 12 the - 280
9 resumpisl 28 that_res 13 documentary - 208
9 resumpisl 28 that_res 14 reported - 436
9 resumpisl 28 that_res 15 that - 387
9 resumpisl 28 that_res 16 the - 369
9 resumpisl 28 that_res 17 government - 400
9 resumpisl 28 that_res 18 ruined - 360
9 resumpisl 28 that_res 19 him - 374
9 resumpisl 28 that_res 20 by - 403
9 resumpisl 28 that_res 21 seizing - 356
9 resumpisl 28 that_res 22 assets - 427
9 resumpisl 28 that_res 23 and - 380
9 resumpisl 28 that_res 24 land. - 874
9 resumpisl 28 that_res ? N 1 1842
9 filler 14 x 0 + - 408
9 filler 14 x 1 Kenneth - 303
9 filler 14 x 2 was - 606
9 filler 14 x 3 shocked - 296
9 filler 14 x 4 to - 373
9 filler 14 x 5 see - 361
9 filler 14 x 6 the - 433
9 filler 14 x 7 test - 502
9 filler 14 x 8 showed - 450
9 filler 14 x 9 that - 420
9 filler 14 x 10 the - 403
9 filler 14 x 11 chemical - 355
9 filler 14 x 12 substance - 263
9 filler 14 x 13 termed - 470
9 filler 14 x 14 PCH - 494
9 filler 14 x 15 was - 330
9 filler 14 x 16 not - 365
9 filler 14 x 17 harmful - 375
9 filler 14 x 18 to - 319
9 filler 14 x 19 humans. - 274
9 filler 14 x ? N 1 1407
9 resumpisl 16 that_res 0 + - 135
9 resumpisl 16 that_res 1 There - 541
9 resumpisl 16 that_res 2 was - 605
9 resumpisl 16 that_res 3 one - 600
9 resumpisl 16 that_res 4 very - 509
9 resumpisl 16 that_res 5 difficult - 383
9 resumpisl 16 that_res 6 quiz - 329
9 resumpisl 16 that_res 7 that - 407
9 resumpisl 16 that_res 8 the - 200
9 resumpisl 16 that_res 9 professor - 454
9 resumpisl 16 that_res 10 couldn't - 379
9 resumpisl 16 that_res 11 fathom - 505
9 resumpisl 16 that_res 12 that - 365
9 resumpisl 16 that_res 13 the - 206
9 resumpisl 16 that_res 14 student - 420
9 resumpisl 16 that_res 15 completed - 375
9 resumpisl 16 that_res 16 it - 443
9 resumpisl 16 that_res 17 without - 312
9 resumpisl 16 that_res 18 help - 244
9 resumpisl 16 that_res 19 from - 436
9 resumpisl 16 that_res 20 someone - 393
9 resumpisl 16 that_res 21 else. - 377
9 resumpisl 16 that_res ? Y 1 1567
9 filler 22 x 0 + - 407
9 filler 22 x 1 A - 813
9 filler 22 x 2 jury - 384
9 filler 22 x 3 decided - 706
9 filler 22 x 4 which - 436
9 filler 22 x 5 criminal - 267
9 filler 22 x 6 the - 327
9 filler 22 x 7 kidnapper - 435
9 filler 22 x 8 that - 427
9 filler 22 x 9 was - 473
9 filler 22 x 10 already - 200
9 filler 22 x 11 sentenced - 539
9 filler 22 x 12 corrupted - 523
9 filler 22 x 13 too - 559
9 filler 22 x 14 much - 262
9 filler 22 x 15 to - 352
9 filler 22 x 16 let - 262
9 filler 22 x 17 go. - 306
9 filler 22 x ? Y 1 1537
9 univ 12 complex_complex 0 + - 325
9 univ 12 complex_complex 1 The - 486
9 univ 12 complex_complex 2 celebrity - 475
9 univ 12 complex_complex 3 hair - 525
9 univ 12 complex_complex 4 stylist - 373
9 univ 12 complex_complex 5 offended - 421
9 univ 12 complex_complex 6 the - 337
9 univ 12 complex_complex 7 renowned - 327
9 univ 12 complex_complex 8 fashion - 357
9 univ 12 complex_complex 9 designer - 288
9 univ 12 complex_complex 10 who - 285
9 univ 12 complex_complex 11 a - 207
9 univ 12 complex_complex 12 journalist - 409
9 univ 12 complex_complex 13 at - 352
9 univ 12 complex_complex 14 the - 363
9 univ 12 complex_complex 15 spring - 342
9 univ 12 complex_complex 16 exhibition - 341
9 univ 12 complex_complex 17 asked - 482
9 univ 12 complex_complex 18 about - 471
9 univ 12 complex_complex 19 the - 517
9 univ 12 complex_complex 20 likely - 312
9 univ 12 complex_complex 21 trends - 365
9 univ 12 complex_complex 22 for - 363
9 univ 12 complex_complex 23 next - 357
9 univ 12 complex_complex 24 year. - 591
9 univ 12 complex_complex ? Y 0 1362
9 filler 15 x 0 + - 372
9 filler 15 x 1 Many - 377
9 filler 15 x 2 veterans - 388
9 filler 15 x 3 from - 350
9 filler 15 x 4 the - 458
9 filler 15 x 5 Desert - 285
9 filler 15 x 6 Storm - 424
9 filler 15 x 7 conflict - 410
9 filler 15 x 8 who - 412
9 filler 15 x 9 witnessed - 277
9 filler 15 x 10 traumatic - 417
9 filler 15 x 11 events - 422
9 filler 15 x 12 in - 431
9 filler 15 x 13 the - 299
9 filler 15 x 14 service - 177
9 filler 15 x 15 complain - 730
9 filler 15 x 16 of - 363
9 filler 15 x 17 feeling - 320
9 filler 15 x 18 like - 572
9 filler 15 x 19 old - 422
9 filler 15 x 20 men. - 507
9 filler 15 x ? N 1 2182
9 univ 3 complex_simple 0 + - 467
9 univ 3 complex_simple 1 The - 369
9 univ 3 complex_simple 2 regular, - 200
9 univ 3 complex_simple 3 valued - 382
9 univ 3 complex_simple 4 customer - 415
9 univ 3 complex_simple 5 trusted - 336
9 univ 3 complex_simple 6 the - 399
9 univ 3 complex_simple 7 salesman - 331
9 univ 3 complex_simple 8 who - 270
9 univ 3 complex_simple 9 the - 378
9 univ 3 complex_simple 10 mechanic - 237
9 univ 3 complex_simple 11 at - 262
9 univ 3 complex_simple 12 the - 443
9 univ 3 complex_simple 13 auto - 344
9 univ 3 complex_simple 14 shop - 367
9 univ 3 complex_simple 15 helped - 346
9 univ 3 complex_simple 16 to - 386
9 univ 3 complex_simple 17 hide - 327
9 univ 3 complex_simple 18 the - 439
9 univ 3 complex_simple 19 engine - 254
9 univ 3 complex_simple 20 problems. - 447
9 univ 3 complex_simple ? N 1 1662
9 filler 26 x 0 + - 376
9 filler 26 x 1 A - 382
9 filler 26 x 2 park - 318
9 filler 26 x 3 ranger - 414
9 filler 26 x 4 who - 374
9 filler 26 x 5 contacted - 356
9 filler 26 x 6 Yasmin - 426
9 filler 26 x 7 suggested - 256
9 filler 26 x 8 that - 223
9 filler 26 x 9 her - 349
9 filler 26 x 10 party - 335
9 filler 26 x 11 look - 384
9 filler 26 x 12 out - 380
9 filler 26 x 13 for - 522
9 filler 26 x 14 the - 698
9 filler 26 x 15 campers - 498
9 filler 26 x 16 that - 484
9 filler 26 x 17 lost - 365
9 filler 26 x 18 their - 376
9 filler 26 x 19 group. - 255
9 filler 26 x ? Y 1 1373
9 univ 17 simple_complex 0 + - 350
9 univ 17 simple_complex 1 The - 283
9 univ 17 simple_complex 2 defendant - 308
9 univ 17 simple_complex 3 feared - 284
9 univ 17 simple_complex 4 the - 411
9 univ 17 simple_complex 5 corrupt - 401
9 univ 17 simple_complex 6 homicide - 480
9 univ 17 simple_complex 7 detective - 489
9 univ 17 simple_complex 8 who - 330
9 univ 17 simple_complex 9 the - 300
9 univ 17 simple_complex 10 judge - 399
9 univ 17 simple_complex 11 in - 403
9 univ 17 simple_complex 12 the - 289
9 univ 17 simple_complex 13 court - 354
9 univ 17 simple_complex 14 case - 477
9 univ 17 simple_complex 15 silenced - 391
9 univ 17 simple_complex 16 after - 417
9 univ 17 simple_complex 17 a - 506
9 univ 17 simple_complex 18 disturbing - 269
9 univ 17 simple_complex 19 courtroom - 421
9 univ 17 simple_complex 20 outburst. - 334
9 univ 17 simple_complex ? Y 0 921
9 filler 13 x 0 + - 557
9 filler 13 x 1 A - 1354
9 filler 13 x 2 cameraman - 380
9 filler 13 x 3 captured - 911
9 filler 13 x 4 which - 560
9 filler 13 x 5 individual - 525
9 filler 13 x 6 the - 672
9 filler 13 x 7 policeman - 414
9 filler 13 x 8 that - 840
9 filler 13 x 9 was - 317
9 filler 13 x 10 on - 196
9 filler 13 x 11 horseback - 198
9 filler 13 x 12 beat. - 380
9 filler 13 x ? Y 1 1290
9 resumpisl 5 isl_gap 0 + - 155
9 resumpisl 5 isl_gap 1 It - 412
9 resumpisl 5 isl_gap 2 was - 314
9 resumpisl 5 isl_gap 3 time - 342
9 resumpisl 5 isl_gap 4 to - 353
9 resumpisl 5 isl_gap 5 admit - 305
9 resumpisl 5 isl_gap 6 which - 385
9 resumpisl 5 isl_gap 7 methods - 265
9 resumpisl 5 isl_gap 8 the - 272
9 resumpisl 5 isl_gap 9 government - 307
9 resumpisl 5 isl_gap 10 knew - 229
9 resumpisl 5 isl_gap 11 when - 374
9 resumpisl 5 isl_gap 12 the - 212
9 resumpisl 5 isl_gap 13 CIA - 266
9 resumpisl 5 isl_gap 14 used - 357
9 resumpisl 5 isl_gap 15 during - 403
9 resumpisl 5 isl_gap 16 the - 304
9 resumpisl 5 isl_gap 17 interrogation - 410
9 resumpisl 5 isl_gap 18 of - 364
9 resumpisl 5 isl_gap 19 terrorists. - 205
9 resumpisl 5 isl_gap ? N 1 2557
9 filler 35 x 0 + - 215
9 filler 35 x 1 The - 403
9 filler 35 x 2 firemen - 281
9 filler 35 x 3 from - 336
9 filler 35 x 4 company - 270
9 filler 35 x 5 8 - 393
9 filler 35 x 6 believed - 399
9 filler 35 x 7 the - 196
9 filler 35 x 8 warehouse - 322
9 filler 35 x 9 on - 387
9 filler 35 x 10 6th - 382
9 filler 35 x 11 St. - 367
9 filler 35 x 12 had - 415
9 filler 35 x 13 suffered - 199
9 filler 35 x 14 too - 472
9 filler 35 x 15 much - 323
9 filler 35 x 16 structural - 604
9 filler 35 x 17 damage. - 383
9 filler 35 x ? N 1 1774
9 univ 7 complex_simple 0 + - 422
9 univ 7 complex_simple 1 The - 705
9 univ 7 complex_simple 2 accident - 711
9 univ 7 complex_simple 3 insurance - 316
9 univ 7 complex_simple 4 investigator - 594
9 univ 7 complex_simple 5 questioned - 347
9 univ 7 complex_simple 6 the - 216
9 univ 7 complex_simple 7 survivor - 310
9 univ 7 complex_simple 8 who - 291
9 univ 7 complex_simple 9 the - 321
9 univ 7 complex_simple 10 pilot - 50
9 univ 7 complex_simple 11 with - 150
9 univ 7 complex_simple 12 a - 1081
9 univ 7 complex_simple 13 broken - 377
9 univ 7 complex_simple 14 arm - 295
9 univ 7 complex_simple 15 pulled - 437
9 univ 7 complex_simple 16 from - 325
9 univ 7 complex_simple 17 the - 319
9 univ 7 complex_simple 18 wreckage - 259
9 univ 7 complex_simple 19 of - 384
9 univ 7 complex_simple 20 the - 369
9 univ 7 complex_simple 21 plane. - 323
9 univ 7 complex_simple ? Y 1 1398
9 resumpisl 27 that_gap 0 + - 334
9 resumpisl 27 that_gap 1 Everyone - 367
9 resumpisl 27 that_gap 2 used - 443
9 resumpisl 27 that_gap 3 the - 466
9 resumpisl 27 that_gap 4 website - 446
9 resumpisl 27 that_gap 5 that - 508
9 resumpisl 27 that_gap 6 we - 391
9 resumpisl 27 that_gap 7 learned - 401
9 resumpisl 27 that_gap 8 that - 538
9 resumpisl 27 that_gap 9 a - 395
9 resumpisl 27 that_gap 10 pair - 356
9 resumpisl 27 that_gap 11 of - 433
9 resumpisl 27 that_gap 12 Harvard - 315
9 resumpisl 27 that_gap 13 students - 297
9 resumpisl 27 that_gap 14 designed - 277
9 resumpisl 27 that_gap 15 with - 450
9 resumpisl 27 that_gap 16 the - 272
9 resumpisl 27 that_gap 17 help - 374
9 resumpisl 27 that_gap 18 of - 276
9 resumpisl 27 that_gap 19 the - 169
9 resumpisl 27 that_gap 20 current - 601
9 resumpisl 27 that_gap 21 owner. - 332
9 resumpisl 27 that_gap ? Y 1 1218
9 univ 9 simple_complex 0 + - 189
9 univ 9 simple_complex 1 The - 1633
9 univ 9 simple_complex 2 congressman - 471
9 univ 9 simple_complex 3 interrogated - 550
9 univ 9 simple_complex 4 the - 502
9 univ 9 simple_complex 5 victorious - 345
9 univ 9 simple_complex 6 four-star - 602
9 univ 9 simple_complex 7 general - 341
9 univ 9 simple_complex 8 who - 502
9 univ 9 simple_complex 9 a - 382
9 univ 9 simple_complex 10 lawyer - 397
9 univ 9 simple_complex 11 for - 399
9 univ 9 simple_complex 12 the - 363
9 univ 9 simple_complex 13 White - 371
9 univ 9 simple_complex 14 House - 427
9 univ 9 simple_complex 15 advised - 312
9 univ 9 simple_complex 16 to - 308
9 univ 9 simple_complex 17 not - 198
9 univ 9 simple_complex 18 comment - 359
9 univ 9 simple_complex 19 on - 355
9 univ 9 simple_complex 20 the - 333
9 univ 9 simple_complex 21 prisoners. - 502
9 univ 9 simple_complex ? Y 1 1318
9 filler 7 x 0 + - 183
9 filler 7 x 1 A - 201
9 filler 7 x 2 robot - 447
9 filler 7 x 3 that - 384
9 filler 7 x 4 was - 325
9 filler 7 x 5 malfunctioning - 322
9 filler 7 x 6 protected - 484
9 filler 7 x 7 the - 255
9 filler 7 x 8 wailing - 211
9 filler 7 x 9 infant - 350
9 filler 7 x 10 from - 361
9 filler 7 x 11 the - 338
9 filler 7 x 12 falling - 286
9 filler 7 x 13 rafters. - 606
9 filler 7 x ? N 0 2666
9 resumpisl 18 isl_res 0 + - 479
9 resumpisl 18 isl_res 1 There - 321
9 resumpisl 18 isl_res 2 were - 261
9 resumpisl 18 isl_res 3 some - 190
9 resumpisl 18 isl_res 4 expense - 403
9 resumpisl 18 isl_res 5 reports - 431
9 resumpisl 18 isl_res 6 that - 374
9 resumpisl 18 isl_res 7 the - 390
9 resumpisl 18 isl_res 8 accountant - 297
9 resumpisl 18 isl_res 9 informed - 229
9 resumpisl 18 isl_res 10 me - 462
9 resumpisl 18 isl_res 11 when - 365
9 resumpisl 18 isl_res 12 the - 352
9 resumpisl 18 isl_res 13 boss - 291
9 resumpisl 18 isl_res 14 wanted - 435
9 resumpisl 18 isl_res 15 them - 405
9 resumpisl 18 isl_res 16 for - 428
9 resumpisl 18 isl_res 17 the - 253
9 resumpisl 18 isl_res 18 presentation - 251
9 resumpisl 18 isl_res 19 in - 461
9 resumpisl 18 isl_res 20 Miami. - 678
9 resumpisl 18 isl_res ? Y 1 1039
9 filler 10 x 0 + - 173
9 filler 10 x 1 An - 466
9 filler 10 x 2 essayist - 202
9 filler 10 x 3 wrote - 800
9 filler 10 x 4 that - 330
9 filler 10 x 5 the - 286
9 filler 10 x 6 egomaniacal - 195
9 filler 10 x 7 Venezuelan - 764
9 filler 10 x 8 president - 537
9 filler 10 x 9 was - 237
9 filler 10 x 10 going - 336
9 filler 10 x 11 to - 331
9 filler 10 x 12 destroy - 394
9 filler 10 x 13 the - 319
9 filler 10 x 14 country. - 350
9 filler 10 x ? Y 1 2876
9 univ 14 simple_simple 0 + - 466
9 univ 14 simple_simple 1 The - 351
9 univ 14 simple_simple 2 reviewer - 252
9 univ 14 simple_simple 3 applauded - 539
9 univ 14 simple_simple 4 the - 380
9 univ 14 simple_simple 5 actor - 297
9 univ 14 simple_simple 6 who - 530
9 univ 14 simple_simple 7 the - 363
9 univ 14 simple_simple 8 director - 367
9 univ 14 simple_simple 9 of - 427
9 univ 14 simple_simple 10 the - 434
9 univ 14 simple_simple 11 art - 220
9 univ 14 simple_simple 12 film - 312
9 univ 14 simple_simple 13 ignored - 314
9 univ 14 simple_simple 14 during - 291
9 univ 14 simple_simple 15 the - 302
9 univ 14 simple_simple 16 opening - 183
9 univ 14 simple_simple 17 night - 395
9 univ 14 simple_simple 18 festivities. - 274
9 univ 14 simple_simple ? Y 1 1142
9 resumpisl 25 isl_gap 0 + - 321
9 resumpisl 25 isl_gap 1 The - 338
9 resumpisl 25 isl_gap 2 newspaper - 344
9 resumpisl 25 isl_gap 3 identified - 419
9 resumpisl 25 isl_gap 4 the - 425
9 resumpisl 25 isl_gap 5 missing - 272
9 resumpisl 25 isl_gap 6 girl - 388
9 resumpisl 25 isl_gap 7 that - 454
9 resumpisl 25 isl_gap 8 the - 393
9 resumpisl 25 isl_gap 9 police - 267
9 resumpisl 25 isl_gap 10 were - 189
9 resumpisl 25 isl_gap 11 unsure - 365
9 resumpisl 25 isl_gap 12 why - 361
9 resumpisl 25 isl_gap 13 someone - 346
9 resumpisl 25 isl_gap 14 abducted - 250
9 resumpisl 25 isl_gap 15 after - 443
9 resumpisl 25 isl_gap 16 the - 308
9 resumpisl 25 isl_gap 17 party - 371
9 resumpisl 25 isl_gap 18 was - 454
9 resumpisl 25 isl_gap 19 over. - 584
9 resumpisl 25 isl_gap ? N 0 1253
9 univ 20 complex_complex 0 + - 435
9 univ 20 complex_complex 1 The - 392
9 univ 20 complex_complex 2 chief - 283
9 univ 20 complex_complex 3 CIA - 454
9 univ 20 complex_complex 4 interrogator - 279
9 univ 20 complex_complex 5 questioned - 233
9 univ 20 complex_complex 6 the - 464
9 univ 20 complex_complex 7 heartless - 307
9 univ 20 complex_complex 8 former - 324
9 univ 20 complex_complex 9 mercenary - 368
9 univ 20 complex_complex 10 who - 412
9 univ 20 complex_complex 11 the - 323
9 univ 20 complex_complex 12 commander - 276
9 univ 20 complex_complex 13 of - 439
9 univ 20 complex_complex 14 the - 395
9 univ 20 complex_complex 15 armed - 303
9 univ 20 complex_complex 16 rebellion - 282
9 univ 20 complex_complex 17 shot - 401
9 univ 20 complex_complex 18 in - 365
9 univ 20 complex_complex 19 the - 283
9 univ 20 complex_complex 20 foot - 373
9 univ 20 complex_complex 21 without - 391
9 univ 20 complex_complex 22 any - 453
9 univ 20 complex_complex 23 explanation. - 845
9 univ 20 complex_complex ? N 1 1966
9 filler 6 x 0 + - 434
9 filler 6 x 1 An - 418
9 filler 6 x 2 auditor - 310
9 filler 6 x 3 called - 493
9 filler 6 x 4 the - 359
9 filler 6 x 5 attorney - 430
9 filler 6 x 6 and - 484
9 filler 6 x 7 complained - 297
9 filler 6 x 8 about - 231
9 filler 6 x 9 the - 468
9 filler 6 x 10 missing - 287
9 filler 6 x 11 documents. - 450
9 filler 6 x ? Y 1 1326
9 resumpisl 14 isl_res 0 + - 356
9 resumpisl 14 isl_res 1 We - 327
9 resumpisl 14 isl_res 2 tried - 228
9 resumpisl 14 isl_res 3 to - 481
9 resumpisl 14 isl_res 4 contact - 255
9 resumpisl 14 isl_res 5 the - 344
9 resumpisl 14 isl_res 6 diplomat - 307
9 resumpisl 14 isl_res 7 that - 280
9 resumpisl 14 isl_res 8 the - 792
9 resumpisl 14 isl_res 9 villagers - 275
9 resumpisl 14 isl_res 10 saw - 403
9 resumpisl 14 isl_res 11 how - 323
9 resumpisl 14 isl_res 12 the - 283
9 resumpisl 14 isl_res 13 rebels - 236
9 resumpisl 14 isl_res 14 threatened - 321
9 resumpisl 14 isl_res 15 him - 371
9 resumpisl 14 isl_res 16 after - 308
9 resumpisl 14 isl_res 17 their - 285
9 resumpisl 14 isl_res 18 demands - 448
9 resumpisl 14 isl_res 19 weren't - 330
9 resumpisl 14 isl_res 20 met. - 551
9 resumpisl 14 isl_res ? Y 1 1893
9 univ 5 simple_complex 0 + - 335
9 univ 5 simple_complex 1 The - 264
9 univ 5 simple_complex 2 sergeant - 196
9 univ 5 simple_complex 3 dismissed - 545
9 univ 5 simple_complex 4 the - 323
9 univ 5 simple_complex 5 wounded - 341
9 univ 5 simple_complex 6 American - 455
9 univ 5 simple_complex 7 soldier - 383
9 univ 5 simple_complex 8 who - 1398
9 univ 5 simple_complex 9 the - 496
9 univ 5 simple_complex 10 commander - 503
9 univ 5 simple_complex 11 at - 499
9 univ 5 simple_complex 12 the - 327
9 univ 5 simple_complex 13 army - 358
9 univ 5 simple_complex 14 base - 537
9 univ 5 simple_complex 15 ordered - 518
9 univ 5 simple_complex 16 to - 390
9 univ 5 simple_complex 17 search - 887
9 univ 5 simple_complex 18 every - 443
9 univ 5 simple_complex 19 car - 505
9 univ 5 simple_complex 20 that - 363
9 univ 5 simple_complex 21 approached - 365
9 univ 5 simple_complex 22 the - 415
9 univ 5 simple_complex 23 checkpoint. - 462
9 univ 5 simple_complex ? Y 1 997
9 resumpisl 10 isl_res 0 + - 321
9 resumpisl 10 isl_res 1 It - 308
9 resumpisl 10 isl_res 2 would - 287
9 resumpisl 10 isl_res 3 be - 390
9 resumpisl 10 isl_res 4 known - 374
9 resumpisl 10 isl_res 5 soon - 337
9 resumpisl 10 isl_res 6 which - 348
9 resumpisl 10 isl_res 7 symptoms - 326
9 resumpisl 10 isl_res 8 a - 310
9 resumpisl 10 isl_res 9 researcher - 346
9 resumpisl 10 isl_res 10 discovered - 360
9 resumpisl 10 isl_res 11 whether - 480
9 resumpisl 10 isl_res 12 the - 359
9 resumpisl 10 isl_res 13 cancer - 308
9 resumpisl 10 isl_res 14 treatment - 385
9 resumpisl 10 isl_res 15 could - 332
9 resumpisl 10 isl_res 16 reduce - 384
9 resumpisl 10 isl_res 17 them - 410
9 resumpisl 10 isl_res 18 with - 398
9 resumpisl 10 isl_res 19 only - 336
9 resumpisl 10 isl_res 20 a - 456
9 resumpisl 10 isl_res 21 small - 327
9 resumpisl 10 isl_res 22 dosage. - 570
9 resumpisl 10 isl_res ? Y 1 1838
9 filler 5 x 0 + - 340
9 filler 5 x 1 The - 591
9 filler 5 x 2 playwright - 333
9 filler 5 x 3 coached - 368
9 filler 5 x 4 the - 316
9 filler 5 x 5 actress - 215
9 filler 5 x 6 with - 232
9 filler 5 x 7 stage - 215
9 filler 5 x 8 fright - 380
9 filler 5 x 9 on - 304
9 filler 5 x 10 how - 215
9 filler 5 x 11 to - 205
9 filler 5 x 12 deliver - 343
9 filler 5 x 13 the - 363
9 filler 5 x 14 lines. - 386
9 filler 5 x ? N 1 1580
9 univ 2 simple_simple 0 + - 363
9 univ 2 simple_simple 1 The - 191
9 univ 2 simple_simple 2 client - 313
9 univ 2 simple_simple 3 harassed - 376
9 univ 2 simple_simple 4 the - 355
9 univ 2 simple_simple 5 secretary - 274
9 univ 2 simple_simple 6 who - 357
9 univ 2 simple_simple 7 the - 320
9 univ 2 simple_simple 8 co-worker - 266
9 univ 2 simple_simple 9 at - 346
9 univ 2 simple_simple 10 the - 388
9 univ 2 simple_simple 11 giant - 287
9 univ 2 simple_simple 12 firm - 391
9 univ 2 simple_simple 13 accused - 430
9 univ 2 simple_simple 14 of - 427
9 univ 2 simple_simple 15 drinking - 276
9 univ 2 simple_simple 16 on - 513
9 univ 2 simple_simple 17 the - 297
9 univ 2 simple_simple 18 job. - 416
9 univ 2 simple_simple ? Y 0 1267
9 filler 31 x 0 + - 346
9 filler 31 x 1 Withdrawing - 420
9 filler 31 x 2 an - 361
9 filler 31 x 3 ambassador - 371
9 filler 31 x 4 is - 346
9 filler 31 x 5 a - 268
9 filler 31 x 6 very - 339
9 filler 31 x 7 serious - 281
9 filler 31 x 8 gesture - 186
9 filler 31 x 9 in - 412
9 filler 31 x 10 diplomatic - 288
9 filler 31 x 11 circles. - 350
9 filler 31 x ? Y 1 1410
9 resumpisl 9 isl_gap 0 + - 321
9 resumpisl 9 isl_gap 1 A - 327
9 resumpisl 9 isl_gap 2 scientific - 257
9 resumpisl 9 isl_gap 3 journal - 413
9 resumpisl 9 isl_gap 4 described - 322
9 resumpisl 9 isl_gap 5 the - 280
9 resumpisl 9 isl_gap 6 fish - 523
9 resumpisl 9 isl_gap 7 species - 344
9 resumpisl 9 isl_gap 8 that - 466
9 resumpisl 9 isl_gap 9 a - 389
9 resumpisl 9 isl_gap 10 scientist - 337
9 resumpisl 9 isl_gap 11 established - 463
9 resumpisl 9 isl_gap 12 whether - 404
9 resumpisl 9 isl_gap 13 the - 445
9 resumpisl 9 isl_gap 14 poison - 359
9 resumpisl 9 isl_gap 15 harmed - 355
9 resumpisl 9 isl_gap 16 severely - 264
9 resumpisl 9 isl_gap 17 in - 462
9 resumpisl 9 isl_gap 18 Lake - 338
9 resumpisl 9 isl_gap 19 Michigan. - 369
9 resumpisl 9 isl_gap ? N 1 2484
9 univ 25 simple_complex 0 + - 426
9 univ 25 simple_complex 1 The - 410
9 univ 25 simple_complex 2 pedestrian - 216
9 univ 25 simple_complex 3 dodged - 364
9 univ 25 simple_complex 4 the - 376
9 univ 25 simple_complex 5 angry - 253
9 univ 25 simple_complex 6 taxi - 236
9 univ 25 simple_complex 7 driver - 360
9 univ 25 simple_complex 8 who - 188
9 univ 25 simple_complex 9 a - 342
9 univ 25 simple_complex 10 bystander - 207
9 univ 25 simple_complex 11 near - 600
9 univ 25 simple_complex 12 the - 323
9 univ 25 simple_complex 13 bus - 314
9 univ 25 simple_complex 14 stop - 321
9 univ 25 simple_complex 15 identified - 422
9 univ 25 simple_complex 16 later - 360
9 univ 25 simple_complex 17 on - 371
9 univ 25 simple_complex 18 at - 363
9 univ 25 simple_complex 19 the - 367
9 univ 25 simple_complex 20 police - 568
9 univ 25 simple_complex 21 station. - 677
9 univ 25 simple_complex ? N 0 1464
9 filler 36 x 0 + - 523
9 filler 36 x 1 Carrying - 467
9 filler 36 x 2 a - 261
9 filler 36 x 3 shotgun, - 255
9 filler 36 x 4 the - 334
9 filler 36 x 5 rancher - 319
9 filler 36 x 6 confronted - 206
9 filler 36 x 7 a - 407
9 filler 36 x 8 scared - 312
9 filler 36 x 9 and - 349
9 filler 36 x 10 confused - 331
9 filler 36 x 11 trespasser - 296
9 filler 36 x 12 who - 357
9 filler 36 x 13 was - 418
9 filler 36 x 14 sleeping - 210
9 filler 36 x 15 on - 382
9 filler 36 x 16 the - 280
9 filler 36 x 17 property. - 283
9 filler 36 x ? Y 1 1201
9 univ 13 simple_complex 0 + - 386
9 univ 13 simple_complex 1 The - 289
9 univ 13 simple_complex 2 engineer - 240
9 univ 13 simple_complex 3 disliked - 216
9 univ 13 simple_complex 4 the - 370
9 univ 13 simple_complex 5 nerdy - 348
9 univ 13 simple_complex 6 computer - 307
9 univ 13 simple_complex 7 programmer - 286
9 univ 13 simple_complex 8 who - 382
9 univ 13 simple_complex 9 a - 282
9 univ 13 simple_complex 10 hacker - 344
9 univ 13 simple_complex 11 on - 306
9 univ 13 simple_complex 12 the - 406
9 univ 13 simple_complex 13 company - 234
9 univ 13 simple_complex 14 network - 275
9 univ 13 simple_complex 15 ridiculed - 385
9 univ 13 simple_complex 16 for - 310
9 univ 13 simple_complex 17 having - 270
9 univ 13 simple_complex 18 pathetic - 248
9 univ 13 simple_complex 19 security - 425
9 univ 13 simple_complex 20 safeguards. - 447
9 univ 13 simple_complex ? Y 1 1134
9 filler 40 x 0 + - 152
9 filler 40 x 1 There - 318
9 filler 40 x 2 were - 332
9 filler 40 x 3 several - 271
9 filler 40 x 4 times - 272
9 filler 40 x 5 during - 246
9 filler 40 x 6 the - 517
9 filler 40 x 7 movie - 201
9 filler 40 x 8 that - 377
9 filler 40 x 9 the - 226
9 filler 40 x 10 film - 331
9 filler 40 x 11 came - 264
9 filler 40 x 12 off - 335
9 filler 40 x 13 the - 355
9 filler 40 x 14 reel - 257
9 filler 40 x 15 because - 285
9 filler 40 x 16 of - 299
9 filler 40 x 17 its - 188
9 filler 40 x 18 poor - 301
9 filler 40 x 19 quality. - 539
9 filler 40 x ? Y 1 1032
9 resumpisl 7 that_gap 0 + - 238
9 resumpisl 7 that_gap 1 It - 209
9 resumpisl 7 that_gap 2 was - 449
9 resumpisl 7 that_gap 3 impossible - 170
9 resumpisl 7 that_gap 4 to - 462
9 resumpisl 7 that_gap 5 say - 308
9 resumpisl 7 that_gap 6 which - 353
9 resumpisl 7 that_gap 7 flammable - 221
9 resumpisl 7 that_gap 8 liquids - 605
9 resumpisl 7 that_gap 9 the - 408
9 resumpisl 7 that_gap 10 passenger - 337
9 resumpisl 7 that_gap 11 really - 419
9 resumpisl 7 that_gap 12 forgot - 441
9 resumpisl 7 that_gap 13 that - 396
9 resumpisl 7 that_gap 14 he - 285
9 resumpisl 7 that_gap 15 packed - 190
9 resumpisl 7 that_gap 16 into - 447
9 resumpisl 7 that_gap 17 his - 570
9 resumpisl 7 that_gap 18 carry-on - 389
9 resumpisl 7 that_gap 19 suitcase. - 423
9 resumpisl 7 that_gap ? N 1 2892
9 filler 8 x 0 + - 359
9 filler 8 x 1 The - 314
9 filler 8 x 2 coroner - 209
9 filler 8 x 3 studied - 202
9 filler 8 x 4 the - 568
9 filler 8 x 5 unidentified - 282
9 filler 8 x 6 murder - 421
9 filler 8 x 7 victim - 333
9 filler 8 x 8 who - 334
9 filler 8 x 9 was - 310
9 filler 8 x 10 lying - 267
9 filler 8 x 11 in - 368
9 filler 8 x 12 the - 255
9 filler 8 x 13 morgue - 170
9 filler 8 x 14 without - 452
9 filler 8 x 15 coming - 217
9 filler 8 x 16 to - 399
9 filler 8 x 17 any - 541
9 filler 8 x 18 conclusions. - 296
9 filler 8 x ? Y 1 1611
9 univ 8 complex_complex 0 + - 344
9 univ 8 complex_complex 1 The - 319
9 univ 8 complex_complex 2 brutal - 284
9 univ 8 complex_complex 3 military - 215
9 univ 8 complex_complex 4 policeman - 459
9 univ 8 complex_complex 5 arrested - 292
9 univ 8 complex_complex 6 the - 321
9 univ 8 complex_complex 7 peaceful - 439
9 univ 8 complex_complex 8 Buddhist - 491
9 univ 8 complex_complex 9 monk - 309
9 univ 8 complex_complex 10 who - 365
9 univ 8 complex_complex 11 a - 369
9 univ 8 complex_complex 12 councillor - 332
9 univ 8 complex_complex 13 in - 220
9 univ 8 complex_complex 14 the - 614
9 univ 8 complex_complex 15 capital - 551
9 univ 8 complex_complex 16 city - 677
9 univ 8 complex_complex 17 saved - 393
9 univ 8 complex_complex 18 from - 538
9 univ 8 complex_complex 19 being - 439
9 univ 8 complex_complex 20 imprisoned - 313
9 univ 8 complex_complex 21 and - 411
9 univ 8 complex_complex 22 tortured. - 342
9 univ 8 complex_complex ? N 1 1896
9 filler 32 x 0 + - 279
9 filler 32 x 1 Police - 316
9 filler 32 x 2 have - 325
9 filler 32 x 3 released - 265
9 filler 32 x 4 no - 312
9 filler 32 x 5 information - 223
9 filler 32 x 6 on - 231
9 filler 32 x 7 what - 340
9 filler 32 x 8 they - 223
9 filler 32 x 9 may - 338
9 filler 32 x 10 have - 253
9 filler 32 x 11 found - 335
9 filler 32 x 12 at - 351
9 filler 32 x 13 the - 293
9 filler 32 x 14 scene. - 223
9 filler 32 x ? Y 1 2184
9 resumpisl 3 that_gap 0 + - 130
9 resumpisl 3 that_gap 1 The - 319
9 resumpisl 3 that_gap 2 medical - 287
9 resumpisl 3 that_gap 3 chart - 221
9 resumpisl 3 that_gap 4 listed - 266
9 resumpisl 3 that_gap 5 the - 287
9 resumpisl 3 that_gap 6 injuries - 373
9 resumpisl 3 that_gap 7 that - 213
9 resumpisl 3 that_gap 8 the - 203
9 resumpisl 3 that_gap 9 doctor - 356
9 resumpisl 3 that_gap 10 guessed - 367
9 resumpisl 3 that_gap 11 that - 289
9 resumpisl 3 that_gap 12 the - 285
9 resumpisl 3 that_gap 13 patient - 279
9 resumpisl 3 that_gap 14 sustained - 268
9 resumpisl 3 that_gap 15 prior - 389
9 resumpisl 3 that_gap 16 to - 297
9 resumpisl 3 that_gap 17 the - 258
9 resumpisl 3 that_gap 18 car - 373
9 resumpisl 3 that_gap 19 accident. - 395
9 resumpisl 3 that_gap ? Y 0 1605
9 filler 28 x 0 + - 344
9 filler 28 x 1 Charities - 426
9 filler 28 x 2 are - 404
9 filler 28 x 3 in - 340
9 filler 28 x 4 desperate - 393
9 filler 28 x 5 need - 380
9 filler 28 x 6 of - 387
9 filler 28 x 7 financial - 358
9 filler 28 x 8 support - 343
9 filler 28 x 9 right - 370
9 filler 28 x 10 now. - 316
9 filler 28 x ? Y 1 954
9 resumpisl 1 isl_gap 0 + - 340
9 resumpisl 1 isl_gap 1 I - 284
9 resumpisl 1 isl_gap 2 somehow - 329
9 resumpisl 1 isl_gap 3 forgot - 257
9 resumpisl 1 isl_gap 4 which - 289
9 resumpisl 1 isl_gap 5 friends - 214
9 resumpisl 1 isl_gap 6 Margaret - 400
9 resumpisl 1 isl_gap 7 told - 276
9 resumpisl 1 isl_gap 8 me - 357
9 resumpisl 1 isl_gap 9 when - 268
9 resumpisl 1 isl_gap 10 we - 354
9 resumpisl 1 isl_gap 11 will - 355
9 resumpisl 1 isl_gap 12 have - 434
9 resumpisl 1 isl_gap 13 over - 260
9 resumpisl 1 isl_gap 14 for - 242
9 resumpisl 1 isl_gap 15 dinner - 344
9 resumpisl 1 isl_gap 16 at - 380
9 resumpisl 1 isl_gap 17 our - 266
9 resumpisl 1 isl_gap 18 house. - 534
9 resumpisl 1 isl_gap ? N 1 1182
9 univ 21 simple_complex 0 + - 266
9 univ 21 simple_complex 1 The - 263
9 univ 21 simple_complex 2 fugitive - 260
9 univ 21 simple_complex 3 robbed - 205
9 univ 21 simple_complex 4 the - 522
9 univ 21 simple_complex 5 lost - 358
9 univ 21 simple_complex 6 American - 348
9 univ 21 simple_complex 7 tourist - 329
9 univ 21 simple_complex 8 who - 289
9 univ 21 simple_complex 9 the - 305
9 univ 21 simple_complex 10 guide - 294
9 univ 21 simple_complex 11 for - 270
9 univ 21 simple_complex 12 the - 270
9 univ 21 simple_complex 13 London - 386
9 univ 21 simple_complex 14 tour - 282
9 univ 21 simple_complex 15 warned - 342
9 univ 21 simple_complex 16 about - 417
9 univ 21 simple_complex 17 straying - 436
9 univ 21 simple_complex 18 too - 354
9 univ 21 simple_complex 19 far - 338
9 univ 21 simple_complex 20 from - 354
9 univ 21 simple_complex 21 the - 368
9 univ 21 simple_complex 22 group. - 320
9 univ 21 simple_complex ? Y 0 2260
9 filler 38 x 0 + - 396
9 filler 38 x 1 The - 325
9 filler 38 x 2 ranger - 289
9 filler 38 x 3 followed - 277
9 filler 38 x 4 the - 440
9 filler 38 x 5 girlish - 265
9 filler 38 x 6 crocodile - 374
9 filler 38 x 7 hunter - 358
9 filler 38 x 8 who - 460
9 filler 38 x 9 the - 293
9 filler 38 x 10 landowner - 298
9 filler 38 x 11 building - 245
9 filler 38 x 12 a - 473
9 filler 38 x 13 new - 333
9 filler 38 x 14 house - 319
9 filler 38 x 15 despised - 438
9 filler 38 x 16 for - 388
9 filler 38 x 17 trespassing - 358
9 filler 38 x 18 on - 402
9 filler 38 x 19 his - 637
9 filler 38 x 20 land. - 351
9 filler 38 x ? N 1 1865
9 univ 16 complex_complex 0 + - 463
9 univ 16 complex_complex 1 The - 344
9 univ 16 complex_complex 2 hard-nosed - 360
9 univ 16 complex_complex 3 newspaper - 352
9 univ 16 complex_complex 4 reporter - 573
9 univ 16 complex_complex 5 interviewed - 569
9 univ 16 complex_complex 6 the - 449
9 univ 16 complex_complex 7 wealthy - 363
9 univ 16 complex_complex 8 teen - 366
9 univ 16 complex_complex 9 celebrity - 368
9 univ 16 complex_complex 10 who - 423
9 univ 16 complex_complex 11 the - 295
9 univ 16 complex_complex 12 photographer - 288
9 univ 16 complex_complex 13 for - 286
9 univ 16 complex_complex 14 the - 262
9 univ 16 complex_complex 15 tabloid - 259
9 univ 16 complex_complex 16 magazine - 306
9 univ 16 complex_complex 17 embarrassed - 425
9 univ 16 complex_complex 18 last - 360
9 univ 16 complex_complex 19 week - 363
9 univ 16 complex_complex 20 at - 403
9 univ 16 complex_complex 21 a - 367
9 univ 16 complex_complex 22 charity - 577
9 univ 16 complex_complex 23 dinner. - 510
9 univ 16 complex_complex ? Y 1 1242
9 filler 11 x 0 + - 291
9 filler 11 x 1 After - 308
9 filler 11 x 2 denouncing - 225
9 filler 11 x 3 the - 144
9 filler 11 x 4 second - 416
9 filler 11 x 5 crusade, - 233
9 filler 11 x 6 the - 418
9 filler 11 x 7 pope - 302
9 filler 11 x 8 who - 200
9 filler 11 x 9 followed - 311
9 filler 11 x 10 Pius - 420
9 filler 11 x 11 XII - 325
9 filler 11 x 12 advocated - 385
9 filler 11 x 13 the - 851
9 filler 11 x 14 third - 287
9 filler 11 x 15 Christian - 427
9 filler 11 x 16 crusade - 350
9 filler 11 x 17 fervently. - 601
9 filler 11 x ? Y 0 1627
